covertype_before	covertype_after	regeneration_weight	regeneration_percentage	
P	P	1	12.5	
P	D	1	12.5	
P	W	1	12.5	
P	C	1	12.5	
P	I	1	12.5	
P	A	1	12.5	
P	L	1	12.5	
P	N	1	12.5	
D	P	1	12.5	
D	D	1	12.5	
D	W	1	12.5	
D	C	1	12.5	
D	I	1	12.5	
D	A	1	12.5	
D	L	1	12.5	
D	N	1	12.5	
W	P	1	12.5	
W	D	1	12.5	
W	W	1	12.5	
W	C	1	12.5	
W	I	1	12.5	
W	A	1	12.5	
W	L	1	12.5	
W	N	1	12.5	
C	P	1	12.5	
C	D	1	12.5	
C	W	1	12.5	
C	C	1	12.5	
C	I	1	12.5	
C	A	1	12.5	
C	L	1	12.5	
C	N	1	12.5	
I	P	1	12.5	
I	D	1	12.5	
I	W	1	12.5	
I	C	1	12.5	
I	I	1	12.5	
I	A	1	12.5	
I	L	1	12.5	
I	N	1	12.5	
A	P	1	12.5	
A	D	1	12.5	
A	W	1	12.5	
A	C	1	12.5	
A	I	1	12.5	
A	A	1	12.5	
A	L	1	12.5	
A	N	1	12.5	
L	P	1	12.5	
L	D	1	12.5	
L	W	1	12.5	
L	C	1	12.5	
L	I	1	12.5	
L	A	1	12.5	
L	L	1	12.5	
L	N	1	12.5	
N	P	1	12.5	
N	D	1	12.5	
N	W	1	12.5	
N	C	1	12.5	
N	I	1	12.5	
N	A	1	12.5	
N	L	1	12.5	
N	N	1	12.5	