Index	Name	Value	Reduced Cost
0	x_B,N,N,C,D,S,0	79.8	0.0
4	x_B,N,N,C,D,S,4	4.2	0.0
5	x_B,N,N,C,D,P,0	73.15	0.0
9	x_B,N,N,C,D,P,4	3.85	0.0
10	x_B,N,N,C,D,M,0	513.0	0.0
14	x_B,N,N,C,D,M,4	27.0	0.0
15	xNG_B,N,N,C,D,S,1	79.8	0.0
16	xNG_B,N,N,C,D,S,2	79.64	0.0
17	xNG_B,N,N,C,D,S,3	79.48	0.0
18	xNG_B,N,N,C,D,S,4	79.32	0.0
19	xNG_B,N,N,C,D,S,5	79.16	0.0
20	xNG_B,N,N,C,D,P,1	73.15	0.0
21	xNG_B,N,N,C,D,P,2	73.0	0.0
22	xNG_B,N,N,C,D,P,3	72.86	0.0
23	xNG_B,N,N,C,D,P,4	72.71	0.0
24	xNG_B,N,N,C,D,P,5	72.57	0.0
25	xNG_B,N,N,C,D,M,1	513.0	0.0
26	xNG_B,N,N,C,D,M,2	511.97	0.0
27	xNG_B,N,N,C,D,M,3	510.95	0.0
28	xNG_B,N,N,C,D,M,4	509.93	0.0
29	xNG_B,N,N,C,D,M,5	508.91	0.0
180	xMS_B,N,N,C,D,S,0,1	4.2	0.0
181	xMS_B,N,N,C,D,S,0,2	4.2	0.0
182	xMS_B,N,N,C,D,S,0,3	4.2	0.0
183	xMS_B,N,N,C,D,S,0,4	4.2	0.0
184	xMS_B,N,N,C,D,S,0,5	4.2	0.0
205	xMS_B,N,N,C,D,P,0,1	3.85	0.0
206	xMS_B,N,N,C,D,P,0,2	3.85	0.0
207	xMS_B,N,N,C,D,P,0,3	3.85	0.0
208	xMS_B,N,N,C,D,P,0,4	3.85	0.0
209	xMS_B,N,N,C,D,P,0,5	3.85	0.0
230	xMS_B,N,N,C,D,M,0,1	27.0	0.0
231	xMS_B,N,N,C,D,M,0,2	27.0	0.0
232	xMS_B,N,N,C,D,M,0,3	27.0	0.0
233	xMS_B,N,N,C,D,M,0,4	27.0	0.0
234	xMS_B,N,N,C,D,M,0,5	27.0	0.0
280	xEAr_B,N,N,C,D,2,1	1.33	0.0
281	xEAr_B,N,N,C,D,3,1	1.33	0.0
282	xEAr_B,N,N,C,D,3,2	1.33	0.0
283	xEAr_B,N,N,C,D,4,1	1.33	0.0
284	xEAr_B,N,N,C,D,4,2	1.33	0.0
285	xEAr_B,N,N,C,D,4,3	1.33	0.0
286	xEAr_B,N,N,C,D,5,1	1.33	0.0
287	xEAr_B,N,N,C,D,5,2	1.33	0.0
288	xEAr_B,N,N,C,D,5,3	1.33	0.0
289	xEAr_B,N,N,C,D,5,4	1.32	0.0
391	fire_B,N,N,C,D,1,D	1.33	0.0
399	fire_B,N,N,C,D,2,D	1.33	0.0
407	fire_B,N,N,C,D,3,D	1.33	0.0
415	fire_B,N,N,C,D,4,D	1.33	0.0
423	fire_B,N,N,C,D,5,D	1.33	0.0