Strata ID	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	Layer 6	Natural Growth (acres)	Prescribed Burn (acres)	Group Selection (acres)	Even Age (acres)	Mixed Severity Wildfire (acres)
BRNLDM	B	R	N	L	D	M	101.65	0.0	0.0	0.0	5.35
BRNLDL	B	R	N	L	D	L	57.95	0.0	0.0	0.0	3.05
BRNLWP	B	R	N	L	W	P	100.7	0.0	0.0	0.0	5.3
BRNLWM	B	R	N	L	W	M	891.1	0.0	0.0	0.0	46.9
BRNLWL	B	R	N	L	W	L	1266.35	0.0	0.0	0.0	66.65
BRNLCP	B	R	N	L	C	P	76.0	0.0	0.0	0.0	4.0
BRNLCM	B	R	N	L	C	M	722.95	0.0	0.0	0.0	38.05
BRNLCL	B	R	N	L	C	L	1492.45	0.0	0.0	0.0	78.55
BRNLIM	B	R	N	L	I	M	106.4	0.0	0.0	0.0	5.6
BRNLIL	B	R	N	L	I	L	107.35	0.0	0.0	0.0	5.65
BRNLAM	B	R	N	L	A	M	185.25	0.0	0.0	0.0	9.75
BRNLAL	B	R	N	L	A	L	294.5	0.0	0.0	0.0	15.5
BRNLLM	B	R	N	L	L	M	63.65	0.0	0.0	0.0	3.35
BRNLNN	B	R	N	L	N	N	779.0	0.0	0.0	0.0	0.0
BRNHWP	B	R	N	H	W	P	122.55	0.0	0.0	0.0	6.45
BRNHWM	B	R	N	H	W	M	388.55	0.0	0.0	0.0	20.45
BRNHWL	B	R	N	H	W	L	670.7	0.0	0.0	0.0	35.3
BRNHCP	B	R	N	H	C	P	55.1	0.0	0.0	0.0	2.9
BRNHCM	B	R	N	H	C	M	483.55	0.0	0.0	0.0	25.45
BRNHCL	B	R	N	H	C	L	968.05	0.0	0.0	0.0	50.95
BRNHAM	B	R	N	H	A	M	54.15	0.0	0.0	0.0	2.85
BRNHLM	B	R	N	H	L	M	112.1	0.0	0.0	0.0	5.9
BRNCPP	B	R	N	C	P	P	52.25	0.0	0.0	0.0	2.75
BRNCPM	B	R	N	C	P	M	419.9	0.0	0.0	0.0	22.1
BRNCPL	B	R	N	C	P	L	795.15	0.0	0.0	0.0	41.85
BRNCDP	B	R	N	C	D	P	53.2	0.0	0.0	0.0	2.8
BRNCDM	B	R	N	C	D	M	358.15	0.0	0.0	0.0	18.85
BRNCDL	B	R	N	C	D	L	514.9	0.0	0.0	0.0	27.1
BRNCWS	B	R	N	C	W	S	154.85	0.0	0.0	0.0	8.15
BRNCWP	B	R	N	C	W	P	247.0	0.0	0.0	0.0	13.0
BRNCWM	B	R	N	C	W	M	1662.5	0.0	0.0	0.0	87.5
BRNCWL	B	R	N	C	W	L	2922.2	0.0	0.0	0.0	153.8
BRNCCS	B	R	N	C	C	S	98.8	0.0	0.0	0.0	5.2
BRNCCP	B	R	N	C	C	P	184.3	0.0	0.0	0.0	9.7
BRNCCM	B	R	N	C	C	M	937.65	0.0	0.0	0.0	49.35
BRNCCL	B	R	N	C	C	L	4466.9	0.0	0.0	0.0	235.1
BRNCIM	B	R	N	C	I	M	75.05	0.0	0.0	0.0	3.95
BRNCIL	B	R	N	C	I	L	227.05	0.0	0.0	0.0	11.95
BRNCAM	B	R	N	C	A	M	107.35	0.0	0.0	0.0	5.65
BRNCAL	B	R	N	C	A	L	130.15	0.0	0.0	0.0	6.85
BRNCLM	B	R	N	C	L	M	152.95	0.0	0.0	0.0	8.05
BRNCLL	B	R	N	C	L	L	133.0	0.0	0.0	0.0	7.0
BRNCNN	B	R	N	C	N	N	1412.0	0.0	0.0	0.0	0.0
BRNRPM	B	R	N	R	P	M	129.2	0.0	0.0	0.0	6.8
BRNRPL	B	R	N	R	P	L	64.6	0.0	0.0	0.0	3.4
BRNRDM	B	R	N	R	D	M	114.0	0.0	0.0	0.0	6.0
BRNRDL	B	R	N	R	D	L	298.3	0.0	0.0	0.0	15.7
BRNRWS	B	R	N	R	W	S	57.95	0.0	0.0	0.0	3.05
BRNRWP	B	R	N	R	W	P	121.6	0.0	0.0	0.0	6.4
BRNRWM	B	R	N	R	W	M	575.7	0.0	0.0	0.0	30.3
BRNRWL	B	R	N	R	W	L	1832.55	0.0	0.0	0.0	96.45
BRNRCP	B	R	N	R	C	P	105.45	0.0	0.0	0.0	5.55
BRNRCM	B	R	N	R	C	M	722.0	0.0	0.0	0.0	38.0
BRNRCL	B	R	N	R	C	L	2261.95	0.0	0.0	0.0	119.05
BRNRAL	B	R	N	R	A	L	75.05	0.0	0.0	0.0	3.95
BRNRLL	B	R	N	R	L	L	53.2	0.0	0.0	0.0	2.8
BRNRNN	B	R	N	R	N	N	1135.0	0.0	0.0	0.0	0.0
BROLCL	B	R	O	L	C	L	61.75	0.0	0.0	0.0	3.25
BROHCL	B	R	O	H	C	L	159.6	0.0	0.0	0.0	8.4
BROCPL	B	R	O	C	P	L	78.85	0.0	0.0	0.0	4.15
BROCDL	B	R	O	C	D	L	121.6	0.0	0.0	0.0	6.4
BROCWM	B	R	O	C	W	M	62.7	0.0	0.0	0.0	3.3
BROCWL	B	R	O	C	W	L	318.25	0.0	0.0	0.0	16.75
BROCCS	B	R	O	C	C	S	74.1	0.0	0.0	0.0	3.9
BROCCM	B	R	O	C	C	M	48.45	0.0	0.0	0.0	2.55
BROCCL	B	R	O	C	C	L	295.45	0.0	0.0	0.0	15.55
BRORPL	B	R	O	R	P	L	77.9	0.0	0.0	0.0	4.1
BRORDL	B	R	O	R	D	L	235.6	0.0	0.0	0.0	12.4
BRORWS	B	R	O	R	W	S	57.0	0.0	0.0	0.0	3.0
BRORWP	B	R	O	R	W	P	59.85	0.0	0.0	0.0	3.15
BRORWM	B	R	O	R	W	M	233.7	0.0	0.0	0.0	12.3
BRORWL	B	R	O	R	W	L	1204.6	0.0	0.0	0.0	63.4
BRORCS	B	R	O	R	C	S	55.1	0.0	0.0	0.0	2.9
BRORCP	B	R	O	R	C	P	66.5	0.0	0.0	0.0	3.5
BRORCM	B	R	O	R	C	M	342.0	0.0	0.0	0.0	18.0
BRORCL	B	R	O	R	C	L	1530.45	0.0	0.0	0.0	80.55
BRORNN	B	R	O	R	N	N	86.0	0.0	0.0	0.0	0.0
BRPLWS	B	R	P	L	W	S	132.05	0.0	0.0	0.0	6.95
BRPLWP	B	R	P	L	W	P	80.75	0.0	0.0	0.0	4.25
BRPLWM	B	R	P	L	W	M	64.6	0.0	0.0	0.0	3.4
BRPLWL	B	R	P	L	W	L	402.8	0.0	0.0	0.0	21.2
BRPLCS	B	R	P	L	C	S	147.25	0.0	0.0	0.0	7.75
BRPLCP	B	R	P	L	C	P	50.35	0.0	0.0	0.0	2.65
BRPLCM	B	R	P	L	C	M	80.75	0.0	0.0	0.0	4.25
BRPLCL	B	R	P	L	C	L	447.45	0.0	0.0	0.0	23.55
BRPLIL	B	R	P	L	I	L	68.4	0.0	0.0	0.0	3.6
BRPLAM	B	R	P	L	A	M	73.15	0.0	0.0	0.0	3.85
BRPLAL	B	R	P	L	A	L	80.75	0.0	0.0	0.0	4.25
BRPHWP	B	R	P	H	W	P	72.2	0.0	0.0	0.0	3.8
BRPHWM	B	R	P	H	W	M	192.85	0.0	0.0	0.0	10.15
BRPHWL	B	R	P	H	W	L	307.8	0.0	0.0	0.0	16.2
BRPHCM	B	R	P	H	C	M	316.35	0.0	0.0	0.0	16.65
BRPHCL	B	R	P	H	C	L	611.8	0.0	0.0	0.0	32.2
BRPHLL	B	R	P	H	L	L	75.05	0.0	0.0	0.0	3.95
BRPCPS	B	R	P	C	P	S	50.35	0.0	0.0	0.0	2.65
BRPCPL	B	R	P	C	P	L	278.35	0.0	0.0	0.0	14.65
BRPCDS	B	R	P	C	D	S	63.65	0.0	0.0	0.0	3.35
BRPCDL	B	R	P	C	D	L	206.15	0.0	0.0	0.0	10.85
BRPCWS	B	R	P	C	W	S	440.8	0.0	0.0	0.0	23.2
BRPCWP	B	R	P	C	W	P	263.15	0.0	0.0	0.0	13.85
BRPCWM	B	R	P	C	W	M	152.0	0.0	0.0	0.0	8.0
BRPCWL	B	R	P	C	W	L	1108.65	0.0	0.0	0.0	58.35
BRPCCS	B	R	P	C	C	S	372.4	0.0	0.0	0.0	19.6
BRPCCP	B	R	P	C	C	P	60.8	0.0	0.0	0.0	3.2
BRPCCM	B	R	P	C	C	M	208.05	0.0	0.0	0.0	10.95
BRPCCL	B	R	P	C	C	L	1003.2	0.0	0.0	0.0	52.8
BRPCIS	B	R	P	C	I	S	57.95	0.0	0.0	0.0	3.05
BRPCIL	B	R	P	C	I	L	158.65	0.0	0.0	0.0	8.35
BRPCAS	B	R	P	C	A	S	73.15	0.0	0.0	0.0	3.85
BRPCAL	B	R	P	C	A	L	81.7	0.0	0.0	0.0	4.3
BRPCNN	B	R	P	C	N	N	123.0	0.0	0.0	0.0	0.0
BRPRPS	B	R	P	R	P	S	54.15	0.0	0.0	0.0	2.85
BRPRPP	B	R	P	R	P	P	66.5	0.0	0.0	0.0	3.5
BRPRPM	B	R	P	R	P	M	153.9	0.0	0.0	0.0	8.1
BRPRPL	B	R	P	R	P	L	456.95	0.0	0.0	0.0	24.05
BRPRDS	B	R	P	R	D	S	263.15	0.0	0.0	0.0	13.85
BRPRDP	B	R	P	R	D	P	131.1	0.0	0.0	0.0	6.9
BRPRDM	B	R	P	R	D	M	326.8	0.0	0.0	0.0	17.2
BRPRDL	B	R	P	R	D	L	1128.6	0.0	0.0	0.0	59.4
BRPRWS	B	R	P	R	W	S	526.3	0.0	0.0	0.0	27.7
BRPRWP	B	R	P	R	W	P	354.35	0.0	0.0	0.0	18.65
BRPRWM	B	R	P	R	W	M	1655.85	0.0	0.0	0.0	87.15
BRPRWL	B	R	P	R	W	L	5013.15	0.0	0.0	0.0	263.85
BRPRCS	B	R	P	R	C	S	379.05	0.0	0.0	0.0	19.95
BRPRCP	B	R	P	R	C	P	374.3	0.0	0.0	0.0	19.7
BRPRCM	B	R	P	R	C	M	2477.6	0.0	0.0	0.0	130.4
BRPRCL	B	R	P	R	C	L	7208.6	0.0	0.0	0.0	379.4
BRPRIP	B	R	P	R	I	P	52.25	0.0	0.0	0.0	2.75
BRPRIL	B	R	P	R	I	L	87.4	0.0	0.0	0.0	4.6
BRPRAL	B	R	P	R	A	L	49.4	0.0	0.0	0.0	2.6
BRPRLL	B	R	P	R	L	L	76.95	0.0	0.0	0.0	4.05
BRPRNN	B	R	P	R	N	N	166.0	0.0	0.0	0.0	0.0
BNNLPL	B	N	N	L	P	L	87.4	0.0	0.0	0.0	4.6
BNNLDL	B	N	N	L	D	L	55.1	0.0	0.0	0.0	2.9
BNNLWS	B	N	N	L	W	S	71.25	0.0	0.0	0.0	3.75
BNNLWP	B	N	N	L	W	P	60.8	0.0	0.0	0.0	3.2
BNNLWM	B	N	N	L	W	M	320.15	0.0	0.0	0.0	16.85
BNNLWL	B	N	N	L	W	L	1086.8	0.0	0.0	0.0	57.2
BNNLCS	B	N	N	L	C	S	95.0	0.0	0.0	0.0	5.0
BNNLCM	B	N	N	L	C	M	376.2	0.0	0.0	0.0	19.8
BNNLCL	B	N	N	L	C	L	1326.2	0.0	0.0	0.0	69.8
BNNLIS	B	N	N	L	I	S	133.0	0.0	0.0	0.0	7.0
BNNLIM	B	N	N	L	I	M	206.15	0.0	0.0	0.0	10.85
BNNLIL	B	N	N	L	I	L	229.9	0.0	0.0	0.0	12.1
BNNLAS	B	N	N	L	A	S	81.7	0.0	0.0	0.0	4.3
BNNLAM	B	N	N	L	A	M	149.15	0.0	0.0	0.0	7.85
BNNLAL	B	N	N	L	A	L	359.1	0.0	0.0	0.0	18.9
BNNLLM	B	N	N	L	L	M	71.25	0.0	0.0	0.0	3.75
BNNLNN	B	N	N	L	N	N	701.0	0.0	0.0	0.0	0.0
BNNHCL	B	N	N	H	C	L	67.45	0.0	0.0	0.0	3.55
BNNCPP	B	N	N	C	P	P	134.9	0.0	0.0	0.0	7.1
BNNCPM	B	N	N	C	P	M	863.55	0.0	0.0	0.0	45.45
BNNCPL	B	N	N	C	P	L	1204.6	0.0	0.0	0.0	63.4
BNNCDS	B	N	N	C	D	S	79.8	0.0	0.0	0.0	4.2
BNNCDP	B	N	N	C	D	P	73.15	0.0	0.0	0.0	3.85
BNNCDM	B	N	N	C	D	M	513.0	0.0	0.0	0.0	27.0
BNNCDL	B	N	N	C	D	L	1638.75	0.0	0.0	0.0	86.25
BNNCWS	B	N	N	C	W	S	101.65	0.0	0.0	0.0	5.35
BNNCWP	B	N	N	C	W	P	294.5	0.0	0.0	0.0	15.5
BNNCWM	B	N	N	C	W	M	1580.8	0.0	0.0	0.0	83.2
BNNCWL	B	N	N	C	W	L	4084.05	0.0	0.0	0.0	214.95
BNNCCS	B	N	N	C	C	S	92.15	0.0	0.0	0.0	4.85
BNNCCP	B	N	N	C	C	P	618.45	0.0	0.0	0.0	32.55
BNNCCM	B	N	N	C	C	M	1285.35	0.0	0.0	0.0	67.65
BNNCCL	B	N	N	C	C	L	3914.95	0.0	0.0	0.0	206.05
BNNCIM	B	N	N	C	I	M	57.95	0.0	0.0	0.0	3.05
BNNCIL	B	N	N	C	I	L	234.65	0.0	0.0	0.0	12.35
BNNCAP	B	N	N	C	A	P	60.8	0.0	0.0	0.0	3.2
BNNCAM	B	N	N	C	A	M	59.85	0.0	0.0	0.0	3.15
BNNCAL	B	N	N	C	A	L	318.25	0.0	0.0	0.0	16.75
BNNCLM	B	N	N	C	L	M	87.4	0.0	0.0	0.0	4.6
BNNCLL	B	N	N	C	L	L	171.95	0.0	0.0	0.0	9.05
BNNCNN	B	N	N	C	N	N	1279.0	0.0	0.0	0.0	0.0
BNNRPL	B	N	N	R	P	L	110.2	0.0	0.0	0.0	5.8
BNNRDL	B	N	N	R	D	L	73.15	0.0	0.0	0.0	3.85
BNNRWP	B	N	N	R	W	P	64.6	0.0	0.0	0.0	3.4
BNNRWM	B	N	N	R	W	M	276.45	0.0	0.0	0.0	14.55
BNNRWL	B	N	N	R	W	L	895.85	0.0	0.0	0.0	47.15
BNNRCM	B	N	N	R	C	M	337.25	0.0	0.0	0.0	17.75
BNNRCL	B	N	N	R	C	L	1621.65	0.0	0.0	0.0	85.35
BNNRNN	B	N	N	R	N	N	546.0	0.0	0.0	0.0	0.0
BNOHWL	B	N	O	H	W	L	272.65	0.0	0.0	0.0	14.35
BNOHCM	B	N	O	H	C	M	126.35	0.0	0.0	0.0	6.65
BNOHCL	B	N	O	H	C	L	641.25	0.0	0.0	0.0	33.75
BNORPL	B	N	O	R	P	L	120.65	0.0	0.0	0.0	6.35
BNORDM	B	N	O	R	D	M	85.5	0.0	0.0	0.0	4.5
BNORDL	B	N	O	R	D	L	162.45	0.0	0.0	0.0	8.55
BNORWP	B	N	O	R	W	P	66.5	0.0	0.0	0.0	3.5
BNORWM	B	N	O	R	W	M	153.9	0.0	0.0	0.0	8.1
BNORWL	B	N	O	R	W	L	1271.1	0.0	0.0	0.0	66.9
BNORCM	B	N	O	R	C	M	365.75	0.0	0.0	0.0	19.25
BNORCL	B	N	O	R	C	L	2280.95	0.0	0.0	0.0	120.05
BNORNN	B	N	O	R	N	N	177.0	0.0	0.0	0.0	0.0
BNPHWM	B	N	P	H	W	M	85.5	0.0	0.0	0.0	4.5
BNPHWL	B	N	P	H	W	L	232.75	0.0	0.0	0.0	12.25
BNPHCP	B	N	P	H	C	P	53.2	0.0	0.0	0.0	2.8
BNPHCM	B	N	P	H	C	M	128.25	0.0	0.0	0.0	6.75
BNPHCL	B	N	P	H	C	L	454.1	0.0	0.0	0.0	23.9
BNPHNN	B	N	P	H	N	N	142.0	0.0	0.0	0.0	0.0
BNPCCL	B	N	P	C	C	L	74.1	0.0	0.0	0.0	3.9
BNPRPL	B	N	P	R	P	L	73.15	0.0	0.0	0.0	3.85
BNPRDL	B	N	P	R	D	L	61.75	0.0	0.0	0.0	3.25
BNPRWP	B	N	P	R	W	P	58.9	0.0	0.0	0.0	3.1
BNPRWM	B	N	P	R	W	M	209.0	0.0	0.0	0.0	11.0
BNPRWL	B	N	P	R	W	L	704.9	0.0	0.0	0.0	37.1
BNPRCP	B	N	P	R	C	P	68.4	0.0	0.0	0.0	3.6
BNPRCM	B	N	P	R	C	M	306.85	0.0	0.0	0.0	16.15
BNPRCL	B	N	P	R	C	L	1183.7	0.0	0.0	0.0	62.3
BNPRAL	B	N	P	R	A	L	112.1	0.0	0.0	0.0	5.9
BNPRNN	B	N	P	R	N	N	55.0	0.0	0.0	0.0	0.0
BNSHWS	B	N	S	H	W	S	204.25	0.0	0.0	0.0	10.75
BNSHWP	B	N	S	H	W	P	107.35	0.0	0.0	0.0	5.65
BNSHWM	B	N	S	H	W	M	195.7	0.0	0.0	0.0	10.3
BNSHWL	B	N	S	H	W	L	925.3	0.0	0.0	0.0	48.7
BNSHCS	B	N	S	H	C	S	103.55	0.0	0.0	0.0	5.45
BNSHCP	B	N	S	H	C	P	61.75	0.0	0.0	0.0	3.25
BNSHCM	B	N	S	H	C	M	278.35	0.0	0.0	0.0	14.65
BNSHCL	B	N	S	H	C	L	1536.15	0.0	0.0	0.0	80.85
BNSHIL	B	N	S	H	I	L	54.15	0.0	0.0	0.0	2.85
BNSHLL	B	N	S	H	L	L	98.8	0.0	0.0	0.0	5.2
BNSHNN	B	N	S	H	N	N	67.0	0.0	0.0	0.0	0.0
BNSRPP	B	N	S	R	P	P	53.2	0.0	0.0	0.0	2.8
BNSRPL	B	N	S	R	P	L	612.75	0.0	0.0	0.0	32.25
BNSRDS	B	N	S	R	D	S	62.7	0.0	0.0	0.0	3.3
BNSRDP	B	N	S	R	D	P	76.0	0.0	0.0	0.0	4.0
BNSRDM	B	N	S	R	D	M	200.45	0.0	0.0	0.0	10.55
BNSRDL	B	N	S	R	D	L	470.25	0.0	0.0	0.0	24.75
BNSRWS	B	N	S	R	W	S	517.75	0.0	0.0	0.0	27.25
BNSRWP	B	N	S	R	W	P	624.15	0.0	0.0	0.0	32.85
BNSRWM	B	N	S	R	W	M	760.95	0.0	0.0	0.0	40.05
BNSRWL	B	N	S	R	W	L	4779.45	0.0	0.0	0.0	251.55
BNSRCS	B	N	S	R	C	S	173.85	0.0	0.0	0.0	9.15
BNSRCP	B	N	S	R	C	P	430.35	0.0	0.0	0.0	22.65
BNSRCM	B	N	S	R	C	M	1754.65	0.0	0.0	0.0	92.35
BNSRCL	B	N	S	R	C	L	8437.9	0.0	0.0	0.0	444.1
BNSRLL	B	N	S	R	L	L	83.6	0.0	0.0	0.0	4.4
BNSRNN	B	N	S	R	N	N	811.0	0.0	0.0	0.0	0.0
CNNLPS	C	N	N	L	P	S	104.5	0.0	0.0	0.0	5.5
CNNLPP	C	N	N	L	P	P	351.5	0.0	0.0	0.0	18.5
CNNLPM	C	N	N	L	P	M	2401.6	0.0	0.0	0.0	126.4
CNNLPL	C	N	N	L	P	L	1712.85	0.0	0.0	0.0	90.15
CNNLDS	C	N	N	L	D	S	174.8	0.0	0.0	0.0	9.2
CNNLDP	C	N	N	L	D	P	48.45	0.0	0.0	0.0	2.55
CNNLDM	C	N	N	L	D	M	632.7	0.0	0.0	0.0	33.3
CNNLDL	C	N	N	L	D	L	1656.8	0.0	0.0	0.0	87.2
CNNLWS	C	N	N	L	W	S	314.45	0.0	0.0	0.0	16.55
CNNLWP	C	N	N	L	W	P	1629.25	0.0	0.0	0.0	85.75
CNNLWM	C	N	N	L	W	M	4821.25	0.0	0.0	0.0	253.75
CNNLWL	C	N	N	L	W	L	7121.2	0.0	0.0	0.0	374.8
CNNLCS	C	N	N	L	C	S	190.0	0.0	0.0	0.0	10.0
CNNLCP	C	N	N	L	C	P	449.35	0.0	0.0	0.0	23.65
CNNLCM	C	N	N	L	C	M	973.75	0.0	0.0	0.0	51.25
CNNLCL	C	N	N	L	C	L	5006.5	0.0	0.0	0.0	263.5
CNNLIS	C	N	N	L	I	S	1769.85	0.0	0.0	0.0	93.15
CNNLIP	C	N	N	L	I	P	14150.25	0.0	0.0	0.0	744.75
CNNLIM	C	N	N	L	I	M	31176.15	0.0	0.0	0.0	1640.85
CNNLIL	C	N	N	L	I	L	18337.85	0.0	0.0	0.0	965.15
CNNLAS	C	N	N	L	A	S	1060.2	0.0	0.0	0.0	55.8
CNNLAP	C	N	N	L	A	P	36988.25	0.0	0.0	0.0	1946.75
CNNLAM	C	N	N	L	A	M	54107.25	0.0	0.0	0.0	2847.75
CNNLAL	C	N	N	L	A	L	31656.85	0.0	0.0	0.0	1666.15
CNNLLP	C	N	N	L	L	P	16413.15	0.0	0.0	0.0	863.85
CNNLLM	C	N	N	L	L	M	22055.2	0.0	0.0	0.0	1160.8
CNNLLL	C	N	N	L	L	L	6130.35	0.0	0.0	0.0	322.65
CNNLNM	C	N	N	L	N	M	151.0	0.0	0.0	0.0	0.0
CNNLNL	C	N	N	L	N	L	94.0	0.0	0.0	0.0	0.0
CNNLNN	C	N	N	L	N	N	55416.0	0.0	0.0	0.0	0.0
CNNHWL	C	N	N	H	W	L	134.9	0.0	0.0	0.0	7.1
CNNHIP	C	N	N	H	I	P	459.8	0.0	0.0	0.0	24.2
CNNHIM	C	N	N	H	I	M	878.75	0.0	0.0	0.0	46.25
CNNHIL	C	N	N	H	I	L	1005.1	0.0	0.0	0.0	52.9
CNNHAP	C	N	N	H	A	P	817.95	0.0	0.0	0.0	43.05
CNNHAM	C	N	N	H	A	M	861.65	0.0	0.0	0.0	45.35
CNNHAL	C	N	N	H	A	L	947.15	0.0	0.0	0.0	49.85
CNNHLP	C	N	N	H	L	P	300.2	0.0	0.0	0.0	15.8
CNNHLM	C	N	N	H	L	M	370.5	0.0	0.0	0.0	19.5
CNNHLL	C	N	N	H	L	L	687.8	0.0	0.0	0.0	36.2
CNNHNN	C	N	N	H	N	N	153.0	0.0	0.0	0.0	0.0
CNNCPS	C	N	N	C	P	S	228.0	0.0	0.0	0.0	12.0
CNNCPP	C	N	N	C	P	P	276.45	0.0	0.0	0.0	14.55
CNNCPM	C	N	N	C	P	M	2914.6	0.0	0.0	0.0	153.4
CNNCPL	C	N	N	C	P	L	3022.9	0.0	0.0	0.0	159.1
CNNCDS	C	N	N	C	D	S	146.3	0.0	0.0	0.0	7.7
CNNCDP	C	N	N	C	D	P	116.85	0.0	0.0	0.0	6.15
CNNCDM	C	N	N	C	D	M	604.2	0.0	0.0	0.0	31.8
CNNCDL	C	N	N	C	D	L	1483.9	0.0	0.0	0.0	78.1
CNNCWS	C	N	N	C	W	S	112.1	0.0	0.0	0.0	5.9
CNNCWP	C	N	N	C	W	P	711.55	0.0	0.0	0.0	37.45
CNNCWM	C	N	N	C	W	M	2762.6	0.0	0.0	0.0	145.4
CNNCWL	C	N	N	C	W	L	3734.45	0.0	0.0	0.0	196.55
CNNCCS	C	N	N	C	C	S	67.45	0.0	0.0	0.0	3.55
CNNCCP	C	N	N	C	C	P	375.25	0.0	0.0	0.0	19.75
CNNCCM	C	N	N	C	C	M	717.25	0.0	0.0	0.0	37.75
CNNCCL	C	N	N	C	C	L	3592.9	0.0	0.0	0.0	189.1
CNNCIS	C	N	N	C	I	S	694.45	0.0	0.0	0.0	36.55
CNNCIP	C	N	N	C	I	P	7345.4	0.0	0.0	0.0	386.6
CNNCIM	C	N	N	C	I	M	13530.85	0.0	0.0	0.0	712.15
CNNCIL	C	N	N	C	I	L	8026.55	0.0	0.0	0.0	422.45
CNNCAS	C	N	N	C	A	S	277.4	0.0	0.0	0.0	14.6
CNNCAP	C	N	N	C	A	P	25718.4	0.0	0.0	0.0	1353.6
CNNCAM	C	N	N	C	A	M	27110.15	0.0	0.0	0.0	1426.85
CNNCAL	C	N	N	C	A	L	12376.6	0.0	0.0	0.0	651.4
CNNCLP	C	N	N	C	L	P	9100.05	0.0	0.0	0.0	478.95
CNNCLM	C	N	N	C	L	M	8958.5	0.0	0.0	0.0	471.5
CNNCLL	C	N	N	C	L	L	2902.25	0.0	0.0	0.0	152.75
CNNCNM	C	N	N	C	N	M	129.0	0.0	0.0	0.0	0.0
CNNCNN	C	N	N	C	N	N	77113.0	0.0	0.0	0.0	0.0
CNNRWM	C	N	N	R	W	M	97.85	0.0	0.0	0.0	5.15
CNNRWL	C	N	N	R	W	L	144.4	0.0	0.0	0.0	7.6
CNNRIS	C	N	N	R	I	S	202.35	0.0	0.0	0.0	10.65
CNNRIP	C	N	N	R	I	P	794.2	0.0	0.0	0.0	41.8
CNNRIM	C	N	N	R	I	M	1424.05	0.0	0.0	0.0	74.95
CNNRIL	C	N	N	R	I	L	1007.95	0.0	0.0	0.0	53.05
CNNRAS	C	N	N	R	A	S	195.7	0.0	0.0	0.0	10.3
CNNRAP	C	N	N	R	A	P	1771.75	0.0	0.0	0.0	93.25
CNNRAM	C	N	N	R	A	M	2114.7	0.0	0.0	0.0	111.3
CNNRAL	C	N	N	R	A	L	1175.15	0.0	0.0	0.0	61.85
CNNRLP	C	N	N	R	L	P	567.15	0.0	0.0	0.0	29.85
CNNRLM	C	N	N	R	L	M	754.3	0.0	0.0	0.0	39.7
CNNRLL	C	N	N	R	L	L	606.1	0.0	0.0	0.0	31.9
CNNRNN	C	N	N	R	N	N	1239.0	0.0	0.0	0.0	0.0
CNOLIP	C	N	O	L	I	P	86.45	0.0	0.0	0.0	4.55
CNOLIM	C	N	O	L	I	M	67.45	0.0	0.0	0.0	3.55
CNOLAP	C	N	O	L	A	P	316.35	0.0	0.0	0.0	16.65
CNOLAM	C	N	O	L	A	M	139.65	0.0	0.0	0.0	7.35
CNOLAL	C	N	O	L	A	L	92.15	0.0	0.0	0.0	4.85
CNOLLP	C	N	O	L	L	P	95.95	0.0	0.0	0.0	5.05
CNOLLM	C	N	O	L	L	M	53.2	0.0	0.0	0.0	2.8
CNOHWL	C	N	O	H	W	L	52.25	0.0	0.0	0.0	2.75
CNOHIP	C	N	O	H	I	P	321.1	0.0	0.0	0.0	16.9
CNOHIM	C	N	O	H	I	M	330.6	0.0	0.0	0.0	17.4
CNOHIL	C	N	O	H	I	L	373.35	0.0	0.0	0.0	19.65
CNOHAP	C	N	O	H	A	P	660.25	0.0	0.0	0.0	34.75
CNOHAM	C	N	O	H	A	M	425.6	0.0	0.0	0.0	22.4
CNOHAL	C	N	O	H	A	L	404.7	0.0	0.0	0.0	21.3
CNOHLP	C	N	O	H	L	P	252.7	0.0	0.0	0.0	13.3
CNOHLM	C	N	O	H	L	M	259.35	0.0	0.0	0.0	13.65
CNOHLL	C	N	O	H	L	L	158.65	0.0	0.0	0.0	8.35
CNOCWL	C	N	O	C	W	L	61.75	0.0	0.0	0.0	3.25
CNOCCL	C	N	O	C	C	L	81.7	0.0	0.0	0.0	4.3
CNOCIP	C	N	O	C	I	P	68.4	0.0	0.0	0.0	3.6
CNOCIM	C	N	O	C	I	M	50.35	0.0	0.0	0.0	2.65
CNOCIL	C	N	O	C	I	L	122.55	0.0	0.0	0.0	6.45
CNOCAP	C	N	O	C	A	P	111.15	0.0	0.0	0.0	5.85
CNOCAM	C	N	O	C	A	M	193.8	0.0	0.0	0.0	10.2
CNOCAL	C	N	O	C	A	L	114.0	0.0	0.0	0.0	6.0
CNOCLP	C	N	O	C	L	P	54.15	0.0	0.0	0.0	2.85
CNOCLM	C	N	O	C	L	M	57.0	0.0	0.0	0.0	3.0
CNOCLL	C	N	O	C	L	L	57.0	0.0	0.0	0.0	3.0
CNORWM	C	N	O	R	W	M	63.65	0.0	0.0	0.0	3.35
CNORWL	C	N	O	R	W	L	103.55	0.0	0.0	0.0	5.45
CNORIP	C	N	O	R	I	P	221.35	0.0	0.0	0.0	11.65
CNORIM	C	N	O	R	I	M	239.4	0.0	0.0	0.0	12.6
CNORIL	C	N	O	R	I	L	388.55	0.0	0.0	0.0	20.45
CNORAP	C	N	O	R	A	P	207.1	0.0	0.0	0.0	10.9
CNORAM	C	N	O	R	A	M	206.15	0.0	0.0	0.0	10.85
CNORAL	C	N	O	R	A	L	319.2	0.0	0.0	0.0	16.8
CNORLP	C	N	O	R	L	P	151.05	0.0	0.0	0.0	7.95
CNORLM	C	N	O	R	L	M	148.2	0.0	0.0	0.0	7.8
CNORLL	C	N	O	R	L	L	228.95	0.0	0.0	0.0	12.05
CNPLIP	C	N	P	L	I	P	164.35	0.0	0.0	0.0	8.65
CNPLIM	C	N	P	L	I	M	274.55	0.0	0.0	0.0	14.45
CNPLAP	C	N	P	L	A	P	1147.6	0.0	0.0	0.0	60.4
CNPLAM	C	N	P	L	A	M	697.3	0.0	0.0	0.0	36.7
CNPLAL	C	N	P	L	A	L	176.7	0.0	0.0	0.0	9.3
CNPLLP	C	N	P	L	L	P	222.3	0.0	0.0	0.0	11.7
CNPLLM	C	N	P	L	L	M	226.1	0.0	0.0	0.0	11.9
CNPLLL	C	N	P	L	L	L	52.25	0.0	0.0	0.0	2.75
CNPLNN	C	N	P	L	N	N	186.0	0.0	0.0	0.0	0.0
CNPHIP	C	N	P	H	I	P	524.4	0.0	0.0	0.0	27.6
CNPHIM	C	N	P	H	I	M	340.1	0.0	0.0	0.0	17.9
CNPHIL	C	N	P	H	I	L	128.25	0.0	0.0	0.0	6.75
CNPHAP	C	N	P	H	A	P	836.95	0.0	0.0	0.0	44.05
CNPHAM	C	N	P	H	A	M	520.6	0.0	0.0	0.0	27.4
CNPHAL	C	N	P	H	A	L	110.2	0.0	0.0	0.0	5.8
CNPHLP	C	N	P	H	L	P	548.15	0.0	0.0	0.0	28.85
CNPHLM	C	N	P	H	L	M	328.7	0.0	0.0	0.0	17.3
CNPHLL	C	N	P	H	L	L	97.85	0.0	0.0	0.0	5.15
CNPCWP	C	N	P	C	W	P	422.75	0.0	0.0	0.0	22.25
CNPCWM	C	N	P	C	W	M	241.3	0.0	0.0	0.0	12.7
CNPCWL	C	N	P	C	W	L	935.75	0.0	0.0	0.0	49.25
CNPCCP	C	N	P	C	C	P	108.3	0.0	0.0	0.0	5.7
CNPCCM	C	N	P	C	C	M	209.0	0.0	0.0	0.0	11.0
CNPCCL	C	N	P	C	C	L	677.35	0.0	0.0	0.0	35.65
CNPCIP	C	N	P	C	I	P	624.15	0.0	0.0	0.0	32.85
CNPCIM	C	N	P	C	I	M	520.6	0.0	0.0	0.0	27.4
CNPCIL	C	N	P	C	I	L	788.5	0.0	0.0	0.0	41.5
CNPCAP	C	N	P	C	A	P	1102.95	0.0	0.0	0.0	58.05
CNPCAM	C	N	P	C	A	M	942.4	0.0	0.0	0.0	49.6
CNPCAL	C	N	P	C	A	L	473.1	0.0	0.0	0.0	24.9
CNPCLP	C	N	P	C	L	P	1085.85	0.0	0.0	0.0	57.15
CNPCLM	C	N	P	C	L	M	713.45	0.0	0.0	0.0	37.55
CNPCLL	C	N	P	C	L	L	478.8	0.0	0.0	0.0	25.2
CNPCNN	C	N	P	C	N	N	237.0	0.0	0.0	0.0	0.0
CNPRIP	C	N	P	R	I	P	106.4	0.0	0.0	0.0	5.6
CNPRIM	C	N	P	R	I	M	147.25	0.0	0.0	0.0	7.75
CNPRIL	C	N	P	R	I	L	93.1	0.0	0.0	0.0	4.9
CNPRAP	C	N	P	R	A	P	768.55	0.0	0.0	0.0	40.45
CNPRAM	C	N	P	R	A	M	302.1	0.0	0.0	0.0	15.9
CNPRLP	C	N	P	R	L	P	149.15	0.0	0.0	0.0	7.85
CNPRLM	C	N	P	R	L	M	91.2	0.0	0.0	0.0	4.8
CNPRLL	C	N	P	R	L	L	81.7	0.0	0.0	0.0	4.3
CNSLWM	C	N	S	L	W	M	63.65	0.0	0.0	0.0	3.35
CNSLIP	C	N	S	L	I	P	418.0	0.0	0.0	0.0	22.0
CNSLIM	C	N	S	L	I	M	524.4	0.0	0.0	0.0	27.6
CNSLIL	C	N	S	L	I	L	180.5	0.0	0.0	0.0	9.5
CNSLAP	C	N	S	L	A	P	1663.45	0.0	0.0	0.0	87.55
CNSLAM	C	N	S	L	A	M	746.7	0.0	0.0	0.0	39.3
CNSLAL	C	N	S	L	A	L	228.0	0.0	0.0	0.0	12.0
CNSLLP	C	N	S	L	L	P	671.65	0.0	0.0	0.0	35.35
CNSLLM	C	N	S	L	L	M	298.3	0.0	0.0	0.0	15.7
CNSLLL	C	N	S	L	L	L	135.85	0.0	0.0	0.0	7.15
CNSLNN	C	N	S	L	N	N	530.0	0.0	0.0	0.0	0.0
CNSHPM	C	N	S	H	P	M	120.65	0.0	0.0	0.0	6.35
CNSHWP	C	N	S	H	W	P	276.45	0.0	0.0	0.0	14.55
CNSHWM	C	N	S	H	W	M	289.75	0.0	0.0	0.0	15.25
CNSHWL	C	N	S	H	W	L	1010.8	0.0	0.0	0.0	53.2
CNSHCL	C	N	S	H	C	L	272.65	0.0	0.0	0.0	14.35
CNSHIS	C	N	S	H	I	S	130.15	0.0	0.0	0.0	6.85
CNSHIP	C	N	S	H	I	P	2107.1	0.0	0.0	0.0	110.9
CNSHIM	C	N	S	H	I	M	2191.65	0.0	0.0	0.0	115.35
CNSHIL	C	N	S	H	I	L	3580.55	0.0	0.0	0.0	188.45
CNSHAS	C	N	S	H	A	S	93.1	0.0	0.0	0.0	4.9
CNSHAP	C	N	S	H	A	P	4815.55	0.0	0.0	0.0	253.45
CNSHAM	C	N	S	H	A	M	3602.4	0.0	0.0	0.0	189.6
CNSHAL	C	N	S	H	A	L	3385.8	0.0	0.0	0.0	178.2
CNSHLP	C	N	S	H	L	P	2752.15	0.0	0.0	0.0	144.85
CNSHLM	C	N	S	H	L	M	2276.2	0.0	0.0	0.0	119.8
CNSHLL	C	N	S	H	L	L	2758.8	0.0	0.0	0.0	145.2
CNSHNN	C	N	S	H	N	N	741.0	0.0	0.0	0.0	0.0
CNSCWP	C	N	S	C	W	P	57.95	0.0	0.0	0.0	3.05
CNSCWM	C	N	S	C	W	M	103.55	0.0	0.0	0.0	5.45
CNSCWL	C	N	S	C	W	L	786.6	0.0	0.0	0.0	41.4
CNSCCL	C	N	S	C	C	L	562.4	0.0	0.0	0.0	29.6
CNSCIP	C	N	S	C	I	P	330.6	0.0	0.0	0.0	17.4
CNSCIM	C	N	S	C	I	M	387.6	0.0	0.0	0.0	20.4
CNSCIL	C	N	S	C	I	L	792.3	0.0	0.0	0.0	41.7
CNSCAP	C	N	S	C	A	P	576.65	0.0	0.0	0.0	30.35
CNSCAM	C	N	S	C	A	M	454.1	0.0	0.0	0.0	23.9
CNSCAL	C	N	S	C	A	L	605.15	0.0	0.0	0.0	31.85
CNSCLP	C	N	S	C	L	P	449.35	0.0	0.0	0.0	23.65
CNSCLM	C	N	S	C	L	M	501.6	0.0	0.0	0.0	26.4
CNSCLL	C	N	S	C	L	L	845.5	0.0	0.0	0.0	44.5
CNSCNN	C	N	S	C	N	N	260.0	0.0	0.0	0.0	0.0
CNSRPM	C	N	S	R	P	M	386.65	0.0	0.0	0.0	20.35
CNSRPL	C	N	S	R	P	L	102.6	0.0	0.0	0.0	5.4
CNSRDM	C	N	S	R	D	M	124.45	0.0	0.0	0.0	6.55
CNSRDL	C	N	S	R	D	L	92.15	0.0	0.0	0.0	4.85
CNSRCM	C	N	S	R	C	M	247.95	0.0	0.0	0.0	13.05
CNSRCL	C	N	S	R	C	L	283.1	0.0	0.0	0.0	14.9
CNSRIS	C	N	S	R	I	S	276.45	0.0	0.0	0.0	14.55
CNSRIP	C	N	S	R	I	P	2594.45	0.0	0.0	0.0	136.55
CNSRIM	C	N	S	R	I	M	3538.75	0.0	0.0	0.0	186.25
CNSRIL	C	N	S	R	I	L	5761.75	0.0	0.0	0.0	303.25
CNSRAS	C	N	S	R	A	S	377.15	0.0	0.0	0.0	19.85
CNSRAP	C	N	S	R	A	P	3496.0	0.0	0.0	0.0	184.0
CNSRAM	C	N	S	R	A	M	3133.1	0.0	0.0	0.0	164.9
CNSRAL	C	N	S	R	A	L	3899.75	0.0	0.0	0.0	205.25
CNSRLS	C	N	S	R	L	S	61.75	0.0	0.0	0.0	3.25
CNSRLP	C	N	S	R	L	P	2258.15	0.0	0.0	0.0	118.85
CNSRLM	C	N	S	R	L	M	2334.15	0.0	0.0	0.0	122.85
CNSRLL	C	N	S	R	L	L	2353.15	0.0	0.0	0.0	123.85
CNSRNN	C	N	S	R	N	N	601.0	0.0	0.0	0.0	0.0