Index	Name	Value	Reduced Cost
0	y_0	101404.54	0.0
3	x_B,N,N,C,P,L,0	1204.6	0.0
7	x_B,N,N,C,P,L,4	63.4	0.0
9	x_B,N,N,C,D,S,1	79.8	0.0
12	x_B,N,N,C,D,S,4	4.2	0.0
13	x_B,N,N,C,D,P,0	73.15	0.0
17	x_B,N,N,C,D,P,4	3.85	0.0
19	x_B,N,N,C,D,M,1	513.0	0.0
22	x_B,N,N,C,D,M,4	27.0	0.0
23	x_B,N,N,C,D,L,0	1638.75	0.0
27	x_B,N,N,C,D,L,4	86.25	0.0
29	x_B,N,N,C,C,S,1	92.15	0.0
32	x_B,N,N,C,C,S,4	4.85	0.0
34	x_B,N,N,C,C,P,1	618.45	0.0
37	x_B,N,N,C,C,P,4	32.55	0.0
39	x_B,N,N,C,C,M,1	1285.35	0.0
42	x_B,N,N,C,C,M,4	67.65	0.0
45	x_B,N,N,C,C,L,2	3914.95	0.0
47	x_B,N,N,C,C,L,4	206.05	0.0
49	x_B,N,N,C,I,M,1	57.95	0.0
52	x_B,N,N,C,I,M,4	3.05	0.0
55	x_B,N,N,C,I,L,2	234.65	0.0
57	x_B,N,N,C,I,L,4	12.35	0.0
58	x_B,N,N,C,L,M,0	87.4	0.0
62	x_B,N,N,C,L,M,4	4.6	0.0
65	x_B,N,N,C,L,L,2	171.95	0.0
67	x_B,N,N,C,L,L,4	9.05	0.0
68	x_B,N,N,C,N,N,0	1279.0	0.0
73	xNG_B,N,N,C,P,L,1	1204.6	0.0
74	xNG_B,N,N,C,P,L,2	1202.19	0.0
75	xNG_B,N,N,C,P,L,3	1199.79	0.0
76	xNG_B,N,N,C,P,L,4	1197.39	0.0
77	xNG_B,N,N,C,P,L,5	1194.99	0.0
78	xNG_B,N,N,C,P,L,6	1192.6	0.0
79	xNG_B,N,N,C,P,L,7	1190.22	0.0
87	xNG_B,N,N,C,D,P,1	73.15	0.0
88	xNG_B,N,N,C,D,P,2	73.0	0.0
89	xNG_B,N,N,C,D,P,3	72.86	0.0
90	xNG_B,N,N,C,D,P,4	72.71	0.0
91	xNG_B,N,N,C,D,P,5	72.57	0.0
92	xNG_B,N,N,C,D,P,6	72.42	0.0
93	xNG_B,N,N,C,D,P,7	72.28	0.0
101	xNG_B,N,N,C,D,L,1	1638.75	0.0
102	xNG_B,N,N,C,D,L,2	1635.47	0.0
103	xNG_B,N,N,C,D,L,3	1632.2	0.0
104	xNG_B,N,N,C,D,L,4	1628.94	0.0
105	xNG_B,N,N,C,D,L,5	1625.68	0.0
106	xNG_B,N,N,C,D,L,6	1622.43	0.0
107	xNG_B,N,N,C,D,L,7	1619.18	0.0
150	xNG_B,N,N,C,L,M,1	87.4	0.0
151	xNG_B,N,N,C,L,M,2	87.23	0.0
152	xNG_B,N,N,C,L,M,3	87.05	0.0
153	xNG_B,N,N,C,L,M,4	86.88	0.0
154	xNG_B,N,N,C,L,M,5	86.7	0.0
155	xNG_B,N,N,C,L,M,6	86.53	0.0
156	xNG_B,N,N,C,L,M,7	86.36	0.0
164	xNG_B,N,N,C,N,N,1	1279.0	0.0
165	xNG_B,N,N,C,N,N,2	1279.0	0.0
166	xNG_B,N,N,C,N,N,3	1279.0	0.0
167	xNG_B,N,N,C,N,N,4	1279.0	0.0
168	xNG_B,N,N,C,N,N,5	1279.0	0.0
169	xNG_B,N,N,C,N,N,6	1279.0	0.0
170	xNG_B,N,N,C,N,N,7	1279.0	0.0
220	xPB_B,N,N,C,D,S,2,1	79.8	0.0
221	xPB_B,N,N,C,D,S,2,2	79.64	0.0
222	xPB_B,N,N,C,D,S,2,3	79.48	0.0
223	xPB_B,N,N,C,D,S,2,4	79.32	0.0
224	xPB_B,N,N,C,D,S,2,5	79.16	0.0
225	xPB_B,N,N,C,D,S,2,6	79.01	0.0
226	xPB_B,N,N,C,D,S,2,7	78.85	0.0
276	xPB_B,N,N,C,D,M,0,1	513.0	0.0
277	xPB_B,N,N,C,D,M,0,2	511.97	0.0
278	xPB_B,N,N,C,D,M,0,3	510.95	0.0
279	xPB_B,N,N,C,D,M,0,4	509.93	0.0
280	xPB_B,N,N,C,D,M,0,5	508.91	0.0
281	xPB_B,N,N,C,D,M,0,6	507.89	0.0
282	xPB_B,N,N,C,D,M,0,7	506.87	0.0
353	xPB_B,N,N,C,C,S,1,1	92.15	0.0
354	xPB_B,N,N,C,C,S,1,2	91.97	0.0
355	xPB_B,N,N,C,C,S,1,3	91.78	0.0
356	xPB_B,N,N,C,C,S,1,4	91.6	0.0
357	xPB_B,N,N,C,C,S,1,5	91.42	0.0
358	xPB_B,N,N,C,C,S,1,6	91.23	0.0
359	xPB_B,N,N,C,C,S,1,7	91.05	0.0
388	xPB_B,N,N,C,C,P,1,1	618.45	0.0
389	xPB_B,N,N,C,C,P,1,2	617.21	0.0
390	xPB_B,N,N,C,C,P,1,3	615.98	0.0
391	xPB_B,N,N,C,C,P,1,4	614.75	0.0
392	xPB_B,N,N,C,C,P,1,5	613.52	0.0
393	xPB_B,N,N,C,C,P,1,6	612.29	0.0
394	xPB_B,N,N,C,C,P,1,7	611.07	0.0
423	xPB_B,N,N,C,C,M,1,1	1285.35	0.0
424	xPB_B,N,N,C,C,M,1,2	1282.78	0.0
425	xPB_B,N,N,C,C,M,1,3	1280.21	0.0
426	xPB_B,N,N,C,C,M,1,4	1277.65	0.0
427	xPB_B,N,N,C,C,M,1,5	1275.1	0.0
428	xPB_B,N,N,C,C,M,1,6	1272.55	0.0
429	xPB_B,N,N,C,C,M,1,7	1270.0	0.0
486	xPB_B,N,N,C,I,M,0,1	57.95	0.0
487	xPB_B,N,N,C,I,M,0,2	57.83	0.0
488	xPB_B,N,N,C,I,M,0,3	57.72	0.0
489	xPB_B,N,N,C,I,M,0,4	57.6	0.0
490	xPB_B,N,N,C,I,M,0,5	57.49	0.0
491	xPB_B,N,N,C,I,M,0,6	57.37	0.0
492	xPB_B,N,N,C,I,M,0,7	57.26	0.0
941	xGS_B,N,N,C,C,L,0,1	3914.95	0.0
942	xGS_B,N,N,C,C,L,0,2	3907.12	0.0
943	xGS_B,N,N,C,C,L,0,3	3899.31	0.0
944	xGS_B,N,N,C,C,L,0,4	3891.51	0.0
945	xGS_B,N,N,C,C,L,0,5	3883.72	0.0
946	xGS_B,N,N,C,C,L,0,6	3875.96	0.0
947	xGS_B,N,N,C,C,L,0,7	3868.2	0.0
1025	xGS_B,N,N,C,I,L,2,1	234.65	0.0
1026	xGS_B,N,N,C,I,L,2,2	234.18	0.0
1027	xGS_B,N,N,C,I,L,2,3	233.71	0.0
1028	xGS_B,N,N,C,I,L,2,4	233.24	0.0
1029	xGS_B,N,N,C,I,L,2,5	232.78	0.0
1030	xGS_B,N,N,C,I,L,2,6	232.31	0.0
1031	xGS_B,N,N,C,I,L,2,7	231.85	0.0
1081	xGS_B,N,N,C,L,L,0,1	171.95	0.0
1082	xGS_B,N,N,C,L,L,0,2	171.61	0.0
1083	xGS_B,N,N,C,L,L,0,3	171.26	0.0
1084	xGS_B,N,N,C,L,L,0,4	170.92	0.0
1085	xGS_B,N,N,C,L,L,0,5	170.58	0.0
1086	xGS_B,N,N,C,L,L,0,6	170.24	0.0
1087	xGS_B,N,N,C,L,L,0,7	169.9	0.0
1151	xMS_B,N,N,C,P,L,0,1	63.4	0.0
1152	xMS_B,N,N,C,P,L,0,2	63.4	0.0
1153	xMS_B,N,N,C,P,L,0,3	63.4	0.0
1154	xMS_B,N,N,C,P,L,0,4	63.4	0.0
1155	xMS_B,N,N,C,P,L,0,5	63.4	0.0
1156	xMS_B,N,N,C,P,L,0,6	63.4	0.0
1157	xMS_B,N,N,C,P,L,0,7	63.4	0.0
1186	xMS_B,N,N,C,D,S,0,1	4.2	0.0
1187	xMS_B,N,N,C,D,S,0,2	4.2	0.0
1188	xMS_B,N,N,C,D,S,0,3	4.2	0.0
1189	xMS_B,N,N,C,D,S,0,4	4.2	0.0
1190	xMS_B,N,N,C,D,S,0,5	4.2	0.0
1191	xMS_B,N,N,C,D,S,0,6	4.2	0.0
1192	xMS_B,N,N,C,D,S,0,7	4.2	0.0
1221	xMS_B,N,N,C,D,P,0,1	3.85	0.0
1222	xMS_B,N,N,C,D,P,0,2	3.85	0.0
1223	xMS_B,N,N,C,D,P,0,3	3.85	0.0
1224	xMS_B,N,N,C,D,P,0,4	3.85	0.0
1225	xMS_B,N,N,C,D,P,0,5	3.85	0.0
1226	xMS_B,N,N,C,D,P,0,6	3.85	0.0
1227	xMS_B,N,N,C,D,P,0,7	3.85	0.0
1256	xMS_B,N,N,C,D,M,0,1	27.0	0.0
1257	xMS_B,N,N,C,D,M,0,2	27.0	0.0
1258	xMS_B,N,N,C,D,M,0,3	27.0	0.0
1259	xMS_B,N,N,C,D,M,0,4	27.0	0.0
1260	xMS_B,N,N,C,D,M,0,5	27.0	0.0
1261	xMS_B,N,N,C,D,M,0,6	27.0	0.0
1262	xMS_B,N,N,C,D,M,0,7	27.0	0.0
1291	xMS_B,N,N,C,D,L,0,1	86.25	0.0
1292	xMS_B,N,N,C,D,L,0,2	86.25	0.0
1293	xMS_B,N,N,C,D,L,0,3	86.25	0.0
1294	xMS_B,N,N,C,D,L,0,4	86.25	0.0
1295	xMS_B,N,N,C,D,L,0,5	86.25	0.0
1296	xMS_B,N,N,C,D,L,0,6	86.25	0.0
1297	xMS_B,N,N,C,D,L,0,7	86.25	0.0
1326	xMS_B,N,N,C,C,S,0,1	4.85	0.0
1327	xMS_B,N,N,C,C,S,0,2	4.85	0.0
1328	xMS_B,N,N,C,C,S,0,3	4.85	0.0
1329	xMS_B,N,N,C,C,S,0,4	4.85	0.0
1330	xMS_B,N,N,C,C,S,0,5	4.85	0.0
1331	xMS_B,N,N,C,C,S,0,6	4.85	0.0
1332	xMS_B,N,N,C,C,S,0,7	4.85	0.0
1361	xMS_B,N,N,C,C,P,0,1	32.55	0.0
1362	xMS_B,N,N,C,C,P,0,2	32.55	0.0
1363	xMS_B,N,N,C,C,P,0,3	32.55	0.0
1364	xMS_B,N,N,C,C,P,0,4	32.55	0.0
1365	xMS_B,N,N,C,C,P,0,5	32.55	0.0
1366	xMS_B,N,N,C,C,P,0,6	32.55	0.0
1367	xMS_B,N,N,C,C,P,0,7	32.55	0.0
1396	xMS_B,N,N,C,C,M,0,1	67.65	0.0
1397	xMS_B,N,N,C,C,M,0,2	67.65	0.0
1398	xMS_B,N,N,C,C,M,0,3	67.65	0.0
1399	xMS_B,N,N,C,C,M,0,4	67.65	0.0
1400	xMS_B,N,N,C,C,M,0,5	67.65	0.0
1401	xMS_B,N,N,C,C,M,0,6	67.65	0.0
1402	xMS_B,N,N,C,C,M,0,7	67.65	0.0
1431	xMS_B,N,N,C,C,L,0,1	206.05	0.0
1432	xMS_B,N,N,C,C,L,0,2	206.05	0.0
1433	xMS_B,N,N,C,C,L,0,3	206.05	0.0
1434	xMS_B,N,N,C,C,L,0,4	206.05	0.0
1435	xMS_B,N,N,C,C,L,0,5	206.05	0.0
1436	xMS_B,N,N,C,C,L,0,6	206.05	0.0
1437	xMS_B,N,N,C,C,L,0,7	206.05	0.0
1466	xMS_B,N,N,C,I,M,0,1	3.05	0.0
1467	xMS_B,N,N,C,I,M,0,2	3.05	0.0
1468	xMS_B,N,N,C,I,M,0,3	3.05	0.0
1469	xMS_B,N,N,C,I,M,0,4	3.05	0.0
1470	xMS_B,N,N,C,I,M,0,5	3.05	0.0
1471	xMS_B,N,N,C,I,M,0,6	3.05	0.0
1472	xMS_B,N,N,C,I,M,0,7	3.05	0.0
1501	xMS_B,N,N,C,I,L,0,1	12.35	0.0
1502	xMS_B,N,N,C,I,L,0,2	12.35	0.0
1503	xMS_B,N,N,C,I,L,0,3	12.35	0.0
1504	xMS_B,N,N,C,I,L,0,4	12.35	0.0
1505	xMS_B,N,N,C,I,L,0,5	12.35	0.0
1506	xMS_B,N,N,C,I,L,0,6	12.35	0.0
1507	xMS_B,N,N,C,I,L,0,7	12.35	0.0
1536	xMS_B,N,N,C,L,M,0,1	4.6	0.0
1537	xMS_B,N,N,C,L,M,0,2	4.6	0.0
1538	xMS_B,N,N,C,L,M,0,3	4.6	0.0
1539	xMS_B,N,N,C,L,M,0,4	4.6	0.0
1540	xMS_B,N,N,C,L,M,0,5	4.6	0.0
1541	xMS_B,N,N,C,L,M,0,6	4.6	0.0
1542	xMS_B,N,N,C,L,M,0,7	4.6	0.0
1571	xMS_B,N,N,C,L,L,0,1	9.05	0.0
1572	xMS_B,N,N,C,L,L,0,2	9.05	0.0
1573	xMS_B,N,N,C,L,L,0,3	9.05	0.0
1574	xMS_B,N,N,C,L,L,0,4	9.05	0.0
1575	xMS_B,N,N,C,L,L,0,5	9.05	0.0
1576	xMS_B,N,N,C,L,L,0,6	9.05	0.0
1577	xMS_B,N,N,C,L,L,0,7	9.05	0.0
1739	xEAr_B,N,N,C,P,2,1	2.41	0.0
1740	xEAr_B,N,N,C,P,3,1	2.41	0.0
1741	xEAr_B,N,N,C,P,3,2	2.4	0.0
1742	xEAr_B,N,N,C,P,4,1	2.41	0.0
1743	xEAr_B,N,N,C,P,4,2	2.4	0.0
1744	xEAr_B,N,N,C,P,4,3	2.4	0.0
1745	xEAr_B,N,N,C,P,5,1	2.41	0.0
1746	xEAr_B,N,N,C,P,5,2	2.4	0.0
1747	xEAr_B,N,N,C,P,5,3	2.4	0.0
1748	xEAr_B,N,N,C,P,5,4	2.39	0.0
1749	xEAr_B,N,N,C,P,6,1	2.41	0.0
1750	xEAr_B,N,N,C,P,6,2	2.4	0.0
1751	xEAr_B,N,N,C,P,6,3	2.4	0.0
1752	xEAr_B,N,N,C,P,6,4	2.39	0.0
1753	xEAr_B,N,N,C,P,6,5	2.39	0.0
1754	xEAr_B,N,N,C,P,7,1	2.41	0.0
1755	xEAr_B,N,N,C,P,7,2	2.4	0.0
1756	xEAr_B,N,N,C,P,7,3	2.4	0.0
1757	xEAr_B,N,N,C,P,7,4	2.39	0.0
1758	xEAr_B,N,N,C,P,7,5	2.39	0.0
1759	xEAr_B,N,N,C,P,7,6	2.39	0.0
1760	xEAr_B,N,N,C,D,2,1	4.61	0.0
1761	xEAr_B,N,N,C,D,3,1	4.61	0.0
1762	xEAr_B,N,N,C,D,3,2	4.6	0.0
1763	xEAr_B,N,N,C,D,4,1	4.61	0.0
1764	xEAr_B,N,N,C,D,4,2	4.6	0.0
1765	xEAr_B,N,N,C,D,4,3	4.59	0.0
1766	xEAr_B,N,N,C,D,5,1	4.61	0.0
1767	xEAr_B,N,N,C,D,5,2	4.6	0.0
1768	xEAr_B,N,N,C,D,5,3	4.59	0.0
1769	xEAr_B,N,N,C,D,5,4	4.58	0.0
1770	xEAr_B,N,N,C,D,6,1	4.61	0.0
1771	xEAr_B,N,N,C,D,6,2	4.6	0.0
1772	xEAr_B,N,N,C,D,6,3	4.59	0.0
1773	xEAr_B,N,N,C,D,6,4	4.58	0.0
1774	xEAr_B,N,N,C,D,6,5	4.57	0.0
1775	xEAr_B,N,N,C,D,7,1	4.61	0.0
1776	xEAr_B,N,N,C,D,7,2	4.6	0.0
1777	xEAr_B,N,N,C,D,7,3	4.59	0.0
1778	xEAr_B,N,N,C,D,7,4	4.58	0.0
1779	xEAr_B,N,N,C,D,7,5	4.57	0.0
1780	xEAr_B,N,N,C,D,7,6	4.56	0.0
1802	xEAr_B,N,N,C,C,2,1	11.82	0.0
1803	xEAr_B,N,N,C,C,3,1	11.82	0.0
1804	xEAr_B,N,N,C,C,3,2	11.8	0.0
1805	xEAr_B,N,N,C,C,4,1	11.82	0.0
1806	xEAr_B,N,N,C,C,4,2	11.8	0.0
1807	xEAr_B,N,N,C,C,4,3	11.77	0.0
1808	xEAr_B,N,N,C,C,5,1	11.82	0.0
1809	xEAr_B,N,N,C,C,5,2	11.8	0.0
1810	xEAr_B,N,N,C,C,5,3	11.77	0.0
1811	xEAr_B,N,N,C,C,5,4	11.75	0.0
1812	xEAr_B,N,N,C,C,6,1	11.82	0.0
1813	xEAr_B,N,N,C,C,6,2	11.8	0.0
1814	xEAr_B,N,N,C,C,6,3	11.77	0.0
1815	xEAr_B,N,N,C,C,6,4	11.75	0.0
1816	xEAr_B,N,N,C,C,6,5	11.73	0.0
1817	xEAr_B,N,N,C,C,7,1	11.82	0.0
1818	xEAr_B,N,N,C,C,7,2	11.8	0.0
1819	xEAr_B,N,N,C,C,7,3	11.77	0.0
1820	xEAr_B,N,N,C,C,7,4	11.75	0.0
1821	xEAr_B,N,N,C,C,7,5	11.73	0.0
1822	xEAr_B,N,N,C,C,7,6	11.7	0.0
1823	xEAr_B,N,N,C,I,2,1	0.59	0.0
1824	xEAr_B,N,N,C,I,3,1	0.59	0.0
1825	xEAr_B,N,N,C,I,3,2	0.58	0.0
1826	xEAr_B,N,N,C,I,4,1	0.59	0.0
1827	xEAr_B,N,N,C,I,4,2	0.58	0.0
1828	xEAr_B,N,N,C,I,4,3	0.58	0.0
1829	xEAr_B,N,N,C,I,5,1	0.59	0.0
1830	xEAr_B,N,N,C,I,5,2	0.58	0.0
1831	xEAr_B,N,N,C,I,5,3	0.58	0.0
1832	xEAr_B,N,N,C,I,5,4	0.58	0.0
1833	xEAr_B,N,N,C,I,6,1	0.59	0.0
1834	xEAr_B,N,N,C,I,6,2	0.58	0.0
1835	xEAr_B,N,N,C,I,6,3	0.58	0.0
1836	xEAr_B,N,N,C,I,6,4	0.58	0.0
1837	xEAr_B,N,N,C,I,6,5	0.58	0.0
1838	xEAr_B,N,N,C,I,7,1	0.59	0.0
1839	xEAr_B,N,N,C,I,7,2	0.58	0.0
1840	xEAr_B,N,N,C,I,7,3	0.58	0.0
1841	xEAr_B,N,N,C,I,7,4	0.58	0.0
1842	xEAr_B,N,N,C,I,7,5	0.58	0.0
1843	xEAr_B,N,N,C,I,7,6	0.58	0.0
1865	xEAr_B,N,N,C,L,2,1	0.52	0.0
1866	xEAr_B,N,N,C,L,3,1	0.52	0.0
1867	xEAr_B,N,N,C,L,3,2	0.52	0.0
1868	xEAr_B,N,N,C,L,4,1	0.52	0.0
1869	xEAr_B,N,N,C,L,4,2	0.52	0.0
1870	xEAr_B,N,N,C,L,4,3	0.52	0.0
1871	xEAr_B,N,N,C,L,5,1	0.52	0.0
1872	xEAr_B,N,N,C,L,5,2	0.52	0.0
1873	xEAr_B,N,N,C,L,5,3	0.52	0.0
1874	xEAr_B,N,N,C,L,5,4	0.52	0.0
1875	xEAr_B,N,N,C,L,6,1	0.52	0.0
1876	xEAr_B,N,N,C,L,6,2	0.52	0.0
1877	xEAr_B,N,N,C,L,6,3	0.52	0.0
1878	xEAr_B,N,N,C,L,6,4	0.52	0.0
1879	xEAr_B,N,N,C,L,6,5	0.51	0.0
1880	xEAr_B,N,N,C,L,7,1	0.52	0.0
1881	xEAr_B,N,N,C,L,7,2	0.52	0.0
1882	xEAr_B,N,N,C,L,7,3	0.52	0.0
1883	xEAr_B,N,N,C,L,7,4	0.52	0.0
1884	xEAr_B,N,N,C,L,7,5	0.51	0.0
1885	xEAr_B,N,N,C,L,7,6	0.51	0.0
1907	fire_B,N,N,C,P,1,P	2.41	0.0
1915	fire_B,N,N,C,P,2,P	2.41	0.0
1923	fire_B,N,N,C,P,3,P	2.41	0.0
1931	fire_B,N,N,C,P,4,P	2.41	0.0
1939	fire_B,N,N,C,P,5,P	2.41	0.0
1947	fire_B,N,N,C,P,6,P	2.41	0.0
1955	fire_B,N,N,C,P,7,P	2.41	0.0
1964	fire_B,N,N,C,D,1,D	4.61	0.0
1972	fire_B,N,N,C,D,2,D	4.61	0.0
1980	fire_B,N,N,C,D,3,D	4.61	0.0
1988	fire_B,N,N,C,D,4,D	4.61	0.0
1996	fire_B,N,N,C,D,5,D	4.61	0.0
2004	fire_B,N,N,C,D,6,D	4.61	0.0
2012	fire_B,N,N,C,D,7,D	4.61	0.0
2078	fire_B,N,N,C,C,1,C	11.82	0.0
2086	fire_B,N,N,C,C,2,C	11.82	0.0
2094	fire_B,N,N,C,C,3,C	11.82	0.0
2102	fire_B,N,N,C,C,4,C	11.82	0.0
2110	fire_B,N,N,C,C,5,C	11.82	0.0
2118	fire_B,N,N,C,C,6,C	11.82	0.0
2126	fire_B,N,N,C,C,7,C	11.82	0.0
2135	fire_B,N,N,C,I,1,I	0.59	0.0
2143	fire_B,N,N,C,I,2,I	0.59	0.0
2151	fire_B,N,N,C,I,3,I	0.59	0.0
2159	fire_B,N,N,C,I,4,I	0.59	0.0
2167	fire_B,N,N,C,I,5,I	0.59	0.0
2175	fire_B,N,N,C,I,6,I	0.59	0.0
2183	fire_B,N,N,C,I,7,I	0.59	0.0
2249	fire_B,N,N,C,L,1,L	0.52	0.0
2257	fire_B,N,N,C,L,2,L	0.52	0.0
2265	fire_B,N,N,C,L,3,L	0.52	0.0
2273	fire_B,N,N,C,L,4,L	0.52	0.0
2281	fire_B,N,N,C,L,5,L	0.52	0.0
2289	fire_B,N,N,C,L,6,L	0.52	0.0
2297	fire_B,N,N,C,L,7,L	0.52	0.0