Index	Name	Value	Reduced Cost
0	x_B,N,N,L,C,M,0	376.2	0.0
4	x_B,N,N,L,C,M,4	19.8	0.0
5	x_B,N,N,L,C,L,0	1326.2	0.0
9	x_B,N,N,L,C,L,4	69.8	0.0
10	x_B,N,N,L,A,S,0	81.7	0.0
14	x_B,N,N,L,A,S,4	4.3	0.0
15	x_B,N,N,L,A,M,0	149.15	0.0
19	x_B,N,N,L,A,M,4	7.85	0.0
20	x_B,N,N,L,A,L,0	359.1	0.0
24	x_B,N,N,L,A,L,4	18.9	0.0
25	x_B,N,N,H,C,L,0	67.45	0.0
29	x_B,N,N,H,C,L,4	3.55	0.0
30	x_B,N,N,C,P,P,0	134.9	0.0
34	x_B,N,N,C,P,P,4	7.1	0.0
35	x_B,N,N,C,P,M,0	863.55	0.0
39	x_B,N,N,C,P,M,4	45.45	0.0
40	x_B,N,N,C,P,L,0	1204.6	0.0
44	x_B,N,N,C,P,L,4	63.4	0.0
45	x_B,N,N,C,D,S,0	79.8	0.0
49	x_B,N,N,C,D,S,4	4.2	0.0
50	x_B,N,N,C,D,P,0	73.15	0.0
54	x_B,N,N,C,D,P,4	3.85	0.0
55	x_B,N,N,C,D,M,0	513.0	0.0
59	x_B,N,N,C,D,M,4	27.0	0.0
60	x_B,N,N,C,D,L,0	1638.75	0.0
64	x_B,N,N,C,D,L,4	86.25	0.0
65	x_B,N,N,C,W,S,0	101.65	0.0
69	x_B,N,N,C,W,S,4	5.35	0.0
70	x_B,N,N,C,W,P,0	294.5	0.0
74	x_B,N,N,C,W,P,4	15.5	0.0
75	x_B,N,N,C,W,M,0	1580.8	0.0
79	x_B,N,N,C,W,M,4	83.2	0.0
80	x_B,N,N,C,W,L,0	4084.05	0.0
84	x_B,N,N,C,W,L,4	214.95	0.0
85	x_B,N,N,C,C,S,0	92.15	0.0
89	x_B,N,N,C,C,S,4	4.85	0.0
90	x_B,N,N,C,C,P,0	618.45	0.0
94	x_B,N,N,C,C,P,4	32.55	0.0
95	x_B,N,N,C,C,M,0	1285.35	0.0
99	x_B,N,N,C,C,M,4	67.65	0.0
100	x_B,N,N,C,C,L,0	3914.95	0.0
104	x_B,N,N,C,C,L,4	206.05	0.0
105	x_B,N,N,C,I,M,0	57.95	0.0
109	x_B,N,N,C,I,M,4	3.05	0.0
110	x_B,N,N,C,I,L,0	234.65	0.0
114	x_B,N,N,C,I,L,4	12.35	0.0
115	x_B,N,N,C,A,P,0	60.8	0.0
119	x_B,N,N,C,A,P,4	3.2	0.0
120	x_B,N,N,C,A,M,0	59.85	0.0
124	x_B,N,N,C,A,M,4	3.15	0.0
125	x_B,N,N,C,A,L,0	318.25	0.0
129	x_B,N,N,C,A,L,4	16.75	0.0
130	x_B,N,N,C,L,M,0	87.4	0.0
134	x_B,N,N,C,L,M,4	4.6	0.0
135	x_B,N,N,C,L,L,0	171.95	0.0
139	x_B,N,N,C,L,L,4	9.05	0.0
140	x_B,N,N,C,N,N,0	1279.0	0.0
145	xNG_B,N,N,L,C,M,1	376.2	0.0
146	xNG_B,N,N,L,C,M,2	375.45	0.0
147	xNG_B,N,N,L,C,M,3	374.7	0.0
148	xNG_B,N,N,L,C,M,4	373.95	0.0
149	xNG_B,N,N,L,C,M,5	373.2	0.0
150	xNG_B,N,N,L,C,L,1	1326.2	0.0
151	xNG_B,N,N,L,C,L,2	1323.55	0.0
152	xNG_B,N,N,L,C,L,3	1320.9	0.0
153	xNG_B,N,N,L,C,L,4	1318.26	0.0
154	xNG_B,N,N,L,C,L,5	1315.62	0.0
155	xNG_B,N,N,L,A,S,1	81.7	0.0
156	xNG_B,N,N,L,A,S,2	81.54	0.0
157	xNG_B,N,N,L,A,S,3	81.37	0.0
158	xNG_B,N,N,L,A,S,4	81.21	0.0
159	xNG_B,N,N,L,A,S,5	81.05	0.0
160	xNG_B,N,N,L,A,M,1	149.15	0.0
161	xNG_B,N,N,L,A,M,2	148.85	0.0
162	xNG_B,N,N,L,A,M,3	148.55	0.0
163	xNG_B,N,N,L,A,M,4	148.26	0.0
164	xNG_B,N,N,L,A,M,5	147.96	0.0
165	xNG_B,N,N,L,A,L,1	359.1	0.0
166	xNG_B,N,N,L,A,L,2	358.38	0.0
167	xNG_B,N,N,L,A,L,3	357.67	0.0
168	xNG_B,N,N,L,A,L,4	356.95	0.0
169	xNG_B,N,N,L,A,L,5	356.24	0.0
170	xNG_B,N,N,H,C,L,1	67.45	0.0
171	xNG_B,N,N,H,C,L,2	67.32	0.0
172	xNG_B,N,N,H,C,L,3	67.18	0.0
173	xNG_B,N,N,H,C,L,4	67.05	0.0
174	xNG_B,N,N,H,C,L,5	66.91	0.0
175	xNG_B,N,N,C,P,P,1	134.9	0.0
176	xNG_B,N,N,C,P,P,2	134.63	0.0
177	xNG_B,N,N,C,P,P,3	134.36	0.0
178	xNG_B,N,N,C,P,P,4	134.09	0.0
179	xNG_B,N,N,C,P,P,5	133.82	0.0
180	xNG_B,N,N,C,P,M,1	863.55	0.0
181	xNG_B,N,N,C,P,M,2	861.82	0.0
182	xNG_B,N,N,C,P,M,3	860.1	0.0
183	xNG_B,N,N,C,P,M,4	858.38	0.0
184	xNG_B,N,N,C,P,M,5	856.66	0.0
185	xNG_B,N,N,C,P,L,1	1204.6	0.0
186	xNG_B,N,N,C,P,L,2	1202.19	0.0
187	xNG_B,N,N,C,P,L,3	1199.79	0.0
188	xNG_B,N,N,C,P,L,4	1197.39	0.0
189	xNG_B,N,N,C,P,L,5	1194.99	0.0
190	xNG_B,N,N,C,D,S,1	79.8	0.0
191	xNG_B,N,N,C,D,S,2	79.64	0.0
192	xNG_B,N,N,C,D,S,3	79.48	0.0
193	xNG_B,N,N,C,D,S,4	79.32	0.0
194	xNG_B,N,N,C,D,S,5	79.16	0.0
195	xNG_B,N,N,C,D,P,1	73.15	0.0
196	xNG_B,N,N,C,D,P,2	73.0	0.0
197	xNG_B,N,N,C,D,P,3	72.86	0.0
198	xNG_B,N,N,C,D,P,4	72.71	0.0
199	xNG_B,N,N,C,D,P,5	72.57	0.0
200	xNG_B,N,N,C,D,M,1	513.0	0.0
201	xNG_B,N,N,C,D,M,2	511.97	0.0
202	xNG_B,N,N,C,D,M,3	510.95	0.0
203	xNG_B,N,N,C,D,M,4	509.93	0.0
204	xNG_B,N,N,C,D,M,5	508.91	0.0
205	xNG_B,N,N,C,D,L,1	1638.75	0.0
206	xNG_B,N,N,C,D,L,2	1635.47	0.0
207	xNG_B,N,N,C,D,L,3	1632.2	0.0
208	xNG_B,N,N,C,D,L,4	1628.94	0.0
209	xNG_B,N,N,C,D,L,5	1625.68	0.0
210	xNG_B,N,N,C,W,S,1	101.65	0.0
211	xNG_B,N,N,C,W,S,2	101.45	0.0
212	xNG_B,N,N,C,W,S,3	101.24	0.0
213	xNG_B,N,N,C,W,S,4	101.04	0.0
214	xNG_B,N,N,C,W,S,5	100.84	0.0
215	xNG_B,N,N,C,W,P,1	294.5	0.0
216	xNG_B,N,N,C,W,P,2	293.91	0.0
217	xNG_B,N,N,C,W,P,3	293.32	0.0
218	xNG_B,N,N,C,W,P,4	292.74	0.0
219	xNG_B,N,N,C,W,P,5	292.15	0.0
220	xNG_B,N,N,C,W,M,1	1580.8	0.0
221	xNG_B,N,N,C,W,M,2	1577.64	0.0
222	xNG_B,N,N,C,W,M,3	1574.48	0.0
223	xNG_B,N,N,C,W,M,4	1571.33	0.0
224	xNG_B,N,N,C,W,M,5	1568.19	0.0
225	xNG_B,N,N,C,W,L,1	4084.05	0.0
226	xNG_B,N,N,C,W,L,2	4075.88	0.0
227	xNG_B,N,N,C,W,L,3	4067.73	0.0
228	xNG_B,N,N,C,W,L,4	4059.59	0.0
229	xNG_B,N,N,C,W,L,5	4051.48	0.0
230	xNG_B,N,N,C,C,S,1	92.15	0.0
231	xNG_B,N,N,C,C,S,2	91.97	0.0
232	xNG_B,N,N,C,C,S,3	91.78	0.0
233	xNG_B,N,N,C,C,S,4	91.6	0.0
234	xNG_B,N,N,C,C,S,5	91.42	0.0
235	xNG_B,N,N,C,C,P,1	618.45	0.0
236	xNG_B,N,N,C,C,P,2	617.21	0.0
237	xNG_B,N,N,C,C,P,3	615.98	0.0
238	xNG_B,N,N,C,C,P,4	614.75	0.0
239	xNG_B,N,N,C,C,P,5	613.52	0.0
240	xNG_B,N,N,C,C,M,1	1285.35	0.0
241	xNG_B,N,N,C,C,M,2	1282.78	0.0
242	xNG_B,N,N,C,C,M,3	1280.21	0.0
243	xNG_B,N,N,C,C,M,4	1277.65	0.0
244	xNG_B,N,N,C,C,M,5	1275.1	0.0
245	xNG_B,N,N,C,C,L,1	3914.95	0.0
246	xNG_B,N,N,C,C,L,2	3907.12	0.0
247	xNG_B,N,N,C,C,L,3	3899.31	0.0
248	xNG_B,N,N,C,C,L,4	3891.51	0.0
249	xNG_B,N,N,C,C,L,5	3883.72	0.0
250	xNG_B,N,N,C,I,M,1	57.95	0.0
251	xNG_B,N,N,C,I,M,2	57.83	0.0
252	xNG_B,N,N,C,I,M,3	57.72	0.0
253	xNG_B,N,N,C,I,M,4	57.6	0.0
254	xNG_B,N,N,C,I,M,5	57.49	0.0
255	xNG_B,N,N,C,I,L,1	234.65	0.0
256	xNG_B,N,N,C,I,L,2	234.18	0.0
257	xNG_B,N,N,C,I,L,3	233.71	0.0
258	xNG_B,N,N,C,I,L,4	233.24	0.0
259	xNG_B,N,N,C,I,L,5	232.78	0.0
260	xNG_B,N,N,C,A,P,1	60.8	0.0
261	xNG_B,N,N,C,A,P,2	60.68	0.0
262	xNG_B,N,N,C,A,P,3	60.56	0.0
263	xNG_B,N,N,C,A,P,4	60.44	0.0
264	xNG_B,N,N,C,A,P,5	60.32	0.0
265	xNG_B,N,N,C,A,M,1	59.85	0.0
266	xNG_B,N,N,C,A,M,2	59.73	0.0
267	xNG_B,N,N,C,A,M,3	59.61	0.0
268	xNG_B,N,N,C,A,M,4	59.49	0.0
269	xNG_B,N,N,C,A,M,5	59.37	0.0
270	xNG_B,N,N,C,A,L,1	318.25	0.0
271	xNG_B,N,N,C,A,L,2	317.61	0.0
272	xNG_B,N,N,C,A,L,3	316.98	0.0
273	xNG_B,N,N,C,A,L,4	316.34	0.0
274	xNG_B,N,N,C,A,L,5	315.71	0.0
275	xNG_B,N,N,C,L,M,1	87.4	0.0
276	xNG_B,N,N,C,L,M,2	87.23	0.0
277	xNG_B,N,N,C,L,M,3	87.05	0.0
278	xNG_B,N,N,C,L,M,4	86.88	0.0
279	xNG_B,N,N,C,L,M,5	86.7	0.0
280	xNG_B,N,N,C,L,L,1	171.95	0.0
281	xNG_B,N,N,C,L,L,2	171.61	0.0
282	xNG_B,N,N,C,L,L,3	171.26	0.0
283	xNG_B,N,N,C,L,L,4	170.92	0.0
284	xNG_B,N,N,C,L,L,5	170.58	0.0
285	xNG_B,N,N,C,N,N,1	1279.0	0.0
286	xNG_B,N,N,C,N,N,2	1279.0	0.0
287	xNG_B,N,N,C,N,N,3	1279.0	0.0
288	xNG_B,N,N,C,N,N,4	1279.0	0.0
289	xNG_B,N,N,C,N,N,5	1279.0	0.0
1740	xMS_B,N,N,L,C,M,0,1	19.8	0.0
1741	xMS_B,N,N,L,C,M,0,2	19.8	0.0
1742	xMS_B,N,N,L,C,M,0,3	19.8	0.0
1743	xMS_B,N,N,L,C,M,0,4	19.8	0.0
1744	xMS_B,N,N,L,C,M,0,5	19.8	0.0
1765	xMS_B,N,N,L,C,L,0,1	69.8	0.0
1766	xMS_B,N,N,L,C,L,0,2	69.8	0.0
1767	xMS_B,N,N,L,C,L,0,3	69.8	0.0
1768	xMS_B,N,N,L,C,L,0,4	69.8	0.0
1769	xMS_B,N,N,L,C,L,0,5	69.8	0.0
1790	xMS_B,N,N,L,A,S,0,1	4.3	0.0
1791	xMS_B,N,N,L,A,S,0,2	4.3	0.0
1792	xMS_B,N,N,L,A,S,0,3	4.3	0.0
1793	xMS_B,N,N,L,A,S,0,4	4.3	0.0
1794	xMS_B,N,N,L,A,S,0,5	4.3	0.0
1815	xMS_B,N,N,L,A,M,0,1	7.85	0.0
1816	xMS_B,N,N,L,A,M,0,2	7.85	0.0
1817	xMS_B,N,N,L,A,M,0,3	7.85	0.0
1818	xMS_B,N,N,L,A,M,0,4	7.85	0.0
1819	xMS_B,N,N,L,A,M,0,5	7.85	0.0
1840	xMS_B,N,N,L,A,L,0,1	18.9	0.0
1841	xMS_B,N,N,L,A,L,0,2	18.9	0.0
1842	xMS_B,N,N,L,A,L,0,3	18.9	0.0
1843	xMS_B,N,N,L,A,L,0,4	18.9	0.0
1844	xMS_B,N,N,L,A,L,0,5	18.9	0.0
1865	xMS_B,N,N,H,C,L,0,1	3.55	0.0
1866	xMS_B,N,N,H,C,L,0,2	3.55	0.0
1867	xMS_B,N,N,H,C,L,0,3	3.55	0.0
1868	xMS_B,N,N,H,C,L,0,4	3.55	0.0
1869	xMS_B,N,N,H,C,L,0,5	3.55	0.0
1890	xMS_B,N,N,C,P,P,0,1	7.1	0.0
1891	xMS_B,N,N,C,P,P,0,2	7.1	0.0
1892	xMS_B,N,N,C,P,P,0,3	7.1	0.0
1893	xMS_B,N,N,C,P,P,0,4	7.1	0.0
1894	xMS_B,N,N,C,P,P,0,5	7.1	0.0
1915	xMS_B,N,N,C,P,M,0,1	45.45	0.0
1916	xMS_B,N,N,C,P,M,0,2	45.45	0.0
1917	xMS_B,N,N,C,P,M,0,3	45.45	0.0
1918	xMS_B,N,N,C,P,M,0,4	45.45	0.0
1919	xMS_B,N,N,C,P,M,0,5	45.45	0.0
1940	xMS_B,N,N,C,P,L,0,1	63.4	0.0
1941	xMS_B,N,N,C,P,L,0,2	63.4	0.0
1942	xMS_B,N,N,C,P,L,0,3	63.4	0.0
1943	xMS_B,N,N,C,P,L,0,4	63.4	0.0
1944	xMS_B,N,N,C,P,L,0,5	63.4	0.0
1965	xMS_B,N,N,C,D,S,0,1	4.2	0.0
1966	xMS_B,N,N,C,D,S,0,2	4.2	0.0
1967	xMS_B,N,N,C,D,S,0,3	4.2	0.0
1968	xMS_B,N,N,C,D,S,0,4	4.2	0.0
1969	xMS_B,N,N,C,D,S,0,5	4.2	0.0
1990	xMS_B,N,N,C,D,P,0,1	3.85	0.0
1991	xMS_B,N,N,C,D,P,0,2	3.85	0.0
1992	xMS_B,N,N,C,D,P,0,3	3.85	0.0
1993	xMS_B,N,N,C,D,P,0,4	3.85	0.0
1994	xMS_B,N,N,C,D,P,0,5	3.85	0.0
2015	xMS_B,N,N,C,D,M,0,1	27.0	0.0
2016	xMS_B,N,N,C,D,M,0,2	27.0	0.0
2017	xMS_B,N,N,C,D,M,0,3	27.0	0.0
2018	xMS_B,N,N,C,D,M,0,4	27.0	0.0
2019	xMS_B,N,N,C,D,M,0,5	27.0	0.0
2040	xMS_B,N,N,C,D,L,0,1	86.25	0.0
2041	xMS_B,N,N,C,D,L,0,2	86.25	0.0
2042	xMS_B,N,N,C,D,L,0,3	86.25	0.0
2043	xMS_B,N,N,C,D,L,0,4	86.25	0.0
2044	xMS_B,N,N,C,D,L,0,5	86.25	0.0
2065	xMS_B,N,N,C,W,S,0,1	5.35	0.0
2066	xMS_B,N,N,C,W,S,0,2	5.35	0.0
2067	xMS_B,N,N,C,W,S,0,3	5.35	0.0
2068	xMS_B,N,N,C,W,S,0,4	5.35	0.0
2069	xMS_B,N,N,C,W,S,0,5	5.35	0.0
2090	xMS_B,N,N,C,W,P,0,1	15.5	0.0
2091	xMS_B,N,N,C,W,P,0,2	15.5	0.0
2092	xMS_B,N,N,C,W,P,0,3	15.5	0.0
2093	xMS_B,N,N,C,W,P,0,4	15.5	0.0
2094	xMS_B,N,N,C,W,P,0,5	15.5	0.0
2115	xMS_B,N,N,C,W,M,0,1	83.2	0.0
2116	xMS_B,N,N,C,W,M,0,2	83.2	0.0
2117	xMS_B,N,N,C,W,M,0,3	83.2	0.0
2118	xMS_B,N,N,C,W,M,0,4	83.2	0.0
2119	xMS_B,N,N,C,W,M,0,5	83.2	0.0
2140	xMS_B,N,N,C,W,L,0,1	214.95	0.0
2141	xMS_B,N,N,C,W,L,0,2	214.95	0.0
2142	xMS_B,N,N,C,W,L,0,3	214.95	0.0
2143	xMS_B,N,N,C,W,L,0,4	214.95	0.0
2144	xMS_B,N,N,C,W,L,0,5	214.95	0.0
2165	xMS_B,N,N,C,C,S,0,1	4.85	0.0
2166	xMS_B,N,N,C,C,S,0,2	4.85	0.0
2167	xMS_B,N,N,C,C,S,0,3	4.85	0.0
2168	xMS_B,N,N,C,C,S,0,4	4.85	0.0
2169	xMS_B,N,N,C,C,S,0,5	4.85	0.0
2190	xMS_B,N,N,C,C,P,0,1	32.55	0.0
2191	xMS_B,N,N,C,C,P,0,2	32.55	0.0
2192	xMS_B,N,N,C,C,P,0,3	32.55	0.0
2193	xMS_B,N,N,C,C,P,0,4	32.55	0.0
2194	xMS_B,N,N,C,C,P,0,5	32.55	0.0
2215	xMS_B,N,N,C,C,M,0,1	67.65	0.0
2216	xMS_B,N,N,C,C,M,0,2	67.65	0.0
2217	xMS_B,N,N,C,C,M,0,3	67.65	0.0
2218	xMS_B,N,N,C,C,M,0,4	67.65	0.0
2219	xMS_B,N,N,C,C,M,0,5	67.65	0.0
2240	xMS_B,N,N,C,C,L,0,1	206.05	0.0
2241	xMS_B,N,N,C,C,L,0,2	206.05	0.0
2242	xMS_B,N,N,C,C,L,0,3	206.05	0.0
2243	xMS_B,N,N,C,C,L,0,4	206.05	0.0
2244	xMS_B,N,N,C,C,L,0,5	206.05	0.0
2265	xMS_B,N,N,C,I,M,0,1	3.05	0.0
2266	xMS_B,N,N,C,I,M,0,2	3.05	0.0
2267	xMS_B,N,N,C,I,M,0,3	3.05	0.0
2268	xMS_B,N,N,C,I,M,0,4	3.05	0.0
2269	xMS_B,N,N,C,I,M,0,5	3.05	0.0
2290	xMS_B,N,N,C,I,L,0,1	12.35	0.0
2291	xMS_B,N,N,C,I,L,0,2	12.35	0.0
2292	xMS_B,N,N,C,I,L,0,3	12.35	0.0
2293	xMS_B,N,N,C,I,L,0,4	12.35	0.0
2294	xMS_B,N,N,C,I,L,0,5	12.35	0.0
2315	xMS_B,N,N,C,A,P,0,1	3.2	0.0
2316	xMS_B,N,N,C,A,P,0,2	3.2	0.0
2317	xMS_B,N,N,C,A,P,0,3	3.2	0.0
2318	xMS_B,N,N,C,A,P,0,4	3.2	0.0
2319	xMS_B,N,N,C,A,P,0,5	3.2	0.0
2340	xMS_B,N,N,C,A,M,0,1	3.15	0.0
2341	xMS_B,N,N,C,A,M,0,2	3.15	0.0
2342	xMS_B,N,N,C,A,M,0,3	3.15	0.0
2343	xMS_B,N,N,C,A,M,0,4	3.15	0.0
2344	xMS_B,N,N,C,A,M,0,5	3.15	0.0
2365	xMS_B,N,N,C,A,L,0,1	16.75	0.0
2366	xMS_B,N,N,C,A,L,0,2	16.75	0.0
2367	xMS_B,N,N,C,A,L,0,3	16.75	0.0
2368	xMS_B,N,N,C,A,L,0,4	16.75	0.0
2369	xMS_B,N,N,C,A,L,0,5	16.75	0.0
2390	xMS_B,N,N,C,L,M,0,1	4.6	0.0
2391	xMS_B,N,N,C,L,M,0,2	4.6	0.0
2392	xMS_B,N,N,C,L,M,0,3	4.6	0.0
2393	xMS_B,N,N,C,L,M,0,4	4.6	0.0
2394	xMS_B,N,N,C,L,M,0,5	4.6	0.0
2415	xMS_B,N,N,C,L,L,0,1	9.05	0.0
2416	xMS_B,N,N,C,L,L,0,2	9.05	0.0
2417	xMS_B,N,N,C,L,L,0,3	9.05	0.0
2418	xMS_B,N,N,C,L,L,0,4	9.05	0.0
2419	xMS_B,N,N,C,L,L,0,5	9.05	0.0
2640	xEAr_B,N,N,L,C,2,1	3.4	0.0
2641	xEAr_B,N,N,L,C,3,1	3.4	0.0
2642	xEAr_B,N,N,L,C,3,2	3.4	0.0
2643	xEAr_B,N,N,L,C,4,1	3.4	0.0
2644	xEAr_B,N,N,L,C,4,2	3.4	0.0
2645	xEAr_B,N,N,L,C,4,3	3.39	0.0
2646	xEAr_B,N,N,L,C,5,1	3.4	0.0
2647	xEAr_B,N,N,L,C,5,2	3.4	0.0
2648	xEAr_B,N,N,L,C,5,3	3.39	0.0
2649	xEAr_B,N,N,L,C,5,4	3.38	0.0
2660	xEAr_B,N,N,L,A,2,1	1.18	0.0
2661	xEAr_B,N,N,L,A,3,1	1.18	0.0
2662	xEAr_B,N,N,L,A,3,2	1.18	0.0
2663	xEAr_B,N,N,L,A,4,1	1.18	0.0
2664	xEAr_B,N,N,L,A,4,2	1.18	0.0
2665	xEAr_B,N,N,L,A,4,3	1.18	0.0
2666	xEAr_B,N,N,L,A,5,1	1.18	0.0
2667	xEAr_B,N,N,L,A,5,2	1.18	0.0
2668	xEAr_B,N,N,L,A,5,3	1.18	0.0
2669	xEAr_B,N,N,L,A,5,4	1.17	0.0
2720	xEAr_B,N,N,H,C,2,1	0.13	0.0
2721	xEAr_B,N,N,H,C,3,1	0.13	0.0
2722	xEAr_B,N,N,H,C,3,2	0.13	0.0
2723	xEAr_B,N,N,H,C,4,1	0.13	0.0
2724	xEAr_B,N,N,H,C,4,2	0.13	0.0
2725	xEAr_B,N,N,H,C,4,3	0.13	0.0
2726	xEAr_B,N,N,H,C,5,1	0.13	0.0
2727	xEAr_B,N,N,H,C,5,2	0.13	0.0
2728	xEAr_B,N,N,H,C,5,3	0.13	0.0
2729	xEAr_B,N,N,H,C,5,4	0.13	0.0
2770	xEAr_B,N,N,C,P,2,1	4.41	0.0
2771	xEAr_B,N,N,C,P,3,1	4.41	0.0
2772	xEAr_B,N,N,C,P,3,2	4.4	0.0
2773	xEAr_B,N,N,C,P,4,1	4.41	0.0
2774	xEAr_B,N,N,C,P,4,2	4.4	0.0
2775	xEAr_B,N,N,C,P,4,3	4.39	0.0
2776	xEAr_B,N,N,C,P,5,1	4.41	0.0
2777	xEAr_B,N,N,C,P,5,2	4.4	0.0
2778	xEAr_B,N,N,C,P,5,3	4.39	0.0
2779	xEAr_B,N,N,C,P,5,4	4.38	0.0
2780	xEAr_B,N,N,C,D,2,1	4.61	0.0
2781	xEAr_B,N,N,C,D,3,1	4.61	0.0
2782	xEAr_B,N,N,C,D,3,2	4.6	0.0
2783	xEAr_B,N,N,C,D,4,1	4.61	0.0
2784	xEAr_B,N,N,C,D,4,2	4.6	0.0
2785	xEAr_B,N,N,C,D,4,3	4.59	0.0
2786	xEAr_B,N,N,C,D,5,1	4.61	0.0
2787	xEAr_B,N,N,C,D,5,2	4.6	0.0
2788	xEAr_B,N,N,C,D,5,3	4.59	0.0
2789	xEAr_B,N,N,C,D,5,4	4.58	0.0
2790	xEAr_B,N,N,C,W,2,1	12.12	0.0
2791	xEAr_B,N,N,C,W,3,1	12.12	0.0
2792	xEAr_B,N,N,C,W,3,2	12.1	0.0
2793	xEAr_B,N,N,C,W,4,1	12.12	0.0
2794	xEAr_B,N,N,C,W,4,2	12.1	0.0
2795	xEAr_B,N,N,C,W,4,3	12.07	0.0
2796	xEAr_B,N,N,C,W,5,1	12.12	0.0
2797	xEAr_B,N,N,C,W,5,2	12.1	0.0
2798	xEAr_B,N,N,C,W,5,3	12.07	0.0
2799	xEAr_B,N,N,C,W,5,4	12.05	0.0
2800	xEAr_B,N,N,C,C,2,1	11.82	0.0
2801	xEAr_B,N,N,C,C,3,1	11.82	0.0
2802	xEAr_B,N,N,C,C,3,2	11.8	0.0
2803	xEAr_B,N,N,C,C,4,1	11.82	0.0
2804	xEAr_B,N,N,C,C,4,2	11.8	0.0
2805	xEAr_B,N,N,C,C,4,3	11.77	0.0
2806	xEAr_B,N,N,C,C,5,1	11.82	0.0
2807	xEAr_B,N,N,C,C,5,2	11.8	0.0
2808	xEAr_B,N,N,C,C,5,3	11.77	0.0
2809	xEAr_B,N,N,C,C,5,4	11.75	0.0
2810	xEAr_B,N,N,C,I,2,1	0.59	0.0
2811	xEAr_B,N,N,C,I,3,1	0.59	0.0
2812	xEAr_B,N,N,C,I,3,2	0.58	0.0
2813	xEAr_B,N,N,C,I,4,1	0.59	0.0
2814	xEAr_B,N,N,C,I,4,2	0.58	0.0
2815	xEAr_B,N,N,C,I,4,3	0.58	0.0
2816	xEAr_B,N,N,C,I,5,1	0.59	0.0
2817	xEAr_B,N,N,C,I,5,2	0.58	0.0
2818	xEAr_B,N,N,C,I,5,3	0.58	0.0
2819	xEAr_B,N,N,C,I,5,4	0.58	0.0
2820	xEAr_B,N,N,C,A,2,1	0.88	0.0
2821	xEAr_B,N,N,C,A,3,1	0.88	0.0
2822	xEAr_B,N,N,C,A,3,2	0.88	0.0
2823	xEAr_B,N,N,C,A,4,1	0.88	0.0
2824	xEAr_B,N,N,C,A,4,2	0.88	0.0
2825	xEAr_B,N,N,C,A,4,3	0.87	0.0
2826	xEAr_B,N,N,C,A,5,1	0.88	0.0
2827	xEAr_B,N,N,C,A,5,2	0.88	0.0
2828	xEAr_B,N,N,C,A,5,3	0.87	0.0
2829	xEAr_B,N,N,C,A,5,4	0.87	0.0
2830	xEAr_B,N,N,C,L,2,1	0.52	0.0
2831	xEAr_B,N,N,C,L,3,1	0.52	0.0
2832	xEAr_B,N,N,C,L,3,2	0.52	0.0
2833	xEAr_B,N,N,C,L,4,1	0.52	0.0
2834	xEAr_B,N,N,C,L,4,2	0.52	0.0
2835	xEAr_B,N,N,C,L,4,3	0.52	0.0
2836	xEAr_B,N,N,C,L,5,1	0.52	0.0
2837	xEAr_B,N,N,C,L,5,2	0.52	0.0
2838	xEAr_B,N,N,C,L,5,3	0.52	0.0
2839	xEAr_B,N,N,C,L,5,4	0.52	0.0
2973	fire_B,N,N,L,C,1,C	3.4	0.0
2981	fire_B,N,N,L,C,2,C	3.4	0.0
2989	fire_B,N,N,L,C,3,C	3.4	0.0
2997	fire_B,N,N,L,C,4,C	3.4	0.0
3005	fire_B,N,N,L,C,5,C	3.4	0.0
3055	fire_B,N,N,L,A,1,A	1.18	0.0
3063	fire_B,N,N,L,A,2,A	1.18	0.0
3071	fire_B,N,N,L,A,3,A	1.18	0.0
3079	fire_B,N,N,L,A,4,A	1.18	0.0
3087	fire_B,N,N,L,A,5,A	1.18	0.0
3293	fire_B,N,N,H,C,1,C	0.13	0.0
3301	fire_B,N,N,H,C,2,C	0.13	0.0
3309	fire_B,N,N,H,C,3,C	0.13	0.0
3317	fire_B,N,N,H,C,4,C	0.13	0.0
3325	fire_B,N,N,H,C,5,C	0.13	0.0
3490	fire_B,N,N,C,P,1,P	4.41	0.0
3498	fire_B,N,N,C,P,2,P	4.41	0.0
3506	fire_B,N,N,C,P,3,P	4.41	0.0
3514	fire_B,N,N,C,P,4,P	4.41	0.0
3522	fire_B,N,N,C,P,5,P	4.41	0.0
3531	fire_B,N,N,C,D,1,D	4.61	0.0
3539	fire_B,N,N,C,D,2,D	4.61	0.0
3547	fire_B,N,N,C,D,3,D	4.61	0.0
3555	fire_B,N,N,C,D,4,D	4.61	0.0
3563	fire_B,N,N,C,D,5,D	4.61	0.0
3572	fire_B,N,N,C,W,1,W	12.12	0.0
3580	fire_B,N,N,C,W,2,W	12.12	0.0
3588	fire_B,N,N,C,W,3,W	12.12	0.0
3596	fire_B,N,N,C,W,4,W	12.12	0.0
3604	fire_B,N,N,C,W,5,W	12.12	0.0
3613	fire_B,N,N,C,C,1,C	11.82	0.0
3621	fire_B,N,N,C,C,2,C	11.82	0.0
3629	fire_B,N,N,C,C,3,C	11.82	0.0
3637	fire_B,N,N,C,C,4,C	11.82	0.0
3645	fire_B,N,N,C,C,5,C	11.82	0.0
3654	fire_B,N,N,C,I,1,I	0.59	0.0
3662	fire_B,N,N,C,I,2,I	0.59	0.0
3670	fire_B,N,N,C,I,3,I	0.59	0.0
3678	fire_B,N,N,C,I,4,I	0.59	0.0
3686	fire_B,N,N,C,I,5,I	0.59	0.0
3695	fire_B,N,N,C,A,1,A	0.88	0.0
3703	fire_B,N,N,C,A,2,A	0.88	0.0
3711	fire_B,N,N,C,A,3,A	0.88	0.0
3719	fire_B,N,N,C,A,4,A	0.88	0.0
3727	fire_B,N,N,C,A,5,A	0.88	0.0
3736	fire_B,N,N,C,L,1,L	0.52	0.0
3744	fire_B,N,N,C,L,2,L	0.52	0.0
3752	fire_B,N,N,C,L,3,L	0.52	0.0
3760	fire_B,N,N,C,L,4,L	0.52	0.0
3768	fire_B,N,N,C,L,5,L	0.52	0.0