Strata ID	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	Layer 6	Natural Growth (acres)	Prescribed Burn (acres)	Group Selection (acres)	Even Age (acres)	Mixed Severity Wildfire (acres)
BRNLDM	B	R	N	L	D	M	101.65	0.0	0.0	0.0	5.35
BRNLDL	B	R	N	L	D	L	57.95	0.0	0.0	0.0	3.05
BRNLWP	B	R	N	L	W	P	100.7	0.0	0.0	0.0	5.3
BRNLWM	B	R	N	L	W	M	891.1	0.0	0.0	0.0	46.9
BRNLWL	B	R	N	L	W	L	1266.35	0.0	0.0	0.0	66.65
BRNLCP	B	R	N	L	C	P	76.0	0.0	0.0	0.0	4.0
BRNLCM	B	R	N	L	C	M	722.95	0.0	0.0	0.0	38.05
BRNLCL	B	R	N	L	C	L	1492.45	0.0	0.0	0.0	78.55
BRNLIM	B	R	N	L	I	M	106.4	0.0	0.0	0.0	5.6
BRNLIL	B	R	N	L	I	L	107.35	0.0	0.0	0.0	5.65
BRNLAM	B	R	N	L	A	M	185.25	0.0	0.0	0.0	9.75
BRNLAL	B	R	N	L	A	L	294.5	0.0	0.0	0.0	15.5
BRNLLM	B	R	N	L	L	M	63.65	0.0	0.0	0.0	3.35
BRNLNN	B	R	N	L	N	N	779.0	0.0	0.0	0.0	0.0
BRNHWP	B	R	N	H	W	P	122.55	0.0	0.0	0.0	6.45
BRNHWM	B	R	N	H	W	M	388.55	0.0	0.0	0.0	20.45
BRNHWL	B	R	N	H	W	L	670.7	0.0	0.0	0.0	35.3
BRNHCP	B	R	N	H	C	P	55.1	0.0	0.0	0.0	2.9
BRNHCM	B	R	N	H	C	M	483.55	0.0	0.0	0.0	25.45
BRNHCL	B	R	N	H	C	L	968.05	0.0	0.0	0.0	50.95
BRNHAM	B	R	N	H	A	M	54.15	0.0	0.0	0.0	2.85
BRNHLM	B	R	N	H	L	M	112.1	0.0	0.0	0.0	5.9
BRNCPP	B	R	N	C	P	P	52.25	0.0	0.0	0.0	2.75
BRNCPM	B	R	N	C	P	M	419.9	0.0	0.0	0.0	22.1
BRNCPL	B	R	N	C	P	L	795.15	0.0	0.0	0.0	41.85
BRNCDP	B	R	N	C	D	P	53.2	0.0	0.0	0.0	2.8
BRNCDM	B	R	N	C	D	M	358.15	0.0	0.0	0.0	18.85
BRNCDL	B	R	N	C	D	L	514.9	0.0	0.0	0.0	27.1
BRNCWS	B	R	N	C	W	S	154.85	0.0	0.0	0.0	8.15
BRNCWP	B	R	N	C	W	P	247.0	0.0	0.0	0.0	13.0
BRNCWM	B	R	N	C	W	M	1662.5	0.0	0.0	0.0	87.5
BRNCWL	B	R	N	C	W	L	2922.2	0.0	0.0	0.0	153.8
BRNCCS	B	R	N	C	C	S	98.8	0.0	0.0	0.0	5.2
BRNCCP	B	R	N	C	C	P	184.3	0.0	0.0	0.0	9.7
BRNCCM	B	R	N	C	C	M	937.65	0.0	0.0	0.0	49.35
BRNCCL	B	R	N	C	C	L	4466.9	0.0	0.0	0.0	235.1
BRNCIM	B	R	N	C	I	M	75.05	0.0	0.0	0.0	3.95
BRNCIL	B	R	N	C	I	L	227.05	0.0	0.0	0.0	11.95
BRNCAM	B	R	N	C	A	M	107.35	0.0	0.0	0.0	5.65
BRNCAL	B	R	N	C	A	L	130.15	0.0	0.0	0.0	6.85
BRNCLM	B	R	N	C	L	M	152.95	0.0	0.0	0.0	8.05
BRNCLL	B	R	N	C	L	L	133.0	0.0	0.0	0.0	7.0
BRNCNN	B	R	N	C	N	N	1412.0	0.0	0.0	0.0	0.0
BRNRPM	B	R	N	R	P	M	129.2	0.0	0.0	0.0	6.8
BRNRPL	B	R	N	R	P	L	64.6	0.0	0.0	0.0	3.4
BRNRDM	B	R	N	R	D	M	114.0	0.0	0.0	0.0	6.0
BRNRDL	B	R	N	R	D	L	298.3	0.0	0.0	0.0	15.7
BRNRWS	B	R	N	R	W	S	57.95	0.0	0.0	0.0	3.05
BRNRWP	B	R	N	R	W	P	121.6	0.0	0.0	0.0	6.4
BRNRWM	B	R	N	R	W	M	575.7	0.0	0.0	0.0	30.3
BRNRWL	B	R	N	R	W	L	1832.55	0.0	0.0	0.0	96.45
BRNRCP	B	R	N	R	C	P	105.45	0.0	0.0	0.0	5.55
BRNRCM	B	R	N	R	C	M	722.0	0.0	0.0	0.0	38.0
BRNRCL	B	R	N	R	C	L	2261.95	0.0	0.0	0.0	119.05
BRNRAL	B	R	N	R	A	L	75.05	0.0	0.0	0.0	3.95
BRNRLL	B	R	N	R	L	L	53.2	0.0	0.0	0.0	2.8
BRNRNN	B	R	N	R	N	N	1135.0	0.0	0.0	0.0	0.0
BROLCL	B	R	O	L	C	L	61.75	0.0	0.0	0.0	3.25
BROHCL	B	R	O	H	C	L	159.6	0.0	0.0	0.0	8.4
BROCPL	B	R	O	C	P	L	78.85	0.0	0.0	0.0	4.15
BROCDL	B	R	O	C	D	L	121.6	0.0	0.0	0.0	6.4
BROCWM	B	R	O	C	W	M	62.7	0.0	0.0	0.0	3.3
BROCWL	B	R	O	C	W	L	318.25	0.0	0.0	0.0	16.75
BROCCS	B	R	O	C	C	S	74.1	0.0	0.0	0.0	3.9
BROCCM	B	R	O	C	C	M	48.45	0.0	0.0	0.0	2.55
BROCCL	B	R	O	C	C	L	295.45	0.0	0.0	0.0	15.55
BRORPL	B	R	O	R	P	L	77.9	0.0	0.0	0.0	4.1
BRORDL	B	R	O	R	D	L	235.6	0.0	0.0	0.0	12.4
BRORWS	B	R	O	R	W	S	57.0	0.0	0.0	0.0	3.0
BRORWP	B	R	O	R	W	P	59.85	0.0	0.0	0.0	3.15
BRORWM	B	R	O	R	W	M	233.7	0.0	0.0	0.0	12.3
BRORWL	B	R	O	R	W	L	1204.6	0.0	0.0	0.0	63.4
BRORCS	B	R	O	R	C	S	55.1	0.0	0.0	0.0	2.9
BRORCP	B	R	O	R	C	P	66.5	0.0	0.0	0.0	3.5
BRORCM	B	R	O	R	C	M	342.0	0.0	0.0	0.0	18.0
BRORCL	B	R	O	R	C	L	1530.45	0.0	0.0	0.0	80.55
BRORNN	B	R	O	R	N	N	86.0	0.0	0.0	0.0	0.0
BRPCCP	B	R	P	C	C	P	60.8	0.0	0.0	0.0	3.2
BRPCCM	B	R	P	C	C	M	208.05	0.0	0.0	0.0	10.95
BRPCCL	B	R	P	C	C	L	1003.2	0.0	0.0	0.0	52.8
BRPCAS	B	R	P	C	A	S	73.15	0.0	0.0	0.0	3.85
BRPCAL	B	R	P	C	A	L	81.7	0.0	0.0	0.0	4.3
BNNLPL	B	N	N	L	P	L	87.4	0.0	0.0	0.0	4.6
BNNLDL	B	N	N	L	D	L	55.1	0.0	0.0	0.0	2.9
BNNLWS	B	N	N	L	W	S	71.25	0.0	0.0	0.0	3.75
BNNLWP	B	N	N	L	W	P	60.8	0.0	0.0	0.0	3.2
BNNLWM	B	N	N	L	W	M	320.15	0.0	0.0	0.0	16.85
BNNLWL	B	N	N	L	W	L	1086.8	0.0	0.0	0.0	57.2
BNNLCS	B	N	N	L	C	S	95.0	0.0	0.0	0.0	5.0
BNNLCM	B	N	N	L	C	M	376.2	0.0	0.0	0.0	19.8
BNNLCL	B	N	N	L	C	L	1326.2	0.0	0.0	0.0	69.8
BNNLIS	B	N	N	L	I	S	133.0	0.0	0.0	0.0	7.0
BNNLIM	B	N	N	L	I	M	206.15	0.0	0.0	0.0	10.85
BNNLIL	B	N	N	L	I	L	229.9	0.0	0.0	0.0	12.1
BNNLAS	B	N	N	L	A	S	81.7	0.0	0.0	0.0	4.3
BNNLAM	B	N	N	L	A	M	149.15	0.0	0.0	0.0	7.85
BNNLAL	B	N	N	L	A	L	359.1	0.0	0.0	0.0	18.9
BNNLLM	B	N	N	L	L	M	71.25	0.0	0.0	0.0	3.75
BNNLNN	B	N	N	L	N	N	701.0	0.0	0.0	0.0	0.0
BNNHCL	B	N	N	H	C	L	67.45	0.0	0.0	0.0	3.55
BNNCPP	B	N	N	C	P	P	134.9	0.0	0.0	0.0	7.1
BNNCPM	B	N	N	C	P	M	863.55	0.0	0.0	0.0	45.45
BNNCPL	B	N	N	C	P	L	1204.6	0.0	0.0	0.0	63.4
BNNCDS	B	N	N	C	D	S	79.8	0.0	0.0	0.0	4.2
BNNCDP	B	N	N	C	D	P	73.15	0.0	0.0	0.0	3.85
BNNCDM	B	N	N	C	D	M	513.0	0.0	0.0	0.0	27.0
BNNCDL	B	N	N	C	D	L	1638.75	0.0	0.0	0.0	86.25
BNNCWS	B	N	N	C	W	S	101.65	0.0	0.0	0.0	5.35
BNNCWP	B	N	N	C	W	P	294.5	0.0	0.0	0.0	15.5
BNNCWM	B	N	N	C	W	M	1580.8	0.0	0.0	0.0	83.2
BNNCWL	B	N	N	C	W	L	4084.05	0.0	0.0	0.0	214.95
BNNCCS	B	N	N	C	C	S	92.15	0.0	0.0	0.0	4.85
BNNCCP	B	N	N	C	C	P	618.45	0.0	0.0	0.0	32.55
BNNCCM	B	N	N	C	C	M	1285.35	0.0	0.0	0.0	67.65
BNNCCL	B	N	N	C	C	L	3914.95	0.0	0.0	0.0	206.05
BNNCIM	B	N	N	C	I	M	57.95	0.0	0.0	0.0	3.05
BNNCIL	B	N	N	C	I	L	234.65	0.0	0.0	0.0	12.35
BNNCAP	B	N	N	C	A	P	60.8	0.0	0.0	0.0	3.2
BNNCAM	B	N	N	C	A	M	59.85	0.0	0.0	0.0	3.15
BNNCLM	B	N	N	C	L	M	87.4	0.0	0.0	0.0	4.6
BNNCLL	B	N	N	C	L	L	171.95	0.0	0.0	0.0	9.05
BNNCNN	B	N	N	C	N	N	1279.0	0.0	0.0	0.0	0.0
BNNRPL	B	N	N	R	P	L	110.2	0.0	0.0	0.0	5.8
BNNRDL	B	N	N	R	D	L	73.15	0.0	0.0	0.0	3.85
BNNRWP	B	N	N	R	W	P	64.6	0.0	0.0	0.0	3.4
BNNRWM	B	N	N	R	W	M	276.45	0.0	0.0	0.0	14.55
BNNRWL	B	N	N	R	W	L	895.85	0.0	0.0	0.0	47.15
BNNRCM	B	N	N	R	C	M	337.25	0.0	0.0	0.0	17.75
BNNRCL	B	N	N	R	C	L	1621.65	0.0	0.0	0.0	85.35
BNNRNN	B	N	N	R	N	N	546.0	0.0	0.0	0.0	0.0
BNOHWL	B	N	O	H	W	L	272.65	0.0	0.0	0.0	14.35
BNOHCM	B	N	O	H	C	M	126.35	0.0	0.0	0.0	6.65
BNOHCL	B	N	O	H	C	L	641.25	0.0	0.0	0.0	33.75
BNORPL	B	N	O	R	P	L	120.65	0.0	0.0	0.0	6.35
BNORDM	B	N	O	R	D	M	85.5	0.0	0.0	0.0	4.5
BNORDL	B	N	O	R	D	L	162.45	0.0	0.0	0.0	8.55
BNORWP	B	N	O	R	W	P	66.5	0.0	0.0	0.0	3.5
BNORWM	B	N	O	R	W	M	153.9	0.0	0.0	0.0	8.1
BNORWL	B	N	O	R	W	L	1271.1	0.0	0.0	0.0	66.9
BNORCM	B	N	O	R	C	M	365.75	0.0	0.0	0.0	19.25
BNORCL	B	N	O	R	C	L	2280.95	0.0	0.0	0.0	120.05
BNORNN	B	N	O	R	N	N	177.0	0.0	0.0	0.0	0.0
BNPHWM	B	N	P	H	W	M	85.5	0.0	0.0	0.0	4.5
BNPHWL	B	N	P	H	W	L	232.75	0.0	0.0	0.0	12.25
BNPHCP	B	N	P	H	C	P	53.2	0.0	0.0	0.0	2.8
BNPHCM	B	N	P	H	C	M	128.25	0.0	0.0	0.0	6.75
BNPHCL	B	N	P	H	C	L	454.1	0.0	0.0	0.0	23.9
BNPHNN	B	N	P	H	N	N	142.0	0.0	0.0	0.0	0.0
BNPCCL	B	N	P	C	C	L	74.1	0.0	0.0	0.0	3.9
BNPRPL	B	N	P	R	P	L	73.15	0.0	0.0	0.0	3.85
BNPRDL	B	N	P	R	D	L	61.75	0.0	0.0	0.0	3.25
BNPRWP	B	N	P	R	W	P	58.9	0.0	0.0	0.0	3.1
BNPRWM	B	N	P	R	W	M	209.0	0.0	0.0	0.0	11.0
BNPRWL	B	N	P	R	W	L	704.9	0.0	0.0	0.0	37.1
BNPRCP	B	N	P	R	C	P	68.4	0.0	0.0	0.0	3.6
BNPRCM	B	N	P	R	C	M	306.85	0.0	0.0	0.0	16.15
BNPRCL	B	N	P	R	C	L	1183.7	0.0	0.0	0.0	62.3
BNPRAL	B	N	P	R	A	L	112.1	0.0	0.0	0.0	5.9
BNPRNN	B	N	P	R	N	N	55.0	0.0	0.0	0.0	0.0
BNSHWS	B	N	S	H	W	S	204.25	0.0	0.0	0.0	10.75
BNSHWP	B	N	S	H	W	P	107.35	0.0	0.0	0.0	5.65
BNSHWM	B	N	S	H	W	M	195.7	0.0	0.0	0.0	10.3
BNSHWL	B	N	S	H	W	L	925.3	0.0	0.0	0.0	48.7
BNSHCS	B	N	S	H	C	S	103.55	0.0	0.0	0.0	5.45
BNSHCP	B	N	S	H	C	P	61.75	0.0	0.0	0.0	3.25
BNSHCM	B	N	S	H	C	M	278.35	0.0	0.0	0.0	14.65
BNSHCL	B	N	S	H	C	L	1536.15	0.0	0.0	0.0	80.85
BNSHIL	B	N	S	H	I	L	54.15	0.0	0.0	0.0	2.85
BNSHLL	B	N	S	H	L	L	98.8	0.0	0.0	0.0	5.2
BNSHNN	B	N	S	H	N	N	67.0	0.0	0.0	0.0	0.0
BNSRPP	B	N	S	R	P	P	53.2	0.0	0.0	0.0	2.8
BNSRPL	B	N	S	R	P	L	612.75	0.0	0.0	0.0	32.25
BNSRDS	B	N	S	R	D	S	62.7	0.0	0.0	0.0	3.3
BNSRDP	B	N	S	R	D	P	76.0	0.0	0.0	0.0	4.0
BNSRDM	B	N	S	R	D	M	200.45	0.0	0.0	0.0	10.55
BNSRDL	B	N	S	R	D	L	470.25	0.0	0.0	0.0	24.75
BNSRWS	B	N	S	R	W	S	517.75	0.0	0.0	0.0	27.25
BNSRWP	B	N	S	R	W	P	624.15	0.0	0.0	0.0	32.85
BNSRWM	B	N	S	R	W	M	760.95	0.0	0.0	0.0	40.05
BNSRWL	B	N	S	R	W	L	4779.45	0.0	0.0	0.0	251.55
BNSRCS	B	N	S	R	C	S	173.85	0.0	0.0	0.0	9.15
BNSRCP	B	N	S	R	C	P	430.35	0.0	0.0	0.0	22.65
BNSRCM	B	N	S	R	C	M	1754.65	0.0	0.0	0.0	92.35
BNSRCL	B	N	S	R	C	L	8437.9	0.0	0.0	0.0	444.1
BNSRLL	B	N	S	R	L	L	83.6	0.0	0.0	0.0	4.4
BNSRNN	B	N	S	R	N	N	811.0	0.0	0.0	0.0	0.0