Strata ID	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	Layer 6	Natural Growth (acres)	Prescribed Burn (acres)	Group Selection (acres)	Even Age (acres)	Mixed Severity Wildfire (acres)
BNNLCM	B	N	N	L	C	M	376.2	0.0	0.0	0.0	19.8
BNNLCL	B	N	N	L	C	L	1326.2	0.0	0.0	0.0	69.8
BNNLAS	B	N	N	L	A	S	81.7	0.0	0.0	0.0	4.3
BNNLAM	B	N	N	L	A	M	149.15	0.0	0.0	0.0	7.85
BNNLAL	B	N	N	L	A	L	359.1	0.0	0.0	0.0	18.9
BNNHCL	B	N	N	H	C	L	67.45	0.0	0.0	0.0	3.55
BNNCPP	B	N	N	C	P	P	134.9	0.0	0.0	0.0	7.1
BNNCPM	B	N	N	C	P	M	863.55	0.0	0.0	0.0	45.45
BNNCPL	B	N	N	C	P	L	1204.6	0.0	0.0	0.0	63.4
BNNCDS	B	N	N	C	D	S	79.8	0.0	0.0	0.0	4.2
BNNCDP	B	N	N	C	D	P	73.15	0.0	0.0	0.0	3.85
BNNCDM	B	N	N	C	D	M	513.0	0.0	0.0	0.0	27.0
BNNCDL	B	N	N	C	D	L	1638.75	0.0	0.0	0.0	86.25
BNNCWS	B	N	N	C	W	S	101.65	0.0	0.0	0.0	5.35
BNNCWP	B	N	N	C	W	P	294.5	0.0	0.0	0.0	15.5
BNNCWM	B	N	N	C	W	M	1580.8	0.0	0.0	0.0	83.2
BNNCWL	B	N	N	C	W	L	4084.05	0.0	0.0	0.0	214.95
BNNCCS	B	N	N	C	C	S	92.15	0.0	0.0	0.0	4.85
BNNCCP	B	N	N	C	C	P	618.45	0.0	0.0	0.0	32.55
BNNCCM	B	N	N	C	C	M	1285.35	0.0	0.0	0.0	67.65
BNNCCL	B	N	N	C	C	L	3914.95	0.0	0.0	0.0	206.05
BNNCIM	B	N	N	C	I	M	57.95	0.0	0.0	0.0	3.05
BNNCIL	B	N	N	C	I	L	234.65	0.0	0.0	0.0	12.35
BNNCAP	B	N	N	C	A	P	60.8	0.0	0.0	0.0	3.2
BNNCAM	B	N	N	C	A	M	59.85	0.0	0.0	0.0	3.15
BNNCAL	B	N	N	C	A	L	318.25	0.0	0.0	0.0	16.75
BNNCLM	B	N	N	C	L	M	87.4	0.0	0.0	0.0	4.6
BNNCLL	B	N	N	C	L	L	171.95	0.0	0.0	0.0	9.05
BNNCNN	B	N	N	C	N	N	1279.0	0.0	0.0	0.0	0.0