strata_id	layer1	layer2	layer3	layer4	layer5	layer6	natural_growth_acres	prescribed_burn_acres	group_selection_acres	even_age_acres	mixed_severity_wildfire_acres
BRNLDM	B	R	N	L	D	M	0.0	0.0	0.0	102.72	4.28
BRNLDL	B	R	N	L	D	L	0.0	0.0	0.0	58.56	2.44
BRNLWP	B	R	N	L	W	P	0.0	0.0	0.0	101.76	4.24
BRNLWM	B	R	N	L	W	M	0.0	0.0	0.0	900.48	37.52
BRNLWL	B	R	N	L	W	L	0.0	0.0	0.0	1279.68	53.32
BRNLCP	B	R	N	L	C	P	0.0	0.0	0.0	76.8	3.2
BRNLCM	B	R	N	L	C	M	0.0	0.0	0.0	730.56	30.44
BRNLCL	B	R	N	L	C	L	0.0	0.0	0.0	1508.16	62.84
BRNLIM	B	R	N	L	I	M	0.0	0.0	0.0	107.52	4.48
BRNLIL	B	R	N	L	I	L	0.0	0.0	0.0	108.48	4.52
BRNLAM	B	R	N	L	A	M	0.0	0.0	0.0	187.2	7.8
BRNLAL	B	R	N	L	A	L	0.0	0.0	0.0	297.6	12.4
BRNLLM	B	R	N	L	L	M	0.0	0.0	0.0	64.32	2.68
BRNLNN	B	R	N	L	N	N	0.0	0.0	0.0	747.84	31.16
BRNHWP	B	R	N	H	W	P	0.0	0.0	0.0	123.84	5.16
BRNHWM	B	R	N	H	W	M	0.0	0.0	0.0	392.64	16.36
BRNHWL	B	R	N	H	W	L	0.0	0.0	0.0	677.76	28.24
BRNHCP	B	R	N	H	C	P	0.0	0.0	0.0	55.68	2.32
BRNHCM	B	R	N	H	C	M	0.0	0.0	0.0	488.64	20.36
BRNHCL	B	R	N	H	C	L	0.0	0.0	0.0	978.24	40.76
BRNHAM	B	R	N	H	A	M	0.0	0.0	0.0	54.72	2.28
BRNHLM	B	R	N	H	L	M	0.0	0.0	0.0	113.28	4.72
BRNCPP	B	R	N	C	P	P	0.0	0.0	52.8	0.0	2.2
BRNCPM	B	R	N	C	P	M	0.0	0.0	0.0	424.32	17.68
BRNCPL	B	R	N	C	P	L	0.0	0.0	0.0	803.52	33.48
BRNCDP	B	R	N	C	D	P	0.0	0.0	53.76	0.0	2.24
BRNCDM	B	R	N	C	D	M	0.0	0.0	0.0	361.92	15.08
BRNCDL	B	R	N	C	D	L	0.0	0.0	0.0	520.32	21.68
BRNCWS	B	R	N	C	W	S	0.0	0.0	156.48	0.0	6.52
BRNCWP	B	R	N	C	W	P	0.0	0.0	0.0	249.6	10.4
BRNCWM	B	R	N	C	W	M	0.0	0.0	0.0	1680.0	70.0
BRNCWL	B	R	N	C	W	L	0.0	2952.96	0.0	0.0	123.04
BRNCCS	B	R	N	C	C	S	0.0	0.0	0.0	99.84	4.16
BRNCCP	B	R	N	C	C	P	0.0	0.0	0.0	186.24	7.76
BRNCCM	B	R	N	C	C	M	0.0	0.0	0.0	947.52	39.48
BRNCCL	B	R	N	C	C	L	0.0	0.0	0.0	4513.92	188.08
BRNCIM	B	R	N	C	I	M	0.0	0.0	0.0	75.84	3.16
BRNCIL	B	R	N	C	I	L	0.0	0.0	0.0	229.44	9.56
BRNCAM	B	R	N	C	A	M	0.0	0.0	0.0	108.48	4.52
BRNCAL	B	R	N	C	A	L	0.0	0.0	0.0	131.52	5.48
BRNCLM	B	R	N	C	L	M	0.0	0.0	0.0	154.56	6.44
BRNCLL	B	R	N	C	L	L	0.0	0.0	0.0	134.4	5.6
BRNCNN	B	R	N	C	N	N	0.0	0.0	0.0	1355.52	56.48
BRNRPM	B	R	N	R	P	M	0.0	0.0	0.0	130.56	5.44
BRNRPL	B	R	N	R	P	L	0.0	0.0	0.0	65.28	2.72
BRNRDM	B	R	N	R	D	M	0.0	0.0	0.0	115.2	4.8
BRNRDL	B	R	N	R	D	L	0.0	0.0	0.0	301.44	12.56
BRNRWS	B	R	N	R	W	S	0.0	0.0	0.0	58.56	2.44
BRNRWP	B	R	N	R	W	P	0.0	0.0	0.0	122.88	5.12
BRNRWM	B	R	N	R	W	M	0.0	0.0	0.0	581.76	24.24
BRNRWL	B	R	N	R	W	L	0.0	0.0	0.0	1851.84	77.16
BRNRCP	B	R	N	R	C	P	0.0	0.0	0.0	106.56	4.44
BRNRCM	B	R	N	R	C	M	0.0	0.0	0.0	729.6	30.4
BRNRCL	B	R	N	R	C	L	0.0	0.0	0.0	2285.76	95.24
BRNRAL	B	R	N	R	A	L	0.0	0.0	0.0	75.84	3.16
BRNRLL	B	R	N	R	L	L	0.0	0.0	0.0	53.76	2.24
BRNRNN	B	R	N	R	N	N	0.0	0.0	0.0	1089.6	45.4
BROLCL	B	R	O	L	C	L	0.0	0.0	0.0	62.4	2.6
BROHCL	B	R	O	H	C	L	0.0	0.0	0.0	161.28	6.72
BROCPL	B	R	O	C	P	L	0.0	0.0	0.0	79.68	3.32
BROCDL	B	R	O	C	D	L	0.0	0.0	0.0	122.88	5.12
BROCWM	B	R	O	C	W	M	0.0	0.0	0.0	63.36	2.64
BROCWL	B	R	O	C	W	L	0.0	0.0	0.0	321.6	13.4
BROCCS	B	R	O	C	C	S	74.88	0.0	0.0	0.0	3.12
BROCCM	B	R	O	C	C	M	0.0	0.0	0.0	48.96	2.04
BROCCL	B	R	O	C	C	L	0.0	0.0	0.0	298.56	12.44
BRORPL	B	R	O	R	P	L	0.0	0.0	0.0	78.72	3.28
BRORDL	B	R	O	R	D	L	0.0	0.0	0.0	238.08	9.92
BRORWS	B	R	O	R	W	S	0.0	0.0	0.0	57.6	2.4
BRORWP	B	R	O	R	W	P	0.0	0.0	0.0	60.48	2.52
BRORWM	B	R	O	R	W	M	0.0	0.0	0.0	236.16	9.84
BRORWL	B	R	O	R	W	L	0.0	0.0	0.0	1217.28	50.72
BRORCS	B	R	O	R	C	S	0.0	0.0	0.0	55.68	2.32
BRORCP	B	R	O	R	C	P	0.0	0.0	0.0	67.2	2.8
BRORCM	B	R	O	R	C	M	0.0	0.0	0.0	345.6	14.4
BRORCL	B	R	O	R	C	L	0.0	0.0	0.0	1546.56	64.44
BRORNN	B	R	O	R	N	N	0.0	0.0	0.0	82.56	3.44
BRPLWS	B	R	P	L	W	S	0.0	0.0	0.0	133.44	5.56
BRPLWP	B	R	P	L	W	P	0.0	0.0	0.0	81.6	3.4
BRPLWM	B	R	P	L	W	M	0.0	0.0	0.0	65.28	2.72
BRPLWL	B	R	P	L	W	L	0.0	0.0	0.0	407.04	16.96
BRPLCS	B	R	P	L	C	S	0.0	0.0	0.0	148.8	6.2
BRPLCP	B	R	P	L	C	P	0.0	0.0	0.0	50.88	2.12
BRPLCM	B	R	P	L	C	M	0.0	0.0	0.0	81.6	3.4
BRPLCL	B	R	P	L	C	L	0.0	0.0	0.0	452.16	18.84
BRPLIL	B	R	P	L	I	L	0.0	0.0	0.0	69.12	2.88
BRPLAM	B	R	P	L	A	M	0.0	0.0	0.0	73.92	3.08
BRPLAL	B	R	P	L	A	L	0.0	0.0	0.0	81.6	3.4
BRPHWP	B	R	P	H	W	P	0.0	0.0	0.0	72.96	3.04
BRPHWM	B	R	P	H	W	M	0.0	0.0	0.0	194.88	8.12
BRPHWL	B	R	P	H	W	L	0.0	0.0	0.0	311.04	12.96
BRPHCM	B	R	P	H	C	M	0.0	0.0	0.0	319.68	13.32
BRPHCL	B	R	P	H	C	L	0.0	0.0	0.0	618.24	25.76
BRPHLL	B	R	P	H	L	L	0.0	0.0	0.0	75.84	3.16
BRPCPS	B	R	P	C	P	S	0.0	0.0	0.0	50.88	2.12
BRPCPL	B	R	P	C	P	L	0.0	0.0	0.0	281.28	11.72
BRPCDS	B	R	P	C	D	S	0.0	0.0	0.0	64.32	2.68
BRPCDL	B	R	P	C	D	L	0.0	0.0	0.0	208.32	8.68
BRPCWS	B	R	P	C	W	S	0.0	0.0	0.0	445.44	18.56
BRPCWP	B	R	P	C	W	P	0.0	0.0	0.0	265.92	11.08
BRPCWM	B	R	P	C	W	M	0.0	0.0	0.0	153.6	6.4
BRPCWL	B	R	P	C	W	L	0.0	0.0	0.0	1120.32	46.68
BRPCCS	B	R	P	C	C	S	0.0	0.0	0.0	376.32	15.68
BRPCCP	B	R	P	C	C	P	0.0	0.0	0.0	61.44	2.56
BRPCCM	B	R	P	C	C	M	0.0	0.0	0.0	210.24	8.76
BRPCCL	B	R	P	C	C	L	0.0	0.0	0.0	1013.76	42.24
BRPCIS	B	R	P	C	I	S	0.0	0.0	0.0	58.56	2.44
BRPCIL	B	R	P	C	I	L	0.0	0.0	0.0	160.32	6.68
BRPCAS	B	R	P	C	A	S	0.0	0.0	0.0	73.92	3.08
BRPCAL	B	R	P	C	A	L	0.0	0.0	0.0	82.56	3.44
BRPCNN	B	R	P	C	N	N	0.0	0.0	0.0	118.08	4.92
BRPRPS	B	R	P	R	P	S	0.0	0.0	0.0	54.72	2.28
BRPRPP	B	R	P	R	P	P	0.0	0.0	0.0	67.2	2.8
BRPRPM	B	R	P	R	P	M	0.0	0.0	0.0	155.52	6.48
BRPRPL	B	R	P	R	P	L	0.0	0.0	0.0	461.76	19.24
BRPRDS	B	R	P	R	D	S	0.0	0.0	0.0	265.92	11.08
BRPRDP	B	R	P	R	D	P	0.0	0.0	0.0	132.48	5.52
BRPRDM	B	R	P	R	D	M	0.0	0.0	0.0	330.24	13.76
BRPRDL	B	R	P	R	D	L	0.0	0.0	0.0	1140.48	47.52
BRPRWS	B	R	P	R	W	S	531.84	0.0	0.0	0.0	22.16
BRPRWP	B	R	P	R	W	P	0.0	0.0	0.0	358.08	14.92
BRPRWM	B	R	P	R	W	M	0.0	0.0	0.0	1673.28	69.72
BRPRWL	B	R	P	R	W	L	0.0	0.0	0.0	5065.92	211.08
BRPRCS	B	R	P	R	C	S	0.0	0.0	0.0	383.04	15.96
BRPRCP	B	R	P	R	C	P	0.0	0.0	0.0	378.24	15.76
BRPRCM	B	R	P	R	C	M	0.0	0.0	0.0	2503.68	104.32
BRPRCL	B	R	P	R	C	L	0.0	0.0	7284.48	0.0	303.52
BRPRIP	B	R	P	R	I	P	0.0	0.0	0.0	52.8	2.2
BRPRIL	B	R	P	R	I	L	0.0	0.0	0.0	88.32	3.68
BRPRAL	B	R	P	R	A	L	0.0	0.0	0.0	49.92	2.08
BRPRLL	B	R	P	R	L	L	0.0	0.0	0.0	77.76	3.24
BRPRNN	B	R	P	R	N	N	0.0	0.0	0.0	159.36	6.64
BNNLPL	B	N	N	L	P	L	0.0	0.0	0.0	88.32	3.68
BNNLDL	B	N	N	L	D	L	0.0	0.0	0.0	55.68	2.32
BNNLWS	B	N	N	L	W	S	0.0	0.0	0.0	72.0	3.0
BNNLWP	B	N	N	L	W	P	0.0	0.0	0.0	61.44	2.56
BNNLWM	B	N	N	L	W	M	0.0	0.0	0.0	323.52	13.48
BNNLWL	B	N	N	L	W	L	0.0	0.0	0.0	1098.24	45.76
BNNLCS	B	N	N	L	C	S	0.0	0.0	0.0	96.0	4.0
BNNLCM	B	N	N	L	C	M	0.0	0.0	0.0	380.16	15.84
BNNLCL	B	N	N	L	C	L	0.0	0.0	0.0	1340.16	55.84
BNNLIS	B	N	N	L	I	S	0.0	0.0	134.4	0.0	5.6
BNNLIM	B	N	N	L	I	M	0.0	0.0	0.0	208.32	8.68
BNNLIL	B	N	N	L	I	L	0.0	0.0	0.0	232.32	9.68
BNNLAS	B	N	N	L	A	S	0.0	0.0	0.0	82.56	3.44
BNNLAM	B	N	N	L	A	M	0.0	0.0	0.0	150.72	6.28
BNNLAL	B	N	N	L	A	L	0.0	0.0	0.0	362.88	15.12
BNNLLM	B	N	N	L	L	M	0.0	0.0	0.0	72.0	3.0
BNNLNN	B	N	N	L	N	N	0.0	0.0	0.0	672.96	28.04
BNNHCL	B	N	N	H	C	L	0.0	0.0	0.0	68.16	2.84
BNNCPP	B	N	N	C	P	P	0.0	0.0	0.0	136.32	5.68
BNNCPM	B	N	N	C	P	M	0.0	0.0	0.0	872.64	36.36
BNNCPL	B	N	N	C	P	L	0.0	0.0	0.0	1217.28	50.72
BNNCDS	B	N	N	C	D	S	0.0	0.0	0.0	80.64	3.36
BNNCDP	B	N	N	C	D	P	73.92	0.0	0.0	0.0	3.08
BNNCDM	B	N	N	C	D	M	0.0	0.0	0.0	518.4	21.6
BNNCDL	B	N	N	C	D	L	0.0	1656.0	0.0	0.0	69.0
BNNCWS	B	N	N	C	W	S	0.0	0.0	0.0	102.72	4.28
BNNCWP	B	N	N	C	W	P	0.0	0.0	0.0	297.6	12.4
BNNCWM	B	N	N	C	W	M	0.0	0.0	0.0	1597.44	66.56
BNNCWL	B	N	N	C	W	L	0.0	0.0	4127.04	0.0	171.96
BNNCCS	B	N	N	C	C	S	0.0	0.0	0.0	93.12	3.88
BNNCCP	B	N	N	C	C	P	0.0	0.0	0.0	624.96	26.04
BNNCCM	B	N	N	C	C	M	0.0	0.0	0.0	1298.88	54.12
BNNCCL	B	N	N	C	C	L	0.0	0.0	0.0	3956.16	164.84
BNNCIM	B	N	N	C	I	M	0.0	0.0	0.0	58.56	2.44
BNNCIL	B	N	N	C	I	L	0.0	0.0	0.0	237.12	9.88
BNNCAP	B	N	N	C	A	P	0.0	0.0	0.0	61.44	2.56
BNNCAM	B	N	N	C	A	M	0.0	0.0	0.0	60.48	2.52
BNNCAL	B	N	N	C	A	L	0.0	0.0	0.0	321.6	13.4
BNNCLM	B	N	N	C	L	M	0.0	0.0	0.0	88.32	3.68
BNNCLL	B	N	N	C	L	L	0.0	0.0	0.0	173.76	7.24
BNNCNN	B	N	N	C	N	N	0.0	0.0	0.0	1227.84	51.16
BNNRPL	B	N	N	R	P	L	0.0	0.0	0.0	111.36	4.64
BNNRDL	B	N	N	R	D	L	0.0	0.0	0.0	73.92	3.08
BNNRWP	B	N	N	R	W	P	0.0	0.0	0.0	65.28	2.72
BNNRWM	B	N	N	R	W	M	0.0	0.0	0.0	279.36	11.64
BNNRWL	B	N	N	R	W	L	0.0	0.0	0.0	905.28	37.72
BNNRCM	B	N	N	R	C	M	0.0	0.0	0.0	340.8	14.2
BNNRCL	B	N	N	R	C	L	0.0	0.0	0.0	1638.72	68.28
BNNRNN	B	N	N	R	N	N	0.0	0.0	0.0	524.16	21.84
BNOHWL	B	N	O	H	W	L	0.0	0.0	0.0	275.52	11.48
BNOHCM	B	N	O	H	C	M	0.0	0.0	0.0	127.68	5.32
BNOHCL	B	N	O	H	C	L	0.0	0.0	0.0	648.0	27.0
BNORPL	B	N	O	R	P	L	0.0	0.0	0.0	121.92	5.08
BNORDM	B	N	O	R	D	M	0.0	0.0	0.0	86.4	3.6
BNORDL	B	N	O	R	D	L	0.0	0.0	0.0	164.16	6.84
BNORWP	B	N	O	R	W	P	0.0	0.0	0.0	67.2	2.8
BNORWM	B	N	O	R	W	M	0.0	0.0	0.0	155.52	6.48
BNORWL	B	N	O	R	W	L	0.0	0.0	0.0	1284.48	53.52
BNORCM	B	N	O	R	C	M	0.0	0.0	0.0	369.6	15.4
BNORCL	B	N	O	R	C	L	0.0	0.0	0.0	2304.96	96.04
BNORNN	B	N	O	R	N	N	0.0	0.0	0.0	169.92	7.08
BNPHWM	B	N	P	H	W	M	0.0	0.0	0.0	86.4	3.6
BNPHWL	B	N	P	H	W	L	0.0	0.0	0.0	235.2	9.8
BNPHCP	B	N	P	H	C	P	0.0	0.0	0.0	53.76	2.24
BNPHCM	B	N	P	H	C	M	0.0	0.0	0.0	129.6	5.4
BNPHCL	B	N	P	H	C	L	0.0	0.0	0.0	458.88	19.12
BNPHNN	B	N	P	H	N	N	0.0	0.0	0.0	136.32	5.68
BNPCCL	B	N	P	C	C	L	0.0	0.0	0.0	74.88	3.12
BNPRPL	B	N	P	R	P	L	0.0	0.0	0.0	73.92	3.08
BNPRDL	B	N	P	R	D	L	0.0	0.0	0.0	62.4	2.6
BNPRWP	B	N	P	R	W	P	0.0	0.0	0.0	59.52	2.48
BNPRWM	B	N	P	R	W	M	0.0	0.0	0.0	211.2	8.8
BNPRWL	B	N	P	R	W	L	0.0	0.0	0.0	712.32	29.68
BNPRCP	B	N	P	R	C	P	0.0	0.0	0.0	69.12	2.88
BNPRCM	B	N	P	R	C	M	0.0	0.0	0.0	310.08	12.92
BNPRCL	B	N	P	R	C	L	0.0	0.0	0.0	1196.16	49.84
BNPRAL	B	N	P	R	A	L	0.0	0.0	0.0	113.28	4.72
BNPRNN	B	N	P	R	N	N	0.0	0.0	0.0	52.8	2.2
BNSHWS	B	N	S	H	W	S	0.0	0.0	206.4	0.0	8.6
BNSHWP	B	N	S	H	W	P	0.0	0.0	0.0	108.48	4.52
BNSHWM	B	N	S	H	W	M	0.0	0.0	0.0	197.76	8.24
BNSHWL	B	N	S	H	W	L	0.0	0.0	0.0	935.04	38.96
BNSHCS	B	N	S	H	C	S	0.0	0.0	0.0	104.64	4.36
BNSHCP	B	N	S	H	C	P	0.0	0.0	0.0	62.4	2.6
BNSHCM	B	N	S	H	C	M	0.0	0.0	0.0	281.28	11.72
BNSHCL	B	N	S	H	C	L	0.0	0.0	0.0	1552.32	64.68
BNSHIL	B	N	S	H	I	L	0.0	0.0	0.0	54.72	2.28
BNSHLL	B	N	S	H	L	L	0.0	0.0	0.0	99.84	4.16
BNSHNN	B	N	S	H	N	N	0.0	0.0	0.0	64.32	2.68
BNSRPP	B	N	S	R	P	P	0.0	0.0	53.76	0.0	2.24
BNSRPL	B	N	S	R	P	L	0.0	0.0	0.0	619.2	25.8
BNSRDS	B	N	S	R	D	S	0.0	0.0	0.0	63.36	2.64
BNSRDP	B	N	S	R	D	P	0.0	0.0	0.0	76.8	3.2
BNSRDM	B	N	S	R	D	M	0.0	0.0	0.0	202.56	8.44
BNSRDL	B	N	S	R	D	L	0.0	0.0	0.0	475.2	19.8
BNSRWS	B	N	S	R	W	S	0.0	0.0	523.2	0.0	21.8
BNSRWP	B	N	S	R	W	P	0.0	0.0	0.0	630.72	26.28
BNSRWM	B	N	S	R	W	M	0.0	0.0	0.0	768.96	32.04
BNSRWL	B	N	S	R	W	L	0.0	4829.76	0.0	0.0	201.24
BNSRCS	B	N	S	R	C	S	0.0	0.0	0.0	175.68	7.32
BNSRCP	B	N	S	R	C	P	0.0	0.0	0.0	434.88	18.12
BNSRCM	B	N	S	R	C	M	0.0	0.0	0.0	1773.12	73.88
BNSRCL	B	N	S	R	C	L	7430.54	0.0	0.0	1096.18	355.28
BNSRLL	B	N	S	R	L	L	0.0	0.0	0.0	84.48	3.52
BNSRNN	B	N	S	R	N	N	0.0	0.0	0.0	778.56	32.44
URNLCL	U	R	N	L	C	L	0.0	0.0	0.0	144.0	6.0
URNHWL	U	R	N	H	W	L	0.0	0.0	0.0	100.8	4.2
URNHCL	U	R	N	H	C	L	0.0	0.0	0.0	183.36	7.64
URNCWL	U	R	N	C	W	L	0.0	0.0	0.0	107.52	4.48
URNCCL	U	R	N	C	C	L	0.0	0.0	0.0	107.52	4.48
URNRCL	U	R	N	R	C	L	0.0	0.0	0.0	210.24	8.76
UROHCL	U	R	O	H	C	L	0.0	0.0	0.0	48.96	2.04
URORCL	U	R	O	R	C	L	0.0	0.0	0.0	98.88	4.12
URPHWL	U	R	P	H	W	L	0.0	0.0	0.0	109.44	4.56
URPHCL	U	R	P	H	C	L	0.0	0.0	0.0	301.44	12.56
URPRWS	U	R	P	R	W	S	0.0	0.0	0.0	55.68	2.32
URPRWP	U	R	P	R	W	P	0.0	0.0	0.0	56.64	2.36
URPRWL	U	R	P	R	W	L	0.0	0.0	0.0	387.84	16.16
URPRCM	U	R	P	R	C	M	0.0	0.0	0.0	72.0	3.0
URPRCL	U	R	P	R	C	L	0.0	0.0	0.0	924.48	38.52
UNNHWS	U	N	N	H	W	S	0.0	0.0	0.0	52.8	2.2
UNNHWL	U	N	N	H	W	L	0.0	0.0	0.0	72.96	3.04
UNNHCL	U	N	N	H	C	L	0.0	0.0	0.0	147.84	6.16
UNNRWL	U	N	N	R	W	L	0.0	0.0	0.0	112.32	4.68
UNNRCL	U	N	N	R	C	L	0.0	0.0	0.0	236.16	9.84
UNNRNN	U	N	N	R	N	N	0.0	0.0	0.0	60.48	2.52
UNOHWL	U	N	O	H	W	L	0.0	0.0	0.0	341.76	14.24
UNOHCL	U	N	O	H	C	L	0.0	0.0	0.0	796.8	33.2
UNORWL	U	N	O	R	W	L	0.0	0.0	0.0	284.16	11.84
UNORCM	U	N	O	R	C	M	0.0	0.0	0.0	77.76	3.24
UNORCL	U	N	O	R	C	L	0.0	0.0	0.0	914.88	38.12
UNPHWL	U	N	P	H	W	L	0.0	0.0	0.0	258.24	10.76
UNPHCL	U	N	P	H	C	L	0.0	0.0	0.0	487.68	20.32
UNPHAL	U	N	P	H	A	L	0.0	0.0	0.0	61.44	2.56
UNPHNN	U	N	P	H	N	N	0.0	0.0	0.0	67.2	2.8
UNPRWL	U	N	P	R	W	L	0.0	0.0	0.0	486.72	20.28
UNPRCS	U	N	P	R	C	S	0.0	0.0	0.0	53.76	2.24
UNPRCM	U	N	P	R	C	M	0.0	0.0	0.0	58.56	2.44
UNPRCL	U	N	P	R	C	L	0.0	0.0	0.0	967.68	40.32
UNPRAL	U	N	P	R	A	L	0.0	0.0	0.0	99.84	4.16
UNSHWS	U	N	S	H	W	S	0.0	0.0	1119.36	0.0	46.64
UNSHWP	U	N	S	H	W	P	0.0	0.0	0.0	146.88	6.12
UNSHWM	U	N	S	H	W	M	0.0	0.0	0.0	221.76	9.24
UNSHWL	U	N	S	H	W	L	2111.04	0.0	0.0	0.0	87.96
UNSHCS	U	N	S	H	C	S	0.0	0.0	0.0	463.68	19.32
UNSHCP	U	N	S	H	C	P	0.0	0.0	0.0	172.8	7.2
UNSHCM	U	N	S	H	C	M	0.0	0.0	0.0	311.04	12.96
UNSHCL	U	N	S	H	C	L	0.0	0.0	4112.64	0.0	171.36
UNSHAS	U	N	S	H	A	S	0.0	0.0	0.0	180.48	7.52
UNSHAL	U	N	S	H	A	L	0.0	0.0	0.0	123.84	5.16
UNSHLL	U	N	S	H	L	L	0.0	0.0	0.0	141.12	5.88
UNSHNN	U	N	S	H	N	N	0.0	0.0	0.0	206.4	8.6
UNSRPL	U	N	S	R	P	L	0.0	0.0	0.0	74.88	3.12
UNSRDM	U	N	S	R	D	M	0.0	0.0	0.0	56.64	2.36
UNSRDL	U	N	S	R	D	L	0.0	0.0	95.04	0.0	3.96
UNSRWS	U	N	S	R	W	S	0.0	0.0	0.0	920.64	38.36
UNSRWP	U	N	S	R	W	P	0.0	0.0	0.0	160.32	6.68
UNSRWM	U	N	S	R	W	M	0.0	0.0	0.0	318.72	13.28
UNSRWL	U	N	S	R	W	L	0.0	0.0	0.0	2842.56	118.44
UNSRCS	U	N	S	R	C	S	0.0	0.0	0.0	278.4	11.6
UNSRCP	U	N	S	R	C	P	0.0	0.0	0.0	249.6	10.4
UNSRCM	U	N	S	R	C	M	0.0	0.0	0.0	573.12	23.88
UNSRCL	U	N	S	R	C	L	0.0	6531.84	0.0	0.0	272.16
UNSRAS	U	N	S	R	A	S	0.0	0.0	0.0	81.6	3.4
UNSRAL	U	N	S	R	A	L	0.0	0.0	0.0	72.0	3.0
UNSRLL	U	N	S	R	L	L	0.0	0.0	0.0	183.36	7.64
UNSRNN	U	N	S	R	N	N	0.0	0.0	0.0	529.92	22.08
KRNLPP	K	R	N	L	P	P	0.0	0.0	63.36	0.0	2.64
KRNLPM	K	R	N	L	P	M	0.0	0.0	0.0	1005.12	41.88
KRNLPL	K	R	N	L	P	L	0.0	0.0	0.0	197.76	8.24
KRNLDM	K	R	N	L	D	M	0.0	0.0	0.0	153.6	6.4
KRNLDL	K	R	N	L	D	L	0.0	0.0	0.0	168.96	7.04
KRNLWS	K	R	N	L	W	S	0.0	0.0	0.0	91.2	3.8
KRNLWP	K	R	N	L	W	P	0.0	0.0	0.0	450.24	18.76
KRNLWM	K	R	N	L	W	M	0.0	0.0	0.0	2105.28	87.72
KRNLWL	K	R	N	L	W	L	3500.61	0.0	107.07	0.0	150.32
KRNLCP	K	R	N	L	C	P	0.0	0.0	0.0	96.96	4.04
KRNLCM	K	R	N	L	C	M	0.0	1037.76	0.0	0.0	43.24
KRNLCL	K	R	N	L	C	L	0.0	0.0	0.0	2503.68	104.32
KRNLIS	K	R	N	L	I	S	0.0	0.0	0.0	272.64	11.36
KRNLIP	K	R	N	L	I	P	0.0	338.88	0.0	0.0	14.12
KRNLIM	K	R	N	L	I	M	1887.36	0.0	0.0	0.0	78.64
KRNLIL	K	R	N	L	I	L	0.0	0.0	3203.52	0.0	133.48
KRNLAS	K	R	N	L	A	S	0.0	0.0	68.16	0.0	2.84
KRNLAP	K	R	N	L	A	P	0.0	0.0	0.0	232.32	9.68
KRNLAM	K	R	N	L	A	M	0.0	0.0	0.0	799.68	33.32
KRNLAL	K	R	N	L	A	L	0.0	0.0	0.0	2686.08	111.92
KRNLLP	K	R	N	L	L	P	0.0	0.0	0.0	118.08	4.92
KRNLLM	K	R	N	L	L	M	0.0	0.0	624.96	0.0	26.04
KRNLLL	K	R	N	L	L	L	0.0	0.0	0.0	478.08	19.92
KRNLNN	K	R	N	L	N	N	0.0	0.0	0.0	1306.56	54.44
KRNHWL	K	R	N	H	W	L	0.0	0.0	0.0	58.56	2.44
KRNHCL	K	R	N	H	C	L	0.0	0.0	0.0	108.48	4.52
KRNCPP	K	R	N	C	P	P	0.0	0.0	0.0	522.24	21.76
KRNCPM	K	R	N	C	P	M	0.0	0.0	0.0	2962.56	123.44
KRNCPL	K	R	N	C	P	L	0.0	0.0	0.0	2766.72	115.28
KRNCDP	K	R	N	C	D	P	0.0	0.0	69.12	0.0	2.88
KRNCDM	K	R	N	C	D	M	0.0	0.0	0.0	469.44	19.56
KRNCDL	K	R	N	C	D	L	0.0	0.0	0.0	1272.96	53.04
KRNCWS	K	R	N	C	W	S	0.0	0.0	125.76	0.0	5.24
KRNCWP	K	R	N	C	W	P	0.0	0.0	0.0	293.76	12.24
KRNCWM	K	R	N	C	W	M	0.0	0.0	0.0	2130.24	88.76
KRNCWL	K	R	N	C	W	L	0.0	0.0	2742.72	0.0	114.28
KRNCCP	K	R	N	C	C	P	0.0	0.0	0.0	57.6	2.4
KRNCCM	K	R	N	C	C	M	0.0	0.0	0.0	517.44	21.56
KRNCCL	K	R	N	C	C	L	0.0	0.0	0.0	1555.2	64.8
KRNCIS	K	R	N	C	I	S	0.0	0.0	196.8	0.0	8.2
KRNCIP	K	R	N	C	I	P	0.0	0.0	306.24	0.0	12.76
KRNCIM	K	R	N	C	I	M	1767.36	0.0	0.0	0.0	73.64
KRNCIL	K	R	N	C	I	L	0.0	2975.04	0.0	0.0	123.96
KRNCAS	K	R	N	C	A	S	0.0	0.0	0.0	112.32	4.68
KRNCAP	K	R	N	C	A	P	0.0	0.0	0.0	96.96	4.04
KRNCAM	K	R	N	C	A	M	0.0	488.64	0.0	0.0	20.36
KRNCAL	K	R	N	C	A	L	0.0	0.0	0.0	1271.04	52.96
KRNCLM	K	R	N	C	L	M	341.76	0.0	0.0	0.0	14.24
KRNCLL	K	R	N	C	L	L	0.0	0.0	0.0	281.28	11.72
KRNCNN	K	R	N	C	N	N	0.0	0.0	0.0	5742.72	239.28
KRNRPP	K	R	N	R	P	P	0.0	0.0	0.0	670.08	27.92
KRNRPM	K	R	N	R	P	M	0.0	0.0	0.0	1136.64	47.36
KRNRPL	K	R	N	R	P	L	0.0	0.0	0.0	1283.52	53.48
KRNRDS	K	R	N	R	D	S	0.0	0.0	0.0	55.68	2.32
KRNRDP	K	R	N	R	D	P	0.0	0.0	0.0	81.6	3.4
KRNRDM	K	R	N	R	D	M	0.0	0.0	0.0	998.4	41.6
KRNRDL	K	R	N	R	D	L	0.0	0.0	1679.04	0.0	69.96
KRNRWS	K	R	N	R	W	S	0.0	0.0	126.72	0.0	5.28
KRNRWM	K	R	N	R	W	M	0.0	0.0	0.0	355.2	14.8
KRNRWL	K	R	N	R	W	L	0.0	560.64	0.0	0.0	23.36
KRNRCM	K	R	N	R	C	M	0.0	0.0	0.0	107.52	4.48
KRNRCL	K	R	N	R	C	L	0.0	0.0	0.0	280.32	11.68
KRNRIP	K	R	N	R	I	P	0.0	0.0	0.0	144.96	6.04
KRNRIM	K	R	N	R	I	M	0.0	0.0	0.0	589.44	24.56
KRNRIL	K	R	N	R	I	L	0.0	0.0	0.0	1872.96	78.04
KRNRAM	K	R	N	R	A	M	0.0	0.0	0.0	116.16	4.84
KRNRAL	K	R	N	R	A	L	0.0	0.0	0.0	242.88	10.12
KRNRLM	K	R	N	R	L	M	0.0	0.0	0.0	60.48	2.52
KRNRLL	K	R	N	R	L	L	0.0	0.0	0.0	149.76	6.24
KRNRNN	K	R	N	R	N	N	0.0	0.0	4608.96	0.0	192.04
KROLPM	K	R	O	L	P	M	0.0	0.0	0.0	52.8	2.2
KROLWL	K	R	O	L	W	L	0.0	0.0	0.0	531.84	22.16
KROLCM	K	R	O	L	C	M	0.0	0.0	0.0	64.32	2.68
KROLCL	K	R	O	L	C	L	0.0	0.0	0.0	593.28	24.72
KROLIP	K	R	O	L	I	P	0.0	0.0	0.0	88.32	3.68
KROLIM	K	R	O	L	I	M	0.0	0.0	0.0	304.32	12.68
KROLIL	K	R	O	L	I	L	0.0	0.0	0.0	573.12	23.88
KROLAM	K	R	O	L	A	M	0.0	0.0	0.0	192.0	8.0
KROLAL	K	R	O	L	A	L	0.0	0.0	0.0	398.4	16.6
KROLLM	K	R	O	L	L	M	0.0	0.0	0.0	100.8	4.2
KROLLL	K	R	O	L	L	L	0.0	0.0	0.0	130.56	5.44
KROHWL	K	R	O	H	W	L	0.0	0.0	0.0	89.28	3.72
KROHCL	K	R	O	H	C	L	0.0	0.0	0.0	133.44	5.56
KROCPM	K	R	O	C	P	M	0.0	0.0	0.0	115.2	4.8
KROCPL	K	R	O	C	P	L	0.0	0.0	0.0	166.08	6.92
KROCDL	K	R	O	C	D	L	0.0	0.0	0.0	130.56	5.44
KROCWL	K	R	O	C	W	L	0.0	0.0	0.0	152.64	6.36
KROCCL	K	R	O	C	C	L	0.0	0.0	0.0	52.8	2.2
KROCIP	K	R	O	C	I	P	0.0	0.0	0.0	71.04	2.96
KROCIM	K	R	O	C	I	M	0.0	0.0	0.0	511.68	21.32
KROCIL	K	R	O	C	I	L	0.0	0.0	0.0	624.96	26.04
KROCAP	K	R	O	C	A	P	0.0	0.0	0.0	55.68	2.32
KROCAM	K	R	O	C	A	M	0.0	0.0	0.0	149.76	6.24
KROCAL	K	R	O	C	A	L	0.0	0.0	0.0	213.12	8.88
KROCLM	K	R	O	C	L	M	0.0	0.0	0.0	99.84	4.16
KROCLL	K	R	O	C	L	L	0.0	0.0	0.0	66.24	2.76
KRORPS	K	R	O	R	P	S	0.0	0.0	0.0	72.96	3.04
KRORPM	K	R	O	R	P	M	0.0	0.0	0.0	189.12	7.88
KRORPL	K	R	O	R	P	L	0.0	0.0	0.0	429.12	17.88
KRORDS	K	R	O	R	D	S	0.0	0.0	0.0	76.8	3.2
KRORDM	K	R	O	R	D	M	0.0	0.0	0.0	365.76	15.24
KRORDL	K	R	O	R	D	L	0.0	0.0	0.0	768.0	32.0
KRORWS	K	R	O	R	W	S	0.0	0.0	0.0	111.36	4.64
KRORWM	K	R	O	R	W	M	0.0	0.0	0.0	231.36	9.64
KRORWL	K	R	O	R	W	L	0.0	0.0	0.0	640.32	26.68
KRORCM	K	R	O	R	C	M	0.0	0.0	0.0	114.24	4.76
KRORCL	K	R	O	R	C	L	0.0	0.0	0.0	517.44	21.56
KRORIM	K	R	O	R	I	M	0.0	0.0	0.0	402.24	16.76
KRORIL	K	R	O	R	I	L	0.0	0.0	0.0	331.2	13.8
KRORAM	K	R	O	R	A	M	0.0	0.0	0.0	203.52	8.48
KRORAL	K	R	O	R	A	L	0.0	0.0	0.0	166.08	6.92
KRPLPM	K	R	P	L	P	M	0.0	0.0	0.0	225.6	9.4
KRPLPL	K	R	P	L	P	L	0.0	0.0	0.0	115.2	4.8
KRPLDM	K	R	P	L	D	M	0.0	0.0	0.0	113.28	4.72
KRPLDL	K	R	P	L	D	L	0.0	0.0	0.0	158.4	6.6
KRPLWM	K	R	P	L	W	M	0.0	0.0	0.0	131.52	5.48
KRPLWL	K	R	P	L	W	L	0.0	0.0	0.0	452.16	18.84
KRPLCL	K	R	P	L	C	L	0.0	0.0	0.0	60.48	2.52
KRPLIP	K	R	P	L	I	P	0.0	0.0	0.0	220.8	9.2
KRPLIM	K	R	P	L	I	M	1561.92	0.0	0.0	0.0	65.08
KRPLIL	K	R	P	L	I	L	0.0	0.0	1974.72	0.0	82.28
KRPLAP	K	R	P	L	A	P	0.0	0.0	0.0	226.56	9.44
KRPLAM	K	R	P	L	A	M	0.0	0.0	0.0	738.24	30.76
KRPLAL	K	R	P	L	A	L	0.0	0.0	0.0	928.32	38.68
KRPLLP	K	R	P	L	L	P	0.0	0.0	0.0	74.88	3.12
KRPLLM	K	R	P	L	L	M	0.0	0.0	0.0	262.08	10.92
KRPLLL	K	R	P	L	L	L	0.0	0.0	0.0	225.6	9.4
KRPLNN	K	R	P	L	N	N	0.0	0.0	0.0	56.64	2.36
KRPHDL	K	R	P	H	D	L	0.0	0.0	0.0	51.84	2.16
KRPHWM	K	R	P	H	W	M	0.0	0.0	0.0	118.08	4.92
KRPHWL	K	R	P	H	W	L	0.0	0.0	0.0	106.56	4.44
KRPHCL	K	R	P	H	C	L	0.0	0.0	0.0	86.4	3.6
KRPHIM	K	R	P	H	I	M	0.0	0.0	0.0	76.8	3.2
KRPHIL	K	R	P	H	I	L	0.0	0.0	0.0	82.56	3.44
KRPHAM	K	R	P	H	A	M	0.0	0.0	0.0	68.16	2.84
KRPHLL	K	R	P	H	L	L	0.0	0.0	0.0	52.8	2.2
KRPCPP	K	R	P	C	P	P	0.0	0.0	68.16	0.0	2.84
KRPCPM	K	R	P	C	P	M	0.0	0.0	0.0	808.32	33.68
KRPCPL	K	R	P	C	P	L	0.0	0.0	0.0	337.92	14.08
KRPCDP	K	R	P	C	D	P	74.88	0.0	0.0	0.0	3.12
KRPCDM	K	R	P	C	D	M	0.0	0.0	0.0	113.28	4.72
KRPCDL	K	R	P	C	D	L	298.56	0.0	0.0	0.0	12.44
KRPCWM	K	R	P	C	W	M	0.0	0.0	0.0	466.56	19.44
KRPCWL	K	R	P	C	W	L	0.0	0.0	0.0	557.76	23.24
KRPCCL	K	R	P	C	C	L	0.0	0.0	0.0	147.84	6.16
KRPCIP	K	R	P	C	I	P	0.0	0.0	0.0	317.76	13.24
KRPCIM	K	R	P	C	I	M	0.0	0.0	0.0	2208.96	92.04
KRPCIL	K	R	P	C	I	L	0.0	2873.28	0.0	0.0	119.72
KRPCAP	K	R	P	C	A	P	0.0	0.0	0.0	160.32	6.68
KRPCAM	K	R	P	C	A	M	524.16	0.0	0.0	0.0	21.84
KRPCAL	K	R	P	C	A	L	0.0	0.0	0.0	803.52	33.48
KRPCLP	K	R	P	C	L	P	0.0	0.0	0.0	109.44	4.56
KRPCLM	K	R	P	C	L	M	0.0	0.0	0.0	348.48	14.52
KRPCLL	K	R	P	C	L	L	0.0	0.0	0.0	528.96	22.04
KRPCNN	K	R	P	C	N	N	0.0	0.0	0.0	209.28	8.72
KRPRPS	K	R	P	R	P	S	0.0	0.0	0.0	519.36	21.64
KRPRPP	K	R	P	R	P	P	0.0	0.0	0.0	597.12	24.88
KRPRPM	K	R	P	R	P	M	0.0	0.0	0.0	1365.12	56.88
KRPRPL	K	R	P	R	P	L	0.0	0.0	2383.68	0.0	99.32
KRPRDS	K	R	P	R	D	S	425.28	0.0	0.0	0.0	17.72
KRPRDP	K	R	P	R	D	P	0.0	0.0	0.0	246.72	10.28
KRPRDM	K	R	P	R	D	M	0.0	0.0	0.0	1994.88	83.12
KRPRDL	K	R	P	R	D	L	0.0	0.0	0.0	3146.88	131.12
KRPRWS	K	R	P	R	W	S	0.0	0.0	842.88	0.0	35.12
KRPRWP	K	R	P	R	W	P	0.0	0.0	0.0	291.84	12.16
KRPRWM	K	R	P	R	W	M	0.0	0.0	1519.68	0.0	63.32
KRPRWL	K	R	P	R	W	L	0.0	0.0	0.0	2270.4	94.6
KRPRCS	K	R	P	R	C	S	0.0	0.0	0.0	427.2	17.8
KRPRCP	K	R	P	R	C	P	0.0	0.0	0.0	120.0	5.0
KRPRCM	K	R	P	R	C	M	0.0	0.0	0.0	455.04	18.96
KRPRCL	K	R	P	R	C	L	0.0	0.0	0.0	1651.2	68.8
KRPRIS	K	R	P	R	I	S	287.04	0.0	0.0	0.0	11.96
KRPRIP	K	R	P	R	I	P	0.0	0.0	0.0	867.84	36.16
KRPRIM	K	R	P	R	I	M	0.0	0.0	0.0	2656.32	110.68
KRPRIL	K	R	P	R	I	L	0.0	0.0	0.0	1965.12	81.88
KRPRAS	K	R	P	R	A	S	0.0	0.0	0.0	79.68	3.32
KRPRAP	K	R	P	R	A	P	0.0	0.0	0.0	97.92	4.08
KRPRAM	K	R	P	R	A	M	0.0	0.0	0.0	849.6	35.4
KRPRAL	K	R	P	R	A	L	0.0	0.0	0.0	837.12	34.88
KRPRLS	K	R	P	R	L	S	0.0	0.0	0.0	55.68	2.32
KRPRLP	K	R	P	R	L	P	0.0	0.0	0.0	88.32	3.68
KRPRLM	K	R	P	R	L	M	0.0	0.0	0.0	264.96	11.04
KRPRLL	K	R	P	R	L	L	0.0	0.0	0.0	384.0	16.0
KRPRNN	K	R	P	R	N	N	483.84	0.0	0.0	0.0	20.16
KNNLPS	K	N	N	L	P	S	0.0	0.0	0.0	391.68	16.32
KNNLPP	K	N	N	L	P	P	0.0	0.0	0.0	195.84	8.16
KNNLPM	K	N	N	L	P	M	0.0	0.0	2394.24	0.0	99.76
KNNLPL	K	N	N	L	P	L	0.0	0.0	0.0	2952.0	123.0
KNNLDS	K	N	N	L	D	S	0.0	0.0	0.0	619.2	25.8
KNNLDP	K	N	N	L	D	P	0.0	0.0	0.0	147.84	6.16
KNNLDM	K	N	N	L	D	M	0.0	0.0	0.0	1025.28	42.72
KNNLDL	K	N	N	L	D	L	0.0	0.0	0.0	2517.12	104.88
KNNLWS	K	N	N	L	W	S	0.0	0.0	0.0	1013.76	42.24
KNNLWP	K	N	N	L	W	P	0.0	0.0	0.0	578.88	24.12
KNNLWM	K	N	N	L	W	M	0.0	0.0	0.0	3411.84	142.16
KNNLWL	K	N	N	L	W	L	0.0	0.0	7223.04	0.0	300.96
KNNLCS	K	N	N	L	C	S	0.0	0.0	0.0	568.32	23.68
KNNLCP	K	N	N	L	C	P	0.0	0.0	0.0	230.4	9.6
KNNLCM	K	N	N	L	C	M	0.0	0.0	0.0	1782.72	74.28
KNNLCL	K	N	N	L	C	L	0.0	6417.6	0.0	0.0	267.4
KNNLIS	K	N	N	L	I	S	0.0	0.0	1513.92	0.0	63.08
KNNLIP	K	N	N	L	I	P	0.0	0.0	0.0	469.44	19.56
KNNLIM	K	N	N	L	I	M	0.0	0.0	0.0	2791.68	116.32
KNNLIL	K	N	N	L	I	L	0.0	0.0	0.0	4945.92	206.08
KNNLAS	K	N	N	L	A	S	0.0	0.0	0.0	533.76	22.24
KNNLAP	K	N	N	L	A	P	0.0	0.0	0.0	413.76	17.24
KNNLAM	K	N	N	L	A	M	0.0	0.0	0.0	2068.8	86.2
KNNLAL	K	N	N	L	A	L	0.0	3867.84	0.0	0.0	161.16
KNNLLS	K	N	N	L	L	S	0.0	0.0	0.0	48.96	2.04
KNNLLP	K	N	N	L	L	P	0.0	0.0	0.0	137.28	5.72
KNNLLM	K	N	N	L	L	M	0.0	0.0	0.0	882.24	36.76
KNNLLL	K	N	N	L	L	L	0.0	0.0	0.0	784.32	32.68
KNNLNN	K	N	N	L	N	N	0.0	0.0	6756.48	0.0	281.52
KNNHPM	K	N	N	H	P	M	0.0	0.0	0.0	62.4	2.6
KNNHWM	K	N	N	H	W	M	0.0	0.0	0.0	51.84	2.16
KNNHIP	K	N	N	H	I	P	0.0	0.0	0.0	72.96	3.04
KNNHIM	K	N	N	H	I	M	0.0	0.0	0.0	98.88	4.12
KNNHIL	K	N	N	H	I	L	0.0	0.0	0.0	63.36	2.64
KNNHAM	K	N	N	H	A	M	0.0	0.0	0.0	66.24	2.76
KNNHLM	K	N	N	H	L	M	0.0	0.0	0.0	52.8	2.2
KNNCPS	K	N	N	C	P	S	0.0	0.0	0.0	1147.2	47.8
KNNCPP	K	N	N	C	P	P	0.0	0.0	0.0	3339.84	139.16
KNNCPM	K	N	N	C	P	M	0.0	0.0	19440.96	0.0	810.04
KNNCPL	K	N	N	C	P	L	8353.46	15018.7	0.0	0.0	973.84
KNNCDS	K	N	N	C	D	S	0.0	0.0	0.0	1076.16	44.84
KNNCDP	K	N	N	C	D	P	0.0	0.0	0.0	964.8	40.2
KNNCDM	K	N	N	C	D	M	0.0	0.0	4101.12	0.0	170.88
KNNCDL	K	N	N	C	D	L	11448.96	0.0	0.0	0.0	477.04
KNNCWS	K	N	N	C	W	S	0.0	0.0	851.52	0.0	35.48
KNNCWP	K	N	N	C	W	P	0.0	0.0	0.0	1224.0	51.0
KNNCWM	K	N	N	C	W	M	0.0	9346.56	0.0	0.0	389.44
KNNCWL	K	N	N	C	W	L	15732.48	0.0	0.0	0.0	655.52
KNNCCS	K	N	N	C	C	S	0.0	0.0	0.0	320.64	13.36
KNNCCP	K	N	N	C	C	P	0.0	0.0	0.0	405.12	16.88
KNNCCM	K	N	N	C	C	M	0.0	0.0	0.0	1964.16	81.84
KNNCCL	K	N	N	C	C	L	8901.12	0.0	0.0	0.0	370.88
KNNCIS	K	N	N	C	I	S	0.0	0.0	0.0	799.68	33.32
KNNCIP	K	N	N	C	I	P	0.0	1891.2	0.0	0.0	78.8
KNNCIM	K	N	N	C	I	M	0.0	0.0	13738.56	0.0	572.44
KNNCIL	K	N	N	C	I	L	0.0	15624.96	0.0	0.0	651.04
KNNCAS	K	N	N	C	A	S	0.0	0.0	0.0	276.48	11.52
KNNCAP	K	N	N	C	A	P	0.0	0.0	0.0	720.0	30.0
KNNCAM	K	N	N	C	A	M	0.0	0.0	3286.08	0.0	136.92
KNNCAL	K	N	N	C	A	L	0.0	0.0	0.0	6402.24	266.76
KNNCLS	K	N	N	C	L	S	0.0	0.0	0.0	86.4	3.6
KNNCLP	K	N	N	C	L	P	0.0	0.0	0.0	637.44	26.56
KNNCLM	K	N	N	C	L	M	2578.56	0.0	0.0	0.0	107.44
KNNCLL	K	N	N	C	L	L	0.0	3339.84	0.0	0.0	139.16
KNNCNL	K	N	N	C	N	L	0.0	0.0	0.0	124.8	5.2
KNNCNN	K	N	N	C	N	N	0.0	70416.96	0.0	0.0	2934.04
KNNRPS	K	N	N	R	P	S	0.0	0.0	0.0	180.48	7.52
KNNRPP	K	N	N	R	P	P	0.0	0.0	0.0	2634.24	109.76
KNNRPM	K	N	N	R	P	M	0.0	0.0	0.0	3138.24	130.76
KNNRPL	K	N	N	R	P	L	0.0	4914.24	0.0	0.0	204.76
KNNRDP	K	N	N	R	D	P	0.0	0.0	0.0	134.4	5.6
KNNRDM	K	N	N	R	D	M	0.0	0.0	0.0	1367.04	56.96
KNNRDL	K	N	N	R	D	L	0.0	0.0	0.0	2918.4	121.6
KNNRWP	K	N	N	R	W	P	0.0	0.0	0.0	415.68	17.32
KNNRWM	K	N	N	R	W	M	0.0	0.0	0.0	2124.48	88.52
KNNRWL	K	N	N	R	W	L	0.0	0.0	3088.32	0.0	128.68
KNNRCM	K	N	N	R	C	M	0.0	0.0	0.0	418.56	17.44
KNNRCL	K	N	N	R	C	L	0.0	0.0	0.0	1057.92	44.08
KNNRIP	K	N	N	R	I	P	0.0	0.0	0.0	626.88	26.12
KNNRIM	K	N	N	R	I	M	0.0	0.0	0.0	1718.4	71.6
KNNRIL	K	N	N	R	I	L	0.0	0.0	1269.12	0.0	52.88
KNNRAP	K	N	N	R	A	P	0.0	0.0	0.0	83.52	3.48
KNNRAM	K	N	N	R	A	M	0.0	0.0	0.0	264.0	11.0
KNNRAL	K	N	N	R	A	L	0.0	0.0	0.0	473.28	19.72
KNNRLP	K	N	N	R	L	P	0.0	0.0	0.0	48.96	2.04
KNNRLM	K	N	N	R	L	M	0.0	0.0	0.0	241.92	10.08
KNNRLL	K	N	N	R	L	L	0.0	0.0	236.16	0.0	9.84
KNNRNN	K	N	N	R	N	N	0.0	0.0	19951.68	0.0	831.32
KNOLWL	K	N	O	L	W	L	0.0	0.0	0.0	80.64	3.36
KNOLCL	K	N	O	L	C	L	0.0	0.0	0.0	82.56	3.44
KNOHWM	K	N	O	H	W	M	0.0	0.0	0.0	108.48	4.52
KNOHWL	K	N	O	H	W	L	0.0	0.0	0.0	247.68	10.32
KNOHCL	K	N	O	H	C	L	0.0	0.0	0.0	204.48	8.52
KNOHIM	K	N	O	H	I	M	0.0	0.0	0.0	124.8	5.2
KNOHIL	K	N	O	H	I	L	0.0	0.0	0.0	116.16	4.84
KNOHAM	K	N	O	H	A	M	0.0	0.0	0.0	76.8	3.2
KNOHAL	K	N	O	H	A	L	0.0	0.0	0.0	55.68	2.32
KNOHLM	K	N	O	H	L	M	0.0	0.0	0.0	71.04	2.96
KNOCPM	K	N	O	C	P	M	0.0	0.0	0.0	261.12	10.88
KNOCPL	K	N	O	C	P	L	0.0	0.0	0.0	469.44	19.56
KNOCDM	K	N	O	C	D	M	0.0	0.0	0.0	95.04	3.96
KNOCDL	K	N	O	C	D	L	0.0	0.0	0.0	288.96	12.04
KNOCWM	K	N	O	C	W	M	0.0	0.0	0.0	241.92	10.08
KNOCWL	K	N	O	C	W	L	0.0	0.0	0.0	465.6	19.4
KNOCCM	K	N	O	C	C	M	0.0	0.0	0.0	109.44	4.56
KNOCCL	K	N	O	C	C	L	0.0	0.0	0.0	349.44	14.56
KNOCIM	K	N	O	C	I	M	0.0	0.0	0.0	264.0	11.0
KNOCIL	K	N	O	C	I	L	0.0	0.0	0.0	454.08	18.92
KNOCAM	K	N	O	C	A	M	0.0	0.0	0.0	143.04	5.96
KNOCAL	K	N	O	C	A	L	0.0	0.0	0.0	127.68	5.32
KNOCLM	K	N	O	C	L	M	0.0	0.0	0.0	106.56	4.44
KNOCLL	K	N	O	C	L	L	0.0	0.0	0.0	109.44	4.56
KNORPS	K	N	O	R	P	S	0.0	0.0	0.0	75.84	3.16
KNORPP	K	N	O	R	P	P	0.0	0.0	0.0	695.04	28.96
KNORPM	K	N	O	R	P	M	0.0	0.0	0.0	1177.92	49.08
KNORPL	K	N	O	R	P	L	3189.12	0.0	0.0	0.0	132.88
KNORDP	K	N	O	R	D	P	0.0	0.0	69.12	0.0	2.88
KNORDM	K	N	O	R	D	M	0.0	0.0	0.0	1378.56	57.44
KNORDL	K	N	O	R	D	L	0.0	0.0	0.0	2884.8	120.2
KNORWP	K	N	O	R	W	P	0.0	0.0	0.0	239.04	9.96
KNORWM	K	N	O	R	W	M	0.0	0.0	0.0	1800.0	75.0
KNORWL	K	N	O	R	W	L	0.0	0.0	3678.72	0.0	153.28
KNORCP	K	N	O	R	C	P	0.0	0.0	0.0	50.88	2.12
KNORCM	K	N	O	R	C	M	0.0	0.0	0.0	709.44	29.56
KNORCL	K	N	O	R	C	L	0.0	0.0	0.0	2328.0	97.0
KNORIP	K	N	O	R	I	P	0.0	0.0	0.0	158.4	6.6
KNORIM	K	N	O	R	I	M	0.0	0.0	0.0	1403.52	58.48
KNORIL	K	N	O	R	I	L	0.0	0.0	1391.04	0.0	57.96
KNORAM	K	N	O	R	A	M	0.0	0.0	0.0	451.2	18.8
KNORAL	K	N	O	R	A	L	0.0	0.0	0.0	781.44	32.56
KNORLM	K	N	O	R	L	M	0.0	0.0	0.0	307.2	12.8
KNORLL	K	N	O	R	L	L	0.0	0.0	0.0	252.48	10.52
KNORNN	K	N	O	R	N	N	0.0	0.0	0.0	589.44	24.56
KNPLWL	K	N	P	L	W	L	0.0	0.0	0.0	69.12	2.88
KNPHIP	K	N	P	H	I	P	0.0	0.0	0.0	98.88	4.12
KNPHIM	K	N	P	H	I	M	0.0	0.0	0.0	66.24	2.76
KNPHIL	K	N	P	H	I	L	0.0	0.0	0.0	187.2	7.8
KNPHAM	K	N	P	H	A	M	0.0	0.0	0.0	82.56	3.44
KNPCPP	K	N	P	C	P	P	81.6	0.0	0.0	0.0	3.4
KNPCPM	K	N	P	C	P	M	0.0	0.0	0.0	437.76	18.24
KNPCPL	K	N	P	C	P	L	0.0	0.0	0.0	478.08	19.92
KNPCDM	K	N	P	C	D	M	0.0	0.0	0.0	242.88	10.12
KNPCDL	K	N	P	C	D	L	0.0	0.0	0.0	282.24	11.76
KNPCWP	K	N	P	C	W	P	0.0	0.0	0.0	58.56	2.44
KNPCWM	K	N	P	C	W	M	0.0	0.0	0.0	342.72	14.28
KNPCWL	K	N	P	C	W	L	0.0	0.0	0.0	974.4	40.6
KNPCCM	K	N	P	C	C	M	0.0	0.0	0.0	189.12	7.88
KNPCCL	K	N	P	C	C	L	0.0	0.0	0.0	634.56	26.44
KNPCIP	K	N	P	C	I	P	0.0	0.0	0.0	126.72	5.28
KNPCIM	K	N	P	C	I	M	0.0	0.0	0.0	683.52	28.48
KNPCIL	K	N	P	C	I	L	0.0	0.0	0.0	716.16	29.84
KNPCAM	K	N	P	C	A	M	0.0	0.0	0.0	229.44	9.56
KNPCAL	K	N	P	C	A	L	0.0	0.0	0.0	253.44	10.56
KNPCLM	K	N	P	C	L	M	0.0	0.0	0.0	514.56	21.44
KNPCLL	K	N	P	C	L	L	0.0	0.0	0.0	312.96	13.04
KNPCNN	K	N	P	C	N	N	0.0	0.0	0.0	110.4	4.6
KNPRPS	K	N	P	R	P	S	0.0	0.0	0.0	79.68	3.32
KNPRPP	K	N	P	R	P	P	0.0	0.0	0.0	687.36	28.64
KNPRPM	K	N	P	R	P	M	0.0	0.0	0.0	1432.32	59.68
KNPRPL	K	N	P	R	P	L	0.0	0.0	0.0	1947.84	81.16
KNPRDP	K	N	P	R	D	P	0.0	0.0	0.0	92.16	3.84
KNPRDM	K	N	P	R	D	M	0.0	0.0	0.0	708.48	29.52
KNPRDL	K	N	P	R	D	L	0.0	0.0	0.0	1342.08	55.92
KNPRWP	K	N	P	R	W	P	0.0	0.0	0.0	305.28	12.72
KNPRWM	K	N	P	R	W	M	0.0	0.0	0.0	1032.0	43.0
KNPRWL	K	N	P	R	W	L	0.0	0.0	2262.72	0.0	94.28
KNPRCM	K	N	P	R	C	M	0.0	0.0	0.0	364.8	15.2
KNPRCL	K	N	P	R	C	L	0.0	0.0	0.0	884.16	36.84
KNPRIP	K	N	P	R	I	P	0.0	0.0	0.0	313.92	13.08
KNPRIM	K	N	P	R	I	M	0.0	0.0	0.0	912.96	38.04
KNPRIL	K	N	P	R	I	L	0.0	0.0	0.0	839.04	34.96
KNPRAM	K	N	P	R	A	M	0.0	0.0	0.0	396.48	16.52
KNPRAL	K	N	P	R	A	L	0.0	0.0	0.0	565.44	23.56
KNPRLP	K	N	P	R	L	P	0.0	0.0	0.0	88.32	3.68
KNPRLM	K	N	P	R	L	M	0.0	0.0	0.0	193.92	8.08
KNPRLL	K	N	P	R	L	L	0.0	0.0	0.0	211.2	8.8
KNPRNN	K	N	P	R	N	N	0.0	0.0	0.0	763.2	31.8
KNSLWP	K	N	S	L	W	P	0.0	0.0	0.0	72.0	3.0
KNSLWM	K	N	S	L	W	M	0.0	0.0	0.0	64.32	2.68
KNSLWL	K	N	S	L	W	L	0.0	0.0	0.0	236.16	9.84
KNSLCL	K	N	S	L	C	L	0.0	0.0	0.0	175.68	7.32
KNSLIL	K	N	S	L	I	L	0.0	0.0	0.0	97.92	4.08
KNSLLM	K	N	S	L	L	M	0.0	0.0	0.0	76.8	3.2
KNSHWP	K	N	S	H	W	P	0.0	0.0	0.0	74.88	3.12
KNSHWM	K	N	S	H	W	M	0.0	0.0	0.0	407.04	16.96
KNSHWL	K	N	S	H	W	L	0.0	0.0	0.0	555.84	23.16
KNSHCM	K	N	S	H	C	M	0.0	0.0	0.0	193.92	8.08
KNSHCL	K	N	S	H	C	L	0.0	0.0	0.0	804.48	33.52
KNSHIM	K	N	S	H	I	M	0.0	0.0	0.0	170.88	7.12
KNSHIL	K	N	S	H	I	L	0.0	0.0	0.0	180.48	7.52
KNSHAM	K	N	S	H	A	M	0.0	0.0	0.0	127.68	5.32
KNSHAL	K	N	S	H	A	L	0.0	0.0	0.0	90.24	3.76
KNSHLM	K	N	S	H	L	M	0.0	0.0	0.0	163.2	6.8
KNSHLL	K	N	S	H	L	L	0.0	0.0	0.0	139.2	5.8
KNSHNN	K	N	S	H	N	N	0.0	0.0	0.0	75.84	3.16
KNSCPP	K	N	S	C	P	P	0.0	0.0	0.0	134.4	5.6
KNSCPM	K	N	S	C	P	M	0.0	0.0	0.0	1581.12	65.88
KNSCPL	K	N	S	C	P	L	0.0	0.0	0.0	1407.36	58.64
KNSCDM	K	N	S	C	D	M	0.0	0.0	0.0	168.0	7.0
KNSCDL	K	N	S	C	D	L	0.0	0.0	0.0	559.68	23.32
KNSCWM	K	N	S	C	W	M	0.0	0.0	0.0	327.36	13.64
KNSCWL	K	N	S	C	W	L	0.0	0.0	0.0	740.16	30.84
KNSCCM	K	N	S	C	C	M	0.0	0.0	0.0	162.24	6.76
KNSCCL	K	N	S	C	C	L	0.0	0.0	0.0	449.28	18.72
KNSCIP	K	N	S	C	I	P	0.0	0.0	0.0	106.56	4.44
KNSCIM	K	N	S	C	I	M	0.0	0.0	0.0	823.68	34.32
KNSCIL	K	N	S	C	I	L	0.0	0.0	0.0	1569.6	65.4
KNSCAM	K	N	S	C	A	M	0.0	0.0	0.0	183.36	7.64
KNSCAL	K	N	S	C	A	L	0.0	0.0	0.0	280.32	11.68
KNSCLM	K	N	S	C	L	M	0.0	0.0	0.0	245.76	10.24
KNSCLL	K	N	S	C	L	L	0.0	0.0	0.0	336.96	14.04
KNSCNN	K	N	S	C	N	N	0.0	0.0	0.0	196.8	8.2
KNSRPS	K	N	S	R	P	S	0.0	0.0	0.0	443.52	18.48
KNSRPP	K	N	S	R	P	P	0.0	4713.6	0.0	0.0	196.4
KNSRPM	K	N	S	R	P	M	9787.2	0.0	0.0	0.0	407.8
KNSRPL	K	N	S	R	P	L	9529.92	0.0	0.0	0.0	397.08
KNSRDS	K	N	S	R	D	S	0.0	0.0	0.0	104.64	4.36
KNSRDP	K	N	S	R	D	P	0.0	0.0	472.32	0.0	19.68
KNSRDM	K	N	S	R	D	M	0.0	0.0	0.0	5696.64	237.36
KNSRDL	K	N	S	R	D	L	5921.28	0.0	0.0	0.0	246.72
KNSRWS	K	N	S	R	W	S	0.0	0.0	417.6	0.0	17.4
KNSRWP	K	N	S	R	W	P	0.0	0.0	0.0	1621.44	67.56
KNSRWM	K	N	S	R	W	M	0.0	0.0	6911.04	0.0	287.96
KNSRWL	K	N	S	R	W	L	0.0	10818.24	0.0	0.0	450.76
KNSRCS	K	N	S	R	C	S	0.0	0.0	0.0	127.68	5.32
KNSRCP	K	N	S	R	C	P	0.0	0.0	0.0	204.48	8.52
KNSRCM	K	N	S	R	C	M	0.0	0.0	0.0	2363.52	98.48
KNSRCL	K	N	S	R	C	L	0.0	6609.6	0.0	0.0	275.4
KNSRIS	K	N	S	R	I	S	0.0	0.0	0.0	428.16	17.84
KNSRIP	K	N	S	R	I	P	0.0	2013.12	0.0	0.0	83.88
KNSRIM	K	N	S	R	I	M	0.0	0.0	7898.88	0.0	329.12
KNSRIL	K	N	S	R	I	L	0.0	0.0	5154.24	0.0	214.76
KNSRAS	K	N	S	R	A	S	0.0	0.0	0.0	114.24	4.76
KNSRAP	K	N	S	R	A	P	0.0	0.0	0.0	311.04	12.96
KNSRAM	K	N	S	R	A	M	0.0	0.0	0.0	1958.4	81.6
KNSRAL	K	N	S	R	A	L	0.0	0.0	0.0	2496.0	104.0
KNSRLS	K	N	S	R	L	S	0.0	0.0	0.0	264.96	11.04
KNSRLP	K	N	S	R	L	P	0.0	0.0	0.0	535.68	22.32
KNSRLM	K	N	S	R	L	M	0.0	0.0	0.0	1836.48	76.52
KNSRLL	K	N	S	R	L	L	0.0	1473.6	0.0	0.0	61.4
KNSRNN	K	N	S	R	N	N	0.0	0.0	3604.8	0.0	150.2
RRNLWS	R	R	N	L	W	S	0.0	0.0	0.0	70.08	2.92
RRNLWP	R	R	N	L	W	P	0.0	0.0	0.0	940.8	39.2
RRNLWM	R	R	N	L	W	M	0.0	0.0	0.0	979.2	40.8
RRNLWL	R	R	N	L	W	L	0.0	0.0	3919.68	0.0	163.32
RRNLCS	R	R	N	L	C	S	0.0	0.0	0.0	61.44	2.56
RRNLCP	R	R	N	L	C	P	0.0	0.0	0.0	90.24	3.76
RRNLCM	R	R	N	L	C	M	0.0	0.0	0.0	439.68	18.32
RRNLCL	R	R	N	L	C	L	2617.92	0.0	0.0	0.0	109.08
RRNLIP	R	R	N	L	I	P	0.0	0.0	0.0	563.52	23.48
RRNLIM	R	R	N	L	I	M	0.0	0.0	0.0	633.6	26.4
RRNLIL	R	R	N	L	I	L	0.0	0.0	963.84	0.0	40.16
RRNLAS	R	R	N	L	A	S	0.0	0.0	55.68	0.0	2.32
RRNLAP	R	R	N	L	A	P	0.0	0.0	0.0	1824.0	76.0
RRNLAM	R	R	N	L	A	M	0.0	0.0	0.0	1384.32	57.68
RRNLAL	R	R	N	L	A	L	0.0	0.0	0.0	1917.12	79.88
RRNLLP	R	R	N	L	L	P	0.0	0.0	974.4	0.0	40.6
RRNLLM	R	R	N	L	L	M	0.0	0.0	0.0	1084.8	45.2
RRNLLL	R	R	N	L	L	L	904.32	0.0	0.0	0.0	37.68
RRNLNN	R	R	N	L	N	N	0.0	0.0	0.0	727.68	30.32
RRNHWS	R	R	N	H	W	S	0.0	0.0	0.0	56.64	2.36
RRNHWP	R	R	N	H	W	P	0.0	0.0	0.0	423.36	17.64
RRNHWM	R	R	N	H	W	M	0.0	0.0	526.08	0.0	21.92
RRNHWL	R	R	N	H	W	L	0.0	1840.32	0.0	0.0	76.68
RRNHCP	R	R	N	H	C	P	0.0	0.0	0.0	70.08	2.92
RRNHCM	R	R	N	H	C	M	0.0	0.0	0.0	234.24	9.76
RRNHCL	R	R	N	H	C	L	0.0	0.0	0.0	1397.76	58.24
RRNHIP	R	R	N	H	I	P	0.0	0.0	0.0	63.36	2.64
RRNHIL	R	R	N	H	I	L	203.52	0.0	0.0	0.0	8.48
RRNHAP	R	R	N	H	A	P	0.0	0.0	0.0	200.64	8.36
RRNHAM	R	R	N	H	A	M	0.0	0.0	0.0	163.2	6.8
RRNHAL	R	R	N	H	A	L	0.0	0.0	0.0	490.56	20.44
RRNHLP	R	R	N	H	L	P	0.0	0.0	0.0	110.4	4.6
RRNHLM	R	R	N	H	L	M	0.0	0.0	0.0	93.12	3.88
RRNHLL	R	R	N	H	L	L	0.0	0.0	0.0	173.76	7.24
RRNHNN	R	R	N	H	N	N	0.0	0.0	0.0	169.92	7.08
RRNCWP	R	R	N	C	W	P	0.0	451.2	0.0	0.0	18.8
RRNCWM	R	R	N	C	W	M	0.0	0.0	0.0	277.44	11.56
RRNCWL	R	R	N	C	W	L	0.0	0.0	0.0	1360.32	56.68
RRNCCM	R	R	N	C	C	M	0.0	0.0	0.0	68.16	2.84
RRNCCL	R	R	N	C	C	L	0.0	0.0	0.0	964.8	40.2
RRNCIP	R	R	N	C	I	P	0.0	0.0	0.0	132.48	5.52
RRNCIM	R	R	N	C	I	M	313.92	0.0	0.0	0.0	13.08
RRNCIL	R	R	N	C	I	L	0.0	0.0	0.0	373.44	15.56
RRNCAS	R	R	N	C	A	S	0.0	0.0	0.0	53.76	2.24
RRNCAP	R	R	N	C	A	P	0.0	0.0	0.0	643.2	26.8
RRNCAM	R	R	N	C	A	M	0.0	0.0	0.0	657.6	27.4
RRNCAL	R	R	N	C	A	L	0.0	0.0	0.0	790.08	32.92
RRNCLP	R	R	N	C	L	P	0.0	0.0	0.0	324.48	13.52
RRNCLM	R	R	N	C	L	M	0.0	0.0	0.0	459.84	19.16
RRNCLL	R	R	N	C	L	L	0.0	0.0	0.0	402.24	16.76
RRNCNN	R	R	N	C	N	N	0.0	0.0	0.0	957.12	39.88
RRNRWP	R	R	N	R	W	P	0.0	0.0	0.0	55.68	2.32
RRNRWM	R	R	N	R	W	M	0.0	0.0	0.0	86.4	3.6
RRNRWL	R	R	N	R	W	L	0.0	0.0	0.0	421.44	17.56
RRNRCL	R	R	N	R	C	L	0.0	0.0	0.0	534.72	22.28
RRNRIM	R	R	N	R	I	M	0.0	0.0	0.0	104.64	4.36
RRNRIL	R	R	N	R	I	L	0.0	0.0	0.0	102.72	4.28
RRNRAP	R	R	N	R	A	P	0.0	0.0	0.0	187.2	7.8
RRNRAM	R	R	N	R	A	M	0.0	0.0	0.0	162.24	6.76
RRNRAL	R	R	N	R	A	L	0.0	0.0	0.0	173.76	7.24
RRNRLM	R	R	N	R	L	M	0.0	0.0	0.0	60.48	2.52
RRNRLL	R	R	N	R	L	L	0.0	0.0	0.0	123.84	5.16
RRNRNN	R	R	N	R	N	N	0.0	0.0	2059.2	0.0	85.8
RROLWP	R	R	O	L	W	P	0.0	0.0	0.0	91.2	3.8
RROLWM	R	R	O	L	W	M	0.0	0.0	0.0	132.48	5.52
RROLWL	R	R	O	L	W	L	0.0	0.0	0.0	528.0	22.0
RROLCP	R	R	O	L	C	P	0.0	0.0	0.0	69.12	2.88
RROLCL	R	R	O	L	C	L	0.0	0.0	0.0	298.56	12.44
RROLIP	R	R	O	L	I	P	0.0	0.0	0.0	176.64	7.36
RROLIM	R	R	O	L	I	M	0.0	0.0	0.0	140.16	5.84
RROLIL	R	R	O	L	I	L	0.0	0.0	0.0	222.72	9.28
RROLAP	R	R	O	L	A	P	0.0	0.0	0.0	700.8	29.2
RROLAM	R	R	O	L	A	M	0.0	0.0	0.0	284.16	11.84
RROLAL	R	R	O	L	A	L	0.0	0.0	0.0	347.52	14.48
RROLLP	R	R	O	L	L	P	0.0	0.0	0.0	252.48	10.52
RROLLM	R	R	O	L	L	M	0.0	0.0	0.0	96.0	4.0
RROLLL	R	R	O	L	L	L	0.0	0.0	0.0	124.8	5.2
RROHWP	R	R	O	H	W	P	0.0	0.0	0.0	176.64	7.36
RROHWM	R	R	O	H	W	M	0.0	0.0	0.0	268.8	11.2
RROHWL	R	R	O	H	W	L	0.0	0.0	1898.88	0.0	79.12
RROHCP	R	R	O	H	C	P	0.0	0.0	0.0	97.92	4.08
RROHCM	R	R	O	H	C	M	0.0	0.0	0.0	95.04	3.96
RROHCL	R	R	O	H	C	L	0.0	0.0	0.0	1290.24	53.76
RROHIP	R	R	O	H	I	P	0.0	0.0	0.0	158.4	6.6
RROHIM	R	R	O	H	I	M	0.0	0.0	0.0	153.6	6.4
RROHIL	R	R	O	H	I	L	0.0	0.0	0.0	206.4	8.6
RROHAP	R	R	O	H	A	P	0.0	0.0	0.0	180.48	7.52
RROHAM	R	R	O	H	A	M	0.0	0.0	0.0	61.44	2.56
RROHAL	R	R	O	H	A	L	0.0	0.0	0.0	469.44	19.56
RROHLP	R	R	O	H	L	P	0.0	0.0	0.0	187.2	7.8
RROHLM	R	R	O	H	L	M	0.0	0.0	0.0	194.88	8.12
RROHLL	R	R	O	H	L	L	0.0	0.0	0.0	288.96	12.04
RROCWL	R	R	O	C	W	L	0.0	0.0	0.0	54.72	2.28
RROCIP	R	R	O	C	I	P	0.0	0.0	0.0	248.64	10.36
RROCIM	R	R	O	C	I	M	0.0	0.0	0.0	262.08	10.92
RROCIL	R	R	O	C	I	L	0.0	0.0	0.0	207.36	8.64
RROCAP	R	R	O	C	A	P	0.0	0.0	0.0	497.28	20.72
RROCAM	R	R	O	C	A	M	0.0	0.0	0.0	234.24	9.76
RROCAL	R	R	O	C	A	L	0.0	0.0	0.0	215.04	8.96
RROCLP	R	R	O	C	L	P	0.0	0.0	0.0	402.24	16.76
RROCLM	R	R	O	C	L	M	0.0	0.0	0.0	192.0	8.0
RROCLL	R	R	O	C	L	L	0.0	0.0	0.0	117.12	4.88
RRORWM	R	R	O	R	W	M	0.0	0.0	0.0	169.92	7.08
RRORWL	R	R	O	R	W	L	0.0	0.0	0.0	534.72	22.28
RRORCL	R	R	O	R	C	L	0.0	0.0	0.0	368.64	15.36
RRORIP	R	R	O	R	I	P	0.0	0.0	0.0	104.64	4.36
RRORIM	R	R	O	R	I	M	0.0	0.0	0.0	232.32	9.68
RRORIL	R	R	O	R	I	L	0.0	0.0	0.0	336.96	14.04
RRORAP	R	R	O	R	A	P	0.0	0.0	0.0	78.72	3.28
RRORAM	R	R	O	R	A	M	0.0	0.0	0.0	155.52	6.48
RRORAL	R	R	O	R	A	L	0.0	0.0	0.0	284.16	11.84
RRORLP	R	R	O	R	L	P	0.0	0.0	0.0	97.92	4.08
RRORLM	R	R	O	R	L	M	0.0	0.0	0.0	154.56	6.44
RRORLL	R	R	O	R	L	L	0.0	0.0	0.0	288.0	12.0
RRPLWS	R	R	P	L	W	S	0.0	0.0	0.0	180.48	7.52
RRPLWP	R	R	P	L	W	P	0.0	0.0	0.0	71.04	2.96
RRPLWM	R	R	P	L	W	M	0.0	0.0	0.0	189.12	7.88
RRPLWL	R	R	P	L	W	L	0.0	0.0	0.0	390.72	16.28
RRPLCS	R	R	P	L	C	S	0.0	0.0	0.0	104.64	4.36
RRPLCL	R	R	P	L	C	L	0.0	0.0	0.0	108.48	4.52
RRPLIS	R	R	P	L	I	S	0.0	0.0	0.0	78.72	3.28
RRPLIP	R	R	P	L	I	P	0.0	0.0	0.0	1173.12	48.88
RRPLIM	R	R	P	L	I	M	0.0	0.0	0.0	639.36	26.64
RRPLIL	R	R	P	L	I	L	0.0	0.0	0.0	988.8	41.2
RRPLAS	R	R	P	L	A	S	0.0	0.0	61.44	0.0	2.56
RRPLAP	R	R	P	L	A	P	1675.2	0.0	0.0	0.0	69.8
RRPLAM	R	R	P	L	A	M	0.0	0.0	0.0	939.84	39.16
RRPLAL	R	R	P	L	A	L	0.0	0.0	0.0	806.4	33.6
RRPLLP	R	R	P	L	L	P	0.0	0.0	0.0	909.12	37.88
RRPLLM	R	R	P	L	L	M	0.0	0.0	0.0	556.8	23.2
RRPLLL	R	R	P	L	L	L	0.0	0.0	0.0	283.2	11.8
RRPLNN	R	R	P	L	N	N	0.0	0.0	0.0	51.84	2.16
RRPHWS	R	R	P	H	W	S	0.0	0.0	0.0	71.04	2.96
RRPHWP	R	R	P	H	W	P	0.0	0.0	0.0	543.36	22.64
RRPHWM	R	R	P	H	W	M	0.0	0.0	0.0	684.48	28.52
RRPHWL	R	R	P	H	W	L	0.0	4054.08	0.0	0.0	168.92
RRPHCS	R	R	P	H	C	S	0.0	0.0	0.0	75.84	3.16
RRPHCP	R	R	P	H	C	P	0.0	0.0	0.0	85.44	3.56
RRPHCM	R	R	P	H	C	M	0.0	0.0	0.0	407.04	16.96
RRPHCL	R	R	P	H	C	L	0.0	0.0	3530.88	0.0	147.12
RRPHIP	R	R	P	H	I	P	0.0	337.92	0.0	0.0	14.08
RRPHIM	R	R	P	H	I	M	0.0	0.0	0.0	387.84	16.16
RRPHIL	R	R	P	H	I	L	0.0	0.0	0.0	728.64	30.36
RRPHAP	R	R	P	H	A	P	0.0	0.0	0.0	625.92	26.08
RRPHAM	R	R	P	H	A	M	0.0	0.0	0.0	518.4	21.6
RRPHAL	R	R	P	H	A	L	0.0	0.0	0.0	1261.44	52.56
RRPHLP	R	R	P	H	L	P	0.0	0.0	0.0	538.56	22.44
RRPHLM	R	R	P	H	L	M	0.0	0.0	0.0	798.72	33.28
RRPHLL	R	R	P	H	L	L	0.0	0.0	0.0	821.76	34.24
RRPCWS	R	R	P	C	W	S	0.0	0.0	0.0	197.76	8.24
RRPCWP	R	R	P	C	W	P	0.0	0.0	0.0	51.84	2.16
RRPCWM	R	R	P	C	W	M	0.0	0.0	0.0	71.04	2.96
RRPCWL	R	R	P	C	W	L	0.0	0.0	0.0	141.12	5.88
RRPCCL	R	R	P	C	C	L	0.0	0.0	0.0	49.92	2.08
RRPCIS	R	R	P	C	I	S	0.0	0.0	0.0	61.44	2.56
RRPCIP	R	R	P	C	I	P	0.0	0.0	0.0	1389.12	57.88
RRPCIM	R	R	P	C	I	M	0.0	0.0	0.0	1203.84	50.16
RRPCIL	R	R	P	C	I	L	0.0	0.0	1918.08	0.0	79.92
RRPCAS	R	R	P	C	A	S	0.0	0.0	0.0	126.72	5.28
RRPCAP	R	R	P	C	A	P	0.0	0.0	0.0	1488.96	62.04
RRPCAM	R	R	P	C	A	M	0.0	0.0	0.0	793.92	33.08
RRPCAL	R	R	P	C	A	L	0.0	0.0	0.0	728.64	30.36
RRPCLP	R	R	P	C	L	P	0.0	1691.52	0.0	0.0	70.48
RRPCLM	R	R	P	C	L	M	0.0	0.0	1209.6	0.0	50.4
RRPCLL	R	R	P	C	L	L	0.0	0.0	0.0	557.76	23.24
RRPCNN	R	R	P	C	N	N	0.0	0.0	0.0	92.16	3.84
RRPRPS	R	R	P	R	P	S	0.0	0.0	0.0	83.52	3.48
RRPRPL	R	R	P	R	P	L	0.0	0.0	0.0	82.56	3.44
RRPRDS	R	R	P	R	D	S	0.0	0.0	0.0	144.0	6.0
RRPRDL	R	R	P	R	D	L	0.0	0.0	0.0	106.56	4.44
RRPRWS	R	R	P	R	W	S	293.76	0.0	0.0	0.0	12.24
RRPRWP	R	R	P	R	W	P	0.0	0.0	0.0	348.48	14.52
RRPRWM	R	R	P	R	W	M	0.0	518.4	0.0	0.0	21.6
RRPRWL	R	R	P	R	W	L	2380.8	0.0	0.0	0.0	99.2
RRPRCS	R	R	P	R	C	S	0.0	0.0	0.0	161.28	6.72
RRPRCP	R	R	P	R	C	P	56.64	0.0	0.0	0.0	2.36
RRPRCM	R	R	P	R	C	M	0.0	0.0	0.0	165.12	6.88
RRPRCL	R	R	P	R	C	L	0.0	0.0	0.0	2202.24	91.76
RRPRIS	R	R	P	R	I	S	0.0	0.0	187.2	0.0	7.8
RRPRIP	R	R	P	R	I	P	0.0	0.0	0.0	518.4	21.6
RRPRIM	R	R	P	R	I	M	0.0	692.16	0.0	0.0	28.84
RRPRIL	R	R	P	R	I	L	0.0	0.0	1319.04	0.0	54.96
RRPRAS	R	R	P	R	A	S	0.0	0.0	0.0	326.4	13.6
RRPRAP	R	R	P	R	A	P	0.0	0.0	0.0	343.68	14.32
RRPRAM	R	R	P	R	A	M	0.0	0.0	0.0	853.44	35.56
RRPRAL	R	R	P	R	A	L	0.0	0.0	0.0	1420.8	59.2
RRPRLP	R	R	P	R	L	P	0.0	0.0	0.0	565.44	23.56
RRPRLM	R	R	P	R	L	M	0.0	0.0	0.0	950.4	39.6
RRPRLL	R	R	P	R	L	L	0.0	0.0	0.0	592.32	24.68
RRPRNN	R	R	P	R	N	N	0.0	0.0	0.0	150.72	6.28
RNNLPS	R	N	N	L	P	S	0.0	0.0	0.0	125.76	5.24
RNNLPM	R	N	N	L	P	M	0.0	0.0	0.0	113.28	4.72
RNNLPL	R	N	N	L	P	L	0.0	584.64	0.0	0.0	24.36
RNNLDS	R	N	N	L	D	S	0.0	0.0	0.0	168.96	7.04
RNNLDM	R	N	N	L	D	M	0.0	0.0	0.0	133.44	5.56
RNNLDL	R	N	N	L	D	L	0.0	0.0	0.0	999.36	41.64
RNNLWS	R	N	N	L	W	S	0.0	0.0	0.0	101.76	4.24
RNNLWM	R	N	N	L	W	M	0.0	103.68	0.0	0.0	4.32
RNNLWL	R	N	N	L	W	L	0.0	0.0	0.0	438.72	18.28
RNNLCL	R	N	N	L	C	L	0.0	0.0	0.0	210.24	8.76
RNNLIS	R	N	N	L	I	S	0.0	0.0	0.0	72.0	3.0
RNNLIM	R	N	N	L	I	M	0.0	0.0	0.0	69.12	2.88
RNNLIL	R	N	N	L	I	L	0.0	0.0	0.0	287.04	11.96
RNNLAP	R	N	N	L	A	P	0.0	0.0	0.0	236.16	9.84
RNNLAM	R	N	N	L	A	M	0.0	0.0	0.0	116.16	4.84
RNNLAL	R	N	N	L	A	L	0.0	0.0	0.0	514.56	21.44
RNNLLP	R	N	N	L	L	P	0.0	0.0	0.0	89.28	3.72
RNNLLM	R	N	N	L	L	M	0.0	0.0	0.0	168.96	7.04
RNNLLL	R	N	N	L	L	L	0.0	0.0	0.0	122.88	5.12
RNNLNN	R	N	N	L	N	N	0.0	0.0	0.0	190.08	7.92
RNNHWP	R	N	N	H	W	P	0.0	0.0	0.0	161.28	6.72
RNNHWM	R	N	N	H	W	M	0.0	0.0	0.0	426.24	17.76
RNNHWL	R	N	N	H	W	L	0.0	0.0	0.0	1587.84	66.16
RNNHCP	R	N	N	H	C	P	0.0	0.0	0.0	48.96	2.04
RNNHCM	R	N	N	H	C	M	0.0	0.0	0.0	83.52	3.48
RNNHCL	R	N	N	H	C	L	0.0	0.0	1222.08	0.0	50.92
RNNHIP	R	N	N	H	I	P	0.0	0.0	0.0	154.56	6.44
RNNHIM	R	N	N	H	I	M	0.0	0.0	0.0	408.96	17.04
RNNHIL	R	N	N	H	I	L	0.0	0.0	0.0	565.44	23.56
RNNHAP	R	N	N	H	A	P	0.0	0.0	0.0	230.4	9.6
RNNHAM	R	N	N	H	A	M	0.0	0.0	0.0	236.16	9.84
RNNHAL	R	N	N	H	A	L	0.0	0.0	0.0	792.96	33.04
RNNHLP	R	N	N	H	L	P	0.0	0.0	0.0	149.76	6.24
RNNHLM	R	N	N	H	L	M	0.0	0.0	0.0	161.28	6.72
RNNHLL	R	N	N	H	L	L	0.0	0.0	0.0	333.12	13.88
RNNHNN	R	N	N	H	N	N	0.0	0.0	0.0	270.72	11.28
RNNCPM	R	N	N	C	P	M	0.0	0.0	0.0	77.76	3.24
RNNCPL	R	N	N	C	P	L	0.0	0.0	0.0	283.2	11.8
RNNCDL	R	N	N	C	D	L	0.0	0.0	0.0	530.88	22.12
RNNCWM	R	N	N	C	W	M	0.0	0.0	0.0	112.32	4.68
RNNCWL	R	N	N	C	W	L	0.0	0.0	0.0	758.4	31.6
RNNCCL	R	N	N	C	C	L	0.0	0.0	0.0	451.2	18.8
RNNCIP	R	N	N	C	I	P	0.0	0.0	0.0	289.92	12.08
RNNCIM	R	N	N	C	I	M	0.0	0.0	0.0	231.36	9.64
RNNCIL	R	N	N	C	I	L	0.0	0.0	528.0	0.0	22.0
RNNCAP	R	N	N	C	A	P	0.0	0.0	0.0	235.2	9.8
RNNCAM	R	N	N	C	A	M	0.0	0.0	0.0	206.4	8.6
RNNCAL	R	N	N	C	A	L	0.0	0.0	0.0	312.96	13.04
RNNCLP	R	N	N	C	L	P	0.0	0.0	0.0	195.84	8.16
RNNCLM	R	N	N	C	L	M	0.0	0.0	0.0	157.44	6.56
RNNCLL	R	N	N	C	L	L	0.0	0.0	0.0	292.8	12.2
RNNCNN	R	N	N	C	N	N	0.0	0.0	0.0	216.0	9.0
RNNRPM	R	N	N	R	P	M	0.0	0.0	0.0	73.92	3.08
RNNRPL	R	N	N	R	P	L	0.0	0.0	0.0	66.24	2.76
RNNRDL	R	N	N	R	D	L	0.0	0.0	0.0	73.92	3.08
RNNRWS	R	N	N	R	W	S	0.0	0.0	0.0	52.8	2.2
RNNRWP	R	N	N	R	W	P	0.0	0.0	0.0	123.84	5.16
RNNRWM	R	N	N	R	W	M	0.0	0.0	0.0	452.16	18.84
RNNRWL	R	N	N	R	W	L	0.0	1113.6	0.0	0.0	46.4
RNNRCM	R	N	N	R	C	M	0.0	0.0	0.0	88.32	3.68
RNNRCL	R	N	N	R	C	L	0.0	0.0	0.0	724.8	30.2
RNNRIS	R	N	N	R	I	S	0.0	0.0	0.0	91.2	3.8
RNNRIP	R	N	N	R	I	P	0.0	0.0	0.0	416.64	17.36
RNNRIM	R	N	N	R	I	M	0.0	0.0	0.0	1207.68	50.32
RNNRIL	R	N	N	R	I	L	0.0	0.0	0.0	1444.8	60.2
RNNRAP	R	N	N	R	A	P	0.0	0.0	0.0	172.8	7.2
RNNRAM	R	N	N	R	A	M	0.0	0.0	0.0	358.08	14.92
RNNRAL	R	N	N	R	A	L	0.0	0.0	0.0	692.16	28.84
RNNRLS	R	N	N	R	L	S	0.0	0.0	0.0	56.64	2.36
RNNRLP	R	N	N	R	L	P	0.0	0.0	0.0	326.4	13.6
RNNRLM	R	N	N	R	L	M	0.0	0.0	0.0	452.16	18.84
RNNRLL	R	N	N	R	L	L	0.0	0.0	0.0	676.8	28.2
RNNRNN	R	N	N	R	N	N	0.0	0.0	0.0	557.76	23.24
RNOLWL	R	N	O	L	W	L	0.0	0.0	0.0	147.84	6.16
RNOLCL	R	N	O	L	C	L	0.0	0.0	0.0	147.84	6.16
RNOLIP	R	N	O	L	I	P	0.0	0.0	0.0	57.6	2.4
RNOLAP	R	N	O	L	A	P	0.0	0.0	0.0	179.52	7.48
RNOLAM	R	N	O	L	A	M	0.0	0.0	0.0	95.04	3.96
RNOLAL	R	N	O	L	A	L	0.0	0.0	0.0	62.4	2.6
RNOLLP	R	N	O	L	L	P	0.0	0.0	0.0	87.36	3.64
RNOHWP	R	N	O	H	W	P	0.0	0.0	0.0	425.28	17.72
RNOHWM	R	N	O	H	W	M	0.0	0.0	0.0	712.32	29.68
RNOHWL	R	N	O	H	W	L	2668.8	0.0	0.0	0.0	111.2
RNOHCP	R	N	O	H	C	P	0.0	0.0	0.0	85.44	3.56
RNOHCM	R	N	O	H	C	M	0.0	0.0	0.0	235.2	9.8
RNOHCL	R	N	O	H	C	L	0.0	0.0	1918.08	0.0	79.92
RNOHIS	R	N	O	H	I	S	0.0	0.0	0.0	54.72	2.28
RNOHIP	R	N	O	H	I	P	0.0	0.0	0.0	332.16	13.84
RNOHIM	R	N	O	H	I	M	0.0	0.0	0.0	752.64	31.36
RNOHIL	R	N	O	H	I	L	0.0	0.0	0.0	1345.92	56.08
RNOHAP	R	N	O	H	A	P	0.0	0.0	0.0	364.8	15.2
RNOHAM	R	N	O	H	A	M	0.0	0.0	0.0	288.0	12.0
RNOHAL	R	N	O	H	A	L	0.0	0.0	0.0	810.24	33.76
RNOHLP	R	N	O	H	L	P	0.0	0.0	0.0	284.16	11.84
RNOHLM	R	N	O	H	L	M	0.0	0.0	556.8	0.0	23.2
RNOHLL	R	N	O	H	L	L	798.72	0.0	0.0	0.0	33.28
RNOCWP	R	N	O	C	W	P	0.0	0.0	0.0	92.16	3.84
RNOCWM	R	N	O	C	W	M	0.0	0.0	0.0	134.4	5.6
RNOCWL	R	N	O	C	W	L	0.0	0.0	0.0	396.48	16.52
RNOCCL	R	N	O	C	C	L	0.0	0.0	0.0	320.64	13.36
RNOCIP	R	N	O	C	I	P	0.0	0.0	0.0	72.96	3.04
RNOCIM	R	N	O	C	I	M	0.0	0.0	0.0	136.32	5.68
RNOCIL	R	N	O	C	I	L	0.0	0.0	0.0	271.68	11.32
RNOCAP	R	N	O	C	A	P	0.0	0.0	0.0	210.24	8.76
RNOCAM	R	N	O	C	A	M	0.0	0.0	0.0	150.72	6.28
RNOCAL	R	N	O	C	A	L	0.0	0.0	0.0	232.32	9.68
RNOCLP	R	N	O	C	L	P	0.0	0.0	0.0	147.84	6.16
RNOCLM	R	N	O	C	L	M	0.0	0.0	0.0	177.6	7.4
RNOCLL	R	N	O	C	L	L	0.0	0.0	0.0	162.24	6.76
RNORPM	R	N	O	R	P	M	0.0	0.0	0.0	104.64	4.36
RNORPL	R	N	O	R	P	L	0.0	0.0	0.0	127.68	5.32
RNORDM	R	N	O	R	D	M	0.0	0.0	0.0	53.76	2.24
RNORDL	R	N	O	R	D	L	0.0	0.0	0.0	254.4	10.6
RNORWP	R	N	O	R	W	P	0.0	0.0	0.0	222.72	9.28
RNORWM	R	N	O	R	W	M	0.0	0.0	0.0	971.52	40.48
RNORWL	R	N	O	R	W	L	0.0	2957.76	0.0	0.0	123.24
RNORCP	R	N	O	R	C	P	0.0	0.0	0.0	115.2	4.8
RNORCM	R	N	O	R	C	M	0.0	0.0	0.0	440.64	18.36
RNORCL	R	N	O	R	C	L	0.0	0.0	0.0	2790.72	116.28
RNORIS	R	N	O	R	I	S	0.0	0.0	0.0	65.28	2.72
RNORIP	R	N	O	R	I	P	0.0	699.84	0.0	0.0	29.16
RNORIM	R	N	O	R	I	M	0.0	0.0	2544.0	0.0	106.0
RNORIL	R	N	O	R	I	L	0.0	0.0	0.0	3483.84	145.16
RNORAP	R	N	O	R	A	P	0.0	0.0	0.0	305.28	12.72
RNORAM	R	N	O	R	A	M	0.0	0.0	0.0	553.92	23.08
RNORAL	R	N	O	R	A	L	0.0	0.0	0.0	1057.92	44.08
RNORLP	R	N	O	R	L	P	0.0	0.0	0.0	502.08	20.92
RNORLM	R	N	O	R	L	M	0.0	0.0	0.0	1170.24	48.76
RNORLL	R	N	O	R	L	L	1893.12	0.0	0.0	0.0	78.88
RNORNN	R	N	O	R	N	N	0.0	0.0	0.0	166.08	6.92
RNPLIP	R	N	P	L	I	P	0.0	0.0	0.0	125.76	5.24
RNPLAP	R	N	P	L	A	P	0.0	0.0	0.0	191.04	7.96
RNPLAM	R	N	P	L	A	M	0.0	0.0	0.0	54.72	2.28
RNPLLP	R	N	P	L	L	P	0.0	0.0	0.0	113.28	4.72
RNPLLM	R	N	P	L	L	M	0.0	0.0	0.0	50.88	2.12
RNPHWP	R	N	P	H	W	P	0.0	0.0	0.0	191.04	7.96
RNPHWM	R	N	P	H	W	M	0.0	0.0	0.0	271.68	11.32
RNPHWL	R	N	P	H	W	L	0.0	1996.8	0.0	0.0	83.2
RNPHCL	R	N	P	H	C	L	0.0	0.0	0.0	1292.16	53.84
RNPHIP	R	N	P	H	I	P	0.0	0.0	0.0	65.28	2.72
RNPHIL	R	N	P	H	I	L	0.0	0.0	0.0	85.44	3.56
RNPHAP	R	N	P	H	A	P	0.0	0.0	0.0	99.84	4.16
RNPHAM	R	N	P	H	A	M	0.0	0.0	0.0	190.08	7.92
RNPHAL	R	N	P	H	A	L	0.0	0.0	0.0	472.32	19.68
RNPHLP	R	N	P	H	L	P	0.0	0.0	0.0	126.72	5.28
RNPHLM	R	N	P	H	L	M	0.0	0.0	0.0	81.6	3.4
RNPHLL	R	N	P	H	L	L	0.0	0.0	0.0	357.12	14.88
RNPHNN	R	N	P	H	N	N	0.0	0.0	0.0	138.24	5.76
RNPCPM	R	N	P	C	P	M	0.0	0.0	0.0	74.88	3.12
RNPCPL	R	N	P	C	P	L	0.0	0.0	0.0	315.84	13.16
RNPCDL	R	N	P	C	D	L	0.0	0.0	0.0	104.64	4.36
RNPCWP	R	N	P	C	W	P	0.0	0.0	0.0	303.36	12.64
RNPCWM	R	N	P	C	W	M	0.0	0.0	0.0	466.56	19.44
RNPCWL	R	N	P	C	W	L	0.0	0.0	0.0	1620.48	67.52
RNPCCP	R	N	P	C	C	P	0.0	0.0	0.0	99.84	4.16
RNPCCM	R	N	P	C	C	M	0.0	0.0	0.0	93.12	3.88
RNPCCL	R	N	P	C	C	L	0.0	0.0	0.0	851.52	35.48
RNPCIP	R	N	P	C	I	P	0.0	0.0	0.0	464.64	19.36
RNPCIM	R	N	P	C	I	M	0.0	0.0	0.0	291.84	12.16
RNPCIL	R	N	P	C	I	L	0.0	0.0	0.0	1150.08	47.92
RNPCAP	R	N	P	C	A	P	0.0	0.0	0.0	339.84	14.16
RNPCAM	R	N	P	C	A	M	0.0	0.0	0.0	180.48	7.52
RNPCAL	R	N	P	C	A	L	0.0	0.0	0.0	542.4	22.6
RNPCLP	R	N	P	C	L	P	0.0	0.0	0.0	859.2	35.8
RNPCLM	R	N	P	C	L	M	0.0	0.0	0.0	824.64	34.36
RNPCLL	R	N	P	C	L	L	0.0	0.0	0.0	597.12	24.88
RNPRPM	R	N	P	R	P	M	0.0	0.0	0.0	102.72	4.28
RNPRDM	R	N	P	R	D	M	0.0	0.0	0.0	59.52	2.48
RNPRDL	R	N	P	R	D	L	0.0	0.0	0.0	84.48	3.52
RNPRWP	R	N	P	R	W	P	0.0	0.0	0.0	120.96	5.04
RNPRWM	R	N	P	R	W	M	0.0	0.0	0.0	567.36	23.64
RNPRWL	R	N	P	R	W	L	0.0	0.0	0.0	2043.84	85.16
RNPRCP	R	N	P	R	C	P	0.0	0.0	0.0	95.04	3.96
RNPRCM	R	N	P	R	C	M	0.0	0.0	0.0	172.8	7.2
RNPRCL	R	N	P	R	C	L	1650.24	0.0	0.0	0.0	68.76
RNPRIM	R	N	P	R	I	M	0.0	0.0	0.0	280.32	11.68
RNPRIL	R	N	P	R	I	L	0.0	0.0	0.0	118.08	4.92
RNPRAM	R	N	P	R	A	M	0.0	0.0	0.0	69.12	2.88
RNPRAL	R	N	P	R	A	L	0.0	0.0	0.0	244.8	10.2
RNPRLP	R	N	P	R	L	P	0.0	0.0	0.0	85.44	3.56
RNPRLM	R	N	P	R	L	M	0.0	0.0	0.0	72.96	3.04
RNPRLL	R	N	P	R	L	L	0.0	0.0	0.0	188.16	7.84
RNPRNN	R	N	P	R	N	N	0.0	0.0	0.0	85.44	3.56
RNSLWP	R	N	S	L	W	P	100.8	0.0	0.0	0.0	4.2
RNSLWM	R	N	S	L	W	M	0.0	0.0	0.0	198.72	8.28
RNSLWL	R	N	S	L	W	L	0.0	0.0	0.0	829.44	34.56
RNSLCM	R	N	S	L	C	M	0.0	0.0	0.0	90.24	3.76
RNSLCL	R	N	S	L	C	L	0.0	0.0	0.0	552.96	23.04
RNSLIP	R	N	S	L	I	P	0.0	0.0	0.0	205.44	8.56
RNSLIM	R	N	S	L	I	M	0.0	0.0	0.0	261.12	10.88
RNSLIL	R	N	S	L	I	L	0.0	0.0	0.0	192.0	8.0
RNSLAP	R	N	S	L	A	P	0.0	0.0	0.0	596.16	24.84
RNSLAM	R	N	S	L	A	M	0.0	0.0	0.0	306.24	12.76
RNSLAL	R	N	S	L	A	L	0.0	0.0	0.0	225.6	9.4
RNSLLP	R	N	S	L	L	P	0.0	0.0	0.0	319.68	13.32
RNSLLM	R	N	S	L	L	M	0.0	0.0	0.0	260.16	10.84
RNSLLL	R	N	S	L	L	L	0.0	0.0	0.0	147.84	6.16
RNSLNN	R	N	S	L	N	N	0.0	0.0	0.0	168.96	7.04
RNSHWS	R	N	S	H	W	S	0.0	529.92	0.0	0.0	22.08
RNSHWP	R	N	S	H	W	P	0.0	0.0	0.0	2184.0	91.0
RNSHWM	R	N	S	H	W	M	0.0	0.0	0.0	4425.6	184.4
RNSHWL	R	N	S	H	W	L	0.0	17123.52	0.0	0.0	713.48
RNSHCS	R	N	S	H	C	S	0.0	0.0	0.0	230.4	9.6
RNSHCP	R	N	S	H	C	P	0.0	0.0	0.0	771.84	32.16
RNSHCM	R	N	S	H	C	M	0.0	0.0	0.0	1304.64	54.36
RNSHCL	R	N	S	H	C	L	0.0	0.0	13871.04	0.0	577.96
RNSHIS	R	N	S	H	I	S	0.0	0.0	463.68	0.0	19.32
RNSHIP	R	N	S	H	I	P	0.0	0.0	0.0	2148.48	89.52
RNSHIM	R	N	S	H	I	M	0.0	0.0	3024.0	0.0	126.0
RNSHIL	R	N	S	H	I	L	0.0	7502.4	0.0	0.0	312.6
RNSHAS	R	N	S	H	A	S	0.0	0.0	0.0	483.84	20.16
RNSHAP	R	N	S	H	A	P	0.0	0.0	0.0	1912.32	79.68
RNSHAM	R	N	S	H	A	M	0.0	0.0	0.0	2202.24	91.76
RNSHAL	R	N	S	H	A	L	0.0	0.0	6747.84	0.0	281.16
RNSHLS	R	N	S	H	L	S	0.0	0.0	0.0	153.6	6.4
RNSHLP	R	N	S	H	L	P	0.0	1752.0	0.0	0.0	73.0
RNSHLM	R	N	S	H	L	M	0.0	0.0	1967.04	0.0	81.96
RNSHLL	R	N	S	H	L	L	4093.44	0.0	0.0	0.0	170.56
RNSHNN	R	N	S	H	N	N	0.0	0.0	1389.12	0.0	57.88
RNSCPL	R	N	S	C	P	L	0.0	0.0	0.0	212.16	8.84
RNSCWP	R	N	S	C	W	P	0.0	0.0	0.0	106.56	4.44
RNSCWM	R	N	S	C	W	M	0.0	0.0	0.0	685.44	28.56
RNSCWL	R	N	S	C	W	L	0.0	1711.68	0.0	0.0	71.32
RNSCCP	R	N	S	C	C	P	0.0	0.0	0.0	60.48	2.52
RNSCCM	R	N	S	C	C	M	0.0	0.0	0.0	180.48	7.52
RNSCCL	R	N	S	C	C	L	0.0	0.0	0.0	1287.36	53.64
RNSCIP	R	N	S	C	I	P	0.0	0.0	0.0	499.2	20.8
RNSCIM	R	N	S	C	I	M	0.0	0.0	0.0	1176.0	49.0
RNSCIL	R	N	S	C	I	L	0.0	0.0	0.0	1290.24	53.76
RNSCAP	R	N	S	C	A	P	0.0	0.0	0.0	436.8	18.2
RNSCAM	R	N	S	C	A	M	0.0	0.0	0.0	528.0	22.0
RNSCAL	R	N	S	C	A	L	0.0	0.0	0.0	809.28	33.72
RNSCLP	R	N	S	C	L	P	0.0	0.0	0.0	844.8	35.2
RNSCLM	R	N	S	C	L	M	0.0	0.0	0.0	842.88	35.12
RNSCLL	R	N	S	C	L	L	0.0	0.0	0.0	1104.0	46.0
RNSCNN	R	N	S	C	N	N	0.0	0.0	0.0	97.92	4.08
RNSRPS	R	N	S	R	P	S	0.0	0.0	0.0	54.72	2.28
RNSRPP	R	N	S	R	P	P	0.0	0.0	0.0	288.0	12.0
RNSRPM	R	N	S	R	P	M	0.0	0.0	0.0	1003.2	41.8
RNSRPL	R	N	S	R	P	L	0.0	0.0	0.0	1216.32	50.68
RNSRDP	R	N	S	R	D	P	0.0	0.0	0.0	140.16	5.84
RNSRDM	R	N	S	R	D	M	0.0	0.0	0.0	792.96	33.04
RNSRDL	R	N	S	R	D	L	0.0	0.0	0.0	1174.08	48.92
RNSRWS	R	N	S	R	W	S	1465.92	0.0	0.0	0.0	61.08
RNSRWP	R	N	S	R	W	P	0.0	2455.68	0.0	0.0	102.32
RNSRWM	R	N	S	R	W	M	0.0	0.0	0.0	7369.92	307.08
RNSRWL	R	N	S	R	W	L	0.0	0.0	19973.76	0.0	832.24
RNSRCS	R	N	S	R	C	S	0.0	0.0	0.0	561.6	23.4
RNSRCP	R	N	S	R	C	P	0.0	0.0	0.0	899.52	37.48
RNSRCM	R	N	S	R	C	M	2548.8	0.0	0.0	0.0	106.2
RNSRCL	R	N	S	R	C	L	18811.2	0.0	0.0	0.0	783.8
RNSRIS	R	N	S	R	I	S	0.0	0.0	0.0	965.76	40.24
RNSRIP	R	N	S	R	I	P	6339.84	0.0	0.0	0.0	264.16
RNSRIM	R	N	S	R	I	M	0.0	0.0	15232.32	0.0	634.68
RNSRIL	R	N	S	R	I	L	0.0	19957.44	0.0	0.0	831.56
RNSRAS	R	N	S	R	A	S	0.0	0.0	0.0	801.6	33.4
RNSRAP	R	N	S	R	A	P	0.0	0.0	0.0	2076.48	86.52
RNSRAM	R	N	S	R	A	M	0.0	0.0	0.0	4855.68	202.32
RNSRAL	R	N	S	R	A	L	0.0	0.0	10399.68	0.0	433.32
RNSRLS	R	N	S	R	L	S	0.0	0.0	0.0	315.84	13.16
RNSRLP	R	N	S	R	L	P	0.0	3839.04	0.0	0.0	159.96
RNSRLM	R	N	S	R	L	M	0.0	0.0	0.0	6203.52	258.48
RNSRLL	R	N	S	R	L	L	0.0	0.0	10354.56	0.0	431.44
RNSRNN	R	N	S	R	N	N	0.0	3113.28	0.0	0.0	129.72
CRNLPP	C	R	N	L	P	P	0.0	0.0	0.0	90.24	3.76
CRNLPM	C	R	N	L	P	M	0.0	0.0	0.0	69.12	2.88
CRNLWP	C	R	N	L	W	P	0.0	0.0	0.0	177.6	7.4
CRNLWM	C	R	N	L	W	M	0.0	0.0	0.0	442.56	18.44
CRNLWL	C	R	N	L	W	L	0.0	0.0	0.0	723.84	30.16
CRNLCP	C	R	N	L	C	P	0.0	0.0	0.0	48.96	2.04
CRNLCM	C	R	N	L	C	M	0.0	0.0	0.0	113.28	4.72
CRNLCL	C	R	N	L	C	L	0.0	0.0	0.0	637.44	26.56
CRNLIS	C	R	N	L	I	S	0.0	194.88	0.0	0.0	8.12
CRNLIP	C	R	N	L	I	P	0.0	3596.16	0.0	0.0	149.84
CRNLIM	C	R	N	L	I	M	4619.52	0.0	0.0	0.0	192.48
CRNLIL	C	R	N	L	I	L	0.0	0.0	0.0	1576.32	65.68
CRNLAS	C	R	N	L	A	S	72.0	0.0	0.0	0.0	3.0
CRNLAP	C	R	N	L	A	P	0.0	12006.72	0.0	0.0	500.28
CRNLAM	C	R	N	L	A	M	0.0	0.0	7244.16	0.0	301.84
CRNLAL	C	R	N	L	A	L	0.0	0.0	0.0	2928.96	122.04
CRNLLP	C	R	N	L	L	P	0.0	3949.44	0.0	0.0	164.56
CRNLLM	C	R	N	L	L	M	0.0	0.0	3955.2	0.0	164.8
CRNLLL	C	R	N	L	L	L	0.0	0.0	0.0	888.96	37.04
CRNLNN	C	R	N	L	N	N	0.0	0.0	0.0	3355.2	139.8
CRNHWM	C	R	N	H	W	M	0.0	0.0	0.0	175.68	7.32
CRNHWL	C	R	N	H	W	L	0.0	0.0	0.0	93.12	3.88
CRNHIP	C	R	N	H	I	P	0.0	0.0	0.0	214.08	8.92
CRNHIM	C	R	N	H	I	M	0.0	0.0	0.0	305.28	12.72
CRNHIL	C	R	N	H	I	L	0.0	0.0	0.0	196.8	8.2
CRNHAP	C	R	N	H	A	P	0.0	0.0	0.0	684.48	28.52
CRNHAM	C	R	N	H	A	M	0.0	0.0	0.0	785.28	32.72
CRNHAL	C	R	N	H	A	L	0.0	0.0	0.0	121.92	5.08
CRNHLP	C	R	N	H	L	P	0.0	0.0	0.0	255.36	10.64
CRNHLM	C	R	N	H	L	M	0.0	0.0	0.0	345.6	14.4
CRNHLL	C	R	N	H	L	L	0.0	0.0	0.0	56.64	2.36
CRNHNN	C	R	N	H	N	N	0.0	0.0	0.0	372.48	15.52
CRNCPP	C	R	N	C	P	P	0.0	0.0	0.0	141.12	5.88
CRNCPM	C	R	N	C	P	M	0.0	0.0	0.0	1153.92	48.08
CRNCPL	C	R	N	C	P	L	0.0	0.0	0.0	1119.36	46.64
CRNCWP	C	R	N	C	W	P	0.0	0.0	0.0	135.36	5.64
CRNCWM	C	R	N	C	W	M	0.0	0.0	0.0	284.16	11.84
CRNCWL	C	R	N	C	W	L	0.0	0.0	0.0	203.52	8.48
CRNCCL	C	R	N	C	C	L	0.0	0.0	0.0	71.04	2.96
CRNCIS	C	R	N	C	I	S	0.0	0.0	0.0	90.24	3.76
CRNCIP	C	R	N	C	I	P	0.0	0.0	0.0	725.76	30.24
CRNCIM	C	R	N	C	I	M	0.0	0.0	0.0	1891.2	78.8
CRNCIL	C	R	N	C	I	L	0.0	0.0	0.0	2001.6	83.4
CRNCAS	C	R	N	C	A	S	0.0	0.0	0.0	181.44	7.56
CRNCAP	C	R	N	C	A	P	0.0	0.0	0.0	1150.08	47.92
CRNCAM	C	R	N	C	A	M	0.0	0.0	2706.24	0.0	112.76
CRNCAL	C	R	N	C	A	L	0.0	1752.0	0.0	0.0	73.0
CRNCLS	C	R	N	C	L	S	0.0	0.0	0.0	48.96	2.04
CRNCLP	C	R	N	C	L	P	0.0	0.0	0.0	595.2	24.8
CRNCLM	C	R	N	C	L	M	0.0	0.0	0.0	1393.92	58.08
CRNCLL	C	R	N	C	L	L	0.0	0.0	0.0	495.36	20.64
CRNCNN	C	R	N	C	N	N	0.0	3335.04	0.0	0.0	138.96
CRNRPM	C	R	N	R	P	M	0.0	0.0	0.0	86.4	3.6
CRNRWM	C	R	N	R	W	M	0.0	0.0	0.0	184.32	7.68
CRNRWL	C	R	N	R	W	L	0.0	0.0	0.0	66.24	2.76
CRNRIS	C	R	N	R	I	S	0.0	0.0	150.72	0.0	6.28
CRNRIP	C	R	N	R	I	P	0.0	511.68	0.0	0.0	21.32
CRNRIM	C	R	N	R	I	M	0.0	0.0	0.0	585.6	24.4
CRNRIL	C	R	N	R	I	L	0.0	0.0	0.0	288.96	12.04
CRNRAS	C	R	N	R	A	S	0.0	0.0	0.0	552.0	23.0
CRNRAP	C	R	N	R	A	P	0.0	0.0	0.0	693.12	28.88
CRNRAM	C	R	N	R	A	M	0.0	0.0	0.0	977.28	40.72
CRNRAL	C	R	N	R	A	L	0.0	0.0	0.0	427.2	17.8
CRNRLP	C	R	N	R	L	P	0.0	0.0	0.0	340.8	14.2
CRNRLM	C	R	N	R	L	M	0.0	0.0	0.0	243.84	10.16
CRNRLL	C	R	N	R	L	L	0.0	0.0	0.0	58.56	2.44
CRNRNN	C	R	N	R	N	N	2501.76	0.0	0.0	0.0	104.24
CROLIP	C	R	O	L	I	P	0.0	475.2	0.0	0.0	19.8
CROLIM	C	R	O	L	I	M	0.0	0.0	0.0	241.92	10.08
CROLIL	C	R	O	L	I	L	0.0	0.0	0.0	329.28	13.72
CROLAP	C	R	O	L	A	P	0.0	0.0	1725.12	0.0	71.88
CROLAM	C	R	O	L	A	M	0.0	0.0	0.0	411.84	17.16
CROLAL	C	R	O	L	A	L	0.0	0.0	0.0	341.76	14.24
CROLLP	C	R	O	L	L	P	0.0	0.0	0.0	426.24	17.76
CROLLM	C	R	O	L	L	M	0.0	0.0	0.0	198.72	8.28
CROLLL	C	R	O	L	L	L	0.0	0.0	0.0	83.52	3.48
CROHIP	C	R	O	H	I	P	0.0	0.0	0.0	166.08	6.92
CROHIM	C	R	O	H	I	M	0.0	0.0	0.0	132.48	5.52
CROHIL	C	R	O	H	I	L	0.0	0.0	0.0	219.84	9.16
CROHAP	C	R	O	H	A	P	0.0	0.0	0.0	367.68	15.32
CROHAM	C	R	O	H	A	M	0.0	232.32	0.0	0.0	9.68
CROHAL	C	R	O	H	A	L	0.0	0.0	0.0	293.76	12.24
CROHLP	C	R	O	H	L	P	0.0	0.0	0.0	181.44	7.56
CROHLM	C	R	O	H	L	M	0.0	0.0	0.0	174.72	7.28
CROHLL	C	R	O	H	L	L	0.0	0.0	0.0	240.0	10.0
CROCIP	C	R	O	C	I	P	0.0	0.0	342.72	0.0	14.28
CROCIM	C	R	O	C	I	M	0.0	0.0	0.0	288.0	12.0
CROCIL	C	R	O	C	I	L	0.0	0.0	0.0	355.2	14.8
CROCAP	C	R	O	C	A	P	0.0	0.0	0.0	660.48	27.52
CROCAM	C	R	O	C	A	M	0.0	0.0	0.0	356.16	14.84
CROCAL	C	R	O	C	A	L	0.0	0.0	0.0	157.44	6.56
CROCLP	C	R	O	C	L	P	0.0	0.0	0.0	258.24	10.76
CROCLM	C	R	O	C	L	M	0.0	0.0	0.0	181.44	7.56
CROCLL	C	R	O	C	L	L	0.0	0.0	0.0	89.28	3.72
CRORIP	C	R	O	R	I	P	0.0	0.0	0.0	128.64	5.36
CRORIM	C	R	O	R	I	M	0.0	0.0	0.0	132.48	5.52
CRORIL	C	R	O	R	I	L	0.0	0.0	0.0	278.4	11.6
CRORAP	C	R	O	R	A	P	0.0	0.0	0.0	164.16	6.84
CRORAM	C	R	O	R	A	M	0.0	0.0	0.0	193.92	8.08
CRORAL	C	R	O	R	A	L	0.0	0.0	0.0	228.48	9.52
CRORLP	C	R	O	R	L	P	0.0	0.0	0.0	106.56	4.44
CRORLM	C	R	O	R	L	M	0.0	0.0	0.0	122.88	5.12
CRORLL	C	R	O	R	L	L	0.0	0.0	0.0	54.72	2.28
CRPLWP	C	R	P	L	W	P	0.0	0.0	0.0	54.72	2.28
CRPLWM	C	R	P	L	W	M	0.0	0.0	0.0	69.12	2.88
CRPLWL	C	R	P	L	W	L	0.0	0.0	0.0	219.84	9.16
CRPLCL	C	R	P	L	C	L	0.0	0.0	0.0	58.56	2.44
CRPLIP	C	R	P	L	I	P	3515.52	0.0	0.0	0.0	146.48
CRPLIM	C	R	P	L	I	M	0.0	0.0	0.0	1842.24	76.76
CRPLIL	C	R	P	L	I	L	0.0	0.0	0.0	1763.52	73.48
CRPLAS	C	R	P	L	A	S	0.0	0.0	60.48	0.0	2.52
CRPLAP	C	R	P	L	A	P	0.0	8503.68	0.0	0.0	354.32
CRPLAM	C	R	P	L	A	M	0.0	0.0	0.0	2619.84	109.16
CRPLAL	C	R	P	L	A	L	0.0	0.0	0.0	1395.84	58.16
CRPLLP	C	R	P	L	L	P	0.0	3287.04	0.0	0.0	136.96
CRPLLM	C	R	P	L	L	M	1558.08	0.0	0.0	0.0	64.92
CRPLLL	C	R	P	L	L	L	0.0	0.0	0.0	727.68	30.32
CRPLNN	C	R	P	L	N	N	0.0	0.0	0.0	115.2	4.8
CRPHWM	C	R	P	H	W	M	0.0	0.0	0.0	83.52	3.48
CRPHWL	C	R	P	H	W	L	0.0	0.0	0.0	73.92	3.08
CRPHCM	C	R	P	H	C	M	0.0	0.0	0.0	54.72	2.28
CRPHCL	C	R	P	H	C	L	0.0	0.0	0.0	92.16	3.84
CRPHIP	C	R	P	H	I	P	0.0	0.0	0.0	1419.84	59.16
CRPHIM	C	R	P	H	I	M	0.0	0.0	0.0	1184.64	49.36
CRPHIL	C	R	P	H	I	L	0.0	0.0	0.0	974.4	40.6
CRPHAP	C	R	P	H	A	P	0.0	0.0	3740.16	0.0	155.84
CRPHAM	C	R	P	H	A	M	0.0	0.0	0.0	1566.72	65.28
CRPHAL	C	R	P	H	A	L	0.0	0.0	1023.36	0.0	42.64
CRPHLP	C	R	P	H	L	P	0.0	2533.44	0.0	0.0	105.56
CRPHLM	C	R	P	H	L	M	0.0	0.0	0.0	2076.48	86.52
CRPHLL	C	R	P	H	L	L	0.0	0.0	0.0	1014.72	42.28
CRPCPP	C	R	P	C	P	P	0.0	0.0	0.0	51.84	2.16
CRPCPM	C	R	P	C	P	M	0.0	0.0	0.0	53.76	2.24
CRPCPL	C	R	P	C	P	L	0.0	0.0	0.0	157.44	6.56
CRPCWM	C	R	P	C	W	M	0.0	0.0	0.0	83.52	3.48
CRPCWL	C	R	P	C	W	L	0.0	0.0	0.0	108.48	4.52
CRPCIP	C	R	P	C	I	P	0.0	0.0	0.0	2558.4	106.6
CRPCIM	C	R	P	C	I	M	0.0	1691.52	0.0	0.0	70.48
CRPCIL	C	R	P	C	I	L	2286.72	0.0	0.0	0.0	95.28
CRPCAP	C	R	P	C	A	P	0.0	6290.88	0.0	0.0	262.12
CRPCAM	C	R	P	C	A	M	0.0	0.0	0.0	2334.72	97.28
CRPCAL	C	R	P	C	A	L	0.0	0.0	0.0	1012.8	42.2
CRPCLP	C	R	P	C	L	P	0.0	0.0	2830.08	0.0	117.92
CRPCLM	C	R	P	C	L	M	0.0	0.0	0.0	1803.84	75.16
CRPCLL	C	R	P	C	L	L	0.0	0.0	0.0	655.68	27.32
CRPCNN	C	R	P	C	N	N	0.0	0.0	0.0	60.48	2.52
CRPRPM	C	R	P	R	P	M	0.0	0.0	0.0	200.64	8.36
CRPRPL	C	R	P	R	P	L	0.0	0.0	0.0	153.6	6.4
CRPRDM	C	R	P	R	D	M	0.0	0.0	0.0	50.88	2.12
CRPRWP	C	R	P	R	W	P	0.0	0.0	0.0	59.52	2.48
CRPRWM	C	R	P	R	W	M	0.0	0.0	0.0	318.72	13.28
CRPRWL	C	R	P	R	W	L	0.0	0.0	0.0	138.24	5.76
CRPRCL	C	R	P	R	C	L	0.0	0.0	0.0	60.48	2.52
CRPRIS	C	R	P	R	I	S	0.0	0.0	0.0	93.12	3.88
CRPRIP	C	R	P	R	I	P	0.0	0.0	0.0	1198.08	49.92
CRPRIM	C	R	P	R	I	M	0.0	0.0	0.0	1759.68	73.32
CRPRIL	C	R	P	R	I	L	0.0	0.0	2242.56	0.0	93.44
CRPRAS	C	R	P	R	A	S	0.0	0.0	0.0	415.68	17.32
CRPRAP	C	R	P	R	A	P	0.0	0.0	0.0	2061.12	85.88
CRPRAM	C	R	P	R	A	M	0.0	0.0	0.0	1996.8	83.2
CRPRAL	C	R	P	R	A	L	0.0	0.0	0.0	1716.48	71.52
CRPRLP	C	R	P	R	L	P	0.0	0.0	1570.56	0.0	65.44
CRPRLM	C	R	P	R	L	M	0.0	0.0	0.0	1313.28	54.72
CRPRLL	C	R	P	R	L	L	0.0	0.0	0.0	832.32	34.68
CRPRNN	C	R	P	R	N	N	0.0	0.0	0.0	144.96	6.04
CNNLPS	C	N	N	L	P	S	0.0	0.0	0.0	105.6	4.4
CNNLPP	C	N	N	L	P	P	0.0	0.0	0.0	355.2	14.8
CNNLPM	C	N	N	L	P	M	2426.88	0.0	0.0	0.0	101.12
CNNLPL	C	N	N	L	P	L	0.0	0.0	0.0	1730.88	72.12
CNNLDS	C	N	N	L	D	S	0.0	0.0	0.0	176.64	7.36
CNNLDP	C	N	N	L	D	P	0.0	0.0	48.96	0.0	2.04
CNNLDM	C	N	N	L	D	M	0.0	0.0	0.0	639.36	26.64
CNNLDL	C	N	N	L	D	L	0.0	0.0	0.0	1674.24	69.76
CNNLWS	C	N	N	L	W	S	317.76	0.0	0.0	0.0	13.24
CNNLWP	C	N	N	L	W	P	0.0	0.0	0.0	1646.4	68.6
CNNLWM	C	N	N	L	W	M	0.0	4872.0	0.0	0.0	203.0
CNNLWL	C	N	N	L	W	L	0.0	0.0	7196.16	0.0	299.84
CNNLCS	C	N	N	L	C	S	0.0	0.0	0.0	192.0	8.0
CNNLCP	C	N	N	L	C	P	0.0	0.0	0.0	454.08	18.92
CNNLCM	C	N	N	L	C	M	0.0	0.0	0.0	984.0	41.0
CNNLCL	C	N	N	L	C	L	0.0	0.0	0.0	5059.2	210.8
CNNLIS	C	N	N	L	I	S	0.0	0.0	0.0	1788.48	74.52
CNNLIP	C	N	N	L	I	P	0.0	0.0	0.0	14299.2	595.8
CNNLIM	C	N	N	L	I	M	0.0	0.0	31504.32	0.0	1312.68
CNNLIL	C	N	N	L	I	L	0.0	18530.88	0.0	0.0	772.12
CNNLAS	C	N	N	L	A	S	0.0	0.0	0.0	1071.36	44.64
CNNLAP	C	N	N	L	A	P	37377.6	0.0	0.0	0.0	1557.4
CNNLAM	C	N	N	L	A	M	54676.8	0.0	0.0	0.0	2278.2
CNNLAL	C	N	N	L	A	L	0.0	31990.08	0.0	0.0	1332.92
CNNLLP	C	N	N	L	L	P	0.0	0.0	16585.92	0.0	691.08
CNNLLM	C	N	N	L	L	M	0.0	22287.36	0.0	0.0	928.64
CNNLLL	C	N	N	L	L	L	0.0	0.0	6194.88	0.0	258.12
CNNLNM	C	N	N	L	N	M	0.0	0.0	0.0	144.96	6.04
CNNLNL	C	N	N	L	N	L	0.0	0.0	0.0	90.24	3.76
CNNLNN	C	N	N	L	N	N	53199.36	0.0	0.0	0.0	2216.64
CNNHWL	C	N	N	H	W	L	0.0	0.0	0.0	136.32	5.68
CNNHIP	C	N	N	H	I	P	0.0	0.0	0.0	464.64	19.36
CNNHIM	C	N	N	H	I	M	0.0	0.0	0.0	888.0	37.0
CNNHIL	C	N	N	H	I	L	0.0	0.0	0.0	1015.68	42.32
CNNHAP	C	N	N	H	A	P	0.0	0.0	0.0	826.56	34.44
CNNHAM	C	N	N	H	A	M	0.0	0.0	0.0	870.72	36.28
CNNHAL	C	N	N	H	A	L	0.0	0.0	0.0	957.12	39.88
CNNHLP	C	N	N	H	L	P	0.0	0.0	0.0	303.36	12.64
CNNHLM	C	N	N	H	L	M	0.0	0.0	0.0	374.4	15.6
CNNHLL	C	N	N	H	L	L	0.0	0.0	0.0	695.04	28.96
CNNHNN	C	N	N	H	N	N	0.0	0.0	0.0	146.88	6.12
CNNCPS	C	N	N	C	P	S	0.0	0.0	0.0	230.4	9.6
CNNCPP	C	N	N	C	P	P	0.0	0.0	0.0	279.36	11.64
CNNCPM	C	N	N	C	P	M	0.0	0.0	2945.28	0.0	122.72
CNNCPL	C	N	N	C	P	L	0.0	0.0	0.0	3054.72	127.28
CNNCDS	C	N	N	C	D	S	0.0	0.0	0.0	147.84	6.16
CNNCDP	C	N	N	C	D	P	0.0	0.0	0.0	118.08	4.92
CNNCDM	C	N	N	C	D	M	0.0	0.0	0.0	610.56	25.44
CNNCDL	C	N	N	C	D	L	0.0	0.0	0.0	1499.52	62.48
CNNCWS	C	N	N	C	W	S	0.0	113.28	0.0	0.0	4.72
CNNCWP	C	N	N	C	W	P	0.0	0.0	0.0	719.04	29.96
CNNCWM	C	N	N	C	W	M	0.0	0.0	0.0	2791.68	116.32
CNNCWL	C	N	N	C	W	L	0.0	0.0	0.0	3773.76	157.24
CNNCCS	C	N	N	C	C	S	0.0	0.0	0.0	68.16	2.84
CNNCCP	C	N	N	C	C	P	0.0	0.0	0.0	379.2	15.8
CNNCCM	C	N	N	C	C	M	0.0	0.0	0.0	724.8	30.2
CNNCCL	C	N	N	C	C	L	0.0	3630.72	0.0	0.0	151.28
CNNCIS	C	N	N	C	I	S	0.0	0.0	0.0	701.76	29.24
CNNCIP	C	N	N	C	I	P	0.0	0.0	7422.72	0.0	309.28
CNNCIM	C	N	N	C	I	M	13673.28	0.0	0.0	0.0	569.72
CNNCIL	C	N	N	C	I	L	0.0	8111.04	0.0	0.0	337.96
CNNCAS	C	N	N	C	A	S	0.0	0.0	0.0	280.32	11.68
CNNCAP	C	N	N	C	A	P	25989.12	0.0	0.0	0.0	1082.88
CNNCAM	C	N	N	C	A	M	27395.52	0.0	0.0	0.0	1141.48
CNNCAL	C	N	N	C	A	L	0.0	0.0	12506.88	0.0	521.12
CNNCLP	C	N	N	C	L	P	9195.84	0.0	0.0	0.0	383.16
CNNCLM	C	N	N	C	L	M	0.0	0.0	9052.8	0.0	377.2
CNNCLL	C	N	N	C	L	L	0.0	0.0	2932.8	0.0	122.2
CNNCNM	C	N	N	C	N	M	0.0	0.0	0.0	123.84	5.16
CNNCNN	C	N	N	C	N	N	0.0	0.0	0.0	74028.48	3084.52
CNNRWM	C	N	N	R	W	M	0.0	0.0	0.0	98.88	4.12
CNNRWL	C	N	N	R	W	L	0.0	0.0	0.0	145.92	6.08
CNNRIS	C	N	N	R	I	S	0.0	0.0	0.0	204.48	8.52
CNNRIP	C	N	N	R	I	P	0.0	0.0	0.0	802.56	33.44
CNNRIM	C	N	N	R	I	M	0.0	0.0	0.0	1439.04	59.96
CNNRIL	C	N	N	R	I	L	0.0	0.0	0.0	1018.56	42.44
CNNRAS	C	N	N	R	A	S	0.0	0.0	0.0	197.76	8.24
CNNRAP	C	N	N	R	A	P	0.0	0.0	0.0	1790.4	74.6
CNNRAM	C	N	N	R	A	M	0.0	2136.96	0.0	0.0	89.04
CNNRAL	C	N	N	R	A	L	0.0	0.0	1187.52	0.0	49.48
CNNRLP	C	N	N	R	L	P	0.0	0.0	0.0	573.12	23.88
CNNRLM	C	N	N	R	L	M	0.0	0.0	0.0	762.24	31.76
CNNRLL	C	N	N	R	L	L	0.0	0.0	0.0	612.48	25.52
CNNRNN	C	N	N	R	N	N	0.0	0.0	0.0	1189.44	49.56
CNOLIP	C	N	O	L	I	P	0.0	0.0	0.0	87.36	3.64
CNOLIM	C	N	O	L	I	M	0.0	0.0	0.0	68.16	2.84
CNOLAP	C	N	O	L	A	P	0.0	0.0	319.68	0.0	13.32
CNOLAM	C	N	O	L	A	M	0.0	0.0	0.0	141.12	5.88
CNOLAL	C	N	O	L	A	L	0.0	0.0	0.0	93.12	3.88
CNOLLP	C	N	O	L	L	P	0.0	0.0	0.0	96.96	4.04
CNOLLM	C	N	O	L	L	M	0.0	0.0	0.0	53.76	2.24
CNOHWL	C	N	O	H	W	L	0.0	0.0	0.0	52.8	2.2
CNOHIP	C	N	O	H	I	P	0.0	0.0	0.0	324.48	13.52
CNOHIM	C	N	O	H	I	M	0.0	0.0	0.0	334.08	13.92
CNOHIL	C	N	O	H	I	L	0.0	0.0	0.0	377.28	15.72
CNOHAP	C	N	O	H	A	P	0.0	0.0	0.0	667.2	27.8
CNOHAM	C	N	O	H	A	M	0.0	430.08	0.0	0.0	17.92
CNOHAL	C	N	O	H	A	L	0.0	0.0	0.0	408.96	17.04
CNOHLP	C	N	O	H	L	P	0.0	0.0	255.36	0.0	10.64
CNOHLM	C	N	O	H	L	M	0.0	0.0	0.0	262.08	10.92
CNOHLL	C	N	O	H	L	L	0.0	0.0	0.0	160.32	6.68
CNOCWL	C	N	O	C	W	L	0.0	0.0	62.4	0.0	2.6
CNOCCL	C	N	O	C	C	L	0.0	0.0	0.0	82.56	3.44
CNOCIP	C	N	O	C	I	P	0.0	0.0	0.0	69.12	2.88
CNOCIM	C	N	O	C	I	M	0.0	0.0	0.0	50.88	2.12
CNOCIL	C	N	O	C	I	L	0.0	0.0	0.0	123.84	5.16
CNOCAP	C	N	O	C	A	P	0.0	0.0	0.0	112.32	4.68
CNOCAM	C	N	O	C	A	M	0.0	0.0	0.0	195.84	8.16
CNOCAL	C	N	O	C	A	L	0.0	0.0	0.0	115.2	4.8
CNOCLP	C	N	O	C	L	P	0.0	0.0	0.0	54.72	2.28
CNOCLM	C	N	O	C	L	M	0.0	0.0	0.0	57.6	2.4
CNOCLL	C	N	O	C	L	L	0.0	0.0	0.0	57.6	2.4
CNORWM	C	N	O	R	W	M	0.0	0.0	0.0	64.32	2.68
CNORWL	C	N	O	R	W	L	0.0	0.0	0.0	104.64	4.36
CNORIP	C	N	O	R	I	P	0.0	0.0	0.0	223.68	9.32
CNORIM	C	N	O	R	I	M	0.0	0.0	0.0	241.92	10.08
CNORIL	C	N	O	R	I	L	0.0	0.0	0.0	392.64	16.36
CNORAP	C	N	O	R	A	P	0.0	0.0	0.0	209.28	8.72
CNORAM	C	N	O	R	A	M	0.0	208.32	0.0	0.0	8.68
CNORAL	C	N	O	R	A	L	0.0	0.0	0.0	322.56	13.44
CNORLP	C	N	O	R	L	P	0.0	0.0	0.0	152.64	6.36
CNORLM	C	N	O	R	L	M	0.0	0.0	0.0	149.76	6.24
CNORLL	C	N	O	R	L	L	0.0	0.0	0.0	231.36	9.64
CNPLIP	C	N	P	L	I	P	0.0	0.0	0.0	166.08	6.92
CNPLIM	C	N	P	L	I	M	0.0	0.0	0.0	277.44	11.56
CNPLAP	C	N	P	L	A	P	0.0	0.0	0.0	1159.68	48.32
CNPLAM	C	N	P	L	A	M	0.0	0.0	0.0	704.64	29.36
CNPLAL	C	N	P	L	A	L	0.0	0.0	0.0	178.56	7.44
CNPLLP	C	N	P	L	L	P	0.0	0.0	0.0	224.64	9.36
CNPLLM	C	N	P	L	L	M	0.0	0.0	0.0	228.48	9.52
CNPLLL	C	N	P	L	L	L	0.0	0.0	0.0	52.8	2.2
CNPLNN	C	N	P	L	N	N	0.0	0.0	0.0	178.56	7.44
CNPHIP	C	N	P	H	I	P	0.0	0.0	529.92	0.0	22.08
CNPHIM	C	N	P	H	I	M	0.0	0.0	0.0	343.68	14.32
CNPHIL	C	N	P	H	I	L	0.0	0.0	0.0	129.6	5.4
CNPHAP	C	N	P	H	A	P	0.0	0.0	0.0	845.76	35.24
CNPHAM	C	N	P	H	A	M	0.0	0.0	0.0	526.08	21.92
CNPHAL	C	N	P	H	A	L	0.0	0.0	0.0	111.36	4.64
CNPHLP	C	N	P	H	L	P	0.0	0.0	0.0	553.92	23.08
CNPHLM	C	N	P	H	L	M	0.0	0.0	0.0	332.16	13.84
CNPHLL	C	N	P	H	L	L	0.0	0.0	0.0	98.88	4.12
CNPCWP	C	N	P	C	W	P	0.0	0.0	0.0	427.2	17.8
CNPCWM	C	N	P	C	W	M	0.0	0.0	0.0	243.84	10.16
CNPCWL	C	N	P	C	W	L	0.0	0.0	0.0	945.6	39.4
CNPCCP	C	N	P	C	C	P	0.0	0.0	0.0	109.44	4.56
CNPCCM	C	N	P	C	C	M	0.0	0.0	0.0	211.2	8.8
CNPCCL	C	N	P	C	C	L	0.0	0.0	0.0	684.48	28.52
CNPCIP	C	N	P	C	I	P	0.0	0.0	0.0	630.72	26.28
CNPCIM	C	N	P	C	I	M	0.0	0.0	0.0	526.08	21.92
CNPCIL	C	N	P	C	I	L	0.0	0.0	0.0	796.8	33.2
CNPCAP	C	N	P	C	A	P	0.0	1114.56	0.0	0.0	46.44
CNPCAM	C	N	P	C	A	M	0.0	0.0	952.32	0.0	39.68
CNPCAL	C	N	P	C	A	L	0.0	0.0	0.0	478.08	19.92
CNPCLP	C	N	P	C	L	P	0.0	0.0	0.0	1097.28	45.72
CNPCLM	C	N	P	C	L	M	0.0	0.0	0.0	720.96	30.04
CNPCLL	C	N	P	C	L	L	0.0	0.0	0.0	483.84	20.16
CNPCNN	C	N	P	C	N	N	0.0	0.0	0.0	227.52	9.48
CNPRIP	C	N	P	R	I	P	0.0	0.0	0.0	107.52	4.48
CNPRIM	C	N	P	R	I	M	0.0	0.0	0.0	148.8	6.2
CNPRIL	C	N	P	R	I	L	0.0	0.0	0.0	94.08	3.92
CNPRAP	C	N	P	R	A	P	0.0	0.0	0.0	776.64	32.36
CNPRAM	C	N	P	R	A	M	0.0	0.0	0.0	305.28	12.72
CNPRLP	C	N	P	R	L	P	0.0	0.0	0.0	150.72	6.28
CNPRLM	C	N	P	R	L	M	0.0	0.0	0.0	92.16	3.84
CNPRLL	C	N	P	R	L	L	0.0	0.0	0.0	82.56	3.44
CNSLWM	C	N	S	L	W	M	0.0	0.0	0.0	64.32	2.68
CNSLIP	C	N	S	L	I	P	0.0	0.0	0.0	422.4	17.6
CNSLIM	C	N	S	L	I	M	0.0	0.0	0.0	529.92	22.08
CNSLIL	C	N	S	L	I	L	0.0	0.0	0.0	182.4	7.6
CNSLAP	C	N	S	L	A	P	0.0	0.0	0.0	1680.96	70.04
CNSLAM	C	N	S	L	A	M	0.0	0.0	0.0	754.56	31.44
CNSLAL	C	N	S	L	A	L	0.0	0.0	0.0	230.4	9.6
CNSLLP	C	N	S	L	L	P	0.0	0.0	0.0	678.72	28.28
CNSLLM	C	N	S	L	L	M	0.0	0.0	0.0	301.44	12.56
CNSLLL	C	N	S	L	L	L	0.0	0.0	0.0	137.28	5.72
CNSLNN	C	N	S	L	N	N	0.0	0.0	0.0	508.8	21.2
CNSHPM	C	N	S	H	P	M	0.0	0.0	0.0	121.92	5.08
CNSHWP	C	N	S	H	W	P	0.0	0.0	0.0	279.36	11.64
CNSHWM	C	N	S	H	W	M	0.0	0.0	0.0	292.8	12.2
CNSHWL	C	N	S	H	W	L	0.0	0.0	0.0	1021.44	42.56
CNSHCL	C	N	S	H	C	L	0.0	0.0	0.0	275.52	11.48
CNSHIS	C	N	S	H	I	S	0.0	0.0	0.0	131.52	5.48
CNSHIP	C	N	S	H	I	P	0.0	0.0	0.0	2129.28	88.72
CNSHIM	C	N	S	H	I	M	0.0	2214.72	0.0	0.0	92.28
CNSHIL	C	N	S	H	I	L	0.0	0.0	3618.24	0.0	150.76
CNSHAS	C	N	S	H	A	S	94.08	0.0	0.0	0.0	3.92
CNSHAP	C	N	S	H	A	P	4866.24	0.0	0.0	0.0	202.76
CNSHAM	C	N	S	H	A	M	0.0	0.0	0.0	3640.32	151.68
CNSHAL	C	N	S	H	A	L	0.0	0.0	3421.44	0.0	142.56
CNSHLP	C	N	S	H	L	P	2781.12	0.0	0.0	0.0	115.88
CNSHLM	C	N	S	H	L	M	0.0	0.0	0.0	2300.16	95.84
CNSHLL	C	N	S	H	L	L	0.0	0.0	2787.84	0.0	116.16
CNSHNN	C	N	S	H	N	N	0.0	0.0	0.0	711.36	29.64
CNSCWP	C	N	S	C	W	P	0.0	0.0	0.0	58.56	2.44
CNSCWM	C	N	S	C	W	M	0.0	0.0	0.0	104.64	4.36
CNSCWL	C	N	S	C	W	L	0.0	0.0	0.0	794.88	33.12
CNSCCL	C	N	S	C	C	L	0.0	0.0	0.0	568.32	23.68
CNSCIP	C	N	S	C	I	P	0.0	0.0	0.0	334.08	13.92
CNSCIM	C	N	S	C	I	M	0.0	0.0	0.0	391.68	16.32
CNSCIL	C	N	S	C	I	L	0.0	0.0	0.0	800.64	33.36
CNSCAP	C	N	S	C	A	P	0.0	0.0	0.0	582.72	24.28
CNSCAM	C	N	S	C	A	M	0.0	0.0	0.0	458.88	19.12
CNSCAL	C	N	S	C	A	L	0.0	0.0	0.0	611.52	25.48
CNSCLP	C	N	S	C	L	P	0.0	0.0	0.0	454.08	18.92
CNSCLM	C	N	S	C	L	M	0.0	0.0	0.0	506.88	21.12
CNSCLL	C	N	S	C	L	L	0.0	0.0	0.0	854.4	35.6
CNSCNN	C	N	S	C	N	N	0.0	0.0	0.0	249.6	10.4
CNSRPS	C	N	S	R	P	S	0.0	0.0	0.0	59.52	2.48
CNSRPP	C	N	S	R	P	P	0.0	0.0	0.0	185.28	7.72
CNSRPM	C	N	S	R	P	M	0.0	0.0	0.0	390.72	16.28
CNSRPL	C	N	S	R	P	L	0.0	0.0	0.0	103.68	4.32
CNSRDM	C	N	S	R	D	M	0.0	0.0	0.0	125.76	5.24
CNSRDL	C	N	S	R	D	L	0.0	0.0	0.0	93.12	3.88
CNSRWP	C	N	S	R	W	P	0.0	0.0	0.0	360.0	15.0
CNSRWM	C	N	S	R	W	M	0.0	0.0	0.0	916.8	38.2
CNSRWL	C	N	S	R	W	L	0.0	0.0	0.0	1114.56	46.44
CNSRCM	C	N	S	R	C	M	0.0	0.0	0.0	250.56	10.44
CNSRCL	C	N	S	R	C	L	0.0	0.0	0.0	286.08	11.92
CNSRIS	C	N	S	R	I	S	0.0	279.36	0.0	0.0	11.64
CNSRIP	C	N	S	R	I	P	2621.76	0.0	0.0	0.0	109.24
CNSRIM	C	N	S	R	I	M	0.0	3576.0	0.0	0.0	149.0
CNSRIL	C	N	S	R	I	L	5822.4	0.0	0.0	0.0	242.6
CNSRAS	C	N	S	R	A	S	0.0	0.0	0.0	381.12	15.88
CNSRAP	C	N	S	R	A	P	0.0	0.0	0.0	3532.8	147.2
CNSRAM	C	N	S	R	A	M	3166.08	0.0	0.0	0.0	131.92
CNSRAL	C	N	S	R	A	L	0.0	0.0	3940.8	0.0	164.2
CNSRLS	C	N	S	R	L	S	0.0	0.0	0.0	62.4	2.6
CNSRLP	C	N	S	R	L	P	0.0	2281.92	0.0	0.0	95.08
CNSRLM	C	N	S	R	L	M	0.0	0.0	2358.72	0.0	98.28
CNSRLL	C	N	S	R	L	L	2377.92	0.0	0.0	0.0	99.08
CNSRNN	C	N	S	R	N	N	0.0	0.0	0.0	576.96	24.04