bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	
1	Ponderosa P5	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	99 221.00	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00	
2	Ponderosa P4	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	99 221.00	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00	
4	total cost in 1 - time period 1	FREE	1.0	null	null	null	null	CostParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	
5	total cost in 2 - time period 2	FREE	1.0	null	null	null	null	CostParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	
6	total cost in 3 - time period 3	FREE	1.0	null	null	null	null	CostParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	
7	total cost in 4 - time period 4	FREE	1.0	null	null	null	null	CostParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	
8	total cost in 5 - time period 5	FREE	1.0	null	null	null	null	CostParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	
9	5k acres EAe period 1	SOFT	1.0	5000.0	1.0	5000.0	1.0	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 EA_E;7 1	NoIdentifier	NoIdentifier	
10	penaly for each dollar used	SOFT	1.0	null	null	0.0	0.01	CostParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	
11	total acre period 1	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	
12	total acre period 2	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	
13	total acre period 3	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	
14	total acre period 4	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	
15	total acre period 5	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	
16	total cares p3 dom_group1 size 12 	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 201.00 221.00 265.00;100 12	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
17	total cares p3 dom_group1 size 13	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 201.00 221.00 265.00;100 13	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
18	total cares p3 dom_group1 size 20	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 201.00 221.00 265.00;100 20	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
19	total cares p3 dom_group1 size 30	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 201.00 221.00 265.00;100 30	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
20	total cares p3 dom_group2 size 12	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 266.00 267.00 268.00 270.00;100 12	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
21	total cares p3 dom_group2 size 13	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 266.00 267.00 268.00 270.00;100 13	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
22	total cares p3 dom_group2 size 20	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 266.00 267.00 268.00 270.00;100 20	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
23	total cares p3 dom_group2 size 30	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 266.00 267.00 268.00 270.00;100 30	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
24	total cares p3 dom_group3 size 12	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 281.00 304.00 321.00;100 12	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
25	total cares p3 dom_group3 size 13	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 281.00 304.00 321.00;100 13	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
26	total cares p3 dom_group3 size 20	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 281.00 304.00 321.00;100 20	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
27	total cares p3 dom_group3 size 30	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	99 281.00 304.00 321.00;100 30	99 201.00 221.00 265.00 266.00 267.00 268.00 270.00 281.00 304.00 321.00;100 12 13 20 30	
28	null	FREE	1.0	null	null	null	null	NoParameter	0 B U S K R C;1 R N;2 N O P S;3 L H C R;4 P D W C I A L N;5 S P M L N;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7	NoIdentifier	NoIdentifier	