covertype_before	covertype_after	rotation_ageclass_min	rotation_ageclass_max	implementation	
P	P	10	15	true	
P	D	10	15	true	
P	W	10	15	true	
P	C	10	15	true	
P	I	10	15	true	
P	A	10	15	true	
P	L	10	15	true	
P	N	10	15	true	
C	I	17	25	true	
C	A	17	25	true	
C	L	17	25	true	
C	N	17	25	true	
I	I	11	13	true	
I	A	11	13	true	
I	L	11	13	true	
I	N	11	13	true	
A	P	11	13	true	
A	D	11	13	true	
A	W	11	13	true	
A	C	11	13	true	
A	I	11	13	true	
A	A	11	13	true	
A	L	11	13	true	
L	A	20	24	true	
L	L	20	24	true	
L	N	20	24	true	
N	P	20	24	true	
N	D	20	24	true	
N	W	20	24	true	
N	C	20	24	true	
N	I	20	24	true	
N	A	20	24	true	
N	L	20	24	true	
N	N	20	24	true	