constraint_description	constraint_type	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	
500 NG	SOFT	500000.0	1.0	500000.0	1.0	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG ;7 1 ;	NoIdentifier	
500 PB	SOFT	500000.0	1.0	500000.0	1.0	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 PB ;7 1 ;	NoIdentifier	
500 GS	SOFT	500000.0	1.0	500000.0	1.0	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 GS ;7 1 ;	NoIdentifier	
100 EA	HARD	100000.0	null	100000.0	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 EA ;7 1 ;	NoIdentifier	
10mil CF from P & D	SOFT	1.0E7	2.0	null	null	19 	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 EA GS PB NG ;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 ;	99 201.00 221.00 ;	
60k MS	SOFT	60000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 MS ;7 1 ;	NoIdentifier	
cost 2 1 - time period 1	SOFT	null	null	1000.0	0.2	CostParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG PB GS EA Mixed Severity Wildfire ;7 1 ;	104 broadcast_burn_1 broadcast_burn_2 broadcast_burn_3 clear_cut_1 clear_cut_2 clear_cut_3 commercial_thin_1 commercial_thin_2 commercial_thin_3 group_openning_1 pre_commercial_thin_1 pre_commercial_thin_2 pre_commercial_thin_3 ;	
cost 2 2 - time period 2	SOFT	null	null	1000.0	0.2	CostParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG PB GS EA Mixed Severity Wildfire ;7 2 ;	104 broadcast_burn_1 broadcast_burn_2 broadcast_burn_3 clear_cut_1 clear_cut_2 clear_cut_3 commercial_thin_1 commercial_thin_2 commercial_thin_3 group_openning_1 pre_commercial_thin_1 pre_commercial_thin_2 pre_commercial_thin_3 ;	
cost 2 3 - time period 3	SOFT	null	null	1000.0	0.2	CostParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG PB GS EA Mixed Severity Wildfire ;7 3 ;	104 broadcast_burn_1 broadcast_burn_2 broadcast_burn_3 clear_cut_1 clear_cut_2 clear_cut_3 commercial_thin_1 commercial_thin_2 commercial_thin_3 group_openning_1 pre_commercial_thin_1 pre_commercial_thin_2 pre_commercial_thin_3 ;	
cost 2 4 - time period 4	SOFT	null	null	1000.0	0.2	CostParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG PB GS EA Mixed Severity Wildfire ;7 4 ;	104 broadcast_burn_1 broadcast_burn_2 broadcast_burn_3 clear_cut_1 clear_cut_2 clear_cut_3 commercial_thin_1 commercial_thin_2 commercial_thin_3 group_openning_1 pre_commercial_thin_1 pre_commercial_thin_2 pre_commercial_thin_3 ;	
cost 2 5 - time period 5	SOFT	null	null	1000.0	0.2	CostParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG PB GS EA Mixed Severity Wildfire ;7 5 ;	104 broadcast_burn_1 broadcast_burn_2 broadcast_burn_3 clear_cut_1 clear_cut_2 clear_cut_3 commercial_thin_1 commercial_thin_2 commercial_thin_3 group_openning_1 pre_commercial_thin_1 pre_commercial_thin_2 pre_commercial_thin_3 ;	
cost 2 6 - time period 6	SOFT	null	null	1000.0	0.2	CostParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG PB GS EA Mixed Severity Wildfire ;7 6 ;	104 broadcast_burn_1 broadcast_burn_2 broadcast_burn_3 clear_cut_1 clear_cut_2 clear_cut_3 commercial_thin_1 commercial_thin_2 commercial_thin_3 group_openning_1 pre_commercial_thin_1 pre_commercial_thin_2 pre_commercial_thin_3 ;	
cost 2 7 - time period 7	SOFT	null	null	1000.0	0.2	CostParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG PB GS EA Mixed Severity Wildfire ;7 7 ;	104 broadcast_burn_1 broadcast_burn_2 broadcast_burn_3 clear_cut_1 clear_cut_2 clear_cut_3 commercial_thin_1 commercial_thin_2 commercial_thin_3 group_openning_1 pre_commercial_thin_1 pre_commercial_thin_2 pre_commercial_thin_3 ;	
cost 2 8 - time period 8	SOFT	null	null	1000.0	0.2	CostParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG PB GS EA Mixed Severity Wildfire ;7 8 ;	104 broadcast_burn_1 broadcast_burn_2 broadcast_burn_3 clear_cut_1 clear_cut_2 clear_cut_3 commercial_thin_1 commercial_thin_2 commercial_thin_3 group_openning_1 pre_commercial_thin_1 pre_commercial_thin_2 pre_commercial_thin_3 ;	