period1_covertype	period1_sizeclass	mixedfire_percentage	barkbeetle_percentage	
P	S	5.0	4.5	
P	P	5.0	4.5	
P	M	2.0	2.45	
P	L	2.0	2.45	
P	N	2.0	2.45	
D	S	2.0	2.45	
D	P	2.0	2.45	
D	M	2.0	2.45	
D	L	2.0	2.45	
D	N	2.0	2.45	
W	S	2.0	2.45	
W	P	2.0	2.45	
W	M	2.0	2.45	
W	L	2.0	2.45	
W	N	5.0	4.5	
C	S	5.0	4.5	
C	P	5.0	4.5	
C	M	5.0	4.5	
C	L	5.0	4.5	
C	N	5.0	4.5	
I	S	5.0	4.5	
I	P	5.0	4.5	
I	M	5.0	4.5	
I	L	5.0	4.5	
I	N	5.0	4.5	
A	S	5.0	4.5	
A	P	5.0	4.5	
A	M	5.0	4.5	
A	L	5.0	4.5	
A	N	5.0	4.5	
L	S	5.0	4.5	
L	P	5.0	4.5	
L	M	5.0	4.5	
L	L	5.0	4.5	
L	N	5.0	4.5	
N	S	0.0	0.0	
N	P	0.0	0.0	
N	M	0.0	0.0	
N	L	0.0	0.0	
N	N	0.0	0.0	