bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	300k acres 1 - silvicultural method NGe - time period 1	SOFT	1.0	300000.0	1.0	null	null	0	y_0	636351.7999929748	0.0	0.0
2	300k acres 2 - silvicultural method NGe - time period 2	SOFT	1.0	300000.0	1.0	null	null	1	y_1	591807.173993467	0.0	0.0
3	300k acres 3 - silvicultural method NGe - time period 3	SOFT	1.0	300000.0	1.0	null	null	2	y_2	550380.6718139243	0.0	0.0
4	300k acres 4 - silvicultural method NGe - time period 4	SOFT	1.0	300000.0	1.0	null	null	3	y_3	511854.0247869496	0.0	0.0
5	300k acres 5 - silvicultural method NGe - time period 5	SOFT	1.0	300000.0	1.0	null	null	4	y_4	476024.2430518633	0.0	0.0
6	300k acres 6 - silvicultural method PBe - time period 1	SOFT	1.0	300000.0	1.0	null	null	5	y_5	489990.88599459094	0.0	0.0
7	300k acres 7 - silvicultural method PBe - time period 2	SOFT	1.0	300000.0	1.0	null	null	6	y_6	455691.52397496975	0.0	0.0
8	300k acres 8 - silvicultural method PBe - time period 3	SOFT	1.0	300000.0	1.0	null	null	7	y_7	423793.11729672155	0.0	0.0
9	300k acres 9 - silvicultural method PBe - time period 4	SOFT	1.0	300000.0	1.0	null	null	8	y_8	394127.59908595076	0.0	0.0
10	300k acres 10 - silvicultural method PBe - time period 5	SOFT	1.0	300000.0	1.0	null	null	9	y_9	366538.66714993527	0.0	0.0
11	300k acres 11 - silvicultural method GSe - time period 1	SOFT	1.0	300000.0	1.0	null	null	10	y_10	377292.98221583496	0.0	0.0
12	300k acres 12 - silvicultural method GSe - time period 2	SOFT	1.0	300000.0	1.0	null	null	11	y_11	350882.47346072673	0.0	0.0
13	300k acres 13 - silvicultural method GSe - time period 3	SOFT	1.0	300000.0	1.0	null	null	12	y_12	326320.7003184759	0.0	0.0
14	300k acres 14 - silvicultural method GSe - time period 4	SOFT	1.0	300000.0	1.0	null	null	13	y_13	303478.2512961824	0.0	0.0
15	300k acres 15 - silvicultural method GSe - time period 5	SOFT	1.0	300000.0	1.0	null	null	14	y_14	282234.7737054496	0.0	17765.226294550404
16	300k acres 16 - silvicultural method EAe - time period 1	SOFT	1.0	300000.0	1.0	null	null	15	y_15	139353.28629659876	0.0	160646.71370340124
17	300k acres 17 - silvicultural method EAe - time period 2	SOFT	1.0	300000.0	1.0	null	null	16	y_16	244607.78307083686	0.0	55392.21692916314
18	300k acres 18 - silvicultural method EAe - time period 3	SOFT	1.0	300000.0	1.0	null	null	17	y_17	300000.0	0.0	0.0
19	300k acres 19 - silvicultural method EAe - time period 4	SOFT	1.0	300000.0	1.0	null	null	18	y_18	300000.0	0.0	0.0
20	300k acres 20 - silvicultural method EAe - time period 5	SOFT	1.0	300000.0	1.0	null	null	19	y_19	279000.0	0.0	21000.0
21	total cost 1 - time period 1	FREE	1.0	null	null	null	null	60	v_0	1.3455305879429321E9	0.0	0.0
22	total cost 2 - time period 2	FREE	1.0	null	null	null	null	61	v_1	8.073183527657592E8	0.0	0.0
23	total cost 3 - time period 3	FREE	1.0	null	null	null	null	62	v_2	4.8439101165945554E8	0.0	0.0
24	total cost 4 - time period 4	FREE	1.0	null	null	null	null	63	v_3	3.875128093275645E8	0.0	0.0
25	total cost 5 - time period 5	FREE	1.0	null	null	null	null	64	v_4	3.100102474620516E8	0.0	0.0
26	total acres 1 - time period 1	FREE	1.0	null	null	null	null	65	v_5	1716844.4844999996	0.0	0.0
27	total acres 2 - time period 2	FREE	1.0	null	null	null	null	66	v_6	1716844.4844999998	0.0	0.0
28	total acres 3 - time period 3	FREE	1.0	null	null	null	null	67	v_7	1716844.484500001	0.0	0.0
29	total acres 4 - time period 4	FREE	1.0	null	null	null	null	68	v_8	1716844.484500004	0.0	0.0
30	total acres 5 - time period 5	FREE	1.0	null	null	null	null	69	v_9	1716844.484499997	0.0	0.0