bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	300k 1 - silvicultural method NG - time period 1	SOFT	1.0	300000.0	1.0	300000.0	0.0	0	y_0	604578.755724876	0.0	0.0
2	300k 2 - silvicultural method NG - time period 2	SOFT	1.0	300000.0	1.0	300000.0	0.0	1	y_1	603369.5982134262	0.0	0.0
3	300k 3 - silvicultural method NG - time period 3	SOFT	1.0	300000.0	1.0	300000.0	0.0	2	y_2	602162.8590169996	0.0	0.0
4	300k 4 - silvicultural method NG - time period 4	SOFT	1.0	300000.0	1.0	300000.0	0.0	3	y_3	600958.5332989648	0.0	0.0
5	300k 5 - silvicultural method NG - time period 5	SOFT	1.0	300000.0	1.0	300000.0	0.0	4	y_4	599756.6162323678	0.0	0.0
6	300k 6 - silvicultural method PB - time period 1	SOFT	1.0	300000.0	1.0	300000.0	0.0	5	y_5	465525.6419081547	0.0	0.0
7	300k 7 - silvicultural method PB - time period 2	SOFT	1.0	300000.0	1.0	300000.0	0.0	6	y_6	464594.59062433825	0.0	0.0
8	300k 8 - silvicultural method PB - time period 3	SOFT	1.0	300000.0	1.0	300000.0	0.0	7	y_7	463665.40144308977	0.0	0.0
9	300k 9 - silvicultural method PB - time period 4	SOFT	1.0	300000.0	1.0	300000.0	0.0	8	y_8	462738.07064020337	0.0	0.0
10	300k 10 - silvicultural method PB - time period 5	SOFT	1.0	300000.0	1.0	300000.0	0.0	9	y_9	461812.59449892293	0.0	0.0
11	300k 11 - silvicultural method GS - time period 1	SOFT	1.0	300000.0	1.0	300000.0	0.0	10	y_10	358454.74426927895	0.0	0.0
12	300k 12 - silvicultural method GS - time period 2	SOFT	1.0	300000.0	1.0	300000.0	0.0	11	y_11	357737.83478074055	0.0	0.0
13	300k 13 - silvicultural method GS - time period 3	SOFT	1.0	300000.0	1.0	300000.0	0.0	12	y_12	357022.35911117896	0.0	0.0
14	300k 14 - silvicultural method GS - time period 4	SOFT	1.0	300000.0	1.0	300000.0	0.0	13	y_13	356308.31439295673	0.0	0.0
15	300k 15 - silvicultural method GS - time period 5	SOFT	1.0	300000.0	1.0	300000.0	0.0	14	y_14	355595.697764171	0.0	0.0
16	300k 16 - silvicultural method EA - time period 1	SOFT	1.0	300000.0	1.0	300000.0	0.0	15	y_15	268775.45809769025	0.0	31224.54190230975
17	300k 17 - silvicultural method EA - time period 2	SOFT	1.0	300000.0	1.0	300000.0	0.0	16	y_16	272170.1272976902	0.0	27829.872702309804
18	300k 18 - silvicultural method EA - time period 3	SOFT	1.0	300000.0	1.0	300000.0	0.0	17	y_17	275021.5313449274	0.0	24978.46865507262
19	300k 19 - silvicultural method EA - time period 4	SOFT	1.0	300000.0	1.0	300000.0	0.0	18	y_18	277867.23258407007	0.0	22132.767415929935
20	300k 20 - silvicultural method EA - time period 5	SOFT	1.0	300000.0	1.0	300000.0	0.0	19	y_19	280707.242420733	0.0	19292.757579267025
21	Cost set free 1 - time period 1	FREE	1.0	null	null	null	null	60	v_0	6.199355934821776E8	0.0	0.0
22	Cost set free 2 - time period 2	FREE	1.0	null	null	null	null	61	v_1	4.959484747857421E8	0.0	0.0
23	Cost set free 3 - time period 3	FREE	1.0	null	null	null	null	62	v_2	3.9675877982859373E8	0.0	0.0
24	Cost set free 4 - time period 4	FREE	1.0	null	null	null	null	63	v_3	3.17407023862875E8	0.0	0.0
25	Cost set free 5 - time period 5	FREE	1.0	null	null	null	null	64	v_4	1.9044421431772497E8	0.0	0.0