var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id	caseid	age_class	standid	grp	vegt	strcl	plot	rx	timing	year	age	ba	qmd	tpa	topht	culmmai	bdft	mcuft	rbdft	rmcuft	lpbtl	ppbtl	dfbtl	bdwtsm	fire_type_sev	fire_type_mod	snags_me	snags_la	af_tpa_l	as_tpa_l	df_tpa_l	es_tpa_l	ga_tpa_l	lp_tpa_l	pf_tpa_l	pp_tpa_l	rm_tpa_l	wb_tpa_l	wl_tpa_l	carbon	debris_d	domgrp6040	dvegtype	dstructclass	broadpvt	lynx_ms	lynx_si	prpipo	prpial	prpotr	prfrpe	prpifl	percpipo	percpial	percpotr	percfrpe	percpifl	lrgtpa	lrgtpa_th	lrgtpa_lab	action_type
12	xNG_E_A,N,C,B,D,G,0,1	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	1				good	D_G_NG_E_0	0	308b1854-461f-4612-aa8b-5e00fb5ddf5f	1	A-D-G	A	D	G		A-D-EXT-++++GO	T00	2016	10	79	2.6	2187	25	3.4	34	5	0	0	0	0	1	1	COND_CRN	SURFACE	3.4	0	0	0	0	0	0	0	0	0	0	0	0	15	0.7	PSME	D	G	WD	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	no-action
13	xNG_E_A,N,C,B,D,G,0,2	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	2				good	D_G_NG_E_0	1	308b1854-461f-4612-aa8b-5e00fb5ddf5f	2	A-D-G	A	D	G		A-D-EXT-++++GO	T00	2026	20	96	2.9	2023	35	12.85	257	42	0	0	0	0	1	3	COND_CRN	SURFACE	1.8	0	0	0	0	0	0	0	0	0	0	0	0	20.6	0.7	PSME	D	G	WD	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	no-action
14	xNG_E_A,N,C,B,D,G,0,3	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	3				good	D_G_NG_E_0	2	308b1854-461f-4612-aa8b-5e00fb5ddf5f	3	A-D-G	A	D	G		A-D-EXT-++++GO	T00	2036	30	114	3.2	2083	43	31.23333333	937	187	0	0	1	0	1	3	COND_CRN	SURFACE	0.2	0	0	0	0	0	0	0	0	0	0	0	0	26.7	1	PSME	D	G	WD	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	no-action
15	xNG_E_A,N,C,B,D,G,0,4	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	4				good	D_G_NG_E_0	3	308b1854-461f-4612-aa8b-5e00fb5ddf5f	4	A-D-G	A	D	G		A-D-EXT-++++GO	T00	2046	40	136	3.6	1940	51	56.375	2255	420	0	0	1	0	1	3	COND_CRN	SURFACE	0	0	0	0	0	0	0	0	0	0	0	0	0	33.4	1.4	PSME	D	K	WD	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	no-action
16	xNG_E_A,N,C,B,D,G,0,5	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	5				good	D_G_NG_E_0	4	308b1854-461f-4612-aa8b-5e00fb5ddf5f	5	A-D-G	A	D	G		A-D-EXT-++++GO	T00	2056	50	142	4	1636	61	93.46	4673	891	0	0	1	0	2	3	COND_CRN	SURFACE	0.6	0	0	0	0	0	0	0	0	0	0	0	0	39.6	2	PSME	D	K	WD	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	no-action
17	xNG_E_A,N,C,B,D,I,0,1	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	1	3				good	D_I_NG_E_0	0	3686b8c7-268a-4c00-a0d3-0b0f0d2e171e	3	A-D-I	A	D	I		A-D-EXT-++++GO	T00	2016	30	36	7.4	120	30	21.4	642	159	0	0	1	0	1	2	PASSIVE	SURFACE	0	0	0	0	0	0	0	0	0	0	0	0	0	7.4	0	PSME	D	I	WD	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	no-action
18	xNG_E_A,N,C,B,D,I,0,2	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	2	4				good	D_I_NG_E_0	1	3686b8c7-268a-4c00-a0d3-0b0f0d2e171e	4	A-D-I	A	D	I		A-D-EXT-++++GO	T00	2026	40	49	8.8	118	36	51.15	2046	447	0	0	1	0	1	2	PASSIVE	SURFACE	0.4	0	0	0	0	0	0	0	0	0	0	0	0	10.6	0	PSME	D	I	WD	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	no-action
19	xNG_E_A,N,C,B,D,I,0,3	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	3	5				good	D_I_NG_E_0	2	3686b8c7-268a-4c00-a0d3-0b0f0d2e171e	5	A-D-I	A	D	I		A-D-EXT-++++GO	T00	2036	50	63	9.5	128	43	69.82	3491	798	0	0	1	0	2	2	SURFACE	SURFACE	0.7	0	0	0	0	0	0	0	0	0	0	0	0	14.5	0	PSME	D	N	WD	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	no-action
20	xNG_E_A,N,C,B,D,I,0,4	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	4	6				good	D_I_NG_E_0	3	3686b8c7-268a-4c00-a0d3-0b0f0d2e171e	6	A-D-I	A	D	I		A-D-EXT-++++GO	T00	2046	60	76	10.6	125	51	93.43333333	5606	1201	0	0	1	0	2	2	SURFACE	SURFACE	1.3	0	0	0	0	0	0	0	0	0	0	0	0	19.2	0.2	PSME	D	N	WD	0	0	0	0	0	0	0	0	0	0	0	0	10.04	5	1	no-action
21	xNG_E_A,N,C,B,D,I,0,5	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	5	7				good	D_I_NG_E_0	4	3686b8c7-268a-4c00-a0d3-0b0f0d2e171e	7	A-D-I	A	D	I		A-D-EXT-++++GO	T00	2056	70	90	11.5	125	60	111.6571429	7816	1681	0	0	2	0	2	3	SURFACE	SURFACE	2.1	0	0	0	0	0	0	0	0	0	0	0	0	24.3	0.3	PSME	D	N	WD	0	0	0	0	0	0	0	0	0	0	0	0	14.64	5	1	no-action