strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	modeled_strata	
BNNCAL	B	N	N	C	A	L	335.0	9	Yes	
BNNCAM	B	N	N	C	A	M	63.0	8	Yes	
BNNCAP	B	N	N	C	A	P	64.0	4	Yes	
BNNCCL	B	N	N	C	C	L	4121.0	8	Yes	
BNNCCM	B	N	N	C	C	M	1353.0	8	Yes	
BNNCCP	B	N	N	C	C	P	651.0	4	Yes	
BNNCCS	B	N	N	C	C	S	97.0	2	Yes	
BNNCDL	B	N	N	C	D	L	1725.0	8	Yes	
BNNCDM	B	N	N	C	D	M	540.0	8	Yes	
BNNCDP	B	N	N	C	D	P	77.0	not found	Yes	
BNNCDS	B	N	N	C	D	S	84.0	2	Yes	
BNNCIL	B	N	N	C	I	L	247.0	8	Yes	
BNNCIM	B	N	N	C	I	M	61.0	8	Yes	
BNNCLL	B	N	N	C	L	L	181.0	8	Yes	
BNNCLM	B	N	N	C	L	M	92.0	8	Yes	
BNNCNN	B	N	N	C	N	N	1279.0	not found	Yes	
BNNCPL	B	N	N	C	P	L	1268.0	8	Yes	
BNNCPM	B	N	N	C	P	M	909.0	8	Yes	
BNNCPP	B	N	N	C	P	P	142.0	not found	Yes	
BNNCWL	B	N	N	C	W	L	4299.0	8	Yes	
BNNCWM	B	N	N	C	W	M	1664.0	8	Yes	
BNNCWP	B	N	N	C	W	P	310.0	4	Yes	
BNNCWS	B	N	N	C	W	S	107.0	2	Yes	
BNNHCL	B	N	N	H	C	L	71.0	8	Yes	
BNNLAL	B	N	N	L	A	L	378.0	9	Yes	
BNNLAM	B	N	N	L	A	M	157.0	8	Yes	
BNNLAS	B	N	N	L	A	S	86.0	1	Yes	
BNNLCL	B	N	N	L	C	L	1396.0	8	Yes	
BNNLCM	B	N	N	L	C	M	396.0	8	Yes	
BNNLCS	B	N	N	L	C	S	100.0	2	Yes	
BNNLDL	B	N	N	L	D	L	58.0	8	Yes	
BNNLIL	B	N	N	L	I	L	242.0	8	Yes	
BNNLIM	B	N	N	L	I	M	217.0	8	Yes	
BNNLIS	B	N	N	L	I	S	140.0	1	Yes	
BNNLLM	B	N	N	L	L	M	75.0	8	Yes	
BNNLNN	B	N	N	L	N	N	701.0	not found	Yes	
BNNLPL	B	N	N	L	P	L	92.0	8	Yes	
BNNLWL	B	N	N	L	W	L	1144.0	8	Yes	
BNNLWM	B	N	N	L	W	M	337.0	8	Yes	
BNNLWP	B	N	N	L	W	P	64.0	4	Yes	
BNNLWS	B	N	N	L	W	S	75.0	2	Yes	
BNNRCL	B	N	N	R	C	L	1707.0	8	Yes	
BNNRCM	B	N	N	R	C	M	355.0	8	Yes	
BNNRDL	B	N	N	R	D	L	77.0	8	Yes	
BNNRNN	B	N	N	R	N	N	546.0	not found	Yes	
BNNRPL	B	N	N	R	P	L	116.0	8	Yes	
BNNRWL	B	N	N	R	W	L	943.0	8	Yes	
BNNRWM	B	N	N	R	W	M	291.0	8	Yes	
BNNRWP	B	N	N	R	W	P	68.0	4	Yes	
BNOHCL	B	N	O	H	C	L	675.0	8	Yes	
BNOHCM	B	N	O	H	C	M	133.0	8	Yes	
BNOHWL	B	N	O	H	W	L	287.0	8	Yes	
BNORCL	B	N	O	R	C	L	2401.0	8	Yes	
BNORCM	B	N	O	R	C	M	385.0	8	Yes	
BNORDL	B	N	O	R	D	L	171.0	8	Yes	
BNORDM	B	N	O	R	D	M	90.0	8	Yes	
BNORNN	B	N	O	R	N	N	177.0	not found	Yes	
BNORPL	B	N	O	R	P	L	127.0	8	Yes	
BNORWL	B	N	O	R	W	L	1338.0	8	Yes	
BNORWM	B	N	O	R	W	M	162.0	8	Yes	
BNORWP	B	N	O	R	W	P	70.0	4	Yes	
BNPCCL	B	N	P	C	C	L	78.0	8	Yes	
BNPHCL	B	N	P	H	C	L	478.0	8	Yes	
BNPHCM	B	N	P	H	C	M	135.0	8	Yes	
BNPHCP	B	N	P	H	C	P	56.0	4	Yes	
BNPHNN	B	N	P	H	N	N	142.0	not found	Yes	
BNPHWL	B	N	P	H	W	L	245.0	8	Yes	
BNPHWM	B	N	P	H	W	M	90.0	8	Yes	
BNPRAL	B	N	P	R	A	L	118.0	9	Yes	
BNPRCL	B	N	P	R	C	L	1246.0	8	Yes	
BNPRCM	B	N	P	R	C	M	323.0	8	Yes	
BNPRCP	B	N	P	R	C	P	72.0	4	Yes	
BNPRDL	B	N	P	R	D	L	65.0	8	Yes	
BNPRNN	B	N	P	R	N	N	55.0	not found	Yes	
BNPRPL	B	N	P	R	P	L	77.0	8	Yes	
BNPRWL	B	N	P	R	W	L	742.0	8	Yes	
BNPRWM	B	N	P	R	W	M	220.0	8	Yes	
BNPRWP	B	N	P	R	W	P	62.0	4	Yes	
BNSHCL	B	N	S	H	C	L	1617.0	8	Yes	
BNSHCM	B	N	S	H	C	M	293.0	8	Yes	
BNSHCP	B	N	S	H	C	P	65.0	4	Yes	
BNSHCS	B	N	S	H	C	S	109.0	2	Yes	
BNSHIL	B	N	S	H	I	L	57.0	8	Yes	
BNSHLL	B	N	S	H	L	L	104.0	8	Yes	
BNSHNN	B	N	S	H	N	N	67.0	not found	Yes	
BNSHWL	B	N	S	H	W	L	974.0	8	Yes	
BNSHWM	B	N	S	H	W	M	206.0	8	Yes	
BNSHWP	B	N	S	H	W	P	113.0	4	Yes	
BNSHWS	B	N	S	H	W	S	215.0	2	Yes	
BNSRCL	B	N	S	R	C	L	8882.0	8	Yes	
BNSRCM	B	N	S	R	C	M	1847.0	8	Yes	
BNSRCP	B	N	S	R	C	P	453.0	4	Yes	
BNSRCS	B	N	S	R	C	S	183.0	2	Yes	
BNSRDL	B	N	S	R	D	L	495.0	8	Yes	
BNSRDM	B	N	S	R	D	M	211.0	8	Yes	
BNSRDP	B	N	S	R	D	P	80.0	not found	Yes	
BNSRDS	B	N	S	R	D	S	66.0	2	Yes	
BNSRLL	B	N	S	R	L	L	88.0	8	Yes	
BNSRNN	B	N	S	R	N	N	811.0	not found	Yes	
BNSRPL	B	N	S	R	P	L	645.0	8	Yes	
BNSRPP	B	N	S	R	P	P	56.0	not found	Yes	
BNSRWL	B	N	S	R	W	L	5031.0	8	Yes	
BNSRWM	B	N	S	R	W	M	801.0	8	Yes	
BNSRWP	B	N	S	R	W	P	657.0	4	Yes	
BNSRWS	B	N	S	R	W	S	545.0	2	Yes	
BRNCAL	B	R	N	C	A	L	137.0	9	Yes	
BRNCAM	B	R	N	C	A	M	113.0	8	Yes	
BRNCCL	B	R	N	C	C	L	4702.0	8	Yes	
BRNCCM	B	R	N	C	C	M	987.0	8	Yes	
BRNCCP	B	R	N	C	C	P	194.0	4	Yes	
BRNCCS	B	R	N	C	C	S	104.0	2	Yes	
BRNCDL	B	R	N	C	D	L	542.0	8	Yes	
BRNCDM	B	R	N	C	D	M	377.0	8	Yes	
BRNCDP	B	R	N	C	D	P	56.0	not found	Yes	
BRNCIL	B	R	N	C	I	L	239.0	8	Yes	
BRNCIM	B	R	N	C	I	M	79.0	8	Yes	
BRNCLL	B	R	N	C	L	L	140.0	8	Yes	
BRNCLM	B	R	N	C	L	M	161.0	8	Yes	
BRNCNN	B	R	N	C	N	N	1412.0	not found	Yes	
BRNCPL	B	R	N	C	P	L	837.0	8	Yes	
BRNCPM	B	R	N	C	P	M	442.0	8	Yes	
BRNCPP	B	R	N	C	P	P	55.0	not found	Yes	
BRNCWL	B	R	N	C	W	L	3076.0	8	Yes	
BRNCWM	B	R	N	C	W	M	1750.0	8	Yes	
BRNCWP	B	R	N	C	W	P	260.0	4	Yes	
BRNCWS	B	R	N	C	W	S	163.0	2	Yes	
BRNHAM	B	R	N	H	A	M	57.0	8	Yes	
BRNHCL	B	R	N	H	C	L	1019.0	8	Yes	
BRNHCM	B	R	N	H	C	M	509.0	8	Yes	
BRNHCP	B	R	N	H	C	P	58.0	4	Yes	
BRNHLM	B	R	N	H	L	M	118.0	8	Yes	
BRNHWL	B	R	N	H	W	L	706.0	8	Yes	
BRNHWM	B	R	N	H	W	M	409.0	8	Yes	
BRNHWP	B	R	N	H	W	P	129.0	4	Yes	
BRNLAL	B	R	N	L	A	L	310.0	9	Yes	
BRNLAM	B	R	N	L	A	M	195.0	8	Yes	
BRNLCL	B	R	N	L	C	L	1571.0	8	Yes	
BRNLCM	B	R	N	L	C	M	761.0	8	Yes	
BRNLCP	B	R	N	L	C	P	80.0	4	Yes	
BRNLDL	B	R	N	L	D	L	61.0	8	Yes	
BRNLDM	B	R	N	L	D	M	107.0	8	Yes	
BRNLIL	B	R	N	L	I	L	113.0	8	Yes	
BRNLIM	B	R	N	L	I	M	112.0	8	Yes	
BRNLLM	B	R	N	L	L	M	67.0	8	Yes	
BRNLNN	B	R	N	L	N	N	779.0	not found	Yes	
BRNLWL	B	R	N	L	W	L	1333.0	8	Yes	
BRNLWM	B	R	N	L	W	M	938.0	8	Yes	
BRNLWP	B	R	N	L	W	P	106.0	4	Yes	
BRNRAL	B	R	N	R	A	L	79.0	9	Yes	
BRNRCL	B	R	N	R	C	L	2381.0	8	Yes	
BRNRCM	B	R	N	R	C	M	760.0	8	Yes	
BRNRCP	B	R	N	R	C	P	111.0	4	Yes	
BRNRDL	B	R	N	R	D	L	314.0	8	Yes	
BRNRDM	B	R	N	R	D	M	120.0	8	Yes	
BRNRLL	B	R	N	R	L	L	56.0	8	Yes	
BRNRNN	B	R	N	R	N	N	1135.0	not found	Yes	
BRNRPL	B	R	N	R	P	L	68.0	8	Yes	
BRNRPM	B	R	N	R	P	M	136.0	8	Yes	
BRNRWL	B	R	N	R	W	L	1929.0	8	Yes	
BRNRWM	B	R	N	R	W	M	606.0	8	Yes	
BRNRWP	B	R	N	R	W	P	128.0	4	Yes	
BRNRWS	B	R	N	R	W	S	61.0	2	Yes	
BROCCL	B	R	O	C	C	L	311.0	8	Yes	
BROCCM	B	R	O	C	C	M	51.0	8	Yes	
BROCCS	B	R	O	C	C	S	78.0	2	Yes	
BROCDL	B	R	O	C	D	L	128.0	8	Yes	
BROCPL	B	R	O	C	P	L	83.0	8	Yes	
BROCWL	B	R	O	C	W	L	335.0	8	Yes	
BROCWM	B	R	O	C	W	M	66.0	8	Yes	
BROHCL	B	R	O	H	C	L	168.0	8	Yes	
BROLCL	B	R	O	L	C	L	65.0	8	Yes	
BRORCL	B	R	O	R	C	L	1611.0	8	Yes	
BRORCM	B	R	O	R	C	M	360.0	8	Yes	
BRORCP	B	R	O	R	C	P	70.0	4	Yes	
BRORCS	B	R	O	R	C	S	58.0	2	Yes	
BRORDL	B	R	O	R	D	L	248.0	8	Yes	
BRORNN	B	R	O	R	N	N	86.0	not found	Yes	
BRORPL	B	R	O	R	P	L	82.0	8	Yes	
BRORWL	B	R	O	R	W	L	1268.0	8	Yes	
BRORWM	B	R	O	R	W	M	246.0	8	Yes	
BRORWP	B	R	O	R	W	P	63.0	4	Yes	
BRORWS	B	R	O	R	W	S	60.0	2	Yes	
BRPCAL	B	R	P	C	A	L	86.0	9	Yes	
BRPCAS	B	R	P	C	A	S	77.0	1	Yes	
BRPCCL	B	R	P	C	C	L	1056.0	8	Yes	
BRPCCM	B	R	P	C	C	M	219.0	8	Yes	
BRPCCP	B	R	P	C	C	P	64.0	4	Yes	
BRPCCS	B	R	P	C	C	S	392.0	2	Yes	
BRPCDL	B	R	P	C	D	L	217.0	8	Yes	
BRPCDS	B	R	P	C	D	S	67.0	2	Yes	
BRPCIL	B	R	P	C	I	L	167.0	8	Yes	
BRPCIS	B	R	P	C	I	S	61.0	1	Yes	
BRPCNN	B	R	P	C	N	N	123.0	not found	Yes	
BRPCPL	B	R	P	C	P	L	293.0	8	Yes	
BRPCPS	B	R	P	C	P	S	53.0	2	Yes	
BRPCWL	B	R	P	C	W	L	1167.0	8	Yes	
BRPCWM	B	R	P	C	W	M	160.0	8	Yes	
BRPCWP	B	R	P	C	W	P	277.0	4	Yes	
BRPCWS	B	R	P	C	W	S	464.0	2	Yes	
BRPHCL	B	R	P	H	C	L	644.0	8	Yes	
BRPHCM	B	R	P	H	C	M	333.0	8	Yes	
BRPHLL	B	R	P	H	L	L	79.0	8	Yes	
BRPHWL	B	R	P	H	W	L	324.0	8	Yes	
BRPHWM	B	R	P	H	W	M	203.0	8	Yes	
BRPHWP	B	R	P	H	W	P	76.0	4	Yes	
BRPLAL	B	R	P	L	A	L	85.0	9	Yes	
BRPLAM	B	R	P	L	A	M	77.0	8	Yes	
BRPLCL	B	R	P	L	C	L	471.0	8	Yes	
BRPLCM	B	R	P	L	C	M	85.0	8	Yes	
BRPLCP	B	R	P	L	C	P	53.0	4	Yes	
BRPLCS	B	R	P	L	C	S	155.0	2	Yes	
BRPLIL	B	R	P	L	I	L	72.0	8	Yes	
BRPLWL	B	R	P	L	W	L	424.0	8	Yes	
BRPLWM	B	R	P	L	W	M	68.0	8	Yes	
BRPLWP	B	R	P	L	W	P	85.0	4	Yes	
BRPLWS	B	R	P	L	W	S	139.0	2	Yes	
BRPRAL	B	R	P	R	A	L	52.0	9	Yes	
BRPRCL	B	R	P	R	C	L	7588.0	8	Yes	
BRPRCM	B	R	P	R	C	M	2608.0	8	Yes	
BRPRCP	B	R	P	R	C	P	394.0	4	Yes	
BRPRCS	B	R	P	R	C	S	399.0	2	Yes	
BRPRDL	B	R	P	R	D	L	1188.0	8	Yes	
BRPRDM	B	R	P	R	D	M	344.0	8	Yes	
BRPRDP	B	R	P	R	D	P	138.0	not found	Yes	
BRPRDS	B	R	P	R	D	S	277.0	2	Yes	
BRPRIL	B	R	P	R	I	L	92.0	8	Yes	
BRPRIP	B	R	P	R	I	P	55.0	4	Yes	
BRPRLL	B	R	P	R	L	L	81.0	8	Yes	
BRPRNN	B	R	P	R	N	N	166.0	not found	Yes	
BRPRPL	B	R	P	R	P	L	481.0	8	Yes	
BRPRPM	B	R	P	R	P	M	162.0	8	Yes	
BRPRPP	B	R	P	R	P	P	70.0	not found	Yes	
BRPRPS	B	R	P	R	P	S	57.0	2	Yes	
BRPRWL	B	R	P	R	W	L	5277.0	8	Yes	
BRPRWM	B	R	P	R	W	M	1743.0	8	Yes	
BRPRWP	B	R	P	R	W	P	373.0	4	Yes	
BRPRWS	B	R	P	R	W	S	554.0	2	Yes	
CNNCAL	C	N	N	C	A	L	13028.0	9	Yes	
CNNCAM	C	N	N	C	A	M	28537.0	8	Yes	
CNNCAP	C	N	N	C	A	P	27072.0	4	Yes	
CNNCAS	C	N	N	C	A	S	292.0	1	Yes	
CNNCCL	C	N	N	C	C	L	3782.0	8	Yes	
CNNCCM	C	N	N	C	C	M	755.0	8	Yes	
CNNCCP	C	N	N	C	C	P	395.0	4	Yes	
CNNCCS	C	N	N	C	C	S	71.0	2	Yes	
CNNCDL	C	N	N	C	D	L	1562.0	8	Yes	
CNNCDM	C	N	N	C	D	M	636.0	8	Yes	
CNNCDP	C	N	N	C	D	P	123.0	not found	Yes	
CNNCDS	C	N	N	C	D	S	154.0	2	Yes	
CNNCIL	C	N	N	C	I	L	8449.0	8	Yes	
CNNCIM	C	N	N	C	I	M	14243.0	8	Yes	
CNNCIP	C	N	N	C	I	P	7732.0	4	Yes	
CNNCIS	C	N	N	C	I	S	731.0	1	Yes	
CNNCLL	C	N	N	C	L	L	3055.0	8	Yes	
CNNCLM	C	N	N	C	L	M	9430.0	8	Yes	
CNNCLP	C	N	N	C	L	P	9579.0	4	Yes	
CNNCNM	C	N	N	C	N	M	129.0	not found	Yes	
CNNCNN	C	N	N	C	N	N	77113.0	not found	Yes	
CNNCPL	C	N	N	C	P	L	3182.0	8	Yes	
CNNCPM	C	N	N	C	P	M	3068.0	8	Yes	
CNNCPP	C	N	N	C	P	P	291.0	not found	Yes	
CNNCPS	C	N	N	C	P	S	240.0	2	Yes	
CNNCWL	C	N	N	C	W	L	3931.0	8	Yes	
CNNCWM	C	N	N	C	W	M	2908.0	8	Yes	
CNNCWP	C	N	N	C	W	P	749.0	4	Yes	
CNNCWS	C	N	N	C	W	S	118.0	2	Yes	
CNNHAL	C	N	N	H	A	L	997.0	9	Yes	
CNNHAM	C	N	N	H	A	M	907.0	8	Yes	
CNNHAP	C	N	N	H	A	P	861.0	4	Yes	
CNNHIL	C	N	N	H	I	L	1058.0	8	Yes	
CNNHIM	C	N	N	H	I	M	925.0	8	Yes	
CNNHIP	C	N	N	H	I	P	484.0	4	Yes	
CNNHLL	C	N	N	H	L	L	724.0	8	Yes	
CNNHLM	C	N	N	H	L	M	390.0	8	Yes	
CNNHLP	C	N	N	H	L	P	316.0	4	Yes	
CNNHNN	C	N	N	H	N	N	153.0	not found	Yes	
CNNHWL	C	N	N	H	W	L	142.0	8	Yes	
CNNLAL	C	N	N	L	A	L	33323.0	9	Yes	
CNNLAM	C	N	N	L	A	M	56955.0	8	Yes	
CNNLAP	C	N	N	L	A	P	38935.0	4	Yes	
CNNLAS	C	N	N	L	A	S	1116.0	1	Yes	
CNNLCL	C	N	N	L	C	L	5270.0	8	Yes	
CNNLCM	C	N	N	L	C	M	1025.0	8	Yes	
CNNLCP	C	N	N	L	C	P	473.0	4	Yes	
CNNLCS	C	N	N	L	C	S	200.0	2	Yes	
CNNLDL	C	N	N	L	D	L	1744.0	8	Yes	
CNNLDM	C	N	N	L	D	M	666.0	8	Yes	
CNNLDP	C	N	N	L	D	P	51.0	not found	Yes	
CNNLDS	C	N	N	L	D	S	184.0	2	Yes	
CNNLIL	C	N	N	L	I	L	19303.0	8	Yes	
CNNLIM	C	N	N	L	I	M	32817.0	8	Yes	
CNNLIP	C	N	N	L	I	P	14895.0	4	Yes	
CNNLIS	C	N	N	L	I	S	1863.0	1	Yes	
CNNLLL	C	N	N	L	L	L	6453.0	8	Yes	
CNNLLM	C	N	N	L	L	M	23216.0	8	Yes	
CNNLLP	C	N	N	L	L	P	17277.0	4	Yes	
CNNLNL	C	N	N	L	N	L	94.0	not found	Yes	
CNNLNM	C	N	N	L	N	M	151.0	not found	Yes	
CNNLNN	C	N	N	L	N	N	55416.0	not found	Yes	
CNNLPL	C	N	N	L	P	L	1803.0	8	Yes	
CNNLPM	C	N	N	L	P	M	2528.0	8	Yes	
CNNLPP	C	N	N	L	P	P	370.0	not found	Yes	
CNNLPS	C	N	N	L	P	S	110.0	2	Yes	
CNNLWL	C	N	N	L	W	L	7496.0	8	Yes	
CNNLWM	C	N	N	L	W	M	5075.0	8	Yes	
CNNLWP	C	N	N	L	W	P	1715.0	4	Yes	
CNNLWS	C	N	N	L	W	S	331.0	2	Yes	
CNNRAL	C	N	N	R	A	L	1237.0	9	Yes	
CNNRAM	C	N	N	R	A	M	2226.0	8	Yes	
CNNRAP	C	N	N	R	A	P	1865.0	4	Yes	
CNNRAS	C	N	N	R	A	S	206.0	1	Yes	
CNNRIL	C	N	N	R	I	L	1061.0	8	Yes	
CNNRIM	C	N	N	R	I	M	1499.0	8	Yes	
CNNRIP	C	N	N	R	I	P	836.0	4	Yes	
CNNRIS	C	N	N	R	I	S	213.0	1	Yes	
CNNRLL	C	N	N	R	L	L	638.0	8	Yes	
CNNRLM	C	N	N	R	L	M	794.0	8	Yes	
CNNRLP	C	N	N	R	L	P	597.0	4	Yes	
CNNRNN	C	N	N	R	N	N	1239.0	not found	Yes	
CNNRWL	C	N	N	R	W	L	152.0	8	Yes	
CNNRWM	C	N	N	R	W	M	103.0	8	Yes	
CNOCAL	C	N	O	C	A	L	120.0	9	Yes	
CNOCAM	C	N	O	C	A	M	204.0	8	Yes	
CNOCAP	C	N	O	C	A	P	117.0	4	Yes	
CNOCCL	C	N	O	C	C	L	86.0	8	Yes	
CNOCIL	C	N	O	C	I	L	129.0	8	Yes	
CNOCIM	C	N	O	C	I	M	53.0	8	Yes	
CNOCIP	C	N	O	C	I	P	72.0	4	Yes	
CNOCLL	C	N	O	C	L	L	60.0	8	Yes	
CNOCLM	C	N	O	C	L	M	60.0	8	Yes	
CNOCLP	C	N	O	C	L	P	57.0	4	Yes	
CNOCWL	C	N	O	C	W	L	65.0	8	Yes	
CNOHAL	C	N	O	H	A	L	426.0	9	Yes	
CNOHAM	C	N	O	H	A	M	448.0	8	Yes	
CNOHAP	C	N	O	H	A	P	695.0	4	Yes	
CNOHIL	C	N	O	H	I	L	393.0	8	Yes	
CNOHIM	C	N	O	H	I	M	348.0	8	Yes	
CNOHIP	C	N	O	H	I	P	338.0	4	Yes	
CNOHLL	C	N	O	H	L	L	167.0	8	Yes	
CNOHLM	C	N	O	H	L	M	273.0	8	Yes	
CNOHLP	C	N	O	H	L	P	266.0	4	Yes	
CNOHWL	C	N	O	H	W	L	55.0	8	Yes	
CNOLAL	C	N	O	L	A	L	97.0	9	Yes	
CNOLAM	C	N	O	L	A	M	147.0	8	Yes	
CNOLAP	C	N	O	L	A	P	333.0	4	Yes	
CNOLIM	C	N	O	L	I	M	71.0	8	Yes	
CNOLIP	C	N	O	L	I	P	91.0	4	Yes	
CNOLLM	C	N	O	L	L	M	56.0	8	Yes	
CNOLLP	C	N	O	L	L	P	101.0	4	Yes	
CNORAL	C	N	O	R	A	L	336.0	9	Yes	
CNORAM	C	N	O	R	A	M	217.0	8	Yes	
CNORAP	C	N	O	R	A	P	218.0	4	Yes	
CNORIL	C	N	O	R	I	L	409.0	8	Yes	
CNORIM	C	N	O	R	I	M	252.0	8	Yes	
CNORIP	C	N	O	R	I	P	233.0	4	Yes	
CNORLL	C	N	O	R	L	L	241.0	8	Yes	
CNORLM	C	N	O	R	L	M	156.0	8	Yes	
CNORLP	C	N	O	R	L	P	159.0	4	Yes	
CNORWL	C	N	O	R	W	L	109.0	8	Yes	
CNORWM	C	N	O	R	W	M	67.0	8	Yes	
CNPCAL	C	N	P	C	A	L	498.0	9	Yes	
CNPCAM	C	N	P	C	A	M	992.0	8	Yes	
CNPCAP	C	N	P	C	A	P	1161.0	4	Yes	
CNPCCL	C	N	P	C	C	L	713.0	8	Yes	
CNPCCM	C	N	P	C	C	M	220.0	8	Yes	
CNPCCP	C	N	P	C	C	P	114.0	4	Yes	
CNPCIL	C	N	P	C	I	L	830.0	8	Yes	
CNPCIM	C	N	P	C	I	M	548.0	8	Yes	
CNPCIP	C	N	P	C	I	P	657.0	4	Yes	
CNPCLL	C	N	P	C	L	L	504.0	8	Yes	
CNPCLM	C	N	P	C	L	M	751.0	8	Yes	
CNPCLP	C	N	P	C	L	P	1143.0	4	Yes	
CNPCNN	C	N	P	C	N	N	237.0	not found	Yes	
CNPCWL	C	N	P	C	W	L	985.0	8	Yes	
CNPCWM	C	N	P	C	W	M	254.0	8	Yes	
CNPCWP	C	N	P	C	W	P	445.0	4	Yes	
CNPHAL	C	N	P	H	A	L	116.0	9	Yes	
CNPHAM	C	N	P	H	A	M	548.0	8	Yes	
CNPHAP	C	N	P	H	A	P	881.0	4	Yes	
CNPHIL	C	N	P	H	I	L	135.0	8	Yes	
CNPHIM	C	N	P	H	I	M	358.0	8	Yes	
CNPHIP	C	N	P	H	I	P	552.0	4	Yes	
CNPHLL	C	N	P	H	L	L	103.0	8	Yes	
CNPHLM	C	N	P	H	L	M	346.0	8	Yes	
CNPHLP	C	N	P	H	L	P	577.0	4	Yes	
CNPLAL	C	N	P	L	A	L	186.0	9	Yes	
CNPLAM	C	N	P	L	A	M	734.0	8	Yes	
CNPLAP	C	N	P	L	A	P	1208.0	4	Yes	
CNPLIM	C	N	P	L	I	M	289.0	8	Yes	
CNPLIP	C	N	P	L	I	P	173.0	4	Yes	
CNPLLL	C	N	P	L	L	L	55.0	8	Yes	
CNPLLM	C	N	P	L	L	M	238.0	8	Yes	
CNPLLP	C	N	P	L	L	P	234.0	4	Yes	
CNPLNN	C	N	P	L	N	N	186.0	not found	Yes	
CNPRAM	C	N	P	R	A	M	318.0	8	Yes	
CNPRAP	C	N	P	R	A	P	809.0	4	Yes	
CNPRIL	C	N	P	R	I	L	98.0	8	Yes	
CNPRIM	C	N	P	R	I	M	155.0	8	Yes	
CNPRIP	C	N	P	R	I	P	112.0	4	Yes	
CNPRLL	C	N	P	R	L	L	86.0	8	Yes	
CNPRLM	C	N	P	R	L	M	96.0	8	Yes	
CNPRLP	C	N	P	R	L	P	157.0	4	Yes	
CNSCAL	C	N	S	C	A	L	637.0	9	Yes	
CNSCAM	C	N	S	C	A	M	478.0	8	Yes	
CNSCAP	C	N	S	C	A	P	607.0	4	Yes	
CNSCCL	C	N	S	C	C	L	592.0	8	Yes	
CNSCIL	C	N	S	C	I	L	834.0	8	Yes	
CNSCIM	C	N	S	C	I	M	408.0	8	Yes	
CNSCIP	C	N	S	C	I	P	348.0	4	Yes	
CNSCLL	C	N	S	C	L	L	890.0	8	Yes	
CNSCLM	C	N	S	C	L	M	528.0	8	Yes	
CNSCLP	C	N	S	C	L	P	473.0	4	Yes	
CNSCNN	C	N	S	C	N	N	260.0	not found	Yes	
CNSCWL	C	N	S	C	W	L	828.0	8	Yes	
CNSCWM	C	N	S	C	W	M	109.0	8	Yes	
CNSCWP	C	N	S	C	W	P	61.0	4	Yes	
CNSHAL	C	N	S	H	A	L	3564.0	9	Yes	
CNSHAM	C	N	S	H	A	M	3792.0	8	Yes	
CNSHAP	C	N	S	H	A	P	5069.0	4	Yes	
CNSHAS	C	N	S	H	A	S	98.0	1	Yes	
CNSHCL	C	N	S	H	C	L	287.0	8	Yes	
CNSHIL	C	N	S	H	I	L	3769.0	8	Yes	
CNSHIM	C	N	S	H	I	M	2307.0	8	Yes	
CNSHIP	C	N	S	H	I	P	2218.0	4	Yes	
CNSHIS	C	N	S	H	I	S	137.0	1	Yes	
CNSHLL	C	N	S	H	L	L	2904.0	8	Yes	
CNSHLM	C	N	S	H	L	M	2396.0	8	Yes	
CNSHLP	C	N	S	H	L	P	2897.0	4	Yes	
CNSHNN	C	N	S	H	N	N	741.0	not found	Yes	
CNSHPM	C	N	S	H	P	M	127.0	8	Yes	
CNSHWL	C	N	S	H	W	L	1064.0	8	Yes	
CNSHWM	C	N	S	H	W	M	305.0	8	Yes	
CNSHWP	C	N	S	H	W	P	291.0	4	Yes	
CNSLAL	C	N	S	L	A	L	240.0	9	Yes	
CNSLAM	C	N	S	L	A	M	786.0	8	Yes	
CNSLAP	C	N	S	L	A	P	1751.0	4	Yes	
CNSLIL	C	N	S	L	I	L	190.0	8	Yes	
CNSLIM	C	N	S	L	I	M	552.0	8	Yes	
CNSLIP	C	N	S	L	I	P	440.0	4	Yes	
CNSLLL	C	N	S	L	L	L	143.0	8	Yes	
CNSLLM	C	N	S	L	L	M	314.0	8	Yes	
CNSLLP	C	N	S	L	L	P	707.0	4	Yes	
CNSLNN	C	N	S	L	N	N	530.0	not found	Yes	
CNSLWM	C	N	S	L	W	M	67.0	8	Yes	
CNSRAL	C	N	S	R	A	L	4105.0	9	Yes	
CNSRAM	C	N	S	R	A	M	3298.0	8	Yes	
CNSRAP	C	N	S	R	A	P	3680.0	4	Yes	
CNSRAS	C	N	S	R	A	S	397.0	1	Yes	
CNSRCL	C	N	S	R	C	L	298.0	8	Yes	
CNSRCM	C	N	S	R	C	M	261.0	8	Yes	
CNSRDL	C	N	S	R	D	L	97.0	8	Yes	
CNSRDM	C	N	S	R	D	M	131.0	8	Yes	
CNSRIL	C	N	S	R	I	L	6065.0	8	Yes	
CNSRIM	C	N	S	R	I	M	3725.0	8	Yes	
CNSRIP	C	N	S	R	I	P	2731.0	4	Yes	
CNSRIS	C	N	S	R	I	S	291.0	1	Yes	
CNSRLL	C	N	S	R	L	L	2477.0	8	Yes	
CNSRLM	C	N	S	R	L	M	2457.0	8	Yes	
CNSRLP	C	N	S	R	L	P	2377.0	4	Yes	
CNSRLS	C	N	S	R	L	S	65.0	1	Yes	
CNSRNN	C	N	S	R	N	N	601.0	not found	Yes	
CNSRPL	C	N	S	R	P	L	108.0	8	Yes	
CNSRPM	C	N	S	R	P	M	407.0	8	Yes	
CNSRPP	C	N	S	R	P	P	193.0	not found	Yes	
CNSRPS	C	N	S	R	P	S	62.0	2	Yes	
CNSRWL	C	N	S	R	W	L	1161.0	8	Yes	
CNSRWM	C	N	S	R	W	M	955.0	8	Yes	
CNSRWP	C	N	S	R	W	P	375.0	4	Yes	
CRNCAL	C	R	N	C	A	L	1825.0	9	Yes	
CRNCAM	C	R	N	C	A	M	2819.0	8	Yes	
CRNCAP	C	R	N	C	A	P	1198.0	4	Yes	
CRNCAS	C	R	N	C	A	S	189.0	1	Yes	
CRNCCL	C	R	N	C	C	L	74.0	8	Yes	
CRNCIL	C	R	N	C	I	L	2085.0	8	Yes	
CRNCIM	C	R	N	C	I	M	1970.0	8	Yes	
CRNCIP	C	R	N	C	I	P	756.0	4	Yes	
CRNCIS	C	R	N	C	I	S	94.0	1	Yes	
CRNCLL	C	R	N	C	L	L	516.0	8	Yes	
CRNCLM	C	R	N	C	L	M	1452.0	8	Yes	
CRNCLP	C	R	N	C	L	P	620.0	4	Yes	
CRNCLS	C	R	N	C	L	S	51.0	1	Yes	
CRNCNN	C	R	N	C	N	N	3474.0	not found	Yes	
CRNCPL	C	R	N	C	P	L	1166.0	8	Yes	
CRNCPM	C	R	N	C	P	M	1202.0	8	Yes	
CRNCPP	C	R	N	C	P	P	147.0	not found	Yes	
CRNCWL	C	R	N	C	W	L	212.0	8	Yes	
CRNCWM	C	R	N	C	W	M	296.0	8	Yes	
CRNCWP	C	R	N	C	W	P	141.0	4	Yes	
CRNHAL	C	R	N	H	A	L	127.0	9	Yes	
CRNHAM	C	R	N	H	A	M	818.0	8	Yes	
CRNHAP	C	R	N	H	A	P	713.0	4	Yes	
CRNHIL	C	R	N	H	I	L	205.0	8	Yes	
CRNHIM	C	R	N	H	I	M	318.0	8	Yes	
CRNHIP	C	R	N	H	I	P	223.0	4	Yes	
CRNHLL	C	R	N	H	L	L	59.0	8	Yes	
CRNHLM	C	R	N	H	L	M	360.0	8	Yes	
CRNHLP	C	R	N	H	L	P	266.0	4	Yes	
CRNHNN	C	R	N	H	N	N	388.0	not found	Yes	
CRNHWL	C	R	N	H	W	L	97.0	8	Yes	
CRNHWM	C	R	N	H	W	M	183.0	8	Yes	
CRNLAL	C	R	N	L	A	L	3051.0	9	Yes	
CRNLAM	C	R	N	L	A	M	7546.0	8	Yes	
CRNLAP	C	R	N	L	A	P	12507.0	4	Yes	
CRNLAS	C	R	N	L	A	S	75.0	1	Yes	
CRNLCL	C	R	N	L	C	L	664.0	8	Yes	
CRNLCM	C	R	N	L	C	M	118.0	8	Yes	
CRNLCP	C	R	N	L	C	P	51.0	4	Yes	
CRNLIL	C	R	N	L	I	L	1642.0	8	Yes	
CRNLIM	C	R	N	L	I	M	4812.0	8	Yes	
CRNLIP	C	R	N	L	I	P	3746.0	4	Yes	
CRNLIS	C	R	N	L	I	S	203.0	1	Yes	
CRNLLL	C	R	N	L	L	L	926.0	8	Yes	
CRNLLM	C	R	N	L	L	M	4120.0	8	Yes	
CRNLLP	C	R	N	L	L	P	4114.0	4	Yes	
CRNLNN	C	R	N	L	N	N	3495.0	not found	Yes	
CRNLPM	C	R	N	L	P	M	72.0	8	Yes	
CRNLPP	C	R	N	L	P	P	94.0	not found	Yes	
CRNLWL	C	R	N	L	W	L	754.0	8	Yes	
CRNLWM	C	R	N	L	W	M	461.0	8	Yes	
CRNLWP	C	R	N	L	W	P	185.0	4	Yes	
CRNRAL	C	R	N	R	A	L	445.0	9	Yes	
CRNRAM	C	R	N	R	A	M	1018.0	8	Yes	
CRNRAP	C	R	N	R	A	P	722.0	4	Yes	
CRNRAS	C	R	N	R	A	S	575.0	1	Yes	
CRNRIL	C	R	N	R	I	L	301.0	8	Yes	
CRNRIM	C	R	N	R	I	M	610.0	8	Yes	
CRNRIP	C	R	N	R	I	P	533.0	4	Yes	
CRNRIS	C	R	N	R	I	S	157.0	1	Yes	
CRNRLL	C	R	N	R	L	L	61.0	8	Yes	
CRNRLM	C	R	N	R	L	M	254.0	8	Yes	
CRNRLP	C	R	N	R	L	P	355.0	4	Yes	
CRNRNN	C	R	N	R	N	N	2606.0	not found	Yes	
CRNRPM	C	R	N	R	P	M	90.0	8	Yes	
CRNRWL	C	R	N	R	W	L	69.0	8	Yes	
CRNRWM	C	R	N	R	W	M	192.0	8	Yes	
CROCAL	C	R	O	C	A	L	164.0	9	Yes	
CROCAM	C	R	O	C	A	M	371.0	8	Yes	
CROCAP	C	R	O	C	A	P	688.0	4	Yes	
CROCIL	C	R	O	C	I	L	370.0	8	Yes	
CROCIM	C	R	O	C	I	M	300.0	8	Yes	
CROCIP	C	R	O	C	I	P	357.0	4	Yes	
CROCLL	C	R	O	C	L	L	93.0	8	Yes	
CROCLM	C	R	O	C	L	M	189.0	8	Yes	
CROCLP	C	R	O	C	L	P	269.0	4	Yes	
CROHAL	C	R	O	H	A	L	306.0	9	Yes	
CROHAM	C	R	O	H	A	M	242.0	8	Yes	
CROHAP	C	R	O	H	A	P	383.0	4	Yes	
CROHIL	C	R	O	H	I	L	229.0	8	Yes	
CROHIM	C	R	O	H	I	M	138.0	8	Yes	
CROHIP	C	R	O	H	I	P	173.0	4	Yes	
CROHLL	C	R	O	H	L	L	250.0	8	Yes	
CROHLM	C	R	O	H	L	M	182.0	8	Yes	
CROHLP	C	R	O	H	L	P	189.0	4	Yes	
CROLAL	C	R	O	L	A	L	356.0	9	Yes	
CROLAM	C	R	O	L	A	M	429.0	8	Yes	
CROLAP	C	R	O	L	A	P	1797.0	4	Yes	
CROLIL	C	R	O	L	I	L	343.0	8	Yes	
CROLIM	C	R	O	L	I	M	252.0	8	Yes	
CROLIP	C	R	O	L	I	P	495.0	4	Yes	
CROLLL	C	R	O	L	L	L	87.0	8	Yes	
CROLLM	C	R	O	L	L	M	207.0	8	Yes	
CROLLP	C	R	O	L	L	P	444.0	4	Yes	
CRORAL	C	R	O	R	A	L	238.0	9	Yes	
CRORAM	C	R	O	R	A	M	202.0	8	Yes	
CRORAP	C	R	O	R	A	P	171.0	4	Yes	
CRORIL	C	R	O	R	I	L	290.0	8	Yes	
CRORIM	C	R	O	R	I	M	138.0	8	Yes	
CRORIP	C	R	O	R	I	P	134.0	4	Yes	
CRORLL	C	R	O	R	L	L	57.0	8	Yes	
CRORLM	C	R	O	R	L	M	128.0	8	Yes	
CRORLP	C	R	O	R	L	P	111.0	4	Yes	
CRPCAL	C	R	P	C	A	L	1055.0	9	Yes	
CRPCAM	C	R	P	C	A	M	2432.0	8	Yes	
CRPCAP	C	R	P	C	A	P	6553.0	4	Yes	
CRPCIL	C	R	P	C	I	L	2382.0	8	Yes	
CRPCIM	C	R	P	C	I	M	1762.0	8	Yes	
CRPCIP	C	R	P	C	I	P	2665.0	4	Yes	
CRPCLL	C	R	P	C	L	L	683.0	8	Yes	
CRPCLM	C	R	P	C	L	M	1879.0	8	Yes	
CRPCLP	C	R	P	C	L	P	2948.0	4	Yes	
CRPCNN	C	R	P	C	N	N	63.0	not found	Yes	
CRPCPL	C	R	P	C	P	L	164.0	8	Yes	
CRPCPM	C	R	P	C	P	M	56.0	8	Yes	
CRPCPP	C	R	P	C	P	P	54.0	not found	Yes	
CRPCWL	C	R	P	C	W	L	113.0	8	Yes	
CRPCWM	C	R	P	C	W	M	87.0	8	Yes	
CRPHAL	C	R	P	H	A	L	1066.0	9	Yes	
CRPHAM	C	R	P	H	A	M	1632.0	8	Yes	
CRPHAP	C	R	P	H	A	P	3896.0	4	Yes	
CRPHCL	C	R	P	H	C	L	96.0	8	Yes	
CRPHCM	C	R	P	H	C	M	57.0	8	Yes	
CRPHIL	C	R	P	H	I	L	1015.0	8	Yes	
CRPHIM	C	R	P	H	I	M	1234.0	8	Yes	
CRPHIP	C	R	P	H	I	P	1479.0	4	Yes	
CRPHLL	C	R	P	H	L	L	1057.0	8	Yes	
CRPHLM	C	R	P	H	L	M	2163.0	8	Yes	
CRPHLP	C	R	P	H	L	P	2639.0	4	Yes	
CRPHWL	C	R	P	H	W	L	77.0	8	Yes	
CRPHWM	C	R	P	H	W	M	87.0	8	Yes	
CRPLAL	C	R	P	L	A	L	1454.0	9	Yes	
CRPLAM	C	R	P	L	A	M	2729.0	8	Yes	
CRPLAP	C	R	P	L	A	P	8858.0	4	Yes	
CRPLAS	C	R	P	L	A	S	63.0	1	Yes	
CRPLCL	C	R	P	L	C	L	61.0	8	Yes	
CRPLIL	C	R	P	L	I	L	1837.0	8	Yes	
CRPLIM	C	R	P	L	I	M	1919.0	8	Yes	
CRPLIP	C	R	P	L	I	P	3662.0	4	Yes	
CRPLLL	C	R	P	L	L	L	758.0	8	Yes	
CRPLLM	C	R	P	L	L	M	1623.0	8	Yes	
CRPLLP	C	R	P	L	L	P	3424.0	4	Yes	
CRPLNN	C	R	P	L	N	N	120.0	not found	Yes	
CRPLWL	C	R	P	L	W	L	229.0	8	Yes	
CRPLWM	C	R	P	L	W	M	72.0	8	Yes	
CRPLWP	C	R	P	L	W	P	57.0	4	Yes	
CRPRAL	C	R	P	R	A	L	1788.0	9	Yes	
CRPRAM	C	R	P	R	A	M	2080.0	8	Yes	
CRPRAP	C	R	P	R	A	P	2147.0	4	Yes	
CRPRAS	C	R	P	R	A	S	433.0	1	Yes	
CRPRCL	C	R	P	R	C	L	63.0	8	Yes	
CRPRDM	C	R	P	R	D	M	53.0	8	Yes	
CRPRIL	C	R	P	R	I	L	2336.0	8	Yes	
CRPRIM	C	R	P	R	I	M	1833.0	8	Yes	
CRPRIP	C	R	P	R	I	P	1248.0	4	Yes	
CRPRIS	C	R	P	R	I	S	97.0	1	Yes	
CRPRLL	C	R	P	R	L	L	867.0	8	Yes	
CRPRLM	C	R	P	R	L	M	1368.0	8	Yes	
CRPRLP	C	R	P	R	L	P	1636.0	4	Yes	
CRPRNN	C	R	P	R	N	N	151.0	not found	Yes	
CRPRPL	C	R	P	R	P	L	160.0	8	Yes	
CRPRPM	C	R	P	R	P	M	209.0	8	Yes	
CRPRWL	C	R	P	R	W	L	144.0	8	Yes	
CRPRWM	C	R	P	R	W	M	332.0	8	Yes	
CRPRWP	C	R	P	R	W	P	62.0	4	Yes	
KNNCAL	K	N	N	C	A	L	6669.0	9	Yes	
KNNCAM	K	N	N	C	A	M	3423.0	8	Yes	
KNNCAP	K	N	N	C	A	P	750.0	4	Yes	
KNNCAS	K	N	N	C	A	S	288.0	1	Yes	
KNNCCL	K	N	N	C	C	L	9272.0	8	Yes	
KNNCCM	K	N	N	C	C	M	2046.0	8	Yes	
KNNCCP	K	N	N	C	C	P	422.0	4	Yes	
KNNCCS	K	N	N	C	C	S	334.0	2	Yes	
KNNCDL	K	N	N	C	D	L	11926.0	8	Yes	
KNNCDM	K	N	N	C	D	M	4272.0	8	Yes	
KNNCDP	K	N	N	C	D	P	1005.0	not found	Yes	
KNNCDS	K	N	N	C	D	S	1121.0	2	Yes	
KNNCIL	K	N	N	C	I	L	16276.0	8	Yes	
KNNCIM	K	N	N	C	I	M	14311.0	8	Yes	
KNNCIP	K	N	N	C	I	P	1970.0	4	Yes	
KNNCIS	K	N	N	C	I	S	833.0	1	Yes	
KNNCLL	K	N	N	C	L	L	3479.0	8	Yes	
KNNCLM	K	N	N	C	L	M	2686.0	8	Yes	
KNNCLP	K	N	N	C	L	P	664.0	4	Yes	
KNNCLS	K	N	N	C	L	S	90.0	1	Yes	
KNNCNL	K	N	N	C	N	L	130.0	not found	Yes	
KNNCNN	K	N	N	C	N	N	73351.0	not found	Yes	
KNNCPL	K	N	N	C	P	L	24346.0	8	Yes	
KNNCPM	K	N	N	C	P	M	20251.0	8	Yes	
KNNCPP	K	N	N	C	P	P	3479.0	not found	Yes	
KNNCPS	K	N	N	C	P	S	1195.0	2	Yes	
KNNCWL	K	N	N	C	W	L	16388.0	8	Yes	
KNNCWM	K	N	N	C	W	M	9736.0	8	Yes	
KNNCWP	K	N	N	C	W	P	1275.0	4	Yes	
KNNCWS	K	N	N	C	W	S	887.0	2	Yes	
KNNHAM	K	N	N	H	A	M	69.0	8	Yes	
KNNHIL	K	N	N	H	I	L	66.0	8	Yes	
KNNHIM	K	N	N	H	I	M	103.0	8	Yes	
KNNHIP	K	N	N	H	I	P	76.0	4	Yes	
KNNHLM	K	N	N	H	L	M	55.0	8	Yes	
KNNHPM	K	N	N	H	P	M	65.0	8	Yes	
KNNHWM	K	N	N	H	W	M	54.0	8	Yes	
KNNLAL	K	N	N	L	A	L	4029.0	9	Yes	
KNNLAM	K	N	N	L	A	M	2155.0	8	Yes	
KNNLAP	K	N	N	L	A	P	431.0	4	Yes	
KNNLAS	K	N	N	L	A	S	556.0	1	Yes	
KNNLCL	K	N	N	L	C	L	6685.0	8	Yes	
KNNLCM	K	N	N	L	C	M	1857.0	8	Yes	
KNNLCP	K	N	N	L	C	P	240.0	4	Yes	
KNNLCS	K	N	N	L	C	S	592.0	2	Yes	
KNNLDL	K	N	N	L	D	L	2622.0	8	Yes	
KNNLDM	K	N	N	L	D	M	1068.0	8	Yes	
KNNLDP	K	N	N	L	D	P	154.0	not found	Yes	
KNNLDS	K	N	N	L	D	S	645.0	2	Yes	
KNNLIL	K	N	N	L	I	L	5152.0	8	Yes	
KNNLIM	K	N	N	L	I	M	2908.0	8	Yes	
KNNLIP	K	N	N	L	I	P	489.0	4	Yes	
KNNLIS	K	N	N	L	I	S	1577.0	1	Yes	
KNNLLL	K	N	N	L	L	L	817.0	8	Yes	
KNNLLM	K	N	N	L	L	M	919.0	8	Yes	
KNNLLP	K	N	N	L	L	P	143.0	4	Yes	
KNNLLS	K	N	N	L	L	S	51.0	1	Yes	
KNNLNN	K	N	N	L	N	N	7038.0	not found	Yes	
KNNLPL	K	N	N	L	P	L	3075.0	8	Yes	
KNNLPM	K	N	N	L	P	M	2494.0	8	Yes	
KNNLPP	K	N	N	L	P	P	204.0	not found	Yes	
KNNLPS	K	N	N	L	P	S	408.0	2	Yes	
KNNLWL	K	N	N	L	W	L	7524.0	8	Yes	
KNNLWM	K	N	N	L	W	M	3554.0	8	Yes	
KNNLWP	K	N	N	L	W	P	603.0	4	Yes	
KNNLWS	K	N	N	L	W	S	1056.0	2	Yes	
KNNRAL	K	N	N	R	A	L	493.0	9	Yes	
KNNRAM	K	N	N	R	A	M	275.0	8	Yes	
KNNRAP	K	N	N	R	A	P	87.0	4	Yes	
KNNRCL	K	N	N	R	C	L	1102.0	8	Yes	
KNNRCM	K	N	N	R	C	M	436.0	8	Yes	
KNNRDL	K	N	N	R	D	L	3040.0	8	Yes	
KNNRDM	K	N	N	R	D	M	1424.0	8	Yes	
KNNRDP	K	N	N	R	D	P	140.0	not found	Yes	
KNNRIL	K	N	N	R	I	L	1322.0	8	Yes	
KNNRIM	K	N	N	R	I	M	1790.0	8	Yes	
KNNRIP	K	N	N	R	I	P	653.0	4	Yes	
KNNRLL	K	N	N	R	L	L	246.0	8	Yes	
KNNRLM	K	N	N	R	L	M	252.0	8	Yes	
KNNRLP	K	N	N	R	L	P	51.0	4	Yes	
KNNRNN	K	N	N	R	N	N	20783.0	not found	Yes	
KNNRPL	K	N	N	R	P	L	5119.0	8	Yes	
KNNRPM	K	N	N	R	P	M	3269.0	8	Yes	
KNNRPP	K	N	N	R	P	P	2744.0	not found	Yes	
KNNRPS	K	N	N	R	P	S	188.0	2	Yes	
KNNRWL	K	N	N	R	W	L	3217.0	8	Yes	
KNNRWM	K	N	N	R	W	M	2213.0	8	Yes	
KNNRWP	K	N	N	R	W	P	433.0	4	Yes	
KNOCAL	K	N	O	C	A	L	133.0	9	Yes	
KNOCAM	K	N	O	C	A	M	149.0	8	Yes	
KNOCCL	K	N	O	C	C	L	364.0	8	Yes	
KNOCCM	K	N	O	C	C	M	114.0	8	Yes	
KNOCDL	K	N	O	C	D	L	301.0	8	Yes	
KNOCDM	K	N	O	C	D	M	99.0	8	Yes	
KNOCIL	K	N	O	C	I	L	473.0	8	Yes	
KNOCIM	K	N	O	C	I	M	275.0	8	Yes	
KNOCLL	K	N	O	C	L	L	114.0	8	Yes	
KNOCLM	K	N	O	C	L	M	111.0	8	Yes	
KNOCPL	K	N	O	C	P	L	489.0	8	Yes	
KNOCPM	K	N	O	C	P	M	272.0	8	Yes	
KNOCWL	K	N	O	C	W	L	485.0	8	Yes	
KNOCWM	K	N	O	C	W	M	252.0	8	Yes	
KNOHAL	K	N	O	H	A	L	58.0	9	Yes	
KNOHAM	K	N	O	H	A	M	80.0	8	Yes	
KNOHCL	K	N	O	H	C	L	213.0	8	Yes	
KNOHIL	K	N	O	H	I	L	121.0	8	Yes	
KNOHIM	K	N	O	H	I	M	130.0	8	Yes	
KNOHLM	K	N	O	H	L	M	74.0	8	Yes	
KNOHWL	K	N	O	H	W	L	258.0	8	Yes	
KNOHWM	K	N	O	H	W	M	113.0	8	Yes	
KNOLCL	K	N	O	L	C	L	86.0	8	Yes	
KNOLWL	K	N	O	L	W	L	84.0	8	Yes	
KNORAL	K	N	O	R	A	L	814.0	9	Yes	
KNORAM	K	N	O	R	A	M	470.0	8	Yes	
KNORCL	K	N	O	R	C	L	2425.0	8	Yes	
KNORCM	K	N	O	R	C	M	739.0	8	Yes	
KNORCP	K	N	O	R	C	P	53.0	4	Yes	
KNORDL	K	N	O	R	D	L	3005.0	8	Yes	
KNORDM	K	N	O	R	D	M	1436.0	8	Yes	
KNORDP	K	N	O	R	D	P	72.0	not found	Yes	
KNORIL	K	N	O	R	I	L	1449.0	8	Yes	
KNORIM	K	N	O	R	I	M	1462.0	8	Yes	
KNORIP	K	N	O	R	I	P	165.0	4	Yes	
KNORLL	K	N	O	R	L	L	263.0	8	Yes	
KNORLM	K	N	O	R	L	M	320.0	8	Yes	
KNORNN	K	N	O	R	N	N	614.0	not found	Yes	
KNORPL	K	N	O	R	P	L	3322.0	8	Yes	
KNORPM	K	N	O	R	P	M	1227.0	8	Yes	
KNORPP	K	N	O	R	P	P	724.0	not found	Yes	
KNORPS	K	N	O	R	P	S	79.0	2	Yes	
KNORWL	K	N	O	R	W	L	3832.0	8	Yes	
KNORWM	K	N	O	R	W	M	1875.0	8	Yes	
KNORWP	K	N	O	R	W	P	249.0	4	Yes	
KNPCAL	K	N	P	C	A	L	264.0	9	Yes	
KNPCAM	K	N	P	C	A	M	239.0	8	Yes	
KNPCCL	K	N	P	C	C	L	661.0	8	Yes	
KNPCCM	K	N	P	C	C	M	197.0	8	Yes	
KNPCDL	K	N	P	C	D	L	294.0	8	Yes	
KNPCDM	K	N	P	C	D	M	253.0	8	Yes	
KNPCIL	K	N	P	C	I	L	746.0	8	Yes	
KNPCIM	K	N	P	C	I	M	712.0	8	Yes	
KNPCIP	K	N	P	C	I	P	132.0	4	Yes	
KNPCLL	K	N	P	C	L	L	326.0	8	Yes	
KNPCLM	K	N	P	C	L	M	536.0	8	Yes	
KNPCNN	K	N	P	C	N	N	115.0	not found	Yes	
KNPCPL	K	N	P	C	P	L	498.0	8	Yes	
KNPCPM	K	N	P	C	P	M	456.0	8	Yes	
KNPCPP	K	N	P	C	P	P	85.0	not found	Yes	
KNPCWL	K	N	P	C	W	L	1015.0	8	Yes	
KNPCWM	K	N	P	C	W	M	357.0	8	Yes	
KNPCWP	K	N	P	C	W	P	61.0	4	Yes	
KNPHAM	K	N	P	H	A	M	86.0	8	Yes	
KNPHIL	K	N	P	H	I	L	195.0	8	Yes	
KNPHIM	K	N	P	H	I	M	69.0	8	Yes	
KNPHIP	K	N	P	H	I	P	103.0	4	Yes	
KNPLWL	K	N	P	L	W	L	72.0	8	Yes	
KNPRAL	K	N	P	R	A	L	589.0	9	Yes	
KNPRAM	K	N	P	R	A	M	413.0	8	Yes	
KNPRCL	K	N	P	R	C	L	921.0	8	Yes	
KNPRCM	K	N	P	R	C	M	380.0	8	Yes	
KNPRDL	K	N	P	R	D	L	1398.0	8	Yes	
KNPRDM	K	N	P	R	D	M	738.0	8	Yes	
KNPRDP	K	N	P	R	D	P	96.0	not found	Yes	
KNPRIL	K	N	P	R	I	L	874.0	8	Yes	
KNPRIM	K	N	P	R	I	M	951.0	8	Yes	
KNPRIP	K	N	P	R	I	P	327.0	4	Yes	
KNPRLL	K	N	P	R	L	L	220.0	8	Yes	
KNPRLM	K	N	P	R	L	M	202.0	8	Yes	
KNPRLP	K	N	P	R	L	P	92.0	4	Yes	
KNPRNN	K	N	P	R	N	N	795.0	not found	Yes	
KNPRPL	K	N	P	R	P	L	2029.0	8	Yes	
KNPRPM	K	N	P	R	P	M	1492.0	8	Yes	
KNPRPP	K	N	P	R	P	P	716.0	not found	Yes	
KNPRPS	K	N	P	R	P	S	83.0	2	Yes	
KNPRWL	K	N	P	R	W	L	2357.0	8	Yes	
KNPRWM	K	N	P	R	W	M	1075.0	8	Yes	
KNPRWP	K	N	P	R	W	P	318.0	4	Yes	
KNSCAL	K	N	S	C	A	L	292.0	9	Yes	
KNSCAM	K	N	S	C	A	M	191.0	8	Yes	
KNSCCL	K	N	S	C	C	L	468.0	8	Yes	
KNSCCM	K	N	S	C	C	M	169.0	8	Yes	
KNSCDL	K	N	S	C	D	L	583.0	8	Yes	
KNSCDM	K	N	S	C	D	M	175.0	8	Yes	
KNSCIL	K	N	S	C	I	L	1635.0	8	Yes	
KNSCIM	K	N	S	C	I	M	858.0	8	Yes	
KNSCIP	K	N	S	C	I	P	111.0	4	Yes	
KNSCLL	K	N	S	C	L	L	351.0	8	Yes	
KNSCLM	K	N	S	C	L	M	256.0	8	Yes	
KNSCNN	K	N	S	C	N	N	205.0	not found	Yes	
KNSCPL	K	N	S	C	P	L	1466.0	8	Yes	
KNSCPM	K	N	S	C	P	M	1647.0	8	Yes	
KNSCPP	K	N	S	C	P	P	140.0	not found	Yes	
KNSCWL	K	N	S	C	W	L	771.0	8	Yes	
KNSCWM	K	N	S	C	W	M	341.0	8	Yes	
KNSHAL	K	N	S	H	A	L	94.0	9	Yes	
KNSHAM	K	N	S	H	A	M	133.0	8	Yes	
KNSHCL	K	N	S	H	C	L	838.0	8	Yes	
KNSHCM	K	N	S	H	C	M	202.0	8	Yes	
KNSHIL	K	N	S	H	I	L	188.0	8	Yes	
KNSHIM	K	N	S	H	I	M	178.0	8	Yes	
KNSHLL	K	N	S	H	L	L	145.0	8	Yes	
KNSHLM	K	N	S	H	L	M	170.0	8	Yes	
KNSHNN	K	N	S	H	N	N	79.0	not found	Yes	
KNSHWL	K	N	S	H	W	L	579.0	8	Yes	
KNSHWM	K	N	S	H	W	M	424.0	8	Yes	
KNSHWP	K	N	S	H	W	P	78.0	4	Yes	
KNSLCL	K	N	S	L	C	L	183.0	8	Yes	
KNSLIL	K	N	S	L	I	L	102.0	8	Yes	
KNSLLM	K	N	S	L	L	M	80.0	8	Yes	
KNSLWL	K	N	S	L	W	L	246.0	8	Yes	
KNSLWM	K	N	S	L	W	M	67.0	8	Yes	
KNSLWP	K	N	S	L	W	P	75.0	4	Yes	
KNSRAL	K	N	S	R	A	L	2600.0	9	Yes	
KNSRAM	K	N	S	R	A	M	2040.0	8	Yes	
KNSRAP	K	N	S	R	A	P	324.0	4	Yes	
KNSRAS	K	N	S	R	A	S	119.0	1	Yes	
KNSRCL	K	N	S	R	C	L	6885.0	8	Yes	
KNSRCM	K	N	S	R	C	M	2462.0	8	Yes	
KNSRCP	K	N	S	R	C	P	213.0	4	Yes	
KNSRCS	K	N	S	R	C	S	133.0	2	Yes	
KNSRDL	K	N	S	R	D	L	6168.0	8	Yes	
KNSRDM	K	N	S	R	D	M	5934.0	8	Yes	
KNSRDP	K	N	S	R	D	P	492.0	not found	Yes	
KNSRDS	K	N	S	R	D	S	109.0	2	Yes	
KNSRIL	K	N	S	R	I	L	5369.0	8	Yes	
KNSRIM	K	N	S	R	I	M	8228.0	8	Yes	
KNSRIP	K	N	S	R	I	P	2097.0	4	Yes	
KNSRIS	K	N	S	R	I	S	446.0	1	Yes	
KNSRLL	K	N	S	R	L	L	1535.0	8	Yes	
KNSRLM	K	N	S	R	L	M	1913.0	8	Yes	
KNSRLP	K	N	S	R	L	P	558.0	4	Yes	
KNSRLS	K	N	S	R	L	S	276.0	1	Yes	
KNSRNN	K	N	S	R	N	N	3755.0	not found	Yes	
KNSRPL	K	N	S	R	P	L	9927.0	8	Yes	
KNSRPM	K	N	S	R	P	M	10195.0	8	Yes	
KNSRPP	K	N	S	R	P	P	4910.0	not found	Yes	
KNSRPS	K	N	S	R	P	S	462.0	2	Yes	
KNSRWL	K	N	S	R	W	L	11269.0	8	Yes	
KNSRWM	K	N	S	R	W	M	7199.0	8	Yes	
KNSRWP	K	N	S	R	W	P	1689.0	4	Yes	
KNSRWS	K	N	S	R	W	S	435.0	2	Yes	
KRNCAL	K	R	N	C	A	L	1324.0	9	Yes	
KRNCAM	K	R	N	C	A	M	509.0	8	Yes	
KRNCAP	K	R	N	C	A	P	101.0	4	Yes	
KRNCAS	K	R	N	C	A	S	117.0	1	Yes	
KRNCCL	K	R	N	C	C	L	1620.0	8	Yes	
KRNCCM	K	R	N	C	C	M	539.0	8	Yes	
KRNCCP	K	R	N	C	C	P	60.0	4	Yes	
KRNCDL	K	R	N	C	D	L	1326.0	8	Yes	
KRNCDM	K	R	N	C	D	M	489.0	8	Yes	
KRNCDP	K	R	N	C	D	P	72.0	not found	Yes	
KRNCIL	K	R	N	C	I	L	3099.0	8	Yes	
KRNCIM	K	R	N	C	I	M	1841.0	8	Yes	
KRNCIP	K	R	N	C	I	P	319.0	4	Yes	
KRNCIS	K	R	N	C	I	S	205.0	1	Yes	
KRNCLL	K	R	N	C	L	L	293.0	8	Yes	
KRNCLM	K	R	N	C	L	M	356.0	8	Yes	
KRNCNN	K	R	N	C	N	N	5982.0	not found	Yes	
KRNCPL	K	R	N	C	P	L	2882.0	8	Yes	
KRNCPM	K	R	N	C	P	M	3086.0	8	Yes	
KRNCPP	K	R	N	C	P	P	544.0	not found	Yes	
KRNCWL	K	R	N	C	W	L	2857.0	8	Yes	
KRNCWM	K	R	N	C	W	M	2219.0	8	Yes	
KRNCWP	K	R	N	C	W	P	306.0	4	Yes	
KRNCWS	K	R	N	C	W	S	131.0	2	Yes	
KRNHCL	K	R	N	H	C	L	113.0	8	Yes	
KRNHWL	K	R	N	H	W	L	61.0	8	Yes	
KRNLAL	K	R	N	L	A	L	2798.0	9	Yes	
KRNLAM	K	R	N	L	A	M	833.0	8	Yes	
KRNLAP	K	R	N	L	A	P	242.0	4	Yes	
KRNLAS	K	R	N	L	A	S	71.0	1	Yes	
KRNLCL	K	R	N	L	C	L	2608.0	8	Yes	
KRNLCM	K	R	N	L	C	M	1081.0	8	Yes	
KRNLCP	K	R	N	L	C	P	101.0	4	Yes	
KRNLDL	K	R	N	L	D	L	176.0	8	Yes	
KRNLDM	K	R	N	L	D	M	160.0	8	Yes	
KRNLIL	K	R	N	L	I	L	3337.0	8	Yes	
KRNLIM	K	R	N	L	I	M	1966.0	8	Yes	
KRNLIP	K	R	N	L	I	P	353.0	4	Yes	
KRNLIS	K	R	N	L	I	S	284.0	1	Yes	
KRNLLL	K	R	N	L	L	L	498.0	8	Yes	
KRNLLM	K	R	N	L	L	M	651.0	8	Yes	
KRNLLP	K	R	N	L	L	P	123.0	4	Yes	
KRNLNN	K	R	N	L	N	N	1361.0	not found	Yes	
KRNLPL	K	R	N	L	P	L	206.0	8	Yes	
KRNLPM	K	R	N	L	P	M	1047.0	8	Yes	
KRNLPP	K	R	N	L	P	P	66.0	not found	Yes	
KRNLWL	K	R	N	L	W	L	3758.0	8	Yes	
KRNLWM	K	R	N	L	W	M	2193.0	8	Yes	
KRNLWP	K	R	N	L	W	P	469.0	4	Yes	
KRNLWS	K	R	N	L	W	S	95.0	2	Yes	
KRNRAL	K	R	N	R	A	L	253.0	9	Yes	
KRNRAM	K	R	N	R	A	M	121.0	8	Yes	
KRNRCL	K	R	N	R	C	L	292.0	8	Yes	
KRNRCM	K	R	N	R	C	M	112.0	8	Yes	
KRNRDL	K	R	N	R	D	L	1749.0	8	Yes	
KRNRDM	K	R	N	R	D	M	1040.0	8	Yes	
KRNRDP	K	R	N	R	D	P	85.0	not found	Yes	
KRNRDS	K	R	N	R	D	S	58.0	2	Yes	
KRNRIL	K	R	N	R	I	L	1951.0	8	Yes	
KRNRIM	K	R	N	R	I	M	614.0	8	Yes	
KRNRIP	K	R	N	R	I	P	151.0	4	Yes	
KRNRLL	K	R	N	R	L	L	156.0	8	Yes	
KRNRLM	K	R	N	R	L	M	63.0	8	Yes	
KRNRNN	K	R	N	R	N	N	4801.0	not found	Yes	
KRNRPL	K	R	N	R	P	L	1337.0	8	Yes	
KRNRPM	K	R	N	R	P	M	1184.0	8	Yes	
KRNRPP	K	R	N	R	P	P	698.0	not found	Yes	
KRNRWL	K	R	N	R	W	L	584.0	8	Yes	
KRNRWM	K	R	N	R	W	M	370.0	8	Yes	
KRNRWS	K	R	N	R	W	S	132.0	2	Yes	
KROCAL	K	R	O	C	A	L	222.0	9	Yes	
KROCAM	K	R	O	C	A	M	156.0	8	Yes	
KROCAP	K	R	O	C	A	P	58.0	4	Yes	
KROCCL	K	R	O	C	C	L	55.0	8	Yes	
KROCDL	K	R	O	C	D	L	136.0	8	Yes	
KROCIL	K	R	O	C	I	L	651.0	8	Yes	
KROCIM	K	R	O	C	I	M	533.0	8	Yes	
KROCIP	K	R	O	C	I	P	74.0	4	Yes	
KROCLL	K	R	O	C	L	L	69.0	8	Yes	
KROCLM	K	R	O	C	L	M	104.0	8	Yes	
KROCPL	K	R	O	C	P	L	173.0	8	Yes	
KROCPM	K	R	O	C	P	M	120.0	8	Yes	
KROCWL	K	R	O	C	W	L	159.0	8	Yes	
KROHCL	K	R	O	H	C	L	139.0	8	Yes	
KROHWL	K	R	O	H	W	L	93.0	8	Yes	
KROLAL	K	R	O	L	A	L	415.0	9	Yes	
KROLAM	K	R	O	L	A	M	200.0	8	Yes	
KROLCL	K	R	O	L	C	L	618.0	8	Yes	
KROLCM	K	R	O	L	C	M	67.0	8	Yes	
KROLIL	K	R	O	L	I	L	597.0	8	Yes	
KROLIM	K	R	O	L	I	M	317.0	8	Yes	
KROLIP	K	R	O	L	I	P	92.0	4	Yes	
KROLLL	K	R	O	L	L	L	136.0	8	Yes	
KROLLM	K	R	O	L	L	M	105.0	8	Yes	
KROLPM	K	R	O	L	P	M	55.0	8	Yes	
KROLWL	K	R	O	L	W	L	554.0	8	Yes	
KRORAL	K	R	O	R	A	L	173.0	9	Yes	
KRORAM	K	R	O	R	A	M	212.0	8	Yes	
KRORCL	K	R	O	R	C	L	539.0	8	Yes	
KRORCM	K	R	O	R	C	M	119.0	8	Yes	
KRORDL	K	R	O	R	D	L	800.0	8	Yes	
KRORDM	K	R	O	R	D	M	381.0	8	Yes	
KRORDS	K	R	O	R	D	S	80.0	2	Yes	
KRORIL	K	R	O	R	I	L	345.0	8	Yes	
KRORIM	K	R	O	R	I	M	419.0	8	Yes	
KRORPL	K	R	O	R	P	L	447.0	8	Yes	
KRORPM	K	R	O	R	P	M	197.0	8	Yes	
KRORPS	K	R	O	R	P	S	76.0	2	Yes	
KRORWL	K	R	O	R	W	L	667.0	8	Yes	
KRORWM	K	R	O	R	W	M	241.0	8	Yes	
KRORWS	K	R	O	R	W	S	116.0	2	Yes	
KRPCAL	K	R	P	C	A	L	837.0	9	Yes	
KRPCAM	K	R	P	C	A	M	546.0	8	Yes	
KRPCAP	K	R	P	C	A	P	167.0	4	Yes	
KRPCCL	K	R	P	C	C	L	154.0	8	Yes	
KRPCDL	K	R	P	C	D	L	311.0	8	Yes	
KRPCDM	K	R	P	C	D	M	118.0	8	Yes	
KRPCDP	K	R	P	C	D	P	78.0	not found	Yes	
KRPCIL	K	R	P	C	I	L	2993.0	8	Yes	
KRPCIM	K	R	P	C	I	M	2301.0	8	Yes	
KRPCIP	K	R	P	C	I	P	331.0	4	Yes	
KRPCLL	K	R	P	C	L	L	551.0	8	Yes	
KRPCLM	K	R	P	C	L	M	363.0	8	Yes	
KRPCLP	K	R	P	C	L	P	114.0	4	Yes	
KRPCNN	K	R	P	C	N	N	218.0	not found	Yes	
KRPCPL	K	R	P	C	P	L	352.0	8	Yes	
KRPCPM	K	R	P	C	P	M	842.0	8	Yes	
KRPCPP	K	R	P	C	P	P	71.0	not found	Yes	
KRPCWL	K	R	P	C	W	L	581.0	8	Yes	
KRPCWM	K	R	P	C	W	M	486.0	8	Yes	
KRPHAM	K	R	P	H	A	M	71.0	8	Yes	
KRPHCL	K	R	P	H	C	L	90.0	8	Yes	
KRPHDL	K	R	P	H	D	L	54.0	8	Yes	
KRPHIL	K	R	P	H	I	L	86.0	8	Yes	
KRPHIM	K	R	P	H	I	M	80.0	8	Yes	
KRPHLL	K	R	P	H	L	L	55.0	8	Yes	
KRPHWL	K	R	P	H	W	L	111.0	8	Yes	
KRPHWM	K	R	P	H	W	M	123.0	8	Yes	
KRPLAL	K	R	P	L	A	L	967.0	9	Yes	
KRPLAM	K	R	P	L	A	M	769.0	8	Yes	
KRPLAP	K	R	P	L	A	P	236.0	4	Yes	
KRPLCL	K	R	P	L	C	L	63.0	8	Yes	
KRPLDL	K	R	P	L	D	L	165.0	8	Yes	
KRPLDM	K	R	P	L	D	M	118.0	8	Yes	
KRPLIL	K	R	P	L	I	L	2057.0	8	Yes	
KRPLIM	K	R	P	L	I	M	1627.0	8	Yes	
KRPLIP	K	R	P	L	I	P	230.0	4	Yes	
KRPLLL	K	R	P	L	L	L	235.0	8	Yes	
KRPLLM	K	R	P	L	L	M	273.0	8	Yes	
KRPLLP	K	R	P	L	L	P	78.0	4	Yes	
KRPLNN	K	R	P	L	N	N	59.0	not found	Yes	
KRPLPL	K	R	P	L	P	L	120.0	8	Yes	
KRPLPM	K	R	P	L	P	M	235.0	8	Yes	
KRPLWL	K	R	P	L	W	L	471.0	8	Yes	
KRPLWM	K	R	P	L	W	M	137.0	8	Yes	
KRPRAL	K	R	P	R	A	L	872.0	9	Yes	
KRPRAM	K	R	P	R	A	M	885.0	8	Yes	
KRPRAP	K	R	P	R	A	P	102.0	4	Yes	
KRPRAS	K	R	P	R	A	S	83.0	1	Yes	
KRPRCL	K	R	P	R	C	L	1720.0	8	Yes	
KRPRCM	K	R	P	R	C	M	474.0	8	Yes	
KRPRCP	K	R	P	R	C	P	125.0	4	Yes	
KRPRCS	K	R	P	R	C	S	445.0	2	Yes	
KRPRDL	K	R	P	R	D	L	3278.0	8	Yes	
KRPRDM	K	R	P	R	D	M	2078.0	8	Yes	
KRPRDP	K	R	P	R	D	P	257.0	not found	Yes	
KRPRDS	K	R	P	R	D	S	443.0	2	Yes	
KRPRIL	K	R	P	R	I	L	2047.0	8	Yes	
KRPRIM	K	R	P	R	I	M	2767.0	8	Yes	
KRPRIP	K	R	P	R	I	P	904.0	4	Yes	
KRPRIS	K	R	P	R	I	S	299.0	1	Yes	
KRPRLL	K	R	P	R	L	L	400.0	8	Yes	
KRPRLM	K	R	P	R	L	M	276.0	8	Yes	
KRPRLP	K	R	P	R	L	P	92.0	4	Yes	
KRPRLS	K	R	P	R	L	S	58.0	1	Yes	
KRPRNN	K	R	P	R	N	N	504.0	not found	Yes	
KRPRPL	K	R	P	R	P	L	2483.0	8	Yes	
KRPRPM	K	R	P	R	P	M	1422.0	8	Yes	
KRPRPP	K	R	P	R	P	P	622.0	not found	Yes	
KRPRPS	K	R	P	R	P	S	541.0	2	Yes	
KRPRWL	K	R	P	R	W	L	2365.0	8	Yes	
KRPRWM	K	R	P	R	W	M	1583.0	8	Yes	
KRPRWP	K	R	P	R	W	P	304.0	4	Yes	
KRPRWS	K	R	P	R	W	S	878.0	2	Yes	
RNNCAL	R	N	N	C	A	L	326.0	9	Yes	
RNNCAM	R	N	N	C	A	M	215.0	8	Yes	
RNNCAP	R	N	N	C	A	P	245.0	4	Yes	
RNNCCL	R	N	N	C	C	L	470.0	8	Yes	
RNNCDL	R	N	N	C	D	L	553.0	8	Yes	
RNNCIL	R	N	N	C	I	L	550.0	8	Yes	
RNNCIM	R	N	N	C	I	M	241.0	8	Yes	
RNNCIP	R	N	N	C	I	P	302.0	4	Yes	
RNNCLL	R	N	N	C	L	L	305.0	8	Yes	
RNNCLM	R	N	N	C	L	M	164.0	8	Yes	
RNNCLP	R	N	N	C	L	P	204.0	4	Yes	
RNNCNN	R	N	N	C	N	N	225.0	not found	Yes	
RNNCPL	R	N	N	C	P	L	295.0	8	Yes	
RNNCPM	R	N	N	C	P	M	81.0	8	Yes	
RNNCWL	R	N	N	C	W	L	790.0	8	Yes	
RNNCWM	R	N	N	C	W	M	117.0	8	Yes	
RNNHAL	R	N	N	H	A	L	826.0	9	Yes	
RNNHAM	R	N	N	H	A	M	246.0	8	Yes	
RNNHAP	R	N	N	H	A	P	240.0	4	Yes	
RNNHCL	R	N	N	H	C	L	1273.0	8	Yes	
RNNHCM	R	N	N	H	C	M	87.0	8	Yes	
RNNHCP	R	N	N	H	C	P	51.0	4	Yes	
RNNHIL	R	N	N	H	I	L	589.0	8	Yes	
RNNHIM	R	N	N	H	I	M	426.0	8	Yes	
RNNHIP	R	N	N	H	I	P	161.0	4	Yes	
RNNHLL	R	N	N	H	L	L	347.0	8	Yes	
RNNHLM	R	N	N	H	L	M	168.0	8	Yes	
RNNHLP	R	N	N	H	L	P	156.0	4	Yes	
RNNHNN	R	N	N	H	N	N	282.0	not found	Yes	
RNNHWL	R	N	N	H	W	L	1654.0	8	Yes	
RNNHWM	R	N	N	H	W	M	444.0	8	Yes	
RNNHWP	R	N	N	H	W	P	168.0	4	Yes	
RNNLAL	R	N	N	L	A	L	536.0	9	Yes	
RNNLAM	R	N	N	L	A	M	121.0	8	Yes	
RNNLAP	R	N	N	L	A	P	246.0	4	Yes	
RNNLCL	R	N	N	L	C	L	219.0	8	Yes	
RNNLDL	R	N	N	L	D	L	1041.0	8	Yes	
RNNLDM	R	N	N	L	D	M	139.0	8	Yes	
RNNLDS	R	N	N	L	D	S	176.0	2	Yes	
RNNLIL	R	N	N	L	I	L	299.0	8	Yes	
RNNLIM	R	N	N	L	I	M	72.0	8	Yes	
RNNLIS	R	N	N	L	I	S	75.0	1	Yes	
RNNLLL	R	N	N	L	L	L	128.0	8	Yes	
RNNLLM	R	N	N	L	L	M	176.0	8	Yes	
RNNLLP	R	N	N	L	L	P	93.0	4	Yes	
RNNLNN	R	N	N	L	N	N	198.0	not found	Yes	
RNNLPL	R	N	N	L	P	L	609.0	8	Yes	
RNNLPM	R	N	N	L	P	M	118.0	8	Yes	
RNNLPS	R	N	N	L	P	S	131.0	2	Yes	
RNNLWL	R	N	N	L	W	L	457.0	8	Yes	
RNNLWM	R	N	N	L	W	M	108.0	8	Yes	
RNNLWS	R	N	N	L	W	S	106.0	2	Yes	
RNNRAL	R	N	N	R	A	L	721.0	9	Yes	
RNNRAM	R	N	N	R	A	M	373.0	8	Yes	
RNNRAP	R	N	N	R	A	P	180.0	4	Yes	
RNNRCL	R	N	N	R	C	L	755.0	8	Yes	
RNNRCM	R	N	N	R	C	M	92.0	8	Yes	
RNNRDL	R	N	N	R	D	L	77.0	8	Yes	
RNNRIL	R	N	N	R	I	L	1505.0	8	Yes	
RNNRIM	R	N	N	R	I	M	1258.0	8	Yes	
RNNRIP	R	N	N	R	I	P	434.0	4	Yes	
RNNRIS	R	N	N	R	I	S	95.0	1	Yes	
RNNRLL	R	N	N	R	L	L	705.0	8	Yes	
RNNRLM	R	N	N	R	L	M	471.0	8	Yes	
RNNRLP	R	N	N	R	L	P	340.0	4	Yes	
RNNRLS	R	N	N	R	L	S	59.0	1	Yes	
RNNRNN	R	N	N	R	N	N	581.0	not found	Yes	
RNNRPL	R	N	N	R	P	L	69.0	8	Yes	
RNNRPM	R	N	N	R	P	M	77.0	8	Yes	
RNNRWL	R	N	N	R	W	L	1160.0	8	Yes	
RNNRWM	R	N	N	R	W	M	471.0	8	Yes	
RNNRWP	R	N	N	R	W	P	129.0	4	Yes	
RNNRWS	R	N	N	R	W	S	55.0	2	Yes	
RNOCAL	R	N	O	C	A	L	242.0	9	Yes	
RNOCAM	R	N	O	C	A	M	157.0	8	Yes	
RNOCAP	R	N	O	C	A	P	219.0	4	Yes	
RNOCCL	R	N	O	C	C	L	334.0	8	Yes	
RNOCIL	R	N	O	C	I	L	283.0	8	Yes	
RNOCIM	R	N	O	C	I	M	142.0	8	Yes	
RNOCIP	R	N	O	C	I	P	76.0	4	Yes	
RNOCLL	R	N	O	C	L	L	169.0	8	Yes	
RNOCLM	R	N	O	C	L	M	185.0	8	Yes	
RNOCLP	R	N	O	C	L	P	154.0	4	Yes	
RNOCWL	R	N	O	C	W	L	413.0	8	Yes	
RNOCWM	R	N	O	C	W	M	140.0	8	Yes	
RNOCWP	R	N	O	C	W	P	96.0	4	Yes	
RNOHAL	R	N	O	H	A	L	844.0	9	Yes	
RNOHAM	R	N	O	H	A	M	300.0	8	Yes	
RNOHAP	R	N	O	H	A	P	380.0	4	Yes	
RNOHCL	R	N	O	H	C	L	1998.0	8	Yes	
RNOHCM	R	N	O	H	C	M	245.0	8	Yes	
RNOHCP	R	N	O	H	C	P	89.0	4	Yes	
RNOHIL	R	N	O	H	I	L	1402.0	8	Yes	
RNOHIM	R	N	O	H	I	M	784.0	8	Yes	
RNOHIP	R	N	O	H	I	P	346.0	4	Yes	
RNOHIS	R	N	O	H	I	S	57.0	1	Yes	
RNOHLL	R	N	O	H	L	L	832.0	8	Yes	
RNOHLM	R	N	O	H	L	M	580.0	8	Yes	
RNOHLP	R	N	O	H	L	P	296.0	4	Yes	
RNOHWL	R	N	O	H	W	L	2780.0	8	Yes	
RNOHWM	R	N	O	H	W	M	742.0	8	Yes	
RNOHWP	R	N	O	H	W	P	443.0	4	Yes	
RNOLAL	R	N	O	L	A	L	65.0	9	Yes	
RNOLAM	R	N	O	L	A	M	99.0	8	Yes	
RNOLAP	R	N	O	L	A	P	187.0	4	Yes	
RNOLCL	R	N	O	L	C	L	154.0	8	Yes	
RNOLIP	R	N	O	L	I	P	60.0	4	Yes	
RNOLLP	R	N	O	L	L	P	91.0	4	Yes	
RNOLWL	R	N	O	L	W	L	154.0	8	Yes	
RNORAL	R	N	O	R	A	L	1102.0	9	Yes	
RNORAM	R	N	O	R	A	M	577.0	8	Yes	
RNORAP	R	N	O	R	A	P	318.0	4	Yes	
RNORCL	R	N	O	R	C	L	2907.0	8	Yes	
RNORCM	R	N	O	R	C	M	459.0	8	Yes	
RNORCP	R	N	O	R	C	P	120.0	4	Yes	
RNORDL	R	N	O	R	D	L	265.0	8	Yes	
RNORDM	R	N	O	R	D	M	56.0	8	Yes	
RNORIL	R	N	O	R	I	L	3629.0	8	Yes	
RNORIM	R	N	O	R	I	M	2650.0	8	Yes	
RNORIP	R	N	O	R	I	P	729.0	4	Yes	
RNORIS	R	N	O	R	I	S	68.0	1	Yes	
RNORLL	R	N	O	R	L	L	1972.0	8	Yes	
RNORLM	R	N	O	R	L	M	1219.0	8	Yes	
RNORLP	R	N	O	R	L	P	523.0	4	Yes	
RNORNN	R	N	O	R	N	N	173.0	not found	Yes	
RNORPL	R	N	O	R	P	L	133.0	8	Yes	
RNORPM	R	N	O	R	P	M	109.0	8	Yes	
RNORWL	R	N	O	R	W	L	3081.0	8	Yes	
RNORWM	R	N	O	R	W	M	1012.0	8	Yes	
RNORWP	R	N	O	R	W	P	232.0	4	Yes	
RNPCAL	R	N	P	C	A	L	565.0	9	Yes	
RNPCAM	R	N	P	C	A	M	188.0	8	Yes	
RNPCAP	R	N	P	C	A	P	354.0	4	Yes	
RNPCCL	R	N	P	C	C	L	887.0	8	Yes	
RNPCCM	R	N	P	C	C	M	97.0	8	Yes	
RNPCCP	R	N	P	C	C	P	104.0	4	Yes	
RNPCDL	R	N	P	C	D	L	109.0	8	Yes	
RNPCIL	R	N	P	C	I	L	1198.0	8	Yes	
RNPCIM	R	N	P	C	I	M	304.0	8	Yes	
RNPCIP	R	N	P	C	I	P	484.0	4	Yes	
RNPCLL	R	N	P	C	L	L	622.0	8	Yes	
RNPCLM	R	N	P	C	L	M	859.0	8	Yes	
RNPCLP	R	N	P	C	L	P	895.0	4	Yes	
RNPCPL	R	N	P	C	P	L	329.0	8	Yes	
RNPCPM	R	N	P	C	P	M	78.0	8	Yes	
RNPCWL	R	N	P	C	W	L	1688.0	8	Yes	
RNPCWM	R	N	P	C	W	M	486.0	8	Yes	
RNPCWP	R	N	P	C	W	P	316.0	4	Yes	
RNPHAL	R	N	P	H	A	L	492.0	9	Yes	
RNPHAM	R	N	P	H	A	M	198.0	8	Yes	
RNPHAP	R	N	P	H	A	P	104.0	4	Yes	
RNPHCL	R	N	P	H	C	L	1346.0	8	Yes	
RNPHIL	R	N	P	H	I	L	89.0	8	Yes	
RNPHIP	R	N	P	H	I	P	68.0	4	Yes	
RNPHLL	R	N	P	H	L	L	372.0	8	Yes	
RNPHLM	R	N	P	H	L	M	85.0	8	Yes	
RNPHLP	R	N	P	H	L	P	132.0	4	Yes	
RNPHNN	R	N	P	H	N	N	144.0	not found	Yes	
RNPHWL	R	N	P	H	W	L	2080.0	8	Yes	
RNPHWM	R	N	P	H	W	M	283.0	8	Yes	
RNPHWP	R	N	P	H	W	P	199.0	4	Yes	
RNPLAM	R	N	P	L	A	M	57.0	8	Yes	
RNPLAP	R	N	P	L	A	P	199.0	4	Yes	
RNPLIP	R	N	P	L	I	P	131.0	4	Yes	
RNPLLM	R	N	P	L	L	M	53.0	8	Yes	
RNPLLP	R	N	P	L	L	P	118.0	4	Yes	
RNPRAL	R	N	P	R	A	L	255.0	9	Yes	
RNPRAM	R	N	P	R	A	M	72.0	8	Yes	
RNPRCL	R	N	P	R	C	L	1719.0	8	Yes	
RNPRCM	R	N	P	R	C	M	180.0	8	Yes	
RNPRCP	R	N	P	R	C	P	99.0	4	Yes	
RNPRDL	R	N	P	R	D	L	88.0	8	Yes	
RNPRDM	R	N	P	R	D	M	62.0	8	Yes	
RNPRIL	R	N	P	R	I	L	123.0	8	Yes	
RNPRIM	R	N	P	R	I	M	292.0	8	Yes	
RNPRLL	R	N	P	R	L	L	196.0	8	Yes	
RNPRLM	R	N	P	R	L	M	76.0	8	Yes	
RNPRLP	R	N	P	R	L	P	89.0	4	Yes	
RNPRNN	R	N	P	R	N	N	89.0	not found	Yes	
RNPRPM	R	N	P	R	P	M	107.0	8	Yes	
RNPRWL	R	N	P	R	W	L	2129.0	8	Yes	
RNPRWM	R	N	P	R	W	M	591.0	8	Yes	
RNPRWP	R	N	P	R	W	P	126.0	4	Yes	
RNSCAL	R	N	S	C	A	L	843.0	9	Yes	
RNSCAM	R	N	S	C	A	M	550.0	8	Yes	
RNSCAP	R	N	S	C	A	P	455.0	4	Yes	
RNSCCL	R	N	S	C	C	L	1341.0	8	Yes	
RNSCCM	R	N	S	C	C	M	188.0	8	Yes	
RNSCCP	R	N	S	C	C	P	63.0	4	Yes	
RNSCIL	R	N	S	C	I	L	1344.0	8	Yes	
RNSCIM	R	N	S	C	I	M	1225.0	8	Yes	
RNSCIP	R	N	S	C	I	P	520.0	4	Yes	
RNSCLL	R	N	S	C	L	L	1150.0	8	Yes	
RNSCLM	R	N	S	C	L	M	878.0	8	Yes	
RNSCLP	R	N	S	C	L	P	880.0	4	Yes	
RNSCNN	R	N	S	C	N	N	102.0	not found	Yes	
RNSCPL	R	N	S	C	P	L	221.0	8	Yes	
RNSCWL	R	N	S	C	W	L	1783.0	8	Yes	
RNSCWM	R	N	S	C	W	M	714.0	8	Yes	
RNSCWP	R	N	S	C	W	P	111.0	4	Yes	
RNSHAL	R	N	S	H	A	L	7029.0	9	Yes	
RNSHAM	R	N	S	H	A	M	2294.0	8	Yes	
RNSHAP	R	N	S	H	A	P	1992.0	4	Yes	
RNSHAS	R	N	S	H	A	S	504.0	1	Yes	
RNSHCL	R	N	S	H	C	L	14449.0	8	Yes	
RNSHCM	R	N	S	H	C	M	1359.0	8	Yes	
RNSHCP	R	N	S	H	C	P	804.0	4	Yes	
RNSHCS	R	N	S	H	C	S	240.0	2	Yes	
RNSHIL	R	N	S	H	I	L	7815.0	8	Yes	
RNSHIM	R	N	S	H	I	M	3150.0	8	Yes	
RNSHIP	R	N	S	H	I	P	2238.0	4	Yes	
RNSHIS	R	N	S	H	I	S	483.0	1	Yes	
RNSHLL	R	N	S	H	L	L	4264.0	8	Yes	
RNSHLM	R	N	S	H	L	M	2049.0	8	Yes	
RNSHLP	R	N	S	H	L	P	1825.0	4	Yes	
RNSHLS	R	N	S	H	L	S	160.0	1	Yes	
RNSHNN	R	N	S	H	N	N	1447.0	not found	Yes	
RNSHWL	R	N	S	H	W	L	17837.0	8	Yes	
RNSHWM	R	N	S	H	W	M	4610.0	8	Yes	
RNSHWP	R	N	S	H	W	P	2275.0	4	Yes	
RNSHWS	R	N	S	H	W	S	552.0	2	Yes	
RNSLAL	R	N	S	L	A	L	235.0	9	Yes	
RNSLAM	R	N	S	L	A	M	319.0	8	Yes	
RNSLAP	R	N	S	L	A	P	621.0	4	Yes	
RNSLCL	R	N	S	L	C	L	576.0	8	Yes	
RNSLCM	R	N	S	L	C	M	94.0	8	Yes	
RNSLIL	R	N	S	L	I	L	200.0	8	Yes	
RNSLIM	R	N	S	L	I	M	272.0	8	Yes	
RNSLIP	R	N	S	L	I	P	214.0	4	Yes	
RNSLLL	R	N	S	L	L	L	154.0	8	Yes	
RNSLLM	R	N	S	L	L	M	271.0	8	Yes	
RNSLLP	R	N	S	L	L	P	333.0	4	Yes	
RNSLNN	R	N	S	L	N	N	176.0	not found	Yes	
RNSLWL	R	N	S	L	W	L	864.0	8	Yes	
RNSLWM	R	N	S	L	W	M	207.0	8	Yes	
RNSLWP	R	N	S	L	W	P	105.0	4	Yes	
RNSRAL	R	N	S	R	A	L	10833.0	9	Yes	
RNSRAM	R	N	S	R	A	M	5058.0	8	Yes	
RNSRAP	R	N	S	R	A	P	2163.0	4	Yes	
RNSRAS	R	N	S	R	A	S	835.0	1	Yes	
RNSRCL	R	N	S	R	C	L	19595.0	8	Yes	
RNSRCM	R	N	S	R	C	M	2655.0	8	Yes	
RNSRCP	R	N	S	R	C	P	937.0	4	Yes	
RNSRCS	R	N	S	R	C	S	585.0	2	Yes	
RNSRDL	R	N	S	R	D	L	1223.0	8	Yes	
RNSRDM	R	N	S	R	D	M	826.0	8	Yes	
RNSRDP	R	N	S	R	D	P	146.0	not found	Yes	
RNSRIL	R	N	S	R	I	L	20789.0	8	Yes	
RNSRIM	R	N	S	R	I	M	15867.0	8	Yes	
RNSRIP	R	N	S	R	I	P	6604.0	4	Yes	
RNSRIS	R	N	S	R	I	S	1006.0	1	Yes	
RNSRLL	R	N	S	R	L	L	10786.0	8	Yes	
RNSRLM	R	N	S	R	L	M	6462.0	8	Yes	
RNSRLP	R	N	S	R	L	P	3999.0	4	Yes	
RNSRLS	R	N	S	R	L	S	329.0	1	Yes	
RNSRNN	R	N	S	R	N	N	3243.0	not found	Yes	
RNSRPL	R	N	S	R	P	L	1267.0	8	Yes	
RNSRPM	R	N	S	R	P	M	1045.0	8	Yes	
RNSRPP	R	N	S	R	P	P	300.0	not found	Yes	
RNSRPS	R	N	S	R	P	S	57.0	2	Yes	
RNSRWL	R	N	S	R	W	L	20806.0	8	Yes	
RNSRWM	R	N	S	R	W	M	7677.0	8	Yes	
RNSRWP	R	N	S	R	W	P	2558.0	4	Yes	
RNSRWS	R	N	S	R	W	S	1527.0	2	Yes	
RRNCAL	R	R	N	C	A	L	823.0	9	Yes	
RRNCAM	R	R	N	C	A	M	685.0	8	Yes	
RRNCAP	R	R	N	C	A	P	670.0	4	Yes	
RRNCAS	R	R	N	C	A	S	56.0	1	Yes	
RRNCCL	R	R	N	C	C	L	1005.0	8	Yes	
RRNCCM	R	R	N	C	C	M	71.0	8	Yes	
RRNCIL	R	R	N	C	I	L	389.0	8	Yes	
RRNCIM	R	R	N	C	I	M	327.0	8	Yes	
RRNCIP	R	R	N	C	I	P	138.0	4	Yes	
RRNCLL	R	R	N	C	L	L	419.0	8	Yes	
RRNCLM	R	R	N	C	L	M	479.0	8	Yes	
RRNCLP	R	R	N	C	L	P	338.0	4	Yes	
RRNCNN	R	R	N	C	N	N	997.0	not found	Yes	
RRNCWL	R	R	N	C	W	L	1417.0	8	Yes	
RRNCWM	R	R	N	C	W	M	289.0	8	Yes	
RRNCWP	R	R	N	C	W	P	470.0	4	Yes	
RRNHAL	R	R	N	H	A	L	511.0	9	Yes	
RRNHAM	R	R	N	H	A	M	170.0	8	Yes	
RRNHAP	R	R	N	H	A	P	209.0	4	Yes	
RRNHCL	R	R	N	H	C	L	1456.0	8	Yes	
RRNHCM	R	R	N	H	C	M	244.0	8	Yes	
RRNHCP	R	R	N	H	C	P	73.0	4	Yes	
RRNHIL	R	R	N	H	I	L	212.0	8	Yes	
RRNHIP	R	R	N	H	I	P	66.0	4	Yes	
RRNHLL	R	R	N	H	L	L	181.0	8	Yes	
RRNHLM	R	R	N	H	L	M	97.0	8	Yes	
RRNHLP	R	R	N	H	L	P	115.0	4	Yes	
RRNHNN	R	R	N	H	N	N	177.0	not found	Yes	
RRNHWL	R	R	N	H	W	L	1917.0	8	Yes	
RRNHWM	R	R	N	H	W	M	548.0	8	Yes	
RRNHWP	R	R	N	H	W	P	441.0	4	Yes	
RRNHWS	R	R	N	H	W	S	59.0	2	Yes	
RRNLAL	R	R	N	L	A	L	1997.0	9	Yes	
RRNLAM	R	R	N	L	A	M	1442.0	8	Yes	
RRNLAP	R	R	N	L	A	P	1900.0	4	Yes	
RRNLAS	R	R	N	L	A	S	58.0	1	Yes	
RRNLCL	R	R	N	L	C	L	2727.0	8	Yes	
RRNLCM	R	R	N	L	C	M	458.0	8	Yes	
RRNLCP	R	R	N	L	C	P	94.0	4	Yes	
RRNLCS	R	R	N	L	C	S	64.0	2	Yes	
RRNLIL	R	R	N	L	I	L	1004.0	8	Yes	
RRNLIM	R	R	N	L	I	M	660.0	8	Yes	
RRNLIP	R	R	N	L	I	P	587.0	4	Yes	
RRNLLL	R	R	N	L	L	L	942.0	8	Yes	
RRNLLM	R	R	N	L	L	M	1130.0	8	Yes	
RRNLLP	R	R	N	L	L	P	1015.0	4	Yes	
RRNLNN	R	R	N	L	N	N	758.0	not found	Yes	
RRNLWL	R	R	N	L	W	L	4083.0	8	Yes	
RRNLWM	R	R	N	L	W	M	1020.0	8	Yes	
RRNLWP	R	R	N	L	W	P	980.0	4	Yes	
RRNLWS	R	R	N	L	W	S	73.0	2	Yes	
RRNRAL	R	R	N	R	A	L	181.0	9	Yes	
RRNRAM	R	R	N	R	A	M	169.0	8	Yes	
RRNRAP	R	R	N	R	A	P	195.0	4	Yes	
RRNRCL	R	R	N	R	C	L	557.0	8	Yes	
RRNRIL	R	R	N	R	I	L	107.0	8	Yes	
RRNRIM	R	R	N	R	I	M	109.0	8	Yes	
RRNRLL	R	R	N	R	L	L	129.0	8	Yes	
RRNRLM	R	R	N	R	L	M	63.0	8	Yes	
RRNRNN	R	R	N	R	N	N	2145.0	not found	Yes	
RRNRWL	R	R	N	R	W	L	439.0	8	Yes	
RRNRWM	R	R	N	R	W	M	90.0	8	Yes	
RRNRWP	R	R	N	R	W	P	58.0	4	Yes	
RROCAL	R	R	O	C	A	L	224.0	9	Yes	
RROCAM	R	R	O	C	A	M	244.0	8	Yes	
RROCAP	R	R	O	C	A	P	518.0	4	Yes	
RROCIL	R	R	O	C	I	L	216.0	8	Yes	
RROCIM	R	R	O	C	I	M	273.0	8	Yes	
RROCIP	R	R	O	C	I	P	259.0	4	Yes	
RROCLL	R	R	O	C	L	L	122.0	8	Yes	
RROCLM	R	R	O	C	L	M	200.0	8	Yes	
RROCLP	R	R	O	C	L	P	419.0	4	Yes	
RROCWL	R	R	O	C	W	L	57.0	8	Yes	
RROHAL	R	R	O	H	A	L	489.0	9	Yes	
RROHAM	R	R	O	H	A	M	64.0	8	Yes	
RROHAP	R	R	O	H	A	P	188.0	4	Yes	
RROHCL	R	R	O	H	C	L	1344.0	8	Yes	
RROHCM	R	R	O	H	C	M	99.0	8	Yes	
RROHCP	R	R	O	H	C	P	102.0	4	Yes	
RROHIL	R	R	O	H	I	L	215.0	8	Yes	
RROHIM	R	R	O	H	I	M	160.0	8	Yes	
RROHIP	R	R	O	H	I	P	165.0	4	Yes	
RROHLL	R	R	O	H	L	L	301.0	8	Yes	
RROHLM	R	R	O	H	L	M	203.0	8	Yes	
RROHLP	R	R	O	H	L	P	195.0	4	Yes	
RROHWL	R	R	O	H	W	L	1978.0	8	Yes	
RROHWM	R	R	O	H	W	M	280.0	8	Yes	
RROHWP	R	R	O	H	W	P	184.0	4	Yes	
RROLAL	R	R	O	L	A	L	362.0	9	Yes	
RROLAM	R	R	O	L	A	M	296.0	8	Yes	
RROLAP	R	R	O	L	A	P	730.0	4	Yes	
RROLCL	R	R	O	L	C	L	311.0	8	Yes	
RROLCP	R	R	O	L	C	P	72.0	4	Yes	
RROLIL	R	R	O	L	I	L	232.0	8	Yes	
RROLIM	R	R	O	L	I	M	146.0	8	Yes	
RROLIP	R	R	O	L	I	P	184.0	4	Yes	
RROLLL	R	R	O	L	L	L	130.0	8	Yes	
RROLLM	R	R	O	L	L	M	100.0	8	Yes	
RROLLP	R	R	O	L	L	P	263.0	4	Yes	
RROLWL	R	R	O	L	W	L	550.0	8	Yes	
RROLWM	R	R	O	L	W	M	138.0	8	Yes	
RROLWP	R	R	O	L	W	P	95.0	4	Yes	
RRORAL	R	R	O	R	A	L	296.0	9	Yes	
RRORAM	R	R	O	R	A	M	162.0	8	Yes	
RRORAP	R	R	O	R	A	P	82.0	4	Yes	
RRORCL	R	R	O	R	C	L	384.0	8	Yes	
RRORIL	R	R	O	R	I	L	351.0	8	Yes	
RRORIM	R	R	O	R	I	M	242.0	8	Yes	
RRORIP	R	R	O	R	I	P	109.0	4	Yes	
RRORLL	R	R	O	R	L	L	300.0	8	Yes	
RRORLM	R	R	O	R	L	M	161.0	8	Yes	
RRORLP	R	R	O	R	L	P	102.0	4	Yes	
RRORWL	R	R	O	R	W	L	557.0	8	Yes	
RRORWM	R	R	O	R	W	M	177.0	8	Yes	
RRPCAL	R	R	P	C	A	L	759.0	9	Yes	
RRPCAM	R	R	P	C	A	M	827.0	8	Yes	
RRPCAP	R	R	P	C	A	P	1551.0	4	Yes	
RRPCAS	R	R	P	C	A	S	132.0	1	Yes	
RRPCCL	R	R	P	C	C	L	52.0	8	Yes	
RRPCIL	R	R	P	C	I	L	1998.0	8	Yes	
RRPCIM	R	R	P	C	I	M	1254.0	8	Yes	
RRPCIP	R	R	P	C	I	P	1447.0	4	Yes	
RRPCIS	R	R	P	C	I	S	64.0	1	Yes	
RRPCLL	R	R	P	C	L	L	581.0	8	Yes	
RRPCLM	R	R	P	C	L	M	1260.0	8	Yes	
RRPCLP	R	R	P	C	L	P	1762.0	4	Yes	
RRPCNN	R	R	P	C	N	N	96.0	not found	Yes	
RRPCWL	R	R	P	C	W	L	147.0	8	Yes	
RRPCWM	R	R	P	C	W	M	74.0	8	Yes	
RRPCWP	R	R	P	C	W	P	54.0	4	Yes	
RRPCWS	R	R	P	C	W	S	206.0	2	Yes	
RRPHAL	R	R	P	H	A	L	1314.0	9	Yes	
RRPHAM	R	R	P	H	A	M	540.0	8	Yes	
RRPHAP	R	R	P	H	A	P	652.0	4	Yes	
RRPHCL	R	R	P	H	C	L	3678.0	8	Yes	
RRPHCM	R	R	P	H	C	M	424.0	8	Yes	
RRPHCP	R	R	P	H	C	P	89.0	4	Yes	
RRPHCS	R	R	P	H	C	S	79.0	2	Yes	
RRPHIL	R	R	P	H	I	L	759.0	8	Yes	
RRPHIM	R	R	P	H	I	M	404.0	8	Yes	
RRPHIP	R	R	P	H	I	P	352.0	4	Yes	
RRPHLL	R	R	P	H	L	L	856.0	8	Yes	
RRPHLM	R	R	P	H	L	M	832.0	8	Yes	
RRPHLP	R	R	P	H	L	P	561.0	4	Yes	
RRPHWL	R	R	P	H	W	L	4223.0	8	Yes	
RRPHWM	R	R	P	H	W	M	713.0	8	Yes	
RRPHWP	R	R	P	H	W	P	566.0	4	Yes	
RRPHWS	R	R	P	H	W	S	74.0	2	Yes	
RRPLAL	R	R	P	L	A	L	840.0	9	Yes	
RRPLAM	R	R	P	L	A	M	979.0	8	Yes	
RRPLAP	R	R	P	L	A	P	1745.0	4	Yes	
RRPLAS	R	R	P	L	A	S	64.0	1	Yes	
RRPLCL	R	R	P	L	C	L	113.0	8	Yes	
RRPLCS	R	R	P	L	C	S	109.0	2	Yes	
RRPLIL	R	R	P	L	I	L	1030.0	8	Yes	
RRPLIM	R	R	P	L	I	M	666.0	8	Yes	
RRPLIP	R	R	P	L	I	P	1222.0	4	Yes	
RRPLIS	R	R	P	L	I	S	82.0	1	Yes	
RRPLLL	R	R	P	L	L	L	295.0	8	Yes	
RRPLLM	R	R	P	L	L	M	580.0	8	Yes	
RRPLLP	R	R	P	L	L	P	947.0	4	Yes	
RRPLNN	R	R	P	L	N	N	54.0	not found	Yes	
RRPLWL	R	R	P	L	W	L	407.0	8	Yes	
RRPLWM	R	R	P	L	W	M	197.0	8	Yes	
RRPLWP	R	R	P	L	W	P	74.0	4	Yes	
RRPLWS	R	R	P	L	W	S	188.0	2	Yes	
RRPRAL	R	R	P	R	A	L	1480.0	9	Yes	
RRPRAM	R	R	P	R	A	M	889.0	8	Yes	
RRPRAP	R	R	P	R	A	P	358.0	4	Yes	
RRPRAS	R	R	P	R	A	S	340.0	1	Yes	
RRPRCL	R	R	P	R	C	L	2294.0	8	Yes	
RRPRCM	R	R	P	R	C	M	172.0	8	Yes	
RRPRCP	R	R	P	R	C	P	59.0	4	Yes	
RRPRCS	R	R	P	R	C	S	168.0	2	Yes	
RRPRDL	R	R	P	R	D	L	111.0	8	Yes	
RRPRDS	R	R	P	R	D	S	150.0	2	Yes	
RRPRIL	R	R	P	R	I	L	1374.0	8	Yes	
RRPRIM	R	R	P	R	I	M	721.0	8	Yes	
RRPRIP	R	R	P	R	I	P	540.0	4	Yes	
RRPRIS	R	R	P	R	I	S	195.0	1	Yes	
RRPRLL	R	R	P	R	L	L	617.0	8	Yes	
RRPRLM	R	R	P	R	L	M	990.0	8	Yes	
RRPRLP	R	R	P	R	L	P	589.0	4	Yes	
RRPRNN	R	R	P	R	N	N	157.0	not found	Yes	
RRPRPL	R	R	P	R	P	L	86.0	8	Yes	
RRPRPS	R	R	P	R	P	S	87.0	2	Yes	
RRPRWL	R	R	P	R	W	L	2480.0	8	Yes	
RRPRWM	R	R	P	R	W	M	540.0	8	Yes	
RRPRWP	R	R	P	R	W	P	363.0	4	Yes	
RRPRWS	R	R	P	R	W	S	306.0	2	Yes	
UNNHCL	U	N	N	H	C	L	154.0	8	Yes	
UNNHWL	U	N	N	H	W	L	76.0	8	Yes	
UNNHWS	U	N	N	H	W	S	55.0	2	Yes	
UNNRCL	U	N	N	R	C	L	246.0	8	Yes	
UNNRNN	U	N	N	R	N	N	63.0	not found	Yes	
UNNRWL	U	N	N	R	W	L	117.0	8	Yes	
UNOHCL	U	N	O	H	C	L	830.0	8	Yes	
UNOHWL	U	N	O	H	W	L	356.0	8	Yes	
UNORCL	U	N	O	R	C	L	953.0	8	Yes	
UNORCM	U	N	O	R	C	M	81.0	8	Yes	
UNORWL	U	N	O	R	W	L	296.0	8	Yes	
UNPHAL	U	N	P	H	A	L	64.0	9	Yes	
UNPHCL	U	N	P	H	C	L	508.0	8	Yes	
UNPHNN	U	N	P	H	N	N	70.0	not found	Yes	
UNPHWL	U	N	P	H	W	L	269.0	8	Yes	
UNPRAL	U	N	P	R	A	L	104.0	9	Yes	
UNPRCL	U	N	P	R	C	L	1008.0	8	Yes	
UNPRCM	U	N	P	R	C	M	61.0	8	Yes	
UNPRCS	U	N	P	R	C	S	56.0	2	Yes	
UNPRWL	U	N	P	R	W	L	507.0	8	Yes	
UNSHAL	U	N	S	H	A	L	129.0	9	Yes	
UNSHAS	U	N	S	H	A	S	188.0	1	Yes	
UNSHCL	U	N	S	H	C	L	4284.0	8	Yes	
UNSHCM	U	N	S	H	C	M	324.0	8	Yes	
UNSHCP	U	N	S	H	C	P	180.0	4	Yes	
UNSHCS	U	N	S	H	C	S	483.0	2	Yes	
UNSHLL	U	N	S	H	L	L	147.0	8	Yes	
UNSHNN	U	N	S	H	N	N	215.0	not found	Yes	
UNSHWL	U	N	S	H	W	L	2199.0	8	Yes	
UNSHWM	U	N	S	H	W	M	231.0	8	Yes	
UNSHWP	U	N	S	H	W	P	153.0	4	Yes	
UNSHWS	U	N	S	H	W	S	1166.0	2	Yes	
UNSRAL	U	N	S	R	A	L	75.0	9	Yes	
UNSRAS	U	N	S	R	A	S	85.0	1	Yes	
UNSRCL	U	N	S	R	C	L	6804.0	8	Yes	
UNSRCM	U	N	S	R	C	M	597.0	8	Yes	
UNSRCP	U	N	S	R	C	P	260.0	4	Yes	
UNSRCS	U	N	S	R	C	S	290.0	2	Yes	
UNSRDL	U	N	S	R	D	L	99.0	8	Yes	
UNSRDM	U	N	S	R	D	M	59.0	8	Yes	
UNSRLL	U	N	S	R	L	L	191.0	8	Yes	
UNSRNN	U	N	S	R	N	N	552.0	not found	Yes	
UNSRPL	U	N	S	R	P	L	78.0	8	Yes	
UNSRWL	U	N	S	R	W	L	2961.0	8	Yes	
UNSRWM	U	N	S	R	W	M	332.0	8	Yes	
UNSRWP	U	N	S	R	W	P	167.0	4	Yes	
UNSRWS	U	N	S	R	W	S	959.0	2	Yes	
URNCCL	U	R	N	C	C	L	112.0	8	Yes	
URNCWL	U	R	N	C	W	L	112.0	8	Yes	
URNHCL	U	R	N	H	C	L	191.0	8	Yes	
URNHWL	U	R	N	H	W	L	105.0	8	Yes	
URNLCL	U	R	N	L	C	L	150.0	8	Yes	
URNRCL	U	R	N	R	C	L	219.0	8	Yes	
UROHCL	U	R	O	H	C	L	51.0	8	Yes	
URORCL	U	R	O	R	C	L	103.0	8	Yes	
URPHCL	U	R	P	H	C	L	314.0	8	Yes	
URPHWL	U	R	P	H	W	L	114.0	8	Yes	
URPRCL	U	R	P	R	C	L	963.0	8	Yes	
URPRCM	U	R	P	R	C	M	75.0	8	Yes	
URPRWL	U	R	P	R	W	L	404.0	8	Yes	
URPRWP	U	R	P	R	W	P	59.0	4	Yes	
URPRWS	U	R	P	R	W	S	58.0	2	Yes	