strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	modeled_strata	
BNNCAL	B	N	N	C	A	L	335.0	9	true	
BNNCAM	B	N	N	C	A	M	63.0	8	true	
BNNCAP	B	N	N	C	A	P	64.0	4	true	
BNNCCL	B	N	N	C	C	L	4121.0	8	true	
BNNCCM	B	N	N	C	C	M	1353.0	8	true	
BNNCCP	B	N	N	C	C	P	651.0	4	true	
BNNCCS	B	N	N	C	C	S	97.0	2	true	
BNNCDL	B	N	N	C	D	L	1725.0	8	true	
BNNCDM	B	N	N	C	D	M	540.0	8	true	
BNNCDP	B	N	N	C	D	P	77.0	null	true	
BNNCDS	B	N	N	C	D	S	84.0	2	true	
BNNCIL	B	N	N	C	I	L	247.0	8	true	
BNNCIM	B	N	N	C	I	M	61.0	8	true	
BNNCLL	B	N	N	C	L	L	181.0	8	true	
BNNCLM	B	N	N	C	L	M	92.0	8	true	
BNNCNN	B	N	N	C	N	N	1279.0	null	true	
BNNCPL	B	N	N	C	P	L	1268.0	8	true	
BNNCPM	B	N	N	C	P	M	909.0	8	true	
BNNCPP	B	N	N	C	P	P	142.0	null	true	
BNNCWL	B	N	N	C	W	L	4299.0	8	true	
BNNCWM	B	N	N	C	W	M	1664.0	8	true	
BNNCWP	B	N	N	C	W	P	310.0	4	true	
BNNCWS	B	N	N	C	W	S	107.0	2	true	
BNNHCL	B	N	N	H	C	L	71.0	8	true	
BNNLAL	B	N	N	L	A	L	378.0	9	true	
BNNLAM	B	N	N	L	A	M	157.0	8	true	
BNNLAS	B	N	N	L	A	S	86.0	1	true	
BNNLCL	B	N	N	L	C	L	1396.0	8	true	
BNNLCM	B	N	N	L	C	M	396.0	8	true	
BNNLCS	B	N	N	L	C	S	100.0	2	true	
BNNLDL	B	N	N	L	D	L	58.0	8	true	
BNNLIL	B	N	N	L	I	L	242.0	8	true	
BNNLIM	B	N	N	L	I	M	217.0	8	true	
BNNLIS	B	N	N	L	I	S	140.0	1	true	
BNNLLM	B	N	N	L	L	M	75.0	8	true	
BNNLNN	B	N	N	L	N	N	701.0	null	true	
BNNLPL	B	N	N	L	P	L	92.0	8	true	
BNNLWL	B	N	N	L	W	L	1144.0	8	true	
BNNLWM	B	N	N	L	W	M	337.0	8	true	
BNNLWP	B	N	N	L	W	P	64.0	4	true	
BNNLWS	B	N	N	L	W	S	75.0	2	true	
BNNRCL	B	N	N	R	C	L	1707.0	8	true	
BNNRCM	B	N	N	R	C	M	355.0	8	true	
BNNRDL	B	N	N	R	D	L	77.0	8	true	
BNNRNN	B	N	N	R	N	N	546.0	null	true	
BNNRPL	B	N	N	R	P	L	116.0	8	true	
BNNRWL	B	N	N	R	W	L	943.0	8	true	
BNNRWM	B	N	N	R	W	M	291.0	8	true	
BNNRWP	B	N	N	R	W	P	68.0	4	true	
BNOHCL	B	N	O	H	C	L	675.0	8	true	
BNOHCM	B	N	O	H	C	M	133.0	8	true	
BNOHWL	B	N	O	H	W	L	287.0	8	true	
BNORCL	B	N	O	R	C	L	2401.0	8	true	
BNORCM	B	N	O	R	C	M	385.0	8	true	
BNORDL	B	N	O	R	D	L	171.0	8	true	
BNORDM	B	N	O	R	D	M	90.0	8	true	
BNORNN	B	N	O	R	N	N	177.0	null	true	
BNORPL	B	N	O	R	P	L	127.0	8	true	
BNORWL	B	N	O	R	W	L	1338.0	8	true	
BNORWM	B	N	O	R	W	M	162.0	8	true	
BNORWP	B	N	O	R	W	P	70.0	4	true	
BNPCCL	B	N	P	C	C	L	78.0	8	true	
BNPHCL	B	N	P	H	C	L	478.0	8	true	
BNPHCM	B	N	P	H	C	M	135.0	8	true	
BNPHCP	B	N	P	H	C	P	56.0	4	true	
BNPHNN	B	N	P	H	N	N	142.0	null	true	
BNPHWL	B	N	P	H	W	L	245.0	8	true	
BNPHWM	B	N	P	H	W	M	90.0	8	true	
BNPRAL	B	N	P	R	A	L	118.0	9	true	
BNPRCL	B	N	P	R	C	L	1246.0	8	true	
BNPRCM	B	N	P	R	C	M	323.0	8	true	
BNPRCP	B	N	P	R	C	P	72.0	4	true	
BNPRDL	B	N	P	R	D	L	65.0	8	true	
BNPRNN	B	N	P	R	N	N	55.0	null	true	
BNPRPL	B	N	P	R	P	L	77.0	8	true	
BNPRWL	B	N	P	R	W	L	742.0	8	true	
BNPRWM	B	N	P	R	W	M	220.0	8	true	
BNPRWP	B	N	P	R	W	P	62.0	4	true	
BNSHCL	B	N	S	H	C	L	1617.0	8	true	
BNSHCM	B	N	S	H	C	M	293.0	8	true	
BNSHCP	B	N	S	H	C	P	65.0	4	true	
BNSHCS	B	N	S	H	C	S	109.0	2	true	
BNSHIL	B	N	S	H	I	L	57.0	8	true	
BNSHLL	B	N	S	H	L	L	104.0	8	true	
BNSHNN	B	N	S	H	N	N	67.0	null	true	
BNSHWL	B	N	S	H	W	L	974.0	8	true	
BNSHWM	B	N	S	H	W	M	206.0	8	true	
BNSHWP	B	N	S	H	W	P	113.0	4	true	
BNSHWS	B	N	S	H	W	S	215.0	2	true	
BNSRCL	B	N	S	R	C	L	8882.0	8	true	
BNSRCM	B	N	S	R	C	M	1847.0	8	true	
BNSRCP	B	N	S	R	C	P	453.0	4	true	
BNSRCS	B	N	S	R	C	S	183.0	2	true	
BNSRDL	B	N	S	R	D	L	495.0	8	true	
BNSRDM	B	N	S	R	D	M	211.0	8	true	
BNSRDP	B	N	S	R	D	P	80.0	null	true	
BNSRDS	B	N	S	R	D	S	66.0	2	true	
BNSRLL	B	N	S	R	L	L	88.0	8	true	
BNSRNN	B	N	S	R	N	N	811.0	null	true	
BNSRPL	B	N	S	R	P	L	645.0	8	true	
BNSRPP	B	N	S	R	P	P	56.0	null	true	
BNSRWL	B	N	S	R	W	L	5031.0	8	true	
BNSRWM	B	N	S	R	W	M	801.0	8	true	
BNSRWP	B	N	S	R	W	P	657.0	4	true	
BNSRWS	B	N	S	R	W	S	545.0	2	true	
BRNCAL	B	R	N	C	A	L	137.0	9	true	
BRNCAM	B	R	N	C	A	M	113.0	8	true	
BRNCCL	B	R	N	C	C	L	4702.0	8	true	
BRNCCM	B	R	N	C	C	M	987.0	8	true	
BRNCCP	B	R	N	C	C	P	194.0	4	true	
BRNCCS	B	R	N	C	C	S	104.0	2	true	
BRNCDL	B	R	N	C	D	L	542.0	8	true	
BRNCDM	B	R	N	C	D	M	377.0	8	true	
BRNCDP	B	R	N	C	D	P	56.0	null	true	
BRNCIL	B	R	N	C	I	L	239.0	8	true	
BRNCIM	B	R	N	C	I	M	79.0	8	true	
BRNCLL	B	R	N	C	L	L	140.0	8	true	
BRNCLM	B	R	N	C	L	M	161.0	8	true	
BRNCNN	B	R	N	C	N	N	1412.0	null	true	
BRNCPL	B	R	N	C	P	L	837.0	8	true	
BRNCPM	B	R	N	C	P	M	442.0	8	true	
BRNCPP	B	R	N	C	P	P	55.0	null	true	
BRNCWL	B	R	N	C	W	L	3076.0	8	true	
BRNCWM	B	R	N	C	W	M	1750.0	8	true	
BRNCWP	B	R	N	C	W	P	260.0	4	true	
BRNCWS	B	R	N	C	W	S	163.0	2	true	
BRNHAM	B	R	N	H	A	M	57.0	8	true	
BRNHCL	B	R	N	H	C	L	1019.0	8	true	
BRNHCM	B	R	N	H	C	M	509.0	8	true	
BRNHCP	B	R	N	H	C	P	58.0	4	true	
BRNHLM	B	R	N	H	L	M	118.0	8	true	
BRNHWL	B	R	N	H	W	L	706.0	8	true	
BRNHWM	B	R	N	H	W	M	409.0	8	true	
BRNHWP	B	R	N	H	W	P	129.0	4	true	
BRNLAL	B	R	N	L	A	L	310.0	9	true	
BRNLAM	B	R	N	L	A	M	195.0	8	true	
BRNLCL	B	R	N	L	C	L	1571.0	8	true	
BRNLCM	B	R	N	L	C	M	761.0	8	true	
BRNLCP	B	R	N	L	C	P	80.0	4	true	
BRNLDL	B	R	N	L	D	L	61.0	8	true	
BRNLDM	B	R	N	L	D	M	107.0	8	true	
BRNLIL	B	R	N	L	I	L	113.0	8	true	
BRNLIM	B	R	N	L	I	M	112.0	8	true	
BRNLLM	B	R	N	L	L	M	67.0	8	true	
BRNLNN	B	R	N	L	N	N	779.0	null	true	
BRNLWL	B	R	N	L	W	L	1333.0	8	true	
BRNLWM	B	R	N	L	W	M	938.0	8	true	
BRNLWP	B	R	N	L	W	P	106.0	4	true	
BRNRAL	B	R	N	R	A	L	79.0	9	true	
BRNRCL	B	R	N	R	C	L	2381.0	8	true	
BRNRCM	B	R	N	R	C	M	760.0	8	true	
BRNRCP	B	R	N	R	C	P	111.0	4	true	
BRNRDL	B	R	N	R	D	L	314.0	8	true	
BRNRDM	B	R	N	R	D	M	120.0	8	true	
BRNRLL	B	R	N	R	L	L	56.0	8	true	
BRNRNN	B	R	N	R	N	N	1135.0	null	true	
BRNRPL	B	R	N	R	P	L	68.0	8	true	
BRNRPM	B	R	N	R	P	M	136.0	8	true	
BRNRWL	B	R	N	R	W	L	1929.0	8	true	
BRNRWM	B	R	N	R	W	M	606.0	8	true	
BRNRWP	B	R	N	R	W	P	128.0	4	true	
BRNRWS	B	R	N	R	W	S	61.0	2	true	
BROCCL	B	R	O	C	C	L	311.0	8	true	
BROCCM	B	R	O	C	C	M	51.0	8	true	
BROCCS	B	R	O	C	C	S	78.0	2	true	
BROCDL	B	R	O	C	D	L	128.0	8	true	
BROCPL	B	R	O	C	P	L	83.0	8	true	
BROCWL	B	R	O	C	W	L	335.0	8	true	
BROCWM	B	R	O	C	W	M	66.0	8	true	
BROHCL	B	R	O	H	C	L	168.0	8	true	
BROLCL	B	R	O	L	C	L	65.0	8	true	
BRORCL	B	R	O	R	C	L	1611.0	8	true	
BRORCM	B	R	O	R	C	M	360.0	8	true	
BRORCP	B	R	O	R	C	P	70.0	4	true	
BRORCS	B	R	O	R	C	S	58.0	2	true	
BRORDL	B	R	O	R	D	L	248.0	8	true	
BRORNN	B	R	O	R	N	N	86.0	null	true	
BRORPL	B	R	O	R	P	L	82.0	8	true	
BRORWL	B	R	O	R	W	L	1268.0	8	true	
BRORWM	B	R	O	R	W	M	246.0	8	true	
BRORWP	B	R	O	R	W	P	63.0	4	true	
BRORWS	B	R	O	R	W	S	60.0	2	true	
BRPCAL	B	R	P	C	A	L	86.0	9	true	
BRPCAS	B	R	P	C	A	S	77.0	1	true	
BRPCCL	B	R	P	C	C	L	1056.0	8	true	
BRPCCM	B	R	P	C	C	M	219.0	8	true	
BRPCCP	B	R	P	C	C	P	64.0	4	true	
BRPCCS	B	R	P	C	C	S	392.0	2	true	
BRPCDL	B	R	P	C	D	L	217.0	8	true	
BRPCDS	B	R	P	C	D	S	67.0	2	true	
BRPCIL	B	R	P	C	I	L	167.0	8	true	
BRPCIS	B	R	P	C	I	S	61.0	1	true	
BRPCNN	B	R	P	C	N	N	123.0	null	true	
BRPCPL	B	R	P	C	P	L	293.0	8	true	
BRPCPS	B	R	P	C	P	S	53.0	2	true	
BRPCWL	B	R	P	C	W	L	1167.0	8	true	
BRPCWM	B	R	P	C	W	M	160.0	8	true	
BRPCWP	B	R	P	C	W	P	277.0	4	true	
BRPCWS	B	R	P	C	W	S	464.0	2	true	
BRPHCL	B	R	P	H	C	L	644.0	8	true	
BRPHCM	B	R	P	H	C	M	333.0	8	true	
BRPHLL	B	R	P	H	L	L	79.0	8	true	
BRPHWL	B	R	P	H	W	L	324.0	8	true	
BRPHWM	B	R	P	H	W	M	203.0	8	true	
BRPHWP	B	R	P	H	W	P	76.0	4	true	
BRPLAL	B	R	P	L	A	L	85.0	9	true	
BRPLAM	B	R	P	L	A	M	77.0	8	true	
BRPLCL	B	R	P	L	C	L	471.0	8	true	
BRPLCM	B	R	P	L	C	M	85.0	8	true	
BRPLCP	B	R	P	L	C	P	53.0	4	true	
BRPLCS	B	R	P	L	C	S	155.0	2	true	
BRPLIL	B	R	P	L	I	L	72.0	8	true	
BRPLWL	B	R	P	L	W	L	424.0	8	true	
BRPLWM	B	R	P	L	W	M	68.0	8	true	
BRPLWP	B	R	P	L	W	P	85.0	4	true	
BRPLWS	B	R	P	L	W	S	139.0	2	true	
BRPRAL	B	R	P	R	A	L	52.0	9	true	
BRPRCL	B	R	P	R	C	L	7588.0	8	true	
BRPRCM	B	R	P	R	C	M	2608.0	8	true	
BRPRCP	B	R	P	R	C	P	394.0	4	true	
BRPRCS	B	R	P	R	C	S	399.0	2	true	
BRPRDL	B	R	P	R	D	L	1188.0	8	true	
BRPRDM	B	R	P	R	D	M	344.0	8	true	
BRPRDP	B	R	P	R	D	P	138.0	null	true	
BRPRDS	B	R	P	R	D	S	277.0	2	true	
BRPRIL	B	R	P	R	I	L	92.0	8	true	
BRPRIP	B	R	P	R	I	P	55.0	4	true	
BRPRLL	B	R	P	R	L	L	81.0	8	true	
BRPRNN	B	R	P	R	N	N	166.0	null	true	
BRPRPL	B	R	P	R	P	L	481.0	8	true	
BRPRPM	B	R	P	R	P	M	162.0	8	true	
BRPRPP	B	R	P	R	P	P	70.0	null	true	
BRPRPS	B	R	P	R	P	S	57.0	2	true	
BRPRWL	B	R	P	R	W	L	5277.0	8	true	
BRPRWM	B	R	P	R	W	M	1743.0	8	true	
BRPRWP	B	R	P	R	W	P	373.0	4	true	
BRPRWS	B	R	P	R	W	S	554.0	2	true	
CNNCAL	C	N	N	C	A	L	13028.0	9	true	
CNNCAM	C	N	N	C	A	M	28537.0	8	true	
CNNCAP	C	N	N	C	A	P	27072.0	4	true	
CNNCAS	C	N	N	C	A	S	292.0	1	true	
CNNCCL	C	N	N	C	C	L	3782.0	8	true	
CNNCCM	C	N	N	C	C	M	755.0	8	true	
CNNCCP	C	N	N	C	C	P	395.0	4	true	
CNNCCS	C	N	N	C	C	S	71.0	2	true	
CNNCDL	C	N	N	C	D	L	1562.0	8	true	
CNNCDM	C	N	N	C	D	M	636.0	8	true	
CNNCDP	C	N	N	C	D	P	123.0	null	true	
CNNCDS	C	N	N	C	D	S	154.0	2	true	
CNNCIL	C	N	N	C	I	L	8449.0	8	true	
CNNCIM	C	N	N	C	I	M	14243.0	8	true	
CNNCIP	C	N	N	C	I	P	7732.0	4	true	
CNNCIS	C	N	N	C	I	S	731.0	1	true	
CNNCLL	C	N	N	C	L	L	3055.0	8	true	
CNNCLM	C	N	N	C	L	M	9430.0	8	true	
CNNCLP	C	N	N	C	L	P	9579.0	4	true	
CNNCNM	C	N	N	C	N	M	129.0	null	true	
CNNCNN	C	N	N	C	N	N	77113.0	null	true	
CNNCPL	C	N	N	C	P	L	3182.0	8	true	
CNNCPM	C	N	N	C	P	M	3068.0	8	true	
CNNCPP	C	N	N	C	P	P	291.0	null	true	
CNNCPS	C	N	N	C	P	S	240.0	2	true	
CNNCWL	C	N	N	C	W	L	3931.0	8	true	
CNNCWM	C	N	N	C	W	M	2908.0	8	true	
CNNCWP	C	N	N	C	W	P	749.0	4	true	
CNNCWS	C	N	N	C	W	S	118.0	2	true	
CNNHAL	C	N	N	H	A	L	997.0	9	true	
CNNHAM	C	N	N	H	A	M	907.0	8	true	
CNNHAP	C	N	N	H	A	P	861.0	4	true	
CNNHIL	C	N	N	H	I	L	1058.0	8	true	
CNNHIM	C	N	N	H	I	M	925.0	8	true	
CNNHIP	C	N	N	H	I	P	484.0	4	true	
CNNHLL	C	N	N	H	L	L	724.0	8	true	
CNNHLM	C	N	N	H	L	M	390.0	8	true	
CNNHLP	C	N	N	H	L	P	316.0	4	true	
CNNHNN	C	N	N	H	N	N	153.0	null	true	
CNNHWL	C	N	N	H	W	L	142.0	8	true	
CNNLAL	C	N	N	L	A	L	33323.0	9	true	
CNNLAM	C	N	N	L	A	M	56955.0	8	true	
CNNLAP	C	N	N	L	A	P	38935.0	4	true	
CNNLAS	C	N	N	L	A	S	1116.0	1	true	
CNNLCL	C	N	N	L	C	L	5270.0	8	true	
CNNLCM	C	N	N	L	C	M	1025.0	8	true	
CNNLCP	C	N	N	L	C	P	473.0	4	true	
CNNLCS	C	N	N	L	C	S	200.0	2	true	
CNNLDL	C	N	N	L	D	L	1744.0	8	true	
CNNLDM	C	N	N	L	D	M	666.0	8	true	
CNNLDP	C	N	N	L	D	P	51.0	null	true	
CNNLDS	C	N	N	L	D	S	184.0	2	true	
CNNLIL	C	N	N	L	I	L	19303.0	8	true	
CNNLIM	C	N	N	L	I	M	32817.0	8	true	
CNNLIP	C	N	N	L	I	P	14895.0	4	true	
CNNLIS	C	N	N	L	I	S	1863.0	1	true	
CNNLLL	C	N	N	L	L	L	6453.0	8	true	
CNNLLM	C	N	N	L	L	M	23216.0	8	true	
CNNLLP	C	N	N	L	L	P	17277.0	4	true	
CNNLNL	C	N	N	L	N	L	94.0	null	true	
CNNLNM	C	N	N	L	N	M	151.0	null	true	
CNNLNN	C	N	N	L	N	N	55416.0	null	true	
CNNLPL	C	N	N	L	P	L	1803.0	8	true	
CNNLPM	C	N	N	L	P	M	2528.0	8	true	
CNNLPP	C	N	N	L	P	P	370.0	null	true	
CNNLPS	C	N	N	L	P	S	110.0	2	true	
CNNLWL	C	N	N	L	W	L	7496.0	8	true	
CNNLWM	C	N	N	L	W	M	5075.0	8	true	
CNNLWP	C	N	N	L	W	P	1715.0	4	true	
CNNLWS	C	N	N	L	W	S	331.0	2	true	
CNNRAL	C	N	N	R	A	L	1237.0	9	true	
CNNRAM	C	N	N	R	A	M	2226.0	8	true	
CNNRAP	C	N	N	R	A	P	1865.0	4	true	
CNNRAS	C	N	N	R	A	S	206.0	1	true	
CNNRIL	C	N	N	R	I	L	1061.0	8	true	
CNNRIM	C	N	N	R	I	M	1499.0	8	true	
CNNRIP	C	N	N	R	I	P	836.0	4	true	
CNNRIS	C	N	N	R	I	S	213.0	1	true	
CNNRLL	C	N	N	R	L	L	638.0	8	true	
CNNRLM	C	N	N	R	L	M	794.0	8	true	
CNNRLP	C	N	N	R	L	P	597.0	4	true	
CNNRNN	C	N	N	R	N	N	1239.0	null	true	
CNNRWL	C	N	N	R	W	L	152.0	8	true	
CNNRWM	C	N	N	R	W	M	103.0	8	true	
CNOCAL	C	N	O	C	A	L	120.0	9	true	
CNOCAM	C	N	O	C	A	M	204.0	8	true	
CNOCAP	C	N	O	C	A	P	117.0	4	true	
CNOCCL	C	N	O	C	C	L	86.0	8	true	
CNOCIL	C	N	O	C	I	L	129.0	8	true	
CNOCIM	C	N	O	C	I	M	53.0	8	true	
CNOCIP	C	N	O	C	I	P	72.0	4	true	
CNOCLL	C	N	O	C	L	L	60.0	8	true	
CNOCLM	C	N	O	C	L	M	60.0	8	true	
CNOCLP	C	N	O	C	L	P	57.0	4	true	
CNOCWL	C	N	O	C	W	L	65.0	8	true	
CNOHAL	C	N	O	H	A	L	426.0	9	true	
CNOHAM	C	N	O	H	A	M	448.0	8	true	
CNOHAP	C	N	O	H	A	P	695.0	4	true	
CNOHIL	C	N	O	H	I	L	393.0	8	true	
CNOHIM	C	N	O	H	I	M	348.0	8	true	
CNOHIP	C	N	O	H	I	P	338.0	4	true	
CNOHLL	C	N	O	H	L	L	167.0	8	true	
CNOHLM	C	N	O	H	L	M	273.0	8	true	
CNOHLP	C	N	O	H	L	P	266.0	4	true	
CNOHWL	C	N	O	H	W	L	55.0	8	true	
CNOLAL	C	N	O	L	A	L	97.0	9	true	
CNOLAM	C	N	O	L	A	M	147.0	8	true	
CNOLAP	C	N	O	L	A	P	333.0	4	true	
CNOLIM	C	N	O	L	I	M	71.0	8	true	
CNOLIP	C	N	O	L	I	P	91.0	4	true	
CNOLLM	C	N	O	L	L	M	56.0	8	true	
CNOLLP	C	N	O	L	L	P	101.0	4	true	
CNORAL	C	N	O	R	A	L	336.0	9	true	
CNORAM	C	N	O	R	A	M	217.0	8	true	
CNORAP	C	N	O	R	A	P	218.0	4	true	
CNORIL	C	N	O	R	I	L	409.0	8	true	
CNORIM	C	N	O	R	I	M	252.0	8	true	
CNORIP	C	N	O	R	I	P	233.0	4	true	
CNORLL	C	N	O	R	L	L	241.0	8	true	
CNORLM	C	N	O	R	L	M	156.0	8	true	
CNORLP	C	N	O	R	L	P	159.0	4	true	
CNORWL	C	N	O	R	W	L	109.0	8	true	
CNORWM	C	N	O	R	W	M	67.0	8	true	
CNPCAL	C	N	P	C	A	L	498.0	9	true	
CNPCAM	C	N	P	C	A	M	992.0	8	true	
CNPCAP	C	N	P	C	A	P	1161.0	4	true	
CNPCCL	C	N	P	C	C	L	713.0	8	true	
CNPCCM	C	N	P	C	C	M	220.0	8	true	
CNPCCP	C	N	P	C	C	P	114.0	4	true	
CNPCIL	C	N	P	C	I	L	830.0	8	true	
CNPCIM	C	N	P	C	I	M	548.0	8	true	
CNPCIP	C	N	P	C	I	P	657.0	4	true	
CNPCLL	C	N	P	C	L	L	504.0	8	true	
CNPCLM	C	N	P	C	L	M	751.0	8	true	
CNPCLP	C	N	P	C	L	P	1143.0	4	true	
CNPCNN	C	N	P	C	N	N	237.0	null	true	
CNPCWL	C	N	P	C	W	L	985.0	8	true	
CNPCWM	C	N	P	C	W	M	254.0	8	true	
CNPCWP	C	N	P	C	W	P	445.0	4	true	
CNPHAL	C	N	P	H	A	L	116.0	9	true	
CNPHAM	C	N	P	H	A	M	548.0	8	true	
CNPHAP	C	N	P	H	A	P	881.0	4	true	
CNPHIL	C	N	P	H	I	L	135.0	8	true	
CNPHIM	C	N	P	H	I	M	358.0	8	true	
CNPHIP	C	N	P	H	I	P	552.0	4	true	
CNPHLL	C	N	P	H	L	L	103.0	8	true	
CNPHLM	C	N	P	H	L	M	346.0	8	true	
CNPHLP	C	N	P	H	L	P	577.0	4	true	
CNPLAL	C	N	P	L	A	L	186.0	9	true	
CNPLAM	C	N	P	L	A	M	734.0	8	true	
CNPLAP	C	N	P	L	A	P	1208.0	4	true	
CNPLIM	C	N	P	L	I	M	289.0	8	true	
CNPLIP	C	N	P	L	I	P	173.0	4	true	
CNPLLL	C	N	P	L	L	L	55.0	8	true	
CNPLLM	C	N	P	L	L	M	238.0	8	true	
CNPLLP	C	N	P	L	L	P	234.0	4	true	
CNPLNN	C	N	P	L	N	N	186.0	null	true	
CNPRAM	C	N	P	R	A	M	318.0	8	true	
CNPRAP	C	N	P	R	A	P	809.0	4	true	
CNPRIL	C	N	P	R	I	L	98.0	8	true	
CNPRIM	C	N	P	R	I	M	155.0	8	true	
CNPRIP	C	N	P	R	I	P	112.0	4	true	
CNPRLL	C	N	P	R	L	L	86.0	8	true	
CNPRLM	C	N	P	R	L	M	96.0	8	true	
CNPRLP	C	N	P	R	L	P	157.0	4	true	
CNSCAL	C	N	S	C	A	L	637.0	9	true	
CNSCAM	C	N	S	C	A	M	478.0	8	true	
CNSCAP	C	N	S	C	A	P	607.0	4	true	
CNSCCL	C	N	S	C	C	L	592.0	8	true	
CNSCIL	C	N	S	C	I	L	834.0	8	true	
CNSCIM	C	N	S	C	I	M	408.0	8	true	
CNSCIP	C	N	S	C	I	P	348.0	4	true	
CNSCLL	C	N	S	C	L	L	890.0	8	true	
CNSCLM	C	N	S	C	L	M	528.0	8	true	
CNSCLP	C	N	S	C	L	P	473.0	4	true	
CNSCNN	C	N	S	C	N	N	260.0	null	true	
CNSCWL	C	N	S	C	W	L	828.0	8	true	
CNSCWM	C	N	S	C	W	M	109.0	8	true	
CNSCWP	C	N	S	C	W	P	61.0	4	true	
CNSHAL	C	N	S	H	A	L	3564.0	9	true	
CNSHAM	C	N	S	H	A	M	3792.0	8	true	
CNSHAP	C	N	S	H	A	P	5069.0	4	true	
CNSHAS	C	N	S	H	A	S	98.0	1	true	
CNSHCL	C	N	S	H	C	L	287.0	8	true	
CNSHIL	C	N	S	H	I	L	3769.0	8	true	
CNSHIM	C	N	S	H	I	M	2307.0	8	true	
CNSHIP	C	N	S	H	I	P	2218.0	4	true	
CNSHIS	C	N	S	H	I	S	137.0	1	true	
CNSHLL	C	N	S	H	L	L	2904.0	8	true	
CNSHLM	C	N	S	H	L	M	2396.0	8	true	
CNSHLP	C	N	S	H	L	P	2897.0	4	true	
CNSHNN	C	N	S	H	N	N	741.0	null	true	
CNSHPM	C	N	S	H	P	M	127.0	8	true	
CNSHWL	C	N	S	H	W	L	1064.0	8	true	
CNSHWM	C	N	S	H	W	M	305.0	8	true	
CNSHWP	C	N	S	H	W	P	291.0	4	true	
CNSLAL	C	N	S	L	A	L	240.0	9	true	
CNSLAM	C	N	S	L	A	M	786.0	8	true	
CNSLAP	C	N	S	L	A	P	1751.0	4	true	
CNSLIL	C	N	S	L	I	L	190.0	8	true	
CNSLIM	C	N	S	L	I	M	552.0	8	true	
CNSLIP	C	N	S	L	I	P	440.0	4	true	
CNSLLL	C	N	S	L	L	L	143.0	8	true	
CNSLLM	C	N	S	L	L	M	314.0	8	true	
CNSLLP	C	N	S	L	L	P	707.0	4	true	
CNSLNN	C	N	S	L	N	N	530.0	null	true	
CNSLWM	C	N	S	L	W	M	67.0	8	true	
CNSRAL	C	N	S	R	A	L	4105.0	9	true	
CNSRAM	C	N	S	R	A	M	3298.0	8	true	
CNSRAP	C	N	S	R	A	P	3680.0	4	true	
CNSRAS	C	N	S	R	A	S	397.0	1	true	
CNSRCL	C	N	S	R	C	L	298.0	8	true	
CNSRCM	C	N	S	R	C	M	261.0	8	true	
CNSRDL	C	N	S	R	D	L	97.0	8	true	
CNSRDM	C	N	S	R	D	M	131.0	8	true	
CNSRIL	C	N	S	R	I	L	6065.0	8	true	
CNSRIM	C	N	S	R	I	M	3725.0	8	true	
CNSRIP	C	N	S	R	I	P	2731.0	4	true	
CNSRIS	C	N	S	R	I	S	291.0	1	true	
CNSRLL	C	N	S	R	L	L	2477.0	8	true	
CNSRLM	C	N	S	R	L	M	2457.0	8	true	
CNSRLP	C	N	S	R	L	P	2377.0	4	true	
CNSRLS	C	N	S	R	L	S	65.0	1	true	
CNSRNN	C	N	S	R	N	N	601.0	null	true	
CNSRPL	C	N	S	R	P	L	108.0	8	true	
CNSRPM	C	N	S	R	P	M	407.0	8	true	
CNSRPP	C	N	S	R	P	P	193.0	null	true	
CNSRPS	C	N	S	R	P	S	62.0	2	true	
CNSRWL	C	N	S	R	W	L	1161.0	8	true	
CNSRWM	C	N	S	R	W	M	955.0	8	true	
CNSRWP	C	N	S	R	W	P	375.0	4	true	
CRNCAL	C	R	N	C	A	L	1825.0	9	true	
CRNCAM	C	R	N	C	A	M	2819.0	8	true	
CRNCAP	C	R	N	C	A	P	1198.0	4	true	
CRNCAS	C	R	N	C	A	S	189.0	1	true	
CRNCCL	C	R	N	C	C	L	74.0	8	true	
CRNCIL	C	R	N	C	I	L	2085.0	8	true	
CRNCIM	C	R	N	C	I	M	1970.0	8	true	
CRNCIP	C	R	N	C	I	P	756.0	4	true	
CRNCIS	C	R	N	C	I	S	94.0	1	true	
CRNCLL	C	R	N	C	L	L	516.0	8	true	
CRNCLM	C	R	N	C	L	M	1452.0	8	true	
CRNCLP	C	R	N	C	L	P	620.0	4	true	
CRNCLS	C	R	N	C	L	S	51.0	1	true	
CRNCNN	C	R	N	C	N	N	3474.0	null	true	
CRNCPL	C	R	N	C	P	L	1166.0	8	true	
CRNCPM	C	R	N	C	P	M	1202.0	8	true	
CRNCPP	C	R	N	C	P	P	147.0	null	true	
CRNCWL	C	R	N	C	W	L	212.0	8	true	
CRNCWM	C	R	N	C	W	M	296.0	8	true	
CRNCWP	C	R	N	C	W	P	141.0	4	true	
CRNHAL	C	R	N	H	A	L	127.0	9	true	
CRNHAM	C	R	N	H	A	M	818.0	8	true	
CRNHAP	C	R	N	H	A	P	713.0	4	true	
CRNHIL	C	R	N	H	I	L	205.0	8	true	
CRNHIM	C	R	N	H	I	M	318.0	8	true	
CRNHIP	C	R	N	H	I	P	223.0	4	true	
CRNHLL	C	R	N	H	L	L	59.0	8	true	
CRNHLM	C	R	N	H	L	M	360.0	8	true	
CRNHLP	C	R	N	H	L	P	266.0	4	true	
CRNHNN	C	R	N	H	N	N	388.0	null	true	
CRNHWL	C	R	N	H	W	L	97.0	8	true	
CRNHWM	C	R	N	H	W	M	183.0	8	true	
CRNLAL	C	R	N	L	A	L	3051.0	9	true	
CRNLAM	C	R	N	L	A	M	7546.0	8	true	
CRNLAP	C	R	N	L	A	P	12507.0	4	true	
CRNLAS	C	R	N	L	A	S	75.0	1	true	
CRNLCL	C	R	N	L	C	L	664.0	8	true	
CRNLCM	C	R	N	L	C	M	118.0	8	true	
CRNLCP	C	R	N	L	C	P	51.0	4	true	
CRNLIL	C	R	N	L	I	L	1642.0	8	true	
CRNLIM	C	R	N	L	I	M	4812.0	8	true	
CRNLIP	C	R	N	L	I	P	3746.0	4	true	
CRNLIS	C	R	N	L	I	S	203.0	1	true	
CRNLLL	C	R	N	L	L	L	926.0	8	true	
CRNLLM	C	R	N	L	L	M	4120.0	8	true	
CRNLLP	C	R	N	L	L	P	4114.0	4	true	
CRNLNN	C	R	N	L	N	N	3495.0	null	true	
CRNLPM	C	R	N	L	P	M	72.0	8	true	
CRNLPP	C	R	N	L	P	P	94.0	null	true	
CRNLWL	C	R	N	L	W	L	754.0	8	true	
CRNLWM	C	R	N	L	W	M	461.0	8	true	
CRNLWP	C	R	N	L	W	P	185.0	4	true	
CRNRAL	C	R	N	R	A	L	445.0	9	true	
CRNRAM	C	R	N	R	A	M	1018.0	8	true	
CRNRAP	C	R	N	R	A	P	722.0	4	true	
CRNRAS	C	R	N	R	A	S	575.0	1	true	
CRNRIL	C	R	N	R	I	L	301.0	8	true	
CRNRIM	C	R	N	R	I	M	610.0	8	true	
CRNRIP	C	R	N	R	I	P	533.0	4	true	
CRNRIS	C	R	N	R	I	S	157.0	1	true	
CRNRLL	C	R	N	R	L	L	61.0	8	true	
CRNRLM	C	R	N	R	L	M	254.0	8	true	
CRNRLP	C	R	N	R	L	P	355.0	4	true	
CRNRNN	C	R	N	R	N	N	2606.0	null	true	
CRNRPM	C	R	N	R	P	M	90.0	8	true	
CRNRWL	C	R	N	R	W	L	69.0	8	true	
CRNRWM	C	R	N	R	W	M	192.0	8	true	
CROCAL	C	R	O	C	A	L	164.0	9	true	
CROCAM	C	R	O	C	A	M	371.0	8	true	
CROCAP	C	R	O	C	A	P	688.0	4	true	
CROCIL	C	R	O	C	I	L	370.0	8	true	
CROCIM	C	R	O	C	I	M	300.0	8	true	
CROCIP	C	R	O	C	I	P	357.0	4	true	
CROCLL	C	R	O	C	L	L	93.0	8	true	
CROCLM	C	R	O	C	L	M	189.0	8	true	
CROCLP	C	R	O	C	L	P	269.0	4	true	
CROHAL	C	R	O	H	A	L	306.0	9	true	
CROHAM	C	R	O	H	A	M	242.0	8	true	
CROHAP	C	R	O	H	A	P	383.0	4	true	
CROHIL	C	R	O	H	I	L	229.0	8	true	
CROHIM	C	R	O	H	I	M	138.0	8	true	
CROHIP	C	R	O	H	I	P	173.0	4	true	
CROHLL	C	R	O	H	L	L	250.0	8	true	
CROHLM	C	R	O	H	L	M	182.0	8	true	
CROHLP	C	R	O	H	L	P	189.0	4	true	
CROLAL	C	R	O	L	A	L	356.0	9	true	
CROLAM	C	R	O	L	A	M	429.0	8	true	
CROLAP	C	R	O	L	A	P	1797.0	4	true	
CROLIL	C	R	O	L	I	L	343.0	8	true	
CROLIM	C	R	O	L	I	M	252.0	8	true	
CROLIP	C	R	O	L	I	P	495.0	4	true	
CROLLL	C	R	O	L	L	L	87.0	8	true	
CROLLM	C	R	O	L	L	M	207.0	8	true	
CROLLP	C	R	O	L	L	P	444.0	4	true	
CRORAL	C	R	O	R	A	L	238.0	9	true	
CRORAM	C	R	O	R	A	M	202.0	8	true	
CRORAP	C	R	O	R	A	P	171.0	4	true	
CRORIL	C	R	O	R	I	L	290.0	8	true	
CRORIM	C	R	O	R	I	M	138.0	8	true	
CRORIP	C	R	O	R	I	P	134.0	4	true	
CRORLL	C	R	O	R	L	L	57.0	8	true	
CRORLM	C	R	O	R	L	M	128.0	8	true	
CRORLP	C	R	O	R	L	P	111.0	4	true	
CRPCAL	C	R	P	C	A	L	1055.0	9	true	
CRPCAM	C	R	P	C	A	M	2432.0	8	true	
CRPCAP	C	R	P	C	A	P	6553.0	4	true	
CRPCIL	C	R	P	C	I	L	2382.0	8	true	
CRPCIM	C	R	P	C	I	M	1762.0	8	true	
CRPCIP	C	R	P	C	I	P	2665.0	4	true	
CRPCLL	C	R	P	C	L	L	683.0	8	true	
CRPCLM	C	R	P	C	L	M	1879.0	8	true	
CRPCLP	C	R	P	C	L	P	2948.0	4	true	
CRPCNN	C	R	P	C	N	N	63.0	null	true	
CRPCPL	C	R	P	C	P	L	164.0	8	true	
CRPCPM	C	R	P	C	P	M	56.0	8	true	
CRPCPP	C	R	P	C	P	P	54.0	null	true	
CRPCWL	C	R	P	C	W	L	113.0	8	true	
CRPCWM	C	R	P	C	W	M	87.0	8	true	
CRPHAL	C	R	P	H	A	L	1066.0	9	true	
CRPHAM	C	R	P	H	A	M	1632.0	8	true	
CRPHAP	C	R	P	H	A	P	3896.0	4	true	
CRPHCL	C	R	P	H	C	L	96.0	8	true	
CRPHCM	C	R	P	H	C	M	57.0	8	true	
CRPHIL	C	R	P	H	I	L	1015.0	8	true	
CRPHIM	C	R	P	H	I	M	1234.0	8	true	
CRPHIP	C	R	P	H	I	P	1479.0	4	true	
CRPHLL	C	R	P	H	L	L	1057.0	8	true	
CRPHLM	C	R	P	H	L	M	2163.0	8	true	
CRPHLP	C	R	P	H	L	P	2639.0	4	true	
CRPHWL	C	R	P	H	W	L	77.0	8	true	
CRPHWM	C	R	P	H	W	M	87.0	8	true	
CRPLAL	C	R	P	L	A	L	1454.0	9	true	
CRPLAM	C	R	P	L	A	M	2729.0	8	true	
CRPLAP	C	R	P	L	A	P	8858.0	4	true	
CRPLAS	C	R	P	L	A	S	63.0	1	true	
CRPLCL	C	R	P	L	C	L	61.0	8	true	
CRPLIL	C	R	P	L	I	L	1837.0	8	true	
CRPLIM	C	R	P	L	I	M	1919.0	8	true	
CRPLIP	C	R	P	L	I	P	3662.0	4	true	
CRPLLL	C	R	P	L	L	L	758.0	8	true	
CRPLLM	C	R	P	L	L	M	1623.0	8	true	
CRPLLP	C	R	P	L	L	P	3424.0	4	true	
CRPLNN	C	R	P	L	N	N	120.0	null	true	
CRPLWL	C	R	P	L	W	L	229.0	8	true	
CRPLWM	C	R	P	L	W	M	72.0	8	true	
CRPLWP	C	R	P	L	W	P	57.0	4	true	
CRPRAL	C	R	P	R	A	L	1788.0	9	true	
CRPRAM	C	R	P	R	A	M	2080.0	8	true	
CRPRAP	C	R	P	R	A	P	2147.0	4	true	
CRPRAS	C	R	P	R	A	S	433.0	1	true	
CRPRCL	C	R	P	R	C	L	63.0	8	true	
CRPRDM	C	R	P	R	D	M	53.0	8	true	
CRPRIL	C	R	P	R	I	L	2336.0	8	true	
CRPRIM	C	R	P	R	I	M	1833.0	8	true	
CRPRIP	C	R	P	R	I	P	1248.0	4	true	
CRPRIS	C	R	P	R	I	S	97.0	1	true	
CRPRLL	C	R	P	R	L	L	867.0	8	true	
CRPRLM	C	R	P	R	L	M	1368.0	8	true	
CRPRLP	C	R	P	R	L	P	1636.0	4	true	
CRPRNN	C	R	P	R	N	N	151.0	null	true	
CRPRPL	C	R	P	R	P	L	160.0	8	true	
CRPRPM	C	R	P	R	P	M	209.0	8	true	
CRPRWL	C	R	P	R	W	L	144.0	8	true	
CRPRWM	C	R	P	R	W	M	332.0	8	true	
CRPRWP	C	R	P	R	W	P	62.0	4	true	
KNNCAL	K	N	N	C	A	L	6669.0	9	true	
KNNCAM	K	N	N	C	A	M	3423.0	8	true	
KNNCAP	K	N	N	C	A	P	750.0	4	true	
KNNCAS	K	N	N	C	A	S	288.0	1	true	
KNNCCL	K	N	N	C	C	L	9272.0	8	true	
KNNCCM	K	N	N	C	C	M	2046.0	8	true	
KNNCCP	K	N	N	C	C	P	422.0	4	true	
KNNCCS	K	N	N	C	C	S	334.0	2	true	
KNNCDL	K	N	N	C	D	L	11926.0	8	true	
KNNCDM	K	N	N	C	D	M	4272.0	8	true	
KNNCDP	K	N	N	C	D	P	1005.0	null	true	
KNNCDS	K	N	N	C	D	S	1121.0	2	true	
KNNCIL	K	N	N	C	I	L	16276.0	8	true	
KNNCIM	K	N	N	C	I	M	14311.0	8	true	
KNNCIP	K	N	N	C	I	P	1970.0	4	true	
KNNCIS	K	N	N	C	I	S	833.0	1	true	
KNNCLL	K	N	N	C	L	L	3479.0	8	true	
KNNCLM	K	N	N	C	L	M	2686.0	8	true	
KNNCLP	K	N	N	C	L	P	664.0	4	true	
KNNCLS	K	N	N	C	L	S	90.0	1	true	
KNNCNL	K	N	N	C	N	L	130.0	null	true	
KNNCNN	K	N	N	C	N	N	73351.0	null	true	
KNNCPL	K	N	N	C	P	L	24346.0	8	true	
KNNCPM	K	N	N	C	P	M	20251.0	8	true	
KNNCPP	K	N	N	C	P	P	3479.0	null	true	
KNNCPS	K	N	N	C	P	S	1195.0	2	true	
KNNCWL	K	N	N	C	W	L	16388.0	8	true	
KNNCWM	K	N	N	C	W	M	9736.0	8	true	
KNNCWP	K	N	N	C	W	P	1275.0	4	true	
KNNCWS	K	N	N	C	W	S	887.0	2	true	
KNNHAM	K	N	N	H	A	M	69.0	8	true	
KNNHIL	K	N	N	H	I	L	66.0	8	true	
KNNHIM	K	N	N	H	I	M	103.0	8	true	
KNNHIP	K	N	N	H	I	P	76.0	4	true	
KNNHLM	K	N	N	H	L	M	55.0	8	true	
KNNHPM	K	N	N	H	P	M	65.0	8	true	
KNNHWM	K	N	N	H	W	M	54.0	8	true	
KNNLAL	K	N	N	L	A	L	4029.0	9	true	
KNNLAM	K	N	N	L	A	M	2155.0	8	true	
KNNLAP	K	N	N	L	A	P	431.0	4	true	
KNNLAS	K	N	N	L	A	S	556.0	1	true	
KNNLCL	K	N	N	L	C	L	6685.0	8	true	
KNNLCM	K	N	N	L	C	M	1857.0	8	true	
KNNLCP	K	N	N	L	C	P	240.0	4	true	
KNNLCS	K	N	N	L	C	S	592.0	2	true	
KNNLDL	K	N	N	L	D	L	2622.0	8	true	
KNNLDM	K	N	N	L	D	M	1068.0	8	true	
KNNLDP	K	N	N	L	D	P	154.0	null	true	
KNNLDS	K	N	N	L	D	S	645.0	2	true	
KNNLIL	K	N	N	L	I	L	5152.0	8	true	
KNNLIM	K	N	N	L	I	M	2908.0	8	true	
KNNLIP	K	N	N	L	I	P	489.0	4	true	
KNNLIS	K	N	N	L	I	S	1577.0	1	true	
KNNLLL	K	N	N	L	L	L	817.0	8	true	
KNNLLM	K	N	N	L	L	M	919.0	8	true	
KNNLLP	K	N	N	L	L	P	143.0	4	true	
KNNLLS	K	N	N	L	L	S	51.0	1	true	
KNNLNN	K	N	N	L	N	N	7038.0	null	true	
KNNLPL	K	N	N	L	P	L	3075.0	8	true	
KNNLPM	K	N	N	L	P	M	2494.0	8	true	
KNNLPP	K	N	N	L	P	P	204.0	null	true	
KNNLPS	K	N	N	L	P	S	408.0	2	true	
KNNLWL	K	N	N	L	W	L	7524.0	8	true	
KNNLWM	K	N	N	L	W	M	3554.0	8	true	
KNNLWP	K	N	N	L	W	P	603.0	4	true	
KNNLWS	K	N	N	L	W	S	1056.0	2	true	
KNNRAL	K	N	N	R	A	L	493.0	9	true	
KNNRAM	K	N	N	R	A	M	275.0	8	true	
KNNRAP	K	N	N	R	A	P	87.0	4	true	
KNNRCL	K	N	N	R	C	L	1102.0	8	true	
KNNRCM	K	N	N	R	C	M	436.0	8	true	
KNNRDL	K	N	N	R	D	L	3040.0	8	true	
KNNRDM	K	N	N	R	D	M	1424.0	8	true	
KNNRDP	K	N	N	R	D	P	140.0	null	true	
KNNRIL	K	N	N	R	I	L	1322.0	8	true	
KNNRIM	K	N	N	R	I	M	1790.0	8	true	
KNNRIP	K	N	N	R	I	P	653.0	4	true	
KNNRLL	K	N	N	R	L	L	246.0	8	true	
KNNRLM	K	N	N	R	L	M	252.0	8	true	
KNNRLP	K	N	N	R	L	P	51.0	4	true	
KNNRNN	K	N	N	R	N	N	20783.0	null	true	
KNNRPL	K	N	N	R	P	L	5119.0	8	true	
KNNRPM	K	N	N	R	P	M	3269.0	8	true	
KNNRPP	K	N	N	R	P	P	2744.0	null	true	
KNNRPS	K	N	N	R	P	S	188.0	2	true	
KNNRWL	K	N	N	R	W	L	3217.0	8	true	
KNNRWM	K	N	N	R	W	M	2213.0	8	true	
KNNRWP	K	N	N	R	W	P	433.0	4	true	
KNOCAL	K	N	O	C	A	L	133.0	9	true	
KNOCAM	K	N	O	C	A	M	149.0	8	true	
KNOCCL	K	N	O	C	C	L	364.0	8	true	
KNOCCM	K	N	O	C	C	M	114.0	8	true	
KNOCDL	K	N	O	C	D	L	301.0	8	true	
KNOCDM	K	N	O	C	D	M	99.0	8	true	
KNOCIL	K	N	O	C	I	L	473.0	8	true	
KNOCIM	K	N	O	C	I	M	275.0	8	true	
KNOCLL	K	N	O	C	L	L	114.0	8	true	
KNOCLM	K	N	O	C	L	M	111.0	8	true	
KNOCPL	K	N	O	C	P	L	489.0	8	true	
KNOCPM	K	N	O	C	P	M	272.0	8	true	
KNOCWL	K	N	O	C	W	L	485.0	8	true	
KNOCWM	K	N	O	C	W	M	252.0	8	true	
KNOHAL	K	N	O	H	A	L	58.0	9	true	
KNOHAM	K	N	O	H	A	M	80.0	8	true	
KNOHCL	K	N	O	H	C	L	213.0	8	true	
KNOHIL	K	N	O	H	I	L	121.0	8	true	
KNOHIM	K	N	O	H	I	M	130.0	8	true	
KNOHLM	K	N	O	H	L	M	74.0	8	true	
KNOHWL	K	N	O	H	W	L	258.0	8	true	
KNOHWM	K	N	O	H	W	M	113.0	8	true	
KNOLCL	K	N	O	L	C	L	86.0	8	true	
KNOLWL	K	N	O	L	W	L	84.0	8	true	
KNORAL	K	N	O	R	A	L	814.0	9	true	
KNORAM	K	N	O	R	A	M	470.0	8	true	
KNORCL	K	N	O	R	C	L	2425.0	8	true	
KNORCM	K	N	O	R	C	M	739.0	8	true	
KNORCP	K	N	O	R	C	P	53.0	4	true	
KNORDL	K	N	O	R	D	L	3005.0	8	true	
KNORDM	K	N	O	R	D	M	1436.0	8	true	
KNORDP	K	N	O	R	D	P	72.0	null	true	
KNORIL	K	N	O	R	I	L	1449.0	8	true	
KNORIM	K	N	O	R	I	M	1462.0	8	true	
KNORIP	K	N	O	R	I	P	165.0	4	true	
KNORLL	K	N	O	R	L	L	263.0	8	true	
KNORLM	K	N	O	R	L	M	320.0	8	true	
KNORNN	K	N	O	R	N	N	614.0	null	true	
KNORPL	K	N	O	R	P	L	3322.0	8	true	
KNORPM	K	N	O	R	P	M	1227.0	8	true	
KNORPP	K	N	O	R	P	P	724.0	null	true	
KNORPS	K	N	O	R	P	S	79.0	2	true	
KNORWL	K	N	O	R	W	L	3832.0	8	true	
KNORWM	K	N	O	R	W	M	1875.0	8	true	
KNORWP	K	N	O	R	W	P	249.0	4	true	
KNPCAL	K	N	P	C	A	L	264.0	9	true	
KNPCAM	K	N	P	C	A	M	239.0	8	true	
KNPCCL	K	N	P	C	C	L	661.0	8	true	
KNPCCM	K	N	P	C	C	M	197.0	8	true	
KNPCDL	K	N	P	C	D	L	294.0	8	true	
KNPCDM	K	N	P	C	D	M	253.0	8	true	
KNPCIL	K	N	P	C	I	L	746.0	8	true	
KNPCIM	K	N	P	C	I	M	712.0	8	true	
KNPCIP	K	N	P	C	I	P	132.0	4	true	
KNPCLL	K	N	P	C	L	L	326.0	8	true	
KNPCLM	K	N	P	C	L	M	536.0	8	true	
KNPCNN	K	N	P	C	N	N	115.0	null	true	
KNPCPL	K	N	P	C	P	L	498.0	8	true	
KNPCPM	K	N	P	C	P	M	456.0	8	true	
KNPCPP	K	N	P	C	P	P	85.0	null	true	
KNPCWL	K	N	P	C	W	L	1015.0	8	true	
KNPCWM	K	N	P	C	W	M	357.0	8	true	
KNPCWP	K	N	P	C	W	P	61.0	4	true	
KNPHAM	K	N	P	H	A	M	86.0	8	true	
KNPHIL	K	N	P	H	I	L	195.0	8	true	
KNPHIM	K	N	P	H	I	M	69.0	8	true	
KNPHIP	K	N	P	H	I	P	103.0	4	true	
KNPLWL	K	N	P	L	W	L	72.0	8	true	
KNPRAL	K	N	P	R	A	L	589.0	9	true	
KNPRAM	K	N	P	R	A	M	413.0	8	true	
KNPRCL	K	N	P	R	C	L	921.0	8	true	
KNPRCM	K	N	P	R	C	M	380.0	8	true	
KNPRDL	K	N	P	R	D	L	1398.0	8	true	
KNPRDM	K	N	P	R	D	M	738.0	8	true	
KNPRDP	K	N	P	R	D	P	96.0	null	true	
KNPRIL	K	N	P	R	I	L	874.0	8	true	
KNPRIM	K	N	P	R	I	M	951.0	8	true	
KNPRIP	K	N	P	R	I	P	327.0	4	true	
KNPRLL	K	N	P	R	L	L	220.0	8	true	
KNPRLM	K	N	P	R	L	M	202.0	8	true	
KNPRLP	K	N	P	R	L	P	92.0	4	true	
KNPRNN	K	N	P	R	N	N	795.0	null	true	
KNPRPL	K	N	P	R	P	L	2029.0	8	true	
KNPRPM	K	N	P	R	P	M	1492.0	8	true	
KNPRPP	K	N	P	R	P	P	716.0	null	true	
KNPRPS	K	N	P	R	P	S	83.0	2	true	
KNPRWL	K	N	P	R	W	L	2357.0	8	true	
KNPRWM	K	N	P	R	W	M	1075.0	8	true	
KNPRWP	K	N	P	R	W	P	318.0	4	true	
KNSCAL	K	N	S	C	A	L	292.0	9	true	
KNSCAM	K	N	S	C	A	M	191.0	8	true	
KNSCCL	K	N	S	C	C	L	468.0	8	true	
KNSCCM	K	N	S	C	C	M	169.0	8	true	
KNSCDL	K	N	S	C	D	L	583.0	8	true	
KNSCDM	K	N	S	C	D	M	175.0	8	true	
KNSCIL	K	N	S	C	I	L	1635.0	8	true	
KNSCIM	K	N	S	C	I	M	858.0	8	true	
KNSCIP	K	N	S	C	I	P	111.0	4	true	
KNSCLL	K	N	S	C	L	L	351.0	8	true	
KNSCLM	K	N	S	C	L	M	256.0	8	true	
KNSCNN	K	N	S	C	N	N	205.0	null	true	
KNSCPL	K	N	S	C	P	L	1466.0	8	true	
KNSCPM	K	N	S	C	P	M	1647.0	8	true	
KNSCPP	K	N	S	C	P	P	140.0	null	true	
KNSCWL	K	N	S	C	W	L	771.0	8	true	
KNSCWM	K	N	S	C	W	M	341.0	8	true	
KNSHAL	K	N	S	H	A	L	94.0	9	true	
KNSHAM	K	N	S	H	A	M	133.0	8	true	
KNSHCL	K	N	S	H	C	L	838.0	8	true	
KNSHCM	K	N	S	H	C	M	202.0	8	true	
KNSHIL	K	N	S	H	I	L	188.0	8	true	
KNSHIM	K	N	S	H	I	M	178.0	8	true	
KNSHLL	K	N	S	H	L	L	145.0	8	true	
KNSHLM	K	N	S	H	L	M	170.0	8	true	
KNSHNN	K	N	S	H	N	N	79.0	null	true	
KNSHWL	K	N	S	H	W	L	579.0	8	true	
KNSHWM	K	N	S	H	W	M	424.0	8	true	
KNSHWP	K	N	S	H	W	P	78.0	4	true	
KNSLCL	K	N	S	L	C	L	183.0	8	true	
KNSLIL	K	N	S	L	I	L	102.0	8	true	
KNSLLM	K	N	S	L	L	M	80.0	8	true	
KNSLWL	K	N	S	L	W	L	246.0	8	true	
KNSLWM	K	N	S	L	W	M	67.0	8	true	
KNSLWP	K	N	S	L	W	P	75.0	4	true	
KNSRAL	K	N	S	R	A	L	2600.0	9	true	
KNSRAM	K	N	S	R	A	M	2040.0	8	true	
KNSRAP	K	N	S	R	A	P	324.0	4	true	
KNSRAS	K	N	S	R	A	S	119.0	1	true	
KNSRCL	K	N	S	R	C	L	6885.0	8	true	
KNSRCM	K	N	S	R	C	M	2462.0	8	true	
KNSRCP	K	N	S	R	C	P	213.0	4	true	
KNSRCS	K	N	S	R	C	S	133.0	2	true	
KNSRDL	K	N	S	R	D	L	6168.0	8	true	
KNSRDM	K	N	S	R	D	M	5934.0	8	true	
KNSRDP	K	N	S	R	D	P	492.0	null	true	
KNSRDS	K	N	S	R	D	S	109.0	2	true	
KNSRIL	K	N	S	R	I	L	5369.0	8	true	
KNSRIM	K	N	S	R	I	M	8228.0	8	true	
KNSRIP	K	N	S	R	I	P	2097.0	4	true	
KNSRIS	K	N	S	R	I	S	446.0	1	true	
KNSRLL	K	N	S	R	L	L	1535.0	8	true	
KNSRLM	K	N	S	R	L	M	1913.0	8	true	
KNSRLP	K	N	S	R	L	P	558.0	4	true	
KNSRLS	K	N	S	R	L	S	276.0	1	true	
KNSRNN	K	N	S	R	N	N	3755.0	null	true	
KNSRPL	K	N	S	R	P	L	9927.0	8	true	
KNSRPM	K	N	S	R	P	M	10195.0	8	true	
KNSRPP	K	N	S	R	P	P	4910.0	null	true	
KNSRPS	K	N	S	R	P	S	462.0	2	true	
KNSRWL	K	N	S	R	W	L	11269.0	8	true	
KNSRWM	K	N	S	R	W	M	7199.0	8	true	
KNSRWP	K	N	S	R	W	P	1689.0	4	true	
KNSRWS	K	N	S	R	W	S	435.0	2	true	
KRNCAL	K	R	N	C	A	L	1324.0	9	true	
KRNCAM	K	R	N	C	A	M	509.0	8	true	
KRNCAP	K	R	N	C	A	P	101.0	4	true	
KRNCAS	K	R	N	C	A	S	117.0	1	true	
KRNCCL	K	R	N	C	C	L	1620.0	8	true	
KRNCCM	K	R	N	C	C	M	539.0	8	true	
KRNCCP	K	R	N	C	C	P	60.0	4	true	
KRNCDL	K	R	N	C	D	L	1326.0	8	true	
KRNCDM	K	R	N	C	D	M	489.0	8	true	
KRNCDP	K	R	N	C	D	P	72.0	null	true	
KRNCIL	K	R	N	C	I	L	3099.0	8	true	
KRNCIM	K	R	N	C	I	M	1841.0	8	true	
KRNCIP	K	R	N	C	I	P	319.0	4	true	
KRNCIS	K	R	N	C	I	S	205.0	1	true	
KRNCLL	K	R	N	C	L	L	293.0	8	true	
KRNCLM	K	R	N	C	L	M	356.0	8	true	
KRNCNN	K	R	N	C	N	N	5982.0	null	true	
KRNCPL	K	R	N	C	P	L	2882.0	8	true	
KRNCPM	K	R	N	C	P	M	3086.0	8	true	
KRNCPP	K	R	N	C	P	P	544.0	null	true	
KRNCWL	K	R	N	C	W	L	2857.0	8	true	
KRNCWM	K	R	N	C	W	M	2219.0	8	true	
KRNCWP	K	R	N	C	W	P	306.0	4	true	
KRNCWS	K	R	N	C	W	S	131.0	2	true	
KRNHCL	K	R	N	H	C	L	113.0	8	true	
KRNHWL	K	R	N	H	W	L	61.0	8	true	
KRNLAL	K	R	N	L	A	L	2798.0	9	true	
KRNLAM	K	R	N	L	A	M	833.0	8	true	
KRNLAP	K	R	N	L	A	P	242.0	4	true	
KRNLAS	K	R	N	L	A	S	71.0	1	true	
KRNLCL	K	R	N	L	C	L	2608.0	8	true	
KRNLCM	K	R	N	L	C	M	1081.0	8	true	
KRNLCP	K	R	N	L	C	P	101.0	4	true	
KRNLDL	K	R	N	L	D	L	176.0	8	true	
KRNLDM	K	R	N	L	D	M	160.0	8	true	
KRNLIL	K	R	N	L	I	L	3337.0	8	true	
KRNLIM	K	R	N	L	I	M	1966.0	8	true	
KRNLIP	K	R	N	L	I	P	353.0	4	true	
KRNLIS	K	R	N	L	I	S	284.0	1	true	
KRNLLL	K	R	N	L	L	L	498.0	8	true	
KRNLLM	K	R	N	L	L	M	651.0	8	true	
KRNLLP	K	R	N	L	L	P	123.0	4	true	
KRNLNN	K	R	N	L	N	N	1361.0	null	true	
KRNLPL	K	R	N	L	P	L	206.0	8	true	
KRNLPM	K	R	N	L	P	M	1047.0	8	true	
KRNLPP	K	R	N	L	P	P	66.0	null	true	
KRNLWL	K	R	N	L	W	L	3758.0	8	true	
KRNLWM	K	R	N	L	W	M	2193.0	8	true	
KRNLWP	K	R	N	L	W	P	469.0	4	true	
KRNLWS	K	R	N	L	W	S	95.0	2	true	
KRNRAL	K	R	N	R	A	L	253.0	9	true	
KRNRAM	K	R	N	R	A	M	121.0	8	true	
KRNRCL	K	R	N	R	C	L	292.0	8	true	
KRNRCM	K	R	N	R	C	M	112.0	8	true	
KRNRDL	K	R	N	R	D	L	1749.0	8	true	
KRNRDM	K	R	N	R	D	M	1040.0	8	true	
KRNRDP	K	R	N	R	D	P	85.0	null	true	
KRNRDS	K	R	N	R	D	S	58.0	2	true	
KRNRIL	K	R	N	R	I	L	1951.0	8	true	
KRNRIM	K	R	N	R	I	M	614.0	8	true	
KRNRIP	K	R	N	R	I	P	151.0	4	true	
KRNRLL	K	R	N	R	L	L	156.0	8	true	
KRNRLM	K	R	N	R	L	M	63.0	8	true	
KRNRNN	K	R	N	R	N	N	4801.0	null	true	
KRNRPL	K	R	N	R	P	L	1337.0	8	true	
KRNRPM	K	R	N	R	P	M	1184.0	8	true	
KRNRPP	K	R	N	R	P	P	698.0	null	true	
KRNRWL	K	R	N	R	W	L	584.0	8	true	
KRNRWM	K	R	N	R	W	M	370.0	8	true	
KRNRWS	K	R	N	R	W	S	132.0	2	true	
KROCAL	K	R	O	C	A	L	222.0	9	true	
KROCAM	K	R	O	C	A	M	156.0	8	true	
KROCAP	K	R	O	C	A	P	58.0	4	true	
KROCCL	K	R	O	C	C	L	55.0	8	true	
KROCDL	K	R	O	C	D	L	136.0	8	true	
KROCIL	K	R	O	C	I	L	651.0	8	true	
KROCIM	K	R	O	C	I	M	533.0	8	true	
KROCIP	K	R	O	C	I	P	74.0	4	true	
KROCLL	K	R	O	C	L	L	69.0	8	true	
KROCLM	K	R	O	C	L	M	104.0	8	true	
KROCPL	K	R	O	C	P	L	173.0	8	true	
KROCPM	K	R	O	C	P	M	120.0	8	true	
KROCWL	K	R	O	C	W	L	159.0	8	true	
KROHCL	K	R	O	H	C	L	139.0	8	true	
KROHWL	K	R	O	H	W	L	93.0	8	true	
KROLAL	K	R	O	L	A	L	415.0	9	true	
KROLAM	K	R	O	L	A	M	200.0	8	true	
KROLCL	K	R	O	L	C	L	618.0	8	true	
KROLCM	K	R	O	L	C	M	67.0	8	true	
KROLIL	K	R	O	L	I	L	597.0	8	true	
KROLIM	K	R	O	L	I	M	317.0	8	true	
KROLIP	K	R	O	L	I	P	92.0	4	true	
KROLLL	K	R	O	L	L	L	136.0	8	true	
KROLLM	K	R	O	L	L	M	105.0	8	true	
KROLPM	K	R	O	L	P	M	55.0	8	true	
KROLWL	K	R	O	L	W	L	554.0	8	true	
KRORAL	K	R	O	R	A	L	173.0	9	true	
KRORAM	K	R	O	R	A	M	212.0	8	true	
KRORCL	K	R	O	R	C	L	539.0	8	true	
KRORCM	K	R	O	R	C	M	119.0	8	true	
KRORDL	K	R	O	R	D	L	800.0	8	true	
KRORDM	K	R	O	R	D	M	381.0	8	true	
KRORDS	K	R	O	R	D	S	80.0	2	true	
KRORIL	K	R	O	R	I	L	345.0	8	true	
KRORIM	K	R	O	R	I	M	419.0	8	true	
KRORPL	K	R	O	R	P	L	447.0	8	true	
KRORPM	K	R	O	R	P	M	197.0	8	true	
KRORPS	K	R	O	R	P	S	76.0	2	true	
KRORWL	K	R	O	R	W	L	667.0	8	true	
KRORWM	K	R	O	R	W	M	241.0	8	true	
KRORWS	K	R	O	R	W	S	116.0	2	true	
KRPCAL	K	R	P	C	A	L	837.0	9	true	
KRPCAM	K	R	P	C	A	M	546.0	8	true	
KRPCAP	K	R	P	C	A	P	167.0	4	true	
KRPCCL	K	R	P	C	C	L	154.0	8	true	
KRPCDL	K	R	P	C	D	L	311.0	8	true	
KRPCDM	K	R	P	C	D	M	118.0	8	true	
KRPCDP	K	R	P	C	D	P	78.0	null	true	
KRPCIL	K	R	P	C	I	L	2993.0	8	true	
KRPCIM	K	R	P	C	I	M	2301.0	8	true	
KRPCIP	K	R	P	C	I	P	331.0	4	true	
KRPCLL	K	R	P	C	L	L	551.0	8	true	
KRPCLM	K	R	P	C	L	M	363.0	8	true	
KRPCLP	K	R	P	C	L	P	114.0	4	true	
KRPCNN	K	R	P	C	N	N	218.0	null	true	
KRPCPL	K	R	P	C	P	L	352.0	8	true	
KRPCPM	K	R	P	C	P	M	842.0	8	true	
KRPCPP	K	R	P	C	P	P	71.0	null	true	
KRPCWL	K	R	P	C	W	L	581.0	8	true	
KRPCWM	K	R	P	C	W	M	486.0	8	true	
KRPHAM	K	R	P	H	A	M	71.0	8	true	
KRPHCL	K	R	P	H	C	L	90.0	8	true	
KRPHDL	K	R	P	H	D	L	54.0	8	true	
KRPHIL	K	R	P	H	I	L	86.0	8	true	
KRPHIM	K	R	P	H	I	M	80.0	8	true	
KRPHLL	K	R	P	H	L	L	55.0	8	true	
KRPHWL	K	R	P	H	W	L	111.0	8	true	
KRPHWM	K	R	P	H	W	M	123.0	8	true	
KRPLAL	K	R	P	L	A	L	967.0	9	true	
KRPLAM	K	R	P	L	A	M	769.0	8	true	
KRPLAP	K	R	P	L	A	P	236.0	4	true	
KRPLCL	K	R	P	L	C	L	63.0	8	true	
KRPLDL	K	R	P	L	D	L	165.0	8	true	
KRPLDM	K	R	P	L	D	M	118.0	8	true	
KRPLIL	K	R	P	L	I	L	2057.0	8	true	
KRPLIM	K	R	P	L	I	M	1627.0	8	true	
KRPLIP	K	R	P	L	I	P	230.0	4	true	
KRPLLL	K	R	P	L	L	L	235.0	8	true	
KRPLLM	K	R	P	L	L	M	273.0	8	true	
KRPLLP	K	R	P	L	L	P	78.0	4	true	
KRPLNN	K	R	P	L	N	N	59.0	null	true	
KRPLPL	K	R	P	L	P	L	120.0	8	true	
KRPLPM	K	R	P	L	P	M	235.0	8	true	
KRPLWL	K	R	P	L	W	L	471.0	8	true	
KRPLWM	K	R	P	L	W	M	137.0	8	true	
KRPRAL	K	R	P	R	A	L	872.0	9	true	
KRPRAM	K	R	P	R	A	M	885.0	8	true	
KRPRAP	K	R	P	R	A	P	102.0	4	true	
KRPRAS	K	R	P	R	A	S	83.0	1	true	
KRPRCL	K	R	P	R	C	L	1720.0	8	true	
KRPRCM	K	R	P	R	C	M	474.0	8	true	
KRPRCP	K	R	P	R	C	P	125.0	4	true	
KRPRCS	K	R	P	R	C	S	445.0	2	true	
KRPRDL	K	R	P	R	D	L	3278.0	8	true	
KRPRDM	K	R	P	R	D	M	2078.0	8	true	
KRPRDP	K	R	P	R	D	P	257.0	null	true	
KRPRDS	K	R	P	R	D	S	443.0	2	true	
KRPRIL	K	R	P	R	I	L	2047.0	8	true	
KRPRIM	K	R	P	R	I	M	2767.0	8	true	
KRPRIP	K	R	P	R	I	P	904.0	4	true	
KRPRIS	K	R	P	R	I	S	299.0	1	true	
KRPRLL	K	R	P	R	L	L	400.0	8	true	
KRPRLM	K	R	P	R	L	M	276.0	8	true	
KRPRLP	K	R	P	R	L	P	92.0	4	true	
KRPRLS	K	R	P	R	L	S	58.0	1	true	
KRPRNN	K	R	P	R	N	N	504.0	null	true	
KRPRPL	K	R	P	R	P	L	2483.0	8	true	
KRPRPM	K	R	P	R	P	M	1422.0	8	true	
KRPRPP	K	R	P	R	P	P	622.0	null	true	
KRPRPS	K	R	P	R	P	S	541.0	2	true	
KRPRWL	K	R	P	R	W	L	2365.0	8	true	
KRPRWM	K	R	P	R	W	M	1583.0	8	true	
KRPRWP	K	R	P	R	W	P	304.0	4	true	
KRPRWS	K	R	P	R	W	S	878.0	2	true	
RNNCAL	R	N	N	C	A	L	326.0	9	true	
RNNCAM	R	N	N	C	A	M	215.0	8	true	
RNNCAP	R	N	N	C	A	P	245.0	4	true	
RNNCCL	R	N	N	C	C	L	470.0	8	true	
RNNCDL	R	N	N	C	D	L	553.0	8	true	
RNNCIL	R	N	N	C	I	L	550.0	8	true	
RNNCIM	R	N	N	C	I	M	241.0	8	true	
RNNCIP	R	N	N	C	I	P	302.0	4	true	
RNNCLL	R	N	N	C	L	L	305.0	8	true	
RNNCLM	R	N	N	C	L	M	164.0	8	true	
RNNCLP	R	N	N	C	L	P	204.0	4	true	
RNNCNN	R	N	N	C	N	N	225.0	null	true	
RNNCPL	R	N	N	C	P	L	295.0	8	true	
RNNCPM	R	N	N	C	P	M	81.0	8	true	
RNNCWL	R	N	N	C	W	L	790.0	8	true	
RNNCWM	R	N	N	C	W	M	117.0	8	true	
RNNHAL	R	N	N	H	A	L	826.0	9	true	
RNNHAM	R	N	N	H	A	M	246.0	8	true	
RNNHAP	R	N	N	H	A	P	240.0	4	true	
RNNHCL	R	N	N	H	C	L	1273.0	8	true	
RNNHCM	R	N	N	H	C	M	87.0	8	true	
RNNHCP	R	N	N	H	C	P	51.0	4	true	
RNNHIL	R	N	N	H	I	L	589.0	8	true	
RNNHIM	R	N	N	H	I	M	426.0	8	true	
RNNHIP	R	N	N	H	I	P	161.0	4	true	
RNNHLL	R	N	N	H	L	L	347.0	8	true	
RNNHLM	R	N	N	H	L	M	168.0	8	true	
RNNHLP	R	N	N	H	L	P	156.0	4	true	
RNNHNN	R	N	N	H	N	N	282.0	null	true	
RNNHWL	R	N	N	H	W	L	1654.0	8	true	
RNNHWM	R	N	N	H	W	M	444.0	8	true	
RNNHWP	R	N	N	H	W	P	168.0	4	true	
RNNLAL	R	N	N	L	A	L	536.0	9	true	
RNNLAM	R	N	N	L	A	M	121.0	8	true	
RNNLAP	R	N	N	L	A	P	246.0	4	true	
RNNLCL	R	N	N	L	C	L	219.0	8	true	
RNNLDL	R	N	N	L	D	L	1041.0	8	true	
RNNLDM	R	N	N	L	D	M	139.0	8	true	
RNNLDS	R	N	N	L	D	S	176.0	2	true	
RNNLIL	R	N	N	L	I	L	299.0	8	true	
RNNLIM	R	N	N	L	I	M	72.0	8	true	
RNNLIS	R	N	N	L	I	S	75.0	1	true	
RNNLLL	R	N	N	L	L	L	128.0	8	true	
RNNLLM	R	N	N	L	L	M	176.0	8	true	
RNNLLP	R	N	N	L	L	P	93.0	4	true	
RNNLNN	R	N	N	L	N	N	198.0	null	true	
RNNLPL	R	N	N	L	P	L	609.0	8	true	
RNNLPM	R	N	N	L	P	M	118.0	8	true	
RNNLPS	R	N	N	L	P	S	131.0	2	true	
RNNLWL	R	N	N	L	W	L	457.0	8	true	
RNNLWM	R	N	N	L	W	M	108.0	8	true	
RNNLWS	R	N	N	L	W	S	106.0	2	true	
RNNRAL	R	N	N	R	A	L	721.0	9	true	
RNNRAM	R	N	N	R	A	M	373.0	8	true	
RNNRAP	R	N	N	R	A	P	180.0	4	true	
RNNRCL	R	N	N	R	C	L	755.0	8	true	
RNNRCM	R	N	N	R	C	M	92.0	8	true	
RNNRDL	R	N	N	R	D	L	77.0	8	true	
RNNRIL	R	N	N	R	I	L	1505.0	8	true	
RNNRIM	R	N	N	R	I	M	1258.0	8	true	
RNNRIP	R	N	N	R	I	P	434.0	4	true	
RNNRIS	R	N	N	R	I	S	95.0	1	true	
RNNRLL	R	N	N	R	L	L	705.0	8	true	
RNNRLM	R	N	N	R	L	M	471.0	8	true	
RNNRLP	R	N	N	R	L	P	340.0	4	true	
RNNRLS	R	N	N	R	L	S	59.0	1	true	
RNNRNN	R	N	N	R	N	N	581.0	null	true	
RNNRPL	R	N	N	R	P	L	69.0	8	true	
RNNRPM	R	N	N	R	P	M	77.0	8	true	
RNNRWL	R	N	N	R	W	L	1160.0	8	true	
RNNRWM	R	N	N	R	W	M	471.0	8	true	
RNNRWP	R	N	N	R	W	P	129.0	4	true	
RNNRWS	R	N	N	R	W	S	55.0	2	true	
RNOCAL	R	N	O	C	A	L	242.0	9	true	
RNOCAM	R	N	O	C	A	M	157.0	8	true	
RNOCAP	R	N	O	C	A	P	219.0	4	true	
RNOCCL	R	N	O	C	C	L	334.0	8	true	
RNOCIL	R	N	O	C	I	L	283.0	8	true	
RNOCIM	R	N	O	C	I	M	142.0	8	true	
RNOCIP	R	N	O	C	I	P	76.0	4	true	
RNOCLL	R	N	O	C	L	L	169.0	8	true	
RNOCLM	R	N	O	C	L	M	185.0	8	true	
RNOCLP	R	N	O	C	L	P	154.0	4	true	
RNOCWL	R	N	O	C	W	L	413.0	8	true	
RNOCWM	R	N	O	C	W	M	140.0	8	true	
RNOCWP	R	N	O	C	W	P	96.0	4	true	
RNOHAL	R	N	O	H	A	L	844.0	9	true	
RNOHAM	R	N	O	H	A	M	300.0	8	true	
RNOHAP	R	N	O	H	A	P	380.0	4	true	
RNOHCL	R	N	O	H	C	L	1998.0	8	true	
RNOHCM	R	N	O	H	C	M	245.0	8	true	
RNOHCP	R	N	O	H	C	P	89.0	4	true	
RNOHIL	R	N	O	H	I	L	1402.0	8	true	
RNOHIM	R	N	O	H	I	M	784.0	8	true	
RNOHIP	R	N	O	H	I	P	346.0	4	true	
RNOHIS	R	N	O	H	I	S	57.0	1	true	
RNOHLL	R	N	O	H	L	L	832.0	8	true	
RNOHLM	R	N	O	H	L	M	580.0	8	true	
RNOHLP	R	N	O	H	L	P	296.0	4	true	
RNOHWL	R	N	O	H	W	L	2780.0	8	true	
RNOHWM	R	N	O	H	W	M	742.0	8	true	
RNOHWP	R	N	O	H	W	P	443.0	4	true	
RNOLAL	R	N	O	L	A	L	65.0	9	true	
RNOLAM	R	N	O	L	A	M	99.0	8	true	
RNOLAP	R	N	O	L	A	P	187.0	4	true	
RNOLCL	R	N	O	L	C	L	154.0	8	true	
RNOLIP	R	N	O	L	I	P	60.0	4	true	
RNOLLP	R	N	O	L	L	P	91.0	4	true	
RNOLWL	R	N	O	L	W	L	154.0	8	true	
RNORAL	R	N	O	R	A	L	1102.0	9	true	
RNORAM	R	N	O	R	A	M	577.0	8	true	
RNORAP	R	N	O	R	A	P	318.0	4	true	
RNORCL	R	N	O	R	C	L	2907.0	8	true	
RNORCM	R	N	O	R	C	M	459.0	8	true	
RNORCP	R	N	O	R	C	P	120.0	4	true	
RNORDL	R	N	O	R	D	L	265.0	8	true	
RNORDM	R	N	O	R	D	M	56.0	8	true	
RNORIL	R	N	O	R	I	L	3629.0	8	true	
RNORIM	R	N	O	R	I	M	2650.0	8	true	
RNORIP	R	N	O	R	I	P	729.0	4	true	
RNORIS	R	N	O	R	I	S	68.0	1	true	
RNORLL	R	N	O	R	L	L	1972.0	8	true	
RNORLM	R	N	O	R	L	M	1219.0	8	true	
RNORLP	R	N	O	R	L	P	523.0	4	true	
RNORNN	R	N	O	R	N	N	173.0	null	true	
RNORPL	R	N	O	R	P	L	133.0	8	true	
RNORPM	R	N	O	R	P	M	109.0	8	true	
RNORWL	R	N	O	R	W	L	3081.0	8	true	
RNORWM	R	N	O	R	W	M	1012.0	8	true	
RNORWP	R	N	O	R	W	P	232.0	4	true	
RNPCAL	R	N	P	C	A	L	565.0	9	true	
RNPCAM	R	N	P	C	A	M	188.0	8	true	
RNPCAP	R	N	P	C	A	P	354.0	4	true	
RNPCCL	R	N	P	C	C	L	887.0	8	true	
RNPCCM	R	N	P	C	C	M	97.0	8	true	
RNPCCP	R	N	P	C	C	P	104.0	4	true	
RNPCDL	R	N	P	C	D	L	109.0	8	true	
RNPCIL	R	N	P	C	I	L	1198.0	8	true	
RNPCIM	R	N	P	C	I	M	304.0	8	true	
RNPCIP	R	N	P	C	I	P	484.0	4	true	
RNPCLL	R	N	P	C	L	L	622.0	8	true	
RNPCLM	R	N	P	C	L	M	859.0	8	true	
RNPCLP	R	N	P	C	L	P	895.0	4	true	
RNPCPL	R	N	P	C	P	L	329.0	8	true	
RNPCPM	R	N	P	C	P	M	78.0	8	true	
RNPCWL	R	N	P	C	W	L	1688.0	8	true	
RNPCWM	R	N	P	C	W	M	486.0	8	true	
RNPCWP	R	N	P	C	W	P	316.0	4	true	
RNPHAL	R	N	P	H	A	L	492.0	9	true	
RNPHAM	R	N	P	H	A	M	198.0	8	true	
RNPHAP	R	N	P	H	A	P	104.0	4	true	
RNPHCL	R	N	P	H	C	L	1346.0	8	true	
RNPHIL	R	N	P	H	I	L	89.0	8	true	
RNPHIP	R	N	P	H	I	P	68.0	4	true	
RNPHLL	R	N	P	H	L	L	372.0	8	true	
RNPHLM	R	N	P	H	L	M	85.0	8	true	
RNPHLP	R	N	P	H	L	P	132.0	4	true	
RNPHNN	R	N	P	H	N	N	144.0	null	true	
RNPHWL	R	N	P	H	W	L	2080.0	8	true	
RNPHWM	R	N	P	H	W	M	283.0	8	true	
RNPHWP	R	N	P	H	W	P	199.0	4	true	
RNPLAM	R	N	P	L	A	M	57.0	8	true	
RNPLAP	R	N	P	L	A	P	199.0	4	true	
RNPLIP	R	N	P	L	I	P	131.0	4	true	
RNPLLM	R	N	P	L	L	M	53.0	8	true	
RNPLLP	R	N	P	L	L	P	118.0	4	true	
RNPRAL	R	N	P	R	A	L	255.0	9	true	
RNPRAM	R	N	P	R	A	M	72.0	8	true	
RNPRCL	R	N	P	R	C	L	1719.0	8	true	
RNPRCM	R	N	P	R	C	M	180.0	8	true	
RNPRCP	R	N	P	R	C	P	99.0	4	true	
RNPRDL	R	N	P	R	D	L	88.0	8	true	
RNPRDM	R	N	P	R	D	M	62.0	8	true	
RNPRIL	R	N	P	R	I	L	123.0	8	true	
RNPRIM	R	N	P	R	I	M	292.0	8	true	
RNPRLL	R	N	P	R	L	L	196.0	8	true	
RNPRLM	R	N	P	R	L	M	76.0	8	true	
RNPRLP	R	N	P	R	L	P	89.0	4	true	
RNPRNN	R	N	P	R	N	N	89.0	null	true	
RNPRPM	R	N	P	R	P	M	107.0	8	true	
RNPRWL	R	N	P	R	W	L	2129.0	8	true	
RNPRWM	R	N	P	R	W	M	591.0	8	true	
RNPRWP	R	N	P	R	W	P	126.0	4	true	
RNSCAL	R	N	S	C	A	L	843.0	9	true	
RNSCAM	R	N	S	C	A	M	550.0	8	true	
RNSCAP	R	N	S	C	A	P	455.0	4	true	
RNSCCL	R	N	S	C	C	L	1341.0	8	true	
RNSCCM	R	N	S	C	C	M	188.0	8	true	
RNSCCP	R	N	S	C	C	P	63.0	4	true	
RNSCIL	R	N	S	C	I	L	1344.0	8	true	
RNSCIM	R	N	S	C	I	M	1225.0	8	true	
RNSCIP	R	N	S	C	I	P	520.0	4	true	
RNSCLL	R	N	S	C	L	L	1150.0	8	true	
RNSCLM	R	N	S	C	L	M	878.0	8	true	
RNSCLP	R	N	S	C	L	P	880.0	4	true	
RNSCNN	R	N	S	C	N	N	102.0	null	true	
RNSCPL	R	N	S	C	P	L	221.0	8	true	
RNSCWL	R	N	S	C	W	L	1783.0	8	true	
RNSCWM	R	N	S	C	W	M	714.0	8	true	
RNSCWP	R	N	S	C	W	P	111.0	4	true	
RNSHAL	R	N	S	H	A	L	7029.0	9	true	
RNSHAM	R	N	S	H	A	M	2294.0	8	true	
RNSHAP	R	N	S	H	A	P	1992.0	4	true	
RNSHAS	R	N	S	H	A	S	504.0	1	true	
RNSHCL	R	N	S	H	C	L	14449.0	8	true	
RNSHCM	R	N	S	H	C	M	1359.0	8	true	
RNSHCP	R	N	S	H	C	P	804.0	4	true	
RNSHCS	R	N	S	H	C	S	240.0	2	true	
RNSHIL	R	N	S	H	I	L	7815.0	8	true	
RNSHIM	R	N	S	H	I	M	3150.0	8	true	
RNSHIP	R	N	S	H	I	P	2238.0	4	true	
RNSHIS	R	N	S	H	I	S	483.0	1	true	
RNSHLL	R	N	S	H	L	L	4264.0	8	true	
RNSHLM	R	N	S	H	L	M	2049.0	8	true	
RNSHLP	R	N	S	H	L	P	1825.0	4	true	
RNSHLS	R	N	S	H	L	S	160.0	1	true	
RNSHNN	R	N	S	H	N	N	1447.0	null	true	
RNSHWL	R	N	S	H	W	L	17837.0	8	true	
RNSHWM	R	N	S	H	W	M	4610.0	8	true	
RNSHWP	R	N	S	H	W	P	2275.0	4	true	
RNSHWS	R	N	S	H	W	S	552.0	2	true	
RNSLAL	R	N	S	L	A	L	235.0	9	true	
RNSLAM	R	N	S	L	A	M	319.0	8	true	
RNSLAP	R	N	S	L	A	P	621.0	4	true	
RNSLCL	R	N	S	L	C	L	576.0	8	true	
RNSLCM	R	N	S	L	C	M	94.0	8	true	
RNSLIL	R	N	S	L	I	L	200.0	8	true	
RNSLIM	R	N	S	L	I	M	272.0	8	true	
RNSLIP	R	N	S	L	I	P	214.0	4	true	
RNSLLL	R	N	S	L	L	L	154.0	8	true	
RNSLLM	R	N	S	L	L	M	271.0	8	true	
RNSLLP	R	N	S	L	L	P	333.0	4	true	
RNSLNN	R	N	S	L	N	N	176.0	null	true	
RNSLWL	R	N	S	L	W	L	864.0	8	true	
RNSLWM	R	N	S	L	W	M	207.0	8	true	
RNSLWP	R	N	S	L	W	P	105.0	4	true	
RNSRAL	R	N	S	R	A	L	10833.0	9	true	
RNSRAM	R	N	S	R	A	M	5058.0	8	true	
RNSRAP	R	N	S	R	A	P	2163.0	4	true	
RNSRAS	R	N	S	R	A	S	835.0	1	true	
RNSRCL	R	N	S	R	C	L	19595.0	8	true	
RNSRCM	R	N	S	R	C	M	2655.0	8	true	
RNSRCP	R	N	S	R	C	P	937.0	4	true	
RNSRCS	R	N	S	R	C	S	585.0	2	true	
RNSRDL	R	N	S	R	D	L	1223.0	8	true	
RNSRDM	R	N	S	R	D	M	826.0	8	true	
RNSRDP	R	N	S	R	D	P	146.0	null	true	
RNSRIL	R	N	S	R	I	L	20789.0	8	true	
RNSRIM	R	N	S	R	I	M	15867.0	8	true	
RNSRIP	R	N	S	R	I	P	6604.0	4	true	
RNSRIS	R	N	S	R	I	S	1006.0	1	true	
RNSRLL	R	N	S	R	L	L	10786.0	8	true	
RNSRLM	R	N	S	R	L	M	6462.0	8	true	
RNSRLP	R	N	S	R	L	P	3999.0	4	true	
RNSRLS	R	N	S	R	L	S	329.0	1	true	
RNSRNN	R	N	S	R	N	N	3243.0	null	true	
RNSRPL	R	N	S	R	P	L	1267.0	8	true	
RNSRPM	R	N	S	R	P	M	1045.0	8	true	
RNSRPP	R	N	S	R	P	P	300.0	null	true	
RNSRPS	R	N	S	R	P	S	57.0	2	true	
RNSRWL	R	N	S	R	W	L	20806.0	8	true	
RNSRWM	R	N	S	R	W	M	7677.0	8	true	
RNSRWP	R	N	S	R	W	P	2558.0	4	true	
RNSRWS	R	N	S	R	W	S	1527.0	2	true	
RRNCAL	R	R	N	C	A	L	823.0	9	true	
RRNCAM	R	R	N	C	A	M	685.0	8	true	
RRNCAP	R	R	N	C	A	P	670.0	4	true	
RRNCAS	R	R	N	C	A	S	56.0	1	true	
RRNCCL	R	R	N	C	C	L	1005.0	8	true	
RRNCCM	R	R	N	C	C	M	71.0	8	true	
RRNCIL	R	R	N	C	I	L	389.0	8	true	
RRNCIM	R	R	N	C	I	M	327.0	8	true	
RRNCIP	R	R	N	C	I	P	138.0	4	true	
RRNCLL	R	R	N	C	L	L	419.0	8	true	
RRNCLM	R	R	N	C	L	M	479.0	8	true	
RRNCLP	R	R	N	C	L	P	338.0	4	true	
RRNCNN	R	R	N	C	N	N	997.0	null	true	
RRNCWL	R	R	N	C	W	L	1417.0	8	true	
RRNCWM	R	R	N	C	W	M	289.0	8	true	
RRNCWP	R	R	N	C	W	P	470.0	4	true	
RRNHAL	R	R	N	H	A	L	511.0	9	true	
RRNHAM	R	R	N	H	A	M	170.0	8	true	
RRNHAP	R	R	N	H	A	P	209.0	4	true	
RRNHCL	R	R	N	H	C	L	1456.0	8	true	
RRNHCM	R	R	N	H	C	M	244.0	8	true	
RRNHCP	R	R	N	H	C	P	73.0	4	true	
RRNHIL	R	R	N	H	I	L	212.0	8	true	
RRNHIP	R	R	N	H	I	P	66.0	4	true	
RRNHLL	R	R	N	H	L	L	181.0	8	true	
RRNHLM	R	R	N	H	L	M	97.0	8	true	
RRNHLP	R	R	N	H	L	P	115.0	4	true	
RRNHNN	R	R	N	H	N	N	177.0	null	true	
RRNHWL	R	R	N	H	W	L	1917.0	8	true	
RRNHWM	R	R	N	H	W	M	548.0	8	true	
RRNHWP	R	R	N	H	W	P	441.0	4	true	
RRNHWS	R	R	N	H	W	S	59.0	2	true	
RRNLAL	R	R	N	L	A	L	1997.0	9	true	
RRNLAM	R	R	N	L	A	M	1442.0	8	true	
RRNLAP	R	R	N	L	A	P	1900.0	4	true	
RRNLAS	R	R	N	L	A	S	58.0	1	true	
RRNLCL	R	R	N	L	C	L	2727.0	8	true	
RRNLCM	R	R	N	L	C	M	458.0	8	true	
RRNLCP	R	R	N	L	C	P	94.0	4	true	
RRNLCS	R	R	N	L	C	S	64.0	2	true	
RRNLIL	R	R	N	L	I	L	1004.0	8	true	
RRNLIM	R	R	N	L	I	M	660.0	8	true	
RRNLIP	R	R	N	L	I	P	587.0	4	true	
RRNLLL	R	R	N	L	L	L	942.0	8	true	
RRNLLM	R	R	N	L	L	M	1130.0	8	true	
RRNLLP	R	R	N	L	L	P	1015.0	4	true	
RRNLNN	R	R	N	L	N	N	758.0	null	true	
RRNLWL	R	R	N	L	W	L	4083.0	8	true	
RRNLWM	R	R	N	L	W	M	1020.0	8	true	
RRNLWP	R	R	N	L	W	P	980.0	4	true	
RRNLWS	R	R	N	L	W	S	73.0	2	true	
RRNRAL	R	R	N	R	A	L	181.0	9	true	
RRNRAM	R	R	N	R	A	M	169.0	8	true	
RRNRAP	R	R	N	R	A	P	195.0	4	true	
RRNRCL	R	R	N	R	C	L	557.0	8	true	
RRNRIL	R	R	N	R	I	L	107.0	8	true	
RRNRIM	R	R	N	R	I	M	109.0	8	true	
RRNRLL	R	R	N	R	L	L	129.0	8	true	
RRNRLM	R	R	N	R	L	M	63.0	8	true	
RRNRNN	R	R	N	R	N	N	2145.0	null	true	
RRNRWL	R	R	N	R	W	L	439.0	8	true	
RRNRWM	R	R	N	R	W	M	90.0	8	true	
RRNRWP	R	R	N	R	W	P	58.0	4	true	
RROCAL	R	R	O	C	A	L	224.0	9	true	
RROCAM	R	R	O	C	A	M	244.0	8	true	
RROCAP	R	R	O	C	A	P	518.0	4	true	
RROCIL	R	R	O	C	I	L	216.0	8	true	
RROCIM	R	R	O	C	I	M	273.0	8	true	
RROCIP	R	R	O	C	I	P	259.0	4	true	
RROCLL	R	R	O	C	L	L	122.0	8	true	
RROCLM	R	R	O	C	L	M	200.0	8	true	
RROCLP	R	R	O	C	L	P	419.0	4	true	
RROCWL	R	R	O	C	W	L	57.0	8	true	
RROHAL	R	R	O	H	A	L	489.0	9	true	
RROHAM	R	R	O	H	A	M	64.0	8	true	
RROHAP	R	R	O	H	A	P	188.0	4	true	
RROHCL	R	R	O	H	C	L	1344.0	8	true	
RROHCM	R	R	O	H	C	M	99.0	8	true	
RROHCP	R	R	O	H	C	P	102.0	4	true	
RROHIL	R	R	O	H	I	L	215.0	8	true	
RROHIM	R	R	O	H	I	M	160.0	8	true	
RROHIP	R	R	O	H	I	P	165.0	4	true	
RROHLL	R	R	O	H	L	L	301.0	8	true	
RROHLM	R	R	O	H	L	M	203.0	8	true	
RROHLP	R	R	O	H	L	P	195.0	4	true	
RROHWL	R	R	O	H	W	L	1978.0	8	true	
RROHWM	R	R	O	H	W	M	280.0	8	true	
RROHWP	R	R	O	H	W	P	184.0	4	true	
RROLAL	R	R	O	L	A	L	362.0	9	true	
RROLAM	R	R	O	L	A	M	296.0	8	true	
RROLAP	R	R	O	L	A	P	730.0	4	true	
RROLCL	R	R	O	L	C	L	311.0	8	true	
RROLCP	R	R	O	L	C	P	72.0	4	true	
RROLIL	R	R	O	L	I	L	232.0	8	true	
RROLIM	R	R	O	L	I	M	146.0	8	true	
RROLIP	R	R	O	L	I	P	184.0	4	true	
RROLLL	R	R	O	L	L	L	130.0	8	true	
RROLLM	R	R	O	L	L	M	100.0	8	true	
RROLLP	R	R	O	L	L	P	263.0	4	true	
RROLWL	R	R	O	L	W	L	550.0	8	true	
RROLWM	R	R	O	L	W	M	138.0	8	true	
RROLWP	R	R	O	L	W	P	95.0	4	true	
RRORAL	R	R	O	R	A	L	296.0	9	true	
RRORAM	R	R	O	R	A	M	162.0	8	true	
RRORAP	R	R	O	R	A	P	82.0	4	true	
RRORCL	R	R	O	R	C	L	384.0	8	true	
RRORIL	R	R	O	R	I	L	351.0	8	true	
RRORIM	R	R	O	R	I	M	242.0	8	true	
RRORIP	R	R	O	R	I	P	109.0	4	true	
RRORLL	R	R	O	R	L	L	300.0	8	true	
RRORLM	R	R	O	R	L	M	161.0	8	true	
RRORLP	R	R	O	R	L	P	102.0	4	true	
RRORWL	R	R	O	R	W	L	557.0	8	true	
RRORWM	R	R	O	R	W	M	177.0	8	true	
RRPCAL	R	R	P	C	A	L	759.0	9	true	
RRPCAM	R	R	P	C	A	M	827.0	8	true	
RRPCAP	R	R	P	C	A	P	1551.0	4	true	
RRPCAS	R	R	P	C	A	S	132.0	1	true	
RRPCCL	R	R	P	C	C	L	52.0	8	true	
RRPCIL	R	R	P	C	I	L	1998.0	8	true	
RRPCIM	R	R	P	C	I	M	1254.0	8	true	
RRPCIP	R	R	P	C	I	P	1447.0	4	true	
RRPCIS	R	R	P	C	I	S	64.0	1	true	
RRPCLL	R	R	P	C	L	L	581.0	8	true	
RRPCLM	R	R	P	C	L	M	1260.0	8	true	
RRPCLP	R	R	P	C	L	P	1762.0	4	true	
RRPCNN	R	R	P	C	N	N	96.0	null	true	
RRPCWL	R	R	P	C	W	L	147.0	8	true	
RRPCWM	R	R	P	C	W	M	74.0	8	true	
RRPCWP	R	R	P	C	W	P	54.0	4	true	
RRPCWS	R	R	P	C	W	S	206.0	2	true	
RRPHAL	R	R	P	H	A	L	1314.0	9	true	
RRPHAM	R	R	P	H	A	M	540.0	8	true	
RRPHAP	R	R	P	H	A	P	652.0	4	true	
RRPHCL	R	R	P	H	C	L	3678.0	8	true	
RRPHCM	R	R	P	H	C	M	424.0	8	true	
RRPHCP	R	R	P	H	C	P	89.0	4	true	
RRPHCS	R	R	P	H	C	S	79.0	2	true	
RRPHIL	R	R	P	H	I	L	759.0	8	true	
RRPHIM	R	R	P	H	I	M	404.0	8	true	
RRPHIP	R	R	P	H	I	P	352.0	4	true	
RRPHLL	R	R	P	H	L	L	856.0	8	true	
RRPHLM	R	R	P	H	L	M	832.0	8	true	
RRPHLP	R	R	P	H	L	P	561.0	4	true	
RRPHWL	R	R	P	H	W	L	4223.0	8	true	
RRPHWM	R	R	P	H	W	M	713.0	8	true	
RRPHWP	R	R	P	H	W	P	566.0	4	true	
RRPHWS	R	R	P	H	W	S	74.0	2	true	
RRPLAL	R	R	P	L	A	L	840.0	9	true	
RRPLAM	R	R	P	L	A	M	979.0	8	true	
RRPLAP	R	R	P	L	A	P	1745.0	4	true	
RRPLAS	R	R	P	L	A	S	64.0	1	true	
RRPLCL	R	R	P	L	C	L	113.0	8	true	
RRPLCS	R	R	P	L	C	S	109.0	2	true	
RRPLIL	R	R	P	L	I	L	1030.0	8	true	
RRPLIM	R	R	P	L	I	M	666.0	8	true	
RRPLIP	R	R	P	L	I	P	1222.0	4	true	
RRPLIS	R	R	P	L	I	S	82.0	1	true	
RRPLLL	R	R	P	L	L	L	295.0	8	true	
RRPLLM	R	R	P	L	L	M	580.0	8	true	
RRPLLP	R	R	P	L	L	P	947.0	4	true	
RRPLNN	R	R	P	L	N	N	54.0	null	true	
RRPLWL	R	R	P	L	W	L	407.0	8	true	
RRPLWM	R	R	P	L	W	M	197.0	8	true	
RRPLWP	R	R	P	L	W	P	74.0	4	true	
RRPLWS	R	R	P	L	W	S	188.0	2	true	
RRPRAL	R	R	P	R	A	L	1480.0	9	true	
RRPRAM	R	R	P	R	A	M	889.0	8	true	
RRPRAP	R	R	P	R	A	P	358.0	4	true	
RRPRAS	R	R	P	R	A	S	340.0	1	true	
RRPRCL	R	R	P	R	C	L	2294.0	8	true	
RRPRCM	R	R	P	R	C	M	172.0	8	true	
RRPRCP	R	R	P	R	C	P	59.0	4	true	
RRPRCS	R	R	P	R	C	S	168.0	2	true	
RRPRDL	R	R	P	R	D	L	111.0	8	true	
RRPRDS	R	R	P	R	D	S	150.0	2	true	
RRPRIL	R	R	P	R	I	L	1374.0	8	true	
RRPRIM	R	R	P	R	I	M	721.0	8	true	
RRPRIP	R	R	P	R	I	P	540.0	4	true	
RRPRIS	R	R	P	R	I	S	195.0	1	true	
RRPRLL	R	R	P	R	L	L	617.0	8	true	
RRPRLM	R	R	P	R	L	M	990.0	8	true	
RRPRLP	R	R	P	R	L	P	589.0	4	true	
RRPRNN	R	R	P	R	N	N	157.0	null	true	
RRPRPL	R	R	P	R	P	L	86.0	8	true	
RRPRPS	R	R	P	R	P	S	87.0	2	true	
RRPRWL	R	R	P	R	W	L	2480.0	8	true	
RRPRWM	R	R	P	R	W	M	540.0	8	true	
RRPRWP	R	R	P	R	W	P	363.0	4	true	
RRPRWS	R	R	P	R	W	S	306.0	2	true	
UNNHCL	U	N	N	H	C	L	154.0	8	true	
UNNHWL	U	N	N	H	W	L	76.0	8	true	
UNNHWS	U	N	N	H	W	S	55.0	2	true	
UNNRCL	U	N	N	R	C	L	246.0	8	true	
UNNRNN	U	N	N	R	N	N	63.0	null	true	
UNNRWL	U	N	N	R	W	L	117.0	8	true	
UNOHCL	U	N	O	H	C	L	830.0	8	true	
UNOHWL	U	N	O	H	W	L	356.0	8	true	
UNORCL	U	N	O	R	C	L	953.0	8	true	
UNORCM	U	N	O	R	C	M	81.0	8	true	
UNORWL	U	N	O	R	W	L	296.0	8	true	
UNPHAL	U	N	P	H	A	L	64.0	9	true	
UNPHCL	U	N	P	H	C	L	508.0	8	true	
UNPHNN	U	N	P	H	N	N	70.0	null	true	
UNPHWL	U	N	P	H	W	L	269.0	8	true	
UNPRAL	U	N	P	R	A	L	104.0	9	true	
UNPRCL	U	N	P	R	C	L	1008.0	8	true	
UNPRCM	U	N	P	R	C	M	61.0	8	true	
UNPRCS	U	N	P	R	C	S	56.0	2	true	
UNPRWL	U	N	P	R	W	L	507.0	8	true	
UNSHAL	U	N	S	H	A	L	129.0	9	true	
UNSHAS	U	N	S	H	A	S	188.0	1	true	
UNSHCL	U	N	S	H	C	L	4284.0	8	true	
UNSHCM	U	N	S	H	C	M	324.0	8	true	
UNSHCP	U	N	S	H	C	P	180.0	4	true	
UNSHCS	U	N	S	H	C	S	483.0	2	true	
UNSHLL	U	N	S	H	L	L	147.0	8	true	
UNSHNN	U	N	S	H	N	N	215.0	null	true	
UNSHWL	U	N	S	H	W	L	2199.0	8	true	
UNSHWM	U	N	S	H	W	M	231.0	8	true	
UNSHWP	U	N	S	H	W	P	153.0	4	true	
UNSHWS	U	N	S	H	W	S	1166.0	2	true	
UNSRAL	U	N	S	R	A	L	75.0	9	true	
UNSRAS	U	N	S	R	A	S	85.0	1	true	
UNSRCL	U	N	S	R	C	L	6804.0	8	true	
UNSRCM	U	N	S	R	C	M	597.0	8	true	
UNSRCP	U	N	S	R	C	P	260.0	4	true	
UNSRCS	U	N	S	R	C	S	290.0	2	true	
UNSRDL	U	N	S	R	D	L	99.0	8	true	
UNSRDM	U	N	S	R	D	M	59.0	8	true	
UNSRLL	U	N	S	R	L	L	191.0	8	true	
UNSRNN	U	N	S	R	N	N	552.0	null	true	
UNSRPL	U	N	S	R	P	L	78.0	8	true	
UNSRWL	U	N	S	R	W	L	2961.0	8	true	
UNSRWM	U	N	S	R	W	M	332.0	8	true	
UNSRWP	U	N	S	R	W	P	167.0	4	true	
UNSRWS	U	N	S	R	W	S	959.0	2	true	
URNCCL	U	R	N	C	C	L	112.0	8	true	
URNCWL	U	R	N	C	W	L	112.0	8	true	
URNHCL	U	R	N	H	C	L	191.0	8	true	
URNHWL	U	R	N	H	W	L	105.0	8	true	
URNLCL	U	R	N	L	C	L	150.0	8	true	
URNRCL	U	R	N	R	C	L	219.0	8	true	
UROHCL	U	R	O	H	C	L	51.0	8	true	
URORCL	U	R	O	R	C	L	103.0	8	true	
URPHCL	U	R	P	H	C	L	314.0	8	true	
URPHWL	U	R	P	H	W	L	114.0	8	true	
URPRCL	U	R	P	R	C	L	963.0	8	true	
URPRCM	U	R	P	R	C	M	75.0	8	true	
URPRWL	U	R	P	R	W	L	404.0	8	true	
URPRWP	U	R	P	R	W	P	59.0	4	true	
URPRWS	U	R	P	R	W	S	58.0	2	true	