bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	300k acres 1 - silvicultural method NGe - time period 1	SOFT	1.0	300000.0	1.0	null	null	0	y_0	401041.6334554062	0.0	0.0
2	300k acres 2 - silvicultural method NGe - time period 2	SOFT	1.0	300000.0	1.0	null	null	1	y_1	372968.71911352786	0.0	0.0
3	300k acres 3 - silvicultural method NGe - time period 3	SOFT	1.0	300000.0	1.0	null	null	2	y_2	346860.9087755804	0.0	0.0
4	300k acres 4 - silvicultural method NGe - time period 4	SOFT	1.0	300000.0	1.0	null	null	3	y_3	322580.6451612896	0.0	0.0
5	300k acres 5 - silvicultural method NGe - time period 5	SOFT	1.0	300000.0	1.0	null	null	4	y_4	300000.0	0.0	0.0
6	300k acres 6 - silvicultural method PBe - time period 1	SOFT	1.0	300000.0	1.0	null	null	5	y_5	401041.6334554064	0.0	0.0
7	300k acres 7 - silvicultural method PBe - time period 2	SOFT	1.0	300000.0	1.0	null	null	6	y_6	372968.71911352786	0.0	0.0
8	300k acres 8 - silvicultural method PBe - time period 3	SOFT	1.0	300000.0	1.0	null	null	7	y_7	346860.9087755811	0.0	0.0
9	300k acres 9 - silvicultural method PBe - time period 4	SOFT	1.0	300000.0	1.0	null	null	8	y_8	322580.6451612905	0.0	0.0
10	300k acres 10 - silvicultural method PBe - time period 5	SOFT	1.0	300000.0	1.0	null	null	9	y_9	300000.0	0.0	0.0
11	300k acres 11 - silvicultural method GSe - time period 1	SOFT	1.0	300000.0	1.0	null	null	10	y_10	401041.63345540664	0.0	0.0
12	300k acres 12 - silvicultural method GSe - time period 2	SOFT	1.0	300000.0	1.0	null	null	11	y_11	372968.7191135283	0.0	0.0
13	300k acres 13 - silvicultural method GSe - time period 3	SOFT	1.0	300000.0	1.0	null	null	12	y_12	346860.90877558145	0.0	0.0
14	300k acres 14 - silvicultural method GSe - time period 4	SOFT	1.0	300000.0	1.0	null	null	13	y_13	322580.6451612909	0.0	0.0
15	300k acres 15 - silvicultural method GSe - time period 5	SOFT	1.0	300000.0	1.0	null	null	14	y_14	300000.0	0.0	0.0
16	300k acres 16 - silvicultural method EAe - time period 1	SOFT	1.0	300000.0	1.0	null	null	15	y_15	494209.6996337805	0.0	0.0
17	300k acres 17 - silvicultural method EAe - time period 2	SOFT	1.0	300000.0	1.0	null	null	16	y_16	375268.4696135289	0.0	0.0
18	300k acres 18 - silvicultural method EAe - time period 3	SOFT	1.0	300000.0	1.0	null	null	17	y_17	347315.283990581	0.0	0.0
19	300k acres 19 - silvicultural method EAe - time period 4	SOFT	1.0	300000.0	1.0	null	null	18	y_18	322816.0000194905	0.0	0.0
20	300k acres 20 - silvicultural method EAe - time period 5	SOFT	1.0	300000.0	1.0	null	null	19	y_19	300000.0	0.0	0.0
21	total cost 1 - time period 1	FREE	1.0	null	null	null	null	60	v_0	3.379633497999999E8	0.0	0.0
22	total cost 2 - time period 2	FREE	1.0	null	null	null	null	61	v_1	1.771513682027712E8	0.0	0.0
23	total cost 3 - time period 3	FREE	1.0	null	null	null	null	62	v_2	2.141597372268142E8	0.0	0.0
24	total cost 4 - time period 4	FREE	1.0	null	null	null	null	63	v_3	3.912175594580345E8	0.0	0.0
25	total cost 5 - time period 5	FREE	1.0	null	null	null	null	64	v_4	3.2592167341609883E8	0.0	0.0
26	total acres 1 - time period 1	FREE	1.0	null	null	null	null	65	v_5	1786668.0000000014	0.0	0.0
27	total acres 2 - time period 2	FREE	1.0	null	null	null	null	66	v_6	1786667.999999997	0.0	0.0
28	total acres 3 - time period 3	FREE	1.0	null	null	null	null	67	v_7	1786667.9999999949	0.0	0.0
29	total acres 4 - time period 4	FREE	1.0	null	null	null	null	68	v_8	1786668.0000000005	0.0	0.0
30	total acres 5 - time period 5	FREE	1.0	null	null	null	null	69	v_9	1786667.9999999986	0.0	0.0