Index	Name	Value	Reduced Cost
0	x_B,N,P,H,W,M,0	85.5	0.0
4	x_B,N,P,H,W,M,4	4.5	0.0
5	x_B,N,P,H,W,L,0	232.75	0.0
9	x_B,N,P,H,W,L,4	12.25	0.0
10	x_B,N,P,H,C,P,0	53.2	0.0
14	x_B,N,P,H,C,P,4	2.8	0.0
15	x_B,N,P,H,C,M,0	128.25	0.0
19	x_B,N,P,H,C,M,4	6.75	0.0
20	x_B,N,P,H,C,L,0	454.1	0.0
24	x_B,N,P,H,C,L,4	23.9	0.0
25	x_B,N,P,H,N,N,0	142.0	0.0
30	x_B,N,P,C,C,L,0	74.1	0.0
34	x_B,N,P,C,C,L,4	3.9	0.0
35	x_B,N,P,R,P,L,0	73.15	0.0
39	x_B,N,P,R,P,L,4	3.85	0.0
40	x_B,N,P,R,D,L,0	61.75	0.0
44	x_B,N,P,R,D,L,4	3.25	0.0
45	x_B,N,P,R,W,P,0	58.9	0.0
49	x_B,N,P,R,W,P,4	3.1	0.0
50	x_B,N,P,R,W,M,0	209.0	0.0
54	x_B,N,P,R,W,M,4	11.0	0.0
55	x_B,N,P,R,W,L,0	704.9	0.0
59	x_B,N,P,R,W,L,4	37.1	0.0
60	x_B,N,P,R,C,P,0	68.4	0.0
64	x_B,N,P,R,C,P,4	3.6	0.0
65	x_B,N,P,R,C,M,0	306.85	0.0
69	x_B,N,P,R,C,M,4	16.15	0.0
70	x_B,N,P,R,C,L,0	1183.7	0.0
74	x_B,N,P,R,C,L,4	62.3	0.0
75	x_B,N,P,R,A,L,0	112.1	0.0
79	x_B,N,P,R,A,L,4	5.9	0.0
80	x_B,N,P,R,N,N,0	55.0	0.0
85	x_B,N,S,H,W,S,0	204.25	0.0
89	x_B,N,S,H,W,S,4	10.75	0.0
90	x_B,N,S,H,W,P,0	107.35	0.0
94	x_B,N,S,H,W,P,4	5.65	0.0
95	x_B,N,S,H,W,M,0	195.7	0.0
99	x_B,N,S,H,W,M,4	10.3	0.0
100	x_B,N,S,H,W,L,0	925.3	0.0
104	x_B,N,S,H,W,L,4	48.7	0.0
105	x_B,N,S,H,C,S,0	103.55	0.0
109	x_B,N,S,H,C,S,4	5.45	0.0
110	x_B,N,S,H,C,P,0	61.75	0.0
114	x_B,N,S,H,C,P,4	3.25	0.0
115	x_B,N,S,H,C,M,0	278.35	0.0
119	x_B,N,S,H,C,M,4	14.65	0.0
120	x_B,N,S,H,C,L,0	1536.15	0.0
124	x_B,N,S,H,C,L,4	80.85	0.0
125	x_B,N,S,H,I,L,0	54.15	0.0
129	x_B,N,S,H,I,L,4	2.85	0.0
130	x_B,N,S,H,L,L,0	98.8	0.0
134	x_B,N,S,H,L,L,4	5.2	0.0
135	x_B,N,S,H,N,N,0	67.0	0.0
140	x_B,N,S,R,P,P,0	53.2	0.0
144	x_B,N,S,R,P,P,4	2.8	0.0
145	x_B,N,S,R,P,L,0	612.75	0.0
149	x_B,N,S,R,P,L,4	32.25	0.0
150	x_B,N,S,R,D,S,0	62.7	0.0
154	x_B,N,S,R,D,S,4	3.3	0.0
155	x_B,N,S,R,D,P,0	76.0	0.0
159	x_B,N,S,R,D,P,4	4.0	0.0
160	x_B,N,S,R,D,M,0	200.45	0.0
164	x_B,N,S,R,D,M,4	10.55	0.0
165	x_B,N,S,R,D,L,0	470.25	0.0
169	x_B,N,S,R,D,L,4	24.75	0.0
170	x_B,N,S,R,C,S,0	173.85	0.0
174	x_B,N,S,R,C,S,4	9.15	0.0
175	x_B,N,S,R,C,P,0	430.35	0.0
179	x_B,N,S,R,C,P,4	22.65	0.0
180	x_B,N,S,R,C,M,0	1754.65	0.0
184	x_B,N,S,R,C,M,4	92.35	0.0
185	x_B,N,S,R,C,L,0	8437.9	0.0
189	x_B,N,S,R,C,L,4	444.1	0.0
190	x_B,N,S,R,L,L,0	83.6	0.0
194	x_B,N,S,R,L,L,4	4.4	0.0
195	x_B,N,S,R,N,N,0	811.0	0.0
200	xNG_B,N,P,H,W,M,1	85.5	0.0
201	xNG_B,N,P,H,W,M,2	85.33	0.0
202	xNG_B,N,P,H,W,M,3	85.16	0.0
203	xNG_B,N,P,H,W,M,4	84.99	0.0
204	xNG_B,N,P,H,W,M,5	84.82	0.0
205	xNG_B,N,P,H,W,M,6	84.65	0.0
206	xNG_B,N,P,H,W,M,7	84.48	0.0
207	xNG_B,N,P,H,W,M,8	84.31	0.0
208	xNG_B,N,P,H,W,L,1	232.75	0.0
209	xNG_B,N,P,H,W,L,2	232.28	0.0
210	xNG_B,N,P,H,W,L,3	231.82	0.0
211	xNG_B,N,P,H,W,L,4	231.36	0.0
212	xNG_B,N,P,H,W,L,5	230.89	0.0
213	xNG_B,N,P,H,W,L,6	230.43	0.0
214	xNG_B,N,P,H,W,L,7	229.97	0.0
215	xNG_B,N,P,H,W,L,8	229.51	0.0
216	xNG_B,N,P,H,C,P,1	53.2	0.0
217	xNG_B,N,P,H,C,P,2	53.09	0.0
218	xNG_B,N,P,H,C,P,3	52.99	0.0
219	xNG_B,N,P,H,C,P,4	52.88	0.0
220	xNG_B,N,P,H,C,P,5	52.78	0.0
221	xNG_B,N,P,H,C,P,6	52.67	0.0
222	xNG_B,N,P,H,C,P,7	52.56	0.0
223	xNG_B,N,P,H,C,P,8	52.46	0.0
224	xNG_B,N,P,H,C,M,1	128.25	0.0
225	xNG_B,N,P,H,C,M,2	127.99	0.0
226	xNG_B,N,P,H,C,M,3	127.74	0.0
227	xNG_B,N,P,H,C,M,4	127.48	0.0
228	xNG_B,N,P,H,C,M,5	127.23	0.0
229	xNG_B,N,P,H,C,M,6	126.97	0.0
230	xNG_B,N,P,H,C,M,7	126.72	0.0
231	xNG_B,N,P,H,C,M,8	126.47	0.0
232	xNG_B,N,P,H,C,L,1	454.1	0.0
233	xNG_B,N,P,H,C,L,2	453.19	0.0
234	xNG_B,N,P,H,C,L,3	452.29	0.0
235	xNG_B,N,P,H,C,L,4	451.38	0.0
236	xNG_B,N,P,H,C,L,5	450.48	0.0
237	xNG_B,N,P,H,C,L,6	449.58	0.0
238	xNG_B,N,P,H,C,L,7	448.68	0.0
239	xNG_B,N,P,H,C,L,8	447.78	0.0
240	xNG_B,N,P,H,N,N,1	142.0	0.0
241	xNG_B,N,P,H,N,N,2	142.0	0.0
242	xNG_B,N,P,H,N,N,3	142.0	0.0
243	xNG_B,N,P,H,N,N,4	142.0	0.0
244	xNG_B,N,P,H,N,N,5	142.0	0.0
245	xNG_B,N,P,H,N,N,6	142.0	0.0
246	xNG_B,N,P,H,N,N,7	142.0	0.0
247	xNG_B,N,P,H,N,N,8	142.0	0.0
248	xNG_B,N,P,C,C,L,1	74.1	0.0
249	xNG_B,N,P,C,C,L,2	73.95	0.0
250	xNG_B,N,P,C,C,L,3	73.8	0.0
251	xNG_B,N,P,C,C,L,4	73.66	0.0
252	xNG_B,N,P,C,C,L,5	73.51	0.0
253	xNG_B,N,P,C,C,L,6	73.36	0.0
254	xNG_B,N,P,C,C,L,7	73.22	0.0
255	xNG_B,N,P,C,C,L,8	73.07	0.0
256	xNG_B,N,P,R,P,L,1	73.15	0.0
257	xNG_B,N,P,R,P,L,2	73.0	0.0
258	xNG_B,N,P,R,P,L,3	72.86	0.0
259	xNG_B,N,P,R,P,L,4	72.71	0.0
260	xNG_B,N,P,R,P,L,5	72.57	0.0
261	xNG_B,N,P,R,P,L,6	72.42	0.0
262	xNG_B,N,P,R,P,L,7	72.28	0.0
263	xNG_B,N,P,R,P,L,8	72.13	0.0
264	xNG_B,N,P,R,D,L,1	61.75	0.0
265	xNG_B,N,P,R,D,L,2	61.63	0.0
266	xNG_B,N,P,R,D,L,3	61.5	0.0
267	xNG_B,N,P,R,D,L,4	61.38	0.0
268	xNG_B,N,P,R,D,L,5	61.26	0.0
269	xNG_B,N,P,R,D,L,6	61.13	0.0
270	xNG_B,N,P,R,D,L,7	61.01	0.0
271	xNG_B,N,P,R,D,L,8	60.89	0.0
272	xNG_B,N,P,R,W,P,1	58.9	0.0
273	xNG_B,N,P,R,W,P,2	58.78	0.0
274	xNG_B,N,P,R,W,P,3	58.66	0.0
275	xNG_B,N,P,R,W,P,4	58.55	0.0
276	xNG_B,N,P,R,W,P,5	58.43	0.0
277	xNG_B,N,P,R,W,P,6	58.31	0.0
278	xNG_B,N,P,R,W,P,7	58.2	0.0
279	xNG_B,N,P,R,W,P,8	58.08	0.0
280	xNG_B,N,P,R,W,M,1	209.0	0.0
281	xNG_B,N,P,R,W,M,2	208.58	0.0
282	xNG_B,N,P,R,W,M,3	208.16	0.0
283	xNG_B,N,P,R,W,M,4	207.75	0.0
284	xNG_B,N,P,R,W,M,5	207.33	0.0
285	xNG_B,N,P,R,W,M,6	206.92	0.0
286	xNG_B,N,P,R,W,M,7	206.5	0.0
287	xNG_B,N,P,R,W,M,8	206.09	0.0
288	xNG_B,N,P,R,W,L,1	704.9	0.0
289	xNG_B,N,P,R,W,L,2	703.49	0.0
290	xNG_B,N,P,R,W,L,3	702.08	0.0
291	xNG_B,N,P,R,W,L,4	700.68	0.0
292	xNG_B,N,P,R,W,L,5	699.28	0.0
293	xNG_B,N,P,R,W,L,6	697.88	0.0
294	xNG_B,N,P,R,W,L,7	696.48	0.0
295	xNG_B,N,P,R,W,L,8	695.09	0.0
296	xNG_B,N,P,R,C,P,1	68.4	0.0
297	xNG_B,N,P,R,C,P,2	68.26	0.0
298	xNG_B,N,P,R,C,P,3	68.13	0.0
299	xNG_B,N,P,R,C,P,4	67.99	0.0
300	xNG_B,N,P,R,C,P,5	67.85	0.0
301	xNG_B,N,P,R,C,P,6	67.72	0.0
302	xNG_B,N,P,R,C,P,7	67.58	0.0
303	xNG_B,N,P,R,C,P,8	67.45	0.0
304	xNG_B,N,P,R,C,M,1	306.85	0.0
305	xNG_B,N,P,R,C,M,2	306.24	0.0
306	xNG_B,N,P,R,C,M,3	305.62	0.0
307	xNG_B,N,P,R,C,M,4	305.01	0.0
308	xNG_B,N,P,R,C,M,5	304.4	0.0
309	xNG_B,N,P,R,C,M,6	303.79	0.0
310	xNG_B,N,P,R,C,M,7	303.19	0.0
311	xNG_B,N,P,R,C,M,8	302.58	0.0
312	xNG_B,N,P,R,C,L,1	1183.7	0.0
313	xNG_B,N,P,R,C,L,2	1181.33	0.0
314	xNG_B,N,P,R,C,L,3	1178.97	0.0
315	xNG_B,N,P,R,C,L,4	1176.61	0.0
316	xNG_B,N,P,R,C,L,5	1174.26	0.0
317	xNG_B,N,P,R,C,L,6	1171.91	0.0
318	xNG_B,N,P,R,C,L,7	1169.57	0.0
319	xNG_B,N,P,R,C,L,8	1167.23	0.0
320	xNG_B,N,P,R,A,L,1	112.1	0.0
321	xNG_B,N,P,R,A,L,2	111.88	0.0
322	xNG_B,N,P,R,A,L,3	111.65	0.0
323	xNG_B,N,P,R,A,L,4	111.43	0.0
324	xNG_B,N,P,R,A,L,5	111.21	0.0
325	xNG_B,N,P,R,A,L,6	110.98	0.0
326	xNG_B,N,P,R,A,L,7	110.76	0.0
327	xNG_B,N,P,R,A,L,8	110.54	0.0
328	xNG_B,N,P,R,N,N,1	55.0	0.0
329	xNG_B,N,P,R,N,N,2	55.0	0.0
330	xNG_B,N,P,R,N,N,3	55.0	0.0
331	xNG_B,N,P,R,N,N,4	55.0	0.0
332	xNG_B,N,P,R,N,N,5	55.0	0.0
333	xNG_B,N,P,R,N,N,6	55.0	0.0
334	xNG_B,N,P,R,N,N,7	55.0	0.0
335	xNG_B,N,P,R,N,N,8	55.0	0.0
336	xNG_B,N,S,H,W,S,1	204.25	0.0
337	xNG_B,N,S,H,W,S,2	203.84	0.0
338	xNG_B,N,S,H,W,S,3	203.43	0.0
339	xNG_B,N,S,H,W,S,4	203.03	0.0
340	xNG_B,N,S,H,W,S,5	202.62	0.0
341	xNG_B,N,S,H,W,S,6	202.22	0.0
342	xNG_B,N,S,H,W,S,7	201.81	0.0
343	xNG_B,N,S,H,W,S,8	201.41	0.0
344	xNG_B,N,S,H,W,P,1	107.35	0.0
345	xNG_B,N,S,H,W,P,2	107.14	0.0
346	xNG_B,N,S,H,W,P,3	106.92	0.0
347	xNG_B,N,S,H,W,P,4	106.71	0.0
348	xNG_B,N,S,H,W,P,5	106.49	0.0
349	xNG_B,N,S,H,W,P,6	106.28	0.0
350	xNG_B,N,S,H,W,P,7	106.07	0.0
351	xNG_B,N,S,H,W,P,8	105.86	0.0
352	xNG_B,N,S,H,W,M,1	195.7	0.0
353	xNG_B,N,S,H,W,M,2	195.31	0.0
354	xNG_B,N,S,H,W,M,3	194.92	0.0
355	xNG_B,N,S,H,W,M,4	194.53	0.0
356	xNG_B,N,S,H,W,M,5	194.14	0.0
357	xNG_B,N,S,H,W,M,6	193.75	0.0
358	xNG_B,N,S,H,W,M,7	193.36	0.0
359	xNG_B,N,S,H,W,M,8	192.98	0.0
360	xNG_B,N,S,H,W,L,1	925.3	0.0
361	xNG_B,N,S,H,W,L,2	923.45	0.0
362	xNG_B,N,S,H,W,L,3	921.6	0.0
363	xNG_B,N,S,H,W,L,4	919.76	0.0
364	xNG_B,N,S,H,W,L,5	917.92	0.0
365	xNG_B,N,S,H,W,L,6	916.08	0.0
366	xNG_B,N,S,H,W,L,7	914.25	0.0
367	xNG_B,N,S,H,W,L,8	912.42	0.0
368	xNG_B,N,S,H,C,S,1	103.55	0.0
369	xNG_B,N,S,H,C,S,2	103.34	0.0
370	xNG_B,N,S,H,C,S,3	103.14	0.0
371	xNG_B,N,S,H,C,S,4	102.93	0.0
372	xNG_B,N,S,H,C,S,5	102.72	0.0
373	xNG_B,N,S,H,C,S,6	102.52	0.0
374	xNG_B,N,S,H,C,S,7	102.31	0.0
375	xNG_B,N,S,H,C,S,8	102.11	0.0
376	xNG_B,N,S,H,C,P,1	61.75	0.0
377	xNG_B,N,S,H,C,P,2	61.63	0.0
378	xNG_B,N,S,H,C,P,3	61.5	0.0
379	xNG_B,N,S,H,C,P,4	61.38	0.0
380	xNG_B,N,S,H,C,P,5	61.26	0.0
381	xNG_B,N,S,H,C,P,6	61.13	0.0
382	xNG_B,N,S,H,C,P,7	61.01	0.0
383	xNG_B,N,S,H,C,P,8	60.89	0.0
384	xNG_B,N,S,H,C,M,1	278.35	0.0
385	xNG_B,N,S,H,C,M,2	277.79	0.0
386	xNG_B,N,S,H,C,M,3	277.24	0.0
387	xNG_B,N,S,H,C,M,4	276.68	0.0
388	xNG_B,N,S,H,C,M,5	276.13	0.0
389	xNG_B,N,S,H,C,M,6	275.58	0.0
390	xNG_B,N,S,H,C,M,7	275.03	0.0
391	xNG_B,N,S,H,C,M,8	274.48	0.0
392	xNG_B,N,S,H,C,L,1	1536.15	0.0
393	xNG_B,N,S,H,C,L,2	1533.08	0.0
394	xNG_B,N,S,H,C,L,3	1530.01	0.0
395	xNG_B,N,S,H,C,L,4	1526.95	0.0
396	xNG_B,N,S,H,C,L,5	1523.9	0.0
397	xNG_B,N,S,H,C,L,6	1520.85	0.0
398	xNG_B,N,S,H,C,L,7	1517.81	0.0
399	xNG_B,N,S,H,C,L,8	1514.77	0.0
400	xNG_B,N,S,H,I,L,1	54.15	0.0
401	xNG_B,N,S,H,I,L,2	54.04	0.0
402	xNG_B,N,S,H,I,L,3	53.93	0.0
403	xNG_B,N,S,H,I,L,4	53.83	0.0
404	xNG_B,N,S,H,I,L,5	53.72	0.0
405	xNG_B,N,S,H,I,L,6	53.61	0.0
406	xNG_B,N,S,H,I,L,7	53.5	0.0
407	xNG_B,N,S,H,I,L,8	53.4	0.0
408	xNG_B,N,S,H,L,L,1	98.8	0.0
409	xNG_B,N,S,H,L,L,2	98.6	0.0
410	xNG_B,N,S,H,L,L,3	98.41	0.0
411	xNG_B,N,S,H,L,L,4	98.21	0.0
412	xNG_B,N,S,H,L,L,5	98.01	0.0
413	xNG_B,N,S,H,L,L,6	97.82	0.0
414	xNG_B,N,S,H,L,L,7	97.62	0.0
415	xNG_B,N,S,H,L,L,8	97.43	0.0
416	xNG_B,N,S,H,N,N,1	67.0	0.0
417	xNG_B,N,S,H,N,N,2	67.0	0.0
418	xNG_B,N,S,H,N,N,3	67.0	0.0
419	xNG_B,N,S,H,N,N,4	67.0	0.0
420	xNG_B,N,S,H,N,N,5	67.0	0.0
421	xNG_B,N,S,H,N,N,6	67.0	0.0
422	xNG_B,N,S,H,N,N,7	67.0	0.0
423	xNG_B,N,S,H,N,N,8	67.0	0.0
424	xNG_B,N,S,R,P,P,1	53.2	0.0
425	xNG_B,N,S,R,P,P,2	53.09	0.0
426	xNG_B,N,S,R,P,P,3	52.99	0.0
427	xNG_B,N,S,R,P,P,4	52.88	0.0
428	xNG_B,N,S,R,P,P,5	52.78	0.0
429	xNG_B,N,S,R,P,P,6	52.67	0.0
430	xNG_B,N,S,R,P,P,7	52.56	0.0
431	xNG_B,N,S,R,P,P,8	52.46	0.0
432	xNG_B,N,S,R,P,L,1	612.75	0.0
433	xNG_B,N,S,R,P,L,2	611.52	0.0
434	xNG_B,N,S,R,P,L,3	610.3	0.0
435	xNG_B,N,S,R,P,L,4	609.08	0.0
436	xNG_B,N,S,R,P,L,5	607.86	0.0
437	xNG_B,N,S,R,P,L,6	606.65	0.0
438	xNG_B,N,S,R,P,L,7	605.43	0.0
439	xNG_B,N,S,R,P,L,8	604.22	0.0
440	xNG_B,N,S,R,D,S,1	62.7	0.0
441	xNG_B,N,S,R,D,S,2	62.57	0.0
442	xNG_B,N,S,R,D,S,3	62.45	0.0
443	xNG_B,N,S,R,D,S,4	62.32	0.0
444	xNG_B,N,S,R,D,S,5	62.2	0.0
445	xNG_B,N,S,R,D,S,6	62.08	0.0
446	xNG_B,N,S,R,D,S,7	61.95	0.0
447	xNG_B,N,S,R,D,S,8	61.83	0.0
448	xNG_B,N,S,R,D,P,1	76.0	0.0
449	xNG_B,N,S,R,D,P,2	75.85	0.0
450	xNG_B,N,S,R,D,P,3	75.7	0.0
451	xNG_B,N,S,R,D,P,4	75.54	0.0
452	xNG_B,N,S,R,D,P,5	75.39	0.0
453	xNG_B,N,S,R,D,P,6	75.24	0.0
454	xNG_B,N,S,R,D,P,7	75.09	0.0
455	xNG_B,N,S,R,D,P,8	74.94	0.0
456	xNG_B,N,S,R,D,M,1	200.45	0.0
457	xNG_B,N,S,R,D,M,2	200.05	0.0
458	xNG_B,N,S,R,D,M,3	199.65	0.0
459	xNG_B,N,S,R,D,M,4	199.25	0.0
460	xNG_B,N,S,R,D,M,5	198.85	0.0
461	xNG_B,N,S,R,D,M,6	198.45	0.0
462	xNG_B,N,S,R,D,M,7	198.06	0.0
463	xNG_B,N,S,R,D,M,8	197.66	0.0
464	xNG_B,N,S,R,D,L,1	470.25	0.0
465	xNG_B,N,S,R,D,L,2	469.31	0.0
466	xNG_B,N,S,R,D,L,3	468.37	0.0
467	xNG_B,N,S,R,D,L,4	467.43	0.0
468	xNG_B,N,S,R,D,L,5	466.5	0.0
469	xNG_B,N,S,R,D,L,6	465.57	0.0
470	xNG_B,N,S,R,D,L,7	464.64	0.0
471	xNG_B,N,S,R,D,L,8	463.71	0.0
472	xNG_B,N,S,R,C,S,1	173.85	0.0
473	xNG_B,N,S,R,C,S,2	173.5	0.0
474	xNG_B,N,S,R,C,S,3	173.16	0.0
475	xNG_B,N,S,R,C,S,4	172.81	0.0
476	xNG_B,N,S,R,C,S,5	172.46	0.0
477	xNG_B,N,S,R,C,S,6	172.12	0.0
478	xNG_B,N,S,R,C,S,7	171.77	0.0
479	xNG_B,N,S,R,C,S,8	171.43	0.0
480	xNG_B,N,S,R,C,P,1	430.35	0.0
481	xNG_B,N,S,R,C,P,2	429.49	0.0
482	xNG_B,N,S,R,C,P,3	428.63	0.0
483	xNG_B,N,S,R,C,P,4	427.77	0.0
484	xNG_B,N,S,R,C,P,5	426.92	0.0
485	xNG_B,N,S,R,C,P,6	426.06	0.0
486	xNG_B,N,S,R,C,P,7	425.21	0.0
487	xNG_B,N,S,R,C,P,8	424.36	0.0
488	xNG_B,N,S,R,C,M,1	1754.65	0.0
489	xNG_B,N,S,R,C,M,2	1751.14	0.0
490	xNG_B,N,S,R,C,M,3	1747.64	0.0
491	xNG_B,N,S,R,C,M,4	1744.14	0.0
492	xNG_B,N,S,R,C,M,5	1740.65	0.0
493	xNG_B,N,S,R,C,M,6	1737.17	0.0
494	xNG_B,N,S,R,C,M,7	1733.7	0.0
495	xNG_B,N,S,R,C,M,8	1730.23	0.0
496	xNG_B,N,S,R,C,L,1	8437.9	0.0
497	xNG_B,N,S,R,C,L,2	8421.02	0.0
498	xNG_B,N,S,R,C,L,3	8404.18	0.0
499	xNG_B,N,S,R,C,L,4	8387.37	0.0
500	xNG_B,N,S,R,C,L,5	8370.6	0.0
501	xNG_B,N,S,R,C,L,6	8353.86	0.0
502	xNG_B,N,S,R,C,L,7	8337.15	0.0
503	xNG_B,N,S,R,C,L,8	8320.48	0.0
504	xNG_B,N,S,R,L,L,1	83.6	0.0
505	xNG_B,N,S,R,L,L,2	83.43	0.0
506	xNG_B,N,S,R,L,L,3	83.27	0.0
507	xNG_B,N,S,R,L,L,4	83.1	0.0
508	xNG_B,N,S,R,L,L,5	82.93	0.0
509	xNG_B,N,S,R,L,L,6	82.77	0.0
510	xNG_B,N,S,R,L,L,7	82.6	0.0
511	xNG_B,N,S,R,L,L,8	82.44	0.0
512	xNG_B,N,S,R,N,N,1	811.0	0.0
513	xNG_B,N,S,R,N,N,2	811.0	0.0
514	xNG_B,N,S,R,N,N,3	811.0	0.0
515	xNG_B,N,S,R,N,N,4	811.0	0.0
516	xNG_B,N,S,R,N,N,5	811.0	0.0
517	xNG_B,N,S,R,N,N,6	811.0	0.0
518	xNG_B,N,S,R,N,N,7	811.0	0.0
519	xNG_B,N,S,R,N,N,8	811.0	0.0
3720	xMS_B,N,P,H,W,M,0,1	4.5	0.0
3721	xMS_B,N,P,H,W,M,0,2	4.5	0.0
3722	xMS_B,N,P,H,W,M,0,3	4.5	0.0
3723	xMS_B,N,P,H,W,M,0,4	4.5	0.0
3724	xMS_B,N,P,H,W,M,0,5	4.5	0.0
3725	xMS_B,N,P,H,W,M,0,6	4.5	0.0
3726	xMS_B,N,P,H,W,M,0,7	4.5	0.0
3727	xMS_B,N,P,H,W,M,0,8	4.5	0.0
3760	xMS_B,N,P,H,W,L,0,1	12.25	0.0
3761	xMS_B,N,P,H,W,L,0,2	12.25	0.0
3762	xMS_B,N,P,H,W,L,0,3	12.25	0.0
3763	xMS_B,N,P,H,W,L,0,4	12.25	0.0
3764	xMS_B,N,P,H,W,L,0,5	12.25	0.0
3765	xMS_B,N,P,H,W,L,0,6	12.25	0.0
3766	xMS_B,N,P,H,W,L,0,7	12.25	0.0
3767	xMS_B,N,P,H,W,L,0,8	12.25	0.0
3800	xMS_B,N,P,H,C,P,0,1	2.8	0.0
3801	xMS_B,N,P,H,C,P,0,2	2.8	0.0
3802	xMS_B,N,P,H,C,P,0,3	2.8	0.0
3803	xMS_B,N,P,H,C,P,0,4	2.8	0.0
3804	xMS_B,N,P,H,C,P,0,5	2.8	0.0
3805	xMS_B,N,P,H,C,P,0,6	2.8	0.0
3806	xMS_B,N,P,H,C,P,0,7	2.8	0.0
3807	xMS_B,N,P,H,C,P,0,8	2.8	0.0
3840	xMS_B,N,P,H,C,M,0,1	6.75	0.0
3841	xMS_B,N,P,H,C,M,0,2	6.75	0.0
3842	xMS_B,N,P,H,C,M,0,3	6.75	0.0
3843	xMS_B,N,P,H,C,M,0,4	6.75	0.0
3844	xMS_B,N,P,H,C,M,0,5	6.75	0.0
3845	xMS_B,N,P,H,C,M,0,6	6.75	0.0
3846	xMS_B,N,P,H,C,M,0,7	6.75	0.0
3847	xMS_B,N,P,H,C,M,0,8	6.75	0.0
3880	xMS_B,N,P,H,C,L,0,1	23.9	0.0
3881	xMS_B,N,P,H,C,L,0,2	23.9	0.0
3882	xMS_B,N,P,H,C,L,0,3	23.9	0.0
3883	xMS_B,N,P,H,C,L,0,4	23.9	0.0
3884	xMS_B,N,P,H,C,L,0,5	23.9	0.0
3885	xMS_B,N,P,H,C,L,0,6	23.9	0.0
3886	xMS_B,N,P,H,C,L,0,7	23.9	0.0
3887	xMS_B,N,P,H,C,L,0,8	23.9	0.0
3960	xMS_B,N,P,C,C,L,0,1	3.9	0.0
3961	xMS_B,N,P,C,C,L,0,2	3.9	0.0
3962	xMS_B,N,P,C,C,L,0,3	3.9	0.0
3963	xMS_B,N,P,C,C,L,0,4	3.9	0.0
3964	xMS_B,N,P,C,C,L,0,5	3.9	0.0
3965	xMS_B,N,P,C,C,L,0,6	3.9	0.0
3966	xMS_B,N,P,C,C,L,0,7	3.9	0.0
3967	xMS_B,N,P,C,C,L,0,8	3.9	0.0
4000	xMS_B,N,P,R,P,L,0,1	3.85	0.0
4001	xMS_B,N,P,R,P,L,0,2	3.85	0.0
4002	xMS_B,N,P,R,P,L,0,3	3.85	0.0
4003	xMS_B,N,P,R,P,L,0,4	3.85	0.0
4004	xMS_B,N,P,R,P,L,0,5	3.85	0.0
4005	xMS_B,N,P,R,P,L,0,6	3.85	0.0
4006	xMS_B,N,P,R,P,L,0,7	3.85	0.0
4007	xMS_B,N,P,R,P,L,0,8	3.85	0.0
4040	xMS_B,N,P,R,D,L,0,1	3.25	0.0
4041	xMS_B,N,P,R,D,L,0,2	3.25	0.0
4042	xMS_B,N,P,R,D,L,0,3	3.25	0.0
4043	xMS_B,N,P,R,D,L,0,4	3.25	0.0
4044	xMS_B,N,P,R,D,L,0,5	3.25	0.0
4045	xMS_B,N,P,R,D,L,0,6	3.25	0.0
4046	xMS_B,N,P,R,D,L,0,7	3.25	0.0
4047	xMS_B,N,P,R,D,L,0,8	3.25	0.0
4080	xMS_B,N,P,R,W,P,0,1	3.1	0.0
4081	xMS_B,N,P,R,W,P,0,2	3.1	0.0
4082	xMS_B,N,P,R,W,P,0,3	3.1	0.0
4083	xMS_B,N,P,R,W,P,0,4	3.1	0.0
4084	xMS_B,N,P,R,W,P,0,5	3.1	0.0
4085	xMS_B,N,P,R,W,P,0,6	3.1	0.0
4086	xMS_B,N,P,R,W,P,0,7	3.1	0.0
4087	xMS_B,N,P,R,W,P,0,8	3.1	0.0
4120	xMS_B,N,P,R,W,M,0,1	11.0	0.0
4121	xMS_B,N,P,R,W,M,0,2	11.0	0.0
4122	xMS_B,N,P,R,W,M,0,3	11.0	0.0
4123	xMS_B,N,P,R,W,M,0,4	11.0	0.0
4124	xMS_B,N,P,R,W,M,0,5	11.0	0.0
4125	xMS_B,N,P,R,W,M,0,6	11.0	0.0
4126	xMS_B,N,P,R,W,M,0,7	11.0	0.0
4127	xMS_B,N,P,R,W,M,0,8	11.0	0.0
4160	xMS_B,N,P,R,W,L,0,1	37.1	0.0
4161	xMS_B,N,P,R,W,L,0,2	37.1	0.0
4162	xMS_B,N,P,R,W,L,0,3	37.1	0.0
4163	xMS_B,N,P,R,W,L,0,4	37.1	0.0
4164	xMS_B,N,P,R,W,L,0,5	37.1	0.0
4165	xMS_B,N,P,R,W,L,0,6	37.1	0.0
4166	xMS_B,N,P,R,W,L,0,7	37.1	0.0
4167	xMS_B,N,P,R,W,L,0,8	37.1	0.0
4200	xMS_B,N,P,R,C,P,0,1	3.6	0.0
4201	xMS_B,N,P,R,C,P,0,2	3.6	0.0
4202	xMS_B,N,P,R,C,P,0,3	3.6	0.0
4203	xMS_B,N,P,R,C,P,0,4	3.6	0.0
4204	xMS_B,N,P,R,C,P,0,5	3.6	0.0
4205	xMS_B,N,P,R,C,P,0,6	3.6	0.0
4206	xMS_B,N,P,R,C,P,0,7	3.6	0.0
4207	xMS_B,N,P,R,C,P,0,8	3.6	0.0
4240	xMS_B,N,P,R,C,M,0,1	16.15	0.0
4241	xMS_B,N,P,R,C,M,0,2	16.15	0.0
4242	xMS_B,N,P,R,C,M,0,3	16.15	0.0
4243	xMS_B,N,P,R,C,M,0,4	16.15	0.0
4244	xMS_B,N,P,R,C,M,0,5	16.15	0.0
4245	xMS_B,N,P,R,C,M,0,6	16.15	0.0
4246	xMS_B,N,P,R,C,M,0,7	16.15	0.0
4247	xMS_B,N,P,R,C,M,0,8	16.15	0.0
4280	xMS_B,N,P,R,C,L,0,1	62.3	0.0
4281	xMS_B,N,P,R,C,L,0,2	62.3	0.0
4282	xMS_B,N,P,R,C,L,0,3	62.3	0.0
4283	xMS_B,N,P,R,C,L,0,4	62.3	0.0
4284	xMS_B,N,P,R,C,L,0,5	62.3	0.0
4285	xMS_B,N,P,R,C,L,0,6	62.3	0.0
4286	xMS_B,N,P,R,C,L,0,7	62.3	0.0
4287	xMS_B,N,P,R,C,L,0,8	62.3	0.0
4320	xMS_B,N,P,R,A,L,0,1	5.9	0.0
4321	xMS_B,N,P,R,A,L,0,2	5.9	0.0
4322	xMS_B,N,P,R,A,L,0,3	5.9	0.0
4323	xMS_B,N,P,R,A,L,0,4	5.9	0.0
4324	xMS_B,N,P,R,A,L,0,5	5.9	0.0
4325	xMS_B,N,P,R,A,L,0,6	5.9	0.0
4326	xMS_B,N,P,R,A,L,0,7	5.9	0.0
4327	xMS_B,N,P,R,A,L,0,8	5.9	0.0
4400	xMS_B,N,S,H,W,S,0,1	10.75	0.0
4401	xMS_B,N,S,H,W,S,0,2	10.75	0.0
4402	xMS_B,N,S,H,W,S,0,3	10.75	0.0
4403	xMS_B,N,S,H,W,S,0,4	10.75	0.0
4404	xMS_B,N,S,H,W,S,0,5	10.75	0.0
4405	xMS_B,N,S,H,W,S,0,6	10.75	0.0
4406	xMS_B,N,S,H,W,S,0,7	10.75	0.0
4407	xMS_B,N,S,H,W,S,0,8	10.75	0.0
4440	xMS_B,N,S,H,W,P,0,1	5.65	0.0
4441	xMS_B,N,S,H,W,P,0,2	5.65	0.0
4442	xMS_B,N,S,H,W,P,0,3	5.65	0.0
4443	xMS_B,N,S,H,W,P,0,4	5.65	0.0
4444	xMS_B,N,S,H,W,P,0,5	5.65	0.0
4445	xMS_B,N,S,H,W,P,0,6	5.65	0.0
4446	xMS_B,N,S,H,W,P,0,7	5.65	0.0
4447	xMS_B,N,S,H,W,P,0,8	5.65	0.0
4480	xMS_B,N,S,H,W,M,0,1	10.3	0.0
4481	xMS_B,N,S,H,W,M,0,2	10.3	0.0
4482	xMS_B,N,S,H,W,M,0,3	10.3	0.0
4483	xMS_B,N,S,H,W,M,0,4	10.3	0.0
4484	xMS_B,N,S,H,W,M,0,5	10.3	0.0
4485	xMS_B,N,S,H,W,M,0,6	10.3	0.0
4486	xMS_B,N,S,H,W,M,0,7	10.3	0.0
4487	xMS_B,N,S,H,W,M,0,8	10.3	0.0
4520	xMS_B,N,S,H,W,L,0,1	48.7	0.0
4521	xMS_B,N,S,H,W,L,0,2	48.7	0.0
4522	xMS_B,N,S,H,W,L,0,3	48.7	0.0
4523	xMS_B,N,S,H,W,L,0,4	48.7	0.0
4524	xMS_B,N,S,H,W,L,0,5	48.7	0.0
4525	xMS_B,N,S,H,W,L,0,6	48.7	0.0
4526	xMS_B,N,S,H,W,L,0,7	48.7	0.0
4527	xMS_B,N,S,H,W,L,0,8	48.7	0.0
4560	xMS_B,N,S,H,C,S,0,1	5.45	0.0
4561	xMS_B,N,S,H,C,S,0,2	5.45	0.0
4562	xMS_B,N,S,H,C,S,0,3	5.45	0.0
4563	xMS_B,N,S,H,C,S,0,4	5.45	0.0
4564	xMS_B,N,S,H,C,S,0,5	5.45	0.0
4565	xMS_B,N,S,H,C,S,0,6	5.45	0.0
4566	xMS_B,N,S,H,C,S,0,7	5.45	0.0
4567	xMS_B,N,S,H,C,S,0,8	5.45	0.0
4600	xMS_B,N,S,H,C,P,0,1	3.25	0.0
4601	xMS_B,N,S,H,C,P,0,2	3.25	0.0
4602	xMS_B,N,S,H,C,P,0,3	3.25	0.0
4603	xMS_B,N,S,H,C,P,0,4	3.25	0.0
4604	xMS_B,N,S,H,C,P,0,5	3.25	0.0
4605	xMS_B,N,S,H,C,P,0,6	3.25	0.0
4606	xMS_B,N,S,H,C,P,0,7	3.25	0.0
4607	xMS_B,N,S,H,C,P,0,8	3.25	0.0
4640	xMS_B,N,S,H,C,M,0,1	14.65	0.0
4641	xMS_B,N,S,H,C,M,0,2	14.65	0.0
4642	xMS_B,N,S,H,C,M,0,3	14.65	0.0
4643	xMS_B,N,S,H,C,M,0,4	14.65	0.0
4644	xMS_B,N,S,H,C,M,0,5	14.65	0.0
4645	xMS_B,N,S,H,C,M,0,6	14.65	0.0
4646	xMS_B,N,S,H,C,M,0,7	14.65	0.0
4647	xMS_B,N,S,H,C,M,0,8	14.65	0.0
4680	xMS_B,N,S,H,C,L,0,1	80.85	0.0
4681	xMS_B,N,S,H,C,L,0,2	80.85	0.0
4682	xMS_B,N,S,H,C,L,0,3	80.85	0.0
4683	xMS_B,N,S,H,C,L,0,4	80.85	0.0
4684	xMS_B,N,S,H,C,L,0,5	80.85	0.0
4685	xMS_B,N,S,H,C,L,0,6	80.85	0.0
4686	xMS_B,N,S,H,C,L,0,7	80.85	0.0
4687	xMS_B,N,S,H,C,L,0,8	80.85	0.0
4720	xMS_B,N,S,H,I,L,0,1	2.85	0.0
4721	xMS_B,N,S,H,I,L,0,2	2.85	0.0
4722	xMS_B,N,S,H,I,L,0,3	2.85	0.0
4723	xMS_B,N,S,H,I,L,0,4	2.85	0.0
4724	xMS_B,N,S,H,I,L,0,5	2.85	0.0
4725	xMS_B,N,S,H,I,L,0,6	2.85	0.0
4726	xMS_B,N,S,H,I,L,0,7	2.85	0.0
4727	xMS_B,N,S,H,I,L,0,8	2.85	0.0
4760	xMS_B,N,S,H,L,L,0,1	5.2	0.0
4761	xMS_B,N,S,H,L,L,0,2	5.2	0.0
4762	xMS_B,N,S,H,L,L,0,3	5.2	0.0
4763	xMS_B,N,S,H,L,L,0,4	5.2	0.0
4764	xMS_B,N,S,H,L,L,0,5	5.2	0.0
4765	xMS_B,N,S,H,L,L,0,6	5.2	0.0
4766	xMS_B,N,S,H,L,L,0,7	5.2	0.0
4767	xMS_B,N,S,H,L,L,0,8	5.2	0.0
4840	xMS_B,N,S,R,P,P,0,1	2.8	0.0
4841	xMS_B,N,S,R,P,P,0,2	2.8	0.0
4842	xMS_B,N,S,R,P,P,0,3	2.8	0.0
4843	xMS_B,N,S,R,P,P,0,4	2.8	0.0
4844	xMS_B,N,S,R,P,P,0,5	2.8	0.0
4845	xMS_B,N,S,R,P,P,0,6	2.8	0.0
4846	xMS_B,N,S,R,P,P,0,7	2.8	0.0
4847	xMS_B,N,S,R,P,P,0,8	2.8	0.0
4880	xMS_B,N,S,R,P,L,0,1	32.25	0.0
4881	xMS_B,N,S,R,P,L,0,2	32.25	0.0
4882	xMS_B,N,S,R,P,L,0,3	32.25	0.0
4883	xMS_B,N,S,R,P,L,0,4	32.25	0.0
4884	xMS_B,N,S,R,P,L,0,5	32.25	0.0
4885	xMS_B,N,S,R,P,L,0,6	32.25	0.0
4886	xMS_B,N,S,R,P,L,0,7	32.25	0.0
4887	xMS_B,N,S,R,P,L,0,8	32.25	0.0
4920	xMS_B,N,S,R,D,S,0,1	3.3	0.0
4921	xMS_B,N,S,R,D,S,0,2	3.3	0.0
4922	xMS_B,N,S,R,D,S,0,3	3.3	0.0
4923	xMS_B,N,S,R,D,S,0,4	3.3	0.0
4924	xMS_B,N,S,R,D,S,0,5	3.3	0.0
4925	xMS_B,N,S,R,D,S,0,6	3.3	0.0
4926	xMS_B,N,S,R,D,S,0,7	3.3	0.0
4927	xMS_B,N,S,R,D,S,0,8	3.3	0.0
4960	xMS_B,N,S,R,D,P,0,1	4.0	0.0
4961	xMS_B,N,S,R,D,P,0,2	4.0	0.0
4962	xMS_B,N,S,R,D,P,0,3	4.0	0.0
4963	xMS_B,N,S,R,D,P,0,4	4.0	0.0
4964	xMS_B,N,S,R,D,P,0,5	4.0	0.0
4965	xMS_B,N,S,R,D,P,0,6	4.0	0.0
4966	xMS_B,N,S,R,D,P,0,7	4.0	0.0
4967	xMS_B,N,S,R,D,P,0,8	4.0	0.0
5000	xMS_B,N,S,R,D,M,0,1	10.55	0.0
5001	xMS_B,N,S,R,D,M,0,2	10.55	0.0
5002	xMS_B,N,S,R,D,M,0,3	10.55	0.0
5003	xMS_B,N,S,R,D,M,0,4	10.55	0.0
5004	xMS_B,N,S,R,D,M,0,5	10.55	0.0
5005	xMS_B,N,S,R,D,M,0,6	10.55	0.0
5006	xMS_B,N,S,R,D,M,0,7	10.55	0.0
5007	xMS_B,N,S,R,D,M,0,8	10.55	0.0
5040	xMS_B,N,S,R,D,L,0,1	24.75	0.0
5041	xMS_B,N,S,R,D,L,0,2	24.75	0.0
5042	xMS_B,N,S,R,D,L,0,3	24.75	0.0
5043	xMS_B,N,S,R,D,L,0,4	24.75	0.0
5044	xMS_B,N,S,R,D,L,0,5	24.75	0.0
5045	xMS_B,N,S,R,D,L,0,6	24.75	0.0
5046	xMS_B,N,S,R,D,L,0,7	24.75	0.0
5047	xMS_B,N,S,R,D,L,0,8	24.75	0.0
5080	xMS_B,N,S,R,C,S,0,1	9.15	0.0
5081	xMS_B,N,S,R,C,S,0,2	9.15	0.0
5082	xMS_B,N,S,R,C,S,0,3	9.15	0.0
5083	xMS_B,N,S,R,C,S,0,4	9.15	0.0
5084	xMS_B,N,S,R,C,S,0,5	9.15	0.0
5085	xMS_B,N,S,R,C,S,0,6	9.15	0.0
5086	xMS_B,N,S,R,C,S,0,7	9.15	0.0
5087	xMS_B,N,S,R,C,S,0,8	9.15	0.0
5120	xMS_B,N,S,R,C,P,0,1	22.65	0.0
5121	xMS_B,N,S,R,C,P,0,2	22.65	0.0
5122	xMS_B,N,S,R,C,P,0,3	22.65	0.0
5123	xMS_B,N,S,R,C,P,0,4	22.65	0.0
5124	xMS_B,N,S,R,C,P,0,5	22.65	0.0
5125	xMS_B,N,S,R,C,P,0,6	22.65	0.0
5126	xMS_B,N,S,R,C,P,0,7	22.65	0.0
5127	xMS_B,N,S,R,C,P,0,8	22.65	0.0
5160	xMS_B,N,S,R,C,M,0,1	92.35	0.0
5161	xMS_B,N,S,R,C,M,0,2	92.35	0.0
5162	xMS_B,N,S,R,C,M,0,3	92.35	0.0
5163	xMS_B,N,S,R,C,M,0,4	92.35	0.0
5164	xMS_B,N,S,R,C,M,0,5	92.35	0.0
5165	xMS_B,N,S,R,C,M,0,6	92.35	0.0
5166	xMS_B,N,S,R,C,M,0,7	92.35	0.0
5167	xMS_B,N,S,R,C,M,0,8	92.35	0.0
5200	xMS_B,N,S,R,C,L,0,1	444.1	0.0
5201	xMS_B,N,S,R,C,L,0,2	444.1	0.0
5202	xMS_B,N,S,R,C,L,0,3	444.1	0.0
5203	xMS_B,N,S,R,C,L,0,4	444.1	0.0
5204	xMS_B,N,S,R,C,L,0,5	444.1	0.0
5205	xMS_B,N,S,R,C,L,0,6	444.1	0.0
5206	xMS_B,N,S,R,C,L,0,7	444.1	0.0
5207	xMS_B,N,S,R,C,L,0,8	444.1	0.0
5240	xMS_B,N,S,R,L,L,0,1	4.4	0.0
5241	xMS_B,N,S,R,L,L,0,2	4.4	0.0
5242	xMS_B,N,S,R,L,L,0,3	4.4	0.0
5243	xMS_B,N,S,R,L,L,0,4	4.4	0.0
5244	xMS_B,N,S,R,L,L,0,5	4.4	0.0
5245	xMS_B,N,S,R,L,L,0,6	4.4	0.0
5246	xMS_B,N,S,R,L,L,0,7	4.4	0.0
5247	xMS_B,N,S,R,L,L,0,8	4.4	0.0
5696	xEAr_B,N,P,H,W,2,1	0.64	0.0
5697	xEAr_B,N,P,H,W,3,1	0.64	0.0
5698	xEAr_B,N,P,H,W,3,2	0.64	0.0
5699	xEAr_B,N,P,H,W,4,1	0.64	0.0
5700	xEAr_B,N,P,H,W,4,2	0.64	0.0
5701	xEAr_B,N,P,H,W,4,3	0.63	0.0
5702	xEAr_B,N,P,H,W,5,1	0.64	0.0
5703	xEAr_B,N,P,H,W,5,2	0.64	0.0
5704	xEAr_B,N,P,H,W,5,3	0.63	0.0
5705	xEAr_B,N,P,H,W,5,4	0.63	0.0
5706	xEAr_B,N,P,H,W,6,1	0.64	0.0
5707	xEAr_B,N,P,H,W,6,2	0.64	0.0
5708	xEAr_B,N,P,H,W,6,3	0.63	0.0
5709	xEAr_B,N,P,H,W,6,4	0.63	0.0
5710	xEAr_B,N,P,H,W,6,5	0.63	0.0
5711	xEAr_B,N,P,H,W,7,1	0.64	0.0
5712	xEAr_B,N,P,H,W,7,2	0.64	0.0
5713	xEAr_B,N,P,H,W,7,3	0.63	0.0
5714	xEAr_B,N,P,H,W,7,4	0.63	0.0
5715	xEAr_B,N,P,H,W,7,5	0.63	0.0
5716	xEAr_B,N,P,H,W,7,6	0.63	0.0
5717	xEAr_B,N,P,H,W,8,1	0.64	0.0
5718	xEAr_B,N,P,H,W,8,2	0.64	0.0
5719	xEAr_B,N,P,H,W,8,3	0.63	0.0
5720	xEAr_B,N,P,H,W,8,4	0.63	0.0
5721	xEAr_B,N,P,H,W,8,5	0.63	0.0
5722	xEAr_B,N,P,H,W,8,6	0.63	0.0
5723	xEAr_B,N,P,H,W,8,7	0.63	0.0
5724	xEAr_B,N,P,H,C,2,1	1.27	0.0
5725	xEAr_B,N,P,H,C,3,1	1.27	0.0
5726	xEAr_B,N,P,H,C,3,2	1.27	0.0
5727	xEAr_B,N,P,H,C,4,1	1.27	0.0
5728	xEAr_B,N,P,H,C,4,2	1.27	0.0
5729	xEAr_B,N,P,H,C,4,3	1.27	0.0
5730	xEAr_B,N,P,H,C,5,1	1.27	0.0
5731	xEAr_B,N,P,H,C,5,2	1.27	0.0
5732	xEAr_B,N,P,H,C,5,3	1.27	0.0
5733	xEAr_B,N,P,H,C,5,4	1.26	0.0
5734	xEAr_B,N,P,H,C,6,1	1.27	0.0
5735	xEAr_B,N,P,H,C,6,2	1.27	0.0
5736	xEAr_B,N,P,H,C,6,3	1.27	0.0
5737	xEAr_B,N,P,H,C,6,4	1.26	0.0
5738	xEAr_B,N,P,H,C,6,5	1.26	0.0
5739	xEAr_B,N,P,H,C,7,1	1.27	0.0
5740	xEAr_B,N,P,H,C,7,2	1.27	0.0
5741	xEAr_B,N,P,H,C,7,3	1.27	0.0
5742	xEAr_B,N,P,H,C,7,4	1.26	0.0
5743	xEAr_B,N,P,H,C,7,5	1.26	0.0
5744	xEAr_B,N,P,H,C,7,6	1.26	0.0
5745	xEAr_B,N,P,H,C,8,1	1.27	0.0
5746	xEAr_B,N,P,H,C,8,2	1.27	0.0
5747	xEAr_B,N,P,H,C,8,3	1.27	0.0
5748	xEAr_B,N,P,H,C,8,4	1.26	0.0
5749	xEAr_B,N,P,H,C,8,5	1.26	0.0
5750	xEAr_B,N,P,H,C,8,6	1.26	0.0
5751	xEAr_B,N,P,H,C,8,7	1.26	0.0
5948	xEAr_B,N,P,C,C,2,1	0.15	0.0
5949	xEAr_B,N,P,C,C,3,1	0.15	0.0
5950	xEAr_B,N,P,C,C,3,2	0.15	0.0
5951	xEAr_B,N,P,C,C,4,1	0.15	0.0
5952	xEAr_B,N,P,C,C,4,2	0.15	0.0
5953	xEAr_B,N,P,C,C,4,3	0.15	0.0
5954	xEAr_B,N,P,C,C,5,1	0.15	0.0
5955	xEAr_B,N,P,C,C,5,2	0.15	0.0
5956	xEAr_B,N,P,C,C,5,3	0.15	0.0
5957	xEAr_B,N,P,C,C,5,4	0.15	0.0
5958	xEAr_B,N,P,C,C,6,1	0.15	0.0
5959	xEAr_B,N,P,C,C,6,2	0.15	0.0
5960	xEAr_B,N,P,C,C,6,3	0.15	0.0
5961	xEAr_B,N,P,C,C,6,4	0.15	0.0
5962	xEAr_B,N,P,C,C,6,5	0.15	0.0
5963	xEAr_B,N,P,C,C,7,1	0.15	0.0
5964	xEAr_B,N,P,C,C,7,2	0.15	0.0
5965	xEAr_B,N,P,C,C,7,3	0.15	0.0
5966	xEAr_B,N,P,C,C,7,4	0.15	0.0
5967	xEAr_B,N,P,C,C,7,5	0.15	0.0
5968	xEAr_B,N,P,C,C,7,6	0.15	0.0
5969	xEAr_B,N,P,C,C,8,1	0.15	0.0
5970	xEAr_B,N,P,C,C,8,2	0.15	0.0
5971	xEAr_B,N,P,C,C,8,3	0.15	0.0
5972	xEAr_B,N,P,C,C,8,4	0.15	0.0
5973	xEAr_B,N,P,C,C,8,5	0.15	0.0
5974	xEAr_B,N,P,C,C,8,6	0.15	0.0
5975	xEAr_B,N,P,C,C,8,7	0.15	0.0
6088	xEAr_B,N,P,R,P,2,1	0.15	0.0
6089	xEAr_B,N,P,R,P,3,1	0.15	0.0
6090	xEAr_B,N,P,R,P,3,2	0.15	0.0
6091	xEAr_B,N,P,R,P,4,1	0.15	0.0
6092	xEAr_B,N,P,R,P,4,2	0.15	0.0
6093	xEAr_B,N,P,R,P,4,3	0.15	0.0
6094	xEAr_B,N,P,R,P,5,1	0.15	0.0
6095	xEAr_B,N,P,R,P,5,2	0.15	0.0
6096	xEAr_B,N,P,R,P,5,3	0.15	0.0
6097	xEAr_B,N,P,R,P,5,4	0.15	0.0
6098	xEAr_B,N,P,R,P,6,1	0.15	0.0
6099	xEAr_B,N,P,R,P,6,2	0.15	0.0
6100	xEAr_B,N,P,R,P,6,3	0.15	0.0
6101	xEAr_B,N,P,R,P,6,4	0.15	0.0
6102	xEAr_B,N,P,R,P,6,5	0.15	0.0
6103	xEAr_B,N,P,R,P,7,1	0.15	0.0
6104	xEAr_B,N,P,R,P,7,2	0.15	0.0
6105	xEAr_B,N,P,R,P,7,3	0.15	0.0
6106	xEAr_B,N,P,R,P,7,4	0.15	0.0
6107	xEAr_B,N,P,R,P,7,5	0.15	0.0
6108	xEAr_B,N,P,R,P,7,6	0.14	0.0
6109	xEAr_B,N,P,R,P,8,1	0.15	0.0
6110	xEAr_B,N,P,R,P,8,2	0.15	0.0
6111	xEAr_B,N,P,R,P,8,3	0.15	0.0
6112	xEAr_B,N,P,R,P,8,4	0.15	0.0
6113	xEAr_B,N,P,R,P,8,5	0.15	0.0
6114	xEAr_B,N,P,R,P,8,6	0.14	0.0
6115	xEAr_B,N,P,R,P,8,7	0.14	0.0
6116	xEAr_B,N,P,R,D,2,1	0.12	0.0
6117	xEAr_B,N,P,R,D,3,1	0.12	0.0
6118	xEAr_B,N,P,R,D,3,2	0.12	0.0
6119	xEAr_B,N,P,R,D,4,1	0.12	0.0
6120	xEAr_B,N,P,R,D,4,2	0.12	0.0
6121	xEAr_B,N,P,R,D,4,3	0.12	0.0
6122	xEAr_B,N,P,R,D,5,1	0.12	0.0
6123	xEAr_B,N,P,R,D,5,2	0.12	0.0
6124	xEAr_B,N,P,R,D,5,3	0.12	0.0
6125	xEAr_B,N,P,R,D,5,4	0.12	0.0
6126	xEAr_B,N,P,R,D,6,1	0.12	0.0
6127	xEAr_B,N,P,R,D,6,2	0.12	0.0
6128	xEAr_B,N,P,R,D,6,3	0.12	0.0
6129	xEAr_B,N,P,R,D,6,4	0.12	0.0
6130	xEAr_B,N,P,R,D,6,5	0.12	0.0
6131	xEAr_B,N,P,R,D,7,1	0.12	0.0
6132	xEAr_B,N,P,R,D,7,2	0.12	0.0
6133	xEAr_B,N,P,R,D,7,3	0.12	0.0
6134	xEAr_B,N,P,R,D,7,4	0.12	0.0
6135	xEAr_B,N,P,R,D,7,5	0.12	0.0
6136	xEAr_B,N,P,R,D,7,6	0.12	0.0
6137	xEAr_B,N,P,R,D,8,1	0.12	0.0
6138	xEAr_B,N,P,R,D,8,2	0.12	0.0
6139	xEAr_B,N,P,R,D,8,3	0.12	0.0
6140	xEAr_B,N,P,R,D,8,4	0.12	0.0
6141	xEAr_B,N,P,R,D,8,5	0.12	0.0
6142	xEAr_B,N,P,R,D,8,6	0.12	0.0
6143	xEAr_B,N,P,R,D,8,7	0.12	0.0
6144	xEAr_B,N,P,R,W,2,1	1.95	0.0
6145	xEAr_B,N,P,R,W,3,1	1.95	0.0
6146	xEAr_B,N,P,R,W,3,2	1.94	0.0
6147	xEAr_B,N,P,R,W,4,1	1.95	0.0
6148	xEAr_B,N,P,R,W,4,2	1.94	0.0
6149	xEAr_B,N,P,R,W,4,3	1.94	0.0
6150	xEAr_B,N,P,R,W,5,1	1.95	0.0
6151	xEAr_B,N,P,R,W,5,2	1.94	0.0
6152	xEAr_B,N,P,R,W,5,3	1.94	0.0
6153	xEAr_B,N,P,R,W,5,4	1.93	0.0
6154	xEAr_B,N,P,R,W,6,1	1.95	0.0
6155	xEAr_B,N,P,R,W,6,2	1.94	0.0
6156	xEAr_B,N,P,R,W,6,3	1.94	0.0
6157	xEAr_B,N,P,R,W,6,4	1.93	0.0
6158	xEAr_B,N,P,R,W,6,5	1.93	0.0
6159	xEAr_B,N,P,R,W,7,1	1.95	0.0
6160	xEAr_B,N,P,R,W,7,2	1.94	0.0
6161	xEAr_B,N,P,R,W,7,3	1.94	0.0
6162	xEAr_B,N,P,R,W,7,4	1.93	0.0
6163	xEAr_B,N,P,R,W,7,5	1.93	0.0
6164	xEAr_B,N,P,R,W,7,6	1.93	0.0
6165	xEAr_B,N,P,R,W,8,1	1.95	0.0
6166	xEAr_B,N,P,R,W,8,2	1.94	0.0
6167	xEAr_B,N,P,R,W,8,3	1.94	0.0
6168	xEAr_B,N,P,R,W,8,4	1.93	0.0
6169	xEAr_B,N,P,R,W,8,5	1.93	0.0
6170	xEAr_B,N,P,R,W,8,6	1.93	0.0
6171	xEAr_B,N,P,R,W,8,7	1.92	0.0
6172	xEAr_B,N,P,R,C,2,1	3.12	0.0
6173	xEAr_B,N,P,R,C,3,1	3.12	0.0
6174	xEAr_B,N,P,R,C,3,2	3.11	0.0
6175	xEAr_B,N,P,R,C,4,1	3.12	0.0
6176	xEAr_B,N,P,R,C,4,2	3.11	0.0
6177	xEAr_B,N,P,R,C,4,3	3.11	0.0
6178	xEAr_B,N,P,R,C,5,1	3.12	0.0
6179	xEAr_B,N,P,R,C,5,2	3.11	0.0
6180	xEAr_B,N,P,R,C,5,3	3.11	0.0
6181	xEAr_B,N,P,R,C,5,4	3.1	0.0
6182	xEAr_B,N,P,R,C,6,1	3.12	0.0
6183	xEAr_B,N,P,R,C,6,2	3.11	0.0
6184	xEAr_B,N,P,R,C,6,3	3.11	0.0
6185	xEAr_B,N,P,R,C,6,4	3.1	0.0
6186	xEAr_B,N,P,R,C,6,5	3.09	0.0
6187	xEAr_B,N,P,R,C,7,1	3.12	0.0
6188	xEAr_B,N,P,R,C,7,2	3.11	0.0
6189	xEAr_B,N,P,R,C,7,3	3.11	0.0
6190	xEAr_B,N,P,R,C,7,4	3.1	0.0
6191	xEAr_B,N,P,R,C,7,5	3.09	0.0
6192	xEAr_B,N,P,R,C,7,6	3.09	0.0
6193	xEAr_B,N,P,R,C,8,1	3.12	0.0
6194	xEAr_B,N,P,R,C,8,2	3.11	0.0
6195	xEAr_B,N,P,R,C,8,3	3.11	0.0
6196	xEAr_B,N,P,R,C,8,4	3.1	0.0
6197	xEAr_B,N,P,R,C,8,5	3.09	0.0
6198	xEAr_B,N,P,R,C,8,6	3.09	0.0
6199	xEAr_B,N,P,R,C,8,7	3.08	0.0
6228	xEAr_B,N,P,R,A,2,1	0.22	0.0
6229	xEAr_B,N,P,R,A,3,1	0.22	0.0
6230	xEAr_B,N,P,R,A,3,2	0.22	0.0
6231	xEAr_B,N,P,R,A,4,1	0.22	0.0
6232	xEAr_B,N,P,R,A,4,2	0.22	0.0
6233	xEAr_B,N,P,R,A,4,3	0.22	0.0
6234	xEAr_B,N,P,R,A,5,1	0.22	0.0
6235	xEAr_B,N,P,R,A,5,2	0.22	0.0
6236	xEAr_B,N,P,R,A,5,3	0.22	0.0
6237	xEAr_B,N,P,R,A,5,4	0.22	0.0
6238	xEAr_B,N,P,R,A,6,1	0.22	0.0
6239	xEAr_B,N,P,R,A,6,2	0.22	0.0
6240	xEAr_B,N,P,R,A,6,3	0.22	0.0
6241	xEAr_B,N,P,R,A,6,4	0.22	0.0
6242	xEAr_B,N,P,R,A,6,5	0.22	0.0
6243	xEAr_B,N,P,R,A,7,1	0.22	0.0
6244	xEAr_B,N,P,R,A,7,2	0.22	0.0
6245	xEAr_B,N,P,R,A,7,3	0.22	0.0
6246	xEAr_B,N,P,R,A,7,4	0.22	0.0
6247	xEAr_B,N,P,R,A,7,5	0.22	0.0
6248	xEAr_B,N,P,R,A,7,6	0.22	0.0
6249	xEAr_B,N,P,R,A,8,1	0.22	0.0
6250	xEAr_B,N,P,R,A,8,2	0.22	0.0
6251	xEAr_B,N,P,R,A,8,3	0.22	0.0
6252	xEAr_B,N,P,R,A,8,4	0.22	0.0
6253	xEAr_B,N,P,R,A,8,5	0.22	0.0
6254	xEAr_B,N,P,R,A,8,6	0.22	0.0
6255	xEAr_B,N,P,R,A,8,7	0.22	0.0
6368	xEAr_B,N,S,H,W,2,1	2.87	0.0
6369	xEAr_B,N,S,H,W,3,1	2.87	0.0
6370	xEAr_B,N,S,H,W,3,2	2.86	0.0
6371	xEAr_B,N,S,H,W,4,1	2.87	0.0
6372	xEAr_B,N,S,H,W,4,2	2.86	0.0
6373	xEAr_B,N,S,H,W,4,3	2.85	0.0
6374	xEAr_B,N,S,H,W,5,1	2.87	0.0
6375	xEAr_B,N,S,H,W,5,2	2.86	0.0
6376	xEAr_B,N,S,H,W,5,3	2.85	0.0
6377	xEAr_B,N,S,H,W,5,4	2.85	0.0
6378	xEAr_B,N,S,H,W,6,1	2.87	0.0
6379	xEAr_B,N,S,H,W,6,2	2.86	0.0
6380	xEAr_B,N,S,H,W,6,3	2.85	0.0
6381	xEAr_B,N,S,H,W,6,4	2.85	0.0
6382	xEAr_B,N,S,H,W,6,5	2.84	0.0
6383	xEAr_B,N,S,H,W,7,1	2.87	0.0
6384	xEAr_B,N,S,H,W,7,2	2.86	0.0
6385	xEAr_B,N,S,H,W,7,3	2.85	0.0
6386	xEAr_B,N,S,H,W,7,4	2.85	0.0
6387	xEAr_B,N,S,H,W,7,5	2.84	0.0
6388	xEAr_B,N,S,H,W,7,6	2.84	0.0
6389	xEAr_B,N,S,H,W,8,1	2.87	0.0
6390	xEAr_B,N,S,H,W,8,2	2.86	0.0
6391	xEAr_B,N,S,H,W,8,3	2.85	0.0
6392	xEAr_B,N,S,H,W,8,4	2.85	0.0
6393	xEAr_B,N,S,H,W,8,5	2.84	0.0
6394	xEAr_B,N,S,H,W,8,6	2.84	0.0
6395	xEAr_B,N,S,H,W,8,7	2.83	0.0
6396	xEAr_B,N,S,H,C,2,1	3.96	0.0
6397	xEAr_B,N,S,H,C,3,1	3.96	0.0
6398	xEAr_B,N,S,H,C,3,2	3.95	0.0
6399	xEAr_B,N,S,H,C,4,1	3.96	0.0
6400	xEAr_B,N,S,H,C,4,2	3.95	0.0
6401	xEAr_B,N,S,H,C,4,3	3.94	0.0
6402	xEAr_B,N,S,H,C,5,1	3.96	0.0
6403	xEAr_B,N,S,H,C,5,2	3.95	0.0
6404	xEAr_B,N,S,H,C,5,3	3.94	0.0
6405	xEAr_B,N,S,H,C,5,4	3.94	0.0
6406	xEAr_B,N,S,H,C,6,1	3.96	0.0
6407	xEAr_B,N,S,H,C,6,2	3.95	0.0
6408	xEAr_B,N,S,H,C,6,3	3.94	0.0
6409	xEAr_B,N,S,H,C,6,4	3.94	0.0
6410	xEAr_B,N,S,H,C,6,5	3.93	0.0
6411	xEAr_B,N,S,H,C,7,1	3.96	0.0
6412	xEAr_B,N,S,H,C,7,2	3.95	0.0
6413	xEAr_B,N,S,H,C,7,3	3.94	0.0
6414	xEAr_B,N,S,H,C,7,4	3.94	0.0
6415	xEAr_B,N,S,H,C,7,5	3.93	0.0
6416	xEAr_B,N,S,H,C,7,6	3.92	0.0
6417	xEAr_B,N,S,H,C,8,1	3.96	0.0
6418	xEAr_B,N,S,H,C,8,2	3.95	0.0
6419	xEAr_B,N,S,H,C,8,3	3.94	0.0
6420	xEAr_B,N,S,H,C,8,4	3.94	0.0
6421	xEAr_B,N,S,H,C,8,5	3.93	0.0
6422	xEAr_B,N,S,H,C,8,6	3.92	0.0
6423	xEAr_B,N,S,H,C,8,7	3.91	0.0
6424	xEAr_B,N,S,H,I,2,1	0.11	0.0
6425	xEAr_B,N,S,H,I,3,1	0.11	0.0
6426	xEAr_B,N,S,H,I,3,2	0.11	0.0
6427	xEAr_B,N,S,H,I,4,1	0.11	0.0
6428	xEAr_B,N,S,H,I,4,2	0.11	0.0
6429	xEAr_B,N,S,H,I,4,3	0.11	0.0
6430	xEAr_B,N,S,H,I,5,1	0.11	0.0
6431	xEAr_B,N,S,H,I,5,2	0.11	0.0
6432	xEAr_B,N,S,H,I,5,3	0.11	0.0
6433	xEAr_B,N,S,H,I,5,4	0.11	0.0
6434	xEAr_B,N,S,H,I,6,1	0.11	0.0
6435	xEAr_B,N,S,H,I,6,2	0.11	0.0
6436	xEAr_B,N,S,H,I,6,3	0.11	0.0
6437	xEAr_B,N,S,H,I,6,4	0.11	0.0
6438	xEAr_B,N,S,H,I,6,5	0.11	0.0
6439	xEAr_B,N,S,H,I,7,1	0.11	0.0
6440	xEAr_B,N,S,H,I,7,2	0.11	0.0
6441	xEAr_B,N,S,H,I,7,3	0.11	0.0
6442	xEAr_B,N,S,H,I,7,4	0.11	0.0
6443	xEAr_B,N,S,H,I,7,5	0.11	0.0
6444	xEAr_B,N,S,H,I,7,6	0.11	0.0
6445	xEAr_B,N,S,H,I,8,1	0.11	0.0
6446	xEAr_B,N,S,H,I,8,2	0.11	0.0
6447	xEAr_B,N,S,H,I,8,3	0.11	0.0
6448	xEAr_B,N,S,H,I,8,4	0.11	0.0
6449	xEAr_B,N,S,H,I,8,5	0.11	0.0
6450	xEAr_B,N,S,H,I,8,6	0.11	0.0
6451	xEAr_B,N,S,H,I,8,7	0.11	0.0
6480	xEAr_B,N,S,H,L,2,1	0.2	0.0
6481	xEAr_B,N,S,H,L,3,1	0.2	0.0
6482	xEAr_B,N,S,H,L,3,2	0.2	0.0
6483	xEAr_B,N,S,H,L,4,1	0.2	0.0
6484	xEAr_B,N,S,H,L,4,2	0.2	0.0
6485	xEAr_B,N,S,H,L,4,3	0.2	0.0
6486	xEAr_B,N,S,H,L,5,1	0.2	0.0
6487	xEAr_B,N,S,H,L,5,2	0.2	0.0
6488	xEAr_B,N,S,H,L,5,3	0.2	0.0
6489	xEAr_B,N,S,H,L,5,4	0.2	0.0
6490	xEAr_B,N,S,H,L,6,1	0.2	0.0
6491	xEAr_B,N,S,H,L,6,2	0.2	0.0
6492	xEAr_B,N,S,H,L,6,3	0.2	0.0
6493	xEAr_B,N,S,H,L,6,4	0.2	0.0
6494	xEAr_B,N,S,H,L,6,5	0.2	0.0
6495	xEAr_B,N,S,H,L,7,1	0.2	0.0
6496	xEAr_B,N,S,H,L,7,2	0.2	0.0
6497	xEAr_B,N,S,H,L,7,3	0.2	0.0
6498	xEAr_B,N,S,H,L,7,4	0.2	0.0
6499	xEAr_B,N,S,H,L,7,5	0.2	0.0
6500	xEAr_B,N,S,H,L,7,6	0.2	0.0
6501	xEAr_B,N,S,H,L,8,1	0.2	0.0
6502	xEAr_B,N,S,H,L,8,2	0.2	0.0
6503	xEAr_B,N,S,H,L,8,3	0.2	0.0
6504	xEAr_B,N,S,H,L,8,4	0.2	0.0
6505	xEAr_B,N,S,H,L,8,5	0.2	0.0
6506	xEAr_B,N,S,H,L,8,6	0.2	0.0
6507	xEAr_B,N,S,H,L,8,7	0.2	0.0
6536	xEAr_B,N,S,R,P,2,1	1.33	0.0
6537	xEAr_B,N,S,R,P,3,1	1.33	0.0
6538	xEAr_B,N,S,R,P,3,2	1.33	0.0
6539	xEAr_B,N,S,R,P,4,1	1.33	0.0
6540	xEAr_B,N,S,R,P,4,2	1.33	0.0
6541	xEAr_B,N,S,R,P,4,3	1.33	0.0
6542	xEAr_B,N,S,R,P,5,1	1.33	0.0
6543	xEAr_B,N,S,R,P,5,2	1.33	0.0
6544	xEAr_B,N,S,R,P,5,3	1.33	0.0
6545	xEAr_B,N,S,R,P,5,4	1.32	0.0
6546	xEAr_B,N,S,R,P,6,1	1.33	0.0
6547	xEAr_B,N,S,R,P,6,2	1.33	0.0
6548	xEAr_B,N,S,R,P,6,3	1.33	0.0
6549	xEAr_B,N,S,R,P,6,4	1.32	0.0
6550	xEAr_B,N,S,R,P,6,5	1.32	0.0
6551	xEAr_B,N,S,R,P,7,1	1.33	0.0
6552	xEAr_B,N,S,R,P,7,2	1.33	0.0
6553	xEAr_B,N,S,R,P,7,3	1.33	0.0
6554	xEAr_B,N,S,R,P,7,4	1.32	0.0
6555	xEAr_B,N,S,R,P,7,5	1.32	0.0
6556	xEAr_B,N,S,R,P,7,6	1.32	0.0
6557	xEAr_B,N,S,R,P,8,1	1.33	0.0
6558	xEAr_B,N,S,R,P,8,2	1.33	0.0
6559	xEAr_B,N,S,R,P,8,3	1.33	0.0
6560	xEAr_B,N,S,R,P,8,4	1.32	0.0
6561	xEAr_B,N,S,R,P,8,5	1.32	0.0
6562	xEAr_B,N,S,R,P,8,6	1.32	0.0
6563	xEAr_B,N,S,R,P,8,7	1.32	0.0
6564	xEAr_B,N,S,R,D,2,1	1.62	0.0
6565	xEAr_B,N,S,R,D,3,1	1.62	0.0
6566	xEAr_B,N,S,R,D,3,2	1.62	0.0
6567	xEAr_B,N,S,R,D,4,1	1.62	0.0
6568	xEAr_B,N,S,R,D,4,2	1.62	0.0
6569	xEAr_B,N,S,R,D,4,3	1.61	0.0
6570	xEAr_B,N,S,R,D,5,1	1.62	0.0
6571	xEAr_B,N,S,R,D,5,2	1.62	0.0
6572	xEAr_B,N,S,R,D,5,3	1.61	0.0
6573	xEAr_B,N,S,R,D,5,4	1.61	0.0
6574	xEAr_B,N,S,R,D,6,1	1.62	0.0
6575	xEAr_B,N,S,R,D,6,2	1.62	0.0
6576	xEAr_B,N,S,R,D,6,3	1.61	0.0
6577	xEAr_B,N,S,R,D,6,4	1.61	0.0
6578	xEAr_B,N,S,R,D,6,5	1.61	0.0
6579	xEAr_B,N,S,R,D,7,1	1.62	0.0
6580	xEAr_B,N,S,R,D,7,2	1.62	0.0
6581	xEAr_B,N,S,R,D,7,3	1.61	0.0
6582	xEAr_B,N,S,R,D,7,4	1.61	0.0
6583	xEAr_B,N,S,R,D,7,5	1.61	0.0
6584	xEAr_B,N,S,R,D,7,6	1.6	0.0
6585	xEAr_B,N,S,R,D,8,1	1.62	0.0
6586	xEAr_B,N,S,R,D,8,2	1.62	0.0
6587	xEAr_B,N,S,R,D,8,3	1.61	0.0
6588	xEAr_B,N,S,R,D,8,4	1.61	0.0
6589	xEAr_B,N,S,R,D,8,5	1.61	0.0
6590	xEAr_B,N,S,R,D,8,6	1.6	0.0
6591	xEAr_B,N,S,R,D,8,7	1.6	0.0
6620	xEAr_B,N,S,R,C,2,1	21.59	0.0
6621	xEAr_B,N,S,R,C,3,1	21.59	0.0
6622	xEAr_B,N,S,R,C,3,2	21.55	0.0
6623	xEAr_B,N,S,R,C,4,1	21.59	0.0
6624	xEAr_B,N,S,R,C,4,2	21.55	0.0
6625	xEAr_B,N,S,R,C,4,3	21.51	0.0
6626	xEAr_B,N,S,R,C,5,1	21.59	0.0
6627	xEAr_B,N,S,R,C,5,2	21.55	0.0
6628	xEAr_B,N,S,R,C,5,3	21.51	0.0
6629	xEAr_B,N,S,R,C,5,4	21.46	0.0
6630	xEAr_B,N,S,R,C,6,1	21.59	0.0
6631	xEAr_B,N,S,R,C,6,2	21.55	0.0
6632	xEAr_B,N,S,R,C,6,3	21.51	0.0
6633	xEAr_B,N,S,R,C,6,4	21.46	0.0
6634	xEAr_B,N,S,R,C,6,5	21.42	0.0
6635	xEAr_B,N,S,R,C,7,1	21.59	0.0
6636	xEAr_B,N,S,R,C,7,2	21.55	0.0
6637	xEAr_B,N,S,R,C,7,3	21.51	0.0
6638	xEAr_B,N,S,R,C,7,4	21.46	0.0
6639	xEAr_B,N,S,R,C,7,5	21.42	0.0
6640	xEAr_B,N,S,R,C,7,6	21.38	0.0
6641	xEAr_B,N,S,R,C,8,1	21.59	0.0
6642	xEAr_B,N,S,R,C,8,2	21.55	0.0
6643	xEAr_B,N,S,R,C,8,3	21.51	0.0
6644	xEAr_B,N,S,R,C,8,4	21.46	0.0
6645	xEAr_B,N,S,R,C,8,5	21.42	0.0
6646	xEAr_B,N,S,R,C,8,6	21.38	0.0
6647	xEAr_B,N,S,R,C,8,7	21.34	0.0
6704	xEAr_B,N,S,R,L,2,1	0.17	0.0
6705	xEAr_B,N,S,R,L,3,1	0.17	0.0
6706	xEAr_B,N,S,R,L,3,2	0.17	0.0
6707	xEAr_B,N,S,R,L,4,1	0.17	0.0
6708	xEAr_B,N,S,R,L,4,2	0.17	0.0
6709	xEAr_B,N,S,R,L,4,3	0.17	0.0
6710	xEAr_B,N,S,R,L,5,1	0.17	0.0
6711	xEAr_B,N,S,R,L,5,2	0.17	0.0
6712	xEAr_B,N,S,R,L,5,3	0.17	0.0
6713	xEAr_B,N,S,R,L,5,4	0.17	0.0
6714	xEAr_B,N,S,R,L,6,1	0.17	0.0
6715	xEAr_B,N,S,R,L,6,2	0.17	0.0
6716	xEAr_B,N,S,R,L,6,3	0.17	0.0
6717	xEAr_B,N,S,R,L,6,4	0.17	0.0
6718	xEAr_B,N,S,R,L,6,5	0.17	0.0
6719	xEAr_B,N,S,R,L,7,1	0.17	0.0
6720	xEAr_B,N,S,R,L,7,2	0.17	0.0
6721	xEAr_B,N,S,R,L,7,3	0.17	0.0
6722	xEAr_B,N,S,R,L,7,4	0.17	0.0
6723	xEAr_B,N,S,R,L,7,5	0.17	0.0
6724	xEAr_B,N,S,R,L,7,6	0.17	0.0
6725	xEAr_B,N,S,R,L,8,1	0.17	0.0
6726	xEAr_B,N,S,R,L,8,2	0.17	0.0
6727	xEAr_B,N,S,R,L,8,3	0.17	0.0
6728	xEAr_B,N,S,R,L,8,4	0.17	0.0
6729	xEAr_B,N,S,R,L,8,5	0.17	0.0
6730	xEAr_B,N,S,R,L,8,6	0.17	0.0
6731	xEAr_B,N,S,R,L,8,7	0.17	0.0
6890	fire_B,N,P,H,W,1,W	0.64	0.0
6898	fire_B,N,P,H,W,2,W	0.64	0.0
6906	fire_B,N,P,H,W,3,W	0.64	0.0
6914	fire_B,N,P,H,W,4,W	0.64	0.0
6922	fire_B,N,P,H,W,5,W	0.64	0.0
6930	fire_B,N,P,H,W,6,W	0.64	0.0
6938	fire_B,N,P,H,W,7,W	0.64	0.0
6946	fire_B,N,P,H,W,8,W	0.64	0.0
6955	fire_B,N,P,H,C,1,C	1.27	0.0
6963	fire_B,N,P,H,C,2,C	1.27	0.0
6971	fire_B,N,P,H,C,3,C	1.27	0.0
6979	fire_B,N,P,H,C,4,C	1.27	0.0
6987	fire_B,N,P,H,C,5,C	1.27	0.0
6995	fire_B,N,P,H,C,6,C	1.27	0.0
7003	fire_B,N,P,H,C,7,C	1.27	0.0
7011	fire_B,N,P,H,C,8,C	1.27	0.0
7467	fire_B,N,P,C,C,1,C	0.15	0.0
7475	fire_B,N,P,C,C,2,C	0.15	0.0
7483	fire_B,N,P,C,C,3,C	0.15	0.0
7491	fire_B,N,P,C,C,4,C	0.15	0.0
7499	fire_B,N,P,C,C,5,C	0.15	0.0
7507	fire_B,N,P,C,C,6,C	0.15	0.0
7515	fire_B,N,P,C,C,7,C	0.15	0.0
7523	fire_B,N,P,C,C,8,C	0.15	0.0
7784	fire_B,N,P,R,P,1,P	0.15	0.0
7792	fire_B,N,P,R,P,2,P	0.15	0.0
7800	fire_B,N,P,R,P,3,P	0.15	0.0
7808	fire_B,N,P,R,P,4,P	0.15	0.0
7816	fire_B,N,P,R,P,5,P	0.15	0.0
7824	fire_B,N,P,R,P,6,P	0.15	0.0
7832	fire_B,N,P,R,P,7,P	0.15	0.0
7840	fire_B,N,P,R,P,8,P	0.15	0.0
7849	fire_B,N,P,R,D,1,D	0.12	0.0
7857	fire_B,N,P,R,D,2,D	0.12	0.0
7865	fire_B,N,P,R,D,3,D	0.12	0.0
7873	fire_B,N,P,R,D,4,D	0.12	0.0
7881	fire_B,N,P,R,D,5,D	0.12	0.0
7889	fire_B,N,P,R,D,6,D	0.12	0.0
7897	fire_B,N,P,R,D,7,D	0.12	0.0
7905	fire_B,N,P,R,D,8,D	0.12	0.0
7914	fire_B,N,P,R,W,1,W	1.95	0.0
7922	fire_B,N,P,R,W,2,W	1.95	0.0
7930	fire_B,N,P,R,W,3,W	1.95	0.0
7938	fire_B,N,P,R,W,4,W	1.95	0.0
7946	fire_B,N,P,R,W,5,W	1.95	0.0
7954	fire_B,N,P,R,W,6,W	1.95	0.0
7962	fire_B,N,P,R,W,7,W	1.95	0.0
7970	fire_B,N,P,R,W,8,W	1.95	0.0
7979	fire_B,N,P,R,C,1,C	3.12	0.0
7987	fire_B,N,P,R,C,2,C	3.12	0.0
7995	fire_B,N,P,R,C,3,C	3.12	0.0
8003	fire_B,N,P,R,C,4,C	3.12	0.0
8011	fire_B,N,P,R,C,5,C	3.12	0.0
8019	fire_B,N,P,R,C,6,C	3.12	0.0
8027	fire_B,N,P,R,C,7,C	3.12	0.0
8035	fire_B,N,P,R,C,8,C	3.12	0.0
8109	fire_B,N,P,R,A,1,A	0.22	0.0
8117	fire_B,N,P,R,A,2,A	0.22	0.0
8125	fire_B,N,P,R,A,3,A	0.22	0.0
8133	fire_B,N,P,R,A,4,A	0.22	0.0
8141	fire_B,N,P,R,A,5,A	0.22	0.0
8149	fire_B,N,P,R,A,6,A	0.22	0.0
8157	fire_B,N,P,R,A,7,A	0.22	0.0
8165	fire_B,N,P,R,A,8,A	0.22	0.0
8426	fire_B,N,S,H,W,1,W	2.87	0.0
8434	fire_B,N,S,H,W,2,W	2.87	0.0
8442	fire_B,N,S,H,W,3,W	2.87	0.0
8450	fire_B,N,S,H,W,4,W	2.87	0.0
8458	fire_B,N,S,H,W,5,W	2.87	0.0
8466	fire_B,N,S,H,W,6,W	2.87	0.0
8474	fire_B,N,S,H,W,7,W	2.87	0.0
8482	fire_B,N,S,H,W,8,W	2.87	0.0
8491	fire_B,N,S,H,C,1,C	3.96	0.0
8499	fire_B,N,S,H,C,2,C	3.96	0.0
8507	fire_B,N,S,H,C,3,C	3.96	0.0
8515	fire_B,N,S,H,C,4,C	3.96	0.0
8523	fire_B,N,S,H,C,5,C	3.96	0.0
8531	fire_B,N,S,H,C,6,C	3.96	0.0
8539	fire_B,N,S,H,C,7,C	3.96	0.0
8547	fire_B,N,S,H,C,8,C	3.96	0.0
8556	fire_B,N,S,H,I,1,I	0.11	0.0
8564	fire_B,N,S,H,I,2,I	0.11	0.0
8572	fire_B,N,S,H,I,3,I	0.11	0.0
8580	fire_B,N,S,H,I,4,I	0.11	0.0
8588	fire_B,N,S,H,I,5,I	0.11	0.0
8596	fire_B,N,S,H,I,6,I	0.11	0.0
8604	fire_B,N,S,H,I,7,I	0.11	0.0
8612	fire_B,N,S,H,I,8,I	0.11	0.0
8686	fire_B,N,S,H,L,1,L	0.2	0.0
8694	fire_B,N,S,H,L,2,L	0.2	0.0
8702	fire_B,N,S,H,L,3,L	0.2	0.0
8710	fire_B,N,S,H,L,4,L	0.2	0.0
8718	fire_B,N,S,H,L,5,L	0.2	0.0
8726	fire_B,N,S,H,L,6,L	0.2	0.0
8734	fire_B,N,S,H,L,7,L	0.2	0.0
8742	fire_B,N,S,H,L,8,L	0.2	0.0
8808	fire_B,N,S,R,P,1,P	1.33	0.0
8816	fire_B,N,S,R,P,2,P	1.33	0.0
8824	fire_B,N,S,R,P,3,P	1.33	0.0
8832	fire_B,N,S,R,P,4,P	1.33	0.0
8840	fire_B,N,S,R,P,5,P	1.33	0.0
8848	fire_B,N,S,R,P,6,P	1.33	0.0
8856	fire_B,N,S,R,P,7,P	1.33	0.0
8864	fire_B,N,S,R,P,8,P	1.33	0.0
8873	fire_B,N,S,R,D,1,D	1.62	0.0
8881	fire_B,N,S,R,D,2,D	1.62	0.0
8889	fire_B,N,S,R,D,3,D	1.62	0.0
8897	fire_B,N,S,R,D,4,D	1.62	0.0
8905	fire_B,N,S,R,D,5,D	1.62	0.0
8913	fire_B,N,S,R,D,6,D	1.62	0.0
8921	fire_B,N,S,R,D,7,D	1.62	0.0
8929	fire_B,N,S,R,D,8,D	1.62	0.0
9003	fire_B,N,S,R,C,1,C	21.59	0.0
9011	fire_B,N,S,R,C,2,C	21.59	0.0
9019	fire_B,N,S,R,C,3,C	21.59	0.0
9027	fire_B,N,S,R,C,4,C	21.59	0.0
9035	fire_B,N,S,R,C,5,C	21.59	0.0
9043	fire_B,N,S,R,C,6,C	21.59	0.0
9051	fire_B,N,S,R,C,7,C	21.59	0.0
9059	fire_B,N,S,R,C,8,C	21.59	0.0
9198	fire_B,N,S,R,L,1,L	0.17	0.0
9206	fire_B,N,S,R,L,2,L	0.17	0.0
9214	fire_B,N,S,R,L,3,L	0.17	0.0
9222	fire_B,N,S,R,L,4,L	0.17	0.0
9230	fire_B,N,S,R,L,5,L	0.17	0.0
9238	fire_B,N,S,R,L,6,L	0.17	0.0
9246	fire_B,N,S,R,L,7,L	0.17	0.0
9254	fire_B,N,S,R,L,8,L	0.17	0.0