Strata ID	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	Layer 6	Natural Growth (acres)	Prescribed Burn (acres)	Group Selection (acres)	Even Age (acres)	Mixed Severity Wildfire (acres)
BNPHWM	B	N	P	H	W	M	85.5	0.0	0.0	0.0	4.5
BNPHWL	B	N	P	H	W	L	232.75	0.0	0.0	0.0	12.25
BNPHCP	B	N	P	H	C	P	53.2	0.0	0.0	0.0	2.8
BNPHCM	B	N	P	H	C	M	128.25	0.0	0.0	0.0	6.75
BNPHCL	B	N	P	H	C	L	454.1	0.0	0.0	0.0	23.9
BNPHNN	B	N	P	H	N	N	142.0	0.0	0.0	0.0	0.0
BNPCCL	B	N	P	C	C	L	74.1	0.0	0.0	0.0	3.9
BNPRPL	B	N	P	R	P	L	73.15	0.0	0.0	0.0	3.85
BNPRDL	B	N	P	R	D	L	61.75	0.0	0.0	0.0	3.25
BNPRWP	B	N	P	R	W	P	58.9	0.0	0.0	0.0	3.1
BNPRWM	B	N	P	R	W	M	209.0	0.0	0.0	0.0	11.0
BNPRWL	B	N	P	R	W	L	704.9	0.0	0.0	0.0	37.1
BNPRCP	B	N	P	R	C	P	68.4	0.0	0.0	0.0	3.6
BNPRCM	B	N	P	R	C	M	306.85	0.0	0.0	0.0	16.15
BNPRCL	B	N	P	R	C	L	1183.7	0.0	0.0	0.0	62.3
BNPRAL	B	N	P	R	A	L	112.1	0.0	0.0	0.0	5.9
BNPRNN	B	N	P	R	N	N	55.0	0.0	0.0	0.0	0.0
BNSHWS	B	N	S	H	W	S	204.25	0.0	0.0	0.0	10.75
BNSHWP	B	N	S	H	W	P	107.35	0.0	0.0	0.0	5.65
BNSHWM	B	N	S	H	W	M	195.7	0.0	0.0	0.0	10.3
BNSHWL	B	N	S	H	W	L	925.3	0.0	0.0	0.0	48.7
BNSHCS	B	N	S	H	C	S	103.55	0.0	0.0	0.0	5.45
BNSHCP	B	N	S	H	C	P	61.75	0.0	0.0	0.0	3.25
BNSHCM	B	N	S	H	C	M	278.35	0.0	0.0	0.0	14.65
BNSHCL	B	N	S	H	C	L	1536.15	0.0	0.0	0.0	80.85
BNSHIL	B	N	S	H	I	L	54.15	0.0	0.0	0.0	2.85
BNSHLL	B	N	S	H	L	L	98.8	0.0	0.0	0.0	5.2
BNSHNN	B	N	S	H	N	N	67.0	0.0	0.0	0.0	0.0
BNSRPP	B	N	S	R	P	P	53.2	0.0	0.0	0.0	2.8
BNSRPL	B	N	S	R	P	L	612.75	0.0	0.0	0.0	32.25
BNSRDS	B	N	S	R	D	S	62.7	0.0	0.0	0.0	3.3
BNSRDP	B	N	S	R	D	P	76.0	0.0	0.0	0.0	4.0
BNSRDM	B	N	S	R	D	M	200.45	0.0	0.0	0.0	10.55
BNSRDL	B	N	S	R	D	L	470.25	0.0	0.0	0.0	24.75
BNSRCS	B	N	S	R	C	S	173.85	0.0	0.0	0.0	9.15
BNSRCP	B	N	S	R	C	P	430.35	0.0	0.0	0.0	22.65
BNSRCM	B	N	S	R	C	M	1754.65	0.0	0.0	0.0	92.35
BNSRCL	B	N	S	R	C	L	8437.9	0.0	0.0	0.0	444.1
BNSRLL	B	N	S	R	L	L	83.6	0.0	0.0	0.0	4.4
BNSRNN	B	N	S	R	N	N	811.0	0.0	0.0	0.0	0.0