strata_id	layer1	layer2	layer3	layer4	layer5	layer6	natural_growth_acres	prescribed_burn_acres	group_selection_acres	even_age_acres	mixed_severity_wildfire_acres
BRNLDM	B	R	N	L	D	M	101.65	0.0	0.0	0.0	5.35
BRNLDL	B	R	N	L	D	L	57.95	0.0	0.0	0.0	3.05
BRNLWP	B	R	N	L	W	P	0.0	0.0	0.0	100.7	5.3
BRNLWM	B	R	N	L	W	M	0.0	891.1	0.0	0.0	46.9
BRNLWL	B	R	N	L	W	L	0.0	1266.35	0.0	0.0	66.65
BRNLCP	B	R	N	L	C	P	0.0	0.0	0.0	76.0	4.0
BRNLCM	B	R	N	L	C	M	0.0	722.95	0.0	0.0	38.05
BRNLCL	B	R	N	L	C	L	1492.45	0.0	0.0	0.0	78.55
BRNLIM	B	R	N	L	I	M	0.0	0.0	106.4	0.0	5.6
BRNLIL	B	R	N	L	I	L	0.0	0.0	107.35	0.0	5.65
BRNLAM	B	R	N	L	A	M	0.0	0.0	185.25	0.0	9.75
BRNLAL	B	R	N	L	A	L	0.0	0.0	294.5	0.0	15.5
BRNLLM	B	R	N	L	L	M	63.65	0.0	0.0	0.0	3.35
BRNLNN	B	R	N	L	N	N	779.0	0.0	0.0	0.0	0.0
BRNHWP	B	R	N	H	W	P	0.0	0.0	0.0	122.55	6.45
BRNHWM	B	R	N	H	W	M	388.55	0.0	0.0	0.0	20.45
BRNHWL	B	R	N	H	W	L	670.7	0.0	0.0	0.0	35.3
BRNHCP	B	R	N	H	C	P	0.0	0.0	0.0	55.1	2.9
BRNHCM	B	R	N	H	C	M	0.0	0.0	483.55	0.0	25.45
BRNHCL	B	R	N	H	C	L	968.05	0.0	0.0	0.0	50.95
BRNHAM	B	R	N	H	A	M	54.15	0.0	0.0	0.0	2.85
BRNHLM	B	R	N	H	L	M	112.1	0.0	0.0	0.0	5.9
BRNCPP	B	R	N	C	P	P	0.0	0.0	0.0	52.25	2.75
BRNCPM	B	R	N	C	P	M	419.9	0.0	0.0	0.0	22.1
BRNCPL	B	R	N	C	P	L	0.0	795.15	0.0	0.0	41.85
BRNCDP	B	R	N	C	D	P	0.0	0.0	0.0	53.2	2.8
BRNCDM	B	R	N	C	D	M	358.15	0.0	0.0	0.0	18.85
BRNCDL	B	R	N	C	D	L	0.0	0.0	514.9	0.0	27.1
BRNCWS	B	R	N	C	W	S	0.0	0.0	0.0	154.85	8.15
BRNCWP	B	R	N	C	W	P	0.0	0.0	0.0	247.0	13.0
BRNCWM	B	R	N	C	W	M	0.0	1662.5	0.0	0.0	87.5
BRNCWL	B	R	N	C	W	L	0.0	0.0	2922.2	0.0	153.8
BRNCCS	B	R	N	C	C	S	0.0	0.0	0.0	98.8	5.2
BRNCCP	B	R	N	C	C	P	0.0	0.0	0.0	184.3	9.7
BRNCCM	B	R	N	C	C	M	937.65	0.0	0.0	0.0	49.35
BRNCCL	B	R	N	C	C	L	0.0	4466.9	0.0	0.0	235.1
BRNCIM	B	R	N	C	I	M	0.0	0.0	75.05	0.0	3.95
BRNCIL	B	R	N	C	I	L	0.0	0.0	227.05	0.0	11.95
BRNCAM	B	R	N	C	A	M	0.0	0.0	107.35	0.0	5.65
BRNCAL	B	R	N	C	A	L	0.0	0.0	130.15	0.0	6.85
BRNCLM	B	R	N	C	L	M	0.0	0.0	152.95	0.0	8.05
BRNCLL	B	R	N	C	L	L	0.0	0.0	133.0	0.0	7.0
BRNCNN	B	R	N	C	N	N	1412.0	0.0	0.0	0.0	0.0
BRNRPM	B	R	N	R	P	M	0.0	0.0	129.2	0.0	6.8
BRNRPL	B	R	N	R	P	L	64.6	0.0	0.0	0.0	3.4
BRNRDM	B	R	N	R	D	M	114.0	0.0	0.0	0.0	6.0
BRNRDL	B	R	N	R	D	L	0.0	0.0	298.3	0.0	15.7
BRNRWS	B	R	N	R	W	S	0.0	0.0	0.0	57.95	3.05
BRNRWP	B	R	N	R	W	P	0.0	0.0	0.0	121.6	6.4
BRNRWM	B	R	N	R	W	M	575.7	0.0	0.0	0.0	30.3
BRNRWL	B	R	N	R	W	L	0.0	0.0	1832.55	0.0	96.45
BRNRCP	B	R	N	R	C	P	0.0	0.0	0.0	105.45	5.55
BRNRCM	B	R	N	R	C	M	0.0	722.0	0.0	0.0	38.0
BRNRCL	B	R	N	R	C	L	0.0	2261.95	0.0	0.0	119.05
BRNRAL	B	R	N	R	A	L	75.05	0.0	0.0	0.0	3.95
BRNRLL	B	R	N	R	L	L	53.2	0.0	0.0	0.0	2.8
BRNRNN	B	R	N	R	N	N	0.0	0.0	0.0	1135.0	0.0
BROLCL	B	R	O	L	C	L	61.75	0.0	0.0	0.0	3.25
BROHCL	B	R	O	H	C	L	159.6	0.0	0.0	0.0	8.4
BROCPL	B	R	O	C	P	L	78.85	0.0	0.0	0.0	4.15
BROCDL	B	R	O	C	D	L	121.6	0.0	0.0	0.0	6.4
BROCWM	B	R	O	C	W	M	62.7	0.0	0.0	0.0	3.3
BROCWL	B	R	O	C	W	L	0.0	0.0	318.25	0.0	16.75
BROCCS	B	R	O	C	C	S	0.0	0.0	0.0	74.1	3.9
BROCCM	B	R	O	C	C	M	48.45	0.0	0.0	0.0	2.55
BROCCL	B	R	O	C	C	L	295.45	0.0	0.0	0.0	15.55
BRORPL	B	R	O	R	P	L	77.9	0.0	0.0	0.0	4.1
BRORDL	B	R	O	R	D	L	235.6	0.0	0.0	0.0	12.4
BRORWS	B	R	O	R	W	S	0.0	0.0	0.0	57.0	3.0
BRORWP	B	R	O	R	W	P	0.0	0.0	0.0	59.85	3.15
BRORWM	B	R	O	R	W	M	233.7	0.0	0.0	0.0	12.3
BRORWL	B	R	O	R	W	L	1204.6	0.0	0.0	0.0	63.4
BRORCS	B	R	O	R	C	S	0.0	0.0	0.0	55.1	2.9
BRORCP	B	R	O	R	C	P	0.0	0.0	0.0	66.5	3.5
BRORCM	B	R	O	R	C	M	342.0	0.0	0.0	0.0	18.0
BRORCL	B	R	O	R	C	L	0.0	0.0	1530.45	0.0	80.55
BRORNN	B	R	O	R	N	N	86.0	0.0	0.0	0.0	0.0
BRPLWS	B	R	P	L	W	S	0.0	0.0	0.0	132.05	6.95
BRPLWP	B	R	P	L	W	P	0.0	0.0	0.0	80.75	4.25
BRPLWM	B	R	P	L	W	M	64.6	0.0	0.0	0.0	3.4
BRPLWL	B	R	P	L	W	L	402.8	0.0	0.0	0.0	21.2
BRPLCS	B	R	P	L	C	S	0.0	0.0	0.0	147.25	7.75
BRPLCP	B	R	P	L	C	P	0.0	0.0	0.0	50.35	2.65
BRPLCM	B	R	P	L	C	M	0.0	0.0	80.75	0.0	4.25
BRPLCL	B	R	P	L	C	L	0.0	0.0	447.45	0.0	23.55
BRPLIL	B	R	P	L	I	L	0.0	0.0	68.4	0.0	3.6
BRPLAM	B	R	P	L	A	M	0.0	0.0	73.15	0.0	3.85
BRPLAL	B	R	P	L	A	L	0.0	0.0	80.75	0.0	4.25
BRPHWP	B	R	P	H	W	P	0.0	0.0	0.0	72.2	3.8
BRPHWM	B	R	P	H	W	M	0.0	0.0	192.85	0.0	10.15
BRPHWL	B	R	P	H	W	L	0.0	0.0	307.8	0.0	16.2
BRPHCM	B	R	P	H	C	M	316.35	0.0	0.0	0.0	16.65
BRPHCL	B	R	P	H	C	L	0.0	611.8	0.0	0.0	32.2
BRPHLL	B	R	P	H	L	L	0.0	0.0	75.05	0.0	3.95
BRPCPS	B	R	P	C	P	S	0.0	0.0	0.0	50.35	2.65
BRPCPL	B	R	P	C	P	L	0.0	0.0	278.35	0.0	14.65
BRPCDS	B	R	P	C	D	S	0.0	0.0	0.0	63.65	3.35
BRPCDL	B	R	P	C	D	L	0.0	0.0	206.15	0.0	10.85
BRPCWS	B	R	P	C	W	S	0.0	0.0	0.0	440.8	23.2
BRPCWP	B	R	P	C	W	P	0.0	0.0	0.0	263.15	13.85
BRPCWM	B	R	P	C	W	M	0.0	0.0	152.0	0.0	8.0
BRPCWL	B	R	P	C	W	L	0.0	0.0	1108.65	0.0	58.35
BRPCCS	B	R	P	C	C	S	0.0	0.0	0.0	372.4	19.6
BRPCCP	B	R	P	C	C	P	0.0	0.0	0.0	60.8	3.2
BRPCCM	B	R	P	C	C	M	0.0	0.0	208.05	0.0	10.95
BRPCCL	B	R	P	C	C	L	0.0	1003.2	0.0	0.0	52.8
BRPCIS	B	R	P	C	I	S	0.0	0.0	0.0	57.95	3.05
BRPCIL	B	R	P	C	I	L	0.0	0.0	158.65	0.0	8.35
BRPCAS	B	R	P	C	A	S	0.0	0.0	0.0	73.15	3.85
BRPCAL	B	R	P	C	A	L	81.7	0.0	0.0	0.0	4.3
BRPCNN	B	R	P	C	N	N	123.0	0.0	0.0	0.0	0.0
BRPRPS	B	R	P	R	P	S	0.0	0.0	0.0	54.15	2.85
BRPRPP	B	R	P	R	P	P	0.0	0.0	0.0	66.5	3.5
BRPRPM	B	R	P	R	P	M	153.9	0.0	0.0	0.0	8.1
BRPRPL	B	R	P	R	P	L	456.95	0.0	0.0	0.0	24.05
BRPRDS	B	R	P	R	D	S	0.0	0.0	0.0	263.15	13.85
BRPRDP	B	R	P	R	D	P	0.0	0.0	0.0	131.1	6.9
BRPRDM	B	R	P	R	D	M	0.0	0.0	326.8	0.0	17.2
BRPRDL	B	R	P	R	D	L	0.0	0.0	1128.6	0.0	59.4
BRPRWS	B	R	P	R	W	S	0.0	0.0	0.0	526.3	27.7
BRPRWP	B	R	P	R	W	P	0.0	0.0	0.0	354.35	18.65
BRPRWM	B	R	P	R	W	M	1655.85	0.0	0.0	0.0	87.15
BRPRWL	B	R	P	R	W	L	0.0	0.0	5013.15	0.0	263.85
BRPRCS	B	R	P	R	C	S	0.0	0.0	0.0	379.05	19.95
BRPRCP	B	R	P	R	C	P	0.0	0.0	0.0	374.3	19.7
BRPRCM	B	R	P	R	C	M	2477.6	0.0	0.0	0.0	130.4
BRPRCL	B	R	P	R	C	L	0.0	0.0	7208.6	0.0	379.4
BRPRIP	B	R	P	R	I	P	0.0	0.0	0.0	52.25	2.75
BRPRIL	B	R	P	R	I	L	87.4	0.0	0.0	0.0	4.6
BRPRAL	B	R	P	R	A	L	49.4	0.0	0.0	0.0	2.6
BRPRLL	B	R	P	R	L	L	76.95	0.0	0.0	0.0	4.05
BRPRNN	B	R	P	R	N	N	166.0	0.0	0.0	0.0	0.0
BNNLPL	B	N	N	L	P	L	87.4	0.0	0.0	0.0	4.6
BNNLDL	B	N	N	L	D	L	55.1	0.0	0.0	0.0	2.9
BNNLWS	B	N	N	L	W	S	0.0	0.0	0.0	71.25	3.75
BNNLWP	B	N	N	L	W	P	0.0	0.0	0.0	60.8	3.2
BNNLWM	B	N	N	L	W	M	320.15	0.0	0.0	0.0	16.85
BNNLWL	B	N	N	L	W	L	0.0	0.0	1086.8	0.0	57.2
BNNLCS	B	N	N	L	C	S	0.0	0.0	0.0	95.0	5.0
BNNLCM	B	N	N	L	C	M	376.2	0.0	0.0	0.0	19.8
BNNLCL	B	N	N	L	C	L	1326.2	0.0	0.0	0.0	69.8
BNNLIS	B	N	N	L	I	S	0.0	0.0	0.0	133.0	7.0
BNNLIM	B	N	N	L	I	M	206.15	0.0	0.0	0.0	10.85
BNNLIL	B	N	N	L	I	L	0.0	0.0	229.9	0.0	12.1
BNNLAS	B	N	N	L	A	S	0.0	0.0	0.0	81.7	4.3
BNNLAM	B	N	N	L	A	M	149.15	0.0	0.0	0.0	7.85
BNNLAL	B	N	N	L	A	L	359.1	0.0	0.0	0.0	18.9
BNNLLM	B	N	N	L	L	M	71.25	0.0	0.0	0.0	3.75
BNNLNN	B	N	N	L	N	N	0.0	701.0	0.0	0.0	0.0
BNNHCL	B	N	N	H	C	L	67.45	0.0	0.0	0.0	3.55
BNNCPP	B	N	N	C	P	P	0.0	0.0	0.0	134.9	7.1
BNNCPM	B	N	N	C	P	M	863.55	0.0	0.0	0.0	45.45
BNNCPL	B	N	N	C	P	L	0.0	0.0	1204.6	0.0	63.4
BNNCDS	B	N	N	C	D	S	0.0	0.0	0.0	79.8	4.2
BNNCDP	B	N	N	C	D	P	0.0	0.0	0.0	73.15	3.85
BNNCDM	B	N	N	C	D	M	513.0	0.0	0.0	0.0	27.0
BNNCDL	B	N	N	C	D	L	0.0	0.0	1638.75	0.0	86.25
BNNCWS	B	N	N	C	W	S	0.0	0.0	0.0	101.65	5.35
BNNCWP	B	N	N	C	W	P	0.0	0.0	0.0	294.5	15.5
BNNCWM	B	N	N	C	W	M	0.0	1580.8	0.0	0.0	83.2
BNNCWL	B	N	N	C	W	L	0.0	4084.05	0.0	0.0	214.95
BNNCCS	B	N	N	C	C	S	0.0	0.0	0.0	92.15	4.85
BNNCCP	B	N	N	C	C	P	0.0	0.0	0.0	618.45	32.55
BNNCCM	B	N	N	C	C	M	1285.35	0.0	0.0	0.0	67.65
BNNCCL	B	N	N	C	C	L	0.0	0.0	3914.95	0.0	206.05
BNNCIM	B	N	N	C	I	M	57.95	0.0	0.0	0.0	3.05
BNNCIL	B	N	N	C	I	L	234.65	0.0	0.0	0.0	12.35
BNNCAP	B	N	N	C	A	P	0.0	0.0	0.0	60.8	3.2
BNNCAM	B	N	N	C	A	M	59.85	0.0	0.0	0.0	3.15
BNNCAL	B	N	N	C	A	L	318.25	0.0	0.0	0.0	16.75
BNNCLM	B	N	N	C	L	M	87.4	0.0	0.0	0.0	4.6
BNNCLL	B	N	N	C	L	L	171.95	0.0	0.0	0.0	9.05
BNNCNN	B	N	N	C	N	N	0.0	0.0	0.0	1279.0	0.0
BNNRPL	B	N	N	R	P	L	110.2	0.0	0.0	0.0	5.8
BNNRDL	B	N	N	R	D	L	73.15	0.0	0.0	0.0	3.85
BNNRWP	B	N	N	R	W	P	0.0	0.0	0.0	64.6	3.4
BNNRWM	B	N	N	R	W	M	276.45	0.0	0.0	0.0	14.55
BNNRWL	B	N	N	R	W	L	895.85	0.0	0.0	0.0	47.15
BNNRCM	B	N	N	R	C	M	337.25	0.0	0.0	0.0	17.75
BNNRCL	B	N	N	R	C	L	0.0	1621.65	0.0	0.0	85.35
BNNRNN	B	N	N	R	N	N	0.0	0.0	546.0	0.0	0.0
BNOHWL	B	N	O	H	W	L	272.65	0.0	0.0	0.0	14.35
BNOHCM	B	N	O	H	C	M	126.35	0.0	0.0	0.0	6.65
BNOHCL	B	N	O	H	C	L	641.25	0.0	0.0	0.0	33.75
BNORPL	B	N	O	R	P	L	120.65	0.0	0.0	0.0	6.35
BNORDM	B	N	O	R	D	M	85.5	0.0	0.0	0.0	4.5
BNORDL	B	N	O	R	D	L	162.45	0.0	0.0	0.0	8.55
BNORWP	B	N	O	R	W	P	0.0	0.0	0.0	66.5	3.5
BNORWM	B	N	O	R	W	M	153.9	0.0	0.0	0.0	8.1
BNORWL	B	N	O	R	W	L	0.0	0.0	1271.1	0.0	66.9
BNORCM	B	N	O	R	C	M	365.75	0.0	0.0	0.0	19.25
BNORCL	B	N	O	R	C	L	0.0	2280.95	0.0	0.0	120.05
BNORNN	B	N	O	R	N	N	0.0	0.0	0.0	177.0	0.0
BNPHWM	B	N	P	H	W	M	0.0	0.0	85.5	0.0	4.5
BNPHWL	B	N	P	H	W	L	0.0	0.0	232.75	0.0	12.25
BNPHCP	B	N	P	H	C	P	0.0	0.0	0.0	53.2	2.8
BNPHCM	B	N	P	H	C	M	0.0	0.0	128.25	0.0	6.75
BNPHCL	B	N	P	H	C	L	0.0	0.0	454.1	0.0	23.9
BNPHNN	B	N	P	H	N	N	0.0	0.0	142.0	0.0	0.0
BNPCCL	B	N	P	C	C	L	0.0	0.0	74.1	0.0	3.9
BNPRPL	B	N	P	R	P	L	0.0	0.0	73.15	0.0	3.85
BNPRDL	B	N	P	R	D	L	0.0	0.0	61.75	0.0	3.25
BNPRWP	B	N	P	R	W	P	0.0	0.0	0.0	58.9	3.1
BNPRWM	B	N	P	R	W	M	0.0	209.0	0.0	0.0	11.0
BNPRWL	B	N	P	R	W	L	704.9	0.0	0.0	0.0	37.1
BNPRCP	B	N	P	R	C	P	0.0	0.0	0.0	68.4	3.6
BNPRCM	B	N	P	R	C	M	0.0	0.0	306.85	0.0	16.15
BNPRCL	B	N	P	R	C	L	1183.7	0.0	0.0	0.0	62.3
BNPRAL	B	N	P	R	A	L	0.0	0.0	112.1	0.0	5.9
BNPRNN	B	N	P	R	N	N	0.0	0.0	0.0	55.0	0.0
BNSHWS	B	N	S	H	W	S	0.0	0.0	0.0	204.25	10.75
BNSHWP	B	N	S	H	W	P	0.0	0.0	0.0	107.35	5.65
BNSHWM	B	N	S	H	W	M	0.0	0.0	195.7	0.0	10.3
BNSHWL	B	N	S	H	W	L	0.0	925.3	0.0	0.0	48.7
BNSHCS	B	N	S	H	C	S	0.0	0.0	0.0	103.55	5.45
BNSHCP	B	N	S	H	C	P	0.0	0.0	0.0	61.75	3.25
BNSHCM	B	N	S	H	C	M	0.0	0.0	278.35	0.0	14.65
BNSHCL	B	N	S	H	C	L	0.0	0.0	1536.15	0.0	80.85
BNSHIL	B	N	S	H	I	L	0.0	0.0	54.15	0.0	2.85
BNSHLL	B	N	S	H	L	L	0.0	0.0	98.8	0.0	5.2
BNSHNN	B	N	S	H	N	N	0.0	0.0	0.0	67.0	0.0
BNSRPP	B	N	S	R	P	P	0.0	0.0	0.0	53.2	2.8
BNSRPL	B	N	S	R	P	L	0.0	612.75	0.0	0.0	32.25
BNSRDS	B	N	S	R	D	S	0.0	0.0	0.0	62.7	3.3
BNSRDP	B	N	S	R	D	P	0.0	0.0	0.0	76.0	4.0
BNSRDM	B	N	S	R	D	M	200.45	0.0	0.0	0.0	10.55
BNSRDL	B	N	S	R	D	L	470.25	0.0	0.0	0.0	24.75
BNSRWS	B	N	S	R	W	S	0.0	0.0	0.0	517.75	27.25
BNSRWP	B	N	S	R	W	P	0.0	0.0	0.0	624.15	32.85
BNSRWM	B	N	S	R	W	M	760.95	0.0	0.0	0.0	40.05
BNSRWL	B	N	S	R	W	L	4779.45	0.0	0.0	0.0	251.55
BNSRCS	B	N	S	R	C	S	0.0	0.0	0.0	173.85	9.15
BNSRCP	B	N	S	R	C	P	0.0	0.0	0.0	430.35	22.65
BNSRCM	B	N	S	R	C	M	1754.65	0.0	0.0	0.0	92.35
BNSRCL	B	N	S	R	C	L	0.0	8437.9	0.0	0.0	444.1
BNSRLL	B	N	S	R	L	L	0.0	0.0	83.6	0.0	4.4
BNSRNN	B	N	S	R	N	N	0.0	0.0	811.0	0.0	0.0
URNLCL	U	R	N	L	C	L	142.5	0.0	0.0	0.0	7.5
URNHWL	U	R	N	H	W	L	99.75	0.0	0.0	0.0	5.25
URNHCL	U	R	N	H	C	L	181.45	0.0	0.0	0.0	9.55
URNCWL	U	R	N	C	W	L	106.4	0.0	0.0	0.0	5.6
URNCCL	U	R	N	C	C	L	106.4	0.0	0.0	0.0	5.6
URNRCL	U	R	N	R	C	L	208.05	0.0	0.0	0.0	10.95
UROHCL	U	R	O	H	C	L	48.45	0.0	0.0	0.0	2.55
URORCL	U	R	O	R	C	L	97.85	0.0	0.0	0.0	5.15
URPHWL	U	R	P	H	W	L	108.3	0.0	0.0	0.0	5.7
URPHCL	U	R	P	H	C	L	0.0	0.0	298.3	0.0	15.7
URPRWS	U	R	P	R	W	S	0.0	0.0	0.0	55.1	2.9
URPRWP	U	R	P	R	W	P	0.0	0.0	0.0	56.05	2.95
URPRWL	U	R	P	R	W	L	383.8	0.0	0.0	0.0	20.2
URPRCM	U	R	P	R	C	M	71.25	0.0	0.0	0.0	3.75
URPRCL	U	R	P	R	C	L	914.85	0.0	0.0	0.0	48.15
UNNHWS	U	N	N	H	W	S	0.0	0.0	0.0	52.25	2.75
UNNHWL	U	N	N	H	W	L	72.2	0.0	0.0	0.0	3.8
UNNHCL	U	N	N	H	C	L	146.3	0.0	0.0	0.0	7.7
UNNRWL	U	N	N	R	W	L	111.15	0.0	0.0	0.0	5.85
UNNRCL	U	N	N	R	C	L	233.7	0.0	0.0	0.0	12.3
UNNRNN	U	N	N	R	N	N	63.0	0.0	0.0	0.0	0.0
UNOHWL	U	N	O	H	W	L	0.0	338.2	0.0	0.0	17.8
UNOHCL	U	N	O	H	C	L	788.5	0.0	0.0	0.0	41.5
UNORWL	U	N	O	R	W	L	281.2	0.0	0.0	0.0	14.8
UNORCM	U	N	O	R	C	M	76.95	0.0	0.0	0.0	4.05
UNORCL	U	N	O	R	C	L	905.35	0.0	0.0	0.0	47.65
UNPHWL	U	N	P	H	W	L	255.55	0.0	0.0	0.0	13.45
UNPHCL	U	N	P	H	C	L	0.0	0.0	482.6	0.0	25.4
UNPHAL	U	N	P	H	A	L	60.8	0.0	0.0	0.0	3.2
UNPHNN	U	N	P	H	N	N	0.0	0.0	0.0	70.0	0.0
UNPRWL	U	N	P	R	W	L	0.0	0.0	481.65	0.0	25.35
UNPRCS	U	N	P	R	C	S	0.0	0.0	0.0	53.2	2.8
UNPRCM	U	N	P	R	C	M	57.95	0.0	0.0	0.0	3.05
UNPRCL	U	N	P	R	C	L	957.6	0.0	0.0	0.0	50.4
UNPRAL	U	N	P	R	A	L	98.8	0.0	0.0	0.0	5.2
UNSHWS	U	N	S	H	W	S	0.0	0.0	0.0	1107.7	58.3
UNSHWP	U	N	S	H	W	P	0.0	0.0	0.0	145.35	7.65
UNSHWM	U	N	S	H	W	M	219.45	0.0	0.0	0.0	11.55
UNSHWL	U	N	S	H	W	L	0.0	2089.05	0.0	0.0	109.95
UNSHCS	U	N	S	H	C	S	0.0	0.0	0.0	458.85	24.15
UNSHCP	U	N	S	H	C	P	0.0	0.0	0.0	171.0	9.0
UNSHCM	U	N	S	H	C	M	307.8	0.0	0.0	0.0	16.2
UNSHCL	U	N	S	H	C	L	0.0	4069.8	0.0	0.0	214.2
UNSHAS	U	N	S	H	A	S	0.0	0.0	0.0	178.6	9.4
UNSHAL	U	N	S	H	A	L	122.55	0.0	0.0	0.0	6.45
UNSHLL	U	N	S	H	L	L	139.65	0.0	0.0	0.0	7.35
UNSHNN	U	N	S	H	N	N	215.0	0.0	0.0	0.0	0.0
UNSRPL	U	N	S	R	P	L	74.1	0.0	0.0	0.0	3.9
UNSRDM	U	N	S	R	D	M	56.05	0.0	0.0	0.0	2.95
UNSRDL	U	N	S	R	D	L	94.05	0.0	0.0	0.0	4.95
UNSRWS	U	N	S	R	W	S	0.0	0.0	0.0	911.05	47.95
UNSRWP	U	N	S	R	W	P	0.0	0.0	0.0	158.65	8.35
UNSRWM	U	N	S	R	W	M	0.0	0.0	315.4	0.0	16.6
UNSRWL	U	N	S	R	W	L	0.0	0.0	2812.95	0.0	148.05
UNSRCS	U	N	S	R	C	S	0.0	0.0	0.0	275.5	14.5
UNSRCP	U	N	S	R	C	P	0.0	0.0	0.0	247.0	13.0
UNSRCM	U	N	S	R	C	M	567.15	0.0	0.0	0.0	29.85
UNSRCL	U	N	S	R	C	L	0.0	6463.8	0.0	0.0	340.2
UNSRAS	U	N	S	R	A	S	0.0	0.0	0.0	80.75	4.25
UNSRAL	U	N	S	R	A	L	71.25	0.0	0.0	0.0	3.75
UNSRLL	U	N	S	R	L	L	181.45	0.0	0.0	0.0	9.55
UNSRNN	U	N	S	R	N	N	0.0	0.0	0.0	552.0	0.0
KRNLPP	K	R	N	L	P	P	0.0	0.0	0.0	62.7	3.3
KRNLPM	K	R	N	L	P	M	0.0	994.65	0.0	0.0	52.35
KRNLPL	K	R	N	L	P	L	195.7	0.0	0.0	0.0	10.3
KRNLDM	K	R	N	L	D	M	152.0	0.0	0.0	0.0	8.0
KRNLDL	K	R	N	L	D	L	167.2	0.0	0.0	0.0	8.8
KRNLWS	K	R	N	L	W	S	0.0	0.0	0.0	90.25	4.75
KRNLWP	K	R	N	L	W	P	0.0	0.0	0.0	445.55	23.45
KRNLWM	K	R	N	L	W	M	2083.35	0.0	0.0	0.0	109.65
KRNLWL	K	R	N	L	W	L	0.0	3570.1	0.0	0.0	187.9
KRNLCP	K	R	N	L	C	P	0.0	0.0	0.0	95.95	5.05
KRNLCM	K	R	N	L	C	M	0.0	0.0	1026.95	0.0	54.05
KRNLCL	K	R	N	L	C	L	2477.6	0.0	0.0	0.0	130.4
KRNLIS	K	R	N	L	I	S	0.0	0.0	0.0	269.8	14.2
KRNLIP	K	R	N	L	I	P	0.0	0.0	0.0	335.35	17.65
KRNLIM	K	R	N	L	I	M	0.0	0.0	1867.7	0.0	98.3
KRNLIL	K	R	N	L	I	L	0.0	0.0	3170.15	0.0	166.85
KRNLAS	K	R	N	L	A	S	0.0	0.0	0.0	67.45	3.55
KRNLAP	K	R	N	L	A	P	0.0	0.0	0.0	229.9	12.1
KRNLAM	K	R	N	L	A	M	791.35	0.0	0.0	0.0	41.65
KRNLAL	K	R	N	L	A	L	2658.1	0.0	0.0	0.0	139.9
KRNLLP	K	R	N	L	L	P	0.0	0.0	0.0	116.85	6.15
KRNLLM	K	R	N	L	L	M	618.45	0.0	0.0	0.0	32.55
KRNLLL	K	R	N	L	L	L	0.0	473.1	0.0	0.0	24.9
KRNLNN	K	R	N	L	N	N	0.0	1361.0	0.0	0.0	0.0
KRNHWL	K	R	N	H	W	L	57.95	0.0	0.0	0.0	3.05
KRNHCL	K	R	N	H	C	L	107.35	0.0	0.0	0.0	5.65
KRNCPP	K	R	N	C	P	P	0.0	0.0	0.0	516.8	27.2
KRNCPM	K	R	N	C	P	M	0.0	2931.7	0.0	0.0	154.3
KRNCPL	K	R	N	C	P	L	0.0	2737.9	0.0	0.0	144.1
KRNCDP	K	R	N	C	D	P	0.0	0.0	0.0	68.4	3.6
KRNCDM	K	R	N	C	D	M	464.55	0.0	0.0	0.0	24.45
KRNCDL	K	R	N	C	D	L	1259.7	0.0	0.0	0.0	66.3
KRNCWS	K	R	N	C	W	S	0.0	0.0	0.0	124.45	6.55
KRNCWP	K	R	N	C	W	P	0.0	0.0	0.0	290.7	15.3
KRNCWM	K	R	N	C	W	M	0.0	0.0	2108.05	0.0	110.95
KRNCWL	K	R	N	C	W	L	0.0	0.0	2714.15	0.0	142.85
KRNCCP	K	R	N	C	C	P	0.0	0.0	0.0	57.0	3.0
KRNCCM	K	R	N	C	C	M	0.0	512.05	0.0	0.0	26.95
KRNCCL	K	R	N	C	C	L	0.0	1539.0	0.0	0.0	81.0
KRNCIS	K	R	N	C	I	S	0.0	0.0	0.0	194.75	10.25
KRNCIP	K	R	N	C	I	P	0.0	0.0	0.0	303.05	15.95
KRNCIM	K	R	N	C	I	M	1748.95	0.0	0.0	0.0	92.05
KRNCIL	K	R	N	C	I	L	0.0	0.0	2944.05	0.0	154.95
KRNCAS	K	R	N	C	A	S	0.0	0.0	0.0	111.15	5.85
KRNCAP	K	R	N	C	A	P	0.0	0.0	0.0	95.95	5.05
KRNCAM	K	R	N	C	A	M	483.55	0.0	0.0	0.0	25.45
KRNCAL	K	R	N	C	A	L	0.0	1257.8	0.0	0.0	66.2
KRNCLM	K	R	N	C	L	M	338.2	0.0	0.0	0.0	17.8
KRNCLL	K	R	N	C	L	L	278.35	0.0	0.0	0.0	14.65
KRNCNN	K	R	N	C	N	N	5982.0	0.0	0.0	0.0	0.0
KRNRPP	K	R	N	R	P	P	0.0	0.0	0.0	663.1	34.9
KRNRPM	K	R	N	R	P	M	0.0	1124.8	0.0	0.0	59.2
KRNRPL	K	R	N	R	P	L	0.0	0.0	1270.15	0.0	66.85
KRNRDS	K	R	N	R	D	S	0.0	0.0	0.0	55.1	2.9
KRNRDP	K	R	N	R	D	P	0.0	0.0	0.0	80.75	4.25
KRNRDM	K	R	N	R	D	M	0.0	988.0	0.0	0.0	52.0
KRNRDL	K	R	N	R	D	L	0.0	1661.55	0.0	0.0	87.45
KRNRWS	K	R	N	R	W	S	0.0	0.0	0.0	125.4	6.6
KRNRWM	K	R	N	R	W	M	351.5	0.0	0.0	0.0	18.5
KRNRWL	K	R	N	R	W	L	554.8	0.0	0.0	0.0	29.2
KRNRCM	K	R	N	R	C	M	106.4	0.0	0.0	0.0	5.6
KRNRCL	K	R	N	R	C	L	277.4	0.0	0.0	0.0	14.6
KRNRIP	K	R	N	R	I	P	0.0	0.0	0.0	143.45	7.55
KRNRIM	K	R	N	R	I	M	0.0	0.0	583.3	0.0	30.7
KRNRIL	K	R	N	R	I	L	0.0	0.0	1853.45	0.0	97.55
KRNRAM	K	R	N	R	A	M	114.95	0.0	0.0	0.0	6.05
KRNRAL	K	R	N	R	A	L	240.35	0.0	0.0	0.0	12.65
KRNRLM	K	R	N	R	L	M	59.85	0.0	0.0	0.0	3.15
KRNRLL	K	R	N	R	L	L	148.2	0.0	0.0	0.0	7.8
KRNRNN	K	R	N	R	N	N	4801.0	0.0	0.0	0.0	0.0
KROLPM	K	R	O	L	P	M	52.25	0.0	0.0	0.0	2.75
KROLWL	K	R	O	L	W	L	0.0	0.0	526.3	0.0	27.7
KROLCM	K	R	O	L	C	M	63.65	0.0	0.0	0.0	3.35
KROLCL	K	R	O	L	C	L	587.1	0.0	0.0	0.0	30.9
KROLIP	K	R	O	L	I	P	0.0	0.0	0.0	87.4	4.6
KROLIM	K	R	O	L	I	M	301.15	0.0	0.0	0.0	15.85
KROLIL	K	R	O	L	I	L	567.15	0.0	0.0	0.0	29.85
KROLAM	K	R	O	L	A	M	190.0	0.0	0.0	0.0	10.0
KROLAL	K	R	O	L	A	L	394.25	0.0	0.0	0.0	20.75
KROLLM	K	R	O	L	L	M	99.75	0.0	0.0	0.0	5.25
KROLLL	K	R	O	L	L	L	129.2	0.0	0.0	0.0	6.8
KROHWL	K	R	O	H	W	L	88.35	0.0	0.0	0.0	4.65
KROHCL	K	R	O	H	C	L	132.05	0.0	0.0	0.0	6.95
KROCPM	K	R	O	C	P	M	114.0	0.0	0.0	0.0	6.0
KROCPL	K	R	O	C	P	L	164.35	0.0	0.0	0.0	8.65
KROCDL	K	R	O	C	D	L	129.2	0.0	0.0	0.0	6.8
KROCWL	K	R	O	C	W	L	151.05	0.0	0.0	0.0	7.95
KROCCL	K	R	O	C	C	L	52.25	0.0	0.0	0.0	2.75
KROCIP	K	R	O	C	I	P	0.0	0.0	0.0	70.3	3.7
KROCIM	K	R	O	C	I	M	0.0	0.0	506.35	0.0	26.65
KROCIL	K	R	O	C	I	L	0.0	0.0	618.45	0.0	32.55
KROCAP	K	R	O	C	A	P	0.0	0.0	0.0	55.1	2.9
KROCAM	K	R	O	C	A	M	148.2	0.0	0.0	0.0	7.8
KROCAL	K	R	O	C	A	L	0.0	0.0	210.9	0.0	11.1
KROCLM	K	R	O	C	L	M	98.8	0.0	0.0	0.0	5.2
KROCLL	K	R	O	C	L	L	65.55	0.0	0.0	0.0	3.45
KRORPS	K	R	O	R	P	S	0.0	0.0	0.0	72.2	3.8
KRORPM	K	R	O	R	P	M	187.15	0.0	0.0	0.0	9.85
KRORPL	K	R	O	R	P	L	0.0	0.0	424.65	0.0	22.35
KRORDS	K	R	O	R	D	S	0.0	0.0	0.0	76.0	4.0
KRORDM	K	R	O	R	D	M	0.0	0.0	361.95	0.0	19.05
KRORDL	K	R	O	R	D	L	0.0	0.0	760.0	0.0	40.0
KRORWS	K	R	O	R	W	S	0.0	0.0	0.0	110.2	5.8
KRORWM	K	R	O	R	W	M	228.95	0.0	0.0	0.0	12.05
KRORWL	K	R	O	R	W	L	0.0	0.0	633.65	0.0	33.35
KRORCM	K	R	O	R	C	M	113.05	0.0	0.0	0.0	5.95
KRORCL	K	R	O	R	C	L	512.05	0.0	0.0	0.0	26.95
KRORIM	K	R	O	R	I	M	0.0	0.0	398.05	0.0	20.95
KRORIL	K	R	O	R	I	L	0.0	0.0	327.75	0.0	17.25
KRORAM	K	R	O	R	A	M	201.4	0.0	0.0	0.0	10.6
KRORAL	K	R	O	R	A	L	164.35	0.0	0.0	0.0	8.65
KRPLPM	K	R	P	L	P	M	223.25	0.0	0.0	0.0	11.75
KRPLPL	K	R	P	L	P	L	114.0	0.0	0.0	0.0	6.0
KRPLDM	K	R	P	L	D	M	112.1	0.0	0.0	0.0	5.9
KRPLDL	K	R	P	L	D	L	156.75	0.0	0.0	0.0	8.25
KRPLWM	K	R	P	L	W	M	130.15	0.0	0.0	0.0	6.85
KRPLWL	K	R	P	L	W	L	447.45	0.0	0.0	0.0	23.55
KRPLCL	K	R	P	L	C	L	59.85	0.0	0.0	0.0	3.15
KRPLIP	K	R	P	L	I	P	0.0	0.0	0.0	218.5	11.5
KRPLIM	K	R	P	L	I	M	0.0	0.0	1545.65	0.0	81.35
KRPLIL	K	R	P	L	I	L	0.0	0.0	1954.15	0.0	102.85
KRPLAP	K	R	P	L	A	P	0.0	0.0	0.0	224.2	11.8
KRPLAM	K	R	P	L	A	M	0.0	730.55	0.0	0.0	38.45
KRPLAL	K	R	P	L	A	L	0.0	918.65	0.0	0.0	48.35
KRPLLP	K	R	P	L	L	P	0.0	0.0	0.0	74.1	3.9
KRPLLM	K	R	P	L	L	M	0.0	0.0	259.35	0.0	13.65
KRPLLL	K	R	P	L	L	L	223.25	0.0	0.0	0.0	11.75
KRPLNN	K	R	P	L	N	N	0.0	0.0	0.0	59.0	0.0
KRPHDL	K	R	P	H	D	L	51.3	0.0	0.0	0.0	2.7
KRPHWM	K	R	P	H	W	M	116.85	0.0	0.0	0.0	6.15
KRPHWL	K	R	P	H	W	L	105.45	0.0	0.0	0.0	5.55
KRPHCL	K	R	P	H	C	L	0.0	0.0	85.5	0.0	4.5
KRPHIM	K	R	P	H	I	M	0.0	0.0	76.0	0.0	4.0
KRPHIL	K	R	P	H	I	L	0.0	0.0	81.7	0.0	4.3
KRPHAM	K	R	P	H	A	M	0.0	0.0	67.45	0.0	3.55
KRPHLL	K	R	P	H	L	L	0.0	0.0	52.25	0.0	2.75
KRPCPP	K	R	P	C	P	P	0.0	0.0	0.0	67.45	3.55
KRPCPM	K	R	P	C	P	M	0.0	799.9	0.0	0.0	42.1
KRPCPL	K	R	P	C	P	L	0.0	0.0	334.4	0.0	17.6
KRPCDP	K	R	P	C	D	P	0.0	0.0	0.0	74.1	3.9
KRPCDM	K	R	P	C	D	M	0.0	0.0	112.1	0.0	5.9
KRPCDL	K	R	P	C	D	L	0.0	0.0	295.45	0.0	15.55
KRPCWM	K	R	P	C	W	M	0.0	0.0	461.7	0.0	24.3
KRPCWL	K	R	P	C	W	L	0.0	551.95	0.0	0.0	29.05
KRPCCL	K	R	P	C	C	L	0.0	0.0	146.3	0.0	7.7
KRPCIP	K	R	P	C	I	P	0.0	0.0	0.0	314.45	16.55
KRPCIM	K	R	P	C	I	M	0.0	2185.95	0.0	0.0	115.05
KRPCIL	K	R	P	C	I	L	2843.35	0.0	0.0	0.0	149.65
KRPCAP	K	R	P	C	A	P	0.0	0.0	0.0	158.65	8.35
KRPCAM	K	R	P	C	A	M	0.0	518.7	0.0	0.0	27.3
KRPCAL	K	R	P	C	A	L	795.15	0.0	0.0	0.0	41.85
KRPCLP	K	R	P	C	L	P	0.0	0.0	0.0	108.3	5.7
KRPCLM	K	R	P	C	L	M	344.85	0.0	0.0	0.0	18.15
KRPCLL	K	R	P	C	L	L	0.0	0.0	523.45	0.0	27.55
KRPCNN	K	R	P	C	N	N	0.0	0.0	0.0	218.0	0.0
KRPRPS	K	R	P	R	P	S	0.0	0.0	0.0	513.95	27.05
KRPRPP	K	R	P	R	P	P	0.0	0.0	0.0	590.9	31.1
KRPRPM	K	R	P	R	P	M	0.0	1350.9	0.0	0.0	71.1
KRPRPL	K	R	P	R	P	L	2358.85	0.0	0.0	0.0	124.15
KRPRDS	K	R	P	R	D	S	0.0	0.0	0.0	420.85	22.15
KRPRDP	K	R	P	R	D	P	0.0	0.0	0.0	244.15	12.85
KRPRDM	K	R	P	R	D	M	0.0	1974.1	0.0	0.0	103.9
KRPRDL	K	R	P	R	D	L	0.0	3114.1	0.0	0.0	163.9
KRPRWS	K	R	P	R	W	S	0.0	0.0	0.0	834.1	43.9
KRPRWP	K	R	P	R	W	P	0.0	0.0	0.0	288.8	15.2
KRPRWM	K	R	P	R	W	M	0.0	0.0	1503.85	0.0	79.15
KRPRWL	K	R	P	R	W	L	0.0	0.0	2246.75	0.0	118.25
KRPRCS	K	R	P	R	C	S	0.0	0.0	0.0	422.75	22.25
KRPRCP	K	R	P	R	C	P	0.0	0.0	0.0	118.75	6.25
KRPRCM	K	R	P	R	C	M	0.0	0.0	450.3	0.0	23.7
KRPRCL	K	R	P	R	C	L	0.0	1634.0	0.0	0.0	86.0
KRPRIS	K	R	P	R	I	S	0.0	0.0	0.0	284.05	14.95
KRPRIP	K	R	P	R	I	P	0.0	0.0	0.0	858.8	45.2
KRPRIM	K	R	P	R	I	M	2628.65	0.0	0.0	0.0	138.35
KRPRIL	K	R	P	R	I	L	0.0	1944.65	0.0	0.0	102.35
KRPRAS	K	R	P	R	A	S	0.0	0.0	0.0	78.85	4.15
KRPRAP	K	R	P	R	A	P	0.0	0.0	0.0	96.9	5.1
KRPRAM	K	R	P	R	A	M	0.0	840.75	0.0	0.0	44.25
KRPRAL	K	R	P	R	A	L	0.0	0.0	828.4	0.0	43.6
KRPRLS	K	R	P	R	L	S	0.0	0.0	0.0	55.1	2.9
KRPRLP	K	R	P	R	L	P	0.0	0.0	0.0	87.4	4.6
KRPRLM	K	R	P	R	L	M	0.0	262.2	0.0	0.0	13.8
KRPRLL	K	R	P	R	L	L	0.0	0.0	380.0	0.0	20.0
KRPRNN	K	R	P	R	N	N	0.0	0.0	504.0	0.0	0.0
KNNLPS	K	N	N	L	P	S	0.0	0.0	0.0	387.6	20.4
KNNLPP	K	N	N	L	P	P	0.0	0.0	0.0	193.8	10.2
KNNLPM	K	N	N	L	P	M	0.0	0.0	2369.3	0.0	124.7
KNNLPL	K	N	N	L	P	L	2921.25	0.0	0.0	0.0	153.75
KNNLDS	K	N	N	L	D	S	0.0	0.0	0.0	612.75	32.25
KNNLDP	K	N	N	L	D	P	0.0	0.0	0.0	146.3	7.7
KNNLDM	K	N	N	L	D	M	0.0	0.0	1014.6	0.0	53.4
KNNLDL	K	N	N	L	D	L	2490.9	0.0	0.0	0.0	131.1
KNNLWS	K	N	N	L	W	S	0.0	0.0	0.0	1003.2	52.8
KNNLWP	K	N	N	L	W	P	0.0	0.0	0.0	572.85	30.15
KNNLWM	K	N	N	L	W	M	0.0	0.0	3376.3	0.0	177.7
KNNLWL	K	N	N	L	W	L	0.0	0.0	7147.8	0.0	376.2
KNNLCS	K	N	N	L	C	S	0.0	0.0	0.0	562.4	29.6
KNNLCP	K	N	N	L	C	P	0.0	0.0	0.0	228.0	12.0
KNNLCM	K	N	N	L	C	M	1764.15	0.0	0.0	0.0	92.85
KNNLCL	K	N	N	L	C	L	6350.75	0.0	0.0	0.0	334.25
KNNLIS	K	N	N	L	I	S	0.0	0.0	0.0	1498.15	78.85
KNNLIP	K	N	N	L	I	P	0.0	0.0	0.0	464.55	24.45
KNNLIM	K	N	N	L	I	M	0.0	2762.6	0.0	0.0	145.4
KNNLIL	K	N	N	L	I	L	0.0	0.0	4894.4	0.0	257.6
KNNLAS	K	N	N	L	A	S	0.0	0.0	0.0	528.2	27.8
KNNLAP	K	N	N	L	A	P	0.0	0.0	0.0	409.45	21.55
KNNLAM	K	N	N	L	A	M	0.0	2047.25	0.0	0.0	107.75
KNNLAL	K	N	N	L	A	L	0.0	3827.55	0.0	0.0	201.45
KNNLLS	K	N	N	L	L	S	0.0	0.0	0.0	48.45	2.55
KNNLLP	K	N	N	L	L	P	0.0	0.0	0.0	135.85	7.15
KNNLLM	K	N	N	L	L	M	0.0	873.05	0.0	0.0	45.95
KNNLLL	K	N	N	L	L	L	776.15	0.0	0.0	0.0	40.85
KNNLNN	K	N	N	L	N	N	7038.0	0.0	0.0	0.0	0.0
KNNHPM	K	N	N	H	P	M	0.0	61.75	0.0	0.0	3.25
KNNHWM	K	N	N	H	W	M	0.0	51.3	0.0	0.0	2.7
KNNHIP	K	N	N	H	I	P	0.0	0.0	0.0	72.2	3.8
KNNHIM	K	N	N	H	I	M	0.0	97.85	0.0	0.0	5.15
KNNHIL	K	N	N	H	I	L	0.0	62.7	0.0	0.0	3.3
KNNHAM	K	N	N	H	A	M	0.0	65.55	0.0	0.0	3.45
KNNHLM	K	N	N	H	L	M	0.0	52.25	0.0	0.0	2.75
KNNCPS	K	N	N	C	P	S	0.0	0.0	0.0	1135.25	59.75
KNNCPP	K	N	N	C	P	P	0.0	0.0	0.0	3305.05	173.95
KNNCPM	K	N	N	C	P	M	0.0	0.0	19238.45	0.0	1012.55
KNNCPL	K	N	N	C	P	L	23128.7	0.0	0.0	0.0	1217.3
KNNCDS	K	N	N	C	D	S	0.0	0.0	0.0	1064.95	56.05
KNNCDP	K	N	N	C	D	P	0.0	0.0	0.0	954.75	50.25
KNNCDM	K	N	N	C	D	M	4058.4	0.0	0.0	0.0	213.6
KNNCDL	K	N	N	C	D	L	0.0	0.0	11329.7	0.0	596.3
KNNCWS	K	N	N	C	W	S	0.0	0.0	0.0	842.65	44.35
KNNCWP	K	N	N	C	W	P	0.0	0.0	0.0	1211.25	63.75
KNNCWM	K	N	N	C	W	M	0.0	0.0	9249.2	0.0	486.8
KNNCWL	K	N	N	C	W	L	0.0	0.0	15568.6	0.0	819.4
KNNCCS	K	N	N	C	C	S	0.0	0.0	0.0	317.3	16.7
KNNCCP	K	N	N	C	C	P	0.0	0.0	0.0	400.9	21.1
KNNCCM	K	N	N	C	C	M	1943.7	0.0	0.0	0.0	102.3
KNNCCL	K	N	N	C	C	L	8808.4	0.0	0.0	0.0	463.6
KNNCIS	K	N	N	C	I	S	0.0	0.0	0.0	791.35	41.65
KNNCIP	K	N	N	C	I	P	0.0	0.0	0.0	1871.5	98.5
KNNCIM	K	N	N	C	I	M	13595.45	0.0	0.0	0.0	715.55
KNNCIL	K	N	N	C	I	L	0.0	15462.2	0.0	0.0	813.8
KNNCAS	K	N	N	C	A	S	0.0	0.0	0.0	273.6	14.4
KNNCAP	K	N	N	C	A	P	0.0	0.0	0.0	712.5	37.5
KNNCAM	K	N	N	C	A	M	3251.85	0.0	0.0	0.0	171.15
KNNCAL	K	N	N	C	A	L	0.0	6335.55	0.0	0.0	333.45
KNNCLS	K	N	N	C	L	S	0.0	0.0	0.0	85.5	4.5
KNNCLP	K	N	N	C	L	P	0.0	0.0	0.0	630.8	33.2
KNNCLM	K	N	N	C	L	M	0.0	0.0	2551.7	0.0	134.3
KNNCLL	K	N	N	C	L	L	0.0	3305.05	0.0	0.0	173.95
KNNCNL	K	N	N	C	N	L	0.0	0.0	0.0	130.0	0.0
KNNCNN	K	N	N	C	N	N	0.0	0.0	0.0	73351.0	0.0
KNNRPS	K	N	N	R	P	S	0.0	0.0	0.0	178.6	9.4
KNNRPP	K	N	N	R	P	P	0.0	0.0	0.0	2606.8	137.2
KNNRPM	K	N	N	R	P	M	0.0	3105.55	0.0	0.0	163.45
KNNRPL	K	N	N	R	P	L	0.0	0.0	4863.05	0.0	255.95
KNNRDP	K	N	N	R	D	P	0.0	0.0	0.0	133.0	7.0
KNNRDM	K	N	N	R	D	M	1352.8	0.0	0.0	0.0	71.2
KNNRDL	K	N	N	R	D	L	2888.0	0.0	0.0	0.0	152.0
KNNRWP	K	N	N	R	W	P	0.0	0.0	0.0	411.35	21.65
KNNRWM	K	N	N	R	W	M	2102.35	0.0	0.0	0.0	110.65
KNNRWL	K	N	N	R	W	L	0.0	0.0	3056.15	0.0	160.85
KNNRCM	K	N	N	R	C	M	0.0	414.2	0.0	0.0	21.8
KNNRCL	K	N	N	R	C	L	0.0	0.0	1046.9	0.0	55.1
KNNRIP	K	N	N	R	I	P	0.0	0.0	0.0	620.35	32.65
KNNRIM	K	N	N	R	I	M	1700.5	0.0	0.0	0.0	89.5
KNNRIL	K	N	N	R	I	L	1255.9	0.0	0.0	0.0	66.1
KNNRAP	K	N	N	R	A	P	0.0	0.0	0.0	82.65	4.35
KNNRAM	K	N	N	R	A	M	0.0	261.25	0.0	0.0	13.75
KNNRAL	K	N	N	R	A	L	0.0	468.35	0.0	0.0	24.65
KNNRLP	K	N	N	R	L	P	0.0	0.0	0.0	48.45	2.55
KNNRLM	K	N	N	R	L	M	0.0	239.4	0.0	0.0	12.6
KNNRLL	K	N	N	R	L	L	0.0	233.7	0.0	0.0	12.3
KNNRNN	K	N	N	R	N	N	0.0	20783.0	0.0	0.0	0.0
KNOLWL	K	N	O	L	W	L	0.0	79.8	0.0	0.0	4.2
KNOLCL	K	N	O	L	C	L	0.0	81.7	0.0	0.0	4.3
KNOHWM	K	N	O	H	W	M	0.0	107.35	0.0	0.0	5.65
KNOHWL	K	N	O	H	W	L	245.1	0.0	0.0	0.0	12.9
KNOHCL	K	N	O	H	C	L	0.0	202.35	0.0	0.0	10.65
KNOHIM	K	N	O	H	I	M	0.0	123.5	0.0	0.0	6.5
KNOHIL	K	N	O	H	I	L	0.0	114.95	0.0	0.0	6.05
KNOHAM	K	N	O	H	A	M	0.0	76.0	0.0	0.0	4.0
KNOHAL	K	N	O	H	A	L	0.0	55.1	0.0	0.0	2.9
KNOHLM	K	N	O	H	L	M	0.0	70.3	0.0	0.0	3.7
KNOCPM	K	N	O	C	P	M	0.0	258.4	0.0	0.0	13.6
KNOCPL	K	N	O	C	P	L	0.0	464.55	0.0	0.0	24.45
KNOCDM	K	N	O	C	D	M	0.0	94.05	0.0	0.0	4.95
KNOCDL	K	N	O	C	D	L	0.0	285.95	0.0	0.0	15.05
KNOCWM	K	N	O	C	W	M	0.0	239.4	0.0	0.0	12.6
KNOCWL	K	N	O	C	W	L	0.0	460.75	0.0	0.0	24.25
KNOCCM	K	N	O	C	C	M	108.3	0.0	0.0	0.0	5.7
KNOCCL	K	N	O	C	C	L	0.0	345.8	0.0	0.0	18.2
KNOCIM	K	N	O	C	I	M	0.0	261.25	0.0	0.0	13.75
KNOCIL	K	N	O	C	I	L	0.0	449.35	0.0	0.0	23.65
KNOCAM	K	N	O	C	A	M	0.0	141.55	0.0	0.0	7.45
KNOCAL	K	N	O	C	A	L	0.0	126.35	0.0	0.0	6.65
KNOCLM	K	N	O	C	L	M	0.0	105.45	0.0	0.0	5.55
KNOCLL	K	N	O	C	L	L	0.0	108.3	0.0	0.0	5.7
KNORPS	K	N	O	R	P	S	0.0	0.0	0.0	75.05	3.95
KNORPP	K	N	O	R	P	P	0.0	0.0	0.0	687.8	36.2
KNORPM	K	N	O	R	P	M	0.0	1165.65	0.0	0.0	61.35
KNORPL	K	N	O	R	P	L	3155.9	0.0	0.0	0.0	166.1
KNORDP	K	N	O	R	D	P	0.0	0.0	0.0	68.4	3.6
KNORDM	K	N	O	R	D	M	1364.2	0.0	0.0	0.0	71.8
KNORDL	K	N	O	R	D	L	0.0	2854.75	0.0	0.0	150.25
KNORWP	K	N	O	R	W	P	0.0	0.0	0.0	236.55	12.45
KNORWM	K	N	O	R	W	M	0.0	0.0	1781.25	0.0	93.75
KNORWL	K	N	O	R	W	L	3640.4	0.0	0.0	0.0	191.6
KNORCP	K	N	O	R	C	P	0.0	0.0	0.0	50.35	2.65
KNORCM	K	N	O	R	C	M	0.0	0.0	702.05	0.0	36.95
KNORCL	K	N	O	R	C	L	0.0	2303.75	0.0	0.0	121.25
KNORIP	K	N	O	R	I	P	0.0	0.0	0.0	156.75	8.25
KNORIM	K	N	O	R	I	M	0.0	0.0	1388.9	0.0	73.1
KNORIL	K	N	O	R	I	L	0.0	1376.55	0.0	0.0	72.45
KNORAM	K	N	O	R	A	M	0.0	446.5	0.0	0.0	23.5
KNORAL	K	N	O	R	A	L	0.0	773.3	0.0	0.0	40.7
KNORLM	K	N	O	R	L	M	0.0	304.0	0.0	0.0	16.0
KNORLL	K	N	O	R	L	L	0.0	249.85	0.0	0.0	13.15
KNORNN	K	N	O	R	N	N	614.0	0.0	0.0	0.0	0.0
KNPLWL	K	N	P	L	W	L	0.0	68.4	0.0	0.0	3.6
KNPHIP	K	N	P	H	I	P	0.0	0.0	0.0	97.85	5.15
KNPHIM	K	N	P	H	I	M	0.0	65.55	0.0	0.0	3.45
KNPHIL	K	N	P	H	I	L	0.0	185.25	0.0	0.0	9.75
KNPHAM	K	N	P	H	A	M	81.7	0.0	0.0	0.0	4.3
KNPCPP	K	N	P	C	P	P	0.0	0.0	0.0	80.75	4.25
KNPCPM	K	N	P	C	P	M	0.0	433.2	0.0	0.0	22.8
KNPCPL	K	N	P	C	P	L	0.0	0.0	473.1	0.0	24.9
KNPCDM	K	N	P	C	D	M	0.0	240.35	0.0	0.0	12.65
KNPCDL	K	N	P	C	D	L	279.3	0.0	0.0	0.0	14.7
KNPCWP	K	N	P	C	W	P	0.0	0.0	0.0	57.95	3.05
KNPCWM	K	N	P	C	W	M	0.0	0.0	339.15	0.0	17.85
KNPCWL	K	N	P	C	W	L	964.25	0.0	0.0	0.0	50.75
KNPCCM	K	N	P	C	C	M	187.15	0.0	0.0	0.0	9.85
KNPCCL	K	N	P	C	C	L	627.95	0.0	0.0	0.0	33.05
KNPCIP	K	N	P	C	I	P	0.0	0.0	0.0	125.4	6.6
KNPCIM	K	N	P	C	I	M	0.0	676.4	0.0	0.0	35.6
KNPCIL	K	N	P	C	I	L	708.7	0.0	0.0	0.0	37.3
KNPCAM	K	N	P	C	A	M	0.0	227.05	0.0	0.0	11.95
KNPCAL	K	N	P	C	A	L	250.8	0.0	0.0	0.0	13.2
KNPCLM	K	N	P	C	L	M	0.0	509.2	0.0	0.0	26.8
KNPCLL	K	N	P	C	L	L	0.0	309.7	0.0	0.0	16.3
KNPCNN	K	N	P	C	N	N	0.0	115.0	0.0	0.0	0.0
KNPRPS	K	N	P	R	P	S	0.0	0.0	0.0	78.85	4.15
KNPRPP	K	N	P	R	P	P	0.0	0.0	0.0	680.2	35.8
KNPRPM	K	N	P	R	P	M	0.0	0.0	1417.4	0.0	74.6
KNPRPL	K	N	P	R	P	L	0.0	1927.55	0.0	0.0	101.45
KNPRDP	K	N	P	R	D	P	0.0	0.0	0.0	91.2	4.8
KNPRDM	K	N	P	R	D	M	0.0	701.1	0.0	0.0	36.9
KNPRDL	K	N	P	R	D	L	1328.1	0.0	0.0	0.0	69.9
KNPRWP	K	N	P	R	W	P	0.0	0.0	0.0	302.1	15.9
KNPRWM	K	N	P	R	W	M	1021.25	0.0	0.0	0.0	53.75
KNPRWL	K	N	P	R	W	L	2239.15	0.0	0.0	0.0	117.85
KNPRCM	K	N	P	R	C	M	361.0	0.0	0.0	0.0	19.0
KNPRCL	K	N	P	R	C	L	874.95	0.0	0.0	0.0	46.05
KNPRIP	K	N	P	R	I	P	0.0	0.0	0.0	310.65	16.35
KNPRIM	K	N	P	R	I	M	903.45	0.0	0.0	0.0	47.55
KNPRIL	K	N	P	R	I	L	0.0	830.3	0.0	0.0	43.7
KNPRAM	K	N	P	R	A	M	392.35	0.0	0.0	0.0	20.65
KNPRAL	K	N	P	R	A	L	559.55	0.0	0.0	0.0	29.45
KNPRLP	K	N	P	R	L	P	0.0	0.0	0.0	87.4	4.6
KNPRLM	K	N	P	R	L	M	191.9	0.0	0.0	0.0	10.1
KNPRLL	K	N	P	R	L	L	0.0	209.0	0.0	0.0	11.0
KNPRNN	K	N	P	R	N	N	0.0	0.0	0.0	795.0	0.0
KNSLWP	K	N	S	L	W	P	0.0	0.0	0.0	71.25	3.75
KNSLWM	K	N	S	L	W	M	0.0	63.65	0.0	0.0	3.35
KNSLWL	K	N	S	L	W	L	0.0	233.7	0.0	0.0	12.3
KNSLCL	K	N	S	L	C	L	0.0	173.85	0.0	0.0	9.15
KNSLIL	K	N	S	L	I	L	0.0	96.9	0.0	0.0	5.1
KNSLLM	K	N	S	L	L	M	0.0	76.0	0.0	0.0	4.0
KNSHWP	K	N	S	H	W	P	0.0	0.0	0.0	74.1	3.9
KNSHWM	K	N	S	H	W	M	402.8	0.0	0.0	0.0	21.2
KNSHWL	K	N	S	H	W	L	0.0	550.05	0.0	0.0	28.95
KNSHCM	K	N	S	H	C	M	0.0	191.9	0.0	0.0	10.1
KNSHCL	K	N	S	H	C	L	0.0	796.1	0.0	0.0	41.9
KNSHIM	K	N	S	H	I	M	0.0	169.1	0.0	0.0	8.9
KNSHIL	K	N	S	H	I	L	0.0	178.6	0.0	0.0	9.4
KNSHAM	K	N	S	H	A	M	0.0	126.35	0.0	0.0	6.65
KNSHAL	K	N	S	H	A	L	0.0	89.3	0.0	0.0	4.7
KNSHLM	K	N	S	H	L	M	0.0	161.5	0.0	0.0	8.5
KNSHLL	K	N	S	H	L	L	0.0	137.75	0.0	0.0	7.25
KNSHNN	K	N	S	H	N	N	0.0	0.0	0.0	79.0	0.0
KNSCPP	K	N	S	C	P	P	0.0	0.0	0.0	133.0	7.0
KNSCPM	K	N	S	C	P	M	1564.65	0.0	0.0	0.0	82.35
KNSCPL	K	N	S	C	P	L	0.0	0.0	1392.7	0.0	73.3
KNSCDM	K	N	S	C	D	M	0.0	166.25	0.0	0.0	8.75
KNSCDL	K	N	S	C	D	L	0.0	553.85	0.0	0.0	29.15
KNSCWM	K	N	S	C	W	M	0.0	323.95	0.0	0.0	17.05
KNSCWL	K	N	S	C	W	L	732.45	0.0	0.0	0.0	38.55
KNSCCM	K	N	S	C	C	M	0.0	160.55	0.0	0.0	8.45
KNSCCL	K	N	S	C	C	L	0.0	444.6	0.0	0.0	23.4
KNSCIP	K	N	S	C	I	P	0.0	0.0	0.0	105.45	5.55
KNSCIM	K	N	S	C	I	M	0.0	815.1	0.0	0.0	42.9
KNSCIL	K	N	S	C	I	L	1553.25	0.0	0.0	0.0	81.75
KNSCAM	K	N	S	C	A	M	0.0	181.45	0.0	0.0	9.55
KNSCAL	K	N	S	C	A	L	0.0	277.4	0.0	0.0	14.6
KNSCLM	K	N	S	C	L	M	0.0	243.2	0.0	0.0	12.8
KNSCLL	K	N	S	C	L	L	0.0	333.45	0.0	0.0	17.55
KNSCNN	K	N	S	C	N	N	0.0	0.0	0.0	205.0	0.0
KNSRPS	K	N	S	R	P	S	0.0	0.0	0.0	438.9	23.1
KNSRPP	K	N	S	R	P	P	0.0	0.0	0.0	4664.5	245.5
KNSRPM	K	N	S	R	P	M	0.0	0.0	9685.25	0.0	509.75
KNSRPL	K	N	S	R	P	L	0.0	9430.65	0.0	0.0	496.35
KNSRDS	K	N	S	R	D	S	0.0	0.0	0.0	103.55	5.45
KNSRDP	K	N	S	R	D	P	0.0	0.0	0.0	467.4	24.6
KNSRDM	K	N	S	R	D	M	0.0	5637.3	0.0	0.0	296.7
KNSRDL	K	N	S	R	D	L	0.0	0.0	5859.6	0.0	308.4
KNSRWS	K	N	S	R	W	S	0.0	0.0	0.0	413.25	21.75
KNSRWP	K	N	S	R	W	P	0.0	0.0	0.0	1604.55	84.45
KNSRWM	K	N	S	R	W	M	6839.05	0.0	0.0	0.0	359.95
KNSRWL	K	N	S	R	W	L	0.0	10705.55	0.0	0.0	563.45
KNSRCS	K	N	S	R	C	S	0.0	0.0	0.0	126.35	6.65
KNSRCP	K	N	S	R	C	P	0.0	0.0	0.0	202.35	10.65
KNSRCM	K	N	S	R	C	M	2338.9	0.0	0.0	0.0	123.1
KNSRCL	K	N	S	R	C	L	0.0	0.0	6540.75	0.0	344.25
KNSRIS	K	N	S	R	I	S	0.0	0.0	0.0	423.7	22.3
KNSRIP	K	N	S	R	I	P	0.0	0.0	0.0	1992.15	104.85
KNSRIM	K	N	S	R	I	M	7816.6	0.0	0.0	0.0	411.4
KNSRIL	K	N	S	R	I	L	0.0	5100.55	0.0	0.0	268.45
KNSRAS	K	N	S	R	A	S	0.0	0.0	0.0	113.05	5.95
KNSRAP	K	N	S	R	A	P	0.0	0.0	0.0	307.8	16.2
KNSRAM	K	N	S	R	A	M	0.0	0.0	1938.0	0.0	102.0
KNSRAL	K	N	S	R	A	L	0.0	2470.0	0.0	0.0	130.0
KNSRLS	K	N	S	R	L	S	0.0	0.0	0.0	262.2	13.8
KNSRLP	K	N	S	R	L	P	0.0	0.0	0.0	530.1	27.9
KNSRLM	K	N	S	R	L	M	0.0	0.0	1817.35	0.0	95.65
KNSRLL	K	N	S	R	L	L	0.0	0.0	1458.25	0.0	76.75
KNSRNN	K	N	S	R	N	N	3755.0	0.0	0.0	0.0	0.0
RRNLWS	R	R	N	L	W	S	0.0	0.0	0.0	69.35	3.65
RRNLWP	R	R	N	L	W	P	0.0	0.0	0.0	931.0	49.0
RRNLWM	R	R	N	L	W	M	0.0	969.0	0.0	0.0	51.0
RRNLWL	R	R	N	L	W	L	0.0	0.0	3878.85	0.0	204.15
RRNLCS	R	R	N	L	C	S	0.0	0.0	0.0	60.8	3.2
RRNLCP	R	R	N	L	C	P	0.0	0.0	0.0	89.3	4.7
RRNLCM	R	R	N	L	C	M	0.0	435.1	0.0	0.0	22.9
RRNLCL	R	R	N	L	C	L	0.0	0.0	2590.65	0.0	136.35
RRNLIP	R	R	N	L	I	P	0.0	0.0	0.0	557.65	29.35
RRNLIM	R	R	N	L	I	M	0.0	627.0	0.0	0.0	33.0
RRNLIL	R	R	N	L	I	L	0.0	953.8	0.0	0.0	50.2
RRNLAS	R	R	N	L	A	S	0.0	0.0	0.0	55.1	2.9
RRNLAP	R	R	N	L	A	P	0.0	0.0	0.0	1805.0	95.0
RRNLAM	R	R	N	L	A	M	1369.9	0.0	0.0	0.0	72.1
RRNLAL	R	R	N	L	A	L	0.0	0.0	1897.15	0.0	99.85
RRNLLP	R	R	N	L	L	P	0.0	0.0	0.0	964.25	50.75
RRNLLM	R	R	N	L	L	M	1073.5	0.0	0.0	0.0	56.5
RRNLLL	R	R	N	L	L	L	894.9	0.0	0.0	0.0	47.1
RRNLNN	R	R	N	L	N	N	758.0	0.0	0.0	0.0	0.0
RRNHWS	R	R	N	H	W	S	0.0	0.0	0.0	56.05	2.95
RRNHWP	R	R	N	H	W	P	0.0	0.0	0.0	418.95	22.05
RRNHWM	R	R	N	H	W	M	0.0	520.6	0.0	0.0	27.4
RRNHWL	R	R	N	H	W	L	0.0	1821.15	0.0	0.0	95.85
RRNHCP	R	R	N	H	C	P	0.0	0.0	0.0	69.35	3.65
RRNHCM	R	R	N	H	C	M	231.8	0.0	0.0	0.0	12.2
RRNHCL	R	R	N	H	C	L	0.0	1383.2	0.0	0.0	72.8
RRNHIP	R	R	N	H	I	P	0.0	0.0	0.0	62.7	3.3
RRNHIL	R	R	N	H	I	L	0.0	201.4	0.0	0.0	10.6
RRNHAP	R	R	N	H	A	P	0.0	0.0	0.0	198.55	10.45
RRNHAM	R	R	N	H	A	M	0.0	161.5	0.0	0.0	8.5
RRNHAL	R	R	N	H	A	L	0.0	485.45	0.0	0.0	25.55
RRNHLP	R	R	N	H	L	P	0.0	0.0	0.0	109.25	5.75
RRNHLM	R	R	N	H	L	M	0.0	92.15	0.0	0.0	4.85
RRNHLL	R	R	N	H	L	L	0.0	171.95	0.0	0.0	9.05
RRNHNN	R	R	N	H	N	N	0.0	0.0	0.0	177.0	0.0
RRNCWP	R	R	N	C	W	P	0.0	0.0	0.0	446.5	23.5
RRNCWM	R	R	N	C	W	M	0.0	274.55	0.0	0.0	14.45
RRNCWL	R	R	N	C	W	L	0.0	1346.15	0.0	0.0	70.85
RRNCCM	R	R	N	C	C	M	0.0	67.45	0.0	0.0	3.55
RRNCCL	R	R	N	C	C	L	954.75	0.0	0.0	0.0	50.25
RRNCIP	R	R	N	C	I	P	0.0	0.0	0.0	131.1	6.9
RRNCIM	R	R	N	C	I	M	0.0	310.65	0.0	0.0	16.35
RRNCIL	R	R	N	C	I	L	0.0	369.55	0.0	0.0	19.45
RRNCAS	R	R	N	C	A	S	0.0	0.0	0.0	53.2	2.8
RRNCAP	R	R	N	C	A	P	0.0	0.0	0.0	636.5	33.5
RRNCAM	R	R	N	C	A	M	650.75	0.0	0.0	0.0	34.25
RRNCAL	R	R	N	C	A	L	781.85	0.0	0.0	0.0	41.15
RRNCLP	R	R	N	C	L	P	0.0	0.0	0.0	321.1	16.9
RRNCLM	R	R	N	C	L	M	0.0	455.05	0.0	0.0	23.95
RRNCLL	R	R	N	C	L	L	0.0	398.05	0.0	0.0	20.95
RRNCNN	R	R	N	C	N	N	997.0	0.0	0.0	0.0	0.0
RRNRWP	R	R	N	R	W	P	0.0	0.0	0.0	55.1	2.9
RRNRWM	R	R	N	R	W	M	0.0	85.5	0.0	0.0	4.5
RRNRWL	R	R	N	R	W	L	0.0	417.05	0.0	0.0	21.95
RRNRCL	R	R	N	R	C	L	0.0	0.0	529.15	0.0	27.85
RRNRIM	R	R	N	R	I	M	0.0	103.55	0.0	0.0	5.45
RRNRIL	R	R	N	R	I	L	0.0	101.65	0.0	0.0	5.35
RRNRAP	R	R	N	R	A	P	0.0	0.0	0.0	185.25	9.75
RRNRAM	R	R	N	R	A	M	0.0	160.55	0.0	0.0	8.45
RRNRAL	R	R	N	R	A	L	0.0	171.95	0.0	0.0	9.05
RRNRLM	R	R	N	R	L	M	0.0	59.85	0.0	0.0	3.15
RRNRLL	R	R	N	R	L	L	0.0	0.0	122.55	0.0	6.45
RRNRNN	R	R	N	R	N	N	0.0	0.0	0.0	2145.0	0.0
RROLWP	R	R	O	L	W	P	0.0	0.0	0.0	90.25	4.75
RROLWM	R	R	O	L	W	M	0.0	131.1	0.0	0.0	6.9
RROLWL	R	R	O	L	W	L	0.0	0.0	522.5	0.0	27.5
RROLCP	R	R	O	L	C	P	0.0	0.0	0.0	68.4	3.6
RROLCL	R	R	O	L	C	L	0.0	0.0	295.45	0.0	15.55
RROLIP	R	R	O	L	I	P	0.0	0.0	0.0	174.8	9.2
RROLIM	R	R	O	L	I	M	0.0	138.7	0.0	0.0	7.3
RROLIL	R	R	O	L	I	L	0.0	220.4	0.0	0.0	11.6
RROLAP	R	R	O	L	A	P	0.0	0.0	0.0	693.5	36.5
RROLAM	R	R	O	L	A	M	0.0	281.2	0.0	0.0	14.8
RROLAL	R	R	O	L	A	L	0.0	0.0	343.9	0.0	18.1
RROLLP	R	R	O	L	L	P	0.0	0.0	0.0	249.85	13.15
RROLLM	R	R	O	L	L	M	0.0	95.0	0.0	0.0	5.0
RROLLL	R	R	O	L	L	L	0.0	123.5	0.0	0.0	6.5
RROHWP	R	R	O	H	W	P	0.0	0.0	0.0	174.8	9.2
RROHWM	R	R	O	H	W	M	0.0	266.0	0.0	0.0	14.0
RROHWL	R	R	O	H	W	L	0.0	1879.1	0.0	0.0	98.9
RROHCP	R	R	O	H	C	P	0.0	0.0	0.0	96.9	5.1
RROHCM	R	R	O	H	C	M	0.0	94.05	0.0	0.0	4.95
RROHCL	R	R	O	H	C	L	1276.8	0.0	0.0	0.0	67.2
RROHIP	R	R	O	H	I	P	0.0	0.0	0.0	156.75	8.25
RROHIM	R	R	O	H	I	M	0.0	152.0	0.0	0.0	8.0
RROHIL	R	R	O	H	I	L	0.0	204.25	0.0	0.0	10.75
RROHAP	R	R	O	H	A	P	0.0	0.0	0.0	178.6	9.4
RROHAM	R	R	O	H	A	M	0.0	60.8	0.0	0.0	3.2
RROHAL	R	R	O	H	A	L	464.55	0.0	0.0	0.0	24.45
RROHLP	R	R	O	H	L	P	0.0	0.0	0.0	185.25	9.75
RROHLM	R	R	O	H	L	M	0.0	192.85	0.0	0.0	10.15
RROHLL	R	R	O	H	L	L	0.0	285.95	0.0	0.0	15.05
RROCWL	R	R	O	C	W	L	0.0	54.15	0.0	0.0	2.85
RROCIP	R	R	O	C	I	P	0.0	0.0	0.0	246.05	12.95
RROCIM	R	R	O	C	I	M	259.35	0.0	0.0	0.0	13.65
RROCIL	R	R	O	C	I	L	0.0	205.2	0.0	0.0	10.8
RROCAP	R	R	O	C	A	P	0.0	0.0	0.0	492.1	25.9
RROCAM	R	R	O	C	A	M	231.8	0.0	0.0	0.0	12.2
RROCAL	R	R	O	C	A	L	0.0	212.8	0.0	0.0	11.2
RROCLP	R	R	O	C	L	P	0.0	0.0	0.0	398.05	20.95
RROCLM	R	R	O	C	L	M	0.0	190.0	0.0	0.0	10.0
RROCLL	R	R	O	C	L	L	0.0	115.9	0.0	0.0	6.1
RRORWM	R	R	O	R	W	M	0.0	168.15	0.0	0.0	8.85
RRORWL	R	R	O	R	W	L	0.0	529.15	0.0	0.0	27.85
RRORCL	R	R	O	R	C	L	0.0	364.8	0.0	0.0	19.2
RRORIP	R	R	O	R	I	P	0.0	0.0	0.0	103.55	5.45
RRORIM	R	R	O	R	I	M	0.0	229.9	0.0	0.0	12.1
RRORIL	R	R	O	R	I	L	0.0	333.45	0.0	0.0	17.55
RRORAP	R	R	O	R	A	P	0.0	0.0	0.0	77.9	4.1
RRORAM	R	R	O	R	A	M	153.9	0.0	0.0	0.0	8.1
RRORAL	R	R	O	R	A	L	281.2	0.0	0.0	0.0	14.8
RRORLP	R	R	O	R	L	P	0.0	0.0	0.0	96.9	5.1
RRORLM	R	R	O	R	L	M	0.0	152.95	0.0	0.0	8.05
RRORLL	R	R	O	R	L	L	285.0	0.0	0.0	0.0	15.0
RRPLWS	R	R	P	L	W	S	0.0	0.0	0.0	178.6	9.4
RRPLWP	R	R	P	L	W	P	0.0	0.0	0.0	70.3	3.7
RRPLWM	R	R	P	L	W	M	0.0	187.15	0.0	0.0	9.85
RRPLWL	R	R	P	L	W	L	0.0	386.65	0.0	0.0	20.35
RRPLCS	R	R	P	L	C	S	0.0	0.0	0.0	103.55	5.45
RRPLCL	R	R	P	L	C	L	0.0	107.35	0.0	0.0	5.65
RRPLIS	R	R	P	L	I	S	0.0	0.0	0.0	77.9	4.1
RRPLIP	R	R	P	L	I	P	0.0	0.0	0.0	1160.9	61.1
RRPLIM	R	R	P	L	I	M	0.0	0.0	632.7	0.0	33.3
RRPLIL	R	R	P	L	I	L	0.0	0.0	978.5	0.0	51.5
RRPLAS	R	R	P	L	A	S	0.0	0.0	0.0	60.8	3.2
RRPLAP	R	R	P	L	A	P	0.0	0.0	0.0	1657.75	87.25
RRPLAM	R	R	P	L	A	M	0.0	930.05	0.0	0.0	48.95
RRPLAL	R	R	P	L	A	L	0.0	0.0	798.0	0.0	42.0
RRPLLP	R	R	P	L	L	P	0.0	0.0	0.0	899.65	47.35
RRPLLM	R	R	P	L	L	M	0.0	551.0	0.0	0.0	29.0
RRPLLL	R	R	P	L	L	L	0.0	280.25	0.0	0.0	14.75
RRPLNN	R	R	P	L	N	N	0.0	54.0	0.0	0.0	0.0
RRPHWS	R	R	P	H	W	S	0.0	0.0	0.0	70.3	3.7
RRPHWP	R	R	P	H	W	P	0.0	0.0	0.0	537.7	28.3
RRPHWM	R	R	P	H	W	M	0.0	0.0	677.35	0.0	35.65
RRPHWL	R	R	P	H	W	L	0.0	0.0	4011.85	0.0	211.15
RRPHCS	R	R	P	H	C	S	0.0	0.0	0.0	75.05	3.95
RRPHCP	R	R	P	H	C	P	0.0	0.0	0.0	84.55	4.45
RRPHCM	R	R	P	H	C	M	0.0	402.8	0.0	0.0	21.2
RRPHCL	R	R	P	H	C	L	0.0	3494.1	0.0	0.0	183.9
RRPHIP	R	R	P	H	I	P	0.0	0.0	0.0	334.4	17.6
RRPHIM	R	R	P	H	I	M	0.0	383.8	0.0	0.0	20.2
RRPHIL	R	R	P	H	I	L	721.05	0.0	0.0	0.0	37.95
RRPHAP	R	R	P	H	A	P	0.0	0.0	0.0	619.4	32.6
RRPHAM	R	R	P	H	A	M	0.0	513.0	0.0	0.0	27.0
RRPHAL	R	R	P	H	A	L	1248.3	0.0	0.0	0.0	65.7
RRPHLP	R	R	P	H	L	P	0.0	0.0	0.0	532.95	28.05
RRPHLM	R	R	P	H	L	M	0.0	790.4	0.0	0.0	41.6
RRPHLL	R	R	P	H	L	L	0.0	813.2	0.0	0.0	42.8
RRPCWS	R	R	P	C	W	S	0.0	0.0	0.0	195.7	10.3
RRPCWP	R	R	P	C	W	P	0.0	0.0	0.0	51.3	2.7
RRPCWM	R	R	P	C	W	M	0.0	70.3	0.0	0.0	3.7
RRPCWL	R	R	P	C	W	L	139.65	0.0	0.0	0.0	7.35
RRPCCL	R	R	P	C	C	L	0.0	49.4	0.0	0.0	2.6
RRPCIS	R	R	P	C	I	S	0.0	0.0	0.0	60.8	3.2
RRPCIP	R	R	P	C	I	P	0.0	0.0	0.0	1374.65	72.35
RRPCIM	R	R	P	C	I	M	0.0	0.0	1191.3	0.0	62.7
RRPCIL	R	R	P	C	I	L	0.0	1898.1	0.0	0.0	99.9
RRPCAS	R	R	P	C	A	S	0.0	0.0	0.0	125.4	6.6
RRPCAP	R	R	P	C	A	P	0.0	0.0	0.0	1473.45	77.55
RRPCAM	R	R	P	C	A	M	0.0	785.65	0.0	0.0	41.35
RRPCAL	R	R	P	C	A	L	0.0	0.0	721.05	0.0	37.95
RRPCLP	R	R	P	C	L	P	0.0	0.0	0.0	1673.9	88.1
RRPCLM	R	R	P	C	L	M	0.0	1197.0	0.0	0.0	63.0
RRPCLL	R	R	P	C	L	L	0.0	551.95	0.0	0.0	29.05
RRPCNN	R	R	P	C	N	N	0.0	96.0	0.0	0.0	0.0
RRPRPS	R	R	P	R	P	S	0.0	0.0	0.0	82.65	4.35
RRPRPL	R	R	P	R	P	L	0.0	81.7	0.0	0.0	4.3
RRPRDS	R	R	P	R	D	S	0.0	0.0	0.0	142.5	7.5
RRPRDL	R	R	P	R	D	L	0.0	105.45	0.0	0.0	5.55
RRPRWS	R	R	P	R	W	S	0.0	0.0	0.0	290.7	15.3
RRPRWP	R	R	P	R	W	P	0.0	0.0	0.0	344.85	18.15
RRPRWM	R	R	P	R	W	M	0.0	513.0	0.0	0.0	27.0
RRPRWL	R	R	P	R	W	L	2356.0	0.0	0.0	0.0	124.0
RRPRCS	R	R	P	R	C	S	0.0	0.0	0.0	159.6	8.4
RRPRCP	R	R	P	R	C	P	0.0	0.0	0.0	56.05	2.95
RRPRCM	R	R	P	R	C	M	163.4	0.0	0.0	0.0	8.6
RRPRCL	R	R	P	R	C	L	0.0	0.0	2179.3	0.0	114.7
RRPRIS	R	R	P	R	I	S	0.0	0.0	0.0	185.25	9.75
RRPRIP	R	R	P	R	I	P	0.0	0.0	0.0	513.0	27.0
RRPRIM	R	R	P	R	I	M	684.95	0.0	0.0	0.0	36.05
RRPRIL	R	R	P	R	I	L	0.0	0.0	1305.3	0.0	68.7
RRPRAS	R	R	P	R	A	S	0.0	0.0	0.0	323.0	17.0
RRPRAP	R	R	P	R	A	P	0.0	0.0	0.0	340.1	17.9
RRPRAM	R	R	P	R	A	M	0.0	0.0	844.55	0.0	44.45
RRPRAL	R	R	P	R	A	L	0.0	0.0	1406.0	0.0	74.0
RRPRLP	R	R	P	R	L	P	0.0	0.0	0.0	559.55	29.45
RRPRLM	R	R	P	R	L	M	940.5	0.0	0.0	0.0	49.5
RRPRLL	R	R	P	R	L	L	0.0	586.15	0.0	0.0	30.85
RRPRNN	R	R	P	R	N	N	0.0	157.0	0.0	0.0	0.0
RNNLPS	R	N	N	L	P	S	0.0	0.0	0.0	124.45	6.55
RNNLPM	R	N	N	L	P	M	0.0	112.1	0.0	0.0	5.9
RNNLPL	R	N	N	L	P	L	578.55	0.0	0.0	0.0	30.45
RNNLDS	R	N	N	L	D	S	0.0	0.0	0.0	167.2	8.8
RNNLDM	R	N	N	L	D	M	0.0	132.05	0.0	0.0	6.95
RNNLDL	R	N	N	L	D	L	0.0	988.95	0.0	0.0	52.05
RNNLWS	R	N	N	L	W	S	0.0	0.0	0.0	100.7	5.3
RNNLWM	R	N	N	L	W	M	0.0	102.6	0.0	0.0	5.4
RNNLWL	R	N	N	L	W	L	434.15	0.0	0.0	0.0	22.85
RNNLCL	R	N	N	L	C	L	0.0	208.05	0.0	0.0	10.95
RNNLIS	R	N	N	L	I	S	0.0	0.0	0.0	71.25	3.75
RNNLIM	R	N	N	L	I	M	0.0	68.4	0.0	0.0	3.6
RNNLIL	R	N	N	L	I	L	284.05	0.0	0.0	0.0	14.95
RNNLAP	R	N	N	L	A	P	0.0	0.0	0.0	233.7	12.3
RNNLAM	R	N	N	L	A	M	0.0	0.0	114.95	0.0	6.05
RNNLAL	R	N	N	L	A	L	0.0	0.0	509.2	0.0	26.8
RNNLLP	R	N	N	L	L	P	0.0	0.0	0.0	88.35	4.65
RNNLLM	R	N	N	L	L	M	0.0	0.0	167.2	0.0	8.8
RNNLLL	R	N	N	L	L	L	0.0	0.0	121.6	0.0	6.4
RNNLNN	R	N	N	L	N	N	0.0	0.0	198.0	0.0	0.0
RNNHWP	R	N	N	H	W	P	0.0	0.0	0.0	159.6	8.4
RNNHWM	R	N	N	H	W	M	0.0	0.0	421.8	0.0	22.2
RNNHWL	R	N	N	H	W	L	1571.3	0.0	0.0	0.0	82.7
RNNHCP	R	N	N	H	C	P	0.0	0.0	0.0	48.45	2.55
RNNHCM	R	N	N	H	C	M	0.0	0.0	82.65	0.0	4.35
RNNHCL	R	N	N	H	C	L	0.0	1209.35	0.0	0.0	63.65
RNNHIP	R	N	N	H	I	P	0.0	0.0	0.0	152.95	8.05
RNNHIM	R	N	N	H	I	M	0.0	0.0	404.7	0.0	21.3
RNNHIL	R	N	N	H	I	L	0.0	0.0	559.55	0.0	29.45
RNNHAP	R	N	N	H	A	P	0.0	0.0	0.0	228.0	12.0
RNNHAM	R	N	N	H	A	M	0.0	0.0	233.7	0.0	12.3
RNNHAL	R	N	N	H	A	L	0.0	0.0	784.7	0.0	41.3
RNNHLP	R	N	N	H	L	P	0.0	0.0	0.0	148.2	7.8
RNNHLM	R	N	N	H	L	M	0.0	0.0	159.6	0.0	8.4
RNNHLL	R	N	N	H	L	L	0.0	0.0	329.65	0.0	17.35
RNNHNN	R	N	N	H	N	N	0.0	0.0	282.0	0.0	0.0
RNNCPM	R	N	N	C	P	M	0.0	0.0	76.95	0.0	4.05
RNNCPL	R	N	N	C	P	L	0.0	0.0	280.25	0.0	14.75
RNNCDL	R	N	N	C	D	L	0.0	0.0	525.35	0.0	27.65
RNNCWM	R	N	N	C	W	M	0.0	0.0	111.15	0.0	5.85
RNNCWL	R	N	N	C	W	L	0.0	750.5	0.0	0.0	39.5
RNNCCL	R	N	N	C	C	L	446.5	0.0	0.0	0.0	23.5
RNNCIP	R	N	N	C	I	P	0.0	0.0	0.0	286.9	15.1
RNNCIM	R	N	N	C	I	M	0.0	0.0	228.95	0.0	12.05
RNNCIL	R	N	N	C	I	L	0.0	0.0	522.5	0.0	27.5
RNNCAP	R	N	N	C	A	P	0.0	0.0	0.0	232.75	12.25
RNNCAM	R	N	N	C	A	M	0.0	0.0	204.25	0.0	10.75
RNNCAL	R	N	N	C	A	L	0.0	0.0	309.7	0.0	16.3
RNNCLP	R	N	N	C	L	P	0.0	0.0	0.0	193.8	10.2
RNNCLM	R	N	N	C	L	M	0.0	0.0	155.8	0.0	8.2
RNNCLL	R	N	N	C	L	L	0.0	0.0	289.75	0.0	15.25
RNNCNN	R	N	N	C	N	N	0.0	0.0	225.0	0.0	0.0
RNNRPM	R	N	N	R	P	M	0.0	0.0	73.15	0.0	3.85
RNNRPL	R	N	N	R	P	L	0.0	0.0	65.55	0.0	3.45
RNNRDL	R	N	N	R	D	L	0.0	0.0	73.15	0.0	3.85
RNNRWS	R	N	N	R	W	S	0.0	0.0	0.0	52.25	2.75
RNNRWP	R	N	N	R	W	P	0.0	0.0	0.0	122.55	6.45
RNNRWM	R	N	N	R	W	M	0.0	447.45	0.0	0.0	23.55
RNNRWL	R	N	N	R	W	L	0.0	1102.0	0.0	0.0	58.0
RNNRCM	R	N	N	R	C	M	0.0	0.0	87.4	0.0	4.6
RNNRCL	R	N	N	R	C	L	0.0	717.25	0.0	0.0	37.75
RNNRIS	R	N	N	R	I	S	0.0	0.0	0.0	90.25	4.75
RNNRIP	R	N	N	R	I	P	0.0	0.0	0.0	412.3	21.7
RNNRIM	R	N	N	R	I	M	0.0	1195.1	0.0	0.0	62.9
RNNRIL	R	N	N	R	I	L	1429.75	0.0	0.0	0.0	75.25
RNNRAP	R	N	N	R	A	P	0.0	0.0	0.0	171.0	9.0
RNNRAM	R	N	N	R	A	M	0.0	0.0	354.35	0.0	18.65
RNNRAL	R	N	N	R	A	L	0.0	684.95	0.0	0.0	36.05
RNNRLS	R	N	N	R	L	S	0.0	0.0	0.0	56.05	2.95
RNNRLP	R	N	N	R	L	P	0.0	0.0	0.0	323.0	17.0
RNNRLM	R	N	N	R	L	M	0.0	447.45	0.0	0.0	23.55
RNNRLL	R	N	N	R	L	L	0.0	669.75	0.0	0.0	35.25
RNNRNN	R	N	N	R	N	N	581.0	0.0	0.0	0.0	0.0
RNOLWL	R	N	O	L	W	L	0.0	0.0	146.3	0.0	7.7
RNOLCL	R	N	O	L	C	L	0.0	0.0	146.3	0.0	7.7
RNOLIP	R	N	O	L	I	P	0.0	0.0	57.0	0.0	3.0
RNOLAP	R	N	O	L	A	P	0.0	0.0	0.0	177.65	9.35
RNOLAM	R	N	O	L	A	M	0.0	0.0	94.05	0.0	4.95
RNOLAL	R	N	O	L	A	L	0.0	0.0	61.75	0.0	3.25
RNOLLP	R	N	O	L	L	P	0.0	0.0	86.45	0.0	4.55
RNOHWP	R	N	O	H	W	P	0.0	0.0	0.0	420.85	22.15
RNOHWM	R	N	O	H	W	M	704.9	0.0	0.0	0.0	37.1
RNOHWL	R	N	O	H	W	L	2641.0	0.0	0.0	0.0	139.0
RNOHCP	R	N	O	H	C	P	0.0	0.0	0.0	84.55	4.45
RNOHCM	R	N	O	H	C	M	0.0	0.0	232.75	0.0	12.25
RNOHCL	R	N	O	H	C	L	1898.1	0.0	0.0	0.0	99.9
RNOHIS	R	N	O	H	I	S	0.0	0.0	0.0	54.15	2.85
RNOHIP	R	N	O	H	I	P	0.0	0.0	0.0	328.7	17.3
RNOHIM	R	N	O	H	I	M	744.8	0.0	0.0	0.0	39.2
RNOHIL	R	N	O	H	I	L	0.0	1331.9	0.0	0.0	70.1
RNOHAP	R	N	O	H	A	P	0.0	0.0	0.0	361.0	19.0
RNOHAM	R	N	O	H	A	M	285.0	0.0	0.0	0.0	15.0
RNOHAL	R	N	O	H	A	L	801.8	0.0	0.0	0.0	42.2
RNOHLP	R	N	O	H	L	P	0.0	0.0	0.0	281.2	14.8
RNOHLM	R	N	O	H	L	M	551.0	0.0	0.0	0.0	29.0
RNOHLL	R	N	O	H	L	L	790.4	0.0	0.0	0.0	41.6
RNOCWP	R	N	O	C	W	P	0.0	0.0	0.0	91.2	4.8
RNOCWM	R	N	O	C	W	M	133.0	0.0	0.0	0.0	7.0
RNOCWL	R	N	O	C	W	L	392.35	0.0	0.0	0.0	20.65
RNOCCL	R	N	O	C	C	L	317.3	0.0	0.0	0.0	16.7
RNOCIP	R	N	O	C	I	P	0.0	0.0	0.0	72.2	3.8
RNOCIM	R	N	O	C	I	M	134.9	0.0	0.0	0.0	7.1
RNOCIL	R	N	O	C	I	L	0.0	268.85	0.0	0.0	14.15
RNOCAP	R	N	O	C	A	P	0.0	0.0	0.0	208.05	10.95
RNOCAM	R	N	O	C	A	M	149.15	0.0	0.0	0.0	7.85
RNOCAL	R	N	O	C	A	L	229.9	0.0	0.0	0.0	12.1
RNOCLP	R	N	O	C	L	P	0.0	0.0	0.0	146.3	7.7
RNOCLM	R	N	O	C	L	M	175.75	0.0	0.0	0.0	9.25
RNOCLL	R	N	O	C	L	L	160.55	0.0	0.0	0.0	8.45
RNORPM	R	N	O	R	P	M	103.55	0.0	0.0	0.0	5.45
RNORPL	R	N	O	R	P	L	126.35	0.0	0.0	0.0	6.65
RNORDM	R	N	O	R	D	M	53.2	0.0	0.0	0.0	2.8
RNORDL	R	N	O	R	D	L	251.75	0.0	0.0	0.0	13.25
RNORWP	R	N	O	R	W	P	0.0	0.0	0.0	220.4	11.6
RNORWM	R	N	O	R	W	M	0.0	961.4	0.0	0.0	50.6
RNORWL	R	N	O	R	W	L	2926.95	0.0	0.0	0.0	154.05
RNORCP	R	N	O	R	C	P	0.0	0.0	0.0	114.0	6.0
RNORCM	R	N	O	R	C	M	0.0	0.0	436.05	0.0	22.95
RNORCL	R	N	O	R	C	L	0.0	2761.65	0.0	0.0	145.35
RNORIS	R	N	O	R	I	S	0.0	0.0	0.0	64.6	3.4
RNORIP	R	N	O	R	I	P	0.0	0.0	0.0	692.55	36.45
RNORIM	R	N	O	R	I	M	2517.5	0.0	0.0	0.0	132.5
RNORIL	R	N	O	R	I	L	0.0	3447.55	0.0	0.0	181.45
RNORAP	R	N	O	R	A	P	0.0	0.0	0.0	302.1	15.9
RNORAM	R	N	O	R	A	M	0.0	0.0	548.15	0.0	28.85
RNORAL	R	N	O	R	A	L	1046.9	0.0	0.0	0.0	55.1
RNORLP	R	N	O	R	L	P	0.0	0.0	0.0	496.85	26.15
RNORLM	R	N	O	R	L	M	0.0	1158.05	0.0	0.0	60.95
RNORLL	R	N	O	R	L	L	0.0	0.0	1873.4	0.0	98.6
RNORNN	R	N	O	R	N	N	0.0	0.0	173.0	0.0	0.0
RNPLIP	R	N	P	L	I	P	0.0	0.0	124.45	0.0	6.55
RNPLAP	R	N	P	L	A	P	0.0	0.0	0.0	189.05	9.95
RNPLAM	R	N	P	L	A	M	0.0	0.0	54.15	0.0	2.85
RNPLLP	R	N	P	L	L	P	0.0	0.0	112.1	0.0	5.9
RNPLLM	R	N	P	L	L	M	0.0	0.0	50.35	0.0	2.65
RNPHWP	R	N	P	H	W	P	0.0	0.0	0.0	189.05	9.95
RNPHWM	R	N	P	H	W	M	0.0	0.0	268.85	0.0	14.15
RNPHWL	R	N	P	H	W	L	1976.0	0.0	0.0	0.0	104.0
RNPHCL	R	N	P	H	C	L	0.0	0.0	1278.7	0.0	67.3
RNPHIP	R	N	P	H	I	P	0.0	0.0	0.0	64.6	3.4
RNPHIL	R	N	P	H	I	L	0.0	0.0	84.55	0.0	4.45
RNPHAP	R	N	P	H	A	P	0.0	0.0	0.0	98.8	5.2
RNPHAM	R	N	P	H	A	M	0.0	0.0	188.1	0.0	9.9
RNPHAL	R	N	P	H	A	L	467.4	0.0	0.0	0.0	24.6
RNPHLP	R	N	P	H	L	P	0.0	0.0	0.0	125.4	6.6
RNPHLM	R	N	P	H	L	M	0.0	0.0	80.75	0.0	4.25
RNPHLL	R	N	P	H	L	L	353.4	0.0	0.0	0.0	18.6
RNPHNN	R	N	P	H	N	N	0.0	0.0	144.0	0.0	0.0
RNPCPM	R	N	P	C	P	M	0.0	0.0	74.1	0.0	3.9
RNPCPL	R	N	P	C	P	L	0.0	0.0	312.55	0.0	16.45
RNPCDL	R	N	P	C	D	L	103.55	0.0	0.0	0.0	5.45
RNPCWP	R	N	P	C	W	P	0.0	0.0	0.0	300.2	15.8
RNPCWM	R	N	P	C	W	M	0.0	0.0	461.7	0.0	24.3
RNPCWL	R	N	P	C	W	L	0.0	1603.6	0.0	0.0	84.4
RNPCCP	R	N	P	C	C	P	0.0	0.0	0.0	98.8	5.2
RNPCCM	R	N	P	C	C	M	0.0	0.0	92.15	0.0	4.85
RNPCCL	R	N	P	C	C	L	842.65	0.0	0.0	0.0	44.35
RNPCIP	R	N	P	C	I	P	0.0	0.0	0.0	459.8	24.2
RNPCIM	R	N	P	C	I	M	288.8	0.0	0.0	0.0	15.2
RNPCIL	R	N	P	C	I	L	1138.1	0.0	0.0	0.0	59.9
RNPCAP	R	N	P	C	A	P	0.0	0.0	0.0	336.3	17.7
RNPCAM	R	N	P	C	A	M	178.6	0.0	0.0	0.0	9.4
RNPCAL	R	N	P	C	A	L	536.75	0.0	0.0	0.0	28.25
RNPCLP	R	N	P	C	L	P	0.0	0.0	0.0	850.25	44.75
RNPCLM	R	N	P	C	L	M	816.05	0.0	0.0	0.0	42.95
RNPCLL	R	N	P	C	L	L	0.0	0.0	590.9	0.0	31.1
RNPRPM	R	N	P	R	P	M	0.0	0.0	101.65	0.0	5.35
RNPRDM	R	N	P	R	D	M	0.0	0.0	58.9	0.0	3.1
RNPRDL	R	N	P	R	D	L	0.0	0.0	83.6	0.0	4.4
RNPRWP	R	N	P	R	W	P	0.0	0.0	0.0	119.7	6.3
RNPRWM	R	N	P	R	W	M	0.0	561.45	0.0	0.0	29.55
RNPRWL	R	N	P	R	W	L	0.0	2022.55	0.0	0.0	106.45
RNPRCP	R	N	P	R	C	P	0.0	0.0	0.0	94.05	4.95
RNPRCM	R	N	P	R	C	M	0.0	0.0	171.0	0.0	9.0
RNPRCL	R	N	P	R	C	L	1633.05	0.0	0.0	0.0	85.95
RNPRIM	R	N	P	R	I	M	0.0	0.0	277.4	0.0	14.6
RNPRIL	R	N	P	R	I	L	0.0	0.0	116.85	0.0	6.15
RNPRAM	R	N	P	R	A	M	0.0	0.0	68.4	0.0	3.6
RNPRAL	R	N	P	R	A	L	0.0	0.0	242.25	0.0	12.75
RNPRLP	R	N	P	R	L	P	0.0	0.0	0.0	84.55	4.45
RNPRLM	R	N	P	R	L	M	0.0	0.0	72.2	0.0	3.8
RNPRLL	R	N	P	R	L	L	0.0	0.0	186.2	0.0	9.8
RNPRNN	R	N	P	R	N	N	0.0	0.0	0.0	89.0	0.0
RNSLWP	R	N	S	L	W	P	0.0	0.0	0.0	99.75	5.25
RNSLWM	R	N	S	L	W	M	196.65	0.0	0.0	0.0	10.35
RNSLWL	R	N	S	L	W	L	0.0	0.0	820.8	0.0	43.2
RNSLCM	R	N	S	L	C	M	0.0	0.0	89.3	0.0	4.7
RNSLCL	R	N	S	L	C	L	547.2	0.0	0.0	0.0	28.8
RNSLIP	R	N	S	L	I	P	0.0	0.0	0.0	203.3	10.7
RNSLIM	R	N	S	L	I	M	258.4	0.0	0.0	0.0	13.6
RNSLIL	R	N	S	L	I	L	0.0	0.0	190.0	0.0	10.0
RNSLAP	R	N	S	L	A	P	0.0	0.0	0.0	589.95	31.05
RNSLAM	R	N	S	L	A	M	0.0	0.0	303.05	0.0	15.95
RNSLAL	R	N	S	L	A	L	0.0	0.0	223.25	0.0	11.75
RNSLLP	R	N	S	L	L	P	0.0	0.0	0.0	316.35	16.65
RNSLLM	R	N	S	L	L	M	0.0	0.0	257.45	0.0	13.55
RNSLLL	R	N	S	L	L	L	0.0	0.0	146.3	0.0	7.7
RNSLNN	R	N	S	L	N	N	0.0	0.0	176.0	0.0	0.0
RNSHWS	R	N	S	H	W	S	0.0	0.0	0.0	524.4	27.6
RNSHWP	R	N	S	H	W	P	0.0	0.0	0.0	2161.25	113.75
RNSHWM	R	N	S	H	W	M	0.0	0.0	4379.5	0.0	230.5
RNSHWL	R	N	S	H	W	L	0.0	16945.15	0.0	0.0	891.85
RNSHCS	R	N	S	H	C	S	0.0	0.0	0.0	228.0	12.0
RNSHCP	R	N	S	H	C	P	0.0	0.0	0.0	763.8	40.2
RNSHCM	R	N	S	H	C	M	0.0	0.0	1291.05	0.0	67.95
RNSHCL	R	N	S	H	C	L	0.0	13726.55	0.0	0.0	722.45
RNSHIS	R	N	S	H	I	S	0.0	0.0	0.0	458.85	24.15
RNSHIP	R	N	S	H	I	P	0.0	0.0	0.0	2126.1	111.9
RNSHIM	R	N	S	H	I	M	2992.5	0.0	0.0	0.0	157.5
RNSHIL	R	N	S	H	I	L	0.0	0.0	7424.25	0.0	390.75
RNSHAS	R	N	S	H	A	S	0.0	0.0	0.0	478.8	25.2
RNSHAP	R	N	S	H	A	P	0.0	0.0	0.0	1892.4	99.6
RNSHAM	R	N	S	H	A	M	0.0	0.0	2179.3	0.0	114.7
RNSHAL	R	N	S	H	A	L	6677.55	0.0	0.0	0.0	351.45
RNSHLS	R	N	S	H	L	S	0.0	0.0	0.0	152.0	8.0
RNSHLP	R	N	S	H	L	P	0.0	0.0	0.0	1733.75	91.25
RNSHLM	R	N	S	H	L	M	0.0	0.0	1946.55	0.0	102.45
RNSHLL	R	N	S	H	L	L	0.0	4050.8	0.0	0.0	213.2
RNSHNN	R	N	S	H	N	N	0.0	0.0	0.0	1447.0	0.0
RNSCPL	R	N	S	C	P	L	0.0	0.0	209.95	0.0	11.05
RNSCWP	R	N	S	C	W	P	0.0	0.0	0.0	105.45	5.55
RNSCWM	R	N	S	C	W	M	0.0	678.3	0.0	0.0	35.7
RNSCWL	R	N	S	C	W	L	0.0	1693.85	0.0	0.0	89.15
RNSCCP	R	N	S	C	C	P	0.0	0.0	0.0	59.85	3.15
RNSCCM	R	N	S	C	C	M	0.0	0.0	178.6	0.0	9.4
RNSCCL	R	N	S	C	C	L	0.0	1273.95	0.0	0.0	67.05
RNSCIP	R	N	S	C	I	P	0.0	0.0	0.0	494.0	26.0
RNSCIM	R	N	S	C	I	M	1163.75	0.0	0.0	0.0	61.25
RNSCIL	R	N	S	C	I	L	0.0	0.0	1276.8	0.0	67.2
RNSCAP	R	N	S	C	A	P	0.0	0.0	0.0	432.25	22.75
RNSCAM	R	N	S	C	A	M	0.0	0.0	522.5	0.0	27.5
RNSCAL	R	N	S	C	A	L	0.0	0.0	800.85	0.0	42.15
RNSCLP	R	N	S	C	L	P	0.0	0.0	0.0	836.0	44.0
RNSCLM	R	N	S	C	L	M	834.1	0.0	0.0	0.0	43.9
RNSCLL	R	N	S	C	L	L	0.0	0.0	1092.5	0.0	57.5
RNSCNN	R	N	S	C	N	N	0.0	0.0	102.0	0.0	0.0
RNSRPS	R	N	S	R	P	S	0.0	0.0	0.0	54.15	2.85
RNSRPP	R	N	S	R	P	P	0.0	0.0	0.0	285.0	15.0
RNSRPM	R	N	S	R	P	M	992.75	0.0	0.0	0.0	52.25
RNSRPL	R	N	S	R	P	L	1203.65	0.0	0.0	0.0	63.35
RNSRDP	R	N	S	R	D	P	0.0	0.0	0.0	138.7	7.3
RNSRDM	R	N	S	R	D	M	784.7	0.0	0.0	0.0	41.3
RNSRDL	R	N	S	R	D	L	0.0	0.0	1161.85	0.0	61.15
RNSRWS	R	N	S	R	W	S	0.0	0.0	0.0	1450.65	76.35
RNSRWP	R	N	S	R	W	P	0.0	0.0	0.0	2430.1	127.9
RNSRWM	R	N	S	R	W	M	0.0	0.0	7293.15	0.0	383.85
RNSRWL	R	N	S	R	W	L	19765.7	0.0	0.0	0.0	1040.3
RNSRCS	R	N	S	R	C	S	0.0	0.0	0.0	555.75	29.25
RNSRCP	R	N	S	R	C	P	0.0	0.0	0.0	890.15	46.85
RNSRCM	R	N	S	R	C	M	0.0	0.0	2522.25	0.0	132.75
RNSRCL	R	N	S	R	C	L	0.0	18615.25	0.0	0.0	979.75
RNSRIS	R	N	S	R	I	S	0.0	0.0	0.0	955.7	50.3
RNSRIP	R	N	S	R	I	P	0.0	0.0	0.0	6273.8	330.2
RNSRIM	R	N	S	R	I	M	15073.65	0.0	0.0	0.0	793.35
RNSRIL	R	N	S	R	I	L	19749.55	0.0	0.0	0.0	1039.45
RNSRAS	R	N	S	R	A	S	0.0	0.0	0.0	793.25	41.75
RNSRAP	R	N	S	R	A	P	0.0	0.0	0.0	2054.85	108.15
RNSRAM	R	N	S	R	A	M	0.0	4805.1	0.0	0.0	252.9
RNSRAL	R	N	S	R	A	L	10291.35	0.0	0.0	0.0	541.65
RNSRLS	R	N	S	R	L	S	0.0	0.0	0.0	312.55	16.45
RNSRLP	R	N	S	R	L	P	0.0	0.0	0.0	3799.05	199.95
RNSRLM	R	N	S	R	L	M	0.0	6138.9	0.0	0.0	323.1
RNSRLL	R	N	S	R	L	L	0.0	10246.7	0.0	0.0	539.3
RNSRNN	R	N	S	R	N	N	0.0	3243.0	0.0	0.0	0.0
CRNLPP	C	R	N	L	P	P	0.0	0.0	0.0	89.3	4.7
CRNLPM	C	R	N	L	P	M	0.0	0.0	68.4	0.0	3.6
CRNLWP	C	R	N	L	W	P	0.0	0.0	0.0	175.75	9.25
CRNLWM	C	R	N	L	W	M	0.0	0.0	437.95	0.0	23.05
CRNLWL	C	R	N	L	W	L	0.0	0.0	716.3	0.0	37.7
CRNLCP	C	R	N	L	C	P	0.0	0.0	0.0	48.45	2.55
CRNLCM	C	R	N	L	C	M	0.0	0.0	112.1	0.0	5.9
CRNLCL	C	R	N	L	C	L	0.0	0.0	630.8	0.0	33.2
CRNLIS	C	R	N	L	I	S	0.0	0.0	0.0	192.85	10.15
CRNLIP	C	R	N	L	I	P	0.0	0.0	0.0	3558.7	187.3
CRNLIM	C	R	N	L	I	M	4571.4	0.0	0.0	0.0	240.6
CRNLIL	C	R	N	L	I	L	1559.9	0.0	0.0	0.0	82.1
CRNLAS	C	R	N	L	A	S	0.0	0.0	0.0	71.25	3.75
CRNLAP	C	R	N	L	A	P	0.0	0.0	0.0	11881.65	625.35
CRNLAM	C	R	N	L	A	M	7168.7	0.0	0.0	0.0	377.3
CRNLAL	C	R	N	L	A	L	2898.45	0.0	0.0	0.0	152.55
CRNLLP	C	R	N	L	L	P	0.0	0.0	0.0	3908.3	205.7
CRNLLM	C	R	N	L	L	M	0.0	0.0	3914.0	0.0	206.0
CRNLLL	C	R	N	L	L	L	0.0	0.0	879.7	0.0	46.3
CRNLNN	C	R	N	L	N	N	0.0	0.0	3495.0	0.0	0.0
CRNHWM	C	R	N	H	W	M	0.0	0.0	173.85	0.0	9.15
CRNHWL	C	R	N	H	W	L	0.0	0.0	92.15	0.0	4.85
CRNHIP	C	R	N	H	I	P	0.0	0.0	0.0	211.85	11.15
CRNHIM	C	R	N	H	I	M	0.0	0.0	302.1	0.0	15.9
CRNHIL	C	R	N	H	I	L	0.0	0.0	194.75	0.0	10.25
CRNHAP	C	R	N	H	A	P	0.0	0.0	0.0	677.35	35.65
CRNHAM	C	R	N	H	A	M	0.0	0.0	777.1	0.0	40.9
CRNHAL	C	R	N	H	A	L	0.0	0.0	120.65	0.0	6.35
CRNHLP	C	R	N	H	L	P	0.0	0.0	0.0	252.7	13.3
CRNHLM	C	R	N	H	L	M	0.0	0.0	342.0	0.0	18.0
CRNHLL	C	R	N	H	L	L	0.0	0.0	56.05	0.0	2.95
CRNHNN	C	R	N	H	N	N	0.0	0.0	388.0	0.0	0.0
CRNCPP	C	R	N	C	P	P	0.0	0.0	0.0	139.65	7.35
CRNCPM	C	R	N	C	P	M	1141.9	0.0	0.0	0.0	60.1
CRNCPL	C	R	N	C	P	L	0.0	1107.7	0.0	0.0	58.3
CRNCWP	C	R	N	C	W	P	0.0	0.0	0.0	133.95	7.05
CRNCWM	C	R	N	C	W	M	281.2	0.0	0.0	0.0	14.8
CRNCWL	C	R	N	C	W	L	0.0	0.0	201.4	0.0	10.6
CRNCCL	C	R	N	C	C	L	0.0	0.0	70.3	0.0	3.7
CRNCIS	C	R	N	C	I	S	0.0	0.0	0.0	89.3	4.7
CRNCIP	C	R	N	C	I	P	0.0	0.0	0.0	718.2	37.8
CRNCIM	C	R	N	C	I	M	0.0	1871.5	0.0	0.0	98.5
CRNCIL	C	R	N	C	I	L	1980.75	0.0	0.0	0.0	104.25
CRNCAS	C	R	N	C	A	S	0.0	0.0	0.0	179.55	9.45
CRNCAP	C	R	N	C	A	P	0.0	0.0	0.0	1138.1	59.9
CRNCAM	C	R	N	C	A	M	0.0	0.0	2678.05	0.0	140.95
CRNCAL	C	R	N	C	A	L	0.0	0.0	1733.75	0.0	91.25
CRNCLS	C	R	N	C	L	S	0.0	0.0	0.0	48.45	2.55
CRNCLP	C	R	N	C	L	P	0.0	0.0	0.0	589.0	31.0
CRNCLM	C	R	N	C	L	M	1379.4	0.0	0.0	0.0	72.6
CRNCLL	C	R	N	C	L	L	0.0	0.0	490.2	0.0	25.8
CRNCNN	C	R	N	C	N	N	0.0	3474.0	0.0	0.0	0.0
CRNRPM	C	R	N	R	P	M	0.0	0.0	85.5	0.0	4.5
CRNRWM	C	R	N	R	W	M	0.0	0.0	182.4	0.0	9.6
CRNRWL	C	R	N	R	W	L	0.0	0.0	65.55	0.0	3.45
CRNRIS	C	R	N	R	I	S	0.0	0.0	0.0	149.15	7.85
CRNRIP	C	R	N	R	I	P	0.0	0.0	0.0	506.35	26.65
CRNRIM	C	R	N	R	I	M	579.5	0.0	0.0	0.0	30.5
CRNRIL	C	R	N	R	I	L	285.95	0.0	0.0	0.0	15.05
CRNRAS	C	R	N	R	A	S	0.0	0.0	0.0	546.25	28.75
CRNRAP	C	R	N	R	A	P	0.0	0.0	0.0	685.9	36.1
CRNRAM	C	R	N	R	A	M	0.0	0.0	967.1	0.0	50.9
CRNRAL	C	R	N	R	A	L	0.0	0.0	422.75	0.0	22.25
CRNRLP	C	R	N	R	L	P	0.0	0.0	0.0	337.25	17.75
CRNRLM	C	R	N	R	L	M	0.0	0.0	241.3	0.0	12.7
CRNRLL	C	R	N	R	L	L	0.0	0.0	57.95	0.0	3.05
CRNRNN	C	R	N	R	N	N	2606.0	0.0	0.0	0.0	0.0
CROLIP	C	R	O	L	I	P	0.0	0.0	0.0	470.25	24.75
CROLIM	C	R	O	L	I	M	0.0	0.0	239.4	0.0	12.6
CROLIL	C	R	O	L	I	L	0.0	0.0	325.85	0.0	17.15
CROLAP	C	R	O	L	A	P	0.0	0.0	0.0	1707.15	89.85
CROLAM	C	R	O	L	A	M	0.0	0.0	407.55	0.0	21.45
CROLAL	C	R	O	L	A	L	0.0	0.0	338.2	0.0	17.8
CROLLP	C	R	O	L	L	P	0.0	0.0	0.0	421.8	22.2
CROLLM	C	R	O	L	L	M	0.0	0.0	196.65	0.0	10.35
CROLLL	C	R	O	L	L	L	0.0	0.0	82.65	0.0	4.35
CROHIP	C	R	O	H	I	P	0.0	0.0	0.0	164.35	8.65
CROHIM	C	R	O	H	I	M	0.0	0.0	131.1	0.0	6.9
CROHIL	C	R	O	H	I	L	0.0	0.0	217.55	0.0	11.45
CROHAP	C	R	O	H	A	P	0.0	0.0	0.0	363.85	19.15
CROHAM	C	R	O	H	A	M	0.0	0.0	229.9	0.0	12.1
CROHAL	C	R	O	H	A	L	290.7	0.0	0.0	0.0	15.3
CROHLP	C	R	O	H	L	P	0.0	0.0	0.0	179.55	9.45
CROHLM	C	R	O	H	L	M	0.0	0.0	172.9	0.0	9.1
CROHLL	C	R	O	H	L	L	0.0	0.0	237.5	0.0	12.5
CROCIP	C	R	O	C	I	P	0.0	0.0	0.0	339.15	17.85
CROCIM	C	R	O	C	I	M	285.0	0.0	0.0	0.0	15.0
CROCIL	C	R	O	C	I	L	0.0	0.0	351.5	0.0	18.5
CROCAP	C	R	O	C	A	P	0.0	0.0	0.0	653.6	34.4
CROCAM	C	R	O	C	A	M	352.45	0.0	0.0	0.0	18.55
CROCAL	C	R	O	C	A	L	0.0	0.0	155.8	0.0	8.2
CROCLP	C	R	O	C	L	P	0.0	0.0	0.0	255.55	13.45
CROCLM	C	R	O	C	L	M	0.0	0.0	179.55	0.0	9.45
CROCLL	C	R	O	C	L	L	0.0	0.0	88.35	0.0	4.65
CRORIP	C	R	O	R	I	P	0.0	0.0	0.0	127.3	6.7
CRORIM	C	R	O	R	I	M	0.0	0.0	131.1	0.0	6.9
CRORIL	C	R	O	R	I	L	0.0	0.0	275.5	0.0	14.5
CRORAP	C	R	O	R	A	P	0.0	0.0	0.0	162.45	8.55
CRORAM	C	R	O	R	A	M	0.0	0.0	191.9	0.0	10.1
CRORAL	C	R	O	R	A	L	0.0	0.0	226.1	0.0	11.9
CRORLP	C	R	O	R	L	P	0.0	0.0	0.0	105.45	5.55
CRORLM	C	R	O	R	L	M	121.6	0.0	0.0	0.0	6.4
CRORLL	C	R	O	R	L	L	0.0	0.0	54.15	0.0	2.85
CRPLWP	C	R	P	L	W	P	0.0	0.0	0.0	54.15	2.85
CRPLWM	C	R	P	L	W	M	0.0	0.0	68.4	0.0	3.6
CRPLWL	C	R	P	L	W	L	0.0	0.0	217.55	0.0	11.45
CRPLCL	C	R	P	L	C	L	0.0	0.0	57.95	0.0	3.05
CRPLIP	C	R	P	L	I	P	0.0	0.0	0.0	3478.9	183.1
CRPLIM	C	R	P	L	I	M	0.0	1823.05	0.0	0.0	95.95
CRPLIL	C	R	P	L	I	L	1745.15	0.0	0.0	0.0	91.85
CRPLAS	C	R	P	L	A	S	0.0	0.0	0.0	59.85	3.15
CRPLAP	C	R	P	L	A	P	0.0	0.0	0.0	8415.1	442.9
CRPLAM	C	R	P	L	A	M	0.0	2592.55	0.0	0.0	136.45
CRPLAL	C	R	P	L	A	L	0.0	1381.3	0.0	0.0	72.7
CRPLLP	C	R	P	L	L	P	0.0	0.0	0.0	3252.8	171.2
CRPLLM	C	R	P	L	L	M	0.0	0.0	1541.85	0.0	81.15
CRPLLL	C	R	P	L	L	L	0.0	0.0	720.1	0.0	37.9
CRPLNN	C	R	P	L	N	N	0.0	0.0	120.0	0.0	0.0
CRPHWM	C	R	P	H	W	M	0.0	0.0	82.65	0.0	4.35
CRPHWL	C	R	P	H	W	L	0.0	0.0	73.15	0.0	3.85
CRPHCM	C	R	P	H	C	M	0.0	0.0	54.15	0.0	2.85
CRPHCL	C	R	P	H	C	L	0.0	0.0	91.2	0.0	4.8
CRPHIP	C	R	P	H	I	P	0.0	0.0	0.0	1405.05	73.95
CRPHIM	C	R	P	H	I	M	0.0	1172.3	0.0	0.0	61.7
CRPHIL	C	R	P	H	I	L	0.0	964.25	0.0	0.0	50.75
CRPHAP	C	R	P	H	A	P	0.0	0.0	0.0	3701.2	194.8
CRPHAM	C	R	P	H	A	M	0.0	0.0	1550.4	0.0	81.6
CRPHAL	C	R	P	H	A	L	1012.7	0.0	0.0	0.0	53.3
CRPHLP	C	R	P	H	L	P	0.0	0.0	0.0	2507.05	131.95
CRPHLM	C	R	P	H	L	M	0.0	0.0	2054.85	0.0	108.15
CRPHLL	C	R	P	H	L	L	0.0	1004.15	0.0	0.0	52.85
CRPCPP	C	R	P	C	P	P	0.0	0.0	0.0	51.3	2.7
CRPCPM	C	R	P	C	P	M	0.0	0.0	53.2	0.0	2.8
CRPCPL	C	R	P	C	P	L	0.0	0.0	155.8	0.0	8.2
CRPCWM	C	R	P	C	W	M	0.0	0.0	82.65	0.0	4.35
CRPCWL	C	R	P	C	W	L	0.0	0.0	107.35	0.0	5.65
CRPCIP	C	R	P	C	I	P	0.0	0.0	0.0	2531.75	133.25
CRPCIM	C	R	P	C	I	M	1673.9	0.0	0.0	0.0	88.1
CRPCIL	C	R	P	C	I	L	0.0	0.0	2262.9	0.0	119.1
CRPCAP	C	R	P	C	A	P	0.0	0.0	0.0	6225.35	327.65
CRPCAM	C	R	P	C	A	M	2310.4	0.0	0.0	0.0	121.6
CRPCAL	C	R	P	C	A	L	1002.25	0.0	0.0	0.0	52.75
CRPCLP	C	R	P	C	L	P	0.0	0.0	0.0	2800.6	147.4
CRPCLM	C	R	P	C	L	M	1785.05	0.0	0.0	0.0	93.95
CRPCLL	C	R	P	C	L	L	648.85	0.0	0.0	0.0	34.15
CRPCNN	C	R	P	C	N	N	0.0	0.0	63.0	0.0	0.0
CRPRPM	C	R	P	R	P	M	0.0	0.0	198.55	0.0	10.45
CRPRPL	C	R	P	R	P	L	0.0	0.0	152.0	0.0	8.0
CRPRDM	C	R	P	R	D	M	0.0	0.0	50.35	0.0	2.65
CRPRWP	C	R	P	R	W	P	0.0	0.0	0.0	58.9	3.1
CRPRWM	C	R	P	R	W	M	0.0	0.0	315.4	0.0	16.6
CRPRWL	C	R	P	R	W	L	0.0	0.0	136.8	0.0	7.2
CRPRCL	C	R	P	R	C	L	0.0	0.0	59.85	0.0	3.15
CRPRIS	C	R	P	R	I	S	0.0	0.0	0.0	92.15	4.85
CRPRIP	C	R	P	R	I	P	0.0	0.0	0.0	1185.6	62.4
CRPRIM	C	R	P	R	I	M	0.0	0.0	1741.35	0.0	91.65
CRPRIL	C	R	P	R	I	L	2219.2	0.0	0.0	0.0	116.8
CRPRAS	C	R	P	R	A	S	0.0	0.0	0.0	411.35	21.65
CRPRAP	C	R	P	R	A	P	0.0	0.0	0.0	2039.65	107.35
CRPRAM	C	R	P	R	A	M	0.0	0.0	1976.0	0.0	104.0
CRPRAL	C	R	P	R	A	L	1698.6	0.0	0.0	0.0	89.4
CRPRLP	C	R	P	R	L	P	0.0	0.0	0.0	1554.2	81.8
CRPRLM	C	R	P	R	L	M	0.0	0.0	1299.6	0.0	68.4
CRPRLL	C	R	P	R	L	L	0.0	0.0	823.65	0.0	43.35
CRPRNN	C	R	P	R	N	N	0.0	0.0	151.0	0.0	0.0
CNNLPS	C	N	N	L	P	S	0.0	0.0	0.0	104.5	5.5
CNNLPP	C	N	N	L	P	P	0.0	0.0	0.0	351.5	18.5
CNNLPM	C	N	N	L	P	M	0.0	0.0	2401.6	0.0	126.4
CNNLPL	C	N	N	L	P	L	0.0	0.0	1712.85	0.0	90.15
CNNLDS	C	N	N	L	D	S	0.0	0.0	0.0	174.8	9.2
CNNLDP	C	N	N	L	D	P	0.0	0.0	0.0	48.45	2.55
CNNLDM	C	N	N	L	D	M	0.0	0.0	632.7	0.0	33.3
CNNLDL	C	N	N	L	D	L	1656.8	0.0	0.0	0.0	87.2
CNNLWS	C	N	N	L	W	S	0.0	0.0	0.0	314.45	16.55
CNNLWP	C	N	N	L	W	P	0.0	0.0	0.0	1629.25	85.75
CNNLWM	C	N	N	L	W	M	4821.25	0.0	0.0	0.0	253.75
CNNLWL	C	N	N	L	W	L	0.0	0.0	7121.2	0.0	374.8
CNNLCS	C	N	N	L	C	S	0.0	0.0	0.0	190.0	10.0
CNNLCP	C	N	N	L	C	P	0.0	0.0	0.0	449.35	23.65
CNNLCM	C	N	N	L	C	M	0.0	0.0	973.75	0.0	51.25
CNNLCL	C	N	N	L	C	L	5006.5	0.0	0.0	0.0	263.5
CNNLIS	C	N	N	L	I	S	0.0	0.0	0.0	1769.85	93.15
CNNLIP	C	N	N	L	I	P	0.0	0.0	0.0	14150.25	744.75
CNNLIM	C	N	N	L	I	M	0.0	0.0	31176.15	0.0	1640.85
CNNLIL	C	N	N	L	I	L	0.0	0.0	18337.85	0.0	965.15
CNNLAS	C	N	N	L	A	S	0.0	0.0	0.0	1060.2	55.8
CNNLAP	C	N	N	L	A	P	0.0	0.0	0.0	36988.25	1946.75
CNNLAM	C	N	N	L	A	M	0.0	54107.25	0.0	0.0	2847.75
CNNLAL	C	N	N	L	A	L	0.0	0.0	31656.85	0.0	1666.15
CNNLLP	C	N	N	L	L	P	0.0	0.0	0.0	16413.15	863.85
CNNLLM	C	N	N	L	L	M	0.0	22055.2	0.0	0.0	1160.8
CNNLLL	C	N	N	L	L	L	0.0	6130.35	0.0	0.0	322.65
CNNLNM	C	N	N	L	N	M	0.0	0.0	0.0	151.0	0.0
CNNLNL	C	N	N	L	N	L	0.0	0.0	0.0	94.0	0.0
CNNLNN	C	N	N	L	N	N	0.0	0.0	0.0	55416.0	0.0
CNNHWL	C	N	N	H	W	L	0.0	0.0	134.9	0.0	7.1
CNNHIP	C	N	N	H	I	P	0.0	0.0	0.0	459.8	24.2
CNNHIM	C	N	N	H	I	M	878.75	0.0	0.0	0.0	46.25
CNNHIL	C	N	N	H	I	L	1005.1	0.0	0.0	0.0	52.9
CNNHAP	C	N	N	H	A	P	0.0	0.0	0.0	817.95	43.05
CNNHAM	C	N	N	H	A	M	0.0	861.65	0.0	0.0	45.35
CNNHAL	C	N	N	H	A	L	0.0	947.15	0.0	0.0	49.85
CNNHLP	C	N	N	H	L	P	0.0	0.0	0.0	300.2	15.8
CNNHLM	C	N	N	H	L	M	0.0	0.0	370.5	0.0	19.5
CNNHLL	C	N	N	H	L	L	0.0	0.0	687.8	0.0	36.2
CNNHNN	C	N	N	H	N	N	0.0	0.0	153.0	0.0	0.0
CNNCPS	C	N	N	C	P	S	0.0	0.0	0.0	228.0	12.0
CNNCPP	C	N	N	C	P	P	0.0	0.0	0.0	276.45	14.55
CNNCPM	C	N	N	C	P	M	0.0	2914.6	0.0	0.0	153.4
CNNCPL	C	N	N	C	P	L	3022.9	0.0	0.0	0.0	159.1
CNNCDS	C	N	N	C	D	S	0.0	0.0	0.0	146.3	7.7
CNNCDP	C	N	N	C	D	P	0.0	0.0	0.0	116.85	6.15
CNNCDM	C	N	N	C	D	M	604.2	0.0	0.0	0.0	31.8
CNNCDL	C	N	N	C	D	L	0.0	1483.9	0.0	0.0	78.1
CNNCWS	C	N	N	C	W	S	0.0	0.0	0.0	112.1	5.9
CNNCWP	C	N	N	C	W	P	0.0	0.0	0.0	711.55	37.45
CNNCWM	C	N	N	C	W	M	0.0	0.0	2762.6	0.0	145.4
CNNCWL	C	N	N	C	W	L	3734.45	0.0	0.0	0.0	196.55
CNNCCS	C	N	N	C	C	S	0.0	0.0	0.0	67.45	3.55
CNNCCP	C	N	N	C	C	P	0.0	0.0	0.0	375.25	19.75
CNNCCM	C	N	N	C	C	M	0.0	0.0	717.25	0.0	37.75
CNNCCL	C	N	N	C	C	L	3592.9	0.0	0.0	0.0	189.1
CNNCIS	C	N	N	C	I	S	0.0	0.0	0.0	694.45	36.55
CNNCIP	C	N	N	C	I	P	0.0	0.0	0.0	7345.4	386.6
CNNCIM	C	N	N	C	I	M	13530.85	0.0	0.0	0.0	712.15
CNNCIL	C	N	N	C	I	L	0.0	0.0	8026.55	0.0	422.45
CNNCAS	C	N	N	C	A	S	0.0	0.0	0.0	277.4	14.6
CNNCAP	C	N	N	C	A	P	0.0	0.0	0.0	25718.4	1353.6
CNNCAM	C	N	N	C	A	M	0.0	27110.15	0.0	0.0	1426.85
CNNCAL	C	N	N	C	A	L	12376.6	0.0	0.0	0.0	651.4
CNNCLP	C	N	N	C	L	P	0.0	0.0	0.0	9100.05	478.95
CNNCLM	C	N	N	C	L	M	0.0	0.0	8958.5	0.0	471.5
CNNCLL	C	N	N	C	L	L	0.0	0.0	2902.25	0.0	152.75
CNNCNM	C	N	N	C	N	M	0.0	0.0	0.0	129.0	0.0
CNNCNN	C	N	N	C	N	N	0.0	0.0	0.0	77113.0	0.0
CNNRWM	C	N	N	R	W	M	0.0	0.0	97.85	0.0	5.15
CNNRWL	C	N	N	R	W	L	0.0	0.0	144.4	0.0	7.6
CNNRIS	C	N	N	R	I	S	0.0	0.0	0.0	202.35	10.65
CNNRIP	C	N	N	R	I	P	0.0	0.0	0.0	794.2	41.8
CNNRIM	C	N	N	R	I	M	0.0	0.0	1424.05	0.0	74.95
CNNRIL	C	N	N	R	I	L	0.0	0.0	1007.95	0.0	53.05
CNNRAS	C	N	N	R	A	S	0.0	0.0	0.0	195.7	10.3
CNNRAP	C	N	N	R	A	P	0.0	0.0	0.0	1771.75	93.25
CNNRAM	C	N	N	R	A	M	0.0	0.0	2114.7	0.0	111.3
CNNRAL	C	N	N	R	A	L	0.0	0.0	1175.15	0.0	61.85
CNNRLP	C	N	N	R	L	P	0.0	0.0	0.0	567.15	29.85
CNNRLM	C	N	N	R	L	M	0.0	0.0	754.3	0.0	39.7
CNNRLL	C	N	N	R	L	L	0.0	0.0	606.1	0.0	31.9
CNNRNN	C	N	N	R	N	N	0.0	0.0	1239.0	0.0	0.0
CNOLIP	C	N	O	L	I	P	0.0	0.0	86.45	0.0	4.55
CNOLIM	C	N	O	L	I	M	0.0	0.0	67.45	0.0	3.55
CNOLAP	C	N	O	L	A	P	0.0	0.0	0.0	316.35	16.65
CNOLAM	C	N	O	L	A	M	0.0	0.0	139.65	0.0	7.35
CNOLAL	C	N	O	L	A	L	0.0	0.0	92.15	0.0	4.85
CNOLLP	C	N	O	L	L	P	0.0	0.0	95.95	0.0	5.05
CNOLLM	C	N	O	L	L	M	0.0	0.0	53.2	0.0	2.8
CNOHWL	C	N	O	H	W	L	0.0	0.0	52.25	0.0	2.75
CNOHIP	C	N	O	H	I	P	0.0	0.0	0.0	321.1	16.9
CNOHIM	C	N	O	H	I	M	0.0	0.0	330.6	0.0	17.4
CNOHIL	C	N	O	H	I	L	373.35	0.0	0.0	0.0	19.65
CNOHAP	C	N	O	H	A	P	0.0	0.0	0.0	660.25	34.75
CNOHAM	C	N	O	H	A	M	0.0	0.0	425.6	0.0	22.4
CNOHAL	C	N	O	H	A	L	404.7	0.0	0.0	0.0	21.3
CNOHLP	C	N	O	H	L	P	0.0	0.0	0.0	252.7	13.3
CNOHLM	C	N	O	H	L	M	0.0	0.0	259.35	0.0	13.65
CNOHLL	C	N	O	H	L	L	0.0	0.0	158.65	0.0	8.35
CNOCWL	C	N	O	C	W	L	0.0	0.0	61.75	0.0	3.25
CNOCCL	C	N	O	C	C	L	0.0	0.0	81.7	0.0	4.3
CNOCIP	C	N	O	C	I	P	0.0	0.0	0.0	68.4	3.6
CNOCIM	C	N	O	C	I	M	0.0	0.0	50.35	0.0	2.65
CNOCIL	C	N	O	C	I	L	0.0	0.0	122.55	0.0	6.45
CNOCAP	C	N	O	C	A	P	0.0	0.0	0.0	111.15	5.85
CNOCAM	C	N	O	C	A	M	0.0	0.0	193.8	0.0	10.2
CNOCAL	C	N	O	C	A	L	0.0	0.0	114.0	0.0	6.0
CNOCLP	C	N	O	C	L	P	0.0	0.0	54.15	0.0	2.85
CNOCLM	C	N	O	C	L	M	0.0	0.0	57.0	0.0	3.0
CNOCLL	C	N	O	C	L	L	0.0	0.0	57.0	0.0	3.0
CNORWM	C	N	O	R	W	M	0.0	0.0	63.65	0.0	3.35
CNORWL	C	N	O	R	W	L	0.0	0.0	103.55	0.0	5.45
CNORIP	C	N	O	R	I	P	0.0	0.0	0.0	221.35	11.65
CNORIM	C	N	O	R	I	M	0.0	0.0	239.4	0.0	12.6
CNORIL	C	N	O	R	I	L	0.0	388.55	0.0	0.0	20.45
CNORAP	C	N	O	R	A	P	0.0	0.0	0.0	207.1	10.9
CNORAM	C	N	O	R	A	M	0.0	0.0	206.15	0.0	10.85
CNORAL	C	N	O	R	A	L	0.0	319.2	0.0	0.0	16.8
CNORLP	C	N	O	R	L	P	0.0	0.0	0.0	151.05	7.95
CNORLM	C	N	O	R	L	M	0.0	0.0	148.2	0.0	7.8
CNORLL	C	N	O	R	L	L	228.95	0.0	0.0	0.0	12.05
CNPLIP	C	N	P	L	I	P	0.0	0.0	0.0	164.35	8.65
CNPLIM	C	N	P	L	I	M	0.0	0.0	274.55	0.0	14.45
CNPLAP	C	N	P	L	A	P	0.0	0.0	0.0	1147.6	60.4
CNPLAM	C	N	P	L	A	M	697.3	0.0	0.0	0.0	36.7
CNPLAL	C	N	P	L	A	L	0.0	0.0	176.7	0.0	9.3
CNPLLP	C	N	P	L	L	P	0.0	0.0	0.0	222.3	11.7
CNPLLM	C	N	P	L	L	M	226.1	0.0	0.0	0.0	11.9
CNPLLL	C	N	P	L	L	L	0.0	0.0	52.25	0.0	2.75
CNPLNN	C	N	P	L	N	N	0.0	0.0	186.0	0.0	0.0
CNPHIP	C	N	P	H	I	P	0.0	0.0	0.0	524.4	27.6
CNPHIM	C	N	P	H	I	M	0.0	0.0	340.1	0.0	17.9
CNPHIL	C	N	P	H	I	L	0.0	0.0	128.25	0.0	6.75
CNPHAP	C	N	P	H	A	P	0.0	0.0	0.0	836.95	44.05
CNPHAM	C	N	P	H	A	M	520.6	0.0	0.0	0.0	27.4
CNPHAL	C	N	P	H	A	L	0.0	0.0	110.2	0.0	5.8
CNPHLP	C	N	P	H	L	P	0.0	0.0	0.0	548.15	28.85
CNPHLM	C	N	P	H	L	M	0.0	0.0	328.7	0.0	17.3
CNPHLL	C	N	P	H	L	L	0.0	0.0	97.85	0.0	5.15
CNPCWP	C	N	P	C	W	P	0.0	0.0	0.0	422.75	22.25
CNPCWM	C	N	P	C	W	M	0.0	0.0	241.3	0.0	12.7
CNPCWL	C	N	P	C	W	L	0.0	0.0	935.75	0.0	49.25
CNPCCP	C	N	P	C	C	P	0.0	0.0	0.0	108.3	5.7
CNPCCM	C	N	P	C	C	M	0.0	0.0	209.0	0.0	11.0
CNPCCL	C	N	P	C	C	L	677.35	0.0	0.0	0.0	35.65
CNPCIP	C	N	P	C	I	P	0.0	0.0	0.0	624.15	32.85
CNPCIM	C	N	P	C	I	M	0.0	0.0	520.6	0.0	27.4
CNPCIL	C	N	P	C	I	L	0.0	0.0	788.5	0.0	41.5
CNPCAP	C	N	P	C	A	P	0.0	0.0	0.0	1102.95	58.05
CNPCAM	C	N	P	C	A	M	0.0	942.4	0.0	0.0	49.6
CNPCAL	C	N	P	C	A	L	0.0	0.0	473.1	0.0	24.9
CNPCLP	C	N	P	C	L	P	0.0	0.0	0.0	1085.85	57.15
CNPCLM	C	N	P	C	L	M	0.0	0.0	713.45	0.0	37.55
CNPCLL	C	N	P	C	L	L	478.8	0.0	0.0	0.0	25.2
CNPCNN	C	N	P	C	N	N	237.0	0.0	0.0	0.0	0.0
CNPRIP	C	N	P	R	I	P	0.0	0.0	0.0	106.4	5.6
CNPRIM	C	N	P	R	I	M	0.0	0.0	147.25	0.0	7.75
CNPRIL	C	N	P	R	I	L	0.0	0.0	93.1	0.0	4.9
CNPRAP	C	N	P	R	A	P	0.0	0.0	0.0	768.55	40.45
CNPRAM	C	N	P	R	A	M	0.0	0.0	302.1	0.0	15.9
CNPRLP	C	N	P	R	L	P	0.0	0.0	0.0	149.15	7.85
CNPRLM	C	N	P	R	L	M	0.0	0.0	91.2	0.0	4.8
CNPRLL	C	N	P	R	L	L	0.0	0.0	81.7	0.0	4.3
CNSLWM	C	N	S	L	W	M	0.0	0.0	63.65	0.0	3.35
CNSLIP	C	N	S	L	I	P	0.0	0.0	0.0	418.0	22.0
CNSLIM	C	N	S	L	I	M	0.0	0.0	524.4	0.0	27.6
CNSLIL	C	N	S	L	I	L	0.0	0.0	180.5	0.0	9.5
CNSLAP	C	N	S	L	A	P	0.0	0.0	0.0	1663.45	87.55
CNSLAM	C	N	S	L	A	M	0.0	0.0	746.7	0.0	39.3
CNSLAL	C	N	S	L	A	L	0.0	0.0	228.0	0.0	12.0
CNSLLP	C	N	S	L	L	P	0.0	0.0	0.0	671.65	35.35
CNSLLM	C	N	S	L	L	M	0.0	0.0	298.3	0.0	15.7
CNSLLL	C	N	S	L	L	L	0.0	0.0	135.85	0.0	7.15
CNSLNN	C	N	S	L	N	N	530.0	0.0	0.0	0.0	0.0
CNSHPM	C	N	S	H	P	M	0.0	0.0	120.65	0.0	6.35
CNSHWP	C	N	S	H	W	P	0.0	0.0	0.0	276.45	14.55
CNSHWM	C	N	S	H	W	M	0.0	0.0	289.75	0.0	15.25
CNSHWL	C	N	S	H	W	L	0.0	1010.8	0.0	0.0	53.2
CNSHCL	C	N	S	H	C	L	0.0	0.0	272.65	0.0	14.35
CNSHIS	C	N	S	H	I	S	0.0	0.0	0.0	130.15	6.85
CNSHIP	C	N	S	H	I	P	0.0	0.0	0.0	2107.1	110.9
CNSHIM	C	N	S	H	I	M	2191.65	0.0	0.0	0.0	115.35
CNSHIL	C	N	S	H	I	L	0.0	3580.55	0.0	0.0	188.45
CNSHAS	C	N	S	H	A	S	0.0	0.0	0.0	93.1	4.9
CNSHAP	C	N	S	H	A	P	0.0	0.0	0.0	4815.55	253.45
CNSHAM	C	N	S	H	A	M	0.0	3602.4	0.0	0.0	189.6
CNSHAL	C	N	S	H	A	L	3385.8	0.0	0.0	0.0	178.2
CNSHLP	C	N	S	H	L	P	0.0	0.0	0.0	2752.15	144.85
CNSHLM	C	N	S	H	L	M	0.0	2276.2	0.0	0.0	119.8
CNSHLL	C	N	S	H	L	L	2758.8	0.0	0.0	0.0	145.2
CNSHNN	C	N	S	H	N	N	0.0	0.0	0.0	741.0	0.0
CNSCWP	C	N	S	C	W	P	0.0	0.0	0.0	57.95	3.05
CNSCWM	C	N	S	C	W	M	0.0	0.0	103.55	0.0	5.45
CNSCWL	C	N	S	C	W	L	0.0	786.6	0.0	0.0	41.4
CNSCCL	C	N	S	C	C	L	0.0	0.0	562.4	0.0	29.6
CNSCIP	C	N	S	C	I	P	0.0	0.0	0.0	330.6	17.4
CNSCIM	C	N	S	C	I	M	0.0	0.0	387.6	0.0	20.4
CNSCIL	C	N	S	C	I	L	0.0	792.3	0.0	0.0	41.7
CNSCAP	C	N	S	C	A	P	0.0	0.0	0.0	576.65	30.35
CNSCAM	C	N	S	C	A	M	0.0	0.0	454.1	0.0	23.9
CNSCAL	C	N	S	C	A	L	0.0	0.0	605.15	0.0	31.85
CNSCLP	C	N	S	C	L	P	0.0	0.0	0.0	449.35	23.65
CNSCLM	C	N	S	C	L	M	0.0	0.0	501.6	0.0	26.4
CNSCLL	C	N	S	C	L	L	0.0	0.0	845.5	0.0	44.5
CNSCNN	C	N	S	C	N	N	0.0	0.0	260.0	0.0	0.0
CNSRPS	C	N	S	R	P	S	0.0	0.0	0.0	58.9	3.1
CNSRPP	C	N	S	R	P	P	0.0	0.0	0.0	183.35	9.65
CNSRPM	C	N	S	R	P	M	0.0	0.0	386.65	0.0	20.35
CNSRPL	C	N	S	R	P	L	0.0	0.0	102.6	0.0	5.4
CNSRDM	C	N	S	R	D	M	0.0	0.0	124.45	0.0	6.55
CNSRDL	C	N	S	R	D	L	0.0	0.0	92.15	0.0	4.85
CNSRWP	C	N	S	R	W	P	0.0	0.0	0.0	356.25	18.75
CNSRWM	C	N	S	R	W	M	0.0	0.0	907.25	0.0	47.75
CNSRWL	C	N	S	R	W	L	0.0	0.0	1102.95	0.0	58.05
CNSRCM	C	N	S	R	C	M	0.0	0.0	247.95	0.0	13.05
CNSRCL	C	N	S	R	C	L	0.0	283.1	0.0	0.0	14.9
CNSRIS	C	N	S	R	I	S	0.0	0.0	0.0	276.45	14.55
CNSRIP	C	N	S	R	I	P	0.0	0.0	0.0	2594.45	136.55
CNSRIM	C	N	S	R	I	M	3538.75	0.0	0.0	0.0	186.25
CNSRIL	C	N	S	R	I	L	5761.75	0.0	0.0	0.0	303.25
CNSRAS	C	N	S	R	A	S	0.0	0.0	0.0	377.15	19.85
CNSRAP	C	N	S	R	A	P	0.0	0.0	0.0	3496.0	184.0
CNSRAM	C	N	S	R	A	M	3133.1	0.0	0.0	0.0	164.9
CNSRAL	C	N	S	R	A	L	3899.75	0.0	0.0	0.0	205.25
CNSRLS	C	N	S	R	L	S	0.0	0.0	0.0	61.75	3.25
CNSRLP	C	N	S	R	L	P	0.0	0.0	0.0	2258.15	118.85
CNSRLM	C	N	S	R	L	M	0.0	2334.15	0.0	0.0	122.85
CNSRLL	C	N	S	R	L	L	0.0	0.0	2353.15	0.0	123.85
CNSRNN	C	N	S	R	N	N	0.0	0.0	0.0	601.0	0.0