Index	Name	Value	Reduced Cost
0	x_B,N,N,C,D,S,0	79.8	0.0
4	x_B,N,N,C,D,S,4	4.2	0.0
5	x_B,N,N,C,D,P,0	73.15	0.0
9	x_B,N,N,C,D,P,4	3.85	0.0
10	x_B,N,N,C,D,M,0	513.0	0.0
14	x_B,N,N,C,D,M,4	27.0	0.0
15	x_B,N,N,C,D,L,0	1638.75	0.0
19	x_B,N,N,C,D,L,4	86.25	0.0
20	x_B,N,N,C,C,S,0	92.15	0.0
24	x_B,N,N,C,C,S,4	4.85	0.0
25	x_B,N,N,C,C,P,0	618.45	0.0
29	x_B,N,N,C,C,P,4	32.55	0.0
30	x_B,N,N,C,C,M,0	1285.35	0.0
34	x_B,N,N,C,C,M,4	67.65	0.0
35	x_B,N,N,C,C,L,0	3914.95	0.0
39	x_B,N,N,C,C,L,4	206.05	0.0
40	x_B,N,N,C,I,M,0	57.95	0.0
44	x_B,N,N,C,I,M,4	3.05	0.0
45	x_B,N,N,C,I,L,0	234.65	0.0
49	x_B,N,N,C,I,L,4	12.35	0.0
50	x_B,N,N,C,A,P,0	60.8	0.0
54	x_B,N,N,C,A,P,4	3.2	0.0
55	xNG_B,N,N,C,D,S,1	79.8	0.0
56	xNG_B,N,N,C,D,S,2	79.64	0.0
57	xNG_B,N,N,C,D,S,3	79.48	0.0
58	xNG_B,N,N,C,D,S,4	79.32	0.0
59	xNG_B,N,N,C,D,S,5	79.16	0.0
60	xNG_B,N,N,C,D,S,6	79.01	0.0
61	xNG_B,N,N,C,D,S,7	78.85	0.0
62	xNG_B,N,N,C,D,S,8	78.69	0.0
63	xNG_B,N,N,C,D,S,9	78.53	0.0
64	xNG_B,N,N,C,D,S,10	78.38	0.0
65	xNG_B,N,N,C,D,S,11	78.22	0.0
66	xNG_B,N,N,C,D,P,1	73.15	0.0
67	xNG_B,N,N,C,D,P,2	73.0	0.0
68	xNG_B,N,N,C,D,P,3	72.86	0.0
69	xNG_B,N,N,C,D,P,4	72.71	0.0
70	xNG_B,N,N,C,D,P,5	72.57	0.0
71	xNG_B,N,N,C,D,P,6	72.42	0.0
72	xNG_B,N,N,C,D,P,7	72.28	0.0
73	xNG_B,N,N,C,D,P,8	72.13	0.0
74	xNG_B,N,N,C,D,P,9	71.99	0.0
75	xNG_B,N,N,C,D,P,10	71.84	0.0
76	xNG_B,N,N,C,D,P,11	71.7	0.0
77	xNG_B,N,N,C,D,M,1	513.0	0.0
78	xNG_B,N,N,C,D,M,2	511.97	0.0
79	xNG_B,N,N,C,D,M,3	510.95	0.0
80	xNG_B,N,N,C,D,M,4	509.93	0.0
81	xNG_B,N,N,C,D,M,5	508.91	0.0
82	xNG_B,N,N,C,D,M,6	507.89	0.0
83	xNG_B,N,N,C,D,M,7	506.87	0.0
84	xNG_B,N,N,C,D,M,8	505.86	0.0
85	xNG_B,N,N,C,D,M,9	504.85	0.0
86	xNG_B,N,N,C,D,M,10	503.84	0.0
87	xNG_B,N,N,C,D,M,11	502.83	0.0
88	xNG_B,N,N,C,D,L,1	1638.75	0.0
89	xNG_B,N,N,C,D,L,2	1635.47	0.0
90	xNG_B,N,N,C,D,L,3	1632.2	0.0
91	xNG_B,N,N,C,D,L,4	1628.94	0.0
92	xNG_B,N,N,C,D,L,5	1625.68	0.0
93	xNG_B,N,N,C,D,L,6	1622.43	0.0
94	xNG_B,N,N,C,D,L,7	1619.18	0.0
95	xNG_B,N,N,C,D,L,8	1615.94	0.0
96	xNG_B,N,N,C,D,L,9	1612.71	0.0
97	xNG_B,N,N,C,D,L,10	1609.49	0.0
98	xNG_B,N,N,C,D,L,11	1606.27	0.0
99	xNG_B,N,N,C,C,S,1	92.15	0.0
100	xNG_B,N,N,C,C,S,2	91.97	0.0
101	xNG_B,N,N,C,C,S,3	91.78	0.0
102	xNG_B,N,N,C,C,S,4	91.6	0.0
103	xNG_B,N,N,C,C,S,5	91.42	0.0
104	xNG_B,N,N,C,C,S,6	91.23	0.0
105	xNG_B,N,N,C,C,S,7	91.05	0.0
106	xNG_B,N,N,C,C,S,8	90.87	0.0
107	xNG_B,N,N,C,C,S,9	90.69	0.0
108	xNG_B,N,N,C,C,S,10	90.5	0.0
109	xNG_B,N,N,C,C,S,11	90.32	0.0
110	xNG_B,N,N,C,C,P,1	618.45	0.0
111	xNG_B,N,N,C,C,P,2	617.21	0.0
112	xNG_B,N,N,C,C,P,3	615.98	0.0
113	xNG_B,N,N,C,C,P,4	614.75	0.0
114	xNG_B,N,N,C,C,P,5	613.52	0.0
115	xNG_B,N,N,C,C,P,6	612.29	0.0
116	xNG_B,N,N,C,C,P,7	611.07	0.0
117	xNG_B,N,N,C,C,P,8	609.84	0.0
118	xNG_B,N,N,C,C,P,9	608.62	0.0
119	xNG_B,N,N,C,C,P,10	607.41	0.0
120	xNG_B,N,N,C,C,P,11	606.19	0.0
121	xNG_B,N,N,C,C,M,1	1285.35	0.0
122	xNG_B,N,N,C,C,M,2	1282.78	0.0
123	xNG_B,N,N,C,C,M,3	1280.21	0.0
124	xNG_B,N,N,C,C,M,4	1277.65	0.0
125	xNG_B,N,N,C,C,M,5	1275.1	0.0
126	xNG_B,N,N,C,C,M,6	1272.55	0.0
127	xNG_B,N,N,C,C,M,7	1270.0	0.0
128	xNG_B,N,N,C,C,M,8	1267.46	0.0
129	xNG_B,N,N,C,C,M,9	1264.93	0.0
130	xNG_B,N,N,C,C,M,10	1262.4	0.0
131	xNG_B,N,N,C,C,M,11	1259.87	0.0
132	xNG_B,N,N,C,C,L,1	3914.95	0.0
133	xNG_B,N,N,C,C,L,2	3907.12	0.0
134	xNG_B,N,N,C,C,L,3	3899.31	0.0
135	xNG_B,N,N,C,C,L,4	3891.51	0.0
136	xNG_B,N,N,C,C,L,5	3883.72	0.0
137	xNG_B,N,N,C,C,L,6	3875.96	0.0
138	xNG_B,N,N,C,C,L,7	3868.2	0.0
139	xNG_B,N,N,C,C,L,8	3860.47	0.0
140	xNG_B,N,N,C,C,L,9	3852.75	0.0
141	xNG_B,N,N,C,C,L,10	3845.04	0.0
142	xNG_B,N,N,C,C,L,11	3837.35	0.0
143	xNG_B,N,N,C,I,M,1	57.95	0.0
144	xNG_B,N,N,C,I,M,2	57.83	0.0
145	xNG_B,N,N,C,I,M,3	57.72	0.0
146	xNG_B,N,N,C,I,M,4	57.6	0.0
147	xNG_B,N,N,C,I,M,5	57.49	0.0
148	xNG_B,N,N,C,I,M,6	57.37	0.0
149	xNG_B,N,N,C,I,M,7	57.26	0.0
150	xNG_B,N,N,C,I,M,8	57.14	0.0
151	xNG_B,N,N,C,I,M,9	57.03	0.0
152	xNG_B,N,N,C,I,M,10	56.92	0.0
153	xNG_B,N,N,C,I,M,11	56.8	0.0
154	xNG_B,N,N,C,I,L,1	234.65	0.0
155	xNG_B,N,N,C,I,L,2	234.18	0.0
156	xNG_B,N,N,C,I,L,3	233.71	0.0
157	xNG_B,N,N,C,I,L,4	233.24	0.0
158	xNG_B,N,N,C,I,L,5	232.78	0.0
159	xNG_B,N,N,C,I,L,6	232.31	0.0
160	xNG_B,N,N,C,I,L,7	231.85	0.0
161	xNG_B,N,N,C,I,L,8	231.38	0.0
162	xNG_B,N,N,C,I,L,9	230.92	0.0
163	xNG_B,N,N,C,I,L,10	230.46	0.0
164	xNG_B,N,N,C,I,L,11	230.0	0.0
165	xNG_B,N,N,C,A,P,1	60.8	0.0
166	xNG_B,N,N,C,A,P,2	60.68	0.0
167	xNG_B,N,N,C,A,P,3	60.56	0.0
168	xNG_B,N,N,C,A,P,4	60.44	0.0
169	xNG_B,N,N,C,A,P,5	60.32	0.0
170	xNG_B,N,N,C,A,P,6	60.19	0.0
171	xNG_B,N,N,C,A,P,7	60.07	0.0
172	xNG_B,N,N,C,A,P,8	59.95	0.0
173	xNG_B,N,N,C,A,P,9	59.83	0.0
174	xNG_B,N,N,C,A,P,10	59.71	0.0
175	xNG_B,N,N,C,A,P,11	59.59	0.0
1386	xMS_B,N,N,C,D,S,0,1	4.2	0.0
1387	xMS_B,N,N,C,D,S,0,2	4.2	0.0
1388	xMS_B,N,N,C,D,S,0,3	4.2	0.0
1389	xMS_B,N,N,C,D,S,0,4	4.2	0.0
1390	xMS_B,N,N,C,D,S,0,5	4.2	0.0
1391	xMS_B,N,N,C,D,S,0,6	4.2	0.0
1392	xMS_B,N,N,C,D,S,0,7	4.2	0.0
1393	xMS_B,N,N,C,D,S,0,8	4.2	0.0
1394	xMS_B,N,N,C,D,S,0,9	4.2	0.0
1395	xMS_B,N,N,C,D,S,0,10	4.2	0.0
1396	xMS_B,N,N,C,D,S,0,11	4.2	0.0
1441	xMS_B,N,N,C,D,P,0,1	3.85	0.0
1442	xMS_B,N,N,C,D,P,0,2	3.85	0.0
1443	xMS_B,N,N,C,D,P,0,3	3.85	0.0
1444	xMS_B,N,N,C,D,P,0,4	3.85	0.0
1445	xMS_B,N,N,C,D,P,0,5	3.85	0.0
1446	xMS_B,N,N,C,D,P,0,6	3.85	0.0
1447	xMS_B,N,N,C,D,P,0,7	3.85	0.0
1448	xMS_B,N,N,C,D,P,0,8	3.85	0.0
1449	xMS_B,N,N,C,D,P,0,9	3.85	0.0
1450	xMS_B,N,N,C,D,P,0,10	3.85	0.0
1451	xMS_B,N,N,C,D,P,0,11	3.85	0.0
1496	xMS_B,N,N,C,D,M,0,1	27.0	0.0
1497	xMS_B,N,N,C,D,M,0,2	27.0	0.0
1498	xMS_B,N,N,C,D,M,0,3	27.0	0.0
1499	xMS_B,N,N,C,D,M,0,4	27.0	0.0
1500	xMS_B,N,N,C,D,M,0,5	27.0	0.0
1501	xMS_B,N,N,C,D,M,0,6	27.0	0.0
1502	xMS_B,N,N,C,D,M,0,7	27.0	0.0
1503	xMS_B,N,N,C,D,M,0,8	27.0	0.0
1504	xMS_B,N,N,C,D,M,0,9	27.0	0.0
1505	xMS_B,N,N,C,D,M,0,10	27.0	0.0
1506	xMS_B,N,N,C,D,M,0,11	27.0	0.0
1551	xMS_B,N,N,C,D,L,0,1	86.25	0.0
1552	xMS_B,N,N,C,D,L,0,2	86.25	0.0
1553	xMS_B,N,N,C,D,L,0,3	86.25	0.0
1554	xMS_B,N,N,C,D,L,0,4	86.25	0.0
1555	xMS_B,N,N,C,D,L,0,5	86.25	0.0
1556	xMS_B,N,N,C,D,L,0,6	86.25	0.0
1557	xMS_B,N,N,C,D,L,0,7	86.25	0.0
1558	xMS_B,N,N,C,D,L,0,8	86.25	0.0
1559	xMS_B,N,N,C,D,L,0,9	86.25	0.0
1560	xMS_B,N,N,C,D,L,0,10	86.25	0.0
1561	xMS_B,N,N,C,D,L,0,11	86.25	0.0
1606	xMS_B,N,N,C,C,S,0,1	4.85	0.0
1607	xMS_B,N,N,C,C,S,0,2	4.85	0.0
1608	xMS_B,N,N,C,C,S,0,3	4.85	0.0
1609	xMS_B,N,N,C,C,S,0,4	4.85	0.0
1610	xMS_B,N,N,C,C,S,0,5	4.85	0.0
1611	xMS_B,N,N,C,C,S,0,6	4.85	0.0
1612	xMS_B,N,N,C,C,S,0,7	4.85	0.0
1613	xMS_B,N,N,C,C,S,0,8	4.85	0.0
1614	xMS_B,N,N,C,C,S,0,9	4.85	0.0
1615	xMS_B,N,N,C,C,S,0,10	4.85	0.0
1616	xMS_B,N,N,C,C,S,0,11	4.85	0.0
1661	xMS_B,N,N,C,C,P,0,1	32.55	0.0
1662	xMS_B,N,N,C,C,P,0,2	32.55	0.0
1663	xMS_B,N,N,C,C,P,0,3	32.55	0.0
1664	xMS_B,N,N,C,C,P,0,4	32.55	0.0
1665	xMS_B,N,N,C,C,P,0,5	32.55	0.0
1666	xMS_B,N,N,C,C,P,0,6	32.55	0.0
1667	xMS_B,N,N,C,C,P,0,7	32.55	0.0
1668	xMS_B,N,N,C,C,P,0,8	32.55	0.0
1669	xMS_B,N,N,C,C,P,0,9	32.55	0.0
1670	xMS_B,N,N,C,C,P,0,10	32.55	0.0
1671	xMS_B,N,N,C,C,P,0,11	32.55	0.0
1716	xMS_B,N,N,C,C,M,0,1	67.65	0.0
1717	xMS_B,N,N,C,C,M,0,2	67.65	0.0
1718	xMS_B,N,N,C,C,M,0,3	67.65	0.0
1719	xMS_B,N,N,C,C,M,0,4	67.65	0.0
1720	xMS_B,N,N,C,C,M,0,5	67.65	0.0
1721	xMS_B,N,N,C,C,M,0,6	67.65	0.0
1722	xMS_B,N,N,C,C,M,0,7	67.65	0.0
1723	xMS_B,N,N,C,C,M,0,8	67.65	0.0
1724	xMS_B,N,N,C,C,M,0,9	67.65	0.0
1725	xMS_B,N,N,C,C,M,0,10	67.65	0.0
1726	xMS_B,N,N,C,C,M,0,11	67.65	0.0
1771	xMS_B,N,N,C,C,L,0,1	206.05	0.0
1772	xMS_B,N,N,C,C,L,0,2	206.05	0.0
1773	xMS_B,N,N,C,C,L,0,3	206.05	0.0
1774	xMS_B,N,N,C,C,L,0,4	206.05	0.0
1775	xMS_B,N,N,C,C,L,0,5	206.05	0.0
1776	xMS_B,N,N,C,C,L,0,6	206.05	0.0
1777	xMS_B,N,N,C,C,L,0,7	206.05	0.0
1778	xMS_B,N,N,C,C,L,0,8	206.05	0.0
1779	xMS_B,N,N,C,C,L,0,9	206.05	0.0
1780	xMS_B,N,N,C,C,L,0,10	206.05	0.0
1781	xMS_B,N,N,C,C,L,0,11	206.05	0.0
1826	xMS_B,N,N,C,I,M,0,1	3.05	0.0
1827	xMS_B,N,N,C,I,M,0,2	3.05	0.0
1828	xMS_B,N,N,C,I,M,0,3	3.05	0.0
1829	xMS_B,N,N,C,I,M,0,4	3.05	0.0
1830	xMS_B,N,N,C,I,M,0,5	3.05	0.0
1831	xMS_B,N,N,C,I,M,0,6	3.05	0.0
1832	xMS_B,N,N,C,I,M,0,7	3.05	0.0
1833	xMS_B,N,N,C,I,M,0,8	3.05	0.0
1834	xMS_B,N,N,C,I,M,0,9	3.05	0.0
1835	xMS_B,N,N,C,I,M,0,10	3.05	0.0
1836	xMS_B,N,N,C,I,M,0,11	3.05	0.0
1881	xMS_B,N,N,C,I,L,0,1	12.35	0.0
1882	xMS_B,N,N,C,I,L,0,2	12.35	0.0
1883	xMS_B,N,N,C,I,L,0,3	12.35	0.0
1884	xMS_B,N,N,C,I,L,0,4	12.35	0.0
1885	xMS_B,N,N,C,I,L,0,5	12.35	0.0
1886	xMS_B,N,N,C,I,L,0,6	12.35	0.0
1887	xMS_B,N,N,C,I,L,0,7	12.35	0.0
1888	xMS_B,N,N,C,I,L,0,8	12.35	0.0
1889	xMS_B,N,N,C,I,L,0,9	12.35	0.0
1890	xMS_B,N,N,C,I,L,0,10	12.35	0.0
1891	xMS_B,N,N,C,I,L,0,11	12.35	0.0
1936	xMS_B,N,N,C,A,P,0,1	3.2	0.0
1937	xMS_B,N,N,C,A,P,0,2	3.2	0.0
1938	xMS_B,N,N,C,A,P,0,3	3.2	0.0
1939	xMS_B,N,N,C,A,P,0,4	3.2	0.0
1940	xMS_B,N,N,C,A,P,0,5	3.2	0.0
1941	xMS_B,N,N,C,A,P,0,6	3.2	0.0
1942	xMS_B,N,N,C,A,P,0,7	3.2	0.0
1943	xMS_B,N,N,C,A,P,0,8	3.2	0.0
1944	xMS_B,N,N,C,A,P,0,9	3.2	0.0
1945	xMS_B,N,N,C,A,P,0,10	3.2	0.0
1946	xMS_B,N,N,C,A,P,0,11	3.2	0.0
2167	xEAr_B,N,N,C,D,2,1	4.61	0.0
2168	xEAr_B,N,N,C,D,3,1	4.61	0.0
2169	xEAr_B,N,N,C,D,3,2	4.6	0.0
2170	xEAr_B,N,N,C,D,4,1	4.61	0.0
2171	xEAr_B,N,N,C,D,4,2	4.6	0.0
2172	xEAr_B,N,N,C,D,4,3	4.59	0.0
2173	xEAr_B,N,N,C,D,5,1	4.61	0.0
2174	xEAr_B,N,N,C,D,5,2	4.6	0.0
2175	xEAr_B,N,N,C,D,5,3	4.59	0.0
2176	xEAr_B,N,N,C,D,5,4	4.58	0.0
2177	xEAr_B,N,N,C,D,6,1	4.61	0.0
2178	xEAr_B,N,N,C,D,6,2	4.6	0.0
2179	xEAr_B,N,N,C,D,6,3	4.59	0.0
2180	xEAr_B,N,N,C,D,6,4	4.58	0.0
2181	xEAr_B,N,N,C,D,6,5	4.57	0.0
2182	xEAr_B,N,N,C,D,7,1	4.61	0.0
2183	xEAr_B,N,N,C,D,7,2	4.6	0.0
2184	xEAr_B,N,N,C,D,7,3	4.59	0.0
2185	xEAr_B,N,N,C,D,7,4	4.58	0.0
2186	xEAr_B,N,N,C,D,7,5	4.57	0.0
2187	xEAr_B,N,N,C,D,7,6	4.56	0.0
2188	xEAr_B,N,N,C,D,8,1	4.61	0.0
2189	xEAr_B,N,N,C,D,8,2	4.6	0.0
2190	xEAr_B,N,N,C,D,8,3	4.59	0.0
2191	xEAr_B,N,N,C,D,8,4	4.58	0.0
2192	xEAr_B,N,N,C,D,8,5	4.57	0.0
2193	xEAr_B,N,N,C,D,8,6	4.56	0.0
2194	xEAr_B,N,N,C,D,8,7	4.55	0.0
2195	xEAr_B,N,N,C,D,9,1	4.61	0.0
2196	xEAr_B,N,N,C,D,9,2	4.6	0.0
2197	xEAr_B,N,N,C,D,9,3	4.59	0.0
2198	xEAr_B,N,N,C,D,9,4	4.58	0.0
2199	xEAr_B,N,N,C,D,9,5	4.57	0.0
2200	xEAr_B,N,N,C,D,9,6	4.56	0.0
2201	xEAr_B,N,N,C,D,9,7	4.55	0.0
2202	xEAr_B,N,N,C,D,9,8	4.55	0.0
2203	xEAr_B,N,N,C,D,10,1	4.61	0.0
2204	xEAr_B,N,N,C,D,10,2	4.6	0.0
2205	xEAr_B,N,N,C,D,10,3	4.59	0.0
2206	xEAr_B,N,N,C,D,10,4	4.58	0.0
2207	xEAr_B,N,N,C,D,10,5	4.57	0.0
2208	xEAr_B,N,N,C,D,10,6	4.56	0.0
2209	xEAr_B,N,N,C,D,10,7	4.55	0.0
2210	xEAr_B,N,N,C,D,10,8	4.55	0.0
2211	xEAr_B,N,N,C,D,10,9	4.54	0.0
2212	xEAr_B,N,N,C,D,11,1	4.61	0.0
2213	xEAr_B,N,N,C,D,11,2	4.6	0.0
2214	xEAr_B,N,N,C,D,11,3	4.59	0.0
2215	xEAr_B,N,N,C,D,11,4	4.58	0.0
2216	xEAr_B,N,N,C,D,11,5	4.57	0.0
2217	xEAr_B,N,N,C,D,11,6	4.56	0.0
2218	xEAr_B,N,N,C,D,11,7	4.55	0.0
2219	xEAr_B,N,N,C,D,11,8	4.55	0.0
2220	xEAr_B,N,N,C,D,11,9	4.54	0.0
2221	xEAr_B,N,N,C,D,11,10	4.53	0.0
2277	xEAr_B,N,N,C,C,2,1	11.82	0.0
2278	xEAr_B,N,N,C,C,3,1	11.82	0.0
2279	xEAr_B,N,N,C,C,3,2	11.8	0.0
2280	xEAr_B,N,N,C,C,4,1	11.82	0.0
2281	xEAr_B,N,N,C,C,4,2	11.8	0.0
2282	xEAr_B,N,N,C,C,4,3	11.77	0.0
2283	xEAr_B,N,N,C,C,5,1	11.82	0.0
2284	xEAr_B,N,N,C,C,5,2	11.8	0.0
2285	xEAr_B,N,N,C,C,5,3	11.77	0.0
2286	xEAr_B,N,N,C,C,5,4	11.75	0.0
2287	xEAr_B,N,N,C,C,6,1	11.82	0.0
2288	xEAr_B,N,N,C,C,6,2	11.8	0.0
2289	xEAr_B,N,N,C,C,6,3	11.77	0.0
2290	xEAr_B,N,N,C,C,6,4	11.75	0.0
2291	xEAr_B,N,N,C,C,6,5	11.73	0.0
2292	xEAr_B,N,N,C,C,7,1	11.82	0.0
2293	xEAr_B,N,N,C,C,7,2	11.8	0.0
2294	xEAr_B,N,N,C,C,7,3	11.77	0.0
2295	xEAr_B,N,N,C,C,7,4	11.75	0.0
2296	xEAr_B,N,N,C,C,7,5	11.73	0.0
2297	xEAr_B,N,N,C,C,7,6	11.7	0.0
2298	xEAr_B,N,N,C,C,8,1	11.82	0.0
2299	xEAr_B,N,N,C,C,8,2	11.8	0.0
2300	xEAr_B,N,N,C,C,8,3	11.77	0.0
2301	xEAr_B,N,N,C,C,8,4	11.75	0.0
2302	xEAr_B,N,N,C,C,8,5	11.73	0.0
2303	xEAr_B,N,N,C,C,8,6	11.7	0.0
2304	xEAr_B,N,N,C,C,8,7	11.68	0.0
2305	xEAr_B,N,N,C,C,9,1	11.82	0.0
2306	xEAr_B,N,N,C,C,9,2	11.8	0.0
2307	xEAr_B,N,N,C,C,9,3	11.77	0.0
2308	xEAr_B,N,N,C,C,9,4	11.75	0.0
2309	xEAr_B,N,N,C,C,9,5	11.73	0.0
2310	xEAr_B,N,N,C,C,9,6	11.7	0.0
2311	xEAr_B,N,N,C,C,9,7	11.68	0.0
2312	xEAr_B,N,N,C,C,9,8	11.66	0.0
2313	xEAr_B,N,N,C,C,10,1	11.82	0.0
2314	xEAr_B,N,N,C,C,10,2	11.8	0.0
2315	xEAr_B,N,N,C,C,10,3	11.77	0.0
2316	xEAr_B,N,N,C,C,10,4	11.75	0.0
2317	xEAr_B,N,N,C,C,10,5	11.73	0.0
2318	xEAr_B,N,N,C,C,10,6	11.7	0.0
2319	xEAr_B,N,N,C,C,10,7	11.68	0.0
2320	xEAr_B,N,N,C,C,10,8	11.66	0.0
2321	xEAr_B,N,N,C,C,10,9	11.63	0.0
2322	xEAr_B,N,N,C,C,11,1	11.82	0.0
2323	xEAr_B,N,N,C,C,11,2	11.8	0.0
2324	xEAr_B,N,N,C,C,11,3	11.77	0.0
2325	xEAr_B,N,N,C,C,11,4	11.75	0.0
2326	xEAr_B,N,N,C,C,11,5	11.73	0.0
2327	xEAr_B,N,N,C,C,11,6	11.7	0.0
2328	xEAr_B,N,N,C,C,11,7	11.68	0.0
2329	xEAr_B,N,N,C,C,11,8	11.66	0.0
2330	xEAr_B,N,N,C,C,11,9	11.63	0.0
2331	xEAr_B,N,N,C,C,11,10	11.61	0.0
2332	xEAr_B,N,N,C,I,2,1	0.59	0.0
2333	xEAr_B,N,N,C,I,3,1	0.59	0.0
2334	xEAr_B,N,N,C,I,3,2	0.58	0.0
2335	xEAr_B,N,N,C,I,4,1	0.59	0.0
2336	xEAr_B,N,N,C,I,4,2	0.58	0.0
2337	xEAr_B,N,N,C,I,4,3	0.58	0.0
2338	xEAr_B,N,N,C,I,5,1	0.59	0.0
2339	xEAr_B,N,N,C,I,5,2	0.58	0.0
2340	xEAr_B,N,N,C,I,5,3	0.58	0.0
2341	xEAr_B,N,N,C,I,5,4	0.58	0.0
2342	xEAr_B,N,N,C,I,6,1	0.59	0.0
2343	xEAr_B,N,N,C,I,6,2	0.58	0.0
2344	xEAr_B,N,N,C,I,6,3	0.58	0.0
2345	xEAr_B,N,N,C,I,6,4	0.58	0.0
2346	xEAr_B,N,N,C,I,6,5	0.58	0.0
2347	xEAr_B,N,N,C,I,7,1	0.59	0.0
2348	xEAr_B,N,N,C,I,7,2	0.58	0.0
2349	xEAr_B,N,N,C,I,7,3	0.58	0.0
2350	xEAr_B,N,N,C,I,7,4	0.58	0.0
2351	xEAr_B,N,N,C,I,7,5	0.58	0.0
2352	xEAr_B,N,N,C,I,7,6	0.58	0.0
2353	xEAr_B,N,N,C,I,8,1	0.59	0.0
2354	xEAr_B,N,N,C,I,8,2	0.58	0.0
2355	xEAr_B,N,N,C,I,8,3	0.58	0.0
2356	xEAr_B,N,N,C,I,8,4	0.58	0.0
2357	xEAr_B,N,N,C,I,8,5	0.58	0.0
2358	xEAr_B,N,N,C,I,8,6	0.58	0.0
2359	xEAr_B,N,N,C,I,8,7	0.58	0.0
2360	xEAr_B,N,N,C,I,9,1	0.59	0.0
2361	xEAr_B,N,N,C,I,9,2	0.58	0.0
2362	xEAr_B,N,N,C,I,9,3	0.58	0.0
2363	xEAr_B,N,N,C,I,9,4	0.58	0.0
2364	xEAr_B,N,N,C,I,9,5	0.58	0.0
2365	xEAr_B,N,N,C,I,9,6	0.58	0.0
2366	xEAr_B,N,N,C,I,9,7	0.58	0.0
2367	xEAr_B,N,N,C,I,9,8	0.58	0.0
2368	xEAr_B,N,N,C,I,10,1	0.59	0.0
2369	xEAr_B,N,N,C,I,10,2	0.58	0.0
2370	xEAr_B,N,N,C,I,10,3	0.58	0.0
2371	xEAr_B,N,N,C,I,10,4	0.58	0.0
2372	xEAr_B,N,N,C,I,10,5	0.58	0.0
2373	xEAr_B,N,N,C,I,10,6	0.58	0.0
2374	xEAr_B,N,N,C,I,10,7	0.58	0.0
2375	xEAr_B,N,N,C,I,10,8	0.58	0.0
2376	xEAr_B,N,N,C,I,10,9	0.58	0.0
2377	xEAr_B,N,N,C,I,11,1	0.59	0.0
2378	xEAr_B,N,N,C,I,11,2	0.58	0.0
2379	xEAr_B,N,N,C,I,11,3	0.58	0.0
2380	xEAr_B,N,N,C,I,11,4	0.58	0.0
2381	xEAr_B,N,N,C,I,11,5	0.58	0.0
2382	xEAr_B,N,N,C,I,11,6	0.58	0.0
2383	xEAr_B,N,N,C,I,11,7	0.58	0.0
2384	xEAr_B,N,N,C,I,11,8	0.58	0.0
2385	xEAr_B,N,N,C,I,11,9	0.58	0.0
2386	xEAr_B,N,N,C,I,11,10	0.57	0.0
2387	xEAr_B,N,N,C,A,2,1	0.12	0.0
2388	xEAr_B,N,N,C,A,3,1	0.12	0.0
2389	xEAr_B,N,N,C,A,3,2	0.12	0.0
2390	xEAr_B,N,N,C,A,4,1	0.12	0.0
2391	xEAr_B,N,N,C,A,4,2	0.12	0.0
2392	xEAr_B,N,N,C,A,4,3	0.12	0.0
2393	xEAr_B,N,N,C,A,5,1	0.12	0.0
2394	xEAr_B,N,N,C,A,5,2	0.12	0.0
2395	xEAr_B,N,N,C,A,5,3	0.12	0.0
2396	xEAr_B,N,N,C,A,5,4	0.12	0.0
2397	xEAr_B,N,N,C,A,6,1	0.12	0.0
2398	xEAr_B,N,N,C,A,6,2	0.12	0.0
2399	xEAr_B,N,N,C,A,6,3	0.12	0.0
2400	xEAr_B,N,N,C,A,6,4	0.12	0.0
2401	xEAr_B,N,N,C,A,6,5	0.12	0.0
2402	xEAr_B,N,N,C,A,7,1	0.12	0.0
2403	xEAr_B,N,N,C,A,7,2	0.12	0.0
2404	xEAr_B,N,N,C,A,7,3	0.12	0.0
2405	xEAr_B,N,N,C,A,7,4	0.12	0.0
2406	xEAr_B,N,N,C,A,7,5	0.12	0.0
2407	xEAr_B,N,N,C,A,7,6	0.12	0.0
2408	xEAr_B,N,N,C,A,8,1	0.12	0.0
2409	xEAr_B,N,N,C,A,8,2	0.12	0.0
2410	xEAr_B,N,N,C,A,8,3	0.12	0.0
2411	xEAr_B,N,N,C,A,8,4	0.12	0.0
2412	xEAr_B,N,N,C,A,8,5	0.12	0.0
2413	xEAr_B,N,N,C,A,8,6	0.12	0.0
2414	xEAr_B,N,N,C,A,8,7	0.12	0.0
2415	xEAr_B,N,N,C,A,9,1	0.12	0.0
2416	xEAr_B,N,N,C,A,9,2	0.12	0.0
2417	xEAr_B,N,N,C,A,9,3	0.12	0.0
2418	xEAr_B,N,N,C,A,9,4	0.12	0.0
2419	xEAr_B,N,N,C,A,9,5	0.12	0.0
2420	xEAr_B,N,N,C,A,9,6	0.12	0.0
2421	xEAr_B,N,N,C,A,9,7	0.12	0.0
2422	xEAr_B,N,N,C,A,9,8	0.12	0.0
2423	xEAr_B,N,N,C,A,10,1	0.12	0.0
2424	xEAr_B,N,N,C,A,10,2	0.12	0.0
2425	xEAr_B,N,N,C,A,10,3	0.12	0.0
2426	xEAr_B,N,N,C,A,10,4	0.12	0.0
2427	xEAr_B,N,N,C,A,10,5	0.12	0.0
2428	xEAr_B,N,N,C,A,10,6	0.12	0.0
2429	xEAr_B,N,N,C,A,10,7	0.12	0.0
2430	xEAr_B,N,N,C,A,10,8	0.12	0.0
2431	xEAr_B,N,N,C,A,10,9	0.12	0.0
2432	xEAr_B,N,N,C,A,11,1	0.12	0.0
2433	xEAr_B,N,N,C,A,11,2	0.12	0.0
2434	xEAr_B,N,N,C,A,11,3	0.12	0.0
2435	xEAr_B,N,N,C,A,11,4	0.12	0.0
2436	xEAr_B,N,N,C,A,11,5	0.12	0.0
2437	xEAr_B,N,N,C,A,11,6	0.12	0.0
2438	xEAr_B,N,N,C,A,11,7	0.12	0.0
2439	xEAr_B,N,N,C,A,11,8	0.12	0.0
2440	xEAr_B,N,N,C,A,11,9	0.12	0.0
2441	xEAr_B,N,N,C,A,11,10	0.12	0.0
2641	fire_B,N,N,C,D,1,D	4.61	0.0
2649	fire_B,N,N,C,D,2,D	4.61	0.0
2657	fire_B,N,N,C,D,3,D	4.61	0.0
2665	fire_B,N,N,C,D,4,D	4.61	0.0
2673	fire_B,N,N,C,D,5,D	4.61	0.0
2681	fire_B,N,N,C,D,6,D	4.61	0.0
2689	fire_B,N,N,C,D,7,D	4.61	0.0
2697	fire_B,N,N,C,D,8,D	4.61	0.0
2705	fire_B,N,N,C,D,9,D	4.61	0.0
2713	fire_B,N,N,C,D,10,D	4.61	0.0
2721	fire_B,N,N,C,D,11,D	4.61	0.0
2819	fire_B,N,N,C,C,1,C	11.82	0.0
2827	fire_B,N,N,C,C,2,C	11.82	0.0
2835	fire_B,N,N,C,C,3,C	11.82	0.0
2843	fire_B,N,N,C,C,4,C	11.82	0.0
2851	fire_B,N,N,C,C,5,C	11.82	0.0
2859	fire_B,N,N,C,C,6,C	11.82	0.0
2867	fire_B,N,N,C,C,7,C	11.82	0.0
2875	fire_B,N,N,C,C,8,C	11.82	0.0
2883	fire_B,N,N,C,C,9,C	11.82	0.0
2891	fire_B,N,N,C,C,10,C	11.82	0.0
2899	fire_B,N,N,C,C,11,C	11.82	0.0
2908	fire_B,N,N,C,I,1,I	0.59	0.0
2916	fire_B,N,N,C,I,2,I	0.59	0.0
2924	fire_B,N,N,C,I,3,I	0.59	0.0
2932	fire_B,N,N,C,I,4,I	0.59	0.0
2940	fire_B,N,N,C,I,5,I	0.59	0.0
2948	fire_B,N,N,C,I,6,I	0.59	0.0
2956	fire_B,N,N,C,I,7,I	0.59	0.0
2964	fire_B,N,N,C,I,8,I	0.59	0.0
2972	fire_B,N,N,C,I,9,I	0.59	0.0
2980	fire_B,N,N,C,I,10,I	0.59	0.0
2988	fire_B,N,N,C,I,11,I	0.59	0.0
2997	fire_B,N,N,C,A,1,A	0.12	0.0
3005	fire_B,N,N,C,A,2,A	0.12	0.0
3013	fire_B,N,N,C,A,3,A	0.12	0.0
3021	fire_B,N,N,C,A,4,A	0.12	0.0
3029	fire_B,N,N,C,A,5,A	0.12	0.0
3037	fire_B,N,N,C,A,6,A	0.12	0.0
3045	fire_B,N,N,C,A,7,A	0.12	0.0
3053	fire_B,N,N,C,A,8,A	0.12	0.0
3061	fire_B,N,N,C,A,9,A	0.12	0.0
3069	fire_B,N,N,C,A,10,A	0.12	0.0
3077	fire_B,N,N,C,A,11,A	0.12	0.0