Strata ID	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	Layer 6	Natural Growth (acres)	Prescribed Burn (acres)	Group Selection (acres)	Even Age (acres)	Mixed Severity Wildfire (acres)
BNNCDS	B	N	N	C	D	S	79.8	0.0	0.0	0.0	4.2
BNNCDP	B	N	N	C	D	P	73.15	0.0	0.0	0.0	3.85
BNNCDM	B	N	N	C	D	M	513.0	0.0	0.0	0.0	27.0
BNNCDL	B	N	N	C	D	L	1638.75	0.0	0.0	0.0	86.25
BNNCCS	B	N	N	C	C	S	92.15	0.0	0.0	0.0	4.85
BNNCCP	B	N	N	C	C	P	618.45	0.0	0.0	0.0	32.55
BNNCCM	B	N	N	C	C	M	1285.35	0.0	0.0	0.0	67.65
BNNCCL	B	N	N	C	C	L	3914.95	0.0	0.0	0.0	206.05
BNNCIM	B	N	N	C	I	M	57.95	0.0	0.0	0.0	3.05
BNNCIL	B	N	N	C	I	L	234.65	0.0	0.0	0.0	12.35
BNNCAP	B	N	N	C	A	P	60.8	0.0	0.0	0.0	3.2