fly_id	fly_description	fly_type	fly_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	fly_value	
1	ct 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2335.7995029035305	
2	ct 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	11250.796246071186	
3	ct 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	5377.005107546167	
4	ct 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	5547.760107722386	
5	ct 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2415.3037996031994	
6	ct 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2977.3311532556163	
7	ct 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2066.5639734700076	
8	ct 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
9	ct 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	1037.9682435770794	
10	ct 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
11	ct 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
12	ct 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
13	ct 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
14	ct 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	1276.8866861949991	
15	ct 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
16	ea 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
17	ea 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
18	ea 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3432.338012218394	
19	ea 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3444.554189744636	
20	ea 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	5148.437042639431	
21	ea 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3067.0226890007966	
22	ea 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3131.8571723948494	
23	ea 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
24	ea 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	668.4691847839575	
25	ea 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2244.958849774369	
26	ea 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2350.817865577821	
27	ea 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3589.85953282877	
28	ea 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2841.389280829916	
29	ea 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	1956.1885403119313	
30	ea 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2570.469897774363	
31	burn 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	70492.8044317655	
32	burn 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	25488.24530874638	
33	burn 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	26387.105884707136	
34	burn 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	1542.4091228000002	
35	burn 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	924.4342646783998	
36	burn 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54714.6346454778	
37	burn 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	41920.76637669577	
38	burn 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	29635.065531849083	
39	burn 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	13275.313785334665	
40	burn 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	13787.495599466414	
41	burn 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	19776.044718022535	
42	burn 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	24293.017888706774	
43	burn 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	18834.048187853816	
44	burn 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2171.896684233243	
45	burn 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	13709.070841249453	
46	pct 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	16540.8	
47	pct 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	29709.169317627613	
48	pct 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	863.899008	
49	pct 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	17757.462321982497	
50	pct 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	26347.185838307243	
51	pct 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	17714.89982584008	
52	pct 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	15231.06175078572	
53	pct 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	19371.501698579057	
54	pct 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	22090.920199865133	
55	pct 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	10434.546181117417	
56	pct 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	8115.431438429157	
57	pct 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3433.24128904687	
58	pct 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	7520.6699738853695	
59	pct 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	10008.909699518035	
60	pct 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3563.801734073575	
61	plant 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
62	plant 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
63	plant 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	660.5363504250001	
64	plant 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	1547.2768580845536	
65	plant 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	577.48224487454	
66	plant 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
67	plant 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
68	plant 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
69	plant 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
70	plant 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	7251.030558866548	
71	plant 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2419.2379142241894	
72	plant 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2614.640366315948	
73	plant 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2609.36450010947	
74	plant 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2609.5069484970454	
75	plant 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 plant	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
76	bdft harv 1 - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	7098494.6893238295	
77	bdft harv 2 - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	5.7379098030913584E7	
78	bdft harv 3 - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	9.632343127022775E7	
79	bdft harv 4 - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	9.911216506417865E7	
80	bdft harv 5 - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	8.341622047100915E7	
81	bdft harv 6 - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	4.736981894984859E7	
82	bdft harv 7 - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	4.812651359617926E7	
83	bdft harv 8 - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	4.607226909393278E7	
84	bdft harv 9 - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	6.866758081176314E7	
85	bdft harv 10 - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	6.231246136874757E7	
86	bdft harv 11 - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	6.092683013531555E7	
87	bdft harv 12 - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	6.305171330055536E7	
88	bdft harv 13 - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	7.756166900131512E7	
89	bdft harv 14 - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	1.0159853707220408E8	
90	bdft harv 15 - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	9.16164086495007E7	