bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	BdFtVol Per1	FREE	1.0	9.99999999E8	0.05	null	null	1486	v_0	7098494.6893238295	0.0	0.0
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	1487	v_1	1469217.8873263206	0.0	0.0
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	1488	v_2	4064066.7953881966	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	1489	v_3	7086168.301389021	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	1490	v_4	9153921.061812911	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	1491	v_5	9153921.061812911	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	1492	v_6	9153921.061812911	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	1493	v_7	9153921.061812911	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	1494	v_8	9153921.061812911	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	1495	v_9	9153921.061812911	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	1496	v_10	1.216575918990171E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	1497	v_11	1.216575918990171E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	1498	v_12	1.216575918990171E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	1499	v_13	1.216575918990171E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	1500	v_14	1.216575918990171E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	1501	v_15	1.216575918990171E7	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	1502	v_16	1.10871654380098E9	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	1503	v_17	1.120882302990882E9	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	45000.0	null	null	null	1260	z_0	52979.600000000064	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	45000.0	null	null	null	1261	z_1	45000.0	1.6847487794876255	0.0
21	msf 3 - time period 3	HARD	1.0	45000.0	null	null	null	1262	z_2	45000.0	2.6492725402957804	0.0
22	msf 4 - time period 4	HARD	1.0	45000.0	null	null	null	1263	z_3	45000.0	2.678543515408854	0.0
23	msf 5 - time period 5	HARD	1.0	45000.0	null	null	null	1264	z_4	45000.0	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	45000.0	null	null	null	1265	z_5	52979.600000000064	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	45000.0	null	null	null	1266	z_6	45000.0	0.0	0.0
26	msf 8 - time period 8	HARD	1.0	45000.0	null	null	null	1267	z_7	45000.0	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	45000.0	null	null	null	1268	z_8	45000.0	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	45000.0	null	null	null	1269	z_9	45000.0	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	45000.0	null	null	null	1270	z_10	52979.60000000007	0.0	0.0
30	msf 12 - time period 12	HARD	1.0	45000.0	null	null	null	1271	z_11	45000.000000000015	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	45000.0	null	null	null	1272	z_12	45000.0	0.0	0.0
32	msf 14 - time period 14	HARD	1.0	45000.0	null	null	null	1273	z_13	45000.0	0.0	0.0
33	msf 15 - time period 15	HARD	1.0	45000.0	null	null	null	1274	z_14	45000.0	1.5909158791310307	0.0
334	budget 1 - time period 1	HARD	1.0	null	null	3.065726E7	null	1275	z_15	3.065726E7	-0.017079010705999598	0.0
335	budget 2 - time period 2	HARD	1.0	null	null	3.065726E7	null	1276	z_16	3.065726E7	-0.005260903723951342	0.0
336	budget 3 - time period 3	HARD	1.0	null	null	3.065726E7	null	1277	z_17	3.065726E7	-0.0036787989818008048	0.0
337	budget 4 - time period 4	HARD	1.0	null	null	3.065726E7	null	1278	z_18	3.065726E7	-0.002843473780493366	0.0
338	budget 5 - time period 5	HARD	1.0	null	null	3.065726E7	null	1279	z_19	3.065726E7	-0.0011364481092397767	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1504	v_18	1.25694766E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1505	v_19	1.25694766E7	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1506	v_20	1.25694766E7	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1507	v_21	1.25694766E7	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1508	v_22	1.25694766E7	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1509	v_23	7379571.622403277	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1510	v_24	7051169.800000001	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1511	v_25	7051169.800000001	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1512	v_26	7051169.800000001	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1513	v_27	1.1396190101953344E7	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	1280	z_20	0.0	0.0	0.0
350	all Rx burn 1 - time period 1	HARD	1.0	null	null	100000.0	null	1281	z_21	72828.60393466905	0.0	0.0
351	all Rx burn 2 - time period 2	HARD	1.0	null	null	100000.0	null	1282	z_22	27775.310354817564	0.0	0.0
352	all Rx burn 3 - time period 3	HARD	1.0	null	null	100000.0	null	1283	z_23	35196.449004471695	0.0	0.0
353	all Rx burn 4 - time period 4	HARD	1.0	null	null	100000.0	null	1284	z_24	9259.722682423315	0.0	0.0
354	all Rx burn 5 - time period 5	HARD	1.0	null	null	100000.0	null	1285	z_25	12276.141067705272	0.0	0.0
355	all Rx burn 6 - time period 6	HARD	1.0	null	null	100000.0	null	1286	z_26	57781.65733447859	0.0	0.0
356	all Rx burn 7 - time period 7	HARD	1.0	null	null	100000.0	null	1287	z_27	45052.62354909062	0.0	0.0
357	all Rx burn 8 - time period 8	HARD	1.0	null	null	100000.0	null	1288	z_28	35752.081594109564	0.0	0.0
358	all Rx burn 9 - time period 9	HARD	1.0	null	null	100000.0	null	1289	z_29	19502.0082272332	0.0	0.0
359	all Rx burn 10 - time period 10	HARD	1.0	null	null	100000.0	null	1290	z_30	16032.454449240782	0.0	0.0
360	all Rx burn 11 - time period 11	HARD	1.0	null	null	100000.0	null	1291	z_31	22126.862583600363	0.0	0.0
361	all Rx burn 12 - time period 12	HARD	1.0	null	null	100000.0	null	1292	z_32	32076.057580403874	0.0	0.0
362	all Rx burn 13 - time period 13	HARD	1.0	null	null	100000.0	null	1293	z_33	27302.035024303466	0.0	0.0
363	all Rx burn 14 - time period 14	HARD	1.0	null	null	100000.0	null	1294	z_34	11426.438788169704	0.0	0.0
364	all Rx burn 15 - time period 15	HARD	1.0	null	null	100000.0	null	1295	z_35	22755.333910897596	0.0	0.0
365	MAG 2 Opening 1 - time period 1	HARD	1.0	null	null	149000.0	null	1296	z_36	74198.09880006652	0.0	0.0
366	MAG 2 Opening 2 - time period 2	HARD	1.0	null	null	149000.0	null	1297	z_37	61024.48963245952	0.0	0.0
367	MAG 2 Opening 3 - time period 3	HARD	1.0	null	null	149000.0	null	1298	z_38	44685.57856155262	0.0	0.0
368	MAG 2 Opening 4 - time period 4	HARD	1.0	null	null	149000.0	null	1299	z_39	33719.5590875954	0.0	0.0
369	MAG 2 Opening 5 - time period 5	HARD	1.0	null	null	149000.0	null	1300	z_40	24937.7844655856	0.0	0.0
370	MAG 2 Opening 6 - time period 6	HARD	1.0	null	null	149000.0	null	1301	z_41	34487.963773516094	0.0	0.0
371	MAG 2 Opening 7 - time period 7	HARD	1.0	null	null	149000.0	null	1302	z_42	34427.79995870803	0.0	0.0
372	MAG 2 Opening 8 - time period 8	HARD	1.0	null	null	149000.0	null	1303	z_43	38504.61153375326	0.0	0.0
373	MAG 2 Opening 9 - time period 9	HARD	1.0	null	null	149000.0	null	1304	z_44	51336.310244104054	0.0	0.0
374	MAG 2 Opening 10 - time period 10	HARD	1.0	null	null	149000.0	null	1305	z_45	49059.78113582752	0.0	0.0
375	MAG 2 Opening 11 - time period 11	HARD	1.0	null	null	149000.0	null	1306	z_46	48411.929476935315	0.0	0.0
376	MAG 2 Opening 12 - time period 12	HARD	1.0	null	null	149000.0	null	1307	z_47	44785.29306314187	0.0	0.0
377	MAG 2 Opening 13 - time period 13	HARD	1.0	null	null	149000.0	null	1308	z_48	50202.03933925557	0.0	0.0
378	MAG 2 Opening 14 - time period 14	HARD	1.0	null	null	149000.0	null	1309	z_49	53279.219774235244	0.0	0.0
379	MAG 2 Opening 15 - time period 15	HARD	1.0	null	null	149000.0	null	1310	z_50	52435.76862615509	0.0	0.0
380	MAG 3 Opening 1 - time period 1	HARD	1.0	null	null	17700.0	null	1311	z_51	13262.712	0.0	0.0
381	MAG 3 Opening 2 - time period 2	HARD	1.0	null	null	17700.0	null	1312	z_52	10602.221997000002	0.0	0.0
382	MAG 3 Opening 3 - time period 3	HARD	1.0	null	null	17700.0	null	1313	z_53	9971.576127720999	0.0	0.0
383	MAG 3 Opening 4 - time period 4	HARD	1.0	null	null	17700.0	null	1314	z_54	7361.06336473159	0.0	0.0
384	MAG 3 Opening 5 - time period 5	HARD	1.0	null	null	17700.0	null	1315	z_55	7383.908328352717	0.0	0.0
385	MAG 3 Opening 6 - time period 6	HARD	1.0	null	null	17700.0	null	1316	z_56	6233.774807430681	0.0	0.0
386	MAG 3 Opening 7 - time period 7	HARD	1.0	null	null	17700.0	null	1317	z_57	7242.180736815084	0.0	0.0
387	MAG 3 Opening 8 - time period 8	HARD	1.0	null	null	17700.0	null	1318	z_58	8425.50159205168	0.0	0.0
388	MAG 3 Opening 9 - time period 9	HARD	1.0	null	null	17700.0	null	1319	z_59	8000.015617728449	0.0	0.0
389	MAG 3 Opening 10 - time period 10	HARD	1.0	null	null	17700.0	null	1320	z_60	8446.645450334985	0.0	0.0
390	MAG 3 Opening 11 - time period 11	HARD	1.0	null	null	17700.0	null	1321	z_61	8624.47108640736	0.0	0.0
391	MAG 3 Opening 12 - time period 12	HARD	1.0	null	null	17700.0	null	1322	z_62	9474.510087288287	0.0	0.0
392	MAG 3 Opening 13 - time period 13	HARD	1.0	null	null	17700.0	null	1323	z_63	10299.669704259855	0.0	0.0
393	MAG 3 Opening 14 - time period 14	HARD	1.0	null	null	17700.0	null	1324	z_64	10463.234932305399	0.0	0.0
394	MAG 3 Opening 15 - time period 15	HARD	1.0	null	null	17700.0	null	1325	z_65	11165.073260310714	0.0	0.0
395	MAG 4 Opening 1 - time period 1	HARD	1.0	null	null	45000.0	null	1326	z_66	36801.62769791466	0.0	0.0
396	MAG 4 Opening 2 - time period 2	HARD	1.0	null	null	45000.0	null	1327	z_67	28866.07766724317	0.0	0.0
397	MAG 4 Opening 3 - time period 3	HARD	1.0	null	null	45000.0	null	1328	z_68	22709.988656199475	0.0	0.0
398	MAG 4 Opening 4 - time period 4	HARD	1.0	null	null	35000.0	null	1329	z_69	14569.124246322273	0.0	0.0
399	MAG 4 Opening 5 - time period 5	HARD	1.0	null	null	35000.0	null	1330	z_70	16008.87668637553	0.0	0.0
400	MAG 4 Opening 6 - time period 6	HARD	1.0	null	null	35000.0	null	1331	z_71	13332.945186111101	0.0	0.0
401	MAG 4 Opening 7 - time period 7	HARD	1.0	null	null	35000.0	null	1332	z_72	17751.406916513624	0.0	0.0
402	MAG 4 Opening 8 - time period 8	HARD	1.0	null	null	35000.0	null	1333	z_73	17258.209430841252	0.0	0.0
403	MAG 4 Opening 9 - time period 9	HARD	1.0	null	null	35000.0	null	1334	z_74	14420.574358507636	0.0	0.0
404	MAG 4 Opening 10 - time period 10	HARD	1.0	null	null	35000.0	null	1335	z_75	17864.68231246179	0.0	0.0
405	MAG 4 Opening 11 - time period 11	HARD	1.0	null	null	35000.0	null	1336	z_76	16115.703053661073	0.0	0.0
406	MAG 4 Opening 12 - time period 12	HARD	1.0	null	null	35000.0	null	1337	z_77	20323.393648330253	0.0	0.0
407	MAG 4 Opening 13 - time period 13	HARD	1.0	null	null	35000.0	null	1338	z_78	20274.460119040945	0.0	0.0
408	MAG 4 Opening 14 - time period 14	HARD	1.0	null	null	35000.0	null	1339	z_79	20282.905407525515	0.0	0.0
409	MAG 4 Opening 15 - time period 15	HARD	1.0	null	null	35000.0	null	1340	z_80	24063.438423661933	0.0	0.0
410	MAG 5 Opening 1 - time period 1	HARD	1.0	null	null	67400.0	null	1341	z_81	44134.14004778483	0.0	0.0
411	MAG 5 Opening 2 - time period 2	HARD	1.0	null	null	67400.0	null	1342	z_82	43256.50570418584	0.0	0.0
412	MAG 5 Opening 3 - time period 3	HARD	1.0	null	null	67400.0	null	1343	z_83	31030.591483704393	0.0	0.0
413	MAG 5 Opening 4 - time period 4	HARD	1.0	null	null	67400.0	null	1344	z_84	24126.838669224166	0.0	0.0
414	MAG 5 Opening 5 - time period 5	HARD	1.0	null	null	67400.0	null	1345	z_85	20105.813038408654	0.0	0.0
415	MAG 5 Opening 6 - time period 6	HARD	1.0	null	null	67400.0	null	1346	z_86	30604.679235582087	0.0	0.0
416	MAG 5 Opening 7 - time period 7	HARD	1.0	null	null	67400.0	null	1347	z_87	38370.771745306236	0.0	0.0
417	MAG 5 Opening 8 - time period 8	HARD	1.0	null	null	67400.0	null	1348	z_88	32060.367652075336	0.0	0.0
418	MAG 5 Opening 9 - time period 9	HARD	1.0	null	null	67400.0	null	1349	z_89	25598.623841126016	0.0	0.0
419	MAG 5 Opening 10 - time period 10	HARD	1.0	null	null	67400.0	null	1350	z_90	23012.149199804928	0.0	0.0
420	MAG 5 Opening 11 - time period 11	HARD	1.0	null	null	67400.0	null	1351	z_91	23999.22582705499	0.0	0.0
421	MAG 5 Opening 12 - time period 12	HARD	1.0	null	null	67400.0	null	1352	z_92	20474.70881445687	0.0	0.0
422	MAG 5 Opening 13 - time period 13	HARD	1.0	null	null	67400.0	null	1353	z_93	15644.422889643402	0.0	0.0
423	MAG 5 Opening 14 - time period 14	HARD	1.0	null	null	67400.0	null	1354	z_94	14278.22866735584	0.0	0.0
424	MAG 5 Opening 15 - time period 15	HARD	1.0	null	null	67400.0	null	1355	z_95	14878.78647735659	0.0	0.0
425	MAG 6 Opening 1 - time period 1	HARD	1.0	null	null	94000.0	null	1356	z_96	68308.60114644318	0.0	0.0
426	MAG 6 Opening 2 - time period 2	HARD	1.0	null	null	94000.0	null	1357	z_97	59668.4204539585	0.0	0.0
427	MAG 6 Opening 3 - time period 3	HARD	1.0	null	null	94000.0	null	1358	z_98	47289.370780829704	0.0	0.0
428	MAG 6 Opening 4 - time period 4	HARD	1.0	null	null	94000.0	null	1359	z_99	29719.762456538974	0.0	0.0
429	MAG 6 Opening 5 - time period 5	HARD	1.0	null	null	94000.0	null	1360	z_100	32125.81552510342	0.0	0.0
430	MAG 6 Opening 6 - time period 6	HARD	1.0	null	null	94000.0	null	1361	z_101	45330.76096912742	0.0	0.0
431	MAG 6 Opening 7 - time period 7	HARD	1.0	null	null	94000.0	null	1362	z_102	45603.9634355426	0.0	0.0
432	MAG 6 Opening 8 - time period 8	HARD	1.0	null	null	94000.0	null	1363	z_103	44524.117272185205	0.0	0.0
433	MAG 6 Opening 9 - time period 9	HARD	1.0	null	null	94000.0	null	1364	z_104	35741.00035039983	0.0	0.0
434	MAG 6 Opening 10 - time period 10	HARD	1.0	null	null	94000.0	null	1365	z_105	36337.081598309574	0.0	0.0
435	MAG 6 Opening 11 - time period 11	HARD	1.0	null	null	94000.0	null	1366	z_106	28039.052507956494	0.0	0.0
436	MAG 6 Opening 12 - time period 12	HARD	1.0	null	null	94000.0	null	1367	z_107	27020.705238669776	0.0	0.0
437	MAG 6 Opening 13 - time period 13	HARD	1.0	null	null	94000.0	null	1368	z_108	25289.65430101532	0.0	0.0
438	MAG 6 Opening 14 - time period 14	HARD	1.0	null	null	94000.0	null	1369	z_109	22401.022955048524	0.0	0.0
439	MAG 6 Opening 15 - time period 15	HARD	1.0	null	null	94000.0	null	1370	z_110	26054.29278995996	0.0	0.0
515	no PCT in CM Types in Lynx 1 - time period 1	HARD	1.0	null	null	0.0	null	1371	z_111	0.0	-4.384808238451498	0.0
516	no PCT in CM Types in Lynx 2 - time period 2	HARD	1.0	null	null	0.0	null	1372	z_112	0.0	-9.895691953965397	0.0
517	no PCT in CM Types in Lynx 3 - time period 3	HARD	1.0	null	null	0.0	null	1373	z_113	0.0	-8.163929563797625	0.0
518	no PCT in CM Types in Lynx 4 - time period 4	HARD	1.0	null	null	0.0	null	1374	z_114	0.0	-4.490882860424213	0.0
519	no PCT in CM Types in Lynx 5 - time period 5	HARD	1.0	null	null	0.0	null	1375	z_115	0.0	0.0	0.0
520	no PCT in CM Types in Lynx 6 - time period 6	HARD	1.0	null	null	0.0	null	1376	z_116	0.0	-1.7942909883689433	0.0
521	no PCT in CM Types in Lynx 7 - time period 7	HARD	1.0	null	null	0.0	null	1377	z_117	0.0	0.0	0.0
522	no PCT in CM Types in Lynx 8 - time period 8	HARD	1.0	null	null	0.0	null	1378	z_118	0.0	0.0	0.0
523	no PCT in CM Types in Lynx 9 - time period 9	HARD	1.0	null	null	0.0	null	1379	z_119	0.0	0.0	0.0
524	no PCT in CM Types in Lynx 10 - time period 10	HARD	1.0	null	null	0.0	null	1380	z_120	0.0	0.0	0.0
525	no PCT in CM Types in Lynx 11 - time period 11	HARD	1.0	null	null	0.0	null	1381	z_121	0.0	0.0	0.0
526	no PCT in CM Types in Lynx 12 - time period 12	HARD	1.0	null	null	0.0	null	1382	z_122	0.0	0.0	0.0
527	no PCT in CM Types in Lynx 13 - time period 13	HARD	1.0	null	null	0.0	null	1383	z_123	0.0	0.0	0.0
528	no PCT in CM Types in Lynx 14 - time period 14	HARD	1.0	null	null	0.0	null	1384	z_124	0.0	0.0	0.0
529	no PCT in CM Types in Lynx 15 - time period 15	HARD	1.0	null	null	0.0	null	1385	z_125	0.0	0.0	0.0
530	No trt in LynxMS 1 - time period 1	HARD	1.0	null	null	0.0	null	1386	z_126	0.0	-4.540438768955398	0.0
531	No trt in LynxMS 2 - time period 2	HARD	1.0	null	null	0.0	null	1387	z_127	0.0	-8.122606027911587	0.0
532	No trt in LynxMS 3 - time period 3	HARD	1.0	null	null	0.0	null	1388	z_128	0.0	0.0	0.0
533	No trt in LynxMS 4 - time period 4	HARD	1.0	null	null	0.0	null	1389	z_129	0.0	-4.046428149826786	0.0
534	No trt in LynxMS 5 - time period 5	HARD	1.0	null	null	0.0	null	1390	z_130	0.0	0.0	0.0
535	No trt in LynxMS 6 - time period 6	HARD	1.0	null	null	0.0	null	1391	z_131	0.0	0.0	0.0
536	No trt in LynxMS 7 - time period 7	HARD	1.0	null	null	0.0	null	1392	z_132	0.0	0.0	0.0
537	No trt in LynxMS 8 - time period 8	HARD	1.0	null	null	0.0	null	1393	z_133	0.0	0.0	0.0
538	No trt in LynxMS 9 - time period 9	HARD	1.0	null	null	0.0	null	1394	z_134	0.0	-0.40979393440530054	0.0
539	No trt in LynxMS 10 - time period 10	HARD	1.0	null	null	0.0	null	1395	z_135	0.0	-0.9383647360204938	0.0
540	No trt in LynxMS 11 - time period 11	HARD	1.0	null	null	0.0	null	1396	z_136	0.0	-0.783162376472464	0.0
541	No trt in LynxMS 12 - time period 12	HARD	1.0	null	null	0.0	null	1397	z_137	0.0	-1.058411375240498	0.0
542	No trt in LynxMS 13 - time period 13	HARD	1.0	null	null	0.0	null	1398	z_138	0.0	-5.840510825468652	0.0
543	No trt in LynxMS 14 - time period 14	HARD	1.0	null	null	0.0	null	1399	z_139	0.0	-6.011859554410711	0.0
544	No trt in LynxMS 15 - time period 15	HARD	1.0	null	null	0.0	null	1400	z_140	0.0	0.0	0.0
545	Mag 2 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	44050.0	null	1401	z_141	9836.073035325888	0.0	0.0
546	Mag 2 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	44050.0	null	1402	z_142	-0.0	0.0	0.0
547	Mag 2 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	44050.0	null	1403	z_143	-0.0	0.0	0.0
548	Mag 2 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	44050.0	null	1404	z_144	-0.0	0.0	0.0
549	Mag 2 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	44050.0	null	1405	z_145	-0.0	0.0	0.0
550	Mag 2 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	44050.0	null	1406	z_146	-0.0	0.0	0.0
551	Mag 2 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	44050.0	null	1407	z_147	10858.830145445208	0.0	0.0
552	Mag 2 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	44050.0	null	1408	z_148	13357.775051302038	0.0	0.0
553	Mag 2 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	44050.0	null	1409	z_149	-0.0	0.0	0.0
554	Mag 2 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	44050.0	null	1410	z_150	355.5192520964551	0.0	0.0
555	Mag 2 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	44050.0	null	1411	z_151	-0.0	0.0	0.0
556	Mag 2 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	44050.0	null	1412	z_152	8837.790521162357	0.0	0.0
557	Mag 2 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	44050.0	null	1413	z_153	6948.944719568633	0.0	0.0
558	Mag 2 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	44050.0	null	1414	z_154	-0.0	0.0	0.0
559	Mag 2 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	44050.0	null	1415	z_155	7702.757870462552	0.0	0.0
560	Mag3 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1500.0	null	1416	z_156	102.6	0.0	0.0
561	Mag3 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1500.0	null	1417	z_157	-0.0	0.0	0.0
562	Mag3 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1500.0	null	1418	z_158	-0.0	0.0	0.0
563	Mag3 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1500.0	null	1419	z_159	-0.0	0.0	0.0
564	Mag3 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1500.0	null	1420	z_160	-0.0	0.0	0.0
565	Mag3 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1500.0	null	1421	z_161	181.62808994879998	0.0	0.0
566	Mag3 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1500.0	null	1422	z_162	88.88581619712	0.0	0.0
567	Mag3 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1500.0	null	1423	z_163	-0.0	0.0	0.0
568	Mag3 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1500.0	null	1424	z_164	-0.0	0.0	0.0
569	Mag3 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1500.0	null	1425	z_165	73.9072280343885	0.0	0.0
570	Mag3 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1500.0	null	1426	z_166	-0.0	0.0	0.0
571	Mag3 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1500.0	null	1427	z_167	-0.0	0.0	0.0
572	Mag3 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1500.0	null	1428	z_168	208.7454275272725	0.0	0.0
573	Mag3 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1500.0	null	1429	z_169	-0.0	0.0	0.0
574	Mag3 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1500.0	null	1430	z_170	60.26193589453768	0.0	0.0
575	Mag4 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1900.0	null	1431	z_171	-0.0	0.0	0.0
576	Mag4 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1900.0	null	1432	z_172	117.6	0.0	0.0
577	Mag4 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1900.0	null	1433	z_173	-0.0	0.0	0.0
578	Mag4 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1900.0	null	1434	z_174	-0.0	0.0	0.0
579	Mag4 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1900.0	null	1435	z_175	-0.0	0.0	0.0
580	Mag4 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1900.0	null	1436	z_176	72.50175118540798	0.0	0.0
581	Mag4 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1900.0	null	1437	z_177	178.80283688908796	0.0	0.0
582	Mag4 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1900.0	null	1438	z_178	-0.0	0.0	0.0
583	Mag4 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1900.0	null	1439	z_179	-0.0	0.0	0.0
584	Mag4 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1900.0	null	1440	z_180	290.5318619282859	0.0	0.0
585	Mag4 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1900.0	null	1441	z_181	-0.0	0.0	0.0
586	Mag4 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1900.0	null	1442	z_182	-0.0	0.0	0.0
587	Mag4 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1900.0	null	1443	z_183	111.23256859367942	0.0	0.0
588	Mag4 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1900.0	null	1444	z_184	-0.0	0.0	0.0
589	Mag4 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1900.0	null	1445	z_185	236.89174799921716	0.0	0.0
590	Mag5 15% Lynx Harb 1 - time period 1	HARD	1.0	null	null	17300.0	null	1446	z_186	15600.047328410696	0.0	0.0
591	Mag5 15% Lynx Harb 2 - time period 2	HARD	1.0	null	null	17300.0	null	1447	z_187	10817.78250874638	0.0	0.0
592	Mag5 15% Lynx Harb 3 - time period 3	HARD	1.0	null	null	17300.0	null	1448	z_188	1404.7668159999998	0.0	0.0
593	Mag5 15% Lynx Harb 4 - time period 4	HARD	1.0	null	null	17300.0	null	1449	z_189	515.67280128	0.0	0.0
594	Mag5 15% Lynx Harb 5 - time period 5	HARD	1.0	null	null	17300.0	null	1450	z_190	-0.0	0.0	0.0
595	Mag5 15% Lynx Harb 6 - time period 6	HARD	1.0	null	null	17300.0	null	1451	z_191	6472.036748256128	0.0	0.0
596	Mag5 15% Lynx Harb 7 - time period 7	HARD	1.0	null	null	17300.0	null	1452	z_192	10249.896676784188	0.0	0.0
597	Mag5 15% Lynx Harb 8 - time period 8	HARD	1.0	null	null	17300.0	null	1453	z_193	-0.0	0.0	0.0
598	Mag5 15% Lynx Harb 9 - time period 9	HARD	1.0	null	null	17300.0	null	1454	z_194	414.46537676193975	0.0	0.0
599	Mag5 15% Lynx Harb 10 - time period 10	HARD	1.0	null	null	17300.0	null	1455	z_195	639.4845335538249	0.0	0.0
600	Mag5 15% Lynx Harb 11 - time period 11	HARD	1.0	null	null	17300.0	null	1456	z_196	1148.2503172375636	0.0	0.0
601	Mag5 15% Lynx Harb 12 - time period 12	HARD	1.0	null	null	17300.0	null	1457	z_197	654.5918072441428	0.0	0.0
602	Mag5 15% Lynx Harb 13 - time period 13	HARD	1.0	null	null	17300.0	null	1458	z_198	791.7026677765864	0.0	0.0
603	Mag5 15% Lynx Harb 14 - time period 14	HARD	1.0	null	null	17300.0	null	1459	z_199	943.4619398482085	0.0	0.0
604	Mag5 15% Lynx Harb 15 - time period 15	HARD	1.0	null	null	17300.0	null	1460	z_200	1940.6366244819362	0.0	0.0
605	MAG6 15% LynxHarv 1 - time period 1	HARD	1.0	null	null	19800.0	null	1461	z_201	17342.440000000002	0.0	0.0
606	MAG6 15% LynxHarv 2 - time period 2	HARD	1.0	null	null	19800.0	null	1462	z_202	1414.0223999999998	0.0	0.0
607	MAG6 15% LynxHarv 3 - time period 3	HARD	1.0	null	null	19800.0	null	1463	z_203	605.397744	0.0	0.0
608	MAG6 15% LynxHarv 4 - time period 4	HARD	1.0	null	null	19800.0	null	1464	z_204	-0.0	0.0	0.0
609	MAG6 15% LynxHarv 5 - time period 5	HARD	1.0	null	null	19800.0	null	1465	z_205	-0.0	0.0	0.0
610	MAG6 15% LynxHarv 6 - time period 6	HARD	1.0	null	null	19800.0	null	1466	z_206	15676.19218325619	0.0	0.0
611	MAG6 15% LynxHarv 7 - time period 7	HARD	1.0	null	null	19800.0	null	1467	z_207	1278.1642545010482	0.0	0.0
612	MAG6 15% LynxHarv 8 - time period 8	HARD	1.0	null	null	19800.0	null	1468	z_208	-0.0	0.0	0.0
613	MAG6 15% LynxHarv 9 - time period 9	HARD	1.0	null	null	19800.0	null	1469	z_209	-0.0	0.0	0.0
614	MAG6 15% LynxHarv 10 - time period 10	HARD	1.0	null	null	19800.0	null	1470	z_210	87.24336582929888	0.0	0.0
615	MAG6 15% LynxHarv 11 - time period 11	HARD	1.0	null	null	19800.0	null	1471	z_211	898.4562279262996	0.0	0.0
616	MAG6 15% LynxHarv 12 - time period 12	HARD	1.0	null	null	19800.0	null	1472	z_212	1546.3464893722035	0.0	0.0
617	MAG6 15% LynxHarv 13 - time period 13	HARD	1.0	null	null	19800.0	null	1473	z_213	1170.3237030857515	0.0	0.0
618	MAG6 15% LynxHarv 14 - time period 14	HARD	1.0	null	null	19800.0	null	1474	z_214	574.975897679062	0.0	0.0
619	MAG6 15% LynxHarv 15 - time period 15	HARD	1.0	null	null	19800.0	null	1475	z_215	613.7431092218087	0.0	0.0
620	rmcuft Per 15	FREE	1.0	null	null	null	null	1514	v_28	1.2165759189901829E7	0.0	0.0
621	Budget 1 - time period 6	HARD	1.0	null	null	3.065726E7	null	1476	z_216	3.065726E7	-0.0025450468773657578	0.0
622	Budget 2 - time period 7	HARD	1.0	null	null	3.065726E7	null	1477	z_217	3.065726E7	-0.0019050563724566868	0.0
623	Budget 3 - time period 8	HARD	1.0	null	null	3.065726E7	null	1478	z_218	3.065726E7	-0.0021114057878529684	0.0
624	Budget 4 - time period 9	HARD	1.0	null	null	3.065726E7	null	1479	z_219	3.065726E7	-0.001063495107429549	0.0
625	Budget 5 - time period 10	HARD	1.0	null	null	3.065726E7	null	1480	z_220	3.065726E7	-2.3772737778308267E-4	0.0
626	Budget 6 - time period 11	HARD	1.0	null	null	3.065726E7	null	1481	z_221	2.6268771008133274E7	0.0	0.0
627	Budget 7 - time period 12	HARD	1.0	null	null	3.065726E7	null	1482	z_222	2.9384853969109464E7	0.0	0.0
628	Budget 8 - time period 13	HARD	1.0	null	null	3.065726E7	null	1483	z_223	3.065726E7	-2.227732422939572E-4	0.0
629	Budget 9 - time period 14	HARD	1.0	null	null	3.065726E7	null	1484	z_224	3.065726E7	-2.6915985064408992E-5	0.0
630	Budget 10 - time period 15	HARD	1.0	null	null	3.065726E7	null	1485	z_225	3.065726E7	-2.2700719994597253E-4	0.0
751	VegI LowDen 1 - time period 1	SOFT	1.0	222159.0	1.0	323141.0	1.0	0	y_0	138949.0	0.0	83210.0
752	VegI LowDen 2 - time period 2	SOFT	1.0	222159.0	1.0	323141.0	1.0	1	y_1	158431.6911999999	0.0	63727.308800000086
753	VegI LowDen 3 - time period 3	SOFT	1.0	222159.0	1.0	323141.0	1.0	2	y_2	177345.12492584955	0.0	44813.87507415045
754	VegI LowDen 4 - time period 4	SOFT	1.0	222159.0	1.0	323141.0	1.0	3	y_3	190870.85221516204	0.0	31288.147784837958
755	VegI LowDen 5 - time period 5	SOFT	1.0	222159.0	1.0	323141.0	1.0	4	y_4	166443.4526575063	0.0	55715.54734249369
756	VegI LowDen 6 - time period 6	SOFT	1.0	222159.0	0.5	323141.0	0.5	5	y_5	171191.38360435626	0.0	25483.80819782187
757	VegI LowDen 7 - time period 7	SOFT	1.0	222159.0	0.5	323141.0	0.5	6	y_6	184447.97912649217	0.0	18855.510436753917
758	VegI LowDen 8 - time period 8	SOFT	1.0	222159.0	0.5	323141.0	0.5	7	y_7	178493.60276934822	0.0	21832.69861532589
759	VegI LowDen 9 - time period 9	SOFT	1.0	222159.0	0.5	323141.0	0.5	8	y_8	177874.23832813263	0.0	22142.380835933684
760	VegI LowDen 10 - time period 10	SOFT	1.0	222159.0	0.5	323141.0	0.5	9	y_9	175690.14793699828	0.0	23234.426031500858
761	VegI LowDen 11 - time period 11	SOFT	1.0	222159.0	0.5	323141.0	0.5	10	y_10	173549.73935368672	0.0	24304.63032315664
762	VegI LowDen 12 - time period 12	SOFT	1.0	222159.0	0.5	323141.0	0.5	11	y_11	171452.13894204135	0.0	25353.430528979326
763	VegI LowDen 13 - time period 13	SOFT	1.0	222159.0	0.5	323141.0	0.5	12	y_12	152867.71968858223	0.0	34645.64015570888
764	VegI LowDen 14 - time period 14	SOFT	1.0	222159.0	0.5	323141.0	0.5	13	y_13	151183.75967023883	0.0	35487.62016488059
765	VegI LowDen 15 - time period 15	SOFT	1.0	222159.0	0.5	323141.0	0.5	14	y_14	149533.47885226243	0.0	36312.760573868785
766	FGH Low Den 1 - time period 1	SOFT	1.0	88136.0	1.0	352543.0	1.0	15	y_15	170901.0	0.0	0.0
767	FGH Low Den 2 - time period 2	SOFT	1.0	88136.0	1.0	352543.0	1.0	16	y_16	185560.94817535646	0.0	0.0
768	FGH Low Den 3 - time period 3	SOFT	1.0	88136.0	1.0	352543.0	1.0	17	y_17	214856.2580680001	0.0	0.0
769	FGH Low Den 4 - time period 4	SOFT	1.0	88136.0	1.0	352543.0	1.0	18	y_18	212751.32141004008	0.0	0.0
770	FGH Low Den 5 - time period 5	SOFT	1.0	88136.0	1.0	352543.0	1.0	19	y_19	201720.85029944754	0.0	0.0
771	FGH Low Den 6 - time period 6	SOFT	1.0	88136.0	0.5	352543.0	0.5	20	y_20	220254.64285085382	0.0	0.0
772	FGH Low Den 7 - time period 7	SOFT	1.0	88136.0	0.5	352543.0	0.5	21	y_21	197534.50649006935	0.0	0.0
773	FGH Low Den 8 - time period 8	SOFT	1.0	88136.0	0.5	352543.0	0.5	22	y_22	223069.01096773212	0.0	0.0
774	FGH Low Den 9 - time period 9	SOFT	1.0	88136.0	0.5	352543.0	0.5	23	y_23	218783.59867656123	0.0	0.0
775	FGH Low Den 10 - time period 10	SOFT	1.0	88136.0	0.5	352543.0	0.5	24	y_24	216899.3709194286	0.0	0.0
776	FGH Low Den 11 - time period 11	SOFT	1.0	88136.0	0.5	352543.0	0.5	25	y_25	211152.90591988203	0.0	0.0
777	FGH Low Den 12 - time period 12	SOFT	1.0	88136.0	0.5	352543.0	0.5	26	y_26	208046.51431350794	0.0	0.0
778	FGH Low Den 13 - time period 13	SOFT	1.0	88136.0	0.5	352543.0	0.5	27	y_27	198133.1732849643	0.0	0.0
779	FGH Low Den 14 - time period 14	SOFT	1.0	88136.0	0.5	352543.0	0.5	28	y_28	200185.1618967342	0.0	0.0
780	FGH Low Den 15 - time period 15	SOFT	1.0	88136.0	0.5	352543.0	0.5	29	y_29	202725.54841742996	0.0	0.0
781	CDE Low Den 1 - time period 1	SOFT	1.0	99907.0	1.0	239776.0	1.0	30	y_30	135611.00000000006	0.0	0.0
782	CDE Low Den 2 - time period 2	SOFT	1.0	99907.0	1.0	239776.0	1.0	31	y_31	182786.80010000014	0.0	0.0
783	CDE Low Den 3 - time period 3	SOFT	1.0	99907.0	1.0	239776.0	1.0	32	y_32	205284.6664824827	0.0	0.0
784	CDE Low Den 4 - time period 4	SOFT	1.0	99907.0	1.0	239776.0	1.0	33	y_33	224512.94103469313	0.0	0.0
785	CDE Low Den 5 - time period 5	SOFT	1.0	99907.0	1.0	239776.0	1.0	34	y_34	225472.99544792954	0.0	0.0
786	CDE Low Den 6 - time period 6	SOFT	1.0	99907.0	0.5	239776.0	0.5	35	y_35	188961.03386429365	0.0	0.0
787	CDE Low Den 7 - time period 7	SOFT	1.0	99907.0	0.5	239776.0	0.5	36	y_36	199452.7632931353	0.0	0.0
788	CDE Low Den 8 - time period 8	SOFT	1.0	99907.0	0.5	239776.0	0.5	37	y_37	204925.22512691218	0.0	0.0
789	CDE Low Den 9 - time period 9	SOFT	1.0	99907.0	0.5	239776.0	0.5	38	y_38	206444.22837685025	0.0	0.0
790	CDE Low Den 10 - time period 10	SOFT	1.0	99907.0	0.5	239776.0	0.5	39	y_39	213469.07469677276	0.0	0.0
791	CDE Low Den 11 - time period 11	SOFT	1.0	99907.0	0.5	239776.0	0.5	40	y_40	208276.88524620867	0.0	0.0
792	CDE Low Den 12 - time period 12	SOFT	1.0	99907.0	0.5	239776.0	0.5	41	y_41	205918.37631841685	0.0	0.0
793	CDE Low Den 13 - time period 13	SOFT	1.0	99907.0	0.5	239776.0	0.5	42	y_42	200766.29553492286	0.0	0.0
794	CDE Low Den 14 - time period 14	SOFT	1.0	99907.0	0.5	239776.0	0.5	43	y_43	190087.57862080014	0.0	0.0
795	CDE Low Den 15 - time period 15	SOFT	1.0	99907.0	0.5	239776.0	0.5	44	y_44	192108.12779948735	0.0	0.0
796	B LowDen 1 - time period 1	SOFT	1.0	170588.0	1.0	270097.0	1.0	45	y_45	215174.99999999997	0.0	0.0
797	B LowDen 2 - time period 2	SOFT	1.0	170588.0	1.0	270097.0	1.0	46	y_46	217189.973967431	0.0	0.0
798	B LowDen 3 - time period 3	SOFT	1.0	170588.0	1.0	270097.0	1.0	47	y_47	218639.9080705604	0.0	0.0
799	B LowDen 4 - time period 4	SOFT	1.0	170588.0	1.0	270097.0	1.0	48	y_48	210006.43909797104	0.0	0.0
800	B LowDen 5 - time period 5	SOFT	1.0	170588.0	1.0	270097.0	1.0	49	y_49	183000.85616191823	0.0	0.0
801	B LowDen 6 - time period 6	SOFT	1.0	170588.0	0.5	270097.0	0.5	50	y_50	165396.42316157685	0.0	2595.7884192115744
802	B LowDen 7 - time period 7	SOFT	1.0	170588.0	0.5	270097.0	0.5	51	y_51	183069.58529377315	0.0	0.0
803	B LowDen 8 - time period 8	SOFT	1.0	170588.0	0.5	270097.0	0.5	52	y_52	205480.8308492509	0.0	0.0
804	B LowDen 9 - time period 9	SOFT	1.0	170588.0	0.5	270097.0	0.5	53	y_53	209227.62418273732	0.0	0.0
805	B LowDen 10 - time period 10	SOFT	1.0	170588.0	0.5	270097.0	0.5	54	y_54	202280.69479393456	0.0	0.0
806	B LowDen 11 - time period 11	SOFT	1.0	170588.0	0.5	270097.0	0.5	55	y_55	206505.9224304355	0.0	0.0
807	B LowDen 12 - time period 12	SOFT	1.0	170588.0	0.5	270097.0	0.5	56	y_56	208718.99828600345	0.0	0.0
808	B LowDen 13 - time period 13	SOFT	1.0	170588.0	0.5	270097.0	0.5	57	y_57	198692.77779555903	0.0	0.0
809	B LowDen 14 - time period 14	SOFT	1.0	170588.0	0.5	270097.0	0.5	58	y_58	199689.47852414526	0.0	0.0
810	B LowDen 15 - time period 15	SOFT	1.0	170588.0	0.5	270097.0	0.5	59	y_59	200751.93752415318	0.0	0.0
811	I Med Den 1 - time period 1	SOFT	1.0	80785.0	1.0	161570.0	1.0	60	y_60	98233.00000000001	0.0	0.0
812	I Med Den 2 - time period 2	SOFT	1.0	80785.0	1.0	161570.0	1.0	61	y_61	117643.29393896686	0.0	0.0
813	I Med Den 3 - time period 3	SOFT	1.0	80785.0	1.0	161570.0	1.0	62	y_62	104651.77541222566	0.0	0.0
814	I Med Den 4 - time period 4	SOFT	1.0	80785.0	1.0	161570.0	1.0	63	y_63	93808.88805918244	0.0	0.0
815	I Med Den 5 - time period 5	SOFT	1.0	80785.0	1.0	161570.0	1.0	64	y_64	120619.49281135127	0.0	0.0
816	I Med Den 6 - time period 6	SOFT	1.0	80785.0	0.5	161570.0	0.5	65	y_65	119288.19222809705	0.0	0.0
817	I Med Den 7 - time period 7	SOFT	1.0	80785.0	0.5	161570.0	0.5	66	y_66	131615.3105318999	0.0	0.0
818	I Med Den 8 - time period 8	SOFT	1.0	80785.0	0.5	161570.0	0.5	67	y_67	139325.22109587592	0.0	0.0
819	I Med Den 9 - time period 9	SOFT	1.0	80785.0	0.5	161570.0	0.5	68	y_68	224347.81458604216	0.0	31388.907293021082
820	I Med Den 10 - time period 10	SOFT	1.0	80785.0	0.5	161570.0	0.5	69	y_69	226564.26391889292	0.0	32497.13195944646
821	I Med Den 11 - time period 11	SOFT	1.0	80785.0	0.5	161570.0	0.5	70	y_70	228736.38426508667	0.0	33583.192132543336
822	I Med Den 12 - time period 12	SOFT	1.0	80785.0	0.5	161570.0	0.5	71	y_71	232387.8610579585	0.0	35408.930528979254
823	I Med Den 13 - time period 13	SOFT	1.0	80785.0	0.5	161570.0	0.5	72	y_72	250972.28031141762	0.0	44701.14015570881
824	I Med Den 14 - time period 14	SOFT	1.0	80785.0	0.5	161570.0	0.5	73	y_73	252656.24032976085	0.0	45543.12016488043
825	I Med Den 15 - time period 15	SOFT	1.0	80785.0	0.5	161570.0	0.5	74	y_74	254306.52114773725	0.0	46368.260573868625
826	FGH MedDen 1 - time period 1	SOFT	1.0	332543.0	1.0	528815.0	1.0	75	y_75	173856.0000000001	0.0	158686.9999999999
827	FGH MedDen 2 - time period 2	SOFT	1.0	332543.0	1.0	528815.0	1.0	76	y_76	214366.8943866685	0.0	118176.10561333151
828	FGH MedDen 3 - time period 3	SOFT	1.0	332543.0	1.0	528815.0	1.0	77	y_77	259107.92184701652	0.0	73435.07815298348
829	FGH MedDen 4 - time period 4	SOFT	1.0	332543.0	1.0	528815.0	1.0	78	y_78	322421.3798289609	0.0	10121.620171039074
830	FGH MedDen 5 - time period 5	SOFT	1.0	332543.0	1.0	528815.0	1.0	79	y_79	443456.48194018536	0.0	0.0
831	FGH MedDen 6 - time period 6	SOFT	1.0	332543.0	0.5	528815.0	0.5	80	y_80	524578.8016181537	0.0	0.0
832	FGH MedDen 7 - time period 7	SOFT	1.0	332543.0	0.5	528815.0	0.5	81	y_81	544860.267167902	0.0	8022.633583950985
833	FGH MedDen 8 - time period 8	SOFT	1.0	332543.0	0.5	528815.0	0.5	82	y_82	530627.8079452633	0.0	906.4039726316696
834	FGH MedDen 9 - time period 9	SOFT	1.0	332543.0	0.5	528815.0	0.5	83	y_83	528815.0	0.0	0.0
835	FGH MedDen 10 - time period 10	SOFT	1.0	332543.0	0.5	528815.0	0.5	84	y_84	526632.4325803311	0.0	0.0
836	FGH MedDen 11 - time period 11	SOFT	1.0	332543.0	0.5	528815.0	0.5	85	y_85	528815.0	0.0	0.0
837	FGH MedDen 12 - time period 12	SOFT	1.0	332543.0	0.5	528815.0	0.5	86	y_86	477296.91680868977	0.0	0.0
838	FGH MedDen 13 - time period 13	SOFT	1.0	332543.0	0.5	528815.0	0.5	87	y_87	478200.8090989887	0.0	0.0
839	FGH MedDen 14 - time period 14	SOFT	1.0	332543.0	0.5	528815.0	0.5	88	y_88	528815.0	0.0	0.0
840	FGH MedDen 15 - time period 15	SOFT	1.0	332543.0	0.5	528815.0	0.5	89	y_89	513085.5517654934	0.0	0.0
841	CDE Med Den 1 - time period 1	SOFT	1.0	139869.0	1.0	219794.0	1.0	90	y_90	81183.99999999994	0.0	58685.00000000006
842	CDE Med Den 2 - time period 2	SOFT	1.0	139869.0	1.0	219794.0	1.0	91	y_91	87642.09724999992	0.0	52226.90275000008
843	CDE Med Den 3 - time period 3	SOFT	1.0	139869.0	1.0	219794.0	1.0	92	y_92	88320.47398350001	0.0	51548.52601649999
844	CDE Med Den 4 - time period 4	SOFT	1.0	139869.0	1.0	219794.0	1.0	93	y_93	79806.76132754501	0.0	60062.23867245499
845	CDE Med Den 5 - time period 5	SOFT	1.0	139869.0	1.0	219794.0	1.0	94	y_94	88673.83121162742	0.0	51195.16878837258
846	CDE Med Den 6 - time period 6	SOFT	1.0	139869.0	0.5	219794.0	0.5	95	y_95	130208.96613570643	0.0	4830.016932146784
847	CDE Med Den 7 - time period 7	SOFT	1.0	139869.0	0.5	219794.0	0.5	96	y_96	126446.24126089574	0.0	6711.379369552131
848	CDE Med Den 8 - time period 8	SOFT	1.0	139869.0	0.5	219794.0	0.5	97	y_97	119798.37152526663	0.0	10035.314237366685
849	CDE Med Den 9 - time period 9	SOFT	1.0	139869.0	0.5	219794.0	0.5	98	y_98	111038.9547748876	0.0	14415.022612556197
850	CDE Med Den 10 - time period 10	SOFT	1.0	139869.0	0.5	219794.0	0.5	99	y_99	105700.9253032273	0.0	17084.03734838635
851	CDE Med Den 11 - time period 11	SOFT	1.0	139869.0	0.5	219794.0	0.5	100	y_100	116308.29288375986	0.0	11780.35355812007
852	CDE Med Den 12 - time period 12	SOFT	1.0	139869.0	0.5	219794.0	0.5	101	y_101	115434.62315343844	0.0	12217.188423280779
853	CDE Med Den 13 - time period 13	SOFT	1.0	139869.0	0.5	219794.0	0.5	102	y_102	117278.04114563008	0.0	11295.47942718496
854	CDE Med Den 14 - time period 14	SOFT	1.0	139869.0	0.5	219794.0	0.5	103	y_103	129082.42137920008	0.0	5393.2893103999595
855	CDE Med Den 15 - time period 15	SOFT	1.0	139869.0	0.5	219794.0	0.5	104	y_104	117986.49682395248	0.0	10941.251588023762
856	B Med Den 1 - time period 1	SOFT	1.0	2843.0	1.0	56863.0	1.0	105	y_105	62650.00000000002	0.0	5787.000000000022
857	B Med Den 2 - time period 2	SOFT	1.0	2843.0	1.0	56863.0	1.0	106	y_106	58135.70920256898	0.0	1272.709202568978
858	B Med Den 3 - time period 3	SOFT	1.0	2843.0	1.0	56863.0	1.0	107	y_107	52070.770469068986	0.0	0.0
859	B Med Den 4 - time period 4	SOFT	1.0	2843.0	1.0	56863.0	1.0	108	y_108	56863.0	0.0	0.0
860	B Med Den 5 - time period 5	SOFT	1.0	2843.0	1.0	56863.0	1.0	109	y_109	80663.40071358054	0.0	23800.400713580544
861	B Med Den 6 - time period 6	SOFT	1.0	2843.0	0.5	56863.0	0.5	110	y_110	74045.45537165414	0.0	8591.22768582707
862	B Med Den 7 - time period 7	SOFT	1.0	2843.0	0.5	56863.0	0.5	111	y_111	58635.29516346533	0.0	886.1475817326645
863	B Med Den 8 - time period 8	SOFT	1.0	2843.0	0.5	56863.0	0.5	112	y_112	38606.943212934035	0.0	0.0
864	B Med Den 9 - time period 9	SOFT	1.0	2843.0	0.5	56863.0	0.5	113	y_113	36289.698421944944	0.0	0.0
865	B Med Den 10 - time period 10	SOFT	1.0	2843.0	0.5	56863.0	0.5	114	y_114	44920.936283618204	0.0	0.0
866	B Med Den 11 - time period 11	SOFT	1.0	2843.0	0.5	56863.0	0.5	115	y_115	49556.97610530837	0.0	0.0
867	B Med Den 12 - time period 12	SOFT	1.0	2843.0	0.5	56863.0	0.5	116	y_116	47843.56415310885	0.0	0.0
868	B Med Den 13 - time period 13	SOFT	1.0	2843.0	0.5	56863.0	0.5	117	y_117	56863.0	0.0	0.0
869	B Med Den 14 - time period 14	SOFT	1.0	2843.0	0.5	56863.0	0.5	118	y_118	57381.53627102981	0.0	259.2681355149034
870	B Med Den 15 - time period 15	SOFT	1.0	2843.0	0.5	56863.0	0.5	119	y_119	68924.72521362966	0.0	6030.86260681483
871	I High Den 1 - time period 1	SOFT	1.0	4039.0	1.0	40393.0	1.0	120	y_120	166658.0	0.0	126265.0
872	I High Den 2 - time period 2	SOFT	1.0	4039.0	1.0	40393.0	1.0	121	y_121	127765.01486103311	0.0	87372.01486103311
873	I High Den 3 - time period 3	SOFT	1.0	4039.0	1.0	40393.0	1.0	122	y_122	121843.09966192483	0.0	81450.09966192483
874	I High Den 4 - time period 4	SOFT	1.0	4039.0	1.0	40393.0	1.0	123	y_123	119160.25972565555	0.0	78767.25972565555
875	I High Den 5 - time period 5	SOFT	1.0	4039.0	1.0	40393.0	1.0	124	y_124	116777.05453114245	0.0	76384.05453114245
876	I High Den 6 - time period 6	SOFT	1.0	4039.0	0.5	40393.0	0.5	125	y_125	113360.4241675468	0.0	36483.7120837734
877	I High Den 7 - time period 7	SOFT	1.0	4039.0	0.5	40393.0	0.5	126	y_126	87776.71034160786	0.0	23691.85517080393
878	I High Den 8 - time period 8	SOFT	1.0	4039.0	0.5	40393.0	0.5	127	y_127	86021.17613477573	0.0	22814.088067387864
879	I High Den 9 - time period 9	SOFT	1.0	4039.0	0.5	40393.0	0.5	128	y_128	1617.9470858251364	0.0	1210.526457087432
880	I High Den 10 - time period 10	SOFT	1.0	4039.0	0.5	40393.0	0.5	129	y_129	1585.5881441086335	0.0	1226.7059279456832
881	I High Den 11 - time period 11	SOFT	1.0	4039.0	0.5	40393.0	0.5	130	y_130	1553.876381226461	0.0	1242.5618093867695
882	I High Den 12 - time period 12	SOFT	1.0	4039.0	0.5	40393.0	0.5	131	y_131	0.0	0.0	2019.5
883	I High Den 13 - time period 13	SOFT	1.0	4039.0	0.5	40393.0	0.5	132	y_132	0.0	0.0	2019.5
884	I High Den 14 - time period 14	SOFT	1.0	4039.0	0.5	40393.0	0.5	133	y_133	0.0	0.0	2019.5
885	I High Den 15 - time period 15	SOFT	1.0	4039.0	0.5	40393.0	0.5	134	y_134	0.0	0.0	2019.5
886	FGH High Den 1 - time period 1	SOFT	1.0	132204.0	1.0	352543.0	1.0	135	y_135	536339.9999999999	0.0	183796.99999999988
887	FGH High Den 2 - time period 2	SOFT	1.0	132204.0	1.0	352543.0	1.0	136	y_136	481169.15743797505	0.0	128626.15743797505
888	FGH High Den 3 - time period 3	SOFT	1.0	132204.0	1.0	352543.0	1.0	137	y_137	407132.8200849833	0.0	54589.82008498331
889	FGH High Den 4 - time period 4	SOFT	1.0	132204.0	1.0	352543.0	1.0	138	y_138	345924.29876099894	0.0	0.0
890	FGH High Den 5 - time period 5	SOFT	1.0	132204.0	1.0	352543.0	1.0	139	y_139	235919.66776036713	0.0	0.0
891	FGH High Den 6 - time period 6	SOFT	1.0	132204.0	0.5	352543.0	0.5	140	y_140	136263.55553099234	0.0	0.0
892	FGH High Den 7 - time period 7	SOFT	1.0	132204.0	0.5	352543.0	0.5	141	y_141	138702.2263420281	0.0	0.0
893	FGH High Den 8 - time period 8	SOFT	1.0	132204.0	0.5	352543.0	0.5	142	y_142	127400.18108700428	0.0	2401.9094564978586
894	FGH High Den 9 - time period 9	SOFT	1.0	132204.0	0.5	352543.0	0.5	143	y_143	133498.40132343816	0.0	0.0
895	FGH High Den 10 - time period 10	SOFT	1.0	132204.0	0.5	352543.0	0.5	144	y_144	137565.19650024016	0.0	0.0
896	FGH High Den 11 - time period 11	SOFT	1.0	132204.0	0.5	352543.0	0.5	145	y_145	141129.09408011756	0.0	0.0
897	FGH High Den 12 - time period 12	SOFT	1.0	132204.0	0.5	352543.0	0.5	146	y_146	195753.56887780197	0.0	0.0
898	FGH High Den 13 - time period 13	SOFT	1.0	132204.0	0.5	352543.0	0.5	147	y_147	204763.0176160467	0.0	0.0
899	FGH High Den 14 - time period 14	SOFT	1.0	132204.0	0.5	352543.0	0.5	148	y_148	152096.83810326544	0.0	0.0
900	FGH High Den 15 - time period 15	SOFT	1.0	132204.0	0.5	352543.0	0.5	149	y_149	165285.89981707593	0.0	0.0
901	CDE High Den 1 - time period 1	SOFT	1.0	3996.0	1.0	79925.0	1.0	150	y_150	182300.00000000012	0.0	102375.00000000012
902	CDE High Den 2 - time period 2	SOFT	1.0	3996.0	1.0	79925.0	1.0	151	y_151	128666.10265	0.0	48741.10265
903	CDE High Den 3 - time period 3	SOFT	1.0	3996.0	1.0	79925.0	1.0	152	y_152	105489.85953401739	0.0	25564.859534017392
904	CDE High Den 4 - time period 4	SOFT	1.0	3996.0	1.0	79925.0	1.0	153	y_153	94775.29763776211	0.0	14850.297637762109
905	CDE High Den 5 - time period 5	SOFT	1.0	3996.0	1.0	79925.0	1.0	154	y_154	84948.17334044342	0.0	5023.17334044342
906	CDE High Den 6 - time period 6	SOFT	1.0	3996.0	0.5	79925.0	0.5	155	y_155	79925.0	0.0	0.0
907	CDE High Den 7 - time period 7	SOFT	1.0	3996.0	0.5	79925.0	0.5	156	y_156	73195.99544596928	0.0	0.0
908	CDE High Den 8 - time period 8	SOFT	1.0	3996.0	0.5	79925.0	0.5	157	y_157	74371.40334782163	0.0	0.0
909	CDE High Den 9 - time period 9	SOFT	1.0	3996.0	0.5	79925.0	0.5	158	y_158	81611.81684826232	0.0	843.4084241311575
910	CDE High Den 10 - time period 10	SOFT	1.0	3996.0	0.5	79925.0	0.5	159	y_159	79925.0	0.0	0.0
911	CDE High Den 11 - time period 11	SOFT	1.0	3996.0	0.5	79925.0	0.5	160	y_160	74509.82187003185	0.0	0.0
912	CDE High Den 12 - time period 12	SOFT	1.0	3996.0	0.5	79925.0	0.5	161	y_161	77742.00052814501	0.0	0.0
913	CDE High Den 13 - time period 13	SOFT	1.0	3996.0	0.5	79925.0	0.5	162	y_162	81050.66331944734	0.0	562.8316597236699
914	CDE High Den 14 - time period 14	SOFT	1.0	3996.0	0.5	79925.0	0.5	163	y_163	79925.0	0.0	0.0
915	CDE High Den 15 - time period 15	SOFT	1.0	3996.0	0.5	79925.0	0.5	164	y_164	89000.3753765605	0.0	4537.6876882802535
916	B High Den 1 - time period 1	SOFT	1.0	2843.0	1.0	71078.0	1.0	165	y_165	6441.999999999998	0.0	0.0
917	B High Den 2 - time period 2	SOFT	1.0	2843.0	1.0	71078.0	1.0	166	y_166	3730.1834500000004	0.0	0.0
918	B High Den 3 - time period 3	SOFT	1.0	2843.0	1.0	71078.0	1.0	167	y_167	3274.7553016307065	0.0	0.0
919	B High Den 4 - time period 4	SOFT	1.0	2843.0	1.0	71078.0	1.0	168	y_168	2843.0	0.0	0.0
920	B High Den 5 - time period 5	SOFT	1.0	2843.0	1.0	71078.0	1.0	169	y_169	2843.0	0.0	0.0
921	B High Den 6 - time period 6	SOFT	1.0	2843.0	0.5	71078.0	0.5	170	y_170	28261.3814516551	0.0	0.0
922	B High Den 7 - time period 7	SOFT	1.0	2843.0	0.5	71078.0	0.5	171	y_171	25727.173168973746	0.0	0.0
923	B High Den 8 - time period 8	SOFT	1.0	2843.0	0.5	71078.0	0.5	172	y_172	22058.504115403757	0.0	0.0
924	B High Den 9 - time period 9	SOFT	1.0	2843.0	0.5	71078.0	0.5	173	y_173	20082.05851779374	0.0	0.0
925	B High Den 10 - time period 10	SOFT	1.0	2843.0	0.5	71078.0	0.5	174	y_174	18283.25489010367	0.0	0.0
926	B High Den 11 - time period 11	SOFT	1.0	2843.0	0.5	71078.0	0.5	175	y_175	16650.104476641216	0.0	0.0
927	B High Den 12 - time period 12	SOFT	1.0	2843.0	0.5	71078.0	0.5	176	y_176	15951.321339364174	0.0	0.0
928	B High Den 13 - time period 13	SOFT	1.0	2843.0	0.5	71078.0	0.5	177	y_177	16962.884382885186	0.0	0.0
929	B High Den 14 - time period 14	SOFT	1.0	2843.0	0.5	71078.0	0.5	178	y_178	15448.308722176705	0.0	0.0
930	B High Den 15 - time period 15	SOFT	1.0	2843.0	0.5	71078.0	0.5	179	y_179	2843.0	0.0	0.0
931	VegI SeedSap 1 - time period 1	SOFT	1.0	12118.0	1.0	141374.0	1.0	180	y_180	32991.0	0.0	0.0
932	VegI SeedSap 2 - time period 2	SOFT	1.0	12118.0	1.0	141374.0	1.0	181	y_181	38434.6152	0.0	0.0
933	VegI SeedSap 3 - time period 3	SOFT	1.0	12118.0	1.0	141374.0	1.0	182	y_182	45414.01649599999	0.0	0.0
934	VegI SeedSap 4 - time period 4	SOFT	1.0	12118.0	1.0	141374.0	1.0	183	y_183	49617.287440320004	0.0	0.0
935	VegI SeedSap 5 - time period 5	SOFT	1.0	12118.0	1.0	141374.0	1.0	184	y_184	29744.192722860796	0.0	0.0
936	VegI SeedSap 6 - time period 6	SOFT	1.0	12118.0	0.5	141374.0	0.5	185	y_185	31292.132051673594	0.0	0.0
937	VegI SeedSap 7 - time period 7	SOFT	1.0	12118.0	0.5	141374.0	0.5	186	y_186	31292.132051673594	0.0	0.0
938	VegI SeedSap 8 - time period 8	SOFT	1.0	12118.0	0.5	141374.0	0.5	187	y_187	31175.412051673593	0.0	0.0
939	VegI SeedSap 9 - time period 9	SOFT	1.0	12118.0	0.5	141374.0	0.5	188	y_188	29972.49205167359	0.0	0.0
940	VegI SeedSap 10 - time period 10	SOFT	1.0	12118.0	0.5	141374.0	0.5	189	y_189	30058.1346217996	0.0	0.0
941	VegI SeedSap 11 - time period 11	SOFT	1.0	12118.0	0.5	141374.0	0.5	190	y_190	30141.920268909795	0.0	0.0
942	VegI SeedSap 12 - time period 12	SOFT	1.0	12118.0	0.5	141374.0	0.5	191	y_191	30138.531704565063	0.0	0.0
943	VegI SeedSap 13 - time period 13	SOFT	1.0	12118.0	0.5	141374.0	0.5	192	y_192	31935.570796437514	0.0	0.0
944	VegI SeedSap 14 - time period 14	SOFT	1.0	12118.0	0.5	141374.0	0.5	193	y_193	31817.31524171744	0.0	0.0
945	VegI SeedSap 15 - time period 15	SOFT	1.0	12118.0	0.5	141374.0	0.5	194	y_194	31701.557685160635	0.0	0.0
946	FGH SeedSap 1 - time period 1	SOFT	1.0	88136.0	1.0	352543.0	1.0	195	y_195	125606.99999999999	0.0	0.0
947	FGH SeedSap 2 - time period 2	SOFT	1.0	88136.0	1.0	352543.0	1.0	196	y_196	124917.36940000001	0.0	0.0
948	FGH SeedSap 3 - time period 3	SOFT	1.0	88136.0	1.0	352543.0	1.0	197	y_197	150248.21604043242	0.0	0.0
949	FGH SeedSap 4 - time period 4	SOFT	1.0	88136.0	1.0	352543.0	1.0	198	y_198	139466.94528773514	0.0	0.0
950	FGH SeedSap 5 - time period 5	SOFT	1.0	88136.0	1.0	352543.0	1.0	199	y_199	117415.78538936944	0.0	0.0
951	FGH SeedSap 6 - time period 6	SOFT	1.0	88136.0	0.5	352543.0	0.5	200	y_200	129545.95107346766	0.0	0.0
952	FGH SeedSap 7 - time period 7	SOFT	1.0	88136.0	0.5	352543.0	0.5	201	y_201	87270.09537313544	0.0	432.9523134322808
953	FGH SeedSap 8 - time period 8	SOFT	1.0	88136.0	0.5	352543.0	0.5	202	y_202	88136.0	0.0	0.0
954	FGH SeedSap 9 - time period 9	SOFT	1.0	88136.0	0.5	352543.0	0.5	203	y_203	92420.08894135446	0.0	0.0
955	FGH SeedSap 10 - time period 10	SOFT	1.0	88136.0	0.5	352543.0	0.5	204	y_204	93823.36454302874	0.0	0.0
956	FGH SeedSap 11 - time period 11	SOFT	1.0	88136.0	0.5	352543.0	0.5	205	y_205	90570.18451379318	0.0	0.0
957	FGH SeedSap 12 - time period 12	SOFT	1.0	88136.0	0.5	352543.0	0.5	206	y_206	92275.65016396552	0.0	0.0
958	FGH SeedSap 13 - time period 13	SOFT	1.0	88136.0	0.5	352543.0	0.5	207	y_207	88136.0	0.0	0.0
959	FGH SeedSap 14 - time period 14	SOFT	1.0	88136.0	0.5	352543.0	0.5	208	y_208	88136.0	0.0	0.0
960	FGH SeedSap 15 - time period 15	SOFT	1.0	88136.0	0.5	352543.0	0.5	209	y_209	87496.74183609895	0.0	319.62908195052296
961	CDE SeedSap 1 - time period 1	SOFT	1.0	99907.0	1.0	239776.0	1.0	210	y_210	88367.99999999996	0.0	11539.000000000044
962	CDE SeedSap 2 - time period 2	SOFT	1.0	99907.0	1.0	239776.0	1.0	211	y_211	13202.941199999996	0.0	86704.0588
963	CDE SeedSap 3 - time period 3	SOFT	1.0	99907.0	1.0	239776.0	1.0	212	y_212	21701.855999999992	0.0	78205.144
964	CDE SeedSap 4 - time period 4	SOFT	1.0	99907.0	1.0	239776.0	1.0	213	y_213	23668.930165998743	0.0	76238.06983400126
965	CDE SeedSap 5 - time period 5	SOFT	1.0	99907.0	1.0	239776.0	1.0	214	y_214	25600.792880505083	0.0	74306.20711949491
966	CDE SeedSap 6 - time period 6	SOFT	1.0	99907.0	0.5	239776.0	0.5	215	y_215	26721.90690745513	0.0	36592.54654627244
967	CDE SeedSap 7 - time period 7	SOFT	1.0	99907.0	0.5	239776.0	0.5	216	y_216	17404.596765289276	0.0	41251.201617355364
968	CDE SeedSap 8 - time period 8	SOFT	1.0	99907.0	0.5	239776.0	0.5	217	y_217	17330.432560659046	0.0	41288.28371967048
969	CDE SeedSap 9 - time period 9	SOFT	1.0	99907.0	0.5	239776.0	0.5	218	y_218	23108.9252316492	0.0	38399.037384175404
970	CDE SeedSap 10 - time period 10	SOFT	1.0	99907.0	0.5	239776.0	0.5	219	y_219	21965.502865235205	0.0	38970.7485673824
971	CDE SeedSap 11 - time period 11	SOFT	1.0	99907.0	0.5	239776.0	0.5	220	y_220	21184.97522740901	0.0	39361.01238629549
972	CDE SeedSap 12 - time period 12	SOFT	1.0	99907.0	0.5	239776.0	0.5	221	y_221	14613.14172287978	0.0	42646.92913856011
973	CDE SeedSap 13 - time period 13	SOFT	1.0	99907.0	0.5	239776.0	0.5	222	y_222	14207.443915235204	0.0	42849.7780423824
974	CDE SeedSap 14 - time period 14	SOFT	1.0	99907.0	0.5	239776.0	0.5	223	y_223	13832.376304332773	0.0	43037.31184783361
975	CDE SeedSap 15 - time period 15	SOFT	1.0	99907.0	0.5	239776.0	0.5	224	y_224	15816.750772694406	0.0	42045.1246136528
976	B SeedSap 1 - time period 1	SOFT	1.0	170558.0	1.0	270097.0	1.0	225	y_225	109116.00000000001	0.0	61441.999999999985
977	B SeedSap 2 - time period 2	SOFT	1.0	170558.0	1.0	270097.0	1.0	226	y_226	102060.211995	0.0	68497.788005
978	B SeedSap 3 - time period 3	SOFT	1.0	170558.0	1.0	270097.0	1.0	227	y_227	30580.590920985003	0.0	139977.409079015
979	B SeedSap 4 - time period 4	SOFT	1.0	170558.0	1.0	270097.0	1.0	228	y_228	30579.831926118408	0.0	139978.1680738816
980	B SeedSap 5 - time period 5	SOFT	1.0	170558.0	1.0	270097.0	1.0	229	y_229	26.61342411320807	0.0	170531.3865758868
981	B SeedSap 6 - time period 6	SOFT	1.0	170558.0	0.5	270097.0	0.5	230	y_230	32.29291666215145	0.0	85262.85354166893
982	B SeedSap 7 - time period 7	SOFT	1.0	170558.0	0.5	270097.0	0.5	231	y_231	13135.124701785211	0.0	78711.43764910739
983	B SeedSap 8 - time period 8	SOFT	1.0	170558.0	0.5	270097.0	0.5	232	y_232	29356.09876557788	0.0	70600.95061721106
984	B SeedSap 9 - time period 9	SOFT	1.0	170558.0	0.5	270097.0	0.5	233	y_233	38724.617606951666	0.0	65916.69119652416
985	B SeedSap 10 - time period 10	SOFT	1.0	170558.0	0.5	270097.0	0.5	234	y_234	43994.462771947554	0.0	63281.76861402622
986	B SeedSap 11 - time period 11	SOFT	1.0	170558.0	0.5	270097.0	0.5	235	y_235	46682.68466781735	0.0	61937.65766609133
987	B SeedSap 12 - time period 12	SOFT	1.0	170558.0	0.5	270097.0	0.5	236	y_236	49340.584623506875	0.0	60608.70768824656
988	B SeedSap 13 - time period 13	SOFT	1.0	170558.0	0.5	270097.0	0.5	237	y_237	52250.73782766256	0.0	59153.63108616872
989	B SeedSap 14 - time period 14	SOFT	1.0	170558.0	0.5	270097.0	0.5	238	y_238	52296.319276062735	0.0	59130.84036196863
990	B SeedSap 15 - time period 15	SOFT	1.0	170558.0	0.5	270097.0	0.5	239	y_239	45159.77263849222	0.0	62699.113680753886
991	I Large 1 - time period 1	SOFT	1.0	181767.0	1.0	323141.0	1.0	240	y_240	1847.0	0.0	179920.0
992	I Large 2 - time period 2	SOFT	1.0	181767.0	1.0	323141.0	1.0	241	y_241	1810.5808	0.0	179956.4192
993	I Large 3 - time period 3	SOFT	1.0	181767.0	1.0	323141.0	1.0	242	y_242	4016.2137291497575	0.0	177750.78627085025
994	I Large 4 - time period 4	SOFT	1.0	181767.0	1.0	323141.0	1.0	243	y_243	9205.875259962007	0.0	172561.12474003798
995	I Large 5 - time period 5	SOFT	1.0	181767.0	1.0	323141.0	1.0	244	y_244	13209.582737243869	0.0	168557.41726275612
996	I Large 6 - time period 6	SOFT	1.0	181767.0	0.5	323141.0	0.5	245	y_245	9840.395322326527	0.0	85963.30233883674
997	I Large 7 - time period 7	SOFT	1.0	181767.0	0.5	323141.0	0.5	246	y_246	10531.934883677131	0.0	85617.53255816143
998	I Large 8 - time period 8	SOFT	1.0	181767.0	0.5	323141.0	0.5	247	y_247	40636.10227971745	0.0	70565.44886014127
999	I Large 9 - time period 9	SOFT	1.0	181767.0	0.5	323141.0	0.5	248	y_248	33489.77063061535	0.0	74138.61468469232
1000	I Large 10 - time period 10	SOFT	1.0	181767.0	0.5	323141.0	0.5	249	y_249	32734.853447877038	0.0	74516.07327606148
1001	I Large 11 - time period 11	SOFT	1.0	181767.0	0.5	323141.0	0.5	250	y_250	37326.1340929805	0.0	72220.43295350975
1002	I Large 12 - time period 12	SOFT	1.0	181767.0	0.5	323141.0	0.5	251	y_251	93093.31427047493	0.0	44336.84286476253
1003	I Large 13 - time period 13	SOFT	1.0	181767.0	0.5	323141.0	0.5	252	y_252	166116.9073043029	0.0	7825.046347848547
1004	I Large 14 - time period 14	SOFT	1.0	181767.0	0.5	323141.0	0.5	253	y_253	162795.08995821682	0.0	9485.95502089159
1005	I Large 15 - time period 15	SOFT	1.0	181767.0	0.5	323141.0	0.5	254	y_254	156118.37657738067	0.0	12824.311711309667
1006	FGH Large 1 - time period 1	SOFT	1.0	176272.0	1.0	440697.0	1.0	255	y_255	23333.00000000001	0.0	152939.0
1007	FGH Large 2 - time period 2	SOFT	1.0	176272.0	1.0	440697.0	1.0	256	y_256	32232.29092278739	0.0	144039.7090772126
1008	FGH Large 3 - time period 3	SOFT	1.0	176272.0	1.0	440697.0	1.0	257	y_257	44172.75546544347	0.0	132099.24453455652
1009	FGH Large 4 - time period 4	SOFT	1.0	176272.0	1.0	440697.0	1.0	258	y_258	52128.29484074573	0.0	124143.70515925427
1010	FGH Large 5 - time period 5	SOFT	1.0	176272.0	1.0	440697.0	1.0	259	y_259	112734.25655447891	0.0	63537.74344552109
1011	FGH Large 6 - time period 6	SOFT	1.0	176272.0	0.5	440697.0	0.5	260	y_260	151987.2884840664	0.0	12142.355757966798
1012	FGH Large 7 - time period 7	SOFT	1.0	176272.0	0.5	440697.0	0.5	261	y_261	176272.0	0.0	0.0
1013	FGH Large 8 - time period 8	SOFT	1.0	176272.0	0.5	440697.0	0.5	262	y_262	193573.50933781703	0.0	0.0
1014	FGH Large 9 - time period 9	SOFT	1.0	176272.0	0.5	440697.0	0.5	263	y_263	206110.67919317004	0.0	0.0
1015	FGH Large 10 - time period 10	SOFT	1.0	176272.0	0.5	440697.0	0.5	264	y_264	371227.16053136013	0.0	0.0
1016	FGH Large 11 - time period 11	SOFT	1.0	176272.0	0.5	440697.0	0.5	265	y_265	358631.5442213658	0.0	0.0
1017	FGH Large 12 - time period 12	SOFT	1.0	176272.0	0.5	440697.0	0.5	266	y_266	353801.01780937775	0.0	0.0
1018	FGH Large 13 - time period 13	SOFT	1.0	176272.0	0.5	440697.0	0.5	267	y_267	343401.3393888052	0.0	0.0
1019	FGH Large 14 - time period 14	SOFT	1.0	176272.0	0.5	440697.0	0.5	268	y_268	330774.1750364677	0.0	0.0
1020	FGH Large 15 - time period 15	SOFT	1.0	176272.0	0.5	440697.0	0.5	269	y_269	323898.63999011315	0.0	0.0
1021	CDE Large 1 - time period 1	SOFT	1.0	179832.0	1.0	319701.0	1.0	270	y_270	11560.999999999993	0.0	168271.0
1022	CDE Large 2 - time period 2	SOFT	1.0	179832.0	1.0	319701.0	1.0	271	y_271	31671.58600000001	0.0	148160.414
1023	CDE Large 3 - time period 3	SOFT	1.0	179832.0	1.0	319701.0	1.0	272	y_272	76729.99295600006	0.0	103102.00704399994
1024	CDE Large 4 - time period 4	SOFT	1.0	179832.0	1.0	319701.0	1.0	273	y_273	110869.89234068002	0.0	68962.10765931998
1025	CDE Large 5 - time period 5	SOFT	1.0	179832.0	1.0	319701.0	1.0	274	y_274	131132.33044424685	0.0	48699.66955575315
1026	CDE Large 6 - time period 6	SOFT	1.0	179832.0	0.5	319701.0	0.5	275	y_275	153593.67805997867	0.0	13119.160970010664
1027	CDE Large 7 - time period 7	SOFT	1.0	179832.0	0.5	319701.0	0.5	276	y_276	155389.43357626355	0.0	12221.283211868227
1028	CDE Large 8 - time period 8	SOFT	1.0	179832.0	0.5	319701.0	0.5	277	y_277	162932.61797019292	0.0	8449.69101490354
1029	CDE Large 9 - time period 9	SOFT	1.0	179832.0	0.5	319701.0	0.5	278	y_278	183996.49737385238	0.0	0.0
1030	CDE Large 10 - time period 10	SOFT	1.0	179832.0	0.5	319701.0	0.5	279	y_279	179832.0	0.0	0.0
1031	CDE Large 11 - time period 11	SOFT	1.0	179832.0	0.5	319701.0	0.5	280	y_280	179832.0	0.0	0.0
1032	CDE Large 12 - time period 12	SOFT	1.0	179832.0	0.5	319701.0	0.5	281	y_281	180828.25748994364	0.0	0.0
1033	CDE Large 13 - time period 13	SOFT	1.0	179832.0	0.5	319701.0	0.5	282	y_282	179832.0	0.0	0.0
1034	CDE Large 14 - time period 14	SOFT	1.0	179832.0	0.5	319701.0	0.5	283	y_283	179832.0	0.0	0.0
1035	CDE Large 15 - time period 15	SOFT	1.0	179832.0	0.5	319701.0	0.5	284	y_284	179832.0	0.0	0.0
1036	B Large 1 - time period 1	SOFT	1.0	156372.0	1.0	270097.0	1.0	285	y_285	21459.999999999993	0.0	134912.0
1037	B Large 2 - time period 2	SOFT	1.0	156372.0	1.0	270097.0	1.0	286	y_286	32324.67872499999	0.0	124047.32127500001
1038	B Large 3 - time period 3	SOFT	1.0	156372.0	1.0	270097.0	1.0	287	y_287	41883.638039274985	0.0	114488.36196072501
1039	B Large 4 - time period 4	SOFT	1.0	156372.0	1.0	270097.0	1.0	288	y_288	66128.29927057655	0.0	90243.70072942345
1040	B Large 5 - time period 5	SOFT	1.0	156372.0	1.0	270097.0	1.0	289	y_289	126474.05399275219	0.0	29897.94600724781
1041	B Large 6 - time period 6	SOFT	1.0	156372.0	0.5	270097.0	0.5	290	y_290	138439.43214081036	0.0	8966.283929594822
1042	B Large 7 - time period 7	SOFT	1.0	156372.0	0.5	270097.0	0.5	291	y_291	152588.2445082041	0.0	1891.8777458979457
1043	B Large 8 - time period 8	SOFT	1.0	156372.0	0.5	270097.0	0.5	292	y_292	156372.0	0.0	0.0
1044	B Large 9 - time period 9	SOFT	1.0	156372.0	0.5	270097.0	0.5	293	y_293	156372.0	0.0	0.0
1045	B Large 10 - time period 10	SOFT	1.0	156372.0	0.5	270097.0	0.5	294	y_294	156372.0	0.0	0.0
1046	B Large 11 - time period 11	SOFT	1.0	156372.0	0.5	270097.0	0.5	295	y_295	155858.3520326626	0.0	256.82398366869893
1047	B Large 12 - time period 12	SOFT	1.0	156372.0	0.5	270097.0	0.5	296	y_296	156372.0	0.0	0.0
1048	B Large 13 - time period 13	SOFT	1.0	156372.0	0.5	270097.0	0.5	297	y_297	148612.34970020552	0.0	3879.8251498972386
1049	B Large 14 - time period 14	SOFT	1.0	156372.0	0.5	270097.0	0.5	298	y_298	156372.0	0.0	0.0
1050	B Large 15 - time period 15	SOFT	1.0	156372.0	0.5	270097.0	0.5	299	y_299	156372.0	0.0	0.0
1051	I Small 1 - time period 1	SOFT	1.0	20196.0	1.0	100982.0	1.0	300	y_300	161977.99999999997	0.0	60995.99999999997
1052	I Small 2 - time period 2	SOFT	1.0	20196.0	1.0	100982.0	1.0	301	y_301	158901.00639999998	0.0	57919.006399999984
1053	I Small 3 - time period 3	SOFT	1.0	20196.0	1.0	100982.0	1.0	302	y_302	155885.55267199996	0.0	54903.55267199996
1054	I Small 4 - time period 4	SOFT	1.0	20196.0	1.0	100982.0	1.0	303	y_303	110760.16501056	0.0	9778.165010559998
1055	I Small 5 - time period 5	SOFT	1.0	20196.0	1.0	100982.0	1.0	304	y_304	133818.96747900159	0.0	32836.967479001585
1056	I Small 6 - time period 6	SOFT	1.0	20196.0	0.5	100982.0	0.5	305	y_305	134250.06298145177	0.0	16634.031490725887
1057	I Small 7 - time period 7	SOFT	1.0	20196.0	0.5	100982.0	0.5	306	y_306	99892.96486555913	0.0	0.0
1058	I Small 8 - time period 8	SOFT	1.0	20196.0	0.5	100982.0	0.5	307	y_307	76831.69176031135	0.0	0.0
1059	I Small 9 - time period 9	SOFT	1.0	20196.0	0.5	100982.0	0.5	308	y_308	61229.391553050154	0.0	0.0
1060	I Small 10 - time period 10	SOFT	1.0	20196.0	0.5	100982.0	0.5	309	y_309	67153.44748095569	0.0	0.0
1061	I Small 11 - time period 11	SOFT	1.0	20196.0	0.5	100982.0	0.5	310	y_310	68896.66702610733	0.0	0.0
1062	I Small 12 - time period 12	SOFT	1.0	20196.0	0.5	100982.0	0.5	311	y_311	74410.09673641197	0.0	0.0
1063	I Small 13 - time period 13	SOFT	1.0	20196.0	0.5	100982.0	0.5	312	y_312	78865.28416065025	0.0	0.0
1064	I Small 14 - time period 14	SOFT	1.0	20196.0	0.5	100982.0	0.5	313	y_313	66110.94179231719	0.0	0.0
1065	I Small 15 - time period 15	SOFT	1.0	20196.0	0.5	100982.0	0.5	314	y_314	67448.74795612582	0.0	0.0
1066	FGH Small 1 - time period 1	SOFT	1.0	352543.0	1.0	528815.0	1.0	315	y_315	205010.99999999988	0.0	147532.00000000012
1067	FGH Small 2 - time period 2	SOFT	1.0	352543.0	1.0	528815.0	1.0	316	y_316	199303.78799999988	0.0	153239.21200000012
1068	FGH Small 3 - time period 3	SOFT	1.0	352543.0	1.0	528815.0	1.0	317	y_317	217027.60539999994	0.0	135515.39460000006
1069	FGH Small 4 - time period 4	SOFT	1.0	352543.0	1.0	528815.0	1.0	318	y_318	236442.47051047994	0.0	116100.52948952006
1070	FGH Small 5 - time period 5	SOFT	1.0	352543.0	1.0	528815.0	1.0	319	y_319	245258.56950720798	0.0	107284.43049279202
1071	FGH Small 6 - time period 6	SOFT	1.0	352543.0	0.5	528815.0	0.5	320	y_320	243328.90591328804	0.0	54607.04704335598
1072	FGH Small 7 - time period 7	SOFT	1.0	352543.0	0.5	528815.0	0.5	321	y_321	273591.3484289103	0.0	39475.82578554485
1073	FGH Small 8 - time period 8	SOFT	1.0	352543.0	0.5	528815.0	0.5	322	y_322	178566.93244751086	0.0	86988.03377624457
1074	FGH Small 9 - time period 9	SOFT	1.0	352543.0	0.5	528815.0	0.5	323	y_323	187091.5730414287	0.0	82725.71347928565
1075	FGH Small 10 - time period 10	SOFT	1.0	352543.0	0.5	528815.0	0.5	324	y_324	185157.72381689	0.0	83692.638091555
1076	FGH Small 11 - time period 11	SOFT	1.0	352543.0	0.5	528815.0	0.5	325	y_325	281799.5834545687	0.0	35371.70827271565
1077	FGH Small 12 - time period 12	SOFT	1.0	352543.0	0.5	528815.0	0.5	326	y_326	258435.6260317129	0.0	47053.686984143555
1078	FGH Small 13 - time period 13	SOFT	1.0	352543.0	0.5	528815.0	0.5	327	y_327	271015.9941823729	0.0	40763.50290881356
1079	FGH Small 14 - time period 14	SOFT	1.0	352543.0	0.5	528815.0	0.5	328	y_328	361109.80667593546	0.0	0.0
1080	FGH Small 15 - time period 15	SOFT	1.0	352543.0	0.5	528815.0	0.5	329	y_329	364724.808657502	0.0	0.0
1081	CDE Small 1 - time period 1	SOFT	1.0	139869.0	1.0	219794.0	1.0	330	y_330	97367.99999999996	0.0	42501.000000000044
1082	CDE Small 2 - time period 2	SOFT	1.0	139869.0	1.0	219794.0	1.0	331	y_331	166911.21719999996	0.0	0.0
1083	CDE Small 3 - time period 3	SOFT	1.0	139869.0	1.0	219794.0	1.0	332	y_332	141233.996404	0.0	0.0
1084	CDE Small 4 - time period 4	SOFT	1.0	139869.0	1.0	219794.0	1.0	333	y_333	142542.4088835601	0.0	0.0
1085	CDE Small 5 - time period 5	SOFT	1.0	139869.0	1.0	219794.0	1.0	334	y_334	137418.37636800585	0.0	2450.6236319941527
1086	CDE Small 6 - time period 6	SOFT	1.0	139869.0	0.5	219794.0	0.5	335	y_335	138400.54008523008	0.0	734.2299573849596
1087	CDE Small 7 - time period 7	SOFT	1.0	139869.0	0.5	219794.0	0.5	336	y_336	137316.38881724473	0.0	1276.3055913776334
1088	CDE Small 8 - time period 8	SOFT	1.0	139869.0	0.5	219794.0	0.5	337	y_337	137188.76229613676	0.0	1340.1188519316202
1089	CDE Small 9 - time period 9	SOFT	1.0	139869.0	0.5	219794.0	0.5	338	y_338	140680.0083315448	0.0	0.0
1090	CDE Small 10 - time period 10	SOFT	1.0	139869.0	0.5	219794.0	0.5	339	y_339	154058.72606057668	0.0	0.0
1091	CDE Small 11 - time period 11	SOFT	1.0	139869.0	0.5	219794.0	0.5	340	y_340	142344.21876785206	0.0	0.0
1092	CDE Small 12 - time period 12	SOFT	1.0	139869.0	0.5	219794.0	0.5	341	y_341	139869.0	0.0	0.0
1093	CDE Small 13 - time period 13	SOFT	1.0	139869.0	0.5	219794.0	0.5	342	y_342	141731.7976441593	0.0	0.0
1094	CDE Small 14 - time period 14	SOFT	1.0	139869.0	0.5	219794.0	0.5	343	y_343	149879.12341362017	0.0	0.0
1095	CDE Small 15 - time period 15	SOFT	1.0	139869.0	0.5	219794.0	0.5	344	y_344	149129.43061660687	0.0	0.0
1096	B Small 1 - time period 1	SOFT	1.0	2843.0	1.0	56863.0	1.0	345	y_345	17798.0	0.0	0.0
1097	B Small 2 - time period 2	SOFT	1.0	2843.0	1.0	56863.0	1.0	346	y_346	16781.698399999997	0.0	0.0
1098	B Small 3 - time period 3	SOFT	1.0	2843.0	1.0	56863.0	1.0	347	y_347	66813.55065600002	0.0	9950.550656000021
1099	B Small 4 - time period 4	SOFT	1.0	2843.0	1.0	56863.0	1.0	348	y_348	60033.17203209951	0.0	3170.172032099508
1100	B Small 5 - time period 5	SOFT	1.0	2843.0	1.0	56863.0	1.0	349	y_349	84870.73360803201	0.0	28007.73360803201
1101	B Small 6 - time period 6	SOFT	1.0	2843.0	0.5	56863.0	0.5	350	y_350	56863.0	0.0	0.0
1102	B Small 7 - time period 7	SOFT	1.0	2843.0	0.5	56863.0	0.5	351	y_351	30630.68441622294	0.0	0.0
1103	B Small 8 - time period 8	SOFT	1.0	2843.0	0.5	56863.0	0.5	352	y_352	30631.547132773827	0.0	0.0
1104	B Small 9 - time period 9	SOFT	1.0	2843.0	0.5	56863.0	0.5	353	y_353	31646.883506826372	0.0	0.0
1105	B Small 10 - time period 10	SOFT	1.0	2843.0	0.5	56863.0	0.5	354	y_354	4235.328305243896	0.0	0.0
1106	B Small 11 - time period 11	SOFT	1.0	2843.0	0.5	56863.0	0.5	355	y_355	11978.619070172737	0.0	0.0
1107	B Small 12 - time period 12	SOFT	1.0	2843.0	0.5	56863.0	0.5	356	y_356	20161.435716021442	0.0	0.0
1108	B Small 13 - time period 13	SOFT	1.0	2843.0	0.5	56863.0	0.5	357	y_357	26585.792319624	0.0	0.0
1109	B Small 14 - time period 14	SOFT	1.0	2843.0	0.5	56863.0	0.5	358	y_358	24083.44134512848	0.0	0.0
1110	B Small 15 - time period 15	SOFT	1.0	2843.0	0.5	56863.0	0.5	359	y_359	25067.854749882616	0.0	0.0
1111	I Medium 1 - time period 1	SOFT	1.0	20196.0	1.0	80785.0	1.0	360	y_360	207024.00000000003	0.0	126239.00000000003
1112	I Medium 2 - time period 2	SOFT	1.0	20196.0	1.0	80785.0	1.0	361	y_361	204693.7976	0.0	123908.79759999999
1113	I Medium 3 - time period 3	SOFT	1.0	20196.0	1.0	80785.0	1.0	362	y_362	198524.21710285023	0.0	117739.21710285023
1114	I Medium 4 - time period 4	SOFT	1.0	20196.0	1.0	80785.0	1.0	363	y_363	234256.6722891581	0.0	153471.6722891581
1115	I Medium 5 - time period 5	SOFT	1.0	20196.0	1.0	80785.0	1.0	364	y_364	227067.25706089372	0.0	146282.25706089372
1116	I Medium 6 - time period 6	SOFT	1.0	20196.0	0.5	80785.0	0.5	365	y_365	228457.40964454808	0.0	73836.20482227404
1117	I Medium 7 - time period 7	SOFT	1.0	20196.0	0.5	80785.0	0.5	366	y_366	262122.9681990901	0.0	90668.98409954505
1118	I Medium 8 - time period 8	SOFT	1.0	20196.0	0.5	80785.0	0.5	367	y_367	255196.7939082974	0.0	87205.8969541487
1119	I Medium 9 - time period 9	SOFT	1.0	20196.0	0.5	80785.0	0.5	368	y_368	279148.34576466086	0.0	99181.67288233043
1120	I Medium 10 - time period 10	SOFT	1.0	20196.0	0.5	80785.0	0.5	369	y_369	273893.5644493677	0.0	96554.28222468385
1121	I Medium 11 - time period 11	SOFT	1.0	20196.0	0.5	80785.0	0.5	370	y_370	267475.2786120023	0.0	93345.13930600116
1122	I Medium 12 - time period 12	SOFT	1.0	20196.0	0.5	80785.0	0.5	371	y_371	206198.05728854786	0.0	62706.52864427393
1123	I Medium 13 - time period 13	SOFT	1.0	20196.0	0.5	80785.0	0.5	372	y_372	126922.23773860933	0.0	23068.618869304664
1124	I Medium 14 - time period 14	SOFT	1.0	20196.0	0.5	80785.0	0.5	373	y_373	143116.65300774833	0.0	31165.826503874167
1125	I Medium 15 - time period 15	SOFT	1.0	20196.0	0.5	80785.0	0.5	374	y_374	148571.31778133265	0.0	33893.158890666324
1126	FGH Medium 1 - time period 1	SOFT	1.0	132207.0	1.0	352543.0	1.0	375	y_375	527145.9999999998	0.0	174602.99999999977
1127	FGH Medium 2 - time period 2	SOFT	1.0	132207.0	1.0	352543.0	1.0	376	y_376	524643.5516772124	0.0	172100.55167721235
1128	FGH Medium 3 - time period 3	SOFT	1.0	132207.0	1.0	352543.0	1.0	377	y_377	469648.42309412436	0.0	117105.42309412436
1129	FGH Medium 4 - time period 4	SOFT	1.0	132207.0	1.0	352543.0	1.0	378	y_378	453059.28936103923	0.0	100516.28936103923
1130	FGH Medium 5 - time period 5	SOFT	1.0	132207.0	1.0	352543.0	1.0	379	y_379	405688.38854894385	0.0	53145.388548943854
1131	FGH Medium 6 - time period 6	SOFT	1.0	132207.0	0.5	352543.0	0.5	380	y_380	356234.8545291779	0.0	1845.9272645889432
1132	FGH Medium 7 - time period 7	SOFT	1.0	132207.0	0.5	352543.0	0.5	381	y_381	343963.5561979544	0.0	0.0
1133	FGH Medium 8 - time period 8	SOFT	1.0	132207.0	0.5	352543.0	0.5	382	y_382	420820.55821467214	0.0	34138.77910733607
1134	FGH Medium 9 - time period 9	SOFT	1.0	132207.0	0.5	352543.0	0.5	383	y_383	395474.6588240464	0.0	21465.829412023188
1135	FGH Medium 10 - time period 10	SOFT	1.0	132207.0	0.5	352543.0	0.5	384	y_384	230888.75110872113	0.0	0.0
1136	FGH Medium 11 - time period 11	SOFT	1.0	132207.0	0.5	352543.0	0.5	385	y_385	150095.6878102717	0.0	0.0
1137	FGH Medium 12 - time period 12	SOFT	1.0	132207.0	0.5	352543.0	0.5	386	y_386	176584.70599494354	0.0	0.0
1138	FGH Medium 13 - time period 13	SOFT	1.0	132207.0	0.5	352543.0	0.5	387	y_387	178543.66642882154	0.0	0.0
1139	FGH Medium 14 - time period 14	SOFT	1.0	132207.0	0.5	352543.0	0.5	388	y_388	101077.01828759618	0.0	15564.990856201912
1140	FGH Medium 15 - time period 15	SOFT	1.0	132207.0	0.5	352543.0	0.5	389	y_389	104976.80951628591	0.0	13615.095241857045
1141	CDE Medium 1 - time period 1	SOFT	1.0	3996.0	1.0	79925.0	1.0	390	y_390	201798.00000000006	0.0	121873.00000000006
1142	CDE Medium 2 - time period 2	SOFT	1.0	3996.0	1.0	79925.0	1.0	391	y_391	187309.25560000003	0.0	107384.25560000003
1143	CDE Medium 3 - time period 3	SOFT	1.0	3996.0	1.0	79925.0	1.0	392	y_392	159429.1546400001	0.0	79504.15464000011
1144	CDE Medium 4 - time period 4	SOFT	1.0	3996.0	1.0	79925.0	1.0	393	y_393	122013.76860976123	0.0	42088.76860976123
1145	CDE Medium 5 - time period 5	SOFT	1.0	3996.0	1.0	79925.0	1.0	394	y_394	104943.5003072423	0.0	25018.5003072423
1146	CDE Medium 6 - time period 6	SOFT	1.0	3996.0	0.5	79925.0	0.5	395	y_395	80378.87494733646	0.0	226.93747366822936
1147	CDE Medium 7 - time period 7	SOFT	1.0	3996.0	0.5	79925.0	0.5	396	y_396	88984.5808412028	0.0	4529.790420601399
1148	CDE Medium 8 - time period 8	SOFT	1.0	3996.0	0.5	79925.0	0.5	397	y_397	81643.18717301154	0.0	859.093586505769
1149	CDE Medium 9 - time period 9	SOFT	1.0	3996.0	0.5	79925.0	0.5	398	y_398	51309.569062953786	0.0	0.0
1150	CDE Medium 10 - time period 10	SOFT	1.0	3996.0	0.5	79925.0	0.5	399	y_399	43238.771074188335	0.0	0.0
1151	CDE Medium 11 - time period 11	SOFT	1.0	3996.0	0.5	79925.0	0.5	400	y_400	55733.80600473942	0.0	0.0
1152	CDE Medium 12 - time period 12	SOFT	1.0	3996.0	0.5	79925.0	0.5	401	y_401	63784.6007871771	0.0	0.0
1153	CDE Medium 13 - time period 13	SOFT	1.0	3996.0	0.5	79925.0	0.5	402	y_402	63323.75844060568	0.0	0.0
1154	CDE Medium 14 - time period 14	SOFT	1.0	3996.0	0.5	79925.0	0.5	403	y_403	55551.50028204755	0.0	0.0
1155	CDE Medium 15 - time period 15	SOFT	1.0	3996.0	0.5	79925.0	0.5	404	y_404	54316.818610699105	0.0	0.0
1156	B Medium 1 - time period 1	SOFT	1.0	2843.0	1.0	71078.0	1.0	405	y_405	135893.0	0.0	64815.0
1157	B Medium 2 - time period 2	SOFT	1.0	2843.0	1.0	71078.0	1.0	406	y_406	127889.27750000001	0.0	56811.27750000001
1158	B Medium 3 - time period 3	SOFT	1.0	2843.0	1.0	71078.0	1.0	407	y_407	134707.654225	0.0	63629.654225000006
1159	B Medium 4 - time period 4	SOFT	1.0	2843.0	1.0	71078.0	1.0	408	y_408	112971.13586917653	0.0	41893.135869176534
1160	B Medium 5 - time period 5	SOFT	1.0	2843.0	1.0	71078.0	1.0	409	y_409	55135.855850601416	0.0	0.0
1161	B Medium 6 - time period 6	SOFT	1.0	2843.0	0.5	71078.0	0.5	410	y_410	72368.53492741362	0.0	645.2674637068121
1162	B Medium 7 - time period 7	SOFT	1.0	2843.0	0.5	71078.0	0.5	411	y_411	71078.0	0.0	0.0
1163	B Medium 8 - time period 8	SOFT	1.0	2843.0	0.5	71078.0	0.5	412	y_412	49786.63227923701	0.0	0.0
1164	B Medium 9 - time period 9	SOFT	1.0	2843.0	0.5	71078.0	0.5	413	y_413	38855.8800086979	0.0	0.0
1165	B Medium 10 - time period 10	SOFT	1.0	2843.0	0.5	71078.0	0.5	414	y_414	60883.09489046495	0.0	0.0
1166	B Medium 11 - time period 11	SOFT	1.0	2843.0	0.5	71078.0	0.5	415	y_415	58193.347241732445	0.0	0.0
1167	B Medium 12 - time period 12	SOFT	1.0	2843.0	0.5	71078.0	0.5	416	y_416	46639.86343894804	0.0	0.0
1168	B Medium 13 - time period 13	SOFT	1.0	2843.0	0.5	71078.0	0.5	417	y_417	45069.78233095211	0.0	0.0
1169	B Medium 14 - time period 14	SOFT	1.0	2843.0	0.5	71078.0	0.5	418	y_418	39767.56289616054	0.0	0.0
1170	B Medium 15 - time period 15	SOFT	1.0	2843.0	0.5	71078.0	0.5	419	y_419	45920.03534940799	0.0	0.0