covertype_before_cut	covertype_after_cut	min_age_cut_existing	max_age_cut_existing	min_age_cut_regeneration	max_age_cut_regeneration	implementation	
P	P	2	6	2	6	true	
P	D	2	6	2	6	true	
P	W	2	6	2	6	true	
P	C	2	6	2	6	true	
P	I	2	6	2	6	true	
P	A	2	6	2	6	true	
P	L	2	6	2	6	true	
D	P	2	6	2	6	true	
D	W	2	6	2	6	true	
D	A	2	6	2	6	true	
W	D	2	6	2	6	true	
W	W	2	6	2	6	true	
W	I	2	6	2	6	true	
W	L	2	6	2	6	true	
W	N	2	6	2	6	true	
C	C	2	6	2	6	true	
C	I	2	6	2	6	true	
C	L	2	6	2	6	true	
C	N	2	6	2	6	true	
I	P	2	6	2	6	true	
I	I	2	6	2	6	true	
A	P	2	6	2	6	true	
A	D	2	6	2	6	true	
A	W	2	6	2	6	true	
A	C	2	6	2	6	true	
A	I	2	6	2	6	true	
A	A	2	6	2	6	true	
A	L	2	6	2	6	true	
A	N	2	6	2	6	true	
L	P	2	6	2	6	true	
L	D	2	6	2	6	true	
L	W	2	6	2	6	true	
L	C	2	6	2	6	true	
L	I	2	6	2	6	true	
L	A	2	6	2	6	true	
L	L	2	6	2	6	true	
L	N	2	6	2	6	true	
N	P	2	6	2	6	true	
N	D	2	6	2	6	true	
N	W	2	6	2	6	true	
N	C	2	6	2	6	true	
N	I	2	6	2	6	true	
N	A	2	6	2	6	true	
N	L	2	6	2	6	true	
N	N	2	6	2	6	true	