bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	300k 1 - silvicultural method NGe - time period 1	SOFT	1.0	300000.0	1.0	300000.0	0.0	0	y_0	418764.5841745842	0.0	0.0
2	300k 2 - silvicultural method NGe - time period 2	SOFT	1.0	300000.0	1.0	300000.0	0.0	1	y_1	385263.41744061775	0.0	0.0
3	300k 3 - silvicultural method NGe - time period 3	SOFT	1.0	300000.0	1.0	300000.0	0.0	2	y_2	354442.34404536855	0.0	0.0
4	300k 4 - silvicultural method NGe - time period 4	SOFT	1.0	300000.0	1.0	300000.0	0.0	3	y_3	326086.9565217394	0.0	0.0
5	300k 5 - silvicultural method NGe - time period 5	SOFT	1.0	300000.0	1.0	300000.0	0.0	4	y_4	300000.0	0.0	0.0
6	300k 6 - silvicultural method PBe - time period 1	SOFT	1.0	300000.0	1.0	300000.0	0.0	5	y_5	418764.5841745846	0.0	0.0
7	300k 7 - silvicultural method PBe - time period 2	SOFT	1.0	300000.0	1.0	300000.0	0.0	6	y_6	385263.4174406178	0.0	0.0
8	300k 8 - silvicultural method PBe - time period 3	SOFT	1.0	300000.0	1.0	300000.0	0.0	7	y_7	354442.3440453688	0.0	0.0
9	300k 9 - silvicultural method PBe - time period 4	SOFT	1.0	300000.0	1.0	300000.0	0.0	8	y_8	326086.95652173884	0.0	0.0
10	300k 10 - silvicultural method PBe - time period 5	SOFT	1.0	300000.0	1.0	300000.0	0.0	9	y_9	300000.0	0.0	0.0
11	300k 11 - silvicultural method GSe - time period 1	SOFT	1.0	300000.0	1.0	300000.0	0.0	10	y_10	504696.8316508308	0.0	0.0
12	300k 12 - silvicultural method GSe - time period 2	SOFT	1.0	300000.0	1.0	300000.0	0.0	11	y_11	464321.08511876455	0.0	0.0
13	300k 13 - silvicultural method GSe - time period 3	SOFT	1.0	300000.0	1.0	300000.0	0.0	12	y_12	427175.39830926294	0.0	0.0
14	300k 14 - silvicultural method GSe - time period 4	SOFT	1.0	300000.0	1.0	300000.0	0.0	13	y_13	393001.36644452205	0.0	0.0
15	300k 15 - silvicultural method GSe - time period 5	SOFT	1.0	300000.0	1.0	300000.0	0.0	14	y_14	361561.25712896034	0.0	0.0
16	300k 1 - time period 1	SOFT	1.0	300000.0	1.0	300000.0	0.0	15	y_15	337241.9199999997	0.0	0.0
17	300k 2 - time period 2	SOFT	1.0	300000.0	1.0	300000.0	0.0	16	y_16	444620.00000000006	0.0	0.0
18	300k 3 - time period 3	SOFT	1.0	300000.0	1.0	300000.0	0.0	17	y_17	543407.8336000006	0.0	0.0
19	300k 4 - time period 4	SOFT	1.0	300000.0	1.0	300000.0	0.0	18	y_18	634292.6405119993	0.0	0.0
20	300k 5 - time period 5	SOFT	1.0	300000.0	1.0	300000.0	0.0	19	y_19	717906.6628710402	0.0	0.0
21	total cost 1 - time period 1	FREE	1.0	null	null	null	null	60	v_0	4.804793801827362E8	0.0	0.0
22	total cost 2 - time period 2	FREE	1.0	null	null	null	null	61	v_1	3.84383504146189E8	0.0	0.0
23	total cost 3 - time period 3	FREE	1.0	null	null	null	null	62	v_2	3.0750680331695116E8	0.0	0.0
24	total cost 4 - time period 4	FREE	1.0	null	null	null	null	63	v_3	2.4600544265356094E8	0.0	0.0
25	total cost 5 - time period 5	FREE	1.0	null	null	null	null	64	v_4	1.9680435412284875E8	0.0	0.0
26	TOTAL ACRES IN 1 - time period 1	FREE	1.0	null	null	null	null	65	v_5	1750934.6400000015	0.0	0.0
27	TOTAL ACRES IN 2 - time period 2	FREE	1.0	null	null	null	null	66	v_6	1750934.640000003	0.0	0.0
28	TOTAL ACRES IN 3 - time period 3	FREE	1.0	null	null	null	null	67	v_7	1750934.6400000001	0.0	0.0
29	TOTAL ACRES IN 4 - time period 4	FREE	1.0	null	null	null	null	68	v_8	1750934.6400000022	0.0	0.0
30	TOTAL ACRES IN 5 - time period 5	FREE	1.0	null	null	null	null	69	v_9	1750934.6400000004	0.0	0.0
31	p2 all size 12	FREE	1.0	null	null	null	null	70	v_10	805165.4791999991	0.0	0.0
32	p2 all size 13	FREE	1.0	null	null	null	null	71	v_11	482273.53600000025	0.0	0.0
33	p2 all size 20	FREE	1.0	null	null	null	null	72	v_12	124741.16960000012	0.0	0.0
34	p2 all size 30	FREE	1.0	null	null	null	null	73	v_13	319184.0311999999	0.0	0.0
35	p2 size 12 - all excepr P D	FREE	1.0	null	null	null	null	74	v_14	471509.6551999997	0.0	0.0
36	p2 size 12 - P	FREE	1.0	null	null	null	null	75	v_15	65245.12800000003	0.0	0.0
37	p2 size 12 - D	FREE	1.0	null	null	null	null	76	v_16	268410.69600000005	0.0	0.0