Index	Name	Value	Reduced Cost
0	y_0	8409.0	0.0
1	l_0	1591.0	0.0
6	x_B,N,N,C,D,L,3	1725.0	0.0
10	x_B,N,N,C,C,S,3	97.0	0.0
14	x_B,N,N,C,C,P,3	651.0	0.0
18	x_B,N,N,C,C,M,3	1353.0	0.0
22	x_B,N,N,C,C,L,3	4121.0	0.0
26	x_B,N,N,C,A,P,3	64.0	0.0
30	x_B,N,N,C,A,M,3	63.0	0.0
34	x_B,N,N,C,A,L,3	335.0	0.0
165	xEAe'_B,N,N,C,D,L,2,P	1725.0	0.0
173	xEAe'_B,N,N,C,C,S,1,P	97.0	0.0
183	xEAe'_B,N,N,C,C,P,1,P	651.0	0.0
193	xEAe'_B,N,N,C,C,M,1,P	1353.0	0.0
203	xEAe'_B,N,N,C,C,L,1,P	4121.0	0.0
213	xEAe'_B,N,N,C,A,P,1,P	64.0	0.0
223	xEAe'_B,N,N,C,A,M,1,P	63.0	0.0
233	xEAe'_B,N,N,C,A,L,1,P	335.0	0.0
323	xEAr'_B,N,N,C,P,2,1,P	6684.0	0.0
331	xEAr'_B,N,N,C,P,5,3,P	8409.0	0.0