bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	var_id	var_name	var_value	var_reduced_cost	total_penalty
1	BdFtVol Per1	FREE	1.0	9.99999999E8	0.05	null	null	1486	v_0	7799642.896228056	0.0	0.0
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	1487	v_1	1614338.723832658	0.0	0.0
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	1488	v_2	3879483.034608917	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	1489	v_3	7373838.838842307	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	1490	v_4	1.0435122167004842E7	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	1491	v_5	1.122518095677802E7	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	1492	v_6	1.122518095677802E7	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	1493	v_7	1.122518095677802E7	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	1494	v_8	1.122518095677802E7	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	1495	v_9	1.122518095677802E7	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	1496	v_10	1.2986143601714302E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	1497	v_11	1.2986143601714302E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	1498	v_12	1.2986143601714302E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	1499	v_13	1.2986143601714302E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	1500	v_14	1.2986143601714302E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	1501	v_15	1.2986143601714302E7	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	1502	v_16	1.105220936088077E9	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	1503	v_17	1.1182070796897914E9	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	45000.0	null	null	null	1260	z_0	52979.60000000008	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	45000.0	null	null	null	1261	z_1	45000.0	1.6712182057566602	0.0
21	msf 3 - time period 3	HARD	1.0	45000.0	null	null	null	1262	z_2	45000.0	2.647834870960456	0.0
22	msf 4 - time period 4	HARD	1.0	45000.0	null	null	null	1263	z_3	45000.0	2.671582896896279	0.0
23	msf 5 - time period 5	HARD	1.0	45000.0	null	null	null	1264	z_4	45000.0	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	45000.0	null	null	null	1265	z_5	52979.60000000008	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	45000.0	null	null	null	1266	z_6	44999.99999999999	0.0	0.0
26	msf 8 - time period 8	HARD	1.0	45000.0	null	null	null	1267	z_7	45000.0	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	45000.0	null	null	null	1268	z_8	45000.0	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	45000.0	null	null	null	1269	z_9	45000.0	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	45000.0	null	null	null	1270	z_10	52979.60000000008	0.0	0.0
30	msf 12 - time period 12	HARD	1.0	45000.0	null	null	null	1271	z_11	44999.99999999999	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	45000.0	null	null	null	1272	z_12	45000.0	0.0	0.0
32	msf 14 - time period 14	HARD	1.0	45000.0	null	null	null	1273	z_13	45000.0	0.0	0.0
33	msf 15 - time period 15	HARD	1.0	45000.0	null	null	null	1274	z_14	45000.0	1.579569934035538	0.0
334	budget 1 - time period 1	HARD	1.0	null	null	3.065726E7	null	1275	z_15	3.065726E7	-0.017105188147031113	0.0
335	budget 2 - time period 2	HARD	1.0	null	null	3.065726E7	null	1276	z_16	3.065726E7	-0.0052425414979139495	0.0
336	budget 3 - time period 3	HARD	1.0	null	null	3.065726E7	null	1277	z_17	3.065726E7	-0.0037048355416042333	0.0
337	budget 4 - time period 4	HARD	1.0	null	null	3.065726E7	null	1278	z_18	3.065726E7	-0.00295939081093556	0.0
338	budget 5 - time period 5	HARD	1.0	null	null	3.065726E7	null	1279	z_19	3.065726E7	-0.0010992889431945584	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1504	v_18	1.25694766E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1505	v_19	1.25694766E7	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1506	v_20	1.25694766E7	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1507	v_21	1.25694766E7	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1508	v_22	1.25694766E7	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1509	v_23	7158723.851080658	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1510	v_24	7051169.800000001	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1511	v_25	7051169.800000001	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1512	v_26	7051169.800000001	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1513	v_27	1.2438092135121834E7	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	1280	z_20	0.0	0.0	0.0
350	all Rx burn 1 - time period 1	HARD	1.0	null	null	100000.0	null	1281	z_21	71646.98441116404	0.0	0.0
351	all Rx burn 2 - time period 2	HARD	1.0	null	null	100000.0	null	1282	z_22	27870.556999235294	0.0	0.0
352	all Rx burn 3 - time period 3	HARD	1.0	null	null	100000.0	null	1283	z_23	37952.76487459839	0.0	0.0
353	all Rx burn 4 - time period 4	HARD	1.0	null	null	100000.0	null	1284	z_24	9659.672844382665	0.0	0.0
354	all Rx burn 5 - time period 5	HARD	1.0	null	null	100000.0	null	1285	z_25	13180.474853976071	0.0	0.0
355	all Rx burn 6 - time period 6	HARD	1.0	null	null	100000.0	null	1286	z_26	58205.57019378462	0.0	0.0
356	all Rx burn 7 - time period 7	HARD	1.0	null	null	100000.0	null	1287	z_27	41840.62695156839	0.0	0.0
357	all Rx burn 8 - time period 8	HARD	1.0	null	null	100000.0	null	1288	z_28	37055.95107300675	0.0	0.0
358	all Rx burn 9 - time period 9	HARD	1.0	null	null	100000.0	null	1289	z_29	21867.446772349092	0.0	0.0
359	all Rx burn 10 - time period 10	HARD	1.0	null	null	100000.0	null	1290	z_30	16671.908187936322	0.0	0.0
360	all Rx burn 11 - time period 11	HARD	1.0	null	null	100000.0	null	1291	z_31	21984.751062172727	0.0	0.0
361	all Rx burn 12 - time period 12	HARD	1.0	null	null	100000.0	null	1292	z_32	30015.302692854228	0.0	0.0
362	all Rx burn 13 - time period 13	HARD	1.0	null	null	100000.0	null	1293	z_33	26876.51796188614	0.0	0.0
363	all Rx burn 14 - time period 14	HARD	1.0	null	null	100000.0	null	1294	z_34	15327.337546185883	0.0	0.0
364	all Rx burn 15 - time period 15	HARD	1.0	null	null	100000.0	null	1295	z_35	22914.690928383247	0.0	0.0
365	MAG 2 Opening 1 - time period 1	HARD	1.0	null	null	149000.0	null	1296	z_36	74431.47682160413	0.0	0.0
366	MAG 2 Opening 2 - time period 2	HARD	1.0	null	null	149000.0	null	1297	z_37	61538.17369991014	0.0	0.0
367	MAG 2 Opening 3 - time period 3	HARD	1.0	null	null	149000.0	null	1298	z_38	44624.6445153383	0.0	0.0
368	MAG 2 Opening 4 - time period 4	HARD	1.0	null	null	149000.0	null	1299	z_39	33396.195883558714	0.0	0.0
369	MAG 2 Opening 5 - time period 5	HARD	1.0	null	null	149000.0	null	1300	z_40	24757.12210382793	0.0	0.0
370	MAG 2 Opening 6 - time period 6	HARD	1.0	null	null	149000.0	null	1301	z_41	35229.074019252126	0.0	0.0
371	MAG 2 Opening 7 - time period 7	HARD	1.0	null	null	149000.0	null	1302	z_42	35445.2612441662	0.0	0.0
372	MAG 2 Opening 8 - time period 8	HARD	1.0	null	null	149000.0	null	1303	z_43	38392.918128303114	0.0	0.0
373	MAG 2 Opening 9 - time period 9	HARD	1.0	null	null	149000.0	null	1304	z_44	51909.33272063924	0.0	0.0
374	MAG 2 Opening 10 - time period 10	HARD	1.0	null	null	149000.0	null	1305	z_45	50036.37232447404	0.0	0.0
375	MAG 2 Opening 11 - time period 11	HARD	1.0	null	null	149000.0	null	1306	z_46	49760.913481899144	0.0	0.0
376	MAG 2 Opening 12 - time period 12	HARD	1.0	null	null	149000.0	null	1307	z_47	44024.87573445811	0.0	0.0
377	MAG 2 Opening 13 - time period 13	HARD	1.0	null	null	149000.0	null	1308	z_48	49212.08082907258	0.0	0.0
378	MAG 2 Opening 14 - time period 14	HARD	1.0	null	null	149000.0	null	1309	z_49	52486.603116433376	0.0	0.0
379	MAG 2 Opening 15 - time period 15	HARD	1.0	null	null	149000.0	null	1310	z_50	48323.81833873211	0.0	0.0
380	MAG 3 Opening 1 - time period 1	HARD	1.0	null	null	17700.0	null	1311	z_51	13262.712000000001	0.0	0.0
381	MAG 3 Opening 2 - time period 2	HARD	1.0	null	null	17700.0	null	1312	z_52	10974.826047000002	0.0	0.0
382	MAG 3 Opening 3 - time period 3	HARD	1.0	null	null	17700.0	null	1313	z_53	9808.251866820998	0.0	0.0
383	MAG 3 Opening 4 - time period 4	HARD	1.0	null	null	17700.0	null	1314	z_54	7113.0052396585925	0.0	0.0
384	MAG 3 Opening 5 - time period 5	HARD	1.0	null	null	17700.0	null	1315	z_55	7149.857326481047	0.0	0.0
385	MAG 3 Opening 6 - time period 6	HARD	1.0	null	null	17700.0	null	1316	z_56	6076.396799498894	0.0	0.0
386	MAG 3 Opening 7 - time period 7	HARD	1.0	null	null	17700.0	null	1317	z_57	7116.547527040565	0.0	0.0
387	MAG 3 Opening 8 - time period 8	HARD	1.0	null	null	17700.0	null	1318	z_58	8433.049269010187	0.0	0.0
388	MAG 3 Opening 9 - time period 9	HARD	1.0	null	null	17700.0	null	1319	z_59	8070.968955202506	0.0	0.0
389	MAG 3 Opening 10 - time period 10	HARD	1.0	null	null	17700.0	null	1320	z_60	8498.280048447703	0.0	0.0
390	MAG 3 Opening 11 - time period 11	HARD	1.0	null	null	17700.0	null	1321	z_61	8663.228462814983	0.0	0.0
391	MAG 3 Opening 12 - time period 12	HARD	1.0	null	null	17700.0	null	1322	z_62	9461.288795778046	0.0	0.0
392	MAG 3 Opening 13 - time period 13	HARD	1.0	null	null	17700.0	null	1323	z_63	10317.141030848286	0.0	0.0
393	MAG 3 Opening 14 - time period 14	HARD	1.0	null	null	17700.0	null	1324	z_64	8805.555193562564	0.0	0.0
394	MAG 3 Opening 15 - time period 15	HARD	1.0	null	null	17700.0	null	1325	z_65	8414.170008182029	0.0	0.0
395	MAG 4 Opening 1 - time period 1	HARD	1.0	null	null	45000.0	null	1326	z_66	36748.88875113536	0.0	0.0
396	MAG 4 Opening 2 - time period 2	HARD	1.0	null	null	45000.0	null	1327	z_67	28828.067349979545	0.0	0.0
397	MAG 4 Opening 3 - time period 3	HARD	1.0	null	null	45000.0	null	1328	z_68	22675.849825670713	0.0	0.0
398	MAG 4 Opening 4 - time period 4	HARD	1.0	null	null	35000.0	null	1329	z_69	14538.24768348672	0.0	0.0
399	MAG 4 Opening 5 - time period 5	HARD	1.0	null	null	35000.0	null	1330	z_70	15899.990567133364	0.0	0.0
400	MAG 4 Opening 6 - time period 6	HARD	1.0	null	null	35000.0	null	1331	z_71	12477.71954360748	0.0	0.0
401	MAG 4 Opening 7 - time period 7	HARD	1.0	null	null	35000.0	null	1332	z_72	17786.05753687503	0.0	0.0
402	MAG 4 Opening 8 - time period 8	HARD	1.0	null	null	35000.0	null	1333	z_73	17655.478280594783	0.0	0.0
403	MAG 4 Opening 9 - time period 9	HARD	1.0	null	null	35000.0	null	1334	z_74	14869.059454841305	0.0	0.0
404	MAG 4 Opening 10 - time period 10	HARD	1.0	null	null	35000.0	null	1335	z_75	17432.622786488468	0.0	0.0
405	MAG 4 Opening 11 - time period 11	HARD	1.0	null	null	35000.0	null	1336	z_76	15425.428183493816	0.0	0.0
406	MAG 4 Opening 12 - time period 12	HARD	1.0	null	null	35000.0	null	1337	z_77	20526.57825632288	0.0	0.0
407	MAG 4 Opening 13 - time period 13	HARD	1.0	null	null	35000.0	null	1338	z_78	19993.320022888573	0.0	0.0
408	MAG 4 Opening 14 - time period 14	HARD	1.0	null	null	35000.0	null	1339	z_79	15732.669651890761	0.0	0.0
409	MAG 4 Opening 15 - time period 15	HARD	1.0	null	null	35000.0	null	1340	z_80	21354.01548692089	0.0	0.0
410	MAG 5 Opening 1 - time period 1	HARD	1.0	null	null	67400.0	null	1341	z_81	43743.861780635554	0.0	0.0
411	MAG 5 Opening 2 - time period 2	HARD	1.0	null	null	67400.0	null	1342	z_82	42854.476333881576	0.0	0.0
412	MAG 5 Opening 3 - time period 3	HARD	1.0	null	null	67400.0	null	1343	z_83	31159.28434049793	0.0	0.0
413	MAG 5 Opening 4 - time period 4	HARD	1.0	null	null	67400.0	null	1344	z_84	24196.178854171543	0.0	0.0
414	MAG 5 Opening 5 - time period 5	HARD	1.0	null	null	67400.0	null	1345	z_85	18154.082993166412	0.0	0.0
415	MAG 5 Opening 6 - time period 6	HARD	1.0	null	null	67400.0	null	1346	z_86	29509.655578433096	0.0	0.0
416	MAG 5 Opening 7 - time period 7	HARD	1.0	null	null	67400.0	null	1347	z_87	37053.02226630122	0.0	0.0
417	MAG 5 Opening 8 - time period 8	HARD	1.0	null	null	67400.0	null	1348	z_88	31557.974558499987	0.0	0.0
418	MAG 5 Opening 9 - time period 9	HARD	1.0	null	null	67400.0	null	1349	z_89	25175.22376020114	0.0	0.0
419	MAG 5 Opening 10 - time period 10	HARD	1.0	null	null	67400.0	null	1350	z_90	22787.942684892052	0.0	0.0
420	MAG 5 Opening 11 - time period 11	HARD	1.0	null	null	67400.0	null	1351	z_91	23933.728774448427	0.0	0.0
421	MAG 5 Opening 12 - time period 12	HARD	1.0	null	null	67400.0	null	1352	z_92	21215.015451065614	0.0	0.0
422	MAG 5 Opening 13 - time period 13	HARD	1.0	null	null	67400.0	null	1353	z_93	15981.082225425618	0.0	0.0
423	MAG 5 Opening 14 - time period 14	HARD	1.0	null	null	67400.0	null	1354	z_94	14221.307368649737	0.0	0.0
424	MAG 5 Opening 15 - time period 15	HARD	1.0	null	null	67400.0	null	1355	z_95	14326.161097596658	0.0	0.0
425	MAG 6 Opening 1 - time period 1	HARD	1.0	null	null	94000.0	null	1356	z_96	67853.45406843652	0.0	0.0
426	MAG 6 Opening 2 - time period 2	HARD	1.0	null	null	94000.0	null	1357	z_97	59343.457821789554	0.0	0.0
427	MAG 6 Opening 3 - time period 3	HARD	1.0	null	null	94000.0	null	1358	z_98	47017.20053992357	0.0	0.0
428	MAG 6 Opening 4 - time period 4	HARD	1.0	null	null	94000.0	null	1359	z_99	29571.29323858855	0.0	0.0
429	MAG 6 Opening 5 - time period 5	HARD	1.0	null	null	94000.0	null	1360	z_100	31382.362501595435	0.0	0.0
430	MAG 6 Opening 6 - time period 6	HARD	1.0	null	null	94000.0	null	1361	z_101	44629.055447289895	0.0	0.0
431	MAG 6 Opening 7 - time period 7	HARD	1.0	null	null	94000.0	null	1362	z_102	44341.751305264224	0.0	0.0
432	MAG 6 Opening 8 - time period 8	HARD	1.0	null	null	94000.0	null	1363	z_103	44204.46686228846	0.0	0.0
433	MAG 6 Opening 9 - time period 9	HARD	1.0	null	null	94000.0	null	1364	z_104	35854.324214929016	0.0	0.0
434	MAG 6 Opening 10 - time period 10	HARD	1.0	null	null	94000.0	null	1365	z_105	36469.277780657336	0.0	0.0
435	MAG 6 Opening 11 - time period 11	HARD	1.0	null	null	94000.0	null	1366	z_106	28082.485207866535	0.0	0.0
436	MAG 6 Opening 12 - time period 12	HARD	1.0	null	null	94000.0	null	1367	z_107	26522.919076245824	0.0	0.0
437	MAG 6 Opening 13 - time period 13	HARD	1.0	null	null	94000.0	null	1368	z_108	24820.531747653826	0.0	0.0
438	MAG 6 Opening 14 - time period 14	HARD	1.0	null	null	94000.0	null	1369	z_109	22203.693572408825	0.0	0.0
439	MAG 6 Opening 15 - time period 15	HARD	1.0	null	null	94000.0	null	1370	z_110	25927.498596998576	0.0	0.0
515	no PCT in CM Types in Lynx 1 - time period 1	HARD	1.0	null	null	0.0	null	1371	z_111	0.0	-4.410520669395645	0.0
516	no PCT in CM Types in Lynx 2 - time period 2	HARD	1.0	null	null	0.0	null	1372	z_112	0.0	-9.797801166298045	0.0
517	no PCT in CM Types in Lynx 3 - time period 3	HARD	1.0	null	null	0.0	null	1373	z_113	0.0	-8.161599244972706	0.0
518	no PCT in CM Types in Lynx 4 - time period 4	HARD	1.0	null	null	0.0	null	1374	z_114	0.0	-4.4307559553052505	0.0
519	no PCT in CM Types in Lynx 5 - time period 5	HARD	1.0	null	null	0.0	null	1375	z_115	0.0	0.0	0.0
520	no PCT in CM Types in Lynx 6 - time period 6	HARD	1.0	null	null	0.0	null	1376	z_116	0.0	-1.7979802569850312	0.0
521	no PCT in CM Types in Lynx 7 - time period 7	HARD	1.0	null	null	0.0	null	1377	z_117	0.0	0.0	0.0
522	no PCT in CM Types in Lynx 8 - time period 8	HARD	1.0	null	null	0.0	null	1378	z_118	0.0	0.0	0.0
523	no PCT in CM Types in Lynx 9 - time period 9	HARD	1.0	null	null	0.0	null	1379	z_119	0.0	0.0	0.0
524	no PCT in CM Types in Lynx 10 - time period 10	HARD	1.0	null	null	0.0	null	1380	z_120	0.0	0.0	0.0
525	no PCT in CM Types in Lynx 11 - time period 11	HARD	1.0	null	null	0.0	null	1381	z_121	0.0	0.0	0.0
526	no PCT in CM Types in Lynx 12 - time period 12	HARD	1.0	null	null	0.0	null	1382	z_122	0.0	0.0	0.0
527	no PCT in CM Types in Lynx 13 - time period 13	HARD	1.0	null	null	0.0	null	1383	z_123	0.0	0.0	0.0
528	no PCT in CM Types in Lynx 14 - time period 14	HARD	1.0	null	null	0.0	null	1384	z_124	0.0	0.0	0.0
529	no PCT in CM Types in Lynx 15 - time period 15	HARD	1.0	null	null	0.0	null	1385	z_125	0.0	0.0	0.0
530	No trt in LynxMS 1 - time period 1	HARD	1.0	null	null	0.0	null	1386	z_126	0.0	-4.605635167542286	0.0
531	No trt in LynxMS 2 - time period 2	HARD	1.0	null	null	0.0	null	1387	z_127	0.0	-8.16637572677799	0.0
532	No trt in LynxMS 3 - time period 3	HARD	1.0	null	null	0.0	null	1388	z_128	0.0	0.0	0.0
533	No trt in LynxMS 4 - time period 4	HARD	1.0	null	null	0.0	null	1389	z_129	0.0	-3.998699432149266	0.0
534	No trt in LynxMS 5 - time period 5	HARD	1.0	null	null	0.0	null	1390	z_130	0.0	0.0	0.0
535	No trt in LynxMS 6 - time period 6	HARD	1.0	null	null	0.0	null	1391	z_131	0.0	0.0	0.0
536	No trt in LynxMS 7 - time period 7	HARD	1.0	null	null	0.0	null	1392	z_132	0.0	0.0	0.0
537	No trt in LynxMS 8 - time period 8	HARD	1.0	null	null	0.0	null	1393	z_133	0.0	-1.650619595835269	0.0
538	No trt in LynxMS 9 - time period 9	HARD	1.0	null	null	0.0	null	1394	z_134	0.0	-4.051603867163111	0.0
539	No trt in LynxMS 10 - time period 10	HARD	1.0	null	null	0.0	null	1395	z_135	0.0	-4.591333995666494	0.0
540	No trt in LynxMS 11 - time period 11	HARD	1.0	null	null	0.0	null	1396	z_136	0.0	-4.77639920793999	0.0
541	No trt in LynxMS 12 - time period 12	HARD	1.0	null	null	0.0	null	1397	z_137	0.0	-5.224570634123125	0.0
542	No trt in LynxMS 13 - time period 13	HARD	1.0	null	null	0.0	null	1398	z_138	0.0	-5.842460814182841	0.0
543	No trt in LynxMS 14 - time period 14	HARD	1.0	null	null	0.0	null	1399	z_139	0.0	-6.018669674948033	0.0
544	No trt in LynxMS 15 - time period 15	HARD	1.0	null	null	0.0	null	1400	z_140	0.0	0.0	0.0
545	Mag 2 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	44050.0	null	1401	z_141	10364.859749853826	0.0	0.0
546	Mag 2 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	44050.0	null	1402	z_142	-0.0	0.0	0.0
547	Mag 2 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	44050.0	null	1403	z_143	-0.0	0.0	0.0
548	Mag 2 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	44050.0	null	1404	z_144	-0.0	0.0	0.0
549	Mag 2 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	44050.0	null	1405	z_145	-0.0	0.0	0.0
550	Mag 2 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	44050.0	null	1406	z_146	682.3044695812351	0.0	0.0
551	Mag 2 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	44050.0	null	1407	z_147	8512.973657942344	0.0	0.0
552	Mag 2 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	44050.0	null	1408	z_148	13862.049335440308	0.0	0.0
553	Mag 2 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	44050.0	null	1409	z_149	1678.0926200418467	0.0	0.0
554	Mag 2 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	44050.0	null	1410	z_150	984.8551702638746	0.0	0.0
555	Mag 2 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	44050.0	null	1411	z_151	328.2279798860142	0.0	0.0
556	Mag 2 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	44050.0	null	1412	z_152	8983.05605728624	0.0	0.0
557	Mag 2 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	44050.0	null	1413	z_153	6717.293916346114	0.0	0.0
558	Mag 2 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	44050.0	null	1414	z_154	1677.1964552710492	0.0	0.0
559	Mag 2 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	44050.0	null	1415	z_155	7229.656854152787	0.0	0.0
560	Mag3 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1500.0	null	1416	z_156	102.6	0.0	0.0
561	Mag3 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1500.0	null	1417	z_157	-0.0	0.0	0.0
562	Mag3 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1500.0	null	1418	z_158	-0.0	0.0	0.0
563	Mag3 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1500.0	null	1419	z_159	-0.0	0.0	0.0
564	Mag3 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1500.0	null	1420	z_160	-0.0	0.0	0.0
565	Mag3 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1500.0	null	1421	z_161	92.74227375167999	0.0	0.0
566	Mag3 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1500.0	null	1422	z_162	-0.0	0.0	0.0
567	Mag3 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1500.0	null	1423	z_163	185.41966522318845	0.0	0.0
568	Mag3 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1500.0	null	1424	z_164	-0.0	0.0	0.0
569	Mag3 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1500.0	null	1425	z_165	73.9072280343885	0.0	0.0
570	Mag3 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1500.0	null	1426	z_166	-0.0	0.0	0.0
571	Mag3 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1500.0	null	1427	z_167	100.3010638442085	0.0	0.0
572	Mag3 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1500.0	null	1428	z_168	223.56247270569875	0.0	0.0
573	Mag3 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1500.0	null	1429	z_169	-0.0	0.0	0.0
574	Mag3 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1500.0	null	1430	z_170	60.26193589453768	0.0	0.0
575	Mag4 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1900.0	null	1431	z_171	-0.0	0.0	0.0
576	Mag4 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1900.0	null	1432	z_172	117.6	0.0	0.0
577	Mag4 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1900.0	null	1433	z_173	-0.0	0.0	0.0
578	Mag4 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1900.0	null	1434	z_174	-0.0	0.0	0.0
579	Mag4 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1900.0	null	1435	z_175	-0.0	0.0	0.0
580	Mag4 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1900.0	null	1436	z_176	-0.0	0.0	0.0
581	Mag4 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1900.0	null	1437	z_177	106.30108570367997	0.0	0.0
582	Mag4 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1900.0	null	1438	z_178	69.03923705118719	0.0	0.0
583	Mag4 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1900.0	null	1439	z_179	-0.0	0.0	0.0
584	Mag4 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1900.0	null	1440	z_180	290.5318619282859	0.0	0.0
585	Mag4 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1900.0	null	1441	z_181	-0.0	0.0	0.0
586	Mag4 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1900.0	null	1442	z_182	15.757085963619009	0.0	0.0
587	Mag4 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1900.0	null	1443	z_183	56.29270895467236	0.0	0.0
588	Mag4 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1900.0	null	1444	z_184	-0.0	0.0	0.0
589	Mag4 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1900.0	null	1445	z_185	236.89174799921716	0.0	0.0
590	Mag5 15% Lynx Harb 1 - time period 1	HARD	1.0	null	null	17300.0	null	1446	z_186	16231.762290301263	0.0	0.0
591	Mag5 15% Lynx Harb 2 - time period 2	HARD	1.0	null	null	17300.0	null	1447	z_187	11393.403908070206	0.0	0.0
592	Mag5 15% Lynx Harb 3 - time period 3	HARD	1.0	null	null	17300.0	null	1448	z_188	2258.200773847726	0.0	0.0
593	Mag5 15% Lynx Harb 4 - time period 4	HARD	1.0	null	null	17300.0	null	1449	z_189	550.188679710706	0.0	0.0
594	Mag5 15% Lynx Harb 5 - time period 5	HARD	1.0	null	null	17300.0	null	1450	z_190	-0.0	0.0	0.0
595	Mag5 15% Lynx Harb 6 - time period 6	HARD	1.0	null	null	17300.0	null	1451	z_191	6472.036748256128	0.0	0.0
596	Mag5 15% Lynx Harb 7 - time period 7	HARD	1.0	null	null	17300.0	null	1452	z_192	10071.610901882548	0.0	0.0
597	Mag5 15% Lynx Harb 8 - time period 8	HARD	1.0	null	null	17300.0	null	1453	z_193	-0.0	0.0	0.0
598	Mag5 15% Lynx Harb 9 - time period 9	HARD	1.0	null	null	17300.0	null	1454	z_194	35.1194975721761	0.0	0.0
599	Mag5 15% Lynx Harb 10 - time period 10	HARD	1.0	null	null	17300.0	null	1455	z_195	1053.6700670716828	0.0	0.0
600	Mag5 15% Lynx Harb 11 - time period 11	HARD	1.0	null	null	17300.0	null	1456	z_196	248.0444858414566	0.0	0.0
601	Mag5 15% Lynx Harb 12 - time period 12	HARD	1.0	null	null	17300.0	null	1457	z_197	1100.5898805271472	0.0	0.0
602	Mag5 15% Lynx Harb 13 - time period 13	HARD	1.0	null	null	17300.0	null	1458	z_198	673.3350828511898	0.0	0.0
603	Mag5 15% Lynx Harb 14 - time period 14	HARD	1.0	null	null	17300.0	null	1459	z_199	1111.795661726615	0.0	0.0
604	Mag5 15% Lynx Harb 15 - time period 15	HARD	1.0	null	null	17300.0	null	1460	z_200	1519.9983544585396	0.0	0.0
605	MAG6 15% LynxHarv 1 - time period 1	HARD	1.0	null	null	19800.0	null	1461	z_201	16825.495324727934	0.0	0.0
606	MAG6 15% LynxHarv 2 - time period 2	HARD	1.0	null	null	19800.0	null	1462	z_202	1414.0223999999998	0.0	0.0
607	MAG6 15% LynxHarv 3 - time period 3	HARD	1.0	null	null	19800.0	null	1463	z_203	605.397744	0.0	0.0
608	MAG6 15% LynxHarv 4 - time period 4	HARD	1.0	null	null	19800.0	null	1464	z_204	-0.0	0.0	0.0
609	MAG6 15% LynxHarv 5 - time period 5	HARD	1.0	null	null	19800.0	null	1465	z_205	-0.0	0.0	0.0
610	MAG6 15% LynxHarv 6 - time period 6	HARD	1.0	null	null	19800.0	null	1466	z_206	15208.91514048275	0.0	0.0
611	MAG6 15% LynxHarv 7 - time period 7	HARD	1.0	null	null	19800.0	null	1467	z_207	1278.1642545010482	0.0	0.0
612	MAG6 15% LynxHarv 8 - time period 8	HARD	1.0	null	null	19800.0	null	1468	z_208	-0.0	0.0	0.0
613	MAG6 15% LynxHarv 9 - time period 9	HARD	1.0	null	null	19800.0	null	1469	z_209	1209.7749366337666	0.0	0.0
614	MAG6 15% LynxHarv 10 - time period 10	HARD	1.0	null	null	19800.0	null	1470	z_210	87.24336582929888	0.0	0.0
615	MAG6 15% LynxHarv 11 - time period 11	HARD	1.0	null	null	19800.0	null	1471	z_211	967.005676614812	0.0	0.0
616	MAG6 15% LynxHarv 12 - time period 12	HARD	1.0	null	null	19800.0	null	1472	z_212	1537.0005206695787	0.0	0.0
617	MAG6 15% LynxHarv 13 - time period 13	HARD	1.0	null	null	19800.0	null	1473	z_213	1623.8108594271605	0.0	0.0
618	MAG6 15% LynxHarv 14 - time period 14	HARD	1.0	null	null	19800.0	null	1474	z_214	508.1470385181724	0.0	0.0
619	MAG6 15% LynxHarv 15 - time period 15	HARD	1.0	null	null	19800.0	null	1475	z_215	292.320536603034	0.0	0.0
620	rmcuft Per 15	FREE	1.0	null	null	null	null	1514	v_28	1.2986143601714373E7	0.0	0.0
621	Budget 1 - time period 6	HARD	1.0	null	null	3.065726E7	null	1476	z_216	3.065726E7	-0.0025566320853681944	0.0
622	Budget 2 - time period 7	HARD	1.0	null	null	3.065726E7	null	1477	z_217	3.065726E7	-0.0015303548836062809	0.0
623	Budget 3 - time period 8	HARD	1.0	null	null	3.065726E7	null	1478	z_218	3.065726E7	-0.00220071312986967	0.0
624	Budget 4 - time period 9	HARD	1.0	null	null	3.065726E7	null	1479	z_219	3.065726E7	-0.0010119354703370413	0.0
625	Budget 5 - time period 10	HARD	1.0	null	null	3.065726E7	null	1480	z_220	3.065726E7	2.8296699618540944E-18	0.0
626	Budget 6 - time period 11	HARD	1.0	null	null	3.065726E7	null	1481	z_221	2.470167932572349E7	0.0	0.0
627	Budget 7 - time period 12	HARD	1.0	null	null	3.065726E7	null	1482	z_222	2.81293945878078E7	0.0	0.0
628	Budget 8 - time period 13	HARD	1.0	null	null	3.065726E7	null	1483	z_223	3.065726E7	-2.20543342950869E-4	0.0
629	Budget 9 - time period 14	HARD	1.0	null	null	3.065726E7	null	1484	z_224	3.065726E7	-8.828831321439644E-5	0.0
630	Budget 10 - time period 15	HARD	1.0	null	null	3.065726E7	null	1485	z_225	3.065726E7	-3.1314104339497405E-4	0.0
751	VegI LowDen 1 - time period 1	SOFT	1.0	222159.0	1.0	323141.0	1.0	0	y_0	138948.99999999997	0.0	83210.00000000003
752	VegI LowDen 2 - time period 2	SOFT	1.0	222159.0	1.0	323141.0	1.0	1	y_1	158413.61119999993	0.0	63745.38880000007
753	VegI LowDen 3 - time period 3	SOFT	1.0	222159.0	1.0	323141.0	1.0	2	y_2	176370.9824813418	0.0	45788.01751865819
754	VegI LowDen 4 - time period 4	SOFT	1.0	222159.0	1.0	323141.0	1.0	3	y_3	191173.96378161604	0.0	30985.03621838396
755	VegI LowDen 5 - time period 5	SOFT	1.0	222159.0	1.0	323141.0	1.0	4	y_4	166942.25318216617	0.0	55216.74681783383
756	VegI LowDen 6 - time period 6	SOFT	1.0	222159.0	0.5	323141.0	0.5	5	y_5	171680.2081185229	0.0	25239.395940738556
757	VegI LowDen 7 - time period 7	SOFT	1.0	222159.0	0.5	323141.0	0.5	6	y_6	185025.84277351512	0.0	18566.57861324244
758	VegI LowDen 8 - time period 8	SOFT	1.0	222159.0	0.5	323141.0	0.5	7	y_7	179320.38080062025	0.0	21419.309599689877
759	VegI LowDen 9 - time period 9	SOFT	1.0	222159.0	0.5	323141.0	0.5	8	y_8	178684.48079877914	0.0	21737.25960061043
760	VegI LowDen 10 - time period 10	SOFT	1.0	222159.0	0.5	323141.0	0.5	9	y_9	176484.1855582319	0.0	22837.40722088405
761	VegI LowDen 11 - time period 11	SOFT	1.0	222159.0	0.5	323141.0	0.5	10	y_10	174327.89622249568	0.0	23915.55188875216
762	VegI LowDen 12 - time period 12	SOFT	1.0	222159.0	0.5	323141.0	0.5	11	y_11	172214.73267347412	0.0	24972.13366326294
763	VegI LowDen 13 - time period 13	SOFT	1.0	222159.0	0.5	323141.0	0.5	12	y_12	153615.06154538633	0.0	34271.969227306836
764	VegI LowDen 14 - time period 14	SOFT	1.0	222159.0	0.5	323141.0	0.5	13	y_13	151916.15468990686	0.0	35121.42265504657
765	VegI LowDen 15 - time period 15	SOFT	1.0	222159.0	0.5	323141.0	0.5	14	y_14	150251.2259715371	0.0	35953.887014231455
766	FGH Low Den 1 - time period 1	SOFT	1.0	88136.0	1.0	352543.0	1.0	15	y_15	170901.0	0.0	0.0
767	FGH Low Den 2 - time period 2	SOFT	1.0	88136.0	1.0	352543.0	1.0	16	y_16	185767.51625651086	0.0	0.0
768	FGH Low Den 3 - time period 3	SOFT	1.0	88136.0	1.0	352543.0	1.0	17	y_17	214856.258068	0.0	0.0
769	FGH Low Den 4 - time period 4	SOFT	1.0	88136.0	1.0	352543.0	1.0	18	y_18	212751.32141004	0.0	0.0
770	FGH Low Den 5 - time period 5	SOFT	1.0	88136.0	1.0	352543.0	1.0	19	y_19	202237.5959095625	0.0	0.0
771	FGH Low Den 6 - time period 6	SOFT	1.0	88136.0	0.5	352543.0	0.5	20	y_20	220873.6448416233	0.0	0.0
772	FGH Low Den 7 - time period 7	SOFT	1.0	88136.0	0.5	352543.0	0.5	21	y_21	197689.13231259052	0.0	0.0
773	FGH Low Den 8 - time period 8	SOFT	1.0	88136.0	0.5	352543.0	0.5	22	y_22	222463.34110359388	0.0	0.0
774	FGH Low Den 9 - time period 9	SOFT	1.0	88136.0	0.5	352543.0	0.5	23	y_23	218045.7446360994	0.0	0.0
775	FGH Low Den 10 - time period 10	SOFT	1.0	88136.0	0.5	352543.0	0.5	24	y_24	217381.77634071672	0.0	0.0
776	FGH Low Den 11 - time period 11	SOFT	1.0	88136.0	0.5	352543.0	0.5	25	y_25	210584.58069000745	0.0	0.0
777	FGH Low Den 12 - time period 12	SOFT	1.0	88136.0	0.5	352543.0	0.5	26	y_26	207296.86589025203	0.0	0.0
778	FGH Low Den 13 - time period 13	SOFT	1.0	88136.0	0.5	352543.0	0.5	27	y_27	197196.0118185215	0.0	0.0
779	FGH Low Den 14 - time period 14	SOFT	1.0	88136.0	0.5	352543.0	0.5	28	y_28	199933.26080389423	0.0	0.0
780	FGH Low Den 15 - time period 15	SOFT	1.0	88136.0	0.5	352543.0	0.5	29	y_29	201428.21217285952	0.0	0.0
781	CDE Low Den 1 - time period 1	SOFT	1.0	99907.0	1.0	239776.0	1.0	30	y_30	135611.0	0.0	0.0
782	CDE Low Den 2 - time period 2	SOFT	1.0	99907.0	1.0	239776.0	1.0	31	y_31	182786.80010000002	0.0	0.0
783	CDE Low Den 3 - time period 3	SOFT	1.0	99907.0	1.0	239776.0	1.0	32	y_32	206375.0846054225	0.0	0.0
784	CDE Low Den 4 - time period 4	SOFT	1.0	99907.0	1.0	239776.0	1.0	33	y_33	224506.44283913804	0.0	0.0
785	CDE Low Den 5 - time period 5	SOFT	1.0	99907.0	1.0	239776.0	1.0	34	y_34	226536.7312344407	0.0	0.0
786	CDE Low Den 6 - time period 6	SOFT	1.0	99907.0	0.5	239776.0	0.5	35	y_35	189801.27911428874	0.0	0.0
787	CDE Low Den 7 - time period 7	SOFT	1.0	99907.0	0.5	239776.0	0.5	36	y_36	200195.14156563094	0.0	0.0
788	CDE Low Den 8 - time period 8	SOFT	1.0	99907.0	0.5	239776.0	0.5	37	y_37	205393.38512691215	0.0	0.0
789	CDE Low Den 9 - time period 9	SOFT	1.0	99907.0	0.5	239776.0	0.5	38	y_38	206444.2283768502	0.0	0.0
790	CDE Low Den 10 - time period 10	SOFT	1.0	99907.0	0.5	239776.0	0.5	39	y_39	214427.80810703844	0.0	0.0
791	CDE Low Den 11 - time period 11	SOFT	1.0	99907.0	0.5	239776.0	0.5	40	y_40	209565.73848391045	0.0	0.0
792	CDE Low Den 12 - time period 12	SOFT	1.0	99907.0	0.5	239776.0	0.5	41	y_41	206312.29074035242	0.0	0.0
793	CDE Low Den 13 - time period 13	SOFT	1.0	99907.0	0.5	239776.0	0.5	42	y_42	200766.29553492292	0.0	0.0
794	CDE Low Den 14 - time period 14	SOFT	1.0	99907.0	0.5	239776.0	0.5	43	y_43	188437.8869096735	0.0	0.0
795	CDE Low Den 15 - time period 15	SOFT	1.0	99907.0	0.5	239776.0	0.5	44	y_44	190144.18834236215	0.0	0.0
796	B LowDen 1 - time period 1	SOFT	1.0	170588.0	1.0	270097.0	1.0	45	y_45	215175.0	0.0	0.0
797	B LowDen 2 - time period 2	SOFT	1.0	170588.0	1.0	270097.0	1.0	46	y_46	217189.973967431	0.0	0.0
798	B LowDen 3 - time period 3	SOFT	1.0	170588.0	1.0	270097.0	1.0	47	y_47	220073.86189769107	0.0	0.0
799	B LowDen 4 - time period 4	SOFT	1.0	170588.0	1.0	270097.0	1.0	48	y_48	210666.97544839603	0.0	0.0
800	B LowDen 5 - time period 5	SOFT	1.0	170588.0	1.0	270097.0	1.0	49	y_49	185585.5140451038	0.0	0.0
801	B LowDen 6 - time period 6	SOFT	1.0	170588.0	0.5	270097.0	0.5	50	y_50	168306.55242058978	0.0	1140.723789705109
802	B LowDen 7 - time period 7	SOFT	1.0	170588.0	0.5	270097.0	0.5	51	y_51	184517.92634671376	0.0	0.0
803	B LowDen 8 - time period 8	SOFT	1.0	170588.0	0.5	270097.0	0.5	52	y_52	207688.26537773418	0.0	0.0
804	B LowDen 9 - time period 9	SOFT	1.0	170588.0	0.5	270097.0	0.5	53	y_53	211215.3873054004	0.0	0.0
805	B LowDen 10 - time period 10	SOFT	1.0	170588.0	0.5	270097.0	0.5	54	y_54	205696.18175912733	0.0	0.0
806	B LowDen 11 - time period 11	SOFT	1.0	170588.0	0.5	270097.0	0.5	55	y_55	209188.98457315072	0.0	0.0
807	B LowDen 12 - time period 12	SOFT	1.0	170588.0	0.5	270097.0	0.5	56	y_56	210243.5016173993	0.0	0.0
808	B LowDen 13 - time period 13	SOFT	1.0	170588.0	0.5	270097.0	0.5	57	y_57	198856.02610408666	0.0	0.0
809	B LowDen 14 - time period 14	SOFT	1.0	170588.0	0.5	270097.0	0.5	58	y_58	200356.57209281277	0.0	0.0
810	B LowDen 15 - time period 15	SOFT	1.0	170588.0	0.5	270097.0	0.5	59	y_59	203135.5760531173	0.0	0.0
811	I Med Den 1 - time period 1	SOFT	1.0	80785.0	1.0	161570.0	1.0	60	y_60	98233.00000000001	0.0	0.0
812	I Med Den 2 - time period 2	SOFT	1.0	80785.0	1.0	161570.0	1.0	61	y_61	118046.65121288486	0.0	0.0
813	I Med Den 3 - time period 3	SOFT	1.0	80785.0	1.0	161570.0	1.0	62	y_62	106073.49326588909	0.0	0.0
814	I Med Den 4 - time period 4	SOFT	1.0	80785.0	1.0	161570.0	1.0	63	y_63	93944.73593734842	0.0	0.0
815	I Med Den 5 - time period 5	SOFT	1.0	80785.0	1.0	161570.0	1.0	64	y_64	120550.87254241896	0.0	0.0
816	I Med Den 6 - time period 6	SOFT	1.0	80785.0	0.5	161570.0	0.5	65	y_65	119220.9443645434	0.0	0.0
817	I Med Den 7 - time period 7	SOFT	1.0	80785.0	0.5	161570.0	0.5	66	y_66	131450.5920024777	0.0	0.0
818	I Med Den 8 - time period 8	SOFT	1.0	80785.0	0.5	161570.0	0.5	67	y_67	138903.32527985267	0.0	0.0
819	I Med Den 9 - time period 9	SOFT	1.0	80785.0	0.5	161570.0	0.5	68	y_68	223537.57211539554	0.0	30983.78605769777
820	I Med Den 10 - time period 10	SOFT	1.0	80785.0	0.5	161570.0	0.5	69	y_69	225770.2262976593	0.0	32100.113148829652
821	I Med Den 11 - time period 11	SOFT	1.0	80785.0	0.5	161570.0	0.5	70	y_70	227958.2273962777	0.0	33194.113698138855
822	I Med Den 12 - time period 12	SOFT	1.0	80785.0	0.5	161570.0	0.5	71	y_71	231625.2673265257	0.0	35027.63366326285
823	I Med Den 13 - time period 13	SOFT	1.0	80785.0	0.5	161570.0	0.5	72	y_72	250224.93845461347	0.0	44327.469227306734
824	I Med Den 14 - time period 14	SOFT	1.0	80785.0	0.5	161570.0	0.5	73	y_73	251923.8453100928	0.0	45176.92265504639
825	I Med Den 15 - time period 15	SOFT	1.0	80785.0	0.5	161570.0	0.5	74	y_74	253588.7740284626	0.0	46009.387014231295
826	FGH MedDen 1 - time period 1	SOFT	1.0	332543.0	1.0	528815.0	1.0	75	y_75	173856.00000000006	0.0	158686.99999999994
827	FGH MedDen 2 - time period 2	SOFT	1.0	332543.0	1.0	528815.0	1.0	76	y_76	213871.7996182335	0.0	118671.20038176651
828	FGH MedDen 3 - time period 3	SOFT	1.0	332543.0	1.0	528815.0	1.0	77	y_77	258002.41698125808	0.0	74540.58301874192
829	FGH MedDen 4 - time period 4	SOFT	1.0	332543.0	1.0	528815.0	1.0	78	y_78	322625.5032445528	0.0	9917.49675544718
830	FGH MedDen 5 - time period 5	SOFT	1.0	332543.0	1.0	528815.0	1.0	79	y_79	443165.8963300706	0.0	0.0
831	FGH MedDen 6 - time period 6	SOFT	1.0	332543.0	0.5	528815.0	0.5	80	y_80	523959.79962738417	0.0	0.0
832	FGH MedDen 7 - time period 7	SOFT	1.0	332543.0	0.5	528815.0	0.5	81	y_81	544705.641345381	0.0	7945.320672690519
833	FGH MedDen 8 - time period 8	SOFT	1.0	332543.0	0.5	528815.0	0.5	82	y_82	530480.565523216	0.0	832.7827616080176
834	FGH MedDen 9 - time period 9	SOFT	1.0	332543.0	0.5	528815.0	0.5	83	y_83	528815.0	0.0	0.0
835	FGH MedDen 10 - time period 10	SOFT	1.0	332543.0	0.5	528815.0	0.5	84	y_84	526240.7506756855	0.0	0.0
836	FGH MedDen 11 - time period 11	SOFT	1.0	332543.0	0.5	528815.0	0.5	85	y_85	528815.0	0.0	0.0
837	FGH MedDen 12 - time period 12	SOFT	1.0	332543.0	0.5	528815.0	0.5	86	y_86	476652.5924602691	0.0	0.0
838	FGH MedDen 13 - time period 13	SOFT	1.0	332543.0	0.5	528815.0	0.5	87	y_87	479203.8450341825	0.0	0.0
839	FGH MedDen 14 - time period 14	SOFT	1.0	332543.0	0.5	528815.0	0.5	88	y_88	528815.0	0.0	0.0
840	FGH MedDen 15 - time period 15	SOFT	1.0	332543.0	0.5	528815.0	0.5	89	y_89	513405.4337075531	0.0	0.0
841	CDE Med Den 1 - time period 1	SOFT	1.0	139869.0	1.0	219794.0	1.0	90	y_90	81183.99999999994	0.0	58685.00000000006
842	CDE Med Den 2 - time period 2	SOFT	1.0	139869.0	1.0	219794.0	1.0	91	y_91	87642.09724999993	0.0	52226.90275000007
843	CDE Med Den 3 - time period 3	SOFT	1.0	139869.0	1.0	219794.0	1.0	92	y_92	87190.50793093098	0.0	52678.49206906902
844	CDE Med Den 4 - time period 4	SOFT	1.0	139869.0	1.0	219794.0	1.0	93	y_93	79806.76132754503	0.0	60062.23867245497
845	CDE Med Den 5 - time period 5	SOFT	1.0	139869.0	1.0	219794.0	1.0	94	y_94	87610.09542511606	0.0	52258.90457488394
846	CDE Med Den 6 - time period 6	SOFT	1.0	139869.0	0.5	219794.0	0.5	95	y_95	129368.72088571139	0.0	5250.139557144306
847	CDE Med Den 7 - time period 7	SOFT	1.0	139869.0	0.5	219794.0	0.5	96	y_96	125730.98296571971	0.0	7069.008517140144
848	CDE Med Den 8 - time period 8	SOFT	1.0	139869.0	0.5	219794.0	0.5	97	y_97	119330.21152526673	0.0	10269.394237366636
849	CDE Med Den 9 - time period 9	SOFT	1.0	139869.0	0.5	219794.0	0.5	98	y_98	111631.30162853148	0.0	14118.84918573426
850	CDE Med Den 10 - time period 10	SOFT	1.0	139869.0	0.5	219794.0	0.5	99	y_99	104357.47618720375	0.0	17755.761906398126
851	CDE Med Den 11 - time period 11	SOFT	1.0	139869.0	0.5	219794.0	0.5	100	y_100	114658.80457982342	0.0	12605.097710088288
852	CDE Med Den 12 - time period 12	SOFT	1.0	139869.0	0.5	219794.0	0.5	101	y_101	117181.84357908416	0.0	11343.57821045792
853	CDE Med Den 13 - time period 13	SOFT	1.0	139869.0	0.5	219794.0	0.5	102	y_102	118403.70446507735	0.0	10732.647767461327
854	CDE Med Den 14 - time period 14	SOFT	1.0	139869.0	0.5	219794.0	0.5	103	y_103	130732.11309032662	0.0	4568.443454836692
855	CDE Med Den 15 - time period 15	SOFT	1.0	139869.0	0.5	219794.0	0.5	104	y_104	120257.57482298164	0.0	9805.712588509181
856	B Med Den 1 - time period 1	SOFT	1.0	2843.0	1.0	56863.0	1.0	105	y_105	62650.00000000002	0.0	5787.000000000022
857	B Med Den 2 - time period 2	SOFT	1.0	2843.0	1.0	56863.0	1.0	106	y_106	58135.709202569	0.0	1272.709202569
858	B Med Den 3 - time period 3	SOFT	1.0	2843.0	1.0	56863.0	1.0	107	y_107	51317.28227906899	0.0	0.0
859	B Med Den 4 - time period 4	SOFT	1.0	2843.0	1.0	56863.0	1.0	108	y_108	56863.0	0.0	0.0
860	B Med Den 5 - time period 5	SOFT	1.0	2843.0	1.0	56863.0	1.0	109	y_109	77828.89941655351	0.0	20965.89941655351
861	B Med Den 6 - time period 6	SOFT	1.0	2843.0	0.5	56863.0	0.5	110	y_110	70795.15122999393	0.0	6966.0756149969675
862	B Med Den 7 - time period 7	SOFT	1.0	2843.0	0.5	56863.0	0.5	111	y_111	56863.0	0.0	0.0
863	B Med Den 8 - time period 8	SOFT	1.0	2843.0	0.5	56863.0	0.5	112	y_112	36994.154614180596	0.0	0.0
864	B Med Den 9 - time period 9	SOFT	1.0	2843.0	0.5	56863.0	0.5	113	y_113	34653.75322597896	0.0	0.0
865	B Med Den 10 - time period 10	SOFT	1.0	2843.0	0.5	56863.0	0.5	114	y_114	41794.5712641145	0.0	0.0
866	B Med Den 11 - time period 11	SOFT	1.0	2843.0	0.5	56863.0	0.5	115	y_115	47069.094517971556	0.0	0.0
867	B Med Den 12 - time period 12	SOFT	1.0	2843.0	0.5	56863.0	0.5	116	y_116	47285.974432215844	0.0	0.0
868	B Med Den 13 - time period 13	SOFT	1.0	2843.0	0.5	56863.0	0.5	117	y_117	56863.0	0.0	0.0
869	B Med Den 14 - time period 14	SOFT	1.0	2843.0	0.5	56863.0	0.5	118	y_118	56863.0	0.0	0.0
870	B Med Den 15 - time period 15	SOFT	1.0	2843.0	0.5	56863.0	0.5	119	y_119	66541.08668362549	0.0	4839.043341812743
871	I High Den 1 - time period 1	SOFT	1.0	4039.0	1.0	40393.0	1.0	120	y_120	166658.0	0.0	126265.0
872	I High Den 2 - time period 2	SOFT	1.0	4039.0	1.0	40393.0	1.0	121	y_121	127379.7375871151	0.0	86986.7375871151
873	I High Den 3 - time period 3	SOFT	1.0	4039.0	1.0	40393.0	1.0	122	y_122	121395.52425276914	0.0	81002.52425276914
874	I High Den 4 - time period 4	SOFT	1.0	4039.0	1.0	40393.0	1.0	123	y_123	118721.30028103557	0.0	78328.30028103557
875	I High Den 5 - time period 5	SOFT	1.0	4039.0	1.0	40393.0	1.0	124	y_124	116346.87427541487	0.0	75953.87427541487
876	I High Den 6 - time period 6	SOFT	1.0	4039.0	0.5	40393.0	0.5	125	y_125	112938.84751693376	0.0	36272.92375846688
877	I High Den 7 - time period 7	SOFT	1.0	4039.0	0.5	40393.0	0.5	126	y_126	87363.56522400709	0.0	23485.282612003546
878	I High Den 8 - time period 8	SOFT	1.0	4039.0	0.5	40393.0	0.5	127	y_127	85616.29391952696	0.0	22611.64695976348
879	I High Den 9 - time period 9	SOFT	1.0	4039.0	0.5	40393.0	0.5	128	y_128	1617.9470858251364	0.0	1210.526457087432
880	I High Den 10 - time period 10	SOFT	1.0	4039.0	0.5	40393.0	0.5	129	y_129	1585.5881441086335	0.0	1226.7059279456832
881	I High Den 11 - time period 11	SOFT	1.0	4039.0	0.5	40393.0	0.5	130	y_130	1553.876381226461	0.0	1242.5618093867695
882	I High Den 12 - time period 12	SOFT	1.0	4039.0	0.5	40393.0	0.5	131	y_131	0.0	0.0	2019.5
883	I High Den 13 - time period 13	SOFT	1.0	4039.0	0.5	40393.0	0.5	132	y_132	0.0	0.0	2019.5
884	I High Den 14 - time period 14	SOFT	1.0	4039.0	0.5	40393.0	0.5	133	y_133	0.0	0.0	2019.5
885	I High Den 15 - time period 15	SOFT	1.0	4039.0	0.5	40393.0	0.5	134	y_134	0.0	0.0	2019.5
886	FGH High Den 1 - time period 1	SOFT	1.0	132204.0	1.0	352543.0	1.0	135	y_135	536340.0	0.0	183797.0
887	FGH High Den 2 - time period 2	SOFT	1.0	132204.0	1.0	352543.0	1.0	136	y_136	481457.6841252558	0.0	128914.6841252558
888	FGH High Den 3 - time period 3	SOFT	1.0	132204.0	1.0	352543.0	1.0	137	y_137	408238.32495074195	0.0	55695.32495074195
889	FGH High Den 4 - time period 4	SOFT	1.0	132204.0	1.0	352543.0	1.0	138	y_138	345720.17534540716	0.0	0.0
890	FGH High Den 5 - time period 5	SOFT	1.0	132204.0	1.0	352543.0	1.0	139	y_139	235693.5077603672	0.0	0.0
891	FGH High Den 6 - time period 6	SOFT	1.0	132204.0	0.5	352543.0	0.5	140	y_140	136263.55553099234	0.0	0.0
892	FGH High Den 7 - time period 7	SOFT	1.0	132204.0	0.5	352543.0	0.5	141	y_141	138702.2263420281	0.0	0.0
893	FGH High Den 8 - time period 8	SOFT	1.0	132204.0	0.5	352543.0	0.5	142	y_142	128153.09337318994	0.0	2025.453313405029
894	FGH High Den 9 - time period 9	SOFT	1.0	132204.0	0.5	352543.0	0.5	143	y_143	134236.2553639001	0.0	0.0
895	FGH High Den 10 - time period 10	SOFT	1.0	132204.0	0.5	352543.0	0.5	144	y_144	137474.47298359775	0.0	0.0
896	FGH High Den 11 - time period 11	SOFT	1.0	132204.0	0.5	352543.0	0.5	145	y_145	141697.41930999188	0.0	0.0
897	FGH High Den 12 - time period 12	SOFT	1.0	132204.0	0.5	352543.0	0.5	146	y_146	197147.54164947817	0.0	0.0
898	FGH High Den 13 - time period 13	SOFT	1.0	132204.0	0.5	352543.0	0.5	147	y_147	204697.14314729554	0.0	0.0
899	FGH High Den 14 - time period 14	SOFT	1.0	132204.0	0.5	352543.0	0.5	148	y_148	152348.7391961049	0.0	0.0
900	FGH High Den 15 - time period 15	SOFT	1.0	132204.0	0.5	352543.0	0.5	149	y_149	166263.35411958667	0.0	0.0
901	CDE High Den 1 - time period 1	SOFT	1.0	3996.0	1.0	79925.0	1.0	150	y_150	182300.0000000001	0.0	102375.00000000009
902	CDE High Den 2 - time period 2	SOFT	1.0	3996.0	1.0	79925.0	1.0	151	y_151	128666.10265	0.0	48741.10265
903	CDE High Den 3 - time period 3	SOFT	1.0	3996.0	1.0	79925.0	1.0	152	y_152	105529.40746364677	0.0	25604.40746364677
904	CDE High Den 4 - time period 4	SOFT	1.0	3996.0	1.0	79925.0	1.0	153	y_153	94781.7958333172	0.0	14856.7958333172
905	CDE High Den 5 - time period 5	SOFT	1.0	3996.0	1.0	79925.0	1.0	154	y_154	84948.17334044342	0.0	5023.17334044342
906	CDE High Den 6 - time period 6	SOFT	1.0	3996.0	0.5	79925.0	0.5	155	y_155	79925.0	0.0	0.0
907	CDE High Den 7 - time period 7	SOFT	1.0	3996.0	0.5	79925.0	0.5	156	y_156	73168.87546864967	0.0	0.0
908	CDE High Den 8 - time period 8	SOFT	1.0	3996.0	0.5	79925.0	0.5	157	y_157	74371.40334782163	0.0	0.0
909	CDE High Den 9 - time period 9	SOFT	1.0	3996.0	0.5	79925.0	0.5	158	y_158	81019.4699946185	0.0	547.2349973092496
910	CDE High Den 10 - time period 10	SOFT	1.0	3996.0	0.5	79925.0	0.5	159	y_159	80309.71570575787	0.0	192.35785287893668
911	CDE High Den 11 - time period 11	SOFT	1.0	3996.0	0.5	79925.0	0.5	160	y_160	74870.45693626639	0.0	0.0
912	CDE High Den 12 - time period 12	SOFT	1.0	3996.0	0.5	79925.0	0.5	161	y_161	75600.86568056374	0.0	0.0
913	CDE High Den 13 - time period 13	SOFT	1.0	3996.0	0.5	79925.0	0.5	162	y_162	79925.0	0.0	0.0
914	CDE High Den 14 - time period 14	SOFT	1.0	3996.0	0.5	79925.0	0.5	163	y_163	79925.0	0.0	0.0
915	CDE High Den 15 - time period 15	SOFT	1.0	3996.0	0.5	79925.0	0.5	164	y_164	88693.23683465649	0.0	4384.118417328245
916	B High Den 1 - time period 1	SOFT	1.0	2843.0	1.0	71078.0	1.0	165	y_165	6441.999999999998	0.0	0.0
917	B High Den 2 - time period 2	SOFT	1.0	2843.0	1.0	71078.0	1.0	166	y_166	3730.1834500000004	0.0	0.0
918	B High Den 3 - time period 3	SOFT	1.0	2843.0	1.0	71078.0	1.0	167	y_167	3273.1553894999997	0.0	0.0
919	B High Den 4 - time period 4	SOFT	1.0	2843.0	1.0	71078.0	1.0	168	y_168	2843.0	0.0	0.0
920	B High Den 5 - time period 5	SOFT	1.0	2843.0	1.0	71078.0	1.0	169	y_169	2843.0	0.0	0.0
921	B High Den 6 - time period 6	SOFT	1.0	2843.0	0.5	71078.0	0.5	170	y_170	27945.47191286238	0.0	0.0
922	B High Den 7 - time period 7	SOFT	1.0	2843.0	0.5	71078.0	0.5	171	y_171	25439.695488672365	0.0	0.0
923	B High Den 8 - time period 8	SOFT	1.0	2843.0	0.5	71078.0	0.5	172	y_172	21796.899426329506	0.0	0.0
924	B High Den 9 - time period 9	SOFT	1.0	2843.0	0.5	71078.0	0.5	173	y_173	19843.99825073618	0.0	0.0
925	B High Den 10 - time period 10	SOFT	1.0	2843.0	0.5	71078.0	0.5	174	y_174	18066.620047081284	0.0	0.0
926	B High Den 11 - time period 11	SOFT	1.0	2843.0	0.5	71078.0	0.5	175	y_175	16452.966769490846	0.0	0.0
927	B High Den 12 - time period 12	SOFT	1.0	2843.0	0.5	71078.0	0.5	176	y_176	14984.460571959205	0.0	0.0
928	B High Den 13 - time period 13	SOFT	1.0	2843.0	0.5	71078.0	0.5	177	y_177	16799.63464759396	0.0	0.0
929	B High Den 14 - time period 14	SOFT	1.0	2843.0	0.5	71078.0	0.5	178	y_178	15299.751463061692	0.0	0.0
930	B High Den 15 - time period 15	SOFT	1.0	2843.0	0.5	71078.0	0.5	179	y_179	2843.0	0.0	0.0
931	VegI SeedSap 1 - time period 1	SOFT	1.0	12118.0	1.0	141374.0	1.0	180	y_180	32991.0	0.0	0.0
932	VegI SeedSap 2 - time period 2	SOFT	1.0	12118.0	1.0	141374.0	1.0	181	y_181	38434.615199999986	0.0	0.0
933	VegI SeedSap 3 - time period 3	SOFT	1.0	12118.0	1.0	141374.0	1.0	182	y_182	45414.01649599998	0.0	0.0
934	VegI SeedSap 4 - time period 4	SOFT	1.0	12118.0	1.0	141374.0	1.0	183	y_183	49617.287440320004	0.0	0.0
935	VegI SeedSap 5 - time period 5	SOFT	1.0	12118.0	1.0	141374.0	1.0	184	y_184	29744.192722860807	0.0	0.0
936	VegI SeedSap 6 - time period 6	SOFT	1.0	12118.0	0.5	141374.0	0.5	185	y_185	31292.1320516736	0.0	0.0
937	VegI SeedSap 7 - time period 7	SOFT	1.0	12118.0	0.5	141374.0	0.5	186	y_186	31292.132051673605	0.0	0.0
938	VegI SeedSap 8 - time period 8	SOFT	1.0	12118.0	0.5	141374.0	0.5	187	y_187	31175.4120516736	0.0	0.0
939	VegI SeedSap 9 - time period 9	SOFT	1.0	12118.0	0.5	141374.0	0.5	188	y_188	29972.4920516736	0.0	0.0
940	VegI SeedSap 10 - time period 10	SOFT	1.0	12118.0	0.5	141374.0	0.5	189	y_189	30058.13462179961	0.0	0.0
941	VegI SeedSap 11 - time period 11	SOFT	1.0	12118.0	0.5	141374.0	0.5	190	y_190	30141.920268909802	0.0	0.0
942	VegI SeedSap 12 - time period 12	SOFT	1.0	12118.0	0.5	141374.0	0.5	191	y_191	30138.531704565077	0.0	0.0
943	VegI SeedSap 13 - time period 13	SOFT	1.0	12118.0	0.5	141374.0	0.5	192	y_192	31935.570796437525	0.0	0.0
944	VegI SeedSap 14 - time period 14	SOFT	1.0	12118.0	0.5	141374.0	0.5	193	y_193	31817.31524171745	0.0	0.0
945	VegI SeedSap 15 - time period 15	SOFT	1.0	12118.0	0.5	141374.0	0.5	194	y_194	31701.55768516064	0.0	0.0
946	FGH SeedSap 1 - time period 1	SOFT	1.0	88136.0	1.0	352543.0	1.0	195	y_195	125606.99999999999	0.0	0.0
947	FGH SeedSap 2 - time period 2	SOFT	1.0	88136.0	1.0	352543.0	1.0	196	y_196	124917.36939999997	0.0	0.0
948	FGH SeedSap 3 - time period 3	SOFT	1.0	88136.0	1.0	352543.0	1.0	197	y_197	151357.272684	0.0	0.0
949	FGH SeedSap 4 - time period 4	SOFT	1.0	88136.0	1.0	352543.0	1.0	198	y_198	140531.63966556004	0.0	0.0
950	FGH SeedSap 5 - time period 5	SOFT	1.0	88136.0	1.0	352543.0	1.0	199	y_199	117779.52362367745	0.0	0.0
951	FGH SeedSap 6 - time period 6	SOFT	1.0	88136.0	0.5	352543.0	0.5	200	y_200	129895.13977840333	0.0	0.0
952	FGH SeedSap 7 - time period 7	SOFT	1.0	88136.0	0.5	352543.0	0.5	201	y_201	87605.31652987371	0.0	265.34173506314255
953	FGH SeedSap 8 - time period 8	SOFT	1.0	88136.0	0.5	352543.0	0.5	202	y_202	88136.0	0.0	0.0
954	FGH SeedSap 9 - time period 9	SOFT	1.0	88136.0	0.5	352543.0	0.5	203	y_203	92420.43961488076	0.0	0.0
955	FGH SeedSap 10 - time period 10	SOFT	1.0	88136.0	0.5	352543.0	0.5	204	y_204	92561.30287033941	0.0	0.0
956	FGH SeedSap 11 - time period 11	SOFT	1.0	88136.0	0.5	352543.0	0.5	205	y_205	89993.01893178622	0.0	0.0
957	FGH SeedSap 12 - time period 12	SOFT	1.0	88136.0	0.5	352543.0	0.5	206	y_206	92272.52527206672	0.0	0.0
958	FGH SeedSap 13 - time period 13	SOFT	1.0	88136.0	0.5	352543.0	0.5	207	y_207	88136.0	0.0	0.0
959	FGH SeedSap 14 - time period 14	SOFT	1.0	88136.0	0.5	352543.0	0.5	208	y_208	88136.0	0.0	0.0
960	FGH SeedSap 15 - time period 15	SOFT	1.0	88136.0	0.5	352543.0	0.5	209	y_209	84697.08066004669	0.0	1719.4596699766553
961	CDE SeedSap 1 - time period 1	SOFT	1.0	99907.0	1.0	239776.0	1.0	210	y_210	88367.99999999997	0.0	11539.00000000003
962	CDE SeedSap 2 - time period 2	SOFT	1.0	99907.0	1.0	239776.0	1.0	211	y_211	13202.941199999996	0.0	86704.0588
963	CDE SeedSap 3 - time period 3	SOFT	1.0	99907.0	1.0	239776.0	1.0	212	y_212	21701.855999999992	0.0	78205.144
964	CDE SeedSap 4 - time period 4	SOFT	1.0	99907.0	1.0	239776.0	1.0	213	y_213	23704.918781961434	0.0	76202.08121803857
965	CDE SeedSap 5 - time period 5	SOFT	1.0	99907.0	1.0	239776.0	1.0	214	y_214	22813.89281584027	0.0	77093.10718415973
966	CDE SeedSap 6 - time period 6	SOFT	1.0	99907.0	0.5	239776.0	0.5	215	y_215	27790.415812157426	0.0	36058.292093921285
967	CDE SeedSap 7 - time period 7	SOFT	1.0	99907.0	0.5	239776.0	0.5	216	y_216	20362.936607322936	0.0	39772.031696338534
968	CDE SeedSap 8 - time period 8	SOFT	1.0	99907.0	0.5	239776.0	0.5	217	y_217	18075.518964446448	0.0	40915.74051777678
969	CDE SeedSap 9 - time period 9	SOFT	1.0	99907.0	0.5	239776.0	0.5	218	y_218	23108.92523164919	0.0	38399.037384175404
970	CDE SeedSap 10 - time period 10	SOFT	1.0	99907.0	0.5	239776.0	0.5	219	y_219	21965.5028652352	0.0	38970.7485673824
971	CDE SeedSap 11 - time period 11	SOFT	1.0	99907.0	0.5	239776.0	0.5	220	y_220	21184.975227408937	0.0	39361.01238629553
972	CDE SeedSap 12 - time period 12	SOFT	1.0	99907.0	0.5	239776.0	0.5	221	y_221	14606.000848643504	0.0	42650.499575678245
973	CDE SeedSap 13 - time period 13	SOFT	1.0	99907.0	0.5	239776.0	0.5	222	y_222	14207.443915235206	0.0	42849.7780423824
974	CDE SeedSap 14 - time period 14	SOFT	1.0	99907.0	0.5	239776.0	0.5	223	y_223	13838.28966228777	0.0	43034.35516885611
975	CDE SeedSap 15 - time period 15	SOFT	1.0	99907.0	0.5	239776.0	0.5	224	y_224	15816.75077269449	0.0	42045.124613652755
976	B SeedSap 1 - time period 1	SOFT	1.0	170558.0	1.0	270097.0	1.0	225	y_225	109116.00000000003	0.0	61441.99999999997
977	B SeedSap 2 - time period 2	SOFT	1.0	170558.0	1.0	270097.0	1.0	226	y_226	102060.211995	0.0	68497.788005
978	B SeedSap 3 - time period 3	SOFT	1.0	170558.0	1.0	270097.0	1.0	227	y_227	30580.590920985	0.0	139977.409079015
979	B SeedSap 4 - time period 4	SOFT	1.0	170558.0	1.0	270097.0	1.0	228	y_228	30579.831926118408	0.0	139978.1680738816
980	B SeedSap 5 - time period 5	SOFT	1.0	170558.0	1.0	270097.0	1.0	229	y_229	26.61342411320807	0.0	170531.3865758868
981	B SeedSap 6 - time period 6	SOFT	1.0	170558.0	0.5	270097.0	0.5	230	y_230	1774.2941686894492	0.0	84391.85291565527
982	B SeedSap 7 - time period 7	SOFT	1.0	170558.0	0.5	270097.0	0.5	231	y_231	19163.200444836537	0.0	75697.39977758173
983	B SeedSap 8 - time period 8	SOFT	1.0	170558.0	0.5	270097.0	0.5	232	y_232	29687.54009410283	0.0	70435.22995294859
984	B SeedSap 9 - time period 9	SOFT	1.0	170558.0	0.5	270097.0	0.5	233	y_233	40865.0510318752	0.0	64846.474484062404
985	B SeedSap 10 - time period 10	SOFT	1.0	170558.0	0.5	270097.0	0.5	234	y_234	43765.717754314224	0.0	63396.14112284289
986	B SeedSap 11 - time period 11	SOFT	1.0	170558.0	0.5	270097.0	0.5	235	y_235	41980.92585482115	0.0	64288.537072589424
987	B SeedSap 12 - time period 12	SOFT	1.0	170558.0	0.5	270097.0	0.5	236	y_236	49294.34693046847	0.0	60631.826534765765
988	B SeedSap 13 - time period 13	SOFT	1.0	170558.0	0.5	270097.0	0.5	237	y_237	51664.23423290417	0.0	59446.882883547914
989	B SeedSap 14 - time period 14	SOFT	1.0	170558.0	0.5	270097.0	0.5	238	y_238	51634.00062934222	0.0	59461.99968532889
990	B SeedSap 15 - time period 15	SOFT	1.0	170558.0	0.5	270097.0	0.5	239	y_239	44955.87292539337	0.0	62801.063537303315
991	I Large 1 - time period 1	SOFT	1.0	181767.0	1.0	323141.0	1.0	240	y_240	1847.0	0.0	179920.0
992	I Large 2 - time period 2	SOFT	1.0	181767.0	1.0	323141.0	1.0	241	y_241	1810.5808	0.0	179956.4192
993	I Large 3 - time period 3	SOFT	1.0	181767.0	1.0	323141.0	1.0	242	y_242	4173.637249341785	0.0	177593.3627506582
994	I Large 4 - time period 4	SOFT	1.0	181767.0	1.0	323141.0	1.0	243	y_243	9508.986826416007	0.0	172258.01317358398
995	I Large 5 - time period 5	SOFT	1.0	181767.0	1.0	323141.0	1.0	244	y_244	13708.383261903746	0.0	168058.61673809626
996	I Large 6 - time period 6	SOFT	1.0	181767.0	0.5	323141.0	0.5	245	y_245	10186.599502006318	0.0	85790.20024899684
997	I Large 7 - time period 7	SOFT	1.0	181767.0	0.5	323141.0	0.5	246	y_246	10871.214979763328	0.0	85447.89251011834
998	I Large 8 - time period 8	SOFT	1.0	181767.0	0.5	323141.0	0.5	247	y_247	40827.41792025482	0.0	70469.7910398726
999	I Large 9 - time period 9	SOFT	1.0	181767.0	0.5	323141.0	0.5	248	y_248	33949.84835275292	0.0	73908.57582362354
1000	I Large 10 - time period 10	SOFT	1.0	181767.0	0.5	323141.0	0.5	249	y_249	33185.72961557185	0.0	74290.63519221407
1001	I Large 11 - time period 11	SOFT	1.0	181767.0	0.5	323141.0	0.5	250	y_250	37678.54501091591	0.0	72044.22749454205
1002	I Large 12 - time period 12	SOFT	1.0	181767.0	0.5	323141.0	0.5	251	y_251	93049.53370251454	0.0	44358.73314874273
1003	I Large 13 - time period 13	SOFT	1.0	181767.0	0.5	323141.0	0.5	252	y_252	165584.20853915566	0.0	8091.395730422169
1004	I Large 14 - time period 14	SOFT	1.0	181767.0	0.5	323141.0	0.5	253	y_253	162273.04516837254	0.0	9746.97741581373
1005	I Large 15 - time period 15	SOFT	1.0	181767.0	0.5	323141.0	0.5	254	y_254	155441.92727260702	0.0	13162.53636369649
1006	FGH Large 1 - time period 1	SOFT	1.0	176272.0	1.0	440697.0	1.0	255	y_255	23333.000000000004	0.0	152939.0
1007	FGH Large 2 - time period 2	SOFT	1.0	176272.0	1.0	440697.0	1.0	256	y_256	32453.779003941723	0.0	143818.22099605828
1008	FGH Large 3 - time period 3	SOFT	1.0	176272.0	1.0	440697.0	1.0	257	y_257	43276.32737978409	0.0	132995.67262021592
1009	FGH Large 4 - time period 4	SOFT	1.0	176272.0	1.0	440697.0	1.0	258	y_258	51300.723878512705	0.0	124971.27612148729
1010	FGH Large 5 - time period 5	SOFT	1.0	176272.0	1.0	440697.0	1.0	259	y_259	113202.86240925388	0.0	63069.13759074612
1011	FGH Large 6 - time period 6	SOFT	1.0	176272.0	0.5	440697.0	0.5	260	y_260	152430.3019097094	0.0	11920.849045145296
1012	FGH Large 7 - time period 7	SOFT	1.0	176272.0	0.5	440697.0	0.5	261	y_261	176272.0	0.0	0.0
1013	FGH Large 8 - time period 8	SOFT	1.0	176272.0	0.5	440697.0	0.5	262	y_262	193176.27834715517	0.0	0.0
1014	FGH Large 9 - time period 9	SOFT	1.0	176272.0	0.5	440697.0	0.5	263	y_263	205770.65040703688	0.0	0.0
1015	FGH Large 10 - time period 10	SOFT	1.0	176272.0	0.5	440697.0	0.5	264	y_264	370536.3816438892	0.0	0.0
1016	FGH Large 11 - time period 11	SOFT	1.0	176272.0	0.5	440697.0	0.5	265	y_265	357898.66774554295	0.0	0.0
1017	FGH Large 12 - time period 12	SOFT	1.0	176272.0	0.5	440697.0	0.5	266	y_266	353082.17835608544	0.0	0.0
1018	FGH Large 13 - time period 13	SOFT	1.0	176272.0	0.5	440697.0	0.5	267	y_267	342696.2810378723	0.0	0.0
1019	FGH Large 14 - time period 14	SOFT	1.0	176272.0	0.5	440697.0	0.5	268	y_268	330056.34576962556	0.0	0.0
1020	FGH Large 15 - time period 15	SOFT	1.0	176272.0	0.5	440697.0	0.5	269	y_269	323195.14432821283	0.0	0.0
1021	CDE Large 1 - time period 1	SOFT	1.0	179832.0	1.0	319701.0	1.0	270	y_270	11560.999999999995	0.0	168271.0
1022	CDE Large 2 - time period 2	SOFT	1.0	179832.0	1.0	319701.0	1.0	271	y_271	31671.586000000014	0.0	148160.414
1023	CDE Large 3 - time period 3	SOFT	1.0	179832.0	1.0	319701.0	1.0	272	y_272	76729.99295600006	0.0	103102.00704399994
1024	CDE Large 4 - time period 4	SOFT	1.0	179832.0	1.0	319701.0	1.0	273	y_273	111999.85839324913	0.0	67832.14160675087
1025	CDE Large 5 - time period 5	SOFT	1.0	179832.0	1.0	319701.0	1.0	274	y_274	134987.38262950312	0.0	44844.61737049688
1026	CDE Large 6 - time period 6	SOFT	1.0	179832.0	0.5	319701.0	0.5	275	y_275	157101.77554856165	0.0	11365.112225719175
1027	CDE Large 7 - time period 7	SOFT	1.0	179832.0	0.5	319701.0	0.5	276	y_276	156599.5443760433	0.0	11616.227811978344
1028	CDE Large 8 - time period 8	SOFT	1.0	179832.0	0.5	319701.0	0.5	277	y_277	164058.49797735352	0.0	7886.751011323242
1029	CDE Large 9 - time period 9	SOFT	1.0	179832.0	0.5	319701.0	0.5	278	y_278	184998.59012714998	0.0	0.0
1030	CDE Large 10 - time period 10	SOFT	1.0	179832.0	0.5	319701.0	0.5	279	y_279	179832.0	0.0	0.0
1031	CDE Large 11 - time period 11	SOFT	1.0	179832.0	0.5	319701.0	0.5	280	y_280	179832.0	0.0	0.0
1032	CDE Large 12 - time period 12	SOFT	1.0	179832.0	0.5	319701.0	0.5	281	y_281	180835.3983641802	0.0	0.0
1033	CDE Large 13 - time period 13	SOFT	1.0	179832.0	0.5	319701.0	0.5	282	y_282	179832.0	0.0	0.0
1034	CDE Large 14 - time period 14	SOFT	1.0	179832.0	0.5	319701.0	0.5	283	y_283	179832.0	0.0	0.0
1035	CDE Large 15 - time period 15	SOFT	1.0	179832.0	0.5	319701.0	0.5	284	y_284	179832.0	0.0	0.0
1036	B Large 1 - time period 1	SOFT	1.0	156372.0	1.0	270097.0	1.0	285	y_285	21459.999999999996	0.0	134912.0
1037	B Large 2 - time period 2	SOFT	1.0	156372.0	1.0	270097.0	1.0	286	y_286	32324.67872499999	0.0	124047.32127500001
1038	B Large 3 - time period 3	SOFT	1.0	156372.0	1.0	270097.0	1.0	287	y_287	42562.503764274996	0.0	113809.496235725
1039	B Large 4 - time period 4	SOFT	1.0	156372.0	1.0	270097.0	1.0	288	y_288	70190.05054893001	0.0	86181.94945106999
1040	B Large 5 - time period 5	SOFT	1.0	156372.0	1.0	270097.0	1.0	289	y_289	126224.21057891073	0.0	30147.78942108927
1041	B Large 6 - time period 6	SOFT	1.0	156372.0	0.5	270097.0	0.5	290	y_290	136041.34646734296	0.0	10165.326766328522
1042	B Large 7 - time period 7	SOFT	1.0	156372.0	0.5	270097.0	0.5	291	y_291	145948.7369743267	0.0	5211.631512836655
1043	B Large 8 - time period 8	SOFT	1.0	156372.0	0.5	270097.0	0.5	292	y_292	156372.0	0.0	0.0
1044	B Large 9 - time period 9	SOFT	1.0	156372.0	0.5	270097.0	0.5	293	y_293	156372.0	0.0	0.0
1045	B Large 10 - time period 10	SOFT	1.0	156372.0	0.5	270097.0	0.5	294	y_294	156372.0	0.0	0.0
1046	B Large 11 - time period 11	SOFT	1.0	156372.0	0.5	270097.0	0.5	295	y_295	156372.0	0.0	0.0
1047	B Large 12 - time period 12	SOFT	1.0	156372.0	0.5	270097.0	0.5	296	y_296	156372.0	0.0	0.0
1048	B Large 13 - time period 13	SOFT	1.0	156372.0	0.5	270097.0	0.5	297	y_297	148612.49369229728	0.0	3879.7531538513576
1049	B Large 14 - time period 14	SOFT	1.0	156372.0	0.5	270097.0	0.5	298	y_298	156372.0	0.0	0.0
1050	B Large 15 - time period 15	SOFT	1.0	156372.0	0.5	270097.0	0.5	299	y_299	156372.0	0.0	0.0
1051	I Small 1 - time period 1	SOFT	1.0	20196.0	1.0	100982.0	1.0	300	y_300	161977.99999999997	0.0	60995.99999999997
1052	I Small 2 - time period 2	SOFT	1.0	20196.0	1.0	100982.0	1.0	301	y_301	158901.00639999998	0.0	57919.006399999984
1053	I Small 3 - time period 3	SOFT	1.0	20196.0	1.0	100982.0	1.0	302	y_302	155885.55267200002	0.0	54903.55267200002
1054	I Small 4 - time period 4	SOFT	1.0	20196.0	1.0	100982.0	1.0	303	y_303	110760.16501055998	0.0	9778.165010559984
1055	I Small 5 - time period 5	SOFT	1.0	20196.0	1.0	100982.0	1.0	304	y_304	133844.08747900158	0.0	32862.08747900158
1056	I Small 6 - time period 6	SOFT	1.0	20196.0	0.5	100982.0	0.5	305	y_305	136631.14894615154	0.0	17824.574473075772
1057	I Small 7 - time period 7	SOFT	1.0	20196.0	0.5	100982.0	0.5	306	y_306	99892.96486555913	0.0	0.0
1058	I Small 8 - time period 8	SOFT	1.0	20196.0	0.5	100982.0	0.5	307	y_307	76831.69176031135	0.0	0.0
1059	I Small 9 - time period 9	SOFT	1.0	20196.0	0.5	100982.0	0.5	308	y_308	61229.39155305017	0.0	0.0
1060	I Small 10 - time period 10	SOFT	1.0	20196.0	0.5	100982.0	0.5	309	y_309	67153.44748095571	0.0	0.0
1061	I Small 11 - time period 11	SOFT	1.0	20196.0	0.5	100982.0	0.5	310	y_310	68896.66702610733	0.0	0.0
1062	I Small 12 - time period 12	SOFT	1.0	20196.0	0.5	100982.0	0.5	311	y_311	74410.09673641199	0.0	0.0
1063	I Small 13 - time period 13	SOFT	1.0	20196.0	0.5	100982.0	0.5	312	y_312	78865.28416065026	0.0	0.0
1064	I Small 14 - time period 14	SOFT	1.0	20196.0	0.5	100982.0	0.5	313	y_313	66110.94179231719	0.0	0.0
1065	I Small 15 - time period 15	SOFT	1.0	20196.0	0.5	100982.0	0.5	314	y_314	67448.74795612582	0.0	0.0
1066	FGH Small 1 - time period 1	SOFT	1.0	352543.0	1.0	528815.0	1.0	315	y_315	205011.00000000003	0.0	147531.99999999997
1067	FGH Small 2 - time period 2	SOFT	1.0	352543.0	1.0	528815.0	1.0	316	y_316	199303.78800000003	0.0	153239.21199999997
1068	FGH Small 3 - time period 3	SOFT	1.0	352543.0	1.0	528815.0	1.0	317	y_317	217027.60540000006	0.0	135515.39459999994
1069	FGH Small 4 - time period 4	SOFT	1.0	352543.0	1.0	528815.0	1.0	318	y_318	236442.47051048005	0.0	116100.52948951995
1070	FGH Small 5 - time period 5	SOFT	1.0	352543.0	1.0	528815.0	1.0	319	y_319	245258.56950720813	0.0	107284.43049279187
1071	FGH Small 6 - time period 6	SOFT	1.0	352543.0	0.5	528815.0	0.5	320	y_320	243328.90591328812	0.0	54607.04704335594
1072	FGH Small 7 - time period 7	SOFT	1.0	352543.0	0.5	528815.0	0.5	321	y_321	273591.3484289102	0.0	39475.825785544905
1073	FGH Small 8 - time period 8	SOFT	1.0	352543.0	0.5	528815.0	0.5	322	y_322	178566.93244751083	0.0	86988.03377624459
1074	FGH Small 9 - time period 9	SOFT	1.0	352543.0	0.5	528815.0	0.5	323	y_323	187211.2130414287	0.0	82665.89347928565
1075	FGH Small 10 - time period 10	SOFT	1.0	352543.0	0.5	528815.0	0.5	324	y_324	186804.9421110731	0.0	82869.02894446345
1076	FGH Small 11 - time period 11	SOFT	1.0	352543.0	0.5	528815.0	0.5	325	y_325	283563.27883423225	0.0	34489.86058288388
1077	FGH Small 12 - time period 12	SOFT	1.0	352543.0	0.5	528815.0	0.5	326	y_326	259792.1942669752	0.0	46375.402866512406
1078	FGH Small 13 - time period 13	SOFT	1.0	352543.0	0.5	528815.0	0.5	327	y_327	273272.0256895633	0.0	39635.48715521835
1079	FGH Small 14 - time period 14	SOFT	1.0	352543.0	0.5	528815.0	0.5	328	y_328	362305.8130373673	0.0	0.0
1080	FGH Small 15 - time period 15	SOFT	1.0	352543.0	0.5	528815.0	0.5	329	y_329	365628.5077129038	0.0	0.0
1081	CDE Small 1 - time period 1	SOFT	1.0	139869.0	1.0	219794.0	1.0	330	y_330	97367.99999999999	0.0	42501.000000000015
1082	CDE Small 2 - time period 2	SOFT	1.0	139869.0	1.0	219794.0	1.0	331	y_331	166911.2172	0.0	0.0
1083	CDE Small 3 - time period 3	SOFT	1.0	139869.0	1.0	219794.0	1.0	332	y_332	141233.99640399998	0.0	0.0
1084	CDE Small 4 - time period 4	SOFT	1.0	139869.0	1.0	219794.0	1.0	333	y_333	142542.4088835601	0.0	0.0
1085	CDE Small 5 - time period 5	SOFT	1.0	139869.0	1.0	219794.0	1.0	334	y_334	136382.97388794055	0.0	3486.0261120594514
1086	CDE Small 6 - time period 6	SOFT	1.0	139869.0	0.5	219794.0	0.5	335	y_335	133853.7358648234	0.0	3007.6320675883035
1087	CDE Small 7 - time period 7	SOFT	1.0	139869.0	0.5	219794.0	0.5	336	y_336	133175.05815275092	0.0	3346.97092362454
1088	CDE Small 8 - time period 8	SOFT	1.0	139869.0	0.5	219794.0	0.5	337	y_337	134247.7724323051	0.0	2810.6137838474533
1089	CDE Small 9 - time period 9	SOFT	1.0	139869.0	0.5	219794.0	0.5	338	y_338	140146.07557824714	0.0	0.0
1090	CDE Small 10 - time period 10	SOFT	1.0	139869.0	0.5	219794.0	0.5	339	y_339	153094.93981463314	0.0	0.0
1091	CDE Small 11 - time period 11	SOFT	1.0	139869.0	0.5	219794.0	0.5	340	y_340	141400.32565856172	0.0	0.0
1092	CDE Small 12 - time period 12	SOFT	1.0	139869.0	0.5	219794.0	0.5	341	y_341	139869.0	0.0	0.0
1093	CDE Small 13 - time period 13	SOFT	1.0	139869.0	0.5	219794.0	0.5	342	y_342	140570.87386955344	0.0	0.0
1094	CDE Small 14 - time period 14	SOFT	1.0	139869.0	0.5	219794.0	0.5	343	y_343	148866.4795869771	0.0	0.0
1095	CDE Small 15 - time period 15	SOFT	1.0	139869.0	0.5	219794.0	0.5	344	y_344	150048.83917355767	0.0	0.0
1096	B Small 1 - time period 1	SOFT	1.0	2843.0	1.0	56863.0	1.0	345	y_345	17798.000000000004	0.0	0.0
1097	B Small 2 - time period 2	SOFT	1.0	2843.0	1.0	56863.0	1.0	346	y_346	16781.6984	0.0	0.0
1098	B Small 3 - time period 3	SOFT	1.0	2843.0	1.0	56863.0	1.0	347	y_347	66813.550656	0.0	9950.550656000007
1099	B Small 4 - time period 4	SOFT	1.0	2843.0	1.0	56863.0	1.0	348	y_348	60033.172032099515	0.0	3170.1720320995155
1100	B Small 5 - time period 5	SOFT	1.0	2843.0	1.0	56863.0	1.0	349	y_349	84869.13369590128	0.0	28006.133695901284
1101	B Small 6 - time period 6	SOFT	1.0	2843.0	0.5	56863.0	0.5	350	y_350	56545.490549076574	0.0	0.0
1102	B Small 7 - time period 7	SOFT	1.0	2843.0	0.5	56863.0	0.5	351	y_351	30630.68441622294	0.0	0.0
1103	B Small 8 - time period 8	SOFT	1.0	2843.0	0.5	56863.0	0.5	352	y_352	30631.547132773827	0.0	0.0
1104	B Small 9 - time period 9	SOFT	1.0	2843.0	0.5	56863.0	0.5	353	y_353	30601.905059011726	0.0	0.0
1105	B Small 10 - time period 10	SOFT	1.0	2843.0	0.5	56863.0	0.5	354	y_354	5429.904984441127	0.0	0.0
1106	B Small 11 - time period 11	SOFT	1.0	2843.0	0.5	56863.0	0.5	355	y_355	16977.716312655964	0.0	0.0
1107	B Small 12 - time period 12	SOFT	1.0	2843.0	0.5	56863.0	0.5	356	y_356	20388.7214777953	0.0	0.0
1108	B Small 13 - time period 13	SOFT	1.0	2843.0	0.5	56863.0	0.5	357	y_357	27153.395363276955	0.0	0.0
1109	B Small 14 - time period 14	SOFT	1.0	2843.0	0.5	56863.0	0.5	358	y_358	20978.585322256255	0.0	0.0
1110	B Small 15 - time period 15	SOFT	1.0	2843.0	0.5	56863.0	0.5	359	y_359	25100.47850315566	0.0	0.0
1111	I Medium 1 - time period 1	SOFT	1.0	20196.0	1.0	80785.0	1.0	360	y_360	207024.00000000003	0.0	126239.00000000003
1112	I Medium 2 - time period 2	SOFT	1.0	20196.0	1.0	80785.0	1.0	361	y_361	204693.7976	0.0	123908.79759999999
1113	I Medium 3 - time period 3	SOFT	1.0	20196.0	1.0	80785.0	1.0	362	y_362	198366.7935826582	0.0	117581.7935826582
1114	I Medium 4 - time period 4	SOFT	1.0	20196.0	1.0	80785.0	1.0	363	y_363	233953.56072270405	0.0	153168.56072270405
1115	I Medium 5 - time period 5	SOFT	1.0	20196.0	1.0	80785.0	1.0	364	y_364	226543.33653623387	0.0	145758.33653623387
1116	I Medium 6 - time period 6	SOFT	1.0	20196.0	0.5	80785.0	0.5	365	y_365	225730.11950016854	0.0	72472.55975008427
1117	I Medium 7 - time period 7	SOFT	1.0	20196.0	0.5	80785.0	0.5	366	y_366	261783.68810300386	0.0	90499.34405150193
1118	I Medium 8 - time period 8	SOFT	1.0	20196.0	0.5	80785.0	0.5	367	y_367	255005.47826776002	0.0	87110.23913388001
1119	I Medium 9 - time period 9	SOFT	1.0	20196.0	0.5	80785.0	0.5	368	y_368	278688.2680425233	0.0	98951.63402126165
1120	I Medium 10 - time period 10	SOFT	1.0	20196.0	0.5	80785.0	0.5	369	y_369	273442.6882816729	0.0	96328.84414083645
1121	I Medium 11 - time period 11	SOFT	1.0	20196.0	0.5	80785.0	0.5	370	y_370	267122.8676940669	0.0	93168.93384703345
1122	I Medium 12 - time period 12	SOFT	1.0	20196.0	0.5	80785.0	0.5	371	y_371	206241.83785650827	0.0	62728.418928254134
1123	I Medium 13 - time period 13	SOFT	1.0	20196.0	0.5	80785.0	0.5	372	y_372	127454.93650375657	0.0	23334.968251878287
1124	I Medium 14 - time period 14	SOFT	1.0	20196.0	0.5	80785.0	0.5	373	y_373	143638.6977975926	0.0	31426.848898796306
1125	I Medium 15 - time period 15	SOFT	1.0	20196.0	0.5	80785.0	0.5	374	y_374	149247.7670861063	0.0	34231.38354305315
1126	FGH Medium 1 - time period 1	SOFT	1.0	132207.0	1.0	352543.0	1.0	375	y_375	527145.9999999999	0.0	174602.99999999988
1127	FGH Medium 2 - time period 2	SOFT	1.0	132207.0	1.0	352543.0	1.0	376	y_376	524422.0635960579	0.0	171879.06359605794
1128	FGH Medium 3 - time period 3	SOFT	1.0	132207.0	1.0	352543.0	1.0	377	y_377	469435.79453621636	0.0	116892.79453621636
1129	FGH Medium 4 - time period 4	SOFT	1.0	132207.0	1.0	352543.0	1.0	378	y_378	452822.1659454474	0.0	100279.1659454474
1130	FGH Medium 5 - time period 5	SOFT	1.0	132207.0	1.0	352543.0	1.0	379	y_379	404856.04445986083	0.0	52313.04445986083
1131	FGH Medium 6 - time period 6	SOFT	1.0	132207.0	0.5	352543.0	0.5	380	y_380	355442.6523985991	0.0	1449.8261992995394
1132	FGH Medium 7 - time period 7	SOFT	1.0	132207.0	0.5	352543.0	0.5	381	y_381	343628.3350412162	0.0	0.0
1133	FGH Medium 8 - time period 8	SOFT	1.0	132207.0	0.5	352543.0	0.5	382	y_382	421217.7892053345	0.0	34337.39460266725
1134	FGH Medium 9 - time period 9	SOFT	1.0	132207.0	0.5	352543.0	0.5	383	y_383	395694.6969366536	0.0	21575.84846832679
1135	FGH Medium 10 - time period 10	SOFT	1.0	132207.0	0.5	352543.0	0.5	384	y_384	231194.3733746985	0.0	0.0
1136	FGH Medium 11 - time period 11	SOFT	1.0	132207.0	0.5	352543.0	0.5	385	y_385	149642.0344884385	0.0	0.0
1137	FGH Medium 12 - time period 12	SOFT	1.0	132207.0	0.5	352543.0	0.5	386	y_386	175950.10210487279	0.0	0.0
1138	FGH Medium 13 - time period 13	SOFT	1.0	132207.0	0.5	352543.0	0.5	387	y_387	176992.6932725646	0.0	0.0
1139	FGH Medium 14 - time period 14	SOFT	1.0	132207.0	0.5	352543.0	0.5	388	y_388	100598.84119300671	0.0	15804.079403496646
1140	FGH Medium 15 - time period 15	SOFT	1.0	132207.0	0.5	352543.0	0.5	389	y_389	107576.26729883683	0.0	12315.366350581586
1141	CDE Medium 1 - time period 1	SOFT	1.0	3996.0	1.0	79925.0	1.0	390	y_390	201798.00000000012	0.0	121873.00000000012
1142	CDE Medium 2 - time period 2	SOFT	1.0	3996.0	1.0	79925.0	1.0	391	y_391	187309.25560000003	0.0	107384.25560000003
1143	CDE Medium 3 - time period 3	SOFT	1.0	3996.0	1.0	79925.0	1.0	392	y_392	159429.15464000017	0.0	79504.15464000017
1144	CDE Medium 4 - time period 4	SOFT	1.0	3996.0	1.0	79925.0	1.0	393	y_393	120847.8139412295	0.0	40922.8139412295
1145	CDE Medium 5 - time period 5	SOFT	1.0	3996.0	1.0	79925.0	1.0	394	y_394	104910.75066671631	0.0	24985.75066671631
1146	CDE Medium 6 - time period 6	SOFT	1.0	3996.0	0.5	79925.0	0.5	395	y_395	80349.0727744577	0.0	212.0363872288508
1147	CDE Medium 7 - time period 7	SOFT	1.0	3996.0	0.5	79925.0	0.5	396	y_396	88957.46086388316	0.0	4516.230431941578
1148	CDE Medium 8 - time period 8	SOFT	1.0	3996.0	0.5	79925.0	0.5	397	y_397	82713.21062589524	0.0	1394.1053129476204
1149	CDE Medium 9 - time period 9	SOFT	1.0	3996.0	0.5	79925.0	0.5	398	y_398	50841.40906295379	0.0	0.0
1150	CDE Medium 10 - time period 10	SOFT	1.0	3996.0	0.5	79925.0	0.5	399	y_399	44202.557320131826	0.0	0.0
1151	CDE Medium 11 - time period 11	SOFT	1.0	3996.0	0.5	79925.0	0.5	400	y_400	56677.699114029725	0.0	0.0
1152	CDE Medium 12 - time period 12	SOFT	1.0	3996.0	0.5	79925.0	0.5	401	y_401	63784.600787176954	0.0	0.0
1153	CDE Medium 13 - time period 13	SOFT	1.0	3996.0	0.5	79925.0	0.5	402	y_402	64484.68221521149	0.0	0.0
1154	CDE Medium 14 - time period 14	SOFT	1.0	3996.0	0.5	79925.0	0.5	403	y_403	56558.230750735485	0.0	0.0
1155	CDE Medium 15 - time period 15	SOFT	1.0	3996.0	0.5	79925.0	0.5	404	y_404	53397.41005374819	0.0	0.0
1156	B Medium 1 - time period 1	SOFT	1.0	2843.0	1.0	71078.0	1.0	405	y_405	135893.00000000003	0.0	64815.00000000003
1157	B Medium 2 - time period 2	SOFT	1.0	2843.0	1.0	71078.0	1.0	406	y_406	127889.27749999998	0.0	56811.27749999998
1158	B Medium 3 - time period 3	SOFT	1.0	2843.0	1.0	71078.0	1.0	407	y_407	134707.65422500006	0.0	63629.654225000064
1159	B Medium 4 - time period 4	SOFT	1.0	2843.0	1.0	71078.0	1.0	408	y_408	109569.92094124806	0.0	38491.920941248056
1160	B Medium 5 - time period 5	SOFT	1.0	2843.0	1.0	71078.0	1.0	409	y_409	55137.45576273211	0.0	0.0
1161	B Medium 6 - time period 6	SOFT	1.0	2843.0	0.5	71078.0	0.5	410	y_410	72686.04437833707	0.0	804.022189168536
1162	B Medium 7 - time period 7	SOFT	1.0	2843.0	0.5	71078.0	0.5	411	y_411	71078.0	0.0	0.0
1163	B Medium 8 - time period 8	SOFT	1.0	2843.0	0.5	71078.0	0.5	412	y_412	49788.232191367715	0.0	0.0
1164	B Medium 9 - time period 9	SOFT	1.0	2843.0	0.5	71078.0	0.5	413	y_413	37874.18269122851	0.0	0.0
1165	B Medium 10 - time period 10	SOFT	1.0	2843.0	0.5	71078.0	0.5	414	y_414	59989.750331567804	0.0	0.0
1166	B Medium 11 - time period 11	SOFT	1.0	2843.0	0.5	71078.0	0.5	415	y_415	57380.40369313604	0.0	0.0
1167	B Medium 12 - time period 12	SOFT	1.0	2843.0	0.5	71078.0	0.5	416	y_416	46458.868213310496	0.0	0.0
1168	B Medium 13 - time period 13	SOFT	1.0	2843.0	0.5	71078.0	0.5	417	y_417	45088.537463202214	0.0	0.0
1169	B Medium 14 - time period 14	SOFT	1.0	2843.0	0.5	71078.0	0.5	418	y_418	43534.73760427586	0.0	0.0
1170	B Medium 15 - time period 15	SOFT	1.0	2843.0	0.5	71078.0	0.5	419	y_419	46091.31130819368	0.0	0.0