strata_id	layer1	layer2	layer3	layer4	layer5	layer6	natural_growth_acres	prescribed_burn_acres	group_selection_acres	even_age_acres	mixed_severity_wildfire_acres
BRNLDM	B	R	N	L	D	M	0.0	0.0	0.0	103.79	3.21
BRNLDL	B	R	N	L	D	L	59.17	0.0	0.0	0.0	1.83
BRNLWP	B	R	N	L	W	P	102.82	0.0	0.0	0.0	3.18
BRNLWM	B	R	N	L	W	M	909.86	0.0	0.0	0.0	28.14
BRNLWL	B	R	N	L	W	L	1293.01	0.0	0.0	0.0	39.99
BRNLCP	B	R	N	L	C	P	0.0	0.0	0.0	77.6	2.4
BRNLCM	B	R	N	L	C	M	738.17	0.0	0.0	0.0	22.83
BRNLCL	B	R	N	L	C	L	1523.87	0.0	0.0	0.0	47.13
BRNLIM	B	R	N	L	I	M	0.0	0.0	108.64	0.0	3.36
BRNLIL	B	R	N	L	I	L	0.0	0.0	109.61	0.0	3.39
BRNLAM	B	R	N	L	A	M	0.0	0.0	189.15	0.0	5.85
BRNLAL	B	R	N	L	A	L	0.0	0.0	300.7	0.0	9.3
BRNLLM	B	R	N	L	L	M	0.0	0.0	63.65	0.0	3.35
BRNHWP	B	R	N	H	W	P	0.0	0.0	0.0	125.13	3.87
BRNHWM	B	R	N	H	W	M	396.73	0.0	0.0	0.0	12.27
BRNHWL	B	R	N	H	W	L	684.82	0.0	0.0	0.0	21.18
BRNHCP	B	R	N	H	C	P	0.0	0.0	0.0	56.26	1.74
BRNHCM	B	R	N	H	C	M	493.73	0.0	0.0	0.0	15.27
BRNHCL	B	R	N	H	C	L	988.43	0.0	0.0	0.0	30.57
BRNHAM	B	R	N	H	A	M	0.0	0.0	55.29	0.0	1.71
BRNHLM	B	R	N	H	L	M	0.0	0.0	112.1	0.0	5.9
BRNCPM	B	R	N	C	P	M	0.0	0.0	0.0	428.74	13.26
BRNCPL	B	R	N	C	P	L	0.0	811.89	0.0	0.0	25.11
BRNCDM	B	R	N	C	D	M	0.0	365.69	0.0	0.0	11.31
BRNCDL	B	R	N	C	D	L	0.0	525.74	0.0	0.0	16.26
BRNCWS	B	R	N	C	W	S	158.11	0.0	0.0	0.0	4.89
BRNCWP	B	R	N	C	W	P	252.2	0.0	0.0	0.0	7.8
BRNCWM	B	R	N	C	W	M	1697.5	0.0	0.0	0.0	52.5
BRNCWL	B	R	N	C	W	L	2983.72	0.0	0.0	0.0	92.28
BRNCCS	B	R	N	C	C	S	100.88	0.0	0.0	0.0	3.12
BRNCCP	B	R	N	C	C	P	188.18	0.0	0.0	0.0	5.82
BRNCCM	B	R	N	C	C	M	957.39	0.0	0.0	0.0	29.61
BRNCCL	B	R	N	C	C	L	4560.94	0.0	0.0	0.0	141.06
BRNCIM	B	R	N	C	I	M	0.0	0.0	76.63	0.0	2.37
BRNCIL	B	R	N	C	I	L	0.0	0.0	231.83	0.0	7.17
BRNCAM	B	R	N	C	A	M	0.0	0.0	109.61	0.0	3.39
BRNCAL	B	R	N	C	A	L	0.0	0.0	132.89	0.0	4.11
BRNCLM	B	R	N	C	L	M	0.0	0.0	152.95	0.0	8.05
BRNCLL	B	R	N	C	L	L	0.0	0.0	133.0	0.0	7.0
BRNRPM	B	R	N	R	P	M	0.0	0.0	0.0	131.92	4.08
BRNRPL	B	R	N	R	P	L	0.0	0.0	0.0	65.96	2.04
BRNRDM	B	R	N	R	D	M	116.4	0.0	0.0	0.0	3.6
BRNRDL	B	R	N	R	D	L	0.0	304.58	0.0	0.0	9.42
BRNRWS	B	R	N	R	W	S	0.0	0.0	0.0	59.17	1.83
BRNRWP	B	R	N	R	W	P	124.16	0.0	0.0	0.0	3.84
BRNRWM	B	R	N	R	W	M	587.82	0.0	0.0	0.0	18.18
BRNRWL	B	R	N	R	W	L	1871.13	0.0	0.0	0.0	57.87
BRNRCP	B	R	N	R	C	P	107.67	0.0	0.0	0.0	3.33
BRNRCM	B	R	N	R	C	M	737.2	0.0	0.0	0.0	22.8
BRNRCL	B	R	N	R	C	L	2309.57	0.0	0.0	0.0	71.43
BRNRAL	B	R	N	R	A	L	0.0	0.0	76.63	0.0	2.37
BRNRLL	B	R	N	R	L	L	0.0	0.0	53.2	0.0	2.8
BROLCL	B	R	O	L	C	L	0.0	0.0	0.0	63.05	1.95
BROHCL	B	R	O	H	C	L	0.0	162.96	0.0	0.0	5.04
BROCPL	B	R	O	C	P	L	0.0	80.51	0.0	0.0	2.49
BROCDL	B	R	O	C	D	L	0.0	0.0	0.0	124.16	3.84
BROCWM	B	R	O	C	W	M	64.02	0.0	0.0	0.0	1.98
BROCWL	B	R	O	C	W	L	324.95	0.0	0.0	0.0	10.05
BROCCS	B	R	O	C	C	S	0.0	0.0	0.0	75.66	2.34
BROCCM	B	R	O	C	C	M	0.0	49.47	0.0	0.0	1.53
BROCCL	B	R	O	C	C	L	301.67	0.0	0.0	0.0	9.33
BRORPL	B	R	O	R	P	L	0.0	79.54	0.0	0.0	2.46
BRORDL	B	R	O	R	D	L	0.0	0.0	0.0	240.56	7.44
BRORWS	B	R	O	R	W	S	0.0	0.0	0.0	58.2	1.8
BRORWP	B	R	O	R	W	P	0.0	0.0	0.0	61.11	1.89
BRORWM	B	R	O	R	W	M	238.62	0.0	0.0	0.0	7.38
BRORWL	B	R	O	R	W	L	1229.96	0.0	0.0	0.0	38.04
BRORCS	B	R	O	R	C	S	0.0	0.0	0.0	56.26	1.74
BRORCP	B	R	O	R	C	P	0.0	0.0	0.0	67.9	2.1
BRORCM	B	R	O	R	C	M	349.2	0.0	0.0	0.0	10.8
BRORCL	B	R	O	R	C	L	1562.67	0.0	0.0	0.0	48.33
BRPLWS	B	R	P	L	W	S	0.0	0.0	0.0	134.83	4.17
BRPLWP	B	R	P	L	W	P	0.0	0.0	0.0	82.45	2.55
BRPLWM	B	R	P	L	W	M	0.0	65.96	0.0	0.0	2.04
BRPLWL	B	R	P	L	W	L	411.28	0.0	0.0	0.0	12.72
BRPLCS	B	R	P	L	C	S	0.0	0.0	0.0	150.35	4.65
BRPLCP	B	R	P	L	C	P	0.0	0.0	0.0	51.41	1.59
BRPLCM	B	R	P	L	C	M	82.45	0.0	0.0	0.0	2.55
BRPLCL	B	R	P	L	C	L	456.87	0.0	0.0	0.0	14.13
BRPLIL	B	R	P	L	I	L	0.0	0.0	69.84	0.0	2.16
BRPLAM	B	R	P	L	A	M	0.0	0.0	74.69	0.0	2.31
BRPLAL	B	R	P	L	A	L	0.0	0.0	82.45	0.0	2.55
BRPHWP	B	R	P	H	W	P	0.0	0.0	0.0	73.72	2.28
BRPHWM	B	R	P	H	W	M	196.91	0.0	0.0	0.0	6.09
BRPHWL	B	R	P	H	W	L	314.28	0.0	0.0	0.0	9.72
BRPHCM	B	R	P	H	C	M	323.01	0.0	0.0	0.0	9.99
BRPHCL	B	R	P	H	C	L	624.68	0.0	0.0	0.0	19.32
BRPHLL	B	R	P	H	L	L	0.0	0.0	75.05	0.0	3.95
BRPCPS	B	R	P	C	P	S	0.0	51.41	0.0	0.0	1.59
BRPCPL	B	R	P	C	P	L	0.0	284.21	0.0	0.0	8.79
BRPCDS	B	R	P	C	D	S	0.0	0.0	0.0	64.99	2.01
BRPCDL	B	R	P	C	D	L	0.0	0.0	0.0	210.49	6.51
BRPCWS	B	R	P	C	W	S	450.08	0.0	0.0	0.0	13.92
BRPCWP	B	R	P	C	W	P	0.0	0.0	0.0	268.69	8.31
BRPCWM	B	R	P	C	W	M	155.2	0.0	0.0	0.0	4.8
BRPCWL	B	R	P	C	W	L	1131.99	0.0	0.0	0.0	35.01
BRPCCS	B	R	P	C	C	S	380.24	0.0	0.0	0.0	11.76
BRPCCP	B	R	P	C	C	P	0.0	0.0	0.0	62.08	1.92
BRPCCM	B	R	P	C	C	M	212.43	0.0	0.0	0.0	6.57
BRPCCL	B	R	P	C	C	L	1024.32	0.0	0.0	0.0	31.68
BRPCIS	B	R	P	C	I	S	0.0	0.0	59.17	0.0	1.83
BRPCIL	B	R	P	C	I	L	0.0	0.0	161.99	0.0	5.01
BRPCAS	B	R	P	C	A	S	0.0	0.0	74.69	0.0	2.31
BRPCAL	B	R	P	C	A	L	0.0	0.0	83.42	0.0	2.58
BRPRPS	B	R	P	R	P	S	0.0	55.29	0.0	0.0	1.71
BRPRPM	B	R	P	R	P	M	0.0	0.0	0.0	157.14	4.86
BRPRPL	B	R	P	R	P	L	0.0	0.0	0.0	466.57	14.43
BRPRDS	B	R	P	R	D	S	0.0	0.0	0.0	268.69	8.31
BRPRDM	B	R	P	R	D	M	0.0	333.68	0.0	0.0	10.32
BRPRDL	B	R	P	R	D	L	0.0	1152.36	0.0	0.0	35.64
BRPRWS	B	R	P	R	W	S	537.38	0.0	0.0	0.0	16.62
BRPRWP	B	R	P	R	W	P	361.81	0.0	0.0	0.0	11.19
BRPRWM	B	R	P	R	W	M	1690.71	0.0	0.0	0.0	52.29
BRPRWL	B	R	P	R	W	L	5118.69	0.0	0.0	0.0	158.31
BRPRCS	B	R	P	R	C	S	387.03	0.0	0.0	0.0	11.97
BRPRCP	B	R	P	R	C	P	382.18	0.0	0.0	0.0	11.82
BRPRCM	B	R	P	R	C	M	2529.76	0.0	0.0	0.0	78.24
BRPRCL	B	R	P	R	C	L	7360.36	0.0	0.0	0.0	227.64
BRPRIP	B	R	P	R	I	P	0.0	0.0	53.35	0.0	1.65
BRPRIL	B	R	P	R	I	L	0.0	0.0	89.24	0.0	2.76
BRPRAL	B	R	P	R	A	L	0.0	0.0	50.44	0.0	1.56
BRPRLL	B	R	P	R	L	L	0.0	0.0	76.95	0.0	4.05
BNNLPL	B	N	N	L	P	L	0.0	89.24	0.0	0.0	2.76
BNNLDL	B	N	N	L	D	L	0.0	0.0	0.0	56.26	1.74
BNNLWS	B	N	N	L	W	S	0.0	0.0	0.0	72.75	2.25
BNNLWP	B	N	N	L	W	P	0.0	0.0	0.0	62.08	1.92
BNNLWM	B	N	N	L	W	M	326.89	0.0	0.0	0.0	10.11
BNNLWL	B	N	N	L	W	L	1109.68	0.0	0.0	0.0	34.32
BNNLCS	B	N	N	L	C	S	0.0	0.0	0.0	97.0	3.0
BNNLCM	B	N	N	L	C	M	384.12	0.0	0.0	0.0	11.88
BNNLCL	B	N	N	L	C	L	1354.12	0.0	0.0	0.0	41.88
BNNLIS	B	N	N	L	I	S	0.0	0.0	135.8	0.0	4.2
BNNLIM	B	N	N	L	I	M	0.0	0.0	210.49	0.0	6.51
BNNLIL	B	N	N	L	I	L	0.0	0.0	234.74	0.0	7.26
BNNLAS	B	N	N	L	A	S	0.0	0.0	83.42	0.0	2.58
BNNLAM	B	N	N	L	A	M	0.0	0.0	152.29	0.0	4.71
BNNLAL	B	N	N	L	A	L	0.0	0.0	366.66	0.0	11.34
BNNLLM	B	N	N	L	L	M	0.0	0.0	71.25	0.0	3.75
BNNHCL	B	N	N	H	C	L	0.0	68.87	0.0	0.0	2.13
BNNCPM	B	N	N	C	P	M	0.0	881.73	0.0	0.0	27.27
BNNCPL	B	N	N	C	P	L	0.0	1229.96	0.0	0.0	38.04
BNNCDS	B	N	N	C	D	S	0.0	0.0	0.0	81.48	2.52
BNNCDM	B	N	N	C	D	M	0.0	523.8	0.0	0.0	16.2
BNNCDL	B	N	N	C	D	L	0.0	1673.25	0.0	0.0	51.75
BNNCWS	B	N	N	C	W	S	103.79	0.0	0.0	0.0	3.21
BNNCWP	B	N	N	C	W	P	300.7	0.0	0.0	0.0	9.3
BNNCWM	B	N	N	C	W	M	1614.08	0.0	0.0	0.0	49.92
BNNCWL	B	N	N	C	W	L	4170.03	0.0	0.0	0.0	128.97
BNNCCS	B	N	N	C	C	S	94.09	0.0	0.0	0.0	2.91
BNNCCP	B	N	N	C	C	P	631.47	0.0	0.0	0.0	19.53
BNNCCM	B	N	N	C	C	M	1312.41	0.0	0.0	0.0	40.59
BNNCCL	B	N	N	C	C	L	3997.37	0.0	0.0	0.0	123.63
BNNCIM	B	N	N	C	I	M	0.0	0.0	59.17	0.0	1.83
BNNCIL	B	N	N	C	I	L	0.0	0.0	239.59	0.0	7.41
BNNCAP	B	N	N	C	A	P	0.0	0.0	62.08	0.0	1.92
BNNCAM	B	N	N	C	A	M	0.0	0.0	61.11	0.0	1.89
BNNCAL	B	N	N	C	A	L	0.0	0.0	324.95	0.0	10.05
BNNCLM	B	N	N	C	L	M	0.0	0.0	87.4	0.0	4.6
BNNCLL	B	N	N	C	L	L	0.0	0.0	171.95	0.0	9.05
BNNRPL	B	N	N	R	P	L	0.0	112.52	0.0	0.0	3.48
BNNRDL	B	N	N	R	D	L	0.0	0.0	0.0	74.69	2.31
BNNRWP	B	N	N	R	W	P	0.0	0.0	0.0	65.96	2.04
BNNRWM	B	N	N	R	W	M	282.27	0.0	0.0	0.0	8.73
BNNRWL	B	N	N	R	W	L	914.71	0.0	0.0	0.0	28.29
BNNRCM	B	N	N	R	C	M	344.35	0.0	0.0	0.0	10.65
BNNRCL	B	N	N	R	C	L	1655.79	0.0	0.0	0.0	51.21
BNOHWL	B	N	O	H	W	L	278.39	0.0	0.0	0.0	8.61
BNOHCM	B	N	O	H	C	M	129.01	0.0	0.0	0.0	3.99
BNOHCL	B	N	O	H	C	L	654.75	0.0	0.0	0.0	20.25
BNORPL	B	N	O	R	P	L	0.0	123.19	0.0	0.0	3.81
BNORDM	B	N	O	R	D	M	87.3	0.0	0.0	0.0	2.7
BNORDL	B	N	O	R	D	L	165.87	0.0	0.0	0.0	5.13
BNORWP	B	N	O	R	W	P	0.0	0.0	0.0	67.9	2.1
BNORWM	B	N	O	R	W	M	157.14	0.0	0.0	0.0	4.86
BNORWL	B	N	O	R	W	L	1297.86	0.0	0.0	0.0	40.14
BNORCM	B	N	O	R	C	M	373.45	0.0	0.0	0.0	11.55
BNORCL	B	N	O	R	C	L	2328.97	0.0	0.0	0.0	72.03
BNPHWM	B	N	P	H	W	M	87.3	0.0	0.0	0.0	2.7
BNPHWL	B	N	P	H	W	L	237.65	0.0	0.0	0.0	7.35
BNPHCP	B	N	P	H	C	P	0.0	0.0	0.0	54.32	1.68
BNPHCM	B	N	P	H	C	M	0.0	0.0	0.0	130.95	4.05
BNPHCL	B	N	P	H	C	L	0.0	0.0	0.0	463.66	14.34
BNPCCL	B	N	P	C	C	L	0.0	75.66	0.0	0.0	2.34
BNPRPL	B	N	P	R	P	L	0.0	74.69	0.0	0.0	2.31
BNPRDL	B	N	P	R	D	L	63.05	0.0	0.0	0.0	1.95
BNPRWP	B	N	P	R	W	P	0.0	0.0	0.0	60.14	1.86
BNPRWM	B	N	P	R	W	M	213.4	0.0	0.0	0.0	6.6
BNPRWL	B	N	P	R	W	L	719.74	0.0	0.0	0.0	22.26
BNPRCP	B	N	P	R	C	P	0.0	0.0	0.0	69.84	2.16
BNPRCM	B	N	P	R	C	M	313.31	0.0	0.0	0.0	9.69
BNPRCL	B	N	P	R	C	L	1208.62	0.0	0.0	0.0	37.38
BNPRAL	B	N	P	R	A	L	0.0	0.0	114.46	0.0	3.54
BNSHWS	B	N	S	H	W	S	208.55	0.0	0.0	0.0	6.45
BNSHWP	B	N	S	H	W	P	109.61	0.0	0.0	0.0	3.39
BNSHWM	B	N	S	H	W	M	199.82	0.0	0.0	0.0	6.18
BNSHWL	B	N	S	H	W	L	944.78	0.0	0.0	0.0	29.22
BNSHCS	B	N	S	H	C	S	0.0	0.0	0.0	105.73	3.27
BNSHCP	B	N	S	H	C	P	0.0	0.0	0.0	63.05	1.95
BNSHCM	B	N	S	H	C	M	284.21	0.0	0.0	0.0	8.79
BNSHCL	B	N	S	H	C	L	1568.49	0.0	0.0	0.0	48.51
BNSHIL	B	N	S	H	I	L	0.0	0.0	55.29	0.0	1.71
BNSHLL	B	N	S	H	L	L	0.0	0.0	98.8	0.0	5.2
BNSRPL	B	N	S	R	P	L	0.0	625.65	0.0	0.0	19.35
BNSRDS	B	N	S	R	D	S	0.0	0.0	0.0	64.02	1.98
BNSRDM	B	N	S	R	D	M	204.67	0.0	0.0	0.0	6.33
BNSRDL	B	N	S	R	D	L	0.0	480.15	0.0	0.0	14.85
BNSRWS	B	N	S	R	W	S	528.65	0.0	0.0	0.0	16.35
BNSRWP	B	N	S	R	W	P	637.29	0.0	0.0	0.0	19.71
BNSRWM	B	N	S	R	W	M	776.97	0.0	0.0	0.0	24.03
BNSRWL	B	N	S	R	W	L	4880.07	0.0	0.0	0.0	150.93
BNSRCS	B	N	S	R	C	S	177.51	0.0	0.0	0.0	5.49
BNSRCP	B	N	S	R	C	P	439.41	0.0	0.0	0.0	13.59
BNSRCM	B	N	S	R	C	M	1791.59	0.0	0.0	0.0	55.41
BNSRCL	B	N	S	R	C	L	8615.54	0.0	0.0	0.0	266.46
BNSRLL	B	N	S	R	L	L	0.0	0.0	83.6	0.0	4.4
URNLCL	U	R	N	L	C	L	145.5	0.0	0.0	0.0	4.5
URNHWL	U	R	N	H	W	L	0.0	0.0	0.0	101.85	3.15
URNHCL	U	R	N	H	C	L	0.0	185.27	0.0	0.0	5.73
URNCWL	U	R	N	C	W	L	0.0	0.0	0.0	108.64	3.36
URNCCL	U	R	N	C	C	L	0.0	0.0	0.0	108.64	3.36
URNRCL	U	R	N	R	C	L	0.0	212.43	0.0	0.0	6.57
UROHCL	U	R	O	H	C	L	0.0	49.47	0.0	0.0	1.53
URORCL	U	R	O	R	C	L	0.0	0.0	0.0	99.91	3.09
URPHWL	U	R	P	H	W	L	110.58	0.0	0.0	0.0	3.42
URPHCL	U	R	P	H	C	L	0.0	0.0	0.0	304.58	9.42
URPRWS	U	R	P	R	W	S	0.0	0.0	0.0	56.26	1.74
URPRWP	U	R	P	R	W	P	0.0	0.0	0.0	57.23	1.77
URPRWL	U	R	P	R	W	L	391.88	0.0	0.0	0.0	12.12
URPRCM	U	R	P	R	C	M	0.0	0.0	0.0	72.75	2.25
URPRCL	U	R	P	R	C	L	934.11	0.0	0.0	0.0	28.89
UNNHWS	U	N	N	H	W	S	0.0	0.0	0.0	53.35	1.65
UNNHWL	U	N	N	H	W	L	0.0	0.0	0.0	73.72	2.28
UNNHCL	U	N	N	H	C	L	0.0	149.38	0.0	0.0	4.62
UNNRWL	U	N	N	R	W	L	113.49	0.0	0.0	0.0	3.51
UNNRCL	U	N	N	R	C	L	0.0	0.0	0.0	238.62	7.38
UNOHWL	U	N	O	H	W	L	345.32	0.0	0.0	0.0	10.68
UNOHCL	U	N	O	H	C	L	805.1	0.0	0.0	0.0	24.9
UNORWL	U	N	O	R	W	L	287.12	0.0	0.0	0.0	8.88
UNORCM	U	N	O	R	C	M	0.0	0.0	78.57	0.0	2.43
UNORCL	U	N	O	R	C	L	924.41	0.0	0.0	0.0	28.59
UNPHWL	U	N	P	H	W	L	0.0	0.0	0.0	260.93	8.07
UNPHCL	U	N	P	H	C	L	0.0	492.76	0.0	0.0	15.24
UNPHAL	U	N	P	H	A	L	0.0	62.08	0.0	0.0	1.92
UNPRWL	U	N	P	R	W	L	491.79	0.0	0.0	0.0	15.21
UNPRCS	U	N	P	R	C	S	0.0	0.0	0.0	54.32	1.68
UNPRCM	U	N	P	R	C	M	0.0	59.17	0.0	0.0	1.83
UNPRCL	U	N	P	R	C	L	977.76	0.0	0.0	0.0	30.24
UNPRAL	U	N	P	R	A	L	0.0	0.0	100.88	0.0	3.12
UNSHWS	U	N	S	H	W	S	1083.96	0.0	0.0	47.06	34.98
UNSHWP	U	N	S	H	W	P	148.41	0.0	0.0	0.0	4.59
UNSHWM	U	N	S	H	W	M	224.07	0.0	0.0	0.0	6.93
UNSHWL	U	N	S	H	W	L	2133.03	0.0	0.0	0.0	65.97
UNSHCS	U	N	S	H	C	S	0.0	0.0	0.0	468.51	14.49
UNSHCP	U	N	S	H	C	P	0.0	0.0	0.0	174.6	5.4
UNSHCM	U	N	S	H	C	M	314.28	0.0	0.0	0.0	9.72
UNSHCL	U	N	S	H	C	L	4155.48	0.0	0.0	0.0	128.52
UNSHAS	U	N	S	H	A	S	0.0	0.0	182.36	0.0	5.64
UNSHAL	U	N	S	H	A	L	0.0	0.0	125.13	0.0	3.87
UNSHLL	U	N	S	H	L	L	0.0	0.0	139.65	0.0	7.35
UNSRPL	U	N	S	R	P	L	0.0	75.66	0.0	0.0	2.34
UNSRDM	U	N	S	R	D	M	57.23	0.0	0.0	0.0	1.77
UNSRDL	U	N	S	R	D	L	96.03	0.0	0.0	0.0	2.97
UNSRWS	U	N	S	R	W	S	930.23	0.0	0.0	0.0	28.77
UNSRWP	U	N	S	R	W	P	161.99	0.0	0.0	0.0	5.01
UNSRWM	U	N	S	R	W	M	322.04	0.0	0.0	0.0	9.96
UNSRWL	U	N	S	R	W	L	2872.17	0.0	0.0	0.0	88.83
UNSRCS	U	N	S	R	C	S	281.3	0.0	0.0	0.0	8.7
UNSRCP	U	N	S	R	C	P	252.2	0.0	0.0	0.0	7.8
UNSRCM	U	N	S	R	C	M	579.09	0.0	0.0	0.0	17.91
UNSRCL	U	N	S	R	C	L	6599.88	0.0	0.0	0.0	204.12
UNSRAS	U	N	S	R	A	S	0.0	0.0	82.45	0.0	2.55
UNSRAL	U	N	S	R	A	L	0.0	0.0	72.75	0.0	2.25
UNSRLL	U	N	S	R	L	L	0.0	0.0	181.45	0.0	9.55
KRNLPM	K	R	N	L	P	M	0.0	424.36	0.0	591.23	31.41
KRNLPL	K	R	N	L	P	L	0.0	0.0	0.0	199.82	6.18
KRNLDM	K	R	N	L	D	M	155.2	0.0	0.0	0.0	4.8
KRNLDL	K	R	N	L	D	L	170.72	0.0	0.0	0.0	5.28
KRNLWS	K	R	N	L	W	S	92.15	0.0	0.0	0.0	2.85
KRNLWP	K	R	N	L	W	P	454.93	0.0	0.0	0.0	14.07
KRNLWM	K	R	N	L	W	M	2127.21	0.0	0.0	0.0	65.79
KRNLWL	K	R	N	L	W	L	3645.26	0.0	0.0	0.0	112.74
KRNLCP	K	R	N	L	C	P	97.97	0.0	0.0	0.0	3.03
KRNLCM	K	R	N	L	C	M	1048.57	0.0	0.0	0.0	32.43
KRNLCL	K	R	N	L	C	L	2529.76	0.0	0.0	0.0	78.24
KRNLIS	K	R	N	L	I	S	0.0	0.0	275.48	0.0	8.52
KRNLIP	K	R	N	L	I	P	0.0	0.0	342.41	0.0	10.59
KRNLIM	K	R	N	L	I	M	0.0	0.0	1907.02	0.0	58.98
KRNLIL	K	R	N	L	I	L	0.0	0.0	3236.89	0.0	100.11
KRNLAS	K	R	N	L	A	S	0.0	0.0	68.87	0.0	2.13
KRNLAP	K	R	N	L	A	P	0.0	0.0	234.74	0.0	7.26
KRNLAM	K	R	N	L	A	M	0.0	0.0	808.01	0.0	24.99
KRNLAL	K	R	N	L	A	L	0.0	0.0	2714.06	0.0	83.94
KRNLLP	K	R	N	L	L	P	0.0	0.0	116.85	0.0	6.15
KRNLLM	K	R	N	L	L	M	0.0	0.0	618.45	0.0	32.55
KRNLLL	K	R	N	L	L	L	0.0	0.0	473.1	0.0	24.9
KRNHWL	K	R	N	H	W	L	0.0	0.0	0.0	59.17	1.83
KRNHCL	K	R	N	H	C	L	0.0	0.0	0.0	109.61	3.39
KRNCPM	K	R	N	C	P	M	0.0	0.0	0.0	2993.42	92.58
KRNCPL	K	R	N	C	P	L	0.0	0.0	0.0	2795.54	86.46
KRNCDM	K	R	N	C	D	M	0.0	474.33	0.0	0.0	14.67
KRNCDL	K	R	N	C	D	L	0.0	1286.22	0.0	0.0	39.78
KRNCWS	K	R	N	C	W	S	127.07	0.0	0.0	0.0	3.93
KRNCWP	K	R	N	C	W	P	296.82	0.0	0.0	0.0	9.18
KRNCWM	K	R	N	C	W	M	2152.43	0.0	0.0	0.0	66.57
KRNCWL	K	R	N	C	W	L	2771.29	0.0	0.0	0.0	85.71
KRNCCP	K	R	N	C	C	P	0.0	0.0	0.0	58.2	1.8
KRNCCM	K	R	N	C	C	M	522.83	0.0	0.0	0.0	16.17
KRNCCL	K	R	N	C	C	L	1571.4	0.0	0.0	0.0	48.6
KRNCIS	K	R	N	C	I	S	0.0	0.0	198.85	0.0	6.15
KRNCIP	K	R	N	C	I	P	0.0	0.0	309.43	0.0	9.57
KRNCIM	K	R	N	C	I	M	0.0	0.0	1785.77	0.0	55.23
KRNCIL	K	R	N	C	I	L	0.0	0.0	3006.03	0.0	92.97
KRNCAS	K	R	N	C	A	S	0.0	0.0	113.49	0.0	3.51
KRNCAP	K	R	N	C	A	P	0.0	0.0	97.97	0.0	3.03
KRNCAM	K	R	N	C	A	M	0.0	0.0	493.73	0.0	15.27
KRNCAL	K	R	N	C	A	L	0.0	0.0	1284.28	0.0	39.72
KRNCLM	K	R	N	C	L	M	0.0	0.0	338.2	0.0	17.8
KRNCLL	K	R	N	C	L	L	0.0	0.0	278.35	0.0	14.65
KRNRPM	K	R	N	R	P	M	0.0	0.0	0.0	1148.48	35.52
KRNRPL	K	R	N	R	P	L	0.0	0.0	0.0	1296.89	40.11
KRNRDS	K	R	N	R	D	S	56.26	0.0	0.0	0.0	1.74
KRNRDM	K	R	N	R	D	M	0.0	1008.8	0.0	0.0	31.2
KRNRDL	K	R	N	R	D	L	0.0	1696.53	0.0	0.0	52.47
KRNRWS	K	R	N	R	W	S	128.04	0.0	0.0	0.0	3.96
KRNRWM	K	R	N	R	W	M	358.9	0.0	0.0	0.0	11.1
KRNRWL	K	R	N	R	W	L	566.48	0.0	0.0	0.0	17.52
KRNRCM	K	R	N	R	C	M	108.64	0.0	0.0	0.0	3.36
KRNRCL	K	R	N	R	C	L	283.24	0.0	0.0	0.0	8.76
KRNRIP	K	R	N	R	I	P	0.0	0.0	146.47	0.0	4.53
KRNRIM	K	R	N	R	I	M	0.0	0.0	595.58	0.0	18.42
KRNRIL	K	R	N	R	I	L	0.0	0.0	1892.47	0.0	58.53
KRNRAM	K	R	N	R	A	M	0.0	0.0	117.37	0.0	3.63
KRNRAL	K	R	N	R	A	L	0.0	0.0	245.41	0.0	7.59
KRNRLM	K	R	N	R	L	M	0.0	0.0	59.85	0.0	3.15
KRNRLL	K	R	N	R	L	L	0.0	0.0	148.2	0.0	7.8
KROLPM	K	R	O	L	P	M	0.0	53.35	0.0	0.0	1.65
KROLWL	K	R	O	L	W	L	0.0	0.0	0.0	537.38	16.62
KROLCM	K	R	O	L	C	M	64.99	0.0	0.0	0.0	2.01
KROLCL	K	R	O	L	C	L	599.46	0.0	0.0	0.0	18.54
KROLIP	K	R	O	L	I	P	0.0	0.0	89.24	0.0	2.76
KROLIM	K	R	O	L	I	M	0.0	0.0	307.49	0.0	9.51
KROLIL	K	R	O	L	I	L	0.0	0.0	579.09	0.0	17.91
KROLAM	K	R	O	L	A	M	0.0	0.0	194.0	0.0	6.0
KROLAL	K	R	O	L	A	L	0.0	0.0	402.55	0.0	12.45
KROLLM	K	R	O	L	L	M	0.0	0.0	99.75	0.0	5.25
KROLLL	K	R	O	L	L	L	0.0	0.0	129.2	0.0	6.8
KROHWL	K	R	O	H	W	L	90.21	0.0	0.0	0.0	2.79
KROHCL	K	R	O	H	C	L	0.0	0.0	0.0	134.83	4.17
KROCPM	K	R	O	C	P	M	0.0	0.0	0.0	116.4	3.6
KROCPL	K	R	O	C	P	L	0.0	0.0	0.0	167.81	5.19
KROCDL	K	R	O	C	D	L	0.0	131.92	0.0	0.0	4.08
KROCWL	K	R	O	C	W	L	154.23	0.0	0.0	0.0	4.77
KROCCL	K	R	O	C	C	L	0.0	53.35	0.0	0.0	1.65
KROCIP	K	R	O	C	I	P	0.0	0.0	71.78	0.0	2.22
KROCIM	K	R	O	C	I	M	0.0	0.0	517.01	0.0	15.99
KROCIL	K	R	O	C	I	L	0.0	0.0	631.47	0.0	19.53
KROCAP	K	R	O	C	A	P	0.0	0.0	56.26	0.0	1.74
KROCAM	K	R	O	C	A	M	0.0	0.0	151.32	0.0	4.68
KROCAL	K	R	O	C	A	L	0.0	0.0	215.34	0.0	6.66
KROCLM	K	R	O	C	L	M	0.0	0.0	98.8	0.0	5.2
KROCLL	K	R	O	C	L	L	0.0	0.0	65.55	0.0	3.45
KRORPS	K	R	O	R	P	S	0.0	73.72	0.0	0.0	2.28
KRORPM	K	R	O	R	P	M	0.0	0.0	0.0	191.09	5.91
KRORPL	K	R	O	R	P	L	0.0	0.0	0.0	433.59	13.41
KRORDS	K	R	O	R	D	S	77.6	0.0	0.0	0.0	2.4
KRORDM	K	R	O	R	D	M	0.0	369.57	0.0	0.0	11.43
KRORDL	K	R	O	R	D	L	0.0	776.0	0.0	0.0	24.0
KRORWS	K	R	O	R	W	S	112.52	0.0	0.0	0.0	3.48
KRORWM	K	R	O	R	W	M	233.77	0.0	0.0	0.0	7.23
KRORWL	K	R	O	R	W	L	646.99	0.0	0.0	0.0	20.01
KRORCM	K	R	O	R	C	M	115.43	0.0	0.0	0.0	3.57
KRORCL	K	R	O	R	C	L	522.83	0.0	0.0	0.0	16.17
KRORIM	K	R	O	R	I	M	0.0	0.0	406.43	0.0	12.57
KRORIL	K	R	O	R	I	L	0.0	0.0	334.65	0.0	10.35
KRORAM	K	R	O	R	A	M	0.0	0.0	205.64	0.0	6.36
KRORAL	K	R	O	R	A	L	0.0	0.0	167.81	0.0	5.19
KRPLPM	K	R	P	L	P	M	0.0	0.0	0.0	227.95	7.05
KRPLPL	K	R	P	L	P	L	0.0	0.0	0.0	116.4	3.6
KRPLDM	K	R	P	L	D	M	114.46	0.0	0.0	0.0	3.54
KRPLDL	K	R	P	L	D	L	160.05	0.0	0.0	0.0	4.95
KRPLWM	K	R	P	L	W	M	132.89	0.0	0.0	0.0	4.11
KRPLWL	K	R	P	L	W	L	456.87	0.0	0.0	0.0	14.13
KRPLCL	K	R	P	L	C	L	0.0	0.0	0.0	61.11	1.89
KRPLIP	K	R	P	L	I	P	0.0	0.0	223.1	0.0	6.9
KRPLIM	K	R	P	L	I	M	0.0	0.0	1578.19	0.0	48.81
KRPLIL	K	R	P	L	I	L	0.0	0.0	1995.29	0.0	61.71
KRPLAP	K	R	P	L	A	P	0.0	0.0	228.92	0.0	7.08
KRPLAM	K	R	P	L	A	M	0.0	0.0	745.93	0.0	23.07
KRPLAL	K	R	P	L	A	L	0.0	0.0	937.99	0.0	29.01
KRPLLP	K	R	P	L	L	P	0.0	0.0	74.1	0.0	3.9
KRPLLM	K	R	P	L	L	M	0.0	0.0	259.35	0.0	13.65
KRPLLL	K	R	P	L	L	L	0.0	0.0	223.25	0.0	11.75
KRPHDL	K	R	P	H	D	L	0.0	0.0	0.0	52.38	1.62
KRPHWM	K	R	P	H	W	M	119.31	0.0	0.0	0.0	3.69
KRPHWL	K	R	P	H	W	L	107.67	0.0	0.0	0.0	3.33
KRPHCL	K	R	P	H	C	L	0.0	87.3	0.0	0.0	2.7
KRPHIM	K	R	P	H	I	M	0.0	0.0	77.6	0.0	2.4
KRPHIL	K	R	P	H	I	L	0.0	0.0	83.42	0.0	2.58
KRPHAM	K	R	P	H	A	M	0.0	0.0	68.87	0.0	2.13
KRPHLL	K	R	P	H	L	L	0.0	0.0	52.25	0.0	2.75
KRPCPM	K	R	P	C	P	M	0.0	0.0	0.0	816.74	25.26
KRPCPL	K	R	P	C	P	L	0.0	0.0	0.0	341.44	10.56
KRPCDM	K	R	P	C	D	M	114.46	0.0	0.0	0.0	3.54
KRPCDL	K	R	P	C	D	L	0.0	301.67	0.0	0.0	9.33
KRPCWM	K	R	P	C	W	M	471.42	0.0	0.0	0.0	14.58
KRPCWL	K	R	P	C	W	L	563.57	0.0	0.0	0.0	17.43
KRPCCL	K	R	P	C	C	L	0.0	0.0	0.0	149.38	4.62
KRPCIP	K	R	P	C	I	P	0.0	0.0	321.07	0.0	9.93
KRPCIM	K	R	P	C	I	M	0.0	0.0	2231.97	0.0	69.03
KRPCIL	K	R	P	C	I	L	0.0	0.0	2903.21	0.0	89.79
KRPCAP	K	R	P	C	A	P	0.0	0.0	161.99	0.0	5.01
KRPCAM	K	R	P	C	A	M	0.0	0.0	529.62	0.0	16.38
KRPCAL	K	R	P	C	A	L	0.0	0.0	811.89	0.0	25.11
KRPCLP	K	R	P	C	L	P	0.0	0.0	108.3	0.0	5.7
KRPCLM	K	R	P	C	L	M	0.0	0.0	344.85	0.0	18.15
KRPCLL	K	R	P	C	L	L	0.0	0.0	523.45	0.0	27.55
KRPRPS	K	R	P	R	P	S	0.0	0.0	0.0	524.77	16.23
KRPRPM	K	R	P	R	P	M	0.0	0.0	0.0	1379.34	42.66
KRPRPL	K	R	P	R	P	L	0.0	2408.51	0.0	0.0	74.49
KRPRDS	K	R	P	R	D	S	0.0	429.71	0.0	0.0	13.29
KRPRDM	K	R	P	R	D	M	0.0	2015.66	0.0	0.0	62.34
KRPRDL	K	R	P	R	D	L	0.0	3179.66	0.0	0.0	98.34
KRPRWS	K	R	P	R	W	S	851.66	0.0	0.0	0.0	26.34
KRPRWP	K	R	P	R	W	P	294.88	0.0	0.0	0.0	9.12
KRPRWM	K	R	P	R	W	M	1535.51	0.0	0.0	0.0	47.49
KRPRWL	K	R	P	R	W	L	2294.05	0.0	0.0	0.0	70.95
KRPRCS	K	R	P	R	C	S	431.65	0.0	0.0	0.0	13.35
KRPRCP	K	R	P	R	C	P	121.25	0.0	0.0	0.0	3.75
KRPRCM	K	R	P	R	C	M	459.78	0.0	0.0	0.0	14.22
KRPRCL	K	R	P	R	C	L	1668.4	0.0	0.0	0.0	51.6
KRPRIS	K	R	P	R	I	S	0.0	0.0	290.03	0.0	8.97
KRPRIP	K	R	P	R	I	P	0.0	0.0	876.88	0.0	27.12
KRPRIM	K	R	P	R	I	M	0.0	0.0	2683.99	0.0	83.01
KRPRIL	K	R	P	R	I	L	0.0	0.0	1985.59	0.0	61.41
KRPRAS	K	R	P	R	A	S	0.0	0.0	80.51	0.0	2.49
KRPRAP	K	R	P	R	A	P	0.0	0.0	98.94	0.0	3.06
KRPRAM	K	R	P	R	A	M	0.0	0.0	858.45	0.0	26.55
KRPRAL	K	R	P	R	A	L	0.0	0.0	845.84	0.0	26.16
KRPRLS	K	R	P	R	L	S	0.0	0.0	56.26	0.0	1.74
KRPRLP	K	R	P	R	L	P	0.0	0.0	87.4	0.0	4.6
KRPRLM	K	R	P	R	L	M	0.0	0.0	262.2	0.0	13.8
KRPRLL	K	R	P	R	L	L	0.0	0.0	380.0	0.0	20.0
KNNLPS	K	N	N	L	P	S	0.0	395.76	0.0	0.0	12.24
KNNLPM	K	N	N	L	P	M	0.0	0.0	0.0	2419.18	74.82
KNNLPL	K	N	N	L	P	L	0.0	2982.75	0.0	0.0	92.25
KNNLDS	K	N	N	L	D	S	0.0	625.65	0.0	0.0	19.35
KNNLDM	K	N	N	L	D	M	0.0	1035.96	0.0	0.0	32.04
KNNLDL	K	N	N	L	D	L	0.0	2543.34	0.0	0.0	78.66
KNNLWS	K	N	N	L	W	S	1024.32	0.0	0.0	0.0	31.68
KNNLWP	K	N	N	L	W	P	584.91	0.0	0.0	0.0	18.09
KNNLWM	K	N	N	L	W	M	3447.38	0.0	0.0	0.0	106.62
KNNLWL	K	N	N	L	W	L	7298.28	0.0	0.0	0.0	225.72
KNNLCS	K	N	N	L	C	S	574.24	0.0	0.0	0.0	17.76
KNNLCP	K	N	N	L	C	P	232.8	0.0	0.0	0.0	7.2
KNNLCM	K	N	N	L	C	M	1801.29	0.0	0.0	0.0	55.71
KNNLCL	K	N	N	L	C	L	6484.45	0.0	0.0	0.0	200.55
KNNLIS	K	N	N	L	I	S	0.0	0.0	1529.69	0.0	47.31
KNNLIP	K	N	N	L	I	P	0.0	0.0	474.33	0.0	14.67
KNNLIM	K	N	N	L	I	M	0.0	0.0	2820.76	0.0	87.24
KNNLIL	K	N	N	L	I	L	0.0	0.0	4997.44	0.0	154.56
KNNLAS	K	N	N	L	A	S	0.0	0.0	539.32	0.0	16.68
KNNLAP	K	N	N	L	A	P	0.0	0.0	418.07	0.0	12.93
KNNLAM	K	N	N	L	A	M	0.0	0.0	2090.35	0.0	64.65
KNNLAL	K	N	N	L	A	L	0.0	0.0	3908.13	0.0	120.87
KNNLLS	K	N	N	L	L	S	0.0	0.0	49.47	0.0	1.53
KNNLLP	K	N	N	L	L	P	0.0	0.0	135.85	0.0	7.15
KNNLLM	K	N	N	L	L	M	0.0	0.0	873.05	0.0	45.95
KNNLLL	K	N	N	L	L	L	0.0	0.0	776.15	0.0	40.85
KNNHPM	K	N	N	H	P	M	0.0	63.05	0.0	0.0	1.95
KNNHWM	K	N	N	H	W	M	0.0	52.38	0.0	0.0	1.62
KNNHIP	K	N	N	H	I	P	0.0	0.0	73.72	0.0	2.28
KNNHIM	K	N	N	H	I	M	0.0	0.0	99.91	0.0	3.09
KNNHIL	K	N	N	H	I	L	0.0	0.0	64.02	0.0	1.98
KNNHAM	K	N	N	H	A	M	0.0	0.0	66.93	0.0	2.07
KNNHLM	K	N	N	H	L	M	0.0	0.0	52.25	0.0	2.75
KNNCPS	K	N	N	C	P	S	0.0	0.0	0.0	1159.15	35.85
KNNCPM	K	N	N	C	P	M	0.0	0.0	0.0	19643.47	607.53
KNNCPL	K	N	N	C	P	L	0.0	23615.62	0.0	0.0	730.38
KNNCDS	K	N	N	C	D	S	0.0	1087.37	0.0	0.0	33.63
KNNCDM	K	N	N	C	D	M	0.0	4143.84	0.0	0.0	128.16
KNNCDL	K	N	N	C	D	L	0.0	11568.22	0.0	0.0	357.78
KNNCWS	K	N	N	C	W	S	860.39	0.0	0.0	0.0	26.61
KNNCWP	K	N	N	C	W	P	1236.75	0.0	0.0	0.0	38.25
KNNCWM	K	N	N	C	W	M	9443.92	0.0	0.0	0.0	292.08
KNNCWL	K	N	N	C	W	L	15896.36	0.0	0.0	0.0	491.64
KNNCCS	K	N	N	C	C	S	323.98	0.0	0.0	0.0	10.02
KNNCCP	K	N	N	C	C	P	409.34	0.0	0.0	0.0	12.66
KNNCCM	K	N	N	C	C	M	1984.62	0.0	0.0	0.0	61.38
KNNCCL	K	N	N	C	C	L	8993.84	0.0	0.0	0.0	278.16
KNNCIS	K	N	N	C	I	S	0.0	0.0	808.01	0.0	24.99
KNNCIP	K	N	N	C	I	P	0.0	0.0	1910.9	0.0	59.1
KNNCIM	K	N	N	C	I	M	0.0	0.0	13881.67	0.0	429.33
KNNCIL	K	N	N	C	I	L	0.0	0.0	15787.72	0.0	488.28
KNNCAS	K	N	N	C	A	S	0.0	0.0	279.36	0.0	8.64
KNNCAP	K	N	N	C	A	P	0.0	0.0	727.5	0.0	22.5
KNNCAM	K	N	N	C	A	M	0.0	0.0	3320.31	0.0	102.69
KNNCAL	K	N	N	C	A	L	0.0	0.0	6468.93	0.0	200.07
KNNCLS	K	N	N	C	L	S	0.0	0.0	87.3	0.0	2.7
KNNCLP	K	N	N	C	L	P	0.0	0.0	630.8	0.0	33.2
KNNCLM	K	N	N	C	L	M	0.0	0.0	2551.7	0.0	134.3
KNNCLL	K	N	N	C	L	L	0.0	0.0	3305.05	0.0	173.95
KNNRPS	K	N	N	R	P	S	0.0	0.0	0.0	182.36	5.64
KNNRPM	K	N	N	R	P	M	0.0	0.0	0.0	3170.93	98.07
KNNRPL	K	N	N	R	P	L	0.0	0.0	0.0	4965.43	153.57
KNNRDM	K	N	N	R	D	M	0.0	1381.28	0.0	0.0	42.72
KNNRDL	K	N	N	R	D	L	0.0	2948.8	0.0	0.0	91.2
KNNRWP	K	N	N	R	W	P	420.01	0.0	0.0	0.0	12.99
KNNRWM	K	N	N	R	W	M	2146.61	0.0	0.0	0.0	66.39
KNNRWL	K	N	N	R	W	L	3120.49	0.0	0.0	0.0	96.51
KNNRCM	K	N	N	R	C	M	422.92	0.0	0.0	0.0	13.08
KNNRCL	K	N	N	R	C	L	1068.94	0.0	0.0	0.0	33.06
KNNRIP	K	N	N	R	I	P	0.0	0.0	633.41	0.0	19.59
KNNRIM	K	N	N	R	I	M	0.0	0.0	1736.3	0.0	53.7
KNNRIL	K	N	N	R	I	L	0.0	0.0	1282.34	0.0	39.66
KNNRAP	K	N	N	R	A	P	0.0	0.0	84.39	0.0	2.61
KNNRAM	K	N	N	R	A	M	0.0	0.0	266.75	0.0	8.25
KNNRAL	K	N	N	R	A	L	0.0	0.0	478.21	0.0	14.79
KNNRLP	K	N	N	R	L	P	0.0	0.0	48.45	0.0	2.55
KNNRLM	K	N	N	R	L	M	0.0	0.0	239.4	0.0	12.6
KNNRLL	K	N	N	R	L	L	0.0	0.0	233.7	0.0	12.3
KNOLWL	K	N	O	L	W	L	81.48	0.0	0.0	0.0	2.52
KNOLCL	K	N	O	L	C	L	0.0	83.42	0.0	0.0	2.58
KNOHWM	K	N	O	H	W	M	109.61	0.0	0.0	0.0	3.39
KNOHWL	K	N	O	H	W	L	250.26	0.0	0.0	0.0	7.74
KNOHCL	K	N	O	H	C	L	0.0	0.0	0.0	206.61	6.39
KNOHIM	K	N	O	H	I	M	0.0	0.0	126.1	0.0	3.9
KNOHIL	K	N	O	H	I	L	0.0	0.0	117.37	0.0	3.63
KNOHAM	K	N	O	H	A	M	0.0	0.0	77.6	0.0	2.4
KNOHAL	K	N	O	H	A	L	0.0	0.0	56.26	0.0	1.74
KNOHLM	K	N	O	H	L	M	0.0	0.0	70.3	0.0	3.7
KNOCPM	K	N	O	C	P	M	0.0	0.0	0.0	263.84	8.16
KNOCPL	K	N	O	C	P	L	0.0	0.0	0.0	474.33	14.67
KNOCDM	K	N	O	C	D	M	96.03	0.0	0.0	0.0	2.97
KNOCDL	K	N	O	C	D	L	0.0	291.97	0.0	0.0	9.03
KNOCWM	K	N	O	C	W	M	244.44	0.0	0.0	0.0	7.56
KNOCWL	K	N	O	C	W	L	470.45	0.0	0.0	0.0	14.55
KNOCCM	K	N	O	C	C	M	110.58	0.0	0.0	0.0	3.42
KNOCCL	K	N	O	C	C	L	353.08	0.0	0.0	0.0	10.92
KNOCIM	K	N	O	C	I	M	0.0	0.0	266.75	0.0	8.25
KNOCIL	K	N	O	C	I	L	0.0	0.0	458.81	0.0	14.19
KNOCAM	K	N	O	C	A	M	0.0	0.0	144.53	0.0	4.47
KNOCAL	K	N	O	C	A	L	0.0	0.0	129.01	0.0	3.99
KNOCLM	K	N	O	C	L	M	0.0	0.0	105.45	0.0	5.55
KNOCLL	K	N	O	C	L	L	0.0	0.0	108.3	0.0	5.7
KNORPS	K	N	O	R	P	S	0.0	0.0	0.0	76.63	2.37
KNORPM	K	N	O	R	P	M	0.0	0.0	0.0	1190.19	36.81
KNORPL	K	N	O	R	P	L	0.0	0.0	0.0	3222.34	99.66
KNORDM	K	N	O	R	D	M	0.0	1392.92	0.0	0.0	43.08
KNORDL	K	N	O	R	D	L	0.0	2914.85	0.0	0.0	90.15
KNORWP	K	N	O	R	W	P	241.53	0.0	0.0	0.0	7.47
KNORWM	K	N	O	R	W	M	1818.75	0.0	0.0	0.0	56.25
KNORWL	K	N	O	R	W	L	3717.04	0.0	0.0	0.0	114.96
KNORCP	K	N	O	R	C	P	0.0	0.0	0.0	51.41	1.59
KNORCM	K	N	O	R	C	M	716.83	0.0	0.0	0.0	22.17
KNORCL	K	N	O	R	C	L	2352.25	0.0	0.0	0.0	72.75
KNORIP	K	N	O	R	I	P	0.0	0.0	160.05	0.0	4.95
KNORIM	K	N	O	R	I	M	0.0	0.0	1418.14	0.0	43.86
KNORIL	K	N	O	R	I	L	0.0	0.0	1405.53	0.0	43.47
KNORAM	K	N	O	R	A	M	0.0	0.0	455.9	0.0	14.1
KNORAL	K	N	O	R	A	L	0.0	0.0	789.58	0.0	24.42
KNORLM	K	N	O	R	L	M	0.0	0.0	304.0	0.0	16.0
KNORLL	K	N	O	R	L	L	0.0	0.0	249.85	0.0	13.15
KNPLWL	K	N	P	L	W	L	0.0	0.0	0.0	69.84	2.16
KNPHIP	K	N	P	H	I	P	0.0	0.0	99.91	0.0	3.09
KNPHIM	K	N	P	H	I	M	0.0	0.0	66.93	0.0	2.07
KNPHIL	K	N	P	H	I	L	0.0	0.0	189.15	0.0	5.85
KNPHAM	K	N	P	H	A	M	0.0	0.0	83.42	0.0	2.58
KNPCPM	K	N	P	C	P	M	0.0	0.0	0.0	442.32	13.68
KNPCPL	K	N	P	C	P	L	0.0	0.0	0.0	483.06	14.94
KNPCDM	K	N	P	C	D	M	245.41	0.0	0.0	0.0	7.59
KNPCDL	K	N	P	C	D	L	285.18	0.0	0.0	0.0	8.82
KNPCWP	K	N	P	C	W	P	0.0	0.0	0.0	59.17	1.83
KNPCWM	K	N	P	C	W	M	346.29	0.0	0.0	0.0	10.71
KNPCWL	K	N	P	C	W	L	984.55	0.0	0.0	0.0	30.45
KNPCCM	K	N	P	C	C	M	191.09	0.0	0.0	0.0	5.91
KNPCCL	K	N	P	C	C	L	641.17	0.0	0.0	0.0	19.83
KNPCIP	K	N	P	C	I	P	0.0	0.0	128.04	0.0	3.96
KNPCIM	K	N	P	C	I	M	0.0	0.0	690.64	0.0	21.36
KNPCIL	K	N	P	C	I	L	0.0	0.0	723.62	0.0	22.38
KNPCAM	K	N	P	C	A	M	0.0	0.0	231.83	0.0	7.17
KNPCAL	K	N	P	C	A	L	0.0	0.0	256.08	0.0	7.92
KNPCLM	K	N	P	C	L	M	0.0	0.0	509.2	0.0	26.8
KNPCLL	K	N	P	C	L	L	0.0	0.0	309.7	0.0	16.3
KNPRPS	K	N	P	R	P	S	0.0	0.0	0.0	80.51	2.49
KNPRPM	K	N	P	R	P	M	0.0	0.0	0.0	1447.24	44.76
KNPRPL	K	N	P	R	P	L	0.0	0.0	0.0	1968.13	60.87
KNPRDM	K	N	P	R	D	M	0.0	715.86	0.0	0.0	22.14
KNPRDL	K	N	P	R	D	L	0.0	1356.06	0.0	0.0	41.94
KNPRWP	K	N	P	R	W	P	308.46	0.0	0.0	0.0	9.54
KNPRWM	K	N	P	R	W	M	1042.75	0.0	0.0	0.0	32.25
KNPRWL	K	N	P	R	W	L	2286.29	0.0	0.0	0.0	70.71
KNPRCM	K	N	P	R	C	M	368.6	0.0	0.0	0.0	11.4
KNPRCL	K	N	P	R	C	L	893.37	0.0	0.0	0.0	27.63
KNPRIP	K	N	P	R	I	P	0.0	0.0	317.19	0.0	9.81
KNPRIM	K	N	P	R	I	M	0.0	0.0	922.47	0.0	28.53
KNPRIL	K	N	P	R	I	L	0.0	0.0	847.78	0.0	26.22
KNPRAM	K	N	P	R	A	M	0.0	0.0	400.61	0.0	12.39
KNPRAL	K	N	P	R	A	L	0.0	0.0	571.33	0.0	17.67
KNPRLP	K	N	P	R	L	P	0.0	0.0	87.4	0.0	4.6
KNPRLM	K	N	P	R	L	M	0.0	0.0	191.9	0.0	10.1
KNPRLL	K	N	P	R	L	L	0.0	0.0	209.0	0.0	11.0
KNSLWP	K	N	S	L	W	P	0.0	0.0	0.0	72.75	2.25
KNSLWM	K	N	S	L	W	M	64.99	0.0	0.0	0.0	2.01
KNSLWL	K	N	S	L	W	L	238.62	0.0	0.0	0.0	7.38
KNSLCL	K	N	S	L	C	L	0.0	177.51	0.0	0.0	5.49
KNSLIL	K	N	S	L	I	L	0.0	0.0	98.94	0.0	3.06
KNSLLM	K	N	S	L	L	M	0.0	0.0	76.0	0.0	4.0
KNSHWP	K	N	S	H	W	P	0.0	0.0	0.0	75.66	2.34
KNSHWM	K	N	S	H	W	M	411.28	0.0	0.0	0.0	12.72
KNSHWL	K	N	S	H	W	L	561.63	0.0	0.0	0.0	17.37
KNSHCM	K	N	S	H	C	M	0.0	0.0	0.0	195.94	6.06
KNSHCL	K	N	S	H	C	L	812.86	0.0	0.0	0.0	25.14
KNSHIM	K	N	S	H	I	M	0.0	0.0	172.66	0.0	5.34
KNSHIL	K	N	S	H	I	L	0.0	0.0	182.36	0.0	5.64
KNSHAM	K	N	S	H	A	M	0.0	0.0	129.01	0.0	3.99
KNSHAL	K	N	S	H	A	L	0.0	0.0	91.18	0.0	2.82
KNSHLM	K	N	S	H	L	M	0.0	0.0	161.5	0.0	8.5
KNSHLL	K	N	S	H	L	L	0.0	0.0	137.75	0.0	7.25
KNSCPM	K	N	S	C	P	M	0.0	0.0	0.0	1597.59	49.41
KNSCPL	K	N	S	C	P	L	0.0	0.0	0.0	1422.02	43.98
KNSCDM	K	N	S	C	D	M	169.75	0.0	0.0	0.0	5.25
KNSCDL	K	N	S	C	D	L	0.0	565.51	0.0	0.0	17.49
KNSCWM	K	N	S	C	W	M	330.77	0.0	0.0	0.0	10.23
KNSCWL	K	N	S	C	W	L	747.87	0.0	0.0	0.0	23.13
KNSCCM	K	N	S	C	C	M	163.93	0.0	0.0	0.0	5.07
KNSCCL	K	N	S	C	C	L	453.96	0.0	0.0	0.0	14.04
KNSCIP	K	N	S	C	I	P	0.0	0.0	107.67	0.0	3.33
KNSCIM	K	N	S	C	I	M	0.0	0.0	832.26	0.0	25.74
KNSCIL	K	N	S	C	I	L	0.0	0.0	1585.95	0.0	49.05
KNSCAM	K	N	S	C	A	M	0.0	0.0	185.27	0.0	5.73
KNSCAL	K	N	S	C	A	L	0.0	0.0	283.24	0.0	8.76
KNSCLM	K	N	S	C	L	M	0.0	0.0	243.2	0.0	12.8
KNSCLL	K	N	S	C	L	L	0.0	0.0	333.45	0.0	17.55
KNSRPS	K	N	S	R	P	S	0.0	0.0	0.0	448.14	13.86
KNSRPM	K	N	S	R	P	M	0.0	9889.15	0.0	0.0	305.85
KNSRPL	K	N	S	R	P	L	0.0	9629.19	0.0	0.0	297.81
KNSRDS	K	N	S	R	D	S	0.0	0.0	0.0	105.73	3.27
KNSRDM	K	N	S	R	D	M	0.0	4076.18	0.0	1679.8	178.02
KNSRDL	K	N	S	R	D	L	0.0	5982.96	0.0	0.0	185.04
KNSRWS	K	N	S	R	W	S	421.95	0.0	0.0	0.0	13.05
KNSRWP	K	N	S	R	W	P	1638.33	0.0	0.0	0.0	50.67
KNSRWM	K	N	S	R	W	M	6983.03	0.0	0.0	0.0	215.97
KNSRWL	K	N	S	R	W	L	10930.93	0.0	0.0	0.0	338.07
KNSRCS	K	N	S	R	C	S	129.01	0.0	0.0	0.0	3.99
KNSRCP	K	N	S	R	C	P	206.61	0.0	0.0	0.0	6.39
KNSRCM	K	N	S	R	C	M	2388.14	0.0	0.0	0.0	73.86
KNSRCL	K	N	S	R	C	L	6678.45	0.0	0.0	0.0	206.55
KNSRIS	K	N	S	R	I	S	0.0	0.0	432.62	0.0	13.38
KNSRIP	K	N	S	R	I	P	0.0	0.0	2034.09	0.0	62.91
KNSRIM	K	N	S	R	I	M	0.0	0.0	7981.16	0.0	246.84
KNSRIL	K	N	S	R	I	L	0.0	0.0	5207.93	0.0	161.07
KNSRAS	K	N	S	R	A	S	0.0	0.0	115.43	0.0	3.57
KNSRAP	K	N	S	R	A	P	0.0	0.0	314.28	0.0	9.72
KNSRAM	K	N	S	R	A	M	0.0	0.0	1978.8	0.0	61.2
KNSRAL	K	N	S	R	A	L	0.0	0.0	2522.0	0.0	78.0
KNSRLS	K	N	S	R	L	S	0.0	0.0	267.72	0.0	8.28
KNSRLP	K	N	S	R	L	P	0.0	0.0	530.1	0.0	27.9
KNSRLM	K	N	S	R	L	M	0.0	0.0	1817.35	0.0	95.65
KNSRLL	K	N	S	R	L	L	0.0	0.0	1458.25	0.0	76.75
RRNLWS	R	R	N	L	W	S	0.0	0.0	0.0	70.81	2.19
RRNLWP	R	R	N	L	W	P	950.6	0.0	0.0	0.0	29.4
RRNLWM	R	R	N	L	W	M	989.4	0.0	0.0	0.0	30.6
RRNLWL	R	R	N	L	W	L	3960.51	0.0	0.0	0.0	122.49
RRNLCS	R	R	N	L	C	S	0.0	0.0	0.0	62.08	1.92
RRNLCP	R	R	N	L	C	P	0.0	0.0	0.0	91.18	2.82
RRNLCM	R	R	N	L	C	M	0.0	0.0	0.0	444.26	13.74
RRNLCL	R	R	N	L	C	L	2645.19	0.0	0.0	0.0	81.81
RRNLIP	R	R	N	L	I	P	0.0	0.0	569.39	0.0	17.61
RRNLIM	R	R	N	L	I	M	0.0	0.0	640.2	0.0	19.8
RRNLIL	R	R	N	L	I	L	0.0	0.0	973.88	0.0	30.12
RRNLAS	R	R	N	L	A	S	0.0	0.0	56.26	0.0	1.74
RRNLAP	R	R	N	L	A	P	0.0	0.0	1843.0	0.0	57.0
RRNLAM	R	R	N	L	A	M	0.0	0.0	1398.74	0.0	43.26
RRNLAL	R	R	N	L	A	L	0.0	0.0	1937.09	0.0	59.91
RRNLLP	R	R	N	L	L	P	0.0	0.0	964.25	0.0	50.75
RRNLLM	R	R	N	L	L	M	0.0	0.0	1073.5	0.0	56.5
RRNLLL	R	R	N	L	L	L	0.0	0.0	894.9	0.0	47.1
RRNHWS	R	R	N	H	W	S	0.0	0.0	0.0	57.23	1.77
RRNHWP	R	R	N	H	W	P	427.77	0.0	0.0	0.0	13.23
RRNHWM	R	R	N	H	W	M	531.56	0.0	0.0	0.0	16.44
RRNHWL	R	R	N	H	W	L	1859.49	0.0	0.0	0.0	57.51
RRNHCP	R	R	N	H	C	P	0.0	0.0	0.0	70.81	2.19
RRNHCM	R	R	N	H	C	M	0.0	0.0	0.0	236.68	7.32
RRNHCL	R	R	N	H	C	L	1412.32	0.0	0.0	0.0	43.68
RRNHIP	R	R	N	H	I	P	0.0	0.0	64.02	0.0	1.98
RRNHIL	R	R	N	H	I	L	0.0	0.0	205.64	0.0	6.36
RRNHAP	R	R	N	H	A	P	0.0	0.0	202.73	0.0	6.27
RRNHAM	R	R	N	H	A	M	0.0	0.0	164.9	0.0	5.1
RRNHAL	R	R	N	H	A	L	0.0	0.0	495.67	0.0	15.33
RRNHLP	R	R	N	H	L	P	0.0	0.0	109.25	0.0	5.75
RRNHLM	R	R	N	H	L	M	0.0	0.0	92.15	0.0	4.85
RRNHLL	R	R	N	H	L	L	0.0	0.0	171.95	0.0	9.05
RRNCWP	R	R	N	C	W	P	455.9	0.0	0.0	0.0	14.1
RRNCWM	R	R	N	C	W	M	280.33	0.0	0.0	0.0	8.67
RRNCWL	R	R	N	C	W	L	1374.49	0.0	0.0	0.0	42.51
RRNCCM	R	R	N	C	C	M	0.0	68.87	0.0	0.0	2.13
RRNCCL	R	R	N	C	C	L	974.85	0.0	0.0	0.0	30.15
RRNCIP	R	R	N	C	I	P	0.0	0.0	133.86	0.0	4.14
RRNCIM	R	R	N	C	I	M	0.0	0.0	317.19	0.0	9.81
RRNCIL	R	R	N	C	I	L	0.0	0.0	377.33	0.0	11.67
RRNCAS	R	R	N	C	A	S	0.0	0.0	54.32	0.0	1.68
RRNCAP	R	R	N	C	A	P	0.0	0.0	649.9	0.0	20.1
RRNCAM	R	R	N	C	A	M	0.0	0.0	664.45	0.0	20.55
RRNCAL	R	R	N	C	A	L	0.0	0.0	798.31	0.0	24.69
RRNCLP	R	R	N	C	L	P	0.0	0.0	321.1	0.0	16.9
RRNCLM	R	R	N	C	L	M	0.0	0.0	455.05	0.0	23.95
RRNCLL	R	R	N	C	L	L	0.0	0.0	398.05	0.0	20.95
RRNRWP	R	R	N	R	W	P	0.0	0.0	0.0	56.26	1.74
RRNRWM	R	R	N	R	W	M	87.3	0.0	0.0	0.0	2.7
RRNRWL	R	R	N	R	W	L	425.83	0.0	0.0	0.0	13.17
RRNRCL	R	R	N	R	C	L	0.0	540.29	0.0	0.0	16.71
RRNRIM	R	R	N	R	I	M	0.0	0.0	105.73	0.0	3.27
RRNRIL	R	R	N	R	I	L	0.0	0.0	103.79	0.0	3.21
RRNRAP	R	R	N	R	A	P	0.0	0.0	189.15	0.0	5.85
RRNRAM	R	R	N	R	A	M	0.0	0.0	163.93	0.0	5.07
RRNRAL	R	R	N	R	A	L	0.0	0.0	175.57	0.0	5.43
RRNRLM	R	R	N	R	L	M	0.0	0.0	59.85	0.0	3.15
RRNRLL	R	R	N	R	L	L	0.0	0.0	122.55	0.0	6.45
RROLWP	R	R	O	L	W	P	0.0	0.0	0.0	92.15	2.85
RROLWM	R	R	O	L	W	M	133.86	0.0	0.0	0.0	4.14
RROLWL	R	R	O	L	W	L	533.5	0.0	0.0	0.0	16.5
RROLCP	R	R	O	L	C	P	0.0	69.84	0.0	0.0	2.16
RROLCL	R	R	O	L	C	L	0.0	301.67	0.0	0.0	9.33
RROLIP	R	R	O	L	I	P	0.0	0.0	178.48	0.0	5.52
RROLIM	R	R	O	L	I	M	0.0	0.0	141.62	0.0	4.38
RROLIL	R	R	O	L	I	L	0.0	0.0	225.04	0.0	6.96
RROLAP	R	R	O	L	A	P	0.0	0.0	708.1	0.0	21.9
RROLAM	R	R	O	L	A	M	0.0	0.0	287.12	0.0	8.88
RROLAL	R	R	O	L	A	L	0.0	0.0	351.14	0.0	10.86
RROLLP	R	R	O	L	L	P	0.0	0.0	249.85	0.0	13.15
RROLLM	R	R	O	L	L	M	0.0	0.0	95.0	0.0	5.0
RROLLL	R	R	O	L	L	L	0.0	0.0	123.5	0.0	6.5
RROHWP	R	R	O	H	W	P	178.48	0.0	0.0	0.0	5.52
RROHWM	R	R	O	H	W	M	271.6	0.0	0.0	0.0	8.4
RROHWL	R	R	O	H	W	L	1918.66	0.0	0.0	0.0	59.34
RROHCP	R	R	O	H	C	P	0.0	0.0	0.0	98.94	3.06
RROHCM	R	R	O	H	C	M	0.0	0.0	0.0	96.03	2.97
RROHCL	R	R	O	H	C	L	1303.68	0.0	0.0	0.0	40.32
RROHIP	R	R	O	H	I	P	0.0	0.0	160.05	0.0	4.95
RROHIM	R	R	O	H	I	M	0.0	0.0	155.2	0.0	4.8
RROHIL	R	R	O	H	I	L	0.0	0.0	208.55	0.0	6.45
RROHAP	R	R	O	H	A	P	0.0	0.0	182.36	0.0	5.64
RROHAM	R	R	O	H	A	M	0.0	0.0	62.08	0.0	1.92
RROHAL	R	R	O	H	A	L	0.0	0.0	474.33	0.0	14.67
RROHLP	R	R	O	H	L	P	0.0	0.0	185.25	0.0	9.75
RROHLM	R	R	O	H	L	M	0.0	0.0	192.85	0.0	10.15
RROHLL	R	R	O	H	L	L	0.0	0.0	285.95	0.0	15.05
RROCWL	R	R	O	C	W	L	0.0	0.0	0.0	55.29	1.71
RROCIP	R	R	O	C	I	P	0.0	0.0	251.23	0.0	7.77
RROCIM	R	R	O	C	I	M	0.0	0.0	264.81	0.0	8.19
RROCIL	R	R	O	C	I	L	0.0	0.0	209.52	0.0	6.48
RROCAP	R	R	O	C	A	P	0.0	0.0	502.46	0.0	15.54
RROCAM	R	R	O	C	A	M	0.0	0.0	236.68	0.0	7.32
RROCAL	R	R	O	C	A	L	0.0	0.0	217.28	0.0	6.72
RROCLP	R	R	O	C	L	P	0.0	0.0	398.05	0.0	20.95
RROCLM	R	R	O	C	L	M	0.0	0.0	190.0	0.0	10.0
RROCLL	R	R	O	C	L	L	0.0	0.0	115.9	0.0	6.1
RRORWM	R	R	O	R	W	M	171.69	0.0	0.0	0.0	5.31
RRORWL	R	R	O	R	W	L	540.29	0.0	0.0	0.0	16.71
RRORCL	R	R	O	R	C	L	0.0	0.0	0.0	372.48	11.52
RRORIP	R	R	O	R	I	P	0.0	0.0	105.73	0.0	3.27
RRORIM	R	R	O	R	I	M	0.0	0.0	234.74	0.0	7.26
RRORIL	R	R	O	R	I	L	0.0	0.0	340.47	0.0	10.53
RRORAP	R	R	O	R	A	P	0.0	0.0	79.54	0.0	2.46
RRORAM	R	R	O	R	A	M	0.0	0.0	157.14	0.0	4.86
RRORAL	R	R	O	R	A	L	0.0	0.0	287.12	0.0	8.88
RRORLP	R	R	O	R	L	P	0.0	0.0	96.9	0.0	5.1
RRORLM	R	R	O	R	L	M	0.0	0.0	152.95	0.0	8.05
RRORLL	R	R	O	R	L	L	0.0	0.0	285.0	0.0	15.0
RRPLWS	R	R	P	L	W	S	0.0	0.0	0.0	182.36	5.64
RRPLWP	R	R	P	L	W	P	0.0	0.0	0.0	71.78	2.22
RRPLWM	R	R	P	L	W	M	191.09	0.0	0.0	0.0	5.91
RRPLWL	R	R	P	L	W	L	394.79	0.0	0.0	0.0	12.21
RRPLCS	R	R	P	L	C	S	0.0	105.73	0.0	0.0	3.27
RRPLCL	R	R	P	L	C	L	0.0	0.0	0.0	109.61	3.39
RRPLIS	R	R	P	L	I	S	0.0	0.0	79.54	0.0	2.46
RRPLIP	R	R	P	L	I	P	0.0	0.0	1185.34	0.0	36.66
RRPLIM	R	R	P	L	I	M	0.0	0.0	646.02	0.0	19.98
RRPLIL	R	R	P	L	I	L	0.0	0.0	999.1	0.0	30.9
RRPLAS	R	R	P	L	A	S	0.0	0.0	62.08	0.0	1.92
RRPLAP	R	R	P	L	A	P	0.0	0.0	1692.65	0.0	52.35
RRPLAM	R	R	P	L	A	M	0.0	0.0	949.63	0.0	29.37
RRPLAL	R	R	P	L	A	L	0.0	0.0	814.8	0.0	25.2
RRPLLP	R	R	P	L	L	P	0.0	0.0	899.65	0.0	47.35
RRPLLM	R	R	P	L	L	M	0.0	0.0	551.0	0.0	29.0
RRPLLL	R	R	P	L	L	L	0.0	0.0	280.25	0.0	14.75
RRPHWS	R	R	P	H	W	S	0.0	0.0	0.0	71.78	2.22
RRPHWP	R	R	P	H	W	P	549.02	0.0	0.0	0.0	16.98
RRPHWM	R	R	P	H	W	M	691.61	0.0	0.0	0.0	21.39
RRPHWL	R	R	P	H	W	L	4096.31	0.0	0.0	0.0	126.69
RRPHCS	R	R	P	H	C	S	0.0	0.0	0.0	76.63	2.37
RRPHCP	R	R	P	H	C	P	0.0	0.0	0.0	86.33	2.67
RRPHCM	R	R	P	H	C	M	0.0	0.0	0.0	411.28	12.72
RRPHCL	R	R	P	H	C	L	0.0	0.0	0.0	3567.66	110.34
RRPHIP	R	R	P	H	I	P	0.0	0.0	341.44	0.0	10.56
RRPHIM	R	R	P	H	I	M	0.0	0.0	391.88	0.0	12.12
RRPHIL	R	R	P	H	I	L	0.0	0.0	736.23	0.0	22.77
RRPHAP	R	R	P	H	A	P	0.0	0.0	632.44	0.0	19.56
RRPHAM	R	R	P	H	A	M	0.0	0.0	523.8	0.0	16.2
RRPHAL	R	R	P	H	A	L	0.0	0.0	1274.58	0.0	39.42
RRPHLP	R	R	P	H	L	P	0.0	0.0	532.95	0.0	28.05
RRPHLM	R	R	P	H	L	M	0.0	0.0	790.4	0.0	41.6
RRPHLL	R	R	P	H	L	L	0.0	0.0	813.2	0.0	42.8
RRPCWS	R	R	P	C	W	S	0.0	0.0	0.0	199.82	6.18
RRPCWP	R	R	P	C	W	P	0.0	0.0	0.0	52.38	1.62
RRPCWM	R	R	P	C	W	M	0.0	71.78	0.0	0.0	2.22
RRPCWL	R	R	P	C	W	L	142.59	0.0	0.0	0.0	4.41
RRPCCL	R	R	P	C	C	L	0.0	50.44	0.0	0.0	1.56
RRPCIS	R	R	P	C	I	S	0.0	0.0	62.08	0.0	1.92
RRPCIP	R	R	P	C	I	P	0.0	0.0	1403.59	0.0	43.41
RRPCIM	R	R	P	C	I	M	0.0	0.0	1216.38	0.0	37.62
RRPCIL	R	R	P	C	I	L	0.0	0.0	1938.06	0.0	59.94
RRPCAS	R	R	P	C	A	S	0.0	0.0	128.04	0.0	3.96
RRPCAP	R	R	P	C	A	P	0.0	0.0	1504.47	0.0	46.53
RRPCAM	R	R	P	C	A	M	0.0	0.0	802.19	0.0	24.81
RRPCAL	R	R	P	C	A	L	0.0	0.0	736.23	0.0	22.77
RRPCLP	R	R	P	C	L	P	0.0	0.0	1673.9	0.0	88.1
RRPCLM	R	R	P	C	L	M	0.0	0.0	1197.0	0.0	63.0
RRPCLL	R	R	P	C	L	L	0.0	0.0	551.95	0.0	29.05
RRPRPS	R	R	P	R	P	S	0.0	84.39	0.0	0.0	2.61
RRPRPL	R	R	P	R	P	L	0.0	83.42	0.0	0.0	2.58
RRPRDS	R	R	P	R	D	S	145.5	0.0	0.0	0.0	4.5
RRPRDL	R	R	P	R	D	L	0.0	0.0	0.0	107.67	3.33
RRPRWS	R	R	P	R	W	S	296.82	0.0	0.0	0.0	9.18
RRPRWP	R	R	P	R	W	P	352.11	0.0	0.0	0.0	10.89
RRPRWM	R	R	P	R	W	M	523.8	0.0	0.0	0.0	16.2
RRPRWL	R	R	P	R	W	L	2405.6	0.0	0.0	0.0	74.4
RRPRCS	R	R	P	R	C	S	162.96	0.0	0.0	0.0	5.04
RRPRCP	R	R	P	R	C	P	0.0	0.0	0.0	57.23	1.77
RRPRCM	R	R	P	R	C	M	166.84	0.0	0.0	0.0	5.16
RRPRCL	R	R	P	R	C	L	2225.18	0.0	0.0	0.0	68.82
RRPRIS	R	R	P	R	I	S	0.0	0.0	189.15	0.0	5.85
RRPRIP	R	R	P	R	I	P	0.0	0.0	523.8	0.0	16.2
RRPRIM	R	R	P	R	I	M	0.0	0.0	699.37	0.0	21.63
RRPRIL	R	R	P	R	I	L	0.0	0.0	1332.78	0.0	41.22
RRPRAS	R	R	P	R	A	S	0.0	0.0	329.8	0.0	10.2
RRPRAP	R	R	P	R	A	P	0.0	0.0	347.26	0.0	10.74
RRPRAM	R	R	P	R	A	M	0.0	0.0	862.33	0.0	26.67
RRPRAL	R	R	P	R	A	L	0.0	0.0	1435.6	0.0	44.4
RRPRLP	R	R	P	R	L	P	0.0	0.0	559.55	0.0	29.45
RRPRLM	R	R	P	R	L	M	0.0	0.0	940.5	0.0	49.5
RRPRLL	R	R	P	R	L	L	0.0	0.0	586.15	0.0	30.85
RNNLPS	R	N	N	L	P	S	0.0	127.07	0.0	0.0	3.93
RNNLPM	R	N	N	L	P	M	0.0	0.0	0.0	114.46	3.54
RNNLPL	R	N	N	L	P	L	0.0	0.0	0.0	590.73	18.27
RNNLDS	R	N	N	L	D	S	0.0	0.0	0.0	170.72	5.28
RNNLDM	R	N	N	L	D	M	134.83	0.0	0.0	0.0	4.17
RNNLDL	R	N	N	L	D	L	0.0	1009.77	0.0	0.0	31.23
RNNLWS	R	N	N	L	W	S	0.0	0.0	0.0	102.82	3.18
RNNLWM	R	N	N	L	W	M	104.76	0.0	0.0	0.0	3.24
RNNLWL	R	N	N	L	W	L	443.29	0.0	0.0	0.0	13.71
RNNLCL	R	N	N	L	C	L	0.0	0.0	0.0	212.43	6.57
RNNLIS	R	N	N	L	I	S	0.0	0.0	72.75	0.0	2.25
RNNLIM	R	N	N	L	I	M	0.0	0.0	69.84	0.0	2.16
RNNLIL	R	N	N	L	I	L	0.0	0.0	290.03	0.0	8.97
RNNLAP	R	N	N	L	A	P	0.0	0.0	238.62	0.0	7.38
RNNLAM	R	N	N	L	A	M	0.0	0.0	117.37	0.0	3.63
RNNLAL	R	N	N	L	A	L	0.0	0.0	519.92	0.0	16.08
RNNLLP	R	N	N	L	L	P	0.0	0.0	88.35	0.0	4.65
RNNLLM	R	N	N	L	L	M	0.0	0.0	167.2	0.0	8.8
RNNLLL	R	N	N	L	L	L	0.0	0.0	121.6	0.0	6.4
RNNHWP	R	N	N	H	W	P	162.96	0.0	0.0	0.0	5.04
RNNHWM	R	N	N	H	W	M	430.68	0.0	0.0	0.0	13.32
RNNHWL	R	N	N	H	W	L	1604.38	0.0	0.0	0.0	49.62
RNNHCP	R	N	N	H	C	P	0.0	0.0	0.0	49.47	1.53
RNNHCM	R	N	N	H	C	M	84.39	0.0	0.0	0.0	2.61
RNNHCL	R	N	N	H	C	L	1234.81	0.0	0.0	0.0	38.19
RNNHIP	R	N	N	H	I	P	0.0	0.0	156.17	0.0	4.83
RNNHIM	R	N	N	H	I	M	0.0	0.0	413.22	0.0	12.78
RNNHIL	R	N	N	H	I	L	0.0	0.0	571.33	0.0	17.67
RNNHAP	R	N	N	H	A	P	0.0	0.0	232.8	0.0	7.2
RNNHAM	R	N	N	H	A	M	0.0	0.0	238.62	0.0	7.38
RNNHAL	R	N	N	H	A	L	0.0	0.0	801.22	0.0	24.78
RNNHLP	R	N	N	H	L	P	0.0	0.0	148.2	0.0	7.8
RNNHLM	R	N	N	H	L	M	0.0	0.0	159.6	0.0	8.4
RNNHLL	R	N	N	H	L	L	0.0	0.0	329.65	0.0	17.35
RNNCPM	R	N	N	C	P	M	0.0	0.0	0.0	78.57	2.43
RNNCPL	R	N	N	C	P	L	0.0	0.0	0.0	286.15	8.85
RNNCDL	R	N	N	C	D	L	0.0	0.0	0.0	536.41	16.59
RNNCWM	R	N	N	C	W	M	113.49	0.0	0.0	0.0	3.51
RNNCWL	R	N	N	C	W	L	766.3	0.0	0.0	0.0	23.7
RNNCCL	R	N	N	C	C	L	0.0	455.9	0.0	0.0	14.1
RNNCIP	R	N	N	C	I	P	0.0	0.0	292.94	0.0	9.06
RNNCIM	R	N	N	C	I	M	0.0	0.0	233.77	0.0	7.23
RNNCIL	R	N	N	C	I	L	0.0	0.0	533.5	0.0	16.5
RNNCAP	R	N	N	C	A	P	0.0	0.0	237.65	0.0	7.35
RNNCAM	R	N	N	C	A	M	0.0	0.0	208.55	0.0	6.45
RNNCAL	R	N	N	C	A	L	0.0	0.0	316.22	0.0	9.78
RNNCLP	R	N	N	C	L	P	0.0	0.0	193.8	0.0	10.2
RNNCLM	R	N	N	C	L	M	0.0	0.0	155.8	0.0	8.2
RNNCLL	R	N	N	C	L	L	0.0	0.0	289.75	0.0	15.25
RNNRPM	R	N	N	R	P	M	0.0	0.0	0.0	74.69	2.31
RNNRPL	R	N	N	R	P	L	0.0	0.0	0.0	66.93	2.07
RNNRDL	R	N	N	R	D	L	0.0	0.0	0.0	74.69	2.31
RNNRWS	R	N	N	R	W	S	0.0	0.0	0.0	53.35	1.65
RNNRWP	R	N	N	R	W	P	125.13	0.0	0.0	0.0	3.87
RNNRWM	R	N	N	R	W	M	456.87	0.0	0.0	0.0	14.13
RNNRWL	R	N	N	R	W	L	1125.2	0.0	0.0	0.0	34.8
RNNRCM	R	N	N	R	C	M	89.24	0.0	0.0	0.0	2.76
RNNRCL	R	N	N	R	C	L	732.35	0.0	0.0	0.0	22.65
RNNRIS	R	N	N	R	I	S	0.0	0.0	92.15	0.0	2.85
RNNRIP	R	N	N	R	I	P	0.0	0.0	420.98	0.0	13.02
RNNRIM	R	N	N	R	I	M	0.0	0.0	1220.26	0.0	37.74
RNNRIL	R	N	N	R	I	L	0.0	0.0	1459.85	0.0	45.15
RNNRAP	R	N	N	R	A	P	0.0	0.0	174.6	0.0	5.4
RNNRAM	R	N	N	R	A	M	0.0	0.0	361.81	0.0	11.19
RNNRAL	R	N	N	R	A	L	0.0	0.0	699.37	0.0	21.63
RNNRLS	R	N	N	R	L	S	0.0	0.0	57.23	0.0	1.77
RNNRLP	R	N	N	R	L	P	0.0	0.0	323.0	0.0	17.0
RNNRLM	R	N	N	R	L	M	0.0	0.0	447.45	0.0	23.55
RNNRLL	R	N	N	R	L	L	0.0	0.0	669.75	0.0	35.25
RNOLWL	R	N	O	L	W	L	0.0	0.0	0.0	149.38	4.62
RNOLCL	R	N	O	L	C	L	0.0	0.0	0.0	149.38	4.62
RNOLIP	R	N	O	L	I	P	0.0	0.0	58.2	0.0	1.8
RNOLAP	R	N	O	L	A	P	0.0	0.0	181.39	0.0	5.61
RNOLAM	R	N	O	L	A	M	0.0	0.0	96.03	0.0	2.97
RNOLAL	R	N	O	L	A	L	0.0	0.0	63.05	0.0	1.95
RNOLLP	R	N	O	L	L	P	0.0	0.0	86.45	0.0	4.55
RNOHWP	R	N	O	H	W	P	429.71	0.0	0.0	0.0	13.29
RNOHWM	R	N	O	H	W	M	719.74	0.0	0.0	0.0	22.26
RNOHWL	R	N	O	H	W	L	2696.6	0.0	0.0	0.0	83.4
RNOHCP	R	N	O	H	C	P	0.0	0.0	0.0	86.33	2.67
RNOHCM	R	N	O	H	C	M	237.65	0.0	0.0	0.0	7.35
RNOHCL	R	N	O	H	C	L	1938.06	0.0	0.0	0.0	59.94
RNOHIS	R	N	O	H	I	S	0.0	0.0	55.29	0.0	1.71
RNOHIP	R	N	O	H	I	P	0.0	0.0	335.62	0.0	10.38
RNOHIM	R	N	O	H	I	M	0.0	0.0	760.48	0.0	23.52
RNOHIL	R	N	O	H	I	L	0.0	0.0	1359.94	0.0	42.06
RNOHAP	R	N	O	H	A	P	0.0	0.0	368.6	0.0	11.4
RNOHAM	R	N	O	H	A	M	0.0	0.0	291.0	0.0	9.0
RNOHAL	R	N	O	H	A	L	0.0	0.0	818.68	0.0	25.32
RNOHLP	R	N	O	H	L	P	0.0	0.0	281.2	0.0	14.8
RNOHLM	R	N	O	H	L	M	0.0	0.0	551.0	0.0	29.0
RNOHLL	R	N	O	H	L	L	0.0	0.0	790.4	0.0	41.6
RNOCWP	R	N	O	C	W	P	0.0	0.0	0.0	93.12	2.88
RNOCWM	R	N	O	C	W	M	135.8	0.0	0.0	0.0	4.2
RNOCWL	R	N	O	C	W	L	400.61	0.0	0.0	0.0	12.39
RNOCCL	R	N	O	C	C	L	0.0	0.0	0.0	323.98	10.02
RNOCIP	R	N	O	C	I	P	0.0	0.0	73.72	0.0	2.28
RNOCIM	R	N	O	C	I	M	0.0	0.0	137.74	0.0	4.26
RNOCIL	R	N	O	C	I	L	0.0	0.0	274.51	0.0	8.49
RNOCAP	R	N	O	C	A	P	0.0	0.0	212.43	0.0	6.57
RNOCAM	R	N	O	C	A	M	0.0	0.0	152.29	0.0	4.71
RNOCAL	R	N	O	C	A	L	0.0	0.0	234.74	0.0	7.26
RNOCLP	R	N	O	C	L	P	0.0	0.0	146.3	0.0	7.7
RNOCLM	R	N	O	C	L	M	0.0	0.0	175.75	0.0	9.25
RNOCLL	R	N	O	C	L	L	0.0	0.0	160.55	0.0	8.45
RNORPM	R	N	O	R	P	M	0.0	0.0	0.0	105.73	3.27
RNORPL	R	N	O	R	P	L	0.0	0.0	0.0	129.01	3.99
RNORDM	R	N	O	R	D	M	0.0	54.32	0.0	0.0	1.68
RNORDL	R	N	O	R	D	L	257.05	0.0	0.0	0.0	7.95
RNORWP	R	N	O	R	W	P	225.04	0.0	0.0	0.0	6.96
RNORWM	R	N	O	R	W	M	981.64	0.0	0.0	0.0	30.36
RNORWL	R	N	O	R	W	L	2988.57	0.0	0.0	0.0	92.43
RNORCP	R	N	O	R	C	P	116.4	0.0	0.0	0.0	3.6
RNORCM	R	N	O	R	C	M	445.23	0.0	0.0	0.0	13.77
RNORCL	R	N	O	R	C	L	2819.79	0.0	0.0	0.0	87.21
RNORIS	R	N	O	R	I	S	0.0	0.0	65.96	0.0	2.04
RNORIP	R	N	O	R	I	P	0.0	0.0	707.13	0.0	21.87
RNORIM	R	N	O	R	I	M	0.0	0.0	2570.5	0.0	79.5
RNORIL	R	N	O	R	I	L	0.0	0.0	3520.13	0.0	108.87
RNORAP	R	N	O	R	A	P	0.0	0.0	308.46	0.0	9.54
RNORAM	R	N	O	R	A	M	0.0	0.0	559.69	0.0	17.31
RNORAL	R	N	O	R	A	L	0.0	0.0	1068.94	0.0	33.06
RNORLP	R	N	O	R	L	P	0.0	0.0	496.85	0.0	26.15
RNORLM	R	N	O	R	L	M	0.0	0.0	1158.05	0.0	60.95
RNORLL	R	N	O	R	L	L	0.0	0.0	1873.4	0.0	98.6
RNPLIP	R	N	P	L	I	P	0.0	0.0	127.07	0.0	3.93
RNPLAP	R	N	P	L	A	P	0.0	0.0	193.03	0.0	5.97
RNPLAM	R	N	P	L	A	M	0.0	0.0	55.29	0.0	1.71
RNPLLP	R	N	P	L	L	P	0.0	0.0	112.1	0.0	5.9
RNPLLM	R	N	P	L	L	M	0.0	0.0	50.35	0.0	2.65
RNPHWP	R	N	P	H	W	P	0.0	0.0	0.0	193.03	5.97
RNPHWM	R	N	P	H	W	M	274.51	0.0	0.0	0.0	8.49
RNPHWL	R	N	P	H	W	L	2017.6	0.0	0.0	0.0	62.4
RNPHCL	R	N	P	H	C	L	0.0	1305.62	0.0	0.0	40.38
RNPHIP	R	N	P	H	I	P	0.0	0.0	65.96	0.0	2.04
RNPHIL	R	N	P	H	I	L	0.0	0.0	86.33	0.0	2.67
RNPHAP	R	N	P	H	A	P	0.0	0.0	100.88	0.0	3.12
RNPHAM	R	N	P	H	A	M	0.0	0.0	192.06	0.0	5.94
RNPHAL	R	N	P	H	A	L	0.0	0.0	477.24	0.0	14.76
RNPHLP	R	N	P	H	L	P	0.0	0.0	125.4	0.0	6.6
RNPHLM	R	N	P	H	L	M	0.0	0.0	80.75	0.0	4.25
RNPHLL	R	N	P	H	L	L	0.0	0.0	353.4	0.0	18.6
RNPCPM	R	N	P	C	P	M	0.0	0.0	0.0	75.66	2.34
RNPCPL	R	N	P	C	P	L	0.0	319.13	0.0	0.0	9.87
RNPCDL	R	N	P	C	D	L	0.0	105.73	0.0	0.0	3.27
RNPCWP	R	N	P	C	W	P	306.52	0.0	0.0	0.0	9.48
RNPCWM	R	N	P	C	W	M	471.42	0.0	0.0	0.0	14.58
RNPCWL	R	N	P	C	W	L	1637.36	0.0	0.0	0.0	50.64
RNPCCP	R	N	P	C	C	P	0.0	0.0	0.0	100.88	3.12
RNPCCM	R	N	P	C	C	M	94.09	0.0	0.0	0.0	2.91
RNPCCL	R	N	P	C	C	L	860.39	0.0	0.0	0.0	26.61
RNPCIP	R	N	P	C	I	P	0.0	0.0	469.48	0.0	14.52
RNPCIM	R	N	P	C	I	M	0.0	0.0	294.88	0.0	9.12
RNPCIL	R	N	P	C	I	L	0.0	0.0	1162.06	0.0	35.94
RNPCAP	R	N	P	C	A	P	0.0	0.0	343.38	0.0	10.62
RNPCAM	R	N	P	C	A	M	0.0	0.0	182.36	0.0	5.64
RNPCAL	R	N	P	C	A	L	0.0	0.0	548.05	0.0	16.95
RNPCLP	R	N	P	C	L	P	0.0	0.0	850.25	0.0	44.75
RNPCLM	R	N	P	C	L	M	0.0	0.0	816.05	0.0	42.95
RNPCLL	R	N	P	C	L	L	0.0	0.0	590.9	0.0	31.1
RNPRPM	R	N	P	R	P	M	0.0	103.79	0.0	0.0	3.21
RNPRDM	R	N	P	R	D	M	60.14	0.0	0.0	0.0	1.86
RNPRDL	R	N	P	R	D	L	85.36	0.0	0.0	0.0	2.64
RNPRWP	R	N	P	R	W	P	122.22	0.0	0.0	0.0	3.78
RNPRWM	R	N	P	R	W	M	573.27	0.0	0.0	0.0	17.73
RNPRWL	R	N	P	R	W	L	2065.13	0.0	0.0	0.0	63.87
RNPRCP	R	N	P	R	C	P	0.0	0.0	0.0	96.03	2.97
RNPRCM	R	N	P	R	C	M	174.6	0.0	0.0	0.0	5.4
RNPRCL	R	N	P	R	C	L	1667.43	0.0	0.0	0.0	51.57
RNPRIM	R	N	P	R	I	M	0.0	0.0	283.24	0.0	8.76
RNPRIL	R	N	P	R	I	L	0.0	0.0	119.31	0.0	3.69
RNPRAM	R	N	P	R	A	M	0.0	0.0	69.84	0.0	2.16
RNPRAL	R	N	P	R	A	L	0.0	0.0	247.35	0.0	7.65
RNPRLP	R	N	P	R	L	P	0.0	0.0	84.55	0.0	4.45
RNPRLM	R	N	P	R	L	M	0.0	0.0	72.2	0.0	3.8
RNPRLL	R	N	P	R	L	L	0.0	0.0	186.2	0.0	9.8
RNSLWP	R	N	S	L	W	P	101.85	0.0	0.0	0.0	3.15
RNSLWM	R	N	S	L	W	M	200.79	0.0	0.0	0.0	6.21
RNSLWL	R	N	S	L	W	L	838.08	0.0	0.0	0.0	25.92
RNSLCM	R	N	S	L	C	M	0.0	0.0	0.0	91.18	2.82
RNSLCL	R	N	S	L	C	L	0.0	0.0	0.0	558.72	17.28
RNSLIP	R	N	S	L	I	P	0.0	0.0	207.58	0.0	6.42
RNSLIM	R	N	S	L	I	M	0.0	0.0	263.84	0.0	8.16
RNSLIL	R	N	S	L	I	L	0.0	0.0	194.0	0.0	6.0
RNSLAP	R	N	S	L	A	P	0.0	0.0	602.37	0.0	18.63
RNSLAM	R	N	S	L	A	M	0.0	0.0	309.43	0.0	9.57
RNSLAL	R	N	S	L	A	L	0.0	0.0	227.95	0.0	7.05
RNSLLP	R	N	S	L	L	P	0.0	0.0	316.35	0.0	16.65
RNSLLM	R	N	S	L	L	M	0.0	0.0	257.45	0.0	13.55
RNSLLL	R	N	S	L	L	L	0.0	0.0	146.3	0.0	7.7
RNSHWS	R	N	S	H	W	S	535.44	0.0	0.0	0.0	16.56
RNSHWP	R	N	S	H	W	P	2206.75	0.0	0.0	0.0	68.25
RNSHWM	R	N	S	H	W	M	4471.7	0.0	0.0	0.0	138.3
RNSHWL	R	N	S	H	W	L	17301.89	0.0	0.0	0.0	535.11
RNSHCS	R	N	S	H	C	S	0.0	0.0	0.0	232.8	7.2
RNSHCP	R	N	S	H	C	P	0.0	0.0	0.0	779.88	24.12
RNSHCM	R	N	S	H	C	M	1318.23	0.0	0.0	0.0	40.77
RNSHCL	R	N	S	H	C	L	14015.53	0.0	0.0	0.0	433.47
RNSHIS	R	N	S	H	I	S	0.0	0.0	468.51	0.0	14.49
RNSHIP	R	N	S	H	I	P	0.0	0.0	2170.86	0.0	67.14
RNSHIM	R	N	S	H	I	M	0.0	0.0	3055.5	0.0	94.5
RNSHIL	R	N	S	H	I	L	0.0	0.0	7580.55	0.0	234.45
RNSHAS	R	N	S	H	A	S	0.0	0.0	488.88	0.0	15.12
RNSHAP	R	N	S	H	A	P	0.0	0.0	1932.24	0.0	59.76
RNSHAM	R	N	S	H	A	M	0.0	0.0	2225.18	0.0	68.82
RNSHAL	R	N	S	H	A	L	0.0	0.0	6818.13	0.0	210.87
RNSHLS	R	N	S	H	L	S	0.0	0.0	155.2	0.0	4.8
RNSHLP	R	N	S	H	L	P	0.0	0.0	1733.75	0.0	91.25
RNSHLM	R	N	S	H	L	M	0.0	0.0	1946.55	0.0	102.45
RNSHLL	R	N	S	H	L	L	0.0	0.0	4050.8	0.0	213.2
RNSCPL	R	N	S	C	P	L	0.0	0.0	0.0	214.37	6.63
RNSCWP	R	N	S	C	W	P	107.67	0.0	0.0	0.0	3.33
RNSCWM	R	N	S	C	W	M	692.58	0.0	0.0	0.0	21.42
RNSCWL	R	N	S	C	W	L	1729.51	0.0	0.0	0.0	53.49
RNSCCP	R	N	S	C	C	P	0.0	0.0	0.0	61.11	1.89
RNSCCM	R	N	S	C	C	M	182.36	0.0	0.0	0.0	5.64
RNSCCL	R	N	S	C	C	L	1300.77	0.0	0.0	0.0	40.23
RNSCIP	R	N	S	C	I	P	0.0	0.0	504.4	0.0	15.6
RNSCIM	R	N	S	C	I	M	0.0	0.0	1188.25	0.0	36.75
RNSCIL	R	N	S	C	I	L	0.0	0.0	1303.68	0.0	40.32
RNSCAP	R	N	S	C	A	P	0.0	0.0	441.35	0.0	13.65
RNSCAM	R	N	S	C	A	M	0.0	0.0	533.5	0.0	16.5
RNSCAL	R	N	S	C	A	L	0.0	0.0	817.71	0.0	25.29
RNSCLP	R	N	S	C	L	P	0.0	0.0	836.0	0.0	44.0
RNSCLM	R	N	S	C	L	M	0.0	0.0	834.1	0.0	43.9
RNSCLL	R	N	S	C	L	L	0.0	0.0	1092.5	0.0	57.5
RNSRPS	R	N	S	R	P	S	0.0	0.0	0.0	55.29	1.71
RNSRPM	R	N	S	R	P	M	0.0	0.0	0.0	1013.65	31.35
RNSRPL	R	N	S	R	P	L	0.0	0.0	0.0	1228.99	38.01
RNSRDM	R	N	S	R	D	M	0.0	801.22	0.0	0.0	24.78
RNSRDL	R	N	S	R	D	L	0.0	1186.31	0.0	0.0	36.69
RNSRWS	R	N	S	R	W	S	1481.19	0.0	0.0	0.0	45.81
RNSRWP	R	N	S	R	W	P	2481.26	0.0	0.0	0.0	76.74
RNSRWM	R	N	S	R	W	M	7446.69	0.0	0.0	0.0	230.31
RNSRWL	R	N	S	R	W	L	20181.82	0.0	0.0	0.0	624.18
RNSRCS	R	N	S	R	C	S	567.45	0.0	0.0	0.0	17.55
RNSRCP	R	N	S	R	C	P	908.89	0.0	0.0	0.0	28.11
RNSRCM	R	N	S	R	C	M	2575.35	0.0	0.0	0.0	79.65
RNSRCL	R	N	S	R	C	L	19007.15	0.0	0.0	0.0	587.85
RNSRIS	R	N	S	R	I	S	0.0	0.0	975.82	0.0	30.18
RNSRIP	R	N	S	R	I	P	0.0	0.0	6405.88	0.0	198.12
RNSRIM	R	N	S	R	I	M	0.0	0.0	15390.99	0.0	476.01
RNSRIL	R	N	S	R	I	L	0.0	0.0	20165.33	0.0	623.67
RNSRAS	R	N	S	R	A	S	0.0	0.0	809.95	0.0	25.05
RNSRAP	R	N	S	R	A	P	0.0	0.0	2098.11	0.0	64.89
RNSRAM	R	N	S	R	A	M	0.0	0.0	4906.26	0.0	151.74
RNSRAL	R	N	S	R	A	L	10508.01	0.0	0.0	0.0	324.99
RNSRLS	R	N	S	R	L	S	0.0	0.0	319.13	0.0	9.87
RNSRLP	R	N	S	R	L	P	0.0	0.0	3799.05	0.0	199.95
RNSRLM	R	N	S	R	L	M	0.0	0.0	6138.9	0.0	323.1
RNSRLL	R	N	S	R	L	L	0.0	0.0	10246.7	0.0	539.3
CRNLPM	C	R	N	L	P	M	0.0	69.84	0.0	0.0	2.16
CRNLWP	C	R	N	L	W	P	179.45	0.0	0.0	0.0	5.55
CRNLWM	C	R	N	L	W	M	447.17	0.0	0.0	0.0	13.83
CRNLWL	C	R	N	L	W	L	731.38	0.0	0.0	0.0	22.62
CRNLCP	C	R	N	L	C	P	0.0	0.0	0.0	49.47	1.53
CRNLCM	C	R	N	L	C	M	114.46	0.0	0.0	0.0	3.54
CRNLCL	C	R	N	L	C	L	644.08	0.0	0.0	0.0	19.92
CRNLIS	C	R	N	L	I	S	0.0	196.91	0.0	0.0	6.09
CRNLIP	C	R	N	L	I	P	0.0	3633.62	0.0	0.0	112.38
CRNLIM	C	R	N	L	I	M	0.0	0.0	4667.64	0.0	144.36
CRNLIL	C	R	N	L	I	L	0.0	1592.74	0.0	0.0	49.26
CRNLAS	C	R	N	L	A	S	0.0	72.75	0.0	0.0	2.25
CRNLAP	C	R	N	L	A	P	0.0	12131.79	0.0	0.0	375.21
CRNLAM	C	R	N	L	A	M	0.0	7319.62	0.0	0.0	226.38
CRNLAL	C	R	N	L	A	L	0.0	2959.47	0.0	0.0	91.53
CRNLLP	C	R	N	L	L	P	0.0	3908.3	0.0	0.0	205.7
CRNLLM	C	R	N	L	L	M	0.0	3914.0	0.0	0.0	206.0
CRNLLL	C	R	N	L	L	L	0.0	879.7	0.0	0.0	46.3
CRNHWM	C	R	N	H	W	M	0.0	0.0	0.0	177.51	5.49
CRNHWL	C	R	N	H	W	L	94.09	0.0	0.0	0.0	2.91
CRNHIP	C	R	N	H	I	P	0.0	216.31	0.0	0.0	6.69
CRNHIM	C	R	N	H	I	M	0.0	308.46	0.0	0.0	9.54
CRNHIL	C	R	N	H	I	L	0.0	198.85	0.0	0.0	6.15
CRNHAP	C	R	N	H	A	P	0.0	0.0	691.61	0.0	21.39
CRNHAM	C	R	N	H	A	M	0.0	0.0	793.46	0.0	24.54
CRNHAL	C	R	N	H	A	L	0.0	0.0	123.19	0.0	3.81
CRNHLP	C	R	N	H	L	P	0.0	252.7	0.0	0.0	13.3
CRNHLM	C	R	N	H	L	M	0.0	342.0	0.0	0.0	18.0
CRNHLL	C	R	N	H	L	L	0.0	56.05	0.0	0.0	2.95
CRNCPM	C	R	N	C	P	M	0.0	0.0	0.0	1165.94	36.06
CRNCPL	C	R	N	C	P	L	0.0	0.0	0.0	1131.02	34.98
CRNCWP	C	R	N	C	W	P	0.0	0.0	0.0	136.77	4.23
CRNCWM	C	R	N	C	W	M	287.12	0.0	0.0	0.0	8.88
CRNCWL	C	R	N	C	W	L	205.64	0.0	0.0	0.0	6.36
CRNCCL	C	R	N	C	C	L	0.0	71.78	0.0	0.0	2.22
CRNCIS	C	R	N	C	I	S	0.0	91.18	0.0	0.0	2.82
CRNCIP	C	R	N	C	I	P	0.0	733.32	0.0	0.0	22.68
CRNCIM	C	R	N	C	I	M	0.0	1910.9	0.0	0.0	59.1
CRNCIL	C	R	N	C	I	L	0.0	2022.45	0.0	0.0	62.55
CRNCAS	C	R	N	C	A	S	0.0	183.33	0.0	0.0	5.67
CRNCAP	C	R	N	C	A	P	0.0	1162.06	0.0	0.0	35.94
CRNCAM	C	R	N	C	A	M	0.0	2734.43	0.0	0.0	84.57
CRNCAL	C	R	N	C	A	L	0.0	1770.25	0.0	0.0	54.75
CRNCLS	C	R	N	C	L	S	0.0	49.47	0.0	0.0	1.53
CRNCLP	C	R	N	C	L	P	0.0	589.0	0.0	0.0	31.0
CRNCLM	C	R	N	C	L	M	0.0	1379.4	0.0	0.0	72.6
CRNCLL	C	R	N	C	L	L	0.0	490.2	0.0	0.0	25.8
CRNRPM	C	R	N	R	P	M	0.0	87.3	0.0	0.0	2.7
CRNRWM	C	R	N	R	W	M	186.24	0.0	0.0	0.0	5.76
CRNRWL	C	R	N	R	W	L	0.0	66.93	0.0	0.0	2.07
CRNRIS	C	R	N	R	I	S	0.0	152.29	0.0	0.0	4.71
CRNRIP	C	R	N	R	I	P	0.0	517.01	0.0	0.0	15.99
CRNRIM	C	R	N	R	I	M	0.0	591.7	0.0	0.0	18.3
CRNRIL	C	R	N	R	I	L	0.0	291.97	0.0	0.0	9.03
CRNRAS	C	R	N	R	A	S	0.0	557.75	0.0	0.0	17.25
CRNRAP	C	R	N	R	A	P	0.0	700.34	0.0	0.0	21.66
CRNRAM	C	R	N	R	A	M	0.0	987.46	0.0	0.0	30.54
CRNRAL	C	R	N	R	A	L	0.0	431.65	0.0	0.0	13.35
CRNRLP	C	R	N	R	L	P	0.0	337.25	0.0	0.0	17.75
CRNRLM	C	R	N	R	L	M	0.0	241.3	0.0	0.0	12.7
CRNRLL	C	R	N	R	L	L	0.0	57.95	0.0	0.0	3.05
CROLIP	C	R	O	L	I	P	0.0	480.15	0.0	0.0	14.85
CROLIM	C	R	O	L	I	M	0.0	244.44	0.0	0.0	7.56
CROLIL	C	R	O	L	I	L	0.0	332.71	0.0	0.0	10.29
CROLAP	C	R	O	L	A	P	0.0	0.0	1743.09	0.0	53.91
CROLAM	C	R	O	L	A	M	0.0	0.0	416.13	0.0	12.87
CROLAL	C	R	O	L	A	L	0.0	0.0	345.32	0.0	10.68
CROLLP	C	R	O	L	L	P	0.0	421.8	0.0	0.0	22.2
CROLLM	C	R	O	L	L	M	0.0	196.65	0.0	0.0	10.35
CROLLL	C	R	O	L	L	L	0.0	82.65	0.0	0.0	4.35
CROHIP	C	R	O	H	I	P	0.0	167.81	0.0	0.0	5.19
CROHIM	C	R	O	H	I	M	0.0	133.86	0.0	0.0	4.14
CROHIL	C	R	O	H	I	L	0.0	222.13	0.0	0.0	6.87
CROHAP	C	R	O	H	A	P	0.0	0.0	371.51	0.0	11.49
CROHAM	C	R	O	H	A	M	0.0	0.0	234.74	0.0	7.26
CROHAL	C	R	O	H	A	L	0.0	0.0	296.82	0.0	9.18
CROHLP	C	R	O	H	L	P	0.0	179.55	0.0	0.0	9.45
CROHLM	C	R	O	H	L	M	0.0	172.9	0.0	0.0	9.1
CROHLL	C	R	O	H	L	L	0.0	237.5	0.0	0.0	12.5
CROCIP	C	R	O	C	I	P	0.0	346.29	0.0	0.0	10.71
CROCIM	C	R	O	C	I	M	0.0	291.0	0.0	0.0	9.0
CROCIL	C	R	O	C	I	L	0.0	358.9	0.0	0.0	11.1
CROCAP	C	R	O	C	A	P	0.0	0.0	667.36	0.0	20.64
CROCAM	C	R	O	C	A	M	0.0	0.0	359.87	0.0	11.13
CROCAL	C	R	O	C	A	L	0.0	0.0	159.08	0.0	4.92
CROCLP	C	R	O	C	L	P	0.0	255.55	0.0	0.0	13.45
CROCLM	C	R	O	C	L	M	0.0	179.55	0.0	0.0	9.45
CROCLL	C	R	O	C	L	L	0.0	88.35	0.0	0.0	4.65
CRORIP	C	R	O	R	I	P	0.0	129.98	0.0	0.0	4.02
CRORIM	C	R	O	R	I	M	0.0	133.86	0.0	0.0	4.14
CRORIL	C	R	O	R	I	L	0.0	281.3	0.0	0.0	8.7
CRORAP	C	R	O	R	A	P	0.0	0.0	165.87	0.0	5.13
CRORAM	C	R	O	R	A	M	0.0	0.0	195.94	0.0	6.06
CRORAL	C	R	O	R	A	L	0.0	0.0	230.86	0.0	7.14
CRORLP	C	R	O	R	L	P	0.0	105.45	0.0	0.0	5.55
CRORLM	C	R	O	R	L	M	0.0	121.6	0.0	0.0	6.4
CRORLL	C	R	O	R	L	L	0.0	54.15	0.0	0.0	2.85
CRPLWP	C	R	P	L	W	P	0.0	0.0	0.0	55.29	1.71
CRPLWM	C	R	P	L	W	M	0.0	69.84	0.0	0.0	2.16
CRPLWL	C	R	P	L	W	L	222.13	0.0	0.0	0.0	6.87
CRPLCL	C	R	P	L	C	L	0.0	0.0	0.0	59.17	1.83
CRPLIP	C	R	P	L	I	P	0.0	3552.14	0.0	0.0	109.86
CRPLIM	C	R	P	L	I	M	0.0	1861.43	0.0	0.0	57.57
CRPLIL	C	R	P	L	I	L	0.0	1781.89	0.0	0.0	55.11
CRPLAS	C	R	P	L	A	S	0.0	0.0	61.11	0.0	1.89
CRPLAP	C	R	P	L	A	P	0.0	0.0	8592.26	0.0	265.74
CRPLAM	C	R	P	L	A	M	0.0	0.0	2647.13	0.0	81.87
CRPLAL	C	R	P	L	A	L	0.0	0.0	1410.38	0.0	43.62
CRPLLP	C	R	P	L	L	P	0.0	3252.8	0.0	0.0	171.2
CRPLLM	C	R	P	L	L	M	0.0	1541.85	0.0	0.0	81.15
CRPLLL	C	R	P	L	L	L	0.0	720.1	0.0	0.0	37.9
CRPHWM	C	R	P	H	W	M	84.39	0.0	0.0	0.0	2.61
CRPHWL	C	R	P	H	W	L	0.0	74.69	0.0	0.0	2.31
CRPHCM	C	R	P	H	C	M	0.0	0.0	0.0	55.29	1.71
CRPHCL	C	R	P	H	C	L	0.0	0.0	0.0	93.12	2.88
CRPHIP	C	R	P	H	I	P	0.0	1434.63	0.0	0.0	44.37
CRPHIM	C	R	P	H	I	M	0.0	1196.98	0.0	0.0	37.02
CRPHIL	C	R	P	H	I	L	0.0	984.55	0.0	0.0	30.45
CRPHAP	C	R	P	H	A	P	0.0	3779.12	0.0	0.0	116.88
CRPHAM	C	R	P	H	A	M	0.0	1583.04	0.0	0.0	48.96
CRPHAL	C	R	P	H	A	L	0.0	1034.02	0.0	0.0	31.98
CRPHLP	C	R	P	H	L	P	0.0	2507.05	0.0	0.0	131.95
CRPHLM	C	R	P	H	L	M	0.0	2054.85	0.0	0.0	108.15
CRPHLL	C	R	P	H	L	L	0.0	1004.15	0.0	0.0	52.85
CRPCPM	C	R	P	C	P	M	0.0	54.32	0.0	0.0	1.68
CRPCPL	C	R	P	C	P	L	0.0	159.08	0.0	0.0	4.92
CRPCWM	C	R	P	C	W	M	84.39	0.0	0.0	0.0	2.61
CRPCWL	C	R	P	C	W	L	0.0	0.0	0.0	109.61	3.39
CRPCIP	C	R	P	C	I	P	0.0	2585.05	0.0	0.0	79.95
CRPCIM	C	R	P	C	I	M	0.0	1709.14	0.0	0.0	52.86
CRPCIL	C	R	P	C	I	L	0.0	2310.54	0.0	0.0	71.46
CRPCAP	C	R	P	C	A	P	0.0	6356.41	0.0	0.0	196.59
CRPCAM	C	R	P	C	A	M	0.0	2359.04	0.0	0.0	72.96
CRPCAL	C	R	P	C	A	L	0.0	1023.35	0.0	0.0	31.65
CRPCLP	C	R	P	C	L	P	0.0	2800.6	0.0	0.0	147.4
CRPCLM	C	R	P	C	L	M	0.0	1785.05	0.0	0.0	93.95
CRPCLL	C	R	P	C	L	L	0.0	648.85	0.0	0.0	34.15
CRPRPM	C	R	P	R	P	M	0.0	0.0	0.0	202.73	6.27
CRPRPL	C	R	P	R	P	L	0.0	0.0	0.0	155.2	4.8
CRPRDM	C	R	P	R	D	M	51.41	0.0	0.0	0.0	1.59
CRPRWP	C	R	P	R	W	P	0.0	0.0	0.0	60.14	1.86
CRPRWM	C	R	P	R	W	M	322.04	0.0	0.0	0.0	9.96
CRPRWL	C	R	P	R	W	L	139.68	0.0	0.0	0.0	4.32
CRPRCL	C	R	P	R	C	L	0.0	61.11	0.0	0.0	1.89
CRPRIS	C	R	P	R	I	S	0.0	94.09	0.0	0.0	2.91
CRPRIP	C	R	P	R	I	P	0.0	1210.56	0.0	0.0	37.44
CRPRIM	C	R	P	R	I	M	0.0	1677.86	100.15	0.0	54.99
CRPRIL	C	R	P	R	I	L	0.0	0.0	2265.92	0.0	70.08
CRPRAS	C	R	P	R	A	S	0.0	420.01	0.0	0.0	12.99
CRPRAP	C	R	P	R	A	P	0.0	2082.59	0.0	0.0	64.41
CRPRAM	C	R	P	R	A	M	0.0	2017.6	0.0	0.0	62.4
CRPRAL	C	R	P	R	A	L	0.0	1734.36	0.0	0.0	53.64
CRPRLP	C	R	P	R	L	P	0.0	1554.2	0.0	0.0	81.8
CRPRLM	C	R	P	R	L	M	0.0	1299.6	0.0	0.0	68.4
CRPRLL	C	R	P	R	L	L	0.0	823.65	0.0	0.0	43.35
CNNLPS	C	N	N	L	P	S	0.0	0.0	0.0	106.7	3.3
CNNLPM	C	N	N	L	P	M	0.0	0.0	0.0	2452.16	75.84
CNNLPL	C	N	N	L	P	L	0.0	0.0	0.0	1748.91	54.09
CNNLDS	C	N	N	L	D	S	0.0	0.0	0.0	178.48	5.52
CNNLDM	C	N	N	L	D	M	0.0	646.02	0.0	0.0	19.98
CNNLDL	C	N	N	L	D	L	0.0	1691.68	0.0	0.0	52.32
CNNLWS	C	N	N	L	W	S	321.07	0.0	0.0	0.0	9.93
CNNLWP	C	N	N	L	W	P	1663.55	0.0	0.0	0.0	51.45
CNNLWM	C	N	N	L	W	M	4922.75	0.0	0.0	0.0	152.25
CNNLWL	C	N	N	L	W	L	7271.12	0.0	0.0	0.0	224.88
CNNLCS	C	N	N	L	C	S	194.0	0.0	0.0	0.0	6.0
CNNLCP	C	N	N	L	C	P	458.81	0.0	0.0	0.0	14.19
CNNLCM	C	N	N	L	C	M	994.25	0.0	0.0	0.0	30.75
CNNLCL	C	N	N	L	C	L	5111.9	0.0	0.0	0.0	158.1
CNNLIS	C	N	N	L	I	S	0.0	0.0	1807.11	0.0	55.89
CNNLIP	C	N	N	L	I	P	0.0	0.0	14448.15	0.0	446.85
CNNLIM	C	N	N	L	I	M	0.0	0.0	31832.49	0.0	984.51
CNNLIL	C	N	N	L	I	L	0.0	0.0	18723.91	0.0	579.09
CNNLAS	C	N	N	L	A	S	0.0	1082.52	0.0	0.0	33.48
CNNLAP	C	N	N	L	A	P	0.0	37766.95	0.0	0.0	1168.05
CNNLAM	C	N	N	L	A	M	0.0	55246.35	0.0	0.0	1708.65
CNNLAL	C	N	N	L	A	L	0.0	32323.31	0.0	0.0	999.69
CNNLLP	C	N	N	L	L	P	0.0	16413.15	0.0	0.0	863.85
CNNLLM	C	N	N	L	L	M	0.0	22055.2	0.0	0.0	1160.8
CNNLLL	C	N	N	L	L	L	0.0	6130.35	0.0	0.0	322.65
CNNHWL	C	N	N	H	W	L	0.0	0.0	0.0	137.74	4.26
CNNHIP	C	N	N	H	I	P	0.0	469.48	0.0	0.0	14.52
CNNHIM	C	N	N	H	I	M	0.0	897.25	0.0	0.0	27.75
CNNHIL	C	N	N	H	I	L	0.0	1026.26	0.0	0.0	31.74
CNNHAP	C	N	N	H	A	P	0.0	0.0	835.17	0.0	25.83
CNNHAM	C	N	N	H	A	M	0.0	0.0	879.79	0.0	27.21
CNNHAL	C	N	N	H	A	L	0.0	0.0	967.09	0.0	29.91
CNNHLP	C	N	N	H	L	P	0.0	300.2	0.0	0.0	15.8
CNNHLM	C	N	N	H	L	M	0.0	370.5	0.0	0.0	19.5
CNNHLL	C	N	N	H	L	L	0.0	687.8	0.0	0.0	36.2
CNNCPS	C	N	N	C	P	S	0.0	0.0	0.0	232.8	7.2
CNNCPM	C	N	N	C	P	M	0.0	0.0	0.0	2975.96	92.04
CNNCPL	C	N	N	C	P	L	0.0	0.0	0.0	3086.54	95.46
CNNCDS	C	N	N	C	D	S	0.0	0.0	0.0	149.38	4.62
CNNCDM	C	N	N	C	D	M	0.0	616.92	0.0	0.0	19.08
CNNCDL	C	N	N	C	D	L	0.0	1515.14	0.0	0.0	46.86
CNNCWS	C	N	N	C	W	S	114.46	0.0	0.0	0.0	3.54
CNNCWP	C	N	N	C	W	P	726.53	0.0	0.0	0.0	22.47
CNNCWM	C	N	N	C	W	M	2820.76	0.0	0.0	0.0	87.24
CNNCWL	C	N	N	C	W	L	3813.07	0.0	0.0	0.0	117.93
CNNCCS	C	N	N	C	C	S	0.0	0.0	0.0	68.87	2.13
CNNCCP	C	N	N	C	C	P	383.15	0.0	0.0	0.0	11.85
CNNCCM	C	N	N	C	C	M	732.35	0.0	0.0	0.0	22.65
CNNCCL	C	N	N	C	C	L	3668.54	0.0	0.0	0.0	113.46
CNNCIS	C	N	N	C	I	S	0.0	709.07	0.0	0.0	21.93
CNNCIP	C	N	N	C	I	P	0.0	7500.04	0.0	0.0	231.96
CNNCIM	C	N	N	C	I	M	0.0	13815.71	0.0	0.0	427.29
CNNCIL	C	N	N	C	I	L	0.0	8195.53	0.0	0.0	253.47
CNNCAS	C	N	N	C	A	S	0.0	283.24	0.0	0.0	8.76
CNNCAP	C	N	N	C	A	P	0.0	26259.84	0.0	0.0	812.16
CNNCAM	C	N	N	C	A	M	0.0	27680.89	0.0	0.0	856.11
CNNCAL	C	N	N	C	A	L	0.0	12637.16	0.0	0.0	390.84
CNNCLP	C	N	N	C	L	P	0.0	9100.05	0.0	0.0	478.95
CNNCLM	C	N	N	C	L	M	0.0	8958.5	0.0	0.0	471.5
CNNCLL	C	N	N	C	L	L	0.0	2902.25	0.0	0.0	152.75
CNNRWM	C	N	N	R	W	M	99.91	0.0	0.0	0.0	3.09
CNNRWL	C	N	N	R	W	L	147.44	0.0	0.0	0.0	4.56
CNNRIS	C	N	N	R	I	S	0.0	206.61	0.0	0.0	6.39
CNNRIP	C	N	N	R	I	P	0.0	810.92	0.0	0.0	25.08
CNNRIM	C	N	N	R	I	M	0.0	1454.03	0.0	0.0	44.97
CNNRIL	C	N	N	R	I	L	0.0	1029.17	0.0	0.0	31.83
CNNRAS	C	N	N	R	A	S	0.0	0.0	199.82	0.0	6.18
CNNRAP	C	N	N	R	A	P	0.0	0.0	1809.05	0.0	55.95
CNNRAM	C	N	N	R	A	M	0.0	0.0	2159.22	0.0	66.78
CNNRAL	C	N	N	R	A	L	0.0	0.0	1199.89	0.0	37.11
CNNRLP	C	N	N	R	L	P	0.0	567.15	0.0	0.0	29.85
CNNRLM	C	N	N	R	L	M	0.0	754.3	0.0	0.0	39.7
CNNRLL	C	N	N	R	L	L	0.0	606.1	0.0	0.0	31.9
CNOLIP	C	N	O	L	I	P	0.0	88.27	0.0	0.0	2.73
CNOLIM	C	N	O	L	I	M	0.0	68.87	0.0	0.0	2.13
CNOLAP	C	N	O	L	A	P	0.0	0.0	323.01	0.0	9.99
CNOLAM	C	N	O	L	A	M	0.0	0.0	142.59	0.0	4.41
CNOLAL	C	N	O	L	A	L	0.0	0.0	94.09	0.0	2.91
CNOLLP	C	N	O	L	L	P	0.0	95.95	0.0	0.0	5.05
CNOLLM	C	N	O	L	L	M	0.0	53.2	0.0	0.0	2.8
CNOHWL	C	N	O	H	W	L	0.0	0.0	0.0	53.35	1.65
CNOHIP	C	N	O	H	I	P	0.0	327.86	0.0	0.0	10.14
CNOHIM	C	N	O	H	I	M	0.0	337.56	0.0	0.0	10.44
CNOHIL	C	N	O	H	I	L	0.0	381.21	0.0	0.0	11.79
CNOHAP	C	N	O	H	A	P	0.0	0.0	674.15	0.0	20.85
CNOHAM	C	N	O	H	A	M	0.0	0.0	434.56	0.0	13.44
CNOHAL	C	N	O	H	A	L	0.0	0.0	413.22	0.0	12.78
CNOHLP	C	N	O	H	L	P	0.0	252.7	0.0	0.0	13.3
CNOHLM	C	N	O	H	L	M	0.0	259.35	0.0	0.0	13.65
CNOHLL	C	N	O	H	L	L	0.0	158.65	0.0	0.0	8.35
CNOCWL	C	N	O	C	W	L	0.0	0.0	0.0	63.05	1.95
CNOCCL	C	N	O	C	C	L	0.0	83.42	0.0	0.0	2.58
CNOCIP	C	N	O	C	I	P	0.0	69.84	0.0	0.0	2.16
CNOCIM	C	N	O	C	I	M	0.0	51.41	0.0	0.0	1.59
CNOCIL	C	N	O	C	I	L	0.0	125.13	0.0	0.0	3.87
CNOCAP	C	N	O	C	A	P	0.0	0.0	113.49	0.0	3.51
CNOCAM	C	N	O	C	A	M	0.0	0.0	197.88	0.0	6.12
CNOCAL	C	N	O	C	A	L	0.0	0.0	116.4	0.0	3.6
CNOCLP	C	N	O	C	L	P	0.0	54.15	0.0	0.0	2.85
CNOCLM	C	N	O	C	L	M	0.0	57.0	0.0	0.0	3.0
CNOCLL	C	N	O	C	L	L	0.0	57.0	0.0	0.0	3.0
CNORWM	C	N	O	R	W	M	64.99	0.0	0.0	0.0	2.01
CNORWL	C	N	O	R	W	L	105.73	0.0	0.0	0.0	3.27
CNORIP	C	N	O	R	I	P	0.0	226.01	0.0	0.0	6.99
CNORIM	C	N	O	R	I	M	0.0	244.44	0.0	0.0	7.56
CNORIL	C	N	O	R	I	L	0.0	396.73	0.0	0.0	12.27
CNORAP	C	N	O	R	A	P	0.0	0.0	211.46	0.0	6.54
CNORAM	C	N	O	R	A	M	0.0	0.0	210.49	0.0	6.51
CNORAL	C	N	O	R	A	L	0.0	0.0	325.92	0.0	10.08
CNORLP	C	N	O	R	L	P	0.0	151.05	0.0	0.0	7.95
CNORLM	C	N	O	R	L	M	0.0	148.2	0.0	0.0	7.8
CNORLL	C	N	O	R	L	L	0.0	228.95	0.0	0.0	12.05
CNPLIP	C	N	P	L	I	P	0.0	167.81	0.0	0.0	5.19
CNPLIM	C	N	P	L	I	M	0.0	280.33	0.0	0.0	8.67
CNPLAP	C	N	P	L	A	P	0.0	0.0	1171.76	0.0	36.24
CNPLAM	C	N	P	L	A	M	0.0	0.0	711.98	0.0	22.02
CNPLAL	C	N	P	L	A	L	0.0	0.0	180.42	0.0	5.58
CNPLLP	C	N	P	L	L	P	0.0	222.3	0.0	0.0	11.7
CNPLLM	C	N	P	L	L	M	0.0	226.1	0.0	0.0	11.9
CNPLLL	C	N	P	L	L	L	0.0	52.25	0.0	0.0	2.75
CNPHIP	C	N	P	H	I	P	0.0	535.44	0.0	0.0	16.56
CNPHIM	C	N	P	H	I	M	0.0	347.26	0.0	0.0	10.74
CNPHIL	C	N	P	H	I	L	0.0	130.95	0.0	0.0	4.05
CNPHAP	C	N	P	H	A	P	0.0	0.0	854.57	0.0	26.43
CNPHAM	C	N	P	H	A	M	0.0	0.0	531.56	0.0	16.44
CNPHAL	C	N	P	H	A	L	0.0	0.0	112.52	0.0	3.48
CNPHLP	C	N	P	H	L	P	0.0	548.15	0.0	0.0	28.85
CNPHLM	C	N	P	H	L	M	0.0	328.7	0.0	0.0	17.3
CNPHLL	C	N	P	H	L	L	0.0	97.85	0.0	0.0	5.15
CNPCWP	C	N	P	C	W	P	431.65	0.0	0.0	0.0	13.35
CNPCWM	C	N	P	C	W	M	246.38	0.0	0.0	0.0	7.62
CNPCWL	C	N	P	C	W	L	955.45	0.0	0.0	0.0	29.55
CNPCCP	C	N	P	C	C	P	0.0	0.0	0.0	110.58	3.42
CNPCCM	C	N	P	C	C	M	213.4	0.0	0.0	0.0	6.6
CNPCCL	C	N	P	C	C	L	691.61	0.0	0.0	0.0	21.39
CNPCIP	C	N	P	C	I	P	0.0	637.29	0.0	0.0	19.71
CNPCIM	C	N	P	C	I	M	0.0	531.56	0.0	0.0	16.44
CNPCIL	C	N	P	C	I	L	0.0	805.1	0.0	0.0	24.9
CNPCAP	C	N	P	C	A	P	0.0	1126.17	0.0	0.0	34.83
CNPCAM	C	N	P	C	A	M	0.0	962.24	0.0	0.0	29.76
CNPCAL	C	N	P	C	A	L	0.0	483.06	0.0	0.0	14.94
CNPCLP	C	N	P	C	L	P	1085.85	0.0	0.0	0.0	57.15
CNPCLM	C	N	P	C	L	M	0.0	713.45	0.0	0.0	37.55
CNPCLL	C	N	P	C	L	L	0.0	478.8	0.0	0.0	25.2
CNPRIP	C	N	P	R	I	P	0.0	108.64	0.0	0.0	3.36
CNPRIM	C	N	P	R	I	M	0.0	150.35	0.0	0.0	4.65
CNPRIL	C	N	P	R	I	L	0.0	95.06	0.0	0.0	2.94
CNPRAP	C	N	P	R	A	P	0.0	0.0	784.73	0.0	24.27
CNPRAM	C	N	P	R	A	M	0.0	0.0	308.46	0.0	9.54
CNPRLP	C	N	P	R	L	P	0.0	149.15	0.0	0.0	7.85
CNPRLM	C	N	P	R	L	M	0.0	91.2	0.0	0.0	4.8
CNPRLL	C	N	P	R	L	L	0.0	81.7	0.0	0.0	4.3
CNSLWM	C	N	S	L	W	M	0.0	64.99	0.0	0.0	2.01
CNSLIP	C	N	S	L	I	P	0.0	426.8	0.0	0.0	13.2
CNSLIM	C	N	S	L	I	M	0.0	535.44	0.0	0.0	16.56
CNSLIL	C	N	S	L	I	L	0.0	184.3	0.0	0.0	5.7
CNSLAP	C	N	S	L	A	P	0.0	0.0	1698.47	0.0	52.53
CNSLAM	C	N	S	L	A	M	0.0	0.0	762.42	0.0	23.58
CNSLAL	C	N	S	L	A	L	0.0	0.0	232.8	0.0	7.2
CNSLLP	C	N	S	L	L	P	0.0	671.65	0.0	0.0	35.35
CNSLLM	C	N	S	L	L	M	0.0	298.3	0.0	0.0	15.7
CNSLLL	C	N	S	L	L	L	0.0	135.85	0.0	0.0	7.15
CNSHPM	C	N	S	H	P	M	0.0	123.19	0.0	0.0	3.81
CNSHWP	C	N	S	H	W	P	0.0	0.0	0.0	282.27	8.73
CNSHWM	C	N	S	H	W	M	295.85	0.0	0.0	0.0	9.15
CNSHWL	C	N	S	H	W	L	1032.08	0.0	0.0	0.0	31.92
CNSHCL	C	N	S	H	C	L	0.0	278.39	0.0	0.0	8.61
CNSHIS	C	N	S	H	I	S	0.0	132.89	0.0	0.0	4.11
CNSHIP	C	N	S	H	I	P	0.0	2151.46	0.0	0.0	66.54
CNSHIM	C	N	S	H	I	M	0.0	2237.79	0.0	0.0	69.21
CNSHIL	C	N	S	H	I	L	0.0	3655.93	0.0	0.0	113.07
CNSHAS	C	N	S	H	A	S	0.0	95.06	0.0	0.0	2.94
CNSHAP	C	N	S	H	A	P	0.0	4916.93	0.0	0.0	152.07
CNSHAM	C	N	S	H	A	M	0.0	3678.24	0.0	0.0	113.76
CNSHAL	C	N	S	H	A	L	0.0	3457.08	0.0	0.0	106.92
CNSHLP	C	N	S	H	L	P	0.0	2752.15	0.0	0.0	144.85
CNSHLM	C	N	S	H	L	M	0.0	2276.2	0.0	0.0	119.8
CNSHLL	C	N	S	H	L	L	0.0	2758.8	0.0	0.0	145.2
CNSCWP	C	N	S	C	W	P	0.0	0.0	0.0	59.17	1.83
CNSCWM	C	N	S	C	W	M	105.73	0.0	0.0	0.0	3.27
CNSCWL	C	N	S	C	W	L	803.16	0.0	0.0	0.0	24.84
CNSCCL	C	N	S	C	C	L	0.0	574.24	0.0	0.0	17.76
CNSCIP	C	N	S	C	I	P	0.0	337.56	0.0	0.0	10.44
CNSCIM	C	N	S	C	I	M	0.0	395.76	0.0	0.0	12.24
CNSCIL	C	N	S	C	I	L	0.0	808.98	0.0	0.0	25.02
CNSCAP	C	N	S	C	A	P	0.0	0.0	588.79	0.0	18.21
CNSCAM	C	N	S	C	A	M	0.0	0.0	463.66	0.0	14.34
CNSCAL	C	N	S	C	A	L	0.0	0.0	617.89	0.0	19.11
CNSCLP	C	N	S	C	L	P	0.0	449.35	0.0	0.0	23.65
CNSCLM	C	N	S	C	L	M	0.0	501.6	0.0	0.0	26.4
CNSCLL	C	N	S	C	L	L	0.0	845.5	0.0	0.0	44.5
CNSRPS	C	N	S	R	P	S	0.0	0.0	0.0	60.14	1.86
CNSRPM	C	N	S	R	P	M	0.0	0.0	0.0	394.79	12.21
CNSRPL	C	N	S	R	P	L	0.0	0.0	0.0	104.76	3.24
CNSRDM	C	N	S	R	D	M	127.07	0.0	0.0	0.0	3.93
CNSRDL	C	N	S	R	D	L	94.09	0.0	0.0	0.0	2.91
CNSRWP	C	N	S	R	W	P	363.75	0.0	0.0	0.0	11.25
CNSRWM	C	N	S	R	W	M	926.35	0.0	0.0	0.0	28.65
CNSRWL	C	N	S	R	W	L	1126.17	0.0	0.0	0.0	34.83
CNSRCM	C	N	S	R	C	M	253.17	0.0	0.0	0.0	7.83
CNSRCL	C	N	S	R	C	L	289.06	0.0	0.0	0.0	8.94
CNSRIS	C	N	S	R	I	S	0.0	282.27	0.0	0.0	8.73
CNSRIP	C	N	S	R	I	P	0.0	2649.07	0.0	0.0	81.93
CNSRIM	C	N	S	R	I	M	0.0	3613.25	0.0	0.0	111.75
CNSRIL	C	N	S	R	I	L	0.0	5883.05	0.0	0.0	181.95
CNSRAS	C	N	S	R	A	S	0.0	385.09	0.0	0.0	11.91
CNSRAP	C	N	S	R	A	P	0.0	3569.6	0.0	0.0	110.4
CNSRAM	C	N	S	R	A	M	0.0	3199.06	0.0	0.0	98.94
CNSRAL	C	N	S	R	A	L	0.0	3981.85	0.0	0.0	123.15
CNSRLS	C	N	S	R	L	S	0.0	63.05	0.0	0.0	1.95
CNSRLP	C	N	S	R	L	P	0.0	2258.15	0.0	0.0	118.85
CNSRLM	C	N	S	R	L	M	0.0	2334.15	0.0	0.0	122.85
CNSRLL	C	N	S	R	L	L	0.0	2353.15	0.0	0.0	123.85