query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1101	B Small 6 - time period 6	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	56545.49054907653	
1102	B Small 7 - time period 7	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	30630.684416222935	
1103	B Small 8 - time period 8	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	30631.547132773827	
1104	B Small 9 - time period 9	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	30601.905059011722	
1105	B Small 10 - time period 10	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	5429.904984441163	
1106	B Small 11 - time period 11	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	16977.716312655935	
1107	B Small 12 - time period 12	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	20388.721477795218	
1108	B Small 13 - time period 13	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	27153.395363277	
1109	B Small 14 - time period 14	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	20978.5853222563	
1110	B Small 15 - time period 15	SOFT	1.0	2843.0	0.5	56863.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	6 B;45 H I J K	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	25100.47850315577	
1111	I Medium 1 - time period 1	SOFT	1.0	20196.0	1.0	80785.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	207023.99999999997	
1112	I Medium 2 - time period 2	SOFT	1.0	20196.0	1.0	80785.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	204693.79759999996	
1113	I Medium 3 - time period 3	SOFT	1.0	20196.0	1.0	80785.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	198366.79358265808	
1114	I Medium 4 - time period 4	SOFT	1.0	20196.0	1.0	80785.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	233953.5607227039	
1115	I Medium 5 - time period 5	SOFT	1.0	20196.0	1.0	80785.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	226132.01653623366	
1116	I Medium 6 - time period 6	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	225730.11950016837	
1117	I Medium 7 - time period 7	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	261783.6881030037	
1118	I Medium 8 - time period 8	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	255005.47826776034	
1119	I Medium 9 - time period 9	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	278688.26804252336	
1120	I Medium 10 - time period 10	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	273442.68828167295	
1121	I Medium 11 - time period 11	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	267122.8676940668	
1122	I Medium 12 - time period 12	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	206241.83785650815	
1123	I Medium 13 - time period 13	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	127454.93650375662	
1124	I Medium 14 - time period 14	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	143638.6977975926	
1125	I Medium 15 - time period 15	SOFT	1.0	20196.0	0.5	80785.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	6 I;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	149247.76708610632	
1126	FGH Medium 1 - time period 1	SOFT	1.0	132207.0	1.0	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	527146.0000000002	
1127	FGH Medium 2 - time period 2	SOFT	1.0	132207.0	1.0	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	524422.0635960577	
1128	FGH Medium 3 - time period 3	SOFT	1.0	132207.0	1.0	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	469435.7945362156	
1129	FGH Medium 4 - time period 4	SOFT	1.0	132207.0	1.0	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	452822.165945447	
1130	FGH Medium 5 - time period 5	SOFT	1.0	132207.0	1.0	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	404856.0444598599	
1131	FGH Medium 6 - time period 6	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	355010.3384511678	
1132	FGH Medium 7 - time period 7	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	343628.3350412159	
1133	FGH Medium 8 - time period 8	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	421217.7892053353	
1134	FGH Medium 9 - time period 9	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	395738.29693665466	
1135	FGH Medium 10 - time period 10	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	229914.63697469965	
1136	FGH Medium 11 - time period 11	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	148530.29962182234	
1137	FGH Medium 12 - time period 12	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	175385.2880842551	
1138	FGH Medium 13 - time period 13	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	176992.6932725652	
1139	FGH Medium 14 - time period 14	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	100598.84119300659	
1140	FGH Medium 15 - time period 15	SOFT	1.0	132207.0	0.5	352543.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	6 F G H;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	107576.2672988366	
1141	CDE Medium 1 - time period 1	SOFT	1.0	3996.0	1.0	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	201798.00000000015	
1142	CDE Medium 2 - time period 2	SOFT	1.0	3996.0	1.0	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	187309.2556000001	
1143	CDE Medium 3 - time period 3	SOFT	1.0	3996.0	1.0	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	159429.1546400001	
1144	CDE Medium 4 - time period 4	SOFT	1.0	3996.0	1.0	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	120887.05394122934	
1145	CDE Medium 5 - time period 5	SOFT	1.0	3996.0	1.0	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	104910.75066671621	
1146	CDE Medium 6 - time period 6	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	80349.0727744576	
1147	CDE Medium 7 - time period 7	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	88957.46086388303	
1148	CDE Medium 8 - time period 8	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	82713.2106258952	
1149	CDE Medium 9 - time period 9	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	50841.4090629538	
1150	CDE Medium 10 - time period 10	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	44202.55732013185	
1151	CDE Medium 11 - time period 11	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	56677.69911402982	
1152	CDE Medium 12 - time period 12	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	63784.60078717705	
1153	CDE Medium 13 - time period 13	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	64484.68221521159	
1154	CDE Medium 14 - time period 14	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	56558.23075073553	
1155	CDE Medium 15 - time period 15	SOFT	1.0	3996.0	0.5	79925.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	6 C D E;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	53397.41005374815	
1156	B Medium 1 - time period 1	SOFT	1.0	2843.0	1.0	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	135892.99999999997	
1157	B Medium 2 - time period 2	SOFT	1.0	2843.0	1.0	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	127889.27749999994	
1158	B Medium 3 - time period 3	SOFT	1.0	2843.0	1.0	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	134707.65422499998	
1159	B Medium 4 - time period 4	SOFT	1.0	2843.0	1.0	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	109569.92094124776	
1160	B Medium 5 - time period 5	SOFT	1.0	2843.0	1.0	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	55137.455762732105	
1161	B Medium 6 - time period 6	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	72686.04437833713	
1162	B Medium 7 - time period 7	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	71078.00000000003	
1163	B Medium 8 - time period 8	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	49788.232191367715	
1164	B Medium 9 - time period 9	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	37874.182691228416	
1165	B Medium 10 - time period 10	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	59989.75033156771	
1166	B Medium 11 - time period 11	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	57380.40369313595	
1167	B Medium 12 - time period 12	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	46458.86821331048	
1168	B Medium 13 - time period 13	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	45088.537463202214	
1169	B Medium 14 - time period 14	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	43534.73760427584	
1170	B Medium 15 - time period 15	SOFT	1.0	2843.0	0.5	71078.0	0.5	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	6 B;45 L M N O	6 B C D E F G H I U;45 F G H I J K L M N O P Q R S Z	46091.311308193624	