query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	cost 1 - layer3 1 - time period 1	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	798076.5000980584	
2	cost 2 - layer3 1 - time period 2	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	1184380.263964615	
3	cost 3 - layer3 1 - time period 3	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	768906.5722923933	
4	cost 4 - layer3 1 - time period 4	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	928911.5918576526	
5	cost 5 - layer3 1 - time period 5	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	559140.5011818563	
6	cost 6 - layer3 1 - time period 6	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	798041.1002168332	
7	cost 7 - layer3 1 - time period 7	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	680263.5864479594	
8	cost 8 - layer3 1 - time period 8	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	749644.0236391323	
9	cost 9 - layer3 1 - time period 9	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1403997.8444200214	
10	cost 10 - layer3 1 - time period 10	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	607388.4674210533	
11	cost 11 - layer3 1 - time period 11	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	798042.3154157777	
12	cost 12 - layer3 1 - time period 12	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	680264.0876935823	
13	cost 13 - layer3 1 - time period 13	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	719751.7382274857	
14	cost 14 - layer3 1 - time period 14	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	958797.4035211761	
15	cost 15 - layer3 1 - time period 15	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 1;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	560036.2746924332	
16	cost 16 - layer3 2 - time period 1	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	7859077.60395137	
17	cost 17 - layer3 2 - time period 2	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	7062445.06381982	
18	cost 18 - layer3 2 - time period 3	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	1.02677070277077E7	
19	cost 19 - layer3 2 - time period 4	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	1.010770200814237E7	
20	cost 20 - layer3 2 - time period 5	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	7510159.997023655	
21	cost 21 - layer3 2 - time period 6	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	4585617.013280921	
22	cost 22 - layer3 2 - time period 7	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	7535275.306567432	
23	cost 23 - layer3 2 - time period 8	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	8755125.782575773	
24	cost 24 - layer3 2 - time period 9	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	8476974.094284846	
25	cost 25 - layer3 2 - time period 10	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	7209190.113743316	
26	cost 26 - layer3 2 - time period 11	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	5067370.382094105	
27	cost 27 - layer3 2 - time period 12	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	8730536.769934198	
28	cost 28 - layer3 2 - time period 13	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	7959117.075751479	
29	cost 29 - layer3 2 - time period 14	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	8920312.20445594	
30	cost 30 - layer3 2 - time period 15	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 2;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	8991639.312803073	
31	cost 31 - layer3 3 - time period 1	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	1658026.33358	
32	cost 32 - layer3 3 - time period 2	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	2614171.275024391	
33	cost 33 - layer3 3 - time period 3	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	3576802.2467580168	
34	cost 34 - layer3 3 - time period 4	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	1542885.9825964733	
35	cost 35 - layer3 3 - time period 5	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	2741183.8776388466	
36	cost 36 - layer3 3 - time period 6	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	555319.1157226734	
37	cost 37 - layer3 3 - time period 7	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	1361077.596132663	
38	cost 38 - layer3 3 - time period 8	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	1264355.5125056475	
39	cost 39 - layer3 3 - time period 9	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1912829.9507253373	
40	cost 40 - layer3 3 - time period 10	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	953768.5304344071	
41	cost 41 - layer3 3 - time period 11	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	1566701.9583064944	
42	cost 42 - layer3 3 - time period 12	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	1341506.3522272068	
43	cost 43 - layer3 3 - time period 13	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	1705294.9810725665	
44	cost 44 - layer3 3 - time period 14	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	1088920.7062458647	
45	cost 45 - layer3 3 - time period 15	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 3;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	1758585.9090931662	
46	cost 46 - layer3 4 - time period 1	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	963846.0049225002	
47	cost 47 - layer3 4 - time period 2	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	3497985.5775771798	
48	cost 48 - layer3 4 - time period 3	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	524398.2418606604	
49	cost 49 - layer3 4 - time period 4	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	4427743.858595194	
50	cost 50 - layer3 4 - time period 5	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	1276365.1368833324	
51	cost 51 - layer3 4 - time period 6	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	1416008.5035683352	
52	cost 52 - layer3 4 - time period 7	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	1877982.4335001817	
53	cost 53 - layer3 4 - time period 8	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	2629685.7658593287	
54	cost 54 - layer3 4 - time period 9	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1653148.8316344277	
55	cost 55 - layer3 4 - time period 10	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	2199092.3033288047	
56	cost 56 - layer3 4 - time period 11	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	1865610.122068515	
57	cost 57 - layer3 4 - time period 12	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	1950029.243893296	
58	cost 58 - layer3 4 - time period 13	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	1717375.5093507844	
59	cost 59 - layer3 4 - time period 14	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	1636095.5753572658	
60	cost 60 - layer3 4 - time period 15	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 4;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	2022173.5627895442	
61	cost 61 - layer3 5 - time period 1	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	1.1359942775986314E7	
62	cost 62 - layer3 5 - time period 2	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	9955305.3249756	
63	cost 63 - layer3 5 - time period 3	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	8992674.353241948	
64	cost 64 - layer3 5 - time period 4	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	1.1026590617403515E7	
65	cost 65 - layer3 5 - time period 5	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	9828292.722361183	
66	cost 66 - layer3 5 - time period 6	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	2004973.0678136735	
67	cost 67 - layer3 5 - time period 7	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	9862257.511458704	
68	cost 68 - layer3 5 - time period 8	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	1.1037718712584296E7	
69	cost 69 - layer3 5 - time period 9	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1.206596859202255E7	
70	cost 70 - layer3 5 - time period 10	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	5190585.425100729	
71	cost 71 - layer3 5 - time period 11	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	1.0683306170768328E7	
72	cost 72 - layer3 5 - time period 12	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	1.3374977696428677E7	
73	cost 73 - layer3 5 - time period 13	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	5915999.388926955	
74	cost 74 - layer3 5 - time period 14	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	9262104.966019727	
75	cost 75 - layer3 5 - time period 15	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 5;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	9029376.297370864	
76	cost 76 - layer3 6 - time period 1	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	8018290.781461722	
77	cost 77 - layer3 6 - time period 2	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	6342972.494638444	
78	cost 78 - layer3 6 - time period 3	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	6526771.558139335	
79	cost 79 - layer3 6 - time period 4	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	2623425.941404806	
80	cost 80 - layer3 6 - time period 5	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	8742117.764911193	
81	cost 81 - layer3 6 - time period 6	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	2.129730119939761E7	
82	cost 82 - layer3 6 - time period 7	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	9340403.565893095	
83	cost 83 - layer3 6 - time period 8	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	5667052.585597286	
84	cost 84 - layer3 6 - time period 9	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	5144340.686912796	
85	cost 85 - layer3 6 - time period 10	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	1.44972351599717E7	
86	cost 86 - layer3 6 - time period 11	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	6889289.913289549	
87	cost 87 - layer3 6 - time period 12	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	4579945.849824209	
88	cost 88 - layer3 6 - time period 13	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	1.2639721306669643E7	
89	cost 89 - layer3 6 - time period 14	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	8791029.144400023	
90	cost 90 - layer3 6 - time period 15	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	8295448.643250905	