covertype_before	covertype_after	regeneration_weight	regeneration_percentage	
P	P	1	33.33333333333333	
P	D	1	33.33333333333333	
P	W	0	0.0	
P	C	0	0.0	
P	I	1	33.33333333333333	
P	A	0	0.0	
P	L	0	0.0	
P	N	0	0.0	
D	P	1	50.0	
D	D	1	50.0	
D	W	0	0.0	
D	C	0	0.0	
D	I	0	0.0	
D	A	0	0.0	
D	L	0	0.0	
D	N	0	0.0	
W	P	0	0.0	
W	D	0	0.0	
W	W	1	100.0	
W	C	0	0.0	
W	I	0	0.0	
W	A	0	0.0	
W	L	0	0.0	
W	N	0	0.0	
C	P	0	0.0	
C	D	0	0.0	
C	W	0	0.0	
C	C	1	100.0	
C	I	0	0.0	
C	A	0	0.0	
C	L	0	0.0	
C	N	0	0.0	
I	P	0	0.0	
I	D	0	0.0	
I	W	0	0.0	
I	C	0	0.0	
I	I	1	100.0	
I	A	0	0.0	
I	L	0	0.0	
I	N	0	0.0	
A	P	0	0.0	
A	D	0	0.0	
A	W	0	0.0	
A	C	0	0.0	
A	I	0	0.0	
A	A	1	100.0	
A	L	0	0.0	
A	N	0	0.0	
L	P	0	0.0	
L	D	0	0.0	
L	W	0	0.0	
L	C	0	0.0	
L	I	0	0.0	
L	A	0	0.0	
L	L	1	100.0	
L	N	0	0.0	
N	P	0	0.0	
N	D	0	0.0	
N	W	0	0.0	
N	C	0	0.0	
N	I	0	0.0	
N	A	0	0.0	
N	L	0	0.0	
N	N	1	100.0	