covertype_before	covertype_after	rotation_ageclass_min	rotation_ageclass_max	implementation	
P	P	3	10	true	
P	D	3	10	true	
D	W	3	10	true	
D	C	3	10	true	
D	I	3	10	true	
D	A	3	10	true	
D	L	3	10	true	
D	N	3	10	true	
W	P	3	10	true	
W	D	3	10	true	
W	W	3	10	true	
W	C	3	10	true	
W	I	3	10	true	
W	N	3	10	true	
C	P	3	10	true	
C	D	3	10	true	
C	W	3	10	true	
C	C	3	10	true	
C	I	3	10	true	
C	A	3	10	true	
C	L	3	10	true	
C	N	3	10	true	
I	P	3	10	true	
I	D	3	10	true	
I	W	3	10	true	
A	D	3	10	true	
A	W	3	10	true	
A	C	3	10	true	
A	I	3	10	true	
A	A	3	10	true	
A	L	3	10	true	
A	N	3	10	true	
L	P	3	10	true	
L	D	3	10	true	
L	W	3	10	true	
L	C	3	10	true	
L	I	3	10	true	
L	A	3	10	true	
N	W	3	10	true	
N	C	3	10	true	
N	I	3	10	true	
N	A	3	10	true	
N	L	3	10	true	
N	N	3	10	true	