constraint_description	constraint_type	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	
C.0 - silvicultural method EA - time period 1	SOFT	100000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 EA ;7 1 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.1 - silvicultural method EA - time period 2	SOFT	100000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 EA ;7 2 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.2 - silvicultural method EA - time period 3	SOFT	100000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 EA ;7 3 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.3 - silvicultural method EA - time period 4	SOFT	100000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 EA ;7 4 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.4 - silvicultural method EA - time period 5	SOFT	100000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 EA ;7 5 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.5 - silvicultural method GS - time period 1	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 GS ;7 1 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.6 - silvicultural method GS - time period 2	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 GS ;7 2 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.7 - silvicultural method GS - time period 3	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 GS ;7 3 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.8 - silvicultural method GS - time period 4	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 GS ;7 4 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.9 - silvicultural method GS - time period 5	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 GS ;7 5 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.10 - silvicultural method PB - time period 1	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 PB ;7 1 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.11 - silvicultural method PB - time period 2	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 PB ;7 2 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.12 - silvicultural method PB - time period 3	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 PB ;7 3 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.13 - silvicultural method PB - time period 4	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 PB ;7 4 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.14 - silvicultural method PB - time period 5	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 PB ;7 5 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.15 - silvicultural method NG - time period 1	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG ;7 1 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.16 - silvicultural method NG - time period 2	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG ;7 2 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.17 - silvicultural method NG - time period 3	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG ;7 3 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.18 - silvicultural method NG - time period 4	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG ;7 4 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	
C.19 - silvicultural method NG - time period 5	SOFT	500000.0	1.0	null	null	NoParameter	0 B U S K R C ;1 R N ;2 N O P S ;3 L H C R ;4 P D W C I A L N ;5 S P M L N ;6 NG ;7 5 ;	99 221.00 266.00 268.00 281.00 ;100 13.00 30.00 ;	