query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	rbdft ..... No dynamic restriction ..... period 1	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	74.72813303460582	
2	rbdft ..... No dynamic restriction ..... period 2	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	74.85864076052465	
3	rbdft ..... No dynamic restriction ..... period 3	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	75.6678094567687	
4	rbdft ..... No dynamic restriction ..... period 4	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	75.53264890107091	
5	rbdft ..... No dynamic restriction ..... period 5	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	78.79131385638539	
6	rbdft ..... No dynamic restriction ..... period 6	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	79.69303987982212	
7	rbdft ..... No dynamic restriction ..... period 7	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	82.01478028248592	
8	rbdft ..... No dynamic restriction ..... period 8	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	80.65277888259064	
9	rbdft ..... No dynamic restriction ..... period 9	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	81.32872660187672	
10	rbdft ..... No dynamic restriction ..... period 10	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	81.84404130324303	
11	rbdft ..... No dynamic restriction ..... period 11	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	77.5133628965552	
12	rbdft ..... No dynamic restriction ..... period 12	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	77.46832292569918	
13	rbdft ..... No dynamic restriction ..... period 13	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	79.1878785876832	
14	rbdft ..... No dynamic restriction ..... period 14	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	72.40197761493543	
15	rbdft ..... No dynamic restriction ..... period 15	FREE	1.0E-7	null	null	null	null	19 	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	73.10018097879795	