period1_covertype	period1_sizeclass	mixedfire_percentage	barkbeetle_percentage	
B	F	10.0	0.0	
B	G	8.0	0.0	
B	H	13.0	0.0	
B	I	15.0	0.0	
B	J	14.0	0.0	
B	K	16.0	0.0	
B	L	13.0	4.5	
B	M	13.0	4.5	
B	N	11.0	4.5	
B	O	9.0	4.5	
B	P	14.0	4.5	
B	Q	16.0	4.5	
B	R	11.0	4.5	
B	S	7.0	4.5	
C	F	4.0	0.0	
C	G	3.0	0.0	
C	H	14.0	0.0	
C	I	6.0	0.0	
C	J	4.0	0.0	
C	K	6.0	0.0	
C	L	10.0	4.5	
C	M	8.0	4.5	
C	N	7.0	4.5	
C	O	4.0	4.5	
C	P	2.0	4.5	
C	Q	2.0	4.5	
C	R	0.0	4.5	
C	S	31.0	4.5	
D	F	3.0	0.0	
D	G	2.0	0.0	
D	H	14.0	0.0	
D	I	8.0	0.0	
D	J	4.0	0.0	
D	K	5.0	0.0	
D	L	7.0	4.5	
D	M	9.0	4.5	
D	N	6.0	4.5	
D	O	8.0	4.5	
D	P	3.0	4.5	
D	Q	4.0	4.5	
D	R	3.0	4.5	
D	S	2.0	4.5	
E	F	2.0	0.0	
E	G	1.0	0.0	
E	H	3.0	0.0	
E	I	4.0	0.0	
E	J	2.0	0.0	
E	K	1.0	0.0	
E	L	3.0	20.0	
E	M	7.0	20.0	
E	N	4.0	20.0	
E	O	4.0	20.0	
E	P	3.0	20.0	
E	Q	3.0	20.0	
E	R	3.0	20.0	
E	S	3.0	20.0	
F	F	1.0	0.0	
F	G	1.0	0.0	
F	H	2.0	0.0	
F	I	2.0	0.0	
F	J	1.0	0.0	
F	K	1.0	0.0	
F	L	2.0	4.5	
F	M	3.0	4.5	
F	N	2.0	4.5	
F	O	1.0	4.5	
F	P	4.0	4.5	
F	Q	3.0	4.5	
F	R	2.0	4.5	
F	S	1.0	4.5	
G	F	1.0	0.0	
G	G	1.0	0.0	
G	H	1.0	0.0	
G	I	3.0	0.0	
G	J	1.0	0.0	
G	K	0.0	0.0	
G	L	2.0	20.0	
G	M	3.0	20.0	
G	N	1.0	20.0	
G	O	1.0	20.0	
G	P	4.0	20.0	
G	Q	2.0	20.0	
G	R	1.0	20.0	
G	S	0.0	20.0	
H	F	2.0	0.0	
H	G	2.0	0.0	
H	H	1.0	0.0	
H	I	1.0	0.0	
H	J	2.0	0.0	
H	K	0.0	0.0	
H	L	2.0	0.0	
H	M	2.0	0.0	
H	N	2.0	0.0	
H	O	1.0	0.0	
H	P	2.0	0.0	
H	Q	1.0	0.0	
H	R	1.0	0.0	
H	S	0.0	0.0	
I	F	1.0	0.0	
I	G	1.0	0.0	
I	H	1.0	0.0	
I	I	1.0	0.0	
I	J	2.0	0.0	
I	K	1.0	0.0	
I	L	1.0	4.5	
I	M	1.0	4.5	
I	N	1.0	4.5	
I	O	1.0	4.5	
I	P	1.0	4.5	
I	Q	1.0	4.5	
I	R	1.0	4.5	
I	S	0.0	4.5	