var_id	var_name	var_value	var_reduced_cost
1	v_0	0.171	0.0
2	v_1	0.171	0.0
3	v_2	0.17099999999999999	0.0
4	x_C,R,N,R,P,M,0	85.5	0.0
8	x_C,R,N,R,P,M,4	4.5	0.0
10	xNG_E_C,R,N,R,P,M,1	85.5	0.0
11	xNG_E_C,R,N,R,P,M,2	85.329	0.0
12	xNG_E_C,R,N,R,P,M,3	85.15834199999999	0.0
43	xMS_E_C,R,N,R,P,M,0,1	4.5	0.0
44	xMS_E_C,R,N,R,P,M,0,2	4.5	0.0
45	xMS_E_C,R,N,R,P,M,0,3	4.5	0.0
58	xNG_R_C,R,N,R,P,2,1	0.0855	0.0
59	xNG_R_C,R,N,R,P,3,1	0.0854145	0.0
60	xNG_R_C,R,N,R,P,3,2	0.085329	0.0
61	xNG_R_C,R,N,R,D,2,1	0.0855	0.0
62	xNG_R_C,R,N,R,D,3,1	0.08545725	0.0
63	xNG_R_C,R,N,R,D,3,2	0.085329	0.0
65	xNG_R_C,R,N,R,W,3,1	1.2825E-4	0.0
79	fire_C,R,N,R,P,1,P	0.0855	0.0
80	fire_C,R,N,R,P,1,D	0.0855	0.0
87	fire_C,R,N,R,P,2,P	0.0854145	0.0
88	fire_C,R,N,R,P,2,D	0.0854145	0.0
95	fire_C,R,N,R,P,3,P	0.0853290855	0.0
96	fire_C,R,N,R,P,3,D	0.0853290855	0.0
112	fire_C,R,N,R,D,2,D	4.2749999999999996E-5	0.0
113	fire_C,R,N,R,D,2,W	1.2825E-4	0.0
120	fire_C,R,N,R,D,3,D	8.5393125E-5	0.0
121	fire_C,R,N,R,D,3,W	2.56179375E-4	0.0
145	fire_C,R,N,R,W,3,W	2.565E-7	0.0