Strata ID	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	Layer 6	Natural Growth (acres)	Prescribed Burn (acres)	Group Selection (acres)	Even Age (acres)	Mixed Severity Wildfire (acres)
BRNLAL	B	R	N	L	A	L	0.0	0.0	300.7	0.0	9.3
BRNCAL	B	R	N	C	A	L	0.0	0.0	132.89	0.0	4.11
BRNRAL	B	R	N	R	A	L	0.0	0.0	76.63	0.0	2.37
BRPLAL	B	R	P	L	A	L	0.0	0.0	82.45	0.0	2.55
BRPCAL	B	R	P	C	A	L	0.0	0.0	83.42	0.0	2.58
BRPRAL	B	R	P	R	A	L	0.0	0.0	50.44	0.0	1.56
BNNLAL	B	N	N	L	A	L	0.0	0.0	366.66	0.0	11.34
BNNCAL	B	N	N	C	A	L	0.0	0.0	324.95	0.0	10.05
BNPRAL	B	N	P	R	A	L	0.0	0.0	114.46	0.0	3.54
CNNLAL	C	N	N	L	A	L	0.0	0.0	32323.31	0.0	999.69
CNNHAL	C	N	N	H	A	L	0.0	0.0	967.09	0.0	29.91
CNNCAL	C	N	N	C	A	L	0.0	0.0	12637.16	0.0	390.84
CNNRAL	C	N	N	R	A	L	0.0	0.0	1199.89	0.0	37.11
CNOLAL	C	N	O	L	A	L	0.0	0.0	94.09	0.0	2.91
CNOHAL	C	N	O	H	A	L	0.0	0.0	413.22	0.0	12.78
CNOCAL	C	N	O	C	A	L	0.0	0.0	116.4	0.0	3.6
CNORAL	C	N	O	R	A	L	0.0	0.0	325.92	0.0	10.08