Index	Name	Value	Reduced Cost
2	y_2	49609.68	0.0
4	l_0	500000.0	0.0
5	l_1	500000.0	0.0
6	l_2	450390.32	0.0
7	l_3	1.0E7	0.0
14	x_B,R,N,L,A,L,2	300.7	0.0
16	x_B,R,N,L,A,L,4	9.3	0.0
19	x_B,R,N,C,A,L,2	132.89	0.0
21	x_B,R,N,C,A,L,4	4.11	0.0
24	x_B,R,N,R,A,L,2	76.63	0.0
26	x_B,R,N,R,A,L,4	2.37	0.0
29	x_B,R,P,L,A,L,2	82.45	0.0
31	x_B,R,P,L,A,L,4	2.55	0.0
34	x_B,R,P,C,A,L,2	83.42	0.0
36	x_B,R,P,C,A,L,4	2.58	0.0
39	x_B,R,P,R,A,L,2	50.44	0.0
41	x_B,R,P,R,A,L,4	1.56	0.0
44	x_B,N,N,L,A,L,2	366.66	0.0
46	x_B,N,N,L,A,L,4	11.34	0.0
49	x_B,N,N,C,A,L,2	324.95	0.0
51	x_B,N,N,C,A,L,4	10.05	0.0
54	x_B,N,P,R,A,L,2	114.46	0.0
56	x_B,N,P,R,A,L,4	3.54	0.0
59	x_C,N,N,L,A,L,2	32323.31	0.0
61	x_C,N,N,L,A,L,4	999.69	0.0
64	x_C,N,N,H,A,L,2	967.09	0.0
66	x_C,N,N,H,A,L,4	29.91	0.0
69	x_C,N,N,C,A,L,2	12637.16	0.0
71	x_C,N,N,C,A,L,4	390.84	0.0
74	x_C,N,N,R,A,L,2	1199.89	0.0
76	x_C,N,N,R,A,L,4	37.11	0.0
79	x_C,N,O,L,A,L,2	94.09	0.0
81	x_C,N,O,L,A,L,4	2.91	0.0
84	x_C,N,O,H,A,L,2	413.22	0.0
86	x_C,N,O,H,A,L,4	12.78	0.0
89	x_C,N,O,C,A,L,2	116.4	0.0
91	x_C,N,O,C,A,L,4	3.6	0.0
94	x_C,N,O,R,A,L,2	325.92	0.0
96	x_C,N,O,R,A,L,4	10.08	0.0
627	xGS_B,R,N,L,A,L,4,1	300.7	0.0
628	xGS_B,R,N,L,A,L,4,2	300.1	0.0
629	xGS_B,R,N,L,A,L,4,3	299.5	0.0
630	xGS_B,R,N,L,A,L,4,4	298.9	0.0
631	xGS_B,R,N,L,A,L,4,5	298.3	0.0
652	xGS_B,R,N,C,A,L,4,1	132.89	0.0
653	xGS_B,R,N,C,A,L,4,2	132.62	0.0
654	xGS_B,R,N,C,A,L,4,3	132.36	0.0
655	xGS_B,R,N,C,A,L,4,4	132.09	0.0
656	xGS_B,R,N,C,A,L,4,5	131.83	0.0
677	xGS_B,R,N,R,A,L,4,1	76.63	0.0
678	xGS_B,R,N,R,A,L,4,2	76.48	0.0
679	xGS_B,R,N,R,A,L,4,3	76.32	0.0
680	xGS_B,R,N,R,A,L,4,4	76.17	0.0
681	xGS_B,R,N,R,A,L,4,5	76.02	0.0
702	xGS_B,R,P,L,A,L,4,1	82.45	0.0
703	xGS_B,R,P,L,A,L,4,2	82.29	0.0
704	xGS_B,R,P,L,A,L,4,3	82.12	0.0
705	xGS_B,R,P,L,A,L,4,4	81.96	0.0
706	xGS_B,R,P,L,A,L,4,5	81.79	0.0
727	xGS_B,R,P,C,A,L,4,1	83.42	0.0
728	xGS_B,R,P,C,A,L,4,2	83.25	0.0
729	xGS_B,R,P,C,A,L,4,3	83.09	0.0
730	xGS_B,R,P,C,A,L,4,4	82.92	0.0
731	xGS_B,R,P,C,A,L,4,5	82.75	0.0
752	xGS_B,R,P,R,A,L,4,1	50.44	0.0
753	xGS_B,R,P,R,A,L,4,2	50.34	0.0
754	xGS_B,R,P,R,A,L,4,3	50.24	0.0
755	xGS_B,R,P,R,A,L,4,4	50.14	0.0
756	xGS_B,R,P,R,A,L,4,5	50.04	0.0
777	xGS_B,N,N,L,A,L,4,1	366.66	0.0
778	xGS_B,N,N,L,A,L,4,2	365.93	0.0
779	xGS_B,N,N,L,A,L,4,3	365.19	0.0
780	xGS_B,N,N,L,A,L,4,4	364.46	0.0
781	xGS_B,N,N,L,A,L,4,5	363.74	0.0
802	xGS_B,N,N,C,A,L,4,1	324.95	0.0
803	xGS_B,N,N,C,A,L,4,2	324.3	0.0
804	xGS_B,N,N,C,A,L,4,3	323.65	0.0
805	xGS_B,N,N,C,A,L,4,4	323.0	0.0
806	xGS_B,N,N,C,A,L,4,5	322.36	0.0
827	xGS_B,N,P,R,A,L,4,1	114.46	0.0
828	xGS_B,N,P,R,A,L,4,2	114.23	0.0
829	xGS_B,N,P,R,A,L,4,3	114.0	0.0
830	xGS_B,N,P,R,A,L,4,4	113.77	0.0
831	xGS_B,N,P,R,A,L,4,5	113.55	0.0
852	xGS_C,N,N,L,A,L,4,1	32323.31	0.0
853	xGS_C,N,N,L,A,L,4,2	32258.66	0.0
854	xGS_C,N,N,L,A,L,4,3	32194.15	0.0
855	xGS_C,N,N,L,A,L,4,4	32129.76	0.0
856	xGS_C,N,N,L,A,L,4,5	32065.5	0.0
877	xGS_C,N,N,H,A,L,4,1	967.09	0.0
878	xGS_C,N,N,H,A,L,4,2	965.16	0.0
879	xGS_C,N,N,H,A,L,4,3	963.23	0.0
880	xGS_C,N,N,H,A,L,4,4	961.3	0.0
881	xGS_C,N,N,H,A,L,4,5	959.38	0.0
902	xGS_C,N,N,C,A,L,4,1	12637.16	0.0
903	xGS_C,N,N,C,A,L,4,2	12611.89	0.0
904	xGS_C,N,N,C,A,L,4,3	12586.66	0.0
905	xGS_C,N,N,C,A,L,4,4	12561.49	0.0
906	xGS_C,N,N,C,A,L,4,5	12536.37	0.0
927	xGS_C,N,N,R,A,L,4,1	1199.89	0.0
928	xGS_C,N,N,R,A,L,4,2	1197.49	0.0
929	xGS_C,N,N,R,A,L,4,3	1195.1	0.0
930	xGS_C,N,N,R,A,L,4,4	1192.71	0.0
931	xGS_C,N,N,R,A,L,4,5	1190.32	0.0
952	xGS_C,N,O,L,A,L,4,1	94.09	0.0
953	xGS_C,N,O,L,A,L,4,2	93.9	0.0
954	xGS_C,N,O,L,A,L,4,3	93.71	0.0
955	xGS_C,N,O,L,A,L,4,4	93.53	0.0
956	xGS_C,N,O,L,A,L,4,5	93.34	0.0
977	xGS_C,N,O,H,A,L,4,1	413.22	0.0
978	xGS_C,N,O,H,A,L,4,2	412.39	0.0
979	xGS_C,N,O,H,A,L,4,3	411.57	0.0
980	xGS_C,N,O,H,A,L,4,4	410.75	0.0
981	xGS_C,N,O,H,A,L,4,5	409.92	0.0
1002	xGS_C,N,O,C,A,L,4,1	116.4	0.0
1003	xGS_C,N,O,C,A,L,4,2	116.17	0.0
1004	xGS_C,N,O,C,A,L,4,3	115.93	0.0
1005	xGS_C,N,O,C,A,L,4,4	115.7	0.0
1006	xGS_C,N,O,C,A,L,4,5	115.47	0.0
1027	xGS_C,N,O,R,A,L,4,1	325.92	0.0
1028	xGS_C,N,O,R,A,L,4,2	325.27	0.0
1029	xGS_C,N,O,R,A,L,4,3	324.62	0.0
1030	xGS_C,N,O,R,A,L,4,4	323.97	0.0
1031	xGS_C,N,O,R,A,L,4,5	323.32	0.0
1032	xMS_B,R,N,L,A,L,0,1	9.3	0.0
1033	xMS_B,R,N,L,A,L,0,2	9.3	0.0
1034	xMS_B,R,N,L,A,L,0,3	9.3	0.0
1035	xMS_B,R,N,L,A,L,0,4	9.3	0.0
1036	xMS_B,R,N,L,A,L,0,5	9.3	0.0
1057	xMS_B,R,N,C,A,L,0,1	4.11	0.0
1058	xMS_B,R,N,C,A,L,0,2	4.11	0.0
1059	xMS_B,R,N,C,A,L,0,3	4.11	0.0
1060	xMS_B,R,N,C,A,L,0,4	4.11	0.0
1061	xMS_B,R,N,C,A,L,0,5	4.11	0.0
1082	xMS_B,R,N,R,A,L,0,1	2.37	0.0
1083	xMS_B,R,N,R,A,L,0,2	2.37	0.0
1084	xMS_B,R,N,R,A,L,0,3	2.37	0.0
1085	xMS_B,R,N,R,A,L,0,4	2.37	0.0
1086	xMS_B,R,N,R,A,L,0,5	2.37	0.0
1107	xMS_B,R,P,L,A,L,0,1	2.55	0.0
1108	xMS_B,R,P,L,A,L,0,2	2.55	0.0
1109	xMS_B,R,P,L,A,L,0,3	2.55	0.0
1110	xMS_B,R,P,L,A,L,0,4	2.55	0.0
1111	xMS_B,R,P,L,A,L,0,5	2.55	0.0
1132	xMS_B,R,P,C,A,L,0,1	2.58	0.0
1133	xMS_B,R,P,C,A,L,0,2	2.58	0.0
1134	xMS_B,R,P,C,A,L,0,3	2.58	0.0
1135	xMS_B,R,P,C,A,L,0,4	2.58	0.0
1136	xMS_B,R,P,C,A,L,0,5	2.58	0.0
1157	xMS_B,R,P,R,A,L,0,1	1.56	0.0
1158	xMS_B,R,P,R,A,L,0,2	1.56	0.0
1159	xMS_B,R,P,R,A,L,0,3	1.56	0.0
1160	xMS_B,R,P,R,A,L,0,4	1.56	0.0
1161	xMS_B,R,P,R,A,L,0,5	1.56	0.0
1182	xMS_B,N,N,L,A,L,0,1	11.34	0.0
1183	xMS_B,N,N,L,A,L,0,2	11.34	0.0
1184	xMS_B,N,N,L,A,L,0,3	11.34	0.0
1185	xMS_B,N,N,L,A,L,0,4	11.34	0.0
1186	xMS_B,N,N,L,A,L,0,5	11.34	0.0
1207	xMS_B,N,N,C,A,L,0,1	10.05	0.0
1208	xMS_B,N,N,C,A,L,0,2	10.05	0.0
1209	xMS_B,N,N,C,A,L,0,3	10.05	0.0
1210	xMS_B,N,N,C,A,L,0,4	10.05	0.0
1211	xMS_B,N,N,C,A,L,0,5	10.05	0.0
1232	xMS_B,N,P,R,A,L,0,1	3.54	0.0
1233	xMS_B,N,P,R,A,L,0,2	3.54	0.0
1234	xMS_B,N,P,R,A,L,0,3	3.54	0.0
1235	xMS_B,N,P,R,A,L,0,4	3.54	0.0
1236	xMS_B,N,P,R,A,L,0,5	3.54	0.0
1257	xMS_C,N,N,L,A,L,0,1	999.69	0.0
1258	xMS_C,N,N,L,A,L,0,2	999.69	0.0
1259	xMS_C,N,N,L,A,L,0,3	999.69	0.0
1260	xMS_C,N,N,L,A,L,0,4	999.69	0.0
1261	xMS_C,N,N,L,A,L,0,5	999.69	0.0
1282	xMS_C,N,N,H,A,L,0,1	29.91	0.0
1283	xMS_C,N,N,H,A,L,0,2	29.91	0.0
1284	xMS_C,N,N,H,A,L,0,3	29.91	0.0
1285	xMS_C,N,N,H,A,L,0,4	29.91	0.0
1286	xMS_C,N,N,H,A,L,0,5	29.91	0.0
1307	xMS_C,N,N,C,A,L,0,1	390.84	0.0
1308	xMS_C,N,N,C,A,L,0,2	390.84	0.0
1309	xMS_C,N,N,C,A,L,0,3	390.84	0.0
1310	xMS_C,N,N,C,A,L,0,4	390.84	0.0
1311	xMS_C,N,N,C,A,L,0,5	390.84	0.0
1332	xMS_C,N,N,R,A,L,0,1	37.11	0.0
1333	xMS_C,N,N,R,A,L,0,2	37.11	0.0
1334	xMS_C,N,N,R,A,L,0,3	37.11	0.0
1335	xMS_C,N,N,R,A,L,0,4	37.11	0.0
1336	xMS_C,N,N,R,A,L,0,5	37.11	0.0
1357	xMS_C,N,O,L,A,L,0,1	2.91	0.0
1358	xMS_C,N,O,L,A,L,0,2	2.91	0.0
1359	xMS_C,N,O,L,A,L,0,3	2.91	0.0
1360	xMS_C,N,O,L,A,L,0,4	2.91	0.0
1361	xMS_C,N,O,L,A,L,0,5	2.91	0.0
1382	xMS_C,N,O,H,A,L,0,1	12.78	0.0
1383	xMS_C,N,O,H,A,L,0,2	12.78	0.0
1384	xMS_C,N,O,H,A,L,0,3	12.78	0.0
1385	xMS_C,N,O,H,A,L,0,4	12.78	0.0
1386	xMS_C,N,O,H,A,L,0,5	12.78	0.0
1407	xMS_C,N,O,C,A,L,0,1	3.6	0.0
1408	xMS_C,N,O,C,A,L,0,2	3.6	0.0
1409	xMS_C,N,O,C,A,L,0,3	3.6	0.0
1410	xMS_C,N,O,C,A,L,0,4	3.6	0.0
1411	xMS_C,N,O,C,A,L,0,5	3.6	0.0
1432	xMS_C,N,O,R,A,L,0,1	10.08	0.0
1433	xMS_C,N,O,R,A,L,0,2	10.08	0.0
1434	xMS_C,N,O,R,A,L,0,3	10.08	0.0
1435	xMS_C,N,O,R,A,L,0,4	10.08	0.0
1436	xMS_C,N,O,R,A,L,0,5	10.08	0.0
1592	xEAr_B,R,N,L,A,2,1	0.6	0.0
1593	xEAr_B,R,N,L,A,3,1	0.6	0.0
1594	xEAr_B,R,N,L,A,3,2	0.6	0.0
1595	xEAr_B,R,N,L,A,4,1	0.6	0.0
1596	xEAr_B,R,N,L,A,4,2	0.6	0.0
1597	xEAr_B,R,N,L,A,4,3	0.6	0.0
1598	xEAr_B,R,N,L,A,5,1	0.6	0.0
1599	xEAr_B,R,N,L,A,5,2	0.6	0.0
1600	xEAr_B,R,N,L,A,5,3	0.6	0.0
1601	xEAr_B,R,N,L,A,5,4	0.6	0.0
1672	xEAr_B,R,N,C,A,2,1	0.27	0.0
1673	xEAr_B,R,N,C,A,3,1	0.27	0.0
1674	xEAr_B,R,N,C,A,3,2	0.27	0.0
1675	xEAr_B,R,N,C,A,4,1	0.27	0.0
1676	xEAr_B,R,N,C,A,4,2	0.27	0.0
1677	xEAr_B,R,N,C,A,4,3	0.26	0.0
1678	xEAr_B,R,N,C,A,5,1	0.27	0.0
1679	xEAr_B,R,N,C,A,5,2	0.27	0.0
1680	xEAr_B,R,N,C,A,5,3	0.26	0.0
1681	xEAr_B,R,N,C,A,5,4	0.26	0.0
1752	xEAr_B,R,N,R,A,2,1	0.15	0.0
1753	xEAr_B,R,N,R,A,3,1	0.15	0.0
1754	xEAr_B,R,N,R,A,3,2	0.15	0.0
1755	xEAr_B,R,N,R,A,4,1	0.15	0.0
1756	xEAr_B,R,N,R,A,4,2	0.15	0.0
1757	xEAr_B,R,N,R,A,4,3	0.15	0.0
1758	xEAr_B,R,N,R,A,5,1	0.15	0.0
1759	xEAr_B,R,N,R,A,5,2	0.15	0.0
1760	xEAr_B,R,N,R,A,5,3	0.15	0.0
1761	xEAr_B,R,N,R,A,5,4	0.15	0.0
1832	xEAr_B,R,P,L,A,2,1	0.16	0.0
1833	xEAr_B,R,P,L,A,3,1	0.16	0.0
1834	xEAr_B,R,P,L,A,3,2	0.16	0.0
1835	xEAr_B,R,P,L,A,4,1	0.16	0.0
1836	xEAr_B,R,P,L,A,4,2	0.16	0.0
1837	xEAr_B,R,P,L,A,4,3	0.16	0.0
1838	xEAr_B,R,P,L,A,5,1	0.16	0.0
1839	xEAr_B,R,P,L,A,5,2	0.16	0.0
1840	xEAr_B,R,P,L,A,5,3	0.16	0.0
1841	xEAr_B,R,P,L,A,5,4	0.16	0.0
1912	xEAr_B,R,P,C,A,2,1	0.17	0.0
1913	xEAr_B,R,P,C,A,3,1	0.17	0.0
1914	xEAr_B,R,P,C,A,3,2	0.17	0.0
1915	xEAr_B,R,P,C,A,4,1	0.17	0.0
1916	xEAr_B,R,P,C,A,4,2	0.17	0.0
1917	xEAr_B,R,P,C,A,4,3	0.17	0.0
1918	xEAr_B,R,P,C,A,5,1	0.17	0.0
1919	xEAr_B,R,P,C,A,5,2	0.17	0.0
1920	xEAr_B,R,P,C,A,5,3	0.17	0.0
1921	xEAr_B,R,P,C,A,5,4	0.17	0.0
1992	xEAr_B,R,P,R,A,2,1	0.1	0.0
1993	xEAr_B,R,P,R,A,3,1	0.1	0.0
1994	xEAr_B,R,P,R,A,3,2	0.1	0.0
1995	xEAr_B,R,P,R,A,4,1	0.1	0.0
1996	xEAr_B,R,P,R,A,4,2	0.1	0.0
1997	xEAr_B,R,P,R,A,4,3	0.1	0.0
1998	xEAr_B,R,P,R,A,5,1	0.1	0.0
1999	xEAr_B,R,P,R,A,5,2	0.1	0.0
2000	xEAr_B,R,P,R,A,5,3	0.1	0.0
2001	xEAr_B,R,P,R,A,5,4	0.1	0.0
2072	xEAr_B,N,N,L,A,2,1	0.73	0.0
2073	xEAr_B,N,N,L,A,3,1	0.73	0.0
2074	xEAr_B,N,N,L,A,3,2	0.73	0.0
2075	xEAr_B,N,N,L,A,4,1	0.73	0.0
2076	xEAr_B,N,N,L,A,4,2	0.73	0.0
2077	xEAr_B,N,N,L,A,4,3	0.73	0.0
2078	xEAr_B,N,N,L,A,5,1	0.73	0.0
2079	xEAr_B,N,N,L,A,5,2	0.73	0.0
2080	xEAr_B,N,N,L,A,5,3	0.73	0.0
2081	xEAr_B,N,N,L,A,5,4	0.73	0.0
2152	xEAr_B,N,N,C,A,2,1	0.65	0.0
2153	xEAr_B,N,N,C,A,3,1	0.65	0.0
2154	xEAr_B,N,N,C,A,3,2	0.65	0.0
2155	xEAr_B,N,N,C,A,4,1	0.65	0.0
2156	xEAr_B,N,N,C,A,4,2	0.65	0.0
2157	xEAr_B,N,N,C,A,4,3	0.65	0.0
2158	xEAr_B,N,N,C,A,5,1	0.65	0.0
2159	xEAr_B,N,N,C,A,5,2	0.65	0.0
2160	xEAr_B,N,N,C,A,5,3	0.65	0.0
2161	xEAr_B,N,N,C,A,5,4	0.65	0.0
2232	xEAr_B,N,P,R,A,2,1	0.23	0.0
2233	xEAr_B,N,P,R,A,3,1	0.23	0.0
2234	xEAr_B,N,P,R,A,3,2	0.23	0.0
2235	xEAr_B,N,P,R,A,4,1	0.23	0.0
2236	xEAr_B,N,P,R,A,4,2	0.23	0.0
2237	xEAr_B,N,P,R,A,4,3	0.23	0.0
2238	xEAr_B,N,P,R,A,5,1	0.23	0.0
2239	xEAr_B,N,P,R,A,5,2	0.23	0.0
2240	xEAr_B,N,P,R,A,5,3	0.23	0.0
2241	xEAr_B,N,P,R,A,5,4	0.23	0.0
2312	xEAr_C,N,N,L,A,2,1	64.65	0.0
2313	xEAr_C,N,N,L,A,3,1	64.65	0.0
2314	xEAr_C,N,N,L,A,3,2	64.52	0.0
2315	xEAr_C,N,N,L,A,4,1	64.65	0.0
2316	xEAr_C,N,N,L,A,4,2	64.52	0.0
2317	xEAr_C,N,N,L,A,4,3	64.39	0.0
2318	xEAr_C,N,N,L,A,5,1	64.65	0.0
2319	xEAr_C,N,N,L,A,5,2	64.52	0.0
2320	xEAr_C,N,N,L,A,5,3	64.39	0.0
2321	xEAr_C,N,N,L,A,5,4	64.26	0.0
2392	xEAr_C,N,N,H,A,2,1	1.93	0.0
2393	xEAr_C,N,N,H,A,3,1	1.93	0.0
2394	xEAr_C,N,N,H,A,3,2	1.93	0.0
2395	xEAr_C,N,N,H,A,4,1	1.93	0.0
2396	xEAr_C,N,N,H,A,4,2	1.93	0.0
2397	xEAr_C,N,N,H,A,4,3	1.93	0.0
2398	xEAr_C,N,N,H,A,5,1	1.93	0.0
2399	xEAr_C,N,N,H,A,5,2	1.93	0.0
2400	xEAr_C,N,N,H,A,5,3	1.93	0.0
2401	xEAr_C,N,N,H,A,5,4	1.92	0.0
2472	xEAr_C,N,N,C,A,2,1	25.27	0.0
2473	xEAr_C,N,N,C,A,3,1	25.27	0.0
2474	xEAr_C,N,N,C,A,3,2	25.22	0.0
2475	xEAr_C,N,N,C,A,4,1	25.27	0.0
2476	xEAr_C,N,N,C,A,4,2	25.22	0.0
2477	xEAr_C,N,N,C,A,4,3	25.17	0.0
2478	xEAr_C,N,N,C,A,5,1	25.27	0.0
2479	xEAr_C,N,N,C,A,5,2	25.22	0.0
2480	xEAr_C,N,N,C,A,5,3	25.17	0.0
2481	xEAr_C,N,N,C,A,5,4	25.12	0.0
2552	xEAr_C,N,N,R,A,2,1	2.4	0.0
2553	xEAr_C,N,N,R,A,3,1	2.4	0.0
2554	xEAr_C,N,N,R,A,3,2	2.39	0.0
2555	xEAr_C,N,N,R,A,4,1	2.4	0.0
2556	xEAr_C,N,N,R,A,4,2	2.39	0.0
2557	xEAr_C,N,N,R,A,4,3	2.39	0.0
2558	xEAr_C,N,N,R,A,5,1	2.4	0.0
2559	xEAr_C,N,N,R,A,5,2	2.39	0.0
2560	xEAr_C,N,N,R,A,5,3	2.39	0.0
2561	xEAr_C,N,N,R,A,5,4	2.39	0.0
2632	xEAr_C,N,O,L,A,2,1	0.19	0.0
2633	xEAr_C,N,O,L,A,3,1	0.19	0.0
2634	xEAr_C,N,O,L,A,3,2	0.19	0.0
2635	xEAr_C,N,O,L,A,4,1	0.19	0.0
2636	xEAr_C,N,O,L,A,4,2	0.19	0.0
2637	xEAr_C,N,O,L,A,4,3	0.19	0.0
2638	xEAr_C,N,O,L,A,5,1	0.19	0.0
2639	xEAr_C,N,O,L,A,5,2	0.19	0.0
2640	xEAr_C,N,O,L,A,5,3	0.19	0.0
2641	xEAr_C,N,O,L,A,5,4	0.19	0.0
2712	xEAr_C,N,O,H,A,2,1	0.83	0.0
2713	xEAr_C,N,O,H,A,3,1	0.83	0.0
2714	xEAr_C,N,O,H,A,3,2	0.82	0.0
2715	xEAr_C,N,O,H,A,4,1	0.83	0.0
2716	xEAr_C,N,O,H,A,4,2	0.82	0.0
2717	xEAr_C,N,O,H,A,4,3	0.82	0.0
2718	xEAr_C,N,O,H,A,5,1	0.83	0.0
2719	xEAr_C,N,O,H,A,5,2	0.82	0.0
2720	xEAr_C,N,O,H,A,5,3	0.82	0.0
2721	xEAr_C,N,O,H,A,5,4	0.82	0.0
2792	xEAr_C,N,O,C,A,2,1	0.23	0.0
2793	xEAr_C,N,O,C,A,3,1	0.23	0.0
2794	xEAr_C,N,O,C,A,3,2	0.23	0.0
2795	xEAr_C,N,O,C,A,4,1	0.23	0.0
2796	xEAr_C,N,O,C,A,4,2	0.23	0.0
2797	xEAr_C,N,O,C,A,4,3	0.23	0.0
2798	xEAr_C,N,O,C,A,5,1	0.23	0.0
2799	xEAr_C,N,O,C,A,5,2	0.23	0.0
2800	xEAr_C,N,O,C,A,5,3	0.23	0.0
2801	xEAr_C,N,O,C,A,5,4	0.23	0.0
2872	xEAr_C,N,O,R,A,2,1	0.65	0.0
2873	xEAr_C,N,O,R,A,3,1	0.65	0.0
2874	xEAr_C,N,O,R,A,3,2	0.65	0.0
2875	xEAr_C,N,O,R,A,4,1	0.65	0.0
2876	xEAr_C,N,O,R,A,4,2	0.65	0.0
2877	xEAr_C,N,O,R,A,4,3	0.65	0.0
2878	xEAr_C,N,O,R,A,5,1	0.65	0.0
2879	xEAr_C,N,O,R,A,5,2	0.65	0.0
2880	xEAr_C,N,O,R,A,5,3	0.65	0.0
2881	xEAr_C,N,O,R,A,5,4	0.65	0.0
3107	fire_B,R,N,L,A,1,A	0.6	0.0
3115	fire_B,R,N,L,A,2,A	0.6	0.0
3123	fire_B,R,N,L,A,3,A	0.6	0.0
3131	fire_B,R,N,L,A,4,A	0.6	0.0
3139	fire_B,R,N,L,A,5,A	0.6	0.0
3427	fire_B,R,N,C,A,1,A	0.27	0.0
3435	fire_B,R,N,C,A,2,A	0.27	0.0
3443	fire_B,R,N,C,A,3,A	0.27	0.0
3451	fire_B,R,N,C,A,4,A	0.27	0.0
3459	fire_B,R,N,C,A,5,A	0.27	0.0
3747	fire_B,R,N,R,A,1,A	0.15	0.0
3755	fire_B,R,N,R,A,2,A	0.15	0.0
3763	fire_B,R,N,R,A,3,A	0.15	0.0
3771	fire_B,R,N,R,A,4,A	0.15	0.0
3779	fire_B,R,N,R,A,5,A	0.15	0.0
4067	fire_B,R,P,L,A,1,A	0.16	0.0
4075	fire_B,R,P,L,A,2,A	0.16	0.0
4083	fire_B,R,P,L,A,3,A	0.16	0.0
4091	fire_B,R,P,L,A,4,A	0.16	0.0
4099	fire_B,R,P,L,A,5,A	0.16	0.0
4387	fire_B,R,P,C,A,1,A	0.17	0.0
4395	fire_B,R,P,C,A,2,A	0.17	0.0
4403	fire_B,R,P,C,A,3,A	0.17	0.0
4411	fire_B,R,P,C,A,4,A	0.17	0.0
4419	fire_B,R,P,C,A,5,A	0.17	0.0
4707	fire_B,R,P,R,A,1,A	0.1	0.0
4715	fire_B,R,P,R,A,2,A	0.1	0.0
4723	fire_B,R,P,R,A,3,A	0.1	0.0
4731	fire_B,R,P,R,A,4,A	0.1	0.0
4739	fire_B,R,P,R,A,5,A	0.1	0.0
5027	fire_B,N,N,L,A,1,A	0.73	0.0
5035	fire_B,N,N,L,A,2,A	0.73	0.0
5043	fire_B,N,N,L,A,3,A	0.73	0.0
5051	fire_B,N,N,L,A,4,A	0.73	0.0
5059	fire_B,N,N,L,A,5,A	0.73	0.0
5347	fire_B,N,N,C,A,1,A	0.65	0.0
5355	fire_B,N,N,C,A,2,A	0.65	0.0
5363	fire_B,N,N,C,A,3,A	0.65	0.0
5371	fire_B,N,N,C,A,4,A	0.65	0.0
5379	fire_B,N,N,C,A,5,A	0.65	0.0
5667	fire_B,N,P,R,A,1,A	0.23	0.0
5675	fire_B,N,P,R,A,2,A	0.23	0.0
5683	fire_B,N,P,R,A,3,A	0.23	0.0
5691	fire_B,N,P,R,A,4,A	0.23	0.0
5699	fire_B,N,P,R,A,5,A	0.23	0.0
5987	fire_C,N,N,L,A,1,A	64.65	0.0
5995	fire_C,N,N,L,A,2,A	64.65	0.0
6003	fire_C,N,N,L,A,3,A	64.65	0.0
6011	fire_C,N,N,L,A,4,A	64.65	0.0
6019	fire_C,N,N,L,A,5,A	64.65	0.0
6307	fire_C,N,N,H,A,1,A	1.93	0.0
6315	fire_C,N,N,H,A,2,A	1.93	0.0
6323	fire_C,N,N,H,A,3,A	1.93	0.0
6331	fire_C,N,N,H,A,4,A	1.93	0.0
6339	fire_C,N,N,H,A,5,A	1.93	0.0
6627	fire_C,N,N,C,A,1,A	25.27	0.0
6635	fire_C,N,N,C,A,2,A	25.27	0.0
6643	fire_C,N,N,C,A,3,A	25.27	0.0
6651	fire_C,N,N,C,A,4,A	25.27	0.0
6659	fire_C,N,N,C,A,5,A	25.27	0.0
6947	fire_C,N,N,R,A,1,A	2.4	0.0
6955	fire_C,N,N,R,A,2,A	2.4	0.0
6963	fire_C,N,N,R,A,3,A	2.4	0.0
6971	fire_C,N,N,R,A,4,A	2.4	0.0
6979	fire_C,N,N,R,A,5,A	2.4	0.0
7267	fire_C,N,O,L,A,1,A	0.19	0.0
7275	fire_C,N,O,L,A,2,A	0.19	0.0
7283	fire_C,N,O,L,A,3,A	0.19	0.0
7291	fire_C,N,O,L,A,4,A	0.19	0.0
7299	fire_C,N,O,L,A,5,A	0.19	0.0
7587	fire_C,N,O,H,A,1,A	0.83	0.0
7595	fire_C,N,O,H,A,2,A	0.83	0.0
7603	fire_C,N,O,H,A,3,A	0.83	0.0
7611	fire_C,N,O,H,A,4,A	0.83	0.0
7619	fire_C,N,O,H,A,5,A	0.83	0.0
7907	fire_C,N,O,C,A,1,A	0.23	0.0
7915	fire_C,N,O,C,A,2,A	0.23	0.0
7923	fire_C,N,O,C,A,3,A	0.23	0.0
7931	fire_C,N,O,C,A,4,A	0.23	0.0
7939	fire_C,N,O,C,A,5,A	0.23	0.0
8227	fire_C,N,O,R,A,1,A	0.65	0.0
8235	fire_C,N,O,R,A,2,A	0.65	0.0
8243	fire_C,N,O,R,A,3,A	0.65	0.0
8251	fire_C,N,O,R,A,4,A	0.65	0.0
8259	fire_C,N,O,R,A,5,A	0.65	0.0