covertype_before_cut	covertype_after_cut	min_age_cut_existing	max_age_cut_existing	min_age_cut_regeneration	max_age_cut_regeneration	implementation	
B	B	8	24	12	16	true	
C	C	8	24	12	16	true	
C	D	8	24	12	16	true	
D	C	8	24	10	15	true	
D	D	8	24	10	15	true	
E	E	6	16	10	15	true	
F	F	8	24	12	17	true	
F	G	8	24	12	17	true	
F	H	8	24	12	17	true	
G	F	6	15	10	15	true	
G	G	6	15	10	15	true	
G	H	6	15	10	15	true	
H	F	8	24	10	15	true	
H	G	8	24	10	15	true	
H	H	8	24	10	15	true	
I	I	11	19	14	19	true	
U	B	1	3	1	3	true	