var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
113	xEA_E_A_N_C_B_D_S_5_D_1_1	38.0	0.0	1.0	0.0	EA	E	A	N	C	B	D	S	1	1	10	5	14	D	good	D_S_EA_E_14_1	0
114	xEA_E_A_N_C_B_D_S_5_D_1_2	37.62	0.0	1.0	0.0	EA	E	A	N	C	B	D	S	1	2	11	5	14	D	good	D_S_EA_E_14_1	1
115	xEA_E_A_N_C_B_D_S_5_D_1_3	37.2438	0.0	1.0	0.0	EA	E	A	N	C	B	D	S	1	3	12	5	14	D	good	D_S_EA_E_14_1	2
116	xEA_E_A_N_C_B_D_S_5_D_1_4	36.871362	0.0	1.0	0.0	EA	E	A	N	C	B	D	S	1	4	13	5	14	D	good	D_S_EA_E_14_1	3
117	xEA_E_A_N_C_B_D_S_5_D_1_5	36.50264838	0.0	1.0	0.0	EA	E	A	N	C	B	D	S	1	5	14	5	14	D	good	D_S_EA_E_14_1	4
153	xNG_R_A_N_C_B_D_0_2_1	0.38	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	2	1				good	D_NG_R_0	0
154	xNG_R_A_N_C_B_D_0_3_1	0.38	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	3	1				good	D_NG_R_0	0
155	xNG_R_A_N_C_B_D_0_3_2	0.3762	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	3	2				good	D_NG_R_0	1
156	xNG_R_A_N_C_B_D_0_4_1	0.38	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	4	1				good	D_NG_R_0	0
157	xNG_R_A_N_C_B_D_0_4_2	0.3762	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	4	2				good	D_NG_R_0	1
158	xNG_R_A_N_C_B_D_0_4_3	0.372438	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	4	3				good	D_NG_R_0	2
159	xNG_R_A_N_C_B_D_0_5_1	0.38	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	5	1				good	D_NG_R_0	0
160	xNG_R_A_N_C_B_D_0_5_2	0.3762	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	5	2				good	D_NG_R_0	1
161	xNG_R_A_N_C_B_D_0_5_3	0.372438	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	5	3				good	D_NG_R_0	2
162	xNG_R_A_N_C_B_D_0_5_4	0.36871361999999996	0.0	1.0	0.0	NG	R	A	N	C	B	D		0	5	4				good	D_NG_R_0	3