description	iteration_0	iteration_1	iteration_2	iteration_3	iteration_4	iteration_5	iteration_6	
Optimization solver	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	
Solution status	Optimal	Optimal	Optimal	Optimal	Optimal	Optimal	Optimal	
Solution algorithm	2	2	2	2	2	2	2	
Simplex iterations	2	0	0	0	0	0	0	
Prism version when problem solved	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	
Date & time problem solved	2019/12/03 - 15:28:57	2019/12/03 - 15:28:58	2019/12/03 - 15:28:59	2019/12/03 - 15:29:00	2019/12/03 - 15:29:01	2019/12/03 - 15:29:02	2019/12/03 - 15:29:03	
Time reading (minutes & seconds)	1.51s	0.8s	0.55s	0.62s	0.64s	0.6s	0.83s	
Time solving (minutes & seconds)	0.04s	0.02s	0.04s	0.04s	0.04s	0.04s	0.04s	
Time writing (minutes & seconds)	0.19s	0.17s	0.18s	0.29s	0.18s	0.21s	0.14s	
Total variables	11803	12843	13883	14923	15963	17003	18043	
Total constraints	10972	12026	13066	14106	15146	16186	17226	
Objective value	9.9835003E7	9.9835003E7	9.9835003E7	9.9813875E7	9.9978871E7	9.9978871E7	9.9978871E7	