description	iteration_0	iteration_1	iteration_2	iteration_3	iteration_4	
Optimization solver	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	
Solution status	Optimal	Optimal	Optimal	Optimal	Optimal	
Solution algorithm	2	2	2	2	2	
Simplex iterations	2	2	2	2	1	
Prism version when problem solved	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	
Date & time problem solved	2019/11/29 - 07:18:41	2019/11/29 - 07:18:42	2019/11/29 - 07:18:42	2019/11/29 - 07:18:42	2019/11/29 - 07:18:43	
Time reading (minutes & seconds)	5.59s	0.17s	0.1s	0.11s	0.13s	
Time solving (minutes & seconds)	0.01s	0.01s	0.01s	0.01s	0.01s	
Time writing (minutes & seconds)	0.53s	0.17s	0.15s	0.26s	0.16s	
Total variables	1074	1330	1578	1826	2076	
Total constraints	864	1085	1284	1488	1695	
Objective value	9.981356376E7	9.981356376E7	9.989622197E7	9.989622197E7	9.989622197E7	