description	iteration_0	iteration_1	iteration_2	iteration_3	iteration_4	iteration_5	iteration_6	iteration_7	iteration_8	iteration_9	
Optimization solver	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	
Solution status	Optimal	Optimal	Optimal	Optimal	Optimal	Optimal	Optimal	Optimal	Optimal	Optimal	
Solution algorithm	2	2	2	2	2	2	2	2	2	2	
Simplex iterations	2	0	0	0	0	0	0	0	0	0	
Prism version when problem solved	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	
Date & time problem solved	2019/12/03 - 10:15:51	2019/12/03 - 10:15:52	2019/12/03 - 10:15:53	2019/12/03 - 10:15:54	2019/12/03 - 10:15:55	2019/12/03 - 10:15:56	2019/12/03 - 10:15:57	2019/12/03 - 10:15:58	2019/12/03 - 10:15:59	2019/12/03 - 10:16:00	
Time reading (minutes & seconds)	0.44s	0.61s	0.43s	0.77s	0.52s	0.59s	0.61s	0.61s	0.89s	0.83s	
Time solving (minutes & seconds)	0.01s	0.01s	0.02s	0.02s	0.01s	0.02s	0.02s	0.02s	0.02s	0.02s	
Time writing (minutes & seconds)	0.2s	0.15s	0.2s	0.54s	0.17s	0.18s	0.18s	0.14s	0.19s	0.14s	
Total variables	11803	12843	13883	14923	15963	17003	18043	19083	20123	21163	
Total constraints	10972	12026	13066	14106	15146	16186	17226	18266	19306	20346	
Objective value	9.9835003E7	9.9835003E7	9.9835003E7	9.9813875E7	9.9978871E7	9.9978871E7	9.9978871E7	9.9961163E7	9.9982291E7	9.9982291E7	