description	iteration_0	iteration_1	iteration_2	iteration_3	iteration_4	iteration_5	
Optimization solver	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	CPLEX	
Solution status	Optimal	Optimal	Optimal	Optimal	Optimal	Optimal	
Solution algorithm	2	2	2	2	2	2	
Simplex iterations	2	2	2	2	1	0	
Prism version when problem solved	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	PRISM ALPHA 2.0.01	
Date & time problem solved	2019/11/26 - 18:54:16	2019/11/26 - 18:54:16	2019/11/26 - 18:54:16	2019/11/26 - 18:54:17	2019/11/26 - 18:54:17	2019/11/26 - 18:54:17	
Time reading (minutes & seconds)	0.22s	0.08s	0.1s	0.12s	0.11s	0.12s	
Time solving (minutes & seconds)	0.0s	0.0s	0.0s	0.01s	0.0s	0.0s	
Time writing (minutes & seconds)	0.17s	0.15s	0.15s	0.16s	0.18s	0.18s	
Total variables	1074	1330	1580	1830	2080	2334	
Total constraints	864	1085	1286	1492	1699	1916	
Objective value	9.981356376E7	9.981356376E7	9.989622197E7	9.989622197E7	9.989622197E7	9.9999999E7	