var_id	var_name	var_value	var_reduced_cost
1	x_B,N,N,C,C,L,1	4121.0	0.0
7	x_B,N,N,C,C,M,1	1353.0	0.0
13	x_B,N,N,C,C,P,1	651.0	0.0
19	x_B,N,N,C,D,L,1	1725.0	0.0
25	x_B,N,N,C,P,L,1	1268.0	0.0
31	x_B,N,N,C,P,M,1	909.0	0.0
36	xPB_E_B,N,N,C,C,L,0,1	4121.0	0.0
37	xPB_E_B,N,N,C,C,L,0,2	4112.758	0.0
38	xPB_E_B,N,N,C,C,L,0,3	4104.532483999999	0.0
39	xPB_E_B,N,N,C,C,L,0,4	4096.323419031999	0.0
40	xPB_E_B,N,N,C,C,L,0,5	4088.130772193935	0.0
61	xPB_E_B,N,N,C,C,M,0,1	1353.0	0.0
62	xPB_E_B,N,N,C,C,M,0,2	1350.294	0.0
63	xPB_E_B,N,N,C,C,M,0,3	1347.5934120000002	0.0
64	xPB_E_B,N,N,C,C,M,0,4	1344.898225176	0.0
65	xPB_E_B,N,N,C,C,M,0,5	1342.208428725648	0.0
86	xPB_E_B,N,N,C,C,P,0,1	651.0	0.0
87	xPB_E_B,N,N,C,C,P,0,2	649.698	0.0
88	xPB_E_B,N,N,C,C,P,0,3	648.398604	0.0
89	xPB_E_B,N,N,C,C,P,0,4	647.1018067919999	0.0
90	xPB_E_B,N,N,C,C,P,0,5	645.8076031784159	0.0
111	xPB_E_B,N,N,C,D,L,0,1	1725.0	0.0
112	xPB_E_B,N,N,C,D,L,0,2	1721.55	0.0
113	xPB_E_B,N,N,C,D,L,0,3	1718.1069	0.0
114	xPB_E_B,N,N,C,D,L,0,4	1714.6706862	0.0
115	xPB_E_B,N,N,C,D,L,0,5	1711.2413448276002	0.0
136	xPB_E_B,N,N,C,P,L,0,1	1268.0	0.0
137	xPB_E_B,N,N,C,P,L,0,2	1265.464	0.0
138	xPB_E_B,N,N,C,P,L,0,3	1262.933072	0.0
139	xPB_E_B,N,N,C,P,L,0,4	1260.407205856	0.0
140	xPB_E_B,N,N,C,P,L,0,5	1257.886391444288	0.0
161	xPB_E_B,N,N,C,P,M,0,1	909.0	0.0
162	xPB_E_B,N,N,C,P,M,0,2	907.182	0.0
163	xPB_E_B,N,N,C,P,M,0,3	905.3676360000001	0.0
164	xPB_E_B,N,N,C,P,M,0,4	903.5569007280001	0.0
165	xPB_E_B,N,N,C,P,M,0,5	901.7497869265441	0.0
191	xEA_R_B,N,N,C,P,4,2,P,0,3	4.354	0.0
192	xEA_R_B,N,N,C,P,4,2,P,0,4	4.345292	0.0
193	xEA_R_B,N,N,C,P,4,3,P,0,2	4.354	0.0
194	xEA_R_B,N,N,C,P,4,3,P,0,3	4.345292	0.0
195	xEA_R_B,N,N,C,P,4,3,P,0,4	4.336601416	0.0
196	xEA_R_B,N,N,C,P,5,1,P,0,5	13.018529629168	0.0
197	xEA_R_B,N,N,C,P,5,2,P,0,4	4.354	0.0
198	xEA_R_B,N,N,C,P,5,2,P,0,5	4.345292	0.0
211	xEA_R_B,N,N,C,D,4,2,D,0,3	3.4499999999999997	0.0
212	xEA_R_B,N,N,C,D,4,2,D,0,4	3.4431	0.0
213	xEA_R_B,N,N,C,D,4,3,D,0,2	3.45	0.0
214	xEA_R_B,N,N,C,D,4,3,D,0,3	3.4431000000000003	0.0
215	xEA_R_B,N,N,C,D,4,3,D,0,4	3.4362138000000004	0.0
216	xEA_R_B,N,N,C,D,5,1,D,0,5	10.3155551724	0.0
217	xEA_R_B,N,N,C,D,5,2,D,0,4	3.45	0.0
218	xEA_R_B,N,N,C,D,5,2,D,0,5	3.4431000000000003	0.0
251	xEA_R_B,N,N,C,C,4,2,C,0,3	12.25	0.0
252	xEA_R_B,N,N,C,C,4,2,C,0,4	12.2255	0.0
253	xEA_R_B,N,N,C,C,4,3,C,0,2	12.25	0.0
254	xEA_R_B,N,N,C,C,4,3,C,0,3	12.2255	0.0
255	xEA_R_B,N,N,C,C,4,3,C,0,4	12.201049	0.0
256	xEA_R_B,N,N,C,C,5,1,C,0,5	36.627695902	0.0
257	xEA_R_B,N,N,C,C,5,2,C,0,4	12.249999999999998	0.0
258	xEA_R_B,N,N,C,C,5,2,C,0,5	12.225499999999998	0.0
326	fire_B,N,N,C,P,1,P	4.354	0.0
334	fire_B,N,N,C,P,2,P	4.354	0.0
342	fire_B,N,N,C,P,3,P	4.354	0.0
350	fire_B,N,N,C,P,4,P	4.336636213168001	0.0
358	fire_B,N,N,C,P,5,P	4.3192723567416635	0.0
367	fire_B,N,N,C,D,1,D	3.45	0.0
375	fire_B,N,N,C,D,2,D	3.4499999999999997	0.0
383	fire_B,N,N,C,D,3,D	3.45	0.0
391	fire_B,N,N,C,D,4,D	3.4362413724	0.0
399	fire_B,N,N,C,D,5,D	3.4224826896552005	0.0
449	fire_B,N,N,C,C,1,C	12.25	0.0
457	fire_B,N,N,C,C,2,C	12.25	0.0
465	fire_B,N,N,C,C,3,C	12.249999999999998	0.0
473	fire_B,N,N,C,C,4,C	12.201146901999998	0.0
481	fire_B,N,N,C,C,5,C	12.152293608195997	0.0