var_id	var_name	var_value	var_reduced_cost	db_prescription	db_row_id	db_status
36	xPB_E_B,N,N,C,C,L,0,1	4121.0	0.0	C_L_PB_E_0	0	good
37	xPB_E_B,N,N,C,C,L,0,2	4112.758	0.0	C_L_PB_E_0	1	good
38	xPB_E_B,N,N,C,C,L,0,3	4104.532483999999	0.0	C_L_PB_E_0	2	good
39	xPB_E_B,N,N,C,C,L,0,4	4096.323419031999	0.0	C_L_PB_E_0	3	good
40	xPB_E_B,N,N,C,C,L,0,5	4088.130772193935	0.0	C_L_PB_E_0	4	good
61	xPB_E_B,N,N,C,C,M,0,1	1353.0	0.0	C_M_PB_E_0	0	good
62	xPB_E_B,N,N,C,C,M,0,2	1350.294	0.0	C_M_PB_E_0	1	good
63	xPB_E_B,N,N,C,C,M,0,3	1347.5934120000002	0.0	C_M_PB_E_0	2	good
64	xPB_E_B,N,N,C,C,M,0,4	1344.898225176	0.0	C_M_PB_E_0	3	good
65	xPB_E_B,N,N,C,C,M,0,5	1342.208428725648	0.0	C_M_PB_E_0	4	good
86	xPB_E_B,N,N,C,C,P,0,1	651.0	0.0	C_P_PB_E_0	0	good
87	xPB_E_B,N,N,C,C,P,0,2	649.698	0.0	C_P_PB_E_0	1	good
88	xPB_E_B,N,N,C,C,P,0,3	648.398604	0.0	C_P_PB_E_0	2	good
89	xPB_E_B,N,N,C,C,P,0,4	647.1018067919999	0.0	C_P_PB_E_0	3	good
90	xPB_E_B,N,N,C,C,P,0,5	645.8076031784159	0.0	C_P_PB_E_0	4	good
111	xPB_E_B,N,N,C,D,L,0,1	1725.0	0.0	D_L_PB_E_0	0	good
112	xPB_E_B,N,N,C,D,L,0,2	1721.55	0.0	D_L_PB_E_0	1	good
113	xPB_E_B,N,N,C,D,L,0,3	1718.1069	0.0	D_L_PB_E_0	2	good
114	xPB_E_B,N,N,C,D,L,0,4	1714.6706862	0.0	D_L_PB_E_0	3	good
115	xPB_E_B,N,N,C,D,L,0,5	1711.2413448276002	0.0	D_L_PB_E_0	4	good
136	xPB_E_B,N,N,C,P,L,0,1	1268.0	0.0	P_L_PB_E_0	0	good
137	xPB_E_B,N,N,C,P,L,0,2	1265.464	0.0	P_L_PB_E_0	1	good
138	xPB_E_B,N,N,C,P,L,0,3	1262.933072	0.0	P_L_PB_E_0	2	good
139	xPB_E_B,N,N,C,P,L,0,4	1260.407205856	0.0	P_L_PB_E_0	3	good
140	xPB_E_B,N,N,C,P,L,0,5	1257.886391444288	0.0	P_L_PB_E_0	4	good
161	xPB_E_B,N,N,C,P,M,0,1	909.0	0.0	P_M_PB_E_0	0	good
162	xPB_E_B,N,N,C,P,M,0,2	907.182	0.0	P_M_PB_E_0	1	good
163	xPB_E_B,N,N,C,P,M,0,3	905.3676360000001	0.0	P_M_PB_E_0	2	good
164	xPB_E_B,N,N,C,P,M,0,4	903.5569007280001	0.0	P_M_PB_E_0	3	good
165	xPB_E_B,N,N,C,P,M,0,5	901.7497869265441	0.0	P_M_PB_E_0	4	good
191	xEA_R_B,N,N,C,P,4,2,P,0,3	4.354	0.0	P_EA_R_2_0	0	good
192	xEA_R_B,N,N,C,P,4,2,P,0,4	4.345292	0.0	P_EA_R_2_0	1	good
193	xEA_R_B,N,N,C,P,4,3,P,0,2	4.354	0.0	P_EA_R_3_0	0	good
194	xEA_R_B,N,N,C,P,4,3,P,0,3	4.345292	0.0	P_EA_R_3_0	1	good
195	xEA_R_B,N,N,C,P,4,3,P,0,4	4.336601416	0.0	P_EA_R_3_0	2	good
196	xEA_R_B,N,N,C,P,5,1,P,0,5	13.018529629168	0.0	P_EA_R_1_0	0	good
197	xEA_R_B,N,N,C,P,5,2,P,0,4	4.354	0.0	P_EA_R_2_0	0	good
198	xEA_R_B,N,N,C,P,5,2,P,0,5	4.345292	0.0	P_EA_R_2_0	1	good
211	xEA_R_B,N,N,C,D,4,2,D,0,3	3.4499999999999997	0.0	D_EA_R_2_0	0	good
212	xEA_R_B,N,N,C,D,4,2,D,0,4	3.4431	0.0	D_EA_R_2_0	1	good
213	xEA_R_B,N,N,C,D,4,3,D,0,2	3.45	0.0	D_EA_R_3_0	0	good
214	xEA_R_B,N,N,C,D,4,3,D,0,3	3.4431000000000003	0.0	D_EA_R_3_0	1	good
215	xEA_R_B,N,N,C,D,4,3,D,0,4	3.4362138000000004	0.0	D_EA_R_3_0	2	good
216	xEA_R_B,N,N,C,D,5,1,D,0,5	10.3155551724	0.0	D_EA_R_1_0	0	good
217	xEA_R_B,N,N,C,D,5,2,D,0,4	3.45	0.0	D_EA_R_2_0	0	good
218	xEA_R_B,N,N,C,D,5,2,D,0,5	3.4431000000000003	0.0	D_EA_R_2_0	1	good
251	xEA_R_B,N,N,C,C,4,2,C,0,3	12.25	0.0	C_EA_R_2_0	0	good
252	xEA_R_B,N,N,C,C,4,2,C,0,4	12.2255	0.0	C_EA_R_2_0	1	good
253	xEA_R_B,N,N,C,C,4,3,C,0,2	12.25	0.0	C_EA_R_3_0	0	good
254	xEA_R_B,N,N,C,C,4,3,C,0,3	12.2255	0.0	C_EA_R_3_0	1	good
255	xEA_R_B,N,N,C,C,4,3,C,0,4	12.201049	0.0	C_EA_R_3_0	2	good
256	xEA_R_B,N,N,C,C,5,1,C,0,5	36.627695902	0.0	C_EA_R_1_0	0	good
257	xEA_R_B,N,N,C,C,5,2,C,0,4	12.249999999999998	0.0	C_EA_R_2_0	0	good
258	xEA_R_B,N,N,C,C,5,2,C,0,5	12.225499999999998	0.0	C_EA_R_2_0	1	good