strata_id	layer1	layer2	layer3	layer4	layer5	layer6	NG_E_acres	PB_E_acres	GS_E_acres	EA_E_acres	MS_E_acres	BS_E_acres
BRNLDM	B	R	N	L	D	M	0.0	0.0	0.0	104.86	2.14	0.0
BRNLDL	B	R	N	L	D	L	0.0	0.0	0.0	59.78	1.22	0.0
BRNLWP	B	R	N	L	W	P	0.0	0.0	0.0	103.88	2.12	0.0
BRNLWM	B	R	N	L	W	M	0.0	0.0	0.0	919.24	18.76	0.0
BRNLWL	B	R	N	L	W	L	0.0	0.0	0.0	1306.34	26.66	0.0
BRNLCP	B	R	N	L	C	P	0.0	0.0	0.0	78.4	1.6	0.0
BRNLCM	B	R	N	L	C	M	745.78	0.0	0.0	0.0	15.22	0.0
BRNLCL	B	R	N	L	C	L	0.0	1539.58	0.0	0.0	31.42	0.0
BRNLIM	B	R	N	L	I	M	0.0	0.0	0.0	109.76	2.24	0.0
BRNLIL	B	R	N	L	I	L	0.0	0.0	0.0	110.74	2.2600000000000002	0.0
BRNLAM	B	R	N	L	A	M	0.0	0.0	0.0	191.1	3.9	0.0
BRNLAL	B	R	N	L	A	L	0.0	0.0	0.0	303.8	6.2	0.0
BRNLLM	B	R	N	L	L	M	0.0	0.0	0.0	65.66	1.34	0.0
BRNHWP	B	R	N	H	W	P	0.0	0.0	0.0	126.42	2.58	0.0
BRNHWM	B	R	N	H	W	M	400.82	0.0	0.0	0.0	8.18	0.0
BRNHWL	B	R	N	H	W	L	0.0	0.0	0.0	691.88	14.120000000000001	0.0
BRNHCP	B	R	N	H	C	P	0.0	0.0	0.0	56.84	1.16	0.0
BRNHCM	B	R	N	H	C	M	0.0	0.0	498.82	0.0	10.18	0.0
BRNHCL	B	R	N	H	C	L	0.0	0.0	0.0	998.62	20.38	0.0
BRNHAM	B	R	N	H	A	M	0.0	0.0	0.0	55.86	1.1400000000000001	0.0
BRNHLM	B	R	N	H	L	M	0.0	0.0	0.0	115.64	2.36	0.0
BRNCPM	B	R	N	C	P	M	433.16	0.0	0.0	0.0	8.84	0.0
BRNCPL	B	R	N	C	P	L	0.0	0.0	0.0	820.26	16.740000000000002	0.0
BRNCDM	B	R	N	C	D	M	0.0	0.0	0.0	369.46	7.54	0.0
BRNCDL	B	R	N	C	D	L	0.0	0.0	0.0	531.16	10.84	0.0
BRNCWS	B	R	N	C	W	S	0.0	0.0	159.74	0.0	3.2600000000000002	0.0
BRNCWP	B	R	N	C	W	P	0.0	0.0	0.0	254.8	5.2	0.0
BRNCWM	B	R	N	C	W	M	1715.0	0.0	0.0	0.0	35.0	0.0
BRNCWL	B	R	N	C	W	L	0.0	0.0	0.0	3014.48	61.52	0.0
BRNCCS	B	R	N	C	C	S	0.0	0.0	101.92	0.0	2.08	0.0
BRNCCP	B	R	N	C	C	P	190.12	0.0	0.0	0.0	3.88	0.0
BRNCCM	B	R	N	C	C	M	967.26	0.0	0.0	0.0	19.740000000000002	0.0
BRNCCL	B	R	N	C	C	L	0.0	0.0	0.0	4607.96	94.04	0.0
BRNCIM	B	R	N	C	I	M	77.42	0.0	0.0	0.0	1.58	0.0
BRNCIL	B	R	N	C	I	L	0.0	0.0	0.0	234.22	4.78	0.0
BRNCAM	B	R	N	C	A	M	0.0	0.0	0.0	110.74	2.2600000000000002	0.0
BRNCAL	B	R	N	C	A	L	0.0	0.0	0.0	134.26	2.74	0.0
BRNCLM	B	R	N	C	L	M	0.0	0.0	0.0	157.78	3.22	0.0
BRNCLL	B	R	N	C	L	L	0.0	0.0	0.0	137.2	2.8000000000000003	0.0
BRNRPM	B	R	N	R	P	M	0.0	0.0	0.0	133.28	2.72	0.0
BRNRPL	B	R	N	R	P	L	0.0	0.0	0.0	66.64	1.36	0.0
BRNRDM	B	R	N	R	D	M	0.0	0.0	0.0	117.6	2.4	0.0
BRNRDL	B	R	N	R	D	L	0.0	0.0	0.0	307.72	6.28	0.0
BRNRWS	B	R	N	R	W	S	59.78	0.0	0.0	0.0	1.22	0.0
BRNRWP	B	R	N	R	W	P	0.0	0.0	0.0	125.44	2.56	0.0
BRNRWM	B	R	N	R	W	M	0.0	0.0	0.0	593.88	12.120000000000001	0.0
BRNRWL	B	R	N	R	W	L	0.0	0.0	0.0	1890.42	38.58	0.0
BRNRCP	B	R	N	R	C	P	0.0	0.0	0.0	108.78	2.22	0.0
BRNRCM	B	R	N	R	C	M	0.0	0.0	0.0	744.8	15.200000000000001	0.0
BRNRCL	B	R	N	R	C	L	0.0	0.0	0.0	2333.38	47.62	0.0
BRNRAL	B	R	N	R	A	L	0.0	0.0	0.0	77.42	1.58	0.0
BRNRLL	B	R	N	R	L	L	0.0	0.0	0.0	54.88	1.12	0.0
BROLCL	B	R	O	L	C	L	0.0	0.0	0.0	63.7	1.3	0.0
BROHCL	B	R	O	H	C	L	0.0	0.0	0.0	164.64	3.36	0.0
BROCPL	B	R	O	C	P	L	0.0	0.0	0.0	81.34	1.6600000000000001	0.0
BROCDL	B	R	O	C	D	L	0.0	0.0	0.0	125.44	2.56	0.0
BROCWM	B	R	O	C	W	M	0.0	0.0	0.0	64.68	1.32	0.0
BROCWL	B	R	O	C	W	L	0.0	0.0	0.0	328.3	6.7	0.0
BROCCS	B	R	O	C	C	S	0.0	0.0	76.44	0.0	1.56	0.0
BROCCM	B	R	O	C	C	M	0.0	0.0	0.0	49.98	1.02	0.0
BROCCL	B	R	O	C	C	L	0.0	0.0	0.0	304.78	6.22	0.0
BRORPL	B	R	O	R	P	L	0.0	0.0	0.0	80.36	1.6400000000000001	0.0
BRORDL	B	R	O	R	D	L	243.04	0.0	0.0	0.0	4.96	0.0
BRORWS	B	R	O	R	W	S	58.8	0.0	0.0	0.0	1.2	0.0
BRORWP	B	R	O	R	W	P	61.74	0.0	0.0	0.0	1.26	0.0
BRORWM	B	R	O	R	W	M	241.08	0.0	0.0	0.0	4.92	0.0
BRORWL	B	R	O	R	W	L	0.0	0.0	0.0	1242.64	25.36	0.0
BRORCS	B	R	O	R	C	S	56.84	0.0	0.0	0.0	1.16	0.0
BRORCP	B	R	O	R	C	P	68.6	0.0	0.0	0.0	1.4000000000000001	0.0
BRORCM	B	R	O	R	C	M	352.8	0.0	0.0	0.0	7.2	0.0
BRORCL	B	R	O	R	C	L	0.0	0.0	0.0	1578.78	32.22	0.0
BRPLWS	B	R	P	L	W	S	136.22	0.0	0.0	0.0	2.7800000000000002	0.0
BRPLWP	B	R	P	L	W	P	83.3	0.0	0.0	0.0	1.7	0.0
BRPLWM	B	R	P	L	W	M	66.64	0.0	0.0	0.0	1.36	0.0
BRPLWL	B	R	P	L	W	L	0.0	0.0	0.0	415.52	8.48	0.0
BRPLCS	B	R	P	L	C	S	151.9	0.0	0.0	0.0	3.1	0.0
BRPLCP	B	R	P	L	C	P	0.0	0.0	0.0	51.94	1.06	0.0
BRPLCM	B	R	P	L	C	M	0.0	0.0	0.0	83.3	1.7	0.0
BRPLCL	B	R	P	L	C	L	0.0	0.0	0.0	461.58	9.42	0.0
BRPLIL	B	R	P	L	I	L	0.0	0.0	0.0	70.56	1.44	0.0
BRPLAM	B	R	P	L	A	M	0.0	0.0	0.0	75.46	1.54	0.0
BRPLAL	B	R	P	L	A	L	0.0	0.0	0.0	83.3	1.7	0.0
BRPHWP	B	R	P	H	W	P	0.0	0.0	0.0	74.48	1.52	0.0
BRPHWM	B	R	P	H	W	M	0.0	0.0	0.0	198.94	4.0600000000000005	0.0
BRPHWL	B	R	P	H	W	L	0.0	0.0	0.0	317.52	6.48	0.0
BRPHCM	B	R	P	H	C	M	0.0	0.0	0.0	326.34	6.66	0.0
BRPHCL	B	R	P	H	C	L	0.0	0.0	0.0	631.12	12.88	0.0
BRPHLL	B	R	P	H	L	L	0.0	0.0	0.0	77.42	1.58	0.0
BRPCPS	B	R	P	C	P	S	0.0	0.0	0.0	51.94	1.06	0.0
BRPCPL	B	R	P	C	P	L	287.14	0.0	0.0	0.0	5.86	0.0
BRPCDS	B	R	P	C	D	S	0.0	0.0	0.0	65.66	1.34	0.0
BRPCDL	B	R	P	C	D	L	0.0	212.66	0.0	0.0	4.34	0.0
BRPCWS	B	R	P	C	W	S	0.0	0.0	454.72	0.0	9.28	0.0
BRPCWP	B	R	P	C	W	P	0.0	0.0	0.0	271.46	5.54	0.0
BRPCWM	B	R	P	C	W	M	0.0	0.0	0.0	156.8	3.2	0.0
BRPCWL	B	R	P	C	W	L	0.0	0.0	0.0	1143.66	23.34	0.0
BRPCCS	B	R	P	C	C	S	384.16	0.0	0.0	0.0	7.84	0.0
BRPCCP	B	R	P	C	C	P	0.0	0.0	0.0	62.72	1.28	0.0
BRPCCM	B	R	P	C	C	M	0.0	0.0	0.0	214.62	4.38	0.0
BRPCCL	B	R	P	C	C	L	0.0	0.0	0.0	1034.88	21.12	0.0
BRPCIS	B	R	P	C	I	S	0.0	0.0	59.78	0.0	1.22	0.0
BRPCIL	B	R	P	C	I	L	0.0	0.0	0.0	163.66	3.34	0.0
BRPCAS	B	R	P	C	A	S	0.0	0.0	75.46	0.0	1.54	0.0
BRPCAL	B	R	P	C	A	L	0.0	0.0	0.0	84.28	1.72	0.0
BRPRPS	B	R	P	R	P	S	0.0	0.0	0.0	55.86	1.1400000000000001	0.0
BRPRPM	B	R	P	R	P	M	0.0	0.0	0.0	158.76	3.24	0.0
BRPRPL	B	R	P	R	P	L	0.0	0.0	0.0	471.38	9.620000000000001	0.0
BRPRDS	B	R	P	R	D	S	0.0	0.0	0.0	271.46	5.54	0.0
BRPRDM	B	R	P	R	D	M	337.12	0.0	0.0	0.0	6.88	0.0
BRPRDL	B	R	P	R	D	L	1164.24	0.0	0.0	0.0	23.76	0.0
BRPRWS	B	R	P	R	W	S	0.0	542.92	0.0	0.0	11.08	0.0
BRPRWP	B	R	P	R	W	P	0.0	0.0	0.0	365.54	7.46	0.0
BRPRWM	B	R	P	R	W	M	0.0	0.0	0.0	1708.14	34.86	0.0
BRPRWL	B	R	P	R	W	L	0.0	0.0	0.0	5171.46	105.54	0.0
BRPRCS	B	R	P	R	C	S	0.0	0.0	391.02	0.0	7.98	0.0
BRPRCP	B	R	P	R	C	P	0.0	0.0	0.0	386.12	7.88	0.0
BRPRCM	B	R	P	R	C	M	0.0	0.0	0.0	2555.84	52.160000000000004	0.0
BRPRCL	B	R	P	R	C	L	0.0	0.0	0.0	7436.24	151.76	0.0
BRPRIP	B	R	P	R	I	P	0.0	0.0	0.0	53.9	1.1	0.0
BRPRIL	B	R	P	R	I	L	0.0	0.0	0.0	90.16	1.84	0.0
BRPRAL	B	R	P	R	A	L	0.0	0.0	0.0	50.96	1.04	0.0
BRPRLL	B	R	P	R	L	L	0.0	0.0	0.0	79.38	1.62	0.0
BNNLPL	B	N	N	L	P	L	0.0	0.0	0.0	90.16	1.84	0.0
BNNLDL	B	N	N	L	D	L	0.0	0.0	0.0	56.84	1.16	0.0
BNNLWS	B	N	N	L	W	S	0.0	0.0	73.5	0.0	1.5	0.0
BNNLWP	B	N	N	L	W	P	0.0	0.0	0.0	62.72	1.28	0.0
BNNLWM	B	N	N	L	W	M	330.26	0.0	0.0	0.0	6.74	0.0
BNNLWL	B	N	N	L	W	L	1121.12	0.0	0.0	0.0	22.88	0.0
BNNLCS	B	N	N	L	C	S	98.0	0.0	0.0	0.0	2.0	0.0
BNNLCM	B	N	N	L	C	M	0.0	0.0	0.0	388.08	7.92	0.0
BNNLCL	B	N	N	L	C	L	1368.08	0.0	0.0	0.0	27.92	0.0
BNNLIS	B	N	N	L	I	S	137.2	0.0	0.0	0.0	2.8000000000000003	0.0
BNNLIM	B	N	N	L	I	M	212.66	0.0	0.0	0.0	4.34	0.0
BNNLIL	B	N	N	L	I	L	237.16	0.0	0.0	0.0	4.84	0.0
BNNLAS	B	N	N	L	A	S	84.28	0.0	0.0	0.0	1.72	0.0
BNNLAM	B	N	N	L	A	M	153.86	0.0	0.0	0.0	3.14	0.0
BNNLAL	B	N	N	L	A	L	0.0	0.0	0.0	370.44	7.5600000000000005	0.0
BNNLLM	B	N	N	L	L	M	73.5	0.0	0.0	0.0	1.5	0.0
BNNHCL	B	N	N	H	C	L	0.0	0.0	0.0	69.58	1.42	0.0
BNNCPM	B	N	N	C	P	M	0.0	0.0	0.0	890.82	18.18	0.0
BNNCPL	B	N	N	C	P	L	0.0	0.0	0.0	1242.64	25.36	0.0
BNNCDS	B	N	N	C	D	S	82.32	0.0	0.0	0.0	1.68	0.0
BNNCWS	B	N	N	C	W	S	104.86	0.0	0.0	0.0	2.14	0.0
BNNCWP	B	N	N	C	W	P	303.8	0.0	0.0	0.0	6.2	0.0
BNNCWM	B	N	N	C	W	M	0.0	0.0	0.0	1630.72	33.28	0.0
BNNCWL	B	N	N	C	W	L	0.0	4213.02	0.0	0.0	85.98	0.0
BNNCIM	B	N	N	C	I	M	59.78	0.0	0.0	0.0	1.22	0.0
BNNCIL	B	N	N	C	I	L	242.06	0.0	0.0	0.0	4.94	0.0
BNNCLM	B	N	N	C	L	M	90.16	0.0	0.0	0.0	1.84	0.0
BNNCLL	B	N	N	C	L	L	177.38	0.0	0.0	0.0	3.62	0.0
BNNRPL	B	N	N	R	P	L	113.68	0.0	0.0	0.0	2.32	0.0
BNNRDL	B	N	N	R	D	L	75.46	0.0	0.0	0.0	1.54	0.0
BNNRWP	B	N	N	R	W	P	66.64	0.0	0.0	0.0	1.36	0.0
BNNRWM	B	N	N	R	W	M	285.18	0.0	0.0	0.0	5.82	0.0
BNNRWL	B	N	N	R	W	L	0.0	0.0	924.14	0.0	18.86	0.0
BNNRCM	B	N	N	R	C	M	0.0	0.0	347.9	0.0	7.1000000000000005	0.0
BNNRCL	B	N	N	R	C	L	0.0	0.0	1672.86	0.0	34.14	0.0
BNOHWL	B	N	O	H	W	L	281.26	0.0	0.0	0.0	5.74	0.0
BNOHCM	B	N	O	H	C	M	130.34	0.0	0.0	0.0	2.66	0.0
BNOHCL	B	N	O	H	C	L	0.0	0.0	0.0	661.5	13.5	0.0
BNORPL	B	N	O	R	P	L	124.46	0.0	0.0	0.0	2.54	0.0
BNORDM	B	N	O	R	D	M	88.2	0.0	0.0	0.0	1.8	0.0
BNORDL	B	N	O	R	D	L	167.58	0.0	0.0	0.0	3.42	0.0
BNORWP	B	N	O	R	W	P	68.6	0.0	0.0	0.0	1.4000000000000001	0.0
BNORWM	B	N	O	R	W	M	158.76	0.0	0.0	0.0	3.24	0.0
BNORWL	B	N	O	R	W	L	0.0	0.0	1311.24	0.0	26.76	0.0
BNORCM	B	N	O	R	C	M	0.0	0.0	0.0	377.3	7.7	0.0
BNORCL	B	N	O	R	C	L	0.0	2352.98	0.0	0.0	48.02	0.0
BNPHWM	B	N	P	H	W	M	88.2	0.0	0.0	0.0	1.8	0.0
BNPHWL	B	N	P	H	W	L	240.1	0.0	0.0	0.0	4.9	0.0
BNPHCP	B	N	P	H	C	P	54.88	0.0	0.0	0.0	1.12	0.0
BNPHCM	B	N	P	H	C	M	132.3	0.0	0.0	0.0	2.7	0.0
BNPHCL	B	N	P	H	C	L	0.0	0.0	0.0	468.44	9.56	0.0
BNPCCL	B	N	P	C	C	L	0.0	0.0	0.0	76.44	1.56	0.0
BNPRPL	B	N	P	R	P	L	0.0	0.0	0.0	75.46	1.54	0.0
BNPRDL	B	N	P	R	D	L	0.0	0.0	0.0	63.7	1.3	0.0
BNPRWP	B	N	P	R	W	P	0.0	0.0	0.0	60.76	1.24	0.0
BNPRWM	B	N	P	R	W	M	0.0	0.0	0.0	215.6	4.4	0.0
BNPRWL	B	N	P	R	W	L	0.0	0.0	0.0	727.16	14.84	0.0
BNPRCP	B	N	P	R	C	P	0.0	0.0	0.0	70.56	1.44	0.0
BNPRCM	B	N	P	R	C	M	316.54	0.0	0.0	0.0	6.46	0.0
BNPRCL	B	N	P	R	C	L	0.0	0.0	0.0	1221.08	24.92	0.0
BNPRAL	B	N	P	R	A	L	0.0	0.0	0.0	115.64	2.36	0.0
BNSHWS	B	N	S	H	W	S	210.7	0.0	0.0	0.0	4.3	0.0
BNSHWP	B	N	S	H	W	P	0.0	0.0	0.0	110.74	2.2600000000000002	0.0
BNSHWM	B	N	S	H	W	M	0.0	0.0	0.0	201.88	4.12	0.0
BNSHWL	B	N	S	H	W	L	0.0	954.52	0.0	0.0	19.48	0.0
BNSHCS	B	N	S	H	C	S	106.82	0.0	0.0	0.0	2.18	0.0
BNSHCP	B	N	S	H	C	P	0.0	0.0	0.0	63.7	1.3	0.0
BNSHCM	B	N	S	H	C	M	0.0	287.14	0.0	0.0	5.86	0.0
BNSHCL	B	N	S	H	C	L	0.0	1584.66	0.0	0.0	32.34	0.0
BNSHIL	B	N	S	H	I	L	0.0	0.0	0.0	55.86	1.1400000000000001	0.0
BNSHLL	B	N	S	H	L	L	0.0	0.0	0.0	101.92	2.08	0.0
BNSRPL	B	N	S	R	P	L	0.0	0.0	0.0	632.1	12.9	0.0
BNSRDS	B	N	S	R	D	S	0.0	0.0	0.0	64.68	1.32	0.0
BNSRDM	B	N	S	R	D	M	0.0	0.0	0.0	206.78	4.22	0.0
BNSRDL	B	N	S	R	D	L	485.1	0.0	0.0	0.0	9.9	0.0
BNSRWS	B	N	S	R	W	S	0.0	0.0	534.1	0.0	10.9	0.0
BNSRWP	B	N	S	R	W	P	0.0	0.0	0.0	643.86	13.14	0.0
BNSRWM	B	N	S	R	W	M	0.0	0.0	0.0	784.98	16.02	0.0
BNSRWL	B	N	S	R	W	L	0.0	0.0	0.0	4930.38	100.62	0.0
BNSRCS	B	N	S	R	C	S	0.0	0.0	179.34	0.0	3.66	0.0
BNSRCP	B	N	S	R	C	P	0.0	0.0	0.0	443.94	9.06	0.0
BNSRCM	B	N	S	R	C	M	0.0	0.0	0.0	1810.06	36.94	0.0
BNSRCL	B	N	S	R	C	L	0.0	0.0	0.0	8704.36	177.64000000000001	0.0
BNSRLL	B	N	S	R	L	L	0.0	0.0	0.0	86.24	1.76	0.0
URNLCL	U	R	N	L	C	L	0.0	0.0	0.0	147.0	3.0	0.0
URNHWL	U	R	N	H	W	L	0.0	0.0	0.0	102.9	2.1	0.0
URNHCL	U	R	N	H	C	L	0.0	0.0	0.0	187.18	3.8200000000000003	0.0
URNCWL	U	R	N	C	W	L	0.0	0.0	0.0	109.76	2.24	0.0
URNCCL	U	R	N	C	C	L	0.0	0.0	0.0	109.76	2.24	0.0
URNRCL	U	R	N	R	C	L	0.0	0.0	0.0	214.62	4.38	0.0
UROHCL	U	R	O	H	C	L	0.0	0.0	0.0	49.98	1.02	0.0
URORCL	U	R	O	R	C	L	0.0	0.0	0.0	100.94	2.06	0.0
URPHWL	U	R	P	H	W	L	0.0	0.0	0.0	111.72	2.2800000000000002	0.0
URPHCL	U	R	P	H	C	L	0.0	0.0	0.0	307.72	6.28	0.0
URPRWS	U	R	P	R	W	S	0.0	0.0	56.84	0.0	1.16	0.0
URPRWP	U	R	P	R	W	P	0.0	0.0	0.0	57.82	1.18	0.0
URPRWL	U	R	P	R	W	L	0.0	0.0	0.0	395.92	8.08	0.0
URPRCM	U	R	P	R	C	M	0.0	0.0	0.0	73.5	1.5	0.0
URPRCL	U	R	P	R	C	L	943.74	0.0	0.0	0.0	19.26	0.0
UNNHWS	U	N	N	H	W	S	0.0	0.0	53.9	0.0	1.1	0.0
UNNHWL	U	N	N	H	W	L	0.0	0.0	0.0	74.48	1.52	0.0
UNNHCL	U	N	N	H	C	L	0.0	0.0	0.0	150.92	3.08	0.0
UNNRWL	U	N	N	R	W	L	0.0	0.0	0.0	114.66	2.34	0.0
UNNRCL	U	N	N	R	C	L	241.08	0.0	0.0	0.0	4.92	0.0
UNOHWL	U	N	O	H	W	L	0.0	0.0	0.0	348.88	7.12	0.0
UNOHCL	U	N	O	H	C	L	0.0	0.0	0.0	813.4	16.6	0.0
UNORWL	U	N	O	R	W	L	0.0	0.0	0.0	290.08	5.92	0.0
UNORCM	U	N	O	R	C	M	0.0	0.0	0.0	79.38	1.62	0.0
UNORCL	U	N	O	R	C	L	0.0	0.0	0.0	933.94	19.06	0.0
UNPHWL	U	N	P	H	W	L	0.0	0.0	0.0	263.62	5.38	0.0
UNPHCL	U	N	P	H	C	L	0.0	497.84	0.0	0.0	10.16	0.0
UNPHAL	U	N	P	H	A	L	0.0	0.0	0.0	62.72	1.28	0.0
UNPRWL	U	N	P	R	W	L	0.0	0.0	496.86	0.0	10.14	0.0
UNPRCS	U	N	P	R	C	S	0.0	0.0	54.88	0.0	1.12	0.0
UNPRCM	U	N	P	R	C	M	0.0	0.0	0.0	59.78	1.22	0.0
UNPRCL	U	N	P	R	C	L	0.0	0.0	0.0	987.84	20.16	0.0
UNPRAL	U	N	P	R	A	L	0.0	0.0	0.0	101.92	2.08	0.0
UNSHWS	U	N	S	H	W	S	0.0	0.0	1142.68	0.0	23.32	0.0
UNSHWP	U	N	S	H	W	P	0.0	0.0	0.0	149.94	3.06	0.0
UNSHWM	U	N	S	H	W	M	0.0	0.0	0.0	226.38	4.62	0.0
UNSHWL	U	N	S	H	W	L	0.0	0.0	0.0	2155.02	43.980000000000004	0.0
UNSHCS	U	N	S	H	C	S	0.0	0.0	473.34	0.0	9.66	0.0
UNSHCP	U	N	S	H	C	P	0.0	0.0	0.0	176.4	3.6	0.0
UNSHCM	U	N	S	H	C	M	0.0	0.0	0.0	317.52	6.48	0.0
UNSHCL	U	N	S	H	C	L	0.0	0.0	0.0	4198.32	85.68	0.0
UNSHAS	U	N	S	H	A	S	0.0	0.0	184.24	0.0	3.7600000000000002	0.0
UNSHAL	U	N	S	H	A	L	0.0	0.0	0.0	126.42	2.58	0.0
UNSHLL	U	N	S	H	L	L	0.0	0.0	0.0	144.06	2.94	0.0
UNSRPL	U	N	S	R	P	L	0.0	0.0	0.0	76.44	1.56	0.0
UNSRDM	U	N	S	R	D	M	0.0	0.0	0.0	57.82	1.18	0.0
UNSRDL	U	N	S	R	D	L	0.0	0.0	0.0	97.02	1.98	0.0
UNSRWS	U	N	S	R	W	S	0.0	939.82	0.0	0.0	19.18	0.0
UNSRWP	U	N	S	R	W	P	163.66	0.0	0.0	0.0	3.34	0.0
UNSRWM	U	N	S	R	W	M	325.36	0.0	0.0	0.0	6.640000000000001	0.0
UNSRWL	U	N	S	R	W	L	2901.78	0.0	0.0	0.0	59.22	0.0
UNSRCS	U	N	S	R	C	S	284.2	0.0	0.0	0.0	5.8	0.0
UNSRCP	U	N	S	R	C	P	254.8	0.0	0.0	0.0	5.2	0.0
UNSRCM	U	N	S	R	C	M	585.06	0.0	0.0	0.0	11.94	0.0
UNSRCL	U	N	S	R	C	L	0.0	0.0	0.0	6667.92	136.08	0.0
UNSRAS	U	N	S	R	A	S	83.3	0.0	0.0	0.0	1.7	0.0
UNSRAL	U	N	S	R	A	L	73.5	0.0	0.0	0.0	1.5	0.0
UNSRLL	U	N	S	R	L	L	187.18	0.0	0.0	0.0	3.8200000000000003	0.0
KRNLPM	K	R	N	L	P	M	0.0	0.0	0.0	1026.06	20.94	0.0
KRNLPL	K	R	N	L	P	L	201.88	0.0	0.0	0.0	4.12	0.0
KRNLDM	K	R	N	L	D	M	156.8	0.0	0.0	0.0	3.2	0.0
KRNLDL	K	R	N	L	D	L	172.48	0.0	0.0	0.0	3.52	0.0
KRNLWS	K	R	N	L	W	S	93.1	0.0	0.0	0.0	1.9000000000000001	0.0
KRNLWP	K	R	N	L	W	P	459.62	0.0	0.0	0.0	9.38	0.0
KRNLWM	K	R	N	L	W	M	0.0	0.0	0.0	2149.14	43.86	0.0
KRNLWL	K	R	N	L	W	L	0.0	0.0	0.0	3682.84	75.16	0.0
KRNLCP	K	R	N	L	C	P	98.98	0.0	0.0	0.0	2.02	0.0
KRNLCM	K	R	N	L	C	M	1059.38	0.0	0.0	0.0	21.62	0.0
KRNLCL	K	R	N	L	C	L	0.0	0.0	2555.84	0.0	52.160000000000004	0.0
KRNLIS	K	R	N	L	I	S	278.32	0.0	0.0	0.0	5.68	0.0
KRNLIP	K	R	N	L	I	P	345.94	0.0	0.0	0.0	7.0600000000000005	0.0
KRNLIM	K	R	N	L	I	M	0.0	0.0	0.0	1926.68	39.32	0.0
KRNLIL	K	R	N	L	I	L	0.0	0.0	3270.26	0.0	66.74	0.0
KRNLAS	K	R	N	L	A	S	69.58	0.0	0.0	0.0	1.42	0.0
KRNLAP	K	R	N	L	A	P	237.16	0.0	0.0	0.0	4.84	0.0
KRNLAM	K	R	N	L	A	M	0.0	0.0	0.0	816.34	16.66	0.0
KRNLAL	K	R	N	L	A	L	0.0	0.0	0.0	2742.04	55.96	0.0
KRNLLP	K	R	N	L	L	P	120.54	0.0	0.0	0.0	2.46	0.0
KRNLLM	K	R	N	L	L	M	637.98	0.0	0.0	0.0	13.02	0.0
KRNLLL	K	R	N	L	L	L	488.04	0.0	0.0	0.0	9.96	0.0
KRNHWL	K	R	N	H	W	L	59.78	0.0	0.0	0.0	1.22	0.0
KRNHCL	K	R	N	H	C	L	110.74	0.0	0.0	0.0	2.2600000000000002	0.0
KRNCPM	K	R	N	C	P	M	3024.28	0.0	0.0	0.0	61.72	0.0
KRNCPL	K	R	N	C	P	L	0.0	0.0	0.0	2824.36	57.64	0.0
KRNCDM	K	R	N	C	D	M	0.0	0.0	0.0	479.22	9.78	0.0
KRNCDL	K	R	N	C	D	L	0.0	0.0	0.0	1299.48	26.52	0.0
KRNCWS	K	R	N	C	W	S	128.38	0.0	0.0	0.0	2.62	0.0
KRNCWP	K	R	N	C	W	P	299.88	0.0	0.0	0.0	6.12	0.0
KRNCWM	K	R	N	C	W	M	0.0	0.0	0.0	2174.62	44.38	0.0
KRNCWL	K	R	N	C	W	L	0.0	0.0	0.0	2799.86	57.14	0.0
KRNCCP	K	R	N	C	C	P	58.8	0.0	0.0	0.0	1.2	0.0
KRNCCM	K	R	N	C	C	M	0.0	0.0	0.0	528.22	10.78	0.0
KRNCCL	K	R	N	C	C	L	1587.6	0.0	0.0	0.0	32.4	0.0
KRNCIS	K	R	N	C	I	S	200.9	0.0	0.0	0.0	4.1	0.0
KRNCIP	K	R	N	C	I	P	312.62	0.0	0.0	0.0	6.38	0.0
KRNCIM	K	R	N	C	I	M	0.0	0.0	0.0	1804.18	36.82	0.0
KRNCIL	K	R	N	C	I	L	0.0	0.0	0.0	3037.02	61.980000000000004	0.0
KRNCAS	K	R	N	C	A	S	114.66	0.0	0.0	0.0	2.34	0.0
KRNCAP	K	R	N	C	A	P	98.98	0.0	0.0	0.0	2.02	0.0
KRNCAM	K	R	N	C	A	M	498.82	0.0	0.0	0.0	10.18	0.0
KRNCAL	K	R	N	C	A	L	0.0	0.0	1297.52	0.0	26.48	0.0
KRNCLM	K	R	N	C	L	M	348.88	0.0	0.0	0.0	7.12	0.0
KRNCLL	K	R	N	C	L	L	287.14	0.0	0.0	0.0	5.86	0.0
KRNRPM	K	R	N	R	P	M	0.0	0.0	0.0	1160.32	23.68	0.0
KRNRPL	K	R	N	R	P	L	0.0	1310.26	0.0	0.0	26.740000000000002	0.0
KRNRDS	K	R	N	R	D	S	56.84	0.0	0.0	0.0	1.16	0.0
KRNRDM	K	R	N	R	D	M	1019.2	0.0	0.0	0.0	20.8	0.0
KRNRDL	K	R	N	R	D	L	0.0	0.0	0.0	1714.02	34.980000000000004	0.0
KRNRWS	K	R	N	R	W	S	129.36	0.0	0.0	0.0	2.64	0.0
KRNRWM	K	R	N	R	W	M	0.0	362.6	0.0	0.0	7.4	0.0
KRNRWL	K	R	N	R	W	L	0.0	0.0	0.0	572.32	11.68	0.0
KRNRCM	K	R	N	R	C	M	109.76	0.0	0.0	0.0	2.24	0.0
KRNRCL	K	R	N	R	C	L	286.16	0.0	0.0	0.0	5.84	0.0
KRNRIP	K	R	N	R	I	P	147.98	0.0	0.0	0.0	3.02	0.0
KRNRIM	K	R	N	R	I	M	601.72	0.0	0.0	0.0	12.280000000000001	0.0
KRNRIL	K	R	N	R	I	L	0.0	0.0	0.0	1911.98	39.02	0.0
KRNRAM	K	R	N	R	A	M	118.58	0.0	0.0	0.0	2.42	0.0
KRNRAL	K	R	N	R	A	L	247.94	0.0	0.0	0.0	5.0600000000000005	0.0
KRNRLM	K	R	N	R	L	M	61.74	0.0	0.0	0.0	1.26	0.0
KRNRLL	K	R	N	R	L	L	152.88	0.0	0.0	0.0	3.12	0.0
KROLPM	K	R	O	L	P	M	53.9	0.0	0.0	0.0	1.1	0.0
KROLWL	K	R	O	L	W	L	542.92	0.0	0.0	0.0	11.08	0.0
KROLCM	K	R	O	L	C	M	65.66	0.0	0.0	0.0	1.34	0.0
KROLCL	K	R	O	L	C	L	605.64	0.0	0.0	0.0	12.36	0.0
KROLIP	K	R	O	L	I	P	90.16	0.0	0.0	0.0	1.84	0.0
KROLIM	K	R	O	L	I	M	310.66	0.0	0.0	0.0	6.34	0.0
KROLIL	K	R	O	L	I	L	0.0	0.0	0.0	585.06	11.94	0.0
KROLAM	K	R	O	L	A	M	196.0	0.0	0.0	0.0	4.0	0.0
KROLAL	K	R	O	L	A	L	406.7	0.0	0.0	0.0	8.3	0.0
KROLLM	K	R	O	L	L	M	102.9	0.0	0.0	0.0	2.1	0.0
KROLLL	K	R	O	L	L	L	133.28	0.0	0.0	0.0	2.72	0.0
KROHWL	K	R	O	H	W	L	91.14	0.0	0.0	0.0	1.86	0.0
KROHCL	K	R	O	H	C	L	136.22	0.0	0.0	0.0	2.7800000000000002	0.0
KROCPM	K	R	O	C	P	M	0.0	0.0	0.0	117.6	2.4	0.0
KROCPL	K	R	O	C	P	L	0.0	169.54	0.0	0.0	3.46	0.0
KROCDL	K	R	O	C	D	L	133.28	0.0	0.0	0.0	2.72	0.0
KROCWL	K	R	O	C	W	L	155.82	0.0	0.0	0.0	3.18	0.0
KROCCL	K	R	O	C	C	L	53.9	0.0	0.0	0.0	1.1	0.0
KROCIP	K	R	O	C	I	P	72.52	0.0	0.0	0.0	1.48	0.0
KROCIM	K	R	O	C	I	M	0.0	0.0	0.0	522.34	10.66	0.0
KROCIL	K	R	O	C	I	L	0.0	0.0	0.0	637.98	13.02	0.0
KROCAP	K	R	O	C	A	P	56.84	0.0	0.0	0.0	1.16	0.0
KROCAM	K	R	O	C	A	M	152.88	0.0	0.0	0.0	3.12	0.0
KROCAL	K	R	O	C	A	L	217.56	0.0	0.0	0.0	4.44	0.0
KROCLM	K	R	O	C	L	M	101.92	0.0	0.0	0.0	2.08	0.0
KROCLL	K	R	O	C	L	L	67.62	0.0	0.0	0.0	1.3800000000000001	0.0
KRORPS	K	R	O	R	P	S	0.0	0.0	0.0	74.48	1.52	0.0
KRORPM	K	R	O	R	P	M	0.0	0.0	0.0	193.06	3.94	0.0
KRORPL	K	R	O	R	P	L	438.06	0.0	0.0	0.0	8.94	0.0
KRORDS	K	R	O	R	D	S	78.4	0.0	0.0	0.0	1.6	0.0
KRORDM	K	R	O	R	D	M	373.38	0.0	0.0	0.0	7.62	0.0
KRORDL	K	R	O	R	D	L	0.0	0.0	0.0	784.0	16.0	0.0
KRORWS	K	R	O	R	W	S	113.68	0.0	0.0	0.0	2.32	0.0
KRORWM	K	R	O	R	W	M	236.18	0.0	0.0	0.0	4.82	0.0
KRORWL	K	R	O	R	W	L	653.66	0.0	0.0	0.0	13.34	0.0
KRORCM	K	R	O	R	C	M	116.62	0.0	0.0	0.0	2.38	0.0
KRORCL	K	R	O	R	C	L	528.22	0.0	0.0	0.0	10.78	0.0
KRORIM	K	R	O	R	I	M	410.62	0.0	0.0	0.0	8.38	0.0
KRORIL	K	R	O	R	I	L	0.0	0.0	0.0	338.1	6.9	0.0
KRORAM	K	R	O	R	A	M	0.0	0.0	0.0	207.76	4.24	0.0
KRORAL	K	R	O	R	A	L	169.54	0.0	0.0	0.0	3.46	0.0
KRPLPM	K	R	P	L	P	M	0.0	0.0	230.3	0.0	4.7	0.0
KRPLPL	K	R	P	L	P	L	0.0	0.0	0.0	117.6	2.4	0.0
KRPLDM	K	R	P	L	D	M	115.64	0.0	0.0	0.0	2.36	0.0
KRPLDL	K	R	P	L	D	L	161.7	0.0	0.0	0.0	3.3000000000000003	0.0
KRPLWM	K	R	P	L	W	M	0.0	0.0	0.0	134.26	2.74	0.0
KRPLWL	K	R	P	L	W	L	0.0	0.0	0.0	461.58	9.42	0.0
KRPLCL	K	R	P	L	C	L	61.74	0.0	0.0	0.0	1.26	0.0
KRPLIP	K	R	P	L	I	P	0.0	0.0	0.0	225.4	4.6000000000000005	0.0
KRPLIM	K	R	P	L	I	M	0.0	1594.46	0.0	0.0	32.54	0.0
KRPLIL	K	R	P	L	I	L	0.0	0.0	2015.86	0.0	41.14	0.0
KRPLAP	K	R	P	L	A	P	0.0	0.0	0.0	231.28	4.72	0.0
KRPLAM	K	R	P	L	A	M	0.0	0.0	0.0	753.62	15.38	0.0
KRPLAL	K	R	P	L	A	L	0.0	0.0	0.0	947.66	19.34	0.0
KRPLLP	K	R	P	L	L	P	76.44	0.0	0.0	0.0	1.56	0.0
KRPLLM	K	R	P	L	L	M	0.0	267.54	0.0	0.0	5.46	0.0
KRPLLL	K	R	P	L	L	L	0.0	230.3	0.0	0.0	4.7	0.0
KRPHDL	K	R	P	H	D	L	52.92	0.0	0.0	0.0	1.08	0.0
KRPHWM	K	R	P	H	W	M	120.54	0.0	0.0	0.0	2.46	0.0
KRPHWL	K	R	P	H	W	L	108.78	0.0	0.0	0.0	2.22	0.0
KRPHCL	K	R	P	H	C	L	88.2	0.0	0.0	0.0	1.8	0.0
KRPHIM	K	R	P	H	I	M	78.4	0.0	0.0	0.0	1.6	0.0
KRPHIL	K	R	P	H	I	L	84.28	0.0	0.0	0.0	1.72	0.0
KRPHAM	K	R	P	H	A	M	69.58	0.0	0.0	0.0	1.42	0.0
KRPHLL	K	R	P	H	L	L	53.9	0.0	0.0	0.0	1.1	0.0
KRPCPM	K	R	P	C	P	M	0.0	0.0	0.0	825.16	16.84	0.0
KRPCPL	K	R	P	C	P	L	0.0	0.0	0.0	344.96	7.04	0.0
KRPCDM	K	R	P	C	D	M	115.64	0.0	0.0	0.0	2.36	0.0
KRPCDL	K	R	P	C	D	L	304.78	0.0	0.0	0.0	6.22	0.0
KRPCWM	K	R	P	C	W	M	476.28	0.0	0.0	0.0	9.72	0.0
KRPCWL	K	R	P	C	W	L	0.0	0.0	0.0	569.38	11.620000000000001	0.0
KRPCCL	K	R	P	C	C	L	150.92	0.0	0.0	0.0	3.08	0.0
KRPCIP	K	R	P	C	I	P	324.38	0.0	0.0	0.0	6.62	0.0
KRPCIM	K	R	P	C	I	M	0.0	0.0	0.0	2254.98	46.02	0.0
KRPCIL	K	R	P	C	I	L	0.0	0.0	0.0	2933.14	59.86	0.0
KRPCAP	K	R	P	C	A	P	0.0	0.0	0.0	163.66	3.34	0.0
KRPCAM	K	R	P	C	A	M	0.0	0.0	0.0	535.08	10.92	0.0
KRPCAL	K	R	P	C	A	L	0.0	0.0	0.0	820.26	16.740000000000002	0.0
KRPCLP	K	R	P	C	L	P	111.72	0.0	0.0	0.0	2.2800000000000002	0.0
KRPCLM	K	R	P	C	L	M	355.74	0.0	0.0	0.0	7.26	0.0
KRPCLL	K	R	P	C	L	L	0.0	0.0	0.0	539.98	11.02	0.0
KRPRPS	K	R	P	R	P	S	0.0	0.0	0.0	530.18	10.82	0.0
KRPRPM	K	R	P	R	P	M	0.0	0.0	0.0	1393.56	28.44	0.0
KRPRPL	K	R	P	R	P	L	0.0	2433.34	0.0	0.0	49.660000000000004	0.0
KRPRDS	K	R	P	R	D	S	434.14	0.0	0.0	0.0	8.86	0.0
KRPRDM	K	R	P	R	D	M	0.0	0.0	0.0	2036.44	41.56	0.0
KRPRDL	K	R	P	R	D	L	0.0	0.0	0.0	3212.44	65.56	0.0
KRPRWS	K	R	P	R	W	S	0.0	860.44	0.0	0.0	17.56	0.0
KRPRWP	K	R	P	R	W	P	0.0	0.0	0.0	297.92	6.08	0.0
KRPRWM	K	R	P	R	W	M	0.0	0.0	0.0	1551.34	31.66	0.0
KRPRWL	K	R	P	R	W	L	0.0	0.0	0.0	2317.7	47.300000000000004	0.0
KRPRCS	K	R	P	R	C	S	0.0	436.1	0.0	0.0	8.9	0.0
KRPRCP	K	R	P	R	C	P	0.0	0.0	122.5	0.0	2.5	0.0
KRPRCM	K	R	P	R	C	M	0.0	0.0	464.52	0.0	9.48	0.0
KRPRCL	K	R	P	R	C	L	0.0	1685.6	0.0	0.0	34.4	0.0
KRPRIS	K	R	P	R	I	S	0.0	293.02	0.0	0.0	5.98	0.0
KRPRIP	K	R	P	R	I	P	0.0	0.0	0.0	885.92	18.080000000000002	0.0
KRPRIM	K	R	P	R	I	M	0.0	0.0	0.0	2711.66	55.34	0.0
KRPRIL	K	R	P	R	I	L	0.0	0.0	0.0	2006.06	40.94	0.0
KRPRAS	K	R	P	R	A	S	0.0	0.0	81.34	0.0	1.6600000000000001	0.0
KRPRAP	K	R	P	R	A	P	0.0	0.0	0.0	99.96	2.04	0.0
KRPRAM	K	R	P	R	A	M	0.0	0.0	0.0	867.3	17.7	0.0
KRPRAL	K	R	P	R	A	L	0.0	0.0	0.0	854.56	17.44	0.0
KRPRLS	K	R	P	R	L	S	0.0	0.0	56.84	0.0	1.16	0.0
KRPRLP	K	R	P	R	L	P	0.0	0.0	90.16	0.0	1.84	0.0
KRPRLM	K	R	P	R	L	M	0.0	0.0	270.48	0.0	5.5200000000000005	0.0
KRPRLL	K	R	P	R	L	L	0.0	392.0	0.0	0.0	8.0	0.0
KNNLPS	K	N	N	L	P	S	0.0	0.0	0.0	399.84	8.16	0.0
KNNLPM	K	N	N	L	P	M	0.0	2444.12	0.0	0.0	49.88	0.0
KNNLPL	K	N	N	L	P	L	0.0	0.0	0.0	3013.5	61.5	0.0
KNNLDS	K	N	N	L	D	S	632.1	0.0	0.0	0.0	12.9	0.0
KNNLDM	K	N	N	L	D	M	0.0	0.0	0.0	1046.64	21.36	0.0
KNNLDL	K	N	N	L	D	L	0.0	0.0	0.0	2569.56	52.44	0.0
KNNLWS	K	N	N	L	W	S	0.0	1034.88	0.0	0.0	21.12	0.0
KNNLWP	K	N	N	L	W	P	0.0	0.0	0.0	590.94	12.06	0.0
KNNLWM	K	N	N	L	W	M	0.0	0.0	0.0	3482.92	71.08	0.0
KNNLWL	K	N	N	L	W	L	0.0	0.0	0.0	7373.52	150.48	0.0
KNNLCS	K	N	N	L	C	S	0.0	0.0	580.16	0.0	11.84	0.0
KNNLCP	K	N	N	L	C	P	0.0	0.0	235.2	0.0	4.8	0.0
KNNLCM	K	N	N	L	C	M	1819.86	0.0	0.0	0.0	37.14	0.0
KNNLCL	K	N	N	L	C	L	0.0	0.0	0.0	6551.3	133.7	0.0
KNNLIS	K	N	N	L	I	S	1545.46	0.0	0.0	0.0	31.54	0.0
KNNLIP	K	N	N	L	I	P	0.0	0.0	0.0	479.22	9.78	0.0
KNNLIM	K	N	N	L	I	M	2849.84	0.0	0.0	0.0	58.160000000000004	0.0
KNNLIL	K	N	N	L	I	L	0.0	0.0	0.0	5048.96	103.04	0.0
KNNLAS	K	N	N	L	A	S	0.0	0.0	544.88	0.0	11.120000000000001	0.0
KNNLAP	K	N	N	L	A	P	0.0	0.0	422.38	0.0	8.620000000000001	0.0
KNNLAM	K	N	N	L	A	M	0.0	0.0	0.0	2111.9	43.1	0.0
KNNLAL	K	N	N	L	A	L	0.0	3948.42	0.0	0.0	80.58	0.0
KNNLLS	K	N	N	L	L	S	0.0	0.0	49.98	0.0	1.02	0.0
KNNLLP	K	N	N	L	L	P	0.0	0.0	140.14	0.0	2.86	0.0
KNNLLM	K	N	N	L	L	M	0.0	0.0	0.0	900.62	18.38	0.0
KNNLLL	K	N	N	L	L	L	0.0	0.0	0.0	800.66	16.34	0.0
KNNHPM	K	N	N	H	P	M	0.0	0.0	63.7	0.0	1.3	0.0
KNNHWM	K	N	N	H	W	M	0.0	0.0	52.92	0.0	1.08	0.0
KNNHIP	K	N	N	H	I	P	0.0	0.0	74.48	0.0	1.52	0.0
KNNHIM	K	N	N	H	I	M	0.0	0.0	100.94	0.0	2.06	0.0
KNNHIL	K	N	N	H	I	L	0.0	0.0	64.68	0.0	1.32	0.0
KNNHAM	K	N	N	H	A	M	0.0	0.0	67.62	0.0	1.3800000000000001	0.0
KNNHLM	K	N	N	H	L	M	0.0	0.0	53.9	0.0	1.1	0.0
KNNCPS	K	N	N	C	P	S	0.0	0.0	0.0	1171.1	23.900000000000002	0.0
KNNCPM	K	N	N	C	P	M	0.0	0.0	0.0	19845.98	405.02	0.0
KNNCPL	K	N	N	C	P	L	0.0	0.0	0.0	23859.08	486.92	0.0
KNNCDS	K	N	N	C	D	S	0.0	0.0	1098.58	0.0	22.42	0.0
KNNCDM	K	N	N	C	D	M	0.0	0.0	0.0	4186.56	85.44	0.0
KNNCDL	K	N	N	C	D	L	0.0	0.0	0.0	11687.48	238.52	0.0
KNNCWS	K	N	N	C	W	S	0.0	0.0	869.26	0.0	17.740000000000002	0.0
KNNCWP	K	N	N	C	W	P	0.0	0.0	0.0	1249.5	25.5	0.0
KNNCWM	K	N	N	C	W	M	0.0	0.0	0.0	9541.28	194.72	0.0
KNNCWL	K	N	N	C	W	L	0.0	0.0	0.0	16060.24	327.76	0.0
KNNCCS	K	N	N	C	C	S	0.0	0.0	327.32	0.0	6.68	0.0
KNNCCP	K	N	N	C	C	P	0.0	0.0	0.0	413.56	8.44	0.0
KNNCCM	K	N	N	C	C	M	0.0	0.0	2005.08	0.0	40.92	0.0
KNNCCL	K	N	N	C	C	L	0.0	0.0	0.0	9086.56	185.44	0.0
KNNCIS	K	N	N	C	I	S	0.0	816.34	0.0	0.0	16.66	0.0
KNNCIP	K	N	N	C	I	P	0.0	0.0	1930.6	0.0	39.4	0.0
KNNCIM	K	N	N	C	I	M	0.0	0.0	0.0	14024.78	286.22	0.0
KNNCIL	K	N	N	C	I	L	0.0	0.0	0.0	15950.48	325.52	0.0
KNNCAS	K	N	N	C	A	S	0.0	0.0	282.24	0.0	5.76	0.0
KNNCAP	K	N	N	C	A	P	0.0	0.0	0.0	735.0	15.0	0.0
KNNCAM	K	N	N	C	A	M	3354.54	0.0	0.0	0.0	68.46000000000001	0.0
KNNCAL	K	N	N	C	A	L	0.0	0.0	0.0	6535.62	133.38	0.0
KNNCLS	K	N	N	C	L	S	0.0	0.0	88.2	0.0	1.8	0.0
KNNCLP	K	N	N	C	L	P	0.0	0.0	0.0	650.72	13.280000000000001	0.0
KNNCLM	K	N	N	C	L	M	0.0	0.0	0.0	2632.28	53.72	0.0
KNNCLL	K	N	N	C	L	L	0.0	0.0	0.0	3409.42	69.58	0.0
KNNRPS	K	N	N	R	P	S	0.0	0.0	0.0	184.24	3.7600000000000002	0.0
KNNRPM	K	N	N	R	P	M	0.0	3203.62	0.0	0.0	65.38	0.0
KNNRPL	K	N	N	R	P	L	0.0	0.0	0.0	5016.62	102.38	0.0
KNNRDM	K	N	N	R	D	M	0.0	0.0	0.0	1395.52	28.48	0.0
KNNRDL	K	N	N	R	D	L	0.0	0.0	0.0	2979.2	60.800000000000004	0.0
KNNRWP	K	N	N	R	W	P	0.0	0.0	424.34	0.0	8.66	0.0
KNNRWM	K	N	N	R	W	M	0.0	2168.74	0.0	0.0	44.26	0.0
KNNRWL	K	N	N	R	W	L	3152.66	0.0	0.0	0.0	64.34	0.0
KNNRCM	K	N	N	R	C	M	0.0	0.0	427.28	0.0	8.72	0.0
KNNRCL	K	N	N	R	C	L	0.0	0.0	0.0	1079.96	22.04	0.0
KNNRIP	K	N	N	R	I	P	639.94	0.0	0.0	0.0	13.06	0.0
KNNRIM	K	N	N	R	I	M	0.0	0.0	0.0	1754.2	35.800000000000004	0.0
KNNRIL	K	N	N	R	I	L	0.0	0.0	0.0	1295.56	26.44	0.0
KNNRAP	K	N	N	R	A	P	0.0	0.0	85.26	0.0	1.74	0.0
KNNRAM	K	N	N	R	A	M	0.0	0.0	269.5	0.0	5.5	0.0
KNNRAL	K	N	N	R	A	L	0.0	0.0	483.14	0.0	9.86	0.0
KNNRLP	K	N	N	R	L	P	0.0	0.0	49.98	0.0	1.02	0.0
KNNRLM	K	N	N	R	L	M	0.0	0.0	246.96	0.0	5.04	0.0
KNNRLL	K	N	N	R	L	L	241.08	0.0	0.0	0.0	4.92	0.0
KNOLWL	K	N	O	L	W	L	82.32	0.0	0.0	0.0	1.68	0.0
KNOLCL	K	N	O	L	C	L	84.28	0.0	0.0	0.0	1.72	0.0
KNOHWM	K	N	O	H	W	M	110.74	0.0	0.0	0.0	2.2600000000000002	0.0
KNOHWL	K	N	O	H	W	L	252.84	0.0	0.0	0.0	5.16	0.0
KNOHCL	K	N	O	H	C	L	208.74	0.0	0.0	0.0	4.26	0.0
KNOHIM	K	N	O	H	I	M	127.4	0.0	0.0	0.0	2.6	0.0
KNOHIL	K	N	O	H	I	L	118.58	0.0	0.0	0.0	2.42	0.0
KNOHAM	K	N	O	H	A	M	78.4	0.0	0.0	0.0	1.6	0.0
KNOHAL	K	N	O	H	A	L	56.84	0.0	0.0	0.0	1.16	0.0
KNOHLM	K	N	O	H	L	M	72.52	0.0	0.0	0.0	1.48	0.0
KNOCPM	K	N	O	C	P	M	0.0	0.0	0.0	266.56	5.44	0.0
KNOCPL	K	N	O	C	P	L	479.22	0.0	0.0	0.0	9.78	0.0
KNOCDM	K	N	O	C	D	M	97.02	0.0	0.0	0.0	1.98	0.0
KNOCDL	K	N	O	C	D	L	294.98	0.0	0.0	0.0	6.0200000000000005	0.0
KNOCWM	K	N	O	C	W	M	246.96	0.0	0.0	0.0	5.04	0.0
KNOCWL	K	N	O	C	W	L	475.3	0.0	0.0	0.0	9.700000000000001	0.0
KNOCCM	K	N	O	C	C	M	111.72	0.0	0.0	0.0	2.2800000000000002	0.0
KNOCCL	K	N	O	C	C	L	356.72	0.0	0.0	0.0	7.28	0.0
KNOCIM	K	N	O	C	I	M	269.5	0.0	0.0	0.0	5.5	0.0
KNOCIL	K	N	O	C	I	L	463.54	0.0	0.0	0.0	9.46	0.0
KNOCAM	K	N	O	C	A	M	146.02	0.0	0.0	0.0	2.98	0.0
KNOCAL	K	N	O	C	A	L	130.34	0.0	0.0	0.0	2.66	0.0
KNOCLM	K	N	O	C	L	M	108.78	0.0	0.0	0.0	2.22	0.0
KNOCLL	K	N	O	C	L	L	111.72	0.0	0.0	0.0	2.2800000000000002	0.0
KNORPS	K	N	O	R	P	S	0.0	0.0	0.0	77.42	1.58	0.0
KNORPM	K	N	O	R	P	M	1202.46	0.0	0.0	0.0	24.54	0.0
KNORPL	K	N	O	R	P	L	0.0	0.0	0.0	3255.56	66.44	0.0
KNORDM	K	N	O	R	D	M	0.0	0.0	0.0	1407.28	28.72	0.0
KNORDL	K	N	O	R	D	L	0.0	0.0	2944.9	0.0	60.1	0.0
KNORWP	K	N	O	R	W	P	244.02	0.0	0.0	0.0	4.98	0.0
KNORWM	K	N	O	R	W	M	1837.5	0.0	0.0	0.0	37.5	0.0
KNORWL	K	N	O	R	W	L	0.0	3755.36	0.0	0.0	76.64	0.0
KNORCP	K	N	O	R	C	P	51.94	0.0	0.0	0.0	1.06	0.0
KNORCM	K	N	O	R	C	M	0.0	0.0	0.0	724.22	14.780000000000001	0.0
KNORCL	K	N	O	R	C	L	0.0	0.0	0.0	2376.5	48.5	0.0
KNORIP	K	N	O	R	I	P	0.0	0.0	0.0	161.7	3.3000000000000003	0.0
KNORIM	K	N	O	R	I	M	0.0	0.0	0.0	1432.76	29.240000000000002	0.0
KNORIL	K	N	O	R	I	L	0.0	0.0	0.0	1420.02	28.98	0.0
KNORAM	K	N	O	R	A	M	0.0	0.0	0.0	460.6	9.4	0.0
KNORAL	K	N	O	R	A	L	0.0	0.0	0.0	797.72	16.28	0.0
KNORLM	K	N	O	R	L	M	0.0	0.0	0.0	313.6	6.4	0.0
KNORLL	K	N	O	R	L	L	0.0	0.0	0.0	257.74	5.26	0.0
KNPLWL	K	N	P	L	W	L	0.0	0.0	0.0	70.56	1.44	0.0
KNPHIP	K	N	P	H	I	P	0.0	0.0	0.0	100.94	2.06	0.0
KNPHIM	K	N	P	H	I	M	0.0	0.0	0.0	67.62	1.3800000000000001	0.0
KNPHIL	K	N	P	H	I	L	0.0	0.0	0.0	191.1	3.9	0.0
KNPHAM	K	N	P	H	A	M	0.0	0.0	0.0	84.28	1.72	0.0
KNPCPM	K	N	P	C	P	M	0.0	0.0	0.0	446.88	9.120000000000001	0.0
KNPCPL	K	N	P	C	P	L	0.0	0.0	0.0	488.04	9.96	0.0
KNPCDM	K	N	P	C	D	M	0.0	0.0	0.0	247.94	5.0600000000000005	0.0
KNPCDL	K	N	P	C	D	L	0.0	0.0	0.0	288.12	5.88	0.0
KNPCWP	K	N	P	C	W	P	0.0	0.0	0.0	59.78	1.22	0.0
KNPCWM	K	N	P	C	W	M	0.0	0.0	0.0	349.86	7.140000000000001	0.0
KNPCWL	K	N	P	C	W	L	0.0	0.0	0.0	994.7	20.3	0.0
KNPCCM	K	N	P	C	C	M	0.0	0.0	0.0	193.06	3.94	0.0
KNPCCL	K	N	P	C	C	L	0.0	647.78	0.0	0.0	13.22	0.0
KNPCIP	K	N	P	C	I	P	0.0	0.0	0.0	129.36	2.64	0.0
KNPCIM	K	N	P	C	I	M	0.0	0.0	0.0	697.76	14.24	0.0
KNPCIL	K	N	P	C	I	L	0.0	0.0	0.0	731.08	14.92	0.0
KNPCAM	K	N	P	C	A	M	0.0	0.0	0.0	234.22	4.78	0.0
KNPCAL	K	N	P	C	A	L	0.0	0.0	0.0	258.72	5.28	0.0
KNPCLM	K	N	P	C	L	M	0.0	0.0	0.0	525.28	10.72	0.0
KNPCLL	K	N	P	C	L	L	0.0	0.0	0.0	319.48	6.5200000000000005	0.0
KNPRPS	K	N	P	R	P	S	0.0	0.0	0.0	81.34	1.6600000000000001	0.0
KNPRPM	K	N	P	R	P	M	0.0	0.0	0.0	1462.16	29.84	0.0
KNPRPL	K	N	P	R	P	L	0.0	0.0	0.0	1988.42	40.58	0.0
KNPRDM	K	N	P	R	D	M	0.0	0.0	0.0	723.24	14.76	0.0
KNPRDL	K	N	P	R	D	L	0.0	0.0	0.0	1370.04	27.96	0.0
KNPRWP	K	N	P	R	W	P	0.0	0.0	0.0	311.64	6.36	0.0
KNPRWM	K	N	P	R	W	M	0.0	0.0	0.0	1053.5	21.5	0.0
KNPRWL	K	N	P	R	W	L	0.0	0.0	0.0	2309.86	47.14	0.0
KNPRCM	K	N	P	R	C	M	0.0	0.0	0.0	372.4	7.6000000000000005	0.0
KNPRCL	K	N	P	R	C	L	0.0	0.0	0.0	902.58	18.42	0.0
KNPRIP	K	N	P	R	I	P	0.0	0.0	0.0	320.46	6.54	0.0
KNPRIM	K	N	P	R	I	M	0.0	0.0	0.0	931.98	19.02	0.0
KNPRIL	K	N	P	R	I	L	0.0	0.0	0.0	856.52	17.48	0.0
KNPRAM	K	N	P	R	A	M	0.0	0.0	0.0	404.74	8.26	0.0
KNPRAL	K	N	P	R	A	L	0.0	0.0	0.0	577.22	11.78	0.0
KNPRLP	K	N	P	R	L	P	0.0	0.0	0.0	90.16	1.84	0.0
KNPRLM	K	N	P	R	L	M	0.0	0.0	0.0	197.96	4.04	0.0
KNPRLL	K	N	P	R	L	L	0.0	0.0	0.0	215.6	4.4	0.0
KNSLWP	K	N	S	L	W	P	0.0	0.0	0.0	73.5	1.5	0.0
KNSLWM	K	N	S	L	W	M	0.0	0.0	0.0	65.66	1.34	0.0
KNSLWL	K	N	S	L	W	L	0.0	241.08	0.0	0.0	4.92	0.0
KNSLCL	K	N	S	L	C	L	0.0	179.34	0.0	0.0	3.66	0.0
KNSLIL	K	N	S	L	I	L	0.0	99.96	0.0	0.0	2.04	0.0
KNSLLM	K	N	S	L	L	M	0.0	78.4	0.0	0.0	1.6	0.0
KNSHWP	K	N	S	H	W	P	0.0	76.44	0.0	0.0	1.56	0.0
KNSHWM	K	N	S	H	W	M	0.0	415.52	0.0	0.0	8.48	0.0
KNSHWL	K	N	S	H	W	L	0.0	567.42	0.0	0.0	11.58	0.0
KNSHCM	K	N	S	H	C	M	0.0	197.96	0.0	0.0	4.04	0.0
KNSHCL	K	N	S	H	C	L	0.0	821.24	0.0	0.0	16.76	0.0
KNSHIM	K	N	S	H	I	M	0.0	174.44	0.0	0.0	3.56	0.0
KNSHIL	K	N	S	H	I	L	0.0	184.24	0.0	0.0	3.7600000000000002	0.0
KNSHAM	K	N	S	H	A	M	0.0	130.34	0.0	0.0	2.66	0.0
KNSHAL	K	N	S	H	A	L	0.0	92.12	0.0	0.0	1.8800000000000001	0.0
KNSHLM	K	N	S	H	L	M	0.0	166.6	0.0	0.0	3.4	0.0
KNSHLL	K	N	S	H	L	L	0.0	142.1	0.0	0.0	2.9	0.0
KNSCPM	K	N	S	C	P	M	0.0	0.0	1614.06	0.0	32.94	0.0
KNSCPL	K	N	S	C	P	L	0.0	0.0	0.0	1436.68	29.32	0.0
KNSCDM	K	N	S	C	D	M	0.0	171.5	0.0	0.0	3.5	0.0
KNSCDL	K	N	S	C	D	L	0.0	571.34	0.0	0.0	11.66	0.0
KNSCWM	K	N	S	C	W	M	0.0	334.18	0.0	0.0	6.82	0.0
KNSCWL	K	N	S	C	W	L	0.0	755.58	0.0	0.0	15.42	0.0
KNSCCM	K	N	S	C	C	M	0.0	165.62	0.0	0.0	3.38	0.0
KNSCCL	K	N	S	C	C	L	0.0	458.64	0.0	0.0	9.36	0.0
KNSCIP	K	N	S	C	I	P	0.0	108.78	0.0	0.0	2.22	0.0
KNSCIM	K	N	S	C	I	M	0.0	840.84	0.0	0.0	17.16	0.0
KNSCIL	K	N	S	C	I	L	0.0	1602.3	0.0	0.0	32.7	0.0
KNSCAM	K	N	S	C	A	M	0.0	187.18	0.0	0.0	3.8200000000000003	0.0
KNSCAL	K	N	S	C	A	L	0.0	286.16	0.0	0.0	5.84	0.0
KNSCLM	K	N	S	C	L	M	0.0	250.88	0.0	0.0	5.12	0.0
KNSCLL	K	N	S	C	L	L	0.0	343.98	0.0	0.0	7.0200000000000005	0.0
KNSRPS	K	N	S	R	P	S	0.0	0.0	0.0	452.76	9.24	0.0
KNSRPM	K	N	S	R	P	M	0.0	0.0	9991.1	0.0	203.9	0.0
KNSRPL	K	N	S	R	P	L	0.0	0.0	0.0	9728.46	198.54	0.0
KNSRDS	K	N	S	R	D	S	0.0	106.82	0.0	0.0	2.18	0.0
KNSRDM	K	N	S	R	D	M	0.0	0.0	0.0	5815.32	118.68	0.0
KNSRDL	K	N	S	R	D	L	6044.64	0.0	0.0	0.0	123.36	0.0
KNSRWS	K	N	S	R	W	S	0.0	426.3	0.0	0.0	8.700000000000001	0.0
KNSRWP	K	N	S	R	W	P	1655.22	0.0	0.0	0.0	33.78	0.0
KNSRWM	K	N	S	R	W	M	0.0	0.0	0.0	7055.02	143.98	0.0
KNSRWL	K	N	S	R	W	L	0.0	0.0	0.0	11043.62	225.38	0.0
KNSRCS	K	N	S	R	C	S	0.0	130.34	0.0	0.0	2.66	0.0
KNSRCP	K	N	S	R	C	P	0.0	208.74	0.0	0.0	4.26	0.0
KNSRCM	K	N	S	R	C	M	0.0	0.0	0.0	2412.76	49.24	0.0
KNSRCL	K	N	S	R	C	L	0.0	0.0	6747.3	0.0	137.70000000000002	0.0
KNSRIS	K	N	S	R	I	S	0.0	437.08	0.0	0.0	8.92	0.0
KNSRIP	K	N	S	R	I	P	0.0	2055.06	0.0	0.0	41.94	0.0
KNSRIM	K	N	S	R	I	M	0.0	0.0	0.0	8063.44	164.56	0.0
KNSRIL	K	N	S	R	I	L	0.0	0.0	0.0	5261.62	107.38	0.0
KNSRAS	K	N	S	R	A	S	0.0	116.62	0.0	0.0	2.38	0.0
KNSRAP	K	N	S	R	A	P	0.0	317.52	0.0	0.0	6.48	0.0
KNSRAM	K	N	S	R	A	M	0.0	1999.2	0.0	0.0	40.800000000000004	0.0
KNSRAL	K	N	S	R	A	L	0.0	2548.0	0.0	0.0	52.0	0.0
KNSRLS	K	N	S	R	L	S	0.0	270.48	0.0	0.0	5.5200000000000005	0.0
KNSRLP	K	N	S	R	L	P	0.0	546.84	0.0	0.0	11.16	0.0
KNSRLM	K	N	S	R	L	M	0.0	0.0	0.0	1874.74	38.26	0.0
KNSRLL	K	N	S	R	L	L	0.0	1504.3	0.0	0.0	30.7	0.0
RRNLWS	R	R	N	L	W	S	0.0	71.54	0.0	0.0	1.46	0.0
RRNLWP	R	R	N	L	W	P	0.0	960.4	0.0	0.0	19.6	0.0
RRNLWM	R	R	N	L	W	M	0.0	999.6	0.0	0.0	20.400000000000002	0.0
RRNLWL	R	R	N	L	W	L	0.0	0.0	0.0	4001.34	81.66	0.0
RRNLCS	R	R	N	L	C	S	0.0	62.72	0.0	0.0	1.28	0.0
RRNLCP	R	R	N	L	C	P	0.0	92.12	0.0	0.0	1.8800000000000001	0.0
RRNLCM	R	R	N	L	C	M	448.84	0.0	0.0	0.0	9.16	0.0
RRNLCL	R	R	N	L	C	L	0.0	0.0	0.0	2672.46	54.54	0.0
RRNLIP	R	R	N	L	I	P	0.0	575.26	0.0	0.0	11.74	0.0
RRNLIM	R	R	N	L	I	M	0.0	646.8	0.0	0.0	13.200000000000001	0.0
RRNLIL	R	R	N	L	I	L	983.92	0.0	0.0	0.0	20.080000000000002	0.0
RRNLAS	R	R	N	L	A	S	0.0	56.84	0.0	0.0	1.16	0.0
RRNLAP	R	R	N	L	A	P	1862.0	0.0	0.0	0.0	38.0	0.0
RRNLAM	R	R	N	L	A	M	0.0	0.0	0.0	1413.16	28.84	0.0
RRNLAL	R	R	N	L	A	L	0.0	0.0	0.0	1957.06	39.94	0.0
RRNLLP	R	R	N	L	L	P	0.0	994.7	0.0	0.0	20.3	0.0
RRNLLM	R	R	N	L	L	M	0.0	1107.4	0.0	0.0	22.6	0.0
RRNLLL	R	R	N	L	L	L	0.0	0.0	0.0	923.16	18.84	0.0
RRNHWS	R	R	N	H	W	S	0.0	57.82	0.0	0.0	1.18	0.0
RRNHWP	R	R	N	H	W	P	0.0	432.18	0.0	0.0	8.82	0.0
RRNHWM	R	R	N	H	W	M	0.0	537.04	0.0	0.0	10.96	0.0
RRNHWL	R	R	N	H	W	L	0.0	0.0	0.0	1878.66	38.34	0.0
RRNHCP	R	R	N	H	C	P	0.0	71.54	0.0	0.0	1.46	0.0
RRNHCM	R	R	N	H	C	M	0.0	239.12	0.0	0.0	4.88	0.0
RRNHCL	R	R	N	H	C	L	0.0	1426.88	0.0	0.0	29.12	0.0
RRNHIP	R	R	N	H	I	P	0.0	64.68	0.0	0.0	1.32	0.0
RRNHIL	R	R	N	H	I	L	0.0	207.76	0.0	0.0	4.24	0.0
RRNHAP	R	R	N	H	A	P	0.0	204.82	0.0	0.0	4.18	0.0
RRNHAM	R	R	N	H	A	M	0.0	166.6	0.0	0.0	3.4	0.0
RRNHAL	R	R	N	H	A	L	0.0	500.78	0.0	0.0	10.22	0.0
RRNHLP	R	R	N	H	L	P	0.0	112.7	0.0	0.0	2.3000000000000003	0.0
RRNHLM	R	R	N	H	L	M	0.0	95.06	0.0	0.0	1.94	0.0
RRNHLL	R	R	N	H	L	L	0.0	177.38	0.0	0.0	3.62	0.0
RRNCWP	R	R	N	C	W	P	0.0	460.6	0.0	0.0	9.4	0.0
RRNCWM	R	R	N	C	W	M	0.0	283.22	0.0	0.0	5.78	0.0
RRNCWL	R	R	N	C	W	L	0.0	0.0	1388.66	0.0	28.34	0.0
RRNCCM	R	R	N	C	C	M	0.0	69.58	0.0	0.0	1.42	0.0
RRNCCL	R	R	N	C	C	L	0.0	984.9	0.0	0.0	20.1	0.0
RRNCIP	R	R	N	C	I	P	0.0	135.24	0.0	0.0	2.7600000000000002	0.0
RRNCIM	R	R	N	C	I	M	0.0	320.46	0.0	0.0	6.54	0.0
RRNCIL	R	R	N	C	I	L	0.0	0.0	0.0	381.22	7.78	0.0
RRNCAS	R	R	N	C	A	S	0.0	54.88	0.0	0.0	1.12	0.0
RRNCAP	R	R	N	C	A	P	0.0	656.6	0.0	0.0	13.4	0.0
RRNCAM	R	R	N	C	A	M	0.0	671.3	0.0	0.0	13.700000000000001	0.0
RRNCAL	R	R	N	C	A	L	0.0	806.54	0.0	0.0	16.46	0.0
RRNCLP	R	R	N	C	L	P	0.0	331.24	0.0	0.0	6.76	0.0
RRNCLM	R	R	N	C	L	M	0.0	0.0	0.0	469.42	9.58	0.0
RRNCLL	R	R	N	C	L	L	0.0	0.0	0.0	410.62	8.38	0.0
RRNRWP	R	R	N	R	W	P	0.0	56.84	0.0	0.0	1.16	0.0
RRNRWM	R	R	N	R	W	M	0.0	88.2	0.0	0.0	1.8	0.0
RRNRWL	R	R	N	R	W	L	0.0	0.0	0.0	430.22	8.78	0.0
RRNRCL	R	R	N	R	C	L	0.0	545.86	0.0	0.0	11.14	0.0
RRNRIM	R	R	N	R	I	M	0.0	106.82	0.0	0.0	2.18	0.0
RRNRIL	R	R	N	R	I	L	0.0	104.86	0.0	0.0	2.14	0.0
RRNRAP	R	R	N	R	A	P	0.0	0.0	191.1	0.0	3.9	0.0
RRNRAM	R	R	N	R	A	M	0.0	165.62	0.0	0.0	3.38	0.0
RRNRAL	R	R	N	R	A	L	0.0	177.38	0.0	0.0	3.62	0.0
RRNRLM	R	R	N	R	L	M	0.0	61.74	0.0	0.0	1.26	0.0
RRNRLL	R	R	N	R	L	L	0.0	126.42	0.0	0.0	2.58	0.0
RROLWP	R	R	O	L	W	P	0.0	93.1	0.0	0.0	1.9000000000000001	0.0
RROLWM	R	R	O	L	W	M	0.0	135.24	0.0	0.0	2.7600000000000002	0.0
RROLWL	R	R	O	L	W	L	0.0	0.0	0.0	539.0	11.0	0.0
RROLCP	R	R	O	L	C	P	0.0	70.56	0.0	0.0	1.44	0.0
RROLCL	R	R	O	L	C	L	0.0	304.78	0.0	0.0	6.22	0.0
RROLIP	R	R	O	L	I	P	0.0	180.32	0.0	0.0	3.68	0.0
RROLIM	R	R	O	L	I	M	0.0	143.08	0.0	0.0	2.92	0.0
RROLIL	R	R	O	L	I	L	0.0	227.36	0.0	0.0	4.64	0.0
RROLAP	R	R	O	L	A	P	0.0	715.4	0.0	0.0	14.6	0.0
RROLAM	R	R	O	L	A	M	0.0	290.08	0.0	0.0	5.92	0.0
RROLAL	R	R	O	L	A	L	0.0	354.76	0.0	0.0	7.24	0.0
RROLLP	R	R	O	L	L	P	0.0	257.74	0.0	0.0	5.26	0.0
RROLLM	R	R	O	L	L	M	0.0	98.0	0.0	0.0	2.0	0.0
RROLLL	R	R	O	L	L	L	0.0	127.4	0.0	0.0	2.6	0.0
RROHWP	R	R	O	H	W	P	0.0	180.32	0.0	0.0	3.68	0.0
RROHWM	R	R	O	H	W	M	0.0	274.4	0.0	0.0	5.6000000000000005	0.0
RROHWL	R	R	O	H	W	L	0.0	1938.44	0.0	0.0	39.56	0.0
RROHCP	R	R	O	H	C	P	0.0	99.96	0.0	0.0	2.04	0.0
RROHCM	R	R	O	H	C	M	0.0	97.02	0.0	0.0	1.98	0.0
RROHCL	R	R	O	H	C	L	0.0	1317.12	0.0	0.0	26.88	0.0
RROHIP	R	R	O	H	I	P	0.0	161.7	0.0	0.0	3.3000000000000003	0.0
RROHIM	R	R	O	H	I	M	0.0	156.8	0.0	0.0	3.2	0.0
RROHIL	R	R	O	H	I	L	0.0	210.7	0.0	0.0	4.3	0.0
RROHAP	R	R	O	H	A	P	0.0	184.24	0.0	0.0	3.7600000000000002	0.0
RROHAM	R	R	O	H	A	M	0.0	62.72	0.0	0.0	1.28	0.0
RROHAL	R	R	O	H	A	L	0.0	0.0	479.22	0.0	9.78	0.0
RROHLP	R	R	O	H	L	P	0.0	191.1	0.0	0.0	3.9	0.0
RROHLM	R	R	O	H	L	M	0.0	198.94	0.0	0.0	4.0600000000000005	0.0
RROHLL	R	R	O	H	L	L	0.0	294.98	0.0	0.0	6.0200000000000005	0.0
RROCWL	R	R	O	C	W	L	0.0	55.86	0.0	0.0	1.1400000000000001	0.0
RROCIP	R	R	O	C	I	P	0.0	253.82	0.0	0.0	5.18	0.0
RROCIM	R	R	O	C	I	M	0.0	0.0	0.0	267.54	5.46	0.0
RROCIL	R	R	O	C	I	L	0.0	211.68	0.0	0.0	4.32	0.0
RROCAP	R	R	O	C	A	P	0.0	507.64	0.0	0.0	10.36	0.0
RROCAM	R	R	O	C	A	M	0.0	239.12	0.0	0.0	4.88	0.0
RROCAL	R	R	O	C	A	L	0.0	219.52	0.0	0.0	4.48	0.0
RROCLP	R	R	O	C	L	P	0.0	410.62	0.0	0.0	8.38	0.0
RROCLM	R	R	O	C	L	M	0.0	196.0	0.0	0.0	4.0	0.0
RROCLL	R	R	O	C	L	L	0.0	119.56	0.0	0.0	2.44	0.0
RRORWM	R	R	O	R	W	M	0.0	173.46	0.0	0.0	3.54	0.0
RRORWL	R	R	O	R	W	L	0.0	0.0	545.86	0.0	11.14	0.0
RRORCL	R	R	O	R	C	L	0.0	376.32	0.0	0.0	7.68	0.0
RRORIP	R	R	O	R	I	P	0.0	106.82	0.0	0.0	2.18	0.0
RRORIM	R	R	O	R	I	M	0.0	237.16	0.0	0.0	4.84	0.0
RRORIL	R	R	O	R	I	L	0.0	343.98	0.0	0.0	7.0200000000000005	0.0
RRORAP	R	R	O	R	A	P	0.0	80.36	0.0	0.0	1.6400000000000001	0.0
RRORAM	R	R	O	R	A	M	0.0	158.76	0.0	0.0	3.24	0.0
RRORAL	R	R	O	R	A	L	0.0	290.08	0.0	0.0	5.92	0.0
RRORLP	R	R	O	R	L	P	0.0	99.96	0.0	0.0	2.04	0.0
RRORLM	R	R	O	R	L	M	0.0	157.78	0.0	0.0	3.22	0.0
RRORLL	R	R	O	R	L	L	0.0	294.0	0.0	0.0	6.0	0.0
RRPLWS	R	R	P	L	W	S	0.0	184.24	0.0	0.0	3.7600000000000002	0.0
RRPLWP	R	R	P	L	W	P	0.0	72.52	0.0	0.0	1.48	0.0
RRPLWM	R	R	P	L	W	M	0.0	193.06	0.0	0.0	3.94	0.0
RRPLWL	R	R	P	L	W	L	0.0	398.86	0.0	0.0	8.14	0.0
RRPLCS	R	R	P	L	C	S	0.0	106.82	0.0	0.0	2.18	0.0
RRPLCL	R	R	P	L	C	L	0.0	110.74	0.0	0.0	2.2600000000000002	0.0
RRPLIS	R	R	P	L	I	S	0.0	80.36	0.0	0.0	1.6400000000000001	0.0
RRPLIP	R	R	P	L	I	P	0.0	0.0	0.0	1197.56	24.44	0.0
RRPLIM	R	R	P	L	I	M	0.0	652.68	0.0	0.0	13.32	0.0
RRPLIL	R	R	P	L	I	L	0.0	1009.4	0.0	0.0	20.6	0.0
RRPLAS	R	R	P	L	A	S	0.0	62.72	0.0	0.0	1.28	0.0
RRPLAP	R	R	P	L	A	P	0.0	1710.1	0.0	0.0	34.9	0.0
RRPLAM	R	R	P	L	A	M	0.0	959.42	0.0	0.0	19.580000000000002	0.0
RRPLAL	R	R	P	L	A	L	0.0	823.2	0.0	0.0	16.8	0.0
RRPLLP	R	R	P	L	L	P	0.0	928.06	0.0	0.0	18.94	0.0
RRPLLM	R	R	P	L	L	M	0.0	568.4	0.0	0.0	11.6	0.0
RRPLLL	R	R	P	L	L	L	0.0	289.1	0.0	0.0	5.9	0.0
RRPHWS	R	R	P	H	W	S	0.0	72.52	0.0	0.0	1.48	0.0
RRPHWP	R	R	P	H	W	P	0.0	554.68	0.0	0.0	11.32	0.0
RRPHWM	R	R	P	H	W	M	0.0	698.74	0.0	0.0	14.26	0.0
RRPHWL	R	R	P	H	W	L	0.0	0.0	0.0	4138.54	84.46000000000001	0.0
RRPHCS	R	R	P	H	C	S	0.0	77.42	0.0	0.0	1.58	0.0
RRPHCP	R	R	P	H	C	P	0.0	87.22	0.0	0.0	1.78	0.0
RRPHCM	R	R	P	H	C	M	0.0	415.52	0.0	0.0	8.48	0.0
RRPHCL	R	R	P	H	C	L	0.0	0.0	0.0	3604.44	73.56	0.0
RRPHIP	R	R	P	H	I	P	0.0	344.96	0.0	0.0	7.04	0.0
RRPHIM	R	R	P	H	I	M	0.0	395.92	0.0	0.0	8.08	0.0
RRPHIL	R	R	P	H	I	L	0.0	743.82	0.0	0.0	15.18	0.0
RRPHAP	R	R	P	H	A	P	0.0	638.96	0.0	0.0	13.040000000000001	0.0
RRPHAM	R	R	P	H	A	M	529.2	0.0	0.0	0.0	10.8	0.0
RRPHAL	R	R	P	H	A	L	0.0	0.0	0.0	1287.72	26.28	0.0
RRPHLP	R	R	P	H	L	P	0.0	549.78	0.0	0.0	11.22	0.0
RRPHLM	R	R	P	H	L	M	0.0	815.36	0.0	0.0	16.64	0.0
RRPHLL	R	R	P	H	L	L	0.0	838.88	0.0	0.0	17.12	0.0
RRPCWS	R	R	P	C	W	S	0.0	201.88	0.0	0.0	4.12	0.0
RRPCWP	R	R	P	C	W	P	0.0	52.92	0.0	0.0	1.08	0.0
RRPCWM	R	R	P	C	W	M	0.0	72.52	0.0	0.0	1.48	0.0
RRPCWL	R	R	P	C	W	L	0.0	144.06	0.0	0.0	2.94	0.0
RRPCCL	R	R	P	C	C	L	0.0	50.96	0.0	0.0	1.04	0.0
RRPCIS	R	R	P	C	I	S	0.0	62.72	0.0	0.0	1.28	0.0
RRPCIP	R	R	P	C	I	P	0.0	0.0	0.0	1418.06	28.94	0.0
RRPCIM	R	R	P	C	I	M	0.0	0.0	0.0	1228.92	25.080000000000002	0.0
RRPCIL	R	R	P	C	I	L	0.0	1958.04	0.0	0.0	39.96	0.0
RRPCAS	R	R	P	C	A	S	0.0	129.36	0.0	0.0	2.64	0.0
RRPCAP	R	R	P	C	A	P	0.0	0.0	1519.98	0.0	31.02	0.0
RRPCAM	R	R	P	C	A	M	0.0	810.46	0.0	0.0	16.54	0.0
RRPCAL	R	R	P	C	A	L	0.0	0.0	743.82	0.0	15.18	0.0
RRPCLP	R	R	P	C	L	P	0.0	0.0	0.0	1726.76	35.24	0.0
RRPCLM	R	R	P	C	L	M	0.0	0.0	0.0	1234.8	25.2	0.0
RRPCLL	R	R	P	C	L	L	0.0	569.38	0.0	0.0	11.620000000000001	0.0
RRPRPS	R	R	P	R	P	S	0.0	85.26	0.0	0.0	1.74	0.0
RRPRPL	R	R	P	R	P	L	0.0	0.0	0.0	84.28	1.72	0.0
RRPRDS	R	R	P	R	D	S	0.0	147.0	0.0	0.0	3.0	0.0
RRPRDL	R	R	P	R	D	L	0.0	108.78	0.0	0.0	2.22	0.0
RRPRWS	R	R	P	R	W	S	0.0	299.88	0.0	0.0	6.12	0.0
RRPRWP	R	R	P	R	W	P	0.0	355.74	0.0	0.0	7.26	0.0
RRPRWM	R	R	P	R	W	M	0.0	529.2	0.0	0.0	10.8	0.0
RRPRWL	R	R	P	R	W	L	0.0	0.0	0.0	2430.4	49.6	0.0
RRPRCS	R	R	P	R	C	S	0.0	164.64	0.0	0.0	3.36	0.0
RRPRCP	R	R	P	R	C	P	0.0	57.82	0.0	0.0	1.18	0.0
RRPRCM	R	R	P	R	C	M	0.0	168.56	0.0	0.0	3.44	0.0
RRPRCL	R	R	P	R	C	L	0.0	0.0	0.0	2248.12	45.88	0.0
RRPRIS	R	R	P	R	I	S	0.0	191.1	0.0	0.0	3.9	0.0
RRPRIP	R	R	P	R	I	P	0.0	529.2	0.0	0.0	10.8	0.0
RRPRIM	R	R	P	R	I	M	0.0	0.0	0.0	706.58	14.42	0.0
RRPRIL	R	R	P	R	I	L	0.0	0.0	0.0	1346.52	27.48	0.0
RRPRAS	R	R	P	R	A	S	0.0	333.2	0.0	0.0	6.8	0.0
RRPRAP	R	R	P	R	A	P	0.0	350.84	0.0	0.0	7.16	0.0
RRPRAM	R	R	P	R	A	M	0.0	871.22	0.0	0.0	17.78	0.0
RRPRAL	R	R	P	R	A	L	0.0	1450.4	0.0	0.0	29.6	0.0
RRPRLP	R	R	P	R	L	P	0.0	577.22	0.0	0.0	11.78	0.0
RRPRLM	R	R	P	R	L	M	0.0	970.2	0.0	0.0	19.8	0.0
RRPRLL	R	R	P	R	L	L	0.0	604.66	0.0	0.0	12.34	0.0
RNNLPS	R	N	N	L	P	S	0.0	0.0	0.0	128.38	2.62	0.0
RNNLPM	R	N	N	L	P	M	0.0	0.0	0.0	115.64	2.36	0.0
RNNLPL	R	N	N	L	P	L	0.0	596.82	0.0	0.0	12.18	0.0
RNNLDS	R	N	N	L	D	S	0.0	172.48	0.0	0.0	3.52	0.0
RNNLDM	R	N	N	L	D	M	0.0	136.22	0.0	0.0	2.7800000000000002	0.0
RNNLDL	R	N	N	L	D	L	0.0	1020.18	0.0	0.0	20.82	0.0
RNNLWS	R	N	N	L	W	S	0.0	103.88	0.0	0.0	2.12	0.0
RNNLWM	R	N	N	L	W	M	0.0	105.84	0.0	0.0	2.16	0.0
RNNLWL	R	N	N	L	W	L	0.0	0.0	0.0	447.86	9.14	0.0
RNNLCL	R	N	N	L	C	L	0.0	214.62	0.0	0.0	4.38	0.0
RNNLIS	R	N	N	L	I	S	0.0	73.5	0.0	0.0	1.5	0.0
RNNLIM	R	N	N	L	I	M	0.0	70.56	0.0	0.0	1.44	0.0
RNNLIL	R	N	N	L	I	L	0.0	293.02	0.0	0.0	5.98	0.0
RNNLAP	R	N	N	L	A	P	0.0	241.08	0.0	0.0	4.92	0.0
RNNLAM	R	N	N	L	A	M	0.0	118.58	0.0	0.0	2.42	0.0
RNNLAL	R	N	N	L	A	L	0.0	0.0	0.0	525.28	10.72	0.0
RNNLLP	R	N	N	L	L	P	0.0	91.14	0.0	0.0	1.86	0.0
RNNLLM	R	N	N	L	L	M	0.0	172.48	0.0	0.0	3.52	0.0
RNNLLL	R	N	N	L	L	L	0.0	125.44	0.0	0.0	2.56	0.0
RNNHWP	R	N	N	H	W	P	0.0	164.64	0.0	0.0	3.36	0.0
RNNHWM	R	N	N	H	W	M	0.0	435.12	0.0	0.0	8.88	0.0
RNNHWL	R	N	N	H	W	L	0.0	0.0	0.0	1620.92	33.08	0.0
RNNHCP	R	N	N	H	C	P	0.0	49.98	0.0	0.0	1.02	0.0
RNNHCM	R	N	N	H	C	M	0.0	85.26	0.0	0.0	1.74	0.0
RNNHCL	R	N	N	H	C	L	0.0	0.0	0.0	1247.54	25.46	0.0
RNNHIP	R	N	N	H	I	P	0.0	157.78	0.0	0.0	3.22	0.0
RNNHIM	R	N	N	H	I	M	0.0	417.48	0.0	0.0	8.52	0.0
RNNHIL	R	N	N	H	I	L	0.0	0.0	0.0	577.22	11.78	0.0
RNNHAP	R	N	N	H	A	P	0.0	235.2	0.0	0.0	4.8	0.0
RNNHAM	R	N	N	H	A	M	0.0	0.0	0.0	241.08	4.92	0.0
RNNHAL	R	N	N	H	A	L	0.0	0.0	0.0	809.48	16.52	0.0
RNNHLP	R	N	N	H	L	P	0.0	152.88	0.0	0.0	3.12	0.0
RNNHLM	R	N	N	H	L	M	0.0	164.64	0.0	0.0	3.36	0.0
RNNHLL	R	N	N	H	L	L	0.0	340.06	0.0	0.0	6.94	0.0
RNNCPM	R	N	N	C	P	M	0.0	79.38	0.0	0.0	1.62	0.0
RNNCPL	R	N	N	C	P	L	0.0	0.0	0.0	289.1	5.9	0.0
RNNCDL	R	N	N	C	D	L	0.0	0.0	0.0	541.94	11.06	0.0
RNNCWM	R	N	N	C	W	M	0.0	114.66	0.0	0.0	2.34	0.0
RNNCWL	R	N	N	C	W	L	0.0	774.2	0.0	0.0	15.8	0.0
RNNCCL	R	N	N	C	C	L	460.6	0.0	0.0	0.0	9.4	0.0
RNNCIP	R	N	N	C	I	P	0.0	295.96	0.0	0.0	6.04	0.0
RNNCIM	R	N	N	C	I	M	0.0	0.0	0.0	236.18	4.82	0.0
RNNCIL	R	N	N	C	I	L	0.0	0.0	0.0	539.0	11.0	0.0
RNNCAP	R	N	N	C	A	P	0.0	240.1	0.0	0.0	4.9	0.0
RNNCAM	R	N	N	C	A	M	0.0	0.0	0.0	210.7	4.3	0.0
RNNCAL	R	N	N	C	A	L	0.0	319.48	0.0	0.0	6.5200000000000005	0.0
RNNCLP	R	N	N	C	L	P	0.0	199.92	0.0	0.0	4.08	0.0
RNNCLM	R	N	N	C	L	M	0.0	160.72	0.0	0.0	3.2800000000000002	0.0
RNNCLL	R	N	N	C	L	L	0.0	298.9	0.0	0.0	6.1000000000000005	0.0
RNNRPM	R	N	N	R	P	M	0.0	75.46	0.0	0.0	1.54	0.0
RNNRPL	R	N	N	R	P	L	0.0	0.0	0.0	67.62	1.3800000000000001	0.0
RNNRDL	R	N	N	R	D	L	0.0	75.46	0.0	0.0	1.54	0.0
RNNRWS	R	N	N	R	W	S	0.0	53.9	0.0	0.0	1.1	0.0
RNNRWP	R	N	N	R	W	P	0.0	126.42	0.0	0.0	2.58	0.0
RNNRWM	R	N	N	R	W	M	0.0	0.0	0.0	461.58	9.42	0.0
RNNRWL	R	N	N	R	W	L	0.0	0.0	0.0	1136.8	23.2	0.0
RNNRCM	R	N	N	R	C	M	0.0	90.16	0.0	0.0	1.84	0.0
RNNRCL	R	N	N	R	C	L	0.0	739.9	0.0	0.0	15.1	0.0
RNNRIS	R	N	N	R	I	S	0.0	93.1	0.0	0.0	1.9000000000000001	0.0
RNNRIP	R	N	N	R	I	P	0.0	425.32	0.0	0.0	8.68	0.0
RNNRIM	R	N	N	R	I	M	0.0	1232.84	0.0	0.0	25.16	0.0
RNNRIL	R	N	N	R	I	L	1474.9	0.0	0.0	0.0	30.1	0.0
RNNRAP	R	N	N	R	A	P	0.0	176.4	0.0	0.0	3.6	0.0
RNNRAM	R	N	N	R	A	M	0.0	365.54	0.0	0.0	7.46	0.0
RNNRAL	R	N	N	R	A	L	0.0	0.0	0.0	706.58	14.42	0.0
RNNRLS	R	N	N	R	L	S	0.0	57.82	0.0	0.0	1.18	0.0
RNNRLP	R	N	N	R	L	P	0.0	333.2	0.0	0.0	6.8	0.0
RNNRLM	R	N	N	R	L	M	0.0	461.58	0.0	0.0	9.42	0.0
RNNRLL	R	N	N	R	L	L	0.0	0.0	0.0	690.9	14.1	0.0
RNOLWL	R	N	O	L	W	L	0.0	150.92	0.0	0.0	3.08	0.0
RNOLCL	R	N	O	L	C	L	0.0	150.92	0.0	0.0	3.08	0.0
RNOLIP	R	N	O	L	I	P	0.0	58.8	0.0	0.0	1.2	0.0
RNOLAP	R	N	O	L	A	P	0.0	183.26	0.0	0.0	3.74	0.0
RNOLAM	R	N	O	L	A	M	0.0	97.02	0.0	0.0	1.98	0.0
RNOLAL	R	N	O	L	A	L	0.0	63.7	0.0	0.0	1.3	0.0
RNOLLP	R	N	O	L	L	P	0.0	89.18	0.0	0.0	1.82	0.0
RNOHWP	R	N	O	H	W	P	0.0	434.14	0.0	0.0	8.86	0.0
RNOHWM	R	N	O	H	W	M	0.0	0.0	0.0	727.16	14.84	0.0
RNOHWL	R	N	O	H	W	L	0.0	0.0	0.0	2724.4	55.6	0.0
RNOHCP	R	N	O	H	C	P	0.0	87.22	0.0	0.0	1.78	0.0
RNOHCM	R	N	O	H	C	M	0.0	240.1	0.0	0.0	4.9	0.0
RNOHCL	R	N	O	H	C	L	0.0	0.0	0.0	1958.04	39.96	0.0
RNOHIS	R	N	O	H	I	S	0.0	55.86	0.0	0.0	1.1400000000000001	0.0
RNOHIP	R	N	O	H	I	P	0.0	339.08	0.0	0.0	6.92	0.0
RNOHIM	R	N	O	H	I	M	0.0	0.0	0.0	768.32	15.68	0.0
RNOHIL	R	N	O	H	I	L	1373.96	0.0	0.0	0.0	28.04	0.0
RNOHAP	R	N	O	H	A	P	0.0	0.0	0.0	372.4	7.6000000000000005	0.0
RNOHAM	R	N	O	H	A	M	0.0	0.0	0.0	294.0	6.0	0.0
RNOHAL	R	N	O	H	A	L	0.0	0.0	0.0	827.12	16.88	0.0
RNOHLP	R	N	O	H	L	P	0.0	290.08	0.0	0.0	5.92	0.0
RNOHLM	R	N	O	H	L	M	0.0	568.4	0.0	0.0	11.6	0.0
RNOHLL	R	N	O	H	L	L	0.0	815.36	0.0	0.0	16.64	0.0
RNOCWP	R	N	O	C	W	P	0.0	94.08	0.0	0.0	1.92	0.0
RNOCWM	R	N	O	C	W	M	0.0	137.2	0.0	0.0	2.8000000000000003	0.0
RNOCWL	R	N	O	C	W	L	0.0	404.74	0.0	0.0	8.26	0.0
RNOCCL	R	N	O	C	C	L	0.0	327.32	0.0	0.0	6.68	0.0
RNOCIP	R	N	O	C	I	P	0.0	74.48	0.0	0.0	1.52	0.0
RNOCIM	R	N	O	C	I	M	0.0	139.16	0.0	0.0	2.84	0.0
RNOCIL	R	N	O	C	I	L	0.0	277.34	0.0	0.0	5.66	0.0
RNOCAP	R	N	O	C	A	P	0.0	214.62	0.0	0.0	4.38	0.0
RNOCAM	R	N	O	C	A	M	0.0	153.86	0.0	0.0	3.14	0.0
RNOCAL	R	N	O	C	A	L	0.0	237.16	0.0	0.0	4.84	0.0
RNOCLP	R	N	O	C	L	P	0.0	150.92	0.0	0.0	3.08	0.0
RNOCLM	R	N	O	C	L	M	0.0	181.3	0.0	0.0	3.7	0.0
RNOCLL	R	N	O	C	L	L	0.0	165.62	0.0	0.0	3.38	0.0
RNORPM	R	N	O	R	P	M	0.0	0.0	0.0	106.82	2.18	0.0
RNORPL	R	N	O	R	P	L	0.0	130.34	0.0	0.0	2.66	0.0
RNORDM	R	N	O	R	D	M	0.0	54.88	0.0	0.0	1.12	0.0
RNORDL	R	N	O	R	D	L	0.0	259.7	0.0	0.0	5.3	0.0
RNORWP	R	N	O	R	W	P	0.0	0.0	0.0	227.36	4.64	0.0
RNORWM	R	N	O	R	W	M	0.0	0.0	0.0	991.76	20.240000000000002	0.0
RNORWL	R	N	O	R	W	L	0.0	0.0	0.0	3019.38	61.620000000000005	0.0
RNORCP	R	N	O	R	C	P	0.0	117.6	0.0	0.0	2.4	0.0
RNORCM	R	N	O	R	C	M	0.0	0.0	0.0	449.82	9.18	0.0
RNORCL	R	N	O	R	C	L	0.0	0.0	0.0	2848.86	58.14	0.0
RNORIS	R	N	O	R	I	S	0.0	66.64	0.0	0.0	1.36	0.0
RNORIP	R	N	O	R	I	P	0.0	714.42	0.0	0.0	14.58	0.0
RNORIM	R	N	O	R	I	M	0.0	2597.0	0.0	0.0	53.0	0.0
RNORIL	R	N	O	R	I	L	0.0	0.0	0.0	3556.42	72.58	0.0
RNORAP	R	N	O	R	A	P	0.0	0.0	0.0	311.64	6.36	0.0
RNORAM	R	N	O	R	A	M	0.0	565.46	0.0	0.0	11.540000000000001	0.0
RNORAL	R	N	O	R	A	L	0.0	0.0	0.0	1079.96	22.04	0.0
RNORLP	R	N	O	R	L	P	0.0	512.54	0.0	0.0	10.46	0.0
RNORLM	R	N	O	R	L	M	0.0	0.0	0.0	1194.62	24.38	0.0
RNORLL	R	N	O	R	L	L	0.0	0.0	0.0	1932.56	39.44	0.0
RNPLIP	R	N	P	L	I	P	0.0	128.38	0.0	0.0	2.62	0.0
RNPLAP	R	N	P	L	A	P	0.0	195.02	0.0	0.0	3.98	0.0
RNPLAM	R	N	P	L	A	M	0.0	55.86	0.0	0.0	1.1400000000000001	0.0
RNPLLP	R	N	P	L	L	P	0.0	115.64	0.0	0.0	2.36	0.0
RNPLLM	R	N	P	L	L	M	0.0	51.94	0.0	0.0	1.06	0.0
RNPHWP	R	N	P	H	W	P	0.0	195.02	0.0	0.0	3.98	0.0
RNPHWM	R	N	P	H	W	M	0.0	277.34	0.0	0.0	5.66	0.0
RNPHWL	R	N	P	H	W	L	0.0	0.0	0.0	2038.4	41.6	0.0
RNPHCL	R	N	P	H	C	L	0.0	0.0	0.0	1319.08	26.92	0.0
RNPHIP	R	N	P	H	I	P	0.0	66.64	0.0	0.0	1.36	0.0
RNPHIL	R	N	P	H	I	L	0.0	87.22	0.0	0.0	1.78	0.0
RNPHAP	R	N	P	H	A	P	0.0	101.92	0.0	0.0	2.08	0.0
RNPHAM	R	N	P	H	A	M	0.0	0.0	0.0	194.04	3.96	0.0
RNPHAL	R	N	P	H	A	L	0.0	482.16	0.0	0.0	9.84	0.0
RNPHLP	R	N	P	H	L	P	0.0	129.36	0.0	0.0	2.64	0.0
RNPHLM	R	N	P	H	L	M	0.0	83.3	0.0	0.0	1.7	0.0
RNPHLL	R	N	P	H	L	L	0.0	0.0	0.0	364.56	7.44	0.0
RNPCPM	R	N	P	C	P	M	0.0	0.0	0.0	76.44	1.56	0.0
RNPCPL	R	N	P	C	P	L	0.0	322.42	0.0	0.0	6.58	0.0
RNPCDL	R	N	P	C	D	L	0.0	106.82	0.0	0.0	2.18	0.0
RNPCWP	R	N	P	C	W	P	0.0	309.68	0.0	0.0	6.32	0.0
RNPCWM	R	N	P	C	W	M	0.0	0.0	0.0	476.28	9.72	0.0
RNPCWL	R	N	P	C	W	L	0.0	0.0	0.0	1654.24	33.76	0.0
RNPCCP	R	N	P	C	C	P	0.0	101.92	0.0	0.0	2.08	0.0
RNPCCM	R	N	P	C	C	M	0.0	95.06	0.0	0.0	1.94	0.0
RNPCCL	R	N	P	C	C	L	0.0	0.0	0.0	869.26	17.740000000000002	0.0
RNPCIP	R	N	P	C	I	P	0.0	0.0	0.0	474.32	9.68	0.0
RNPCIM	R	N	P	C	I	M	0.0	297.92	0.0	0.0	6.08	0.0
RNPCIL	R	N	P	C	I	L	0.0	0.0	0.0	1174.04	23.96	0.0
RNPCAP	R	N	P	C	A	P	0.0	346.92	0.0	0.0	7.08	0.0
RNPCAM	R	N	P	C	A	M	0.0	184.24	0.0	0.0	3.7600000000000002	0.0
RNPCAL	R	N	P	C	A	L	0.0	553.7	0.0	0.0	11.3	0.0
RNPCLP	R	N	P	C	L	P	0.0	877.1	0.0	0.0	17.900000000000002	0.0
RNPCLM	R	N	P	C	L	M	0.0	0.0	0.0	841.82	17.18	0.0
RNPCLL	R	N	P	C	L	L	0.0	609.56	0.0	0.0	12.44	0.0
RNPRPM	R	N	P	R	P	M	0.0	104.86	0.0	0.0	2.14	0.0
RNPRDM	R	N	P	R	D	M	0.0	60.76	0.0	0.0	1.24	0.0
RNPRDL	R	N	P	R	D	L	0.0	86.24	0.0	0.0	1.76	0.0
RNPRWP	R	N	P	R	W	P	0.0	123.48	0.0	0.0	2.52	0.0
RNPRWM	R	N	P	R	W	M	0.0	0.0	0.0	579.18	11.82	0.0
RNPRWL	R	N	P	R	W	L	0.0	0.0	0.0	2086.42	42.58	0.0
RNPRCP	R	N	P	R	C	P	0.0	97.02	0.0	0.0	1.98	0.0
RNPRCM	R	N	P	R	C	M	0.0	176.4	0.0	0.0	3.6	0.0
RNPRCL	R	N	P	R	C	L	0.0	1684.62	0.0	0.0	34.38	0.0
RNPRIM	R	N	P	R	I	M	0.0	286.16	0.0	0.0	5.84	0.0
RNPRIL	R	N	P	R	I	L	0.0	120.54	0.0	0.0	2.46	0.0
RNPRAM	R	N	P	R	A	M	0.0	70.56	0.0	0.0	1.44	0.0
RNPRAL	R	N	P	R	A	L	0.0	249.9	0.0	0.0	5.1000000000000005	0.0
RNPRLP	R	N	P	R	L	P	0.0	87.22	0.0	0.0	1.78	0.0
RNPRLM	R	N	P	R	L	M	0.0	74.48	0.0	0.0	1.52	0.0
RNPRLL	R	N	P	R	L	L	0.0	192.08	0.0	0.0	3.92	0.0
RNSLWP	R	N	S	L	W	P	0.0	102.9	0.0	0.0	2.1	0.0
RNSLWM	R	N	S	L	W	M	0.0	202.86	0.0	0.0	4.14	0.0
RNSLWL	R	N	S	L	W	L	0.0	0.0	0.0	846.72	17.28	0.0
RNSLCM	R	N	S	L	C	M	0.0	92.12	0.0	0.0	1.8800000000000001	0.0
RNSLCL	R	N	S	L	C	L	0.0	0.0	0.0	564.48	11.52	0.0
RNSLIP	R	N	S	L	I	P	0.0	209.72	0.0	0.0	4.28	0.0
RNSLIM	R	N	S	L	I	M	0.0	266.56	0.0	0.0	5.44	0.0
RNSLIL	R	N	S	L	I	L	0.0	0.0	0.0	196.0	4.0	0.0
RNSLAP	R	N	S	L	A	P	0.0	0.0	0.0	608.58	12.42	0.0
RNSLAM	R	N	S	L	A	M	0.0	0.0	0.0	312.62	6.38	0.0
RNSLAL	R	N	S	L	A	L	0.0	230.3	0.0	0.0	4.7	0.0
RNSLLP	R	N	S	L	L	P	0.0	0.0	0.0	326.34	6.66	0.0
RNSLLM	R	N	S	L	L	M	0.0	265.58	0.0	0.0	5.42	0.0
RNSLLL	R	N	S	L	L	L	150.92	0.0	0.0	0.0	3.08	0.0
RNSHWS	R	N	S	H	W	S	540.96	0.0	0.0	0.0	11.040000000000001	0.0
RNSHWP	R	N	S	H	W	P	0.0	0.0	0.0	2229.5	45.5	0.0
RNSHWM	R	N	S	H	W	M	0.0	0.0	0.0	4517.8	92.2	0.0
RNSHWL	R	N	S	H	W	L	0.0	0.0	0.0	17480.26	356.74	0.0
RNSHCS	R	N	S	H	C	S	235.2	0.0	0.0	0.0	4.8	0.0
RNSHCP	R	N	S	H	C	P	787.92	0.0	0.0	0.0	16.080000000000002	0.0
RNSHCM	R	N	S	H	C	M	1331.82	0.0	0.0	0.0	27.18	0.0
RNSHCL	R	N	S	H	C	L	0.0	14160.02	0.0	0.0	288.98	0.0
RNSHIS	R	N	S	H	I	S	473.34	0.0	0.0	0.0	9.66	0.0
RNSHIP	R	N	S	H	I	P	0.0	2193.24	0.0	0.0	44.76	0.0
RNSHIM	R	N	S	H	I	M	0.0	0.0	0.0	3087.0	63.0	0.0
RNSHIL	R	N	S	H	I	L	0.0	0.0	0.0	7658.7	156.3	0.0
RNSHAS	R	N	S	H	A	S	0.0	493.92	0.0	0.0	10.08	0.0
RNSHAP	R	N	S	H	A	P	1952.16	0.0	0.0	0.0	39.84	0.0
RNSHAM	R	N	S	H	A	M	2248.12	0.0	0.0	0.0	45.88	0.0
RNSHAL	R	N	S	H	A	L	0.0	0.0	0.0	6888.42	140.58	0.0
RNSHLS	R	N	S	H	L	S	156.8	0.0	0.0	0.0	3.2	0.0
RNSHLP	R	N	S	H	L	P	0.0	0.0	1788.5	0.0	36.5	0.0
RNSHLM	R	N	S	H	L	M	0.0	0.0	0.0	2008.02	40.980000000000004	0.0
RNSHLL	R	N	S	H	L	L	0.0	0.0	0.0	4178.72	85.28	0.0
RNSCPL	R	N	S	C	P	L	216.58	0.0	0.0	0.0	4.42	0.0
RNSCWP	R	N	S	C	W	P	108.78	0.0	0.0	0.0	2.22	0.0
RNSCWM	R	N	S	C	W	M	699.72	0.0	0.0	0.0	14.280000000000001	0.0
RNSCWL	R	N	S	C	W	L	1747.34	0.0	0.0	0.0	35.660000000000004	0.0
RNSCCP	R	N	S	C	C	P	61.74	0.0	0.0	0.0	1.26	0.0
RNSCCM	R	N	S	C	C	M	184.24	0.0	0.0	0.0	3.7600000000000002	0.0
RNSCCL	R	N	S	C	C	L	1314.18	0.0	0.0	0.0	26.82	0.0
RNSCIP	R	N	S	C	I	P	509.6	0.0	0.0	0.0	10.4	0.0
RNSCIM	R	N	S	C	I	M	1200.5	0.0	0.0	0.0	24.5	0.0
RNSCIL	R	N	S	C	I	L	1317.12	0.0	0.0	0.0	26.88	0.0
RNSCAP	R	N	S	C	A	P	445.9	0.0	0.0	0.0	9.1	0.0
RNSCAM	R	N	S	C	A	M	539.0	0.0	0.0	0.0	11.0	0.0
RNSCAL	R	N	S	C	A	L	0.0	0.0	0.0	826.14	16.86	0.0
RNSCLP	R	N	S	C	L	P	862.4	0.0	0.0	0.0	17.6	0.0
RNSCLM	R	N	S	C	L	M	860.44	0.0	0.0	0.0	17.56	0.0
RNSCLL	R	N	S	C	L	L	0.0	0.0	0.0	1127.0	23.0	0.0
RNSRPS	R	N	S	R	P	S	0.0	0.0	0.0	55.86	1.1400000000000001	0.0
RNSRPM	R	N	S	R	P	M	1024.1	0.0	0.0	0.0	20.900000000000002	0.0
RNSRPL	R	N	S	R	P	L	0.0	0.0	0.0	1241.66	25.34	0.0
RNSRDM	R	N	S	R	D	M	809.48	0.0	0.0	0.0	16.52	0.0
RNSRDL	R	N	S	R	D	L	0.0	0.0	0.0	1198.54	24.46	0.0
RNSRWS	R	N	S	R	W	S	0.0	0.0	1496.46	0.0	30.54	0.0
RNSRWP	R	N	S	R	W	P	2506.84	0.0	0.0	0.0	51.160000000000004	0.0
RNSRWM	R	N	S	R	W	M	0.0	7523.46	0.0	0.0	153.54	0.0
RNSRWL	R	N	S	R	W	L	0.0	0.0	0.0	20389.88	416.12	0.0
RNSRCS	R	N	S	R	C	S	573.3	0.0	0.0	0.0	11.700000000000001	0.0
RNSRCP	R	N	S	R	C	P	918.26	0.0	0.0	0.0	18.740000000000002	0.0
RNSRCM	R	N	S	R	C	M	0.0	0.0	0.0	2601.9	53.1	0.0
RNSRCL	R	N	S	R	C	L	0.0	0.0	0.0	19203.1	391.90000000000003	0.0
RNSRIS	R	N	S	R	I	S	985.88	0.0	0.0	0.0	20.12	0.0
RNSRIP	R	N	S	R	I	P	0.0	6471.92	0.0	0.0	132.08	0.0
RNSRIM	R	N	S	R	I	M	0.0	0.0	0.0	15549.66	317.34000000000003	0.0
RNSRIL	R	N	S	R	I	L	0.0	0.0	20373.22	0.0	415.78000000000003	0.0
RNSRAS	R	N	S	R	A	S	0.0	818.3	0.0	0.0	16.7	0.0
RNSRAP	R	N	S	R	A	P	0.0	0.0	0.0	2119.74	43.26	0.0
RNSRAM	R	N	S	R	A	M	0.0	0.0	0.0	4956.84	101.16	0.0
RNSRAL	R	N	S	R	A	L	0.0	0.0	0.0	10616.34	216.66	0.0
RNSRLS	R	N	S	R	L	S	322.42	0.0	0.0	0.0	6.58	0.0
RNSRLP	R	N	S	R	L	P	0.0	0.0	0.0	3919.02	79.98	0.0
RNSRLM	R	N	S	R	L	M	0.0	0.0	6332.76	0.0	129.24	0.0
RNSRLL	R	N	S	R	L	L	0.0	0.0	0.0	10570.28	215.72	0.0
CRNLPM	C	R	N	L	P	M	70.56	0.0	0.0	0.0	1.44	0.0
CRNLWP	C	R	N	L	W	P	181.3	0.0	0.0	0.0	3.7	0.0
CRNLWM	C	R	N	L	W	M	451.78	0.0	0.0	0.0	9.22	0.0
CRNLWL	C	R	N	L	W	L	0.0	0.0	738.92	0.0	15.08	0.0
CRNLCP	C	R	N	L	C	P	49.98	0.0	0.0	0.0	1.02	0.0
CRNLCM	C	R	N	L	C	M	115.64	0.0	0.0	0.0	2.36	0.0
CRNLCL	C	R	N	L	C	L	650.72	0.0	0.0	0.0	13.280000000000001	0.0
CRNLIS	C	R	N	L	I	S	198.94	0.0	0.0	0.0	4.0600000000000005	0.0
CRNLIP	C	R	N	L	I	P	0.0	0.0	0.0	3671.08	74.92	0.0
CRNLIM	C	R	N	L	I	M	0.0	0.0	0.0	4715.76	96.24000000000001	0.0
CRNLIL	C	R	N	L	I	L	0.0	1609.16	0.0	0.0	32.84	0.0
CRNLAS	C	R	N	L	A	S	73.5	0.0	0.0	0.0	1.5	0.0
CRNLAP	C	R	N	L	A	P	0.0	0.0	0.0	12256.86	250.14000000000001	0.0
CRNLAM	C	R	N	L	A	M	0.0	0.0	0.0	7395.08	150.92000000000002	0.0
CRNLAL	C	R	N	L	A	L	0.0	0.0	2989.98	0.0	61.02	0.0
CRNLLP	C	R	N	L	L	P	0.0	0.0	0.0	4031.72	82.28	0.0
CRNLLM	C	R	N	L	L	M	0.0	4037.6	0.0	0.0	82.4	0.0
CRNLLL	C	R	N	L	L	L	907.48	0.0	0.0	0.0	18.52	0.0
CRNHWM	C	R	N	H	W	M	179.34	0.0	0.0	0.0	3.66	0.0
CRNHWL	C	R	N	H	W	L	95.06	0.0	0.0	0.0	1.94	0.0
CRNHIP	C	R	N	H	I	P	218.54	0.0	0.0	0.0	4.46	0.0
CRNHIM	C	R	N	H	I	M	311.64	0.0	0.0	0.0	6.36	0.0
CRNHIL	C	R	N	H	I	L	200.9	0.0	0.0	0.0	4.1	0.0
CRNHAP	C	R	N	H	A	P	698.74	0.0	0.0	0.0	14.26	0.0
CRNHAM	C	R	N	H	A	M	801.64	0.0	0.0	0.0	16.36	0.0
CRNHAL	C	R	N	H	A	L	124.46	0.0	0.0	0.0	2.54	0.0
CRNHLP	C	R	N	H	L	P	260.68	0.0	0.0	0.0	5.32	0.0
CRNHLM	C	R	N	H	L	M	352.8	0.0	0.0	0.0	7.2	0.0
CRNHLL	C	R	N	H	L	L	57.82	0.0	0.0	0.0	1.18	0.0
CRNCPM	C	R	N	C	P	M	1177.96	0.0	0.0	0.0	24.04	0.0
CRNCPL	C	R	N	C	P	L	0.0	0.0	0.0	1142.68	23.32	0.0
CRNCWP	C	R	N	C	W	P	138.18	0.0	0.0	0.0	2.82	0.0
CRNCWM	C	R	N	C	W	M	0.0	0.0	0.0	290.08	5.92	0.0
CRNCWL	C	R	N	C	W	L	207.76	0.0	0.0	0.0	4.24	0.0
CRNCCL	C	R	N	C	C	L	72.52	0.0	0.0	0.0	1.48	0.0
CRNCIS	C	R	N	C	I	S	92.12	0.0	0.0	0.0	1.8800000000000001	0.0
CRNCIP	C	R	N	C	I	P	740.88	0.0	0.0	0.0	15.120000000000001	0.0
CRNCIM	C	R	N	C	I	M	0.0	0.0	0.0	1930.6	39.4	0.0
CRNCIL	C	R	N	C	I	L	0.0	0.0	0.0	2043.3	41.7	0.0
CRNCAS	C	R	N	C	A	S	185.22	0.0	0.0	0.0	3.7800000000000002	0.0
CRNCAP	C	R	N	C	A	P	0.0	0.0	0.0	1174.04	23.96	0.0
CRNCAM	C	R	N	C	A	M	0.0	0.0	0.0	2762.62	56.38	0.0
CRNCAL	C	R	N	C	A	L	0.0	0.0	0.0	1788.5	36.5	0.0
CRNCLS	C	R	N	C	L	S	49.98	0.0	0.0	0.0	1.02	0.0
CRNCLP	C	R	N	C	L	P	607.6	0.0	0.0	0.0	12.4	0.0
CRNCLM	C	R	N	C	L	M	0.0	0.0	0.0	1422.96	29.04	0.0
CRNCLL	C	R	N	C	L	L	0.0	0.0	0.0	505.68	10.32	0.0
CRNRPM	C	R	N	R	P	M	88.2	0.0	0.0	0.0	1.8	0.0
CRNRWM	C	R	N	R	W	M	188.16	0.0	0.0	0.0	3.84	0.0
CRNRWL	C	R	N	R	W	L	67.62	0.0	0.0	0.0	1.3800000000000001	0.0
CRNRIS	C	R	N	R	I	S	153.86	0.0	0.0	0.0	3.14	0.0
CRNRIP	C	R	N	R	I	P	0.0	0.0	522.34	0.0	10.66	0.0
CRNRIM	C	R	N	R	I	M	0.0	0.0	597.8	0.0	12.200000000000001	0.0
CRNRIL	C	R	N	R	I	L	294.98	0.0	0.0	0.0	6.0200000000000005	0.0
CRNRAS	C	R	N	R	A	S	563.5	0.0	0.0	0.0	11.5	0.0
CRNRAP	C	R	N	R	A	P	0.0	0.0	0.0	707.56	14.44	0.0
CRNRAM	C	R	N	R	A	M	0.0	0.0	0.0	997.64	20.36	0.0
CRNRAL	C	R	N	R	A	L	436.1	0.0	0.0	0.0	8.9	0.0
CRNRLP	C	R	N	R	L	P	347.9	0.0	0.0	0.0	7.1000000000000005	0.0
CRNRLM	C	R	N	R	L	M	248.92	0.0	0.0	0.0	5.08	0.0
CRNRLL	C	R	N	R	L	L	59.78	0.0	0.0	0.0	1.22	0.0
CROLIP	C	R	O	L	I	P	485.1	0.0	0.0	0.0	9.9	0.0
CROLIM	C	R	O	L	I	M	246.96	0.0	0.0	0.0	5.04	0.0
CROLIL	C	R	O	L	I	L	0.0	0.0	0.0	336.14	6.86	0.0
CROLAP	C	R	O	L	A	P	0.0	1761.06	0.0	0.0	35.94	0.0
CROLAM	C	R	O	L	A	M	420.42	0.0	0.0	0.0	8.58	0.0
CROLAL	C	R	O	L	A	L	348.88	0.0	0.0	0.0	7.12	0.0
CROLLP	C	R	O	L	L	P	435.12	0.0	0.0	0.0	8.88	0.0
CROLLM	C	R	O	L	L	M	202.86	0.0	0.0	0.0	4.14	0.0
CROLLL	C	R	O	L	L	L	85.26	0.0	0.0	0.0	1.74	0.0
CROHIP	C	R	O	H	I	P	169.54	0.0	0.0	0.0	3.46	0.0
CROHIM	C	R	O	H	I	M	135.24	0.0	0.0	0.0	2.7600000000000002	0.0
CROHIL	C	R	O	H	I	L	224.42	0.0	0.0	0.0	4.58	0.0
CROHAP	C	R	O	H	A	P	0.0	0.0	0.0	375.34	7.66	0.0
CROHAM	C	R	O	H	A	M	0.0	0.0	0.0	237.16	4.84	0.0
CROHAL	C	R	O	H	A	L	299.88	0.0	0.0	0.0	6.12	0.0
CROHLP	C	R	O	H	L	P	185.22	0.0	0.0	0.0	3.7800000000000002	0.0
CROHLM	C	R	O	H	L	M	178.36	0.0	0.0	0.0	3.64	0.0
CROHLL	C	R	O	H	L	L	245.0	0.0	0.0	0.0	5.0	0.0
CROCIP	C	R	O	C	I	P	349.86	0.0	0.0	0.0	7.140000000000001	0.0
CROCIM	C	R	O	C	I	M	294.0	0.0	0.0	0.0	6.0	0.0
CROCIL	C	R	O	C	I	L	0.0	0.0	0.0	362.6	7.4	0.0
CROCAP	C	R	O	C	A	P	674.24	0.0	0.0	0.0	13.76	0.0
CROCAM	C	R	O	C	A	M	363.58	0.0	0.0	0.0	7.42	0.0
CROCAL	C	R	O	C	A	L	160.72	0.0	0.0	0.0	3.2800000000000002	0.0
CROCLP	C	R	O	C	L	P	263.62	0.0	0.0	0.0	5.38	0.0
CROCLM	C	R	O	C	L	M	185.22	0.0	0.0	0.0	3.7800000000000002	0.0
CROCLL	C	R	O	C	L	L	91.14	0.0	0.0	0.0	1.86	0.0
CRORIP	C	R	O	R	I	P	131.32	0.0	0.0	0.0	2.68	0.0
CRORIM	C	R	O	R	I	M	135.24	0.0	0.0	0.0	2.7600000000000002	0.0
CRORIL	C	R	O	R	I	L	284.2	0.0	0.0	0.0	5.8	0.0
CRORAP	C	R	O	R	A	P	0.0	0.0	0.0	167.58	3.42	0.0
CRORAM	C	R	O	R	A	M	0.0	0.0	0.0	197.96	4.04	0.0
CRORAL	C	R	O	R	A	L	0.0	0.0	0.0	233.24	4.76	0.0
CRORLP	C	R	O	R	L	P	0.0	0.0	0.0	108.78	2.22	0.0
CRORLM	C	R	O	R	L	M	125.44	0.0	0.0	0.0	2.56	0.0
CRORLL	C	R	O	R	L	L	55.86	0.0	0.0	0.0	1.1400000000000001	0.0
CRPLWP	C	R	P	L	W	P	55.86	0.0	0.0	0.0	1.1400000000000001	0.0
CRPLWM	C	R	P	L	W	M	70.56	0.0	0.0	0.0	1.44	0.0
CRPLWL	C	R	P	L	W	L	224.42	0.0	0.0	0.0	4.58	0.0
CRPLCL	C	R	P	L	C	L	59.78	0.0	0.0	0.0	1.22	0.0
CRPLIP	C	R	P	L	I	P	0.0	0.0	0.0	3588.76	73.24	0.0
CRPLIM	C	R	P	L	I	M	0.0	0.0	0.0	1880.62	38.38	0.0
CRPLIL	C	R	P	L	I	L	1800.26	0.0	0.0	0.0	36.74	0.0
CRPLAS	C	R	P	L	A	S	61.74	0.0	0.0	0.0	1.26	0.0
CRPLAP	C	R	P	L	A	P	8680.84	0.0	0.0	0.0	177.16	0.0
CRPLAM	C	R	P	L	A	M	0.0	0.0	0.0	2674.42	54.58	0.0
CRPLAL	C	R	P	L	A	L	0.0	1424.92	0.0	0.0	29.080000000000002	0.0
CRPLLP	C	R	P	L	L	P	0.0	0.0	0.0	3355.52	68.48	0.0
CRPLLM	C	R	P	L	L	M	0.0	0.0	1590.54	0.0	32.46	0.0
CRPLLL	C	R	P	L	L	L	0.0	0.0	742.84	0.0	15.16	0.0
CRPHWM	C	R	P	H	W	M	0.0	0.0	85.26	0.0	1.74	0.0
CRPHWL	C	R	P	H	W	L	0.0	0.0	75.46	0.0	1.54	0.0
CRPHCM	C	R	P	H	C	M	0.0	0.0	55.86	0.0	1.1400000000000001	0.0
CRPHCL	C	R	P	H	C	L	0.0	0.0	94.08	0.0	1.92	0.0
CRPHIP	C	R	P	H	I	P	0.0	0.0	1449.42	0.0	29.580000000000002	0.0
CRPHIM	C	R	P	H	I	M	0.0	0.0	1209.32	0.0	24.68	0.0
CRPHIL	C	R	P	H	I	L	0.0	0.0	994.7	0.0	20.3	0.0
CRPHAP	C	R	P	H	A	P	0.0	0.0	0.0	3818.08	77.92	0.0
CRPHAM	C	R	P	H	A	M	0.0	0.0	0.0	1599.36	32.64	0.0
CRPHAL	C	R	P	H	A	L	0.0	0.0	1044.68	0.0	21.32	0.0
CRPHLP	C	R	P	H	L	P	0.0	0.0	0.0	2586.22	52.78	0.0
CRPHLM	C	R	P	H	L	M	0.0	0.0	2119.74	0.0	43.26	0.0
CRPHLL	C	R	P	H	L	L	0.0	0.0	1035.86	0.0	21.14	0.0
CRPCPM	C	R	P	C	P	M	0.0	0.0	0.0	54.88	1.12	0.0
CRPCPL	C	R	P	C	P	L	0.0	0.0	160.72	0.0	3.2800000000000002	0.0
CRPCWM	C	R	P	C	W	M	0.0	0.0	85.26	0.0	1.74	0.0
CRPCWL	C	R	P	C	W	L	0.0	0.0	110.74	0.0	2.2600000000000002	0.0
CRPCIP	C	R	P	C	I	P	0.0	0.0	0.0	2611.7	53.300000000000004	0.0
CRPCIM	C	R	P	C	I	M	0.0	0.0	1726.76	0.0	35.24	0.0
CRPCIL	C	R	P	C	I	L	0.0	0.0	0.0	2334.36	47.64	0.0
CRPCAP	C	R	P	C	A	P	0.0	0.0	0.0	6421.94	131.06	0.0
CRPCAM	C	R	P	C	A	M	0.0	0.0	0.0	2383.36	48.64	0.0
CRPCAL	C	R	P	C	A	L	0.0	0.0	1033.9	0.0	21.1	0.0
CRPCLP	C	R	P	C	L	P	0.0	0.0	2889.04	0.0	58.96	0.0
CRPCLM	C	R	P	C	L	M	0.0	0.0	1841.42	0.0	37.58	0.0
CRPCLL	C	R	P	C	L	L	0.0	0.0	669.34	0.0	13.66	0.0
CRPRPM	C	R	P	R	P	M	0.0	0.0	204.82	0.0	4.18	0.0
CRPRPL	C	R	P	R	P	L	0.0	0.0	0.0	156.8	3.2	0.0
CRPRDM	C	R	P	R	D	M	0.0	0.0	51.94	0.0	1.06	0.0
CRPRWP	C	R	P	R	W	P	0.0	0.0	60.76	0.0	1.24	0.0
CRPRWM	C	R	P	R	W	M	0.0	0.0	325.36	0.0	6.640000000000001	0.0
CRPRWL	C	R	P	R	W	L	0.0	0.0	141.12	0.0	2.88	0.0
CRPRCL	C	R	P	R	C	L	0.0	0.0	61.74	0.0	1.26	0.0
CRPRIS	C	R	P	R	I	S	0.0	0.0	95.06	0.0	1.94	0.0
CRPRIP	C	R	P	R	I	P	0.0	0.0	1223.04	0.0	24.96	0.0
CRPRIM	C	R	P	R	I	M	0.0	0.0	1796.34	0.0	36.660000000000004	0.0
CRPRIL	C	R	P	R	I	L	0.0	0.0	0.0	2289.28	46.72	0.0
CRPRAS	C	R	P	R	A	S	0.0	0.0	424.34	0.0	8.66	0.0
CRPRAP	C	R	P	R	A	P	0.0	0.0	2104.06	0.0	42.94	0.0
CRPRAM	C	R	P	R	A	M	0.0	0.0	0.0	2038.4	41.6	0.0
CRPRAL	C	R	P	R	A	L	0.0	0.0	1752.24	0.0	35.76	0.0
CRPRLP	C	R	P	R	L	P	0.0	0.0	0.0	1603.28	32.72	0.0
CRPRLM	C	R	P	R	L	M	0.0	0.0	1340.64	0.0	27.36	0.0
CRPRLL	C	R	P	R	L	L	0.0	0.0	0.0	849.66	17.34	0.0
CNNLPS	C	N	N	L	P	S	0.0	0.0	0.0	107.8	2.2	0.0
CNNLPM	C	N	N	L	P	M	0.0	0.0	0.0	2477.44	50.56	0.0
CNNLPL	C	N	N	L	P	L	0.0	0.0	0.0	1766.94	36.06	0.0
CNNLDS	C	N	N	L	D	S	0.0	0.0	180.32	0.0	3.68	0.0
CNNLDM	C	N	N	L	D	M	0.0	0.0	652.68	0.0	13.32	0.0
CNNLDL	C	N	N	L	D	L	1709.12	0.0	0.0	0.0	34.88	0.0
CNNLWS	C	N	N	L	W	S	0.0	0.0	324.38	0.0	6.62	0.0
CNNLWP	C	N	N	L	W	P	0.0	0.0	0.0	1680.7	34.300000000000004	0.0
CNNLWM	C	N	N	L	W	M	0.0	0.0	0.0	4973.5	101.5	0.0
CNNLWL	C	N	N	L	W	L	0.0	0.0	0.0	7346.08	149.92000000000002	0.0
CNNLCS	C	N	N	L	C	S	0.0	0.0	196.0	0.0	4.0	0.0
CNNLCP	C	N	N	L	C	P	0.0	0.0	463.54	0.0	9.46	0.0
CNNLCM	C	N	N	L	C	M	0.0	0.0	1004.5	0.0	20.5	0.0
CNNLCL	C	N	N	L	C	L	0.0	0.0	0.0	5164.6	105.4	0.0
CNNLIS	C	N	N	L	I	S	0.0	0.0	1825.74	0.0	37.26	0.0
CNNLIP	C	N	N	L	I	P	0.0	0.0	0.0	14597.1	297.90000000000003	0.0
CNNLIM	C	N	N	L	I	M	0.0	32160.66	0.0	0.0	656.34	0.0
CNNLIL	C	N	N	L	I	L	0.0	0.0	0.0	18916.94	386.06	0.0
CNNLAS	C	N	N	L	A	S	0.0	0.0	1093.68	0.0	22.32	0.0
CNNLAP	C	N	N	L	A	P	0.0	0.0	38156.3	0.0	778.7	0.0
CNNLAM	C	N	N	L	A	M	0.0	0.0	0.0	55815.9	1139.1000000000001	0.0
CNNLAL	C	N	N	L	A	L	0.0	32656.54	0.0	0.0	666.46	0.0
CNNLLP	C	N	N	L	L	P	0.0	0.0	0.0	16931.46	345.54	0.0
CNNLLM	C	N	N	L	L	M	0.0	0.0	0.0	22751.68	464.32	0.0
CNNLLL	C	N	N	L	L	L	0.0	0.0	0.0	6323.94	129.06	0.0
CNNHWL	C	N	N	H	W	L	0.0	0.0	139.16	0.0	2.84	0.0
CNNHIP	C	N	N	H	I	P	0.0	0.0	474.32	0.0	9.68	0.0
CNNHIM	C	N	N	H	I	M	0.0	0.0	906.5	0.0	18.5	0.0
CNNHIL	C	N	N	H	I	L	0.0	0.0	0.0	1036.84	21.16	0.0
CNNHAP	C	N	N	H	A	P	0.0	0.0	843.78	0.0	17.22	0.0
CNNHAM	C	N	N	H	A	M	0.0	0.0	0.0	888.86	18.14	0.0
CNNHAL	C	N	N	H	A	L	0.0	0.0	977.06	0.0	19.94	0.0
CNNHLP	C	N	N	H	L	P	0.0	0.0	309.68	0.0	6.32	0.0
CNNHLM	C	N	N	H	L	M	0.0	0.0	382.2	0.0	7.8	0.0
CNNHLL	C	N	N	H	L	L	0.0	0.0	709.52	0.0	14.48	0.0
CNNCPS	C	N	N	C	P	S	0.0	0.0	0.0	235.2	4.8	0.0
CNNCPM	C	N	N	C	P	M	0.0	0.0	0.0	3006.64	61.36	0.0
CNNCPL	C	N	N	C	P	L	3118.36	0.0	0.0	0.0	63.64	0.0
CNNCDS	C	N	N	C	D	S	0.0	0.0	150.92	0.0	3.08	0.0
CNNCDM	C	N	N	C	D	M	0.0	0.0	623.28	0.0	12.72	0.0
CNNCDL	C	N	N	C	D	L	0.0	0.0	0.0	1530.76	31.240000000000002	0.0
CNNCWS	C	N	N	C	W	S	0.0	0.0	115.64	0.0	2.36	0.0
CNNCWP	C	N	N	C	W	P	0.0	0.0	0.0	734.02	14.98	0.0
CNNCWM	C	N	N	C	W	M	0.0	0.0	0.0	2849.84	58.160000000000004	0.0
CNNCWL	C	N	N	C	W	L	0.0	0.0	0.0	3852.38	78.62	0.0
CNNCCS	C	N	N	C	C	S	0.0	0.0	69.58	0.0	1.42	0.0
CNNCCP	C	N	N	C	C	P	0.0	0.0	387.1	0.0	7.9	0.0
CNNCCM	C	N	N	C	C	M	0.0	0.0	739.9	0.0	15.1	0.0
CNNCCL	C	N	N	C	C	L	0.0	0.0	0.0	3706.36	75.64	0.0
CNNCIS	C	N	N	C	I	S	0.0	0.0	716.38	0.0	14.620000000000001	0.0
CNNCIP	C	N	N	C	I	P	0.0	0.0	0.0	7577.36	154.64000000000001	0.0
CNNCIM	C	N	N	C	I	M	0.0	0.0	0.0	13958.14	284.86	0.0
CNNCIL	C	N	N	C	I	L	0.0	0.0	0.0	8280.02	168.98	0.0
CNNCAS	C	N	N	C	A	S	0.0	0.0	286.16	0.0	5.84	0.0
CNNCAP	C	N	N	C	A	P	0.0	0.0	0.0	26530.56	541.44	0.0
CNNCAM	C	N	N	C	A	M	0.0	0.0	0.0	27966.26	570.74	0.0
CNNCAL	C	N	N	C	A	L	0.0	12767.44	0.0	0.0	260.56	0.0
CNNCLP	C	N	N	C	L	P	0.0	0.0	0.0	9387.42	191.58	0.0
CNNCLM	C	N	N	C	L	M	0.0	9241.4	0.0	0.0	188.6	0.0
CNNCLL	C	N	N	C	L	L	0.0	0.0	2993.9	0.0	61.1	0.0
CNNRWM	C	N	N	R	W	M	0.0	0.0	100.94	0.0	2.06	0.0
CNNRWL	C	N	N	R	W	L	0.0	0.0	148.96	0.0	3.04	0.0
CNNRIS	C	N	N	R	I	S	0.0	0.0	208.74	0.0	4.26	0.0
CNNRIP	C	N	N	R	I	P	0.0	0.0	819.28	0.0	16.72	0.0
CNNRIM	C	N	N	R	I	M	0.0	0.0	1469.02	0.0	29.98	0.0
CNNRIL	C	N	N	R	I	L	0.0	0.0	0.0	1039.78	21.22	0.0
CNNRAS	C	N	N	R	A	S	0.0	0.0	201.88	0.0	4.12	0.0
CNNRAP	C	N	N	R	A	P	0.0	0.0	1827.7	0.0	37.300000000000004	0.0
CNNRAM	C	N	N	R	A	M	0.0	0.0	0.0	2181.48	44.52	0.0
CNNRAL	C	N	N	R	A	L	0.0	0.0	1212.26	0.0	24.740000000000002	0.0
CNNRLP	C	N	N	R	L	P	0.0	0.0	585.06	0.0	11.94	0.0
CNNRLM	C	N	N	R	L	M	0.0	0.0	778.12	0.0	15.88	0.0
CNNRLL	C	N	N	R	L	L	0.0	0.0	0.0	625.24	12.76	0.0
CNOLIP	C	N	O	L	I	P	0.0	0.0	89.18	0.0	1.82	0.0
CNOLIM	C	N	O	L	I	M	0.0	0.0	69.58	0.0	1.42	0.0
CNOLAP	C	N	O	L	A	P	0.0	0.0	326.34	0.0	6.66	0.0
CNOLAM	C	N	O	L	A	M	0.0	0.0	144.06	0.0	2.94	0.0
CNOLAL	C	N	O	L	A	L	0.0	0.0	95.06	0.0	1.94	0.0
CNOLLP	C	N	O	L	L	P	0.0	0.0	98.98	0.0	2.02	0.0
CNOLLM	C	N	O	L	L	M	0.0	0.0	54.88	0.0	1.12	0.0
CNOHWL	C	N	O	H	W	L	0.0	0.0	53.9	0.0	1.1	0.0
CNOHIP	C	N	O	H	I	P	0.0	0.0	331.24	0.0	6.76	0.0
CNOHIM	C	N	O	H	I	M	0.0	0.0	341.04	0.0	6.96	0.0
CNOHIL	C	N	O	H	I	L	0.0	0.0	385.14	0.0	7.86	0.0
CNOHAP	C	N	O	H	A	P	0.0	0.0	0.0	681.1	13.9	0.0
CNOHAM	C	N	O	H	A	M	0.0	0.0	0.0	439.04	8.96	0.0
CNOHAL	C	N	O	H	A	L	0.0	0.0	417.48	0.0	8.52	0.0
CNOHLP	C	N	O	H	L	P	0.0	0.0	0.0	260.68	5.32	0.0
CNOHLM	C	N	O	H	L	M	0.0	0.0	267.54	0.0	5.46	0.0
CNOHLL	C	N	O	H	L	L	0.0	0.0	163.66	0.0	3.34	0.0
CNOCWL	C	N	O	C	W	L	0.0	0.0	63.7	0.0	1.3	0.0
CNOCCL	C	N	O	C	C	L	0.0	0.0	84.28	0.0	1.72	0.0
CNOCIP	C	N	O	C	I	P	0.0	0.0	70.56	0.0	1.44	0.0
CNOCIM	C	N	O	C	I	M	0.0	0.0	51.94	0.0	1.06	0.0
CNOCIL	C	N	O	C	I	L	0.0	0.0	126.42	0.0	2.58	0.0
CNOCAP	C	N	O	C	A	P	0.0	0.0	114.66	0.0	2.34	0.0
CNOCAM	C	N	O	C	A	M	0.0	0.0	199.92	0.0	4.08	0.0
CNOCAL	C	N	O	C	A	L	0.0	0.0	117.6	0.0	2.4	0.0
CNOCLP	C	N	O	C	L	P	0.0	0.0	55.86	0.0	1.1400000000000001	0.0
CNOCLM	C	N	O	C	L	M	0.0	0.0	58.8	0.0	1.2	0.0
CNOCLL	C	N	O	C	L	L	0.0	0.0	58.8	0.0	1.2	0.0
CNORWM	C	N	O	R	W	M	0.0	0.0	65.66	0.0	1.34	0.0
CNORWL	C	N	O	R	W	L	0.0	0.0	106.82	0.0	2.18	0.0
CNORIP	C	N	O	R	I	P	0.0	0.0	228.34	0.0	4.66	0.0
CNORIM	C	N	O	R	I	M	0.0	0.0	246.96	0.0	5.04	0.0
CNORIL	C	N	O	R	I	L	0.0	0.0	0.0	400.82	8.18	0.0
CNORAP	C	N	O	R	A	P	0.0	0.0	213.64	0.0	4.36	0.0
CNORAM	C	N	O	R	A	M	0.0	0.0	212.66	0.0	4.34	0.0
CNORAL	C	N	O	R	A	L	0.0	0.0	329.28	0.0	6.72	0.0
CNORLP	C	N	O	R	L	P	0.0	0.0	155.82	0.0	3.18	0.0
CNORLM	C	N	O	R	L	M	0.0	0.0	152.88	0.0	3.12	0.0
CNORLL	C	N	O	R	L	L	0.0	0.0	236.18	0.0	4.82	0.0
CNPLIP	C	N	P	L	I	P	0.0	0.0	169.54	0.0	3.46	0.0
CNPLIM	C	N	P	L	I	M	0.0	0.0	283.22	0.0	5.78	0.0
CNPLAP	C	N	P	L	A	P	1183.84	0.0	0.0	0.0	24.16	0.0
CNPLAM	C	N	P	L	A	M	0.0	0.0	719.32	0.0	14.68	0.0
CNPLAL	C	N	P	L	A	L	0.0	0.0	182.28	0.0	3.72	0.0
CNPLLP	C	N	P	L	L	P	0.0	0.0	229.32	0.0	4.68	0.0
CNPLLM	C	N	P	L	L	M	0.0	0.0	233.24	0.0	4.76	0.0
CNPLLL	C	N	P	L	L	L	0.0	0.0	53.9	0.0	1.1	0.0
CNPHIP	C	N	P	H	I	P	0.0	0.0	0.0	540.96	11.040000000000001	0.0
CNPHIM	C	N	P	H	I	M	0.0	0.0	0.0	350.84	7.16	0.0
CNPHIL	C	N	P	H	I	L	0.0	0.0	132.3	0.0	2.7	0.0
CNPHAP	C	N	P	H	A	P	0.0	0.0	0.0	863.38	17.62	0.0
CNPHAM	C	N	P	H	A	M	0.0	0.0	537.04	0.0	10.96	0.0
CNPHAL	C	N	P	H	A	L	0.0	0.0	113.68	0.0	2.32	0.0
CNPHLP	C	N	P	H	L	P	0.0	0.0	565.46	0.0	11.540000000000001	0.0
CNPHLM	C	N	P	H	L	M	0.0	0.0	339.08	0.0	6.92	0.0
CNPHLL	C	N	P	H	L	L	0.0	0.0	100.94	0.0	2.06	0.0
CNPCWP	C	N	P	C	W	P	0.0	0.0	436.1	0.0	8.9	0.0
CNPCWM	C	N	P	C	W	M	0.0	0.0	248.92	0.0	5.08	0.0
CNPCWL	C	N	P	C	W	L	0.0	0.0	965.3	0.0	19.7	0.0
CNPCCP	C	N	P	C	C	P	0.0	0.0	111.72	0.0	2.2800000000000002	0.0
CNPCCM	C	N	P	C	C	M	0.0	0.0	0.0	215.6	4.4	0.0
CNPCCL	C	N	P	C	C	L	0.0	0.0	698.74	0.0	14.26	0.0
CNPCIP	C	N	P	C	I	P	0.0	0.0	643.86	0.0	13.14	0.0
CNPCIM	C	N	P	C	I	M	0.0	0.0	537.04	0.0	10.96	0.0
CNPCIL	C	N	P	C	I	L	0.0	0.0	0.0	813.4	16.6	0.0
CNPCAP	C	N	P	C	A	P	0.0	1137.78	0.0	0.0	23.22	0.0
CNPCAM	C	N	P	C	A	M	0.0	0.0	0.0	972.16	19.84	0.0
CNPCAL	C	N	P	C	A	L	0.0	0.0	488.04	0.0	9.96	0.0
CNPCLP	C	N	P	C	L	P	0.0	0.0	1120.14	0.0	22.86	0.0
CNPCLM	C	N	P	C	L	M	0.0	0.0	735.98	0.0	15.02	0.0
CNPCLL	C	N	P	C	L	L	0.0	0.0	493.92	0.0	10.08	0.0
CNPRIP	C	N	P	R	I	P	0.0	0.0	109.76	0.0	2.24	0.0
CNPRIM	C	N	P	R	I	M	0.0	0.0	151.9	0.0	3.1	0.0
CNPRIL	C	N	P	R	I	L	0.0	0.0	96.04	0.0	1.96	0.0
CNPRAP	C	N	P	R	A	P	0.0	0.0	792.82	0.0	16.18	0.0
CNPRAM	C	N	P	R	A	M	0.0	0.0	311.64	0.0	6.36	0.0
CNPRLP	C	N	P	R	L	P	0.0	0.0	0.0	153.86	3.14	0.0
CNPRLM	C	N	P	R	L	M	0.0	0.0	94.08	0.0	1.92	0.0
CNPRLL	C	N	P	R	L	L	0.0	0.0	84.28	0.0	1.72	0.0
CNSLWM	C	N	S	L	W	M	0.0	0.0	65.66	0.0	1.34	0.0
CNSLIP	C	N	S	L	I	P	0.0	0.0	431.2	0.0	8.8	0.0
CNSLIM	C	N	S	L	I	M	0.0	0.0	540.96	0.0	11.040000000000001	0.0
CNSLIL	C	N	S	L	I	L	0.0	0.0	186.2	0.0	3.8000000000000003	0.0
CNSLAP	C	N	S	L	A	P	0.0	0.0	1715.98	0.0	35.02	0.0
CNSLAM	C	N	S	L	A	M	0.0	0.0	770.28	0.0	15.72	0.0
CNSLAL	C	N	S	L	A	L	0.0	0.0	235.2	0.0	4.8	0.0
CNSLLP	C	N	S	L	L	P	0.0	0.0	0.0	692.86	14.14	0.0
CNSLLM	C	N	S	L	L	M	0.0	0.0	307.72	0.0	6.28	0.0
CNSLLL	C	N	S	L	L	L	0.0	0.0	140.14	0.0	2.86	0.0
CNSHPM	C	N	S	H	P	M	0.0	0.0	124.46	0.0	2.54	0.0
CNSHWP	C	N	S	H	W	P	0.0	0.0	285.18	0.0	5.82	0.0
CNSHWM	C	N	S	H	W	M	0.0	0.0	0.0	298.9	6.1000000000000005	0.0
CNSHWL	C	N	S	H	W	L	0.0	0.0	0.0	1042.72	21.28	0.0
CNSHCL	C	N	S	H	C	L	0.0	0.0	281.26	0.0	5.74	0.0
CNSHIS	C	N	S	H	I	S	0.0	0.0	134.26	0.0	2.74	0.0
CNSHIP	C	N	S	H	I	P	0.0	2173.64	0.0	0.0	44.36	0.0
CNSHIM	C	N	S	H	I	M	0.0	0.0	0.0	2260.86	46.14	0.0
CNSHIL	C	N	S	H	I	L	0.0	0.0	3693.62	0.0	75.38	0.0
CNSHAS	C	N	S	H	A	S	0.0	0.0	96.04	0.0	1.96	0.0
CNSHAP	C	N	S	H	A	P	0.0	0.0	0.0	4967.62	101.38	0.0
CNSHAM	C	N	S	H	A	M	0.0	0.0	0.0	3716.16	75.84	0.0
CNSHAL	C	N	S	H	A	L	0.0	0.0	0.0	3492.72	71.28	0.0
CNSHLP	C	N	S	H	L	P	0.0	0.0	2839.06	0.0	57.94	0.0
CNSHLM	C	N	S	H	L	M	0.0	0.0	0.0	2348.08	47.92	0.0
CNSHLL	C	N	S	H	L	L	0.0	0.0	0.0	2845.92	58.08	0.0
CNSCWP	C	N	S	C	W	P	0.0	0.0	59.78	0.0	1.22	0.0
CNSCWM	C	N	S	C	W	M	0.0	0.0	106.82	0.0	2.18	0.0
CNSCWL	C	N	S	C	W	L	0.0	0.0	811.44	0.0	16.56	0.0
CNSCCL	C	N	S	C	C	L	0.0	0.0	580.16	0.0	11.84	0.0
CNSCIP	C	N	S	C	I	P	0.0	0.0	341.04	0.0	6.96	0.0
CNSCIM	C	N	S	C	I	M	0.0	0.0	399.84	0.0	8.16	0.0
CNSCIL	C	N	S	C	I	L	0.0	0.0	0.0	817.32	16.68	0.0
CNSCAP	C	N	S	C	A	P	0.0	0.0	0.0	594.86	12.14	0.0
CNSCAM	C	N	S	C	A	M	0.0	0.0	468.44	0.0	9.56	0.0
CNSCAL	C	N	S	C	A	L	0.0	0.0	624.26	0.0	12.74	0.0
CNSCLP	C	N	S	C	L	P	463.54	0.0	0.0	0.0	9.46	0.0
CNSCLM	C	N	S	C	L	M	0.0	0.0	517.44	0.0	10.56	0.0
CNSCLL	C	N	S	C	L	L	0.0	0.0	0.0	872.2	17.8	0.0
CNSRPS	C	N	S	R	P	S	0.0	0.0	0.0	60.76	1.24	0.0
CNSRPM	C	N	S	R	P	M	0.0	0.0	398.86	0.0	8.14	0.0
CNSRPL	C	N	S	R	P	L	0.0	0.0	0.0	105.84	2.16	0.0
CNSRDM	C	N	S	R	D	M	0.0	0.0	128.38	0.0	2.62	0.0
CNSRDL	C	N	S	R	D	L	0.0	0.0	95.06	0.0	1.94	0.0
CNSRWP	C	N	S	R	W	P	0.0	0.0	367.5	0.0	7.5	0.0
CNSRWM	C	N	S	R	W	M	0.0	0.0	935.9	0.0	19.1	0.0
CNSRWL	C	N	S	R	W	L	0.0	0.0	0.0	1137.78	23.22	0.0
CNSRCM	C	N	S	R	C	M	0.0	0.0	255.78	0.0	5.22	0.0
CNSRCL	C	N	S	R	C	L	0.0	0.0	292.04	0.0	5.96	0.0
CNSRIS	C	N	S	R	I	S	0.0	0.0	285.18	0.0	5.82	0.0
CNSRIP	C	N	S	R	I	P	0.0	0.0	0.0	2676.38	54.620000000000005	0.0
CNSRIM	C	N	S	R	I	M	0.0	0.0	0.0	3650.5	74.5	0.0
CNSRIL	C	N	S	R	I	L	0.0	5943.7	0.0	0.0	121.3	0.0
CNSRAS	C	N	S	R	A	S	0.0	0.0	389.06	0.0	7.94	0.0
CNSRAP	C	N	S	R	A	P	0.0	0.0	0.0	3606.4	73.60000000000001	0.0
CNSRAM	C	N	S	R	A	M	0.0	0.0	0.0	3232.04	65.96000000000001	0.0
CNSRAL	C	N	S	R	A	L	0.0	0.0	4022.9	0.0	82.10000000000001	0.0
CNSRLS	C	N	S	R	L	S	0.0	0.0	63.7	0.0	1.3	0.0
CNSRLP	C	N	S	R	L	P	0.0	0.0	0.0	2329.46	47.54	0.0
CNSRLM	C	N	S	R	L	M	0.0	0.0	0.0	2407.86	49.14	0.0
CNSRLL	C	N	S	R	L	L	0.0	0.0	2427.46	0.0	49.54	0.0