condition_id	condition_description	static_identifiers	MS_E_percentage	BS_E_percentage	
1	layer5 C | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 F	25.0	0.0	
2	layer5 C | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 G	25.0	0.0	
3	layer5 C | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 H	25.0	0.0	
4	layer5 C | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 I	25.0	0.0	
5	layer5 C | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 J	25.0	0.0	
6	layer5 C | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 K	25.0	0.0	
7	layer5 C | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 L	20.0	0.0	
8	layer5 C | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 M	20.0	0.0	
9	layer5 C | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 N	20.0	0.0	
10	layer5 C | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 O	20.0	0.0	
11	layer5 C | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 P	20.0	0.0	
12	layer5 C | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 Q	20.0	0.0	
13	layer5 C | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 R	20.0	0.0	
14	layer5 C | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 S	20.0	0.0	
15	layer5 D | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 F	24.0	0.0	
16	layer5 D | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 G	24.0	0.0	
17	layer5 D | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 H	25.0	0.0	
18	layer5 D | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 I	25.0	0.0	
19	layer5 D | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 J	25.0	0.0	
20	layer5 D | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 K	25.0	0.0	
21	layer5 D | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 L	10.0	0.0	
22	layer5 D | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 M	10.0	0.0	
23	layer5 D | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 N	10.0	0.0	
24	layer5 D | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 O	10.0	0.0	
25	layer5 D | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 P	25.0	0.0	
26	layer5 D | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 Q	25.0	0.0	
27	layer5 D | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 R	25.0	0.0	
28	layer5 D | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 S	25.0	0.0	
29	layer5 E | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 F	20.0	0.0	
30	layer5 E | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 G	20.0	0.0	
31	layer5 E | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 H	10.0	10.5	
32	layer5 E | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 I	10.0	10.5	
33	layer5 E | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 J	10.0	10.5	
34	layer5 E | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 K	10.0	10.5	
35	layer5 E | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 L	25.0	10.5	
36	layer5 E | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 M	25.0	10.5	
37	layer5 E | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 N	25.0	10.5	
38	layer5 E | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 O	25.0	10.5	
39	layer5 E | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 P	0.0	10.5	
40	layer5 E | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 Q	0.0	10.5	
41	layer5 E | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 R	0.0	10.5	
42	layer5 E | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 S	0.0	10.5	
43	layer5 F | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 F	25.0	0.0	
44	layer5 F | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 G	25.0	0.0	
45	layer5 F | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 H	23.0	0.0	
46	layer5 F | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 I	23.0	0.0	
47	layer5 F | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 J	23.0	0.0	
48	layer5 F | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 K	23.0	0.0	
49	layer5 F | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 L	12.0	0.0	
50	layer5 F | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 M	12.0	0.0	
51	layer5 F | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 N	12.0	0.0	
52	layer5 F | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 O	12.0	0.0	
53	layer5 F | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 P	25.0	0.0	
54	layer5 F | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 Q	25.0	0.0	
55	layer5 F | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 R	25.0	0.0	
56	layer5 F | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 S	25.0	0.0	
57	layer5 G | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 F	4.0	0.0	
58	layer5 G | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 G	4.0	0.0	
59	layer5 G | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 H	3.0	29.0	
60	layer5 G | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 I	3.0	29.0	
61	layer5 G | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 J	3.0	29.0	
62	layer5 G | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 K	3.0	29.0	
63	layer5 G | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 L	14.0	29.0	
64	layer5 G | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 M	14.0	29.0	
65	layer5 G | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 N	14.0	29.0	
66	layer5 G | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 O	14.0	29.0	
67	layer5 G | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 P	0.0	29.0	
68	layer5 G | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 Q	0.0	29.0	
69	layer5 G | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 R	0.0	29.0	
70	layer5 G | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 S	0.0	29.0	
71	layer5 H | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 F	13.0	0.0	
72	layer5 H | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 G	13.0	0.0	
73	layer5 H | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 H	22.0	0.0	
74	layer5 H | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 I	22.0	0.0	
75	layer5 H | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 J	22.0	0.0	
76	layer5 H | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 K	22.0	0.0	
77	layer5 H | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 L	16.0	0.0	
78	layer5 H | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 M	16.0	0.0	
79	layer5 H | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 N	16.0	0.0	
80	layer5 H | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 O	16.0	0.0	
81	layer5 H | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 P	25.0	0.0	
82	layer5 H | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 Q	25.0	0.0	
83	layer5 H | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 R	25.0	0.0	
84	layer5 H | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 S	25.0	0.0	
85	layer5 I | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 F	25.0	0.0	
86	layer5 I | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 G	25.0	0.0	
87	layer5 I | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 H	25.0	0.0	
88	layer5 I | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 I	25.0	0.0	
89	layer5 I | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 J	16.0	0.0	
90	layer5 I | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 K	16.0	0.0	
91	layer5 I | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 L	18.0	0.0	
92	layer5 I | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 M	18.0	0.0	
93	layer5 I | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 N	18.0	0.0	
94	layer5 I | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 O	18.0	0.0	
95	layer5 I | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 P	25.0	0.0	
96	layer5 I | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 Q	25.0	0.0	
97	layer5 I | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 R	25.0	0.0	
98	layer5 I | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 S	25.0	0.0	
99	layer5 T | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 F	24.0	0.0	
100	layer5 T | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 G	24.0	0.0	
101	layer5 T | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 H	25.0	0.0	
102	layer5 T | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 I	25.0	0.0	
103	layer5 T | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 J	25.0	0.0	
104	layer5 T | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 K	25.0	0.0	
105	layer5 T | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 L	10.0	0.0	
106	layer5 T | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 M	10.0	0.0	
107	layer5 T | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 N	10.0	0.0	
108	layer5 T | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 O	10.0	0.0	
109	layer5 T | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 P	25.0	0.0	
110	layer5 T | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 Q	25.0	0.0	
111	layer5 T | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 R	25.0	0.0	
112	layer5 T | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 S	25.0	0.0	
113	layer5 V | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 F	25.0	0.0	
114	layer5 V | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 G	25.0	0.0	
115	layer5 V | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 H	23.0	0.0	
116	layer5 V | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 I	23.0	0.0	
117	layer5 V | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 J	23.0	0.0	
118	layer5 V | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 K	23.0	0.0	
119	layer5 V | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 L	12.0	0.0	
120	layer5 V | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 M	12.0	0.0	
121	layer5 V | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 N	12.0	0.0	
122	layer5 V | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 O	12.0	0.0	
123	layer5 V | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 P	25.0	0.0	
124	layer5 V | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 Q	25.0	0.0	
125	layer5 V | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 R	25.0	0.0	
126	layer5 V | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 S	25.0	0.0	
127	layer5 W | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 F	4.0	0.0	
128	layer5 W | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 G	4.0	0.0	
129	layer5 W | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 H	3.0	29.0	
130	layer5 W | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 I	3.0	29.0	
131	layer5 W | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 J	3.0	29.0	
132	layer5 W | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 K	3.0	29.0	
133	layer5 W | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 L	14.0	29.0	
134	layer5 W | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 M	14.0	29.0	
135	layer5 W | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 N	14.0	29.0	
136	layer5 W | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 O	14.0	29.0	
137	layer5 W | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 P	0.0	29.0	
138	layer5 W | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 Q	0.0	29.0	
139	layer5 W | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 R	0.0	29.0	
140	layer5 W | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 S	0.0	29.0	