query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	
2	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	
3	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	
4	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	
5	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	
6	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	
7	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	
8	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	
9	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	
10	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	1174984.1478114554	
11	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	15660.329492761603	
12	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	1522068.0258575205	
13	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	500835.3072756963	
14	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	824691.6649784968	
15	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	624480.5123505243	
16	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	746318.938211757	
17	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	750741.0240621048	
18	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
19	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 F | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 F;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
20	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 G | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 G;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
21	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 H | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 H;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
22	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 I | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 I;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
23	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 J | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 J;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
24	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 K | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 K;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
25	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 L | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 L;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
26	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 M | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 M;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
27	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 N | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 N;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
28	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 O | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 O;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
29	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 P | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 P;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
30	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 Q | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 Q;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
31	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 R | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 R;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
32	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 S | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 S;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
33	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | layer6 Z | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
34	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 F | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 F;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	1122138.2729039963	
35	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 G | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 G;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	220.7263422605753	
36	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 H | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 H;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	166914.27673968376	
37	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 I | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 I;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	26306.479648163906	
38	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 J | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 J;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	9397.874688478852	
39	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 K | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 K;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	2664.412099874493	
40	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 L | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 L;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	280876.96386776934	
41	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 M | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 M;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	533182.6610165566	
42	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 N | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 N;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	503066.4093612039	
43	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 O | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 O;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	43463.500844869886	
44	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 P | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 P;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	13187.673787249778	
45	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 Q | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 Q;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	41338.67629259866	
46	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 R | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 R;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	149053.19640523943	
47	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 S | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 S;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	24632.211990150856	
48	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B C | layer6 Z | method NG_E PB_E GS_E EA_E MS_E BS_E	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C;5 Z;6 NG_E PB_E GS_E EA_E MS_E BS_E;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	0.0	