period1_covertype	period1_sizeclass	mixedfire_percentage	
B	F	5.0	
B	G	5.0	
B	H	5.0	
B	I	5.0	
B	J	5.0	
B	K	5.0	
B	L	5.0	
B	M	5.0	
B	N	5.0	
B	O	5.0	
B	P	5.0	
B	Q	5.0	
B	R	5.0	
B	S	5.0	
C	F	5.0	
C	G	5.0	
C	H	5.0	
C	I	5.0	
C	J	5.0	
C	K	5.0	
C	L	5.0	
C	M	5.0	
C	N	5.0	
C	O	5.0	
C	P	5.0	
C	Q	5.0	
C	R	5.0	
C	S	5.0	
D	F	5.0	
D	G	5.0	
D	H	5.0	
D	I	5.0	
D	J	5.0	
D	K	5.0	
D	L	5.0	
D	M	5.0	
D	N	5.0	
D	O	5.0	
D	P	5.0	
D	Q	5.0	
D	R	5.0	
D	S	5.0	
E	F	5.0	
E	G	5.0	
E	H	5.0	
E	I	5.0	
E	J	5.0	
E	K	5.0	
E	L	5.0	
E	M	5.0	
E	N	5.0	
E	O	5.0	
E	P	5.0	
E	Q	5.0	
E	R	5.0	
E	S	5.0	
F	F	5.0	
F	G	5.0	
F	H	5.0	
F	I	5.0	
F	J	5.0	
F	K	5.0	
F	L	5.0	
F	M	5.0	
F	N	5.0	
F	O	5.0	
F	P	5.0	
F	Q	5.0	
F	R	5.0	
F	S	5.0	
G	F	5.0	
G	G	5.0	
G	H	5.0	
G	I	5.0	
G	J	5.0	
G	K	5.0	
G	L	5.0	
G	M	5.0	
G	N	5.0	
G	O	5.0	
G	P	5.0	
G	Q	5.0	
G	R	5.0	
G	S	5.0	
H	F	5.0	
H	G	5.0	
H	H	5.0	
H	I	5.0	
H	J	5.0	
H	K	5.0	
H	L	5.0	
H	M	5.0	
H	N	5.0	
H	O	5.0	
H	P	5.0	
H	Q	5.0	
H	R	5.0	
H	S	5.0	
I	F	5.0	
I	G	5.0	
I	H	5.0	
I	I	5.0	
I	J	5.0	
I	K	5.0	
I	L	5.0	
I	M	5.0	
I	N	5.0	
I	O	5.0	
I	P	5.0	
I	Q	5.0	
I	R	5.0	
I	S	5.0	