strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	modeled_strata	
PR1OBM	P	R	1	O	B	M	1088.0	null	true	
PR6WCJ	P	R	6	W	C	J	1043.0	null	true	
PR5GFP	P	R	5	G	F	P	726.0	null	true	
PR4WIS	P	R	4	W	I	S	1933.0	1	true	
MR5LGJ	M	R	5	L	G	J	1008.0	null	true	
PR2BGO	P	R	2	B	G	O	1982.0	null	true	
PR2LHM	P	R	2	L	H	M	1506.0	null	true	
PR4UDM	P	R	4	U	D	M	1922.0	8	true	
PR3UBM	P	R	3	U	B	M	1142.0	null	true	
MR2OIR	M	R	2	O	I	R	717.0	null	true	
PR4UBR	P	R	4	U	B	R	851.0	null	true	
PR2UIG	P	R	2	U	I	G	1219.0	null	true	
MR4GEK	M	R	4	G	E	K	1651.0	null	true	
PR6UII	P	R	6	U	I	I	1094.0	null	true	
PR6WCJ	P	R	6	W	C	J	1043.0	null	true	
PR4UCS	P	R	4	U	C	S	1201.0	2	true	
MR2WIO	M	R	2	W	I	O	1206.0	null	true	
PR4GBQ	P	R	4	G	B	Q	1673.0	null	true	
MR6UIO	M	R	6	U	I	O	1610.0	null	true	
MR2OEK	M	R	2	O	E	K	956.0	null	true	
PR6WIK	P	R	6	W	I	K	823.0	null	true	
PR5LIS	P	R	5	L	I	S	1702.0	1	true	
MR2OIR	M	R	2	O	I	R	717.0	null	true	
PR3UBM	P	R	3	U	B	M	1142.0	null	true	
PR4UBR	P	R	4	U	B	R	851.0	null	true	