action_list	layer_id	attribute_id	adjusted_percentage	
artificial_regeneration	layer1	M	0.0	
broadcast_burn_1	layer1	M	0.0	
broadcast_burn_2	layer1	M	0.0	
broadcast_burn_3	layer1	M	0.0	
clear_cut_1	layer1	M	0.0	
clear_cut_2	layer1	M	0.0	
clear_cut_3	layer1	M	0.0	
commercial_thin_1	layer1	M	0.0	
commercial_thin_2	layer1	M	0.0	
commercial_thin_3	layer1	M	0.0	
group_openning_1	layer1	M	0.0	
group_openning_2	layer1	M	0.0	
group_openning_3	layer1	M	0.0	
no_action	layer1	M	0.0	
overstory_removal	layer1	M	0.0	
pre_commercial_thin_1	layer1	M	0.0	
pre_commercial_thin_2	layer1	M	0.0	
pre_commercial_thin_3	layer1	M	0.0	
seed_cut	layer1	M	0.0	
single_tree_openning	layer1	M	0.0	
tree_planting	layer1	M	0.0	
understory_burn_1	layer1	M	0.0	
understory_burn_2	layer1	M	0.0	
understory_burn_3	layer1	M	0.0	
weed_treatments	layer1	M	0.0	
artificial_regeneration	layer1	P	0.0	
broadcast_burn_1	layer1	P	0.0	
broadcast_burn_2	layer1	P	0.0	
broadcast_burn_3	layer1	P	0.0	
clear_cut_1	layer1	P	0.0	
clear_cut_2	layer1	P	0.0	
clear_cut_3	layer1	P	0.0	
commercial_thin_1	layer1	P	0.0	
commercial_thin_2	layer1	P	0.0	
commercial_thin_3	layer1	P	0.0	
group_openning_1	layer1	P	0.0	
group_openning_2	layer1	P	0.0	
group_openning_3	layer1	P	0.0	
no_action	layer1	P	0.0	
overstory_removal	layer1	P	0.0	
pre_commercial_thin_1	layer1	P	0.0	
pre_commercial_thin_2	layer1	P	0.0	
pre_commercial_thin_3	layer1	P	0.0	
seed_cut	layer1	P	0.0	
single_tree_openning	layer1	P	0.0	
tree_planting	layer1	P	0.0	
understory_burn_1	layer1	P	0.0	
understory_burn_2	layer1	P	0.0	
understory_burn_3	layer1	P	0.0	
weed_treatments	layer1	P	0.0	
artificial_regeneration	layer2	R	0.0	
broadcast_burn_1	layer2	R	0.0	
broadcast_burn_2	layer2	R	0.0	
broadcast_burn_3	layer2	R	0.0	
clear_cut_1	layer2	R	0.0	
clear_cut_2	layer2	R	0.0	
clear_cut_3	layer2	R	0.0	
commercial_thin_1	layer2	R	0.0	
commercial_thin_2	layer2	R	0.0	
commercial_thin_3	layer2	R	0.0	
group_openning_1	layer2	R	0.0	
group_openning_2	layer2	R	0.0	
group_openning_3	layer2	R	0.0	
no_action	layer2	R	0.0	
overstory_removal	layer2	R	0.0	
pre_commercial_thin_1	layer2	R	0.0	
pre_commercial_thin_2	layer2	R	0.0	
pre_commercial_thin_3	layer2	R	0.0	
seed_cut	layer2	R	0.0	
single_tree_openning	layer2	R	0.0	
tree_planting	layer2	R	0.0	
understory_burn_1	layer2	R	0.0	
understory_burn_2	layer2	R	0.0	
understory_burn_3	layer2	R	0.0	
weed_treatments	layer2	R	0.0	
artificial_regeneration	layer3	1	0.0	
broadcast_burn_1	layer3	1	0.0	
broadcast_burn_2	layer3	1	0.0	
broadcast_burn_3	layer3	1	0.0	
clear_cut_1	layer3	1	0.0	
clear_cut_2	layer3	1	0.0	
clear_cut_3	layer3	1	0.0	
commercial_thin_1	layer3	1	0.0	
commercial_thin_2	layer3	1	0.0	
commercial_thin_3	layer3	1	0.0	
group_openning_1	layer3	1	0.0	
group_openning_2	layer3	1	0.0	
group_openning_3	layer3	1	0.0	
no_action	layer3	1	0.0	
overstory_removal	layer3	1	0.0	
pre_commercial_thin_1	layer3	1	0.0	
pre_commercial_thin_2	layer3	1	0.0	
pre_commercial_thin_3	layer3	1	0.0	
seed_cut	layer3	1	0.0	
single_tree_openning	layer3	1	0.0	
tree_planting	layer3	1	0.0	
understory_burn_1	layer3	1	0.0	
understory_burn_2	layer3	1	0.0	
understory_burn_3	layer3	1	0.0	
weed_treatments	layer3	1	0.0	
artificial_regeneration	layer3	2	0.0	
broadcast_burn_1	layer3	2	0.0	
broadcast_burn_2	layer3	2	0.0	
broadcast_burn_3	layer3	2	0.0	
clear_cut_1	layer3	2	0.0	
clear_cut_2	layer3	2	0.0	
clear_cut_3	layer3	2	0.0	
commercial_thin_1	layer3	2	0.0	
commercial_thin_2	layer3	2	0.0	
commercial_thin_3	layer3	2	0.0	
group_openning_1	layer3	2	0.0	
group_openning_2	layer3	2	0.0	
group_openning_3	layer3	2	0.0	
no_action	layer3	2	0.0	
overstory_removal	layer3	2	0.0	
pre_commercial_thin_1	layer3	2	0.0	
pre_commercial_thin_2	layer3	2	0.0	
pre_commercial_thin_3	layer3	2	0.0	
seed_cut	layer3	2	0.0	
single_tree_openning	layer3	2	0.0	
tree_planting	layer3	2	0.0	
understory_burn_1	layer3	2	0.0	
understory_burn_2	layer3	2	0.0	
understory_burn_3	layer3	2	0.0	
weed_treatments	layer3	2	0.0	
artificial_regeneration	layer3	3	0.0	
broadcast_burn_1	layer3	3	0.0	
broadcast_burn_2	layer3	3	0.0	
broadcast_burn_3	layer3	3	0.0	
clear_cut_1	layer3	3	0.0	
clear_cut_2	layer3	3	0.0	
clear_cut_3	layer3	3	0.0	
commercial_thin_1	layer3	3	0.0	
commercial_thin_2	layer3	3	0.0	
commercial_thin_3	layer3	3	0.0	
group_openning_1	layer3	3	0.0	
group_openning_2	layer3	3	0.0	
group_openning_3	layer3	3	0.0	
no_action	layer3	3	0.0	
overstory_removal	layer3	3	0.0	
pre_commercial_thin_1	layer3	3	0.0	
pre_commercial_thin_2	layer3	3	0.0	
pre_commercial_thin_3	layer3	3	0.0	
seed_cut	layer3	3	0.0	
single_tree_openning	layer3	3	0.0	
tree_planting	layer3	3	0.0	
understory_burn_1	layer3	3	0.0	
understory_burn_2	layer3	3	0.0	
understory_burn_3	layer3	3	0.0	
weed_treatments	layer3	3	0.0	
artificial_regeneration	layer3	4	0.0	
broadcast_burn_1	layer3	4	0.0	
broadcast_burn_2	layer3	4	0.0	
broadcast_burn_3	layer3	4	0.0	
clear_cut_1	layer3	4	0.0	
clear_cut_2	layer3	4	0.0	
clear_cut_3	layer3	4	0.0	
commercial_thin_1	layer3	4	0.0	
commercial_thin_2	layer3	4	0.0	
commercial_thin_3	layer3	4	0.0	
group_openning_1	layer3	4	0.0	
group_openning_2	layer3	4	0.0	
group_openning_3	layer3	4	0.0	
no_action	layer3	4	0.0	
overstory_removal	layer3	4	0.0	
pre_commercial_thin_1	layer3	4	0.0	
pre_commercial_thin_2	layer3	4	0.0	
pre_commercial_thin_3	layer3	4	0.0	
seed_cut	layer3	4	0.0	
single_tree_openning	layer3	4	0.0	
tree_planting	layer3	4	0.0	
understory_burn_1	layer3	4	0.0	
understory_burn_2	layer3	4	0.0	
understory_burn_3	layer3	4	0.0	
weed_treatments	layer3	4	0.0	
artificial_regeneration	layer3	5	0.0	
broadcast_burn_1	layer3	5	0.0	
broadcast_burn_2	layer3	5	0.0	
broadcast_burn_3	layer3	5	0.0	
clear_cut_1	layer3	5	0.0	
clear_cut_2	layer3	5	0.0	
clear_cut_3	layer3	5	0.0	
commercial_thin_1	layer3	5	0.0	
commercial_thin_2	layer3	5	0.0	
commercial_thin_3	layer3	5	0.0	
group_openning_1	layer3	5	0.0	
group_openning_2	layer3	5	0.0	
group_openning_3	layer3	5	0.0	
no_action	layer3	5	0.0	
overstory_removal	layer3	5	0.0	
pre_commercial_thin_1	layer3	5	0.0	
pre_commercial_thin_2	layer3	5	0.0	
pre_commercial_thin_3	layer3	5	0.0	
seed_cut	layer3	5	0.0	
single_tree_openning	layer3	5	0.0	
tree_planting	layer3	5	0.0	
understory_burn_1	layer3	5	0.0	
understory_burn_2	layer3	5	0.0	
understory_burn_3	layer3	5	0.0	
weed_treatments	layer3	5	0.0	
artificial_regeneration	layer3	6	0.0	
broadcast_burn_1	layer3	6	0.0	
broadcast_burn_2	layer3	6	0.0	
broadcast_burn_3	layer3	6	0.0	
clear_cut_1	layer3	6	0.0	
clear_cut_2	layer3	6	0.0	
clear_cut_3	layer3	6	0.0	
commercial_thin_1	layer3	6	0.0	
commercial_thin_2	layer3	6	0.0	
commercial_thin_3	layer3	6	0.0	
group_openning_1	layer3	6	0.0	
group_openning_2	layer3	6	0.0	
group_openning_3	layer3	6	0.0	
no_action	layer3	6	0.0	
overstory_removal	layer3	6	0.0	
pre_commercial_thin_1	layer3	6	0.0	
pre_commercial_thin_2	layer3	6	0.0	
pre_commercial_thin_3	layer3	6	0.0	
seed_cut	layer3	6	0.0	
single_tree_openning	layer3	6	0.0	
tree_planting	layer3	6	0.0	
understory_burn_1	layer3	6	0.0	
understory_burn_2	layer3	6	0.0	
understory_burn_3	layer3	6	0.0	
weed_treatments	layer3	6	0.0	
artificial_regeneration	layer4	L	0.0	
broadcast_burn_1	layer4	L	0.0	
broadcast_burn_2	layer4	L	0.0	
broadcast_burn_3	layer4	L	0.0	
clear_cut_1	layer4	L	0.0	
clear_cut_2	layer4	L	0.0	
clear_cut_3	layer4	L	0.0	
commercial_thin_1	layer4	L	0.0	
commercial_thin_2	layer4	L	0.0	
commercial_thin_3	layer4	L	0.0	
group_openning_1	layer4	L	0.0	
group_openning_2	layer4	L	0.0	
group_openning_3	layer4	L	0.0	
no_action	layer4	L	0.0	
overstory_removal	layer4	L	0.0	
pre_commercial_thin_1	layer4	L	0.0	
pre_commercial_thin_2	layer4	L	0.0	
pre_commercial_thin_3	layer4	L	0.0	
seed_cut	layer4	L	0.0	
single_tree_openning	layer4	L	0.0	
tree_planting	layer4	L	0.0	
understory_burn_1	layer4	L	0.0	
understory_burn_2	layer4	L	0.0	
understory_burn_3	layer4	L	0.0	
weed_treatments	layer4	L	0.0	
artificial_regeneration	layer4	B	0.0	
broadcast_burn_1	layer4	B	0.0	
broadcast_burn_2	layer4	B	0.0	
broadcast_burn_3	layer4	B	0.0	
clear_cut_1	layer4	B	0.0	
clear_cut_2	layer4	B	0.0	
clear_cut_3	layer4	B	0.0	
commercial_thin_1	layer4	B	0.0	
commercial_thin_2	layer4	B	0.0	
commercial_thin_3	layer4	B	0.0	
group_openning_1	layer4	B	0.0	
group_openning_2	layer4	B	0.0	
group_openning_3	layer4	B	0.0	
no_action	layer4	B	0.0	
overstory_removal	layer4	B	0.0	
pre_commercial_thin_1	layer4	B	0.0	
pre_commercial_thin_2	layer4	B	0.0	
pre_commercial_thin_3	layer4	B	0.0	
seed_cut	layer4	B	0.0	
single_tree_openning	layer4	B	0.0	
tree_planting	layer4	B	0.0	
understory_burn_1	layer4	B	0.0	
understory_burn_2	layer4	B	0.0	
understory_burn_3	layer4	B	0.0	
weed_treatments	layer4	B	0.0	
artificial_regeneration	layer4	W	0.0	
broadcast_burn_1	layer4	W	0.0	
broadcast_burn_2	layer4	W	0.0	
broadcast_burn_3	layer4	W	0.0	
clear_cut_1	layer4	W	0.0	
clear_cut_2	layer4	W	0.0	
clear_cut_3	layer4	W	0.0	
commercial_thin_1	layer4	W	0.0	
commercial_thin_2	layer4	W	0.0	
commercial_thin_3	layer4	W	0.0	
group_openning_1	layer4	W	0.0	
group_openning_2	layer4	W	0.0	
group_openning_3	layer4	W	0.0	
no_action	layer4	W	0.0	
overstory_removal	layer4	W	0.0	
pre_commercial_thin_1	layer4	W	0.0	
pre_commercial_thin_2	layer4	W	0.0	
pre_commercial_thin_3	layer4	W	0.0	
seed_cut	layer4	W	0.0	
single_tree_openning	layer4	W	0.0	
tree_planting	layer4	W	0.0	
understory_burn_1	layer4	W	0.0	
understory_burn_2	layer4	W	0.0	
understory_burn_3	layer4	W	0.0	
weed_treatments	layer4	W	0.0	
artificial_regeneration	layer4	U	0.0	
broadcast_burn_1	layer4	U	0.0	
broadcast_burn_2	layer4	U	0.0	
broadcast_burn_3	layer4	U	0.0	
clear_cut_1	layer4	U	0.0	
clear_cut_2	layer4	U	0.0	
clear_cut_3	layer4	U	0.0	
commercial_thin_1	layer4	U	0.0	
commercial_thin_2	layer4	U	0.0	
commercial_thin_3	layer4	U	0.0	
group_openning_1	layer4	U	0.0	
group_openning_2	layer4	U	0.0	
group_openning_3	layer4	U	0.0	
no_action	layer4	U	0.0	
overstory_removal	layer4	U	0.0	
pre_commercial_thin_1	layer4	U	0.0	
pre_commercial_thin_2	layer4	U	0.0	
pre_commercial_thin_3	layer4	U	0.0	
seed_cut	layer4	U	0.0	
single_tree_openning	layer4	U	0.0	
tree_planting	layer4	U	0.0	
understory_burn_1	layer4	U	0.0	
understory_burn_2	layer4	U	0.0	
understory_burn_3	layer4	U	0.0	
weed_treatments	layer4	U	0.0	
artificial_regeneration	layer4	G	0.0	
broadcast_burn_1	layer4	G	0.0	
broadcast_burn_2	layer4	G	0.0	
broadcast_burn_3	layer4	G	0.0	
clear_cut_1	layer4	G	0.0	
clear_cut_2	layer4	G	0.0	
clear_cut_3	layer4	G	0.0	
commercial_thin_1	layer4	G	0.0	
commercial_thin_2	layer4	G	0.0	
commercial_thin_3	layer4	G	0.0	
group_openning_1	layer4	G	0.0	
group_openning_2	layer4	G	0.0	
group_openning_3	layer4	G	0.0	
no_action	layer4	G	0.0	
overstory_removal	layer4	G	0.0	
pre_commercial_thin_1	layer4	G	0.0	
pre_commercial_thin_2	layer4	G	0.0	
pre_commercial_thin_3	layer4	G	0.0	
seed_cut	layer4	G	0.0	
single_tree_openning	layer4	G	0.0	
tree_planting	layer4	G	0.0	
understory_burn_1	layer4	G	0.0	
understory_burn_2	layer4	G	0.0	
understory_burn_3	layer4	G	0.0	
weed_treatments	layer4	G	0.0	
artificial_regeneration	layer4	O	0.0	
broadcast_burn_1	layer4	O	0.0	
broadcast_burn_2	layer4	O	0.0	
broadcast_burn_3	layer4	O	0.0	
clear_cut_1	layer4	O	0.0	
clear_cut_2	layer4	O	0.0	
clear_cut_3	layer4	O	0.0	
commercial_thin_1	layer4	O	0.0	
commercial_thin_2	layer4	O	0.0	
commercial_thin_3	layer4	O	0.0	
group_openning_1	layer4	O	0.0	
group_openning_2	layer4	O	0.0	
group_openning_3	layer4	O	0.0	
no_action	layer4	O	0.0	
overstory_removal	layer4	O	0.0	
pre_commercial_thin_1	layer4	O	0.0	
pre_commercial_thin_2	layer4	O	0.0	
pre_commercial_thin_3	layer4	O	0.0	
seed_cut	layer4	O	0.0	
single_tree_openning	layer4	O	0.0	
tree_planting	layer4	O	0.0	
understory_burn_1	layer4	O	0.0	
understory_burn_2	layer4	O	0.0	
understory_burn_3	layer4	O	0.0	
weed_treatments	layer4	O	0.0	
artificial_regeneration	layer5	B	0.0	
broadcast_burn_1	layer5	B	0.0	
broadcast_burn_2	layer5	B	0.0	
broadcast_burn_3	layer5	B	0.0	
clear_cut_1	layer5	B	0.0	
clear_cut_2	layer5	B	0.0	
clear_cut_3	layer5	B	0.0	
commercial_thin_1	layer5	B	0.0	
commercial_thin_2	layer5	B	0.0	
commercial_thin_3	layer5	B	0.0	
group_openning_1	layer5	B	0.0	
group_openning_2	layer5	B	0.0	
group_openning_3	layer5	B	0.0	
no_action	layer5	B	0.0	
overstory_removal	layer5	B	0.0	
pre_commercial_thin_1	layer5	B	0.0	
pre_commercial_thin_2	layer5	B	0.0	
pre_commercial_thin_3	layer5	B	0.0	
seed_cut	layer5	B	0.0	
single_tree_openning	layer5	B	0.0	
tree_planting	layer5	B	0.0	
understory_burn_1	layer5	B	0.0	
understory_burn_2	layer5	B	0.0	
understory_burn_3	layer5	B	0.0	
weed_treatments	layer5	B	0.0	
artificial_regeneration	layer5	C	0.0	
broadcast_burn_1	layer5	C	0.0	
broadcast_burn_2	layer5	C	0.0	
broadcast_burn_3	layer5	C	0.0	
clear_cut_1	layer5	C	0.0	
clear_cut_2	layer5	C	0.0	
clear_cut_3	layer5	C	0.0	
commercial_thin_1	layer5	C	0.0	
commercial_thin_2	layer5	C	0.0	
commercial_thin_3	layer5	C	0.0	
group_openning_1	layer5	C	0.0	
group_openning_2	layer5	C	0.0	
group_openning_3	layer5	C	0.0	
no_action	layer5	C	0.0	
overstory_removal	layer5	C	0.0	
pre_commercial_thin_1	layer5	C	0.0	
pre_commercial_thin_2	layer5	C	0.0	
pre_commercial_thin_3	layer5	C	0.0	
seed_cut	layer5	C	0.0	
single_tree_openning	layer5	C	0.0	
tree_planting	layer5	C	0.0	
understory_burn_1	layer5	C	0.0	
understory_burn_2	layer5	C	0.0	
understory_burn_3	layer5	C	0.0	
weed_treatments	layer5	C	0.0	
artificial_regeneration	layer5	D	0.0	
broadcast_burn_1	layer5	D	0.0	
broadcast_burn_2	layer5	D	0.0	
broadcast_burn_3	layer5	D	0.0	
clear_cut_1	layer5	D	0.0	
clear_cut_2	layer5	D	0.0	
clear_cut_3	layer5	D	0.0	
commercial_thin_1	layer5	D	0.0	
commercial_thin_2	layer5	D	0.0	
commercial_thin_3	layer5	D	0.0	
group_openning_1	layer5	D	0.0	
group_openning_2	layer5	D	0.0	
group_openning_3	layer5	D	0.0	
no_action	layer5	D	0.0	
overstory_removal	layer5	D	0.0	
pre_commercial_thin_1	layer5	D	0.0	
pre_commercial_thin_2	layer5	D	0.0	
pre_commercial_thin_3	layer5	D	0.0	
seed_cut	layer5	D	0.0	
single_tree_openning	layer5	D	0.0	
tree_planting	layer5	D	0.0	
understory_burn_1	layer5	D	0.0	
understory_burn_2	layer5	D	0.0	
understory_burn_3	layer5	D	0.0	
weed_treatments	layer5	D	0.0	
artificial_regeneration	layer5	E	0.0	
broadcast_burn_1	layer5	E	0.0	
broadcast_burn_2	layer5	E	0.0	
broadcast_burn_3	layer5	E	0.0	
clear_cut_1	layer5	E	0.0	
clear_cut_2	layer5	E	0.0	
clear_cut_3	layer5	E	0.0	
commercial_thin_1	layer5	E	0.0	
commercial_thin_2	layer5	E	0.0	
commercial_thin_3	layer5	E	0.0	
group_openning_1	layer5	E	0.0	
group_openning_2	layer5	E	0.0	
group_openning_3	layer5	E	0.0	
no_action	layer5	E	0.0	
overstory_removal	layer5	E	0.0	
pre_commercial_thin_1	layer5	E	0.0	
pre_commercial_thin_2	layer5	E	0.0	
pre_commercial_thin_3	layer5	E	0.0	
seed_cut	layer5	E	0.0	
single_tree_openning	layer5	E	0.0	
tree_planting	layer5	E	0.0	
understory_burn_1	layer5	E	0.0	
understory_burn_2	layer5	E	0.0	
understory_burn_3	layer5	E	0.0	
weed_treatments	layer5	E	0.0	
artificial_regeneration	layer5	F	0.0	
broadcast_burn_1	layer5	F	0.0	
broadcast_burn_2	layer5	F	0.0	
broadcast_burn_3	layer5	F	0.0	
clear_cut_1	layer5	F	0.0	
clear_cut_2	layer5	F	0.0	
clear_cut_3	layer5	F	0.0	
commercial_thin_1	layer5	F	0.0	
commercial_thin_2	layer5	F	0.0	
commercial_thin_3	layer5	F	0.0	
group_openning_1	layer5	F	0.0	
group_openning_2	layer5	F	0.0	
group_openning_3	layer5	F	0.0	
no_action	layer5	F	0.0	
overstory_removal	layer5	F	0.0	
pre_commercial_thin_1	layer5	F	0.0	
pre_commercial_thin_2	layer5	F	0.0	
pre_commercial_thin_3	layer5	F	0.0	
seed_cut	layer5	F	0.0	
single_tree_openning	layer5	F	0.0	
tree_planting	layer5	F	0.0	
understory_burn_1	layer5	F	0.0	
understory_burn_2	layer5	F	0.0	
understory_burn_3	layer5	F	0.0	
weed_treatments	layer5	F	0.0	
artificial_regeneration	layer5	G	0.0	
broadcast_burn_1	layer5	G	0.0	
broadcast_burn_2	layer5	G	0.0	
broadcast_burn_3	layer5	G	0.0	
clear_cut_1	layer5	G	0.0	
clear_cut_2	layer5	G	0.0	
clear_cut_3	layer5	G	0.0	
commercial_thin_1	layer5	G	0.0	
commercial_thin_2	layer5	G	0.0	
commercial_thin_3	layer5	G	0.0	
group_openning_1	layer5	G	0.0	
group_openning_2	layer5	G	0.0	
group_openning_3	layer5	G	0.0	
no_action	layer5	G	0.0	
overstory_removal	layer5	G	0.0	
pre_commercial_thin_1	layer5	G	0.0	
pre_commercial_thin_2	layer5	G	0.0	
pre_commercial_thin_3	layer5	G	0.0	
seed_cut	layer5	G	0.0	
single_tree_openning	layer5	G	0.0	
tree_planting	layer5	G	0.0	
understory_burn_1	layer5	G	0.0	
understory_burn_2	layer5	G	0.0	
understory_burn_3	layer5	G	0.0	
weed_treatments	layer5	G	0.0	
artificial_regeneration	layer5	H	0.0	
broadcast_burn_1	layer5	H	0.0	
broadcast_burn_2	layer5	H	0.0	
broadcast_burn_3	layer5	H	0.0	
clear_cut_1	layer5	H	0.0	
clear_cut_2	layer5	H	0.0	
clear_cut_3	layer5	H	0.0	
commercial_thin_1	layer5	H	0.0	
commercial_thin_2	layer5	H	0.0	
commercial_thin_3	layer5	H	0.0	
group_openning_1	layer5	H	0.0	
group_openning_2	layer5	H	0.0	
group_openning_3	layer5	H	0.0	
no_action	layer5	H	0.0	
overstory_removal	layer5	H	0.0	
pre_commercial_thin_1	layer5	H	0.0	
pre_commercial_thin_2	layer5	H	0.0	
pre_commercial_thin_3	layer5	H	0.0	
seed_cut	layer5	H	0.0	
single_tree_openning	layer5	H	0.0	
tree_planting	layer5	H	0.0	
understory_burn_1	layer5	H	0.0	
understory_burn_2	layer5	H	0.0	
understory_burn_3	layer5	H	0.0	
weed_treatments	layer5	H	0.0	
artificial_regeneration	layer5	I	0.0	
broadcast_burn_1	layer5	I	0.0	
broadcast_burn_2	layer5	I	0.0	
broadcast_burn_3	layer5	I	0.0	
clear_cut_1	layer5	I	0.0	
clear_cut_2	layer5	I	0.0	
clear_cut_3	layer5	I	0.0	
commercial_thin_1	layer5	I	0.0	
commercial_thin_2	layer5	I	0.0	
commercial_thin_3	layer5	I	0.0	
group_openning_1	layer5	I	0.0	
group_openning_2	layer5	I	0.0	
group_openning_3	layer5	I	0.0	
no_action	layer5	I	0.0	
overstory_removal	layer5	I	0.0	
pre_commercial_thin_1	layer5	I	0.0	
pre_commercial_thin_2	layer5	I	0.0	
pre_commercial_thin_3	layer5	I	0.0	
seed_cut	layer5	I	0.0	
single_tree_openning	layer5	I	0.0	
tree_planting	layer5	I	0.0	
understory_burn_1	layer5	I	0.0	
understory_burn_2	layer5	I	0.0	
understory_burn_3	layer5	I	0.0	
weed_treatments	layer5	I	0.0	