var_id	var_name	var_value	var_reduced_cost
0	x_M,R,2,W,I,O,0	1145.7	0.0
4	x_M,R,2,W,I,O,4	60.3	0.0
5	x_M,R,2,O,E,K,0	908.2	0.0
9	x_M,R,2,O,E,K,4	47.8	0.0
10	x_M,R,2,O,I,R,0	681.15	0.0
14	x_M,R,2,O,I,R,4	35.85	0.0
15	x_M,R,4,G,E,K,0	1568.45	0.0
19	x_M,R,4,G,E,K,4	82.55	0.0
20	x_M,R,5,L,G,J,0	957.6	0.0
24	x_M,R,5,L,G,J,4	50.4	0.0
25	x_M,R,6,U,I,O,0	1529.5	0.0
29	x_M,R,6,U,I,O,4	80.5	0.0
30	x_P,R,1,O,B,M,0	1033.6	0.0
34	x_P,R,1,O,B,M,4	54.4	0.0
35	x_P,R,2,L,H,M,0	1430.7	0.0
39	x_P,R,2,L,H,M,4	75.3	0.0
40	x_P,R,2,B,G,O,0	1882.9	0.0
44	x_P,R,2,B,G,O,4	99.1	0.0
45	x_P,R,2,U,I,G,0	1158.05	0.0
49	x_P,R,2,U,I,G,4	60.95	0.0
50	x_P,R,3,U,B,M,0	1084.9	0.0
54	x_P,R,3,U,B,M,4	57.1	0.0
55	x_P,R,4,W,I,S,0	1836.35	0.0
59	x_P,R,4,W,I,S,4	96.65	0.0
60	x_P,R,4,U,B,R,0	808.45	0.0
64	x_P,R,4,U,B,R,4	42.55	0.0
65	x_P,R,4,U,C,S,0	1140.95	0.0
69	x_P,R,4,U,C,S,4	60.05	0.0
70	x_P,R,4,U,D,M,0	1825.9	0.0
74	x_P,R,4,U,D,M,4	96.1	0.0
75	x_P,R,4,G,B,Q,0	1589.35	0.0
79	x_P,R,4,G,B,Q,4	83.65	0.0
80	x_P,R,5,L,I,S,0	1616.9	0.0
84	x_P,R,5,L,I,S,4	85.1	0.0
85	x_P,R,5,G,F,P,0	689.7	0.0
89	x_P,R,5,G,F,P,4	36.3	0.0
90	x_P,R,6,W,C,J,0	990.85	0.0
94	x_P,R,6,W,C,J,4	52.15	0.0
95	x_P,R,6,W,I,K,0	781.85	0.0
99	x_P,R,6,W,I,K,4	41.15	0.0
100	x_P,R,6,U,I,I,0	1039.3	0.0
104	x_P,R,6,U,I,I,4	54.7	0.0
105	xNG_M,R,2,W,I,O,1	1145.7	0.0
106	xNG_M,R,2,W,I,O,2	1143.41	0.0
107	xNG_M,R,2,W,I,O,3	1141.12	0.0
108	xNG_M,R,2,W,I,O,4	1138.84	0.0
109	xNG_M,R,2,W,I,O,5	1136.56	0.0
110	xNG_M,R,2,O,E,K,1	908.2	0.0
111	xNG_M,R,2,O,E,K,2	906.38	0.0
112	xNG_M,R,2,O,E,K,3	904.57	0.0
113	xNG_M,R,2,O,E,K,4	902.76	0.0
114	xNG_M,R,2,O,E,K,5	900.96	0.0
115	xNG_M,R,2,O,I,R,1	681.15	0.0
116	xNG_M,R,2,O,I,R,2	679.79	0.0
117	xNG_M,R,2,O,I,R,3	678.43	0.0
118	xNG_M,R,2,O,I,R,4	677.07	0.0
119	xNG_M,R,2,O,I,R,5	675.72	0.0
120	xNG_M,R,4,G,E,K,1	1568.45	0.0
121	xNG_M,R,4,G,E,K,2	1565.31	0.0
122	xNG_M,R,4,G,E,K,3	1562.18	0.0
123	xNG_M,R,4,G,E,K,4	1559.06	0.0
124	xNG_M,R,4,G,E,K,5	1555.94	0.0
125	xNG_M,R,5,L,G,J,1	957.6	0.0
126	xNG_M,R,5,L,G,J,2	955.68	0.0
127	xNG_M,R,5,L,G,J,3	953.77	0.0
128	xNG_M,R,5,L,G,J,4	951.87	0.0
129	xNG_M,R,5,L,G,J,5	949.96	0.0
130	xNG_M,R,6,U,I,O,1	1529.5	0.0
131	xNG_M,R,6,U,I,O,2	1526.44	0.0
132	xNG_M,R,6,U,I,O,3	1523.39	0.0
133	xNG_M,R,6,U,I,O,4	1520.34	0.0
134	xNG_M,R,6,U,I,O,5	1517.3	0.0
135	xNG_P,R,1,O,B,M,1	1033.6	0.0
136	xNG_P,R,1,O,B,M,2	1031.53	0.0
137	xNG_P,R,1,O,B,M,3	1029.47	0.0
138	xNG_P,R,1,O,B,M,4	1027.41	0.0
139	xNG_P,R,1,O,B,M,5	1025.36	0.0
140	xNG_P,R,2,L,H,M,1	1430.7	0.0
141	xNG_P,R,2,L,H,M,2	1427.84	0.0
142	xNG_P,R,2,L,H,M,3	1424.98	0.0
143	xNG_P,R,2,L,H,M,4	1422.13	0.0
144	xNG_P,R,2,L,H,M,5	1419.29	0.0
145	xNG_P,R,2,B,G,O,1	1882.9	0.0
146	xNG_P,R,2,B,G,O,2	1879.13	0.0
147	xNG_P,R,2,B,G,O,3	1875.38	0.0
148	xNG_P,R,2,B,G,O,4	1871.63	0.0
149	xNG_P,R,2,B,G,O,5	1867.88	0.0
150	xNG_P,R,2,U,I,G,1	1158.05	0.0
151	xNG_P,R,2,U,I,G,2	1155.73	0.0
152	xNG_P,R,2,U,I,G,3	1153.42	0.0
153	xNG_P,R,2,U,I,G,4	1151.12	0.0
154	xNG_P,R,2,U,I,G,5	1148.81	0.0
155	xNG_P,R,3,U,B,M,1	1084.9	0.0
156	xNG_P,R,3,U,B,M,2	1082.73	0.0
157	xNG_P,R,3,U,B,M,3	1080.56	0.0
158	xNG_P,R,3,U,B,M,4	1078.4	0.0
159	xNG_P,R,3,U,B,M,5	1076.25	0.0
160	xNG_P,R,4,W,I,S,1	1836.35	0.0
161	xNG_P,R,4,W,I,S,2	1832.68	0.0
162	xNG_P,R,4,W,I,S,3	1829.01	0.0
163	xNG_P,R,4,W,I,S,4	1825.35	0.0
164	xNG_P,R,4,W,I,S,5	1821.7	0.0
165	xNG_P,R,4,U,B,R,1	808.45	0.0
166	xNG_P,R,4,U,B,R,2	806.83	0.0
167	xNG_P,R,4,U,B,R,3	805.22	0.0
168	xNG_P,R,4,U,B,R,4	803.61	0.0
169	xNG_P,R,4,U,B,R,5	802.0	0.0
170	xNG_P,R,4,U,C,S,1	1140.95	0.0
171	xNG_P,R,4,U,C,S,2	1138.67	0.0
172	xNG_P,R,4,U,C,S,3	1136.39	0.0
173	xNG_P,R,4,U,C,S,4	1134.12	0.0
174	xNG_P,R,4,U,C,S,5	1131.85	0.0
175	xNG_P,R,4,U,D,M,1	1825.9	0.0
176	xNG_P,R,4,U,D,M,2	1822.25	0.0
177	xNG_P,R,4,U,D,M,3	1818.6	0.0
178	xNG_P,R,4,U,D,M,4	1814.97	0.0
179	xNG_P,R,4,U,D,M,5	1811.34	0.0
180	xNG_P,R,4,G,B,Q,1	1589.35	0.0
181	xNG_P,R,4,G,B,Q,2	1586.17	0.0
182	xNG_P,R,4,G,B,Q,3	1583.0	0.0
183	xNG_P,R,4,G,B,Q,4	1579.83	0.0
184	xNG_P,R,4,G,B,Q,5	1576.67	0.0
185	xNG_P,R,5,L,I,S,1	1616.9	0.0
186	xNG_P,R,5,L,I,S,2	1613.67	0.0
187	xNG_P,R,5,L,I,S,3	1610.44	0.0
188	xNG_P,R,5,L,I,S,4	1607.22	0.0
189	xNG_P,R,5,L,I,S,5	1604.0	0.0
190	xNG_P,R,5,G,F,P,1	689.7	0.0
191	xNG_P,R,5,G,F,P,2	688.32	0.0
192	xNG_P,R,5,G,F,P,3	686.94	0.0
193	xNG_P,R,5,G,F,P,4	685.57	0.0
194	xNG_P,R,5,G,F,P,5	684.2	0.0
195	xNG_P,R,6,W,C,J,1	990.85	0.0
196	xNG_P,R,6,W,C,J,2	988.87	0.0
197	xNG_P,R,6,W,C,J,3	986.89	0.0
198	xNG_P,R,6,W,C,J,4	984.92	0.0
199	xNG_P,R,6,W,C,J,5	982.95	0.0
200	xNG_P,R,6,W,I,K,1	781.85	0.0
201	xNG_P,R,6,W,I,K,2	780.29	0.0
202	xNG_P,R,6,W,I,K,3	778.73	0.0
203	xNG_P,R,6,W,I,K,4	777.17	0.0
204	xNG_P,R,6,W,I,K,5	775.61	0.0
205	xNG_P,R,6,U,I,I,1	1039.3	0.0
206	xNG_P,R,6,U,I,I,2	1037.22	0.0
207	xNG_P,R,6,U,I,I,3	1035.15	0.0
208	xNG_P,R,6,U,I,I,4	1033.08	0.0
209	xNG_P,R,6,U,I,I,5	1031.01	0.0
1260	xMS_M,R,2,W,I,O,0,1	60.3	0.0
1261	xMS_M,R,2,W,I,O,0,2	60.3	0.0
1262	xMS_M,R,2,W,I,O,0,3	60.3	0.0
1263	xMS_M,R,2,W,I,O,0,4	60.3	0.0
1264	xMS_M,R,2,W,I,O,0,5	60.3	0.0
1285	xMS_M,R,2,O,E,K,0,1	47.8	0.0
1286	xMS_M,R,2,O,E,K,0,2	47.8	0.0
1287	xMS_M,R,2,O,E,K,0,3	47.8	0.0
1288	xMS_M,R,2,O,E,K,0,4	47.8	0.0
1289	xMS_M,R,2,O,E,K,0,5	47.8	0.0
1310	xMS_M,R,2,O,I,R,0,1	35.85	0.0
1311	xMS_M,R,2,O,I,R,0,2	35.85	0.0
1312	xMS_M,R,2,O,I,R,0,3	35.85	0.0
1313	xMS_M,R,2,O,I,R,0,4	35.85	0.0
1314	xMS_M,R,2,O,I,R,0,5	35.85	0.0
1335	xMS_M,R,4,G,E,K,0,1	82.55	0.0
1336	xMS_M,R,4,G,E,K,0,2	82.55	0.0
1337	xMS_M,R,4,G,E,K,0,3	82.55	0.0
1338	xMS_M,R,4,G,E,K,0,4	82.55	0.0
1339	xMS_M,R,4,G,E,K,0,5	82.55	0.0
1360	xMS_M,R,5,L,G,J,0,1	50.4	0.0
1361	xMS_M,R,5,L,G,J,0,2	50.4	0.0
1362	xMS_M,R,5,L,G,J,0,3	50.4	0.0
1363	xMS_M,R,5,L,G,J,0,4	50.4	0.0
1364	xMS_M,R,5,L,G,J,0,5	50.4	0.0
1385	xMS_M,R,6,U,I,O,0,1	80.5	0.0
1386	xMS_M,R,6,U,I,O,0,2	80.5	0.0
1387	xMS_M,R,6,U,I,O,0,3	80.5	0.0
1388	xMS_M,R,6,U,I,O,0,4	80.5	0.0
1389	xMS_M,R,6,U,I,O,0,5	80.5	0.0
1410	xMS_P,R,1,O,B,M,0,1	54.4	0.0
1411	xMS_P,R,1,O,B,M,0,2	54.4	0.0
1412	xMS_P,R,1,O,B,M,0,3	54.4	0.0
1413	xMS_P,R,1,O,B,M,0,4	54.4	0.0
1414	xMS_P,R,1,O,B,M,0,5	54.4	0.0
1435	xMS_P,R,2,L,H,M,0,1	75.3	0.0
1436	xMS_P,R,2,L,H,M,0,2	75.3	0.0
1437	xMS_P,R,2,L,H,M,0,3	75.3	0.0
1438	xMS_P,R,2,L,H,M,0,4	75.3	0.0
1439	xMS_P,R,2,L,H,M,0,5	75.3	0.0
1460	xMS_P,R,2,B,G,O,0,1	99.1	0.0
1461	xMS_P,R,2,B,G,O,0,2	99.1	0.0
1462	xMS_P,R,2,B,G,O,0,3	99.1	0.0
1463	xMS_P,R,2,B,G,O,0,4	99.1	0.0
1464	xMS_P,R,2,B,G,O,0,5	99.1	0.0
1485	xMS_P,R,2,U,I,G,0,1	60.95	0.0
1486	xMS_P,R,2,U,I,G,0,2	60.95	0.0
1487	xMS_P,R,2,U,I,G,0,3	60.95	0.0
1488	xMS_P,R,2,U,I,G,0,4	60.95	0.0
1489	xMS_P,R,2,U,I,G,0,5	60.95	0.0
1510	xMS_P,R,3,U,B,M,0,1	57.1	0.0
1511	xMS_P,R,3,U,B,M,0,2	57.1	0.0
1512	xMS_P,R,3,U,B,M,0,3	57.1	0.0
1513	xMS_P,R,3,U,B,M,0,4	57.1	0.0
1514	xMS_P,R,3,U,B,M,0,5	57.1	0.0
1535	xMS_P,R,4,W,I,S,0,1	96.65	0.0
1536	xMS_P,R,4,W,I,S,0,2	96.65	0.0
1537	xMS_P,R,4,W,I,S,0,3	96.65	0.0
1538	xMS_P,R,4,W,I,S,0,4	96.65	0.0
1539	xMS_P,R,4,W,I,S,0,5	96.65	0.0
1560	xMS_P,R,4,U,B,R,0,1	42.55	0.0
1561	xMS_P,R,4,U,B,R,0,2	42.55	0.0
1562	xMS_P,R,4,U,B,R,0,3	42.55	0.0
1563	xMS_P,R,4,U,B,R,0,4	42.55	0.0
1564	xMS_P,R,4,U,B,R,0,5	42.55	0.0
1585	xMS_P,R,4,U,C,S,0,1	60.05	0.0
1586	xMS_P,R,4,U,C,S,0,2	60.05	0.0
1587	xMS_P,R,4,U,C,S,0,3	60.05	0.0
1588	xMS_P,R,4,U,C,S,0,4	60.05	0.0
1589	xMS_P,R,4,U,C,S,0,5	60.05	0.0
1610	xMS_P,R,4,U,D,M,0,1	96.1	0.0
1611	xMS_P,R,4,U,D,M,0,2	96.1	0.0
1612	xMS_P,R,4,U,D,M,0,3	96.1	0.0
1613	xMS_P,R,4,U,D,M,0,4	96.1	0.0
1614	xMS_P,R,4,U,D,M,0,5	96.1	0.0
1635	xMS_P,R,4,G,B,Q,0,1	83.65	0.0
1636	xMS_P,R,4,G,B,Q,0,2	83.65	0.0
1637	xMS_P,R,4,G,B,Q,0,3	83.65	0.0
1638	xMS_P,R,4,G,B,Q,0,4	83.65	0.0
1639	xMS_P,R,4,G,B,Q,0,5	83.65	0.0
1660	xMS_P,R,5,L,I,S,0,1	85.1	0.0
1661	xMS_P,R,5,L,I,S,0,2	85.1	0.0
1662	xMS_P,R,5,L,I,S,0,3	85.1	0.0
1663	xMS_P,R,5,L,I,S,0,4	85.1	0.0
1664	xMS_P,R,5,L,I,S,0,5	85.1	0.0
1685	xMS_P,R,5,G,F,P,0,1	36.3	0.0
1686	xMS_P,R,5,G,F,P,0,2	36.3	0.0
1687	xMS_P,R,5,G,F,P,0,3	36.3	0.0
1688	xMS_P,R,5,G,F,P,0,4	36.3	0.0
1689	xMS_P,R,5,G,F,P,0,5	36.3	0.0
1710	xMS_P,R,6,W,C,J,0,1	52.15	0.0
1711	xMS_P,R,6,W,C,J,0,2	52.15	0.0
1712	xMS_P,R,6,W,C,J,0,3	52.15	0.0
1713	xMS_P,R,6,W,C,J,0,4	52.15	0.0
1714	xMS_P,R,6,W,C,J,0,5	52.15	0.0
1735	xMS_P,R,6,W,I,K,0,1	41.15	0.0
1736	xMS_P,R,6,W,I,K,0,2	41.15	0.0
1737	xMS_P,R,6,W,I,K,0,3	41.15	0.0
1738	xMS_P,R,6,W,I,K,0,4	41.15	0.0
1739	xMS_P,R,6,W,I,K,0,5	41.15	0.0
1760	xMS_P,R,6,U,I,I,0,1	54.7	0.0
1761	xMS_P,R,6,U,I,I,0,2	54.7	0.0
1762	xMS_P,R,6,U,I,I,0,3	54.7	0.0
1763	xMS_P,R,6,U,I,I,0,4	54.7	0.0
1764	xMS_P,R,6,U,I,I,0,5	54.7	0.0
2242	xEAr_M,R,2,W,I,2,1	2.29	0.0
2243	xEAr_M,R,2,W,I,3,1	2.29	0.0
2244	xEAr_M,R,2,W,I,3,2	2.29	0.0
2245	xEAr_M,R,2,W,I,4,1	2.29	0.0
2246	xEAr_M,R,2,W,I,4,2	2.29	0.0
2247	xEAr_M,R,2,W,I,4,3	2.28	0.0
2248	xEAr_M,R,2,W,I,5,1	2.29	0.0
2249	xEAr_M,R,2,W,I,5,2	2.29	0.0
2250	xEAr_M,R,2,W,I,5,3	2.28	0.0
2251	xEAr_M,R,2,W,I,5,4	2.28	0.0
2282	xEAr_M,R,2,O,E,2,1	1.82	0.0
2283	xEAr_M,R,2,O,E,3,1	1.82	0.0
2284	xEAr_M,R,2,O,E,3,2	1.81	0.0
2285	xEAr_M,R,2,O,E,4,1	1.82	0.0
2286	xEAr_M,R,2,O,E,4,2	1.81	0.0
2287	xEAr_M,R,2,O,E,4,3	1.81	0.0
2288	xEAr_M,R,2,O,E,5,1	1.82	0.0
2289	xEAr_M,R,2,O,E,5,2	1.81	0.0
2290	xEAr_M,R,2,O,E,5,3	1.81	0.0
2291	xEAr_M,R,2,O,E,5,4	1.81	0.0
2322	xEAr_M,R,2,O,I,2,1	1.36	0.0
2323	xEAr_M,R,2,O,I,3,1	1.36	0.0
2324	xEAr_M,R,2,O,I,3,2	1.36	0.0
2325	xEAr_M,R,2,O,I,4,1	1.36	0.0
2326	xEAr_M,R,2,O,I,4,2	1.36	0.0
2327	xEAr_M,R,2,O,I,4,3	1.36	0.0
2328	xEAr_M,R,2,O,I,5,1	1.36	0.0
2329	xEAr_M,R,2,O,I,5,2	1.36	0.0
2330	xEAr_M,R,2,O,I,5,3	1.36	0.0
2331	xEAr_M,R,2,O,I,5,4	1.35	0.0
2362	xEAr_M,R,4,G,E,2,1	3.14	0.0
2363	xEAr_M,R,4,G,E,3,1	3.14	0.0
2364	xEAr_M,R,4,G,E,3,2	3.13	0.0
2365	xEAr_M,R,4,G,E,4,1	3.14	0.0
2366	xEAr_M,R,4,G,E,4,2	3.13	0.0
2367	xEAr_M,R,4,G,E,4,3	3.12	0.0
2368	xEAr_M,R,4,G,E,5,1	3.14	0.0
2369	xEAr_M,R,4,G,E,5,2	3.13	0.0
2370	xEAr_M,R,4,G,E,5,3	3.12	0.0
2371	xEAr_M,R,4,G,E,5,4	3.12	0.0
2462	xEAr_M,R,5,L,G,2,1	1.92	0.0
2463	xEAr_M,R,5,L,G,3,1	1.92	0.0
2464	xEAr_M,R,5,L,G,3,2	1.91	0.0
2465	xEAr_M,R,5,L,G,4,1	1.92	0.0
2466	xEAr_M,R,5,L,G,4,2	1.91	0.0
2467	xEAr_M,R,5,L,G,4,3	1.91	0.0
2468	xEAr_M,R,5,L,G,5,1	1.92	0.0
2469	xEAr_M,R,5,L,G,5,2	1.91	0.0
2470	xEAr_M,R,5,L,G,5,3	1.91	0.0
2471	xEAr_M,R,5,L,G,5,4	1.9	0.0
2562	xEAr_M,R,6,U,I,2,1	3.06	0.0
2563	xEAr_M,R,6,U,I,3,1	3.06	0.0
2564	xEAr_M,R,6,U,I,3,2	3.05	0.0
2565	xEAr_M,R,6,U,I,4,1	3.06	0.0
2566	xEAr_M,R,6,U,I,4,2	3.05	0.0
2567	xEAr_M,R,6,U,I,4,3	3.05	0.0
2568	xEAr_M,R,6,U,I,5,1	3.06	0.0
2569	xEAr_M,R,6,U,I,5,2	3.05	0.0
2570	xEAr_M,R,6,U,I,5,3	3.05	0.0
2571	xEAr_M,R,6,U,I,5,4	3.04	0.0
2572	xEAr_P,R,1,O,B,2,1	2.07	0.0
2573	xEAr_P,R,1,O,B,3,1	2.07	0.0
2574	xEAr_P,R,1,O,B,3,2	2.06	0.0
2575	xEAr_P,R,1,O,B,4,1	2.07	0.0
2576	xEAr_P,R,1,O,B,4,2	2.06	0.0
2577	xEAr_P,R,1,O,B,4,3	2.06	0.0
2578	xEAr_P,R,1,O,B,5,1	2.07	0.0
2579	xEAr_P,R,1,O,B,5,2	2.06	0.0
2580	xEAr_P,R,1,O,B,5,3	2.06	0.0
2581	xEAr_P,R,1,O,B,5,4	2.05	0.0
2712	xEAr_P,R,2,L,H,2,1	2.86	0.0
2713	xEAr_P,R,2,L,H,3,1	2.86	0.0
2714	xEAr_P,R,2,L,H,3,2	2.86	0.0
2715	xEAr_P,R,2,L,H,4,1	2.86	0.0
2716	xEAr_P,R,2,L,H,4,2	2.86	0.0
2717	xEAr_P,R,2,L,H,4,3	2.85	0.0
2718	xEAr_P,R,2,L,H,5,1	2.86	0.0
2719	xEAr_P,R,2,L,H,5,2	2.86	0.0
2720	xEAr_P,R,2,L,H,5,3	2.85	0.0
2721	xEAr_P,R,2,L,H,5,4	2.84	0.0
2782	xEAr_P,R,2,B,G,2,1	3.77	0.0
2783	xEAr_P,R,2,B,G,3,1	3.77	0.0
2784	xEAr_P,R,2,B,G,3,2	3.76	0.0
2785	xEAr_P,R,2,B,G,4,1	3.77	0.0
2786	xEAr_P,R,2,B,G,4,2	3.76	0.0
2787	xEAr_P,R,2,B,G,4,3	3.75	0.0
2788	xEAr_P,R,2,B,G,5,1	3.77	0.0
2789	xEAr_P,R,2,B,G,5,2	3.76	0.0
2790	xEAr_P,R,2,B,G,5,3	3.75	0.0
2791	xEAr_P,R,2,B,G,5,4	3.74	0.0
2882	xEAr_P,R,2,U,I,2,1	2.32	0.0
2883	xEAr_P,R,2,U,I,3,1	2.32	0.0
2884	xEAr_P,R,2,U,I,3,2	2.31	0.0
2885	xEAr_P,R,2,U,I,4,1	2.32	0.0
2886	xEAr_P,R,2,U,I,4,2	2.31	0.0
2887	xEAr_P,R,2,U,I,4,3	2.31	0.0
2888	xEAr_P,R,2,U,I,5,1	2.32	0.0
2889	xEAr_P,R,2,U,I,5,2	2.31	0.0
2890	xEAr_P,R,2,U,I,5,3	2.31	0.0
2891	xEAr_P,R,2,U,I,5,4	2.3	0.0
2892	xEAr_P,R,3,U,B,2,1	2.17	0.0
2893	xEAr_P,R,3,U,B,3,1	2.17	0.0
2894	xEAr_P,R,3,U,B,3,2	2.17	0.0
2895	xEAr_P,R,3,U,B,4,1	2.17	0.0
2896	xEAr_P,R,3,U,B,4,2	2.17	0.0
2897	xEAr_P,R,3,U,B,4,3	2.16	0.0
2898	xEAr_P,R,3,U,B,5,1	2.17	0.0
2899	xEAr_P,R,3,U,B,5,2	2.17	0.0
2900	xEAr_P,R,3,U,B,5,3	2.16	0.0
2901	xEAr_P,R,3,U,B,5,4	2.16	0.0
3042	xEAr_P,R,4,W,I,2,1	3.67	0.0
3043	xEAr_P,R,4,W,I,3,1	3.67	0.0
3044	xEAr_P,R,4,W,I,3,2	3.67	0.0
3045	xEAr_P,R,4,W,I,4,1	3.67	0.0
3046	xEAr_P,R,4,W,I,4,2	3.67	0.0
3047	xEAr_P,R,4,W,I,4,3	3.66	0.0
3048	xEAr_P,R,4,W,I,5,1	3.67	0.0
3049	xEAr_P,R,4,W,I,5,2	3.67	0.0
3050	xEAr_P,R,4,W,I,5,3	3.66	0.0
3051	xEAr_P,R,4,W,I,5,4	3.65	0.0
3052	xEAr_P,R,4,U,B,2,1	1.62	0.0
3053	xEAr_P,R,4,U,B,3,1	1.62	0.0
3054	xEAr_P,R,4,U,B,3,2	1.61	0.0
3055	xEAr_P,R,4,U,B,4,1	1.62	0.0
3056	xEAr_P,R,4,U,B,4,2	1.61	0.0
3057	xEAr_P,R,4,U,B,4,3	1.61	0.0
3058	xEAr_P,R,4,U,B,5,1	1.62	0.0
3059	xEAr_P,R,4,U,B,5,2	1.61	0.0
3060	xEAr_P,R,4,U,B,5,3	1.61	0.0
3061	xEAr_P,R,4,U,B,5,4	1.61	0.0
3062	xEAr_P,R,4,U,C,2,1	2.28	0.0
3063	xEAr_P,R,4,U,C,3,1	2.28	0.0
3064	xEAr_P,R,4,U,C,3,2	2.28	0.0
3065	xEAr_P,R,4,U,C,4,1	2.28	0.0
3066	xEAr_P,R,4,U,C,4,2	2.28	0.0
3067	xEAr_P,R,4,U,C,4,3	2.27	0.0
3068	xEAr_P,R,4,U,C,5,1	2.28	0.0
3069	xEAr_P,R,4,U,C,5,2	2.28	0.0
3070	xEAr_P,R,4,U,C,5,3	2.27	0.0
3071	xEAr_P,R,4,U,C,5,4	2.27	0.0
3072	xEAr_P,R,4,U,D,2,1	3.65	0.0
3073	xEAr_P,R,4,U,D,3,1	3.65	0.0
3074	xEAr_P,R,4,U,D,3,2	3.64	0.0
3075	xEAr_P,R,4,U,D,4,1	3.65	0.0
3076	xEAr_P,R,4,U,D,4,2	3.64	0.0
3077	xEAr_P,R,4,U,D,4,3	3.64	0.0
3078	xEAr_P,R,4,U,D,5,1	3.65	0.0
3079	xEAr_P,R,4,U,D,5,2	3.64	0.0
3080	xEAr_P,R,4,U,D,5,3	3.64	0.0
3081	xEAr_P,R,4,U,D,5,4	3.63	0.0
3132	xEAr_P,R,4,G,B,2,1	3.18	0.0
3133	xEAr_P,R,4,G,B,3,1	3.18	0.0
3134	xEAr_P,R,4,G,B,3,2	3.17	0.0
3135	xEAr_P,R,4,G,B,4,1	3.18	0.0
3136	xEAr_P,R,4,G,B,4,2	3.17	0.0
3137	xEAr_P,R,4,G,B,4,3	3.17	0.0
3138	xEAr_P,R,4,G,B,5,1	3.18	0.0
3139	xEAr_P,R,4,G,B,5,2	3.17	0.0
3140	xEAr_P,R,4,G,B,5,3	3.17	0.0
3141	xEAr_P,R,4,G,B,5,4	3.16	0.0
3282	xEAr_P,R,5,L,I,2,1	3.23	0.0
3283	xEAr_P,R,5,L,I,3,1	3.23	0.0
3284	xEAr_P,R,5,L,I,3,2	3.23	0.0
3285	xEAr_P,R,5,L,I,4,1	3.23	0.0
3286	xEAr_P,R,5,L,I,4,2	3.23	0.0
3287	xEAr_P,R,5,L,I,4,3	3.22	0.0
3288	xEAr_P,R,5,L,I,5,1	3.23	0.0
3289	xEAr_P,R,5,L,I,5,2	3.23	0.0
3290	xEAr_P,R,5,L,I,5,3	3.22	0.0
3291	xEAr_P,R,5,L,I,5,4	3.21	0.0
3332	xEAr_P,R,5,G,F,2,1	1.38	0.0
3333	xEAr_P,R,5,G,F,3,1	1.38	0.0
3334	xEAr_P,R,5,G,F,3,2	1.38	0.0
3335	xEAr_P,R,5,G,F,4,1	1.38	0.0
3336	xEAr_P,R,5,G,F,4,2	1.38	0.0
3337	xEAr_P,R,5,G,F,4,3	1.37	0.0
3338	xEAr_P,R,5,G,F,5,1	1.38	0.0
3339	xEAr_P,R,5,G,F,5,2	1.38	0.0
3340	xEAr_P,R,5,G,F,5,3	1.37	0.0
3341	xEAr_P,R,5,G,F,5,4	1.37	0.0
3382	xEAr_P,R,6,W,C,2,1	1.98	0.0
3383	xEAr_P,R,6,W,C,3,1	1.98	0.0
3384	xEAr_P,R,6,W,C,3,2	1.98	0.0
3385	xEAr_P,R,6,W,C,4,1	1.98	0.0
3386	xEAr_P,R,6,W,C,4,2	1.98	0.0
3387	xEAr_P,R,6,W,C,4,3	1.97	0.0
3388	xEAr_P,R,6,W,C,5,1	1.98	0.0
3389	xEAr_P,R,6,W,C,5,2	1.98	0.0
3390	xEAr_P,R,6,W,C,5,3	1.97	0.0
3391	xEAr_P,R,6,W,C,5,4	1.97	0.0
3442	xEAr_P,R,6,W,I,2,1	1.56	0.0
3443	xEAr_P,R,6,W,I,3,1	1.56	0.0
3444	xEAr_P,R,6,W,I,3,2	1.56	0.0
3445	xEAr_P,R,6,W,I,4,1	1.56	0.0
3446	xEAr_P,R,6,W,I,4,2	1.56	0.0
3447	xEAr_P,R,6,W,I,4,3	1.56	0.0
3448	xEAr_P,R,6,W,I,5,1	1.56	0.0
3449	xEAr_P,R,6,W,I,5,2	1.56	0.0
3450	xEAr_P,R,6,W,I,5,3	1.56	0.0
3451	xEAr_P,R,6,W,I,5,4	1.55	0.0
3522	xEAr_P,R,6,U,I,2,1	2.08	0.0
3523	xEAr_P,R,6,U,I,3,1	2.08	0.0
3524	xEAr_P,R,6,U,I,3,2	2.07	0.0
3525	xEAr_P,R,6,U,I,4,1	2.08	0.0
3526	xEAr_P,R,6,U,I,4,2	2.07	0.0
3527	xEAr_P,R,6,U,I,4,3	2.07	0.0
3528	xEAr_P,R,6,U,I,5,1	2.08	0.0
3529	xEAr_P,R,6,U,I,5,2	2.07	0.0
3530	xEAr_P,R,6,U,I,5,3	2.07	0.0
3531	xEAr_P,R,6,U,I,5,4	2.07	0.0
5995	fire_M,R,2,W,I,1,I	2.29	0.0
6003	fire_M,R,2,W,I,2,I	2.29	0.0
6011	fire_M,R,2,W,I,3,I	2.29	0.0
6019	fire_M,R,2,W,I,4,I	2.29	0.0
6027	fire_M,R,2,W,I,5,I	2.29	0.0
6151	fire_M,R,2,O,E,1,E	1.82	0.0
6159	fire_M,R,2,O,E,2,E	1.82	0.0
6167	fire_M,R,2,O,E,3,E	1.82	0.0
6175	fire_M,R,2,O,E,4,E	1.82	0.0
6183	fire_M,R,2,O,E,5,E	1.82	0.0
6315	fire_M,R,2,O,I,1,I	1.36	0.0
6323	fire_M,R,2,O,I,2,I	1.36	0.0
6331	fire_M,R,2,O,I,3,I	1.36	0.0
6339	fire_M,R,2,O,I,4,I	1.36	0.0
6347	fire_M,R,2,O,I,5,I	1.36	0.0
6471	fire_M,R,4,G,E,1,E	3.14	0.0
6479	fire_M,R,4,G,E,2,E	3.14	0.0
6487	fire_M,R,4,G,E,3,E	3.14	0.0
6495	fire_M,R,4,G,E,4,E	3.14	0.0
6503	fire_M,R,4,G,E,5,E	3.14	0.0
6873	fire_M,R,5,L,G,1,G	1.92	0.0
6881	fire_M,R,5,L,G,2,G	1.92	0.0
6889	fire_M,R,5,L,G,3,G	1.92	0.0
6897	fire_M,R,5,L,G,4,G	1.92	0.0
6905	fire_M,R,5,L,G,5,G	1.92	0.0
7275	fire_M,R,6,U,I,1,I	3.06	0.0
7283	fire_M,R,6,U,I,2,I	3.06	0.0
7291	fire_M,R,6,U,I,3,I	3.06	0.0
7299	fire_M,R,6,U,I,4,I	3.06	0.0
7307	fire_M,R,6,U,I,5,I	3.06	0.0
7308	fire_P,R,1,O,B,1,B	2.07	0.0
7316	fire_P,R,1,O,B,2,B	2.07	0.0
7324	fire_P,R,1,O,B,3,B	2.07	0.0
7332	fire_P,R,1,O,B,4,B	2.07	0.0
7340	fire_P,R,1,O,B,5,B	2.07	0.0
7874	fire_P,R,2,L,H,1,H	2.86	0.0
7882	fire_P,R,2,L,H,2,H	2.86	0.0
7890	fire_P,R,2,L,H,3,H	2.86	0.0
7898	fire_P,R,2,L,H,4,H	2.86	0.0
7906	fire_P,R,2,L,H,5,H	2.86	0.0
8153	fire_P,R,2,B,G,1,G	3.77	0.0
8161	fire_P,R,2,B,G,2,G	3.77	0.0
8169	fire_P,R,2,B,G,3,G	3.77	0.0
8177	fire_P,R,2,B,G,4,G	3.77	0.0
8185	fire_P,R,2,B,G,5,G	3.77	0.0
8555	fire_P,R,2,U,I,1,I	2.32	0.0
8563	fire_P,R,2,U,I,2,I	2.32	0.0
8571	fire_P,R,2,U,I,3,I	2.32	0.0
8579	fire_P,R,2,U,I,4,I	2.32	0.0
8587	fire_P,R,2,U,I,5,I	2.32	0.0
8588	fire_P,R,3,U,B,1,B	2.17	0.0
8596	fire_P,R,3,U,B,2,B	2.17	0.0
8604	fire_P,R,3,U,B,3,B	2.17	0.0
8612	fire_P,R,3,U,B,4,B	2.17	0.0
8620	fire_P,R,3,U,B,5,B	2.17	0.0
9195	fire_P,R,4,W,I,1,I	3.67	0.0
9203	fire_P,R,4,W,I,2,I	3.67	0.0
9211	fire_P,R,4,W,I,3,I	3.67	0.0
9219	fire_P,R,4,W,I,4,I	3.67	0.0
9227	fire_P,R,4,W,I,5,I	3.67	0.0
9228	fire_P,R,4,U,B,1,B	1.62	0.0
9236	fire_P,R,4,U,B,2,B	1.62	0.0
9244	fire_P,R,4,U,B,3,B	1.62	0.0
9252	fire_P,R,4,U,B,4,B	1.62	0.0
9260	fire_P,R,4,U,B,5,B	1.62	0.0
9269	fire_P,R,4,U,C,1,C	2.28	0.0
9277	fire_P,R,4,U,C,2,C	2.28	0.0
9285	fire_P,R,4,U,C,3,C	2.28	0.0
9293	fire_P,R,4,U,C,4,C	2.28	0.0
9301	fire_P,R,4,U,C,5,C	2.28	0.0
9310	fire_P,R,4,U,D,1,D	3.65	0.0
9318	fire_P,R,4,U,D,2,D	3.65	0.0
9326	fire_P,R,4,U,D,3,D	3.65	0.0
9334	fire_P,R,4,U,D,4,D	3.65	0.0
9342	fire_P,R,4,U,D,5,D	3.65	0.0
9548	fire_P,R,4,G,B,1,B	3.18	0.0
9556	fire_P,R,4,G,B,2,B	3.18	0.0
9564	fire_P,R,4,G,B,3,B	3.18	0.0
9572	fire_P,R,4,G,B,4,B	3.18	0.0
9580	fire_P,R,4,G,B,5,B	3.18	0.0
10155	fire_P,R,5,L,I,1,I	3.23	0.0
10163	fire_P,R,5,L,I,2,I	3.23	0.0
10171	fire_P,R,5,L,I,3,I	3.23	0.0
10179	fire_P,R,5,L,I,4,I	3.23	0.0
10187	fire_P,R,5,L,I,5,I	3.23	0.0
10352	fire_P,R,5,G,F,1,F	1.38	0.0
10360	fire_P,R,5,G,F,2,F	1.38	0.0
10368	fire_P,R,5,G,F,3,F	1.38	0.0
10376	fire_P,R,5,G,F,4,F	1.38	0.0
10384	fire_P,R,5,G,F,5,F	1.38	0.0
10549	fire_P,R,6,W,C,1,C	1.98	0.0
10557	fire_P,R,6,W,C,2,C	1.98	0.0
10565	fire_P,R,6,W,C,3,C	1.98	0.0
10573	fire_P,R,6,W,C,4,C	1.98	0.0
10581	fire_P,R,6,W,C,5,C	1.98	0.0
10795	fire_P,R,6,W,I,1,I	1.56	0.0
10803	fire_P,R,6,W,I,2,I	1.56	0.0
10811	fire_P,R,6,W,I,3,I	1.56	0.0
10819	fire_P,R,6,W,I,4,I	1.56	0.0
10827	fire_P,R,6,W,I,5,I	1.56	0.0
11115	fire_P,R,6,U,I,1,I	2.08	0.0
11123	fire_P,R,6,U,I,2,I	2.08	0.0
11131	fire_P,R,6,U,I,3,I	2.08	0.0
11139	fire_P,R,6,U,I,4,I	2.08	0.0
11147	fire_P,R,6,U,I,5,I	2.08	0.0