var_id	var_name	var_value	var_reduced_cost	db_strata_tofind	db_row_id_tofind	db_status
20	xNGe_P,R,4,W,I,S,1	1836.35	0.0	I_S_NG_E_0	0	good
21	xNGe_P,R,4,W,I,S,2	1832.6772999999998	0.0	I_S_NG_E_0	1	good
22	xNGe_P,R,4,W,I,S,3	1829.0119453999998	0.0	I_S_NG_E_0	2	good
23	xNGe_P,R,4,W,I,S,4	1825.3539215091998	0.0	I_S_NG_E_0	3	good
24	xNGe_P,R,4,W,I,S,5	1821.7032136661815	0.0	I_S_NG_E_0	4	good
25	xNGe_P,R,4,U,C,S,1	1140.95	0.0	C_S_NG_E_0	0	good
26	xNGe_P,R,4,U,C,S,2	1138.6681	0.0	C_S_NG_E_0	1	good
27	xNGe_P,R,4,U,C,S,3	1136.3907638	0.0	C_S_NG_E_0	2	good
28	xNGe_P,R,4,U,C,S,4	1134.1179822724	0.0	C_S_NG_E_0	3	good
29	xNGe_P,R,4,U,C,S,5	1131.8497463078552	0.0	C_S_NG_E_0	4	good
30	xNGe_P,R,4,U,D,M,1	1825.9	0.0	D_M_NG_E_0	0	good
31	xNGe_P,R,4,U,D,M,2	1822.2482	0.0	D_M_NG_E_0	1	good
32	xNGe_P,R,4,U,D,M,3	1818.6037036	0.0	D_M_NG_E_0	2	good
33	xNGe_P,R,4,U,D,M,4	1814.9664961928	0.0	D_M_NG_E_0	3	good
34	xNGe_P,R,4,U,D,M,5	1811.3365632004143	0.0	D_M_NG_E_0	4	good
35	xNGe_P,R,5,L,I,S,1	1616.9	0.0	I_S_NG_E_0	0	good
36	xNGe_P,R,5,L,I,S,2	1613.6662000000001	0.0	I_S_NG_E_0	1	good
37	xNGe_P,R,5,L,I,S,3	1610.4388676	0.0	I_S_NG_E_0	2	good
38	xNGe_P,R,5,L,I,S,4	1607.2179898648	0.0	I_S_NG_E_0	3	good
39	xNGe_P,R,5,L,I,S,5	1604.0035538850705	0.0	I_S_NG_E_0	4	good
240	xMSe_P,R,4,W,I,S,0,1	96.65	0.0	I_S_MS_E_0	0	good
241	xMSe_P,R,4,W,I,S,0,2	96.65	0.0	I_S_MS_E_0	1	good
242	xMSe_P,R,4,W,I,S,0,3	96.65	0.0	I_S_MS_E_0	2	good
243	xMSe_P,R,4,W,I,S,0,4	96.65	0.0	I_S_MS_E_0	3	good
244	xMSe_P,R,4,W,I,S,0,5	96.65	0.0	I_S_MS_E_0	4	good
265	xMSe_P,R,4,U,C,S,0,1	60.050000000000004	0.0	C_S_MS_E_0	0	good
266	xMSe_P,R,4,U,C,S,0,2	60.050000000000004	0.0	C_S_MS_E_0	1	good
267	xMSe_P,R,4,U,C,S,0,3	60.050000000000004	0.0	C_S_MS_E_0	2	good
268	xMSe_P,R,4,U,C,S,0,4	60.050000000000004	0.0	C_S_MS_E_0	3	good
269	xMSe_P,R,4,U,C,S,0,5	60.050000000000004	0.0	C_S_MS_E_0	4	good
290	xMSe_P,R,4,U,D,M,0,1	96.10000000000001	0.0	D_M_MS_E_0	0	good
291	xMSe_P,R,4,U,D,M,0,2	96.10000000000001	0.0	D_M_MS_E_0	1	good
292	xMSe_P,R,4,U,D,M,0,3	96.10000000000001	0.0	D_M_MS_E_0	2	good
293	xMSe_P,R,4,U,D,M,0,4	96.10000000000001	0.0	D_M_MS_E_0	3	good
294	xMSe_P,R,4,U,D,M,0,5	96.10000000000001	0.0	D_M_MS_E_0	4	good
315	xMSe_P,R,5,L,I,S,0,1	85.10000000000001	0.0	I_S_MS_E_0	0	good
316	xMSe_P,R,5,L,I,S,0,2	85.10000000000001	0.0	I_S_MS_E_0	1	good
317	xMSe_P,R,5,L,I,S,0,3	85.10000000000001	0.0	I_S_MS_E_0	2	good
318	xMSe_P,R,5,L,I,S,0,4	85.10000000000001	0.0	I_S_MS_E_0	3	good
319	xMSe_P,R,5,L,I,S,0,5	85.10000000000001	0.0	I_S_MS_E_0	4	good
468	xNGr_P,R,4,W,I,2,1	3.6727	0.0	I_NG_R_0	0	missing yield table
469	xNGr_P,R,4,W,I,3,1	3.6727	0.0	I_NG_R_0	0	missing yield table
470	xNGr_P,R,4,W,I,3,2	3.6653545999999997	0.0	I_NG_R_0	1	missing yield table
471	xNGr_P,R,4,W,I,4,1	3.6726999999999994	0.0	I_NG_R_0	0	missing yield table
472	xNGr_P,R,4,W,I,4,2	3.6653545999999997	0.0	I_NG_R_0	1	missing yield table
473	xNGr_P,R,4,W,I,4,3	3.6580238907999996	0.0	I_NG_R_0	2	missing yield table
474	xNGr_P,R,4,W,I,5,1	3.6727	0.0	I_NG_R_0	0	missing yield table
475	xNGr_P,R,4,W,I,5,2	3.6653545999999992	0.0	I_NG_R_0	1	missing yield table
476	xNGr_P,R,4,W,I,5,3	3.6580238907999996	0.0	I_NG_R_0	2	missing yield table
477	xNGr_P,R,4,W,I,5,4	3.6507078430183997	0.0	I_NG_R_0	3	missing yield table
488	xNGr_P,R,4,U,C,2,1	2.2819000000000003	0.0	C_NG_R_0	0	missing yield table
489	xNGr_P,R,4,U,C,3,1	2.2819000000000003	0.0	C_NG_R_0	0	missing yield table
490	xNGr_P,R,4,U,C,3,2	2.2773362	0.0	C_NG_R_0	1	missing yield table
491	xNGr_P,R,4,U,C,4,1	2.2819000000000003	0.0	C_NG_R_0	0	missing yield table
492	xNGr_P,R,4,U,C,4,2	2.2773362	0.0	C_NG_R_0	1	missing yield table
493	xNGr_P,R,4,U,C,4,3	2.2727815276000003	0.0	C_NG_R_0	2	missing yield table
494	xNGr_P,R,4,U,C,5,1	2.2819000000000003	0.0	C_NG_R_0	0	missing yield table
495	xNGr_P,R,4,U,C,5,2	2.2773362	0.0	C_NG_R_0	1	missing yield table
496	xNGr_P,R,4,U,C,5,3	2.2727815276000003	0.0	C_NG_R_0	2	missing yield table
497	xNGr_P,R,4,U,C,5,4	2.2682359645448003	0.0	C_NG_R_0	3	missing yield table
498	xNGr_P,R,4,U,D,2,1	3.6518	0.0	D_NG_R_0	0	missing yield table
499	xNGr_P,R,4,U,D,3,1	3.6518	0.0	D_NG_R_0	0	missing yield table
500	xNGr_P,R,4,U,D,3,2	3.6444964	0.0	D_NG_R_0	1	missing yield table
501	xNGr_P,R,4,U,D,4,1	3.6518	0.0	D_NG_R_0	0	missing yield table
502	xNGr_P,R,4,U,D,4,2	3.6444964	0.0	D_NG_R_0	1	missing yield table
503	xNGr_P,R,4,U,D,4,3	3.6372074072	0.0	D_NG_R_0	2	missing yield table
504	xNGr_P,R,4,U,D,5,1	3.6518	0.0	D_NG_R_0	0	missing yield table
505	xNGr_P,R,4,U,D,5,2	3.6444964	0.0	D_NG_R_0	1	missing yield table
506	xNGr_P,R,4,U,D,5,3	3.6372074072	0.0	D_NG_R_0	2	missing yield table
507	xNGr_P,R,4,U,D,5,4	3.6299329923856	0.0	D_NG_R_0	3	missing yield table
628	xNGr_P,R,5,L,I,2,1	3.2338000000000005	0.0	I_NG_R_0	0	missing yield table
629	xNGr_P,R,5,L,I,3,1	3.2338000000000005	0.0	I_NG_R_0	0	missing yield table
630	xNGr_P,R,5,L,I,3,2	3.2273324000000003	0.0	I_NG_R_0	1	missing yield table
631	xNGr_P,R,5,L,I,4,1	3.2338	0.0	I_NG_R_0	0	missing yield table
632	xNGr_P,R,5,L,I,4,2	3.2273324000000003	0.0	I_NG_R_0	1	missing yield table
633	xNGr_P,R,5,L,I,4,3	3.2208777352	0.0	I_NG_R_0	2	missing yield table
634	xNGr_P,R,5,L,I,5,1	3.2338	0.0	I_NG_R_0	0	missing yield table
635	xNGr_P,R,5,L,I,5,2	3.2273324	0.0	I_NG_R_0	1	missing yield table
636	xNGr_P,R,5,L,I,5,3	3.2208777352	0.0	I_NG_R_0	2	missing yield table
637	xNGr_P,R,5,L,I,5,4	3.2144359797296	0.0	I_NG_R_0	3	missing yield table