strata_id	layer1	layer2	layer3	layer4	layer5	layer6	natural_growth_acres	prescribed_burn_acres	group_selection_acres	even_age_acres	mixed_severity_wildfire_acres
MR2WIO	M	R	2	W	I	O	1145.7	0.0	0.0	0.0	60.3
MR2OEK	M	R	2	O	E	K	908.2	0.0	0.0	0.0	47.8
MR2OIR	M	R	2	O	I	R	681.15	0.0	0.0	0.0	35.85
MR4GEK	M	R	4	G	E	K	1568.45	0.0	0.0	0.0	82.55
MR5LGJ	M	R	5	L	G	J	957.6	0.0	0.0	0.0	50.4
MR6UIO	M	R	6	U	I	O	1529.5	0.0	0.0	0.0	80.5
PR1OBM	P	R	1	O	B	M	1033.6	0.0	0.0	0.0	54.4
PR2LHM	P	R	2	L	H	M	1430.7	0.0	0.0	0.0	75.3
PR2BGO	P	R	2	B	G	O	1882.9	0.0	0.0	0.0	99.1
PR2UIG	P	R	2	U	I	G	1158.05	0.0	0.0	0.0	60.95
PR3UBM	P	R	3	U	B	M	1084.9	0.0	0.0	0.0	57.1
PR4WIS	P	R	4	W	I	S	1836.35	0.0	0.0	0.0	96.65
PR4UBR	P	R	4	U	B	R	808.45	0.0	0.0	0.0	42.55
PR4UCS	P	R	4	U	C	S	1140.95	0.0	0.0	0.0	60.05
PR4UDM	P	R	4	U	D	M	1825.9	0.0	0.0	0.0	96.1
PR4GBQ	P	R	4	G	B	Q	1589.35	0.0	0.0	0.0	83.65
PR5LIS	P	R	5	L	I	S	1616.9	0.0	0.0	0.0	85.1
PR5GFP	P	R	5	G	F	P	689.7	0.0	0.0	0.0	36.3
PR6WCJ	P	R	6	W	C	J	990.85	0.0	0.0	0.0	52.15
PR6WIK	P	R	6	W	I	K	781.85	0.0	0.0	0.0	41.15
PR6UII	P	R	6	U	I	I	1039.3	0.0	0.0	0.0	54.7