var_id	var_name	var_value	var_reduced_cost
0	x_P,R,4,W,I,S,0	1836.35	0.0
4	x_P,R,4,W,I,S,4	96.65	0.0
5	x_P,R,4,U,C,S,0	1140.95	0.0
9	x_P,R,4,U,C,S,4	60.05	0.0
10	x_P,R,4,U,D,M,0	1825.9	0.0
14	x_P,R,4,U,D,M,4	96.1	0.0
15	x_P,R,5,L,I,S,0	1616.9	0.0
19	x_P,R,5,L,I,S,4	85.1	0.0
20	xNG_P,R,4,W,I,S,1	1836.35	0.0
21	xNG_P,R,4,W,I,S,2	1832.68	0.0
22	xNG_P,R,4,W,I,S,3	1829.01	0.0
23	xNG_P,R,4,W,I,S,4	1825.35	0.0
24	xNG_P,R,4,W,I,S,5	1821.7	0.0
25	xNG_P,R,4,U,C,S,1	1140.95	0.0
26	xNG_P,R,4,U,C,S,2	1138.67	0.0
27	xNG_P,R,4,U,C,S,3	1136.39	0.0
28	xNG_P,R,4,U,C,S,4	1134.12	0.0
29	xNG_P,R,4,U,C,S,5	1131.85	0.0
30	xNG_P,R,4,U,D,M,1	1825.9	0.0
31	xNG_P,R,4,U,D,M,2	1822.25	0.0
32	xNG_P,R,4,U,D,M,3	1818.6	0.0
33	xNG_P,R,4,U,D,M,4	1814.97	0.0
34	xNG_P,R,4,U,D,M,5	1811.34	0.0
35	xNG_P,R,5,L,I,S,1	1616.9	0.0
36	xNG_P,R,5,L,I,S,2	1613.67	0.0
37	xNG_P,R,5,L,I,S,3	1610.44	0.0
38	xNG_P,R,5,L,I,S,4	1607.22	0.0
39	xNG_P,R,5,L,I,S,5	1604.0	0.0
240	xMS_P,R,4,W,I,S,0,1	96.65	0.0
241	xMS_P,R,4,W,I,S,0,2	96.65	0.0
242	xMS_P,R,4,W,I,S,0,3	96.65	0.0
243	xMS_P,R,4,W,I,S,0,4	96.65	0.0
244	xMS_P,R,4,W,I,S,0,5	96.65	0.0
265	xMS_P,R,4,U,C,S,0,1	60.05	0.0
266	xMS_P,R,4,U,C,S,0,2	60.05	0.0
267	xMS_P,R,4,U,C,S,0,3	60.05	0.0
268	xMS_P,R,4,U,C,S,0,4	60.05	0.0
269	xMS_P,R,4,U,C,S,0,5	60.05	0.0
290	xMS_P,R,4,U,D,M,0,1	96.1	0.0
291	xMS_P,R,4,U,D,M,0,2	96.1	0.0
292	xMS_P,R,4,U,D,M,0,3	96.1	0.0
293	xMS_P,R,4,U,D,M,0,4	96.1	0.0
294	xMS_P,R,4,U,D,M,0,5	96.1	0.0
315	xMS_P,R,5,L,I,S,0,1	85.1	0.0
316	xMS_P,R,5,L,I,S,0,2	85.1	0.0
317	xMS_P,R,5,L,I,S,0,3	85.1	0.0
318	xMS_P,R,5,L,I,S,0,4	85.1	0.0
319	xMS_P,R,5,L,I,S,0,5	85.1	0.0
474	xEAr_P,R,4,W,I,2,1	3.67	0.0
475	xEAr_P,R,4,W,I,3,1	3.67	0.0
476	xEAr_P,R,4,W,I,3,2	3.67	0.0
477	xEAr_P,R,4,W,I,4,1	3.67	0.0
478	xEAr_P,R,4,W,I,4,2	3.67	0.0
479	xEAr_P,R,4,W,I,4,3	3.66	0.0
480	xEAr_P,R,4,W,I,5,1	3.67	0.0
481	xEAr_P,R,4,W,I,5,2	3.67	0.0
482	xEAr_P,R,4,W,I,5,3	3.66	0.0
483	xEAr_P,R,4,W,I,5,4	3.65	0.0
494	xEAr_P,R,4,U,C,2,1	2.28	0.0
495	xEAr_P,R,4,U,C,3,1	2.28	0.0
496	xEAr_P,R,4,U,C,3,2	2.28	0.0
497	xEAr_P,R,4,U,C,4,1	2.28	0.0
498	xEAr_P,R,4,U,C,4,2	2.28	0.0
499	xEAr_P,R,4,U,C,4,3	2.27	0.0
500	xEAr_P,R,4,U,C,5,1	2.28	0.0
501	xEAr_P,R,4,U,C,5,2	2.28	0.0
502	xEAr_P,R,4,U,C,5,3	2.27	0.0
503	xEAr_P,R,4,U,C,5,4	2.27	0.0
504	xEAr_P,R,4,U,D,2,1	3.65	0.0
505	xEAr_P,R,4,U,D,3,1	3.65	0.0
506	xEAr_P,R,4,U,D,3,2	3.64	0.0
507	xEAr_P,R,4,U,D,4,1	3.65	0.0
508	xEAr_P,R,4,U,D,4,2	3.64	0.0
509	xEAr_P,R,4,U,D,4,3	3.64	0.0
510	xEAr_P,R,4,U,D,5,1	3.65	0.0
511	xEAr_P,R,4,U,D,5,2	3.64	0.0
512	xEAr_P,R,4,U,D,5,3	3.64	0.0
513	xEAr_P,R,4,U,D,5,4	3.63	0.0
634	xEAr_P,R,5,L,I,2,1	3.23	0.0
635	xEAr_P,R,5,L,I,3,1	3.23	0.0
636	xEAr_P,R,5,L,I,3,2	3.23	0.0
637	xEAr_P,R,5,L,I,4,1	3.23	0.0
638	xEAr_P,R,5,L,I,4,2	3.23	0.0
639	xEAr_P,R,5,L,I,4,3	3.22	0.0
640	xEAr_P,R,5,L,I,5,1	3.23	0.0
641	xEAr_P,R,5,L,I,5,2	3.23	0.0
642	xEAr_P,R,5,L,I,5,3	3.22	0.0
643	xEAr_P,R,5,L,I,5,4	3.21	0.0
931	fire_P,R,4,W,I,1,I	3.67	0.0
939	fire_P,R,4,W,I,2,I	3.67	0.0
947	fire_P,R,4,W,I,3,I	3.67	0.0
955	fire_P,R,4,W,I,4,I	3.67	0.0
963	fire_P,R,4,W,I,5,I	3.67	0.0
1005	fire_P,R,4,U,C,1,C	2.28	0.0
1013	fire_P,R,4,U,C,2,C	2.28	0.0
1021	fire_P,R,4,U,C,3,C	2.28	0.0
1029	fire_P,R,4,U,C,4,C	2.28	0.0
1037	fire_P,R,4,U,C,5,C	2.28	0.0
1046	fire_P,R,4,U,D,1,D	3.65	0.0
1054	fire_P,R,4,U,D,2,D	3.65	0.0
1062	fire_P,R,4,U,D,3,D	3.65	0.0
1070	fire_P,R,4,U,D,4,D	3.65	0.0
1078	fire_P,R,4,U,D,5,D	3.65	0.0
1571	fire_P,R,5,L,I,1,I	3.23	0.0
1579	fire_P,R,5,L,I,2,I	3.23	0.0
1587	fire_P,R,5,L,I,3,I	3.23	0.0
1595	fire_P,R,5,L,I,4,I	3.23	0.0
1603	fire_P,R,5,L,I,5,I	3.23	0.0