strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	model_strata	
AC1ODF	A	C	1	O	D	F	48.0	1	true	
AC2GCO	A	C	2	G	C	O	96.0	6	true	
AC2GDK	A	C	2	G	D	K	314.0	3	true	
AC2GDL	A	C	2	G	D	L	307.0	6	true	
AC2GDM	A	C	2	G	D	M	294.0	6	true	
AC2GDN	A	C	2	G	D	N	967.0	6	true	
AC2GDO	A	C	2	G	D	O	1339.0	6	true	
AC2GEI	A	C	2	G	E	I	108.0	3	true	
AC2GEJ	A	C	2	G	E	J	147.0	3	true	
AC2GEK	A	C	2	G	E	K	584.0	3	true	
AC2GEN	A	C	2	G	E	N	292.0	6	true	
AC2GEO	A	C	2	G	E	O	615.0	6	true	
AC2GFO	A	C	2	G	F	O	150.0	6	true	
AC2GGI	A	C	2	G	G	I	34.0	3	true	
AC2GGK	A	C	2	G	G	K	506.0	3	true	
AC2GGN	A	C	2	G	G	N	169.0	6	true	
AC2GGO	A	C	2	G	G	O	865.0	6	true	
AC2GHM	A	C	2	G	H	M	81.0	6	true	
AC2GHO	A	C	2	G	H	O	122.0	6	true	
AC2GIK	A	C	2	G	I	K	180.0	3	true	
AC2GIO	A	C	2	G	I	O	138.0	6	true	
AC2ODK	A	C	2	O	D	K	194.0	3	true	
AC2ODL	A	C	2	O	D	L	133.0	6	true	
AC2ODM	A	C	2	O	D	M	248.0	6	true	
AC2ODN	A	C	2	O	D	N	369.0	6	true	
AC2ODO	A	C	2	O	D	O	234.0	6	true	
AC2OEI	A	C	2	O	E	I	136.0	3	true	
AC2OEK	A	C	2	O	E	K	195.0	3	true	
AC2OEO	A	C	2	O	E	O	207.0	6	true	
AC2OGK	A	C	2	O	G	K	187.0	3	true	
AC2OGN	A	C	2	O	G	N	104.0	6	true	
AC2OGO	A	C	2	O	G	O	270.0	6	true	
AC2OHM	A	C	2	O	H	M	30.0	6	true	
AC2UDO	A	C	2	U	D	O	128.0	6	true	
AC2UEK	A	C	2	U	E	K	51.0	3	true	
AC2UEO	A	C	2	U	E	O	115.0	6	true	
AC2UGK	A	C	2	U	G	K	36.0	3	true	
AC2UGO	A	C	2	U	G	O	184.0	6	true	
AC2WDK	A	C	2	W	D	K	120.0	3	true	
AC2WDN	A	C	2	W	D	N	294.0	6	true	
AC2WDO	A	C	2	W	D	O	476.0	6	true	
AC2WEK	A	C	2	W	E	K	275.0	3	true	
AC2WEM	A	C	2	W	E	M	63.0	6	true	
AC2WEN	A	C	2	W	E	N	217.0	6	true	
AC2WEO	A	C	2	W	E	O	356.0	6	true	
AC2WFO	A	C	2	W	F	O	354.0	6	true	
AC2WGJ	A	C	2	W	G	J	114.0	3	true	
AC2WGK	A	C	2	W	G	K	349.0	3	true	
AC2WGN	A	C	2	W	G	N	244.0	6	true	
AC2WGO	A	C	2	W	G	O	758.0	6	true	
AC2WIK	A	C	2	W	I	K	91.0	3	true	
AC2WIO	A	C	2	W	I	O	202.0	6	true	
AC3BDK	A	C	3	B	D	K	102.0	3	true	
AC3BDO	A	C	3	B	D	O	199.0	6	true	
AC3BEK	A	C	3	B	E	K	138.0	3	true	
AC3BEO	A	C	3	B	E	O	167.0	6	true	
AC3BGI	A	C	3	B	G	I	37.0	3	true	
AC3BGK	A	C	3	B	G	K	336.0	3	true	
AC3BGO	A	C	3	B	G	O	99.0	6	true	
AC3GCO	A	C	3	G	C	O	85.0	6	true	
AC3GDK	A	C	3	G	D	K	132.0	3	true	
AC3GDM	A	C	3	G	D	M	139.0	6	true	
AC3GDN	A	C	3	G	D	N	180.0	6	true	
AC3GDO	A	C	3	G	D	O	286.0	6	true	
AC3GEH	A	C	3	G	E	H	46.0	3	true	
AC3GEK	A	C	3	G	E	K	113.0	3	true	
AC3GGK	A	C	3	G	G	K	160.0	3	true	
AC3GHO	A	C	3	G	H	O	80.0	6	true	
AC3LDF	A	C	3	L	D	F	209.0	1	true	
AC3LDK	A	C	3	L	D	K	157.0	3	true	
AC3LDM	A	C	3	L	D	M	35.0	6	true	
AC3LDO	A	C	3	L	D	O	293.0	6	true	
AC3LDS	A	C	3	L	D	S	48.0	10	true	
AC3LEI	A	C	3	L	E	I	77.0	3	true	
AC3LEK	A	C	3	L	E	K	269.0	3	true	
AC3LEO	A	C	3	L	E	O	265.0	6	true	
AC3LFG	A	C	3	L	F	G	39.0	1	true	
AC3LFK	A	C	3	L	F	K	142.0	3	true	
AC3LFO	A	C	3	L	F	O	306.0	6	true	
AC3LGI	A	C	3	L	G	I	198.0	3	true	
AC3LGJ	A	C	3	L	G	J	213.0	3	true	
AC3LGK	A	C	3	L	G	K	285.0	3	true	
AC3LGO	A	C	3	L	G	O	147.0	6	true	
AC3LHF	A	C	3	L	H	F	169.0	1	true	
AC3LHM	A	C	3	L	H	M	45.0	6	true	
AC3LIF	A	C	3	L	I	F	119.0	1	true	
AC3LII	A	C	3	L	I	I	38.0	3	true	
AC3LIK	A	C	3	L	I	K	121.0	3	true	
AC3LIO	A	C	3	L	I	O	56.0	6	true	
AC3OCG	A	C	3	O	C	G	37.0	1	true	
AC3OCI	A	C	3	O	C	I	48.0	3	true	
AC3OCM	A	C	3	O	C	M	60.0	6	true	
AC3OCO	A	C	3	O	C	O	46.0	6	true	
AC3ODF	A	C	3	O	D	F	324.0	1	true	
AC3ODG	A	C	3	O	D	G	147.0	1	true	
AC3ODH	A	C	3	O	D	H	114.0	3	true	
AC3ODI	A	C	3	O	D	I	185.0	3	true	
AC3ODJ	A	C	3	O	D	J	121.0	3	true	
AC3ODK	A	C	3	O	D	K	147.0	3	true	
AC3ODM	A	C	3	O	D	M	220.0	6	true	
AC3ODN	A	C	3	O	D	N	501.0	6	true	
AC3ODO	A	C	3	O	D	O	420.0	6	true	
AC3OEJ	A	C	3	O	E	J	503.0	3	true	
AC3OFK	A	C	3	O	F	K	137.0	3	true	
AC3OGG	A	C	3	O	G	G	117.0	1	true	
AC3OGI	A	C	3	O	G	I	231.0	3	true	
AC3OGJ	A	C	3	O	G	J	218.0	3	true	
AC3OGK	A	C	3	O	G	K	551.0	3	true	
AC3OGO	A	C	3	O	G	O	208.0	6	true	
AC3OHF	A	C	3	O	H	F	178.0	1	true	
AC3OHM	A	C	3	O	H	M	43.0	6	true	
AC3OIG	A	C	3	O	I	G	47.0	1	true	
AC3OII	A	C	3	O	I	I	89.0	3	true	
AC3OIK	A	C	3	O	I	K	90.0	3	true	
AC3OIM	A	C	3	O	I	M	32.0	6	true	
AC3OIO	A	C	3	O	I	O	33.0	6	true	
AC3UDN	A	C	3	U	D	N	160.0	6	true	
AC3UGO	A	C	3	U	G	O	38.0	6	true	
AC3WDO	A	C	3	W	D	O	33.0	6	true	
AC4BEK	A	C	4	B	E	K	108.0	3	true	
AC4BEO	A	C	4	B	E	O	72.0	6	true	
AC4BFI	A	C	4	B	F	I	35.0	3	true	
AC4BGK	A	C	4	B	G	K	249.0	3	true	
AC4BGO	A	C	4	B	G	O	44.0	6	true	
AC4BIK	A	C	4	B	I	K	36.0	3	true	
AC4GDF	A	C	4	G	D	F	365.0	1	true	
AC4GDI	A	C	4	G	D	I	59.0	3	true	
AC4GDN	A	C	4	G	D	N	209.0	6	true	
AC4GEK	A	C	4	G	E	K	122.0	3	true	
AC4GEM	A	C	4	G	E	M	89.0	6	true	
AC4GHK	A	C	4	G	H	K	60.0	3	true	
AC4LDF	A	C	4	L	D	F	34.0	1	true	
AC4LEK	A	C	4	L	E	K	72.0	3	true	
AC4LGK	A	C	4	L	G	K	107.0	3	true	
AC4ODF	A	C	4	O	D	F	516.0	1	true	
AC4ODM	A	C	4	O	D	M	244.0	6	true	
AC4ODN	A	C	4	O	D	N	480.0	6	true	
AC4ODO	A	C	4	O	D	O	221.0	6	true	
AC4OEI	A	C	4	O	E	I	116.0	3	true	
AC4OEK	A	C	4	O	E	K	133.0	3	true	
AC4OGK	A	C	4	O	G	K	84.0	3	true	
AC4OHF	A	C	4	O	H	F	103.0	1	true	
AC4OHI	A	C	4	O	H	I	38.0	3	true	
AC4OHO	A	C	4	O	H	O	97.0	6	true	
AC4UDO	A	C	4	U	D	O	107.0	6	true	
AC5BDF	A	C	5	B	D	F	109.0	1	true	
AC5BDI	A	C	5	B	D	I	222.0	3	true	
AC5BDJ	A	C	5	B	D	J	228.0	3	true	
AC5BDK	A	C	5	B	D	K	726.0	3	true	
AC5BDN	A	C	5	B	D	N	287.0	6	true	
AC5BDO	A	C	5	B	D	O	845.0	6	true	
AC5BDS	A	C	5	B	D	S	34.0	10	true	
AC5BEG	A	C	5	B	E	G	33.0	1	true	
AC5BEJ	A	C	5	B	E	J	239.0	3	true	
AC5BEK	A	C	5	B	E	K	1331.0	3	true	
AC5BEM	A	C	5	B	E	M	60.0	6	true	
AC5BEO	A	C	5	B	E	O	252.0	6	true	
AC5BFI	A	C	5	B	F	I	119.0	3	true	
AC5BFJ	A	C	5	B	F	J	151.0	3	true	
AC5BFK	A	C	5	B	F	K	343.0	3	true	
AC5BFO	A	C	5	B	F	O	273.0	6	true	
AC5BGG	A	C	5	B	G	G	291.0	1	true	
AC5BGI	A	C	5	B	G	I	127.0	3	true	
AC5BGJ	A	C	5	B	G	J	397.0	3	true	
AC5BGK	A	C	5	B	G	K	2261.0	3	true	
AC5BGO	A	C	5	B	G	O	295.0	6	true	
AC5BHF	A	C	5	B	H	F	51.0	1	true	
AC5BIK	A	C	5	B	I	K	35.0	3	true	
AC5GCF	A	C	5	G	C	F	30.0	1	true	
AC5GCI	A	C	5	G	C	I	112.0	3	true	
AC5GCK	A	C	5	G	C	K	37.0	3	true	
AC5GCM	A	C	5	G	C	M	32.0	6	true	
AC5GCO	A	C	5	G	C	O	103.0	6	true	
AC5GDF	A	C	5	G	D	F	208.0	1	true	
AC5GDH	A	C	5	G	D	H	536.0	3	true	
AC5GDI	A	C	5	G	D	I	278.0	3	true	
AC5GDJ	A	C	5	G	D	J	312.0	3	true	
AC5GDK	A	C	5	G	D	K	601.0	3	true	
AC5GDL	A	C	5	G	D	L	181.0	6	true	
AC5GDM	A	C	5	G	D	M	348.0	6	true	
AC5GDN	A	C	5	G	D	N	654.0	6	true	
AC5GDO	A	C	5	G	D	O	925.0	6	true	
AC5GEG	A	C	5	G	E	G	125.0	1	true	
AC5GEJ	A	C	5	G	E	J	293.0	3	true	
AC5GEK	A	C	5	G	E	K	391.0	3	true	
AC5GFG	A	C	5	G	F	G	141.0	1	true	
AC5GFI	A	C	5	G	F	I	173.0	3	true	
AC5GFJ	A	C	5	G	F	J	104.0	3	true	
AC5GFK	A	C	5	G	F	K	200.0	3	true	
AC5GFO	A	C	5	G	F	O	301.0	6	true	
AC5GGJ	A	C	5	G	G	J	166.0	3	true	
AC5GGK	A	C	5	G	G	K	850.0	3	true	
AC5GGM	A	C	5	G	G	M	42.0	6	true	
AC5GIK	A	C	5	G	I	K	82.0	3	true	
AC5LDF	A	C	5	L	D	F	129.0	1	true	
AC5LDI	A	C	5	L	D	I	166.0	3	true	
AC5LDJ	A	C	5	L	D	J	239.0	3	true	
AC5LDK	A	C	5	L	D	K	394.0	3	true	
AC5LDN	A	C	5	L	D	N	164.0	6	true	
AC5LDO	A	C	5	L	D	O	413.0	6	true	
AC5LEJ	A	C	5	L	E	J	124.0	3	true	
AC5LEK	A	C	5	L	E	K	856.0	3	true	
AC5LEM	A	C	5	L	E	M	65.0	6	true	
AC5LEO	A	C	5	L	E	O	379.0	6	true	
AC5LFJ	A	C	5	L	F	J	116.0	3	true	
AC5LFK	A	C	5	L	F	K	313.0	3	true	
AC5LFO	A	C	5	L	F	O	310.0	6	true	
AC5LGG	A	C	5	L	G	G	171.0	1	true	
AC5LGI	A	C	5	L	G	I	255.0	3	true	
AC5LGJ	A	C	5	L	G	J	226.0	3	true	
AC5LGK	A	C	5	L	G	K	1373.0	3	true	
AC5LGO	A	C	5	L	G	O	116.0	6	true	
AC5LIK	A	C	5	L	I	K	72.0	3	true	
AC5OCG	A	C	5	O	C	G	44.0	1	true	
AC5OCH	A	C	5	O	C	H	187.0	3	true	
AC5OCM	A	C	5	O	C	M	84.0	6	true	
AC5OCO	A	C	5	O	C	O	58.0	6	true	
AC5ODF	A	C	5	O	D	F	420.0	1	true	
AC5ODH	A	C	5	O	D	H	345.0	3	true	
AC5ODI	A	C	5	O	D	I	231.0	3	true	
AC5ODJ	A	C	5	O	D	J	428.0	3	true	
AC5ODK	A	C	5	O	D	K	670.0	3	true	
AC5ODL	A	C	5	O	D	L	360.0	6	true	
AC5ODM	A	C	5	O	D	M	410.0	6	true	
AC5ODN	A	C	5	O	D	N	1867.0	6	true	
AC5ODO	A	C	5	O	D	O	1549.0	6	true	
AC5ODS	A	C	5	O	D	S	32.0	10	true	
AC5OEG	A	C	5	O	E	G	104.0	1	true	
AC5OEI	A	C	5	O	E	I	147.0	3	true	
AC5OEJ	A	C	5	O	E	J	366.0	3	true	
AC5OEK	A	C	5	O	E	K	488.0	3	true	
AC5OEO	A	C	5	O	E	O	198.0	6	true	
AC5OFK	A	C	5	O	F	K	215.0	3	true	
AC5OFN	A	C	5	O	F	N	219.0	6	true	
AC5OFO	A	C	5	O	F	O	212.0	6	true	
AC5OGG	A	C	5	O	G	G	178.0	1	true	
AC5OGI	A	C	5	O	G	I	235.0	3	true	
AC5OGJ	A	C	5	O	G	J	276.0	3	true	
AC5OGK	A	C	5	O	G	K	806.0	3	true	
AC5OGO	A	C	5	O	G	O	223.0	6	true	
AC5OHF	A	C	5	O	H	F	130.0	1	true	
AC5OHM	A	C	5	O	H	M	77.0	6	true	
AC5OHN	A	C	5	O	H	N	132.0	6	true	
AC5OIG	A	C	5	O	I	G	41.0	1	true	
AC5OII	A	C	5	O	I	I	30.0	3	true	
AC5OIK	A	C	5	O	I	K	118.0	3	true	
AC5OIM	A	C	5	O	I	M	39.0	6	true	
AC5OIO	A	C	5	O	I	O	86.0	6	true	
AC5UDM	A	C	5	U	D	M	50.0	6	true	
AC5UDN	A	C	5	U	D	N	589.0	6	true	
AC5UDO	A	C	5	U	D	O	341.0	6	true	
AC5UEK	A	C	5	U	E	K	118.0	3	true	
AC5UEN	A	C	5	U	E	N	160.0	6	true	
AC5UFN	A	C	5	U	F	N	213.0	6	true	
AC5UFO	A	C	5	U	F	O	174.0	6	true	
AC5UGK	A	C	5	U	G	K	79.0	3	true	
AC5UGO	A	C	5	U	G	O	175.0	6	true	
AC5UIO	A	C	5	U	I	O	64.0	6	true	
AC5WDO	A	C	5	W	D	O	172.0	6	true	
AC6BDF	A	C	6	B	D	F	368.0	1	true	
AC6BDI	A	C	6	B	D	I	181.0	3	true	
AC6BDK	A	C	6	B	D	K	165.0	3	true	
AC6BEG	A	C	6	B	E	G	80.0	1	true	
AC6BEK	A	C	6	B	E	K	714.0	3	true	
AC6BEO	A	C	6	B	E	O	373.0	6	true	
AC6BFK	A	C	6	B	F	K	119.0	3	true	
AC6BGG	A	C	6	B	G	G	55.0	1	true	
AC6BGI	A	C	6	B	G	I	159.0	3	true	
AC6BGJ	A	C	6	B	G	J	200.0	3	true	
AC6BGK	A	C	6	B	G	K	1428.0	3	true	
AC6BGO	A	C	6	B	G	O	296.0	6	true	
AC6BIK	A	C	6	B	I	K	139.0	3	true	
AC6BIO	A	C	6	B	I	O	47.0	6	true	
AC6GCF	A	C	6	G	C	F	44.0	1	true	
AC6GDF	A	C	6	G	D	F	2379.0	1	true	
AC6GDH	A	C	6	G	D	H	152.0	3	true	
AC6GDI	A	C	6	G	D	I	133.0	3	true	
AC6GDJ	A	C	6	G	D	J	205.0	3	true	
AC6GDL	A	C	6	G	D	L	119.0	6	true	
AC6GDM	A	C	6	G	D	M	163.0	6	true	
AC6GDN	A	C	6	G	D	N	336.0	6	true	
AC6GDO	A	C	6	G	D	O	175.0	6	true	
AC6GEG	A	C	6	G	E	G	52.0	1	true	
AC6GEJ	A	C	6	G	E	J	111.0	3	true	
AC6GEK	A	C	6	G	E	K	349.0	3	true	
AC6GEO	A	C	6	G	E	O	216.0	6	true	
AC6GGG	A	C	6	G	G	G	161.0	1	true	
AC6GGI	A	C	6	G	G	I	214.0	3	true	
AC6GGJ	A	C	6	G	G	J	103.0	3	true	
AC6GGK	A	C	6	G	G	K	598.0	3	true	
AC6GGO	A	C	6	G	G	O	315.0	6	true	
AC6GHF	A	C	6	G	H	F	120.0	1	true	
AC6GHK	A	C	6	G	H	K	112.0	3	true	
AC6GHM	A	C	6	G	H	M	73.0	6	true	
AC6GII	A	C	6	G	I	I	39.0	3	true	
AC6GIK	A	C	6	G	I	K	264.0	3	true	
AC6GIO	A	C	6	G	I	O	320.0	6	true	
AC6LDF	A	C	6	L	D	F	145.0	1	true	
AC6LDK	A	C	6	L	D	K	101.0	3	true	
AC6LEI	A	C	6	L	E	I	183.0	3	true	
AC6LEJ	A	C	6	L	E	J	139.0	3	true	
AC6LEK	A	C	6	L	E	K	276.0	3	true	
AC6LEM	A	C	6	L	E	M	43.0	6	true	
AC6LEO	A	C	6	L	E	O	180.0	6	true	
AC6LGK	A	C	6	L	G	K	855.0	3	true	
AC6LHF	A	C	6	L	H	F	75.0	1	true	
AC6LIK	A	C	6	L	I	K	71.0	3	true	
AC6ODF	A	C	6	O	D	F	2540.0	1	true	
AC6ODH	A	C	6	O	D	H	100.0	3	true	
AC6ODI	A	C	6	O	D	I	105.0	3	true	
AC6ODK	A	C	6	O	D	K	162.0	3	true	
AC6ODL	A	C	6	O	D	L	153.0	6	true	
AC6ODM	A	C	6	O	D	M	210.0	6	true	
AC6ODN	A	C	6	O	D	N	756.0	6	true	
AC6ODO	A	C	6	O	D	O	336.0	6	true	
AC6OEH	A	C	6	O	E	H	217.0	3	true	
AC6OEJ	A	C	6	O	E	J	131.0	3	true	
AC6OEK	A	C	6	O	E	K	195.0	3	true	
AC6OEM	A	C	6	O	E	M	166.0	6	true	
AC6OEN	A	C	6	O	E	N	185.0	6	true	
AC6OEO	A	C	6	O	E	O	193.0	6	true	
AC6OGG	A	C	6	O	G	G	34.0	1	true	
AC6OGH	A	C	6	O	G	H	193.0	3	true	
AC6OGJ	A	C	6	O	G	J	110.0	3	true	
AC6OGK	A	C	6	O	G	K	399.0	3	true	
AC6OGM	A	C	6	O	G	M	181.0	6	true	
AC6OGN	A	C	6	O	G	N	133.0	6	true	
AC6OGO	A	C	6	O	G	O	245.0	6	true	
AC6OHF	A	C	6	O	H	F	243.0	1	true	
AC6OHI	A	C	6	O	H	I	61.0	3	true	
AC6OHN	A	C	6	O	H	N	240.0	6	true	
AC6OIK	A	C	6	O	I	K	71.0	3	true	
AC6OIM	A	C	6	O	I	M	47.0	6	true	
AC6OIO	A	C	6	O	I	O	92.0	6	true	
AC6UDF	A	C	6	U	D	F	112.0	1	true	
AC6UDI	A	C	6	U	D	I	38.0	3	true	
AC6UDM	A	C	6	U	D	M	31.0	6	true	
AC6UDN	A	C	6	U	D	N	193.0	6	true	
AC6UEK	A	C	6	U	E	K	85.0	3	true	
AC6UEN	A	C	6	U	E	N	134.0	6	true	
AC6UGK	A	C	6	U	G	K	123.0	3	true	
AC6UGO	A	C	6	U	G	O	335.0	6	true	
AC6UHF	A	C	6	U	H	F	44.0	1	true	
AC6WEO	A	C	6	W	E	O	68.0	6	true	
AG1BEO	A	G	1	B	E	O	41.0	6	true	
AG1BFO	A	G	1	B	F	O	326.0	6	true	
AG1BGK	A	G	1	B	G	K	42.0	3	true	
AG1BGO	A	G	1	B	G	O	160.0	6	true	
AG1BIO	A	G	1	B	I	O	154.0	6	true	
AG1GHO	A	G	1	G	H	O	38.0	6	true	
AG1LHO	A	G	1	L	H	O	47.0	6	true	
AG1ODK	A	G	1	O	D	K	32.0	3	true	
AG2GDM	A	G	2	G	D	M	56.0	6	true	
AG2GDO	A	G	2	G	D	O	297.0	6	true	
AG2GDS	A	G	2	G	D	S	66.0	10	true	
AG2GEK	A	G	2	G	E	K	62.0	3	true	
AG2GFO	A	G	2	G	F	O	154.0	6	true	
AG2ODI	A	G	2	O	D	I	52.0	3	true	
AG2ODM	A	G	2	O	D	M	84.0	6	true	
AG2ODN	A	G	2	O	D	N	111.0	6	true	
AG2ODO	A	G	2	O	D	O	209.0	6	true	
AG2ODS	A	G	2	O	D	S	213.0	10	true	
AG2OEK	A	G	2	O	E	K	92.0	3	true	
AG2OFO	A	G	2	O	F	O	206.0	6	true	
AG2OFS	A	G	2	O	F	S	86.0	10	true	
AG2UDN	A	G	2	U	D	N	425.0	6	true	
AG2UDO	A	G	2	U	D	O	868.0	6	true	
AG2UDR	A	G	2	U	D	R	200.0	10	true	
AG2UDS	A	G	2	U	D	S	377.0	10	true	
AG2UEK	A	G	2	U	E	K	108.0	3	true	
AG2UEM	A	G	2	U	E	M	129.0	6	true	
AG2UFN	A	G	2	U	F	N	237.0	6	true	
AG2UFO	A	G	2	U	F	O	560.0	6	true	
AG2UFR	A	G	2	U	F	R	264.0	10	true	
AG2UFS	A	G	2	U	F	S	421.0	10	true	
AG2UGK	A	G	2	U	G	K	40.0	3	true	
AG2UGM	A	G	2	U	G	M	78.0	6	true	
AG2WDO	A	G	2	W	D	O	433.0	6	true	
AG2WDS	A	G	2	W	D	S	70.0	10	true	
AG2WEK	A	G	2	W	E	K	37.0	3	true	
AG2WEM	A	G	2	W	E	M	93.0	6	true	
AG2WFO	A	G	2	W	F	O	176.0	6	true	
AG2WFS	A	G	2	W	F	S	37.0	10	true	
AG3BDO	A	G	3	B	D	O	400.0	6	true	
AG3BDS	A	G	3	B	D	S	32.0	10	true	
AG3BEK	A	G	3	B	E	K	60.0	3	true	
AG3BFO	A	G	3	B	F	O	470.0	6	true	
AG3BGK	A	G	3	B	G	K	228.0	3	true	
AG3BGO	A	G	3	B	G	O	139.0	6	true	
AG3BHG	A	G	3	B	H	G	50.0	1	true	
AG3BHI	A	G	3	B	H	I	41.0	3	true	
AG3BHM	A	G	3	B	H	M	42.0	6	true	
AG3BHO	A	G	3	B	H	O	429.0	6	true	
AG3BHS	A	G	3	B	H	S	91.0	10	true	
AG3GDI	A	G	3	G	D	I	76.0	3	true	
AG3GDM	A	G	3	G	D	M	36.0	6	true	
AG3GDN	A	G	3	G	D	N	106.0	6	true	
AG3GDO	A	G	3	G	D	O	313.0	6	true	
AG3GDS	A	G	3	G	D	S	52.0	10	true	
AG3GEG	A	G	3	G	E	G	49.0	1	true	
AG3GEK	A	G	3	G	E	K	67.0	3	true	
AG3GFO	A	G	3	G	F	O	233.0	6	true	
AG3GFS	A	G	3	G	F	S	54.0	10	true	
AG3GGK	A	G	3	G	G	K	33.0	3	true	
AG3GHF	A	G	3	G	H	F	171.0	1	true	
AG3GHI	A	G	3	G	H	I	37.0	3	true	
AG3GHM	A	G	3	G	H	M	47.0	6	true	
AG3LDH	A	G	3	L	D	H	177.0	3	true	
AG3LDK	A	G	3	L	D	K	235.0	3	true	
AG3LDM	A	G	3	L	D	M	116.0	6	true	
AG3LDN	A	G	3	L	D	N	328.0	6	true	
AG3LDO	A	G	3	L	D	O	1318.0	6	true	
AG3LDS	A	G	3	L	D	S	169.0	10	true	
AG3LEG	A	G	3	L	E	G	43.0	1	true	
AG3LEO	A	G	3	L	E	O	134.0	6	true	
AG3LFH	A	G	3	L	F	H	228.0	3	true	
AG3LFK	A	G	3	L	F	K	476.0	3	true	
AG3LFM	A	G	3	L	F	M	246.0	6	true	
AG3LFN	A	G	3	L	F	N	642.0	6	true	
AG3LFO	A	G	3	L	F	O	2492.0	6	true	
AG3LFR	A	G	3	L	F	R	109.0	10	true	
AG3LFS	A	G	3	L	F	S	279.0	10	true	
AG3LGG	A	G	3	L	G	G	233.0	1	true	
AG3LGJ	A	G	3	L	G	J	131.0	3	true	
AG3LGK	A	G	3	L	G	K	906.0	3	true	
AG3LGO	A	G	3	L	G	O	1159.0	6	true	
AG3LHI	A	G	3	L	H	I	97.0	3	true	
AG3LHL	A	G	3	L	H	L	34.0	6	true	
AG3LHO	A	G	3	L	H	O	1124.0	6	true	
AG3LHS	A	G	3	L	H	S	135.0	10	true	
AG3LII	A	G	3	L	I	I	35.0	3	true	
AG3LIK	A	G	3	L	I	K	88.0	3	true	
AG3LIL	A	G	3	L	I	L	32.0	6	true	
AG3LIO	A	G	3	L	I	O	302.0	6	true	
AG3OCH	A	G	3	O	C	H	43.0	3	true	
AG3ODF	A	G	3	O	D	F	353.0	1	true	
AG3ODH	A	G	3	O	D	H	190.0	3	true	
AG3ODI	A	G	3	O	D	I	163.0	3	true	
AG3ODK	A	G	3	O	D	K	250.0	3	true	
AG3ODM	A	G	3	O	D	M	218.0	6	true	
AG3ODN	A	G	3	O	D	N	366.0	6	true	
AG3ODO	A	G	3	O	D	O	1486.0	6	true	
AG3ODR	A	G	3	O	D	R	138.0	10	true	
AG3ODS	A	G	3	O	D	S	145.0	10	true	
AG3OEJ	A	G	3	O	E	J	151.0	3	true	
AG3OFG	A	G	3	O	F	G	33.0	1	true	
AG3OFI	A	G	3	O	F	I	231.0	3	true	
AG3OFK	A	G	3	O	F	K	195.0	3	true	
AG3OFM	A	G	3	O	F	M	160.0	6	true	
AG3OFN	A	G	3	O	F	N	313.0	6	true	
AG3OFO	A	G	3	O	F	O	1155.0	6	true	
AG3OFS	A	G	3	O	F	S	206.0	10	true	
AG3OGF	A	G	3	O	G	F	206.0	1	true	
AG3OGJ	A	G	3	O	G	J	137.0	3	true	
AG3OGK	A	G	3	O	G	K	367.0	3	true	
AG3OGO	A	G	3	O	G	O	228.0	6	true	
AG3OHF	A	G	3	O	H	F	255.0	1	true	
AG3OHO	A	G	3	O	H	O	285.0	6	true	
AG3OIK	A	G	3	O	I	K	56.0	3	true	
AG3OIO	A	G	3	O	I	O	119.0	6	true	
AG3UDM	A	G	3	U	D	M	66.0	6	true	
AG3UDN	A	G	3	U	D	N	192.0	6	true	
AG3UDO	A	G	3	U	D	O	308.0	6	true	
AG3UDS	A	G	3	U	D	S	137.0	10	true	
AG3UEK	A	G	3	U	E	K	64.0	3	true	
AG3UFL	A	G	3	U	F	L	66.0	6	true	
AG3UFN	A	G	3	U	F	N	279.0	6	true	
AG3UFO	A	G	3	U	F	O	461.0	6	true	
AG3UFS	A	G	3	U	F	S	127.0	10	true	
AG3UGJ	A	G	3	U	G	J	37.0	3	true	
AG3UHG	A	G	3	U	H	G	44.0	1	true	
AG3UHK	A	G	3	U	H	K	112.0	3	true	
AG3UHM	A	G	3	U	H	M	106.0	6	true	
AG3UHN	A	G	3	U	H	N	155.0	6	true	
AG3WDO	A	G	3	W	D	O	200.0	6	true	
AG3WDS	A	G	3	W	D	S	69.0	10	true	
AG3WFN	A	G	3	W	F	N	168.0	6	true	
AG3WFS	A	G	3	W	F	S	96.0	10	true	
AG3WHO	A	G	3	W	H	O	67.0	6	true	
AG4BDO	A	G	4	B	D	O	448.0	6	true	
AG4BEK	A	G	4	B	E	K	46.0	3	true	
AG4BES	A	G	4	B	E	S	63.0	10	true	
AG4BFN	A	G	4	B	F	N	133.0	6	true	
AG4BFO	A	G	4	B	F	O	847.0	6	true	
AG4BFS	A	G	4	B	F	S	186.0	10	true	
AG4BGK	A	G	4	B	G	K	253.0	3	true	
AG4BGO	A	G	4	B	G	O	530.0	6	true	
AG4BHG	A	G	4	B	H	G	91.0	1	true	
AG4BHI	A	G	4	B	H	I	65.0	3	true	
AG4BHM	A	G	4	B	H	M	69.0	6	true	
AG4BHN	A	G	4	B	H	N	126.0	6	true	
AG4BHO	A	G	4	B	H	O	638.0	6	true	
AG4BIN	A	G	4	B	I	N	86.0	6	true	
AG4GDO	A	G	4	G	D	O	213.0	6	true	
AG4GDS	A	G	4	G	D	S	35.0	10	true	
AG4GEG	A	G	4	G	E	G	79.0	1	true	
AG4GEI	A	G	4	G	E	I	38.0	3	true	
AG4GEK	A	G	4	G	E	K	49.0	3	true	
AG4GFO	A	G	4	G	F	O	220.0	6	true	
AG4GHF	A	G	4	G	H	F	152.0	1	true	
AG4GHK	A	G	4	G	H	K	122.0	3	true	
AG4GIF	A	G	4	G	I	F	36.0	1	true	
AG4GIO	A	G	4	G	I	O	39.0	6	true	
AG4LDK	A	G	4	L	D	K	238.0	3	true	
AG4LDM	A	G	4	L	D	M	79.0	6	true	
AG4LDO	A	G	4	L	D	O	954.0	6	true	
AG4LEG	A	G	4	L	E	G	34.0	1	true	
AG4LEI	A	G	4	L	E	I	43.0	3	true	
AG4LEO	A	G	4	L	E	O	202.0	6	true	
AG4LES	A	G	4	L	E	S	81.0	10	true	
AG4LFK	A	G	4	L	F	K	459.0	3	true	
AG4LFM	A	G	4	L	F	M	160.0	6	true	
AG4LFN	A	G	4	L	F	N	262.0	6	true	
AG4LFO	A	G	4	L	F	O	1514.0	6	true	
AG4LFR	A	G	4	L	F	R	121.0	10	true	
AG4LFS	A	G	4	L	F	S	104.0	10	true	
AG4LGG	A	G	4	L	G	G	238.0	1	true	
AG4LGI	A	G	4	L	G	I	143.0	3	true	
AG4LGJ	A	G	4	L	G	J	141.0	3	true	
AG4LGK	A	G	4	L	G	K	1731.0	3	true	
AG4LGO	A	G	4	L	G	O	1824.0	6	true	
AG4LHO	A	G	4	L	H	O	1139.0	6	true	
AG4LHS	A	G	4	L	H	S	114.0	10	true	
AG4LIK	A	G	4	L	I	K	49.0	3	true	
AG4LIO	A	G	4	L	I	O	307.0	6	true	
AG4ODF	A	G	4	O	D	F	939.0	1	true	
AG4ODI	A	G	4	O	D	I	115.0	3	true	
AG4ODJ	A	G	4	O	D	J	131.0	3	true	
AG4ODK	A	G	4	O	D	K	228.0	3	true	
AG4ODM	A	G	4	O	D	M	128.0	6	true	
AG4ODN	A	G	4	O	D	N	302.0	6	true	
AG4ODO	A	G	4	O	D	O	665.0	6	true	
AG4ODS	A	G	4	O	D	S	62.0	10	true	
AG4OEG	A	G	4	O	E	G	134.0	1	true	
AG4OFK	A	G	4	O	F	K	186.0	3	true	
AG4OFN	A	G	4	O	F	N	170.0	6	true	
AG4OFO	A	G	4	O	F	O	362.0	6	true	
AG4OGG	A	G	4	O	G	G	444.0	1	true	
AG4OGI	A	G	4	O	G	I	127.0	3	true	
AG4OGK	A	G	4	O	G	K	378.0	3	true	
AG4OGO	A	G	4	O	G	O	103.0	6	true	
AG4OHF	A	G	4	O	H	F	833.0	1	true	
AG4OHM	A	G	4	O	H	M	109.0	6	true	
AG4OHO	A	G	4	O	H	O	232.0	6	true	
AG4OHS	A	G	4	O	H	S	92.0	10	true	
AG4OIO	A	G	4	O	I	O	93.0	6	true	
AG4UDM	A	G	4	U	D	M	288.0	6	true	
AG4UDN	A	G	4	U	D	N	513.0	6	true	
AG4UDO	A	G	4	U	D	O	276.0	6	true	
AG4UEG	A	G	4	U	E	G	74.0	1	true	
AG4UEK	A	G	4	U	E	K	97.0	3	true	
AG4UFF	A	G	4	U	F	F	32.0	1	true	
AG4UFK	A	G	4	U	F	K	177.0	3	true	
AG4UFM	A	G	4	U	F	M	202.0	6	true	
AG4UFN	A	G	4	U	F	N	412.0	6	true	
AG4UFO	A	G	4	U	F	O	306.0	6	true	
AG4UFS	A	G	4	U	F	S	117.0	10	true	
AG4UGG	A	G	4	U	G	G	132.0	1	true	
AG4UGM	A	G	4	U	G	M	155.0	6	true	
AG4UGN	A	G	4	U	G	N	201.0	6	true	
AG4UHM	A	G	4	U	H	M	115.0	6	true	
AG4UHN	A	G	4	U	H	N	207.0	6	true	
AG4UHR	A	G	4	U	H	R	96.0	10	true	
AG4WDN	A	G	4	W	D	N	192.0	6	true	
AG4WEM	A	G	4	W	E	M	69.0	6	true	
AG4WFO	A	G	4	W	F	O	194.0	6	true	
AG4WGM	A	G	4	W	G	M	148.0	6	true	
AG4WHK	A	G	4	W	H	K	39.0	3	true	
AG4WHO	A	G	4	W	H	O	100.0	6	true	
AG4WHS	A	G	4	W	H	S	95.0	10	true	
AG5BDG	A	G	5	B	D	G	160.0	1	true	
AG5BDH	A	G	5	B	D	H	109.0	3	true	
AG5BDI	A	G	5	B	D	I	181.0	3	true	
AG5BDJ	A	G	5	B	D	J	185.0	3	true	
AG5BDK	A	G	5	B	D	K	276.0	3	true	
AG5BDM	A	G	5	B	D	M	208.0	6	true	
AG5BDN	A	G	5	B	D	N	637.0	6	true	
AG5BDO	A	G	5	B	D	O	2890.0	6	true	
AG5BDS	A	G	5	B	D	S	286.0	10	true	
AG5BEK	A	G	5	B	E	K	288.0	3	true	
AG5BEO	A	G	5	B	E	O	510.0	6	true	
AG5BFG	A	G	5	B	F	G	199.0	1	true	
AG5BFH	A	G	5	B	F	H	135.0	3	true	
AG5BFI	A	G	5	B	F	I	139.0	3	true	
AG5BFJ	A	G	5	B	F	J	181.0	3	true	
AG5BFK	A	G	5	B	F	K	375.0	3	true	
AG5BFM	A	G	5	B	F	M	239.0	6	true	
AG5BFN	A	G	5	B	F	N	707.0	6	true	
AG5BFO	A	G	5	B	F	O	4401.0	6	true	
AG5BFS	A	G	5	B	F	S	670.0	10	true	
AG5BGF	A	G	5	B	G	F	115.0	1	true	
AG5BGG	A	G	5	B	G	G	350.0	1	true	
AG5BGJ	A	G	5	B	G	J	173.0	3	true	
AG5BGK	A	G	5	B	G	K	1554.0	3	true	
AG5BGM	A	G	5	B	G	M	112.0	6	true	
AG5BGN	A	G	5	B	G	N	146.0	6	true	
AG5BGO	A	G	5	B	G	O	1972.0	6	true	
AG5BHI	A	G	5	B	H	I	189.0	3	true	
AG5BHK	A	G	5	B	H	K	111.0	3	true	
AG5BHM	A	G	5	B	H	M	129.0	6	true	
AG5BHN	A	G	5	B	H	N	226.0	6	true	
AG5BHO	A	G	5	B	H	O	2106.0	6	true	
AG5BIK	A	G	5	B	I	K	58.0	3	true	
AG5BIM	A	G	5	B	I	M	35.0	6	true	
AG5BIO	A	G	5	B	I	O	243.0	6	true	
AG5GDF	A	G	5	G	D	F	889.0	1	true	
AG5GDH	A	G	5	G	D	H	424.0	3	true	
AG5GDI	A	G	5	G	D	I	631.0	3	true	
AG5GDJ	A	G	5	G	D	J	271.0	3	true	
AG5GDK	A	G	5	G	D	K	250.0	3	true	
AG5GDM	A	G	5	G	D	M	259.0	6	true	
AG5GDN	A	G	5	G	D	N	801.0	6	true	
AG5GDO	A	G	5	G	D	O	1922.0	6	true	
AG5GDS	A	G	5	G	D	S	108.0	10	true	
AG5GEG	A	G	5	G	E	G	42.0	1	true	
AG5GEK	A	G	5	G	E	K	166.0	3	true	
AG5GFI	A	G	5	G	F	I	117.0	3	true	
AG5GFK	A	G	5	G	F	K	227.0	3	true	
AG5GFM	A	G	5	G	F	M	191.0	6	true	
AG5GFN	A	G	5	G	F	N	183.0	6	true	
AG5GFO	A	G	5	G	F	O	501.0	6	true	
AG5GFS	A	G	5	G	F	S	117.0	10	true	
AG5GGG	A	G	5	G	G	G	265.0	1	true	
AG5GGK	A	G	5	G	G	K	366.0	3	true	
AG5GGO	A	G	5	G	G	O	103.0	6	true	
AG5GHF	A	G	5	G	H	F	820.0	1	true	
AG5GHI	A	G	5	G	H	I	109.0	3	true	
AG5GHO	A	G	5	G	H	O	366.0	6	true	
AG5GIG	A	G	5	G	I	G	44.0	1	true	
AG5GIK	A	G	5	G	I	K	41.0	3	true	
AG5GIO	A	G	5	G	I	O	65.0	6	true	
AG5LDF	A	G	5	L	D	F	103.0	1	true	
AG5LDG	A	G	5	L	D	G	141.0	1	true	
AG5LDH	A	G	5	L	D	H	327.0	3	true	
AG5LDI	A	G	5	L	D	I	307.0	3	true	
AG5LDJ	A	G	5	L	D	J	297.0	3	true	
AG5LDK	A	G	5	L	D	K	878.0	3	true	
AG5LDM	A	G	5	L	D	M	465.0	6	true	
AG5LDN	A	G	5	L	D	N	1035.0	6	true	
AG5LDO	A	G	5	L	D	O	4409.0	6	true	
AG5LDR	A	G	5	L	D	R	147.0	10	true	
AG5LDS	A	G	5	L	D	S	428.0	10	true	
AG5LEG	A	G	5	L	E	G	189.0	1	true	
AG5LEK	A	G	5	L	E	K	696.0	3	true	
AG5LEO	A	G	5	L	E	O	708.0	6	true	
AG5LFF	A	G	5	L	F	F	143.0	1	true	
AG5LFG	A	G	5	L	F	G	367.0	1	true	
AG5LFH	A	G	5	L	F	H	458.0	3	true	
AG5LFI	A	G	5	L	F	I	359.0	3	true	
AG5LFJ	A	G	5	L	F	J	285.0	3	true	
AG5LFK	A	G	5	L	F	K	1326.0	3	true	
AG5LFM	A	G	5	L	F	M	610.0	6	true	
AG5LFN	A	G	5	L	F	N	1755.0	6	true	
AG5LFO	A	G	5	L	F	O	8152.0	6	true	
AG5LFR	A	G	5	L	F	R	512.0	10	true	
AG5LFS	A	G	5	L	F	S	824.0	10	true	
AG5LGF	A	G	5	L	G	F	466.0	1	true	
AG5LGG	A	G	5	L	G	G	1854.0	1	true	
AG5LGI	A	G	5	L	G	I	217.0	3	true	
AG5LGJ	A	G	5	L	G	J	648.0	3	true	
AG5LGK	A	G	5	L	G	K	6248.0	3	true	
AG5LGN	A	G	5	L	G	N	416.0	6	true	
AG5LGO	A	G	5	L	G	O	4690.0	6	true	
AG5LHK	A	G	5	L	H	K	187.0	3	true	
AG5LHL	A	G	5	L	H	L	49.0	6	true	
AG5LHN	A	G	5	L	H	N	164.0	6	true	
AG5LHO	A	G	5	L	H	O	3268.0	6	true	
AG5LHQ	A	G	5	L	H	Q	82.0	10	true	
AG5LHS	A	G	5	L	H	S	138.0	10	true	
AG5LIG	A	G	5	L	I	G	66.0	1	true	
AG5LII	A	G	5	L	I	I	50.0	3	true	
AG5LIK	A	G	5	L	I	K	165.0	3	true	
AG5LIO	A	G	5	L	I	O	280.0	6	true	
AG5OCI	A	G	5	O	C	I	47.0	3	true	
AG5ODF	A	G	5	O	D	F	2395.0	1	true	
AG5ODG	A	G	5	O	D	G	248.0	1	true	
AG5ODH	A	G	5	O	D	H	649.0	3	true	
AG5ODI	A	G	5	O	D	I	630.0	3	true	
AG5ODJ	A	G	5	O	D	J	381.0	3	true	
AG5ODK	A	G	5	O	D	K	659.0	3	true	
AG5ODM	A	G	5	O	D	M	673.0	6	true	
AG5ODN	A	G	5	O	D	N	1534.0	6	true	
AG5ODO	A	G	5	O	D	O	3088.0	6	true	
AG5ODQ	A	G	5	O	D	Q	55.0	10	true	
AG5ODR	A	G	5	O	D	R	298.0	10	true	
AG5ODS	A	G	5	O	D	S	278.0	10	true	
AG5OEG	A	G	5	O	E	G	211.0	1	true	
AG5OEJ	A	G	5	O	E	J	174.0	3	true	
AG5OEK	A	G	5	O	E	K	198.0	3	true	
AG5OEO	A	G	5	O	E	O	187.0	6	true	
AG5OFG	A	G	5	O	F	G	332.0	1	true	
AG5OFH	A	G	5	O	F	H	177.0	3	true	
AG5OFI	A	G	5	O	F	I	218.0	3	true	
AG5OFJ	A	G	5	O	F	J	186.0	3	true	
AG5OFK	A	G	5	O	F	K	775.0	3	true	
AG5OFM	A	G	5	O	F	M	292.0	6	true	
AG5OFN	A	G	5	O	F	N	641.0	6	true	
AG5OFO	A	G	5	O	F	O	2047.0	6	true	
AG5OFR	A	G	5	O	F	R	273.0	10	true	
AG5OGF	A	G	5	O	G	F	1696.0	1	true	
AG5OGG	A	G	5	O	G	G	2119.0	1	true	
AG5OGH	A	G	5	O	G	H	445.0	3	true	
AG5OGI	A	G	5	O	G	I	568.0	3	true	
AG5OGJ	A	G	5	O	G	J	2771.0	3	true	
AG5OGK	A	G	5	O	G	K	4218.0	3	true	
AG5OGN	A	G	5	O	G	N	347.0	6	true	
AG5OGO	A	G	5	O	G	O	1668.0	6	true	
AG5OHF	A	G	5	O	H	F	2205.0	1	true	
AG5OHL	A	G	5	O	H	L	77.0	6	true	
AG5OHN	A	G	5	O	H	N	212.0	6	true	
AG5OHO	A	G	5	O	H	O	187.0	6	true	
AG5OHQ	A	G	5	O	H	Q	32.0	10	true	
AG5OHS	A	G	5	O	H	S	48.0	10	true	
AG5OIG	A	G	5	O	I	G	55.0	1	true	
AG5OIK	A	G	5	O	I	K	38.0	3	true	
AG5OIO	A	G	5	O	I	O	164.0	6	true	
AG5UDG	A	G	5	U	D	G	223.0	1	true	
AG5UDJ	A	G	5	U	D	J	150.0	3	true	
AG5UDK	A	G	5	U	D	K	354.0	3	true	
AG5UDM	A	G	5	U	D	M	381.0	6	true	
AG5UDN	A	G	5	U	D	N	1150.0	6	true	
AG5UDO	A	G	5	U	D	O	1417.0	6	true	
AG5UDQ	A	G	5	U	D	Q	69.0	10	true	
AG5UDR	A	G	5	U	D	R	248.0	10	true	
AG5UDS	A	G	5	U	D	S	294.0	10	true	
AG5UEI	A	G	5	U	E	I	122.0	3	true	
AG5UEK	A	G	5	U	E	K	101.0	3	true	
AG5UEM	A	G	5	U	E	M	104.0	6	true	
AG5UEO	A	G	5	U	E	O	188.0	6	true	
AG5UFF	A	G	5	U	F	F	108.0	1	true	
AG5UFG	A	G	5	U	F	G	248.0	1	true	
AG5UFJ	A	G	5	U	F	J	119.0	3	true	
AG5UFK	A	G	5	U	F	K	630.0	3	true	
AG5UFM	A	G	5	U	F	M	446.0	6	true	
AG5UFN	A	G	5	U	F	N	1163.0	6	true	
AG5UFO	A	G	5	U	F	O	1503.0	6	true	
AG5UFR	A	G	5	U	F	R	114.0	10	true	
AG5UFS	A	G	5	U	F	S	151.0	10	true	
AG5UGG	A	G	5	U	G	G	350.0	1	true	
AG5UGI	A	G	5	U	G	I	50.0	3	true	
AG5UGK	A	G	5	U	G	K	620.0	3	true	
AG5UGL	A	G	5	U	G	L	138.0	6	true	
AG5UGM	A	G	5	U	G	M	195.0	6	true	
AG5UGN	A	G	5	U	G	N	235.0	6	true	
AG5UGO	A	G	5	U	G	O	504.0	6	true	
AG5UHN	A	G	5	U	H	N	228.0	6	true	
AG5UHO	A	G	5	U	H	O	110.0	6	true	
AG5UHQ	A	G	5	U	H	Q	60.0	10	true	
AG5WDI	A	G	5	W	D	I	34.0	3	true	
AG5WDM	A	G	5	W	D	M	123.0	6	true	
AG5WDN	A	G	5	W	D	N	464.0	6	true	
AG5WDO	A	G	5	W	D	O	700.0	6	true	
AG5WDS	A	G	5	W	D	S	94.0	10	true	
AG5WEK	A	G	5	W	E	K	121.0	3	true	
AG5WFN	A	G	5	W	F	N	428.0	6	true	
AG5WFO	A	G	5	W	F	O	555.0	6	true	
AG5WFS	A	G	5	W	F	S	59.0	10	true	
AG5WGK	A	G	5	W	G	K	200.0	3	true	
AG5WGM	A	G	5	W	G	M	224.0	6	true	
AG5WGO	A	G	5	W	G	O	177.0	6	true	
AG6BDH	A	G	6	B	D	H	166.0	3	true	
AG6BDJ	A	G	6	B	D	J	153.0	3	true	
AG6BDK	A	G	6	B	D	K	225.0	3	true	
AG6BDM	A	G	6	B	D	M	224.0	6	true	
AG6BDN	A	G	6	B	D	N	572.0	6	true	
AG6BDO	A	G	6	B	D	O	2938.0	6	true	
AG6BDS	A	G	6	B	D	S	349.0	10	true	
AG6BEG	A	G	6	B	E	G	192.0	1	true	
AG6BEK	A	G	6	B	E	K	246.0	3	true	
AG6BEO	A	G	6	B	E	O	675.0	6	true	
AG6BFG	A	G	6	B	F	G	115.0	1	true	
AG6BFI	A	G	6	B	F	I	201.0	3	true	
AG6BFJ	A	G	6	B	F	J	110.0	3	true	
AG6BFK	A	G	6	B	F	K	270.0	3	true	
AG6BFM	A	G	6	B	F	M	285.0	6	true	
AG6BFN	A	G	6	B	F	N	928.0	6	true	
AG6BFO	A	G	6	B	F	O	5561.0	6	true	
AG6BFR	A	G	6	B	F	R	225.0	10	true	
AG6BFS	A	G	6	B	F	S	700.0	10	true	
AG6BGF	A	G	6	B	G	F	193.0	1	true	
AG6BGG	A	G	6	B	G	G	832.0	1	true	
AG6BGI	A	G	6	B	G	I	208.0	3	true	
AG6BGJ	A	G	6	B	G	J	298.0	3	true	
AG6BGK	A	G	6	B	G	K	2145.0	3	true	
AG6BGN	A	G	6	B	G	N	252.0	6	true	
AG6BGO	A	G	6	B	G	O	5586.0	6	true	
AG6BHF	A	G	6	B	H	F	242.0	1	true	
AG6BHG	A	G	6	B	H	G	137.0	1	true	
AG6BHI	A	G	6	B	H	I	211.0	3	true	
AG6BHJ	A	G	6	B	H	J	171.0	3	true	
AG6BHK	A	G	6	B	H	K	412.0	3	true	
AG6BHM	A	G	6	B	H	M	240.0	6	true	
AG6BHN	A	G	6	B	H	N	664.0	6	true	
AG6BHO	A	G	6	B	H	O	3587.0	6	true	
AG6BHQ	A	G	6	B	H	Q	44.0	10	true	
AG6BHS	A	G	6	B	H	S	213.0	10	true	
AG6BIG	A	G	6	B	I	G	65.0	1	true	
AG6BII	A	G	6	B	I	I	36.0	3	true	
AG6BIK	A	G	6	B	I	K	151.0	3	true	
AG6BIO	A	G	6	B	I	O	894.0	6	true	
AG6GDF	A	G	6	G	D	F	1145.0	1	true	
AG6GDH	A	G	6	G	D	H	259.0	3	true	
AG6GDI	A	G	6	G	D	I	205.0	3	true	
AG6GDJ	A	G	6	G	D	J	196.0	3	true	
AG6GDK	A	G	6	G	D	K	149.0	3	true	
AG6GDM	A	G	6	G	D	M	276.0	6	true	
AG6GDN	A	G	6	G	D	N	639.0	6	true	
AG6GDO	A	G	6	G	D	O	1203.0	6	true	
AG6GDQ	A	G	6	G	D	Q	35.0	10	true	
AG6GDS	A	G	6	G	D	S	278.0	10	true	
AG6GEG	A	G	6	G	E	G	67.0	1	true	
AG6GEK	A	G	6	G	E	K	120.0	3	true	
AG6GEO	A	G	6	G	E	O	139.0	6	true	
AG6GFI	A	G	6	G	F	I	148.0	3	true	
AG6GFJ	A	G	6	G	F	J	128.0	3	true	
AG6GFK	A	G	6	G	F	K	209.0	3	true	
AG6GFM	A	G	6	G	F	M	138.0	6	true	
AG6GFN	A	G	6	G	F	N	306.0	6	true	
AG6GFO	A	G	6	G	F	O	652.0	6	true	
AG6GGG	A	G	6	G	G	G	538.0	1	true	
AG6GGJ	A	G	6	G	G	J	137.0	3	true	
AG6GGK	A	G	6	G	G	K	653.0	3	true	
AG6GGO	A	G	6	G	G	O	172.0	6	true	
AG6GHF	A	G	6	G	H	F	2053.0	1	true	
AG6GHH	A	G	6	G	H	H	100.0	3	true	
AG6GHI	A	G	6	G	H	I	213.0	3	true	
AG6GHJ	A	G	6	G	H	J	182.0	3	true	
AG6GHM	A	G	6	G	H	M	131.0	6	true	
AG6GHN	A	G	6	G	H	N	205.0	6	true	
AG6GHO	A	G	6	G	H	O	291.0	6	true	
AG6GHS	A	G	6	G	H	S	127.0	10	true	
AG6GIF	A	G	6	G	I	F	264.0	1	true	
AG6GII	A	G	6	G	I	I	32.0	3	true	
AG6GIK	A	G	6	G	I	K	100.0	3	true	
AG6GIO	A	G	6	G	I	O	405.0	6	true	
AG6LDF	A	G	6	L	D	F	129.0	1	true	
AG6LDG	A	G	6	L	D	G	169.0	1	true	
AG6LDH	A	G	6	L	D	H	134.0	3	true	
AG6LDI	A	G	6	L	D	I	259.0	3	true	
AG6LDJ	A	G	6	L	D	J	304.0	3	true	
AG6LDK	A	G	6	L	D	K	696.0	3	true	
AG6LDM	A	G	6	L	D	M	376.0	6	true	
AG6LDN	A	G	6	L	D	N	972.0	6	true	
AG6LDO	A	G	6	L	D	O	3832.0	6	true	
AG6LDS	A	G	6	L	D	S	258.0	10	true	
AG6LEG	A	G	6	L	E	G	244.0	1	true	
AG6LEK	A	G	6	L	E	K	782.0	3	true	
AG6LEO	A	G	6	L	E	O	1323.0	6	true	
AG6LFG	A	G	6	L	F	G	368.0	1	true	
AG6LFH	A	G	6	L	F	H	271.0	3	true	
AG6LFI	A	G	6	L	F	I	304.0	3	true	
AG6LFJ	A	G	6	L	F	J	401.0	3	true	
AG6LFK	A	G	6	L	F	K	1261.0	3	true	
AG6LFL	A	G	6	L	F	L	117.0	6	true	
AG6LFM	A	G	6	L	F	M	416.0	6	true	
AG6LFN	A	G	6	L	F	N	1335.0	6	true	
AG6LFO	A	G	6	L	F	O	6258.0	6	true	
AG6LFR	A	G	6	L	F	R	318.0	10	true	
AG6LFS	A	G	6	L	F	S	640.0	10	true	
AG6LGF	A	G	6	L	G	F	318.0	1	true	
AG6LGG	A	G	6	L	G	G	4136.0	1	true	
AG6LGH	A	G	6	L	G	H	102.0	3	true	
AG6LGI	A	G	6	L	G	I	193.0	3	true	
AG6LGJ	A	G	6	L	G	J	651.0	3	true	
AG6LGK	A	G	6	L	G	K	10827.0	3	true	
AG6LGN	A	G	6	L	G	N	400.0	6	true	
AG6LGO	A	G	6	L	G	O	12901.0	6	true	
AG6LGS	A	G	6	L	G	S	116.0	10	true	
AG6LHF	A	G	6	L	H	F	356.0	1	true	
AG6LHI	A	G	6	L	H	I	153.0	3	true	
AG6LHK	A	G	6	L	H	K	364.0	3	true	
AG6LHM	A	G	6	L	H	M	187.0	6	true	
AG6LHN	A	G	6	L	H	N	388.0	6	true	
AG6LHO	A	G	6	L	H	O	3814.0	6	true	
AG6LHQ	A	G	6	L	H	Q	30.0	10	true	
AG6LIG	A	G	6	L	I	G	115.0	1	true	
AG6LII	A	G	6	L	I	I	71.0	3	true	
AG6LIK	A	G	6	L	I	K	456.0	3	true	
AG6LIM	A	G	6	L	I	M	41.0	6	true	
AG6LIO	A	G	6	L	I	O	1625.0	6	true	
AG6OCI	A	G	6	O	C	I	39.0	3	true	
AG6ODF	A	G	6	O	D	F	8932.0	1	true	
AG6ODG	A	G	6	O	D	G	164.0	1	true	
AG6ODH	A	G	6	O	D	H	338.0	3	true	
AG6ODI	A	G	6	O	D	I	457.0	3	true	
AG6ODJ	A	G	6	O	D	J	538.0	3	true	
AG6ODK	A	G	6	O	D	K	714.0	3	true	
AG6ODM	A	G	6	O	D	M	483.0	6	true	
AG6ODN	A	G	6	O	D	N	1041.0	6	true	
AG6ODO	A	G	6	O	D	O	1966.0	6	true	
AG6ODQ	A	G	6	O	D	Q	31.0	10	true	
AG6ODR	A	G	6	O	D	R	145.0	10	true	
AG6ODS	A	G	6	O	D	S	128.0	10	true	
AG6OEG	A	G	6	O	E	G	212.0	1	true	
AG6OEJ	A	G	6	O	E	J	109.0	3	true	
AG6OEK	A	G	6	O	E	K	328.0	3	true	
AG6OEO	A	G	6	O	E	O	150.0	6	true	
AG6OFG	A	G	6	O	F	G	217.0	1	true	
AG6OFH	A	G	6	O	F	H	162.0	3	true	
AG6OFI	A	G	6	O	F	I	158.0	3	true	
AG6OFJ	A	G	6	O	F	J	205.0	3	true	
AG6OFK	A	G	6	O	F	K	626.0	3	true	
AG6OFM	A	G	6	O	F	M	284.0	6	true	
AG6OFN	A	G	6	O	F	N	434.0	6	true	
AG6OFO	A	G	6	O	F	O	1304.0	6	true	
AG6OFS	A	G	6	O	F	S	179.0	10	true	
AG6OGF	A	G	6	O	G	F	1723.0	1	true	
AG6OGG	A	G	6	O	G	G	1922.0	1	true	
AG6OGH	A	G	6	O	G	H	129.0	3	true	
AG6OGI	A	G	6	O	G	I	329.0	3	true	
AG6OGJ	A	G	6	O	G	J	1573.0	3	true	
AG6OGK	A	G	6	O	G	K	3996.0	3	true	
AG6OGO	A	G	6	O	G	O	1089.0	6	true	
AG6OHF	A	G	6	O	H	F	4539.0	1	true	
AG6OHI	A	G	6	O	H	I	172.0	3	true	
AG6OHK	A	G	6	O	H	K	194.0	3	true	
AG6OHN	A	G	6	O	H	N	283.0	6	true	
AG6OHO	A	G	6	O	H	O	345.0	6	true	
AG6OIF	A	G	6	O	I	F	140.0	1	true	
AG6OIK	A	G	6	O	I	K	132.0	3	true	
AG6OIO	A	G	6	O	I	O	648.0	6	true	
AG6UDG	A	G	6	U	D	G	153.0	1	true	
AG6UDK	A	G	6	U	D	K	426.0	3	true	
AG6UDL	A	G	6	U	D	L	151.0	6	true	
AG6UDM	A	G	6	U	D	M	629.0	6	true	
AG6UDN	A	G	6	U	D	N	1257.0	6	true	
AG6UDO	A	G	6	U	D	O	896.0	6	true	
AG6UDR	A	G	6	U	D	R	184.0	10	true	
AG6UEI	A	G	6	U	E	I	96.0	3	true	
AG6UEM	A	G	6	U	E	M	204.0	6	true	
AG6UEO	A	G	6	U	E	O	165.0	6	true	
AG6UFK	A	G	6	U	F	K	488.0	3	true	
AG6UFM	A	G	6	U	F	M	523.0	6	true	
AG6UFN	A	G	6	U	F	N	1256.0	6	true	
AG6UFO	A	G	6	U	F	O	962.0	6	true	
AG6UFR	A	G	6	U	F	R	227.0	10	true	
AG6UGG	A	G	6	U	G	G	213.0	1	true	
AG6UGI	A	G	6	U	G	I	42.0	3	true	
AG6UGK	A	G	6	U	G	K	877.0	3	true	
AG6UGL	A	G	6	U	G	L	235.0	6	true	
AG6UGM	A	G	6	U	G	M	248.0	6	true	
AG6UGN	A	G	6	U	G	N	524.0	6	true	
AG6UGO	A	G	6	U	G	O	514.0	6	true	
AG6UHN	A	G	6	U	H	N	358.0	6	true	
AG6WDK	A	G	6	W	D	K	247.0	3	true	
AG6WDL	A	G	6	W	D	L	106.0	6	true	
AG6WDM	A	G	6	W	D	M	319.0	6	true	
AG6WDN	A	G	6	W	D	N	788.0	6	true	
AG6WDO	A	G	6	W	D	O	537.0	6	true	
AG6WEI	A	G	6	W	E	I	49.0	3	true	
AG6WEM	A	G	6	W	E	M	191.0	6	true	
AG6WEO	A	G	6	W	E	O	184.0	6	true	
AG6WES	A	G	6	W	E	S	93.0	10	true	
AG6WFK	A	G	6	W	F	K	178.0	3	true	
AG6WFM	A	G	6	W	F	M	400.0	6	true	
AG6WFN	A	G	6	W	F	N	662.0	6	true	
AG6WFO	A	G	6	W	F	O	451.0	6	true	
AG6WGG	A	G	6	W	G	G	86.0	1	true	
AG6WGI	A	G	6	W	G	I	51.0	3	true	
AG6WGK	A	G	6	W	G	K	400.0	3	true	
AG6WGL	A	G	6	W	G	L	261.0	6	true	
AG6WGM	A	G	6	W	G	M	463.0	6	true	
AG6WGN	A	G	6	W	G	N	396.0	6	true	
AG6WGO	A	G	6	W	G	O	260.0	6	true	
AG6WGS	A	G	6	W	G	S	156.0	10	true	
AG6WIK	A	G	6	W	I	K	48.0	3	true	
AG6WIM	A	G	6	W	I	M	64.0	6	true	
AG6WIO	A	G	6	W	I	O	123.0	6	true	
Al1BDF	A	l	1	B	D	F	3113.0	1	true	
Al1BDH	A	l	1	B	D	H	492.0	3	true	
Al1BDI	A	l	1	B	D	I	613.0	3	true	
Al1BDJ	A	l	1	B	D	J	481.0	3	true	
Al1BDK	A	l	1	B	D	K	1124.0	3	true	
Al1BDL	A	l	1	B	D	L	130.0	6	true	
Al1BDM	A	l	1	B	D	M	952.0	6	true	
Al1BDN	A	l	1	B	D	N	3624.0	6	true	
Al1BDO	A	l	1	B	D	O	13458.0	6	true	
Al1BDR	A	l	1	B	D	R	167.0	10	true	
Al1BDS	A	l	1	B	D	S	350.0	10	true	
Al1BEG	A	l	1	B	E	G	107.0	1	true	
Al1BEI	A	l	1	B	E	I	135.0	3	true	
Al1BEJ	A	l	1	B	E	J	332.0	3	true	
Al1BEK	A	l	1	B	E	K	2212.0	3	true	
Al1BEM	A	l	1	B	E	M	102.0	6	true	
Al1BEN	A	l	1	B	E	N	695.0	6	true	
Al1BEO	A	l	1	B	E	O	10430.0	6	true	
Al1BFF	A	l	1	B	F	F	1033.0	1	true	
Al1BFG	A	l	1	B	F	G	325.0	1	true	
Al1BFH	A	l	1	B	F	H	1108.0	3	true	
Al1BFI	A	l	1	B	F	I	1489.0	3	true	
Al1BFJ	A	l	1	B	F	J	1444.0	3	true	
Al1BFK	A	l	1	B	F	K	2250.0	3	true	
Al1BFL	A	l	1	B	F	L	423.0	6	true	
Al1BFM	A	l	1	B	F	M	2231.0	6	true	
Al1BFN	A	l	1	B	F	N	8244.0	6	true	
Al1BFO	A	l	1	B	F	O	35225.0	6	true	
Al1BFR	A	l	1	B	F	R	600.0	10	true	
Al1BFS	A	l	1	B	F	S	1346.0	10	true	
Al1BGF	A	l	1	B	G	F	8010.0	1	true	
Al1BGG	A	l	1	B	G	G	4170.0	1	true	
Al1BGH	A	l	1	B	G	H	650.0	3	true	
Al1BGI	A	l	1	B	G	I	2305.0	3	true	
Al1BGJ	A	l	1	B	G	J	4568.0	3	true	
Al1BGK	A	l	1	B	G	K	17760.0	3	true	
Al1BGM	A	l	1	B	G	M	650.0	6	true	
Al1BGN	A	l	1	B	G	N	4473.0	6	true	
Al1BGO	A	l	1	B	G	O	64811.0	6	true	
Al1BHF	A	l	1	B	H	F	3158.0	1	true	
Al1BHH	A	l	1	B	H	H	1298.0	3	true	
Al1BHI	A	l	1	B	H	I	1569.0	3	true	
Al1BHJ	A	l	1	B	H	J	1030.0	3	true	
Al1BHK	A	l	1	B	H	K	1346.0	3	true	
Al1BHL	A	l	1	B	H	L	515.0	6	true	
Al1BHM	A	l	1	B	H	M	2585.0	6	true	
Al1BHN	A	l	1	B	H	N	10947.0	6	true	
Al1BHO	A	l	1	B	H	O	47906.0	6	true	
Al1BHQ	A	l	1	B	H	Q	188.0	10	true	
Al1BHR	A	l	1	B	H	R	594.0	10	true	
Al1BHS	A	l	1	B	H	S	1408.0	10	true	
Al1BIF	A	l	1	B	I	F	2869.0	1	true	
Al1BIG	A	l	1	B	I	G	524.0	1	true	
Al1BIH	A	l	1	B	I	H	1392.0	3	true	
Al1BII	A	l	1	B	I	I	2019.0	3	true	
Al1BIJ	A	l	1	B	I	J	2497.0	3	true	
Al1BIK	A	l	1	B	I	K	7458.0	3	true	
Al1BIL	A	l	1	B	I	L	409.0	6	true	
Al1BIM	A	l	1	B	I	M	2215.0	6	true	
Al1BIN	A	l	1	B	I	N	7492.0	6	true	
Al1BIO	A	l	1	B	I	O	42280.0	6	true	
Al1BIQ	A	l	1	B	I	Q	38.0	10	true	
Al1BIR	A	l	1	B	I	R	103.0	10	true	
Al1BIS	A	l	1	B	I	S	275.0	10	true	
Al1GDF	A	l	1	G	D	F	13129.0	1	true	
Al1GDH	A	l	1	G	D	H	675.0	3	true	
Al1GDI	A	l	1	G	D	I	497.0	3	true	
Al1GDJ	A	l	1	G	D	J	242.0	3	true	
Al1GDK	A	l	1	G	D	K	470.0	3	true	
Al1GDL	A	l	1	G	D	L	106.0	6	true	
Al1GDM	A	l	1	G	D	M	911.0	6	true	
Al1GDN	A	l	1	G	D	N	1876.0	6	true	
Al1GDO	A	l	1	G	D	O	6268.0	6	true	
Al1GDR	A	l	1	G	D	R	149.0	10	true	
Al1GDS	A	l	1	G	D	S	144.0	10	true	
Al1GEG	A	l	1	G	E	G	59.0	1	true	
Al1GEI	A	l	1	G	E	I	156.0	3	true	
Al1GEJ	A	l	1	G	E	J	181.0	3	true	
Al1GEK	A	l	1	G	E	K	864.0	3	true	
Al1GEM	A	l	1	G	E	M	159.0	6	true	
Al1GEN	A	l	1	G	E	N	199.0	6	true	
Al1GEO	A	l	1	G	E	O	2029.0	6	true	
Al1GFG	A	l	1	G	F	G	101.0	1	true	
Al1GFH	A	l	1	G	F	H	332.0	3	true	
Al1GFI	A	l	1	G	F	I	359.0	3	true	
Al1GFJ	A	l	1	G	F	J	270.0	3	true	
Al1GFK	A	l	1	G	F	K	433.0	3	true	
Al1GFM	A	l	1	G	F	M	503.0	6	true	
Al1GFN	A	l	1	G	F	N	1621.0	6	true	
Al1GFO	A	l	1	G	F	O	7861.0	6	true	
Al1GFR	A	l	1	G	F	R	115.0	10	true	
Al1GFS	A	l	1	G	F	S	183.0	10	true	
Al1GGF	A	l	1	G	G	F	293.0	1	true	
Al1GGH	A	l	1	G	G	H	176.0	3	true	
Al1GGI	A	l	1	G	G	I	160.0	3	true	
Al1GGJ	A	l	1	G	G	J	325.0	3	true	
Al1GGK	A	l	1	G	G	K	2104.0	3	true	
Al1GGL	A	l	1	G	G	L	170.0	6	true	
Al1GGM	A	l	1	G	G	M	236.0	6	true	
Al1GGN	A	l	1	G	G	N	527.0	6	true	
Al1GGO	A	l	1	G	G	O	4623.0	6	true	
Al1GHF	A	l	1	G	H	F	35062.0	1	true	
Al1GHH	A	l	1	G	H	H	1850.0	3	true	
Al1GHI	A	l	1	G	H	I	2769.0	3	true	
Al1GHJ	A	l	1	G	H	J	1706.0	3	true	
Al1GHK	A	l	1	G	H	K	1062.0	3	true	
Al1GHL	A	l	1	G	H	L	440.0	6	true	
Al1GHM	A	l	1	G	H	M	3201.0	6	true	
Al1GHN	A	l	1	G	H	N	7961.0	6	true	
Al1GHO	A	l	1	G	H	O	15358.0	6	true	
Al1GHQ	A	l	1	G	H	Q	49.0	10	true	
Al1GHR	A	l	1	G	H	R	129.0	10	true	
Al1GHS	A	l	1	G	H	S	274.0	10	true	
Al1GIF	A	l	1	G	I	F	18519.0	1	true	
Al1GIG	A	l	1	G	I	G	136.0	1	true	
Al1GIH	A	l	1	G	I	H	15607.0	3	true	
Al1GII	A	l	1	G	I	I	19739.0	3	true	
Al1GIJ	A	l	1	G	I	J	14710.0	3	true	
Al1GIK	A	l	1	G	I	K	8690.0	3	true	
Al1GIL	A	l	1	G	I	L	2090.0	6	true	
Al1GIM	A	l	1	G	I	M	10891.0	6	true	
Al1GIN	A	l	1	G	I	N	29581.0	6	true	
Al1GIO	A	l	1	G	I	O	49166.0	6	true	
Al1GIR	A	l	1	G	I	R	276.0	10	true	
Al1GIS	A	l	1	G	I	S	518.0	10	true	
Al1LDI	A	l	1	L	D	I	123.0	3	true	
Al1LDM	A	l	1	L	D	M	93.0	6	true	
Al1LDN	A	l	1	L	D	N	396.0	6	true	
Al1LDO	A	l	1	L	D	O	739.0	6	true	
Al1LDS	A	l	1	L	D	S	73.0	10	true	
Al1LEK	A	l	1	L	E	K	98.0	3	true	
Al1LEO	A	l	1	L	E	O	405.0	6	true	
Al1LFH	A	l	1	L	F	H	216.0	3	true	
Al1LFK	A	l	1	L	F	K	284.0	3	true	
Al1LFM	A	l	1	L	F	M	234.0	6	true	
Al1LFN	A	l	1	L	F	N	658.0	6	true	
Al1LFO	A	l	1	L	F	O	1944.0	6	true	
Al1LFS	A	l	1	L	F	S	181.0	10	true	
Al1LGG	A	l	1	L	G	G	57.0	1	true	
Al1LGK	A	l	1	L	G	K	582.0	3	true	
Al1LGM	A	l	1	L	G	M	105.0	6	true	
Al1LGN	A	l	1	L	G	N	183.0	6	true	
Al1LGO	A	l	1	L	G	O	1976.0	6	true	
Al1LHF	A	l	1	L	H	F	105.0	1	true	
Al1LHI	A	l	1	L	H	I	182.0	3	true	
Al1LHM	A	l	1	L	H	M	217.0	6	true	
Al1LHN	A	l	1	L	H	N	895.0	6	true	
Al1LHO	A	l	1	L	H	O	3343.0	6	true	
Al1LHQ	A	l	1	L	H	Q	61.0	10	true	
Al1LHS	A	l	1	L	H	S	227.0	10	true	
Al1LII	A	l	1	L	I	I	44.0	3	true	
Al1LIK	A	l	1	L	I	K	156.0	3	true	
Al1LIM	A	l	1	L	I	M	115.0	6	true	
Al1LIN	A	l	1	L	I	N	130.0	6	true	
Al1LIO	A	l	1	L	I	O	923.0	6	true	
Al1ODF	A	l	1	O	D	F	464.0	1	true	
Al1ODI	A	l	1	O	D	I	87.0	3	true	
Al1ODM	A	l	1	O	D	M	102.0	6	true	
Al1ODN	A	l	1	O	D	N	197.0	6	true	
Al1ODO	A	l	1	O	D	O	342.0	6	true	
Al1OEK	A	l	1	O	E	K	66.0	3	true	
Al1OEO	A	l	1	O	E	O	125.0	6	true	
Al1OFO	A	l	1	O	F	O	421.0	6	true	
Al1OGI	A	l	1	O	G	I	107.0	3	true	
Al1OGO	A	l	1	O	G	O	175.0	6	true	
Al1OHF	A	l	1	O	H	F	1716.0	1	true	
Al1OHH	A	l	1	O	H	H	183.0	3	true	
Al1OHI	A	l	1	O	H	I	180.0	3	true	
Al1OHK	A	l	1	O	H	K	81.0	3	true	
Al1OHM	A	l	1	O	H	M	360.0	6	true	
Al1OHN	A	l	1	O	H	N	718.0	6	true	
Al1OHO	A	l	1	O	H	O	562.0	6	true	
Al1OIF	A	l	1	O	I	F	445.0	1	true	
Al1OIH	A	l	1	O	I	H	201.0	3	true	
Al1OII	A	l	1	O	I	I	192.0	3	true	
Al1OIK	A	l	1	O	I	K	157.0	3	true	
Al1OIM	A	l	1	O	I	M	296.0	6	true	
Al1OIN	A	l	1	O	I	N	583.0	6	true	
Al1OIO	A	l	1	O	I	O	924.0	6	true	
Al2BDG	A	l	2	B	D	G	219.0	1	true	
Al2BDH	A	l	2	B	D	H	833.0	3	true	
Al2BDI	A	l	2	B	D	I	953.0	3	true	
Al2BDJ	A	l	2	B	D	J	886.0	3	true	
Al2BDK	A	l	2	B	D	K	1172.0	3	true	
Al2BDL	A	l	2	B	D	L	185.0	6	true	
Al2BDM	A	l	2	B	D	M	995.0	6	true	
Al2BDN	A	l	2	B	D	N	3048.0	6	true	
Al2BDO	A	l	2	B	D	O	11544.0	6	true	
Al2BDQ	A	l	2	B	D	Q	39.0	10	true	
Al2BDR	A	l	2	B	D	R	230.0	10	true	
Al2BDS	A	l	2	B	D	S	674.0	10	true	
Al2BEG	A	l	2	B	E	G	142.0	1	true	
Al2BEI	A	l	2	B	E	I	101.0	3	true	
Al2BEJ	A	l	2	B	E	J	261.0	3	true	
Al2BEK	A	l	2	B	E	K	1373.0	3	true	
Al2BEN	A	l	2	B	E	N	127.0	6	true	
Al2BEO	A	l	2	B	E	O	3587.0	6	true	
Al2BFF	A	l	2	B	F	F	114.0	1	true	
Al2BFG	A	l	2	B	F	G	121.0	1	true	
Al2BFH	A	l	2	B	F	H	802.0	3	true	
Al2BFI	A	l	2	B	F	I	1274.0	3	true	
Al2BFJ	A	l	2	B	F	J	1251.0	3	true	
Al2BFK	A	l	2	B	F	K	1849.0	3	true	
Al2BFL	A	l	2	B	F	L	234.0	6	true	
Al2BFM	A	l	2	B	F	M	1434.0	6	true	
Al2BFN	A	l	2	B	F	N	7015.0	6	true	
Al2BFO	A	l	2	B	F	O	21262.0	6	true	
Al2BFQ	A	l	2	B	F	Q	194.0	10	true	
Al2BFR	A	l	2	B	F	R	1066.0	10	true	
Al2BFS	A	l	2	B	F	S	1872.0	10	true	
Al2BGF	A	l	2	B	G	F	251.0	1	true	
Al2BGG	A	l	2	B	G	G	950.0	1	true	
Al2BGH	A	l	2	B	G	H	151.0	3	true	
Al2BGI	A	l	2	B	G	I	705.0	3	true	
Al2BGJ	A	l	2	B	G	J	2364.0	3	true	
Al2BGK	A	l	2	B	G	K	8547.0	3	true	
Al2BGM	A	l	2	B	G	M	311.0	6	true	
Al2BGN	A	l	2	B	G	N	2670.0	6	true	
Al2BGO	A	l	2	B	G	O	17967.0	6	true	
Al2BGS	A	l	2	B	G	S	115.0	10	true	
Al2BHF	A	l	2	B	H	F	200.0	1	true	
Al2BHH	A	l	2	B	H	H	421.0	3	true	
Al2BHI	A	l	2	B	H	I	533.0	3	true	
Al2BHJ	A	l	2	B	H	J	549.0	3	true	
Al2BHK	A	l	2	B	H	K	361.0	3	true	
Al2BHL	A	l	2	B	H	L	221.0	6	true	
Al2BHM	A	l	2	B	H	M	997.0	6	true	
Al2BHN	A	l	2	B	H	N	6740.0	6	true	
Al2BHO	A	l	2	B	H	O	20795.0	6	true	
Al2BHR	A	l	2	B	H	R	376.0	10	true	
Al2BHS	A	l	2	B	H	S	778.0	10	true	
Al2BIG	A	l	2	B	I	G	207.0	1	true	
Al2BIH	A	l	2	B	I	H	404.0	3	true	
Al2BII	A	l	2	B	I	I	421.0	3	true	
Al2BIJ	A	l	2	B	I	J	597.0	3	true	
Al2BIK	A	l	2	B	I	K	1855.0	3	true	
Al2BIL	A	l	2	B	I	L	106.0	6	true	
Al2BIM	A	l	2	B	I	M	545.0	6	true	
Al2BIN	A	l	2	B	I	N	2078.0	6	true	
Al2BIO	A	l	2	B	I	O	8135.0	6	true	
Al2BIS	A	l	2	B	I	S	47.0	10	true	
Al2GCF	A	l	2	G	C	F	43.0	1	true	
Al2GCI	A	l	2	G	C	I	145.0	3	true	
Al2GCM	A	l	2	G	C	M	31.0	6	true	
Al2GDF	A	l	2	G	D	F	13469.0	1	true	
Al2GDH	A	l	2	G	D	H	2030.0	3	true	
Al2GDI	A	l	2	G	D	I	1483.0	3	true	
Al2GDJ	A	l	2	G	D	J	1226.0	3	true	
Al2GDK	A	l	2	G	D	K	911.0	3	true	
Al2GDL	A	l	2	G	D	L	712.0	6	true	
Al2GDM	A	l	2	G	D	M	2275.0	6	true	
Al2GDN	A	l	2	G	D	N	3726.0	6	true	
Al2GDO	A	l	2	G	D	O	7456.0	6	true	
Al2GDQ	A	l	2	G	D	Q	256.0	10	true	
Al2GDR	A	l	2	G	D	R	598.0	10	true	
Al2GDS	A	l	2	G	D	S	352.0	10	true	
Al2GEG	A	l	2	G	E	G	95.0	1	true	
Al2GEI	A	l	2	G	E	I	137.0	3	true	
Al2GEJ	A	l	2	G	E	J	510.0	3	true	
Al2GEK	A	l	2	G	E	K	377.0	3	true	
Al2GEM	A	l	2	G	E	M	135.0	6	true	
Al2GEN	A	l	2	G	E	N	138.0	6	true	
Al2GEO	A	l	2	G	E	O	813.0	6	true	
Al2GFG	A	l	2	G	F	G	106.0	1	true	
Al2GFH	A	l	2	G	F	H	536.0	3	true	
Al2GFI	A	l	2	G	F	I	407.0	3	true	
Al2GFJ	A	l	2	G	F	J	326.0	3	true	
Al2GFK	A	l	2	G	F	K	312.0	3	true	
Al2GFL	A	l	2	G	F	L	253.0	6	true	
Al2GFM	A	l	2	G	F	M	801.0	6	true	
Al2GFN	A	l	2	G	F	N	1468.0	6	true	
Al2GFO	A	l	2	G	F	O	3323.0	6	true	
Al2GFR	A	l	2	G	F	R	151.0	10	true	
Al2GFS	A	l	2	G	F	S	126.0	10	true	
Al2GGG	A	l	2	G	G	G	465.0	1	true	
Al2GGJ	A	l	2	G	G	J	183.0	3	true	
Al2GGK	A	l	2	G	G	K	2101.0	3	true	
Al2GGM	A	l	2	G	G	M	289.0	6	true	
Al2GGN	A	l	2	G	G	N	366.0	6	true	
Al2GGO	A	l	2	G	G	O	1539.0	6	true	
Al2GHF	A	l	2	G	H	F	8059.0	1	true	
Al2GHH	A	l	2	G	H	H	1204.0	3	true	
Al2GHI	A	l	2	G	H	I	896.0	3	true	
Al2GHJ	A	l	2	G	H	J	590.0	3	true	
Al2GHK	A	l	2	G	H	K	409.0	3	true	
Al2GHL	A	l	2	G	H	L	471.0	6	true	
Al2GHM	A	l	2	G	H	M	1688.0	6	true	
Al2GHN	A	l	2	G	H	N	2921.0	6	true	
Al2GHO	A	l	2	G	H	O	5069.0	6	true	
Al2GHR	A	l	2	G	H	R	322.0	10	true	
Al2GIF	A	l	2	G	I	F	1078.0	1	true	
Al2GIH	A	l	2	G	I	H	2224.0	3	true	
Al2GII	A	l	2	G	I	I	1536.0	3	true	
Al2GIJ	A	l	2	G	I	J	1348.0	3	true	
Al2GIK	A	l	2	G	I	K	1501.0	3	true	
Al2GIL	A	l	2	G	I	L	281.0	6	true	
Al2GIM	A	l	2	G	I	M	1785.0	6	true	
Al2GIN	A	l	2	G	I	N	3666.0	6	true	
Al2GIO	A	l	2	G	I	O	6444.0	6	true	
Al2GIQ	A	l	2	G	I	Q	47.0	10	true	
Al2GIR	A	l	2	G	I	R	205.0	10	true	
Al2LDG	A	l	2	L	D	G	175.0	1	true	
Al2LDH	A	l	2	L	D	H	337.0	3	true	
Al2LDI	A	l	2	L	D	I	228.0	3	true	
Al2LDJ	A	l	2	L	D	J	298.0	3	true	
Al2LDK	A	l	2	L	D	K	367.0	3	true	
Al2LDM	A	l	2	L	D	M	281.0	6	true	
Al2LDN	A	l	2	L	D	N	730.0	6	true	
Al2LDO	A	l	2	L	D	O	3080.0	6	true	
Al2LDS	A	l	2	L	D	S	192.0	10	true	
Al2LEK	A	l	2	L	E	K	290.0	3	true	
Al2LEO	A	l	2	L	E	O	591.0	6	true	
Al2LFG	A	l	2	L	F	G	313.0	1	true	
Al2LFH	A	l	2	L	F	H	381.0	3	true	
Al2LFI	A	l	2	L	F	I	492.0	3	true	
Al2LFJ	A	l	2	L	F	J	454.0	3	true	
Al2LFK	A	l	2	L	F	K	716.0	3	true	
Al2LFM	A	l	2	L	F	M	565.0	6	true	
Al2LFN	A	l	2	L	F	N	2192.0	6	true	
Al2LFO	A	l	2	L	F	O	6461.0	6	true	
Al2LFR	A	l	2	L	F	R	319.0	10	true	
Al2LFS	A	l	2	L	F	S	451.0	10	true	
Al2LGF	A	l	2	L	G	F	107.0	1	true	
Al2LGG	A	l	2	L	G	G	571.0	1	true	
Al2LGI	A	l	2	L	G	I	335.0	3	true	
Al2LGJ	A	l	2	L	G	J	705.0	3	true	
Al2LGK	A	l	2	L	G	K	1964.0	3	true	
Al2LGL	A	l	2	L	G	L	33.0	6	true	
Al2LGN	A	l	2	L	G	N	490.0	6	true	
Al2LGO	A	l	2	L	G	O	3523.0	6	true	
Al2LHI	A	l	2	L	H	I	217.0	3	true	
Al2LHJ	A	l	2	L	H	J	238.0	3	true	
Al2LHM	A	l	2	L	H	M	202.0	6	true	
Al2LHN	A	l	2	L	H	N	1218.0	6	true	
Al2LHO	A	l	2	L	H	O	5152.0	6	true	
Al2LHS	A	l	2	L	H	S	185.0	10	true	
Al2LIG	A	l	2	L	I	G	34.0	1	true	
Al2LII	A	l	2	L	I	I	211.0	3	true	
Al2LIJ	A	l	2	L	I	J	141.0	3	true	
Al2LIK	A	l	2	L	I	K	161.0	3	true	
Al2LIM	A	l	2	L	I	M	81.0	6	true	
Al2LIN	A	l	2	L	I	N	366.0	6	true	
Al2LIO	A	l	2	L	I	O	1269.0	6	true	
Al2OCF	A	l	2	O	C	F	69.0	1	true	
Al2OCH	A	l	2	O	C	H	141.0	3	true	
Al2OCI	A	l	2	O	C	I	109.0	3	true	
Al2ODF	A	l	2	O	D	F	17654.0	1	true	
Al2ODG	A	l	2	O	D	G	107.0	1	true	
Al2ODH	A	l	2	O	D	H	829.0	3	true	
Al2ODI	A	l	2	O	D	I	914.0	3	true	
Al2ODJ	A	l	2	O	D	J	1121.0	3	true	
Al2ODK	A	l	2	O	D	K	572.0	3	true	
Al2ODL	A	l	2	O	D	L	152.0	6	true	
Al2ODM	A	l	2	O	D	M	577.0	6	true	
Al2ODN	A	l	2	O	D	N	1292.0	6	true	
Al2ODO	A	l	2	O	D	O	2606.0	6	true	
Al2ODR	A	l	2	O	D	R	249.0	10	true	
Al2OEG	A	l	2	O	E	G	100.0	1	true	
Al2OEJ	A	l	2	O	E	J	249.0	3	true	
Al2OEO	A	l	2	O	E	O	127.0	6	true	
Al2OFH	A	l	2	O	F	H	179.0	3	true	
Al2OFI	A	l	2	O	F	I	192.0	3	true	
Al2OFJ	A	l	2	O	F	J	131.0	3	true	
Al2OFK	A	l	2	O	F	K	169.0	3	true	
Al2OFM	A	l	2	O	F	M	279.0	6	true	
Al2OFN	A	l	2	O	F	N	483.0	6	true	
Al2OFO	A	l	2	O	F	O	1608.0	6	true	
Al2OFS	A	l	2	O	F	S	142.0	10	true	
Al2OGF	A	l	2	O	G	F	184.0	1	true	
Al2OGG	A	l	2	O	G	G	586.0	1	true	
Al2OGJ	A	l	2	O	G	J	117.0	3	true	
Al2OGK	A	l	2	O	G	K	590.0	3	true	
Al2OGO	A	l	2	O	G	O	240.0	6	true	
Al2OHF	A	l	2	O	H	F	4262.0	1	true	
Al2OHH	A	l	2	O	H	H	141.0	3	true	
Al2OHI	A	l	2	O	H	I	181.0	3	true	
Al2OHK	A	l	2	O	H	K	107.0	3	true	
Al2OHM	A	l	2	O	H	M	329.0	6	true	
Al2OHN	A	l	2	O	H	N	500.0	6	true	
Al2OHO	A	l	2	O	H	O	1118.0	6	true	
Al2OIG	A	l	2	O	I	G	127.0	1	true	
Al2OIH	A	l	2	O	I	H	329.0	3	true	
Al2OII	A	l	2	O	I	I	458.0	3	true	
Al2OIJ	A	l	2	O	I	J	543.0	3	true	
Al2OIK	A	l	2	O	I	K	434.0	3	true	
Al2OIM	A	l	2	O	I	M	432.0	6	true	
Al2OIN	A	l	2	O	I	N	1408.0	6	true	
Al2OIO	A	l	2	O	I	O	1582.0	6	true	
Al2OIS	A	l	2	O	I	S	38.0	10	true	
Al2UDF	A	l	2	U	D	F	30.0	1	true	
Al2UDK	A	l	2	U	D	K	251.0	3	true	
Al2UDM	A	l	2	U	D	M	239.0	6	true	
Al2UDN	A	l	2	U	D	N	851.0	6	true	
Al2UDO	A	l	2	U	D	O	1700.0	6	true	
Al2UDQ	A	l	2	U	D	Q	46.0	10	true	
Al2UDR	A	l	2	U	D	R	247.0	10	true	
Al2UDS	A	l	2	U	D	S	251.0	10	true	
Al2UEI	A	l	2	U	E	I	54.0	3	true	
Al2UEN	A	l	2	U	E	N	230.0	6	true	
Al2UEO	A	l	2	U	E	O	231.0	6	true	
Al2UFK	A	l	2	U	F	K	166.0	3	true	
Al2UFM	A	l	2	U	F	M	275.0	6	true	
Al2UFN	A	l	2	U	F	N	1079.0	6	true	
Al2UFO	A	l	2	U	F	O	2463.0	6	true	
Al2UFR	A	l	2	U	F	R	321.0	10	true	
Al2UFS	A	l	2	U	F	S	222.0	10	true	
Al2UGG	A	l	2	U	G	G	82.0	1	true	
Al2UGJ	A	l	2	U	G	J	151.0	3	true	
Al2UGK	A	l	2	U	G	K	650.0	3	true	
Al2UGM	A	l	2	U	G	M	154.0	6	true	
Al2UGN	A	l	2	U	G	N	648.0	6	true	
Al2UGO	A	l	2	U	G	O	683.0	6	true	
Al2UHI	A	l	2	U	H	I	80.0	3	true	
Al2UHN	A	l	2	U	H	N	186.0	6	true	
Al2UHO	A	l	2	U	H	O	169.0	6	true	
Al2UHQ	A	l	2	U	H	Q	38.0	10	true	
Al2UHS	A	l	2	U	H	S	140.0	10	true	
Al2UIM	A	l	2	U	I	M	32.0	6	true	
Al2UIO	A	l	2	U	I	O	184.0	6	true	
Al2UIS	A	l	2	U	I	S	82.0	10	true	
Al2WDG	A	l	2	W	D	G	48.0	1	true	
Al2WDI	A	l	2	W	D	I	145.0	3	true	
Al2WDK	A	l	2	W	D	K	500.0	3	true	
Al2WDL	A	l	2	W	D	L	329.0	6	true	
Al2WDM	A	l	2	W	D	M	1015.0	6	true	
Al2WDN	A	l	2	W	D	N	2989.0	6	true	
Al2WDO	A	l	2	W	D	O	5007.0	6	true	
Al2WDQ	A	l	2	W	D	Q	171.0	10	true	
Al2WDR	A	l	2	W	D	R	706.0	10	true	
Al2WDS	A	l	2	W	D	S	430.0	10	true	
Al2WEI	A	l	2	W	E	I	121.0	3	true	
Al2WEK	A	l	2	W	E	K	502.0	3	true	
Al2WEM	A	l	2	W	E	M	422.0	6	true	
Al2WEN	A	l	2	W	E	N	1001.0	6	true	
Al2WEO	A	l	2	W	E	O	1155.0	6	true	
Al2WFI	A	l	2	W	F	I	126.0	3	true	
Al2WFK	A	l	2	W	F	K	467.0	3	true	
Al2WFL	A	l	2	W	F	L	283.0	6	true	
Al2WFM	A	l	2	W	F	M	965.0	6	true	
Al2WFN	A	l	2	W	F	N	2683.0	6	true	
Al2WFO	A	l	2	W	F	O	4138.0	6	true	
Al2WFQ	A	l	2	W	F	Q	138.0	10	true	
Al2WFR	A	l	2	W	F	R	691.0	10	true	
Al2WFS	A	l	2	W	F	S	360.0	10	true	
Al2WGG	A	l	2	W	G	G	76.0	1	true	
Al2WGI	A	l	2	W	G	I	183.0	3	true	
Al2WGJ	A	l	2	W	G	J	445.0	3	true	
Al2WGK	A	l	2	W	G	K	1694.0	3	true	
Al2WGL	A	l	2	W	G	L	175.0	6	true	
Al2WGM	A	l	2	W	G	M	1249.0	6	true	
Al2WGN	A	l	2	W	G	N	3026.0	6	true	
Al2WGO	A	l	2	W	G	O	3100.0	6	true	
Al2WHF	A	l	2	W	H	F	55.0	1	true	
Al2WHH	A	l	2	W	H	H	184.0	3	true	
Al2WHL	A	l	2	W	H	L	328.0	6	true	
Al2WHM	A	l	2	W	H	M	1125.0	6	true	
Al2WHN	A	l	2	W	H	N	2222.0	6	true	
Al2WHO	A	l	2	W	H	O	1642.0	6	true	
Al2WHQ	A	l	2	W	H	Q	138.0	10	true	
Al2WHR	A	l	2	W	H	R	423.0	10	true	
Al2WII	A	l	2	W	I	I	55.0	3	true	
Al2WIK	A	l	2	W	I	K	268.0	3	true	
Al2WIM	A	l	2	W	I	M	693.0	6	true	
Al2WIN	A	l	2	W	I	N	1160.0	6	true	
Al2WIO	A	l	2	W	I	O	697.0	6	true	
Al2WIR	A	l	2	W	I	R	155.0	10	true	
Al3BEO	A	l	3	B	E	O	44.0	6	true	
Al3BGJ	A	l	3	B	G	J	57.0	3	true	
Al3BGO	A	l	3	B	G	O	311.0	6	true	
Al3BHI	A	l	3	B	H	I	37.0	3	true	
Al3BII	A	l	3	B	I	I	50.0	3	true	
Al3BIO	A	l	3	B	I	O	141.0	6	true	
Al3GDI	A	l	3	G	D	I	68.0	3	true	
Al3GDO	A	l	3	G	D	O	32.0	6	true	
Al3GHI	A	l	3	G	H	I	46.0	3	true	
Al3GIF	A	l	3	G	I	F	62.0	1	true	
Al3GIH	A	l	3	G	I	H	276.0	3	true	
Al3GII	A	l	3	G	I	I	136.0	3	true	
Al3GIJ	A	l	3	G	I	J	129.0	3	true	
Al3GIK	A	l	3	G	I	K	131.0	3	true	
Al3GIM	A	l	3	G	I	M	104.0	6	true	
Al3GIN	A	l	3	G	I	N	108.0	6	true	
Al3GIO	A	l	3	G	I	O	218.0	6	true	
Al3LDO	A	l	3	L	D	O	409.0	6	true	
Al3LEI	A	l	3	L	E	I	66.0	3	true	
Al3LEK	A	l	3	L	E	K	81.0	3	true	
Al3LEM	A	l	3	L	E	M	57.0	6	true	
Al3LFN	A	l	3	L	F	N	143.0	6	true	
Al3LFO	A	l	3	L	F	O	372.0	6	true	
Al3LGI	A	l	3	L	G	I	130.0	3	true	
Al3LGK	A	l	3	L	G	K	374.0	3	true	
Al3LGM	A	l	3	L	G	M	129.0	6	true	
Al3LGO	A	l	3	L	G	O	163.0	6	true	
Al3LHG	A	l	3	L	H	G	71.0	1	true	
Al3LHO	A	l	3	L	H	O	155.0	6	true	
Al3LHS	A	l	3	L	H	S	91.0	10	true	
Al3LII	A	l	3	L	I	I	32.0	3	true	
Al3LIK	A	l	3	L	I	K	55.0	3	true	
Al3LIO	A	l	3	L	I	O	134.0	6	true	
Al3ODF	A	l	3	O	D	F	205.0	1	true	
Al3ODH	A	l	3	O	D	H	148.0	3	true	
Al3ODO	A	l	3	O	D	O	371.0	6	true	
Al3ODS	A	l	3	O	D	S	37.0	10	true	
Al3OEK	A	l	3	O	E	K	131.0	3	true	
Al3OEM	A	l	3	O	E	M	99.0	6	true	
Al3OFO	A	l	3	O	F	O	203.0	6	true	
Al3OGF	A	l	3	O	G	F	437.0	1	true	
Al3OGI	A	l	3	O	G	I	149.0	3	true	
Al3OGK	A	l	3	O	G	K	213.0	3	true	
Al3OGM	A	l	3	O	G	M	59.0	6	true	
Al3OHO	A	l	3	O	H	O	103.0	6	true	
Al3OHS	A	l	3	O	H	S	31.0	10	true	
Al3OIH	A	l	3	O	I	H	164.0	3	true	
Al3OII	A	l	3	O	I	I	237.0	3	true	
Al3OIJ	A	l	3	O	I	J	281.0	3	true	
Al3OIO	A	l	3	O	I	O	163.0	6	true	
Al3UEO	A	l	3	U	E	O	82.0	6	true	
Al3UHK	A	l	3	U	H	K	31.0	3	true	
Al3UHO	A	l	3	U	H	O	103.0	6	true	
Al4BDO	A	l	4	B	D	O	72.0	6	true	
Al4BDS	A	l	4	B	D	S	31.0	10	true	
Al4BGO	A	l	4	B	G	O	131.0	6	true	
Al4BHK	A	l	4	B	H	K	54.0	3	true	
Al4BHM	A	l	4	B	H	M	34.0	6	true	
Al4BHO	A	l	4	B	H	O	411.0	6	true	
Al4BII	A	l	4	B	I	I	38.0	3	true	
Al4BIK	A	l	4	B	I	K	80.0	3	true	
Al4BIO	A	l	4	B	I	O	162.0	6	true	
Al4GDO	A	l	4	G	D	O	67.0	6	true	
Al4GFF	A	l	4	G	F	F	58.0	1	true	
Al4GHM	A	l	4	G	H	M	35.0	6	true	
Al4GHO	A	l	4	G	H	O	82.0	6	true	
Al4GIG	A	l	4	G	I	G	176.0	1	true	
Al4GIH	A	l	4	G	I	H	238.0	3	true	
Al4GII	A	l	4	G	I	I	195.0	3	true	
Al4GIJ	A	l	4	G	I	J	222.0	3	true	
Al4GIK	A	l	4	G	I	K	213.0	3	true	
Al4GIM	A	l	4	G	I	M	62.0	6	true	
Al4GIN	A	l	4	G	I	N	329.0	6	true	
Al4GIO	A	l	4	G	I	O	573.0	6	true	
Al4LDM	A	l	4	L	D	M	43.0	6	true	
Al4LDO	A	l	4	L	D	O	167.0	6	true	
Al4LEI	A	l	4	L	E	I	45.0	3	true	
Al4LEK	A	l	4	L	E	K	80.0	3	true	
Al4LFO	A	l	4	L	F	O	233.0	6	true	
Al4LGG	A	l	4	L	G	G	118.0	1	true	
Al4LGK	A	l	4	L	G	K	488.0	3	true	
Al4LGO	A	l	4	L	G	O	265.0	6	true	
Al4LHI	A	l	4	L	H	I	95.0	3	true	
Al4LHM	A	l	4	L	H	M	46.0	6	true	
Al4LHO	A	l	4	L	H	O	174.0	6	true	
Al4LIK	A	l	4	L	I	K	52.0	3	true	
Al4LIO	A	l	4	L	I	O	185.0	6	true	
Al4ODF	A	l	4	O	D	F	303.0	1	true	
Al4ODO	A	l	4	O	D	O	200.0	6	true	
Al4OEI	A	l	4	O	E	I	56.0	3	true	
Al4OEK	A	l	4	O	E	K	91.0	3	true	
Al4OGF	A	l	4	O	G	F	167.0	1	true	
Al4OGK	A	l	4	O	G	K	197.0	3	true	
Al4OGO	A	l	4	O	G	O	156.0	6	true	
Al4OHF	A	l	4	O	H	F	245.0	1	true	
Al4OHI	A	l	4	O	H	I	84.0	3	true	
Al4OIH	A	l	4	O	I	H	159.0	3	true	
Al4OII	A	l	4	O	I	I	427.0	3	true	
Al4OIJ	A	l	4	O	I	J	682.0	3	true	
Al4OIM	A	l	4	O	I	M	41.0	6	true	
Al4OIN	A	l	4	O	I	N	672.0	6	true	
Al4OIO	A	l	4	O	I	O	931.0	6	true	
Al4UDO	A	l	4	U	D	O	59.0	6	true	
Al4UHO	A	l	4	U	H	O	82.0	6	true	
As1BDF	A	s	1	B	D	F	829.0	1	true	
As1BDG	A	s	1	B	D	G	154.0	1	true	
As1BDH	A	s	1	B	D	H	232.0	3	true	
As1BDI	A	s	1	B	D	I	381.0	3	true	
As1BDJ	A	s	1	B	D	J	799.0	3	true	
As1BDK	A	s	1	B	D	K	901.0	3	true	
As1BDN	A	s	1	B	D	N	137.0	6	true	
As1BDO	A	s	1	B	D	O	124.0	6	true	
As1BEF	A	s	1	B	E	F	179.0	1	true	
As1BEG	A	s	1	B	E	G	424.0	1	true	
As1BEH	A	s	1	B	E	H	114.0	3	true	
As1BEI	A	s	1	B	E	I	439.0	3	true	
As1BEJ	A	s	1	B	E	J	1291.0	3	true	
As1BEK	A	s	1	B	E	K	1692.0	3	true	
As1BEM	A	s	1	B	E	M	57.0	6	true	
As1BEN	A	s	1	B	E	N	124.0	6	true	
As1BEO	A	s	1	B	E	O	608.0	6	true	
As1BFF	A	s	1	B	F	F	461.0	1	true	
As1BFG	A	s	1	B	F	G	272.0	1	true	
As1BFH	A	s	1	B	F	H	471.0	3	true	
As1BFI	A	s	1	B	F	I	635.0	3	true	
As1BFJ	A	s	1	B	F	J	811.0	3	true	
As1BFK	A	s	1	B	F	K	1028.0	3	true	
As1BFN	A	s	1	B	F	N	105.0	6	true	
As1BFO	A	s	1	B	F	O	274.0	6	true	
As1BGF	A	s	1	B	G	F	1163.0	1	true	
As1BGG	A	s	1	B	G	G	1643.0	1	true	
As1BGH	A	s	1	B	G	H	306.0	3	true	
As1BGI	A	s	1	B	G	I	730.0	3	true	
As1BGJ	A	s	1	B	G	J	2963.0	3	true	
As1BGK	A	s	1	B	G	K	8225.0	3	true	
As1BGN	A	s	1	B	G	N	144.0	6	true	
As1BGO	A	s	1	B	G	O	2414.0	6	true	
As1BHF	A	s	1	B	H	F	1433.0	1	true	
As1BHH	A	s	1	B	H	H	195.0	3	true	
As1BHI	A	s	1	B	H	I	384.0	3	true	
As1BHJ	A	s	1	B	H	J	753.0	3	true	
As1BHK	A	s	1	B	H	K	546.0	3	true	
As1BHM	A	s	1	B	H	M	78.0	6	true	
As1BHN	A	s	1	B	H	N	107.0	6	true	
As1BHO	A	s	1	B	H	O	208.0	6	true	
As1BIF	A	s	1	B	I	F	1334.0	1	true	
As1BIG	A	s	1	B	I	G	971.0	1	true	
As1BIH	A	s	1	B	I	H	1383.0	3	true	
As1BII	A	s	1	B	I	I	2130.0	3	true	
As1BIJ	A	s	1	B	I	J	3037.0	3	true	
As1BIK	A	s	1	B	I	K	3383.0	3	true	
As1BIM	A	s	1	B	I	M	207.0	6	true	
As1BIN	A	s	1	B	I	N	334.0	6	true	
As1BIO	A	s	1	B	I	O	1001.0	6	true	
As1GDF	A	s	1	G	D	F	2542.0	1	true	
As1GDG	A	s	1	G	D	G	202.0	1	true	
As1GDH	A	s	1	G	D	H	427.0	3	true	
As1GDI	A	s	1	G	D	I	467.0	3	true	
As1GDJ	A	s	1	G	D	J	620.0	3	true	
As1GDK	A	s	1	G	D	K	499.0	3	true	
As1GDL	A	s	1	G	D	L	282.0	6	true	
As1GDM	A	s	1	G	D	M	135.0	6	true	
As1GDN	A	s	1	G	D	N	775.0	6	true	
As1GDO	A	s	1	G	D	O	690.0	6	true	
As1GEF	A	s	1	G	E	F	285.0	1	true	
As1GEH	A	s	1	G	E	H	102.0	3	true	
As1GEI	A	s	1	G	E	I	172.0	3	true	
As1GEJ	A	s	1	G	E	J	415.0	3	true	
As1GEK	A	s	1	G	E	K	1346.0	3	true	
As1GEM	A	s	1	G	E	M	124.0	6	true	
As1GEN	A	s	1	G	E	N	479.0	6	true	
As1GEO	A	s	1	G	E	O	970.0	6	true	
As1GFF	A	s	1	G	F	F	315.0	1	true	
As1GFH	A	s	1	G	F	H	219.0	3	true	
As1GFI	A	s	1	G	F	I	333.0	3	true	
As1GFJ	A	s	1	G	F	J	401.0	3	true	
As1GFK	A	s	1	G	F	K	345.0	3	true	
As1GFN	A	s	1	G	F	N	195.0	6	true	
As1GFO	A	s	1	G	F	O	229.0	6	true	
As1GGF	A	s	1	G	G	F	232.0	1	true	
As1GGG	A	s	1	G	G	G	355.0	1	true	
As1GGH	A	s	1	G	G	H	197.0	3	true	
As1GGI	A	s	1	G	G	I	249.0	3	true	
As1GGJ	A	s	1	G	G	J	909.0	3	true	
As1GGK	A	s	1	G	G	K	3132.0	3	true	
As1GGN	A	s	1	G	G	N	638.0	6	true	
As1GGO	A	s	1	G	G	O	1265.0	6	true	
As1GHF	A	s	1	G	H	F	1250.0	1	true	
As1GHH	A	s	1	G	H	H	350.0	3	true	
As1GHI	A	s	1	G	H	I	355.0	3	true	
As1GHJ	A	s	1	G	H	J	514.0	3	true	
As1GHK	A	s	1	G	H	K	402.0	3	true	
As1GHM	A	s	1	G	H	M	81.0	6	true	
As1GHN	A	s	1	G	H	N	274.0	6	true	
As1GHO	A	s	1	G	H	O	804.0	6	true	
As1GIF	A	s	1	G	I	F	2866.0	1	true	
As1GIG	A	s	1	G	I	G	351.0	1	true	
As1GIH	A	s	1	G	I	H	10080.0	3	true	
As1GII	A	s	1	G	I	I	12567.0	3	true	
As1GIJ	A	s	1	G	I	J	12732.0	3	true	
As1GIK	A	s	1	G	I	K	7425.0	3	true	
As1GIL	A	s	1	G	I	L	338.0	6	true	
As1GIM	A	s	1	G	I	M	1170.0	6	true	
As1GIN	A	s	1	G	I	N	2510.0	6	true	
As1GIO	A	s	1	G	I	O	4329.0	6	true	
As1LDG	A	s	1	L	D	G	82.0	1	true	
As1LDK	A	s	1	L	D	K	120.0	3	true	
As1LEO	A	s	1	L	E	O	46.0	6	true	
As1LFK	A	s	1	L	F	K	257.0	3	true	
As1LGK	A	s	1	L	G	K	202.0	3	true	
As1LGO	A	s	1	L	G	O	34.0	6	true	
As1LHF	A	s	1	L	H	F	143.0	1	true	
As1LIF	A	s	1	L	I	F	45.0	1	true	
As1LIK	A	s	1	L	I	K	121.0	3	true	
As1ODF	A	s	1	O	D	F	466.0	1	true	
As1ODH	A	s	1	O	D	H	171.0	3	true	
As1OEI	A	s	1	O	E	I	39.0	3	true	
As1OEK	A	s	1	O	E	K	157.0	3	true	
As1OEM	A	s	1	O	E	M	71.0	6	true	
As1OEO	A	s	1	O	E	O	97.0	6	true	
As1OGG	A	s	1	O	G	G	47.0	1	true	
As1OGK	A	s	1	O	G	K	229.0	3	true	
As1OHF	A	s	1	O	H	F	112.0	1	true	
As1OHI	A	s	1	O	H	I	49.0	3	true	
As1OHM	A	s	1	O	H	M	31.0	6	true	
As1OHO	A	s	1	O	H	O	154.0	6	true	
As1OIH	A	s	1	O	I	H	172.0	3	true	
As1OIK	A	s	1	O	I	K	52.0	3	true	
As1OIO	A	s	1	O	I	O	39.0	6	true	
As1UEO	A	s	1	U	E	O	48.0	6	true	
As1UHO	A	s	1	U	H	O	95.0	6	true	
As1WDL	A	s	1	W	D	L	33.0	6	true	
As1WDO	A	s	1	W	D	O	111.0	6	true	
As2BDF	A	s	2	B	D	F	1951.0	1	true	
As2BDH	A	s	2	B	D	H	243.0	3	true	
As2BDI	A	s	2	B	D	I	368.0	3	true	
As2BDJ	A	s	2	B	D	J	615.0	3	true	
As2BDK	A	s	2	B	D	K	1187.0	3	true	
As2BDM	A	s	2	B	D	M	151.0	6	true	
As2BDN	A	s	2	B	D	N	303.0	6	true	
As2BDO	A	s	2	B	D	O	637.0	6	true	
As2BEG	A	s	2	B	E	G	535.0	1	true	
As2BEH	A	s	2	B	E	H	132.0	3	true	
As2BEI	A	s	2	B	E	I	567.0	3	true	
As2BEJ	A	s	2	B	E	J	1389.0	3	true	
As2BEK	A	s	2	B	E	K	4488.0	3	true	
As2BEM	A	s	2	B	E	M	270.0	6	true	
As2BEN	A	s	2	B	E	N	396.0	6	true	
As2BEO	A	s	2	B	E	O	313.0	6	true	
As2BFH	A	s	2	B	F	H	120.0	3	true	
As2BFI	A	s	2	B	F	I	156.0	3	true	
As2BFJ	A	s	2	B	F	J	368.0	3	true	
As2BFK	A	s	2	B	F	K	435.0	3	true	
As2BFN	A	s	2	B	F	N	152.0	6	true	
As2BFO	A	s	2	B	F	O	209.0	6	true	
As2BGG	A	s	2	B	G	G	284.0	1	true	
As2BGH	A	s	2	B	G	H	118.0	3	true	
As2BGI	A	s	2	B	G	I	782.0	3	true	
As2BGJ	A	s	2	B	G	J	1936.0	3	true	
As2BGK	A	s	2	B	G	K	5248.0	3	true	
As2BGM	A	s	2	B	G	M	467.0	6	true	
As2BGN	A	s	2	B	G	N	1022.0	6	true	
As2BGO	A	s	2	B	G	O	415.0	6	true	
As2BHF	A	s	2	B	H	F	1512.0	1	true	
As2BHH	A	s	2	B	H	H	101.0	3	true	
As2BHI	A	s	2	B	H	I	167.0	3	true	
As2BHJ	A	s	2	B	H	J	217.0	3	true	
As2BIF	A	s	2	B	I	F	666.0	1	true	
As2BIH	A	s	2	B	I	H	945.0	3	true	
As2BII	A	s	2	B	I	I	1021.0	3	true	
As2BIJ	A	s	2	B	I	J	1177.0	3	true	
As2BIK	A	s	2	B	I	K	1351.0	3	true	
As2BIL	A	s	2	B	I	L	401.0	6	true	
As2BIM	A	s	2	B	I	M	821.0	6	true	
As2BIN	A	s	2	B	I	N	846.0	6	true	
As2BIO	A	s	2	B	I	O	137.0	6	true	
As2GCH	A	s	2	G	C	H	44.0	3	true	
As2GCM	A	s	2	G	C	M	33.0	6	true	
As2GDF	A	s	2	G	D	F	2593.0	1	true	
As2GDH	A	s	2	G	D	H	532.0	3	true	
As2GDI	A	s	2	G	D	I	248.0	3	true	
As2GDJ	A	s	2	G	D	J	431.0	3	true	
As2GDK	A	s	2	G	D	K	569.0	3	true	
As2GDL	A	s	2	G	D	L	272.0	6	true	
As2GDM	A	s	2	G	D	M	330.0	6	true	
As2GDN	A	s	2	G	D	N	419.0	6	true	
As2GDO	A	s	2	G	D	O	422.0	6	true	
As2GEG	A	s	2	G	E	G	300.0	1	true	
As2GEH	A	s	2	G	E	H	199.0	3	true	
As2GEI	A	s	2	G	E	I	207.0	3	true	
As2GEJ	A	s	2	G	E	J	847.0	3	true	
As2GEK	A	s	2	G	E	K	2168.0	3	true	
As2GEL	A	s	2	G	E	L	107.0	6	true	
As2GEM	A	s	2	G	E	M	125.0	6	true	
As2GEN	A	s	2	G	E	N	348.0	6	true	
As2GEO	A	s	2	G	E	O	198.0	6	true	
As2GFH	A	s	2	G	F	H	218.0	3	true	
As2GFJ	A	s	2	G	F	J	109.0	3	true	
As2GFK	A	s	2	G	F	K	106.0	3	true	
As2GFN	A	s	2	G	F	N	120.0	6	true	
As2GFO	A	s	2	G	F	O	102.0	6	true	
As2GGG	A	s	2	G	G	G	105.0	1	true	
As2GGH	A	s	2	G	G	H	180.0	3	true	
As2GGI	A	s	2	G	G	I	445.0	3	true	
As2GGJ	A	s	2	G	G	J	797.0	3	true	
As2GGK	A	s	2	G	G	K	2315.0	3	true	
As2GGM	A	s	2	G	G	M	418.0	6	true	
As2GGN	A	s	2	G	G	N	318.0	6	true	
As2GGO	A	s	2	G	G	O	227.0	6	true	
As2GHF	A	s	2	G	H	F	1901.0	1	true	
As2GHH	A	s	2	G	H	H	231.0	3	true	
As2GHI	A	s	2	G	H	I	221.0	3	true	
As2GHK	A	s	2	G	H	K	110.0	3	true	
As2GHM	A	s	2	G	H	M	425.0	6	true	
As2GHN	A	s	2	G	H	N	256.0	6	true	
As2GIF	A	s	2	G	I	F	1073.0	1	true	
As2GIH	A	s	2	G	I	H	2564.0	3	true	
As2GII	A	s	2	G	I	I	2201.0	3	true	
As2GIJ	A	s	2	G	I	J	1874.0	3	true	
As2GIK	A	s	2	G	I	K	949.0	3	true	
As2GIL	A	s	2	G	I	L	589.0	6	true	
As2GIM	A	s	2	G	I	M	1636.0	6	true	
As2GIN	A	s	2	G	I	N	1308.0	6	true	
As2GIO	A	s	2	G	I	O	177.0	6	true	
As2LDF	A	s	2	L	D	F	462.0	1	true	
As2LDI	A	s	2	L	D	I	153.0	3	true	
As2LDJ	A	s	2	L	D	J	176.0	3	true	
As2LDK	A	s	2	L	D	K	309.0	3	true	
As2LDN	A	s	2	L	D	N	168.0	6	true	
As2LDO	A	s	2	L	D	O	238.0	6	true	
As2LEJ	A	s	2	L	E	J	120.0	3	true	
As2LEK	A	s	2	L	E	K	451.0	3	true	
As2LEM	A	s	2	L	E	M	79.0	6	true	
As2LEO	A	s	2	L	E	O	150.0	6	true	
As2LFK	A	s	2	L	F	K	272.0	3	true	
As2LGI	A	s	2	L	G	I	171.0	3	true	
As2LGJ	A	s	2	L	G	J	125.0	3	true	
As2LGK	A	s	2	L	G	K	1023.0	3	true	
As2LGO	A	s	2	L	G	O	227.0	6	true	
As2LHF	A	s	2	L	H	F	484.0	1	true	
As2LIF	A	s	2	L	I	F	147.0	1	true	
As2LII	A	s	2	L	I	I	75.0	3	true	
As2LIK	A	s	2	L	I	K	264.0	3	true	
As2LIM	A	s	2	L	I	M	57.0	6	true	
As2OCF	A	s	2	O	C	F	39.0	1	true	
As2ODF	A	s	2	O	D	F	470.0	1	true	
As2ODH	A	s	2	O	D	H	206.0	3	true	
As2ODI	A	s	2	O	D	I	150.0	3	true	
As2ODJ	A	s	2	O	D	J	185.0	3	true	
As2ODM	A	s	2	O	D	M	204.0	6	true	
As2ODN	A	s	2	O	D	N	186.0	6	true	
As2ODO	A	s	2	O	D	O	113.0	6	true	
As2OEI	A	s	2	O	E	I	163.0	3	true	
As2OEJ	A	s	2	O	E	J	240.0	3	true	
As2OEK	A	s	2	O	E	K	399.0	3	true	
As2OEN	A	s	2	O	E	N	161.0	6	true	
As2OGG	A	s	2	O	G	G	54.0	1	true	
As2OGI	A	s	2	O	G	I	166.0	3	true	
As2OGJ	A	s	2	O	G	J	166.0	3	true	
As2OGK	A	s	2	O	G	K	400.0	3	true	
As2OGO	A	s	2	O	G	O	217.0	6	true	
As2OHF	A	s	2	O	H	F	560.0	1	true	
As2OHM	A	s	2	O	H	M	88.0	6	true	
As2OIF	A	s	2	O	I	F	38.0	1	true	
As2OIH	A	s	2	O	I	H	151.0	3	true	
As2OII	A	s	2	O	I	I	113.0	3	true	
As2OIJ	A	s	2	O	I	J	125.0	3	true	
As2OIK	A	s	2	O	I	K	192.0	3	true	
As2OIM	A	s	2	O	I	M	107.0	6	true	
As2OIO	A	s	2	O	I	O	117.0	6	true	
As2UHO	A	s	2	U	H	O	34.0	6	true	
As2WDO	A	s	2	W	D	O	52.0	6	true	
As3BDK	A	s	3	B	D	K	144.0	3	true	
As3BDO	A	s	3	B	D	O	149.0	6	true	
As3BEF	A	s	3	B	E	F	79.0	1	true	
As3BEI	A	s	3	B	E	I	77.0	3	true	
As3BEK	A	s	3	B	E	K	355.0	3	true	
As3BGK	A	s	3	B	G	K	136.0	3	true	
As3BII	A	s	3	B	I	I	44.0	3	true	
As3GCI	A	s	3	G	C	I	44.0	3	true	
As3GDI	A	s	3	G	D	I	45.0	3	true	
As3GDK	A	s	3	G	D	K	221.0	3	true	
As3GDO	A	s	3	G	D	O	159.0	6	true	
As3GEG	A	s	3	G	E	G	39.0	1	true	
As3GEJ	A	s	3	G	E	J	137.0	3	true	
As3GEK	A	s	3	G	E	K	101.0	3	true	
As3GEM	A	s	3	G	E	M	38.0	6	true	
As3GGK	A	s	3	G	G	K	61.0	3	true	
As3GII	A	s	3	G	I	I	192.0	3	true	
As3GIK	A	s	3	G	I	K	54.0	3	true	
As3GIO	A	s	3	G	I	O	107.0	6	true	
As3LDK	A	s	3	L	D	K	215.0	3	true	
As3LDO	A	s	3	L	D	O	212.0	6	true	
As3LEF	A	s	3	L	E	F	60.0	1	true	
As3LEI	A	s	3	L	E	I	38.0	3	true	
As3LEK	A	s	3	L	E	K	104.0	3	true	
As3LGK	A	s	3	L	G	K	112.0	3	true	
As3LII	A	s	3	L	I	I	52.0	3	true	
As3LIK	A	s	3	L	I	K	78.0	3	true	
As3LIO	A	s	3	L	I	O	32.0	6	true	
As3OCI	A	s	3	O	C	I	50.0	3	true	
As3OCK	A	s	3	O	C	K	43.0	3	true	
As3ODG	A	s	3	O	D	G	51.0	1	true	
As3ODI	A	s	3	O	D	I	141.0	3	true	
As3ODK	A	s	3	O	D	K	238.0	3	true	
As3ODN	A	s	3	O	D	N	151.0	6	true	
As3ODO	A	s	3	O	D	O	219.0	6	true	
As3OEJ	A	s	3	O	E	J	232.0	3	true	
As3OEM	A	s	3	O	E	M	83.0	6	true	
As3OHF	A	s	3	O	H	F	51.0	1	true	
As3OHK	A	s	3	O	H	K	96.0	3	true	
As3OHO	A	s	3	O	H	O	42.0	6	true	
As3OIF	A	s	3	O	I	F	68.0	1	true	
As3OIH	A	s	3	O	I	H	248.0	3	true	
As3OII	A	s	3	O	I	I	248.0	3	true	
As3OIJ	A	s	3	O	I	J	246.0	3	true	
As3OIK	A	s	3	O	I	K	252.0	3	true	
As3OIM	A	s	3	O	I	M	72.0	6	true	
As3OIN	A	s	3	O	I	N	143.0	6	true	
As3OIO	A	s	3	O	I	O	271.0	6	true	
As3UEO	A	s	3	U	E	O	60.0	6	true	
As4BDF	A	s	4	B	D	F	64.0	1	true	
As4BEI	A	s	4	B	E	I	40.0	3	true	
As4BEK	A	s	4	B	E	K	129.0	3	true	
As4BII	A	s	4	B	I	I	50.0	3	true	
As4BIK	A	s	4	B	I	K	33.0	3	true	
As4GDF	A	s	4	G	D	F	96.0	1	true	
As4GEI	A	s	4	G	E	I	48.0	3	true	
As4GEJ	A	s	4	G	E	J	151.0	3	true	
As4GIH	A	s	4	G	I	H	171.0	3	true	
As4GII	A	s	4	G	I	I	288.0	3	true	
As4GIJ	A	s	4	G	I	J	276.0	3	true	
As4GIN	A	s	4	G	I	N	104.0	6	true	
As4GIO	A	s	4	G	I	O	356.0	6	true	
As4LEK	A	s	4	L	E	K	109.0	3	true	
As4LGK	A	s	4	L	G	K	83.0	3	true	
As4ODF	A	s	4	O	D	F	103.0	1	true	
As4OEI	A	s	4	O	E	I	36.0	3	true	
As4OEK	A	s	4	O	E	K	170.0	3	true	
As4OEM	A	s	4	O	E	M	51.0	6	true	
As4OEO	A	s	4	O	E	O	169.0	6	true	
As4OGK	A	s	4	O	G	K	31.0	3	true	
As4OIH	A	s	4	O	I	H	209.0	3	true	
As4OII	A	s	4	O	I	I	289.0	3	true	
As4OIJ	A	s	4	O	I	J	209.0	3	true	
As4OIK	A	s	4	O	I	K	138.0	3	true	
As4OIM	A	s	4	O	I	M	41.0	6	true	
As4OIN	A	s	4	O	I	N	105.0	6	true	
As4OIO	A	s	4	O	I	O	253.0	6	true	
BC3OBF	B	C	3	O	B	F	1995.0	1	true	
BC3OBH	B	C	3	O	B	H	278.0	3	true	
BC3OBK	B	C	3	O	B	K	43.0	3	true	
BC3OBL	B	C	3	O	B	L	474.0	6	true	
BC3OBM	B	C	3	O	B	M	1130.0	6	true	
BC3OBN	B	C	3	O	B	N	1326.0	6	true	
BC3OBQ	B	C	3	O	B	Q	150.0	10	true	
BC3OBR	B	C	3	O	B	R	463.0	10	true	
BC4OBF	B	C	4	O	B	F	5999.0	1	true	
BC4OBH	B	C	4	O	B	H	627.0	3	true	
BC4OBI	B	C	4	O	B	I	147.0	3	true	
BC4OBK	B	C	4	O	B	K	76.0	3	true	
BC4OBL	B	C	4	O	B	L	1293.0	6	true	
BC4OBM	B	C	4	O	B	M	3915.0	6	true	
BC4OBN	B	C	4	O	B	N	3553.0	6	true	
BC4OBO	B	C	4	O	B	O	241.0	6	true	
BC4OBQ	B	C	4	O	B	Q	460.0	10	true	
BC4OBR	B	C	4	O	B	R	1306.0	10	true	
BC4OBS	B	C	4	O	B	S	219.0	10	true	
BC5OBF	B	C	5	O	B	F	24560.0	1	true	
BC5OBH	B	C	5	O	B	H	2940.0	3	true	
BC5OBI	B	C	5	O	B	I	400.0	3	true	
BC5OBJ	B	C	5	O	B	J	291.0	3	true	
BC5OBL	B	C	5	O	B	L	5897.0	6	true	
BC5OBM	B	C	5	O	B	M	13148.0	6	true	
BC5OBN	B	C	5	O	B	N	10198.0	6	true	
BC5OBO	B	C	5	O	B	O	703.0	6	true	
BC5OBP	B	C	5	O	B	P	280.0	10	true	
BC5OBQ	B	C	5	O	B	Q	754.0	10	true	
BC5OBR	B	C	5	O	B	R	2582.0	10	true	
BC5OBS	B	C	5	O	B	S	324.0	10	true	
BC6OBF	B	C	6	O	B	F	69435.0	1	true	
BC6OBH	B	C	6	O	B	H	8773.0	3	true	
BC6OBI	B	C	6	O	B	I	1310.0	3	true	
BC6OBJ	B	C	6	O	B	J	546.0	3	true	
BC6OBL	B	C	6	O	B	L	16217.0	6	true	
BC6OBM	B	C	6	O	B	M	35925.0	6	true	
BC6OBN	B	C	6	O	B	N	27854.0	6	true	
BC6OBO	B	C	6	O	B	O	2453.0	6	true	
BC6OBP	B	C	6	O	B	P	803.0	10	true	
BC6OBQ	B	C	6	O	B	Q	2067.0	10	true	
BC6OBR	B	C	6	O	B	R	7390.0	10	true	
BC6OBS	B	C	6	O	B	S	1327.0	10	true	
Bs2OBF	B	s	2	O	B	F	4909.0	1	true	
Bs2OBH	B	s	2	O	B	H	1966.0	3	true	
Bs2OBI	B	s	2	O	B	I	262.0	3	true	
Bs2OBL	B	s	2	O	B	L	1900.0	6	true	
Bs2OBM	B	s	2	O	B	M	3633.0	6	true	
Bs2OBN	B	s	2	O	B	N	4350.0	6	true	
Bs2OBO	B	s	2	O	B	O	396.0	6	true	
Bs2OBQ	B	s	2	O	B	Q	314.0	10	true	
Bs2OBR	B	s	2	O	B	R	2235.0	10	true	
Bs2OBS	B	s	2	O	B	S	579.0	10	true	
Bs3OBF	B	s	3	O	B	F	510.0	1	true	
Bs3OBI	B	s	3	O	B	I	46.0	3	true	
Bs3OBL	B	s	3	O	B	L	108.0	6	true	
Bs3OBM	B	s	3	O	B	M	214.0	6	true	
Bs3OBN	B	s	3	O	B	N	203.0	6	true	
Bs3OBS	B	s	3	O	B	S	58.0	10	true	
Bs4OBF	B	s	4	O	B	F	1823.0	1	true	
Bs4OBI	B	s	4	O	B	I	88.0	3	true	
Bs4OBL	B	s	4	O	B	L	154.0	6	true	
Bs4OBM	B	s	4	O	B	M	355.0	6	true	
Bs4OBN	B	s	4	O	B	N	272.0	6	true	
Bs4OBS	B	s	4	O	B	S	83.0	10	true	