bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	Ponderosa P5	FREE	1.0	null	null	null	null	6	v_0	-0.0	0.0	0.0
2	Ponderosa P4	FREE	1.0	null	null	null	null	7	v_1	-0.0	0.0	0.0
4	total cost in 1 - time period 1	FREE	1.0	null	null	null	null	8	v_2	12804.814000000004	0.0	0.0
5	total cost in 2 - time period 2	FREE	1.0	null	null	null	null	9	v_3	12973.427999999996	0.0	0.0
6	total cost in 3 - time period 3	FREE	1.0	null	null	null	null	10	v_4	23359.427999999996	0.0	0.0
7	total cost in 4 - time period 4	FREE	1.0	null	null	null	null	11	v_5	12973.427999999998	0.0	0.0
8	total cost in 5 - time period 5	FREE	1.0	null	null	null	null	12	v_6	60855.07870183483	0.0	0.0
9	5k acres EAe period 1	SOFT	1.0	5000.0	1.0	5000.0	1.0	0	y_0	5000.0	0.0	0.0
10	penaly for each dollar used	SOFT	1.0	null	null	0.0	0.01	1	y_1	122966.17670183483	0.0	1229.6617670183484
11	total acre period 1	FREE	1.0	null	null	null	null	13	v_7	84935.94999999998	0.0	0.0
12	total acre period 2	FREE	1.0	null	null	null	null	14	v_8	84935.94999999998	0.0	0.0
13	total acre period 3	FREE	1.0	null	null	null	null	15	v_9	84935.95000000001	0.0	0.0
14	total acre period 4	FREE	1.0	null	null	null	null	16	v_10	84935.95000000001	0.0	0.0
15	total acre period 5	FREE	1.0	null	null	null	null	17	v_11	84935.94999999997	0.0	0.0
16	total cares p3 dom_group1 size 12 	FREE	1.0	null	null	null	null	18	v_12	0.0	0.0	0.0
17	total cares p3 dom_group1 size 13	FREE	1.0	null	null	null	null	19	v_13	0.0	0.0	0.0
18	total cares p3 dom_group1 size 20	FREE	1.0	null	null	null	null	20	v_14	0.0	0.0	0.0
19	total cares p3 dom_group1 size 30	FREE	1.0	null	null	null	null	21	v_15	0.0	0.0	0.0
20	total cares p3 dom_group2 size 12	FREE	1.0	null	null	null	null	22	v_16	0.0	0.0	0.0
21	total cares p3 dom_group2 size 13	FREE	1.0	null	null	null	null	23	v_17	0.0	0.0	0.0
22	total cares p3 dom_group2 size 20	FREE	1.0	null	null	null	null	24	v_18	0.0	0.0	0.0
23	total cares p3 dom_group2 size 30	FREE	1.0	null	null	null	null	25	v_19	0.0	0.0	0.0
24	total cares p3 dom_group3 size 12	FREE	1.0	null	null	null	null	26	v_20	0.0	0.0	0.0
25	total cares p3 dom_group3 size 13	FREE	1.0	null	null	null	null	27	v_21	0.0	0.0	0.0
26	total cares p3 dom_group3 size 20	FREE	1.0	null	null	null	null	28	v_22	-0.0	0.0	0.0
27	total cares p3 dom_group3 size 30	FREE	1.0	null	null	null	null	29	v_23	-0.0	0.0	0.0