condition_id	condition_description	static_identifiers	MS_E_percentage	BS_E_percentage	
1	layer5 B | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 F	null	null	
2	layer5 B | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 G	null	null	
3	layer5 B | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 H	null	null	
4	layer5 B | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 I	null	null	
5	layer5 B | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 J	null	null	
6	layer5 B | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 K	null	null	
7	layer5 B | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 L	null	null	
8	layer5 B | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 M	null	null	
9	layer5 B | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 N	null	null	
10	layer5 B | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 O	null	null	
11	layer5 B | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 P	null	null	
12	layer5 B | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 Q	null	null	
13	layer5 B | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 R	null	null	
14	layer5 B | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 S	null	null	
15	layer5 B | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 Z	null	null	
16	layer5 C | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 F	null	null	
17	layer5 C | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 G	null	null	
18	layer5 C | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 H	null	null	
19	layer5 C | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 I	null	null	
20	layer5 C | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 J	null	null	
21	layer5 C | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 K	null	null	
22	layer5 C | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 L	null	null	
23	layer5 C | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 M	null	null	
24	layer5 C | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 N	null	null	
25	layer5 C | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 O	null	null	
26	layer5 C | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 P	null	null	
27	layer5 C | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 Q	null	null	
28	layer5 C | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 R	null	null	
29	layer5 C | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 S	null	null	
30	layer5 C | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 Z	null	null	
31	layer5 D | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 F	null	null	
32	layer5 D | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 G	null	null	
33	layer5 D | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 H	null	null	
34	layer5 D | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 I	null	null	
35	layer5 D | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 J	null	null	
36	layer5 D | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 K	null	null	
37	layer5 D | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 L	null	null	
38	layer5 D | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 M	null	null	
39	layer5 D | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 N	null	null	
40	layer5 D | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 O	null	null	
41	layer5 D | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 P	null	null	
42	layer5 D | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 Q	null	null	
43	layer5 D | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 R	null	null	
44	layer5 D | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 S	null	null	
45	layer5 D | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 Z	null	null	
46	layer5 E | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 F	null	null	
47	layer5 E | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 G	null	null	
48	layer5 E | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 H	null	null	
49	layer5 E | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 I	null	null	
50	layer5 E | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 J	null	null	
51	layer5 E | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 K	null	null	
52	layer5 E | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 L	null	null	
53	layer5 E | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 M	null	null	
54	layer5 E | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 N	null	null	
55	layer5 E | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 O	null	null	
56	layer5 E | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 P	null	null	
57	layer5 E | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 Q	null	null	
58	layer5 E | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 R	null	null	
59	layer5 E | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 S	null	null	
60	layer5 E | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 Z	null	null	
61	layer5 F | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 F	null	null	
62	layer5 F | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 G	null	null	
63	layer5 F | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 H	null	null	
64	layer5 F | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 I	null	null	
65	layer5 F | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 J	null	null	
66	layer5 F | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 K	null	null	
67	layer5 F | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 L	null	null	
68	layer5 F | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 M	null	null	
69	layer5 F | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 N	null	null	
70	layer5 F | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 O	null	null	
71	layer5 F | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 P	null	null	
72	layer5 F | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 Q	null	null	
73	layer5 F | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 R	null	null	
74	layer5 F | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 S	null	null	
75	layer5 F | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 Z	null	null	
76	layer5 G | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 F	null	null	
77	layer5 G | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 G	null	null	
78	layer5 G | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 H	null	null	
79	layer5 G | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 I	null	null	
80	layer5 G | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 J	null	null	
81	layer5 G | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 K	null	null	
82	layer5 G | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 L	null	null	
83	layer5 G | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 M	null	null	
84	layer5 G | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 N	null	null	
85	layer5 G | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 O	null	null	
86	layer5 G | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 P	null	null	
87	layer5 G | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 Q	null	null	
88	layer5 G | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 R	null	null	
89	layer5 G | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 S	null	null	
90	layer5 G | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 Z	null	null	
91	layer5 H | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 F	null	null	
92	layer5 H | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 G	null	null	
93	layer5 H | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 H	null	null	
94	layer5 H | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 I	null	null	
95	layer5 H | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 J	null	null	
96	layer5 H | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 K	null	null	
97	layer5 H | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 L	null	null	
98	layer5 H | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 M	null	null	
99	layer5 H | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 N	null	null	
100	layer5 H | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 O	null	null	
101	layer5 H | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 P	null	null	
102	layer5 H | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 Q	null	null	
103	layer5 H | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 R	null	null	
104	layer5 H | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 S	null	null	
105	layer5 H | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 Z	null	null	
106	layer5 I | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 F	null	null	
107	layer5 I | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 G	null	null	
108	layer5 I | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 H	null	null	
109	layer5 I | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 I	null	null	
110	layer5 I | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 J	null	null	
111	layer5 I | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 K	null	null	
112	layer5 I | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 L	null	null	
113	layer5 I | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 M	null	null	
114	layer5 I | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 N	null	null	
115	layer5 I | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 O	null	null	
116	layer5 I | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 P	null	null	
117	layer5 I | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 Q	null	null	
118	layer5 I | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 R	null	null	
119	layer5 I | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 S	null	null	
120	layer5 I | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 Z	null	null	
121	layer5 U | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 F	null	null	
122	layer5 U | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 G	null	null	
123	layer5 U | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 H	null	null	
124	layer5 U | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 I	null	null	
125	layer5 U | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 J	null	null	
126	layer5 U | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 K	null	null	
127	layer5 U | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 L	null	null	
128	layer5 U | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 M	null	null	
129	layer5 U | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 N	null	null	
130	layer5 U | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 O	null	null	
131	layer5 U | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 P	null	null	
132	layer5 U | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 Q	null	null	
133	layer5 U | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 R	null	null	
134	layer5 U | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 S	null	null	
135	layer5 U | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 Z	null	null	