Strata ID	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	Layer 6	Total area (acres)	Age Class	Strata in optimization model	
BNNCAL	B	N	N	C	A	L	335.0	9	Yes	
BNNCAM	B	N	N	C	A	M	63.0	8	Yes	
BNNCAP	B	N	N	C	A	P	64.0	4	Yes	
BNNCCL	B	N	N	C	C	L	4121.0	8	Yes	
BNNCCM	B	N	N	C	C	M	1353.0	8	Yes	
BNNCCP	B	N	N	C	C	P	651.0	4	Yes	
BNNCCS	B	N	N	C	C	S	97.0	2	Yes	
BNNCDL	B	N	N	C	D	L	1725.0	8	Yes	
BNNCDM	B	N	N	C	D	M	540.0	8	Yes	
BNNCDP	B	N	N	C	D	P	77.0	not found	Yes	
BNNCDS	B	N	N	C	D	S	84.0	2	Yes	
BNNCIL	B	N	N	C	I	L	247.0	8	Yes	
BNNCIM	B	N	N	C	I	M	61.0	8	Yes	
BNNCLL	B	N	N	C	L	L	181.0	8	Yes	
BNNCLM	B	N	N	C	L	M	92.0	8	Yes	
BNNCNN	B	N	N	C	N	N	1279.0	not found	Yes	
BNNCPL	B	N	N	C	P	L	1268.0	8	Yes	
BNNCPM	B	N	N	C	P	M	909.0	8	Yes	
BNNCPP	B	N	N	C	P	P	142.0	not found	Yes	
BNNCWL	B	N	N	C	W	L	4299.0	8	Yes	
BNNCWM	B	N	N	C	W	M	1664.0	8	Yes	
BNNCWP	B	N	N	C	W	P	310.0	4	Yes	
BNNCWS	B	N	N	C	W	S	107.0	2	Yes	
BNNHCL	B	N	N	H	C	L	71.0	8	Yes	
BNNLAL	B	N	N	L	A	L	378.0	9	Yes	
BNNLAM	B	N	N	L	A	M	157.0	8	Yes	
BNNLAS	B	N	N	L	A	S	86.0	1	Yes	
BNNLCL	B	N	N	L	C	L	1396.0	8	Yes	
BNNLCM	B	N	N	L	C	M	396.0	8	Yes	
BNNLCS	B	N	N	L	C	S	100.0	2	Yes	
BNNLDL	B	N	N	L	D	L	58.0	8	Yes	
BNNLIL	B	N	N	L	I	L	242.0	8	Yes	
BNNLIM	B	N	N	L	I	M	217.0	8	Yes	
BNNLIS	B	N	N	L	I	S	140.0	1	Yes	
BNNLLM	B	N	N	L	L	M	75.0	8	Yes	
BNNLNN	B	N	N	L	N	N	701.0	not found	Yes	
BNNLPL	B	N	N	L	P	L	92.0	8	Yes	
BNNLWL	B	N	N	L	W	L	1144.0	8	Yes	
BNNLWM	B	N	N	L	W	M	337.0	8	Yes	
BNNLWP	B	N	N	L	W	P	64.0	4	Yes	
BNNLWS	B	N	N	L	W	S	75.0	2	Yes	
BNNRCL	B	N	N	R	C	L	1707.0	8	Yes	
BNNRCM	B	N	N	R	C	M	355.0	8	Yes	
BNNRDL	B	N	N	R	D	L	77.0	8	Yes	
BNNRNN	B	N	N	R	N	N	546.0	not found	Yes	
BNNRPL	B	N	N	R	P	L	116.0	8	Yes	
BNNRWL	B	N	N	R	W	L	943.0	8	Yes	
BNNRWM	B	N	N	R	W	M	291.0	8	Yes	
BNNRWP	B	N	N	R	W	P	68.0	4	Yes	
BNOHCL	B	N	O	H	C	L	675.0	8	Yes	
BNOHCM	B	N	O	H	C	M	133.0	8	Yes	
BNOHWL	B	N	O	H	W	L	287.0	8	Yes	
BNORCL	B	N	O	R	C	L	2401.0	8	Yes	
BNORCM	B	N	O	R	C	M	385.0	8	Yes	
BNORDL	B	N	O	R	D	L	171.0	8	Yes	
BNORDM	B	N	O	R	D	M	90.0	8	Yes	
BNORNN	B	N	O	R	N	N	177.0	not found	Yes	
BNORPL	B	N	O	R	P	L	127.0	8	Yes	