covertype_before_cut	covertype_after_cut	min_age_cut_existing	max_age_cut_existing	min_age_cut_regeneration	max_age_cut_regeneration	implementation	
P	P	2	12	1	5	true	
P	D	2	12	1	5	true	
P	W	2	12	1	5	true	
P	C	2	12	1	5	true	
P	I	2	12	1	5	true	
P	A	2	12	1	5	true	
P	L	2	12	1	5	true	
P	N	2	12	1	5	true	
D	P	2	12	1	5	true	
D	D	2	12	1	5	true	
D	W	2	12	1	5	true	
D	C	2	12	1	5	true	
D	I	2	12	1	5	true	
D	A	2	12	1	5	true	
D	L	2	12	1	5	true	
D	N	2	12	1	5	true	
W	P	2	12	1	5	true	
W	D	2	12	1	5	true	
W	W	2	12	1	5	true	
W	C	2	12	1	5	true	
W	I	2	12	1	5	true	
W	A	2	12	1	5	true	
W	L	2	12	1	5	true	
W	N	2	12	1	5	true	
C	P	2	12	1	5	true	
C	D	2	12	1	5	true	
C	W	2	12	1	5	true	
C	C	2	12	1	5	true	
C	I	2	12	1	5	true	
C	A	2	12	1	5	true	
C	L	2	12	1	5	true	
C	N	2	12	1	5	true	
I	P	2	12	1	5	true	
I	D	2	12	1	5	true	
I	W	2	12	1	5	true	
I	C	2	12	1	5	true	
I	I	2	12	1	5	true	
I	A	2	12	1	5	true	
I	L	2	12	1	5	true	
I	N	2	12	1	5	true	
A	P	2	12	1	5	true	
A	D	2	12	1	5	true	
A	W	2	12	1	5	true	
A	C	2	12	1	5	true	
A	I	2	12	1	5	true	
A	A	2	12	1	5	true	
A	L	2	12	1	5	true	
A	N	2	12	1	5	true	
L	P	2	12	1	5	true	
L	D	2	12	1	5	true	
L	W	2	12	1	5	true	
L	C	2	12	1	5	true	
L	I	2	12	1	5	true	
L	A	2	12	1	5	true	
L	L	2	12	1	5	true	
L	N	2	12	1	5	true	
N	P	2	12	1	5	true	
N	D	2	12	1	5	true	
N	W	2	12	1	5	true	
N	C	2	12	1	5	true	
N	I	2	12	1	5	true	
N	A	2	12	1	5	true	
N	L	2	12	1	5	true	
N	N	2	12	1	5	true	