Strata ID	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	Layer 6	Natural Growth (acres)	Prescribed Burn (acres)	Group Selection (acres)	Even Age (acres)
BNNCPP	B	N	N	C	P	P	0.0	0.0	0.0	142.0
BNNCPM	B	N	N	C	P	M	0.0	0.0	94.30492554626127	814.6950744537387
BNNCPL	B	N	N	C	P	L	0.0	0.0	0.0	1268.0
BNNCDS	B	N	N	C	D	S	0.0	0.0	0.0	84.0
BNNCDP	B	N	N	C	D	P	0.0	0.0	0.0	77.0
BNNCDM	B	N	N	C	D	M	0.0	0.0	0.0	540.0
BNNCDL	B	N	N	C	D	L	0.0	0.0	1725.0	0.0
BNNCWL	B	N	N	C	W	L	0.0	0.0	0.0	4299.0
BNNCCS	B	N	N	C	C	S	0.0	0.0	97.0	0.0
BNNCCP	B	N	N	C	C	P	0.0	0.0	0.0	651.0
BNNCCM	B	N	N	C	C	M	0.0	0.0	0.0	1353.0
BNNCCL	B	N	N	C	C	L	0.0	0.0	0.0	4121.0
BNNCIM	B	N	N	C	I	M	0.0	0.0	61.0	0.0
BNNCIL	B	N	N	C	I	L	0.0	0.0	247.0	0.0
BNNCAP	B	N	N	C	A	P	0.0	0.0	0.0	64.0
BNNCAM	B	N	N	C	A	M	0.0	0.0	0.0	63.0
BNNCLM	B	N	N	C	L	M	0.0	0.0	0.0	92.0
BNNCLL	B	N	N	C	L	L	0.0	0.0	0.0	181.0
BNNCNN	B	N	N	C	N	N	0.0	0.0	0.0	1279.0