Index	Name	Value	Reduced Cost
0	y_0	300000.0	0.0
6	x_B,N,N,C,P,P,3	142.0	0.0
9	x_B,N,N,C,P,M,2	94.30492554626127	0.0
10	x_B,N,N,C,P,M,3	814.6950744537387	0.0
14	x_B,N,N,C,P,L,3	1268.0	0.0
18	x_B,N,N,C,D,S,3	84.0	0.0
22	x_B,N,N,C,D,P,3	77.0	0.0
26	x_B,N,N,C,D,M,3	540.0	0.0
29	x_B,N,N,C,D,L,2	1725.0	0.0
34	x_B,N,N,C,W,L,3	4299.0	0.0
37	x_B,N,N,C,C,S,2	97.0	0.0
42	x_B,N,N,C,C,P,3	651.0	0.0
46	x_B,N,N,C,C,M,3	1353.0	0.0
50	x_B,N,N,C,C,L,3	4121.0	0.0
53	x_B,N,N,C,I,M,2	61.0	0.0
57	x_B,N,N,C,I,L,2	247.0	0.0
62	x_B,N,N,C,A,P,3	64.0	0.0
66	x_B,N,N,C,A,M,3	63.0	0.0
70	x_B,N,N,C,L,M,3	92.0	0.0
74	x_B,N,N,C,L,L,3	181.0	0.0
78	x_B,N,N,C,N,N,3	1279.0	0.0
198	xGS_B,N,N,C,P,M,0	94.30492554626127	0.0
225	xGS_B,N,N,C,D,L,2	1725.0	0.0
237	xGS_B,N,N,C,C,S,4	97.0	0.0
253	xGS_B,N,N,C,I,M,0	61.0	0.0
259	xGS_B,N,N,C,I,L,1	247.0	0.0
478	xEAe'_B,N,N,C,P,P,1,P	142.0	0.0
488	xEAe'_B,N,N,C,P,M,1,P	814.6950744537387	0.0
498	xEAe'_B,N,N,C,P,L,1,P	1268.0	0.0
508	xEAe'_B,N,N,C,D,S,1,D	84.0	0.0
518	xEAe'_B,N,N,C,D,P,1,D	77.0	0.0
528	xEAe'_B,N,N,C,D,M,1,D	540.0	0.0
549	xEAe'_B,N,N,C,W,L,2,W	4299.0	0.0
568	xEAe'_B,N,N,C,C,P,1,C	651.0	0.0
578	xEAe'_B,N,N,C,C,M,1,C	1353.0	0.0
588	xEAe'_B,N,N,C,C,L,1,C	4121.0	0.0
618	xEAe'_B,N,N,C,A,P,1,A	64.0	0.0
628	xEAe'_B,N,N,C,A,M,1,A	63.0	0.0
638	xEAe'_B,N,N,C,L,M,1,L	92.0	0.0
648	xEAe'_B,N,N,C,L,L,1,L	181.0	0.0
659	xEAe'_B,N,N,C,N,N,2,N	1279.0	0.0
704	xEAr_B,N,N,C,P,10,1	2224.695074453739	0.0
749	xEAr_B,N,N,C,D,10,1	701.0	0.0
794	xEAr_B,N,N,C,W,10,1	4299.0	0.0
839	xEAr_B,N,N,C,C,10,1	6125.0	0.0
929	xEAr_B,N,N,C,A,10,1	127.0	0.0
974	xEAr_B,N,N,C,L,10,1	273.0	0.0
1019	xEAr_B,N,N,C,N,10,1	1279.0	0.0
1028	xEAr'_B,N,N,C,P,2,1,P	2224.695074453739	0.0
1029	xEAr'_B,N,N,C,P,3,1,P	2224.695074453739	0.0
1031	xEAr'_B,N,N,C,P,4,1,P	2224.695074453739	0.0
1034	xEAr'_B,N,N,C,P,5,1,P	2224.695074453739	0.0
1038	xEAr'_B,N,N,C,P,6,1,P	2224.695074453739	0.0
1043	xEAr'_B,N,N,C,P,7,1,P	2224.695074453739	0.0
1049	xEAr'_B,N,N,C,P,8,1,P	2224.695074453739	0.0
1056	xEAr'_B,N,N,C,P,9,1,P	2224.695074453739	0.0
1073	xEAr'_B,N,N,C,D,2,1,D	701.0	0.0
1074	xEAr'_B,N,N,C,D,3,1,D	701.0	0.0
1076	xEAr'_B,N,N,C,D,4,1,D	701.0	0.0
1079	xEAr'_B,N,N,C,D,5,1,D	701.0	0.0
1083	xEAr'_B,N,N,C,D,6,1,D	701.0	0.0
1088	xEAr'_B,N,N,C,D,7,1,D	701.0	0.0
1094	xEAr'_B,N,N,C,D,8,1,D	701.0	0.0
1101	xEAr'_B,N,N,C,D,9,1,D	701.0	0.0
1119	xEAr'_B,N,N,C,W,3,1,W	4299.0	0.0
1121	xEAr'_B,N,N,C,W,4,1,W	4299.0	0.0
1124	xEAr'_B,N,N,C,W,5,1,W	4299.0	0.0
1128	xEAr'_B,N,N,C,W,6,1,W	4299.0	0.0
1133	xEAr'_B,N,N,C,W,7,1,W	4299.0	0.0
1139	xEAr'_B,N,N,C,W,8,1,W	4299.0	0.0
1146	xEAr'_B,N,N,C,W,9,1,W	4299.0	0.0
1163	xEAr'_B,N,N,C,C,2,1,C	6125.0	0.0
1164	xEAr'_B,N,N,C,C,3,1,C	6125.0	0.0
1166	xEAr'_B,N,N,C,C,4,1,C	6125.0	0.0
1169	xEAr'_B,N,N,C,C,5,1,C	6125.0	0.0
1173	xEAr'_B,N,N,C,C,6,1,C	6125.0	0.0
1178	xEAr'_B,N,N,C,C,7,1,C	6125.0	0.0
1184	xEAr'_B,N,N,C,C,8,1,C	6125.0	0.0
1191	xEAr'_B,N,N,C,C,9,1,C	6125.0	0.0
1253	xEAr'_B,N,N,C,A,2,1,A	127.0	0.0
1254	xEAr'_B,N,N,C,A,3,1,A	127.0	0.0
1256	xEAr'_B,N,N,C,A,4,1,A	127.0	0.0
1259	xEAr'_B,N,N,C,A,5,1,A	127.0	0.0
1263	xEAr'_B,N,N,C,A,6,1,A	127.0	0.0
1268	xEAr'_B,N,N,C,A,7,1,A	127.0	0.0
1274	xEAr'_B,N,N,C,A,8,1,A	127.0	0.0
1281	xEAr'_B,N,N,C,A,9,1,A	127.0	0.0
1298	xEAr'_B,N,N,C,L,2,1,L	273.0	0.0
1299	xEAr'_B,N,N,C,L,3,1,L	273.0	0.0
1301	xEAr'_B,N,N,C,L,4,1,L	273.0	0.0
1304	xEAr'_B,N,N,C,L,5,1,L	273.0	0.0
1308	xEAr'_B,N,N,C,L,6,1,L	273.0	0.0
1313	xEAr'_B,N,N,C,L,7,1,L	273.0	0.0
1319	xEAr'_B,N,N,C,L,8,1,L	273.0	0.0
1326	xEAr'_B,N,N,C,L,9,1,L	273.0	0.0
1344	xEAr'_B,N,N,C,N,3,1,N	1279.0	0.0
1346	xEAr'_B,N,N,C,N,4,1,N	1279.0	0.0
1349	xEAr'_B,N,N,C,N,5,1,N	1279.0	0.0
1353	xEAr'_B,N,N,C,N,6,1,N	1279.0	0.0
1358	xEAr'_B,N,N,C,N,7,1,N	1279.0	0.0
1364	xEAr'_B,N,N,C,N,8,1,N	1279.0	0.0
1371	xEAr'_B,N,N,C,N,9,1,N	1279.0	0.0