strata_id	layer1	layer2	layer3	layer4	layer5	layer6	NG_E_acres	PB_E_acres	GS_E_acres	EA_E_acres	MS_E_acres	BS_E_acres
BNNCAP	B	N	N	C	A	P	0.0	0.0	64.0	0.0	0.0	0.0
BNNCCL	B	N	N	C	C	L	0.0	4121.0	0.0	0.0	0.0	0.0
BNNCCM	B	N	N	C	C	M	0.0	1353.0	0.0	0.0	0.0	0.0
BNNCCP	B	N	N	C	C	P	0.0	0.0	651.0	0.0	0.0	0.0
BNNCCS	B	N	N	C	C	S	0.0	97.0	0.0	0.0	0.0	0.0
BNNCDL	B	N	N	C	D	L	0.0	0.0	1725.0	0.0	0.0	0.0
BNNCDM	B	N	N	C	D	M	0.0	0.0	540.0	0.0	0.0	0.0
BNNCDS	B	N	N	C	D	S	0.0	84.0	0.0	0.0	0.0	0.0
BNNCIL	B	N	N	C	I	L	0.0	247.0	0.0	0.0	0.0	0.0
BNNCIM	B	N	N	C	I	M	0.0	61.0	0.0	0.0	0.0	0.0
BNNCLL	B	N	N	C	L	L	0.0	0.0	0.0	181.0	0.0	0.0
BNNCLM	B	N	N	C	L	M	0.0	0.0	0.0	92.0	0.0	0.0
BNNCPL	B	N	N	C	P	L	1268.0	0.0	0.0	0.0	0.0	0.0
BNNCPM	B	N	N	C	P	M	909.0	0.0	0.0	0.0	0.0	0.0
BNNCWL	B	N	N	C	W	L	0.0	0.0	4299.0	0.0	0.0	0.0
BNNCWM	B	N	N	C	W	M	1664.0	0.0	0.0	0.0	0.0	0.0
BNNCWP	B	N	N	C	W	P	0.0	0.0	310.0	0.0	0.0	0.0
BNNCWS	B	N	N	C	W	S	0.0	107.0	0.0	0.0	0.0	0.0
BNNHCL	B	N	N	H	C	L	0.0	71.0	0.0	0.0	0.0	0.0
BNNLAL	B	N	N	L	A	L	0.0	378.0	0.0	0.0	0.0	0.0
BNNLAM	B	N	N	L	A	M	0.0	157.0	0.0	0.0	0.0	0.0
BNNLAS	B	N	N	L	A	S	0.0	0.0	86.0	0.0	0.0	0.0
BNNLCL	B	N	N	L	C	L	0.0	1396.0	0.0	0.0	0.0	0.0
BNNLCM	B	N	N	L	C	M	0.0	396.0	0.0	0.0	0.0	0.0
BNNLCS	B	N	N	L	C	S	0.0	100.0	0.0	0.0	0.0	0.0
BNNLDL	B	N	N	L	D	L	58.0	0.0	0.0	0.0	0.0	0.0
BNNLIL	B	N	N	L	I	L	0.0	242.0	0.0	0.0	0.0	0.0
BNNLIM	B	N	N	L	I	M	0.0	217.0	0.0	0.0	0.0	0.0
BNNLIS	B	N	N	L	I	S	0.0	0.0	140.0	0.0	0.0	0.0
BNNLLM	B	N	N	L	L	M	0.0	0.0	0.0	75.0	0.0	0.0
BNNLPL	B	N	N	L	P	L	92.0	0.0	0.0	0.0	0.0	0.0
BNNLWL	B	N	N	L	W	L	0.0	0.0	1144.0	0.0	0.0	0.0
BNNLWM	B	N	N	L	W	M	337.0	0.0	0.0	0.0	0.0	0.0
BNNLWP	B	N	N	L	W	P	0.0	0.0	64.0	0.0	0.0	0.0
BNNLWS	B	N	N	L	W	S	0.0	75.0	0.0	0.0	0.0	0.0
BNNRCL	B	N	N	R	C	L	0.0	1707.0	0.0	0.0	0.0	0.0
BNNRCM	B	N	N	R	C	M	0.0	355.0	0.0	0.0	0.0	0.0
BNNRDL	B	N	N	R	D	L	0.0	0.0	77.0	0.0	0.0	0.0
BNNRPL	B	N	N	R	P	L	116.0	0.0	0.0	0.0	0.0	0.0
BNNRWL	B	N	N	R	W	L	0.0	0.0	943.0	0.0	0.0	0.0
BNNRWM	B	N	N	R	W	M	291.0	0.0	0.0	0.0	0.0	0.0
BNNRWP	B	N	N	R	W	P	0.0	0.0	68.0	0.0	0.0	0.0
BNOHCL	B	N	O	H	C	L	0.0	675.0	0.0	0.0	0.0	0.0
BNOHCM	B	N	O	H	C	M	0.0	133.0	0.0	0.0	0.0	0.0
BNOHWL	B	N	O	H	W	L	0.0	0.0	287.0	0.0	0.0	0.0
BNORCL	B	N	O	R	C	L	0.0	2401.0	0.0	0.0	0.0	0.0
BNORCM	B	N	O	R	C	M	0.0	385.0	0.0	0.0	0.0	0.0
BNORDL	B	N	O	R	D	L	0.0	0.0	171.0	0.0	0.0	0.0
BNORDM	B	N	O	R	D	M	0.0	0.0	90.0	0.0	0.0	0.0
BNORPL	B	N	O	R	P	L	127.0	0.0	0.0	0.0	0.0	0.0
BNORWL	B	N	O	R	W	L	0.0	0.0	1338.0	0.0	0.0	0.0
BNORWM	B	N	O	R	W	M	162.0	0.0	0.0	0.0	0.0	0.0
BNORWP	B	N	O	R	W	P	0.0	0.0	70.0	0.0	0.0	0.0
BNPCCL	B	N	P	C	C	L	0.0	78.0	0.0	0.0	0.0	0.0
BNPHCL	B	N	P	H	C	L	0.0	478.0	0.0	0.0	0.0	0.0
BNPHCM	B	N	P	H	C	M	0.0	135.0	0.0	0.0	0.0	0.0
BNPHCP	B	N	P	H	C	P	0.0	0.0	56.0	0.0	0.0	0.0
BNPHWL	B	N	P	H	W	L	0.0	0.0	245.0	0.0	0.0	0.0
BNPHWM	B	N	P	H	W	M	90.0	0.0	0.0	0.0	0.0	0.0
BNPRAL	B	N	P	R	A	L	0.0	118.0	0.0	0.0	0.0	0.0
BNPRCL	B	N	P	R	C	L	0.0	1246.0	0.0	0.0	0.0	0.0
BNPRCM	B	N	P	R	C	M	0.0	323.0	0.0	0.0	0.0	0.0
BNPRCP	B	N	P	R	C	P	0.0	0.0	72.0	0.0	0.0	0.0
BNPRDL	B	N	P	R	D	L	0.0	0.0	65.0	0.0	0.0	0.0
BNPRPL	B	N	P	R	P	L	77.0	0.0	0.0	0.0	0.0	0.0
BNPRWL	B	N	P	R	W	L	0.0	0.0	742.0	0.0	0.0	0.0
BNPRWM	B	N	P	R	W	M	220.0	0.0	0.0	0.0	0.0	0.0
BNPRWP	B	N	P	R	W	P	0.0	0.0	62.0	0.0	0.0	0.0
BNSHCL	B	N	S	H	C	L	0.0	1617.0	0.0	0.0	0.0	0.0
BNSHCM	B	N	S	H	C	M	0.0	293.0	0.0	0.0	0.0	0.0
BNSHCP	B	N	S	H	C	P	0.0	0.0	65.0	0.0	0.0	0.0
BNSHCS	B	N	S	H	C	S	0.0	109.0	0.0	0.0	0.0	0.0
BNSHIL	B	N	S	H	I	L	0.0	57.0	0.0	0.0	0.0	0.0
BNSHLL	B	N	S	H	L	L	0.0	0.0	0.0	104.0	0.0	0.0
BNSHWL	B	N	S	H	W	L	0.0	0.0	974.0	0.0	0.0	0.0
BNSHWM	B	N	S	H	W	M	206.0	0.0	0.0	0.0	0.0	0.0
BNSHWP	B	N	S	H	W	P	0.0	0.0	113.0	0.0	0.0	0.0
BNSHWS	B	N	S	H	W	S	0.0	215.0	0.0	0.0	0.0	0.0
BNSRCL	B	N	S	R	C	L	0.0	8882.0	0.0	0.0	0.0	0.0
BNSRCM	B	N	S	R	C	M	0.0	1847.0	0.0	0.0	0.0	0.0
BNSRCP	B	N	S	R	C	P	0.0	0.0	453.0	0.0	0.0	0.0
BRNCWS	B	R	N	C	W	S	0.0	163.0	0.0	0.0	0.0	0.0
BRNHAM	B	R	N	H	A	M	57.0	0.0	0.0	0.0	0.0	0.0
BRNHCL	B	R	N	H	C	L	0.0	1019.0	0.0	0.0	0.0	0.0
BRNHCM	B	R	N	H	C	M	0.0	509.0	0.0	0.0	0.0	0.0
BRNHCP	B	R	N	H	C	P	0.0	0.0	0.0	58.0	0.0	0.0
BRNHLM	B	R	N	H	L	M	0.0	0.0	0.0	118.0	0.0	0.0
BRNHWL	B	R	N	H	W	L	0.0	0.0	706.0	0.0	0.0	0.0
BRNHWM	B	R	N	H	W	M	0.0	0.0	0.0	409.0	0.0	0.0
BRNHWP	B	R	N	H	W	P	0.0	0.0	0.0	129.0	0.0	0.0
BRNLAL	B	R	N	L	A	L	0.0	0.0	0.0	310.0	0.0	0.0
BRNLAM	B	R	N	L	A	M	195.0	0.0	0.0	0.0	0.0	0.0
BRNLCL	B	R	N	L	C	L	0.0	1552.0	0.0	19.0	0.0	0.0
BRNLCM	B	R	N	L	C	M	0.0	0.0	0.0	761.0	0.0	0.0
BRNLCP	B	R	N	L	C	P	0.0	0.0	0.0	80.0	0.0	0.0
BRNLDL	B	R	N	L	D	L	0.0	61.0	0.0	0.0	0.0	0.0
BRNLDM	B	R	N	L	D	M	107.0	0.0	0.0	0.0	0.0	0.0
BRNLIL	B	R	N	L	I	L	0.0	113.0	0.0	0.0	0.0	0.0
BRNLIM	B	R	N	L	I	M	112.0	0.0	0.0	0.0	0.0	0.0
BRNLLM	B	R	N	L	L	M	0.0	0.0	0.0	67.0	0.0	0.0
BRNLWL	B	R	N	L	W	L	0.0	0.0	0.0	1333.0	0.0	0.0
BRNLWM	B	R	N	L	W	M	0.0	0.0	0.0	938.0	0.0	0.0
BRNLWP	B	R	N	L	W	P	106.0	0.0	0.0	0.0	0.0	0.0
BRNRAL	B	R	N	R	A	L	0.0	79.0	0.0	0.0	0.0	0.0
BRNRCL	B	R	N	R	C	L	0.0	2381.0	0.0	0.0	0.0	0.0
BRNRCM	B	R	N	R	C	M	760.0	0.0	0.0	0.0	0.0	0.0
BRNRCP	B	R	N	R	C	P	0.0	0.0	111.0	0.0	0.0	0.0
BRNRDL	B	R	N	R	D	L	0.0	0.0	314.0	0.0	0.0	0.0
BRNRDM	B	R	N	R	D	M	0.0	0.0	120.0	0.0	0.0	0.0
BRNRLL	B	R	N	R	L	L	0.0	0.0	0.0	56.0	0.0	0.0
BRNRPL	B	R	N	R	P	L	68.0	0.0	0.0	0.0	0.0	0.0
BRNRPM	B	R	N	R	P	M	136.0	0.0	0.0	0.0	0.0	0.0
BRNRWL	B	R	N	R	W	L	0.0	0.0	1929.0	0.0	0.0	0.0
BRNRWM	B	R	N	R	W	M	606.0	0.0	0.0	0.0	0.0	0.0
BRNRWP	B	R	N	R	W	P	0.0	0.0	128.0	0.0	0.0	0.0
BRNRWS	B	R	N	R	W	S	0.0	61.0	0.0	0.0	0.0	0.0
BROCCL	B	R	O	C	C	L	0.0	311.0	0.0	0.0	0.0	0.0
BROCCM	B	R	O	C	C	M	0.0	51.0	0.0	0.0	0.0	0.0
BROCCS	B	R	O	C	C	S	78.0	0.0	0.0	0.0	0.0	0.0
BROCDL	B	R	O	C	D	L	0.0	0.0	128.0	0.0	0.0	0.0
BROCPL	B	R	O	C	P	L	83.0	0.0	0.0	0.0	0.0	0.0
BROCWL	B	R	O	C	W	L	0.0	0.0	335.0	0.0	0.0	0.0
BROCWM	B	R	O	C	W	M	66.0	0.0	0.0	0.0	0.0	0.0
BROHCL	B	R	O	H	C	L	168.0	0.0	0.0	0.0	0.0	0.0
BROLCL	B	R	O	L	C	L	0.0	65.0	0.0	0.0	0.0	0.0
BRORCL	B	R	O	R	C	L	0.0	1611.0	0.0	0.0	0.0	0.0
BRORCM	B	R	O	R	C	M	0.0	360.0	0.0	0.0	0.0	0.0
BRORCP	B	R	O	R	C	P	0.0	0.0	70.0	0.0	0.0	0.0
BRORCS	B	R	O	R	C	S	0.0	58.0	0.0	0.0	0.0	0.0
BRORDL	B	R	O	R	D	L	0.0	0.0	248.0	0.0	0.0	0.0
BRORPL	B	R	O	R	P	L	82.0	0.0	0.0	0.0	0.0	0.0
BRORWL	B	R	O	R	W	L	0.0	0.0	1268.0	0.0	0.0	0.0
BRORWM	B	R	O	R	W	M	246.0	0.0	0.0	0.0	0.0	0.0
BRORWP	B	R	O	R	W	P	0.0	0.0	63.0	0.0	0.0	0.0
BRORWS	B	R	O	R	W	S	0.0	60.0	0.0	0.0	0.0	0.0
BRPCAL	B	R	P	C	A	L	0.0	86.0	0.0	0.0	0.0	0.0
BRPCAS	B	R	P	C	A	S	0.0	0.0	77.0	0.0	0.0	0.0
BRPCCL	B	R	P	C	C	L	0.0	1056.0	0.0	0.0	0.0	0.0
BRPCCM	B	R	P	C	C	M	0.0	219.0	0.0	0.0	0.0	0.0
BRPCCP	B	R	P	C	C	P	0.0	0.0	64.0	0.0	0.0	0.0
BRPCCS	B	R	P	C	C	S	0.0	392.0	0.0	0.0	0.0	0.0
BRPCDL	B	R	P	C	D	L	0.0	0.0	217.0	0.0	0.0	0.0
BRPCDS	B	R	P	C	D	S	0.0	67.0	0.0	0.0	0.0	0.0
BRPCIL	B	R	P	C	I	L	0.0	167.0	0.0	0.0	0.0	0.0
BRPCIS	B	R	P	C	I	S	0.0	0.0	61.0	0.0	0.0	0.0
BRPCPL	B	R	P	C	P	L	293.0	0.0	0.0	0.0	0.0	0.0
BRPCPS	B	R	P	C	P	S	0.0	0.0	53.0	0.0	0.0	0.0
BRPCWL	B	R	P	C	W	L	0.0	0.0	1167.0	0.0	0.0	0.0
BRPCWM	B	R	P	C	W	M	160.0	0.0	0.0	0.0	0.0	0.0
BRPCWP	B	R	P	C	W	P	0.0	0.0	277.0	0.0	0.0	0.0
BRPCWS	B	R	P	C	W	S	0.0	464.0	0.0	0.0	0.0	0.0
BRPHCL	B	R	P	H	C	L	0.0	644.0	0.0	0.0	0.0	0.0
BRPHCM	B	R	P	H	C	M	0.0	333.0	0.0	0.0	0.0	0.0
BRPHLL	B	R	P	H	L	L	0.0	0.0	0.0	79.0	0.0	0.0
BRPHWL	B	R	P	H	W	L	0.0	0.0	324.0	0.0	0.0	0.0
BRPHWM	B	R	P	H	W	M	203.0	0.0	0.0	0.0	0.0	0.0
BRPHWP	B	R	P	H	W	P	0.0	0.0	76.0	0.0	0.0	0.0
BRPLAL	B	R	P	L	A	L	0.0	85.0	0.0	0.0	0.0	0.0
BRPLAM	B	R	P	L	A	M	0.0	77.0	0.0	0.0	0.0	0.0
BRPLCL	B	R	P	L	C	L	0.0	471.0	0.0	0.0	0.0	0.0
BRPLCM	B	R	P	L	C	M	0.0	85.0	0.0	0.0	0.0	0.0
BRPLCP	B	R	P	L	C	P	0.0	0.0	53.0	0.0	0.0	0.0
BRPLCS	B	R	P	L	C	S	0.0	155.0	0.0	0.0	0.0	0.0
BRPLIL	B	R	P	L	I	L	0.0	72.0	0.0	0.0	0.0	0.0
BRPLWL	B	R	P	L	W	L	0.0	0.0	424.0	0.0	0.0	0.0
UNSRDM	U	N	S	R	D	M	0.0	0.0	59.0	0.0	0.0	0.0
UNSRLL	U	N	S	R	L	L	0.0	0.0	0.0	191.0	0.0	0.0
UNSRPL	U	N	S	R	P	L	78.0	0.0	0.0	0.0	0.0	0.0
UNSRWL	U	N	S	R	W	L	0.0	0.0	2961.0	0.0	0.0	0.0
UNSRWM	U	N	S	R	W	M	332.0	0.0	0.0	0.0	0.0	0.0
UNSRWP	U	N	S	R	W	P	0.0	0.0	167.0	0.0	0.0	0.0
UNSRWS	U	N	S	R	W	S	0.0	959.0	0.0	0.0	0.0	0.0
URNCCL	U	R	N	C	C	L	0.0	112.0	0.0	0.0	0.0	0.0
URNCWL	U	R	N	C	W	L	0.0	0.0	112.0	0.0	0.0	0.0
URNHCL	U	R	N	H	C	L	0.0	191.0	0.0	0.0	0.0	0.0
URNHWL	U	R	N	H	W	L	0.0	0.0	105.0	0.0	0.0	0.0
URNLCL	U	R	N	L	C	L	0.0	150.0	0.0	0.0	0.0	0.0
URNRCL	U	R	N	R	C	L	0.0	219.0	0.0	0.0	0.0	0.0
UROHCL	U	R	O	H	C	L	0.0	51.0	0.0	0.0	0.0	0.0
URORCL	U	R	O	R	C	L	0.0	103.0	0.0	0.0	0.0	0.0
URPHCL	U	R	P	H	C	L	0.0	314.0	0.0	0.0	0.0	0.0
URPHWL	U	R	P	H	W	L	0.0	0.0	114.0	0.0	0.0	0.0
URPRCL	U	R	P	R	C	L	0.0	963.0	0.0	0.0	0.0	0.0
URPRCM	U	R	P	R	C	M	0.0	75.0	0.0	0.0	0.0	0.0
URPRWL	U	R	P	R	W	L	0.0	0.0	404.0	0.0	0.0	0.0
URPRWP	U	R	P	R	W	P	0.0	0.0	59.0	0.0	0.0	0.0