var_id	var_name	var_value	var_reduced_cost
0	y_0	755.97	0.0
1	y_1	755.9699999999999	0.0
2	y_2	755.97	0.0
13	v_3	228.9828	0.0
14	v_4	526.25403	0.0
18	v_8	0.7331700000000001	0.0
19	x_B,N,N,C,D,M,0	515.97	0.0
23	x_B,N,N,C,D,M,4	10.8	0.0
24	x_B,N,N,C,D,M,5	13.23	0.0
25	x_C,N,N,C,P,S,0	217.2	0.0
29	x_C,N,N,C,P,S,4	12.0	0.0
30	x_C,N,N,C,P,S,5	10.799999999999999	0.0
31	xNGe_B,N,N,C,D,M,1	515.97	0.0
32	xNGe_B,N,N,C,D,M,2	515.45403	0.0
33	xNGe_B,N,N,C,D,M,3	514.93857597	0.0
34	xNGe_C,N,N,C,P,S,1	217.2	0.0
35	xNGe_C,N,N,C,P,S,2	216.9828	0.0
36	xNGe_C,N,N,C,P,S,3	216.7658172	0.0
100	xMSe_B,N,N,C,D,M,0,1	10.8	0.0
101	xMSe_B,N,N,C,D,M,0,2	10.8	0.0
102	xMSe_B,N,N,C,D,M,0,3	10.8	0.0
115	xMSe_C,N,N,C,P,S,0,1	12.0	0.0
116	xMSe_C,N,N,C,P,S,0,2	12.0	0.0
117	xMSe_C,N,N,C,P,S,0,3	12.0	0.0
130	xBSe_B,N,N,C,D,M,0,1	13.23	0.0
131	xBSe_B,N,N,C,D,M,0,2	13.23	0.0
132	xBSe_B,N,N,C,D,M,0,3	13.23	0.0
145	xBSe_C,N,N,C,P,S,0,1	10.799999999999999	0.0
146	xBSe_C,N,N,C,P,S,0,2	10.799999999999999	0.0
147	xBSe_C,N,N,C,P,S,0,3	10.799999999999999	0.0
160	xNGr_B,N,N,C,P,2,1	0.51597	0.0
161	xNGr_B,N,N,C,P,3,1	0.51597	0.0
162	xNGr_B,N,N,C,P,3,2	0.51545403	0.0
184	xNGr_C,N,N,C,P,2,1	0.2172	0.0
185	xNGr_C,N,N,C,P,3,1	0.2172	0.0
186	xNGr_C,N,N,C,P,3,2	0.2169828	0.0
224	fire_B,N,N,C,P,2,P	5.1597E-4	0.0
232	fire_B,N,N,C,P,3,P	0.00103142403	0.0
240	fire_B,N,N,C,D,1,P	0.51597	0.0
248	fire_B,N,N,C,D,2,P	0.51545403	0.0
256	fire_B,N,N,C,D,3,P	0.51493857597	0.0
408	fire_C,N,N,C,P,1,P	0.2172	0.0
416	fire_C,N,N,C,P,2,P	0.2172	0.0
424	fire_C,N,N,C,P,3,P	0.21719999999999998	0.0