var_id	var_name	var_value	var_reduced_cost
0	y_0	780.0	0.0
1	y_1	780.0	0.0
2	y_2	780.0	0.0
9	x_B,N,N,C,D,M,0	540.0	0.0
17	x_C,N,N,C,P,S,3	240.0	0.0
19	xNGe_B,N,N,C,D,M,1	540.0	0.0
20	xNGe_B,N,N,C,D,M,2	534.6	0.0
21	xNGe_B,N,N,C,D,M,3	529.254	0.0
116	xEAe_C,N,N,C,P,S,2,P,1	240.0	0.0
117	xEAe_C,N,N,C,P,S,2,P,2	237.6	0.0
118	xNGr_B,N,N,C,P,2,1	5.4	0.0
119	xNGr_B,N,N,C,P,3,1	5.4	0.0
120	xNGr_B,N,N,C,P,3,2	5.346	0.0
142	xNGr_C,N,N,C,P,2,1	2.4	0.0
143	xNGr_C,N,N,C,P,3,1	237.624	0.0
144	xNGr_C,N,N,C,P,3,2	2.376	0.0
182	fire_B,N,N,C,P,2,P	0.054000000000000006	0.0
190	fire_B,N,N,C,P,3,P	0.10746	0.0
198	fire_B,N,N,C,D,1,P	5.4	0.0
206	fire_B,N,N,C,D,2,P	5.346	0.0
214	fire_B,N,N,C,D,3,P	5.292540000000001	0.0
366	fire_C,N,N,C,P,1,P	2.4	0.0
374	fire_C,N,N,C,P,2,P	0.024	0.0
382	fire_C,N,N,C,P,3,P	2.4	0.0