var_id	var_name	var_value	var_reduced_cost	db_strata_tofind	db_row_id_tofind	db_status
31	xNGe_B,N,N,C,D,M,1	515.97	0.0	D_M_NG_E_0	0	good
32	xNGe_B,N,N,C,D,M,2	515.45403	0.0	D_M_NG_E_0	1	good
33	xNGe_B,N,N,C,D,M,3	514.93857597	0.0	D_M_NG_E_0	2	good
34	xNGe_C,N,N,C,P,S,1	217.2	0.0	P_S_NG_E_0	0	good
35	xNGe_C,N,N,C,P,S,2	216.9828	0.0	P_S_NG_E_0	1	good
36	xNGe_C,N,N,C,P,S,3	216.7658172	0.0	P_S_NG_E_0	2	good
100	xMSe_B,N,N,C,D,M,0,1	10.8	0.0	D_M_MS_E_0	0	good
101	xMSe_B,N,N,C,D,M,0,2	10.8	0.0	D_M_MS_E_0	1	good
102	xMSe_B,N,N,C,D,M,0,3	10.8	0.0	D_M_MS_E_0	2	good
115	xMSe_C,N,N,C,P,S,0,1	12.0	0.0	P_S_MS_E_0	0	good
116	xMSe_C,N,N,C,P,S,0,2	12.0	0.0	P_S_MS_E_0	1	good
117	xMSe_C,N,N,C,P,S,0,3	12.0	0.0	P_S_MS_E_0	2	good
160	xNGr_B,N,N,C,P,2,1	0.51597	0.0	P_NG_R_0	0	good
161	xNGr_B,N,N,C,P,3,1	0.51597	0.0	P_NG_R_0	0	good
162	xNGr_B,N,N,C,P,3,2	0.51545403	0.0	P_NG_R_0	1	good
184	xNGr_C,N,N,C,P,2,1	0.2172	0.0	P_NG_R_0	0	good
185	xNGr_C,N,N,C,P,3,1	0.2172	0.0	P_NG_R_0	0	good
186	xNGr_C,N,N,C,P,3,2	0.2169828	0.0	P_NG_R_0	1	good