covertype_before_cut	covertype_after_cut	min_age_cut_existing	max_age_cut_existing	min_age_cut_regeneration	max_age_cut_regeneration	implementation	
B	B	10	15	10	15	true	
B	D	10	15	10	15	true	
B	H	10	15	10	15	true	
C	C	10	15	10	15	true	
C	E	10	15	10	15	true	
C	G	10	15	10	15	true	
C	I	10	15	10	15	true	
D	C	10	15	10	15	true	
D	F	10	15	10	15	true	
D	I	10	15	10	15	true	
E	B	10	15	10	15	true	
E	H	10	15	10	15	true	
E	I	10	15	10	15	true	
F	C	10	15	10	15	true	
G	C	10	15	10	15	true	
G	G	10	15	10	15	true	
G	H	10	15	10	15	true	
H	B	10	15	10	15	true	
H	C	10	15	10	15	true	
H	D	10	15	10	15	true	
H	E	10	15	10	15	true	
H	G	10	15	10	15	true	
H	H	10	15	10	15	true	
I	B	10	15	10	15	true	
I	F	10	15	10	15	true	
I	G	10	15	10	15	true	