fly_id	fly_description	fly_type	fly_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	fly_value	
1	b age 1 per 14	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 1	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	26132.428471655152	
2	b age 2 per 14	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 2	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	18211.54718194178	
3	b age 3 per 14	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 3	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	14613.50149741864	
4	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 4	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	15097.48968258629	
5	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 5	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	10949.526537917927	
6	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 6	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	11273.67227320717	
7	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 7	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	7725.139262006123	
8	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 8	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	9054.277734453219	
9	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 9	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	4117.713366506755	
10	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 10	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	3699.2492606448195	
11	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 11	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	7847.267523475424	
12	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 12	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	3394.303297175656	
13	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 13	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	2629.3508095319125	
14	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 14	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	52861.91379751829	
15	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 15	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	0.0	
16	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 16	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	10541.351848765467	
17	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 17	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	0.0	
18	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 18	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	0.0	
19	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 19	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	74757.59517247982	
20	null	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 20	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	0.0	
21	21+	null	1.0	null	null	null	null	NoParameter	0 B;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	3 21 22 23 24 25 26 27 28 29 30 31 32 33 34	3 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34	11360.672282715499	
22	bdft by dec by type 1 - layer5 B - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	4.080271429065551E7	
23	bdft by dec by type 2 - layer5 B - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	7.065308088225377E7	
24	bdft by dec by type 3 - layer5 B - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	6.434324469138501E7	
25	bdft by dec by type 4 - layer5 B - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	0.0	
26	bdft by dec by type 5 - layer5 B - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	594033.9249350016	
27	bdft by dec by type 6 - layer5 B - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	8.9364710388752E7	
28	bdft by dec by type 7 - layer5 B - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	1107624.7202639354	
29	bdft by dec by type 8 - layer5 B - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	1.3126122809216347E8	
30	bdft by dec by type 9 - layer5 B - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1.13878319118843E7	
31	bdft by dec by type 10 - layer5 B - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	8411750.713547703	
32	bdft by dec by type 11 - layer5 B - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	4751400.064783603	
33	bdft by dec by type 12 - layer5 B - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	3.732695902998425E7	
34	bdft by dec by type 13 - layer5 B - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	2843816.3044837276	
35	bdft by dec by type 14 - layer5 B - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	9.24163993938437E7	
36	bdft by dec by type 15 - layer5 B - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	2.2015682320928043E8	
37	bdft by dec by type 16 - layer5 C - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	0.0	
38	bdft by dec by type 17 - layer5 C - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	0.0	
39	bdft by dec by type 18 - layer5 C - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	168708.169728	
40	bdft by dec by type 19 - layer5 C - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	3026104.65851904	
41	bdft by dec by type 20 - layer5 C - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	0.0	
42	bdft by dec by type 21 - layer5 C - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	282047.49124954216	
43	bdft by dec by type 22 - layer5 C - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	0.0	
44	bdft by dec by type 23 - layer5 C - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	291609.8857595474	
45	bdft by dec by type 24 - layer5 C - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	160749.28026004453	
46	bdft by dec by type 25 - layer5 C - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	283479.84599594097	
47	bdft by dec by type 26 - layer5 C - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	0.0	
48	bdft by dec by type 27 - layer5 C - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	34540.8759566502	
49	bdft by dec by type 28 - layer5 C - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	33090.0401754282	
50	bdft by dec by type 29 - layer5 C - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.823447827873371E7	
51	bdft by dec by type 30 - layer5 C - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	2.1851152839714247E8	
52	bdft by dec by type 31 - layer5 D - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	7.87994025E7	
53	bdft by dec by type 32 - layer5 D - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	5202594.559192446	
54	bdft by dec by type 33 - layer5 D - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	4.6355996395318255E7	
55	bdft by dec by type 34 - layer5 D - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	2.4860372188333668E7	
56	bdft by dec by type 35 - layer5 D - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	0.0	
57	bdft by dec by type 36 - layer5 D - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	2.5585944976599406E7	
58	bdft by dec by type 37 - layer5 D - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	2008430.8847105764	
59	bdft by dec by type 38 - layer5 D - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	5.804757968039606E7	
60	bdft by dec by type 39 - layer5 D - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	4008034.749373398	
61	bdft by dec by type 40 - layer5 D - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	0.0	
62	bdft by dec by type 41 - layer5 D - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	0.0	
63	bdft by dec by type 42 - layer5 D - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	1.7441938880012155E7	
64	bdft by dec by type 43 - layer5 D - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	868733.4842688557	
65	bdft by dec by type 44 - layer5 D - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	7.998120908080652E7	
66	bdft by dec by type 45 - layer5 D - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	3.3758697106909764E8	
67	bdft by dec by type 46 - layer5 E - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	0.0	
68	bdft by dec by type 47 - layer5 E - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	0.0	
69	bdft by dec by type 48 - layer5 E - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	0.0	
70	bdft by dec by type 49 - layer5 E - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	0.0	
71	bdft by dec by type 50 - layer5 E - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	0.0	
72	bdft by dec by type 51 - layer5 E - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	0.0	
73	bdft by dec by type 52 - layer5 E - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	1.4363814638025486E8	
74	bdft by dec by type 53 - layer5 E - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	1.185671659230378E8	
75	bdft by dec by type 54 - layer5 E - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	0.0	
76	bdft by dec by type 55 - layer5 E - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	0.0	
77	bdft by dec by type 56 - layer5 E - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	0.0	
78	bdft by dec by type 57 - layer5 E - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	0.0	
79	bdft by dec by type 58 - layer5 E - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	0.0	
80	bdft by dec by type 59 - layer5 E - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	4.769345376119847E7	
81	bdft by dec by type 60 - layer5 E - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	2.1851152839714247E8	
82	bdft by dec by type 61 - layer5 F - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	0.0	
83	bdft by dec by type 62 - layer5 F - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	3.3257935799999997E7	
84	bdft by dec by type 63 - layer5 F - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	1.085795627790133E7	
85	bdft by dec by type 64 - layer5 F - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	0.0	
86	bdft by dec by type 65 - layer5 F - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	0.0	
87	bdft by dec by type 66 - layer5 F - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	0.0	
88	bdft by dec by type 67 - layer5 F - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	0.0	
89	bdft by dec by type 68 - layer5 F - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	0.0	
90	bdft by dec by type 69 - layer5 F - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	0.0	
91	bdft by dec by type 70 - layer5 F - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	0.0	
92	bdft by dec by type 71 - layer5 F - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	0.0	
93	bdft by dec by type 72 - layer5 F - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	0.0	
94	bdft by dec by type 73 - layer5 F - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	0.0	
95	bdft by dec by type 74 - layer5 F - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	4.5471916607184425E7	
96	bdft by dec by type 75 - layer5 F - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	3.1816218127716166E8	
97	bdft by dec by type 76 - layer5 G - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	0.0	
98	bdft by dec by type 77 - layer5 G - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	2.6377172980944134E7	
99	bdft by dec by type 78 - layer5 G - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	0.0	
100	bdft by dec by type 79 - layer5 G - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	1.0605571796219738E8	
101	bdft by dec by type 80 - layer5 G - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	1.3335924162508753E8	
102	bdft by dec by type 81 - layer5 G - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	9.978062396587038E7	
103	bdft by dec by type 82 - layer5 G - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	8057532.932559562	
104	bdft by dec by type 83 - layer5 G - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	0.0	
105	bdft by dec by type 84 - layer5 G - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1.5197927509762058E8	
106	bdft by dec by type 85 - layer5 G - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	1.5128295153533652E8	
107	bdft by dec by type 86 - layer5 G - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	1.5043212861885253E8	
108	bdft by dec by type 87 - layer5 G - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	1.472154791171961E8	
109	bdft by dec by type 88 - layer5 G - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	1.511021911833476E8	
110	bdft by dec by type 89 - layer5 G - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.789345415161244E7	
111	bdft by dec by type 90 - layer5 G - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	3.366139841104993E8	
112	bdft by dec by type 91 - layer5 H - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	3.783147504E7	
113	bdft by dec by type 92 - layer5 H - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	0.0	
114	bdft by dec by type 93 - layer5 H - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	0.0	
115	bdft by dec by type 94 - layer5 H - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	0.0	
116	bdft by dec by type 95 - layer5 H - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	0.0	
117	bdft by dec by type 96 - layer5 H - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	0.0	
118	bdft by dec by type 97 - layer5 H - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	0.0	
119	bdft by dec by type 98 - layer5 H - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	0.0	
120	bdft by dec by type 99 - layer5 H - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	0.0	
121	bdft by dec by type 100 - layer5 H - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	0.0	
122	bdft by dec by type 101 - layer5 H - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	0.0	
123	bdft by dec by type 102 - layer5 H - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	0.0	
124	bdft by dec by type 103 - layer5 H - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	0.0	
125	bdft by dec by type 104 - layer5 H - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.789345415161244E7	
126	bdft by dec by type 105 - layer5 H - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	3.016640273060342E8	
127	bdft by dec by type 106 - layer5 I - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	0.0	
128	bdft by dec by type 107 - layer5 I - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	0.0	
129	bdft by dec by type 108 - layer5 I - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	0.0	
130	bdft by dec by type 109 - layer5 I - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	0.0	
131	bdft by dec by type 110 - layer5 I - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	0.0	
132	bdft by dec by type 111 - layer5 I - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	0.0	
133	bdft by dec by type 112 - layer5 I - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	0.0	
134	bdft by dec by type 113 - layer5 I - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	0.0	
135	bdft by dec by type 114 - layer5 I - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	0.0	
136	bdft by dec by type 115 - layer5 I - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	0.0	
137	bdft by dec by type 116 - layer5 I - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	0.0	
138	bdft by dec by type 117 - layer5 I - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	0.0	
139	bdft by dec by type 118 - layer5 I - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	0.0	
140	bdft by dec by type 119 - layer5 I - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.789345415161244E7	
141	bdft by dec by type 120 - layer5 I - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	2.415320964378577E8	
142	bdft by dec by type 121 - layer5 U - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	0.0	
143	bdft by dec by type 122 - layer5 U - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	0.0	
144	bdft by dec by type 123 - layer5 U - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	0.0	
145	bdft by dec by type 124 - layer5 U - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	0.0	
146	bdft by dec by type 125 - layer5 U - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	0.0	
147	bdft by dec by type 126 - layer5 U - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	0.0	
148	bdft by dec by type 127 - layer5 U - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	0.0	
149	bdft by dec by type 128 - layer5 U - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	0.0	
150	bdft by dec by type 129 - layer5 U - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	0.0	
151	bdft by dec by type 130 - layer5 U - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	0.0	
152	bdft by dec by type 131 - layer5 U - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	0.0	
153	bdft by dec by type 132 - layer5 U - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	0.0	
154	bdft by dec by type 133 - layer5 U - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	0.0	
155	bdft by dec by type 134 - layer5 U - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.789345415161244E7	
156	bdft by dec by type 135 - layer5 U - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	2.1851152839714247E8	
157	BF HARV 1 - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	1.5743359183065552E8	
158	BF HARV 2 - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	1.3549078422239035E8	
159	BF HARV 3 - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	1.217259055343326E8	
160	BF HARV 4 - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	1.3394219480905005E8	
161	BF HARV 5 - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	1.3395327555002251E8	
162	BF HARV 6 - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	2.1501332682247126E8	
163	BF HARV 7 - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	1.5481173491778895E8	
164	BF HARV 8 - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	3.081675835813568E8	
165	BF HARV 9 - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1.6753589103913832E8	
166	BF HARV 10 - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	1.5997818209488016E8	
167	BF HARV 11 - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	1.5518352868363613E8	
168	BF HARV 12 - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	2.020189179031492E8	
169	BF HARV 13 - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	1.5484783101227564E8	
170	BF HARV 14 - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	1.5222364051531708E8	
171	BF HARV 15 - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	6.631584414242177E8	
172	bdft harv SU 1 - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	1.506947068645537E8	
173	bdft harv SU 2 - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	1.3549078422239035E8	
174	bdft harv SU 3 - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	1.217259055343326E8	
175	bdft harv SU 4 - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	1.3394219480905005E8	
176	bdft harv SU 5 - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	1.3335924162508753E8	
177	bdft harv SU 6 - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	1.5369410705358684E8	
178	bdft harv SU 7 - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	1.5280330403307837E8	
179	bdft harv SU 8 - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	1.523816942746135E8	
180	bdft harv SU 9 - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1.5197927509762058E8	
181	bdft harv SU 10 - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	1.5128295153533652E8	
182	bdft harv SU 11 - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	1.5043212861885253E8	
183	bdft harv SU 12 - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	1.5681981814897656E8	
184	bdft harv SU 13 - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	1.511021911833476E8	
185	bdft harv SU 14 - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	1.4820382013892046E8	
186	bdft harv SU 15 - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	6.590324829667877E8	
187	set constraint 1 - layer5 B	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	9.24163993938437E7	
188	set constraint 2 - layer5 C	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.823447827873371E7	
189	set constraint 3 - layer5 D	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	7.998120908080652E7	
190	set constraint 4 - layer5 E	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	4.769345376119847E7	
191	set constraint 5 - layer5 F	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	4.5471916607184425E7	
192	set constraint 6 - layer5 G	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.789345415161244E7	
193	set constraint 7 - layer5 H	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.789345415161244E7	
194	set constraint 8 - layer5 I	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.789345415161244E7	
195	set constraint 9 - layer5 U	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.789345415161244E7	
196	Total in period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	1.5222364051531708E8	
197	all layer5 1 - time period 1	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	1.5743359183065552E8	
198	all layer5 2 - time period 2	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	1.3549078422239035E8	
199	all layer5 3 - time period 3	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	1.217259055343326E8	
200	all layer5 4 - time period 4	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	1.3394219480905005E8	
201	all layer5 5 - time period 5	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	1.3395327555002251E8	
202	all layer5 6 - time period 6	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	2.1501332682247126E8	
203	all layer5 7 - time period 7	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	1.5481173491778895E8	
204	all layer5 8 - time period 8	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	3.081675835813568E8	
205	all layer5 9 - time period 9	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1.6753589103913832E8	
206	all layer5 10 - time period 10	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	1.5997818209488016E8	
207	all layer5 11 - time period 11	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	1.5518352868363613E8	
208	all layer5 12 - time period 12	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	2.020189179031492E8	
209	all layer5 13 - time period 13	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	1.5484783101227564E8	
210	all layer5 14 - time period 14	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	1.5222364051531708E8	
211	all layer5 15 - time period 15	null	1.0	null	null	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	6.631584414242177E8	