#-------------------------------------------------------------------------------
# Copyright (C) 2016-2018 Dung Nguyen
# 
# PRISM is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# PRISM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with PRISM.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	Area (i.e. acres) ..... No dynamic restriction ..... No static restriction	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	2.9524485000001144E7	
