strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	model_strata	
B1BNEF	B	1	B	N	E	F	899.08	1	true	
B1BNEG	B	1	B	N	E	G	332.92	1	true	
B1BNEJ	B	1	B	N	E	J	233.54	3	true	
B1BNEK	B	1	B	N	E	K	618.42	3	true	
B1BNHF	B	1	B	N	H	F	5226.45	1	true	
B1BNHJ	B	1	B	N	H	J	544.51	3	true	
B1BNHK	B	1	B	N	H	K	1000.22	3	true	
B1BNHM	B	1	B	N	H	M	349.6	6	true	
B1BNHN	B	1	B	N	H	N	1323.77	6	true	
B1BNHO	B	1	B	N	H	O	2339.29	6	true	
B1BNHS	B	1	B	N	H	S	298.6	10	true	
B1BNIF	B	1	B	N	I	F	3009.9	1	true	
B1BNIG	B	1	B	N	I	G	5245.2	1	true	
B1BNIH	B	1	B	N	I	H	565.32	3	true	
B1BNII	B	1	B	N	I	I	1709.7	3	true	
B1BNIJ	B	1	B	N	I	J	4125.0	3	true	
B1BNIK	B	1	B	N	I	K	6755.68	3	true	
B1BNIM	B	1	B	N	I	M	818.77	6	true	
B1BNIN	B	1	B	N	I	N	3042.62	6	true	
B1BNIO	B	1	B	N	I	O	4760.01	6	true	
B1BNTF	B	1	B	N	T	F	3523.55	1	true	
B1BNTJ	B	1	B	N	T	J	202.44	3	true	
B1BNTK	B	1	B	N	T	K	225.23	3	true	
B1BNTN	B	1	B	N	T	N	1304.41	6	true	
B1BNTO	B	1	B	N	T	O	656.51	6	true	
B1BNVH	B	1	B	N	V	H	209.99	3	true	
B1BNVI	B	1	B	N	V	I	264.89	3	true	
B1BNVJ	B	1	B	N	V	J	561.54	3	true	
B1BNVK	B	1	B	N	V	K	857.38	3	true	
B1BNVM	B	1	B	N	V	M	645.06	6	true	
B1BNVN	B	1	B	N	V	N	2182.34	6	true	
B1BNVO	B	1	B	N	V	O	2908.6	6	true	
B1BNVR	B	1	B	N	V	R	187.76	10	true	
B1BNWF	B	1	B	N	W	F	4865.65	1	true	
B1BNWG	B	1	B	N	W	G	7263.73	1	true	
B1BNWI	B	1	B	N	W	I	538.03	3	true	
B1BNWJ	B	1	B	N	W	J	1580.88	3	true	
B1BNWK	B	1	B	N	W	K	4884.72	3	true	
B1BNWO	B	1	B	N	W	O	1217.73	6	true	
B1GNEF	B	1	G	N	E	F	1358.08	1	true	
B1GNEG	B	1	G	N	E	G	300.13	1	true	
B1GNHF	B	1	G	N	H	F	1483.57	1	true	
B1GNHN	B	1	G	N	H	N	213.31	6	true	
B1GNIF	B	1	G	N	I	F	779.13	1	true	
B1GNIG	B	1	G	N	I	G	958.33	1	true	
B1GNIH	B	1	G	N	I	H	233.46	3	true	
B1GNII	B	1	G	N	I	I	492.43	3	true	
B1GNIJ	B	1	G	N	I	J	449.69	3	true	
B1GNIK	B	1	G	N	I	K	355.81	3	true	
B1GNIN	B	1	G	N	I	N	251.89	6	true	
B1GNIO	B	1	G	N	I	O	180.04	6	true	
B1GNTF	B	1	G	N	T	F	979.15	1	true	
B1GNTH	B	1	G	N	T	H	260.01	3	true	
B1GNTJ	B	1	G	N	T	J	263.11	3	true	
B1GNTM	B	1	G	N	T	M	438.01	6	true	
B1GNTN	B	1	G	N	T	N	1407.02	6	true	
B1GNTO	B	1	G	N	T	O	617.69	6	true	
B1GNTR	B	1	G	N	T	R	405.75	10	true	
B1GNWF	B	1	G	N	W	F	533.54	1	true	
B1GNWG	B	1	G	N	W	G	413.75	1	true	
B1LNEJ	B	1	L	N	E	J	561.11	3	true	
B1LNEK	B	1	L	N	E	K	755.15	3	true	
B1LNEN	B	1	L	N	E	N	172.63	6	true	
B1LNHJ	B	1	L	N	H	J	215.7	3	true	
B1LNHN	B	1	L	N	H	N	712.68	6	true	
B1LNHO	B	1	L	N	H	O	500.64	6	true	
B1LNII	B	1	L	N	I	I	196.5	3	true	
B1LNIJ	B	1	L	N	I	J	1251.68	3	true	
B1LNIK	B	1	L	N	I	K	1203.27	3	true	
B1LNIN	B	1	L	N	I	N	675.47	6	true	
B1LNIO	B	1	L	N	I	O	653.47	6	true	
B1LNTN	B	1	L	N	T	N	1289.42	6	true	
B1LNTO	B	1	L	N	T	O	750.99	6	true	
B1LNTR	B	1	L	N	T	R	514.5	10	true	
B1LNVN	B	1	L	N	V	N	1609.76	6	true	
B1LNVO	B	1	L	N	V	O	1182.48	6	true	
B1LNVR	B	1	L	N	V	R	392.42	10	true	
B1LNWI	B	1	L	N	W	I	253.58	3	true	
B1LNWJ	B	1	L	N	W	J	1527.74	3	true	
B1LNWK	B	1	L	N	W	K	1833.26	3	true	
B1LNWN	B	1	L	N	W	N	309.78	6	true	
B1LNWO	B	1	L	N	W	O	254.89	6	true	
B1ONEJ	B	1	O	N	E	J	190.26	3	true	
B1ONIN	B	1	O	N	I	N	274.72	6	true	
B1ONTM	B	1	O	N	T	M	559.59	6	true	
B1ONTN	B	1	O	N	T	N	1849.87	6	true	
B1ONTO	B	1	O	N	T	O	380.83	6	true	
B1ONTR	B	1	O	N	T	R	1140.63	10	true	
B1ONWJ	B	1	O	N	W	J	284.85	3	true	
B2BNEJ	B	2	B	N	E	J	280.51	3	true	
B2BNEK	B	2	B	N	E	K	346.27	3	true	
B2BNHF	B	2	B	N	H	F	887.65	1	true	
B2BNHJ	B	2	B	N	H	J	315.61	3	true	
B2BNHN	B	2	B	N	H	N	505.32	6	true	
B2BNHO	B	2	B	N	H	O	199.69	6	true	
B2BNII	B	2	B	N	I	I	376.33	3	true	
B2BNIJ	B	2	B	N	I	J	829.54	3	true	
B2BNIK	B	2	B	N	I	K	1005.75	3	true	
B2BNIN	B	2	B	N	I	N	262.58	6	true	
B2BNIO	B	2	B	N	I	O	583.09	6	true	
B2BNTF	B	2	B	N	T	F	396.53	1	true	
B2BNTN	B	2	B	N	T	N	795.63	6	true	
B2BNTO	B	2	B	N	T	O	338.16	6	true	
B2BNVJ	B	2	B	N	V	J	200.61	3	true	
B2BNVM	B	2	B	N	V	M	222.81	6	true	
B2BNVN	B	2	B	N	V	N	1691.14	6	true	
B2BNVO	B	2	B	N	V	O	549.78	6	true	
B2BNWF	B	2	B	N	W	F	267.61	1	true	
B2BNWG	B	2	B	N	W	G	316.89	1	true	
B2BNWJ	B	2	B	N	W	J	438.31	3	true	
B2BNWK	B	2	B	N	W	K	994.17	3	true	
B2BNWO	B	2	B	N	W	O	237.99	6	true	
B2GNEK	B	2	G	N	E	K	457.37	3	true	
B2GNHF	B	2	G	N	H	F	181.25	1	true	
B2GNTF	B	2	G	N	T	F	280.56	1	true	
B2GNTN	B	2	G	N	T	N	490.85	6	true	
B2LNEI	B	2	L	N	E	I	186.89	3	true	
B2LNEJ	B	2	L	N	E	J	1753.84	3	true	
B2LNEK	B	2	L	N	E	K	944.96	3	true	
B2LNEN	B	2	L	N	E	N	279.11	6	true	
B2LNHF	B	2	L	N	H	F	2226.77	1	true	
B2LNHN	B	2	L	N	H	N	424.98	6	true	
B2LNHO	B	2	L	N	H	O	271.8	6	true	
B2LNIF	B	2	L	N	I	F	514.91	1	true	
B2LNIG	B	2	L	N	I	G	359.58	1	true	
B2LNIJ	B	2	L	N	I	J	1051.78	3	true	
B2LNIK	B	2	L	N	I	K	979.44	3	true	
B2LNIN	B	2	L	N	I	N	458.1	6	true	
B2LNIO	B	2	L	N	I	O	388.46	6	true	
B2LNTF	B	2	L	N	T	F	2909.0	1	true	
B2LNTJ	B	2	L	N	T	J	292.95	3	true	
B2LNTK	B	2	L	N	T	K	198.37	3	true	
B2LNTM	B	2	L	N	T	M	416.29	6	true	
B2LNTN	B	2	L	N	T	N	2637.73	6	true	
B2LNTO	B	2	L	N	T	O	1055.24	6	true	
B2LNTR	B	2	L	N	T	R	292.68	10	true	
B2LNVJ	B	2	L	N	V	J	537.21	3	true	
B2LNVK	B	2	L	N	V	K	212.13	3	true	
B2LNVM	B	2	L	N	V	M	318.57	6	true	
B2LNVN	B	2	L	N	V	N	1696.18	6	true	
B2LNVO	B	2	L	N	V	O	749.91	6	true	
B2LNVR	B	2	L	N	V	R	184.78	10	true	
B2LNWF	B	2	L	N	W	F	577.32	1	true	
B2LNWG	B	2	L	N	W	G	507.26	1	true	
B2LNWI	B	2	L	N	W	I	833.45	3	true	
B2LNWJ	B	2	L	N	W	J	3948.0	3	true	
B2LNWK	B	2	L	N	W	K	2206.11	3	true	
B2LNWN	B	2	L	N	W	N	334.87	6	true	
B2ONEF	B	2	O	N	E	F	341.04	1	true	
B2ONEG	B	2	O	N	E	G	251.61	1	true	
B2ONEJ	B	2	O	N	E	J	394.93	3	true	
B2ONEK	B	2	O	N	E	K	516.04	3	true	
B2ONEN	B	2	O	N	E	N	165.93	6	true	
B2ONHF	B	2	O	N	H	F	433.37	1	true	
B2ONTF	B	2	O	N	T	F	451.1	1	true	
B2ONTH	B	2	O	N	T	H	317.18	3	true	
B2ONTI	B	2	O	N	T	I	210.25	3	true	
B2ONTJ	B	2	O	N	T	J	316.83	3	true	
B2ONTK	B	2	O	N	T	K	240.35	3	true	
B2ONTL	B	2	O	N	T	L	419.49	6	true	
B2ONTM	B	2	O	N	T	M	1143.92	6	true	
B2ONTN	B	2	O	N	T	N	2380.94	6	true	
B2ONTO	B	2	O	N	T	O	522.08	6	true	
B2ONTQ	B	2	O	N	T	Q	455.47	10	true	
B2ONTR	B	2	O	N	T	R	736.74	10	true	
B2ONWG	B	2	O	N	W	G	263.49	1	true	
B3LNHF	B	3	L	N	H	F	603.38	1	true	
B3LNTF	B	3	L	N	T	F	412.79	1	true	
B3LNWK	B	3	L	N	W	K	452.37	3	true	
B4LNEJ	B	4	L	N	E	J	247.67	3	true	
B4LNEK	B	4	L	N	E	K	223.81	3	true	
B4LNIJ	B	4	L	N	I	J	189.22	3	true	
B4LNIK	B	4	L	N	I	K	250.37	3	true	
B4LNTN	B	4	L	N	T	N	459.76	6	true	
B4LNTO	B	4	L	N	T	O	376.59	6	true	
B4LNVN	B	4	L	N	V	N	544.43	6	true	
B4LNVO	B	4	L	N	V	O	724.34	6	true	
B4LNWJ	B	4	L	N	W	J	823.15	3	true	
B4LNWK	B	4	L	N	W	K	1121.6	3	true	
B4LNWN	B	4	L	N	W	N	252.19	6	true	
B4ONEK	B	4	O	N	E	K	255.78	3	true	
B4ONTL	B	4	O	N	T	L	310.91	6	true	
B4ONTM	B	4	O	N	T	M	339.6	6	true	
B4ONTN	B	4	O	N	T	N	832.84	6	true	
B4ONTO	B	4	O	N	T	O	221.24	6	true	
B6LNEF	B	6	L	N	E	F	211.21	1	true	
B6LNEG	B	6	L	N	E	G	192.19	1	true	
B6LNEJ	B	6	L	N	E	J	553.7	3	true	
B6LNEK	B	6	L	N	E	K	695.69	3	true	
B6LNEO	B	6	L	N	E	O	220.79	6	true	
B6LNHF	B	6	L	N	H	F	1044.92	1	true	
B6LNHN	B	6	L	N	H	N	304.26	6	true	
B6LNIG	B	6	L	N	I	G	264.16	1	true	
B6LNIJ	B	6	L	N	I	J	234.46	3	true	
B6LNIK	B	6	L	N	I	K	230.47	3	true	
B6LNIN	B	6	L	N	I	N	232.68	6	true	
B6LNTF	B	6	L	N	T	F	1168.03	1	true	
B6LNTN	B	6	L	N	T	N	948.34	6	true	
B6LNTO	B	6	L	N	T	O	665.69	6	true	
B6LNVN	B	6	L	N	V	N	881.81	6	true	
B6LNVO	B	6	L	N	V	O	728.59	6	true	
B6LNWF	B	6	L	N	W	F	268.11	1	true	
B6LNWG	B	6	L	N	W	G	513.0	1	true	
B6LNWJ	B	6	L	N	W	J	1238.58	3	true	
B6LNWK	B	6	L	N	W	K	1430.63	3	true	
B6ONEG	B	6	O	N	E	G	354.11	1	true	
B6ONEJ	B	6	O	N	E	J	298.47	3	true	
B6ONIG	B	6	O	N	I	G	215.68	1	true	
B6ONTF	B	6	O	N	T	F	377.34	1	true	
B6ONTN	B	6	O	N	T	N	753.29	6	true	
B6ONTR	B	6	O	N	T	R	464.59	10	true	
B6ONWG	B	6	O	N	W	G	621.16	1	true	
I1BNDF	I	1	B	N	D	F	30449.5	1	true	
I1BNDJ	I	1	B	N	D	J	550.12	3	true	
I1BNDK	I	1	B	N	D	K	2028.68	3	true	
I1BNDM	I	1	B	N	D	M	166.76	6	true	
I1BNDN	I	1	B	N	D	N	521.27	6	true	
I1BNDO	I	1	B	N	D	O	3059.07	6	true	
I1BNEF	I	1	B	N	E	F	435.18	1	true	
I1BNEG	I	1	B	N	E	G	1607.74	1	true	
I1BNEK	I	1	B	N	E	K	4424.15	3	true	
I1BNEO	I	1	B	N	E	O	1713.39	6	true	
I1BNFF	I	1	B	N	F	F	400.98	1	true	
I1BNFG	I	1	B	N	F	G	251.09	1	true	
I1BNFH	I	1	B	N	F	H	444.28	3	true	
I1BNFI	I	1	B	N	F	I	1102.16	3	true	
I1BNFJ	I	1	B	N	F	J	2910.5	3	true	
I1BNFK	I	1	B	N	F	K	17353.8	3	true	
I1BNFM	I	1	B	N	F	M	692.11	6	true	
I1BNFN	I	1	B	N	F	N	2929.87	6	true	
I1BNFO	I	1	B	N	F	O	18996.7	6	true	
I1BNFS	I	1	B	N	F	S	348.25	10	true	
I1BNGF	I	1	B	N	G	F	6406.56	1	true	
I1BNGG	I	1	B	N	G	G	13972.1	1	true	
I1BNGJ	I	1	B	N	G	J	837.2	3	true	
I1BNGK	I	1	B	N	G	K	27311.4	3	true	
I1BNGO	I	1	B	N	G	O	3303.11	6	true	
I1BNHF	I	1	B	N	H	F	35126.2	1	true	
I1BNHG	I	1	B	N	H	G	1057.35	1	true	
I1BNHH	I	1	B	N	H	H	604.55	3	true	
I1BNHI	I	1	B	N	H	I	1454.48	3	true	
I1BNHJ	I	1	B	N	H	J	3854.08	3	true	
I1BNHK	I	1	B	N	H	K	16889.5	3	true	
I1BNHM	I	1	B	N	H	M	296.77	6	true	
I1BNHN	I	1	B	N	H	N	1381.98	6	true	
I1BNHO	I	1	B	N	H	O	15359.3	6	true	
I1BNHR	I	1	B	N	H	R	210.72	10	true	
I1BNHS	I	1	B	N	H	S	853.45	10	true	
I1BNIF	I	1	B	N	I	F	4498.18	1	true	
I1BNIG	I	1	B	N	I	G	3373.48	1	true	
I1BNIH	I	1	B	N	I	H	739.45	3	true	
I1BNII	I	1	B	N	I	I	2460.33	3	true	
I1BNIJ	I	1	B	N	I	J	6648.9	3	true	
I1BNIK	I	1	B	N	I	K	24367.9	3	true	
I1BNIM	I	1	B	N	I	M	555.32	6	true	
I1BNIN	I	1	B	N	I	N	2882.6	6	true	
I1BNIO	I	1	B	N	I	O	14020.6	6	true	
I1BNIS	I	1	B	N	I	S	207.63	10	true	
I1GNCF	I	1	G	N	C	F	311.35	1	true	
I1GNCH	I	1	G	N	C	H	225.58	3	true	
I1GNDF	I	1	G	N	D	F	10089.5	1	true	
I1GNDH	I	1	G	N	D	H	786.96	3	true	
I1GNDI	I	1	G	N	D	I	893.81	3	true	
I1GNDJ	I	1	G	N	D	J	998.52	3	true	
I1GNDK	I	1	G	N	D	K	2533.44	3	true	
I1GNDM	I	1	G	N	D	M	484.84	6	true	
I1GNDN	I	1	G	N	D	N	1343.85	6	true	
I1GNDO	I	1	G	N	D	O	4720.22	6	true	
I1GNDS	I	1	G	N	D	S	195.06	10	true	
I1GNEF	I	1	G	N	E	F	893.05	1	true	
I1GNEG	I	1	G	N	E	G	2804.78	1	true	
I1GNEK	I	1	G	N	E	K	2537.29	3	true	
I1GNEO	I	1	G	N	E	O	841.59	6	true	
I1GNFF	I	1	G	N	F	F	221.57	1	true	
I1GNFH	I	1	G	N	F	H	872.59	3	true	
I1GNFI	I	1	G	N	F	I	1003.21	3	true	
I1GNFJ	I	1	G	N	F	J	1228.53	3	true	
I1GNFK	I	1	G	N	F	K	1044.56	3	true	
I1GNFM	I	1	G	N	F	M	568.56	6	true	
I1GNFN	I	1	G	N	F	N	693.37	6	true	
I1GNFO	I	1	G	N	F	O	879.66	6	true	
I1GNGF	I	1	G	N	G	F	1090.34	1	true	
I1GNGG	I	1	G	N	G	G	1275.98	1	true	
I1GNGK	I	1	G	N	G	K	782.37	3	true	
I1GNHF	I	1	G	N	H	F	10475.2	1	true	
I1GNHG	I	1	G	N	H	G	989.89	1	true	
I1GNHH	I	1	G	N	H	H	4492.72	3	true	
I1GNHI	I	1	G	N	H	I	3756.39	3	true	
I1GNHJ	I	1	G	N	H	J	3505.99	3	true	
I1GNHK	I	1	G	N	H	K	2526.2	3	true	
I1GNHM	I	1	G	N	H	M	449.91	6	true	
I1GNHN	I	1	G	N	H	N	1032.47	6	true	
I1GNHO	I	1	G	N	H	O	1128.93	6	true	
I1GNIF	I	1	G	N	I	F	2124.65	1	true	
I1GNIG	I	1	G	N	I	G	724.43	1	true	
I1GNIH	I	1	G	N	I	H	1355.28	3	true	
I1GNII	I	1	G	N	I	I	2380.17	3	true	
I1GNIJ	I	1	G	N	I	J	2554.89	3	true	
I1GNIK	I	1	G	N	I	K	2684.72	3	true	
I1GNIM	I	1	G	N	I	M	386.42	6	true	
I1GNIN	I	1	G	N	I	N	793.72	6	true	
I1GNIO	I	1	G	N	I	O	1692.0	6	true	
I1LNCF	I	1	L	N	C	F	448.49	1	true	
I1LNCH	I	1	L	N	C	H	289.99	3	true	
I1LNCI	I	1	L	N	C	I	208.12	3	true	
I1LNCL	I	1	L	N	C	L	312.05	6	true	
I1LNCM	I	1	L	N	C	M	247.18	6	true	
I1LNCN	I	1	L	N	C	N	205.31	6	true	
I1LNDF	I	1	L	N	D	F	3833.73	1	true	
I1LNDH	I	1	L	N	D	H	169.72	3	true	
I1LNDI	I	1	L	N	D	I	222.82	3	true	
I1LNDJ	I	1	L	N	D	J	821.49	3	true	
I1LNDK	I	1	L	N	D	K	2345.35	3	true	
I1LNDL	I	1	L	N	D	L	227.92	6	true	
I1LNDM	I	1	L	N	D	M	1043.66	6	true	
I1LNDN	I	1	L	N	D	N	4339.39	6	true	
I1LNDO	I	1	L	N	D	O	6721.9	6	true	
I1LNDR	I	1	L	N	D	R	336.17	10	true	
I1LNEF	I	1	L	N	E	F	306.53	1	true	
I1LNEG	I	1	L	N	E	G	334.85	1	true	
I1LNEJ	I	1	L	N	E	J	564.59	3	true	
I1LNEK	I	1	L	N	E	K	3094.44	3	true	
I1LNEO	I	1	L	N	E	O	182.16	6	true	
I1LNFF	I	1	L	N	F	F	159.29	1	true	
I1LNFH	I	1	L	N	F	H	328.59	3	true	
I1LNFI	I	1	L	N	F	I	541.53	3	true	
I1LNFJ	I	1	L	N	F	J	1016.64	3	true	
I1LNFK	I	1	L	N	F	K	3603.83	3	true	
I1LNFL	I	1	L	N	F	L	208.39	6	true	
I1LNFM	I	1	L	N	F	M	579.76	6	true	
I1LNFN	I	1	L	N	F	N	3489.96	6	true	
I1LNFO	I	1	L	N	F	O	9339.06	6	true	
I1LNFR	I	1	L	N	F	R	174.77	10	true	
I1LNGF	I	1	L	N	G	F	185.78	1	true	
I1LNGG	I	1	L	N	G	G	637.63	1	true	
I1LNGJ	I	1	L	N	G	J	1439.81	3	true	
I1LNGK	I	1	L	N	G	K	8264.99	3	true	
I1LNGO	I	1	L	N	G	O	1066.13	6	true	
I1LNHF	I	1	L	N	H	F	357.49	1	true	
I1LNHH	I	1	L	N	H	H	314.68	3	true	
I1LNHI	I	1	L	N	H	I	375.96	3	true	
I1LNHJ	I	1	L	N	H	J	410.74	3	true	
I1LNHK	I	1	L	N	H	K	2195.94	3	true	
I1LNHM	I	1	L	N	H	M	516.49	6	true	
I1LNHN	I	1	L	N	H	N	1963.37	6	true	
I1LNHO	I	1	L	N	H	O	4448.48	6	true	
I1LNHR	I	1	L	N	H	R	285.79	10	true	
I1LNHS	I	1	L	N	H	S	896.96	10	true	
I1LNIF	I	1	L	N	I	F	787.68	1	true	
I1LNIH	I	1	L	N	I	H	627.37	3	true	
I1LNII	I	1	L	N	I	I	928.86	3	true	
I1LNIJ	I	1	L	N	I	J	3611.72	3	true	
I1LNIK	I	1	L	N	I	K	18386.8	3	true	
I1LNIM	I	1	L	N	I	M	529.31	6	true	
I1LNIN	I	1	L	N	I	N	3173.53	6	true	
I1LNIO	I	1	L	N	I	O	10999.3	6	true	
I1ONCF	I	1	O	N	C	F	883.81	1	true	
I1ONCH	I	1	O	N	C	H	1085.72	3	true	
I1ONCI	I	1	O	N	C	I	499.24	3	true	
I1ONCL	I	1	O	N	C	L	1325.7	6	true	
I1ONCM	I	1	O	N	C	M	1129.34	6	true	
I1ONCN	I	1	O	N	C	N	682.52	6	true	
I1ONDF	I	1	O	N	D	F	4721.14	1	true	
I1ONDH	I	1	O	N	D	H	588.78	3	true	
I1ONDI	I	1	O	N	D	I	807.22	3	true	
I1ONDJ	I	1	O	N	D	J	1594.61	3	true	
I1ONDK	I	1	O	N	D	K	6149.05	3	true	
I1ONDL	I	1	O	N	D	L	916.95	6	true	
I1ONDM	I	1	O	N	D	M	1963.47	6	true	
I1ONDN	I	1	O	N	D	N	5871.94	6	true	
I1ONDO	I	1	O	N	D	O	9958.25	6	true	
I1ONDR	I	1	O	N	D	R	468.86	10	true	
I1ONDS	I	1	O	N	D	S	288.28	10	true	
I1ONEF	I	1	O	N	E	F	713.61	1	true	
I1ONEG	I	1	O	N	E	G	1023.15	1	true	
I1ONEJ	I	1	O	N	E	J	927.2	3	true	
I1ONEK	I	1	O	N	E	K	6008.39	3	true	
I1ONEO	I	1	O	N	E	O	217.51	6	true	
I1ONFJ	I	1	O	N	F	J	370.56	3	true	
I1ONFK	I	1	O	N	F	K	1422.83	3	true	
I1ONFN	I	1	O	N	F	N	841.9	6	true	
I1ONFO	I	1	O	N	F	O	1585.7	6	true	
I1ONGF	I	1	O	N	G	F	323.22	1	true	
I1ONGG	I	1	O	N	G	G	891.92	1	true	
I1ONGJ	I	1	O	N	G	J	284.84	3	true	
I1ONGK	I	1	O	N	G	K	2211.53	3	true	
I1ONHF	I	1	O	N	H	F	1165.64	1	true	
I1ONHH	I	1	O	N	H	H	1305.5	3	true	
I1ONHI	I	1	O	N	H	I	424.72	3	true	
I1ONHJ	I	1	O	N	H	J	711.06	3	true	
I1ONHK	I	1	O	N	H	K	2061.55	3	true	
I1ONHL	I	1	O	N	H	L	202.84	6	true	
I1ONHM	I	1	O	N	H	M	642.9	6	true	
I1ONHN	I	1	O	N	H	N	1371.06	6	true	
I1ONHO	I	1	O	N	H	O	2900.37	6	true	
I1ONHR	I	1	O	N	H	R	258.44	10	true	
I1ONHS	I	1	O	N	H	S	689.07	10	true	
I1ONIF	I	1	O	N	I	F	545.67	1	true	
I1ONIH	I	1	O	N	I	H	2187.72	3	true	
I1ONII	I	1	O	N	I	I	1021.9	3	true	
I1ONIJ	I	1	O	N	I	J	1215.87	3	true	
I1ONIK	I	1	O	N	I	K	5041.13	3	true	
I1ONIL	I	1	O	N	I	L	150.5	6	true	
I1ONIM	I	1	O	N	I	M	623.54	6	true	
I1ONIN	I	1	O	N	I	N	864.08	6	true	
I1ONIO	I	1	O	N	I	O	2581.86	6	true	
I2BNDF	I	2	B	N	D	F	8898.73	1	true	
I2BNDI	I	2	B	N	D	I	168.92	3	true	
I2BNDJ	I	2	B	N	D	J	411.17	3	true	
I2BNDK	I	2	B	N	D	K	1854.51	3	true	
I2BNDM	I	2	B	N	D	M	211.07	6	true	
I2BNDN	I	2	B	N	D	N	515.58	6	true	
I2BNDO	I	2	B	N	D	O	1804.31	6	true	
I2BNDS	I	2	B	N	D	S	190.96	10	true	
I2BNEF	I	2	B	N	E	F	820.5	1	true	
I2BNEG	I	2	B	N	E	G	567.46	1	true	
I2BNEK	I	2	B	N	E	K	909.72	3	true	
I2BNFF	I	2	B	N	F	F	239.35	1	true	
I2BNFH	I	2	B	N	F	H	777.1	3	true	
I2BNFI	I	2	B	N	F	I	1472.54	3	true	
I2BNFJ	I	2	B	N	F	J	2738.93	3	true	
I2BNFK	I	2	B	N	F	K	13522.7	3	true	
I2BNFM	I	2	B	N	F	M	915.76	6	true	
I2BNFN	I	2	B	N	F	N	2722.56	6	true	
I2BNFO	I	2	B	N	F	O	15900.0	6	true	
I2BNFS	I	2	B	N	F	S	684.11	10	true	
I2BNGF	I	2	B	N	G	F	3340.53	1	true	
I2BNGG	I	2	B	N	G	G	3918.04	1	true	
I2BNGJ	I	2	B	N	G	J	682.37	3	true	
I2BNGK	I	2	B	N	G	K	11829.7	3	true	
I2BNGO	I	2	B	N	G	O	4131.21	6	true	
I2BNHF	I	2	B	N	H	F	7174.25	1	true	
I2BNHG	I	2	B	N	H	G	693.93	1	true	
I2BNHH	I	2	B	N	H	H	550.67	3	true	
I2BNHI	I	2	B	N	H	I	973.51	3	true	
I2BNHJ	I	2	B	N	H	J	2169.51	3	true	
I2BNHK	I	2	B	N	H	K	6216.78	3	true	
I2BNHM	I	2	B	N	H	M	281.51	6	true	
I2BNHN	I	2	B	N	H	N	1398.14	6	true	
I2BNHO	I	2	B	N	H	O	10625.2	6	true	
I2BNHS	I	2	B	N	H	S	1098.03	10	true	
I2BNIF	I	2	B	N	I	F	254.57	1	true	
I2BNIG	I	2	B	N	I	G	179.52	1	true	
I2BNIH	I	2	B	N	I	H	270.06	3	true	
I2BNII	I	2	B	N	I	I	670.4	3	true	
I2BNIJ	I	2	B	N	I	J	1482.86	3	true	
I2BNIK	I	2	B	N	I	K	6039.1	3	true	
I2BNIM	I	2	B	N	I	M	255.27	6	true	
I2BNIN	I	2	B	N	I	N	899.36	6	true	
I2BNIO	I	2	B	N	I	O	4226.07	6	true	
I2GNCF	I	2	G	N	C	F	268.84	1	true	
I2GNCH	I	2	G	N	C	H	180.49	3	true	
I2GNDF	I	2	G	N	D	F	3713.32	1	true	
I2GNDH	I	2	G	N	D	H	994.71	3	true	
I2GNDI	I	2	G	N	D	I	1538.66	3	true	
I2GNDJ	I	2	G	N	D	J	1397.55	3	true	
I2GNDK	I	2	G	N	D	K	2912.99	3	true	
I2GNDM	I	2	G	N	D	M	765.4	6	true	
I2GNDN	I	2	G	N	D	N	1497.59	6	true	
I2GNDO	I	2	G	N	D	O	4297.92	6	true	
I2GNDS	I	2	G	N	D	S	364.01	10	true	
I2GNEF	I	2	G	N	E	F	1315.86	1	true	
I2GNEG	I	2	G	N	E	G	770.12	1	true	
I2GNEK	I	2	G	N	E	K	1203.33	3	true	
I2GNEO	I	2	G	N	E	O	406.68	6	true	
I2GNFF	I	2	G	N	F	F	412.48	1	true	
I2GNFG	I	2	G	N	F	G	181.99	1	true	
I2GNFH	I	2	G	N	F	H	1699.94	3	true	
I2GNFI	I	2	G	N	F	I	1946.46	3	true	
I2GNFJ	I	2	G	N	F	J	1729.71	3	true	
I2GNFK	I	2	G	N	F	K	2244.85	3	true	
I2GNFM	I	2	G	N	F	M	724.57	6	true	
I2GNFN	I	2	G	N	F	N	1277.61	6	true	
I2GNFO	I	2	G	N	F	O	1943.65	6	true	
I2GNGF	I	2	G	N	G	F	2478.98	1	true	
I2GNGG	I	2	G	N	G	G	1746.75	1	true	
I2GNGK	I	2	G	N	G	K	1293.66	3	true	
I2GNGO	I	2	G	N	G	O	258.61	6	true	
I2GNHF	I	2	G	N	H	F	3838.6	1	true	
I2GNHG	I	2	G	N	H	G	574.16	1	true	
I2GNHH	I	2	G	N	H	H	3886.06	3	true	
I2GNHI	I	2	G	N	H	I	2844.52	3	true	
I2GNHJ	I	2	G	N	H	J	2712.38	3	true	
I2GNHK	I	2	G	N	H	K	1244.31	3	true	
I2GNHM	I	2	G	N	H	M	436.15	6	true	
I2GNHN	I	2	G	N	H	N	839.14	6	true	
I2GNHO	I	2	G	N	H	O	905.92	6	true	
I2GNIF	I	2	G	N	I	F	971.11	1	true	
I2GNIH	I	2	G	N	I	H	424.46	3	true	
I2GNII	I	2	G	N	I	I	864.85	3	true	
I2GNIJ	I	2	G	N	I	J	916.96	3	true	
I2GNIK	I	2	G	N	I	K	1854.92	3	true	
I2GNIM	I	2	G	N	I	M	174.94	6	true	
I2GNIN	I	2	G	N	I	N	467.78	6	true	
I2GNIO	I	2	G	N	I	O	2108.56	6	true	
I2LNCH	I	2	L	N	C	H	692.26	3	true	
I2LNCI	I	2	L	N	C	I	668.39	3	true	
I2LNCJ	I	2	L	N	C	J	451.48	3	true	
I2LNCL	I	2	L	N	C	L	209.22	6	true	
I2LNCM	I	2	L	N	C	M	504.06	6	true	
I2LNDF	I	2	L	N	D	F	1704.83	1	true	
I2LNDI	I	2	L	N	D	I	387.08	3	true	
I2LNDJ	I	2	L	N	D	J	1352.4	3	true	
I2LNDK	I	2	L	N	D	K	3533.46	3	true	
I2LNDL	I	2	L	N	D	L	176.35	6	true	
I2LNDM	I	2	L	N	D	M	1240.16	6	true	
I2LNDN	I	2	L	N	D	N	8032.94	6	true	
I2LNDO	I	2	L	N	D	O	13787.3	6	true	
I2LNDR	I	2	L	N	D	R	858.9	10	true	
I2LNDS	I	2	L	N	D	S	610.61	10	true	
I2LNEF	I	2	L	N	E	F	468.52	1	true	
I2LNEG	I	2	L	N	E	G	527.61	1	true	
I2LNEI	I	2	L	N	E	I	252.5	3	true	
I2LNEJ	I	2	L	N	E	J	2083.31	3	true	
I2LNEK	I	2	L	N	E	K	10521.4	3	true	
I2LNEN	I	2	L	N	E	N	363.07	6	true	
I2LNEO	I	2	L	N	E	O	2115.06	6	true	
I2LNFF	I	2	L	N	F	F	300.51	1	true	
I2LNFH	I	2	L	N	F	H	501.93	3	true	
I2LNFI	I	2	L	N	F	I	860.74	3	true	
I2LNFJ	I	2	L	N	F	J	1501.26	3	true	
I2LNFK	I	2	L	N	F	K	4351.4	3	true	
I2LNFL	I	2	L	N	F	L	357.09	6	true	
I2LNFM	I	2	L	N	F	M	1289.28	6	true	
I2LNFN	I	2	L	N	F	N	5807.96	6	true	
I2LNFO	I	2	L	N	F	O	11500.9	6	true	
I2LNFR	I	2	L	N	F	R	268.73	10	true	
I2LNFS	I	2	L	N	F	S	230.09	10	true	
I2LNGF	I	2	L	N	G	F	297.47	1	true	
I2LNGG	I	2	L	N	G	G	1631.79	1	true	
I2LNGI	I	2	L	N	G	I	206.8	3	true	
I2LNGJ	I	2	L	N	G	J	2763.98	3	true	
I2LNGK	I	2	L	N	G	K	29492.4	3	true	
I2LNGN	I	2	L	N	G	N	340.52	6	true	
I2LNGO	I	2	L	N	G	O	2269.75	6	true	
I2LNHF	I	2	L	N	H	F	1757.7	1	true	
I2LNHG	I	2	L	N	H	G	276.86	1	true	
I2LNHH	I	2	L	N	H	H	157.46	3	true	
I2LNHI	I	2	L	N	H	I	544.09	3	true	
I2LNHJ	I	2	L	N	H	J	990.73	3	true	
I2LNHK	I	2	L	N	H	K	2591.71	3	true	
I2LNHM	I	2	L	N	H	M	660.84	6	true	
I2LNHN	I	2	L	N	H	N	2565.77	6	true	
I2LNHO	I	2	L	N	H	O	5215.95	6	true	
I2LNHR	I	2	L	N	H	R	277.97	10	true	
I2LNHS	I	2	L	N	H	S	281.3	10	true	
I2LNIF	I	2	L	N	I	F	1142.39	1	true	
I2LNIG	I	2	L	N	I	G	4821.6	1	true	
I2LNIH	I	2	L	N	I	H	351.56	3	true	
I2LNII	I	2	L	N	I	I	1348.9	3	true	
I2LNIJ	I	2	L	N	I	J	6663.14	3	true	
I2LNIK	I	2	L	N	I	K	27435.1	3	true	
I2LNIM	I	2	L	N	I	M	749.75	6	true	
I2LNIN	I	2	L	N	I	N	4553.6	6	true	
I2LNIO	I	2	L	N	I	O	16811.9	6	true	
I2LNIR	I	2	L	N	I	R	292.86	10	true	
I2ONCH	I	2	O	N	C	H	2660.3	3	true	
I2ONCI	I	2	O	N	C	I	1716.45	3	true	
I2ONCJ	I	2	O	N	C	J	540.77	3	true	
I2ONCL	I	2	O	N	C	L	1658.76	6	true	
I2ONCM	I	2	O	N	C	M	1927.64	6	true	
I2ONCN	I	2	O	N	C	N	647.98	6	true	
I2ONCQ	I	2	O	N	C	Q	153.35	10	true	
I2ONDF	I	2	O	N	D	F	1541.2	1	true	
I2ONDG	I	2	O	N	D	G	320.97	1	true	
I2ONDH	I	2	O	N	D	H	897.81	3	true	
I2ONDI	I	2	O	N	D	I	1466.63	3	true	
I2ONDJ	I	2	O	N	D	J	3001.84	3	true	
I2ONDK	I	2	O	N	D	K	6676.63	3	true	
I2ONDL	I	2	O	N	D	L	1760.61	6	true	
I2ONDM	I	2	O	N	D	M	5066.95	6	true	
I2ONDN	I	2	O	N	D	N	17552.8	6	true	
I2ONDO	I	2	O	N	D	O	25388.6	6	true	
I2ONDQ	I	2	O	N	D	Q	542.95	10	true	
I2ONDR	I	2	O	N	D	R	3075.46	10	true	
I2ONDS	I	2	O	N	D	S	1234.64	10	true	
I2ONEF	I	2	O	N	E	F	282.41	1	true	
I2ONEG	I	2	O	N	E	G	1017.63	1	true	
I2ONEI	I	2	O	N	E	I	345.82	3	true	
I2ONEJ	I	2	O	N	E	J	1895.39	3	true	
I2ONEK	I	2	O	N	E	K	9332.05	3	true	
I2ONEN	I	2	O	N	E	N	289.18	6	true	
I2ONEO	I	2	O	N	E	O	3464.33	6	true	
I2ONFF	I	2	O	N	F	F	177.65	1	true	
I2ONFH	I	2	O	N	F	H	281.07	3	true	
I2ONFI	I	2	O	N	F	I	335.31	3	true	
I2ONFJ	I	2	O	N	F	J	627.67	3	true	
I2ONFK	I	2	O	N	F	K	732.7	3	true	
I2ONFM	I	2	O	N	F	M	357.0	6	true	
I2ONFN	I	2	O	N	F	N	952.72	6	true	
I2ONFO	I	2	O	N	F	O	1446.73	6	true	
I2ONGF	I	2	O	N	G	F	353.79	1	true	
I2ONGG	I	2	O	N	G	G	861.61	1	true	
I2ONGJ	I	2	O	N	G	J	391.09	3	true	
I2ONGK	I	2	O	N	G	K	899.57	3	true	
I2ONGO	I	2	O	N	G	O	204.97	6	true	
I2ONHF	I	2	O	N	H	F	438.6	1	true	
I2ONHH	I	2	O	N	H	H	173.08	3	true	
I2ONHI	I	2	O	N	H	I	292.54	3	true	
I2ONHJ	I	2	O	N	H	J	505.01	3	true	
I2ONHK	I	2	O	N	H	K	588.57	3	true	
I2ONHL	I	2	O	N	H	L	167.25	6	true	
I2ONHM	I	2	O	N	H	M	392.87	6	true	
I2ONHN	I	2	O	N	H	N	1290.27	6	true	
I2ONHO	I	2	O	N	H	O	951.79	6	true	
I2ONIF	I	2	O	N	I	F	913.84	1	true	
I2ONIG	I	2	O	N	I	G	2985.98	1	true	
I2ONIH	I	2	O	N	I	H	663.09	3	true	
I2ONII	I	2	O	N	I	I	901.52	3	true	
I2ONIJ	I	2	O	N	I	J	866.95	3	true	
I2ONIK	I	2	O	N	I	K	1622.35	3	true	
I2ONIM	I	2	O	N	I	M	280.47	6	true	
I2ONIN	I	2	O	N	I	N	667.44	6	true	
I2ONIO	I	2	O	N	I	O	434.32	6	true	
I3BNDK	I	3	B	N	D	K	196.58	3	true	
I3BNFK	I	3	B	N	F	K	897.74	3	true	
I3BNFO	I	3	B	N	F	O	423.91	6	true	
I3GNDO	I	3	G	N	D	O	439.73	6	true	
I3LNCH	I	3	L	N	C	H	515.93	3	true	
I3LNCI	I	3	L	N	C	I	452.07	3	true	
I3LNCJ	I	3	L	N	C	J	346.07	3	true	
I3LNCL	I	3	L	N	C	L	418.58	6	true	
I3LNCM	I	3	L	N	C	M	726.48	6	true	
I3LNCN	I	3	L	N	C	N	343.34	6	true	
I3LNDF	I	3	L	N	D	F	340.72	1	true	
I3LNDI	I	3	L	N	D	I	262.07	3	true	
I3LNDJ	I	3	L	N	D	J	1025.95	3	true	
I3LNDK	I	3	L	N	D	K	3367.75	3	true	
I3LNDL	I	3	L	N	D	L	235.53	6	true	
I3LNDM	I	3	L	N	D	M	1165.54	6	true	
I3LNDN	I	3	L	N	D	N	6107.21	6	true	
I3LNDO	I	3	L	N	D	O	9613.8	6	true	
I3LNDQ	I	3	L	N	D	Q	200.62	10	true	
I3LNDR	I	3	L	N	D	R	1017.42	10	true	
I3LNDS	I	3	L	N	D	S	525.29	10	true	
I3LNEF	I	3	L	N	E	F	196.44	1	true	
I3LNEG	I	3	L	N	E	G	267.07	1	true	
I3LNEJ	I	3	L	N	E	J	1401.8	3	true	
I3LNEK	I	3	L	N	E	K	7017.33	3	true	
I3LNEN	I	3	L	N	E	N	207.87	6	true	
I3LNEO	I	3	L	N	E	O	1054.43	6	true	
I3LNFH	I	3	L	N	F	H	500.13	3	true	
I3LNFI	I	3	L	N	F	I	909.9	3	true	
I3LNFJ	I	3	L	N	F	J	1312.59	3	true	
I3LNFK	I	3	L	N	F	K	5284.87	3	true	
I3LNFL	I	3	L	N	F	L	353.53	6	true	
I3LNFM	I	3	L	N	F	M	953.83	6	true	
I3LNFN	I	3	L	N	F	N	4441.61	6	true	
I3LNFO	I	3	L	N	F	O	10436.1	6	true	
I3LNFR	I	3	L	N	F	R	277.62	10	true	
I3LNFS	I	3	L	N	F	S	228.46	10	true	
I3LNGF	I	3	L	N	G	F	338.51	1	true	
I3LNGG	I	3	L	N	G	G	390.73	1	true	
I3LNGJ	I	3	L	N	G	J	2251.73	3	true	
I3LNGK	I	3	L	N	G	K	13480.8	3	true	
I3LNGN	I	3	L	N	G	N	299.22	6	true	
I3LNGO	I	3	L	N	G	O	2194.69	6	true	
I3LNHF	I	3	L	N	H	F	175.24	1	true	
I3LNHI	I	3	L	N	H	I	201.81	3	true	
I3LNHJ	I	3	L	N	H	J	577.25	3	true	
I3LNHK	I	3	L	N	H	K	702.16	3	true	
I3LNHM	I	3	L	N	H	M	279.28	6	true	
I3LNHN	I	3	L	N	H	N	1675.06	6	true	
I3LNHO	I	3	L	N	H	O	4815.29	6	true	
I3LNIF	I	3	L	N	I	F	215.15	1	true	
I3LNIG	I	3	L	N	I	G	396.18	1	true	
I3LNII	I	3	L	N	I	I	473.42	3	true	
I3LNIJ	I	3	L	N	I	J	3099.72	3	true	
I3LNIK	I	3	L	N	I	K	5653.08	3	true	
I3LNIN	I	3	L	N	I	N	3251.48	6	true	
I3LNIO	I	3	L	N	I	O	10019.5	6	true	
I3ONCF	I	3	O	N	C	F	597.57	1	true	
I3ONCH	I	3	O	N	C	H	3875.39	3	true	
I3ONCI	I	3	O	N	C	I	2790.94	3	true	
I3ONCJ	I	3	O	N	C	J	982.76	3	true	
I3ONCL	I	3	O	N	C	L	1712.11	6	true	
I3ONCM	I	3	O	N	C	M	2784.97	6	true	
I3ONCN	I	3	O	N	C	N	1264.26	6	true	
I3ONCQ	I	3	O	N	C	Q	395.27	10	true	
I3ONCR	I	3	O	N	C	R	190.38	10	true	
I3ONDF	I	3	O	N	D	F	2260.3	1	true	
I3ONDH	I	3	O	N	D	H	883.97	3	true	
I3ONDI	I	3	O	N	D	I	1395.92	3	true	
I3ONDJ	I	3	O	N	D	J	1796.72	3	true	
I3ONDK	I	3	O	N	D	K	5430.83	3	true	
I3ONDL	I	3	O	N	D	L	1286.85	6	true	
I3ONDM	I	3	O	N	D	M	3387.57	6	true	
I3ONDN	I	3	O	N	D	N	11145.2	6	true	
I3ONDO	I	3	O	N	D	O	16105.6	6	true	
I3ONDQ	I	3	O	N	D	Q	557.55	10	true	
I3ONDR	I	3	O	N	D	R	2170.35	10	true	
I3ONDS	I	3	O	N	D	S	1049.8	10	true	
I3ONEF	I	3	O	N	E	F	271.83	1	true	
I3ONEG	I	3	O	N	E	G	745.24	1	true	
I3ONEI	I	3	O	N	E	I	222.42	3	true	
I3ONEJ	I	3	O	N	E	J	1481.7	3	true	
I3ONEK	I	3	O	N	E	K	6858.08	3	true	
I3ONEN	I	3	O	N	E	N	251.44	6	true	
I3ONEO	I	3	O	N	E	O	2143.65	6	true	
I3ONFH	I	3	O	N	F	H	343.38	3	true	
I3ONFI	I	3	O	N	F	I	595.88	3	true	
I3ONFJ	I	3	O	N	F	J	443.52	3	true	
I3ONFK	I	3	O	N	F	K	1353.32	3	true	
I3ONFM	I	3	O	N	F	M	416.64	6	true	
I3ONFN	I	3	O	N	F	N	1392.12	6	true	
I3ONFO	I	3	O	N	F	O	2034.87	6	true	
I3ONGF	I	3	O	N	G	F	285.92	1	true	
I3ONGG	I	3	O	N	G	G	372.21	1	true	
I3ONGJ	I	3	O	N	G	J	264.35	3	true	
I3ONGK	I	3	O	N	G	K	1201.51	3	true	
I3ONGO	I	3	O	N	G	O	211.04	6	true	
I3ONHJ	I	3	O	N	H	J	253.5	3	true	
I3ONHK	I	3	O	N	H	K	268.57	3	true	
I3ONHN	I	3	O	N	H	N	1332.15	6	true	
I3ONHO	I	3	O	N	H	O	1958.81	6	true	
I3ONIF	I	3	O	N	I	F	215.19	1	true	
I3ONIG	I	3	O	N	I	G	313.0	1	true	
I3ONIJ	I	3	O	N	I	J	306.96	3	true	
I3ONIK	I	3	O	N	I	K	390.48	3	true	
I3ONIN	I	3	O	N	I	N	463.73	6	true	
I3ONIO	I	3	O	N	I	O	891.47	6	true	
I4BNFK	I	4	B	N	F	K	354.44	3	true	
I4BNGK	I	4	B	N	G	K	615.88	3	true	
I4LNCH	I	4	L	N	C	H	283.83	3	true	
I4LNCI	I	4	L	N	C	I	200.58	3	true	
I4LNCL	I	4	L	N	C	L	214.66	6	true	
I4LNCM	I	4	L	N	C	M	409.14	6	true	
I4LNCN	I	4	L	N	C	N	539.58	6	true	
I4LNDF	I	4	L	N	D	F	1494.23	1	true	
I4LNDI	I	4	L	N	D	I	330.07	3	true	
I4LNDJ	I	4	L	N	D	J	579.5	3	true	
I4LNDK	I	4	L	N	D	K	1527.03	3	true	
I4LNDL	I	4	L	N	D	L	315.39	6	true	
I4LNDM	I	4	L	N	D	M	899.22	6	true	
I4LNDN	I	4	L	N	D	N	2554.06	6	true	
I4LNDO	I	4	L	N	D	O	4197.84	6	true	
I4LNDQ	I	4	L	N	D	Q	240.1	10	true	
I4LNDR	I	4	L	N	D	R	499.59	10	true	
I4LNEF	I	4	L	N	E	F	184.67	1	true	
I4LNEG	I	4	L	N	E	G	332.12	1	true	
I4LNEJ	I	4	L	N	E	J	432.31	3	true	
I4LNEK	I	4	L	N	E	K	2914.68	3	true	
I4LNEO	I	4	L	N	E	O	460.47	6	true	
I4LNFH	I	4	L	N	F	H	319.97	3	true	
I4LNFI	I	4	L	N	F	I	634.83	3	true	
I4LNFJ	I	4	L	N	F	J	493.57	3	true	
I4LNFK	I	4	L	N	F	K	2873.57	3	true	
I4LNFM	I	4	L	N	F	M	546.82	6	true	
I4LNFN	I	4	L	N	F	N	1873.05	6	true	
I4LNFO	I	4	L	N	F	O	5332.51	6	true	
I4LNGF	I	4	L	N	G	F	282.0	1	true	
I4LNGG	I	4	L	N	G	G	653.88	1	true	
I4LNGJ	I	4	L	N	G	J	706.56	3	true	
I4LNGK	I	4	L	N	G	K	8594.46	3	true	
I4LNGO	I	4	L	N	G	O	807.87	6	true	
I4LNHF	I	4	L	N	H	F	1580.2	1	true	
I4LNHI	I	4	L	N	H	I	209.55	3	true	
I4LNHK	I	4	L	N	H	K	415.08	3	true	
I4LNHM	I	4	L	N	H	M	264.19	6	true	
I4LNHN	I	4	L	N	H	N	765.83	6	true	
I4LNHO	I	4	L	N	H	O	1128.49	6	true	
I4LNIF	I	4	L	N	I	F	211.14	1	true	
I4LNIG	I	4	L	N	I	G	628.82	1	true	
I4LNII	I	4	L	N	I	I	309.86	3	true	
I4LNIJ	I	4	L	N	I	J	746.65	3	true	
I4LNIK	I	4	L	N	I	K	4815.97	3	true	
I4LNIN	I	4	L	N	I	N	1375.12	6	true	
I4LNIO	I	4	L	N	I	O	3563.19	6	true	
I4ONCF	I	4	O	N	C	F	189.07	1	true	
I4ONCH	I	4	O	N	C	H	1543.45	3	true	
I4ONCI	I	4	O	N	C	I	801.49	3	true	
I4ONCJ	I	4	O	N	C	J	270.43	3	true	
I4ONCL	I	4	O	N	C	L	1940.88	6	true	
I4ONCM	I	4	O	N	C	M	2639.44	6	true	
I4ONCN	I	4	O	N	C	N	2126.16	6	true	
I4ONCO	I	4	O	N	C	O	3380.6	6	true	
I4ONCP	I	4	O	N	C	P	289.24	10	true	
I4ONCQ	I	4	O	N	C	Q	544.08	10	true	
I4ONCR	I	4	O	N	C	R	792.02	10	true	
I4ONCS	I	4	O	N	C	S	237.86	10	true	
I4ONDF	I	4	O	N	D	F	1105.86	1	true	
I4ONDG	I	4	O	N	D	G	438.58	1	true	
I4ONDH	I	4	O	N	D	H	1230.05	3	true	
I4ONDI	I	4	O	N	D	I	1792.05	3	true	
I4ONDJ	I	4	O	N	D	J	2021.17	3	true	
I4ONDK	I	4	O	N	D	K	5314.61	3	true	
I4ONDL	I	4	O	N	D	L	1865.66	6	true	
I4ONDM	I	4	O	N	D	M	3640.44	6	true	
I4ONDN	I	4	O	N	D	N	9803.77	6	true	
I4ONDO	I	4	O	N	D	O	12667.2	6	true	
I4ONDP	I	4	O	N	D	P	161.58	10	true	
I4ONDQ	I	4	O	N	D	Q	678.89	10	true	
I4ONDR	I	4	O	N	D	R	1517.5	10	true	
I4ONDS	I	4	O	N	D	S	413.79	10	true	
I4ONEF	I	4	O	N	E	F	331.59	1	true	
I4ONEG	I	4	O	N	E	G	629.19	1	true	
I4ONEJ	I	4	O	N	E	J	561.74	3	true	
I4ONEK	I	4	O	N	E	K	4267.09	3	true	
I4ONEO	I	4	O	N	E	O	1225.13	6	true	
I4ONFH	I	4	O	N	F	H	270.34	3	true	
I4ONFI	I	4	O	N	F	I	254.97	3	true	
I4ONFJ	I	4	O	N	F	J	220.08	3	true	
I4ONFK	I	4	O	N	F	K	647.71	3	true	
I4ONFM	I	4	O	N	F	M	210.92	6	true	
I4ONFN	I	4	O	N	F	N	615.93	6	true	
I4ONFO	I	4	O	N	F	O	1241.54	6	true	
I4ONGF	I	4	O	N	G	F	328.68	1	true	
I4ONGG	I	4	O	N	G	G	508.37	1	true	
I4ONGK	I	4	O	N	G	K	756.16	3	true	
I4ONHF	I	4	O	N	H	F	469.12	1	true	
I4ONHN	I	4	O	N	H	N	350.57	6	true	
I4ONHO	I	4	O	N	H	O	502.79	6	true	
I4ONHR	I	4	O	N	H	R	194.6	10	true	
I4ONHS	I	4	O	N	H	S	389.58	10	true	
I4ONIF	I	4	O	N	I	F	199.58	1	true	
I4ONIG	I	4	O	N	I	G	451.8	1	true	
I4ONIH	I	4	O	N	I	H	313.89	3	true	
I4ONIJ	I	4	O	N	I	J	184.64	3	true	
I4ONIK	I	4	O	N	I	K	489.12	3	true	
I4ONIN	I	4	O	N	I	N	323.51	6	true	
I4ONIO	I	4	O	N	I	O	366.11	6	true	
I5LNCN	I	5	L	N	C	N	220.57	6	true	
I5LNDF	I	5	L	N	D	F	343.57	1	true	
I5LNDJ	I	5	L	N	D	J	271.08	3	true	
I5LNDK	I	5	L	N	D	K	1117.08	3	true	
I5LNDM	I	5	L	N	D	M	342.78	6	true	
I5LNDN	I	5	L	N	D	N	2797.38	6	true	
I5LNDO	I	5	L	N	D	O	5862.62	6	true	
I5LNDR	I	5	L	N	D	R	355.85	10	true	
I5LNEG	I	5	L	N	E	G	285.5	1	true	
I5LNEJ	I	5	L	N	E	J	749.36	3	true	
I5LNEK	I	5	L	N	E	K	2908.5	3	true	
I5LNEO	I	5	L	N	E	O	552.24	6	true	
I5LNFJ	I	5	L	N	F	J	415.03	3	true	
I5LNFK	I	5	L	N	F	K	2219.6	3	true	
I5LNFN	I	5	L	N	F	N	1607.8	6	true	
I5LNFO	I	5	L	N	F	O	5050.25	6	true	
I5LNGG	I	5	L	N	G	G	394.92	1	true	
I5LNGJ	I	5	L	N	G	J	491.03	3	true	
I5LNGK	I	5	L	N	G	K	3777.29	3	true	
I5LNGO	I	5	L	N	G	O	422.7	6	true	
I5LNHN	I	5	L	N	H	N	283.6	6	true	
I5LNHO	I	5	L	N	H	O	1025.83	6	true	
I5LNIG	I	5	L	N	I	G	396.89	1	true	
I5LNIJ	I	5	L	N	I	J	509.27	3	true	
I5LNIK	I	5	L	N	I	K	2552.91	3	true	
I5LNIN	I	5	L	N	I	N	644.44	6	true	
I5LNIO	I	5	L	N	I	O	2411.89	6	true	
I5ONCF	I	5	O	N	C	F	293.28	1	true	
I5ONCN	I	5	O	N	C	N	310.88	6	true	
I5ONCO	I	5	O	N	C	O	403.46	6	true	
I5ONDF	I	5	O	N	D	F	780.6	1	true	
I5ONDJ	I	5	O	N	D	J	369.17	3	true	
I5ONDK	I	5	O	N	D	K	1105.31	3	true	
I5ONDM	I	5	O	N	D	M	472.18	6	true	
I5ONDN	I	5	O	N	D	N	2699.7	6	true	
I5ONDO	I	5	O	N	D	O	6565.81	6	true	
I5ONDR	I	5	O	N	D	R	729.16	10	true	
I5ONEG	I	5	O	N	E	G	379.84	1	true	
I5ONEJ	I	5	O	N	E	J	368.44	3	true	
I5ONEK	I	5	O	N	E	K	1875.2	3	true	
I5ONEO	I	5	O	N	E	O	255.83	6	true	
I5ONFJ	I	5	O	N	F	J	178.63	3	true	
I5ONFK	I	5	O	N	F	K	302.67	3	true	
I5ONFN	I	5	O	N	F	N	390.06	6	true	
I5ONFO	I	5	O	N	F	O	529.14	6	true	
I5ONGG	I	5	O	N	G	G	359.25	1	true	
I5ONGK	I	5	O	N	G	K	279.89	3	true	
I5ONHO	I	5	O	N	H	O	274.06	6	true	
I5ONIG	I	5	O	N	I	G	329.75	1	true	
I5ONIK	I	5	O	N	I	K	429.4	3	true	
I6LNDF	I	6	L	N	D	F	1075.17	1	true	
I6LNDJ	I	6	L	N	D	J	422.42	3	true	
I6LNDK	I	6	L	N	D	K	1118.3	3	true	
I6LNDM	I	6	L	N	D	M	831.95	6	true	
I6LNDN	I	6	L	N	D	N	4985.85	6	true	
I6LNDO	I	6	L	N	D	O	8765.68	6	true	
I6LNDQ	I	6	L	N	D	Q	306.65	10	true	
I6LNDR	I	6	L	N	D	R	1523.67	10	true	
I6LNDS	I	6	L	N	D	S	415.89	10	true	
I6LNEF	I	6	L	N	E	F	446.87	1	true	
I6LNEG	I	6	L	N	E	G	720.81	1	true	
I6LNEJ	I	6	L	N	E	J	1249.56	3	true	
I6LNEK	I	6	L	N	E	K	5863.0	3	true	
I6LNEN	I	6	L	N	E	N	191.53	6	true	
I6LNEO	I	6	L	N	E	O	1195.91	6	true	
I6LNFF	I	6	L	N	F	F	274.08	1	true	
I6LNFI	I	6	L	N	F	I	288.1	3	true	
I6LNFJ	I	6	L	N	F	J	353.68	3	true	
I6LNFK	I	6	L	N	F	K	1120.9	3	true	
I6LNFM	I	6	L	N	F	M	412.4	6	true	
I6LNFN	I	6	L	N	F	N	3661.2	6	true	
I6LNFO	I	6	L	N	F	O	6824.71	6	true	
I6LNFR	I	6	L	N	F	R	653.34	10	true	
I6LNGF	I	6	L	N	G	F	595.02	1	true	
I6LNGG	I	6	L	N	G	G	2340.17	1	true	
I6LNGJ	I	6	L	N	G	J	2287.84	3	true	
I6LNGK	I	6	L	N	G	K	16866.9	3	true	
I6LNGN	I	6	L	N	G	N	612.85	6	true	
I6LNGO	I	6	L	N	G	O	1858.7	6	true	
I6LNHF	I	6	L	N	H	F	1318.97	1	true	
I6LNHM	I	6	L	N	H	M	199.72	6	true	
I6LNHN	I	6	L	N	H	N	1087.17	6	true	
I6LNHO	I	6	L	N	H	O	2738.09	6	true	
I6LNHR	I	6	L	N	H	R	411.34	10	true	
I6LNHS	I	6	L	N	H	S	338.82	10	true	
I6LNIG	I	6	L	N	I	G	1315.93	1	true	
I6LNII	I	6	L	N	I	I	208.37	3	true	
I6LNIJ	I	6	L	N	I	J	1289.36	3	true	
I6LNIK	I	6	L	N	I	K	10154.1	3	true	
I6LNIN	I	6	L	N	I	N	2165.03	6	true	
I6LNIO	I	6	L	N	I	O	9874.83	6	true	
I6ONCM	I	6	O	N	C	M	870.64	6	true	
I6ONCN	I	6	O	N	C	N	688.28	6	true	
I6ONCQ	I	6	O	N	C	Q	492.93	10	true	
I6ONCR	I	6	O	N	C	R	322.82	10	true	
I6ONDF	I	6	O	N	D	F	3337.59	1	true	
I6ONDG	I	6	O	N	D	G	283.93	1	true	
I6ONDH	I	6	O	N	D	H	156.1	3	true	
I6ONDI	I	6	O	N	D	I	735.21	3	true	
I6ONDJ	I	6	O	N	D	J	1245.62	3	true	
I6ONDK	I	6	O	N	D	K	2403.43	3	true	
I6ONDL	I	6	O	N	D	L	311.29	6	true	
I6ONDM	I	6	O	N	D	M	4130.81	6	true	
I6ONDN	I	6	O	N	D	N	14345.5	6	true	
I6ONDO	I	6	O	N	D	O	15752.9	6	true	
I6ONDQ	I	6	O	N	D	Q	1233.98	10	true	
I6ONDR	I	6	O	N	D	R	4293.01	10	true	
I6ONDS	I	6	O	N	D	S	1002.33	10	true	
I6ONEF	I	6	O	N	E	F	512.28	1	true	
I6ONEG	I	6	O	N	E	G	1326.56	1	true	
I6ONEI	I	6	O	N	E	I	701.24	3	true	
I6ONEJ	I	6	O	N	E	J	1752.03	3	true	
I6ONEK	I	6	O	N	E	K	5031.0	3	true	
I6ONEN	I	6	O	N	E	N	503.42	6	true	
I6ONEO	I	6	O	N	E	O	1216.63	6	true	
I6ONFJ	I	6	O	N	F	J	195.78	3	true	
I6ONFK	I	6	O	N	F	K	494.72	3	true	
I6ONFM	I	6	O	N	F	M	218.84	6	true	
I6ONFN	I	6	O	N	F	N	1575.86	6	true	
I6ONFO	I	6	O	N	F	O	1690.73	6	true	
I6ONGF	I	6	O	N	G	F	401.35	1	true	
I6ONGG	I	6	O	N	G	G	1759.42	1	true	
I6ONGJ	I	6	O	N	G	J	709.44	3	true	
I6ONGK	I	6	O	N	G	K	1263.07	3	true	
I6ONGO	I	6	O	N	G	O	219.73	6	true	
I6ONHF	I	6	O	N	H	F	322.71	1	true	
I6ONHN	I	6	O	N	H	N	441.33	6	true	
I6ONHO	I	6	O	N	H	O	735.3	6	true	
I6ONHR	I	6	O	N	H	R	296.33	10	true	
I6ONHS	I	6	O	N	H	S	175.82	10	true	
I6ONIF	I	6	O	N	I	F	194.36	1	true	
I6ONIG	I	6	O	N	I	G	1326.2	1	true	
I6ONII	I	6	O	N	I	I	231.17	3	true	
I6ONIJ	I	6	O	N	I	J	724.6	3	true	
I6ONIK	I	6	O	N	I	K	1087.1	3	true	
I6ONIN	I	6	O	N	I	N	234.49	6	true	
I6ONIO	I	6	O	N	I	O	671.46	6	true	
U1BNEF	U	1	B	N	E	F	494.96	1	true	
U1BNTF	U	1	B	N	T	F	376.85	1	true	
U1BNWF	U	1	B	N	W	F	445.76	1	true	
U1GNEF	U	1	G	N	E	F	741.46	1	true	
U1GNTF	U	1	G	N	T	F	357.72	1	true	
U1GNTN	U	1	G	N	T	N	623.47	6	true	
U1LNEJ	U	1	L	N	E	J	498.12	3	true	
U1LNEK	U	1	L	N	E	K	866.75	3	true	
U1LNHN	U	1	L	N	H	N	203.75	6	true	
U1LNIK	U	1	L	N	I	K	203.9	3	true	
U1LNTM	U	1	L	N	T	M	242.0	6	true	
U1LNTN	U	1	L	N	T	N	1072.02	6	true	
U1LNTO	U	1	L	N	T	O	436.61	6	true	
U1LNTR	U	1	L	N	T	R	430.65	10	true	
U1LNVN	U	1	L	N	V	N	624.35	6	true	
U1LNVO	U	1	L	N	V	O	350.23	6	true	
U1LNWJ	U	1	L	N	W	J	415.15	3	true	
U1LNWK	U	1	L	N	W	K	568.95	3	true	
U1ONTN	U	1	O	N	T	N	650.02	6	true	
U2BNEK	U	2	B	N	E	K	298.93	3	true	
U2BNHO	U	2	B	N	H	O	158.34	6	true	
U2BNIK	U	2	B	N	I	K	279.85	3	true	
U2BNTN	U	2	B	N	T	N	582.65	6	true	
U2BNTO	U	2	B	N	T	O	615.87	6	true	
U2BNVN	U	2	B	N	V	N	891.89	6	true	
U2BNVO	U	2	B	N	V	O	923.55	6	true	
U2BNWJ	U	2	B	N	W	J	591.12	3	true	
U2BNWK	U	2	B	N	W	K	919.42	3	true	
U2BNWO	U	2	B	N	W	O	335.53	6	true	
U2LNEF	U	2	L	N	E	F	361.15	1	true	
U2LNEG	U	2	L	N	E	G	316.25	1	true	
U2LNEJ	U	2	L	N	E	J	2093.72	3	true	
U2LNEK	U	2	L	N	E	K	2684.3	3	true	
U2LNEN	U	2	L	N	E	N	395.4	6	true	
U2LNHF	U	2	L	N	H	F	1126.11	1	true	
U2LNHN	U	2	L	N	H	N	551.01	6	true	
U2LNHO	U	2	L	N	H	O	318.55	6	true	
U2LNIF	U	2	L	N	I	F	240.83	1	true	
U2LNIG	U	2	L	N	I	G	189.65	1	true	
U2LNIJ	U	2	L	N	I	J	773.55	3	true	
U2LNIK	U	2	L	N	I	K	1431.36	3	true	
U2LNIN	U	2	L	N	I	N	392.98	6	true	
U2LNIO	U	2	L	N	I	O	241.6	6	true	
U2LNTF	U	2	L	N	T	F	1670.56	1	true	
U2LNTJ	U	2	L	N	T	J	641.23	3	true	
U2LNTK	U	2	L	N	T	K	673.27	3	true	
U2LNTL	U	2	L	N	T	L	304.7	6	true	
U2LNTM	U	2	L	N	T	M	998.16	6	true	
U2LNTN	U	2	L	N	T	N	4880.84	6	true	
U2LNTO	U	2	L	N	T	O	3051.37	6	true	
U2LNTQ	U	2	L	N	T	Q	623.43	10	true	
U2LNTR	U	2	L	N	T	R	1049.97	10	true	
U2LNVJ	U	2	L	N	V	J	387.94	3	true	
U2LNVK	U	2	L	N	V	K	410.26	3	true	
U2LNVM	U	2	L	N	V	M	751.65	6	true	
U2LNVN	U	2	L	N	V	N	2747.37	6	true	
U2LNVO	U	2	L	N	V	O	1633.21	6	true	
U2LNVR	U	2	L	N	V	R	394.64	10	true	
U2LNWF	U	2	L	N	W	F	370.89	1	true	
U2LNWG	U	2	L	N	W	G	232.15	1	true	
U2LNWI	U	2	L	N	W	I	252.32	3	true	
U2LNWJ	U	2	L	N	W	J	2118.73	3	true	
U2LNWK	U	2	L	N	W	K	2293.66	3	true	
U2LNWN	U	2	L	N	W	N	377.3	6	true	
U2LNWO	U	2	L	N	W	O	351.15	6	true	
U2ONEF	U	2	O	N	E	F	437.2	1	true	
U2ONEJ	U	2	O	N	E	J	498.07	3	true	
U2ONEK	U	2	O	N	E	K	771.55	3	true	
U2ONEN	U	2	O	N	E	N	254.38	6	true	
U2ONHF	U	2	O	N	H	F	243.29	1	true	
U2ONHN	U	2	O	N	H	N	200.76	6	true	
U2ONTF	U	2	O	N	T	F	742.68	1	true	
U2ONTH	U	2	O	N	T	H	390.79	3	true	
U2ONTI	U	2	O	N	T	I	224.15	3	true	
U2ONTL	U	2	O	N	T	L	924.95	6	true	
U2ONTM	U	2	O	N	T	M	1842.89	6	true	
U2ONTN	U	2	O	N	T	N	3828.85	6	true	
U2ONTO	U	2	O	N	T	O	783.71	6	true	
U2ONTP	U	2	O	N	T	P	415.81	10	true	
U2ONTQ	U	2	O	N	T	Q	1600.14	10	true	
U2ONTR	U	2	O	N	T	R	1953.87	10	true	
U2ONVN	U	2	O	N	V	N	279.83	6	true	
U2ONWG	U	2	O	N	W	G	165.04	1	true	
U4LNEJ	U	4	L	N	E	J	404.48	3	true	
U4LNEK	U	4	L	N	E	K	430.49	3	true	
U4LNTF	U	4	L	N	T	F	530.99	1	true	
U4LNTJ	U	4	L	N	T	J	220.74	3	true	
U4LNTK	U	4	L	N	T	K	269.35	3	true	
U4LNTL	U	4	L	N	T	L	244.24	6	true	
U4LNTM	U	4	L	N	T	M	398.3	6	true	
U4LNTN	U	4	L	N	T	N	1371.11	6	true	
U4LNTO	U	4	L	N	T	O	654.88	6	true	
U4LNTQ	U	4	L	N	T	Q	216.43	10	true	
U4LNTR	U	4	L	N	T	R	297.14	10	true	
U4LNVN	U	4	L	N	V	N	571.74	6	true	
U4LNVO	U	4	L	N	V	O	537.9	6	true	
U4LNWJ	U	4	L	N	W	J	354.22	3	true	
U4LNWK	U	4	L	N	W	K	419.5	3	true	
U4ONEJ	U	4	O	N	E	J	220.95	3	true	
U4ONTF	U	4	O	N	T	F	375.33	1	true	
U4ONTL	U	4	O	N	T	L	217.65	6	true	
U4ONTM	U	4	O	N	T	M	447.43	6	true	
U4ONTN	U	4	O	N	T	N	671.87	6	true	
U4ONTQ	U	4	O	N	T	Q	411.49	10	true	
U4ONTR	U	4	O	N	T	R	573.0	10	true	
U5LNTN	U	5	L	N	T	N	985.97	6	true	
U5ONEK	U	5	O	N	E	K	261.04	3	true	
U5ONTN	U	5	O	N	T	N	1224.5	6	true	
U5ONTR	U	5	O	N	T	R	587.43	10	true	
U6LNEF	U	6	L	N	E	F	475.07	1	true	
U6LNEG	U	6	L	N	E	G	566.94	1	true	
U6LNEJ	U	6	L	N	E	J	1337.42	3	true	
U6LNEK	U	6	L	N	E	K	1344.88	3	true	
U6LNEN	U	6	L	N	E	N	451.16	6	true	
U6LNHN	U	6	L	N	H	N	517.66	6	true	
U6LNHO	U	6	L	N	H	O	184.62	6	true	
U6LNHR	U	6	L	N	H	R	226.38	10	true	
U6LNIJ	U	6	L	N	I	J	289.22	3	true	
U6LNIK	U	6	L	N	I	K	545.82	3	true	
U6LNTF	U	6	L	N	T	F	1584.71	1	true	
U6LNTJ	U	6	L	N	T	J	419.24	3	true	
U6LNTK	U	6	L	N	T	K	395.6	3	true	
U6LNTM	U	6	L	N	T	M	616.08	6	true	
U6LNTN	U	6	L	N	T	N	4695.48	6	true	
U6LNTO	U	6	L	N	T	O	2336.75	6	true	
U6LNTQ	U	6	L	N	T	Q	317.58	10	true	
U6LNTR	U	6	L	N	T	R	961.85	10	true	
U6LNTS	U	6	L	N	T	S	282.31	10	true	
U6LNVJ	U	6	L	N	V	J	210.19	3	true	
U6LNVK	U	6	L	N	V	K	274.89	3	true	
U6LNVM	U	6	L	N	V	M	218.51	6	true	
U6LNVN	U	6	L	N	V	N	2411.71	6	true	
U6LNVO	U	6	L	N	V	O	1650.6	6	true	
U6LNVR	U	6	L	N	V	R	380.46	10	true	
U6LNVS	U	6	L	N	V	S	228.78	10	true	
U6LNWG	U	6	L	N	W	G	562.32	1	true	
U6LNWJ	U	6	L	N	W	J	1106.27	3	true	
U6LNWK	U	6	L	N	W	K	1380.47	3	true	
U6LNWN	U	6	L	N	W	N	452.36	6	true	
U6ONEF	U	6	O	N	E	F	569.54	1	true	
U6ONEG	U	6	O	N	E	G	717.41	1	true	
U6ONEJ	U	6	O	N	E	J	504.1	3	true	
U6ONEK	U	6	O	N	E	K	478.51	3	true	
U6ONTF	U	6	O	N	T	F	969.58	1	true	
U6ONTJ	U	6	O	N	T	J	450.54	3	true	
U6ONTK	U	6	O	N	T	K	203.67	3	true	
U6ONTM	U	6	O	N	T	M	555.24	6	true	
U6ONTN	U	6	O	N	T	N	3572.07	6	true	
U6ONTO	U	6	O	N	T	O	1128.4	6	true	
U6ONTQ	U	6	O	N	T	Q	406.99	10	true	
U6ONTR	U	6	O	N	T	R	1402.88	10	true	
U6ONTS	U	6	O	N	T	S	259.61	10	true	
U6ONWG	U	6	O	N	W	G	226.03	1	true	
W1BNFK	W	1	B	N	F	K	892.32	3	true	
W1BNFO	W	1	B	N	F	O	439.02	6	true	
W1BNGG	W	1	B	N	G	G	611.8	1	true	
W1BNGK	W	1	B	N	G	K	426.28	3	true	
W1GNDK	W	1	G	N	D	K	715.06	3	true	
W1GNDN	W	1	G	N	D	N	418.57	6	true	
W1GNDO	W	1	G	N	D	O	465.71	6	true	
W1LNDF	W	1	L	N	D	F	509.52	1	true	
W1LNDN	W	1	L	N	D	N	319.89	6	true	
W1LNDO	W	1	L	N	D	O	312.36	6	true	
W1LNEK	W	1	L	N	E	K	502.42	3	true	
W1LNFK	W	1	L	N	F	K	476.46	3	true	
W1LNFN	W	1	L	N	F	N	290.41	6	true	
W1LNFO	W	1	L	N	F	O	321.1	6	true	
W1LNGK	W	1	L	N	G	K	1335.2	3	true	
W1LNHF	W	1	L	N	H	F	271.01	1	true	
W1LNHO	W	1	L	N	H	O	383.29	6	true	
W1LNIF	W	1	L	N	I	F	312.59	1	true	
W1LNIJ	W	1	L	N	I	J	334.17	3	true	
W1LNIK	W	1	L	N	I	K	1034.29	3	true	
W1LNIN	W	1	L	N	I	N	251.12	6	true	
W1LNIO	W	1	L	N	I	O	258.82	6	true	
W1ONCL	W	1	O	N	C	L	552.42	6	true	
W1ONCM	W	1	O	N	C	M	731.06	6	true	
W1ONCN	W	1	O	N	C	N	167.61	6	true	
W1ONDF	W	1	O	N	D	F	515.33	1	true	
W1ONDK	W	1	O	N	D	K	1304.84	3	true	
W1ONDL	W	1	O	N	D	L	211.2	6	true	
W1ONDM	W	1	O	N	D	M	561.41	6	true	
W1ONDN	W	1	O	N	D	N	2313.46	6	true	
W1ONDO	W	1	O	N	D	O	3720.79	6	true	
W1ONDR	W	1	O	N	D	R	383.74	10	true	
W1ONDS	W	1	O	N	D	S	205.67	10	true	
W1ONEK	W	1	O	N	E	K	1230.92	3	true	
W1ONFK	W	1	O	N	F	K	1121.11	3	true	
W1ONFN	W	1	O	N	F	N	199.34	6	true	
W1ONFO	W	1	O	N	F	O	487.71	6	true	
W1ONGK	W	1	O	N	G	K	1935.36	3	true	
W1ONHO	W	1	O	N	H	O	521.21	6	true	
W1ONIK	W	1	O	N	I	K	331.0	3	true	
W2BNDF	W	2	B	N	D	F	349.03	1	true	
W2BNDO	W	2	B	N	D	O	484.11	6	true	
W2BNFK	W	2	B	N	F	K	904.92	3	true	
W2BNFO	W	2	B	N	F	O	521.28	6	true	
W2BNGK	W	2	B	N	G	K	668.5	3	true	
W2BNHF	W	2	B	N	H	F	287.75	1	true	
W2BNHK	W	2	B	N	H	K	375.56	3	true	
W2GNCF	W	2	G	N	C	F	310.3	1	true	
W2GNDF	W	2	G	N	D	F	495.12	1	true	
W2GNDK	W	2	G	N	D	K	702.33	3	true	
W2GNDN	W	2	G	N	D	N	395.8	6	true	
W2GNDO	W	2	G	N	D	O	604.38	6	true	
W2GNEF	W	2	G	N	E	F	713.17	1	true	
W2GNEG	W	2	G	N	E	G	668.0	1	true	
W2GNGF	W	2	G	N	G	F	617.02	1	true	
W2GNGG	W	2	G	N	G	G	283.77	1	true	
W2LNCH	W	2	L	N	C	H	301.57	3	true	
W2LNCM	W	2	L	N	C	M	182.27	6	true	
W2LNDF	W	2	L	N	D	F	1011.16	1	true	
W2LNDI	W	2	L	N	D	I	261.58	3	true	
W2LNDJ	W	2	L	N	D	J	977.18	3	true	
W2LNDK	W	2	L	N	D	K	3256.53	3	true	
W2LNDM	W	2	L	N	D	M	1189.4	6	true	
W2LNDN	W	2	L	N	D	N	6060.64	6	true	
W2LNDO	W	2	L	N	D	O	9423.12	6	true	
W2LNDR	W	2	L	N	D	R	295.81	10	true	
W2LNEF	W	2	L	N	E	F	1390.83	1	true	
W2LNEG	W	2	L	N	E	G	936.23	1	true	
W2LNEI	W	2	L	N	E	I	458.46	3	true	
W2LNEJ	W	2	L	N	E	J	2202.14	3	true	
W2LNEK	W	2	L	N	E	K	6351.9	3	true	
W2LNEN	W	2	L	N	E	N	205.66	6	true	
W2LNEO	W	2	L	N	E	O	485.07	6	true	
W2LNFF	W	2	L	N	F	F	657.19	1	true	
W2LNFH	W	2	L	N	F	H	323.17	3	true	
W2LNFI	W	2	L	N	F	I	433.86	3	true	
W2LNFJ	W	2	L	N	F	J	810.84	3	true	
W2LNFK	W	2	L	N	F	K	2721.16	3	true	
W2LNFM	W	2	L	N	F	M	597.17	6	true	
W2LNFN	W	2	L	N	F	N	3870.35	6	true	
W2LNFO	W	2	L	N	F	O	7045.13	6	true	
W2LNGF	W	2	L	N	G	F	1141.15	1	true	
W2LNGG	W	2	L	N	G	G	805.04	1	true	
W2LNGI	W	2	L	N	G	I	292.77	3	true	
W2LNGJ	W	2	L	N	G	J	3077.73	3	true	
W2LNGK	W	2	L	N	G	K	11720.9	3	true	
W2LNGN	W	2	L	N	G	N	379.46	6	true	
W2LNGO	W	2	L	N	G	O	574.9	6	true	
W2LNHF	W	2	L	N	H	F	194.55	1	true	
W2LNHI	W	2	L	N	H	I	220.86	3	true	
W2LNHJ	W	2	L	N	H	J	285.52	3	true	
W2LNHK	W	2	L	N	H	K	890.29	3	true	
W2LNHM	W	2	L	N	H	M	526.29	6	true	
W2LNHN	W	2	L	N	H	N	1329.6	6	true	
W2LNHO	W	2	L	N	H	O	1785.32	6	true	
W2LNHR	W	2	L	N	H	R	353.09	10	true	
W2LNHS	W	2	L	N	H	S	734.54	10	true	
W2LNIF	W	2	L	N	I	F	844.18	1	true	
W2LNIG	W	2	L	N	I	G	1327.5	1	true	
W2LNIH	W	2	L	N	I	H	169.02	3	true	
W2LNII	W	2	L	N	I	I	472.95	3	true	
W2LNIJ	W	2	L	N	I	J	1567.77	3	true	
W2LNIK	W	2	L	N	I	K	8845.32	3	true	
W2LNIN	W	2	L	N	I	N	1050.58	6	true	
W2LNIO	W	2	L	N	I	O	2809.36	6	true	
W2ONCF	W	2	O	N	C	F	265.94	1	true	
W2ONCH	W	2	O	N	C	H	795.75	3	true	
W2ONCI	W	2	O	N	C	I	286.1	3	true	
W2ONCL	W	2	O	N	C	L	2470.31	6	true	
W2ONCM	W	2	O	N	C	M	2984.81	6	true	
W2ONCN	W	2	O	N	C	N	1078.15	6	true	
W2ONCP	W	2	O	N	C	P	785.58	10	true	
W2ONCQ	W	2	O	N	C	Q	1866.57	10	true	
W2ONCR	W	2	O	N	C	R	218.74	10	true	
W2ONDF	W	2	O	N	D	F	1142.52	1	true	
W2ONDG	W	2	O	N	D	G	254.42	1	true	
W2ONDH	W	2	O	N	D	H	227.13	3	true	
W2ONDI	W	2	O	N	D	I	612.27	3	true	
W2ONDJ	W	2	O	N	D	J	1846.33	3	true	
W2ONDK	W	2	O	N	D	K	6828.26	3	true	
W2ONDL	W	2	O	N	D	L	1116.09	6	true	
W2ONDM	W	2	O	N	D	M	3767.52	6	true	
W2ONDN	W	2	O	N	D	N	18314.6	6	true	
W2ONDO	W	2	O	N	D	O	22811.8	6	true	
W2ONDQ	W	2	O	N	D	Q	543.74	10	true	
W2ONDR	W	2	O	N	D	R	2272.96	10	true	
W2ONDS	W	2	O	N	D	S	479.33	10	true	
W2ONEF	W	2	O	N	E	F	917.81	1	true	
W2ONEG	W	2	O	N	E	G	1516.45	1	true	
W2ONEI	W	2	O	N	E	I	525.3	3	true	
W2ONEJ	W	2	O	N	E	J	3130.23	3	true	
W2ONEK	W	2	O	N	E	K	6954.5	3	true	
W2ONEN	W	2	O	N	E	N	309.71	6	true	
W2ONEO	W	2	O	N	E	O	814.56	6	true	
W2ONFF	W	2	O	N	F	F	166.7	1	true	
W2ONFJ	W	2	O	N	F	J	265.1	3	true	
W2ONFK	W	2	O	N	F	K	466.84	3	true	
W2ONFM	W	2	O	N	F	M	296.65	6	true	
W2ONFN	W	2	O	N	F	N	1487.74	6	true	
W2ONFO	W	2	O	N	F	O	2069.85	6	true	
W2ONFR	W	2	O	N	F	R	294.74	10	true	
W2ONGF	W	2	O	N	G	F	152.78	1	true	
W2ONGG	W	2	O	N	G	G	378.09	1	true	
W2ONGJ	W	2	O	N	G	J	905.2	3	true	
W2ONGK	W	2	O	N	G	K	2376.4	3	true	
W2ONHI	W	2	O	N	H	I	229.65	3	true	
W2ONHJ	W	2	O	N	H	J	333.72	3	true	
W2ONHK	W	2	O	N	H	K	480.37	3	true	
W2ONHM	W	2	O	N	H	M	230.62	6	true	
W2ONHN	W	2	O	N	H	N	794.22	6	true	
W2ONHO	W	2	O	N	H	O	998.3	6	true	
W2ONHS	W	2	O	N	H	S	493.91	10	true	
W2ONIF	W	2	O	N	I	F	299.76	1	true	
W2ONIG	W	2	O	N	I	G	2052.95	1	true	
W2ONII	W	2	O	N	I	I	195.04	3	true	
W2ONIJ	W	2	O	N	I	J	913.64	3	true	
W2ONIK	W	2	O	N	I	K	1214.88	3	true	
W2ONIN	W	2	O	N	I	N	343.61	6	true	
W2ONIO	W	2	O	N	I	O	490.93	6	true	
W3LNDJ	W	3	L	N	D	J	202.68	3	true	
W3LNDK	W	3	L	N	D	K	446.23	3	true	
W3LNDM	W	3	L	N	D	M	223.42	6	true	
W3LNDN	W	3	L	N	D	N	677.96	6	true	
W3LNDO	W	3	L	N	D	O	1124.36	6	true	
W3LNEJ	W	3	L	N	E	J	500.71	3	true	
W3LNEK	W	3	L	N	E	K	1634.66	3	true	
W3LNFJ	W	3	L	N	F	J	235.37	3	true	
W3LNFK	W	3	L	N	F	K	1038.17	3	true	
W3LNFN	W	3	L	N	F	N	751.7	6	true	
W3LNFO	W	3	L	N	F	O	1854.37	6	true	
W3LNGJ	W	3	L	N	G	J	1148.85	3	true	
W3LNGK	W	3	L	N	G	K	3290.21	3	true	
W3LNHJ	W	3	L	N	H	J	208.32	3	true	
W3LNHN	W	3	L	N	H	N	392.92	6	true	
W3LNHO	W	3	L	N	H	O	538.54	6	true	
W3LNIJ	W	3	L	N	I	J	1326.46	3	true	
W3LNIK	W	3	L	N	I	K	1934.79	3	true	
W3LNIN	W	3	L	N	I	N	600.26	6	true	
W3LNIO	W	3	L	N	I	O	1067.21	6	true	
W3ONCF	W	3	O	N	C	F	242.15	1	true	
W3ONCH	W	3	O	N	C	H	376.34	3	true	
W3ONCL	W	3	O	N	C	L	632.81	6	true	
W3ONCM	W	3	O	N	C	M	508.17	6	true	
W3ONDF	W	3	O	N	D	F	623.01	1	true	
W3ONDK	W	3	O	N	D	K	710.88	3	true	
W3ONDL	W	3	O	N	D	L	223.91	6	true	
W3ONDM	W	3	O	N	D	M	722.69	6	true	
W3ONDN	W	3	O	N	D	N	1583.35	6	true	
W3ONDO	W	3	O	N	D	O	1483.93	6	true	
W3ONDR	W	3	O	N	D	R	319.51	10	true	
W3ONEJ	W	3	O	N	E	J	419.52	3	true	
W3ONEK	W	3	O	N	E	K	983.16	3	true	
W3ONFM	W	3	O	N	F	M	346.3	6	true	
W3ONFN	W	3	O	N	F	N	1089.65	6	true	
W3ONFO	W	3	O	N	F	O	907.61	6	true	
W3ONGJ	W	3	O	N	G	J	488.04	3	true	
W3ONGK	W	3	O	N	G	K	714.62	3	true	
W3ONIO	W	3	O	N	I	O	237.02	6	true	
W4BNDF	W	4	B	N	D	F	223.09	1	true	
W4LNCM	W	4	L	N	C	M	292.67	6	true	
W4LNCN	W	4	L	N	C	N	223.36	6	true	
W4LNDF	W	4	L	N	D	F	673.51	1	true	
W4LNDJ	W	4	L	N	D	J	172.07	3	true	
W4LNDK	W	4	L	N	D	K	649.08	3	true	
W4LNDL	W	4	L	N	D	L	235.46	6	true	
W4LNDM	W	4	L	N	D	M	495.98	6	true	
W4LNDN	W	4	L	N	D	N	2575.3	6	true	
W4LNDO	W	4	L	N	D	O	3900.56	6	true	
W4LNDR	W	4	L	N	D	R	434.45	10	true	
W4LNEF	W	4	L	N	E	F	237.33	1	true	
W4LNEG	W	4	L	N	E	G	173.29	1	true	
W4LNEJ	W	4	L	N	E	J	485.04	3	true	
W4LNEK	W	4	L	N	E	K	1444.58	3	true	
W4LNEO	W	4	L	N	E	O	178.83	6	true	
W4LNFF	W	4	L	N	F	F	287.62	1	true	
W4LNFH	W	4	L	N	F	H	195.27	3	true	
W4LNFI	W	4	L	N	F	I	217.79	3	true	
W4LNFK	W	4	L	N	F	K	767.5	3	true	
W4LNFM	W	4	L	N	F	M	342.54	6	true	
W4LNFN	W	4	L	N	F	N	1774.58	6	true	
W4LNFO	W	4	L	N	F	O	3406.5	6	true	
W4LNFR	W	4	L	N	F	R	280.53	10	true	
W4LNGF	W	4	L	N	G	F	352.42	1	true	
W4LNGG	W	4	L	N	G	G	215.01	1	true	
W4LNGJ	W	4	L	N	G	J	855.44	3	true	
W4LNGK	W	4	L	N	G	K	2833.11	3	true	
W4LNGO	W	4	L	N	G	O	352.23	6	true	
W4LNHM	W	4	L	N	H	M	274.56	6	true	
W4LNHN	W	4	L	N	H	N	698.97	6	true	
W4LNHO	W	4	L	N	H	O	962.83	6	true	
W4LNHR	W	4	L	N	H	R	445.77	10	true	
W4LNHS	W	4	L	N	H	S	331.63	10	true	
W4LNIJ	W	4	L	N	I	J	206.76	3	true	
W4LNIK	W	4	L	N	I	K	1015.26	3	true	
W4LNIN	W	4	L	N	I	N	555.37	6	true	
W4LNIO	W	4	L	N	I	O	1907.4	6	true	
W4ONCH	W	4	O	N	C	H	1341.5	3	true	
W4ONCI	W	4	O	N	C	I	259.25	3	true	
W4ONCL	W	4	O	N	C	L	4314.2	6	true	
W4ONCM	W	4	O	N	C	M	2633.77	6	true	
W4ONCN	W	4	O	N	C	N	649.06	6	true	
W4ONCP	W	4	O	N	C	P	704.35	10	true	
W4ONCQ	W	4	O	N	C	Q	1127.84	10	true	
W4ONCR	W	4	O	N	C	R	265.39	10	true	
W4ONDF	W	4	O	N	D	F	576.66	1	true	
W4ONDH	W	4	O	N	D	H	419.13	3	true	
W4ONDI	W	4	O	N	D	I	450.1	3	true	
W4ONDJ	W	4	O	N	D	J	644.62	3	true	
W4ONDK	W	4	O	N	D	K	1449.03	3	true	
W4ONDL	W	4	O	N	D	L	1255.91	6	true	
W4ONDM	W	4	O	N	D	M	2124.24	6	true	
W4ONDN	W	4	O	N	D	N	7455.98	6	true	
W4ONDO	W	4	O	N	D	O	9272.14	6	true	
W4ONDQ	W	4	O	N	D	Q	357.78	10	true	
W4ONDR	W	4	O	N	D	R	1320.28	10	true	
W4ONDS	W	4	O	N	D	S	358.02	10	true	
W4ONEF	W	4	O	N	E	F	330.63	1	true	
W4ONEG	W	4	O	N	E	G	439.91	1	true	
W4ONEJ	W	4	O	N	E	J	317.22	3	true	
W4ONEK	W	4	O	N	E	K	2041.71	3	true	
W4ONEO	W	4	O	N	E	O	418.32	6	true	
W4ONFM	W	4	O	N	F	M	207.69	6	true	
W4ONFN	W	4	O	N	F	N	1505.3	6	true	
W4ONFO	W	4	O	N	F	O	1686.74	6	true	
W4ONFR	W	4	O	N	F	R	328.28	10	true	
W4ONGG	W	4	O	N	G	G	164.18	1	true	
W4ONGK	W	4	O	N	G	K	1242.24	3	true	
W4ONHK	W	4	O	N	H	K	229.64	3	true	
W4ONHN	W	4	O	N	H	N	491.84	6	true	
W4ONHO	W	4	O	N	H	O	285.5	6	true	
W4ONHS	W	4	O	N	H	S	252.46	10	true	
W4ONIG	W	4	O	N	I	G	280.91	1	true	
W4ONIH	W	4	O	N	I	H	230.57	3	true	
W4ONIK	W	4	O	N	I	K	471.12	3	true	
W4ONIN	W	4	O	N	I	N	297.99	6	true	
W4ONIO	W	4	O	N	I	O	477.8	6	true	
W5LNDF	W	5	L	N	D	F	327.74	1	true	
W5LNDK	W	5	L	N	D	K	184.51	3	true	
W5LNDN	W	5	L	N	D	N	913.21	6	true	
W5LNDO	W	5	L	N	D	O	1446.37	6	true	
W5LNEJ	W	5	L	N	E	J	285.3	3	true	
W5LNEK	W	5	L	N	E	K	752.0	3	true	
W5LNFK	W	5	L	N	F	K	237.68	3	true	
W5LNFN	W	5	L	N	F	N	1170.28	6	true	
W5LNFO	W	5	L	N	F	O	1231.14	6	true	
W5LNGK	W	5	L	N	G	K	1083.64	3	true	
W5LNHN	W	5	L	N	H	N	383.53	6	true	
W5LNHO	W	5	L	N	H	O	493.39	6	true	
W5LNHR	W	5	L	N	H	R	626.61	10	true	
W5LNIF	W	5	L	N	I	F	220.66	1	true	
W5LNIJ	W	5	L	N	I	J	864.46	3	true	
W5LNIK	W	5	L	N	I	K	964.59	3	true	
W5LNIN	W	5	L	N	I	N	1478.97	6	true	
W5LNIO	W	5	L	N	I	O	1356.31	6	true	
W5ONDF	W	5	O	N	D	F	320.19	1	true	
W5ONDK	W	5	O	N	D	K	194.01	3	true	
W5ONDN	W	5	O	N	D	N	996.26	6	true	
W5ONDO	W	5	O	N	D	O	1382.48	6	true	
W5ONDR	W	5	O	N	D	R	386.62	10	true	
W5ONEJ	W	5	O	N	E	J	210.78	3	true	
W5ONEK	W	5	O	N	E	K	354.79	3	true	
W5ONFO	W	5	O	N	F	O	284.68	6	true	
W5ONIK	W	5	O	N	I	K	335.32	3	true	
W6LNCM	W	6	L	N	C	M	292.68	6	true	
W6LNCN	W	6	L	N	C	N	509.66	6	true	
W6LNDF	W	6	L	N	D	F	616.1	1	true	
W6LNDJ	W	6	L	N	D	J	354.05	3	true	
W6LNDK	W	6	L	N	D	K	1412.4	3	true	
W6LNDM	W	6	L	N	D	M	460.86	6	true	
W6LNDN	W	6	L	N	D	N	5167.18	6	true	
W6LNDO	W	6	L	N	D	O	6585.4	6	true	
W6LNDR	W	6	L	N	D	R	998.9	10	true	
W6LNDS	W	6	L	N	D	S	180.01	10	true	
W6LNEF	W	6	L	N	E	F	702.8	1	true	
W6LNEG	W	6	L	N	E	G	463.21	1	true	
W6LNEJ	W	6	L	N	E	J	1440.19	3	true	
W6LNEK	W	6	L	N	E	K	4553.6	3	true	
W6LNEN	W	6	L	N	E	N	167.25	6	true	
W6LNEO	W	6	L	N	E	O	752.97	6	true	
W6LNFF	W	6	L	N	F	F	299.47	1	true	
W6LNFJ	W	6	L	N	F	J	359.32	3	true	
W6LNFK	W	6	L	N	F	K	984.46	3	true	
W6LNFM	W	6	L	N	F	M	261.72	6	true	
W6LNFN	W	6	L	N	F	N	3452.29	6	true	
W6LNFO	W	6	L	N	F	O	6960.29	6	true	
W6LNFR	W	6	L	N	F	R	477.6	10	true	
W6LNGF	W	6	L	N	G	F	947.43	1	true	
W6LNGG	W	6	L	N	G	G	808.56	1	true	
W6LNGJ	W	6	L	N	G	J	2057.39	3	true	
W6LNGK	W	6	L	N	G	K	12500.9	3	true	
W6LNGN	W	6	L	N	G	N	301.72	6	true	
W6LNGO	W	6	L	N	G	O	1882.73	6	true	
W6LNHF	W	6	L	N	H	F	348.1	1	true	
W6LNHK	W	6	L	N	H	K	229.35	3	true	
W6LNHM	W	6	L	N	H	M	157.74	6	true	
W6LNHN	W	6	L	N	H	N	1103.04	6	true	
W6LNHO	W	6	L	N	H	O	2483.84	6	true	
W6LNHR	W	6	L	N	H	R	601.6	10	true	
W6LNHS	W	6	L	N	H	S	365.03	10	true	
W6LNIF	W	6	L	N	I	F	432.02	1	true	
W6LNIG	W	6	L	N	I	G	324.76	1	true	
W6LNIJ	W	6	L	N	I	J	1128.33	3	true	
W6LNIK	W	6	L	N	I	K	4273.31	3	true	
W6LNIN	W	6	L	N	I	N	1434.73	6	true	
W6LNIO	W	6	L	N	I	O	6558.7	6	true	
W6ONCI	W	6	O	N	C	I	219.76	3	true	
W6ONCJ	W	6	O	N	C	J	163.31	3	true	
W6ONCL	W	6	O	N	C	L	444.82	6	true	
W6ONCM	W	6	O	N	C	M	3362.93	6	true	
W6ONCN	W	6	O	N	C	N	1545.18	6	true	
W6ONCQ	W	6	O	N	C	Q	229.33	10	true	
W6ONCR	W	6	O	N	C	R	242.98	10	true	
W6ONDF	W	6	O	N	D	F	2552.57	1	true	
W6ONDG	W	6	O	N	D	G	167.61	1	true	
W6ONDI	W	6	O	N	D	I	460.63	3	true	
W6ONDJ	W	6	O	N	D	J	785.12	3	true	
W6ONDK	W	6	O	N	D	K	2018.36	3	true	
W6ONDL	W	6	O	N	D	L	227.66	6	true	
W6ONDM	W	6	O	N	D	M	2701.42	6	true	
W6ONDN	W	6	O	N	D	N	10349.8	6	true	
W6ONDO	W	6	O	N	D	O	13045.8	6	true	
W6ONDQ	W	6	O	N	D	Q	577.46	10	true	
W6ONDR	W	6	O	N	D	R	2725.83	10	true	
W6ONDS	W	6	O	N	D	S	338.63	10	true	
W6ONEF	W	6	O	N	E	F	439.31	1	true	
W6ONEG	W	6	O	N	E	G	604.7	1	true	
W6ONEI	W	6	O	N	E	I	179.62	3	true	
W6ONEJ	W	6	O	N	E	J	1364.18	3	true	
W6ONEK	W	6	O	N	E	K	3538.74	3	true	
W6ONEN	W	6	O	N	E	N	172.81	6	true	
W6ONEO	W	6	O	N	E	O	602.43	6	true	
W6ONFJ	W	6	O	N	F	J	197.13	3	true	
W6ONFK	W	6	O	N	F	K	320.76	3	true	
W6ONFN	W	6	O	N	F	N	1243.48	6	true	
W6ONFO	W	6	O	N	F	O	1731.9	6	true	
W6ONFR	W	6	O	N	F	R	173.84	10	true	
W6ONGF	W	6	O	N	G	F	221.91	1	true	
W6ONGG	W	6	O	N	G	G	908.62	1	true	
W6ONGJ	W	6	O	N	G	J	515.26	3	true	
W6ONGK	W	6	O	N	G	K	554.51	3	true	
W6ONGO	W	6	O	N	G	O	193.94	6	true	
W6ONHN	W	6	O	N	H	N	626.44	6	true	
W6ONHO	W	6	O	N	H	O	508.48	6	true	
W6ONHR	W	6	O	N	H	R	273.53	10	true	
W6ONIF	W	6	O	N	I	F	402.4	1	true	
W6ONIG	W	6	O	N	I	G	582.26	1	true	
W6ONIJ	W	6	O	N	I	J	642.2	3	true	
W6ONIK	W	6	O	N	I	K	782.94	3	true	
W6ONIN	W	6	O	N	I	N	168.28	6	true	
W6ONIO	W	6	O	N	I	O	582.45	6	true	