bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	
1	No T,V,W in IR	HARD	1.0	null	null	0.0	null	NoParameter	0 W I;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	8 T V W	8 C D E F G H I T V W	
2	No D,F,G in BF	HARD	1.0	null	null	0.0	null	NoParameter	0 U B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	8 D F G	8 C D E F G H I T V W	
350	Beetle Period 4	HARD	1.0	92100.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 bs	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
351	vtc ..... action_type msf ..... period 1	SOFT	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
352	vtc ..... action_type msf ..... period 2	SOFT	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
353	vtc ..... action_type msf ..... period 3	SOFT	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
354	vtc ..... action_type msf ..... period 4	SOFT	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
355	vtc ..... action_type msf ..... period 5	SOFT	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
356	vtc ..... action_type msf ..... period 6	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
357	vtc ..... action_type msf ..... period 7	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
358	vtc ..... action_type msf ..... period 8	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
359	vtc ..... action_type msf ..... period 9	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
360	vtc ..... action_type msf ..... period 10	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
361	vtc ..... action_type msf ..... period 11	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
362	vtc ..... action_type msf ..... period 12	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
363	vtc ..... action_type msf ..... period 13	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
364	vtc ..... action_type msf ..... period 14	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
365	vtc ..... action_type msf ..... period 15	FREE	1.0	5800.0	1.0	null	null	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
366	vtd ..... action_type msf ..... period 1	SOFT	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
367	vtd ..... action_type msf ..... period 2	SOFT	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
368	vtd ..... action_type msf ..... period 3	SOFT	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
369	vtd ..... action_type msf ..... period 4	SOFT	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
370	vtd ..... action_type msf ..... period 5	SOFT	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
371	vtd ..... action_type msf ..... period 6	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
372	vtd ..... action_type msf ..... period 7	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
373	vtd ..... action_type msf ..... period 8	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
374	vtd ..... action_type msf ..... period 9	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
375	vtd ..... action_type msf ..... period 10	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
376	vtd ..... action_type msf ..... period 11	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
377	vtd ..... action_type msf ..... period 12	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
378	vtd ..... action_type msf ..... period 13	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
379	vtd ..... action_type msf ..... period 14	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
380	vtd ..... action_type msf ..... period 15	FREE	1.0	28000.0	1.0	null	null	77	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
381	vte ..... action_type msf ..... period 1	SOFT	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
382	vte ..... action_type msf ..... period 2	SOFT	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
383	vte ..... action_type msf ..... period 3	SOFT	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
384	vte ..... action_type msf ..... period 4	SOFT	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
385	vte ..... action_type msf ..... period 5	SOFT	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
386	vte ..... action_type msf ..... period 6	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
387	vte ..... action_type msf ..... period 7	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
388	vte ..... action_type msf ..... period 8	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
389	vte ..... action_type msf ..... period 9	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
390	vte ..... action_type msf ..... period 10	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
391	vte ..... action_type msf ..... period 11	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
392	vte ..... action_type msf ..... period 12	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
393	vte ..... action_type msf ..... period 13	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
394	vte ..... action_type msf ..... period 14	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
395	vte ..... action_type msf ..... period 15	FREE	1.0	8000.0	1.0	null	null	78	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
396	vtf ..... action_type msf ..... period 1	SOFT	1.0	17500.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
397	vtf ..... action_type msf ..... period 2	SOFT	1.0	17500.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
398	vtf ..... action_type msf ..... period 3	SOFT	1.0	17500.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
399	vtf ..... action_type msf ..... period 4	SOFT	1.0	17500.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
400	vtf ..... action_type msf ..... period 5	SOFT	1.0	17500.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
401	vtf ..... action_type msf ..... period 6	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
402	vtf ..... action_type msf ..... period 7	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
403	vtf ..... action_type msf ..... period 8	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
404	vtf ..... action_type msf ..... period 9	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
405	vtf ..... action_type msf ..... period 10	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
406	vtf ..... action_type msf ..... period 11	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
407	vtf ..... action_type msf ..... period 12	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
408	vtf ..... action_type msf ..... period 13	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
409	vtf ..... action_type msf ..... period 14	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
410	vtf ..... action_type msf ..... period 15	FREE	1.0	18000.0	1.0	null	null	79	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
411	vtg ..... action_type msf ..... period 1	SOFT	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
412	vtg ..... action_type msf ..... period 2	SOFT	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
413	vtg ..... action_type msf ..... period 3	SOFT	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
414	vtg ..... action_type msf ..... period 4	SOFT	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
415	vtg ..... action_type msf ..... period 5	SOFT	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
416	vtg ..... action_type msf ..... period 6	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
417	vtg ..... action_type msf ..... period 7	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
418	vtg ..... action_type msf ..... period 8	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
419	vtg ..... action_type msf ..... period 9	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
420	vtg ..... action_type msf ..... period 10	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
421	vtg ..... action_type msf ..... period 11	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
422	vtg ..... action_type msf ..... period 12	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
423	vtg ..... action_type msf ..... period 13	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
424	vtg ..... action_type msf ..... period 14	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
425	vtg ..... action_type msf ..... period 15	FREE	1.0	3000.0	1.0	null	null	80	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
426	vth ..... action_type msf ..... period 1	SOFT	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
427	vth ..... action_type msf ..... period 2	SOFT	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
428	vth ..... action_type msf ..... period 3	SOFT	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
429	vth ..... action_type msf ..... period 4	SOFT	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
430	vth ..... action_type msf ..... period 5	SOFT	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
431	vth ..... action_type msf ..... period 6	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
432	vth ..... action_type msf ..... period 7	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
433	vth ..... action_type msf ..... period 8	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
434	vth ..... action_type msf ..... period 9	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
435	vth ..... action_type msf ..... period 10	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
436	vth ..... action_type msf ..... period 11	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
437	vth ..... action_type msf ..... period 12	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
438	vth ..... action_type msf ..... period 13	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
439	vth ..... action_type msf ..... period 14	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
440	vth ..... action_type msf ..... period 15	FREE	1.0	11000.0	1.0	null	null	81	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
441	vti ..... action_type msf ..... period 1	SOFT	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
442	vti ..... action_type msf ..... period 2	SOFT	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
443	vti ..... action_type msf ..... period 3	SOFT	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
444	vti ..... action_type msf ..... period 4	SOFT	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
445	vti ..... action_type msf ..... period 5	SOFT	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
446	vti ..... action_type msf ..... period 6	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
447	vti ..... action_type msf ..... period 7	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
448	vti ..... action_type msf ..... period 8	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
449	vti ..... action_type msf ..... period 9	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
450	vti ..... action_type msf ..... period 10	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
451	vti ..... action_type msf ..... period 11	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
452	vti ..... action_type msf ..... period 12	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
453	vti ..... action_type msf ..... period 13	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
454	vti ..... action_type msf ..... period 14	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
455	vti ..... action_type msf ..... period 15	FREE	1.0	19000.0	1.0	null	null	82	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
456	Area (i.e. acres) ..... action_type msf ..... period 1	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
457	Area (i.e. acres) ..... action_type msf ..... period 2	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
458	Area (i.e. acres) ..... action_type msf ..... period 3	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
459	Area (i.e. acres) ..... action_type msf ..... period 4	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
460	Area (i.e. acres) ..... action_type msf ..... period 5	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
461	Area (i.e. acres) ..... action_type msf ..... period 6	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
462	Area (i.e. acres) ..... action_type msf ..... period 7	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
463	Area (i.e. acres) ..... action_type msf ..... period 8	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
464	Area (i.e. acres) ..... action_type msf ..... period 9	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
465	Area (i.e. acres) ..... action_type msf ..... period 10	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
466	Area (i.e. acres) ..... action_type msf ..... period 11	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
467	Area (i.e. acres) ..... action_type msf ..... period 12	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
468	Area (i.e. acres) ..... action_type msf ..... period 13	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
469	Area (i.e. acres) ..... action_type msf ..... period 14	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
470	Area (i.e. acres) ..... action_type msf ..... period 15	SOFT	1.0	98500.0	1.0	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 msf	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	