bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	No T,V,W in IR	HARD	1.0	null	null	0.0	null	150	z_0	0.0	0.0	0.0
2	No D,F,G in BF	HARD	1.0	null	null	0.0	null	151	z_1	0.0	0.0	0.0
350	Beetle Period 4	HARD	1.0	92100.0	1.0	null	null	152	z_2	92159.19409999994	0.0	0.0
351	vtc ..... action_type msf ..... period 1	SOFT	1.0	5800.0	1.0	null	null	0	y_0	5800.0	0.0	0.0
352	vtc ..... action_type msf ..... period 2	SOFT	1.0	5800.0	1.0	null	null	1	y_1	5800.0	0.0	0.0
353	vtc ..... action_type msf ..... period 3	SOFT	1.0	5800.0	1.0	null	null	2	y_2	5800.0	0.0	0.0
354	vtc ..... action_type msf ..... period 4	SOFT	1.0	5800.0	1.0	null	null	3	y_3	7312.075267869661	0.0	0.0
355	vtc ..... action_type msf ..... period 5	SOFT	1.0	5800.0	1.0	null	null	4	y_4	6538.946560242283	0.0	0.0
356	vtc ..... action_type msf ..... period 6	FREE	1.0	5800.0	1.0	null	null	153	v_0	4071.491254719956	0.0	0.0
357	vtc ..... action_type msf ..... period 7	FREE	1.0	5800.0	1.0	null	null	154	v_1	7536.1055153875595	0.0	0.0
358	vtc ..... action_type msf ..... period 8	FREE	1.0	5800.0	1.0	null	null	155	v_2	8509.015919335334	0.0	0.0
359	vtc ..... action_type msf ..... period 9	FREE	1.0	5800.0	1.0	null	null	156	v_3	4888.203223033915	0.0	0.0
360	vtc ..... action_type msf ..... period 10	FREE	1.0	5800.0	1.0	null	null	157	v_4	8164.472446576822	0.0	0.0
361	vtc ..... action_type msf ..... period 11	FREE	1.0	5800.0	1.0	null	null	158	v_5	6495.937451203413	0.0	0.0
362	vtc ..... action_type msf ..... period 12	FREE	1.0	5800.0	1.0	null	null	159	v_6	3706.2772476948267	0.0	0.0
363	vtc ..... action_type msf ..... period 13	FREE	1.0	5800.0	1.0	null	null	160	v_7	9843.069159693601	0.0	0.0
364	vtc ..... action_type msf ..... period 14	FREE	1.0	5800.0	1.0	null	null	161	v_8	7367.0527753683855	0.0	0.0
365	vtc ..... action_type msf ..... period 15	FREE	1.0	5800.0	1.0	null	null	162	v_9	4701.171635909219	0.0	0.0
366	vtd ..... action_type msf ..... period 1	SOFT	1.0	28000.0	1.0	null	null	5	y_5	29536.735259037134	0.0	0.0
367	vtd ..... action_type msf ..... period 2	SOFT	1.0	28000.0	1.0	null	null	6	y_6	28000.0	0.0	0.0
368	vtd ..... action_type msf ..... period 3	SOFT	1.0	28000.0	1.0	null	null	7	y_7	34006.46529731067	0.0	0.0
369	vtd ..... action_type msf ..... period 4	SOFT	1.0	28000.0	1.0	null	null	8	y_8	28000.0	0.0	0.0
370	vtd ..... action_type msf ..... period 5	SOFT	1.0	28000.0	1.0	null	null	9	y_9	28000.0	0.0	0.0
371	vtd ..... action_type msf ..... period 6	FREE	1.0	28000.0	1.0	null	null	163	v_10	35232.04346029106	0.0	0.0
372	vtd ..... action_type msf ..... period 7	FREE	1.0	28000.0	1.0	null	null	164	v_11	27625.01564394988	0.0	0.0
373	vtd ..... action_type msf ..... period 8	FREE	1.0	28000.0	1.0	null	null	165	v_12	21679.54185084106	0.0	0.0
374	vtd ..... action_type msf ..... period 9	FREE	1.0	28000.0	1.0	null	null	166	v_13	32166.993765773488	0.0	0.0
375	vtd ..... action_type msf ..... period 10	FREE	1.0	28000.0	1.0	null	null	167	v_14	32044.925779385445	0.0	0.0
376	vtd ..... action_type msf ..... period 11	FREE	1.0	28000.0	1.0	null	null	168	v_15	25769.864332391367	0.0	0.0
377	vtd ..... action_type msf ..... period 12	FREE	1.0	28000.0	1.0	null	null	169	v_16	31221.277820947096	0.0	0.0
378	vtd ..... action_type msf ..... period 13	FREE	1.0	28000.0	1.0	null	null	170	v_17	23694.892842756064	0.0	0.0
379	vtd ..... action_type msf ..... period 14	FREE	1.0	28000.0	1.0	null	null	171	v_18	27987.685441022433	0.0	0.0
380	vtd ..... action_type msf ..... period 15	FREE	1.0	28000.0	1.0	null	null	172	v_19	36927.967147404306	0.0	0.0
381	vte ..... action_type msf ..... period 1	SOFT	1.0	8000.0	1.0	null	null	10	y_10	8000.0	0.0	0.0
382	vte ..... action_type msf ..... period 2	SOFT	1.0	8000.0	1.0	null	null	11	y_11	8000.0	0.0	0.0
383	vte ..... action_type msf ..... period 3	SOFT	1.0	8000.0	1.0	null	null	12	y_12	9811.475433202158	0.0	0.0
384	vte ..... action_type msf ..... period 4	SOFT	1.0	8000.0	1.0	null	null	13	y_13	9657.332048116274	0.0	0.0
385	vte ..... action_type msf ..... period 5	SOFT	1.0	8000.0	1.0	null	null	14	y_14	8000.0	0.0	0.0
386	vte ..... action_type msf ..... period 6	FREE	1.0	8000.0	1.0	null	null	173	v_20	10761.642417512967	0.0	0.0
387	vte ..... action_type msf ..... period 7	FREE	1.0	8000.0	1.0	null	null	174	v_21	11216.356233264602	0.0	0.0
388	vte ..... action_type msf ..... period 8	FREE	1.0	8000.0	1.0	null	null	175	v_22	7266.446221446513	0.0	0.0
389	vte ..... action_type msf ..... period 9	FREE	1.0	8000.0	1.0	null	null	176	v_23	11698.31024417343	0.0	0.0
390	vte ..... action_type msf ..... period 10	FREE	1.0	8000.0	1.0	null	null	177	v_24	12421.124488380057	0.0	0.0
391	vte ..... action_type msf ..... period 11	FREE	1.0	8000.0	1.0	null	null	178	v_25	6913.175781731098	0.0	0.0
392	vte ..... action_type msf ..... period 12	FREE	1.0	8000.0	1.0	null	null	179	v_26	11414.267622842008	0.0	0.0
393	vte ..... action_type msf ..... period 13	FREE	1.0	8000.0	1.0	null	null	180	v_27	11037.536828196502	0.0	0.0
394	vte ..... action_type msf ..... period 14	FREE	1.0	8000.0	1.0	null	null	181	v_28	8003.142113358996	0.0	0.0
395	vte ..... action_type msf ..... period 15	FREE	1.0	8000.0	1.0	null	null	182	v_29	12242.46640160249	0.0	0.0
396	vtf ..... action_type msf ..... period 1	SOFT	1.0	17500.0	1.0	null	null	15	y_15	17500.0	0.0	0.0
397	vtf ..... action_type msf ..... period 2	SOFT	1.0	17500.0	1.0	null	null	16	y_16	17500.0	0.0	0.0
398	vtf ..... action_type msf ..... period 3	SOFT	1.0	17500.0	1.0	null	null	17	y_17	17500.0	0.0	0.0
399	vtf ..... action_type msf ..... period 4	SOFT	1.0	17500.0	1.0	null	null	18	y_18	17500.0	0.0	0.0
400	vtf ..... action_type msf ..... period 5	SOFT	1.0	17500.0	1.0	null	null	19	y_19	19902.764209518176	0.0	0.0
401	vtf ..... action_type msf ..... period 6	FREE	1.0	18000.0	1.0	null	null	183	v_30	12326.504889749902	0.0	0.0
402	vtf ..... action_type msf ..... period 7	FREE	1.0	18000.0	1.0	null	null	184	v_31	21129.525684593606	0.0	0.0
403	vtf ..... action_type msf ..... period 8	FREE	1.0	18000.0	1.0	null	null	185	v_32	22391.741593339997	0.0	0.0
404	vtf ..... action_type msf ..... period 9	FREE	1.0	18000.0	1.0	null	null	186	v_33	11937.609937406392	0.0	0.0
405	vtf ..... action_type msf ..... period 10	FREE	1.0	18000.0	1.0	null	null	187	v_34	17873.539026910097	0.0	0.0
406	vtf ..... action_type msf ..... period 11	FREE	1.0	18000.0	1.0	null	null	188	v_35	23550.776745683506	0.0	0.0
407	vtf ..... action_type msf ..... period 12	FREE	1.0	18000.0	1.0	null	null	189	v_36	11936.49608	0.0	0.0
408	vtf ..... action_type msf ..... period 13	FREE	1.0	18000.0	1.0	null	null	190	v_37	20418.78407940639	0.0	0.0
409	vtf ..... action_type msf ..... period 14	FREE	1.0	18000.0	1.0	null	null	191	v_38	19806.41060334	0.0	0.0
410	vtf ..... action_type msf ..... period 15	FREE	1.0	18000.0	1.0	null	null	192	v_39	15398.783527503703	0.0	0.0
411	vtg ..... action_type msf ..... period 1	SOFT	1.0	3000.0	1.0	null	null	20	y_20	4436.404819871375	0.0	0.0
412	vtg ..... action_type msf ..... period 2	SOFT	1.0	3000.0	1.0	null	null	21	y_21	3000.0	0.0	0.0
413	vtg ..... action_type msf ..... period 3	SOFT	1.0	3000.0	1.0	null	null	22	y_22	5033.423692080443	0.0	0.0
414	vtg ..... action_type msf ..... period 4	SOFT	1.0	3000.0	1.0	null	null	23	y_23	4544.238812947795	0.0	0.0
415	vtg ..... action_type msf ..... period 5	SOFT	1.0	3000.0	1.0	null	null	24	y_24	3000.0	0.0	0.0
416	vtg ..... action_type msf ..... period 6	FREE	1.0	3000.0	1.0	null	null	193	v_40	6381.648880438352	0.0	0.0
417	vtg ..... action_type msf ..... period 7	FREE	1.0	3000.0	1.0	null	null	194	v_41	4513.919142939215	0.0	0.0
418	vtg ..... action_type msf ..... period 8	FREE	1.0	3000.0	1.0	null	null	195	v_42	2262.7861150556723	0.0	0.0
419	vtg ..... action_type msf ..... period 9	FREE	1.0	3000.0	1.0	null	null	196	v_43	6591.24091635791	0.0	0.0
420	vtg ..... action_type msf ..... period 10	FREE	1.0	3000.0	1.0	null	null	197	v_44	5007.499078638491	0.0	0.0
421	vtg ..... action_type msf ..... period 11	FREE	1.0	3000.0	1.0	null	null	198	v_45	2382.675554179608	0.0	0.0
422	vtg ..... action_type msf ..... period 12	FREE	1.0	3000.0	1.0	null	null	199	v_46	6033.359455262345	0.0	0.0
423	vtg ..... action_type msf ..... period 13	FREE	1.0	3000.0	1.0	null	null	200	v_47	4468.252659910845	0.0	0.0
424	vtg ..... action_type msf ..... period 14	FREE	1.0	3000.0	1.0	null	null	201	v_48	3299.0742620991646	0.0	0.0
425	vtg ..... action_type msf ..... period 15	FREE	1.0	3000.0	1.0	null	null	202	v_49	6268.751834166	0.0	0.0
426	vth ..... action_type msf ..... period 1	SOFT	1.0	11000.0	1.0	null	null	25	y_25	14226.859921091575	0.0	0.0
427	vth ..... action_type msf ..... period 2	SOFT	1.0	11000.0	1.0	null	null	26	y_26	17200.0	0.0	0.0
428	vth ..... action_type msf ..... period 3	SOFT	1.0	11000.0	1.0	null	null	27	y_27	12784.77068323284	0.0	0.0
429	vth ..... action_type msf ..... period 4	SOFT	1.0	11000.0	1.0	null	null	28	y_28	12486.35387106629	0.0	0.0
430	vth ..... action_type msf ..... period 5	SOFT	1.0	11000.0	1.0	null	null	29	y_29	14058.289230239523	0.0	0.0
431	vth ..... action_type msf ..... period 6	FREE	1.0	11000.0	1.0	null	null	203	v_50	8768.993500200879	0.0	0.0
432	vth ..... action_type msf ..... period 7	FREE	1.0	11000.0	1.0	null	null	204	v_51	14932.497182778212	0.0	0.0
433	vth ..... action_type msf ..... period 8	FREE	1.0	11000.0	1.0	null	null	205	v_52	14978.809699981435	0.0	0.0
434	vth ..... action_type msf ..... period 9	FREE	1.0	11000.0	1.0	null	null	206	v_53	8686.02171325481	0.0	0.0
435	vth ..... action_type msf ..... period 10	FREE	1.0	11000.0	1.0	null	null	207	v_54	14039.780185935286	0.0	0.0
436	vth ..... action_type msf ..... period 11	FREE	1.0	11000.0	1.0	null	null	208	v_55	13516.291034810969	0.0	0.0
437	vth ..... action_type msf ..... period 12	FREE	1.0	11000.0	1.0	null	null	209	v_56	9151.953773253746	0.0	0.0
438	vth ..... action_type msf ..... period 13	FREE	1.0	11000.0	1.0	null	null	210	v_57	16103.20223294974	0.0	0.0
439	vth ..... action_type msf ..... period 14	FREE	1.0	11000.0	1.0	null	null	211	v_58	13189.332704810968	0.0	0.0
440	vth ..... action_type msf ..... period 15	FREE	1.0	11000.0	1.0	null	null	212	v_59	9456.603259240354	0.0	0.0
441	vti ..... action_type msf ..... period 1	SOFT	1.0	19000.0	1.0	null	null	30	y_30	19000.0	0.0	0.0
442	vti ..... action_type msf ..... period 2	SOFT	1.0	19000.0	1.0	null	null	31	y_31	19000.0	0.0	0.0
443	vti ..... action_type msf ..... period 3	SOFT	1.0	19000.0	1.0	null	null	32	y_32	21270.35149999999	0.0	0.0
444	vti ..... action_type msf ..... period 4	SOFT	1.0	19000.0	1.0	null	null	33	y_33	19000.0	0.0	0.0
445	vti ..... action_type msf ..... period 5	SOFT	1.0	19000.0	1.0	null	null	34	y_34	19000.0	0.0	0.0
446	vti ..... action_type msf ..... period 6	FREE	1.0	19000.0	1.0	null	null	213	v_60	24810.918900000008	0.0	0.0
447	vti ..... action_type msf ..... period 7	FREE	1.0	19000.0	1.0	null	null	214	v_61	15399.8239	0.0	0.0
448	vti ..... action_type msf ..... period 8	FREE	1.0	19000.0	1.0	null	null	215	v_62	21411.658599999995	0.0	0.0
449	vti ..... action_type msf ..... period 9	FREE	1.0	19000.0	1.0	null	null	216	v_63	22531.620199999987	0.0	0.0
450	vti ..... action_type msf ..... period 10	FREE	1.0	19000.0	1.0	null	null	217	v_64	16655.145600000007	0.0	0.0
451	vti ..... action_type msf ..... period 11	FREE	1.0	19000.0	1.0	null	null	218	v_65	19871.279099999996	0.0	0.0
452	vti ..... action_type msf ..... period 12	FREE	1.0	19000.0	1.0	null	null	219	v_66	25036.367999999988	0.0	0.0
453	vti ..... action_type msf ..... period 13	FREE	1.0	19000.0	1.0	null	null	220	v_67	16787.505499999996	0.0	0.0
454	vti ..... action_type msf ..... period 14	FREE	1.0	19000.0	1.0	null	null	221	v_68	18847.3021	0.0	0.0
455	vti ..... action_type msf ..... period 15	FREE	1.0	19000.0	1.0	null	null	222	v_69	21210.74279999999	0.0	0.0
456	Area (i.e. acres) ..... action_type msf ..... period 1	SOFT	1.0	98500.0	1.0	null	null	35	y_35	98500.0	0.0	0.0
457	Area (i.e. acres) ..... action_type msf ..... period 2	SOFT	1.0	98500.0	1.0	null	null	36	y_36	98500.0	0.0	0.0
458	Area (i.e. acres) ..... action_type msf ..... period 3	SOFT	1.0	98500.0	1.0	null	null	37	y_37	106206.48660582617	0.0	0.0
459	Area (i.e. acres) ..... action_type msf ..... period 4	SOFT	1.0	98500.0	1.0	null	null	38	y_38	98500.0	0.0	0.0
460	Area (i.e. acres) ..... action_type msf ..... period 5	SOFT	1.0	98500.0	1.0	null	null	39	y_39	98500.0	0.0	0.0
461	Area (i.e. acres) ..... action_type msf ..... period 6	SOFT	1.0	98500.0	1.0	null	null	40	y_40	102353.2433029131	0.0	0.0
462	Area (i.e. acres) ..... action_type msf ..... period 7	SOFT	1.0	98500.0	1.0	null	null	41	y_41	102353.24330291298	0.0	0.0
463	Area (i.e. acres) ..... action_type msf ..... period 8	SOFT	1.0	98500.0	1.0	null	null	42	y_42	98500.0	0.0	0.0
464	Area (i.e. acres) ..... action_type msf ..... period 9	SOFT	1.0	98500.0	1.0	null	null	43	y_43	98500.0	0.0	0.0
465	Area (i.e. acres) ..... action_type msf ..... period 10	SOFT	1.0	98500.0	1.0	null	null	44	y_44	106206.4866058261	0.0	0.0
466	Area (i.e. acres) ..... action_type msf ..... period 11	SOFT	1.0	98500.0	1.0	null	null	45	y_45	98500.0	0.0	0.0
467	Area (i.e. acres) ..... action_type msf ..... period 12	SOFT	1.0	98500.0	1.0	null	null	46	y_46	98500.0	0.0	0.0
468	Area (i.e. acres) ..... action_type msf ..... period 13	SOFT	1.0	98500.0	1.0	null	null	47	y_47	102353.2433029132	0.0	0.0
469	Area (i.e. acres) ..... action_type msf ..... period 14	SOFT	1.0	98500.0	1.0	null	null	48	y_48	98500.0	0.0	0.0
470	Area (i.e. acres) ..... action_type msf ..... period 15	SOFT	1.0	98500.0	1.0	null	null	49	y_49	106206.48660582615	0.0	0.0