strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	modeled_strata	
AN1BGO	A	N	1	B	G	O	64271.0	6	true	
AN1GIO	A	N	1	G	I	O	51824.0	6	true	
AN1BIO	A	N	1	B	I	O	42222.0	6	true	
AN1BHO	A	N	1	B	H	O	40243.0	6	true	
AN1BFO	A	N	1	B	F	O	34208.0	6	true	
BN6OBM	B	N	6	O	B	M	32709.0	6	true	
AN1GII	A	N	1	G	I	I	32339.0	3	true	
AN1GIN	A	N	1	G	I	N	31153.0	6	true	
BN6OBN	B	N	6	O	B	N	28095.0	6	true	
AN1GIJ	A	N	1	G	I	J	27261.0	3	true	
AN1GIH	A	N	1	G	I	H	26035.0	3	true	
AN2BHO	A	N	2	B	H	O	24716.0	6	true	
AN1BGK	A	N	1	B	G	K	24562.0	3	true	
AN2BFO	A	N	2	B	F	O	22797.0	6	true	
AN2BGO	A	N	2	B	G	O	18914.0	6	true	
BN4OBL	B	N	4	O	B	L	17530.0	6	true	
AN1GIK	A	N	1	G	I	K	15932.0	3	true	
AN6LGO	A	N	6	L	G	O	14530.0	6	true	
AN1GHO	A	N	1	G	H	O	13693.0	6	true	
AN2BGK	A	N	2	B	G	K	12730.0	3	true	
AN6LGK	A	N	6	L	G	K	12394.0	3	true	
AN1GIM	A	N	1	G	I	M	12268.0	6	true	
AN2BDO	A	N	2	B	D	O	12077.0	6	true	
BN5OBM	B	N	5	O	B	M	11514.0	6	true	
AN1BIK	A	N	1	B	I	K	10869.0	3	true	
AN1BDO	A	N	1	B	D	O	10823.0	6	true	
AN5LFO	A	N	5	L	F	O	10738.0	6	true	
AN2BHN	A	N	2	B	H	N	9537.0	6	true	
AN2BIO	A	N	2	B	I	O	9406.0	6	true	
BN4OBH	B	N	4	O	B	H	9363.0	3	true	
BN5OBN	B	N	5	O	B	N	8990.0	6	true	
AN1BGF	A	N	1	B	G	F	8596.0	1	true	
AN5LGK	A	N	5	L	G	K	8336.0	3	true	
AN2GIO	A	N	2	G	I	O	8208.0	6	true	
AN1GFO	A	N	1	G	F	O	7893.0	6	true	
AN1BFN	A	N	1	B	F	N	7840.0	6	true	
AN1BIN	A	N	1	B	I	N	7733.0	6	true	
AN2BFN	A	N	2	B	F	N	7686.0	6	true	
AN2GDO	A	N	2	G	D	O	7676.0	6	true	
AN6LFO	A	N	6	L	F	O	7641.0	6	true	
BN4OBM	B	N	4	O	B	M	7452.0	6	true	
AN1BHN	A	N	1	B	H	N	7449.0	6	true	
AN1BGJ	A	N	1	B	G	J	7427.0	3	true	
AN2LFO	A	N	2	L	F	O	6586.0	6	true	
AN6BFO	A	N	6	B	F	O	6579.0	6	true	
AN1GHN	A	N	1	G	H	N	6446.0	6	true	
BN6OBR	B	N	6	O	B	R	6348.0	10	true	
AN5ODO	A	N	5	O	D	O	6267.0	6	true	
BN3OBL	B	N	3	O	B	L	6264.0	6	true	
AN6BGO	A	N	6	B	G	O	6222.0	6	true	
AN2LHO	A	N	2	L	H	O	6148.0	6	true	
AN5LDO	A	N	5	L	D	O	6041.0	6	true	
AN2GIN	A	N	2	G	I	N	5849.0	6	true	
AN5LGO	A	N	5	L	G	O	5844.0	6	true	
AN1GGO	A	N	1	G	G	O	5794.0	6	true	
AN1BIJ	A	N	1	B	I	J	5722.0	3	true	
AN2GHO	A	N	2	G	H	O	5638.0	6	true	
AN2BEK	A	N	2	B	E	K	5581.0	3	true	
AN1BGG	A	N	1	B	G	G	5532.0	1	true	
AN5OGK	A	N	5	O	G	K	5131.0	3	true	
AN5BFO	A	N	5	B	F	O	5094.0	6	true	
AN1GDO	A	N	1	G	D	O	4861.0	6	true	
AN2WDO	A	N	2	W	D	O	4763.0	6	true	
AN6OGK	A	N	6	O	G	K	4665.0	3	true	
AN1GGK	A	N	1	G	G	K	4574.0	3	true	
AN6LDO	A	N	6	L	D	O	4465.0	6	true	
AN6LHO	A	N	6	L	H	O	4442.0	6	true	
AN2GIH	A	N	2	G	I	H	4334.0	3	true	
AN1GIF	A	N	1	G	I	F	4287.0	1	true	
AN1BII	A	N	1	B	I	I	4279.0	3	true	
BN2OBN	B	N	2	O	B	N	4222.0	6	true	
AN1BGN	A	N	1	B	G	N	4204.0	6	true	
AN6LGG	A	N	6	L	G	G	4200.0	1	true	
AN2WFO	A	N	2	W	F	O	4127.0	6	true	
AN5BDO	A	N	5	B	D	O	4113.0	6	true	
AN5ODN	A	N	5	O	D	N	4072.0	6	true	
AN1BEK	A	N	1	B	E	K	4040.0	3	true	
AN5GDO	A	N	5	G	D	O	4006.0	6	true	
AN2GDN	A	N	2	G	D	N	3985.0	6	true	
AN6BHO	A	N	6	B	H	O	3916.0	6	true	
AN2BGJ	A	N	2	B	G	J	3840.0	3	true	
AN2GHN	A	N	2	G	H	N	3823.0	6	true	
AN5BGK	A	N	5	B	G	K	3668.0	3	true	
AN2GFO	A	N	2	G	F	O	3609.0	6	true	
AN5LHO	A	N	5	L	H	O	3591.0	6	true	
BN2OBM	B	N	2	O	B	M	3579.0	6	true	
AN2GII	A	N	2	G	I	I	3560.0	3	true	
AN2LGO	A	N	2	L	G	O	3542.0	6	true	
AN2GGK	A	N	2	G	G	K	3532.0	3	true	
BN4OBN	B	N	4	O	B	N	3463.0	6	true	
AN2BDN	A	N	2	B	D	N	3459.0	6	true	
AN2BGN	A	N	2	B	G	N	3411.0	6	true	
AN5OGJ	A	N	5	O	G	J	3364.0	3	true	
AN5OFO	A	N	5	O	F	O	3327.0	6	true	
AN2LDO	A	N	2	L	D	O	3311.0	6	true	
AN1BDN	A	N	1	B	D	N	3299.0	6	true	
AN2GIJ	A	N	2	G	I	J	3295.0	3	true	
AN1BFK	A	N	1	B	F	K	3279.0	3	true	
AN6BDO	A	N	6	B	D	O	3249.0	6	true	
AN6ODO	A	N	6	O	D	O	3188.0	6	true	
AN2BIK	A	N	2	B	I	K	3150.0	3	true	
BN3OBH	B	N	3	O	B	H	3124.0	3	true	
AN2GIM	A	N	2	G	I	M	3093.0	6	true	
AN2WGO	A	N	2	W	G	O	3048.0	6	true	
AN2WGN	A	N	2	W	G	N	3026.0	6	true	
AN2BIN	A	N	2	B	I	N	3011.0	6	true	
AN1BGI	A	N	1	B	G	I	2994.0	3	true	
BN3OBM	B	N	3	O	B	M	2980.0	6	true	
AN1BIH	A	N	1	B	I	H	2961.0	3	true	
AN6BGK	A	N	6	B	G	K	2849.0	3	true	
AN2WDN	A	N	2	W	D	N	2784.0	6	true	
AN2LGK	A	N	2	L	G	K	2738.0	3	true	
AN6ODN	A	N	6	O	D	N	2718.0	6	true	
AN2WFN	A	N	2	W	F	N	2676.0	6	true	
AN2ODO	A	N	2	O	D	O	2626.0	6	true	
AN1GIL	A	N	1	G	I	L	2626.0	6	true	
BN3OBN	B	N	3	O	B	N	2609.0	6	true	
AN2GDM	A	N	2	G	D	M	2534.0	6	true	
AN1BIM	A	N	1	B	I	M	2520.0	6	true	
BN6OBO	B	N	6	O	B	O	2518.0	6	true	
AN5UDO	A	N	5	U	D	O	2489.0	6	true	
AN2GIK	A	N	2	G	I	K	2451.0	3	true	
AN2UFO	A	N	2	U	F	O	2441.0	6	true	
AN2GDH	A	N	2	G	D	H	2423.0	3	true	
AN5LFN	A	N	5	L	F	N	2421.0	6	true	
AN1GHM	A	N	1	G	H	M	2421.0	6	true	
AN2GEK	A	N	2	G	E	K	2420.0	3	true	
BN4OBR	B	N	4	O	B	R	2411.0	10	true	
AN1GHI	A	N	1	G	H	I	2383.0	3	true	
AN5BGO	A	N	5	B	G	O	2347.0	6	true	
AN5OGG	A	N	5	O	G	G	2340.0	1	true	
AN6OGG	A	N	6	O	G	G	2295.0	1	true	
AN6GDO	A	N	6	G	D	O	2286.0	6	true	
AN2LFN	A	N	2	L	F	N	2285.0	6	true	
AN5BHO	A	N	5	B	H	O	2284.0	6	true	
AN2BFK	A	N	2	B	F	K	2283.0	3	true	
AN1GEK	A	N	1	G	E	K	2267.0	3	true	
AN2BDK	A	N	2	B	D	K	2245.0	3	true	
AN1BFJ	A	N	1	B	F	J	2236.0	3	true	
AN6UDN	A	N	6	U	D	N	2228.0	6	true	
AN2GHM	A	N	2	G	H	M	2216.0	6	true	
AN5UFO	A	N	5	U	F	O	2193.0	6	true	
AN1GDN	A	N	1	G	D	N	2192.0	6	true	
AN5GDN	A	N	5	G	D	N	2185.0	6	true	
AN1BFM	A	N	1	B	F	M	2144.0	6	true	
BN2OBR	B	N	2	O	B	R	2124.0	10	true	
AN5LGG	A	N	5	L	G	G	2122.0	1	true	
AN5UDN	A	N	5	U	D	N	2092.0	6	true	
AN1BFI	A	N	1	B	F	I	2085.0	3	true	
AN5LFK	A	N	5	L	F	K	2019.0	3	true	
AN5OGO	A	N	5	O	G	O	2013.0	6	true	
AN1LFO	A	N	1	L	F	O	1965.0	6	true	
AN2BFS	A	N	2	B	F	S	1939.0	10	true	
BN2OBH	B	N	2	O	B	H	1936.0	3	true	
AN1LGO	A	N	1	L	G	O	1932.0	6	true	
AN1BHM	A	N	1	B	H	M	1921.0	6	true	
BN2OBL	B	N	2	O	B	L	1868.0	6	true	
AN1GHJ	A	N	1	G	H	J	1855.0	3	true	
AN2WHN	A	N	2	W	H	N	1852.0	6	true	
AN6OGJ	A	N	6	O	G	J	1826.0	3	true	
AN2LHN	A	N	2	L	H	N	1823.0	6	true	
AN2OIO	A	N	2	O	I	O	1818.0	6	true	
AN6UFN	A	N	6	U	F	N	1816.0	6	true	
AN1LHO	A	N	1	L	H	O	1807.0	6	true	
AN2GGO	A	N	2	G	G	O	1794.0	6	true	
BN5OBR	B	N	5	O	B	R	1762.0	10	true	
AN5LEK	A	N	5	L	E	K	1751.0	3	true	
AN5UFN	A	N	5	U	F	N	1751.0	6	true	
AN1GFN	A	N	1	G	F	N	1747.0	6	true	
AN6UDO	A	N	6	U	D	O	1743.0	6	true	
AN5BEK	A	N	5	B	E	K	1720.0	3	true	
AN2OIN	A	N	2	O	I	N	1710.0	6	true	
AN2GDI	A	N	2	G	D	I	1705.0	3	true	
AN6LIO	A	N	6	L	I	O	1704.0	6	true	
AN2WGK	A	N	2	W	G	K	1679.0	3	true	
AN1BDK	A	N	1	B	D	K	1670.0	3	true	
AN6GDN	A	N	6	G	D	N	1657.0	6	true	
AN2UDO	A	N	2	U	D	O	1656.0	6	true	
AN2GFN	A	N	2	G	F	N	1643.0	6	true	
AN2BFJ	A	N	2	B	F	J	1640.0	3	true	
AN4OIO	A	N	4	O	I	O	1637.0	6	true	
AN2OFO	A	N	2	O	F	O	1631.0	6	true	
AN6OFO	A	N	6	O	F	O	1624.0	6	true	
AN6UFO	A	N	6	U	F	O	1621.0	6	true	
AN1BEJ	A	N	1	B	E	J	1617.0	3	true	
AN2GDJ	A	N	2	G	D	J	1615.0	3	true	
AN2BIJ	A	N	2	B	I	J	1585.0	3	true	
AN5ODK	A	N	5	O	D	K	1574.0	3	true	
AN2GHH	A	N	2	G	H	H	1566.0	3	true	
BN6OBQ	B	N	6	O	B	Q	1564.0	10	true	
AN1BIF	A	N	1	B	I	F	1563.0	1	true	
AN2BFM	A	N	2	B	F	M	1562.0	6	true	
AN6LFN	A	N	6	L	F	N	1552.0	6	true	
AN1BHK	A	N	1	B	H	K	1535.0	3	true	
AN1GHH	A	N	1	G	H	H	1533.0	3	true	
AN1BHI	A	N	1	B	H	I	1525.0	3	true	
AN2BHM	A	N	2	B	H	M	1505.0	6	true	
AN1BFH	A	N	1	B	F	H	1505.0	3	true	
AN5LDN	A	N	5	L	D	N	1497.0	6	true	
AN1BIG	A	N	1	B	I	G	1495.0	1	true	
AN1BFF	A	N	1	B	F	F	1494.0	1	true	
AN6OGO	A	N	6	O	G	O	1483.0	6	true	
AN2BFI	A	N	2	B	F	I	1470.0	3	true	
AN2BDJ	A	N	2	B	D	J	1465.0	3	true	
AN2BEJ	A	N	2	B	E	J	1457.0	3	true	
AN1BHJ	A	N	1	B	H	J	1431.0	3	true	
AN2ODN	A	N	2	O	D	N	1423.0	6	true	
AN2GDK	A	N	2	G	D	K	1414.0	3	true	
AN5LDK	A	N	5	L	D	K	1397.0	3	true	
AN3ODH	A	N	3	O	D	H	1374.0	3	true	
AN4GIO	A	N	4	G	I	O	1350.0	6	true	
BN6OBI	B	N	6	O	B	I	1331.0	3	true	
AN2GHI	A	N	2	G	H	I	1330.0	3	true	
AN1GGJ	A	N	1	G	G	J	1318.0	3	true	
AN2BDI	A	N	2	B	D	I	1317.0	3	true	
AN2BGI	A	N	2	B	G	I	1317.0	3	true	
AN6GGK	A	N	6	G	G	K	1315.0	3	true	
BN3OBR	B	N	3	O	B	R	1313.0	10	true	
AN1GHK	A	N	1	G	H	K	1310.0	3	true	
AN2BII	A	N	2	B	I	I	1310.0	3	true	
AN2WHO	A	N	2	W	H	O	1300.0	6	true	
AN1BFS	A	N	1	B	F	S	1281.0	10	true	
AN2LIO	A	N	2	L	I	O	1279.0	6	true	
AN2WGM	A	N	2	W	G	M	1251.0	6	true	
AN1GGN	A	N	1	G	G	N	1217.0	6	true	
AN2BIM	A	N	2	B	I	M	1208.0	6	true	
AN2ODJ	A	N	2	O	D	J	1202.0	3	true	
AN5ODM	A	N	5	O	D	M	1174.0	6	true	
AN6LFK	A	N	6	L	F	K	1174.0	3	true	
AN5GDK	A	N	5	G	D	K	1173.0	3	true	
AN5OFN	A	N	5	O	F	N	1173.0	6	true	
AN6WDN	A	N	6	W	D	N	1169.0	6	true	
AN6WDO	A	N	6	W	D	O	1169.0	6	true	
AN2OHO	A	N	2	O	H	O	1165.0	6	true	
AN2WIN	A	N	2	W	I	N	1161.0	6	true	
AN4LGK	A	N	4	L	G	K	1159.0	3	true	
AN2BIH	A	N	2	B	I	H	1158.0	3	true	
AN2BGG	A	N	2	B	G	G	1157.0	1	true	
AN5GGK	A	N	5	G	G	K	1147.0	3	true	
AN5WDO	A	N	5	W	D	O	1119.0	6	true	
AN5LGJ	A	N	5	L	G	J	1099.0	3	true	
AN6LDN	A	N	6	L	D	N	1095.0	6	true	
AN5BDK	A	N	5	B	D	K	1091.0	3	true	
AN6BFN	A	N	6	B	F	N	1079.0	6	true	
AN2BDM	A	N	2	B	D	M	1076.0	6	true	
AN3GDH	A	N	3	G	D	H	1073.0	3	true	
AN2UFN	A	N	2	U	F	N	1063.0	6	true	
AN2BDH	A	N	2	B	D	H	1062.0	3	true	
AN2OHN	A	N	2	O	H	N	1059.0	6	true	
AN6ODK	A	N	6	O	D	K	1051.0	3	true	
AN1BHH	A	N	1	B	H	H	1046.0	3	true	
AN6LEK	A	N	6	L	E	K	1038.0	3	true	
AN6ODM	A	N	6	O	D	M	1034.0	6	true	
AN1GDH	A	N	1	G	D	H	1031.0	3	true	
AN5LFS	A	N	5	L	F	S	1010.0	10	true	
AN6UGK	A	N	6	U	G	K	1008.0	3	true	
AN2BHS	A	N	2	B	H	S	1008.0	10	true	
AN5BDN	A	N	5	B	D	N	1007.0	6	true	
AN6GGO	A	N	6	G	G	O	1003.0	6	true	
AN2WEN	A	N	2	W	E	N	993.0	6	true	
AN2BFH	A	N	2	B	F	H	990.0	3	true	
AN2ODI	A	N	2	O	D	I	985.0	3	true	
AN6BIO	A	N	6	B	I	O	982.0	6	true	
AN2ODH	A	N	2	O	D	H	980.0	3	true	
AN2WHM	A	N	2	W	H	M	976.0	6	true	
AN1BDJ	A	N	1	B	D	J	974.0	3	true	
AN5ODI	A	N	5	O	D	I	970.0	3	true	
AN1BHS	A	N	1	B	H	S	970.0	10	true	
AN6WGO	A	N	6	W	G	O	959.0	6	true	
AN2WFM	A	N	2	W	F	M	957.0	6	true	
AN5OFK	A	N	5	O	F	K	950.0	3	true	
AN2WDM	A	N	2	W	D	M	946.0	6	true	
AN5ODJ	A	N	5	O	D	J	938.0	3	true	
AN6GFO	A	N	6	G	F	O	930.0	6	true	
AN5GDI	A	N	5	G	D	I	929.0	3	true	
AN1BEN	A	N	1	B	E	N	928.0	6	true	
AN1LIO	A	N	1	L	I	O	926.0	6	true	
AN6BEK	A	N	6	B	E	K	923.0	3	true	
AN2GFM	A	N	2	G	F	M	917.0	6	true	
BN4OBP	B	N	4	O	B	P	902.0	10	true	
AN1GDM	A	N	1	G	D	M	895.0	6	true	
AN1BDI	A	N	1	B	D	I	891.0	3	true	
AN2LFK	A	N	2	L	F	K	888.0	3	true	
AN1BGH	A	N	1	B	G	H	888.0	3	true	
BN4OBQ	B	N	4	O	B	Q	886.0	10	true	
AN2GDL	A	N	2	G	D	L	884.0	6	true	
AN2BHI	A	N	2	B	H	I	876.0	3	true	
BN4OBF	B	N	4	O	B	F	875.0	1	true	
AN2LDN	A	N	2	L	D	N	875.0	6	true	
AN5GFO	A	N	5	G	F	O	870.0	6	true	
AN4OIN	A	N	4	O	I	N	862.0	6	true	
AN6UDM	A	N	6	U	D	M	852.0	6	true	
AN5GEK	A	N	5	G	E	K	851.0	3	true	
AN3ODO	A	N	3	O	D	O	834.0	6	true	
AN1BDM	A	N	1	B	D	M	829.0	6	true	
AN4OIJ	A	N	4	O	I	J	826.0	3	true	
AN1GDI	A	N	1	G	D	I	820.0	3	true	
AN6BGG	A	N	6	B	G	G	820.0	1	true	
AN5BFK	A	N	5	B	F	K	819.0	3	true	
AN5BFN	A	N	5	B	F	N	816.0	6	true	
AN6WFN	A	N	6	W	F	N	811.0	6	true	
AN6UGO	A	N	6	U	G	O	810.0	6	true	
AN5WDN	A	N	5	W	D	N	792.0	6	true	
AN6BFS	A	N	6	B	F	S	784.0	10	true	
AN2UDN	A	N	2	U	D	N	781.0	6	true	
AN2GGJ	A	N	2	G	G	J	778.0	3	true	
AN6LGJ	A	N	6	L	G	J	773.0	3	true	
AN5OEK	A	N	5	O	E	K	768.0	3	true	
AN6WFO	A	N	6	W	F	O	760.0	6	true	
AN2LGJ	A	N	2	L	G	J	759.0	3	true	
AN6ODJ	A	N	6	O	D	J	756.0	3	true	
AN1GFK	A	N	1	G	F	K	754.0	3	true	
AN5OGI	A	N	5	O	G	I	750.0	3	true	
AN6BHN	A	N	6	B	H	N	746.0	6	true	
AN1OIO	A	N	1	O	I	O	744.0	6	true	
AN1GEN	A	N	1	G	E	N	744.0	6	true	
AN6GEK	A	N	6	G	E	K	735.0	3	true	
AN6OFK	A	N	6	O	F	K	730.0	3	true	
AN1LGK	A	N	1	L	G	K	726.0	3	true	
AN6UGN	A	N	6	U	G	N	723.0	6	true	
AN5UGK	A	N	5	U	G	K	718.0	3	true	
AN5UGO	A	N	5	U	G	O	714.0	6	true	
AN2BHH	A	N	2	B	H	H	710.0	3	true	
AN6OFN	A	N	6	O	F	N	709.0	6	true	
AN2GFH	A	N	2	G	F	H	707.0	3	true	
AN2BHJ	A	N	2	B	H	J	705.0	3	true	
AN1GFI	A	N	1	G	F	I	704.0	3	true	
AN2WDR	A	N	2	W	D	R	697.0	10	true	
AN2WIO	A	N	2	W	I	O	697.0	6	true	
AN1GDJ	A	N	1	G	D	J	696.0	3	true	
AN1BDF	A	N	1	B	D	F	695.0	1	true	
AN1LDO	A	N	1	L	D	O	693.0	6	true	
AN1GFJ	A	N	1	G	F	J	688.0	3	true	
AN2GEJ	A	N	2	G	E	J	681.0	3	true	
AN2UGO	A	N	2	U	G	O	679.0	6	true	
AN2OGK	A	N	2	O	G	K	678.0	3	true	
AN6OEK	A	N	6	O	E	K	676.0	3	true	
AN5GDM	A	N	5	G	D	M	676.0	6	true	
AN2LDK	A	N	2	L	D	K	671.0	3	true	
AN2OIJ	A	N	2	O	I	J	665.0	3	true	
AN5GDJ	A	N	5	G	D	J	662.0	3	true	
AN2BEG	A	N	2	B	E	G	653.0	1	true	
AN6BDN	A	N	6	B	D	N	652.0	6	true	
AN2BDS	A	N	2	B	D	S	651.0	10	true	
AN4OII	A	N	4	O	I	I	648.0	3	true	
AN1BDH	A	N	1	B	D	H	648.0	3	true	
AN2GHJ	A	N	2	G	H	J	645.0	3	true	
AN2UGK	A	N	2	U	G	K	645.0	3	true	
AN2UGN	A	N	2	U	G	N	643.0	6	true	
AN5LFM	A	N	5	L	F	M	643.0	6	true	
AN6WGK	A	N	6	W	G	K	638.0	3	true	
AN3LFO	A	N	3	L	F	O	637.0	6	true	
AN2ODK	A	N	2	O	D	K	636.0	3	true	
AN2BHR	A	N	2	B	H	R	634.0	10	true	
AN1LFN	A	N	1	L	F	N	632.0	6	true	
AN6ODI	A	N	6	O	D	I	632.0	3	true	
AN5LDJ	A	N	5	L	D	J	631.0	3	true	
AN2LEK	A	N	2	L	E	K	630.0	3	true	
AN2WIM	A	N	2	W	I	M	627.0	6	true	
AN5UFK	A	N	5	U	F	K	624.0	3	true	
AN2GIL	A	N	2	G	I	L	622.0	6	true	
AN6LFS	A	N	6	L	F	S	620.0	10	true	
AN6UFM	A	N	6	U	F	M	619.0	6	true	
AN1BGM	A	N	1	B	G	M	615.0	6	true	
AN6WGN	A	N	6	W	G	N	614.0	6	true	
AN1GDK	A	N	1	G	D	K	614.0	3	true	
AN6LDK	A	N	6	L	D	K	612.0	3	true	
AN2GDR	A	N	2	G	D	R	610.0	10	true	
AN5BFS	A	N	5	B	F	S	609.0	10	true	
AN2OIK	A	N	2	O	I	K	607.0	3	true	
AN6GDM	A	N	6	G	D	M	606.0	6	true	
BN5OBO	B	N	5	O	B	O	605.0	6	true	
AN2OII	A	N	2	O	I	I	603.0	3	true	
AN2BEI	A	N	2	B	E	I	600.0	3	true	
AN2ODM	A	N	2	O	D	M	598.0	6	true	
AN2GGN	A	N	2	G	G	N	598.0	6	true	
AN1BFG	A	N	1	B	F	G	597.0	1	true	
AN3LFH	A	N	3	L	F	H	589.0	3	true	
AN5WFN	A	N	5	W	F	N	586.0	6	true	
AN2LGG	A	N	2	L	G	G	582.0	1	true	
AN6GGG	A	N	6	G	G	G	575.0	1	true	
AN1BEI	A	N	1	B	E	I	575.0	3	true	
AN3ODL	A	N	3	O	D	L	574.0	6	true	
AN4BGK	A	N	4	B	G	K	554.0	3	true	
AN5LDS	A	N	5	L	D	S	553.0	10	true	
AN5LGN	A	N	5	L	G	N	553.0	6	true	
AN5LDM	A	N	5	L	D	M	549.0	6	true	
AN5WFO	A	N	5	W	F	O	544.0	6	true	
AN2LFI	A	N	2	L	F	I	543.0	3	true	
AN2LFJ	A	N	2	L	F	J	541.0	3	true	
AN2LFM	A	N	2	L	F	M	538.0	6	true	
AN1BIL	A	N	1	B	I	L	537.0	6	true	
AN5LIO	A	N	5	L	I	O	535.0	6	true	
AN2OIM	A	N	2	O	I	M	532.0	6	true	
AN4ODH	A	N	4	O	D	H	531.0	3	true	
AN5BGG	A	N	5	B	G	G	526.0	1	true	
AN2GHL	A	N	2	G	H	L	522.0	6	true	
AN5ODS	A	N	5	O	D	S	519.0	10	true	
AN1GFH	A	N	1	G	F	H	519.0	3	true	
AN2OFN	A	N	2	O	F	N	516.0	6	true	
AN6UFS	A	N	6	U	F	S	515.0	10	true	
AN3OGH	A	N	3	O	G	H	511.0	3	true	
AN2OIH	A	N	2	O	I	H	503.0	3	true	
AN2OHM	A	N	2	O	H	M	503.0	6	true	
AN2OGG	A	N	2	O	G	G	501.0	1	true	
BN3OBQ	B	N	3	O	B	Q	499.0	10	true	
AN2GHK	A	N	2	G	H	K	499.0	3	true	
AN5LDI	A	N	5	L	D	I	497.0	3	true	
AN4LFK	A	N	4	L	F	K	492.0	3	true	
AN4GII	A	N	4	G	I	I	491.0	3	true	
AN5ODR	A	N	5	O	D	R	490.0	10	true	
AN6LGN	A	N	6	L	G	N	490.0	6	true	
AN3OII	A	N	3	O	I	I	488.0	3	true	
AN6LFM	A	N	6	L	F	M	488.0	6	true	
AN5BGJ	A	N	5	B	G	J	487.0	3	true	
AN2LGN	A	N	2	L	G	N	486.0	6	true	
AN6OHN	A	N	6	O	H	N	486.0	6	true	
AN5LFJ	A	N	5	L	F	J	485.0	3	true	
AN3OIH	A	N	3	O	I	H	484.0	3	true	
AN1GIG	A	N	1	G	I	G	483.0	1	true	
AN1GEJ	A	N	1	G	E	J	482.0	3	true	
AN4GDH	A	N	4	G	D	H	479.0	3	true	
AN1BEG	A	N	1	B	E	G	477.0	1	true	
BN6OBJ	B	N	6	O	B	J	476.0	3	true	
AN2BGM	A	N	2	B	G	M	475.0	6	true	
AN4GIN	A	N	4	G	I	N	473.0	6	true	
AN3LDO	A	N	3	L	D	O	468.0	6	true	
AN5UDS	A	N	5	U	D	S	468.0	10	true	
AN2LDJ	A	N	2	L	D	J	467.0	3	true	
AN2GFI	A	N	2	G	F	I	467.0	3	true	
AN6BGJ	A	N	6	B	G	J	467.0	3	true	
AN2GGM	A	N	2	G	G	M	466.0	6	true	
AN3OIJ	A	N	3	O	I	J	459.0	3	true	
AN5BDJ	A	N	5	B	D	J	459.0	3	true	
AN4GIJ	A	N	4	G	I	J	459.0	3	true	
AN2LFS	A	N	2	L	F	S	454.0	10	true	
AN6UFK	A	N	6	U	F	K	453.0	3	true	
AN6LIK	A	N	6	L	I	K	452.0	3	true	
AN4GIH	A	N	4	G	I	H	452.0	3	true	
AN3LDH	A	N	3	L	D	H	449.0	3	true	
AN5UFM	A	N	5	U	F	M	449.0	6	true	
AN6WGM	A	N	6	W	G	M	447.0	6	true	
AN2GGI	A	N	2	G	G	I	444.0	3	true	
AN5OGN	A	N	5	O	G	N	442.0	6	true	
AN3ODN	A	N	3	O	D	N	442.0	6	true	
AN6GDJ	A	N	6	G	D	J	439.0	3	true	
AN2WGJ	A	N	2	W	G	J	439.0	3	true	
AN2GFK	A	N	2	G	F	K	439.0	3	true	
AN3OIO	A	N	3	O	I	O	438.0	6	true	
AN5UDK	A	N	5	U	D	K	438.0	3	true	
AN1GGI	A	N	1	G	G	I	438.0	3	true	
AN2WEK	A	N	2	W	E	K	438.0	3	true	
AN6LHN	A	N	6	L	H	N	437.0	6	true	
AN6OGI	A	N	6	O	G	I	437.0	3	true	
AN2GIF	A	N	2	G	I	F	437.0	1	true	
AN5UDM	A	N	5	U	D	M	429.0	6	true	
AN1GIS	A	N	1	G	I	S	428.0	10	true	
AN2BHK	A	N	2	B	H	K	427.0	3	true	
AN2WDK	A	N	2	W	D	K	425.0	3	true	
AN2GFJ	A	N	2	G	F	J	424.0	3	true	
AN2BIL	A	N	2	B	I	L	421.0	6	true	
AN2GGG	A	N	2	G	G	G	419.0	1	true	
AN2OEK	A	N	2	O	E	K	418.0	3	true	
AN1GFM	A	N	1	G	F	M	418.0	6	true	
BN5OBI	B	N	5	O	B	I	415.0	3	true	
AN1LDN	A	N	1	L	D	N	414.0	6	true	
AN2BEN	A	N	2	B	E	N	412.0	6	true	
AN5OGF	A	N	5	O	G	F	407.0	1	true	
AN6GFN	A	N	6	G	F	N	404.0	6	true	
AN2LFH	A	N	2	L	F	H	401.0	3	true	
AN1BHL	A	N	1	B	H	L	400.0	6	true	
AN1BFL	A	N	1	B	F	L	400.0	6	true	
AN4ODL	A	N	4	O	D	L	400.0	6	true	
AN6UGM	A	N	6	U	G	M	399.0	6	true	
AN2LIN	A	N	2	L	I	N	397.0	6	true	
AN6GIO	A	N	6	G	I	O	397.0	6	true	
AN2LDH	A	N	2	L	D	H	397.0	3	true	
AN3GDL	A	N	3	G	D	L	396.0	6	true	
AN4GDL	A	N	4	G	D	L	394.0	6	true	
AN5UDR	A	N	5	U	D	R	390.0	10	true	
BN5OBQ	B	N	5	O	B	Q	389.0	10	true	
AN5ODG	A	N	5	O	D	G	389.0	1	true	
AN6LDM	A	N	6	L	D	M	388.0	6	true	
AN1GGG	A	N	1	G	G	G	387.0	1	true	
AN5LFI	A	N	5	L	F	I	386.0	3	true	
AN1GDF	A	N	1	G	D	F	385.0	1	true	
AN5LGI	A	N	5	L	G	I	385.0	3	true	
AN5OFM	A	N	5	O	F	M	383.0	6	true	
AN6WDM	A	N	6	W	D	M	382.0	6	true	
AN6LFJ	A	N	6	L	F	J	382.0	3	true	
AN5UGG	A	N	5	U	G	G	380.0	1	true	
AN2WDS	A	N	2	W	D	S	379.0	10	true	
AN3GIH	A	N	3	G	I	H	378.0	3	true	
AN5BFJ	A	N	5	B	F	J	378.0	3	true	
AN6UDS	A	N	6	U	D	S	377.0	10	true	
AN2GEN	A	N	2	G	E	N	376.0	6	true	
AN1GGH	A	N	1	G	G	H	375.0	3	true	
AN4GIK	A	N	4	G	I	K	372.0	3	true	
AN4OIH	A	N	4	O	I	H	371.0	3	true	
AN3ODK	A	N	3	O	D	K	370.0	3	true	
AN2LIK	A	N	2	L	I	K	370.0	3	true	
AN5GFK	A	N	5	G	F	K	367.0	3	true	
AN6UDK	A	N	6	U	D	K	365.0	3	true	
BN2OBO	B	N	2	O	B	O	365.0	6	true	
AN1OIN	A	N	1	O	I	N	364.0	6	true	
AN5LGF	A	N	5	L	G	F	364.0	1	true	
AN6GDI	A	N	6	G	D	I	363.0	3	true	
AN3GIO	A	N	3	G	I	O	360.0	6	true	
AN2WFS	A	N	2	W	F	S	359.0	10	true	
AN5OFG	A	N	5	O	F	G	356.0	1	true	
AN1OHO	A	N	1	O	H	O	354.0	6	true	
AN6GIK	A	N	6	G	I	K	352.0	3	true	
AN5OEJ	A	N	5	O	E	J	351.0	3	true	
AN2GDS	A	N	2	G	D	S	350.0	10	true	
AN6OGF	A	N	6	O	G	F	348.0	1	true	
AN3OFO	A	N	3	O	F	O	348.0	6	true	
AN2GEG	A	N	2	G	E	G	346.0	1	true	
AN2WEM	A	N	2	W	E	M	345.0	6	true	
AN1ODO	A	N	1	O	D	O	345.0	6	true	
AN6BDS	A	N	6	B	D	S	344.0	10	true	
AN1OFO	A	N	1	O	F	O	343.0	6	true	
AN6WFM	A	N	6	W	F	M	343.0	6	true	
AN5GGO	A	N	5	G	G	O	342.0	6	true	
AN5OFJ	A	N	5	O	F	J	342.0	3	true	
AN1GHL	A	N	1	G	H	L	341.0	6	true	
BN3OBF	B	N	3	O	B	F	340.0	1	true	
AN6OEG	A	N	6	O	E	G	330.0	1	true	
AN2WFK	A	N	2	W	F	K	329.0	3	true	
AN2WDL	A	N	2	W	D	L	329.0	6	true	
AN3LHO	A	N	3	L	H	O	328.0	6	true	
AN5UGN	A	N	5	U	G	N	326.0	6	true	
AN5LFG	A	N	5	L	F	G	325.0	1	true	
AN6OHO	A	N	6	O	H	O	320.0	6	true	
AN6GHN	A	N	6	G	H	N	319.0	6	true	
BN3OBP	B	N	3	O	B	P	318.0	10	true	
AN3OFH	A	N	3	O	F	H	314.0	3	true	
AN2BHL	A	N	2	B	H	L	314.0	6	true	
AN1BDS	A	N	1	B	D	S	313.0	10	true	
AN6GGJ	A	N	6	G	G	J	313.0	3	true	
AN4LDK	A	N	4	L	D	K	311.0	3	true	
AN3BEK	A	N	3	B	E	K	310.0	3	true	
AN6OGN	A	N	6	O	G	N	309.0	6	true	
AN1GFF	A	N	1	G	F	F	309.0	1	true	
AN1OIH	A	N	1	O	I	H	308.0	3	true	
AN3LGK	A	N	3	L	G	K	308.0	3	true	
AN1GGF	A	N	1	G	G	F	306.0	1	true	
AN4LFO	A	N	4	L	F	O	304.0	6	true	
AN1GEI	A	N	1	G	E	I	304.0	3	true	
AN1GDL	A	N	1	G	D	L	302.0	6	true	
AN2WHR	A	N	2	W	H	R	302.0	10	true	
AN4LGO	A	N	4	L	G	O	302.0	6	true	
AN2OHH	A	N	2	O	H	H	298.0	3	true	
AN1GGM	A	N	1	G	G	M	298.0	6	true	
AN5OEG	A	N	5	O	E	G	295.0	1	true	
AN2LDM	A	N	2	L	D	M	295.0	6	true	
AN6OEN	A	N	6	O	E	N	294.0	6	true	
AN2LHM	A	N	2	L	H	M	294.0	6	true	
AN6OIO	A	N	6	O	I	O	294.0	6	true	
AN2GDF	A	N	2	G	D	F	294.0	1	true	
AN6BFM	A	N	6	B	F	M	294.0	6	true	
AN5BDS	A	N	5	B	D	S	293.0	10	true	
AN1BHR	A	N	1	B	H	R	293.0	10	true	
AN4BHK	A	N	4	B	H	K	291.0	3	true	
AN2OHI	A	N	2	O	H	I	290.0	3	true	
AN5GFN	A	N	5	G	F	N	289.0	6	true	
AN6UHN	A	N	6	U	H	N	289.0	6	true	
AN4LFH	A	N	4	L	F	H	288.0	3	true	
AN6OFM	A	N	6	O	F	M	288.0	6	true	
AN2WHL	A	N	2	W	H	L	288.0	6	true	
AN5OHN	A	N	5	O	H	N	285.0	6	true	
AN1OII	A	N	1	O	I	I	285.0	3	true	
AN6LDI	A	N	6	L	D	I	284.0	3	true	
AN3OGF	A	N	3	O	G	F	282.0	1	true	
AN2LDI	A	N	2	L	D	I	282.0	3	true	
AN3LFN	A	N	3	L	F	N	280.0	6	true	
AN2WFL	A	N	2	W	F	L	280.0	6	true	
AN5BDI	A	N	5	B	D	I	279.0	3	true	
AN2BFL	A	N	2	B	F	L	278.0	6	true	
AN1LFK	A	N	1	L	F	K	278.0	3	true	
AN4BHO	A	N	4	B	H	O	277.0	6	true	
AN5GHO	A	N	5	G	H	O	276.0	6	true	
AN2GEI	A	N	2	G	E	I	276.0	3	true	
AN1BIS	A	N	1	B	I	S	276.0	10	true	
AN1BHF	A	N	1	B	H	F	275.0	1	true	
AN6UGG	A	N	6	U	G	G	274.0	1	true	
AN6WEK	A	N	6	W	E	K	273.0	3	true	
AN2GFL	A	N	2	G	F	L	271.0	6	true	
AN6LFG	A	N	6	L	F	G	270.0	1	true	
AN6LGF	A	N	6	L	G	F	269.0	1	true	
AN2OFM	A	N	2	O	F	M	266.0	6	true	
AN6BGN	A	N	6	B	G	N	265.0	6	true	
AN2BGF	A	N	2	B	G	F	264.0	1	true	
BN2OBI	B	N	2	O	B	I	263.0	3	true	
AN5BHN	A	N	5	B	H	N	260.0	6	true	
AN3OIK	A	N	3	O	I	K	260.0	3	true	
AN5GEJ	A	N	5	G	E	J	260.0	3	true	
AN2GDQ	A	N	2	G	D	Q	258.0	10	true	
AN1GEF	A	N	1	G	E	F	257.0	1	true	
AN6OFJ	A	N	6	O	F	J	257.0	3	true	
AN6GDK	A	N	6	G	D	K	256.0	3	true	
AN3OIN	A	N	3	O	I	N	254.0	6	true	
AN5BFI	A	N	5	B	F	I	254.0	3	true	
AN4OIK	A	N	4	O	I	K	253.0	3	true	
AN5LIK	A	N	5	L	I	K	253.0	3	true	
AN1LHN	A	N	1	L	H	N	252.0	6	true	
AN6LFI	A	N	6	L	F	I	252.0	3	true	
AN5WGO	A	N	5	W	G	O	251.0	6	true	
AN6WEN	A	N	6	W	E	N	249.0	6	true	
AN5OHO	A	N	5	O	H	O	249.0	6	true	
AN5BEJ	A	N	5	B	E	J	248.0	3	true	
AN5UFG	A	N	5	U	F	G	248.0	1	true	
AN2OFH	A	N	2	O	F	H	246.0	3	true	
AN6UEN	A	N	6	U	E	N	246.0	6	true	
AN1BDG	A	N	1	B	D	G	246.0	1	true	
AN3GII	A	N	3	G	I	I	245.0	3	true	
AN5OFI	A	N	5	O	F	I	244.0	3	true	
AN3GIK	A	N	3	G	I	K	243.0	3	true	
AN2WIK	A	N	2	W	I	K	243.0	3	true	
AN6LDS	A	N	6	L	D	S	243.0	10	true	
AN6GFK	A	N	6	G	F	K	242.0	3	true	
AN2OGO	A	N	2	O	G	O	241.0	6	true	
AN6BFI	A	N	6	B	F	I	239.0	3	true	
AN2OGJ	A	N	2	O	G	J	238.0	3	true	
AN2BDR	A	N	2	B	D	R	236.0	10	true	
AN5UFS	A	N	5	U	F	S	233.0	10	true	
AN5GGG	A	N	5	G	G	G	233.0	1	true	
AN4WGL	A	N	4	W	G	L	233.0	6	true	
AN6LEG	A	N	6	L	E	G	231.0	1	true	
AN6ODR	A	N	6	O	D	R	231.0	10	true	
AN2UEN	A	N	2	U	E	N	230.0	6	true	
AN6BFJ	A	N	6	B	F	J	230.0	3	true	
AN6GEN	A	N	6	G	E	N	230.0	6	true	
AN2UDS	A	N	2	U	D	S	229.0	10	true	
AN2OGF	A	N	2	O	G	F	228.0	1	true	
AN6GDS	A	N	6	G	D	S	228.0	10	true	
AN6BIK	A	N	6	B	I	K	227.0	3	true	
AN1GIR	A	N	1	G	I	R	227.0	10	true	
AN6GHO	A	N	6	G	H	O	225.0	6	true	
AN6UDR	A	N	6	U	D	R	225.0	10	true	
AN1GHS	A	N	1	G	H	S	223.0	10	true	
AN6BFK	A	N	6	B	F	K	221.0	3	true	
AN5LHN	A	N	5	L	H	N	221.0	6	true	
BN2OBQ	B	N	2	O	B	Q	220.0	10	true	
AN2UDR	A	N	2	U	D	R	220.0	10	true	
AN6BHM	A	N	6	B	H	M	219.0	6	true	
BN5OBL	B	N	5	O	B	L	219.0	6	true	
AN5OIO	A	N	5	O	I	O	218.0	6	true	
AN4LIO	A	N	4	L	I	O	218.0	6	true	
AN6LDJ	A	N	6	L	D	J	218.0	3	true	
AN6BDM	A	N	6	B	D	M	217.0	6	true	
AN1OGO	A	N	1	O	G	O	217.0	6	true	
AN2GEH	A	N	2	G	E	H	216.0	3	true	
AN2BGH	A	N	2	B	G	H	216.0	3	true	
AN2UFS	A	N	2	U	F	S	215.0	10	true	
AN6OEJ	A	N	6	O	E	J	215.0	3	true	
AN6GEJ	A	N	6	G	E	J	215.0	3	true	
AN2LGI	A	N	2	L	G	I	213.0	3	true	
AN1ODN	A	N	1	O	D	N	213.0	6	true	
AN4OGH	A	N	4	O	G	H	212.0	3	true	
AN3LDK	A	N	3	L	D	K	212.0	3	true	
AN1LFM	A	N	1	L	F	M	211.0	6	true	
AN2OFI	A	N	2	O	F	I	211.0	3	true	
AN4UDL	A	N	4	U	D	L	211.0	6	true	
AN6WGJ	A	N	6	W	G	J	210.0	3	true	
AN6ODG	A	N	6	O	D	G	210.0	1	true	
AN5LEG	A	N	5	L	E	G	210.0	1	true	
AN4LGG	A	N	4	L	G	G	210.0	1	true	
AN6BDK	A	N	6	B	D	K	209.0	3	true	
AN5LEJ	A	N	5	L	E	J	209.0	3	true	
AN1ODH	A	N	1	O	D	H	208.0	3	true	
AN1GDG	A	N	1	G	D	G	207.0	1	true	
AN1LIK	A	N	1	L	I	K	206.0	3	true	
AN4BIO	A	N	4	B	I	O	205.0	6	true	
AN5UEN	A	N	5	U	E	N	205.0	6	true	
AN2GHR	A	N	2	G	H	R	204.0	10	true	
AN5BDM	A	N	5	B	D	M	203.0	6	true	
AN4OEH	A	N	4	O	E	H	202.0	3	true	
AN6OFI	A	N	6	O	F	I	201.0	3	true	
AN5BFM	A	N	5	B	F	M	200.0	6	true	
AN4LDO	A	N	4	L	D	O	200.0	6	true	
AN1GHF	A	N	1	G	H	F	200.0	1	true	
AN6BEG	A	N	6	B	E	G	200.0	1	true	
AN2BEM	A	N	2	B	E	M	199.0	6	true	
BN4OBO	B	N	4	O	B	O	199.0	6	true	
AN4LEK	A	N	4	L	E	K	199.0	3	true	
AN2LIJ	A	N	2	L	I	J	196.0	3	true	
AN2OEJ	A	N	2	O	E	J	195.0	3	true	
AN2BDL	A	N	2	B	D	L	195.0	6	true	
AN3LDN	A	N	3	L	D	N	195.0	6	true	
AN4OHO	A	N	4	O	H	O	195.0	6	true	
AN2GHF	A	N	2	G	H	F	195.0	1	true	
AN1LFJ	A	N	1	L	F	J	194.0	3	true	
AN6LGI	A	N	6	L	G	I	193.0	3	true	
AN2GEM	A	N	2	G	E	M	193.0	6	true	
AN5UHN	A	N	5	U	H	N	191.0	6	true	
AN4ODO	A	N	4	O	D	O	191.0	6	true	
AN2UFM	A	N	2	U	F	M	191.0	6	true	
AN5UGM	A	N	5	U	G	M	190.0	6	true	
AN2LFG	A	N	2	L	F	G	189.0	1	true	
AN5LDR	A	N	5	L	D	R	188.0	10	true	
AN2ODL	A	N	2	O	D	L	188.0	6	true	
AN6OFG	A	N	6	O	F	G	187.0	1	true	
AN6LEJ	A	N	6	L	E	J	187.0	3	true	
AN2UDM	A	N	2	U	D	M	187.0	6	true	
AN3ODM	A	N	3	O	D	M	187.0	6	true	
AN6GGN	A	N	6	G	G	N	185.0	6	true	
AN1LGN	A	N	1	L	G	N	185.0	6	true	
AN5LEN	A	N	5	L	E	N	185.0	6	true	
AN5GCO	A	N	5	G	C	O	185.0	6	true	
AN5WGK	A	N	5	W	G	K	185.0	3	true	
AN1GFS	A	N	1	G	F	S	184.0	10	true	
BN3OBO	B	N	3	O	B	O	183.0	6	true	
AN6ODS	A	N	6	O	D	S	183.0	10	true	
AN5UDJ	A	N	5	U	D	J	180.0	3	true	
AN2BIG	A	N	2	B	I	G	179.0	1	true	
AN6BDJ	A	N	6	B	D	J	179.0	3	true	
AN5UDG	A	N	5	U	D	G	178.0	1	true	
AN5OEI	A	N	5	O	E	I	178.0	3	true	
AN6WDK	A	N	6	W	D	K	178.0	3	true	
AN2OFK	A	N	2	O	F	K	178.0	3	true	
AN1LGJ	A	N	1	L	G	J	177.0	3	true	
AN4OFH	A	N	4	O	F	H	176.0	3	true	
AN6UEM	A	N	6	U	E	M	175.0	6	true	
AN5UEK	A	N	5	U	E	K	175.0	3	true	
AN1BEH	A	N	1	B	E	H	175.0	3	true	
AN2GIR	A	N	2	G	I	R	175.0	10	true	
AN6WEM	A	N	6	W	E	M	175.0	6	true	
AN6BGI	A	N	6	B	G	I	174.0	3	true	
AN4LHO	A	N	4	L	H	O	174.0	6	true	
AN6BGF	A	N	6	B	G	F	174.0	1	true	
AN2UHN	A	N	2	U	H	N	174.0	6	true	
AN2WGL	A	N	2	W	G	L	174.0	6	true	
AN6LHK	A	N	6	L	H	K	172.0	3	true	
AN2WGI	A	N	2	W	G	I	172.0	3	true	
AN2GIS	A	N	2	G	I	S	172.0	10	true	
AN6UDJ	A	N	6	U	D	J	170.0	3	true	
AN2LEJ	A	N	2	L	E	J	170.0	3	true	
AN3GDO	A	N	3	G	D	O	169.0	6	true	
AN2WDQ	A	N	2	W	D	Q	168.0	10	true	
AN6GHM	A	N	6	G	H	M	168.0	6	true	
AN1GEM	A	N	1	G	E	M	168.0	6	true	
AN4UGL	A	N	4	U	G	L	168.0	6	true	
AN2OFJ	A	N	2	O	F	J	167.0	3	true	
AN1GEH	A	N	1	G	E	H	167.0	3	true	
AN2BFQ	A	N	2	B	F	Q	166.0	10	true	
AN3BDH	A	N	3	B	D	H	166.0	3	true	
AN6WIO	A	N	6	W	I	O	165.0	6	true	
AN2ODR	A	N	2	O	D	R	165.0	10	true	
AN1BDR	A	N	1	B	D	R	165.0	10	true	
AN3OEK	A	N	3	O	E	K	164.0	3	true	
AN5LDG	A	N	5	L	D	G	164.0	1	true	
AN3GIJ	A	N	3	G	I	J	164.0	3	true	
AN5OFS	A	N	5	O	F	S	162.0	10	true	
AN4BDH	A	N	4	B	D	H	162.0	3	true	
AN5GEN	A	N	5	G	E	N	162.0	6	true	
AN1GGL	A	N	1	G	G	L	162.0	6	true	
AN4LDH	A	N	4	L	D	H	161.0	3	true	
AN5OIK	A	N	5	O	I	K	161.0	3	true	
AN1OIM	A	N	1	O	I	M	161.0	6	true	
AN5BGN	A	N	5	B	G	N	160.0	6	true	
AN5BEN	A	N	5	B	E	N	160.0	6	true	
AN2LHS	A	N	2	L	H	S	160.0	10	true	
AN6GFJ	A	N	6	G	F	J	160.0	3	true	
AN3ODF	A	N	3	O	D	F	159.0	1	true	
AN4OFO	A	N	4	O	F	O	158.0	6	true	
BN5OBJ	B	N	5	O	B	J	158.0	3	true	
AN4LDJ	A	N	4	L	D	J	157.0	3	true	
AN3OFN	A	N	3	O	F	N	157.0	6	true	
AN6BHK	A	N	6	B	H	K	156.0	3	true	
AN6UDG	A	N	6	U	D	G	156.0	1	true	
AN1BEF	A	N	1	B	E	F	156.0	1	true	
AN6UDI	A	N	6	U	D	I	155.0	3	true	
AN6UEK	A	N	6	U	E	K	155.0	3	true	
BN2OBF	B	N	2	O	B	F	155.0	1	true	
AN3GDK	A	N	3	G	D	K	155.0	3	true	
AN5LHS	A	N	5	L	H	S	154.0	10	true	
AN2LHJ	A	N	2	L	H	J	154.0	3	true	
AN6LDG	A	N	6	L	D	G	154.0	1	true	
AN2LHI	A	N	2	L	H	I	153.0	3	true	
AN3LGF	A	N	3	L	G	F	153.0	1	true	
AN2LII	A	N	2	L	I	I	153.0	3	true	
AN4BIK	A	N	4	B	I	K	153.0	3	true	
AN6OFS	A	N	6	O	F	S	151.0	10	true	
AN2GGH	A	N	2	G	G	H	151.0	3	true	
AN6OEI	A	N	6	O	E	I	151.0	3	true	
AN2UGJ	A	N	2	U	G	J	151.0	3	true	
AN5UFJ	A	N	5	U	F	J	150.0	3	true	
AN6GHI	A	N	6	G	H	I	149.0	3	true	
AN1LDK	A	N	1	L	D	K	149.0	3	true	
AN3ODJ	A	N	3	O	D	J	149.0	3	true	
AN1OGK	A	N	1	O	G	K	149.0	3	true	
AN5GFJ	A	N	5	G	F	J	148.0	3	true	
AN6GFM	A	N	6	G	F	M	148.0	6	true	
AN4LHK	A	N	4	L	H	K	147.0	3	true	
AN6WDJ	A	N	6	W	D	J	147.0	3	true	
AN2BDG	A	N	2	B	D	G	146.0	1	true	
AN5OGH	A	N	5	O	G	H	146.0	3	true	
AN3OCH	A	N	3	O	C	H	144.0	3	true	
AN3UGL	A	N	3	U	G	L	144.0	6	true	
AN5WGN	A	N	5	W	G	N	143.0	6	true	
AN5WDM	A	N	5	W	D	M	143.0	6	true	
AN5BFG	A	N	5	B	F	G	143.0	1	true	
AN2GGF	A	N	2	G	G	F	142.0	1	true	
AN3BFH	A	N	3	B	F	H	142.0	3	true	
AN6WFK	A	N	6	W	F	K	140.0	3	true	
AN3GDN	A	N	3	G	D	N	140.0	6	true	
AN6BHS	A	N	6	B	H	S	139.0	10	true	
AN4LFL	A	N	4	L	F	L	139.0	6	true	
AN4BFK	A	N	4	B	F	K	139.0	3	true	
AN5LIJ	A	N	5	L	I	J	139.0	3	true	
AN4GGH	A	N	4	G	G	H	139.0	3	true	
AN3BIO	A	N	3	B	I	O	138.0	6	true	
AN3GIN	A	N	3	G	I	N	138.0	6	true	
AN6OHI	A	N	6	O	H	I	137.0	3	true	
AN3OEH	A	N	3	O	E	H	137.0	3	true	
BN4OBI	B	N	4	O	B	I	136.0	3	true	
AN5GGJ	A	N	5	G	G	J	136.0	3	true	
AN1GDS	A	N	1	G	D	S	135.0	10	true	
AN5GEG	A	N	5	G	E	G	135.0	1	true	
AN1LFH	A	N	1	L	F	H	135.0	3	true	
AN2UDK	A	N	2	U	D	K	135.0	3	true	
BN1OBN	B	N	1	O	B	N	134.0	6	true	
AN3LFS	A	N	3	L	F	S	134.0	10	true	
AN1OIK	A	N	1	O	I	K	133.0	3	true	
AN3LGH	A	N	3	L	G	H	133.0	3	true	
AN4LFI	A	N	4	L	F	I	132.0	3	true	
AN5BIO	A	N	5	B	I	O	132.0	6	true	
AN4WFL	A	N	4	W	F	L	132.0	6	true	
AN2BFG	A	N	2	B	F	G	131.0	1	true	
AN2UFK	A	N	2	U	F	K	131.0	3	true	
AN4LFJ	A	N	4	L	F	J	131.0	3	true	
AN4BEK	A	N	4	B	E	K	129.0	3	true	
AN4WDL	A	N	4	W	D	L	129.0	6	true	
AN5BGI	A	N	5	B	G	I	129.0	3	true	
AN6UHO	A	N	6	U	H	O	129.0	6	true	
AN2UGM	A	N	2	U	G	M	129.0	6	true	
AN6LEN	A	N	6	L	E	N	128.0	6	true	
AN6LHS	A	N	6	L	H	S	128.0	10	true	
AN5LHJ	A	N	5	L	H	J	128.0	3	true	
AN3ODI	A	N	3	O	D	I	128.0	3	true	
AN2BEH	A	N	2	B	E	H	127.0	3	true	
AN4UFL	A	N	4	U	F	L	127.0	6	true	
AN5UHO	A	N	5	U	H	O	127.0	6	true	
AN4OGF	A	N	4	O	G	F	127.0	1	true	
AN6BEN	A	N	6	B	E	N	127.0	6	true	
AN1OHN	A	N	1	O	H	N	127.0	6	true	
AN3LFM	A	N	3	L	F	M	126.0	6	true	
AN3LFK	A	N	3	L	F	K	126.0	3	true	
AN4GEJ	A	N	4	G	E	J	126.0	3	true	
AN5GFM	A	N	5	G	F	M	125.0	6	true	
AN2GFS	A	N	2	G	F	S	125.0	10	true	
AN1ODM	A	N	1	O	D	M	125.0	6	true	
AN2GDG	A	N	2	G	D	G	125.0	1	true	
AN4BHG	A	N	4	B	H	G	124.0	1	true	
AN2BFF	A	N	2	B	F	F	123.0	1	true	
AN6OEM	A	N	6	O	E	M	123.0	6	true	
AN4LGJ	A	N	4	L	G	J	123.0	3	true	
AN1GDR	A	N	1	G	D	R	122.0	10	true	
AN6UFJ	A	N	6	U	F	J	122.0	3	true	
AN5BGF	A	N	5	B	G	F	122.0	1	true	
AN1LIN	A	N	1	L	I	N	122.0	6	true	
AN6BDI	A	N	6	B	D	I	121.0	3	true	
AN3LFF	A	N	3	L	F	F	121.0	1	true	
AN6OIK	A	N	6	O	I	K	121.0	3	true	
AN4BDK	A	N	4	B	D	K	121.0	3	true	
AN5BGM	A	N	5	B	G	M	121.0	6	true	
AN3OGK	A	N	3	O	G	K	120.0	3	true	
AN1BEM	A	N	1	B	E	M	120.0	6	true	
AN3LIJ	A	N	3	L	I	J	120.0	3	true	
AN6GDR	A	N	6	G	D	R	120.0	10	true	
AN2LHH	A	N	2	L	H	H	119.0	3	true	
AN4ODN	A	N	4	O	D	N	119.0	6	true	
AN5LII	A	N	5	L	I	I	118.0	3	true	
AN2WFQ	A	N	2	W	F	Q	118.0	10	true	
AN2UHO	A	N	2	U	H	O	118.0	6	true	
AN2LHK	A	N	2	L	H	K	117.0	3	true	
AN5OEN	A	N	5	O	E	N	117.0	6	true	
AN2LIH	A	N	2	L	I	H	117.0	3	true	
AN1BDL	A	N	1	B	D	L	116.0	6	true	
AN5GDR	A	N	5	G	D	R	116.0	10	true	
AN6GHJ	A	N	6	G	H	J	116.0	3	true	
AN1OEK	A	N	1	O	E	K	115.0	3	true	
AN3LGO	A	N	3	L	G	O	114.0	6	true	
AN3LFL	A	N	3	L	F	L	114.0	6	true	
AN3GFH	A	N	3	G	F	H	113.0	3	true	
AN2ODF	A	N	2	O	D	F	113.0	1	true	
AN1LFS	A	N	1	L	F	S	113.0	10	true	
BN6OBH	B	N	6	O	B	H	113.0	3	true	
AN2LDS	A	N	2	L	D	S	112.0	10	true	
AN1OIJ	A	N	1	O	I	J	112.0	3	true	
AN5UFF	A	N	5	U	F	F	112.0	1	true	
AN1LIM	A	N	1	L	I	M	111.0	6	true	
AN4LIN	A	N	4	L	I	N	111.0	6	true	
AN3LIO	A	N	3	L	I	O	110.0	6	true	
AN5GDS	A	N	5	G	D	S	110.0	10	true	
AN5WDS	A	N	5	W	D	S	110.0	10	true	
AN6LIG	A	N	6	L	I	G	110.0	1	true	
BN1OBR	B	N	1	O	B	R	109.0	10	true	
AN6WIN	A	N	6	W	I	N	109.0	6	true	
AN1GFG	A	N	1	G	F	G	108.0	1	true	
AN6WHO	A	N	6	W	H	O	108.0	6	true	
AN5GFI	A	N	5	G	F	I	108.0	3	true	
AN2OGN	A	N	2	O	G	N	108.0	6	true	
AN2WIR	A	N	2	W	I	R	107.0	10	true	
AN4GDF	A	N	4	G	D	F	107.0	1	true	
AN4GHH	A	N	4	G	H	H	107.0	3	true	
AN3UDL	A	N	3	U	D	L	107.0	6	true	
AN6LHM	A	N	6	L	H	M	107.0	6	true	
AN1GHR	A	N	1	G	H	R	107.0	10	true	
AN3LEK	A	N	3	L	E	K	107.0	3	true	
AN2LHR	A	N	2	L	H	R	106.0	10	true	
AN2GHS	A	N	2	G	H	S	106.0	10	true	
AN6BEJ	A	N	6	B	E	J	106.0	3	true	
AN2ODG	A	N	2	O	D	G	106.0	1	true	
AN5ODF	A	N	5	O	D	F	105.0	1	true	
AN4OGK	A	N	4	O	G	K	105.0	3	true	
AN2WHH	A	N	2	W	H	H	104.0	3	true	
AN2LIM	A	N	2	L	I	M	104.0	6	true	
AN5GHN	A	N	5	G	H	N	103.0	6	true	
AN2GGL	A	N	2	G	G	L	103.0	6	true	
AN2OEN	A	N	2	O	E	N	103.0	6	true	
AN2BDF	A	N	2	B	D	F	102.0	1	true	
BN6OBL	B	N	6	O	B	L	102.0	6	true	
AN3GDF	A	N	3	G	D	F	101.0	1	true	
AN2GFF	A	N	2	G	F	F	101.0	1	true	
AN6OGH	A	N	6	O	G	H	101.0	3	true	
AN2LGF	A	N	2	L	G	F	101.0	1	true	
AN6OGM	A	N	6	O	G	M	100.0	6	true	
AN2WFI	A	N	2	W	F	I	100.0	3	true	
AN4LFN	A	N	4	L	F	N	100.0	6	true	
AN4GIG	A	N	4	G	I	G	100.0	1	true	
AN5WDK	A	N	5	W	D	K	99.0	3	true	
AN6UHR	A	N	6	U	H	R	98.0	10	true	
AN5OIJ	A	N	5	O	I	J	98.0	3	true	
AN5GFS	A	N	5	G	F	S	98.0	10	true	
AN5LHK	A	N	5	L	H	K	98.0	3	true	
AN5BHM	A	N	5	B	H	M	98.0	6	true	
AN3OFM	A	N	3	O	F	M	98.0	6	true	
AN3BDO	A	N	3	B	D	O	98.0	6	true	
AN6LHI	A	N	6	L	H	I	97.0	3	true	
AN5BIK	A	N	5	B	I	K	97.0	3	true	
AN1BIR	A	N	1	B	I	R	97.0	10	true	
AN2GCH	A	N	2	G	C	H	97.0	3	true	
AN4UDN	A	N	4	U	D	N	96.0	6	true	
AN6BHI	A	N	6	B	H	I	96.0	3	true	
AN5UDI	A	N	5	U	D	I	96.0	3	true	
AN5BHI	A	N	5	B	H	I	96.0	3	true	
AN4BDO	A	N	4	B	D	O	95.0	6	true	
AN6OHM	A	N	6	O	H	M	95.0	6	true	
AN3GDJ	A	N	3	G	D	J	95.0	3	true	
AN4OEK	A	N	4	O	E	K	95.0	3	true	
AN3BDK	A	N	3	B	D	K	95.0	3	true	
AN1LFI	A	N	1	L	F	I	94.0	3	true	
AN6WIK	A	N	6	W	I	K	94.0	3	true	
AN6LIN	A	N	6	L	I	N	94.0	6	true	
AN1ODK	A	N	1	O	D	K	94.0	3	true	
AN5LFH	A	N	5	L	F	H	94.0	3	true	
AN4UFN	A	N	4	U	F	N	93.0	6	true	
AN3UDN	A	N	3	U	D	N	93.0	6	true	
AN2UIO	A	N	2	U	I	O	93.0	6	true	
AN5BIN	A	N	5	B	I	N	92.0	6	true	
AN6LEI	A	N	6	L	E	I	92.0	3	true	
AN6BHJ	A	N	6	B	H	J	92.0	3	true	
AN4BGO	A	N	4	B	G	O	92.0	6	true	
AN4BHJ	A	N	4	B	H	J	92.0	3	true	
AN2UIN	A	N	2	U	I	N	91.0	6	true	
AN4BGG	A	N	4	B	G	G	91.0	1	true	
BN2OBP	B	N	2	O	B	P	91.0	10	true	
AN4BFH	A	N	4	B	F	H	90.0	3	true	
AN5WDR	A	N	5	W	D	R	90.0	10	true	
AN5WEK	A	N	5	W	E	K	90.0	3	true	
AN3BGO	A	N	3	B	G	O	90.0	6	true	
AN4OEJ	A	N	4	O	E	J	90.0	3	true	
AN3BGK	A	N	3	B	G	K	89.0	3	true	
AN3UFO	A	N	3	U	F	O	89.0	6	true	
AN1LGI	A	N	1	L	G	I	89.0	3	true	
AN2BGL	A	N	2	B	G	L	89.0	6	true	
AN2LDG	A	N	2	L	D	G	88.0	1	true	
AN6OHK	A	N	6	O	H	K	88.0	3	true	
AN6WGG	A	N	6	W	G	G	88.0	1	true	
AN1LDM	A	N	1	L	D	M	88.0	6	true	
AN2BHQ	A	N	2	B	H	Q	87.0	10	true	
AN2BHF	A	N	2	B	H	F	87.0	1	true	
AN6GFI	A	N	6	G	F	I	87.0	3	true	
AN3LIN	A	N	3	L	I	N	87.0	6	true	
AN3BII	A	N	3	B	I	I	87.0	3	true	
AN4LDI	A	N	4	L	D	I	87.0	3	true	
AN1BGL	A	N	1	B	G	L	87.0	6	true	
AN3LGJ	A	N	3	L	G	J	86.0	3	true	
AN1GEG	A	N	1	G	E	G	86.0	1	true	
AN6LIJ	A	N	6	L	I	J	86.0	3	true	
AN2WDI	A	N	2	W	D	I	86.0	3	true	
AN4GFH	A	N	4	G	F	H	86.0	3	true	
AN4BDJ	A	N	4	B	D	J	85.0	3	true	
AN5BEG	A	N	5	B	E	G	85.0	1	true	
AN6LDR	A	N	6	L	D	R	84.0	10	true	
AN4OIM	A	N	4	O	I	M	84.0	6	true	
BN5OBH	B	N	5	O	B	H	84.0	3	true	
AN1LGM	A	N	1	L	G	M	84.0	6	true	
AN2LGH	A	N	2	L	G	H	84.0	3	true	
AN6BIN	A	N	6	B	I	N	84.0	6	true	
AN1OFN	A	N	1	O	F	N	84.0	6	true	
AN3GIM	A	N	3	G	I	M	84.0	6	true	
AN3GHH	A	N	3	G	H	H	83.0	3	true	
AN4OEN	A	N	4	O	E	N	83.0	6	true	
AN3LDM	A	N	3	L	D	M	83.0	6	true	
AN5OCM	A	N	5	O	C	M	83.0	6	true	
AN6OHJ	A	N	6	O	H	J	83.0	3	true	
AN4BGH	A	N	4	B	G	H	82.0	3	true	
AN3LDJ	A	N	3	L	D	J	82.0	3	true	
AN3GCH	A	N	3	G	C	H	82.0	3	true	
AN5LIN	A	N	5	L	I	N	82.0	6	true	
AN1ODI	A	N	1	O	D	I	82.0	3	true	
AN3OIM	A	N	3	O	I	M	82.0	6	true	
AN4GIM	A	N	4	G	I	M	81.0	6	true	
AN6UFG	A	N	6	U	F	G	81.0	1	true	
AN4BII	A	N	4	B	I	I	81.0	3	true	
AN5UDQ	A	N	5	U	D	Q	81.0	10	true	
AN6GGI	A	N	6	G	G	I	80.0	3	true	
AN2WDJ	A	N	2	W	D	J	80.0	3	true	
AN6UGJ	A	N	6	U	G	J	80.0	3	true	
AN4LGF	A	N	4	L	G	F	80.0	1	true	
AN3OFI	A	N	3	O	F	I	79.0	3	true	
AN2WHS	A	N	2	W	H	S	78.0	10	true	
AN2OEH	A	N	2	O	E	H	78.0	3	true	
AN6LHJ	A	N	6	L	H	J	78.0	3	true	
AN2ODS	A	N	2	O	D	S	78.0	10	true	
AN3OFL	A	N	3	O	F	L	77.0	6	true	
AN3OGJ	A	N	3	O	G	J	77.0	3	true	
AN2OCI	A	N	2	O	C	I	77.0	3	true	
AN2LDR	A	N	2	L	D	R	77.0	10	true	
AN2UEK	A	N	2	U	E	K	77.0	3	true	
AN1OIL	A	N	1	O	I	L	77.0	6	true	
AN2WEI	A	N	2	W	E	I	77.0	3	true	
AN4LIK	A	N	4	L	I	K	76.0	3	true	
AN3OFK	A	N	3	O	F	K	76.0	3	true	
AN6GFS	A	N	6	G	F	S	76.0	10	true	
AN2WGG	A	N	2	W	G	G	76.0	1	true	
AN5ODQ	A	N	5	O	D	Q	76.0	10	true	
AN5WFM	A	N	5	W	F	M	76.0	6	true	
AN1GFL	A	N	1	G	F	L	76.0	6	true	
AN4BIN	A	N	4	B	I	N	75.0	6	true	
AN2OHJ	A	N	2	O	H	J	75.0	3	true	
AN4ODJ	A	N	4	O	D	J	75.0	3	true	
AN5LHI	A	N	5	L	H	I	75.0	3	true	
AN5UHM	A	N	5	U	H	M	75.0	6	true	
AN5OII	A	N	5	O	I	I	75.0	3	true	
AN1LIJ	A	N	1	L	I	J	75.0	3	true	
AN6WHN	A	N	6	W	H	N	74.0	6	true	
AN4GHO	A	N	4	G	H	O	74.0	6	true	
AN2LFF	A	N	2	L	F	F	74.0	1	true	
AN5WFS	A	N	5	W	F	S	74.0	10	true	
AN6WDR	A	N	6	W	D	R	74.0	10	true	
AN5UEM	A	N	5	U	E	M	74.0	6	true	
AN1GHG	A	N	1	G	H	G	73.0	1	true	
AN1OFK	A	N	1	O	F	K	72.0	3	true	
AN4ODI	A	N	4	O	D	I	72.0	3	true	
AN6GEG	A	N	6	G	E	G	72.0	1	true	
AN6WFS	A	N	6	W	F	S	72.0	10	true	
AN6WDS	A	N	6	W	D	S	72.0	10	true	
AN4LGH	A	N	4	L	G	H	71.0	3	true	
AN3OCL	A	N	3	O	C	L	71.0	6	true	
AN1ODF	A	N	1	O	D	F	71.0	1	true	
AN2OIL	A	N	2	O	I	L	70.0	6	true	
AN1ODG	A	N	1	O	D	G	70.0	1	true	
AN5GCN	A	N	5	G	C	N	70.0	6	true	
AN6LFF	A	N	6	L	F	F	70.0	1	true	
AN5OIN	A	N	5	O	I	N	69.0	6	true	
AN2OEI	A	N	2	O	E	I	69.0	3	true	
AN2OEG	A	N	2	O	E	G	69.0	1	true	
AN1LDI	A	N	1	L	D	I	69.0	3	true	
AN5LFQ	A	N	5	L	F	Q	69.0	10	true	
AN4OGL	A	N	4	O	G	L	68.0	6	true	
AN3UFN	A	N	3	U	F	N	68.0	6	true	
AN4BFO	A	N	4	B	F	O	68.0	6	true	
AN5WGM	A	N	5	W	G	M	68.0	6	true	
AN4ODF	A	N	4	O	D	F	68.0	1	true	
AN3BEG	A	N	3	B	E	G	68.0	1	true	
AN4GDO	A	N	4	G	D	O	68.0	6	true	
AN4LDM	A	N	4	L	D	M	68.0	6	true	
AN4OHH	A	N	4	O	H	H	68.0	3	true	
AN3BHO	A	N	3	B	H	O	67.0	6	true	
AN5UFQ	A	N	5	U	F	Q	67.0	10	true	
AN5BEI	A	N	5	B	E	I	67.0	3	true	
AN5LGM	A	N	5	L	G	M	66.0	6	true	
AN6GIJ	A	N	6	G	I	J	66.0	3	true	
AN3UDO	A	N	3	U	D	O	66.0	6	true	
AN3LIK	A	N	3	L	I	K	66.0	3	true	
AN2OHL	A	N	2	O	H	L	66.0	6	true	
AN2GIG	A	N	2	G	I	G	65.0	1	true	
AN3LDI	A	N	3	L	D	I	65.0	3	true	
AN5LFF	A	N	5	L	F	F	65.0	1	true	
AN2WHQ	A	N	2	W	H	Q	65.0	10	true	
AN6UEG	A	N	6	U	E	G	65.0	1	true	
AN5LDF	A	N	5	L	D	F	65.0	1	true	
AN4GFJ	A	N	4	G	F	J	65.0	3	true	
AN1WDO	A	N	1	W	D	O	64.0	6	true	
AN6GHK	A	N	6	G	H	K	64.0	3	true	
AN5OCO	A	N	5	O	C	O	64.0	6	true	
AN4LDL	A	N	4	L	D	L	64.0	6	true	
AN4OIL	A	N	4	O	I	L	64.0	6	true	
AN2WIL	A	N	2	W	I	L	64.0	6	true	
AN5OIM	A	N	5	O	I	M	64.0	6	true	
AN4GIF	A	N	4	G	I	F	64.0	1	true	
AN5BDR	A	N	5	B	D	R	63.0	10	true	
AN2OFF	A	N	2	O	F	F	63.0	1	true	
AN3BIN	A	N	3	B	I	N	62.0	6	true	
AN2UHS	A	N	2	U	H	S	62.0	10	true	
AN4GIL	A	N	4	G	I	L	62.0	6	true	
AN6BFG	A	N	6	B	F	G	61.0	1	true	
AN6GGF	A	N	6	G	G	F	61.0	1	true	
AN5LHM	A	N	5	L	H	M	61.0	6	true	
AN3LEG	A	N	3	L	E	G	61.0	1	true	
AN1LDH	A	N	1	L	D	H	61.0	3	true	
AN3BDF	A	N	3	B	D	F	60.0	1	true	
AN4LDN	A	N	4	L	D	N	60.0	6	true	
AN5GHM	A	N	5	G	H	M	60.0	6	true	
AN2WHI	A	N	2	W	H	I	59.0	3	true	
AN4ODK	A	N	4	O	D	K	59.0	3	true	
AN1BHQ	A	N	1	B	H	Q	59.0	10	true	
AN5LEI	A	N	5	L	E	I	59.0	3	true	
AN5GIK	A	N	5	G	I	K	59.0	3	true	
AN6GDG	A	N	6	G	D	G	59.0	1	true	
AN1ODL	A	N	1	O	D	L	59.0	6	true	
AN1LEK	A	N	1	L	E	K	59.0	3	true	
AN2WFJ	A	N	2	W	F	J	58.0	3	true	
AN2LEN	A	N	2	L	E	N	58.0	6	true	
AN6WIM	A	N	6	W	I	M	58.0	6	true	
AN3BDN	A	N	3	B	D	N	58.0	6	true	
AN3LIH	A	N	3	L	I	H	58.0	3	true	
AN4GEH	A	N	4	G	E	H	58.0	3	true	
AN4LIJ	A	N	4	L	I	J	57.0	3	true	
AN6LFH	A	N	6	L	F	H	57.0	3	true	
AN4GFO	A	N	4	G	F	O	57.0	6	true	
AN2BIF	A	N	2	B	I	F	57.0	1	true	
AN2OIF	A	N	2	O	I	F	57.0	1	true	
AN5OHM	A	N	5	O	H	M	57.0	6	true	
AN6ODF	A	N	6	O	D	F	57.0	1	true	
AN3LFJ	A	N	3	L	F	J	57.0	3	true	
AN6BDR	A	N	6	B	D	R	57.0	10	true	
AN6LGH	A	N	6	L	G	H	57.0	3	true	
AN5GGN	A	N	5	G	G	N	56.0	6	true	
AN4BHH	A	N	4	B	H	H	56.0	3	true	
AN3LII	A	N	3	L	I	I	56.0	3	true	
AN5UEJ	A	N	5	U	E	J	56.0	3	true	
AN5WHN	A	N	5	W	H	N	55.0	6	true	
AN3LDL	A	N	3	L	D	L	55.0	6	true	
AN4LII	A	N	4	L	I	I	55.0	3	true	
AN2LEG	A	N	2	L	E	G	55.0	1	true	
AN2OFS	A	N	2	O	F	S	55.0	10	true	
AN4BIJ	A	N	4	B	I	J	55.0	3	true	
AN5WIO	A	N	5	W	I	O	55.0	6	true	
AN6UHM	A	N	6	U	H	M	54.0	6	true	
AN3BFL	A	N	3	B	F	L	54.0	6	true	
AN5GGI	A	N	5	G	G	I	54.0	3	true	
AN2WHK	A	N	2	W	H	K	54.0	3	true	
AN2OGI	A	N	2	O	G	I	54.0	3	true	
AN4BHI	A	N	4	B	H	I	54.0	3	true	
AN4OFK	A	N	4	O	F	K	54.0	3	true	
AN6WFJ	A	N	6	W	F	J	54.0	3	true	
AN3LFI	A	N	3	L	F	I	53.0	3	true	
AN3BDJ	A	N	3	B	D	J	53.0	3	true	
AN1ODJ	A	N	1	O	D	J	53.0	3	true	
AN1OHM	A	N	1	O	H	M	53.0	6	true	
AN2OCH	A	N	2	O	C	H	53.0	3	true	
AN6GIN	A	N	6	G	I	N	53.0	6	true	
AN3BGH	A	N	3	B	G	H	53.0	3	true	
AN4GEN	A	N	4	G	E	N	52.0	6	true	
AN5BHK	A	N	5	B	H	K	52.0	3	true	
AN5UHK	A	N	5	U	H	K	52.0	3	true	
AN3OIF	A	N	3	O	I	F	52.0	1	true	
AN1BFQ	A	N	1	B	F	Q	51.0	10	true	
BN5OBK	B	N	5	O	B	K	51.0	3	true	
AN4BDL	A	N	4	B	D	L	51.0	6	true	
AN3GCL	A	N	3	G	C	L	50.0	6	true	
AN1UGO	A	N	1	U	G	O	50.0	6	true	
AN1OFH	A	N	1	O	F	H	50.0	3	true	
AN1OGI	A	N	1	O	G	I	50.0	3	true	
AN3GEK	A	N	3	G	E	K	50.0	3	true	
AN1LIH	A	N	1	L	I	H	50.0	3	true	
AN5OGM	A	N	5	O	G	M	49.0	6	true	
AN1LHM	A	N	1	L	H	M	49.0	6	true	
AN5LDH	A	N	5	L	D	H	49.0	3	true	
AN5BFF	A	N	5	B	F	F	49.0	1	true	
AN3LGM	A	N	3	L	G	M	49.0	6	true	
AN2WIS	A	N	2	W	I	S	48.0	10	true	
AN5BHJ	A	N	5	B	H	J	48.0	3	true	
BN1OBM	B	N	1	O	B	M	48.0	6	true	
AN5OFF	A	N	5	O	F	F	48.0	1	true	
AN3BFO	A	N	3	B	F	O	48.0	6	true	
AN5OEM	A	N	5	O	E	M	48.0	6	true	
AN3LHN	A	N	3	L	H	N	48.0	6	true	
AN2GEF	A	N	2	G	E	F	48.0	1	true	
AN3UFL	A	N	3	U	F	L	47.0	6	true	
AN4LGI	A	N	4	L	G	I	46.0	3	true	
AN2GIQ	A	N	2	G	I	Q	46.0	10	true	
AN2WEJ	A	N	2	W	E	J	46.0	3	true	
AN3OGO	A	N	3	O	G	O	46.0	6	true	
AN5LGH	A	N	5	L	G	H	46.0	3	true	
AN5OHJ	A	N	5	O	H	J	46.0	3	true	
AN4OHN	A	N	4	O	H	N	46.0	6	true	
AN1OGN	A	N	1	O	G	N	46.0	6	true	
AN2UDQ	A	N	2	U	D	Q	46.0	10	true	
AN5UIO	A	N	5	U	I	O	45.0	6	true	
AN4LGN	A	N	4	L	G	N	45.0	6	true	
AN4GDN	A	N	4	G	D	N	45.0	6	true	
AN4UFO	A	N	4	U	F	O	44.0	6	true	
AN4BIM	A	N	4	B	I	M	44.0	6	true	
AN5WFK	A	N	5	W	F	K	44.0	3	true	
AN5WEN	A	N	5	W	E	N	44.0	6	true	
AN5UIN	A	N	5	U	I	N	44.0	6	true	
AN4BIH	A	N	4	B	I	H	44.0	3	true	
AN2LDL	A	N	2	L	D	L	44.0	6	true	
AN3LDS	A	N	3	L	D	S	44.0	10	true	
AN4BGF	A	N	4	B	G	F	44.0	1	true	
AN5BDG	A	N	5	B	D	G	43.0	1	true	
AN3OGI	A	N	3	O	G	I	43.0	3	true	
AN2UIR	A	N	2	U	I	R	43.0	10	true	
AN3LHH	A	N	3	L	H	H	43.0	3	true	
AN4LDF	A	N	4	L	D	F	43.0	1	true	
AN3BDL	A	N	3	B	D	L	43.0	6	true	
AN3OEF	A	N	3	O	E	F	43.0	1	true	
AN5BFH	A	N	5	B	F	H	43.0	3	true	
AN4GEK	A	N	4	G	E	K	43.0	3	true	
AN2OFG	A	N	2	O	F	G	43.0	1	true	
AN2LGM	A	N	2	L	G	M	43.0	6	true	
AN5UGJ	A	N	5	U	G	J	43.0	3	true	
AN5LIM	A	N	5	L	I	M	42.0	6	true	
AN6WEJ	A	N	6	W	E	J	42.0	3	true	
AN2BIR	A	N	2	B	I	R	42.0	10	true	
AN4LFF	A	N	4	L	F	F	42.0	1	true	
BN3OBI	B	N	3	O	B	I	42.0	3	true	
AN6GDQ	A	N	6	G	D	Q	42.0	10	true	
AN4OGJ	A	N	4	O	G	J	42.0	3	true	
AN5ODH	A	N	5	O	D	H	42.0	3	true	
AN2GCI	A	N	2	G	C	I	42.0	3	true	
AN2WDH	A	N	2	W	D	H	42.0	3	true	
AN5LIF	A	N	5	L	I	F	42.0	1	true	
AN1LHH	A	N	1	L	H	H	42.0	3	true	
AN4OFF	A	N	4	O	F	F	41.0	1	true	
AN5UFI	A	N	5	U	F	I	41.0	3	true	
AN6BFQ	A	N	6	B	F	Q	41.0	10	true	
AN2OHF	A	N	2	O	H	F	41.0	1	true	
AN3GFL	A	N	3	G	F	L	41.0	6	true	
AN4GHL	A	N	4	G	H	L	41.0	6	true	
AN5OFH	A	N	5	O	F	H	41.0	3	true	
AN4OEF	A	N	4	O	E	F	41.0	1	true	
AN4ODM	A	N	4	O	D	M	41.0	6	true	
AN4LDG	A	N	4	L	D	G	41.0	1	true	
BN6OBK	B	N	6	O	B	K	41.0	3	true	
AN4GGF	A	N	4	G	G	F	41.0	1	true	
AN3GDM	A	N	3	G	D	M	41.0	6	true	
AN4GHK	A	N	4	G	H	K	41.0	3	true	
AN3GIF	A	N	3	G	I	F	41.0	1	true	
AN2WII	A	N	2	W	I	I	40.0	3	true	
AN3BFF	A	N	3	B	F	F	40.0	1	true	
AN6ODQ	A	N	6	O	D	Q	40.0	10	true	
AN4OGG	A	N	4	O	G	G	40.0	1	true	
AN5OHK	A	N	5	O	H	K	40.0	3	true	
AN1LDJ	A	N	1	L	D	J	40.0	3	true	
AN3WDL	A	N	3	W	D	L	40.0	6	true	
AN6GFG	A	N	6	G	F	G	40.0	1	true	
AN4BHF	A	N	4	B	H	F	40.0	1	true	
AN5OCN	A	N	5	O	C	N	40.0	6	true	
AN6BEI	A	N	6	B	E	I	40.0	3	true	
AN2UIS	A	N	2	U	I	S	40.0	10	true	
AN1LDR	A	N	1	L	D	R	39.0	10	true	
AN2BDQ	A	N	2	B	D	Q	39.0	10	true	
AN2UEM	A	N	2	U	E	M	39.0	6	true	
AN3BHH	A	N	3	B	H	H	39.0	3	true	
AN1OFI	A	N	1	O	F	I	39.0	3	true	
AN1WDN	A	N	1	W	D	N	39.0	6	true	
AN5WHM	A	N	5	W	H	M	39.0	6	true	
AN6LIM	A	N	6	L	I	M	39.0	6	true	
AN4LHN	A	N	4	L	H	N	39.0	6	true	
AN2UFI	A	N	2	U	F	I	39.0	3	true	
AN1OGF	A	N	1	O	G	F	39.0	1	true	
AN1BHG	A	N	1	B	H	G	38.0	1	true	
AN6UFQ	A	N	6	U	F	Q	38.0	10	true	
AN1OGM	A	N	1	O	G	M	38.0	6	true	
AN4OFL	A	N	4	O	F	L	38.0	6	true	
AN3ODR	A	N	3	O	D	R	38.0	10	true	
AN5GIO	A	N	5	G	I	O	38.0	6	true	
AN6WDI	A	N	6	W	D	I	38.0	3	true	
AN5OFQ	A	N	5	O	F	Q	38.0	10	true	
AN2UFQ	A	N	2	U	F	Q	38.0	10	true	
AN1BIQ	A	N	1	B	I	Q	38.0	10	true	
AN3GEG	A	N	3	G	E	G	38.0	1	true	
AN5OHI	A	N	5	O	H	I	37.0	3	true	
AN2LFL	A	N	2	L	F	L	37.0	6	true	
AN2OGL	A	N	2	O	G	L	37.0	6	true	
AN5GEI	A	N	5	G	E	I	37.0	3	true	
AN3GCO	A	N	3	G	C	O	37.0	6	true	
AN2OEF	A	N	2	O	E	F	37.0	1	true	
AN6LII	A	N	6	L	I	I	37.0	3	true	
AN1OEI	A	N	1	O	E	I	37.0	3	true	
AN3GGF	A	N	3	G	G	F	37.0	1	true	
AN6UIK	A	N	6	U	I	K	37.0	3	true	
AN2WGQ	A	N	2	W	G	Q	37.0	10	true	
AN1OEN	A	N	1	O	E	N	37.0	6	true	
AN5BDF	A	N	5	B	D	F	36.0	1	true	
AN3OGL	A	N	3	O	G	L	36.0	6	true	
AN2LHQ	A	N	2	L	H	Q	36.0	10	true	
AN3LDF	A	N	3	L	D	F	36.0	1	true	
AN2UGG	A	N	2	U	G	G	36.0	1	true	
AN2GFG	A	N	2	G	F	G	36.0	1	true	
AN6WGI	A	N	6	W	G	I	36.0	3	true	
AN6BHR	A	N	6	B	H	R	36.0	10	true	
AN4OHK	A	N	4	O	H	K	36.0	3	true	
AN3WGL	A	N	3	W	G	L	35.0	6	true	
AN6LHR	A	N	6	L	H	R	35.0	10	true	
AN1OGJ	A	N	1	O	G	J	35.0	3	true	
AN3OCF	A	N	3	O	C	F	35.0	1	true	
AN4LHL	A	N	4	L	H	L	35.0	6	true	
AN3LIF	A	N	3	L	I	F	35.0	1	true	
AN4LFG	A	N	4	L	F	G	35.0	1	true	
AN3OEN	A	N	3	O	E	N	35.0	6	true	
AN4UDM	A	N	4	U	D	M	34.0	6	true	
AN3LGG	A	N	3	L	G	G	34.0	1	true	
AN3BFN	A	N	3	B	F	N	34.0	6	true	
AN2UFG	A	N	2	U	F	G	34.0	1	true	
AN6GHS	A	N	6	G	H	S	34.0	10	true	
AN1LFL	A	N	1	L	F	L	34.0	6	true	
AN4OHL	A	N	4	O	H	L	34.0	6	true	
AN3LDR	A	N	3	L	D	R	34.0	10	true	
AN4OFN	A	N	4	O	F	N	34.0	6	true	
AN3GHK	A	N	3	G	H	K	34.0	3	true	
AN3GGH	A	N	3	G	G	H	34.0	3	true	
AN1LFQ	A	N	1	L	F	Q	34.0	10	true	
AN2UHR	A	N	2	U	H	R	34.0	10	true	
AN4LFM	A	N	4	L	F	M	34.0	6	true	
AN4BDI	A	N	4	B	D	I	34.0	3	true	
AN3BIH	A	N	3	B	I	H	34.0	3	true	
AN4BEH	A	N	4	B	E	H	34.0	3	true	
AN6UEJ	A	N	6	U	E	J	33.0	3	true	
AN4GHM	A	N	4	G	H	M	33.0	6	true	
AN3BEH	A	N	3	B	E	H	33.0	3	true	
AN1LDS	A	N	1	L	D	S	33.0	10	true	
AN1LIL	A	N	1	L	I	L	33.0	6	true	
AN1WDL	A	N	1	W	D	L	33.0	6	true	
BN1OBO	B	N	1	O	B	O	33.0	6	true	
AN6BFF	A	N	6	B	F	F	33.0	1	true	
AN3OEJ	A	N	3	O	E	J	33.0	3	true	
AN3BHL	A	N	3	B	H	L	32.0	6	true	
AN4GFL	A	N	4	G	F	L	32.0	6	true	
AN3ODS	A	N	3	O	D	S	32.0	10	true	
AN4LHF	A	N	4	L	H	F	32.0	1	true	
AN3LGI	A	N	3	L	G	I	31.0	3	true	
AN4BFL	A	N	4	B	F	L	31.0	6	true	
AN5WIJ	A	N	5	W	I	J	31.0	3	true	
AN4GEF	A	N	4	G	E	F	31.0	1	true	
AN4BDS	A	N	4	B	D	S	31.0	10	true	
AN6ODH	A	N	6	O	D	H	31.0	3	true	
AN3BIK	A	N	3	B	I	K	31.0	3	true	
AN1OHH	A	N	1	O	H	H	31.0	3	true	
AN1OIF	A	N	1	O	I	F	31.0	1	true	
AN2LHL	A	N	2	L	H	L	31.0	6	true	
AN3GCF	A	N	3	G	C	F	31.0	1	true	
AN5WDJ	A	N	5	W	D	J	31.0	3	true	
AN4UDO	A	N	4	U	D	O	30.0	6	true	
AN4OHI	A	N	4	O	H	I	30.0	3	true	
AN2OIR	A	N	2	O	I	R	30.0	10	true	
AN2LIG	A	N	2	L	I	G	30.0	1	true	
AN6BDG	A	N	6	B	D	G	30.0	1	true	
AN6UIO	A	N	6	U	I	O	30.0	6	true	
AN5WDI	A	N	5	W	D	I	30.0	3	true	
AN3LGL	A	N	3	L	G	L	30.0	6	true	
AN2UDJ	A	N	2	U	D	J	30.0	3	true	
AN6BII	A	N	6	B	I	I	30.0	3	true	
AN5OFL	A	N	5	O	F	L	30.0	6	true	
AN3GIL	A	N	3	G	I	L	30.0	6	true	
AN6GEM	A	N	6	G	E	M	30.0	6	true	
AN5BEM	A	N	5	B	E	M	30.0	6	true	
AN4BDF	A	N	4	B	D	F	29.0	1	true	
AN1LHI	A	N	1	L	H	I	29.0	3	true	
AN2OIS	A	N	2	O	I	S	29.0	10	true	
AN5GCJ	A	N	5	G	C	J	29.0	3	true	
AN4OGO	A	N	4	O	G	O	29.0	6	true	
AN2GCL	A	N	2	G	C	L	29.0	6	true	
AN5LHR	A	N	5	L	H	R	29.0	10	true	
AN4BIG	A	N	4	B	I	G	29.0	1	true	
AN4WIL	A	N	4	W	I	L	29.0	6	true	
AN5UDF	A	N	5	U	D	F	29.0	1	true	
AN3BDI	A	N	3	B	D	I	29.0	3	true	
AN6UDQ	A	N	6	U	D	Q	29.0	10	true	
AN4BFM	A	N	4	B	F	M	28.0	6	true	
AN6WHR	A	N	6	W	H	R	28.0	10	true	
AN6OEF	A	N	6	O	E	F	28.0	1	true	
AN5OCI	A	N	5	O	C	I	28.0	3	true	
AN3LHJ	A	N	3	L	H	J	28.0	3	true	
AN6OHG	A	N	6	O	H	G	28.0	1	true	
AN3OFF	A	N	3	O	F	F	28.0	1	true	
AN2OIG	A	N	2	O	I	G	28.0	1	true	
AN3OCK	A	N	3	O	C	K	28.0	3	true	
AN5OHR	A	N	5	O	H	R	28.0	10	true	
AN2WFG	A	N	2	W	F	G	28.0	1	true	
AN4LIM	A	N	4	L	I	M	28.0	6	true	
AN2LEH	A	N	2	L	E	H	28.0	3	true	
AN5LDQ	A	N	5	L	D	Q	28.0	10	true	
AN2UIM	A	N	2	U	I	M	28.0	6	true	
AN4GDJ	A	N	4	G	D	J	28.0	3	true	
BN1OBL	B	N	1	O	B	L	28.0	6	true	
AN2BEF	A	N	2	B	E	F	28.0	1	true	
AN4LFS	A	N	4	L	F	S	28.0	10	true	
AN5LIG	A	N	5	L	I	G	28.0	1	true	
AN3OCJ	A	N	3	O	C	J	28.0	3	true	
AN3WFN	A	N	3	W	F	N	28.0	6	true	
AN3OGG	A	N	3	O	G	G	27.0	1	true	
AN1LGG	A	N	1	L	G	G	27.0	1	true	
AN4GGL	A	N	4	G	G	L	27.0	6	true	
AN5UEG	A	N	5	U	E	G	27.0	1	true	
AN1LFF	A	N	1	L	F	F	27.0	1	true	
AN4LEG	A	N	4	L	E	G	27.0	1	true	
AN1OFJ	A	N	1	O	F	J	27.0	3	true	
AN2WFH	A	N	2	W	F	H	27.0	3	true	
AN2LDF	A	N	2	L	D	F	27.0	1	true	
AN3OEG	A	N	3	O	E	G	27.0	1	true	
AN4BHN	A	N	4	B	H	N	27.0	6	true	
AN1OFM	A	N	1	O	F	M	27.0	6	true	
AN5GFQ	A	N	5	G	F	Q	27.0	10	true	
AN4LGM	A	N	4	L	G	M	26.0	6	true	
AN6LDF	A	N	6	L	D	F	26.0	1	true	
AN5OCJ	A	N	5	O	C	J	26.0	3	true	
AN6LGM	A	N	6	L	G	M	26.0	6	true	
AN4BFJ	A	N	4	B	F	J	26.0	3	true	
AN3OHN	A	N	3	O	H	N	26.0	6	true	
AN6GEI	A	N	6	G	E	I	26.0	3	true	
AN5GGF	A	N	5	G	G	F	26.0	1	true	
AN4GHN	A	N	4	G	H	N	26.0	6	true	
AN6GGH	A	N	6	G	G	H	26.0	3	true	
AN6BIM	A	N	6	B	I	M	26.0	6	true	
AN2LEM	A	N	2	L	E	M	26.0	6	true	
BN3OBJ	B	N	3	O	B	J	26.0	3	true	
AN4LHI	A	N	4	L	H	I	26.0	3	true	
AN5GDQ	A	N	5	G	D	Q	26.0	10	true	
AN4GDK	A	N	4	G	D	K	26.0	3	true	
AN2UHM	A	N	2	U	H	M	26.0	6	true	
AN6GFQ	A	N	6	G	F	Q	25.0	10	true	
AN2LIS	A	N	2	L	I	S	25.0	10	true	
AN2OFL	A	N	2	O	F	L	25.0	6	true	
AN2BHG	A	N	2	B	H	G	25.0	1	true	
AN6BIJ	A	N	6	B	I	J	25.0	3	true	
AN1LEI	A	N	1	L	E	I	25.0	3	true	
AN5GDG	A	N	5	G	D	G	25.0	1	true	
AN4LHJ	A	N	4	L	H	J	25.0	3	true	
AN6OFQ	A	N	6	O	F	Q	25.0	10	true	
AN6BGM	A	N	6	B	G	M	25.0	6	true	
AN2GHQ	A	N	2	G	H	Q	25.0	10	true	
AN4BFN	A	N	4	B	F	N	25.0	6	true	
AN6GHH	A	N	6	G	H	H	25.0	3	true	
AN5OEF	A	N	5	O	E	F	25.0	1	true	
AN6WIJ	A	N	6	W	I	J	25.0	3	true	
AN3GHO	A	N	3	G	H	O	25.0	6	true	
AN2UFL	A	N	2	U	F	L	25.0	6	true	
AN2UFJ	A	N	2	U	F	J	25.0	3	true	
AN2WIJ	A	N	2	W	I	J	24.0	3	true	
AN3BIJ	A	N	3	B	I	J	24.0	3	true	
AN6LHH	A	N	6	L	H	H	24.0	3	true	
AN2UGL	A	N	2	U	G	L	24.0	6	true	
AN5GDH	A	N	5	G	D	H	24.0	3	true	
AN6LFQ	A	N	6	L	F	Q	24.0	10	true	
AN2UDI	A	N	2	U	D	I	24.0	3	true	
AN4OFM	A	N	4	O	F	M	24.0	6	true	
AN3WFO	A	N	3	W	F	O	24.0	6	true	
AN4GFN	A	N	4	G	F	N	24.0	6	true	
AN1WDH	A	N	1	W	D	H	24.0	3	true	
AN3OHO	A	N	3	O	H	O	24.0	6	true	
AN1OEH	A	N	1	O	E	H	24.0	3	true	
AN3GDI	A	N	3	G	D	I	24.0	3	true	
AN6UHK	A	N	6	U	H	K	24.0	3	true	
AN3UFS	A	N	3	U	F	S	24.0	10	true	
AN6OFF	A	N	6	O	F	F	24.0	1	true	
AN5UEI	A	N	5	U	E	I	24.0	3	true	
AN2UHH	A	N	2	U	H	H	23.0	3	true	
AN6OFH	A	N	6	O	F	H	23.0	3	true	
AN4BGJ	A	N	4	B	G	J	23.0	3	true	
AN4LHH	A	N	4	L	H	H	23.0	3	true	
AN3WDO	A	N	3	W	D	O	23.0	6	true	
AN4GHI	A	N	4	G	H	I	23.0	3	true	
AN5UHF	A	N	5	U	H	F	23.0	1	true	
AN3GHL	A	N	3	G	H	L	23.0	6	true	
AN5GCI	A	N	5	G	C	I	23.0	3	true	
AN5GDF	A	N	5	G	D	F	23.0	1	true	
AN4BEI	A	N	4	B	E	I	23.0	3	true	
AN3GFI	A	N	3	G	F	I	23.0	3	true	
AN2OHK	A	N	2	O	H	K	23.0	3	true	
AN3OIL	A	N	3	O	I	L	23.0	6	true	
AN6OCO	A	N	6	O	C	O	23.0	6	true	
AN3LGN	A	N	3	L	G	N	23.0	6	true	
AN6GEF	A	N	6	G	E	F	23.0	1	true	
AN6LDH	A	N	6	L	D	H	23.0	3	true	
AN6WDQ	A	N	6	W	D	Q	22.0	10	true	
BN1OBH	B	N	1	O	B	H	22.0	3	true	
AN1OHI	A	N	1	O	H	I	22.0	3	true	
AN4GDI	A	N	4	G	D	I	22.0	3	true	
AN1GIQ	A	N	1	G	I	Q	22.0	10	true	
AN5GCM	A	N	5	G	C	M	22.0	6	true	
AN4LIH	A	N	4	L	I	H	22.0	3	true	
AN1GFQ	A	N	1	G	F	Q	22.0	10	true	
AN6UDF	A	N	6	U	D	F	22.0	1	true	
AN6OIN	A	N	6	O	I	N	22.0	6	true	
AN5UHR	A	N	5	U	H	R	22.0	10	true	
AN3OFJ	A	N	3	O	F	J	22.0	3	true	
AN1OCL	A	N	1	O	C	L	22.0	6	true	
AN4LEH	A	N	4	L	E	H	22.0	3	true	
AN6UFI	A	N	6	U	F	I	22.0	3	true	
AN5WHO	A	N	5	W	H	O	21.0	6	true	
AN4OCH	A	N	4	O	C	H	21.0	3	true	
AN5BHS	A	N	5	B	H	S	21.0	10	true	
AN6BDF	A	N	6	B	D	F	21.0	1	true	
AN4OFJ	A	N	4	O	F	J	21.0	3	true	
AN2OGM	A	N	2	O	G	M	21.0	6	true	
AN3WFL	A	N	3	W	F	L	21.0	6	true	
AN4BFS	A	N	4	B	F	S	21.0	10	true	
AN6OIG	A	N	6	O	I	G	21.0	1	true	
AN2WHJ	A	N	2	W	H	J	21.0	3	true	
AN4GHJ	A	N	4	G	H	J	21.0	3	true	
AN1LGL	A	N	1	L	G	L	21.0	6	true	
AN2GCM	A	N	2	G	C	M	21.0	6	true	
AN5UDH	A	N	5	U	D	H	21.0	3	true	
AN3BIM	A	N	3	B	I	M	21.0	6	true	
AN3GGK	A	N	3	G	G	K	21.0	3	true	
AN4BGN	A	N	4	B	G	N	21.0	6	true	
AN2LDQ	A	N	2	L	D	Q	21.0	10	true	
AN4OHJ	A	N	4	O	H	J	20.0	3	true	
AN2WFP	A	N	2	W	F	P	20.0	10	true	
AN3OEI	A	N	3	O	E	I	20.0	3	true	
AN6BIG	A	N	6	B	I	G	20.0	1	true	
AN6BGH	A	N	6	B	G	H	20.0	3	true	
AN1LHL	A	N	1	L	H	L	20.0	6	true	
AN3BIL	A	N	3	B	I	L	20.0	6	true	
AN5BDQ	A	N	5	B	D	Q	20.0	10	true	
AN3ODG	A	N	3	O	D	G	20.0	1	true	
AN3OHK	A	N	3	O	H	K	20.0	3	true	
AN2UEI	A	N	2	U	E	I	20.0	3	true	
AN5LEM	A	N	5	L	E	M	20.0	6	true	
AN6WHM	A	N	6	W	H	M	20.0	6	true	
AN4BEJ	A	N	4	B	E	J	20.0	3	true	
AN4BHM	A	N	4	B	H	M	20.0	6	true	
AN6UIN	A	N	6	U	I	N	20.0	6	true	
BN6OBF	B	N	6	O	B	F	20.0	1	true	
AN5GHJ	A	N	5	G	H	J	20.0	3	true	
AN4BDN	A	N	4	B	D	N	20.0	6	true	