covertype_before_disturbance	covertype_after_disturbance	regeneration_weight	regeneration_percentage	
B	B	1	100.0	
B	C	0	0.0	
B	D	0	0.0	
B	E	0	0.0	
B	F	0	0.0	
B	G	0	0.0	
B	H	0	0.0	
B	I	0	0.0	
C	B	0	0.0	
C	C	1	100.0	
C	D	0	0.0	
C	E	0	0.0	
C	F	0	0.0	
C	G	0	0.0	
C	H	0	0.0	
C	I	0	0.0	
D	B	0	0.0	
D	C	0	0.0	
D	D	1	100.0	
D	E	0	0.0	
D	F	0	0.0	
D	G	0	0.0	
D	H	0	0.0	
D	I	0	0.0	
E	B	0	0.0	
E	C	0	0.0	
E	D	0	0.0	
E	E	1	100.0	
E	F	0	0.0	
E	G	0	0.0	
E	H	0	0.0	
E	I	0	0.0	
F	B	0	0.0	
F	C	0	0.0	
F	D	0	0.0	
F	E	0	0.0	
F	F	1	100.0	
F	G	0	0.0	
F	H	0	0.0	
F	I	0	0.0	
G	B	0	0.0	
G	C	0	0.0	
G	D	0	0.0	
G	E	0	0.0	
G	F	0	0.0	
G	G	1	100.0	
G	H	0	0.0	
G	I	0	0.0	
H	B	0	0.0	
H	C	0	0.0	
H	D	0	0.0	
H	E	0	0.0	
H	F	0	0.0	
H	G	0	0.0	
H	H	1	100.0	
H	I	0	0.0	
I	B	0	0.0	
I	C	0	0.0	
I	D	0	0.0	
I	E	0	0.0	
I	F	0	0.0	
I	G	0	0.0	
I	H	0	0.0	
I	I	1	100.0	