query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	1174984.1478114554	
2	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	15660.329492761603	
3	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	1522068.0258575205	
4	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	500835.3072756963	
5	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	824691.6649784968	
6	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	624480.5123505243	
7	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	746318.938211757	
8	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	750741.0240621048	
9	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | method NG_R PB_R GS_R EA_R	FREE	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	194987.18670768742	
10	Area (i.e. acres) ..... No dynamic restriction ..... layer5 U | method NG_R PB_R GS_R EA_R	null	1.0	null	null	null	null	NoParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6354767.136747996	