strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	model_strata	
AC3LDF	A	C	3	L	D	F	228.0	1	true	
AC3LDI	A	C	3	L	D	I	161.0	3	true	
AC3LEK	A	C	3	L	E	K	203.0	3	true	
AC3LEO	A	C	3	L	E	O	71.0	6	true	
AC3LGI	A	C	3	L	G	I	226.0	3	true	
AC3LGJ	A	C	3	L	G	J	276.0	3	true	
AC3LHF	A	C	3	L	H	F	109.0	1	true	
AC3LHM	A	C	3	L	H	M	59.0	6	true	
AC3LHN	A	C	3	L	H	N	98.0	6	true	
AC3LIG	A	C	3	L	I	G	99.0	1	true	
AC3LII	A	C	3	L	I	I	163.0	3	true	
AC3LIK	A	C	3	L	I	K	225.0	3	true	
AC3LIO	A	C	3	L	I	O	80.0	6	true	
AC3ODF	A	C	3	O	D	F	392.0	1	true	
AC3ODN	A	C	3	O	D	N	234.0	6	true	
AC3OEI	A	C	3	O	E	I	110.0	3	true	
AC3OEJ	A	C	3	O	E	J	385.0	3	true	
AC3OEO	A	C	3	O	E	O	110.0	6	true	
AC3OGG	A	C	3	O	G	G	108.0	1	true	
AC3OGI	A	C	3	O	G	I	130.0	3	true	
AC3OGJ	A	C	3	O	G	J	183.0	3	true	
AC3OGK	A	C	3	O	G	K	501.0	3	true	
AC3OHF	A	C	3	O	H	F	256.0	1	true	
AC3OIG	A	C	3	O	I	G	71.0	1	true	
AC4ODF	A	C	4	O	D	F	122.0	1	true	
AC4ODJ	A	C	4	O	D	J	51.0	3	true	
AC4ODM	A	C	4	O	D	M	94.0	6	true	
AC4ODN	A	C	4	O	D	N	330.0	6	true	
AC4OHF	A	C	4	O	H	F	71.0	1	true	
AC4UDF	A	C	4	U	D	F	67.0	1	true	
AC5BDH	A	C	5	B	D	H	145.0	3	true	
AC5BDI	A	C	5	B	D	I	191.0	3	true	
AC5BDJ	A	C	5	B	D	J	276.0	3	true	
AC5BDK	A	C	5	B	D	K	775.0	3	true	
AC5BDN	A	C	5	B	D	N	260.0	6	true	
AC5BDO	A	C	5	B	D	O	996.0	6	true	
AC5BEG	A	C	5	B	E	G	114.0	1	true	
AC5BEJ	A	C	5	B	E	J	313.0	3	true	
AC5BEK	A	C	5	B	E	K	1192.0	3	true	
AC5BEM	A	C	5	B	E	M	84.0	6	true	
AC5BEO	A	C	5	B	E	O	316.0	6	true	
AC5BFI	A	C	5	B	F	I	342.0	3	true	
AC5BFJ	A	C	5	B	F	J	258.0	3	true	
AC5BFK	A	C	5	B	F	K	527.0	3	true	
AC5BFO	A	C	5	B	F	O	467.0	6	true	
AC5BGG	A	C	5	B	G	G	165.0	1	true	
AC5BGJ	A	C	5	B	G	J	289.0	3	true	
AC5BGK	A	C	5	B	G	K	1042.0	3	true	
AC5BGO	A	C	5	B	G	O	186.0	6	true	
AC5BIG	A	C	5	B	I	G	78.0	1	true	
AC5BIJ	A	C	5	B	I	J	121.0	3	true	
AC5BIK	A	C	5	B	I	K	729.0	3	true	
AC5BIO	A	C	5	B	I	O	152.0	6	true	
AC5GCI	A	C	5	G	C	I	134.0	3	true	
AC5GCK	A	C	5	G	C	K	127.0	3	true	
AC5GCM	A	C	5	G	C	M	67.0	6	true	
AC5GCO	A	C	5	G	C	O	287.0	6	true	
AC5GDF	A	C	5	G	D	F	276.0	1	true	
AC5GDH	A	C	5	G	D	H	454.0	3	true	
AC5GDI	A	C	5	G	D	I	292.0	3	true	
AC5GDJ	A	C	5	G	D	J	360.0	3	true	
AC5GDK	A	C	5	G	D	K	935.0	3	true	
AC5GDL	A	C	5	G	D	L	242.0	6	true	
AC5GDM	A	C	5	G	D	M	419.0	6	true	
AC5GDN	A	C	5	G	D	N	1220.0	6	true	
AC5GDO	A	C	5	G	D	O	1642.0	6	true	
AC5GEG	A	C	5	G	E	G	112.0	1	true	
AC5GEJ	A	C	5	G	E	J	372.0	3	true	
AC5GEK	A	C	5	G	E	K	979.0	3	true	
AC5GEO	A	C	5	G	E	O	342.0	6	true	
AC5GFK	A	C	5	G	F	K	128.0	3	true	
AC5GGG	A	C	5	G	G	G	197.0	1	true	
AC5GGI	A	C	5	G	G	I	105.0	3	true	
AC5GGJ	A	C	5	G	G	J	219.0	3	true	
AC5GGK	A	C	5	G	G	K	1904.0	3	true	
AC5GGO	A	C	5	G	G	O	399.0	6	true	
AC5GHF	A	C	5	G	H	F	107.0	1	true	
AC5GIK	A	C	5	G	I	K	77.0	3	true	
AC5LDI	A	C	5	L	D	I	292.0	3	true	
AC5LDJ	A	C	5	L	D	J	312.0	3	true	
AC5LDK	A	C	5	L	D	K	482.0	3	true	
AC5LDN	A	C	5	L	D	N	209.0	6	true	
AC5LDO	A	C	5	L	D	O	568.0	6	true	
AC5LEG	A	C	5	L	E	G	149.0	1	true	
AC5LEJ	A	C	5	L	E	J	128.0	3	true	
AC5LEK	A	C	5	L	E	K	1045.0	3	true	
AC5LEM	A	C	5	L	E	M	91.0	6	true	
AC5LEO	A	C	5	L	E	O	466.0	6	true	
AC5LFI	A	C	5	L	F	I	122.0	3	true	
AC5LFJ	A	C	5	L	F	J	144.0	3	true	
AC5LFK	A	C	5	L	F	K	306.0	3	true	
AC5LFN	A	C	5	L	F	N	142.0	6	true	
AC5LFO	A	C	5	L	F	O	501.0	6	true	
AC5LGG	A	C	5	L	G	G	63.0	1	true	
AC5LGJ	A	C	5	L	G	J	160.0	3	true	
AC5LGK	A	C	5	L	G	K	494.0	3	true	
AC5LGM	A	C	5	L	G	M	68.0	6	true	
AC5LHI	A	C	5	L	H	I	134.0	3	true	
AC5LIG	A	C	5	L	I	G	82.0	1	true	
AC5LII	A	C	5	L	I	I	94.0	3	true	
AC5LIJ	A	C	5	L	I	J	188.0	3	true	
AC5LIK	A	C	5	L	I	K	868.0	3	true	
AC5LIO	A	C	5	L	I	O	72.0	6	true	
AC5OCH	A	C	5	O	C	H	237.0	3	true	
AC5OCM	A	C	5	O	C	M	151.0	6	true	
AC5OCO	A	C	5	O	C	O	109.0	6	true	
AC5ODF	A	C	5	O	D	F	487.0	1	true	
AC5ODH	A	C	5	O	D	H	296.0	3	true	
AC5ODI	A	C	5	O	D	I	237.0	3	true	
AC5ODJ	A	C	5	O	D	J	473.0	3	true	
AC5ODK	A	C	5	O	D	K	816.0	3	true	
AC5ODL	A	C	5	O	D	L	382.0	6	true	
AC5ODM	A	C	5	O	D	M	387.0	6	true	
AC5ODN	A	C	5	O	D	N	1957.0	6	true	
AC5ODO	A	C	5	O	D	O	1588.0	6	true	
AC5OEG	A	C	5	O	E	G	83.0	1	true	
AC5OEI	A	C	5	O	E	I	122.0	3	true	
AC5OEJ	A	C	5	O	E	J	528.0	3	true	
AC5OEK	A	C	5	O	E	K	547.0	3	true	
AC5OEO	A	C	5	O	E	O	228.0	6	true	
AC5OFK	A	C	5	O	F	K	299.0	3	true	
AC5OFO	A	C	5	O	F	O	281.0	6	true	
AC5OGG	A	C	5	O	G	G	287.0	1	true	
AC5OGI	A	C	5	O	G	I	226.0	3	true	
AC5OGJ	A	C	5	O	G	J	304.0	3	true	
AC5OGK	A	C	5	O	G	K	1302.0	3	true	
AC5OGO	A	C	5	O	G	O	417.0	6	true	
AC5OHF	A	C	5	O	H	F	137.0	1	true	
AC5OIK	A	C	5	O	I	K	51.0	3	true	
AC5OIO	A	C	5	O	I	O	53.0	6	true	
AC5UDM	A	C	5	U	D	M	252.0	6	true	
AC5UDN	A	C	5	U	D	N	1160.0	6	true	
AC5UDO	A	C	5	U	D	O	742.0	6	true	
AC5UEI	A	C	5	U	E	I	90.0	3	true	
AC5UEK	A	C	5	U	E	K	179.0	3	true	
AC5UEN	A	C	5	U	E	N	224.0	6	true	
AC5UFN	A	C	5	U	F	N	437.0	6	true	
AC5UFO	A	C	5	U	F	O	223.0	6	true	
AC5UHM	A	C	5	U	H	M	60.0	6	true	
AC5UHO	A	C	5	U	H	O	175.0	6	true	
AC5UIO	A	C	5	U	I	O	194.0	6	true	
AC5WDM	A	C	5	W	D	M	132.0	6	true	
AC5WDN	A	C	5	W	D	N	387.0	6	true	
AC5WDO	A	C	5	W	D	O	488.0	6	true	
AC5WEK	A	C	5	W	E	K	106.0	3	true	
AC5WFO	A	C	5	W	F	O	248.0	6	true	
AC5WIK	A	C	5	W	I	K	115.0	3	true	
AC5WIO	A	C	5	W	I	O	188.0	6	true	
AC6BDF	A	C	6	B	D	F	119.0	1	true	
AC6BDK	A	C	6	B	D	K	150.0	3	true	
AC6BEG	A	C	6	B	E	G	58.0	1	true	
AC6BEI	A	C	6	B	E	I	134.0	3	true	
AC6BEK	A	C	6	B	E	K	926.0	3	true	
AC6BEO	A	C	6	B	E	O	512.0	6	true	
AC6BFI	A	C	6	B	F	I	186.0	3	true	
AC6BFJ	A	C	6	B	F	J	244.0	3	true	
AC6BGG	A	C	6	B	G	G	52.0	1	true	
AC6BGJ	A	C	6	B	G	J	124.0	3	true	
AC6BGK	A	C	6	B	G	K	844.0	3	true	
AC6BGO	A	C	6	B	G	O	156.0	6	true	
AC6BIG	A	C	6	B	I	G	145.0	1	true	
AC6BII	A	C	6	B	I	I	103.0	3	true	
AC6BIK	A	C	6	B	I	K	1199.0	3	true	
AC6BIO	A	C	6	B	I	O	341.0	6	true	
AC6GCF	A	C	6	G	C	F	51.0	1	true	
AC6GDF	A	C	6	G	D	F	2938.0	1	true	
AC6GDH	A	C	6	G	D	H	188.0	3	true	
AC6GDI	A	C	6	G	D	I	241.0	3	true	
AC6GDJ	A	C	6	G	D	J	282.0	3	true	
AC6GDK	A	C	6	G	D	K	150.0	3	true	
AC6GDL	A	C	6	G	D	L	249.0	6	true	
AC6GDM	A	C	6	G	D	M	367.0	6	true	
AC6GDN	A	C	6	G	D	N	773.0	6	true	
AC6GDO	A	C	6	G	D	O	638.0	6	true	
AC6GEG	A	C	6	G	E	G	86.0	1	true	
AC6GEJ	A	C	6	G	E	J	220.0	3	true	
AC6GEK	A	C	6	G	E	K	619.0	3	true	
AC6GEN	A	C	6	G	E	N	261.0	6	true	
AC6GEO	A	C	6	G	E	O	632.0	6	true	
AC6GGH	A	C	6	G	G	H	168.0	3	true	
AC6GGJ	A	C	6	G	G	J	185.0	3	true	
AC6GGK	A	C	6	G	G	K	1062.0	3	true	
AC6GGN	A	C	6	G	G	N	209.0	6	true	
AC6GGO	A	C	6	G	G	O	1200.0	6	true	
AC6GHF	A	C	6	G	H	F	122.0	1	true	
AC6GIK	A	C	6	G	I	K	172.0	3	true	
AC6GIO	A	C	6	G	I	O	276.0	6	true	
AC6LDK	A	C	6	L	D	K	139.0	3	true	
AC6LDO	A	C	6	L	D	O	221.0	6	true	
AC6LEF	A	C	6	L	E	F	102.0	1	true	
AC6LEI	A	C	6	L	E	I	112.0	3	true	
AC6LEJ	A	C	6	L	E	J	120.0	3	true	
AC6LEK	A	C	6	L	E	K	226.0	3	true	
AC6LGK	A	C	6	L	G	K	374.0	3	true	
AC6LIK	A	C	6	L	I	K	725.0	3	true	
AC6LIO	A	C	6	L	I	O	80.0	6	true	
AC6ODF	A	C	6	O	D	F	2937.0	1	true	
AC6ODI	A	C	6	O	D	I	393.0	3	true	
AC6ODK	A	C	6	O	D	K	297.0	3	true	
AC6ODL	A	C	6	O	D	L	206.0	6	true	
AC6ODM	A	C	6	O	D	M	410.0	6	true	
AC6ODN	A	C	6	O	D	N	1061.0	6	true	
AC6ODO	A	C	6	O	D	O	534.0	6	true	
AC6OEH	A	C	6	O	E	H	246.0	3	true	
AC6OEJ	A	C	6	O	E	J	156.0	3	true	
AC6OEK	A	C	6	O	E	K	373.0	3	true	
AC6OEM	A	C	6	O	E	M	170.0	6	true	
AC6OEN	A	C	6	O	E	N	182.0	6	true	
AC6OEO	A	C	6	O	E	O	295.0	6	true	
AC6OGG	A	C	6	O	G	G	60.0	1	true	
AC6OGH	A	C	6	O	G	H	209.0	3	true	
AC6OGJ	A	C	6	O	G	J	169.0	3	true	
AC6OGK	A	C	6	O	G	K	527.0	3	true	
AC6OGM	A	C	6	O	G	M	146.0	6	true	
AC6OGN	A	C	6	O	G	N	290.0	6	true	
AC6OGO	A	C	6	O	G	O	513.0	6	true	
AC6OHF	A	C	6	O	H	F	346.0	1	true	
AC6OIK	A	C	6	O	I	K	141.0	3	true	
AC6OIO	A	C	6	O	I	O	192.0	6	true	
AC6UDF	A	C	6	U	D	F	158.0	1	true	
AC6UDM	A	C	6	U	D	M	224.0	6	true	
AC6UDN	A	C	6	U	D	N	424.0	6	true	
AC6UEI	A	C	6	U	E	I	73.0	3	true	
AC6UEK	A	C	6	U	E	K	111.0	3	true	
AC6UEN	A	C	6	U	E	N	331.0	6	true	
AC6UFO	A	C	6	U	F	O	145.0	6	true	
AC6UHM	A	C	6	U	H	M	58.0	6	true	
AC6UHO	A	C	6	U	H	O	304.0	6	true	
AC6UIK	A	C	6	U	I	K	103.0	3	true	
AC6UIM	A	C	6	U	I	M	72.0	6	true	
AC6UIO	A	C	6	U	I	O	111.0	6	true	
AC6WDL	A	C	6	W	D	L	224.0	6	true	
AC6WDN	A	C	6	W	D	N	414.0	6	true	
AC6WDO	A	C	6	W	D	O	515.0	6	true	
AC6WEK	A	C	6	W	E	K	128.0	3	true	
AC6WEN	A	C	6	W	E	N	124.0	6	true	
AC6WEO	A	C	6	W	E	O	255.0	6	true	
AC6WFO	A	C	6	W	F	O	315.0	6	true	
AC6WGO	A	C	6	W	G	O	165.0	6	true	
AC6WHM	A	C	6	W	H	M	82.0	6	true	
AC6WHO	A	C	6	W	H	O	218.0	6	true	
AC6WIK	A	C	6	W	I	K	413.0	3	true	
AC6WIO	A	C	6	W	I	O	586.0	6	true	
AG3LDI	A	G	3	L	D	I	199.0	3	true	
AG3LDM	A	G	3	L	D	M	114.0	6	true	
AG3LDN	A	G	3	L	D	N	224.0	6	true	
AG3LDO	A	G	3	L	D	O	755.0	6	true	
AG3LDS	A	G	3	L	D	S	88.0	10	true	
AG3LEK	A	G	3	L	E	K	83.0	3	true	
AG3LFI	A	G	3	L	F	I	186.0	3	true	
AG3LFK	A	G	3	L	F	K	151.0	3	true	
AG3LFM	A	G	3	L	F	M	148.0	6	true	
AG3LFN	A	G	3	L	F	N	313.0	6	true	
AG3LFO	A	G	3	L	F	O	781.0	6	true	
AG3LHO	A	G	3	L	H	O	200.0	6	true	
AG3LHS	A	G	3	L	H	S	88.0	10	true	
AG3LIK	A	G	3	L	I	K	64.0	3	true	
AG3LIO	A	G	3	L	I	O	289.0	6	true	
AG3ODF	A	G	3	O	D	F	80.0	1	true	
AG3ODI	A	G	3	O	D	I	131.0	3	true	
AG3ODM	A	G	3	O	D	M	77.0	6	true	
AG3ODO	A	G	3	O	D	O	512.0	6	true	
AG3ODS	A	G	3	O	D	S	59.0	10	true	
AG3OEK	A	G	3	O	E	K	137.0	3	true	
AG3OFK	A	G	3	O	F	K	150.0	3	true	
AG3OFN	A	G	3	O	F	N	158.0	6	true	
AG3OFO	A	G	3	O	F	O	682.0	6	true	
AG3OGI	A	G	3	O	G	I	143.0	3	true	
AG3OGK	A	G	3	O	G	K	244.0	3	true	
AG3OHF	A	G	3	O	H	F	69.0	1	true	
AG3OHM	A	G	3	O	H	M	71.0	6	true	
AG3OHO	A	G	3	O	H	O	159.0	6	true	
AG3OIK	A	G	3	O	I	K	195.0	3	true	
AG3OIO	A	G	3	O	I	O	174.0	6	true	
AG4ODO	A	G	4	O	D	O	56.0	6	true	
AG4OEG	A	G	4	O	E	G	104.0	1	true	
AG4OGG	A	G	4	O	G	G	196.0	1	true	
AG4OGM	A	G	4	O	G	M	96.0	6	true	
AG4OHF	A	G	4	O	H	F	84.0	1	true	
AG4UDM	A	G	4	U	D	M	175.0	6	true	
AG4UDN	A	G	4	U	D	N	375.0	6	true	
AG4UEG	A	G	4	U	E	G	196.0	1	true	
AG4UEK	A	G	4	U	E	K	77.0	3	true	
AG4UFN	A	G	4	U	F	N	255.0	6	true	
AG4UGG	A	G	4	U	G	G	122.0	1	true	
AG4UGK	A	G	4	U	G	K	104.0	3	true	
AG4UGM	A	G	4	U	G	M	118.0	6	true	
AG4UIG	A	G	4	U	I	G	130.0	1	true	
AG5BDF	A	G	5	B	D	F	164.0	1	true	
AG5BDH	A	G	5	B	D	H	178.0	3	true	
AG5BDI	A	G	5	B	D	I	313.0	3	true	
AG5BDJ	A	G	5	B	D	J	262.0	3	true	
AG5BDK	A	G	5	B	D	K	320.0	3	true	
AG5BDM	A	G	5	B	D	M	269.0	6	true	
AG5BDN	A	G	5	B	D	N	794.0	6	true	
AG5BDO	A	G	5	B	D	O	3200.0	6	true	
AG5BDS	A	G	5	B	D	S	379.0	10	true	
AG5BEG	A	G	5	B	E	G	68.0	1	true	
AG5BEK	A	G	5	B	E	K	304.0	3	true	
AG5BEO	A	G	5	B	E	O	418.0	6	true	
AG5BFG	A	G	5	B	F	G	246.0	1	true	
AG5BFH	A	G	5	B	F	H	208.0	3	true	
AG5BFI	A	G	5	B	F	I	199.0	3	true	
AG5BFJ	A	G	5	B	F	J	233.0	3	true	
AG5BFK	A	G	5	B	F	K	590.0	3	true	
AG5BFM	A	G	5	B	F	M	345.0	6	true	
AG5BFN	A	G	5	B	F	N	816.0	6	true	
AG5BFO	A	G	5	B	F	O	4979.0	6	true	
AG5BFS	A	G	5	B	F	S	728.0	10	true	
AG5BGG	A	G	5	B	G	G	304.0	1	true	
AG5BGJ	A	G	5	B	G	J	164.0	3	true	
AG5BGK	A	G	5	B	G	K	506.0	3	true	
AG5BGO	A	G	5	B	G	O	1351.0	6	true	
AG5BHI	A	G	5	B	H	I	172.0	3	true	
AG5BHM	A	G	5	B	H	M	140.0	6	true	
AG5BHN	A	G	5	B	H	N	198.0	6	true	
AG5BHO	A	G	5	B	H	O	1631.0	6	true	
AG5BIG	A	G	5	B	I	G	251.0	1	true	
AG5BII	A	G	5	B	I	I	162.0	3	true	
AG5BIK	A	G	5	B	I	K	1073.0	3	true	
AG5BIM	A	G	5	B	I	M	217.0	6	true	
AG5BIN	A	G	5	B	I	N	304.0	6	true	
AG5BIO	A	G	5	B	I	O	1795.0	6	true	
AG5GDF	A	G	5	G	D	F	1139.0	1	true	
AG5GDH	A	G	5	G	D	H	387.0	3	true	
AG5GDI	A	G	5	G	D	I	544.0	3	true	
AG5GDJ	A	G	5	G	D	J	257.0	3	true	
AG5GDK	A	G	5	G	D	K	229.0	3	true	
AG5GDM	A	G	5	G	D	M	215.0	6	true	
AG5GDN	A	G	5	G	D	N	706.0	6	true	
AG5GDO	A	G	5	G	D	O	2090.0	6	true	
AG5GEK	A	G	5	G	E	K	193.0	3	true	
AG5GEO	A	G	5	G	E	O	224.0	6	true	
AG5GES	A	G	5	G	E	S	106.0	10	true	
AG5GFO	A	G	5	G	F	O	429.0	6	true	
AG5GGF	A	G	5	G	G	F	177.0	1	true	
AG5GGG	A	G	5	G	G	G	182.0	1	true	
AG5GGK	A	G	5	G	G	K	1051.0	3	true	
AG5GGM	A	G	5	G	G	M	50.0	6	true	
AG5GGO	A	G	5	G	G	O	445.0	6	true	
AG5GGS	A	G	5	G	G	S	66.0	10	true	
AG5GHF	A	G	5	G	H	F	982.0	1	true	
AG5GHI	A	G	5	G	H	I	66.0	3	true	
AG5GIG	A	G	5	G	I	G	52.0	1	true	
AG5GIK	A	G	5	G	I	K	152.0	3	true	
AG5GIO	A	G	5	G	I	O	117.0	6	true	
AG5LDF	A	G	5	L	D	F	187.0	1	true	
AG5LDG	A	G	5	L	D	G	285.0	1	true	
AG5LDH	A	G	5	L	D	H	566.0	3	true	
AG5LDI	A	G	5	L	D	I	601.0	3	true	
AG5LDJ	A	G	5	L	D	J	508.0	3	true	
AG5LDK	A	G	5	L	D	K	1222.0	3	true	
AG5LDM	A	G	5	L	D	M	715.0	6	true	
AG5LDN	A	G	5	L	D	N	1575.0	6	true	
AG5LDO	A	G	5	L	D	O	6127.0	6	true	
AG5LDQ	A	G	5	L	D	Q	76.0	10	true	
AG5LDR	A	G	5	L	D	R	284.0	10	true	
AG5LDS	A	G	5	L	D	S	604.0	10	true	
AG5LEG	A	G	5	L	E	G	256.0	1	true	
AG5LEK	A	G	5	L	E	K	792.0	3	true	
AG5LEO	A	G	5	L	E	O	764.0	6	true	
AG5LFF	A	G	5	L	F	F	199.0	1	true	
AG5LFG	A	G	5	L	F	G	528.0	1	true	
AG5LFH	A	G	5	L	F	H	653.0	3	true	
AG5LFI	A	G	5	L	F	I	453.0	3	true	
AG5LFJ	A	G	5	L	F	J	431.0	3	true	
AG5LFK	A	G	5	L	F	K	1905.0	3	true	
AG5LFL	A	G	5	L	F	L	143.0	6	true	
AG5LFM	A	G	5	L	F	M	729.0	6	true	
AG5LFN	A	G	5	L	F	N	2113.0	6	true	
AG5LFO	A	G	5	L	F	O	10109.0	6	true	
AG5LFQ	A	G	5	L	F	Q	112.0	10	true	
AG5LFR	A	G	5	L	F	R	624.0	10	true	
AG5LFS	A	G	5	L	F	S	1103.0	10	true	
AG5LGF	A	G	5	L	G	F	217.0	1	true	
AG5LGG	A	G	5	L	G	G	564.0	1	true	
AG5LGJ	A	G	5	L	G	J	235.0	3	true	
AG5LGK	A	G	5	L	G	K	2045.0	3	true	
AG5LGN	A	G	5	L	G	N	267.0	6	true	
AG5LGO	A	G	5	L	G	O	3128.0	6	true	
AG5LHI	A	G	5	L	H	I	201.0	3	true	
AG5LHK	A	G	5	L	H	K	181.0	3	true	
AG5LHN	A	G	5	L	H	N	216.0	6	true	
AG5LHO	A	G	5	L	H	O	2818.0	6	true	
AG5LHS	A	G	5	L	H	S	177.0	10	true	
AG5LIF	A	G	5	L	I	F	364.0	1	true	
AG5LIG	A	G	5	L	I	G	1568.0	1	true	
AG5LII	A	G	5	L	I	I	233.0	3	true	
AG5LIJ	A	G	5	L	I	J	519.0	3	true	
AG5LIK	A	G	5	L	I	K	3773.0	3	true	
AG5LIM	A	G	5	L	I	M	110.0	6	true	
AG5LIN	A	G	5	L	I	N	255.0	6	true	
AG5LIO	A	G	5	L	I	O	3561.0	6	true	
AG5LIS	A	G	5	L	I	S	84.0	10	true	
AG5ODF	A	G	5	O	D	F	2393.0	1	true	
AG5ODH	A	G	5	O	D	H	451.0	3	true	
AG5ODI	A	G	5	O	D	I	428.0	3	true	
AG5ODJ	A	G	5	O	D	J	205.0	3	true	
AG5ODK	A	G	5	O	D	K	336.0	3	true	
AG5ODM	A	G	5	O	D	M	431.0	6	true	
AG5ODN	A	G	5	O	D	N	999.0	6	true	
AG5ODO	A	G	5	O	D	O	2674.0	6	true	
AG5ODR	A	G	5	O	D	R	311.0	10	true	
AG5ODS	A	G	5	O	D	S	197.0	10	true	
AG5OEG	A	G	5	O	E	G	98.0	1	true	
AG5OEJ	A	G	5	O	E	J	192.0	3	true	
AG5OEK	A	G	5	O	E	K	244.0	3	true	
AG5OEO	A	G	5	O	E	O	211.0	6	true	
AG5OFK	A	G	5	O	F	K	180.0	3	true	
AG5OFN	A	G	5	O	F	N	466.0	6	true	
AG5OFO	A	G	5	O	F	O	2016.0	6	true	
AG5OFS	A	G	5	O	F	S	258.0	10	true	
AG5OGF	A	G	5	O	G	F	1593.0	1	true	
AG5OGG	A	G	5	O	G	G	1798.0	1	true	
AG5OGH	A	G	5	O	G	H	417.0	3	true	
AG5OGI	A	G	5	O	G	I	605.0	3	true	
AG5OGJ	A	G	5	O	G	J	2555.0	3	true	
AG5OGK	A	G	5	O	G	K	4725.0	3	true	
AG5OGM	A	G	5	O	G	M	233.0	6	true	
AG5OGN	A	G	5	O	G	N	404.0	6	true	
AG5OGO	A	G	5	O	G	O	2139.0	6	true	
AG5OHF	A	G	5	O	H	F	2407.0	1	true	
AG5OHO	A	G	5	O	H	O	159.0	6	true	
AG5OIG	A	G	5	O	I	G	222.0	1	true	
AG5OII	A	G	5	O	I	I	156.0	3	true	
AG5OIJ	A	G	5	O	I	J	390.0	3	true	
AG5OIK	A	G	5	O	I	K	613.0	3	true	
AG5OIO	A	G	5	O	I	O	290.0	6	true	
AG5UDG	A	G	5	U	D	G	415.0	1	true	
AG5UDI	A	G	5	U	D	I	263.0	3	true	
AG5UDJ	A	G	5	U	D	J	279.0	3	true	
AG5UDK	A	G	5	U	D	K	721.0	3	true	
AG5UDL	A	G	5	U	D	L	121.0	6	true	
AG5UDM	A	G	5	U	D	M	699.0	6	true	
AG5UDN	A	G	5	U	D	N	1888.0	6	true	
AG5UDO	A	G	5	U	D	O	2587.0	6	true	
AG5UDQ	A	G	5	U	D	Q	82.0	10	true	
AG5UDR	A	G	5	U	D	R	396.0	10	true	
AG5UDS	A	G	5	U	D	S	589.0	10	true	
AG5UEO	A	G	5	U	E	O	227.0	6	true	
AG5UFF	A	G	5	U	F	F	143.0	1	true	
AG5UFG	A	G	5	U	F	G	402.0	1	true	
AG5UFI	A	G	5	U	F	I	68.0	3	true	
AG5UFJ	A	G	5	U	F	J	199.0	3	true	
AG5UFK	A	G	5	U	F	K	994.0	3	true	
AG5UFM	A	G	5	U	F	M	614.0	6	true	
AG5UFN	A	G	5	U	F	N	1838.0	6	true	
AG5UFO	A	G	5	U	F	O	2502.0	6	true	
AG5UFR	A	G	5	U	F	R	307.0	10	true	
AG5UFS	A	G	5	U	F	S	289.0	10	true	
AG5UGG	A	G	5	U	G	G	219.0	1	true	
AG5UGK	A	G	5	U	G	K	283.0	3	true	
AG5UGN	A	G	5	U	G	N	162.0	6	true	
AG5UGO	A	G	5	U	G	O	438.0	6	true	
AG5UHM	A	G	5	U	H	M	201.0	6	true	
AG5UHN	A	G	5	U	H	N	318.0	6	true	
AG5UHO	A	G	5	U	H	O	136.0	6	true	
AG5UHQ	A	G	5	U	H	Q	119.0	10	true	
AG5UIG	A	G	5	U	I	G	260.0	1	true	
AG5UIK	A	G	5	U	I	K	390.0	3	true	
AG5UIM	A	G	5	U	I	M	270.0	6	true	
AG5UIN	A	G	5	U	I	N	222.0	6	true	
AG5UIO	A	G	5	U	I	O	286.0	6	true	
AG5WDK	A	G	5	W	D	K	260.0	3	true	
AG5WDM	A	G	5	W	D	M	215.0	6	true	
AG5WDN	A	G	5	W	D	N	667.0	6	true	
AG5WDO	A	G	5	W	D	O	1104.0	6	true	
AG5WDS	A	G	5	W	D	S	192.0	10	true	
AG5WEI	A	G	5	W	E	I	101.0	3	true	
AG5WFM	A	G	5	W	F	M	161.0	6	true	
AG5WFN	A	G	5	W	F	N	598.0	6	true	
AG5WFO	A	G	5	W	F	O	703.0	6	true	
AG5WFS	A	G	5	W	F	S	97.0	10	true	
AG5WGK	A	G	5	W	G	K	145.0	3	true	
AG5WGO	A	G	5	W	G	O	194.0	6	true	
AG5WIK	A	G	5	W	I	K	96.0	3	true	
AG5WIM	A	G	5	W	I	M	96.0	6	true	
AG5WIO	A	G	5	W	I	O	100.0	6	true	
AG6BDF	A	G	6	B	D	F	147.0	1	true	
AG6BDH	A	G	6	B	D	H	197.0	3	true	
AG6BDI	A	G	6	B	D	I	163.0	3	true	
AG6BDJ	A	G	6	B	D	J	280.0	3	true	
AG6BDK	A	G	6	B	D	K	318.0	3	true	
AG6BDM	A	G	6	B	D	M	338.0	6	true	
AG6BDN	A	G	6	B	D	N	762.0	6	true	
AG6BDO	A	G	6	B	D	O	3396.0	6	true	
AG6BDS	A	G	6	B	D	S	505.0	10	true	
AG6BEG	A	G	6	B	E	G	138.0	1	true	
AG6BEK	A	G	6	B	E	K	251.0	3	true	
AG6BEO	A	G	6	B	E	O	773.0	6	true	
AG6BFG	A	G	6	B	F	G	172.0	1	true	
AG6BFH	A	G	6	B	F	H	142.0	3	true	
AG6BFI	A	G	6	B	F	I	182.0	3	true	
AG6BFJ	A	G	6	B	F	J	250.0	3	true	
AG6BFK	A	G	6	B	F	K	466.0	3	true	
AG6BFM	A	G	6	B	F	M	383.0	6	true	
AG6BFN	A	G	6	B	F	N	1143.0	6	true	
AG6BFO	A	G	6	B	F	O	6905.0	6	true	
AG6BFR	A	G	6	B	F	R	257.0	10	true	
AG6BFS	A	G	6	B	F	S	822.0	10	true	
AG6BGG	A	G	6	B	G	G	242.0	1	true	
AG6BGK	A	G	6	B	G	K	828.0	3	true	
AG6BGN	A	G	6	B	G	N	169.0	6	true	
AG6BGO	A	G	6	B	G	O	2255.0	6	true	
AG6BHF	A	G	6	B	H	F	342.0	1	true	
AG6BHI	A	G	6	B	H	I	304.0	3	true	
AG6BHJ	A	G	6	B	H	J	151.0	3	true	
AG6BHK	A	G	6	B	H	K	273.0	3	true	
AG6BHM	A	G	6	B	H	M	181.0	6	true	
AG6BHN	A	G	6	B	H	N	428.0	6	true	
AG6BHO	A	G	6	B	H	O	2025.0	6	true	
AG6BHQ	A	G	6	B	H	Q	80.0	10	true	
AG6BHS	A	G	6	B	H	S	161.0	10	true	
AG6BIF	A	G	6	B	I	F	256.0	1	true	
AG6BIG	A	G	6	B	I	G	693.0	1	true	
AG6BIH	A	G	6	B	I	H	150.0	3	true	
AG6BII	A	G	6	B	I	I	255.0	3	true	
AG6BIJ	A	G	6	B	I	J	433.0	3	true	
AG6BIK	A	G	6	B	I	K	1937.0	3	true	
AG6BIM	A	G	6	B	I	M	213.0	6	true	
AG6BIN	A	G	6	B	I	N	734.0	6	true	
AG6BIO	A	G	6	B	I	O	6953.0	6	true	
AG6BIS	A	G	6	B	I	S	127.0	10	true	
AG6GDF	A	G	6	G	D	F	2493.0	1	true	
AG6GDH	A	G	6	G	D	H	187.0	3	true	
AG6GDI	A	G	6	G	D	I	130.0	3	true	
AG6GDJ	A	G	6	G	D	J	217.0	3	true	
AG6GDM	A	G	6	G	D	M	160.0	6	true	
AG6GDN	A	G	6	G	D	N	485.0	6	true	
AG6GDO	A	G	6	G	D	O	1170.0	6	true	
AG6GDS	A	G	6	G	D	S	172.0	10	true	
AG6GEK	A	G	6	G	E	K	168.0	3	true	
AG6GEO	A	G	6	G	E	O	125.0	6	true	
AG6GFO	A	G	6	G	F	O	527.0	6	true	
AG6GGF	A	G	6	G	G	F	753.0	1	true	
AG6GGG	A	G	6	G	G	G	498.0	1	true	
AG6GGJ	A	G	6	G	G	J	406.0	3	true	
AG6GGK	A	G	6	G	G	K	1266.0	3	true	
AG6GGM	A	G	6	G	G	M	291.0	6	true	
AG6GGN	A	G	6	G	G	N	201.0	6	true	
AG6GGO	A	G	6	G	G	O	984.0	6	true	
AG6GHF	A	G	6	G	H	F	2243.0	1	true	
AG6GHI	A	G	6	G	H	I	114.0	3	true	
AG6GIF	A	G	6	G	I	F	399.0	1	true	
AG6GIK	A	G	6	G	I	K	186.0	3	true	
AG6GIO	A	G	6	G	I	O	567.0	6	true	
AG6LDF	A	G	6	L	D	F	200.0	1	true	
AG6LDG	A	G	6	L	D	G	206.0	1	true	
AG6LDH	A	G	6	L	D	H	275.0	3	true	
AG6LDI	A	G	6	L	D	I	466.0	3	true	
AG6LDJ	A	G	6	L	D	J	442.0	3	true	
AG6LDK	A	G	6	L	D	K	1003.0	3	true	
AG6LDM	A	G	6	L	D	M	559.0	6	true	
AG6LDN	A	G	6	L	D	N	1273.0	6	true	
AG6LDO	A	G	6	L	D	O	4929.0	6	true	
AG6LDR	A	G	6	L	D	R	138.0	10	true	
AG6LDS	A	G	6	L	D	S	265.0	10	true	
AG6LEG	A	G	6	L	E	G	272.0	1	true	
AG6LEK	A	G	6	L	E	K	1022.0	3	true	
AG6LEO	A	G	6	L	E	O	1376.0	6	true	
AG6LFF	A	G	6	L	F	F	170.0	1	true	
AG6LFG	A	G	6	L	F	G	382.0	1	true	
AG6LFH	A	G	6	L	F	H	478.0	3	true	
AG6LFI	A	G	6	L	F	I	476.0	3	true	
AG6LFJ	A	G	6	L	F	J	621.0	3	true	
AG6LFK	A	G	6	L	F	K	2047.0	3	true	
AG6LFL	A	G	6	L	F	L	161.0	6	true	
AG6LFM	A	G	6	L	F	M	584.0	6	true	
AG6LFN	A	G	6	L	F	N	1753.0	6	true	
AG6LFO	A	G	6	L	F	O	8689.0	6	true	
AG6LFR	A	G	6	L	F	R	452.0	10	true	
AG6LFS	A	G	6	L	F	S	713.0	10	true	
AG6LGG	A	G	6	L	G	G	1118.0	1	true	
AG6LGI	A	G	6	L	G	I	182.0	3	true	
AG6LGJ	A	G	6	L	G	J	206.0	3	true	
AG6LGK	A	G	6	L	G	K	2959.0	3	true	
AG6LGN	A	G	6	L	G	N	277.0	6	true	
AG6LGO	A	G	6	L	G	O	3869.0	6	true	
AG6LHF	A	G	6	L	H	F	382.0	1	true	
AG6LHI	A	G	6	L	H	I	201.0	3	true	
AG6LHJ	A	G	6	L	H	J	127.0	3	true	
AG6LHK	A	G	6	L	H	K	267.0	3	true	
AG6LHM	A	G	6	L	H	M	147.0	6	true	
AG6LHN	A	G	6	L	H	N	350.0	6	true	
AG6LHO	A	G	6	L	H	O	2488.0	6	true	
AG6LIF	A	G	6	L	I	F	396.0	1	true	
AG6LIG	A	G	6	L	I	G	3466.0	1	true	
AG6LIH	A	G	6	L	I	H	185.0	3	true	
AG6LII	A	G	6	L	I	I	389.0	3	true	
AG6LIJ	A	G	6	L	I	J	896.0	3	true	
AG6LIK	A	G	6	L	I	K	9033.0	3	true	
AG6LIM	A	G	6	L	I	M	202.0	6	true	
AG6LIN	A	G	6	L	I	N	626.0	6	true	
AG6LIO	A	G	6	L	I	O	13212.0	6	true	
AG6LIS	A	G	6	L	I	S	159.0	10	true	
AG6ODF	A	G	6	O	D	F	8483.0	1	true	
AG6ODH	A	G	6	O	D	H	193.0	3	true	
AG6ODI	A	G	6	O	D	I	264.0	3	true	
AG6ODJ	A	G	6	O	D	J	379.0	3	true	
AG6ODK	A	G	6	O	D	K	489.0	3	true	
AG6ODM	A	G	6	O	D	M	340.0	6	true	
AG6ODN	A	G	6	O	D	N	701.0	6	true	
AG6ODO	A	G	6	O	D	O	2208.0	6	true	
AG6ODS	A	G	6	O	D	S	249.0	10	true	
AG6OEG	A	G	6	O	E	G	136.0	1	true	
AG6OEK	A	G	6	O	E	K	342.0	3	true	
AG6OEO	A	G	6	O	E	O	386.0	6	true	
AG6OFN	A	G	6	O	F	N	130.0	6	true	
AG6OFO	A	G	6	O	F	O	627.0	6	true	
AG6OGF	A	G	6	O	G	F	973.0	1	true	
AG6OGG	A	G	6	O	G	G	1443.0	1	true	
AG6OGI	A	G	6	O	G	I	342.0	3	true	
AG6OGJ	A	G	6	O	G	J	953.0	3	true	
AG6OGK	A	G	6	O	G	K	3920.0	3	true	
AG6OGM	A	G	6	O	G	M	283.0	6	true	
AG6OGN	A	G	6	O	G	N	199.0	6	true	
AG6OGO	A	G	6	O	G	O	1846.0	6	true	
AG6OHF	A	G	6	O	H	F	5311.0	1	true	
AG6OHO	A	G	6	O	H	O	203.0	6	true	
AG6OHS	A	G	6	O	H	S	110.0	10	true	
AG6OIF	A	G	6	O	I	F	134.0	1	true	
AG6OIG	A	G	6	O	I	G	304.0	1	true	
AG6OIJ	A	G	6	O	I	J	237.0	3	true	
AG6OIK	A	G	6	O	I	K	294.0	3	true	
AG6OIN	A	G	6	O	I	N	224.0	6	true	
AG6OIO	A	G	6	O	I	O	918.0	6	true	
AG6UDG	A	G	6	U	D	G	366.0	1	true	
AG6UDI	A	G	6	U	D	I	224.0	3	true	
AG6UDJ	A	G	6	U	D	J	194.0	3	true	
AG6UDK	A	G	6	U	D	K	578.0	3	true	
AG6UDL	A	G	6	U	D	L	179.0	6	true	
AG6UDM	A	G	6	U	D	M	983.0	6	true	
AG6UDN	A	G	6	U	D	N	2346.0	6	true	
AG6UDO	A	G	6	U	D	O	1803.0	6	true	
AG6UDQ	A	G	6	U	D	Q	54.0	10	true	
AG6UDR	A	G	6	U	D	R	292.0	10	true	
AG6UDS	A	G	6	U	D	S	390.0	10	true	
AG6UEK	A	G	6	U	E	K	147.0	3	true	
AG6UEM	A	G	6	U	E	M	196.0	6	true	
AG6UEO	A	G	6	U	E	O	167.0	6	true	
AG6UFG	A	G	6	U	F	G	167.0	1	true	
AG6UFI	A	G	6	U	F	I	73.0	3	true	
AG6UFJ	A	G	6	U	F	J	213.0	3	true	
AG6UFK	A	G	6	U	F	K	722.0	3	true	
AG6UFL	A	G	6	U	F	L	154.0	6	true	
AG6UFM	A	G	6	U	F	M	672.0	6	true	
AG6UFN	A	G	6	U	F	N	2045.0	6	true	
AG6UFO	A	G	6	U	F	O	1819.0	6	true	
AG6UFQ	A	G	6	U	F	Q	64.0	10	true	
AG6UFR	A	G	6	U	F	R	576.0	10	true	
AG6UFS	A	G	6	U	F	S	581.0	10	true	
AG6UGG	A	G	6	U	G	G	145.0	1	true	
AG6UGK	A	G	6	U	G	K	264.0	3	true	
AG6UGN	A	G	6	U	G	N	325.0	6	true	
AG6UGO	A	G	6	U	G	O	298.0	6	true	
AG6UHM	A	G	6	U	H	M	295.0	6	true	
AG6UHN	A	G	6	U	H	N	367.0	6	true	
AG6UIG	A	G	6	U	I	G	150.0	1	true	
AG6UIK	A	G	6	U	I	K	803.0	3	true	
AG6UIM	A	G	6	U	I	M	214.0	6	true	
AG6UIN	A	G	6	U	I	N	319.0	6	true	
AG6UIO	A	G	6	U	I	O	358.0	6	true	
AG6UIS	A	G	6	U	I	S	82.0	10	true	
AG6WDJ	A	G	6	W	D	J	129.0	3	true	
AG6WDK	A	G	6	W	D	K	285.0	3	true	
AG6WDL	A	G	6	W	D	L	126.0	6	true	
AG6WDM	A	G	6	W	D	M	491.0	6	true	
AG6WDN	A	G	6	W	D	N	1081.0	6	true	
AG6WDO	A	G	6	W	D	O	1107.0	6	true	
AG6WDR	A	G	6	W	D	R	202.0	10	true	
AG6WEG	A	G	6	W	E	G	52.0	1	true	
AG6WEI	A	G	6	W	E	I	124.0	3	true	
AG6WEM	A	G	6	W	E	M	221.0	6	true	
AG6WEO	A	G	6	W	E	O	237.0	6	true	
AG6WFK	A	G	6	W	F	K	392.0	3	true	
AG6WFL	A	G	6	W	F	L	141.0	6	true	
AG6WFM	A	G	6	W	F	M	449.0	6	true	
AG6WFN	A	G	6	W	F	N	1014.0	6	true	
AG6WFO	A	G	6	W	F	O	887.0	6	true	
AG6WFR	A	G	6	W	F	R	247.0	10	true	
AG6WGG	A	G	6	W	G	G	64.0	1	true	
AG6WGL	A	G	6	W	G	L	149.0	6	true	
AG6WGM	A	G	6	W	G	M	199.0	6	true	
AG6WGO	A	G	6	W	G	O	253.0	6	true	
AG6WHI	A	G	6	W	H	I	122.0	3	true	
AG6WIG	A	G	6	W	I	G	65.0	1	true	
AG6WIK	A	G	6	W	I	K	387.0	3	true	
AG6WIM	A	G	6	W	I	M	271.0	6	true	
AG6WIN	A	G	6	W	I	N	298.0	6	true	
AG6WIO	A	G	6	W	I	O	212.0	6	true	
AG6WIS	A	G	6	W	I	S	58.0	10	true	
Al1BDF	A	l	1	B	D	F	3662.0	1	true	
Al1BDH	A	l	1	B	D	H	749.0	3	true	
Al1BDI	A	l	1	B	D	I	870.0	3	true	
Al1BDJ	A	l	1	B	D	J	649.0	3	true	
Al1BDK	A	l	1	B	D	K	1284.0	3	true	
Al1BDL	A	l	1	B	D	L	198.0	6	true	
Al1BDM	A	l	1	B	D	M	1288.0	6	true	
Al1BDN	A	l	1	B	D	N	3920.0	6	true	
Al1BDO	A	l	1	B	D	O	14901.0	6	true	
Al1BDR	A	l	1	B	D	R	192.0	10	true	
Al1BDS	A	l	1	B	D	S	362.0	10	true	
Al1BEG	A	l	1	B	E	G	102.0	1	true	
Al1BEI	A	l	1	B	E	I	267.0	3	true	
Al1BEJ	A	l	1	B	E	J	369.0	3	true	
Al1BEK	A	l	1	B	E	K	2008.0	3	true	
Al1BEM	A	l	1	B	E	M	215.0	6	true	
Al1BEN	A	l	1	B	E	N	752.0	6	true	
Al1BEO	A	l	1	B	E	O	9854.0	6	true	
Al1BFF	A	l	1	B	F	F	1126.0	1	true	
Al1BFG	A	l	1	B	F	G	340.0	1	true	
Al1BFH	A	l	1	B	F	H	1319.0	3	true	
Al1BFI	A	l	1	B	F	I	1763.0	3	true	
Al1BFJ	A	l	1	B	F	J	1641.0	3	true	
Al1BFK	A	l	1	B	F	K	2365.0	3	true	
Al1BFL	A	l	1	B	F	L	459.0	6	true	
Al1BFM	A	l	1	B	F	M	2553.0	6	true	
Al1BFN	A	l	1	B	F	N	8853.0	6	true	
Al1BFO	A	l	1	B	F	O	37385.0	6	true	
Al1BFR	A	l	1	B	F	R	718.0	10	true	
Al1BFS	A	l	1	B	F	S	1435.0	10	true	
Al1BGF	A	l	1	B	G	F	2053.0	1	true	
Al1BGG	A	l	1	B	G	G	1105.0	1	true	
Al1BGH	A	l	1	B	G	H	389.0	3	true	
Al1BGI	A	l	1	B	G	I	1085.0	3	true	
Al1BGJ	A	l	1	B	G	J	2070.0	3	true	
Al1BGK	A	l	1	B	G	K	5919.0	3	true	
Al1BGM	A	l	1	B	G	M	425.0	6	true	
Al1BGN	A	l	1	B	G	N	2969.0	6	true	
Al1BGO	A	l	1	B	G	O	35539.0	6	true	
Al1BHF	A	l	1	B	H	F	3648.0	1	true	
Al1BHH	A	l	1	B	H	H	677.0	3	true	
Al1BHI	A	l	1	B	H	I	789.0	3	true	
Al1BHJ	A	l	1	B	H	J	349.0	3	true	
Al1BHK	A	l	1	B	H	K	459.0	3	true	
Al1BHL	A	l	1	B	H	L	281.0	6	true	
Al1BHM	A	l	1	B	H	M	1446.0	6	true	
Al1BHN	A	l	1	B	H	N	5320.0	6	true	
Al1BHO	A	l	1	B	H	O	23129.0	6	true	
Al1BHQ	A	l	1	B	H	Q	143.0	10	true	
Al1BHR	A	l	1	B	H	R	319.0	10	true	
Al1BHS	A	l	1	B	H	S	785.0	10	true	
Al1BIF	A	l	1	B	I	F	8089.0	1	true	
Al1BIG	A	l	1	B	I	G	3483.0	1	true	
Al1BIH	A	l	1	B	I	H	1898.0	3	true	
Al1BII	A	l	1	B	I	I	3304.0	3	true	
Al1BIJ	A	l	1	B	I	J	4833.0	3	true	
Al1BIK	A	l	1	B	I	K	16521.0	3	true	
Al1BIL	A	l	1	B	I	L	642.0	6	true	
Al1BIM	A	l	1	B	I	M	3212.0	6	true	
Al1BIN	A	l	1	B	I	N	13269.0	6	true	
Al1BIO	A	l	1	B	I	O	84642.0	6	true	
Al1BIQ	A	l	1	B	I	Q	106.0	10	true	
Al1BIR	A	l	1	B	I	R	441.0	10	true	
Al1BIS	A	l	1	B	I	S	1000.0	10	true	
Al1GDF	A	l	1	G	D	F	12641.0	1	true	
Al1GDH	A	l	1	G	D	H	365.0	3	true	
Al1GDI	A	l	1	G	D	I	225.0	3	true	
Al1GDK	A	l	1	G	D	K	393.0	3	true	
Al1GDM	A	l	1	G	D	M	515.0	6	true	
Al1GDN	A	l	1	G	D	N	1272.0	6	true	
Al1GDO	A	l	1	G	D	O	4276.0	6	true	
Al1GDS	A	l	1	G	D	S	228.0	10	true	
Al1GEG	A	l	1	G	E	G	62.0	1	true	
Al1GEJ	A	l	1	G	E	J	146.0	3	true	
Al1GEK	A	l	1	G	E	K	1064.0	3	true	
Al1GEN	A	l	1	G	E	N	130.0	6	true	
Al1GEO	A	l	1	G	E	O	2245.0	6	true	
Al1GFK	A	l	1	G	F	K	364.0	3	true	
Al1GFN	A	l	1	G	F	N	541.0	6	true	
Al1GFO	A	l	1	G	F	O	4298.0	6	true	
Al1GGF	A	l	1	G	G	F	364.0	1	true	
Al1GGG	A	l	1	G	G	G	244.0	1	true	
Al1GGH	A	l	1	G	G	H	142.0	3	true	
Al1GGI	A	l	1	G	G	I	187.0	3	true	
Al1GGJ	A	l	1	G	G	J	446.0	3	true	
Al1GGK	A	l	1	G	G	K	4715.0	3	true	
Al1GGL	A	l	1	G	G	L	149.0	6	true	
Al1GGM	A	l	1	G	G	M	253.0	6	true	
Al1GGN	A	l	1	G	G	N	502.0	6	true	
Al1GGO	A	l	1	G	G	O	10700.0	6	true	
Al1GHF	A	l	1	G	H	F	34243.0	1	true	
Al1GHH	A	l	1	G	H	H	676.0	3	true	
Al1GHI	A	l	1	G	H	I	1181.0	3	true	
Al1GHJ	A	l	1	G	H	J	513.0	3	true	
Al1GHK	A	l	1	G	H	K	193.0	3	true	
Al1GHL	A	l	1	G	H	L	159.0	6	true	
Al1GHM	A	l	1	G	H	M	1082.0	6	true	
Al1GHN	A	l	1	G	H	N	2270.0	6	true	
Al1GHO	A	l	1	G	H	O	4015.0	6	true	
Al1GHS	A	l	1	G	H	S	198.0	10	true	
Al1GIF	A	l	1	G	I	F	19275.0	1	true	
Al1GIG	A	l	1	G	I	G	180.0	1	true	
Al1GIH	A	l	1	G	I	H	16190.0	3	true	
Al1GII	A	l	1	G	I	I	21419.0	3	true	
Al1GIJ	A	l	1	G	I	J	16314.0	3	true	
Al1GIK	A	l	1	G	I	K	10222.0	3	true	
Al1GIL	A	l	1	G	I	L	2263.0	6	true	
Al1GIM	A	l	1	G	I	M	12673.0	6	true	
Al1GIN	A	l	1	G	I	N	35288.0	6	true	
Al1GIO	A	l	1	G	I	O	62160.0	6	true	
Al1GIR	A	l	1	G	I	R	289.0	10	true	
Al1GIS	A	l	1	G	I	S	651.0	10	true	
Al1LDI	A	l	1	L	D	I	115.0	3	true	
Al1LDM	A	l	1	L	D	M	112.0	6	true	
Al1LDN	A	l	1	L	D	N	407.0	6	true	
Al1LDO	A	l	1	L	D	O	675.0	6	true	
Al1LDS	A	l	1	L	D	S	79.0	10	true	
Al1LEK	A	l	1	L	E	K	102.0	3	true	
Al1LEO	A	l	1	L	E	O	360.0	6	true	
Al1LFH	A	l	1	L	F	H	266.0	3	true	
Al1LFK	A	l	1	L	F	K	229.0	3	true	
Al1LFM	A	l	1	L	F	M	245.0	6	true	
Al1LFN	A	l	1	L	F	N	678.0	6	true	
Al1LFO	A	l	1	L	F	O	2072.0	6	true	
Al1LFS	A	l	1	L	F	S	183.0	10	true	
Al1LGK	A	l	1	L	G	K	231.0	3	true	
Al1LGO	A	l	1	L	G	O	1384.0	6	true	
Al1LHF	A	l	1	L	H	F	134.0	1	true	
Al1LHI	A	l	1	L	H	I	111.0	3	true	
Al1LHM	A	l	1	L	H	M	226.0	6	true	
Al1LHN	A	l	1	L	H	N	465.0	6	true	
Al1LHO	A	l	1	L	H	O	1775.0	6	true	
Al1LHQ	A	l	1	L	H	Q	58.0	10	true	
Al1LHS	A	l	1	L	H	S	181.0	10	true	
Al1LII	A	l	1	L	I	I	196.0	3	true	
Al1LIK	A	l	1	L	I	K	506.0	3	true	
Al1LIM	A	l	1	L	I	M	277.0	6	true	
Al1LIN	A	l	1	L	I	N	699.0	6	true	
Al1LIO	A	l	1	L	I	O	3575.0	6	true	
Al1ODF	A	l	1	O	D	F	510.0	1	true	
Al1ODM	A	l	1	O	D	M	81.0	6	true	
Al1ODN	A	l	1	O	D	N	185.0	6	true	
Al1ODO	A	l	1	O	D	O	396.0	6	true	
Al1OEI	A	l	1	O	E	I	79.0	3	true	
Al1OEK	A	l	1	O	E	K	61.0	3	true	
Al1OEO	A	l	1	O	E	O	176.0	6	true	
Al1OFO	A	l	1	O	F	O	275.0	6	true	
Al1OGF	A	l	1	O	G	F	307.0	1	true	
Al1OGK	A	l	1	O	G	K	129.0	3	true	
Al1OGO	A	l	1	O	G	O	197.0	6	true	
Al1OHF	A	l	1	O	H	F	1700.0	1	true	
Al1OHI	A	l	1	O	H	I	160.0	3	true	
Al1OHM	A	l	1	O	H	M	129.0	6	true	
Al1OHO	A	l	1	O	H	O	173.0	6	true	
Al1OIF	A	l	1	O	I	F	463.0	1	true	
Al1OIH	A	l	1	O	I	H	282.0	3	true	
Al1OII	A	l	1	O	I	I	273.0	3	true	
Al1OIK	A	l	1	O	I	K	156.0	3	true	
Al1OIM	A	l	1	O	I	M	451.0	6	true	
Al1OIN	A	l	1	O	I	N	1133.0	6	true	
Al1OIO	A	l	1	O	I	O	1118.0	6	true	
Al2BDF	A	l	2	B	D	F	230.0	1	true	
Al2BDG	A	l	2	B	D	G	141.0	1	true	
Al2BDH	A	l	2	B	D	H	1405.0	3	true	
Al2BDI	A	l	2	B	D	I	1437.0	3	true	
Al2BDJ	A	l	2	B	D	J	1076.0	3	true	
Al2BDK	A	l	2	B	D	K	1131.0	3	true	
Al2BDL	A	l	2	B	D	L	241.0	6	true	
Al2BDM	A	l	2	B	D	M	1212.0	6	true	
Al2BDN	A	l	2	B	D	N	3112.0	6	true	
Al2BDO	A	l	2	B	D	O	11427.0	6	true	
Al2BDQ	A	l	2	B	D	Q	56.0	10	true	
Al2BDR	A	l	2	B	D	R	302.0	10	true	
Al2BDS	A	l	2	B	D	S	664.0	10	true	
Al2BEG	A	l	2	B	E	G	177.0	1	true	
Al2BEJ	A	l	2	B	E	J	198.0	3	true	
Al2BEK	A	l	2	B	E	K	1079.0	3	true	
Al2BEO	A	l	2	B	E	O	3150.0	6	true	
Al2BFF	A	l	2	B	F	F	170.0	1	true	
Al2BFG	A	l	2	B	F	G	156.0	1	true	
Al2BFH	A	l	2	B	F	H	1247.0	3	true	
Al2BFI	A	l	2	B	F	I	1622.0	3	true	
Al2BFJ	A	l	2	B	F	J	1544.0	3	true	
Al2BFK	A	l	2	B	F	K	2016.0	3	true	
Al2BFL	A	l	2	B	F	L	292.0	6	true	
Al2BFM	A	l	2	B	F	M	1796.0	6	true	
Al2BFN	A	l	2	B	F	N	8088.0	6	true	
Al2BFO	A	l	2	B	F	O	24311.0	6	true	
Al2BFQ	A	l	2	B	F	Q	168.0	10	true	
Al2BFR	A	l	2	B	F	R	1083.0	10	true	
Al2BFS	A	l	2	B	F	S	1946.0	10	true	
Al2BGF	A	l	2	B	G	F	154.0	1	true	
Al2BGG	A	l	2	B	G	G	318.0	1	true	
Al2BGI	A	l	2	B	G	I	290.0	3	true	
Al2BGJ	A	l	2	B	G	J	755.0	3	true	
Al2BGK	A	l	2	B	G	K	3012.0	3	true	
Al2BGM	A	l	2	B	G	M	188.0	6	true	
Al2BGN	A	l	2	B	G	N	1649.0	6	true	
Al2BGO	A	l	2	B	G	O	11197.0	6	true	
Al2BHF	A	l	2	B	H	F	175.0	1	true	
Al2BHH	A	l	2	B	H	H	529.0	3	true	
Al2BHI	A	l	2	B	H	I	452.0	3	true	
Al2BHJ	A	l	2	B	H	J	354.0	3	true	
Al2BHK	A	l	2	B	H	K	238.0	3	true	
Al2BHL	A	l	2	B	H	L	268.0	6	true	
Al2BHM	A	l	2	B	H	M	955.0	6	true	
Al2BHN	A	l	2	B	H	N	3214.0	6	true	
Al2BHO	A	l	2	B	H	O	10940.0	6	true	
Al2BHR	A	l	2	B	H	R	172.0	10	true	
Al2BHS	A	l	2	B	H	S	441.0	10	true	
Al2BIF	A	l	2	B	I	F	234.0	1	true	
Al2BIG	A	l	2	B	I	G	891.0	1	true	
Al2BIH	A	l	2	B	I	H	898.0	3	true	
Al2BII	A	l	2	B	I	I	1253.0	3	true	
Al2BIJ	A	l	2	B	I	J	2248.0	3	true	
Al2BIK	A	l	2	B	I	K	6925.0	3	true	
Al2BIL	A	l	2	B	I	L	229.0	6	true	
Al2BIM	A	l	2	B	I	M	1385.0	6	true	
Al2BIN	A	l	2	B	I	N	7598.0	6	true	
Al2BIO	A	l	2	B	I	O	28093.0	6	true	
Al2BIQ	A	l	2	B	I	Q	61.0	10	true	
Al2BIR	A	l	2	B	I	R	282.0	10	true	
Al2BIS	A	l	2	B	I	S	477.0	10	true	
Al2GCF	A	l	2	G	C	F	75.0	1	true	
Al2GCH	A	l	2	G	C	H	260.0	3	true	
Al2GDF	A	l	2	G	D	F	19025.0	1	true	
Al2GDH	A	l	2	G	D	H	1306.0	3	true	
Al2GDI	A	l	2	G	D	I	1338.0	3	true	
Al2GDJ	A	l	2	G	D	J	1346.0	3	true	
Al2GDK	A	l	2	G	D	K	1002.0	3	true	
Al2GDL	A	l	2	G	D	L	418.0	6	true	
Al2GDM	A	l	2	G	D	M	1606.0	6	true	
Al2GDN	A	l	2	G	D	N	3457.0	6	true	
Al2GDO	A	l	2	G	D	O	7562.0	6	true	
Al2GDQ	A	l	2	G	D	Q	197.0	10	true	
Al2GDR	A	l	2	G	D	R	339.0	10	true	
Al2GDS	A	l	2	G	D	S	336.0	10	true	
Al2GEJ	A	l	2	G	E	J	530.0	3	true	
Al2GEK	A	l	2	G	E	K	611.0	3	true	
Al2GEN	A	l	2	G	E	N	149.0	6	true	
Al2GEO	A	l	2	G	E	O	1599.0	6	true	
Al2GFN	A	l	2	G	F	N	177.0	6	true	
Al2GFO	A	l	2	G	F	O	1268.0	6	true	
Al2GFS	A	l	2	G	F	S	82.0	10	true	
Al2GGG	A	l	2	G	G	G	408.0	1	true	
Al2GGI	A	l	2	G	G	I	216.0	3	true	
Al2GGJ	A	l	2	G	G	J	373.0	3	true	
Al2GGK	A	l	2	G	G	K	3301.0	3	true	
Al2GGM	A	l	2	G	G	M	532.0	6	true	
Al2GGN	A	l	2	G	G	N	1149.0	6	true	
Al2GGO	A	l	2	G	G	O	2245.0	6	true	
Al2GHF	A	l	2	G	H	F	8337.0	1	true	
Al2GHH	A	l	2	G	H	H	195.0	3	true	
Al2GHI	A	l	2	G	H	I	240.0	3	true	
Al2GHJ	A	l	2	G	H	J	166.0	3	true	
Al2GHM	A	l	2	G	H	M	162.0	6	true	
Al2GHN	A	l	2	G	H	N	429.0	6	true	
Al2GHO	A	l	2	G	H	O	728.0	6	true	
Al2GIF	A	l	2	G	I	F	1131.0	1	true	
Al2GIH	A	l	2	G	I	H	2907.0	3	true	
Al2GII	A	l	2	G	I	I	2158.0	3	true	
Al2GIJ	A	l	2	G	I	J	1986.0	3	true	
Al2GIK	A	l	2	G	I	K	1779.0	3	true	
Al2GIL	A	l	2	G	I	L	390.0	6	true	
Al2GIM	A	l	2	G	I	M	2501.0	6	true	
Al2GIN	A	l	2	G	I	N	5546.0	6	true	
Al2GIO	A	l	2	G	I	O	9421.0	6	true	
Al2GIR	A	l	2	G	I	R	241.0	10	true	
Al2LDG	A	l	2	L	D	G	282.0	1	true	
Al2LDH	A	l	2	L	D	H	542.0	3	true	
Al2LDI	A	l	2	L	D	I	429.0	3	true	
Al2LDJ	A	l	2	L	D	J	411.0	3	true	
Al2LDK	A	l	2	L	D	K	450.0	3	true	
Al2LDM	A	l	2	L	D	M	378.0	6	true	
Al2LDN	A	l	2	L	D	N	758.0	6	true	
Al2LDO	A	l	2	L	D	O	3287.0	6	true	
Al2LDR	A	l	2	L	D	R	121.0	10	true	
Al2LDS	A	l	2	L	D	S	146.0	10	true	
Al2LEG	A	l	2	L	E	G	143.0	1	true	
Al2LEK	A	l	2	L	E	K	300.0	3	true	
Al2LEO	A	l	2	L	E	O	553.0	6	true	
Al2LFG	A	l	2	L	F	G	362.0	1	true	
Al2LFH	A	l	2	L	F	H	507.0	3	true	
Al2LFI	A	l	2	L	F	I	648.0	3	true	
Al2LFJ	A	l	2	L	F	J	535.0	3	true	
Al2LFK	A	l	2	L	F	K	766.0	3	true	
Al2LFM	A	l	2	L	F	M	673.0	6	true	
Al2LFN	A	l	2	L	F	N	2286.0	6	true	
Al2LFO	A	l	2	L	F	O	6871.0	6	true	
Al2LFR	A	l	2	L	F	R	319.0	10	true	
Al2LFS	A	l	2	L	F	S	535.0	10	true	
Al2LGG	A	l	2	L	G	G	221.0	1	true	
Al2LGI	A	l	2	L	G	I	228.0	3	true	
Al2LGJ	A	l	2	L	G	J	207.0	3	true	
Al2LGK	A	l	2	L	G	K	696.0	3	true	
Al2LGN	A	l	2	L	G	N	274.0	6	true	
Al2LGO	A	l	2	L	G	O	1775.0	6	true	
Al2LHI	A	l	2	L	H	I	149.0	3	true	
Al2LHK	A	l	2	L	H	K	153.0	3	true	
Al2LHM	A	l	2	L	H	M	131.0	6	true	
Al2LHN	A	l	2	L	H	N	626.0	6	true	
Al2LHO	A	l	2	L	H	O	2640.0	6	true	
Al2LIG	A	l	2	L	I	G	521.0	1	true	
Al2LIH	A	l	2	L	I	H	120.0	3	true	
Al2LII	A	l	2	L	I	I	277.0	3	true	
Al2LIJ	A	l	2	L	I	J	657.0	3	true	
Al2LIK	A	l	2	L	I	K	1475.0	3	true	
Al2LIM	A	l	2	L	I	M	229.0	6	true	
Al2LIN	A	l	2	L	I	N	1355.0	6	true	
Al2LIO	A	l	2	L	I	O	5598.0	6	true	
Al2LIS	A	l	2	L	I	S	155.0	10	true	
Al2OCF	A	l	2	O	C	F	102.0	1	true	
Al2OCH	A	l	2	O	C	H	206.0	3	true	
Al2ODF	A	l	2	O	D	F	11731.0	1	true	
Al2ODH	A	l	2	O	D	H	530.0	3	true	
Al2ODI	A	l	2	O	D	I	478.0	3	true	
Al2ODJ	A	l	2	O	D	J	642.0	3	true	
Al2ODK	A	l	2	O	D	K	351.0	3	true	
Al2ODL	A	l	2	O	D	L	122.0	6	true	
Al2ODM	A	l	2	O	D	M	286.0	6	true	
Al2ODN	A	l	2	O	D	N	899.0	6	true	
Al2ODO	A	l	2	O	D	O	1889.0	6	true	
Al2ODS	A	l	2	O	D	S	120.0	10	true	
Al2OEJ	A	l	2	O	E	J	199.0	3	true	
Al2OEO	A	l	2	O	E	O	128.0	6	true	
Al2OFN	A	l	2	O	F	N	130.0	6	true	
Al2OFO	A	l	2	O	F	O	909.0	6	true	
Al2OGF	A	l	2	O	G	F	194.0	1	true	
Al2OGG	A	l	2	O	G	G	472.0	1	true	
Al2OGJ	A	l	2	O	G	J	188.0	3	true	
Al2OGK	A	l	2	O	G	K	809.0	3	true	
Al2OGN	A	l	2	O	G	N	124.0	6	true	
Al2OGO	A	l	2	O	G	O	337.0	6	true	
Al2OHF	A	l	2	O	H	F	3818.0	1	true	
Al2OHI	A	l	2	O	H	I	140.0	3	true	
Al2OHM	A	l	2	O	H	M	121.0	6	true	
Al2OHO	A	l	2	O	H	O	303.0	6	true	
Al2OIG	A	l	2	O	I	G	138.0	1	true	
Al2OIH	A	l	2	O	I	H	383.0	3	true	
Al2OII	A	l	2	O	I	I	517.0	3	true	
Al2OIJ	A	l	2	O	I	J	581.0	3	true	
Al2OIK	A	l	2	O	I	K	413.0	3	true	
Al2OIM	A	l	2	O	I	M	497.0	6	true	
Al2OIN	A	l	2	O	I	N	1584.0	6	true	
Al2OIO	A	l	2	O	I	O	2154.0	6	true	
Al2UDK	A	l	2	U	D	K	340.0	3	true	
Al2UDM	A	l	2	U	D	M	436.0	6	true	
Al2UDN	A	l	2	U	D	N	1055.0	6	true	
Al2UDO	A	l	2	U	D	O	2105.0	6	true	
Al2UDR	A	l	2	U	D	R	317.0	10	true	
Al2UDS	A	l	2	U	D	S	210.0	10	true	
Al2UEI	A	l	2	U	E	I	100.0	3	true	
Al2UEN	A	l	2	U	E	N	239.0	6	true	
Al2UEO	A	l	2	U	E	O	257.0	6	true	
Al2UFK	A	l	2	U	F	K	256.0	3	true	
Al2UFM	A	l	2	U	F	M	356.0	6	true	
Al2UFN	A	l	2	U	F	N	1343.0	6	true	
Al2UFO	A	l	2	U	F	O	2786.0	6	true	
Al2UFR	A	l	2	U	F	R	336.0	10	true	
Al2UFS	A	l	2	U	F	S	289.0	10	true	
Al2UGG	A	l	2	U	G	G	79.0	1	true	
Al2UGK	A	l	2	U	G	K	179.0	3	true	
Al2UGN	A	l	2	U	G	N	184.0	6	true	
Al2UGO	A	l	2	U	G	O	497.0	6	true	
Al2UHI	A	l	2	U	H	I	218.0	3	true	
Al2UHM	A	l	2	U	H	M	230.0	6	true	
Al2UHN	A	l	2	U	H	N	183.0	6	true	
Al2UHO	A	l	2	U	H	O	205.0	6	true	
Al2UIK	A	l	2	U	I	K	558.0	3	true	
Al2UIM	A	l	2	U	I	M	114.0	6	true	
Al2UIN	A	l	2	U	I	N	561.0	6	true	
Al2UIO	A	l	2	U	I	O	421.0	6	true	
Al2UIS	A	l	2	U	I	S	159.0	10	true	
Al2WDG	A	l	2	W	D	G	145.0	1	true	
Al2WDH	A	l	2	W	D	H	344.0	3	true	
Al2WDI	A	l	2	W	D	I	203.0	3	true	
Al2WDJ	A	l	2	W	D	J	124.0	3	true	
Al2WDK	A	l	2	W	D	K	460.0	3	true	
Al2WDL	A	l	2	W	D	L	564.0	6	true	
Al2WDM	A	l	2	W	D	M	1697.0	6	true	
Al2WDN	A	l	2	W	D	N	3665.0	6	true	
Al2WDO	A	l	2	W	D	O	5756.0	6	true	
Al2WDQ	A	l	2	W	D	Q	215.0	10	true	
Al2WDR	A	l	2	W	D	R	899.0	10	true	
Al2WDS	A	l	2	W	D	S	478.0	10	true	
Al2WEI	A	l	2	W	E	I	171.0	3	true	
Al2WEK	A	l	2	W	E	K	599.0	3	true	
Al2WEM	A	l	2	W	E	M	495.0	6	true	
Al2WEN	A	l	2	W	E	N	1022.0	6	true	
Al2WEO	A	l	2	W	E	O	1307.0	6	true	
Al2WFH	A	l	2	W	F	H	204.0	3	true	
Al2WFI	A	l	2	W	F	I	200.0	3	true	
Al2WFK	A	l	2	W	F	K	494.0	3	true	
Al2WFL	A	l	2	W	F	L	493.0	6	true	
Al2WFM	A	l	2	W	F	M	1431.0	6	true	
Al2WFN	A	l	2	W	F	N	3362.0	6	true	
Al2WFO	A	l	2	W	F	O	4572.0	6	true	
Al2WFQ	A	l	2	W	F	Q	254.0	10	true	
Al2WFR	A	l	2	W	F	R	762.0	10	true	
Al2WFS	A	l	2	W	F	S	406.0	10	true	
Al2WGG	A	l	2	W	G	G	64.0	1	true	
Al2WGJ	A	l	2	W	G	J	168.0	3	true	
Al2WGK	A	l	2	W	G	K	484.0	3	true	
Al2WGM	A	l	2	W	G	M	619.0	6	true	
Al2WGN	A	l	2	W	G	N	1283.0	6	true	
Al2WGO	A	l	2	W	G	O	2281.0	6	true	
Al2WHF	A	l	2	W	H	F	66.0	1	true	
Al2WHH	A	l	2	W	H	H	501.0	3	true	
Al2WHI	A	l	2	W	H	I	262.0	3	true	
Al2WHK	A	l	2	W	H	K	230.0	3	true	
Al2WHL	A	l	2	W	H	L	457.0	6	true	
Al2WHM	A	l	2	W	H	M	1488.0	6	true	
Al2WHN	A	l	2	W	H	N	2537.0	6	true	
Al2WHO	A	l	2	W	H	O	2694.0	6	true	
Al2WHR	A	l	2	W	H	R	401.0	10	true	
Al2WIG	A	l	2	W	I	G	131.0	1	true	
Al2WIH	A	l	2	W	I	H	390.0	3	true	
Al2WII	A	l	2	W	I	I	307.0	3	true	
Al2WIJ	A	l	2	W	I	J	360.0	3	true	
Al2WIK	A	l	2	W	I	K	1344.0	3	true	
Al2WIL	A	l	2	W	I	L	336.0	6	true	
Al2WIM	A	l	2	W	I	M	1700.0	6	true	
Al2WIN	A	l	2	W	I	N	2906.0	6	true	
Al2WIO	A	l	2	W	I	O	2435.0	6	true	
Al2WIR	A	l	2	W	I	R	342.0	10	true	
Al3BEO	A	l	3	B	E	O	69.0	6	true	
Al3BFO	A	l	3	B	F	O	144.0	6	true	
Al3BHK	A	l	3	B	H	K	51.0	3	true	
Al3BHO	A	l	3	B	H	O	135.0	6	true	
Al3BHS	A	l	3	B	H	S	82.0	10	true	
Al3BIK	A	l	3	B	I	K	55.0	3	true	
Al3BIO	A	l	3	B	I	O	273.0	6	true	
Al3GCH	A	l	3	G	C	H	74.0	3	true	
Al3GDI	A	l	3	G	D	I	66.0	3	true	
Al3GIF	A	l	3	G	I	F	71.0	1	true	
Al3GIH	A	l	3	G	I	H	286.0	3	true	
Al3GII	A	l	3	G	I	I	175.0	3	true	
Al3GIJ	A	l	3	G	I	J	136.0	3	true	
Al3GIK	A	l	3	G	I	K	156.0	3	true	
Al3GIM	A	l	3	G	I	M	119.0	6	true	
Al3GIN	A	l	3	G	I	N	122.0	6	true	
Al3GIO	A	l	3	G	I	O	318.0	6	true	
Al3LDO	A	l	3	L	D	O	319.0	6	true	
Al3LEI	A	l	3	L	E	I	63.0	3	true	
Al3LEK	A	l	3	L	E	K	54.0	3	true	
Al3LES	A	l	3	L	E	S	50.0	10	true	
Al3LFN	A	l	3	L	F	N	213.0	6	true	
Al3LFO	A	l	3	L	F	O	340.0	6	true	
Al3LGK	A	l	3	L	G	K	132.0	3	true	
Al3LGO	A	l	3	L	G	O	135.0	6	true	
Al3LHI	A	l	3	L	H	I	118.0	3	true	
Al3LHM	A	l	3	L	H	M	97.0	6	true	
Al3LHS	A	l	3	L	H	S	98.0	10	true	
Al3LIG	A	l	3	L	I	G	72.0	1	true	
Al3LIK	A	l	3	L	I	K	318.0	3	true	
Al3LIO	A	l	3	L	I	O	301.0	6	true	
Al3OCF	A	l	3	O	C	F	101.0	1	true	
Al3OCH	A	l	3	O	C	H	123.0	3	true	
Al3ODI	A	l	3	O	D	I	117.0	3	true	
Al3ODO	A	l	3	O	D	O	339.0	6	true	
Al3OEG	A	l	3	O	E	G	76.0	1	true	
Al3OEK	A	l	3	O	E	K	86.0	3	true	
Al3OEM	A	l	3	O	E	M	82.0	6	true	
Al3OFO	A	l	3	O	F	O	183.0	6	true	
Al3OGG	A	l	3	O	G	G	142.0	1	true	
Al3OGI	A	l	3	O	G	I	58.0	3	true	
Al3OGK	A	l	3	O	G	K	241.0	3	true	
Al3OGO	A	l	3	O	G	O	160.0	6	true	
Al3OIH	A	l	3	O	I	H	190.0	3	true	
Al3OII	A	l	3	O	I	I	252.0	3	true	
Al3OIJ	A	l	3	O	I	J	234.0	3	true	
Al3OIK	A	l	3	O	I	K	120.0	3	true	
Al3OIO	A	l	3	O	I	O	272.0	6	true	
Al3UDO	A	l	3	U	D	O	185.0	6	true	
Al3UDS	A	l	3	U	D	S	115.0	10	true	
Al3UFO	A	l	3	U	F	O	167.0	6	true	
Al3UFS	A	l	3	U	F	S	115.0	10	true	
Al3WDS	A	l	3	W	D	S	58.0	10	true	
Al3WEO	A	l	3	W	E	O	83.0	6	true	
Al3WFS	A	l	3	W	F	S	118.0	10	true	
Al3WHO	A	l	3	W	H	O	72.0	6	true	
Al4BEO	A	l	4	B	E	O	70.0	6	true	
Al4BGO	A	l	4	B	G	O	218.0	6	true	
Al4BHK	A	l	4	B	H	K	52.0	3	true	
Al4BHM	A	l	4	B	H	M	57.0	6	true	
Al4BHS	A	l	4	B	H	S	58.0	10	true	
Al4BIK	A	l	4	B	I	K	63.0	3	true	
Al4BIO	A	l	4	B	I	O	290.0	6	true	
Al4GEO	A	l	4	G	E	O	98.0	6	true	
Al4GGK	A	l	4	G	G	K	51.0	3	true	
Al4GHF	A	l	4	G	H	F	50.0	1	true	
Al4GIG	A	l	4	G	I	G	190.0	1	true	
Al4GIH	A	l	4	G	I	H	244.0	3	true	
Al4GII	A	l	4	G	I	I	222.0	3	true	
Al4GIJ	A	l	4	G	I	J	244.0	3	true	
Al4GIK	A	l	4	G	I	K	266.0	3	true	
Al4GIM	A	l	4	G	I	M	94.0	6	true	
Al4GIN	A	l	4	G	I	N	360.0	6	true	
Al4GIO	A	l	4	G	I	O	626.0	6	true	
Al4LEO	A	l	4	L	E	O	135.0	6	true	
Al4LFO	A	l	4	L	F	O	260.0	6	true	
Al4LGO	A	l	4	L	G	O	196.0	6	true	
Al4LHI	A	l	4	L	H	I	95.0	3	true	
Al4LHK	A	l	4	L	H	K	127.0	3	true	
Al4LHM	A	l	4	L	H	M	50.0	6	true	
Al4LHS	A	l	4	L	H	S	97.0	10	true	
Al4LIG	A	l	4	L	I	G	68.0	1	true	
Al4LIK	A	l	4	L	I	K	828.0	3	true	
Al4LIO	A	l	4	L	I	O	714.0	6	true	
Al4OCF	A	l	4	O	C	F	75.0	1	true	
Al4ODF	A	l	4	O	D	F	196.0	1	true	
Al4ODO	A	l	4	O	D	O	158.0	6	true	
Al4OEI	A	l	4	O	E	I	62.0	3	true	
Al4OEK	A	l	4	O	E	K	51.0	3	true	
Al4OGG	A	l	4	O	G	G	120.0	1	true	
Al4OGK	A	l	4	O	G	K	460.0	3	true	
Al4OGO	A	l	4	O	G	O	237.0	6	true	
Al4OHF	A	l	4	O	H	F	147.0	1	true	
Al4OHI	A	l	4	O	H	I	53.0	3	true	
Al4OIH	A	l	4	O	I	H	165.0	3	true	
Al4OII	A	l	4	O	I	I	437.0	3	true	
Al4OIJ	A	l	4	O	I	J	728.0	3	true	
Al4OIM	A	l	4	O	I	M	53.0	6	true	
Al4OIN	A	l	4	O	I	N	749.0	6	true	
Al4OIO	A	l	4	O	I	O	945.0	6	true	
Al4UEO	A	l	4	U	E	O	83.0	6	true	
Al4UHO	A	l	4	U	H	O	86.0	6	true	
Al4WHO	A	l	4	W	H	O	99.0	6	true	
As1BDF	A	s	1	B	D	F	2361.0	1	true	
As1BDG	A	s	1	B	D	G	184.0	1	true	
As1BDH	A	s	1	B	D	H	494.0	3	true	
As1BDI	A	s	1	B	D	I	600.0	3	true	
As1BDJ	A	s	1	B	D	J	933.0	3	true	
As1BDK	A	s	1	B	D	K	667.0	3	true	
As1BDN	A	s	1	B	D	N	182.0	6	true	
As1BDO	A	s	1	B	D	O	179.0	6	true	
As1BEG	A	s	1	B	E	G	333.0	1	true	
As1BEH	A	s	1	B	E	H	158.0	3	true	
As1BEI	A	s	1	B	E	I	496.0	3	true	
As1BEJ	A	s	1	B	E	J	1094.0	3	true	
As1BEK	A	s	1	B	E	K	1688.0	3	true	
As1BEM	A	s	1	B	E	M	241.0	6	true	
As1BEN	A	s	1	B	E	N	262.0	6	true	
As1BEO	A	s	1	B	E	O	541.0	6	true	
As1BFF	A	s	1	B	F	F	679.0	1	true	
As1BFG	A	s	1	B	F	G	326.0	1	true	
As1BFH	A	s	1	B	F	H	669.0	3	true	
As1BFI	A	s	1	B	F	I	960.0	3	true	
As1BFJ	A	s	1	B	F	J	1093.0	3	true	
As1BFK	A	s	1	B	F	K	1178.0	3	true	
As1BFN	A	s	1	B	F	N	289.0	6	true	
As1BFO	A	s	1	B	F	O	300.0	6	true	
As1BGF	A	s	1	B	G	F	483.0	1	true	
As1BGG	A	s	1	B	G	G	530.0	1	true	
As1BGH	A	s	1	B	G	H	233.0	3	true	
As1BGI	A	s	1	B	G	I	543.0	3	true	
As1BGJ	A	s	1	B	G	J	1442.0	3	true	
As1BGK	A	s	1	B	G	K	2967.0	3	true	
As1BGN	A	s	1	B	G	N	260.0	6	true	
As1BGO	A	s	1	B	G	O	1206.0	6	true	
As1BHF	A	s	1	B	H	F	1727.0	1	true	
As1BHH	A	s	1	B	H	H	334.0	3	true	
As1BHI	A	s	1	B	H	I	238.0	3	true	
As1BHJ	A	s	1	B	H	J	497.0	3	true	
As1BHK	A	s	1	B	H	K	340.0	3	true	
As1BHM	A	s	1	B	H	M	117.0	6	true	
As1BHO	A	s	1	B	H	O	275.0	6	true	
As1BIF	A	s	1	B	I	F	1935.0	1	true	
As1BIG	A	s	1	B	I	G	1660.0	1	true	
As1BIH	A	s	1	B	I	H	1098.0	3	true	
As1BII	A	s	1	B	I	I	2017.0	3	true	
As1BIJ	A	s	1	B	I	J	3945.0	3	true	
As1BIK	A	s	1	B	I	K	6991.0	3	true	
As1BIM	A	s	1	B	I	M	507.0	6	true	
As1BIN	A	s	1	B	I	N	704.0	6	true	
As1BIO	A	s	1	B	I	O	1977.0	6	true	
As1GDF	A	s	1	G	D	F	2169.0	1	true	
As1GDG	A	s	1	G	D	G	172.0	1	true	
As1GDH	A	s	1	G	D	H	291.0	3	true	
As1GDI	A	s	1	G	D	I	272.0	3	true	
As1GDJ	A	s	1	G	D	J	499.0	3	true	
As1GDK	A	s	1	G	D	K	750.0	3	true	
As1GDL	A	s	1	G	D	L	206.0	6	true	
As1GDM	A	s	1	G	D	M	120.0	6	true	
As1GDN	A	s	1	G	D	N	737.0	6	true	
As1GDO	A	s	1	G	D	O	628.0	6	true	
As1GEF	A	s	1	G	E	F	317.0	1	true	
As1GEG	A	s	1	G	E	G	237.0	1	true	
As1GEH	A	s	1	G	E	H	129.0	3	true	
As1GEI	A	s	1	G	E	I	215.0	3	true	
As1GEJ	A	s	1	G	E	J	781.0	3	true	
As1GEK	A	s	1	G	E	K	1602.0	3	true	
As1GEM	A	s	1	G	E	M	139.0	6	true	
As1GEN	A	s	1	G	E	N	435.0	6	true	
As1GEO	A	s	1	G	E	O	966.0	6	true	
As1GFK	A	s	1	G	F	K	318.0	3	true	
As1GFO	A	s	1	G	F	O	243.0	6	true	
As1GGF	A	s	1	G	G	F	239.0	1	true	
As1GGG	A	s	1	G	G	G	685.0	1	true	
As1GGH	A	s	1	G	G	H	172.0	3	true	
As1GGI	A	s	1	G	G	I	475.0	3	true	
As1GGJ	A	s	1	G	G	J	1724.0	3	true	
As1GGK	A	s	1	G	G	K	4493.0	3	true	
As1GGN	A	s	1	G	G	N	636.0	6	true	
As1GGO	A	s	1	G	G	O	1585.0	6	true	
As1GHF	A	s	1	G	H	F	1799.0	1	true	
As1GHH	A	s	1	G	H	H	182.0	3	true	
As1GHI	A	s	1	G	H	I	214.0	3	true	
As1GHJ	A	s	1	G	H	J	293.0	3	true	
As1GHM	A	s	1	G	H	M	365.0	6	true	
As1GHN	A	s	1	G	H	N	222.0	6	true	
As1GHO	A	s	1	G	H	O	173.0	6	true	
As1GIF	A	s	1	G	I	F	3353.0	1	true	
As1GIG	A	s	1	G	I	G	530.0	1	true	
As1GIH	A	s	1	G	I	H	12118.0	3	true	
As1GII	A	s	1	G	I	I	14202.0	3	true	
As1GIJ	A	s	1	G	I	J	14135.0	3	true	
As1GIK	A	s	1	G	I	K	8786.0	3	true	
As1GIL	A	s	1	G	I	L	753.0	6	true	
As1GIM	A	s	1	G	I	M	2070.0	6	true	
As1GIN	A	s	1	G	I	N	3338.0	6	true	
As1GIO	A	s	1	G	I	O	5205.0	6	true	
As1LDF	A	s	1	L	D	F	308.0	1	true	
As1LEI	A	s	1	L	E	I	175.0	3	true	
As1LEK	A	s	1	L	E	K	238.0	3	true	
As1LFK	A	s	1	L	F	K	286.0	3	true	
As1LFO	A	s	1	L	F	O	57.0	6	true	
As1LGG	A	s	1	L	G	G	68.0	1	true	
As1LHF	A	s	1	L	H	F	118.0	1	true	
As1LII	A	s	1	L	I	I	52.0	3	true	
As1LIK	A	s	1	L	I	K	315.0	3	true	
As1ODF	A	s	1	O	D	F	358.0	1	true	
As1ODI	A	s	1	O	D	I	154.0	3	true	
As1OEK	A	s	1	O	E	K	184.0	3	true	
As1OEO	A	s	1	O	E	O	117.0	6	true	
As1OGI	A	s	1	O	G	I	67.0	3	true	
As1OGK	A	s	1	O	G	K	322.0	3	true	
As1OGO	A	s	1	O	G	O	175.0	6	true	
As1OHF	A	s	1	O	H	F	277.0	1	true	
As1OIG	A	s	1	O	I	G	50.0	1	true	
As1OIH	A	s	1	O	I	H	219.0	3	true	
As1OIK	A	s	1	O	I	K	106.0	3	true	
As1UEO	A	s	1	U	E	O	50.0	6	true	
As1UHO	A	s	1	U	H	O	112.0	6	true	
As1WDM	A	s	1	W	D	M	98.0	6	true	
As1WDO	A	s	1	W	D	O	153.0	6	true	
As1WEO	A	s	1	W	E	O	220.0	6	true	
As1WHN	A	s	1	W	H	N	169.0	6	true	
As2BDF	A	s	2	B	D	F	915.0	1	true	
As2BDH	A	s	2	B	D	H	371.0	3	true	
As2BDI	A	s	2	B	D	I	343.0	3	true	
As2BDJ	A	s	2	B	D	J	696.0	3	true	
As2BDK	A	s	2	B	D	K	934.0	3	true	
As2BDM	A	s	2	B	D	M	230.0	6	true	
As2BDN	A	s	2	B	D	N	307.0	6	true	
As2BDO	A	s	2	B	D	O	636.0	6	true	
As2BEG	A	s	2	B	E	G	231.0	1	true	
As2BEH	A	s	2	B	E	H	142.0	3	true	
As2BEI	A	s	2	B	E	I	263.0	3	true	
As2BEJ	A	s	2	B	E	J	597.0	3	true	
As2BEK	A	s	2	B	E	K	3471.0	3	true	
As2BEN	A	s	2	B	E	N	195.0	6	true	
As2BEO	A	s	2	B	E	O	185.0	6	true	
As2BFH	A	s	2	B	F	H	258.0	3	true	
As2BFI	A	s	2	B	F	I	205.0	3	true	
As2BFJ	A	s	2	B	F	J	427.0	3	true	
As2BFK	A	s	2	B	F	K	591.0	3	true	
As2BFM	A	s	2	B	F	M	172.0	6	true	
As2BFN	A	s	2	B	F	N	254.0	6	true	
As2BFO	A	s	2	B	F	O	296.0	6	true	
As2BGG	A	s	2	B	G	G	117.0	1	true	
As2BGI	A	s	2	B	G	I	442.0	3	true	
As2BGJ	A	s	2	B	G	J	485.0	3	true	
As2BGK	A	s	2	B	G	K	1540.0	3	true	
As2BGM	A	s	2	B	G	M	190.0	6	true	
As2BGN	A	s	2	B	G	N	345.0	6	true	
As2BHF	A	s	2	B	H	F	1230.0	1	true	
As2BHI	A	s	2	B	H	I	195.0	3	true	
As2BIF	A	s	2	B	I	F	558.0	1	true	
As2BIG	A	s	2	B	I	G	124.0	1	true	
As2BIH	A	s	2	B	I	H	311.0	3	true	
As2BII	A	s	2	B	I	I	773.0	3	true	
As2BIJ	A	s	2	B	I	J	1914.0	3	true	
As2BIK	A	s	2	B	I	K	3493.0	3	true	
As2BIM	A	s	2	B	I	M	848.0	6	true	
As2BIN	A	s	2	B	I	N	1186.0	6	true	
As2BIO	A	s	2	B	I	O	226.0	6	true	
As2GCI	A	s	2	G	C	I	98.0	3	true	
As2GCK	A	s	2	G	C	K	68.0	3	true	
As2GDF	A	s	2	G	D	F	2608.0	1	true	
As2GDH	A	s	2	G	D	H	279.0	3	true	
As2GDI	A	s	2	G	D	I	266.0	3	true	
As2GDJ	A	s	2	G	D	J	311.0	3	true	
As2GDK	A	s	2	G	D	K	778.0	3	true	
As2GDL	A	s	2	G	D	L	178.0	6	true	
As2GDM	A	s	2	G	D	M	260.0	6	true	
As2GDN	A	s	2	G	D	N	339.0	6	true	
As2GDO	A	s	2	G	D	O	372.0	6	true	
As2GEG	A	s	2	G	E	G	605.0	1	true	
As2GEH	A	s	2	G	E	H	127.0	3	true	
As2GEI	A	s	2	G	E	I	423.0	3	true	
As2GEJ	A	s	2	G	E	J	1511.0	3	true	
As2GEK	A	s	2	G	E	K	3024.0	3	true	
As2GEM	A	s	2	G	E	M	278.0	6	true	
As2GEN	A	s	2	G	E	N	278.0	6	true	
As2GEO	A	s	2	G	E	O	265.0	6	true	
As2GGG	A	s	2	G	G	G	143.0	1	true	
As2GGI	A	s	2	G	G	I	398.0	3	true	
As2GGJ	A	s	2	G	G	J	815.0	3	true	
As2GGK	A	s	2	G	G	K	3741.0	3	true	
As2GGM	A	s	2	G	G	M	214.0	6	true	
As2GGN	A	s	2	G	G	N	402.0	6	true	
As2GGO	A	s	2	G	G	O	333.0	6	true	
As2GHF	A	s	2	G	H	F	1174.0	1	true	
As2GHI	A	s	2	G	H	I	128.0	3	true	
As2GIF	A	s	2	G	I	F	921.0	1	true	
As2GIH	A	s	2	G	I	H	1983.0	3	true	
As2GII	A	s	2	G	I	I	2031.0	3	true	
As2GIJ	A	s	2	G	I	J	1803.0	3	true	
As2GIK	A	s	2	G	I	K	778.0	3	true	
As2GIL	A	s	2	G	I	L	497.0	6	true	
As2GIM	A	s	2	G	I	M	849.0	6	true	
As2GIN	A	s	2	G	I	N	533.0	6	true	
As2LDF	A	s	2	L	D	F	181.0	1	true	
As2LDI	A	s	2	L	D	I	307.0	3	true	
As2LDJ	A	s	2	L	D	J	176.0	3	true	
As2LDK	A	s	2	L	D	K	269.0	3	true	
As2LDN	A	s	2	L	D	N	137.0	6	true	
As2LDO	A	s	2	L	D	O	257.0	6	true	
As2LEK	A	s	2	L	E	K	307.0	3	true	
As2LEM	A	s	2	L	E	M	51.0	6	true	
As2LFI	A	s	2	L	F	I	197.0	3	true	
As2LFK	A	s	2	L	F	K	291.0	3	true	
As2LFO	A	s	2	L	F	O	225.0	6	true	
As2LGK	A	s	2	L	G	K	386.0	3	true	
As2LHF	A	s	2	L	H	F	269.0	1	true	
As2LIG	A	s	2	L	I	G	118.0	1	true	
As2LII	A	s	2	L	I	I	97.0	3	true	
As2LIJ	A	s	2	L	I	J	144.0	3	true	
As2LIK	A	s	2	L	I	K	706.0	3	true	
As2LIM	A	s	2	L	I	M	93.0	6	true	
As2LIO	A	s	2	L	I	O	110.0	6	true	
As2ODF	A	s	2	O	D	F	655.0	1	true	
As2ODI	A	s	2	O	D	I	233.0	3	true	
As2ODK	A	s	2	O	D	K	184.0	3	true	
As2ODN	A	s	2	O	D	N	199.0	6	true	
As2ODO	A	s	2	O	D	O	150.0	6	true	
As2OEJ	A	s	2	O	E	J	305.0	3	true	
As2OEK	A	s	2	O	E	K	515.0	3	true	
As2OEM	A	s	2	O	E	M	128.0	6	true	
As2OEO	A	s	2	O	E	O	146.0	6	true	
As2OGJ	A	s	2	O	G	J	137.0	3	true	
As2OGK	A	s	2	O	G	K	479.0	3	true	
As2OGO	A	s	2	O	G	O	124.0	6	true	
As2OHF	A	s	2	O	H	F	620.0	1	true	
As2OIG	A	s	2	O	I	G	100.0	1	true	
As2OIH	A	s	2	O	I	H	143.0	3	true	
As2OII	A	s	2	O	I	I	131.0	3	true	
As2OIJ	A	s	2	O	I	J	136.0	3	true	
As2OIK	A	s	2	O	I	K	183.0	3	true	
As2UEK	A	s	2	U	E	K	50.0	3	true	
As2UEM	A	s	2	U	E	M	58.0	6	true	
As2UEO	A	s	2	U	E	O	54.0	6	true	
As2UHO	A	s	2	U	H	O	64.0	6	true	
As2WEM	A	s	2	W	E	M	54.0	6	true	
As2WEO	A	s	2	W	E	O	77.0	6	true	
As3BEO	A	s	3	B	E	O	207.0	6	true	
As3GCF	A	s	3	G	C	F	152.0	1	true	
As3GCH	A	s	3	G	C	H	425.0	3	true	
As3GDK	A	s	3	G	D	K	359.0	3	true	
As3GDN	A	s	3	G	D	N	157.0	6	true	
As3GDO	A	s	3	G	D	O	251.0	6	true	
As3GEG	A	s	3	G	E	G	104.0	1	true	
As3GEI	A	s	3	G	E	I	105.0	3	true	
As3GEK	A	s	3	G	E	K	455.0	3	true	
As3GEM	A	s	3	G	E	M	84.0	6	true	
As3GII	A	s	3	G	I	I	236.0	3	true	
As3GIK	A	s	3	G	I	K	69.0	3	true	
As3GIO	A	s	3	G	I	O	115.0	6	true	
As3LDO	A	s	3	L	D	O	253.0	6	true	
As3LEK	A	s	3	L	E	K	64.0	3	true	
As3LGO	A	s	3	L	G	O	104.0	6	true	
As3LIK	A	s	3	L	I	K	101.0	3	true	
As3LIO	A	s	3	L	I	O	55.0	6	true	
As3OCF	A	s	3	O	C	F	649.0	1	true	
As3OCH	A	s	3	O	C	H	753.0	3	true	
As3ODK	A	s	3	O	D	K	402.0	3	true	
As3ODN	A	s	3	O	D	N	173.0	6	true	
As3ODO	A	s	3	O	D	O	243.0	6	true	
As3OEG	A	s	3	O	E	G	108.0	1	true	
As3OEI	A	s	3	O	E	I	146.0	3	true	
As3OEJ	A	s	3	O	E	J	149.0	3	true	
As3OEK	A	s	3	O	E	K	144.0	3	true	
As3OEM	A	s	3	O	E	M	95.0	6	true	
As3OEO	A	s	3	O	E	O	126.0	6	true	
As3OGK	A	s	3	O	G	K	81.0	3	true	
As3OIF	A	s	3	O	I	F	70.0	1	true	
As3OIH	A	s	3	O	I	H	250.0	3	true	
As3OII	A	s	3	O	I	I	283.0	3	true	
As3OIJ	A	s	3	O	I	J	307.0	3	true	
As3OIK	A	s	3	O	I	K	247.0	3	true	
As3OIM	A	s	3	O	I	M	74.0	6	true	
As3OIN	A	s	3	O	I	N	151.0	6	true	
As3OIO	A	s	3	O	I	O	273.0	6	true	
As4GCF	A	s	4	G	C	F	381.0	1	true	
As4GCH	A	s	4	G	C	H	175.0	3	true	
As4GCI	A	s	4	G	C	I	147.0	3	true	
As4GEI	A	s	4	G	E	I	159.0	3	true	
As4GEJ	A	s	4	G	E	J	184.0	3	true	
As4GEK	A	s	4	G	E	K	180.0	3	true	
As4GEO	A	s	4	G	E	O	191.0	6	true	
As4GGK	A	s	4	G	G	K	81.0	3	true	
As4GIH	A	s	4	G	I	H	178.0	3	true	
As4GII	A	s	4	G	I	I	315.0	3	true	
As4GIJ	A	s	4	G	I	J	292.0	3	true	
As4GIM	A	s	4	G	I	M	54.0	6	true	
As4GIO	A	s	4	G	I	O	436.0	6	true	
As4OCF	A	s	4	O	C	F	831.0	1	true	
As4OCH	A	s	4	O	C	H	230.0	3	true	
As4OCI	A	s	4	O	C	I	260.0	3	true	
As4ODF	A	s	4	O	D	F	61.0	1	true	
As4OEI	A	s	4	O	E	I	64.0	3	true	
As4OEK	A	s	4	O	E	K	281.0	3	true	
As4OEO	A	s	4	O	E	O	238.0	6	true	
As4OGK	A	s	4	O	G	K	86.0	3	true	
As4OIH	A	s	4	O	I	H	210.0	3	true	
As4OII	A	s	4	O	I	I	258.0	3	true	
As4OIJ	A	s	4	O	I	J	214.0	3	true	
As4OIK	A	s	4	O	I	K	125.0	3	true	
As4OIM	A	s	4	O	I	M	54.0	6	true	
As4OIO	A	s	4	O	I	O	363.0	6	true	
BC5OBF	B	C	5	O	B	F	26942.0	1	true	
BC5OBH	B	C	5	O	B	H	3193.0	3	true	
BC5OBI	B	C	5	O	B	I	450.0	3	true	
BC5OBJ	B	C	5	O	B	J	765.0	3	true	
BC5OBL	B	C	5	O	B	L	6438.0	6	true	
BC5OBM	B	C	5	O	B	M	14396.0	6	true	
BC5OBN	B	C	5	O	B	N	11622.0	6	true	
BC5OBO	B	C	5	O	B	O	793.0	6	true	
BC5OBP	B	C	5	O	B	P	318.0	10	true	
BC5OBQ	B	C	5	O	B	Q	872.0	10	true	
BC5OBR	B	C	5	O	B	R	3074.0	10	true	
BC5OBS	B	C	5	O	B	S	368.0	10	true	
BC6OBF	B	C	6	O	B	F	75940.0	1	true	
BC6OBH	B	C	6	O	B	H	9476.0	3	true	
BC6OBI	B	C	6	O	B	I	1470.0	3	true	
BC6OBJ	B	C	6	O	B	J	1402.0	3	true	
BC6OBL	B	C	6	O	B	L	17603.0	6	true	
BC6OBM	B	C	6	O	B	M	40078.0	6	true	
BC6OBN	B	C	6	O	B	N	31554.0	6	true	
BC6OBO	B	C	6	O	B	O	2715.0	6	true	
BC6OBP	B	C	6	O	B	P	917.0	10	true	
BC6OBQ	B	C	6	O	B	Q	2461.0	10	true	
BC6OBR	B	C	6	O	B	R	8780.0	10	true	
BC6OBS	B	C	6	O	B	S	1563.0	10	true	
Bs1OBM	B	s	1	O	B	M	110.0	6	true	
Bs1OBN	B	s	1	O	B	N	233.0	6	true	
Bs1OBS	B	s	1	O	B	S	77.0	10	true	
Bs2OBF	B	s	2	O	B	F	4921.0	1	true	
Bs2OBH	B	s	2	O	B	H	1955.0	3	true	
Bs2OBI	B	s	2	O	B	I	262.0	3	true	
Bs2OBK	B	s	2	O	B	K	95.0	3	true	
Bs2OBL	B	s	2	O	B	L	1873.0	6	true	
Bs2OBM	B	s	2	O	B	M	3586.0	6	true	
Bs2OBN	B	s	2	O	B	N	4155.0	6	true	
Bs2OBO	B	s	2	O	B	O	362.0	6	true	
Bs2OBQ	B	s	2	O	B	Q	308.0	10	true	
Bs2OBR	B	s	2	O	B	R	2160.0	10	true	
Bs2OBS	B	s	2	O	B	S	574.0	10	true	
Bs3OBF	B	s	3	O	B	F	206.0	1	true	
Bs3OBM	B	s	3	O	B	M	208.0	6	true	
Bs3OBO	B	s	3	O	B	O	91.0	6	true	
Bs4OBF	B	s	4	O	B	F	444.0	1	true	
Bs4OBM	B	s	4	O	B	M	174.0	6	true	
Bs4OBN	B	s	4	O	B	N	136.0	6	true	