fly_id	fly_description	fly_type	fly_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	fly_value	
1	null	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20	NoIdentifier	NoIdentifier	3.938446000001098E7	
2	set constraint 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	1969222.9999999963	
3	set constraint 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	1969222.9999999986	
4	set constraint 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	1969223.000000002	
5	set constraint 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	1969223.0000005523	
6	set constraint 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	1969223.0000005525	
7	set constraint 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	1969223.000000668	
8	set constraint 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	1969223.0000006233	
9	set constraint 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	1969223.0000006468	
10	set constraint 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	1969223.0000006417	
11	set constraint 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	1969223.000000641	
12	set constraint 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	1969223.0000006428	
13	set constraint 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	1969223.0000006433	
14	set constraint 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	1969223.0000006445	
15	set constraint 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	1969223.0000006424	
16	set constraint 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	1969223.000000646	
17	set constraint 16 - time period 16	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 16	NoIdentifier	NoIdentifier	1969223.0000006482	
18	set constraint 17 - time period 17	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 17	NoIdentifier	NoIdentifier	1969223.0000006482	
19	set constraint 18 - time period 18	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 18	NoIdentifier	NoIdentifier	1969223.0000006454	
20	set constraint 19 - time period 19	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 19	NoIdentifier	NoIdentifier	1969223.000000646	
21	set constraint 20 - time period 20	null	1.0	null	null	null	null	NoParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 20	NoIdentifier	NoIdentifier	1969223.0000006447	
22	set constraint 1 - time period 1	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	0.0	
23	set constraint 2 - time period 2	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	0.0	
24	set constraint 3 - time period 3	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	0.0	
25	set constraint 4 - time period 4	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	0.0	
26	set constraint 5 - time period 5	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	0.0	
27	set constraint 6 - time period 6	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	0.0	
28	set constraint 7 - time period 7	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	0.0	
29	set constraint 8 - time period 8	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	0.0	
30	set constraint 9 - time period 9	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	0.0	
31	set constraint 10 - time period 10	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	0.0	
32	set constraint 11 - time period 11	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	0.0	
33	set constraint 12 - time period 12	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	0.0	
34	set constraint 13 - time period 13	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	0.0	
35	set constraint 14 - time period 14	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	0.0	
36	set constraint 15 - time period 15	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	0.0	
37	set constraint 16 - time period 16	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 16	NoIdentifier	NoIdentifier	0.0	
38	set constraint 17 - time period 17	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 17	NoIdentifier	NoIdentifier	0.0	
39	set constraint 18 - time period 18	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 18	NoIdentifier	NoIdentifier	0.0	
40	set constraint 19 - time period 19	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 19	NoIdentifier	NoIdentifier	0.0	
41	set constraint 20 - time period 20	null	1.0	null	null	null	null	CostParameter	0 B A;1 N;2 G l C s;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 20	NoIdentifier	NoIdentifier	0.0	