covertype_before_disturbance	covertype_after_disturbance	regeneration_weight	regeneration_percentage	
C	C	1	100.0	
C	D	0	0.0	
C	T	0	0.0	
C	E	0	0.0	
C	F	0	0.0	
C	V	0	0.0	
C	G	0	0.0	
C	W	0	0.0	
C	H	0	0.0	
C	I	0	0.0	
D	C	0	0.0	
D	D	1	100.0	
D	T	0	0.0	
D	E	0	0.0	
D	F	0	0.0	
D	V	0	0.0	
D	G	0	0.0	
D	W	0	0.0	
D	H	0	0.0	
D	I	0	0.0	
T	C	0	0.0	
T	D	0	0.0	
T	T	1	100.0	
T	E	0	0.0	
T	F	0	0.0	
T	V	0	0.0	
T	G	0	0.0	
T	W	0	0.0	
T	H	0	0.0	
T	I	0	0.0	
E	C	0	0.0	
E	D	0	0.0	
E	T	0	0.0	
E	E	1	100.0	
E	F	0	0.0	
E	V	0	0.0	
E	G	0	0.0	
E	W	0	0.0	
E	H	0	0.0	
E	I	0	0.0	
F	C	0	0.0	
F	D	0	0.0	
F	T	0	0.0	
F	E	0	0.0	
F	F	1	100.0	
F	V	0	0.0	
F	G	0	0.0	
F	W	0	0.0	
F	H	0	0.0	
F	I	0	0.0	
V	C	0	0.0	
V	D	0	0.0	
V	T	0	0.0	
V	E	0	0.0	
V	F	0	0.0	
V	V	1	100.0	
V	G	0	0.0	
V	W	0	0.0	
V	H	0	0.0	
V	I	0	0.0	
G	C	0	0.0	
G	D	0	0.0	
G	T	0	0.0	
G	E	0	0.0	
G	F	0	0.0	
G	V	0	0.0	
G	G	1	100.0	
G	W	0	0.0	
G	H	0	0.0	
G	I	0	0.0	
W	C	0	0.0	
W	D	0	0.0	
W	T	0	0.0	
W	E	0	0.0	
W	F	0	0.0	
W	V	0	0.0	
W	G	0	0.0	
W	W	1	100.0	
W	H	0	0.0	
W	I	0	0.0	
H	C	0	0.0	
H	D	0	0.0	
H	T	0	0.0	
H	E	0	0.0	
H	F	0	0.0	
H	V	0	0.0	
H	G	0	0.0	
H	W	0	0.0	
H	H	1	100.0	
H	I	0	0.0	
I	C	0	0.0	
I	D	0	0.0	
I	T	0	0.0	
I	E	0	0.0	
I	F	0	0.0	
I	V	0	0.0	
I	G	0	0.0	
I	W	0	0.0	
I	H	0	0.0	
I	I	1	100.0	