bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	No T,V,W in IR	HARD	1.0	null	null	0.0	null	630	z_0	0.0	-49.17690867325269	0.0
2	No D,F,G in BF	HARD	1.0	null	null	0.0	null	631	z_1	0.0	-47.40614197543537	0.0
123	vtc ..... No dynamic restriction ..... period 1	SOFT	1.0	363500.0	1.0	726900.0	1.0	0	y_0	93132.9576000001	0.0	270367.0423999999
124	vtc ..... No dynamic restriction ..... period 2	SOFT	1.0	363500.0	1.0	726900.0	1.0	1	y_1	167371.95261626955	0.0	196128.04738373045
125	vtc ..... No dynamic restriction ..... period 3	SOFT	1.0	363500.0	1.0	726900.0	1.0	2	y_2	215998.86845379544	0.0	147501.13154620456
126	vtc ..... No dynamic restriction ..... period 4	SOFT	1.0	363500.0	1.0	726900.0	1.0	3	y_3	246672.4142501256	0.0	116827.58574987439
127	vtc ..... No dynamic restriction ..... period 5	SOFT	1.0	363500.0	1.0	726900.0	1.0	4	y_4	290048.9156132109	0.0	73451.08438678912
128	vtc ..... No dynamic restriction ..... period 6	SOFT	1.0	363500.0	1.0	726900.0	1.0	5	y_5	308542.177582868	0.0	54957.822417131974
129	vtc ..... No dynamic restriction ..... period 7	SOFT	1.0	363500.0	1.0	726900.0	1.0	6	y_6	351020.3504332091	0.0	12479.649566790904
130	vtc ..... No dynamic restriction ..... period 8	SOFT	1.0	363500.0	1.0	726900.0	1.0	7	y_7	369792.77960109094	0.0	0.0
131	vtc ..... No dynamic restriction ..... period 9	SOFT	1.0	363500.0	1.0	726900.0	1.0	8	y_8	386260.23282108625	0.0	0.0
132	vtc ..... No dynamic restriction ..... period 10	SOFT	1.0	363500.0	1.0	726900.0	1.0	9	y_9	411404.4390718787	0.0	0.0
133	vtc ..... No dynamic restriction ..... period 11	SOFT	1.0	363500.0	1.0	726900.0	1.0	10	y_10	418725.4038124315	0.0	0.0
134	vtc ..... No dynamic restriction ..... period 12	SOFT	1.0	363500.0	1.0	726900.0	1.0	11	y_11	421193.45061019965	0.0	0.0
135	vtc ..... No dynamic restriction ..... period 13	SOFT	1.0	363500.0	1.0	726900.0	1.0	12	y_12	436763.0624331693	0.0	0.0
136	vtc ..... No dynamic restriction ..... period 14	SOFT	1.0	363500.0	1.0	726900.0	1.0	13	y_13	444388.81469233043	0.0	0.0
137	vtc ..... No dynamic restriction ..... period 15	SOFT	1.0	363500.0	1.0	726900.0	1.0	14	y_14	449275.31929028535	0.0	0.0
138	vtd ..... No dynamic restriction ..... period 1	SOFT	1.0	242300.0	1.0	363500.0	1.0	15	y_15	759726.5187999988	0.0	396226.5187999988
139	vtd ..... No dynamic restriction ..... period 2	SOFT	1.0	242300.0	1.0	363500.0	1.0	16	y_16	678196.990796625	0.0	314696.99079662503
140	vtd ..... No dynamic restriction ..... period 3	SOFT	1.0	242300.0	1.0	363500.0	1.0	17	y_17	631987.4513000213	0.0	268487.45130002126
141	vtd ..... No dynamic restriction ..... period 4	SOFT	1.0	242300.0	1.0	363500.0	1.0	18	y_18	599401.8940299865	0.0	235901.89402998646
142	vtd ..... No dynamic restriction ..... period 5	SOFT	1.0	242300.0	1.0	363500.0	1.0	19	y_19	563647.7762599216	0.0	200147.7762599216
143	vtd ..... No dynamic restriction ..... period 6	SOFT	1.0	242300.0	1.0	363500.0	1.0	20	y_20	545315.5217869763	0.0	181815.52178697626
144	vtd ..... No dynamic restriction ..... period 7	SOFT	1.0	242300.0	1.0	363500.0	1.0	21	y_21	510272.321798594	0.0	146772.32179859403
145	vtd ..... No dynamic restriction ..... period 8	SOFT	1.0	242300.0	1.0	363500.0	1.0	22	y_22	493082.7663077075	0.0	129582.76630770753
146	vtd ..... No dynamic restriction ..... period 9	SOFT	1.0	242300.0	1.0	363500.0	1.0	23	y_23	493218.779510478	0.0	129718.77951047802
147	vtd ..... No dynamic restriction ..... period 10	SOFT	1.0	242300.0	1.0	363500.0	1.0	24	y_24	521243.0998432725	0.0	157743.09984327247
148	vtd ..... No dynamic restriction ..... period 11	SOFT	1.0	242300.0	1.0	363500.0	1.0	25	y_25	516484.75141962245	0.0	152984.75141962245
149	vtd ..... No dynamic restriction ..... period 12	SOFT	1.0	242300.0	1.0	363500.0	1.0	26	y_26	513820.7684057575	0.0	150320.7684057575
150	vtd ..... No dynamic restriction ..... period 13	SOFT	1.0	242300.0	1.0	363500.0	1.0	27	y_27	501693.17556750984	0.0	138193.17556750984
151	vtd ..... No dynamic restriction ..... period 14	SOFT	1.0	242300.0	1.0	363500.0	1.0	28	y_28	461418.66271820554	0.0	97918.66271820554
152	vtd ..... No dynamic restriction ..... period 15	SOFT	1.0	242300.0	1.0	363500.0	1.0	29	y_29	460420.195232838	0.0	96920.19523283798
153	vte ..... No dynamic restriction ..... period 1	SOFT	1.0	121200.0	1.0	242300.0	1.0	30	y_30	222245.47360000003	0.0	0.0
154	vte ..... No dynamic restriction ..... period 2	SOFT	1.0	121200.0	1.0	242300.0	1.0	31	y_31	229536.0065871046	0.0	0.0
155	vte ..... No dynamic restriction ..... period 3	SOFT	1.0	121200.0	1.0	242300.0	1.0	32	y_32	227118.63024618372	0.0	0.0
156	vte ..... No dynamic restriction ..... period 4	SOFT	1.0	121200.0	1.0	242300.0	1.0	33	y_33	228752.44010784428	0.0	0.0
157	vte ..... No dynamic restriction ..... period 5	SOFT	1.0	121200.0	1.0	242300.0	1.0	34	y_34	220805.12491731092	0.0	0.0
158	vte ..... No dynamic restriction ..... period 6	SOFT	1.0	121200.0	1.0	242300.0	1.0	35	y_35	220510.9150653199	0.0	0.0
159	vte ..... No dynamic restriction ..... period 7	SOFT	1.0	121200.0	1.0	242300.0	1.0	36	y_36	213083.90038674072	0.0	0.0
160	vte ..... No dynamic restriction ..... period 8	SOFT	1.0	121200.0	1.0	242300.0	1.0	37	y_37	211508.89600450074	0.0	0.0
161	vte ..... No dynamic restriction ..... period 9	SOFT	1.0	121200.0	1.0	242300.0	1.0	38	y_38	194913.2110138883	0.0	0.0
162	vte ..... No dynamic restriction ..... period 10	SOFT	1.0	121200.0	1.0	242300.0	1.0	39	y_39	141752.37901366345	0.0	0.0
163	vte ..... No dynamic restriction ..... period 11	SOFT	1.0	121200.0	1.0	242300.0	1.0	40	y_40	138765.19593311104	0.0	0.0
164	vte ..... No dynamic restriction ..... period 12	SOFT	1.0	121200.0	1.0	242300.0	1.0	41	y_41	138976.30317659432	0.0	0.0
165	vte ..... No dynamic restriction ..... period 13	SOFT	1.0	121200.0	1.0	242300.0	1.0	42	y_42	135549.1916321144	0.0	0.0
166	vte ..... No dynamic restriction ..... period 14	SOFT	1.0	121200.0	1.0	242300.0	1.0	43	y_43	168599.94051899764	0.0	0.0
167	vte ..... No dynamic restriction ..... period 15	SOFT	1.0	121200.0	1.0	242300.0	1.0	44	y_44	164718.04844371954	0.0	0.0
168	vtf ..... No dynamic restriction ..... period 1	SOFT	1.0	242300.0	1.0	363500.0	1.0	45	y_45	331704.4145	0.0	0.0
169	vtf ..... No dynamic restriction ..... period 2	SOFT	1.0	242300.0	1.0	363500.0	1.0	46	y_46	339722.6329931596	0.0	0.0
170	vtf ..... No dynamic restriction ..... period 3	SOFT	1.0	242300.0	1.0	363500.0	1.0	47	y_47	344391.9157029755	0.0	0.0
171	vtf ..... No dynamic restriction ..... period 4	SOFT	1.0	242300.0	1.0	363500.0	1.0	48	y_48	351190.26964253647	0.0	0.0
172	vtf ..... No dynamic restriction ..... period 5	SOFT	1.0	242300.0	1.0	363500.0	1.0	49	y_49	350596.8297297414	0.0	0.0
173	vtf ..... No dynamic restriction ..... period 6	SOFT	1.0	242300.0	1.0	363500.0	1.0	50	y_50	328792.5952600859	0.0	0.0
174	vtf ..... No dynamic restriction ..... period 7	SOFT	1.0	242300.0	1.0	363500.0	1.0	51	y_51	345252.68621962046	0.0	0.0
175	vtf ..... No dynamic restriction ..... period 8	SOFT	1.0	242300.0	1.0	363500.0	1.0	52	y_52	363500.0	0.0	0.0
176	vtf ..... No dynamic restriction ..... period 9	SOFT	1.0	242300.0	1.0	363500.0	1.0	53	y_53	363500.0	0.0	0.0
177	vtf ..... No dynamic restriction ..... period 10	SOFT	1.0	242300.0	1.0	363500.0	1.0	54	y_54	389540.6554025691	0.0	26040.6554025691
178	vtf ..... No dynamic restriction ..... period 11	SOFT	1.0	242300.0	1.0	363500.0	1.0	55	y_55	371244.9454244599	0.0	7744.945424459875
179	vtf ..... No dynamic restriction ..... period 12	SOFT	1.0	242300.0	1.0	363500.0	1.0	56	y_56	363500.0	0.0	0.0
180	vtf ..... No dynamic restriction ..... period 13	SOFT	1.0	242300.0	1.0	363500.0	1.0	57	y_57	360869.0794144787	0.0	0.0
181	vtf ..... No dynamic restriction ..... period 14	SOFT	1.0	242300.0	1.0	363500.0	1.0	58	y_58	351762.0626655993	0.0	0.0
182	vtf ..... No dynamic restriction ..... period 15	SOFT	1.0	242300.0	1.0	363500.0	1.0	59	y_59	363500.0	0.0	0.0
183	vtg ..... No dynamic restriction ..... period 1	SOFT	1.0	363500.0	1.0	726900.0	1.0	60	y_60	319525.36990000046	0.0	43974.630099999544
184	vtg ..... No dynamic restriction ..... period 2	SOFT	1.0	363500.0	1.0	726900.0	1.0	61	y_61	310795.71187415184	0.0	52704.288125848165
185	vtg ..... No dynamic restriction ..... period 3	SOFT	1.0	363500.0	1.0	726900.0	1.0	62	y_62	299721.98211502336	0.0	63778.01788497664
186	vtg ..... No dynamic restriction ..... period 4	SOFT	1.0	363500.0	1.0	726900.0	1.0	63	y_63	292616.8027743198	0.0	70883.19722568023
187	vtg ..... No dynamic restriction ..... period 5	SOFT	1.0	363500.0	1.0	726900.0	1.0	64	y_64	285175.9768912079	0.0	78324.02310879208
188	vtg ..... No dynamic restriction ..... period 6	SOFT	1.0	363500.0	1.0	726900.0	1.0	65	y_65	305344.3929654569	0.0	58155.60703454312
189	vtg ..... No dynamic restriction ..... period 7	SOFT	1.0	363500.0	1.0	726900.0	1.0	66	y_66	289390.21805278485	0.0	74109.78194721515
190	vtg ..... No dynamic restriction ..... period 8	SOFT	1.0	363500.0	1.0	726900.0	1.0	67	y_67	275521.6887041019	0.0	87978.31129589811
191	vtg ..... No dynamic restriction ..... period 9	SOFT	1.0	363500.0	1.0	726900.0	1.0	68	y_68	286719.3292912796	0.0	76780.6707087204
192	vtg ..... No dynamic restriction ..... period 10	SOFT	1.0	363500.0	1.0	726900.0	1.0	69	y_69	264486.71929084806	0.0	99013.28070915194
193	vtg ..... No dynamic restriction ..... period 11	SOFT	1.0	363500.0	1.0	726900.0	1.0	70	y_70	286498.2939441461	0.0	77001.70605585392
194	vtg ..... No dynamic restriction ..... period 12	SOFT	1.0	363500.0	1.0	726900.0	1.0	71	y_71	295663.02667461074	0.0	67836.97332538926
195	vtg ..... No dynamic restriction ..... period 13	SOFT	1.0	363500.0	1.0	726900.0	1.0	72	y_72	288979.2780880684	0.0	74520.72191193159
196	vtg ..... No dynamic restriction ..... period 14	SOFT	1.0	363500.0	1.0	726900.0	1.0	73	y_73	283617.05375969195	0.0	79882.94624030805
197	vtg ..... No dynamic restriction ..... period 15	SOFT	1.0	363500.0	1.0	726900.0	1.0	74	y_74	271164.51631222374	0.0	92335.48368777626
198	vth ..... No dynamic restriction ..... period 1	SOFT	1.0	24200.0	1.0	121200.0	1.0	75	y_75	287813.86559999984	0.0	166613.86559999984
199	vth ..... No dynamic restriction ..... period 2	SOFT	1.0	24200.0	1.0	121200.0	1.0	76	y_76	288525.30513268907	0.0	167325.30513268907
200	vth ..... No dynamic restriction ..... period 3	SOFT	1.0	24200.0	1.0	121200.0	1.0	77	y_77	294929.75218200166	0.0	173729.75218200166
201	vth ..... No dynamic restriction ..... period 4	SOFT	1.0	24200.0	1.0	121200.0	1.0	78	y_78	295514.7791951873	0.0	174314.77919518732
202	vth ..... No dynamic restriction ..... period 5	SOFT	1.0	24200.0	1.0	121200.0	1.0	79	y_79	303873.97658860654	0.0	182673.97658860654
203	vth ..... No dynamic restriction ..... period 6	SOFT	1.0	24200.0	1.0	121200.0	1.0	80	y_80	305642.9973392927	0.0	184442.99733929272
204	vth ..... No dynamic restriction ..... period 7	SOFT	1.0	24200.0	1.0	121200.0	1.0	81	y_81	305129.1231090507	0.0	183929.12310905068
205	vth ..... No dynamic restriction ..... period 8	SOFT	1.0	24200.0	1.0	121200.0	1.0	82	y_82	300742.4693825991	0.0	179542.4693825991
206	vth ..... No dynamic restriction ..... period 9	SOFT	1.0	24200.0	1.0	121200.0	1.0	83	y_83	289537.04736326716	0.0	168337.04736326716
207	vth ..... No dynamic restriction ..... period 10	SOFT	1.0	24200.0	1.0	121200.0	1.0	84	y_84	285721.3073777675	0.0	164521.30737776752
208	vth ..... No dynamic restriction ..... period 11	SOFT	1.0	24200.0	1.0	121200.0	1.0	85	y_85	282430.0094662273	0.0	161230.00946622732
209	vth ..... No dynamic restriction ..... period 12	SOFT	1.0	24200.0	1.0	121200.0	1.0	86	y_86	280995.0511328375	0.0	159795.05113283749
210	vth ..... No dynamic restriction ..... period 13	SOFT	1.0	24200.0	1.0	121200.0	1.0	87	y_87	290294.81286465935	0.0	169094.81286465935
211	vth ..... No dynamic restriction ..... period 14	SOFT	1.0	24200.0	1.0	121200.0	1.0	88	y_88	304362.06564517523	0.0	183162.06564517523
212	vth ..... No dynamic restriction ..... period 15	SOFT	1.0	24200.0	1.0	121200.0	1.0	89	y_89	305070.520720933	0.0	183870.52072093298
213	vti ..... No dynamic restriction ..... period 1	SOFT	1.0	387700.0	1.0	411900.0	1.0	90	y_90	408979.9099999998	0.0	0.0
214	vti ..... No dynamic restriction ..... period 2	SOFT	1.0	387700.0	1.0	411900.0	1.0	91	y_91	408979.9099999996	0.0	0.0
215	vti ..... No dynamic restriction ..... period 3	SOFT	1.0	387700.0	1.0	411900.0	1.0	92	y_92	408979.90999999986	0.0	0.0
216	vti ..... No dynamic restriction ..... period 4	SOFT	1.0	387700.0	1.0	411900.0	1.0	93	y_93	408979.9099999998	0.0	0.0
217	vti ..... No dynamic restriction ..... period 5	SOFT	1.0	387700.0	1.0	411900.0	1.0	94	y_94	408979.9099999999	0.0	0.0
218	vti ..... No dynamic restriction ..... period 6	SOFT	1.0	387700.0	1.0	411900.0	1.0	95	y_95	408979.91	0.0	0.0
219	vti ..... No dynamic restriction ..... period 7	SOFT	1.0	387700.0	1.0	411900.0	1.0	96	y_96	408979.9099999995	0.0	0.0
220	vti ..... No dynamic restriction ..... period 8	SOFT	1.0	387700.0	1.0	411900.0	1.0	97	y_97	408979.9099999999	0.0	0.0
221	vti ..... No dynamic restriction ..... period 9	SOFT	1.0	387700.0	1.0	411900.0	1.0	98	y_98	408979.91	0.0	0.0
222	vti ..... No dynamic restriction ..... period 10	SOFT	1.0	387700.0	1.0	411900.0	1.0	99	y_99	408979.90999999974	0.0	0.0
223	vti ..... No dynamic restriction ..... period 11	SOFT	1.0	387700.0	1.0	411900.0	1.0	100	y_100	408979.9100000001	0.0	0.0
224	vti ..... No dynamic restriction ..... period 12	SOFT	1.0	387700.0	1.0	411900.0	1.0	101	y_101	408979.90999999933	0.0	0.0
225	vti ..... No dynamic restriction ..... period 13	SOFT	1.0	387700.0	1.0	411900.0	1.0	102	y_102	408979.9099999994	0.0	0.0
226	vti ..... No dynamic restriction ..... period 14	SOFT	1.0	387700.0	1.0	411900.0	1.0	103	y_103	408979.91	0.0	0.0
227	vti ..... No dynamic restriction ..... period 15	SOFT	1.0	387700.0	1.0	411900.0	1.0	104	y_104	408979.9100000001	0.0	0.0
228	scf + scg ..... No dynamic restriction ..... period 1	SOFT	1.0	121200.0	1.0	605800.0	1.0	105	y_105	303033.82589999994	0.0	0.0
229	scf + scg ..... No dynamic restriction ..... period 2	SOFT	1.0	121200.0	1.0	605800.0	1.0	106	y_106	330444.1231962524	0.0	0.0
230	scf + scg ..... No dynamic restriction ..... period 3	SOFT	1.0	121200.0	1.0	605800.0	1.0	107	y_107	341312.4559623874	0.0	0.0
231	scf + scg ..... No dynamic restriction ..... period 4	SOFT	1.0	121200.0	1.0	605800.0	1.0	108	y_108	356115.476573159	0.0	0.0
232	scf + scg ..... No dynamic restriction ..... period 5	SOFT	1.0	121200.0	1.0	605800.0	1.0	109	y_109	370937.5633101835	0.0	0.0
233	scf + scg ..... No dynamic restriction ..... period 6	SOFT	1.0	121200.0	1.0	605800.0	1.0	110	y_110	405378.40769589704	0.0	0.0
234	scf + scg ..... No dynamic restriction ..... period 7	SOFT	1.0	121200.0	1.0	605800.0	1.0	111	y_111	380965.074928255	0.0	0.0
235	scf + scg ..... No dynamic restriction ..... period 8	SOFT	1.0	121200.0	1.0	605800.0	1.0	112	y_112	354598.42917805735	0.0	0.0
236	scf + scg ..... No dynamic restriction ..... period 9	SOFT	1.0	121200.0	1.0	605800.0	1.0	113	y_113	341191.88052666135	0.0	0.0
237	scf + scg ..... No dynamic restriction ..... period 10	SOFT	1.0	121200.0	1.0	605800.0	1.0	114	y_114	329177.6544680268	0.0	0.0
238	scf + scg ..... No dynamic restriction ..... period 11	SOFT	1.0	121200.0	1.0	605800.0	1.0	115	y_115	314587.93954285514	0.0	0.0
239	scf + scg ..... No dynamic restriction ..... period 12	SOFT	1.0	121200.0	1.0	605800.0	1.0	116	y_116	331047.6759043214	0.0	0.0
240	scf + scg ..... No dynamic restriction ..... period 13	SOFT	1.0	121200.0	1.0	605800.0	1.0	117	y_117	321481.16399821953	0.0	0.0
241	scf + scg ..... No dynamic restriction ..... period 14	SOFT	1.0	121200.0	1.0	605800.0	1.0	118	y_118	311264.6738077737	0.0	0.0
242	scf + scg ..... No dynamic restriction ..... period 15	SOFT	1.0	121200.0	1.0	605800.0	1.0	119	y_119	305037.8260098248	0.0	0.0
243	sch + sci ..... No dynamic restriction ..... period 1	SOFT	1.0	48500.0	1.0	121200.0	1.0	120	y_120	109621.61240000009	0.0	0.0
244	sch + sci ..... No dynamic restriction ..... period 2	SOFT	1.0	48500.0	1.0	121200.0	1.0	121	y_121	129506.59281252728	0.0	8306.592812527277
245	sch + sci ..... No dynamic restriction ..... period 3	SOFT	1.0	48500.0	1.0	121200.0	1.0	122	y_122	144297.5432727363	0.0	23097.543272736308
246	sch + sci ..... No dynamic restriction ..... period 4	SOFT	1.0	48500.0	1.0	121200.0	1.0	123	y_123	165453.64001921317	0.0	44253.64001921317
247	sch + sci ..... No dynamic restriction ..... period 5	SOFT	1.0	48500.0	1.0	121200.0	1.0	124	y_124	171155.82867455814	0.0	49955.82867455814
248	sch + sci ..... No dynamic restriction ..... period 6	SOFT	1.0	48500.0	1.0	121200.0	1.0	125	y_125	173033.0987430003	0.0	51833.0987430003
249	sch + sci ..... No dynamic restriction ..... period 7	SOFT	1.0	48500.0	1.0	121200.0	1.0	126	y_126	169934.1504412975	0.0	48734.150441297505
250	sch + sci ..... No dynamic restriction ..... period 8	SOFT	1.0	48500.0	1.0	121200.0	1.0	127	y_127	176786.6912316397	0.0	55586.69123163971
251	sch + sci ..... No dynamic restriction ..... period 9	SOFT	1.0	48500.0	1.0	121200.0	1.0	128	y_128	174439.65331462733	0.0	53239.65331462733
252	sch + sci ..... No dynamic restriction ..... period 10	SOFT	1.0	48500.0	1.0	121200.0	1.0	129	y_129	192446.614947253	0.0	71246.614947253
253	sch + sci ..... No dynamic restriction ..... period 11	SOFT	1.0	48500.0	1.0	121200.0	1.0	130	y_130	191539.7487897288	0.0	70339.7487897288
254	sch + sci ..... No dynamic restriction ..... period 12	SOFT	1.0	48500.0	1.0	121200.0	1.0	131	y_131	190198.5932770461	0.0	68998.59327704611
255	sch + sci ..... No dynamic restriction ..... period 13	SOFT	1.0	48500.0	1.0	121200.0	1.0	132	y_132	193620.88653013474	0.0	72420.88653013474
256	sch + sci ..... No dynamic restriction ..... period 14	SOFT	1.0	48500.0	1.0	121200.0	1.0	133	y_133	187660.35548766635	0.0	66460.35548766635
257	sch + sci ..... No dynamic restriction ..... period 15	SOFT	1.0	48500.0	1.0	121200.0	1.0	134	y_134	191164.40796521233	0.0	69964.40796521233
258	scj + sck ..... No dynamic restriction ..... period 1	SOFT	1.0	121200.0	1.0	363500.0	1.0	135	y_135	776062.2416000012	0.0	412562.24160000123
259	scj + sck ..... No dynamic restriction ..... period 2	SOFT	1.0	121200.0	1.0	363500.0	1.0	136	y_136	660172.440783187	0.0	296672.44078318705
260	scj + sck ..... No dynamic restriction ..... period 3	SOFT	1.0	121200.0	1.0	363500.0	1.0	137	y_137	580313.3195846624	0.0	216813.31958466244
261	scj + sck ..... No dynamic restriction ..... period 4	SOFT	1.0	121200.0	1.0	363500.0	1.0	138	y_138	514826.6893692478	0.0	151326.68936924782
262	scj + sck ..... No dynamic restriction ..... period 5	SOFT	1.0	121200.0	1.0	363500.0	1.0	139	y_139	443824.8828485232	0.0	80324.88284852321
263	scj + sck ..... No dynamic restriction ..... period 6	SOFT	1.0	121200.0	1.0	363500.0	1.0	140	y_140	407430.85664201056	0.0	43930.85664201056
264	scj + sck ..... No dynamic restriction ..... period 7	SOFT	1.0	121200.0	1.0	363500.0	1.0	141	y_141	396553.29588556936	0.0	33053.29588556936
265	scj + sck ..... No dynamic restriction ..... period 8	SOFT	1.0	121200.0	1.0	363500.0	1.0	142	y_142	363500.0	0.0	0.0
266	scj + sck ..... No dynamic restriction ..... period 9	SOFT	1.0	121200.0	1.0	363500.0	1.0	143	y_143	368254.3274446493	0.0	4754.3274446493015
267	scj + sck ..... No dynamic restriction ..... period 10	SOFT	1.0	121200.0	1.0	363500.0	1.0	144	y_144	364623.33489356603	0.0	1123.3348935660324
268	scj + sck ..... No dynamic restriction ..... period 11	SOFT	1.0	121200.0	1.0	363500.0	1.0	145	y_145	399544.1915650041	0.0	36044.19156500412
269	scj + sck ..... No dynamic restriction ..... period 12	SOFT	1.0	121200.0	1.0	363500.0	1.0	146	y_146	393382.0421031892	0.0	29882.04210318922
270	scj + sck ..... No dynamic restriction ..... period 13	SOFT	1.0	121200.0	1.0	363500.0	1.0	147	y_147	392008.29681959725	0.0	28508.29681959725
271	scj + sck ..... No dynamic restriction ..... period 14	SOFT	1.0	121200.0	1.0	363500.0	1.0	148	y_148	410705.3265716438	0.0	47205.32657164382
272	scj + sck ..... No dynamic restriction ..... period 15	SOFT	1.0	121200.0	1.0	363500.0	1.0	149	y_149	396846.43996996165	0.0	33346.43996996165
273	scl + scm ..... No dynamic restriction ..... period 1	SOFT	1.0	24200.0	1.0	121200.0	1.0	150	y_150	126261.1176	0.0	5061.117599999998
274	scl + scm ..... No dynamic restriction ..... period 2	SOFT	1.0	24200.0	1.0	121200.0	1.0	151	y_151	152513.61135491563	0.0	31313.61135491563
275	scl + scm ..... No dynamic restriction ..... period 3	SOFT	1.0	24200.0	1.0	121200.0	1.0	152	y_152	167185.9857168303	0.0	45985.9857168303
276	scl + scm ..... No dynamic restriction ..... period 4	SOFT	1.0	24200.0	1.0	121200.0	1.0	153	y_153	182237.38361108032	0.0	61037.383611080324
277	scl + scm ..... No dynamic restriction ..... period 5	SOFT	1.0	24200.0	1.0	121200.0	1.0	154	y_154	163692.01562238706	0.0	42492.01562238706
278	scl + scm ..... No dynamic restriction ..... period 6	SOFT	1.0	24200.0	1.0	121200.0	1.0	155	y_155	161035.1846644734	0.0	39835.1846644734
279	scl + scm ..... No dynamic restriction ..... period 7	SOFT	1.0	24200.0	1.0	121200.0	1.0	156	y_156	188856.57704390638	0.0	67656.57704390638
280	scl + scm ..... No dynamic restriction ..... period 8	SOFT	1.0	24200.0	1.0	121200.0	1.0	157	y_157	242332.4721019441	0.0	121132.47210194409
281	scl + scm ..... No dynamic restriction ..... period 9	SOFT	1.0	24200.0	1.0	121200.0	1.0	158	y_158	238763.9788948608	0.0	117563.9788948608
282	scl + scm ..... No dynamic restriction ..... period 10	SOFT	1.0	24200.0	1.0	121200.0	1.0	159	y_159	195308.52322577775	0.0	74108.52322577775
283	scl + scm ..... No dynamic restriction ..... period 11	SOFT	1.0	24200.0	1.0	121200.0	1.0	160	y_160	185470.45032837443	0.0	64270.45032837443
284	scl + scm ..... No dynamic restriction ..... period 12	SOFT	1.0	24200.0	1.0	121200.0	1.0	161	y_161	202352.158160883	0.0	81152.158160883
285	scl + scm ..... No dynamic restriction ..... period 13	SOFT	1.0	24200.0	1.0	121200.0	1.0	162	y_162	189299.48632684548	0.0	68099.48632684548
286	scl + scm ..... No dynamic restriction ..... period 14	SOFT	1.0	24200.0	1.0	121200.0	1.0	163	y_163	185617.29283491228	0.0	64417.29283491228
287	scl + scm ..... No dynamic restriction ..... period 15	SOFT	1.0	24200.0	1.0	121200.0	1.0	164	y_164	171408.80732849566	0.0	50208.80732849566
288	scn + sco ..... No dynamic restriction ..... period 1	SOFT	1.0	121200.0	1.0	363500.0	1.0	165	y_165	974072.5143000002	0.0	610572.5143000002
289	scn + sco ..... No dynamic restriction ..... period 2	SOFT	1.0	121200.0	1.0	363500.0	1.0	166	y_166	858779.1345344164	0.0	495279.1345344164
290	scn + sco ..... No dynamic restriction ..... period 3	SOFT	1.0	121200.0	1.0	363500.0	1.0	167	y_167	782114.2061457239	0.0	418614.20614572393
291	scn + sco ..... No dynamic restriction ..... period 4	SOFT	1.0	121200.0	1.0	363500.0	1.0	168	y_168	683009.9570361598	0.0	319509.9570361598
292	scn + sco ..... No dynamic restriction ..... period 5	SOFT	1.0	121200.0	1.0	363500.0	1.0	169	y_169	630376.6910281848	0.0	266876.69102818484
293	scn + sco ..... No dynamic restriction ..... period 6	SOFT	1.0	121200.0	1.0	363500.0	1.0	170	y_170	579239.214318484	0.0	215739.21431848395
294	scn + sco ..... No dynamic restriction ..... period 7	SOFT	1.0	121200.0	1.0	363500.0	1.0	171	y_171	529600.5545364358	0.0	166100.55453643575
295	scn + sco ..... No dynamic restriction ..... period 8	SOFT	1.0	121200.0	1.0	363500.0	1.0	172	y_172	455690.171856485	0.0	92190.17185648502
296	scn + sco ..... No dynamic restriction ..... period 9	SOFT	1.0	121200.0	1.0	363500.0	1.0	173	y_173	407990.2004209739	0.0	44490.20042097388
297	scn + sco ..... No dynamic restriction ..... period 10	SOFT	1.0	121200.0	1.0	363500.0	1.0	174	y_174	364484.1281834627	0.0	984.1281834627152
298	scn + sco ..... No dynamic restriction ..... period 11	SOFT	1.0	121200.0	1.0	363500.0	1.0	175	y_175	329805.01284206385	0.0	0.0
299	scn + sco ..... No dynamic restriction ..... period 12	SOFT	1.0	121200.0	1.0	363500.0	1.0	176	y_176	310443.1881362782	0.0	0.0
300	scn + sco ..... No dynamic restriction ..... period 13	SOFT	1.0	121200.0	1.0	363500.0	1.0	177	y_177	296590.9199150786	0.0	0.0
301	scn + sco ..... No dynamic restriction ..... period 14	SOFT	1.0	121200.0	1.0	363500.0	1.0	178	y_178	263932.47499163734	0.0	0.0
302	scn + sco ..... No dynamic restriction ..... period 15	SOFT	1.0	121200.0	1.0	363500.0	1.0	179	y_179	254011.7136570496	0.0	0.0
303	scp + scq ..... No dynamic restriction ..... period 1	SOFT	1.0	484600.0	1.0	726900.0	1.0	180	y_180	37330.9321	0.0	447269.0679
304	scp + scq ..... No dynamic restriction ..... period 2	SOFT	1.0	484600.0	1.0	726900.0	1.0	181	y_181	166972.82430230035	0.0	317627.17569769965
305	scp + scq ..... No dynamic restriction ..... period 3	SOFT	1.0	484600.0	1.0	726900.0	1.0	182	y_182	254520.32603234888	0.0	230079.67396765112
306	scp + scq ..... No dynamic restriction ..... period 4	SOFT	1.0	484600.0	1.0	726900.0	1.0	183	y_183	344494.2826817467	0.0	140105.7173182533
307	scp + scq ..... No dynamic restriction ..... period 5	SOFT	1.0	484600.0	1.0	726900.0	1.0	184	y_184	427888.1593095634	0.0	56711.8406904366
308	scp + scq ..... No dynamic restriction ..... period 6	SOFT	1.0	484600.0	1.0	726900.0	1.0	185	y_185	455970.4518883566	0.0	28629.54811164341
309	scp + scq ..... No dynamic restriction ..... period 7	SOFT	1.0	484600.0	1.0	726900.0	1.0	186	y_186	501447.76079701964	0.0	0.0
310	scp + scq ..... No dynamic restriction ..... period 8	SOFT	1.0	484600.0	1.0	726900.0	1.0	187	y_187	546746.395762242	0.0	0.0
311	scp + scq ..... No dynamic restriction ..... period 9	SOFT	1.0	484600.0	1.0	726900.0	1.0	188	y_188	598446.6682289151	0.0	0.0
312	scp + scq ..... No dynamic restriction ..... period 10	SOFT	1.0	484600.0	1.0	726900.0	1.0	189	y_189	655733.9720552358	0.0	0.0
313	scp + scq ..... No dynamic restriction ..... period 11	SOFT	1.0	484600.0	1.0	726900.0	1.0	190	y_190	648365.2115684133	0.0	0.0
314	scp + scq ..... No dynamic restriction ..... period 12	SOFT	1.0	484600.0	1.0	726900.0	1.0	191	y_191	632118.481986005	0.0	0.0
315	scp + scq ..... No dynamic restriction ..... period 13	SOFT	1.0	484600.0	1.0	726900.0	1.0	192	y_192	656632.9053456255	0.0	0.0
316	scp + scq ..... No dynamic restriction ..... period 14	SOFT	1.0	484600.0	1.0	726900.0	1.0	193	y_193	670772.8652759659	0.0	0.0
317	scp + scq ..... No dynamic restriction ..... period 15	SOFT	1.0	484600.0	1.0	726900.0	1.0	194	y_194	686692.9719629104	0.0	0.0
318	 ..... scr + scs ..... No dynamic restriction ..... period 1	SOFT	1.0	363500.0	1.0	605800.0	1.0	195	y_195	96746.26610000004	0.0	266753.7339
319	 ..... scr + scs ..... No dynamic restriction ..... period 2	SOFT	1.0	363500.0	1.0	605800.0	1.0	196	y_196	124739.78301640217	0.0	238760.21698359784
320	 ..... scr + scs ..... No dynamic restriction ..... period 3	SOFT	1.0	363500.0	1.0	605800.0	1.0	197	y_197	153384.67328531118	0.0	210115.32671468882
321	 ..... scr + scs ..... No dynamic restriction ..... period 4	SOFT	1.0	363500.0	1.0	605800.0	1.0	198	y_198	176991.08070939253	0.0	186508.91929060747
322	 ..... scr + scs ..... No dynamic restriction ..... period 5	SOFT	1.0	363500.0	1.0	605800.0	1.0	199	y_199	215253.36920659867	0.0	148246.63079340133
323	 ..... scr + scs ..... No dynamic restriction ..... period 6	SOFT	1.0	363500.0	1.0	605800.0	1.0	200	y_200	241041.29604777883	0.0	122458.70395222117
324	 ..... scr + scs ..... No dynamic restriction ..... period 7	SOFT	1.0	363500.0	1.0	605800.0	1.0	201	y_201	255771.09636751562	0.0	107728.90363248438
325	 ..... scr + scs ..... No dynamic restriction ..... period 8	SOFT	1.0	363500.0	1.0	605800.0	1.0	202	y_202	283474.34986963146	0.0	80025.65013036854
326	 ..... scr + scs ..... No dynamic restriction ..... period 9	SOFT	1.0	363500.0	1.0	605800.0	1.0	203	y_203	294041.80116931297	0.0	69458.19883068703
327	 ..... scr + scs ..... No dynamic restriction ..... period 10	SOFT	1.0	363500.0	1.0	605800.0	1.0	204	y_204	321354.2822266784	0.0	42145.71777332161
328	 ..... scr + scs ..... No dynamic restriction ..... period 11	SOFT	1.0	363500.0	1.0	605800.0	1.0	205	y_205	353815.95536356024	0.0	9684.044636439765
329	 ..... scr + scs ..... No dynamic restriction ..... period 12	SOFT	1.0	363500.0	1.0	605800.0	1.0	206	y_206	363586.3704322767	0.0	0.0
330	 ..... scr + scs ..... No dynamic restriction ..... period 13	SOFT	1.0	363500.0	1.0	605800.0	1.0	207	y_207	373494.8510644976	0.0	0.0
331	 ..... scr + scs ..... No dynamic restriction ..... period 14	SOFT	1.0	363500.0	1.0	605800.0	1.0	208	y_208	393175.52103040164	0.0	0.0
332	 ..... scr + scs ..... No dynamic restriction ..... period 15	SOFT	1.0	363500.0	1.0	605800.0	1.0	209	y_209	417966.34310654737	0.0	0.0
333	Beetle Period 4	HARD	1.0	92100.0	null	null	null	632	z_2	92100.0	0.6810511605525704	0.0
334	vtc ..... action_type msf ..... period 1	HARD	1.0	5800.0	null	null	null	633	z_3	5800.0	0.39679838818478186	0.0
335	vtc ..... action_type msf ..... period 2	HARD	1.0	5800.0	null	null	null	634	z_4	5800.0	1.4313960624955653	0.0
336	vtc ..... action_type msf ..... period 3	HARD	1.0	5800.0	null	null	null	635	z_5	5800.0	1.3441209564465462	0.0
337	vtc ..... action_type msf ..... period 4	HARD	1.0	5800.0	null	null	null	636	z_6	5800.0	0.2620294012832298	0.0
338	vtc ..... action_type msf ..... period 5	HARD	1.0	5800.0	null	null	null	637	z_7	6616.20588984844	0.0	0.0
339	vtd ..... action_type msf ..... period 1	HARD	1.0	28000.0	null	null	null	638	z_8	48597.02179666531	0.0	0.0
340	vtd ..... action_type msf ..... period 2	HARD	1.0	28000.0	null	null	null	639	z_9	28000.0	1.4590917243201034	0.0
341	vtd ..... action_type msf ..... period 3	HARD	1.0	28000.0	null	null	null	640	z_10	28000.0	2.1035834029875087	0.0
342	vtd ..... action_type msf ..... period 4	HARD	1.0	28000.0	null	null	null	641	z_11	28000.0	1.9359841911308422	0.0
343	vtd ..... action_type msf ..... period 5	HARD	1.0	28000.0	null	null	null	642	z_12	28000.0	0.6998553042912548	0.0
344	vte ..... action_type msf ..... period 1	HARD	1.0	8000.0	null	null	null	643	z_13	10977.75021996697	0.0	0.0
345	vte ..... action_type msf ..... period 2	HARD	1.0	8000.0	null	null	null	644	z_14	10117.946149891439	0.0	0.0
346	vte ..... action_type msf ..... period 3	HARD	1.0	8000.0	null	null	null	645	z_15	10262.465228141587	0.0	0.0
347	vte ..... action_type msf ..... period 4	HARD	1.0	8000.0	null	null	null	646	z_16	13161.903740803746	0.0	0.0
348	vte ..... action_type msf ..... period 5	HARD	1.0	8000.0	null	null	null	647	z_17	10029.095263156745	0.0	0.0
349	vtf ..... action_type msf ..... period 1	HARD	1.0	17500.0	null	null	null	648	z_18	17500.0	37.2640866638066	0.0
350	vtf ..... action_type msf ..... period 2	HARD	1.0	17500.0	null	null	null	649	z_19	17500.0	42.786036158385244	0.0
351	vtf ..... action_type msf ..... period 3	HARD	1.0	17500.0	null	null	null	650	z_20	17500.0	44.04154336243333	0.0
352	vtf ..... action_type msf ..... period 4	HARD	1.0	17500.0	null	null	null	651	z_21	17500.0	3.4999221175935533	0.0
353	vtf ..... action_type msf ..... period 5	HARD	1.0	17500.0	null	null	null	652	z_22	18410.488429589623	0.0	0.0
354	vtg ..... action_type msf ..... period 1	HARD	1.0	3000.0	null	null	null	653	z_23	3000.0	0.07244444060574118	0.0
355	vtg ..... action_type msf ..... period 2	HARD	1.0	3000.0	null	null	null	654	z_24	3000.0	0.06832515375687365	0.0
356	vtg ..... action_type msf ..... period 3	HARD	1.0	3000.0	null	null	null	655	z_25	6937.5347718584635	0.0	0.0
357	vtg ..... action_type msf ..... period 4	HARD	1.0	3000.0	null	null	null	656	z_26	3334.899051720797	0.0	0.0
358	vtg ..... action_type msf ..... period 5	HARD	1.0	3000.0	null	null	null	657	z_27	4099.970458044313	0.0	0.0
359	vth ..... action_type msf ..... period 1	HARD	1.0	11000.0	null	null	null	658	z_28	18226.754078032944	0.0	0.0
360	vth ..... action_type msf ..... period 2	HARD	1.0	11000.0	null	null	null	659	z_29	15082.053850108592	0.0	0.0
361	vth ..... action_type msf ..... period 3	HARD	1.0	11000.0	null	null	null	660	z_30	11000.0	0.10648673480347796	0.0
362	vth ..... action_type msf ..... period 4	HARD	1.0	11000.0	null	null	null	661	z_31	11703.197207475449	0.0	0.0
363	vth ..... action_type msf ..... period 5	HARD	1.0	11000.0	null	null	null	662	z_32	12344.239959360888	0.0	0.0
364	vti ..... action_type msf ..... period 1	HARD	1.0	19000.0	null	null	null	663	z_33	19000.0	0.08611957649479751	0.0
365	vti ..... action_type msf ..... period 2	HARD	1.0	19000.0	null	null	null	664	z_34	19000.0	1.1935252229229882	0.0
366	vti ..... action_type msf ..... period 3	HARD	1.0	19000.0	null	null	null	665	z_35	19000.0	1.8582731876547716	0.0
367	vti ..... action_type msf ..... period 4	HARD	1.0	19000.0	null	null	null	666	z_36	19000.0	1.4895480159565526	0.0
368	vti ..... action_type msf ..... period 5	HARD	1.0	19000.0	null	null	null	667	z_37	19000.0	0.6359117089455717	0.0
369	msf per period	HARD	1.0	98500.0	null	null	null	668	z_38	123101.5260946652	0.0	0.0
370	msf per period	HARD	1.0	98500.0	null	null	null	669	z_39	98500.00000000004	0.0	0.0
371	msf per period	HARD	1.0	98500.0	null	null	null	670	z_40	98500.00000000001	0.0	0.0
372	msf per period	HARD	1.0	98500.0	null	null	null	671	z_41	98500.0	0.2050879926903777	0.0
373	msf per period	HARD	1.0	98500.0	null	null	null	672	z_42	98500.0	0.1496854899235205	0.0
374	msf per period	HARD	1.0	98500.0	null	null	null	673	z_43	123101.52609466514	0.0	0.0
375	msf per period	HARD	1.0	98500.0	null	null	null	674	z_44	98500.00000000013	0.0	0.0
376	msf per period	HARD	1.0	98500.0	null	null	null	675	z_45	98500.0	0.2620513107282715	0.0
377	msf per period	HARD	1.0	98500.0	null	null	null	676	z_46	98500.0	0.4366464071118974	0.0
378	msf per period	HARD	1.0	98500.0	null	null	null	677	z_47	98500.0	0.38530939569491107	0.0
379	msf per period	HARD	1.0	98500.0	null	null	null	678	z_48	123101.52609466524	0.0	0.0
380	msf per period	HARD	1.0	98500.0	null	null	null	679	z_49	98500.0	0.057765634552315204	0.0
381	msf per period	HARD	1.0	98500.0	null	null	null	680	z_50	98500.0	0.28827234097845655	0.0
382	msf per period	HARD	1.0	98500.0	null	null	null	681	z_51	98500.0	0.4419213858284582	0.0
383	msf per period	HARD	1.0	98500.0	null	null	null	682	z_52	98500.0	0.14101348683884574	0.0
384	Max UE	FREE	1.0	null	null	5000.0	null	683	v_0	-0.0	0.0	0.0
385	Max UE	FREE	1.0	null	null	5000.0	null	684	v_1	-0.0	0.0	0.0
386	Max UE	FREE	1.0	null	null	5000.0	null	685	v_2	-0.0	0.0	0.0
387	Max UE	FREE	1.0	null	null	5000.0	null	686	v_3	-0.0	0.0	0.0
388	Max UE	FREE	1.0	null	null	5000.0	null	687	v_4	-0.0	0.0	0.0
389	Max UE	FREE	1.0	null	null	5000.0	null	688	v_5	-0.0	0.0	0.0
390	Max UE	FREE	1.0	null	null	5000.0	null	689	v_6	-0.0	0.0	0.0
391	Max UE	FREE	1.0	null	null	5000.0	null	690	v_7	-0.0	0.0	0.0
392	Max UE	FREE	1.0	null	null	5000.0	null	691	v_8	-0.0	0.0	0.0
393	Max UE	FREE	1.0	null	null	5000.0	null	692	v_9	-0.0	0.0	0.0
394	Max UE	FREE	1.0	null	null	5000.0	null	693	v_10	1598.3511461869034	0.0	0.0
395	Max UE	FREE	1.0	null	null	5000.0	null	694	v_11	1998.7729021550301	0.0	0.0
396	Max UE	FREE	1.0	null	null	5000.0	null	695	v_12	41650.35385869467	0.0	0.0
397	Max UE	FREE	1.0	null	null	5000.0	null	696	v_13	77131.96029684777	0.0	0.0
398	Max UE	FREE	1.0	null	null	5000.0	null	697	v_14	47485.67194203024	0.0	0.0
399	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	698	v_15	628.275	0.0	0.0
400	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	699	v_16	-0.0	0.0	0.0
401	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	700	v_17	1211.37397831332	0.0	0.0
402	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	701	v_18	30735.513814018796	0.0	0.0
403	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	702	v_19	-0.0	0.0	0.0
404	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	703	v_20	11032.604966872204	0.0	0.0
405	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	704	v_21	19984.599123799206	0.0	0.0
406	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	705	v_22	1780.9488440251653	0.0	0.0
407	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	706	v_23	970.7065316877005	0.0	0.0
408	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	707	v_24	303.0560584112567	0.0	0.0
409	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	708	v_25	14278.029194496958	0.0	0.0
410	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	709	v_26	1031.2855018910452	0.0	0.0
411	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	710	v_27	124.64892437132852	0.0	0.0
412	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	711	v_28	-0.0	0.0	0.0
413	CommThin < 2000/year	FREE	1.0	null	null	20000.0	null	712	v_29	-0.0	0.0	0.0
414	rmcuft ..... No dynamic restriction ..... period 1	FREE	1.0	null	null	null	null	713	v_30	1.0301446940016815E8	0.0	0.0
415	rmcuft ..... No dynamic restriction ..... period 2	FREE	1.0	null	null	null	null	714	v_31	1.0301446940016815E8	0.0	0.0
416	rmcuft ..... No dynamic restriction ..... period 3	FREE	1.0	null	null	null	null	715	v_32	1.0301446940016815E8	0.0	0.0
417	rmcuft ..... No dynamic restriction ..... period 4	FREE	1.0	null	null	null	null	716	v_33	1.0301446940016815E8	0.0	0.0
418	rmcuft ..... No dynamic restriction ..... period 5	FREE	1.0	null	null	null	null	717	v_34	1.0301446940016815E8	0.0	0.0
419	rmcuft ..... No dynamic restriction ..... period 6	FREE	1.0	null	null	null	null	718	v_35	1.0301446940016815E8	0.0	0.0
420	rmcuft ..... No dynamic restriction ..... period 7	FREE	1.0	null	null	null	null	719	v_36	1.0301446940016815E8	0.0	0.0
421	rmcuft ..... No dynamic restriction ..... period 8	FREE	1.0	null	null	null	null	720	v_37	1.0301446940016815E8	0.0	0.0
422	rmcuft ..... No dynamic restriction ..... period 9	FREE	1.0	null	null	null	null	721	v_38	1.0301446940016815E8	0.0	0.0
423	rmcuft ..... No dynamic restriction ..... period 10	FREE	1.0	null	null	null	null	722	v_39	1.0301446940016815E8	0.0	0.0
424	rmcuft ..... No dynamic restriction ..... period 11	FREE	1.0	null	null	null	null	723	v_40	1.0301446940016815E8	0.0	0.0
425	rmcuft ..... No dynamic restriction ..... period 12	FREE	1.0	null	null	null	null	724	v_41	1.0301446940016815E8	0.0	0.0
426	rmcuft ..... No dynamic restriction ..... period 13	FREE	1.0	null	null	null	null	725	v_42	1.0301446940016815E8	0.0	0.0
427	rmcuft ..... No dynamic restriction ..... period 14	FREE	1.0	null	null	null	null	726	v_43	1.0301446940016815E8	0.0	0.0
428	rmcuft ..... No dynamic restriction ..... period 15	FREE	1.0	null	null	null	null	727	v_44	1.0301446940016815E8	0.0	0.0
429	avg. mcuft inventory vol period 5-14	FREE	0.1	null	null	null	null	728	v_45	4.550852749881944E9	0.0	0.0
430	mcuft ..... No dynamic restriction ..... period 15	FREE	1.0	null	null	null	null	729	v_46	4.653867219282112E9	0.0	0.0
431	Harv Ac period	FREE	1.0	null	null	null	null	730	v_47	83063.07460300105	0.0	0.0
432	Harv Ac period	FREE	1.0	null	null	null	null	731	v_48	50915.34598598718	0.0	0.0
433	Harv Ac period	FREE	1.0	null	null	null	null	732	v_49	47767.15100243206	0.0	0.0
434	Harv Ac period	FREE	1.0	null	null	null	null	733	v_50	80734.99871874234	0.0	0.0
435	Harv Ac period	FREE	1.0	null	null	null	null	734	v_51	51830.93756979994	0.0	0.0
436	Harv Ac period	FREE	1.0	null	null	null	null	735	v_52	50461.99377935223	0.0	0.0
437	Harv Ac period	FREE	1.0	null	null	null	null	736	v_53	35065.62910491649	0.0	0.0
438	Harv Ac period	FREE	1.0	null	null	null	null	737	v_54	29253.325079687536	0.0	0.0
439	Harv Ac period	FREE	1.0	null	null	null	null	738	v_55	20197.687695708843	0.0	0.0
440	Harv Ac period	FREE	1.0	null	null	null	null	739	v_56	28569.57965885182	0.0	0.0
441	Harv Ac period	FREE	1.0	null	null	null	null	740	v_57	36790.56289722259	0.0	0.0
442	Harv Ac period	FREE	1.0	null	null	null	null	741	v_58	34166.85812079559	0.0	0.0
443	Harv Ac period	FREE	1.0	null	null	null	null	742	v_59	68569.52974859251	0.0	0.0
444	Harv Ac period	FREE	1.0	null	null	null	null	743	v_60	95482.91424622822	0.0	0.0
445	Harv Ac period	FREE	1.0	null	null	null	null	744	v_61	85938.2286329969	0.0	0.0
446	MAG2 Harv Ac	FREE	1.0	null	null	null	null	745	v_62	4153.153730150053	0.0	0.0
447	MAG2 Harv Ac	FREE	1.0	null	null	null	null	746	v_63	2545.7672992993594	0.0	0.0
448	MAG2 Harv Ac	FREE	1.0	null	null	null	null	747	v_64	2388.3575501216033	0.0	0.0
449	MAG2 Harv Ac	FREE	1.0	null	null	null	null	748	v_65	4036.7499359371172	0.0	0.0
450	MAG2 Harv Ac	FREE	1.0	null	null	null	null	749	v_66	2591.546878489997	0.0	0.0
451	MAG2 Harv Ac	FREE	1.0	null	null	null	null	750	v_67	2523.0996889676117	0.0	0.0
452	MAG2 Harv Ac	FREE	1.0	null	null	null	null	751	v_68	1753.2814552458244	0.0	0.0
453	MAG2 Harv Ac	FREE	1.0	null	null	null	null	752	v_69	1462.666253984377	0.0	0.0
454	MAG2 Harv Ac	FREE	1.0	null	null	null	null	753	v_70	1009.8843847854422	0.0	0.0
455	MAG2 Harv Ac	FREE	1.0	null	null	null	null	754	v_71	1428.478982942591	0.0	0.0
456	MAG2 Harv Ac	FREE	1.0	null	null	null	null	755	v_72	1839.5281448611295	0.0	0.0
457	MAG2 Harv Ac	FREE	1.0	null	null	null	null	756	v_73	1708.3429060397793	0.0	0.0
458	MAG2 Harv Ac	FREE	1.0	null	null	null	null	757	v_74	3428.4764874296256	0.0	0.0
459	MAG2 Harv Ac	FREE	1.0	null	null	null	null	758	v_75	4774.145712311411	0.0	0.0
460	MAG2 Harv Ac	FREE	1.0	null	null	null	null	759	v_76	4296.911431649845	0.0	0.0
461	MAG3 HarvAc	FREE	1.0	null	null	null	null	760	v_77	4153.153730150038	0.0	0.0
462	MAG3 HarvAc	FREE	1.0	null	null	null	null	761	v_78	5091.534598598719	0.0	0.0
463	MAG3 HarvAc	FREE	1.0	null	null	null	null	762	v_79	4776.7151002432065	0.0	0.0
464	MAG3 HarvAc	FREE	1.0	null	null	null	null	763	v_80	8073.4998718742345	0.0	0.0
465	MAG3 HarvAc	FREE	1.0	null	null	null	null	764	v_81	5183.093756979994	0.0	0.0
466	MAG3 HarvAc	FREE	1.0	null	null	null	null	765	v_82	5046.199377935223	0.0	0.0
467	MAG3 HarvAc	FREE	1.0	null	null	null	null	766	v_83	3506.562910491649	0.0	0.0
468	MAG3 HarvAc	FREE	1.0	null	null	null	null	767	v_84	2925.332507968754	0.0	0.0
469	MAG3 HarvAc	FREE	1.0	null	null	null	null	768	v_85	2019.7687695708844	0.0	0.0
470	MAG3 HarvAc	FREE	1.0	null	null	null	null	769	v_86	2856.957965885182	0.0	0.0
471	MAG3 HarvAc	FREE	1.0	null	null	null	null	770	v_87	3679.056289722259	0.0	0.0
472	MAG3 HarvAc	FREE	1.0	null	null	null	null	771	v_88	3416.6858120795587	0.0	0.0
473	MAG3 HarvAc	FREE	1.0	null	null	null	null	772	v_89	6856.952974859251	0.0	0.0
474	MAG3 HarvAc	FREE	1.0	null	null	null	null	773	v_90	9548.291424622823	0.0	0.0
475	MAG3 HarvAc	FREE	1.0	null	null	null	null	774	v_91	8593.82286329969	0.0	0.0
476	MAG4 HarvAc	FREE	1.0	null	null	null	null	775	v_92	20765.768650750262	0.0	0.0
477	MAG4 HarvAc	FREE	1.0	null	null	null	null	776	v_93	10183.069197197445	0.0	0.0
478	MAG4 HarvAc	FREE	1.0	null	null	null	null	777	v_94	9553.43020048644	0.0	0.0
479	MAG4 HarvAc	FREE	1.0	null	null	null	null	778	v_95	16146.99974374846	0.0	0.0
480	MAG4 HarvAc	FREE	1.0	null	null	null	null	779	v_96	10366.187513959963	0.0	0.0
481	MAG4 HarvAc	FREE	1.0	null	null	null	null	780	v_97	10092.398755870474	0.0	0.0
482	MAG4 HarvAc	FREE	1.0	null	null	null	null	781	v_98	7013.125820983225	0.0	0.0
483	MAG4 HarvAc	FREE	1.0	null	null	null	null	782	v_99	5850.665015937511	0.0	0.0
484	MAG4 HarvAc	FREE	1.0	null	null	null	null	783	v_100	4039.537539141751	0.0	0.0
485	MAG4 HarvAc	FREE	1.0	null	null	null	null	784	v_101	5713.91593177037	0.0	0.0
486	MAG4 HarvAc	FREE	1.0	null	null	null	null	785	v_102	7358.112579444419	0.0	0.0
487	MAG4 HarvAc	FREE	1.0	null	null	null	null	786	v_103	6833.371624159115	0.0	0.0
488	MAG4 HarvAc	FREE	1.0	null	null	null	null	787	v_104	13713.90594971854	0.0	0.0
489	MAG4 HarvAc	FREE	1.0	null	null	null	null	788	v_105	19096.582849245737	0.0	0.0
490	MAG4 HarvAc	FREE	1.0	null	null	null	null	789	v_106	17187.645726599367	0.0	0.0
491	MAG56 HarvAc	FREE	1.0	null	null	null	null	790	v_107	53990.99849195068	0.0	0.0
492	MAG56 HarvAc	FREE	1.0	null	null	null	null	791	v_108	33094.974890891666	0.0	0.0
493	MAG56 HarvAc	FREE	1.0	null	null	null	null	792	v_109	31048.64815158084	0.0	0.0
494	MAG56 HarvAc	FREE	1.0	null	null	null	null	793	v_110	52477.74916718252	0.0	0.0
495	MAG56 HarvAc	FREE	1.0	null	null	null	null	794	v_111	33690.10942036996	0.0	0.0
496	MAG56 HarvAc	FREE	1.0	null	null	null	null	795	v_112	32800.29595657895	0.0	0.0
497	MAG56 HarvAc	FREE	1.0	null	null	null	null	796	v_113	22792.658918195717	0.0	0.0
498	MAG56 HarvAc	FREE	1.0	null	null	null	null	797	v_114	19014.6613017969	0.0	0.0
499	MAG56 HarvAc	FREE	1.0	null	null	null	null	798	v_115	13128.497002210748	0.0	0.0
500	MAG56 HarvAc	FREE	1.0	null	null	null	null	799	v_116	18570.226778253684	0.0	0.0
501	MAG56 HarvAc	FREE	1.0	null	null	null	null	800	v_117	23913.865883194685	0.0	0.0
502	MAG56 HarvAc	FREE	1.0	null	null	null	null	801	v_118	22208.45777851713	0.0	0.0
503	MAG56 HarvAc	FREE	1.0	null	null	null	null	802	v_119	44570.19433658513	0.0	0.0
504	MAG56 HarvAc	FREE	1.0	null	null	null	null	803	v_120	62063.89426004834	0.0	0.0
505	MAG56 HarvAc	FREE	1.0	null	null	null	null	804	v_121	55859.84861144799	0.0	0.0
506	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	805	v_122	296035.77162233455	0.0	0.0
507	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	806	v_123	208463.36049113888	0.0	0.0
508	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	807	v_124	51848.189645531886	0.0	0.0
509	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	808	v_125	94575.87115961462	0.0	0.0
510	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	809	v_126	69413.26006885325	0.0	0.0
511	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	810	v_127	82651.6494478249	0.0	0.0
512	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	811	v_128	108157.66632035087	0.0	0.0
513	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	812	v_129	96853.62142855651	0.0	0.0
514	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	813	v_130	62245.34804822128	0.0	0.0
515	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	814	v_131	40895.3782758645	0.0	0.0
516	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	815	v_132	55848.534159476505	0.0	0.0
517	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	816	v_133	61515.06815983424	0.0	0.0
518	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	817	v_134	121664.01912252788	0.0	0.0
519	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	818	v_135	125333.59350193705	0.0	0.0
520	RxBurn bounds	FREE	1.0	20000.0	null	100000.0	null	819	v_136	129994.62163468209	0.0	0.0
521	No PCT acres in Lynx Hab Type G or H	FREE	1.0	null	null	0.0	null	820	v_137	172287.65684107185	0.0	0.0