period1_covertype	period1_sizeclass	mixedfire_percentage	barkbeetle_percentage	
C	F	null	0.0	
C	G	null	0.0	
C	H	null	0.0	
C	I	null	0.0	
C	J	null	0.0	
C	K	null	0.0	
C	L	null	0.0	
C	M	null	0.0	
C	N	null	0.0	
C	O	null	0.0	
C	P	null	0.0	
C	Q	null	0.0	
C	R	null	0.0	
C	S	null	0.0	
D	F	null	0.0	
D	G	null	0.0	
D	H	null	0.0	
D	I	null	0.0	
D	J	null	0.0	
D	K	null	0.0	
D	L	null	0.0	
D	M	null	0.0	
D	N	null	0.0	
D	O	null	0.0	
D	P	null	0.0	
D	Q	null	0.0	
D	R	null	0.0	
D	S	null	0.0	
E	F	null	0.0	
E	G	null	0.0	
E	H	null	10.5	
E	I	null	10.5	
E	J	null	10.5	
E	K	null	10.5	
E	L	null	10.5	
E	M	null	10.5	
E	N	null	10.5	
E	O	null	10.5	
E	P	null	10.5	
E	Q	null	10.5	
E	R	null	10.5	
E	S	null	10.5	
F	F	null	0.0	
F	G	null	0.0	
F	H	null	0.0	
F	I	null	0.0	
F	J	null	0.0	
F	K	null	0.0	
F	L	null	0.0	
F	M	null	0.0	
F	N	null	0.0	
F	O	null	0.0	
F	P	null	0.0	
F	Q	null	0.0	
F	R	null	0.0	
F	S	null	0.0	
G	F	null	0.0	
G	G	null	0.0	
G	H	null	29.0	
G	I	null	29.0	
G	J	null	29.0	
G	K	null	29.0	
G	L	null	29.0	
G	M	null	29.0	
G	N	null	29.0	
G	O	null	29.0	
G	P	null	29.0	
G	Q	null	29.0	
G	R	null	29.0	
G	S	null	29.0	
H	F	null	0.0	
H	G	null	0.0	
H	H	null	0.0	
H	I	null	0.0	
H	J	null	0.0	
H	K	null	0.0	
H	L	null	0.0	
H	M	null	0.0	
H	N	null	0.0	
H	O	null	0.0	
H	P	null	0.0	
H	Q	null	0.0	
H	R	null	0.0	
H	S	null	0.0	
I	F	null	0.0	
I	G	null	0.0	
I	H	null	0.0	
I	I	null	0.0	
I	J	null	0.0	
I	K	null	0.0	
I	L	null	0.0	
I	M	null	0.0	
I	N	null	0.0	
I	O	null	0.0	
I	P	null	0.0	
I	Q	null	0.0	
I	R	null	0.0	
I	S	null	0.0	
T	F	null	0.0	
T	G	null	0.0	
T	H	null	0.0	
T	I	null	0.0	
T	J	null	0.0	
T	K	null	0.0	
T	L	null	0.0	
T	M	null	0.0	
T	N	null	0.0	
T	O	null	0.0	
T	P	null	0.0	
T	Q	null	0.0	
T	R	null	0.0	
T	S	null	0.0	
V	F	null	0.0	
V	G	null	0.0	
V	H	null	0.0	
V	I	null	0.0	
V	J	null	0.0	
V	K	null	0.0	
V	L	null	0.0	
V	M	null	0.0	
V	N	null	0.0	
V	O	null	0.0	
V	P	null	0.0	
V	Q	null	0.0	
V	R	null	0.0	
V	S	null	0.0	
W	F	null	0.0	
W	G	null	0.0	
W	H	null	29.0	
W	I	null	29.0	
W	J	null	29.0	
W	K	null	29.0	
W	L	null	29.0	
W	M	null	29.0	
W	N	null	29.0	
W	O	null	29.0	
W	P	null	29.0	
W	Q	null	29.0	
W	R	null	29.0	
W	S	null	29.0	