query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	3823261.8745232895	
2	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	7932528.421954313	
3	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	2902955.007018492	
4	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	4471244.966322759	
5	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	4114623.519320935	
6	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	4079287.1938466933	
7	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	6134698.649999987	
8	Area (i.e. acres) ..... No dynamic restriction ..... layer5 T	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	1467828.9465039955	
9	Area (i.e. acres) ..... No dynamic restriction ..... layer5 V	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	570278.9647101103	
10	Area (i.e. acres) ..... No dynamic restriction ..... layer5 W	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	850220.1057994993	