strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	modeled_strata	
BNNCAP	B	N	N	C	A	P	64.0	4	true	
BNNCCL	B	N	N	C	C	L	4121.0	8	true	
BNNCCM	B	N	N	C	C	M	1353.0	8	true	
BNNCCP	B	N	N	C	C	P	651.0	4	true	
BNNCCS	B	N	N	C	C	S	97.0	2	true	
BNNCDL	B	N	N	C	D	L	1725.0	8	true	
BNNCDM	B	N	N	C	D	M	540.0	8	true	
BNNCDS	B	N	N	C	D	S	84.0	2	true	
BNNCIL	B	N	N	C	I	L	247.0	8	true	
BNNCIM	B	N	N	C	I	M	61.0	8	true	
BNNCLL	B	N	N	C	L	L	181.0	8	true	
BNNCLM	B	N	N	C	L	M	92.0	8	true	
BNNCPL	B	N	N	C	P	L	1268.0	8	true	
BNNCPM	B	N	N	C	P	M	909.0	8	true	
BNNCWL	B	N	N	C	W	L	4299.0	8	true	
BNNCWM	B	N	N	C	W	M	1664.0	8	true	
BNNCWP	B	N	N	C	W	P	310.0	4	true	
BNNCWS	B	N	N	C	W	S	107.0	2	true	
BNNHCL	B	N	N	H	C	L	71.0	8	true	
BNNLAL	B	N	N	L	A	L	378.0	9	true	
BNNLAM	B	N	N	L	A	M	157.0	8	true	
BNNLAS	B	N	N	L	A	S	86.0	1	true	
BNNLCL	B	N	N	L	C	L	1396.0	8	true	
BNNLCM	B	N	N	L	C	M	396.0	8	true	
BNNLCS	B	N	N	L	C	S	100.0	2	true	
BNNLDL	B	N	N	L	D	L	58.0	8	true	
BNNLIL	B	N	N	L	I	L	242.0	8	true	
BNNLIM	B	N	N	L	I	M	217.0	8	true	
BNNLIS	B	N	N	L	I	S	140.0	1	true	
BNNLLM	B	N	N	L	L	M	75.0	8	true	
BNNLPL	B	N	N	L	P	L	92.0	8	true	
BNNLWL	B	N	N	L	W	L	1144.0	8	true	
BNNLWM	B	N	N	L	W	M	337.0	8	true	
BNNLWP	B	N	N	L	W	P	64.0	4	true	
BNNLWS	B	N	N	L	W	S	75.0	2	true	
BNNRCL	B	N	N	R	C	L	1707.0	8	true	
BNNRCM	B	N	N	R	C	M	355.0	8	true	
BNNRDL	B	N	N	R	D	L	77.0	8	true	
BNNRPL	B	N	N	R	P	L	116.0	8	true	
BNNRWL	B	N	N	R	W	L	943.0	8	true	
BNNRWM	B	N	N	R	W	M	291.0	8	true	
BNNRWP	B	N	N	R	W	P	68.0	4	true	
BNOHCL	B	N	O	H	C	L	675.0	8	true	
BNOHCM	B	N	O	H	C	M	133.0	8	true	
BNOHWL	B	N	O	H	W	L	287.0	8	true	
BNORCL	B	N	O	R	C	L	2401.0	8	true	
BNORCM	B	N	O	R	C	M	385.0	8	true	
BNORDL	B	N	O	R	D	L	171.0	8	true	
BNORDM	B	N	O	R	D	M	90.0	8	true	
BNORPL	B	N	O	R	P	L	127.0	8	true	
BNORWL	B	N	O	R	W	L	1338.0	8	true	
BNORWM	B	N	O	R	W	M	162.0	8	true	
BNORWP	B	N	O	R	W	P	70.0	4	true	
BNPCCL	B	N	P	C	C	L	78.0	8	true	
BNPHCL	B	N	P	H	C	L	478.0	8	true	
BNPHCM	B	N	P	H	C	M	135.0	8	true	
BNPHCP	B	N	P	H	C	P	56.0	4	true	
BNPHWL	B	N	P	H	W	L	245.0	8	true	
BNPHWM	B	N	P	H	W	M	90.0	8	true	
BNPRAL	B	N	P	R	A	L	118.0	9	true	
BNPRCL	B	N	P	R	C	L	1246.0	8	true	
BNPRCM	B	N	P	R	C	M	323.0	8	true	
BNPRCP	B	N	P	R	C	P	72.0	4	true	
BNPRDL	B	N	P	R	D	L	65.0	8	true	
BNPRPL	B	N	P	R	P	L	77.0	8	true	
BNPRWL	B	N	P	R	W	L	742.0	8	true	
BNPRWM	B	N	P	R	W	M	220.0	8	true	
BNPRWP	B	N	P	R	W	P	62.0	4	true	
BNSHCL	B	N	S	H	C	L	1617.0	8	true	
BNSHCM	B	N	S	H	C	M	293.0	8	true	
BNSHCP	B	N	S	H	C	P	65.0	4	true	
BNSHCS	B	N	S	H	C	S	109.0	2	true	
BNSHIL	B	N	S	H	I	L	57.0	8	true	
BNSHLL	B	N	S	H	L	L	104.0	8	true	
BNSHWL	B	N	S	H	W	L	974.0	8	true	
BNSHWM	B	N	S	H	W	M	206.0	8	true	
BNSHWP	B	N	S	H	W	P	113.0	4	true	
BNSHWS	B	N	S	H	W	S	215.0	2	true	
BNSRCL	B	N	S	R	C	L	8882.0	8	true	
BNSRCM	B	N	S	R	C	M	1847.0	8	true	
BNSRCP	B	N	S	R	C	P	453.0	4	true	
BRNCWS	B	R	N	C	W	S	163.0	2	true	
BRNHAM	B	R	N	H	A	M	57.0	8	true	
BRNHCL	B	R	N	H	C	L	1019.0	8	true	
BRNHCM	B	R	N	H	C	M	509.0	8	true	
BRNHCP	B	R	N	H	C	P	58.0	4	true	
BRNHLM	B	R	N	H	L	M	118.0	8	true	
BRNHWL	B	R	N	H	W	L	706.0	8	true	
BRNHWM	B	R	N	H	W	M	409.0	8	true	
BRNHWP	B	R	N	H	W	P	129.0	4	true	
BRNLAL	B	R	N	L	A	L	310.0	9	true	
BRNLAM	B	R	N	L	A	M	195.0	8	true	
BRNLCL	B	R	N	L	C	L	1571.0	8	true	
BRNLCM	B	R	N	L	C	M	761.0	8	true	
BRNLCP	B	R	N	L	C	P	80.0	4	true	
BRNLDL	B	R	N	L	D	L	61.0	8	true	
BRNLDM	B	R	N	L	D	M	107.0	8	true	
BRNLIL	B	R	N	L	I	L	113.0	8	true	
BRNLIM	B	R	N	L	I	M	112.0	8	true	
BRNLLM	B	R	N	L	L	M	67.0	8	true	
BRNLWL	B	R	N	L	W	L	1333.0	8	true	
BRNLWM	B	R	N	L	W	M	938.0	8	true	
BRNLWP	B	R	N	L	W	P	106.0	4	true	
BRNRAL	B	R	N	R	A	L	79.0	9	true	
BRNRCL	B	R	N	R	C	L	2381.0	8	true	
BRNRCM	B	R	N	R	C	M	760.0	8	true	
BRNRCP	B	R	N	R	C	P	111.0	4	true	
BRNRDL	B	R	N	R	D	L	314.0	8	true	
BRNRDM	B	R	N	R	D	M	120.0	8	true	
BRNRLL	B	R	N	R	L	L	56.0	8	true	
BRNRPL	B	R	N	R	P	L	68.0	8	true	
BRNRPM	B	R	N	R	P	M	136.0	8	true	
BRNRWL	B	R	N	R	W	L	1929.0	8	true	
BRNRWM	B	R	N	R	W	M	606.0	8	true	
BRNRWP	B	R	N	R	W	P	128.0	4	true	
BRNRWS	B	R	N	R	W	S	61.0	2	true	
BROCCL	B	R	O	C	C	L	311.0	8	true	
BROCCM	B	R	O	C	C	M	51.0	8	true	
BROCCS	B	R	O	C	C	S	78.0	2	true	
BROCDL	B	R	O	C	D	L	128.0	8	true	
BROCPL	B	R	O	C	P	L	83.0	8	true	
BROCWL	B	R	O	C	W	L	335.0	8	true	
BROCWM	B	R	O	C	W	M	66.0	8	true	
BROHCL	B	R	O	H	C	L	168.0	8	true	
BROLCL	B	R	O	L	C	L	65.0	8	true	
BRORCL	B	R	O	R	C	L	1611.0	8	true	
BRORCM	B	R	O	R	C	M	360.0	8	true	
BRORCP	B	R	O	R	C	P	70.0	4	true	
BRORCS	B	R	O	R	C	S	58.0	2	true	
BRORDL	B	R	O	R	D	L	248.0	8	true	
BRORPL	B	R	O	R	P	L	82.0	8	true	
BRORWL	B	R	O	R	W	L	1268.0	8	true	
BRORWM	B	R	O	R	W	M	246.0	8	true	
BRORWP	B	R	O	R	W	P	63.0	4	true	
BRORWS	B	R	O	R	W	S	60.0	2	true	
BRPCAL	B	R	P	C	A	L	86.0	9	true	
BRPCAS	B	R	P	C	A	S	77.0	1	true	
BRPCCL	B	R	P	C	C	L	1056.0	8	true	
BRPCCM	B	R	P	C	C	M	219.0	8	true	
BRPCCP	B	R	P	C	C	P	64.0	4	true	
BRPCCS	B	R	P	C	C	S	392.0	2	true	
BRPCDL	B	R	P	C	D	L	217.0	8	true	
BRPCDS	B	R	P	C	D	S	67.0	2	true	
BRPCIL	B	R	P	C	I	L	167.0	8	true	
BRPCIS	B	R	P	C	I	S	61.0	1	true	
BRPCPL	B	R	P	C	P	L	293.0	8	true	
BRPCPS	B	R	P	C	P	S	53.0	2	true	
BRPCWL	B	R	P	C	W	L	1167.0	8	true	
BRPCWM	B	R	P	C	W	M	160.0	8	true	
BRPCWP	B	R	P	C	W	P	277.0	4	true	
BRPCWS	B	R	P	C	W	S	464.0	2	true	
BRPHCL	B	R	P	H	C	L	644.0	8	true	
BRPHCM	B	R	P	H	C	M	333.0	8	true	
BRPHLL	B	R	P	H	L	L	79.0	8	true	
BRPHWL	B	R	P	H	W	L	324.0	8	true	
BRPHWM	B	R	P	H	W	M	203.0	8	true	
BRPHWP	B	R	P	H	W	P	76.0	4	true	
BRPLAL	B	R	P	L	A	L	85.0	9	true	
BRPLAM	B	R	P	L	A	M	77.0	8	true	
BRPLCL	B	R	P	L	C	L	471.0	8	true	
BRPLCM	B	R	P	L	C	M	85.0	8	true	
BRPLCP	B	R	P	L	C	P	53.0	4	true	
BRPLCS	B	R	P	L	C	S	155.0	2	true	
BRPLIL	B	R	P	L	I	L	72.0	8	true	
BRPLWL	B	R	P	L	W	L	424.0	8	true	
UNSRDM	U	N	S	R	D	M	59.0	8	true	
UNSRLL	U	N	S	R	L	L	191.0	8	true	
UNSRPL	U	N	S	R	P	L	78.0	8	true	
UNSRWL	U	N	S	R	W	L	2961.0	8	true	
UNSRWM	U	N	S	R	W	M	332.0	8	true	
UNSRWP	U	N	S	R	W	P	167.0	4	true	
UNSRWS	U	N	S	R	W	S	959.0	2	true	
URNCCL	U	R	N	C	C	L	112.0	8	true	
URNCWL	U	R	N	C	W	L	112.0	8	true	
URNHCL	U	R	N	H	C	L	191.0	8	true	
URNHWL	U	R	N	H	W	L	105.0	8	true	
URNLCL	U	R	N	L	C	L	150.0	8	true	
URNRCL	U	R	N	R	C	L	219.0	8	true	
UROHCL	U	R	O	H	C	L	51.0	8	true	
URORCL	U	R	O	R	C	L	103.0	8	true	
URPHCL	U	R	P	H	C	L	314.0	8	true	
URPHWL	U	R	P	H	W	L	114.0	8	true	
URPRCL	U	R	P	R	C	L	963.0	8	true	
URPRCM	U	R	P	R	C	M	75.0	8	true	
URPRWL	U	R	P	R	W	L	404.0	8	true	
URPRWP	U	R	P	R	W	P	59.0	4	true	