covertype_before_cut	covertype_after_cut	min_age_cut_existing	max_age_cut_existing	min_age_cut_regeneration	max_age_cut_regeneration	implementation	
C	C	9	26	14	18	true	
C	D	9	26	14	18	true	
C	T	9	26	14	18	true	
C	E	9	26	14	18	true	
D	C	6	26	12	16	true	
D	D	6	26	12	16	true	
D	E	6	26	12	16	true	
T	C	6	26	12	16	true	
T	T	6	26	12	16	true	
T	E	6	26	12	16	true	
E	C	6	16	12	16	true	
E	D	6	16	12	16	true	
E	T	6	16	12	16	true	
E	E	6	16	12	16	true	
F	F	6	25	12	17	true	
F	G	6	25	12	17	true	
V	V	6	25	12	17	true	
V	W	6	25	12	17	true	
G	F	5	14	10	15	true	
G	G	5	14	10	15	true	
W	V	5	14	10	15	true	
W	W	5	14	10	15	true	
H	H	5	25	12	17	true	
I	I	10	16	15	20	true	