bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	
1	No T, V, W types in the Island Ranges	HARD	1.0	null	null	0.0	null	NoParameter	0 W I;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	8 T V W	8 C D E F G H I T V W	
2	No D, E, G types in the Blackfoot	HARD	1.0	null	null	0.0	null	NoParameter	0 U B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	8 D E G	8 C D E F G H I T V W	
3	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
4	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
5	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
6	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
7	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
8	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
9	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
10	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
11	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
12	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
13	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
14	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
15	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
16	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
17	RxB per Decade	HARD	1.0	20000.0	null	100000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
18	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 1	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
19	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 2	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
20	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 3	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
21	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 4	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
22	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 5	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
23	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 6	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
24	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 7	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
25	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 8	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
26	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 9	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
27	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 10	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
28	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 11	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
29	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 12	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
30	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 13	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
31	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 14	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
32	Max UE Harvest 500 per year	HARD	1.0	null	null	5000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 GS_E GS_R;7 15	112 gp-ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
33	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
34	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
35	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
36	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
37	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
38	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
39	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
40	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
41	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
42	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
43	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
44	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
45	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
46	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
47	Comm Thin 2000 per year or less	HARD	1.0	null	null	20000.0	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 ct ct-bb ct-ub	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
48	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
49	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
50	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
51	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
52	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
53	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
54	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
55	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
56	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
57	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
58	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
59	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
60	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
61	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
62	harv acres per decade	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
63	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
64	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
65	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
66	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
67	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
68	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
69	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
70	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
71	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
72	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
73	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
74	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
75	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
76	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
77	harv ac per dec MAG2	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
78	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
79	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
80	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
81	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
82	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
83	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
84	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
85	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
86	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
87	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
88	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
89	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
90	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
91	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
92	harv ac per dec MAG3	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 3;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
93	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
94	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
95	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
96	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
97	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
98	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
99	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
100	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
101	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
102	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
103	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
104	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
105	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
106	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
107	harv ac per decade MAG4	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 4;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
108	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
109	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
110	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
111	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
112	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
113	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
114	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
115	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
116	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
117	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
118	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
119	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
120	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
121	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	
122	harv ac per dec MAG56	FREE	1.0	null	null	null	null	NoParameter	0 W U I B;1 6 5;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	112 cs-bb ct ct-bb ct-ub gp-ct-ub sc-bb ss	112 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct sc-bb ss ub	