covertype_before_cut	covertype_after_cut	min_age_cut_existing	max_age_cut_existing	min_age_cut_regeneration	max_age_cut_regeneration	implementation	
P	P	1	24	10	15	true	
P	D	1	24	10	15	true	
P	W	1	24	10	15	true	
P	C	1	24	10	15	true	
P	I	1	24	10	15	true	
P	A	1	24	10	15	true	
P	L	1	24	10	15	true	
P	N	1	24	10	15	true	
D	P	1	24	10	15	true	
D	D	1	24	10	15	true	
D	W	1	24	10	15	true	
D	C	1	24	10	15	true	
D	I	1	24	10	15	true	
D	A	1	24	10	15	true	
D	L	1	24	10	15	true	
D	N	1	24	10	15	true	
W	P	1	24	10	15	true	
W	D	1	24	10	15	true	
W	W	1	24	10	15	true	
W	C	1	24	10	15	true	
W	I	1	24	10	15	true	
W	A	1	24	10	15	true	
W	L	1	24	10	15	true	
W	N	1	24	10	15	true	
C	P	1	24	10	15	true	
C	D	1	24	10	15	true	
C	W	1	24	10	15	true	
C	C	1	24	10	15	true	
C	I	1	24	10	15	true	
C	A	1	24	10	15	true	
C	L	1	24	10	15	true	
C	N	1	24	10	15	true	
I	P	1	24	10	15	true	
I	D	1	24	10	15	true	
I	W	1	24	10	15	true	
I	C	1	24	10	15	true	
I	I	1	24	10	15	true	
I	A	1	24	10	15	true	
I	L	1	24	10	15	true	
I	N	1	24	10	15	true	
A	P	1	24	10	15	true	
A	D	1	24	10	15	true	
A	W	1	24	10	15	true	
A	C	1	24	10	15	true	
A	I	1	24	10	15	true	
A	A	1	24	10	15	true	
A	L	1	24	10	15	true	
A	N	1	24	10	15	true	
L	P	1	24	10	15	true	
L	D	1	24	10	15	true	
L	W	1	24	10	15	true	
L	C	1	24	10	15	true	
L	I	1	24	10	15	true	
L	A	1	24	10	15	true	
L	L	1	24	10	15	true	
L	N	1	24	10	15	true	
N	P	1	24	10	15	true	
N	D	1	24	10	15	true	
N	W	1	24	10	15	true	
N	C	1	24	10	15	true	
N	I	1	24	10	15	true	
N	A	1	24	10	15	true	
N	L	1	24	10	15	true	
N	N	1	24	10	15	true	