bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	BdFtVol Per1	SOFT	1.0	9.99999999E8	0.05	null	null	0	y_0	1.548076830071506E8	0.0	4.225961579964247E7
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	1489	v_0	1.938370490499924E7	0.0	0.0
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	1490	v_1	1.938370490499924E7	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	1491	v_2	1.938370490499924E7	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	1492	v_3	1.938370490499924E7	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	1493	v_4	1.938370490499924E7	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	1494	v_5	1.938370490499924E7	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	1495	v_6	1.938370490499924E7	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	1496	v_7	1.938370490499924E7	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	1497	v_8	1.938370490499924E7	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	1498	v_9	1.938370490499924E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	1499	v_10	1.938370490499924E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	1500	v_11	1.938370490499924E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	1501	v_12	1.938370490499924E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	1502	v_13	1.938370490499924E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	1503	v_14	1.938370490499924E7	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	1504	v_15	1.1525204748477101E9	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	1505	v_16	1.1719041797527094E9	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	54500.0	null	null	null	1263	z_0	54500.0	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	54500.0	null	null	null	1264	z_1	54500.00000000001	0.0	0.0
21	msf 3 - time period 3	HARD	1.0	54500.0	null	null	null	1265	z_2	54500.0	0.0	0.0
22	msf 4 - time period 4	HARD	1.0	54500.0	null	null	null	1266	z_3	54500.0	0.0	0.0
23	msf 5 - time period 5	HARD	1.0	54500.0	null	null	null	1267	z_4	56069.40000000001	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	54500.0	null	null	null	1268	z_5	54500.0	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	54500.0	null	null	null	1269	z_6	54500.0	1.0653351501770651	0.0
26	msf 8 - time period 8	HARD	1.0	54500.0	null	null	null	1270	z_7	54500.0	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	54500.0	null	null	null	1271	z_8	54500.0	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	54500.0	null	null	null	1272	z_9	56069.40000000001	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	54500.0	null	null	null	1273	z_10	54500.0	4.486097717417168	0.0
30	msf 12 - time period 12	HARD	1.0	54500.0	null	null	null	1274	z_11	54500.00000000001	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	54500.0	null	null	null	1275	z_12	54500.0	1.8630068138932705	0.0
32	msf 14 - time period 14	HARD	1.0	54500.0	null	null	null	1276	z_13	54500.0	2.8347436993473476	0.0
33	msf 15 - time period 15	HARD	1.0	54500.0	null	null	null	1277	z_14	56069.40000000001	0.0	0.0
334	budget 1 - time period 1	HARD	1.0	null	null	3.065726E7	null	1278	z_15	3.065726E7	-0.241412985220696	0.0
335	budget 2 - time period 2	HARD	1.0	null	null	3.065726E7	null	1279	z_16	3.065726E7	-0.005979978240652525	0.0
336	budget 3 - time period 3	HARD	1.0	null	null	3.065726E7	null	1280	z_17	3.065726E7	-0.0013195068876825852	0.0
337	budget 4 - time period 4	HARD	1.0	null	null	3.065726E7	null	1281	z_18	3.065726E7	-0.0014127364516520549	0.0
338	budget 5 - time period 5	HARD	1.0	null	null	3.065726E7	null	1282	z_19	3.065726E7	-0.0018047212931603602	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1506	v_17	1.276948468470717E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1507	v_18	1.3843860337876685E7	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1508	v_19	1.25694766E7	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1509	v_20	1.25694766E7	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1510	v_21	1.25694766E7	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1511	v_22	1.107319742003982E7	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1512	v_23	1.3054930891862521E7	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1513	v_24	1.5513326354600826E7	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1514	v_25	1.3133401726065103E7	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1515	v_26	1.524847165114101E7	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	1283	z_20	0.0	-123.06945555408606	0.0
350	all Rx burn 1 - time period 1	HARD	1.0	null	null	100000.0	null	1284	z_21	7334.419360304115	0.0	0.0
351	all Rx burn 2 - time period 2	HARD	1.0	null	null	100000.0	null	1285	z_22	19348.852969503947	0.0	0.0
352	all Rx burn 3 - time period 3	HARD	1.0	null	null	100000.0	null	1286	z_23	10740.88315306182	0.0	0.0
353	all Rx burn 4 - time period 4	HARD	1.0	null	null	100000.0	null	1287	z_24	3939.2920210446932	0.0	0.0
354	all Rx burn 5 - time period 5	HARD	1.0	null	null	100000.0	null	1288	z_25	5051.289999394662	0.0	0.0
355	all Rx burn 6 - time period 6	HARD	1.0	null	null	100000.0	null	1289	z_26	20469.219547875375	0.0	0.0
356	all Rx burn 7 - time period 7	HARD	1.0	null	null	100000.0	null	1290	z_27	23494.0720798106	0.0	0.0
357	all Rx burn 8 - time period 8	HARD	1.0	null	null	100000.0	null	1291	z_28	11583.807591572457	0.0	0.0
358	all Rx burn 9 - time period 9	HARD	1.0	null	null	100000.0	null	1292	z_29	4974.2930676920205	0.0	0.0
359	all Rx burn 10 - time period 10	HARD	1.0	null	null	100000.0	null	1293	z_30	4627.961715957053	0.0	0.0
360	all Rx burn 11 - time period 11	HARD	1.0	null	null	100000.0	null	1294	z_31	3571.0850939635966	0.0	0.0
361	all Rx burn 12 - time period 12	HARD	1.0	null	null	100000.0	null	1295	z_32	7463.396531790294	0.0	0.0
362	all Rx burn 13 - time period 13	HARD	1.0	null	null	100000.0	null	1296	z_33	11405.24450155134	0.0	0.0
363	all Rx burn 14 - time period 14	HARD	1.0	null	null	100000.0	null	1297	z_34	10764.002907050037	0.0	0.0
364	all Rx burn 15 - time period 15	HARD	1.0	null	null	100000.0	null	1298	z_35	12204.697364539907	0.0	0.0
365	MAG 2 Opening 1 - time period 1	HARD	1.0	null	null	149000.0	null	1299	z_36	77046.9449508298	0.0	0.0
366	MAG 2 Opening 2 - time period 2	HARD	1.0	null	null	149000.0	null	1300	z_37	77774.42123955848	0.0	0.0
367	MAG 2 Opening 3 - time period 3	HARD	1.0	null	null	149000.0	null	1301	z_38	74736.58787647616	0.0	0.0
368	MAG 2 Opening 4 - time period 4	HARD	1.0	null	null	149000.0	null	1302	z_39	68309.53062115739	0.0	0.0
369	MAG 2 Opening 5 - time period 5	HARD	1.0	null	null	149000.0	null	1303	z_40	57682.782843358655	0.0	0.0
370	MAG 2 Opening 6 - time period 6	HARD	1.0	null	null	149000.0	null	1304	z_41	60431.90376912623	0.0	0.0
371	MAG 2 Opening 7 - time period 7	HARD	1.0	null	null	149000.0	null	1305	z_42	55050.17310316099	0.0	0.0
372	MAG 2 Opening 8 - time period 8	HARD	1.0	null	null	149000.0	null	1306	z_43	61332.579266714885	0.0	0.0
373	MAG 2 Opening 9 - time period 9	HARD	1.0	null	null	149000.0	null	1307	z_44	70627.25214141219	0.0	0.0
374	MAG 2 Opening 10 - time period 10	HARD	1.0	null	null	149000.0	null	1308	z_45	63393.62205192562	0.0	0.0
375	MAG 2 Opening 11 - time period 11	HARD	1.0	null	null	149000.0	null	1309	z_46	84612.31604787381	0.0	0.0
376	MAG 2 Opening 12 - time period 12	HARD	1.0	null	null	149000.0	null	1310	z_47	68614.7236323264	0.0	0.0
377	MAG 2 Opening 13 - time period 13	HARD	1.0	null	null	149000.0	null	1311	z_48	63462.515779258014	0.0	0.0
378	MAG 2 Opening 14 - time period 14	HARD	1.0	null	null	149000.0	null	1312	z_49	83657.83656559887	0.0	0.0
379	MAG 2 Opening 15 - time period 15	HARD	1.0	null	null	149000.0	null	1313	z_50	71235.58889959463	0.0	0.0
380	MAG 3 Opening 1 - time period 1	HARD	1.0	null	null	17700.0	null	1314	z_51	16586.248786079614	0.0	0.0
381	MAG 3 Opening 2 - time period 2	HARD	1.0	null	null	17700.0	null	1315	z_52	14374.931169455167	0.0	0.0
382	MAG 3 Opening 3 - time period 3	HARD	1.0	null	null	17700.0	null	1316	z_53	15799.338436722917	0.0	0.0
383	MAG 3 Opening 4 - time period 4	HARD	1.0	null	null	17700.0	null	1317	z_54	15626.971243347394	0.0	0.0
384	MAG 3 Opening 5 - time period 5	HARD	1.0	null	null	17700.0	null	1318	z_55	15020.80233604759	0.0	0.0
385	MAG 3 Opening 6 - time period 6	HARD	1.0	null	null	17700.0	null	1319	z_56	11909.323477540178	0.0	0.0
386	MAG 3 Opening 7 - time period 7	HARD	1.0	null	null	17700.0	null	1320	z_57	13199.195863940206	0.0	0.0
387	MAG 3 Opening 8 - time period 8	HARD	1.0	null	null	17700.0	null	1321	z_58	13293.793069766965	0.0	0.0
388	MAG 3 Opening 9 - time period 9	HARD	1.0	null	null	17700.0	null	1322	z_59	13812.95639200145	0.0	0.0
389	MAG 3 Opening 10 - time period 10	HARD	1.0	null	null	17700.0	null	1323	z_60	14391.14070752737	0.0	0.0
390	MAG 3 Opening 11 - time period 11	HARD	1.0	null	null	17700.0	null	1324	z_61	12408.320778352594	0.0	0.0
391	MAG 3 Opening 12 - time period 12	HARD	1.0	null	null	17700.0	null	1325	z_62	13624.816177707986	0.0	0.0
392	MAG 3 Opening 13 - time period 13	HARD	1.0	null	null	17700.0	null	1326	z_63	13268.70428235805	0.0	0.0
393	MAG 3 Opening 14 - time period 14	HARD	1.0	null	null	17700.0	null	1327	z_64	14470.939268260323	0.0	0.0
394	MAG 3 Opening 15 - time period 15	HARD	1.0	null	null	17700.0	null	1328	z_65	14823.408396702544	0.0	0.0
395	MAG 4 Opening 1 - time period 1	HARD	1.0	null	null	45000.0	null	1329	z_66	44385.41800370705	0.0	0.0
396	MAG 4 Opening 2 - time period 2	HARD	1.0	null	null	45000.0	null	1330	z_67	36030.78290450002	0.0	0.0
397	MAG 4 Opening 3 - time period 3	HARD	1.0	null	null	45000.0	null	1331	z_68	36484.67516778916	0.0	0.0
398	MAG 4 Opening 4 - time period 4	HARD	1.0	null	null	35000.0	null	1332	z_69	33888.821330904386	0.0	0.0
399	MAG 4 Opening 5 - time period 5	HARD	1.0	null	null	35000.0	null	1333	z_70	33562.08258786624	0.0	0.0
400	MAG 4 Opening 6 - time period 6	HARD	1.0	null	null	35000.0	null	1334	z_71	25182.542139895744	0.0	0.0
401	MAG 4 Opening 7 - time period 7	HARD	1.0	null	null	35000.0	null	1335	z_72	30007.574757358554	0.0	0.0
402	MAG 4 Opening 8 - time period 8	HARD	1.0	null	null	35000.0	null	1336	z_73	27109.58433359015	0.0	0.0
403	MAG 4 Opening 9 - time period 9	HARD	1.0	null	null	35000.0	null	1337	z_74	26756.837909240738	0.0	0.0
404	MAG 4 Opening 10 - time period 10	HARD	1.0	null	null	35000.0	null	1338	z_75	30897.865120512408	0.0	0.0
405	MAG 4 Opening 11 - time period 11	HARD	1.0	null	null	35000.0	null	1339	z_76	26862.026954410027	0.0	0.0
406	MAG 4 Opening 12 - time period 12	HARD	1.0	null	null	35000.0	null	1340	z_77	33007.26475402176	0.0	0.0
407	MAG 4 Opening 13 - time period 13	HARD	1.0	null	null	35000.0	null	1341	z_78	29404.685169001703	0.0	0.0
408	MAG 4 Opening 14 - time period 14	HARD	1.0	null	null	35000.0	null	1342	z_79	29473.054504777396	0.0	0.0
409	MAG 4 Opening 15 - time period 15	HARD	1.0	null	null	35000.0	null	1343	z_80	32379.704616877472	0.0	0.0
410	MAG 5 Opening 1 - time period 1	HARD	1.0	null	null	67400.0	null	1344	z_81	37921.86972759	0.0	0.0
411	MAG 5 Opening 2 - time period 2	HARD	1.0	null	null	67400.0	null	1345	z_82	46337.05068847784	0.0	0.0
412	MAG 5 Opening 3 - time period 3	HARD	1.0	null	null	67400.0	null	1346	z_83	42738.20970627941	0.0	0.0
413	MAG 5 Opening 4 - time period 4	HARD	1.0	null	null	67400.0	null	1347	z_84	36310.35591228467	0.0	0.0
414	MAG 5 Opening 5 - time period 5	HARD	1.0	null	null	67400.0	null	1348	z_85	35918.72802403002	0.0	0.0
415	MAG 5 Opening 6 - time period 6	HARD	1.0	null	null	67400.0	null	1349	z_86	39001.141506986736	0.0	0.0
416	MAG 5 Opening 7 - time period 7	HARD	1.0	null	null	67400.0	null	1350	z_87	39223.47671429529	0.0	0.0
417	MAG 5 Opening 8 - time period 8	HARD	1.0	null	null	67400.0	null	1351	z_88	43165.45689295386	0.0	0.0
418	MAG 5 Opening 9 - time period 9	HARD	1.0	null	null	67400.0	null	1352	z_89	37219.30243141748	0.0	0.0
419	MAG 5 Opening 10 - time period 10	HARD	1.0	null	null	67400.0	null	1353	z_90	38463.179751391726	0.0	0.0
420	MAG 5 Opening 11 - time period 11	HARD	1.0	null	null	67400.0	null	1354	z_91	39161.06262414073	0.0	0.0
421	MAG 5 Opening 12 - time period 12	HARD	1.0	null	null	67400.0	null	1355	z_92	36922.69441557019	0.0	0.0
422	MAG 5 Opening 13 - time period 13	HARD	1.0	null	null	67400.0	null	1356	z_93	35846.41071082714	0.0	0.0
423	MAG 5 Opening 14 - time period 14	HARD	1.0	null	null	67400.0	null	1357	z_94	40391.202665276214	0.0	0.0
424	MAG 5 Opening 15 - time period 15	HARD	1.0	null	null	67400.0	null	1358	z_95	40226.253504778506	0.0	0.0
425	MAG 6 Opening 1 - time period 1	HARD	1.0	null	null	94000.0	null	1359	z_96	72273.50351223997	0.0	0.0
426	MAG 6 Opening 2 - time period 2	HARD	1.0	null	null	94000.0	null	1360	z_97	79702.78352498777	0.0	0.0
427	MAG 6 Opening 3 - time period 3	HARD	1.0	null	null	94000.0	null	1361	z_98	73073.4629041258	0.0	0.0
428	MAG 6 Opening 4 - time period 4	HARD	1.0	null	null	94000.0	null	1362	z_99	61030.6237413678	0.0	0.0
429	MAG 6 Opening 5 - time period 5	HARD	1.0	null	null	94000.0	null	1363	z_100	61229.45893149476	0.0	0.0
430	MAG 6 Opening 6 - time period 6	HARD	1.0	null	null	94000.0	null	1364	z_101	59406.46734835638	0.0	0.0
431	MAG 6 Opening 7 - time period 7	HARD	1.0	null	null	94000.0	null	1365	z_102	67751.0197927073	0.0	0.0
432	MAG 6 Opening 8 - time period 8	HARD	1.0	null	null	94000.0	null	1366	z_103	68727.19396453763	0.0	0.0
433	MAG 6 Opening 9 - time period 9	HARD	1.0	null	null	94000.0	null	1367	z_104	61732.1774107133	0.0	0.0
434	MAG 6 Opening 10 - time period 10	HARD	1.0	null	null	94000.0	null	1368	z_105	61612.11468763845	0.0	0.0
435	MAG 6 Opening 11 - time period 11	HARD	1.0	null	null	94000.0	null	1369	z_106	63594.83206522228	0.0	0.0
436	MAG 6 Opening 12 - time period 12	HARD	1.0	null	null	94000.0	null	1370	z_107	64521.489235454996	0.0	0.0
437	MAG 6 Opening 13 - time period 13	HARD	1.0	null	null	94000.0	null	1371	z_108	62558.1881987456	0.0	0.0
438	MAG 6 Opening 14 - time period 14	HARD	1.0	null	null	94000.0	null	1372	z_109	62011.51234760336	0.0	0.0
439	MAG 6 Opening 15 - time period 15	HARD	1.0	null	null	94000.0	null	1373	z_110	64059.59064585501	0.0	0.0
515	no PCT in CM Types in Lynx 1 - time period 1	HARD	1.0	null	null	0.0	null	1374	z_111	0.0	0.0	0.0
516	no PCT in CM Types in Lynx 2 - time period 2	HARD	1.0	null	null	0.0	null	1375	z_112	0.0	-10.763734850137368	0.0
517	no PCT in CM Types in Lynx 3 - time period 3	HARD	1.0	null	null	0.0	null	1376	z_113	0.0	-8.795429323695673	0.0
518	no PCT in CM Types in Lynx 4 - time period 4	HARD	1.0	null	null	0.0	null	1377	z_114	0.0	-2.0198859760930215	0.0
519	no PCT in CM Types in Lynx 5 - time period 5	HARD	1.0	null	null	0.0	null	1378	z_115	0.0	0.0	0.0
520	no PCT in CM Types in Lynx 6 - time period 6	HARD	1.0	null	null	0.0	null	1379	z_116	0.0	0.0	0.0
521	no PCT in CM Types in Lynx 7 - time period 7	HARD	1.0	null	null	0.0	null	1380	z_117	0.0	0.0	0.0
522	no PCT in CM Types in Lynx 8 - time period 8	HARD	1.0	null	null	0.0	null	1381	z_118	0.0	0.0	0.0
523	no PCT in CM Types in Lynx 9 - time period 9	HARD	1.0	null	null	0.0	null	1382	z_119	0.0	0.0	0.0
524	no PCT in CM Types in Lynx 10 - time period 10	HARD	1.0	null	null	0.0	null	1383	z_120	0.0	0.0	0.0
525	no PCT in CM Types in Lynx 11 - time period 11	HARD	1.0	null	null	0.0	null	1384	z_121	0.0	0.0	0.0
526	no PCT in CM Types in Lynx 12 - time period 12	HARD	1.0	null	null	0.0	null	1385	z_122	0.0	0.0	0.0
527	no PCT in CM Types in Lynx 13 - time period 13	HARD	1.0	null	null	0.0	null	1386	z_123	0.0	0.0	0.0
528	no PCT in CM Types in Lynx 14 - time period 14	HARD	1.0	null	null	0.0	null	1387	z_124	0.0	0.0	0.0
529	no PCT in CM Types in Lynx 15 - time period 15	HARD	1.0	null	null	0.0	null	1388	z_125	0.0	0.0	0.0
530	No trt in LynxMS 1 - time period 1	HARD	1.0	null	null	0.0	null	1389	z_126	0.0	0.0	0.0
531	No trt in LynxMS 2 - time period 2	HARD	1.0	null	null	0.0	null	1390	z_127	0.0	-10.497763453145293	0.0
532	No trt in LynxMS 3 - time period 3	HARD	1.0	null	null	0.0	null	1391	z_128	0.0	0.0	0.0
533	No trt in LynxMS 4 - time period 4	HARD	1.0	null	null	0.0	null	1392	z_129	0.0	-4.559925427762793	0.0
534	No trt in LynxMS 5 - time period 5	HARD	1.0	null	null	0.0	null	1393	z_130	0.0	0.0	0.0
535	No trt in LynxMS 6 - time period 6	HARD	1.0	null	null	0.0	null	1394	z_131	0.0	0.0	0.0
536	No trt in LynxMS 7 - time period 7	HARD	1.0	null	null	0.0	null	1395	z_132	0.0	0.0	0.0
537	No trt in LynxMS 8 - time period 8	HARD	1.0	null	null	0.0	null	1396	z_133	0.0	0.0	0.0
538	No trt in LynxMS 9 - time period 9	HARD	1.0	null	null	0.0	null	1397	z_134	0.0	0.0	0.0
539	No trt in LynxMS 10 - time period 10	HARD	1.0	null	null	0.0	null	1398	z_135	0.0	-0.5858877094514652	0.0
540	No trt in LynxMS 11 - time period 11	HARD	1.0	null	null	0.0	null	1399	z_136	0.0	0.0	0.0
541	No trt in LynxMS 12 - time period 12	HARD	1.0	null	null	0.0	null	1400	z_137	0.0	-0.6181757805729609	0.0
542	No trt in LynxMS 13 - time period 13	HARD	1.0	null	null	0.0	null	1401	z_138	0.0	-2.021652830619634	0.0
543	No trt in LynxMS 14 - time period 14	HARD	1.0	null	null	0.0	null	1402	z_139	0.0	-9.002667580809312	0.0
544	No trt in LynxMS 15 - time period 15	HARD	1.0	null	null	0.0	null	1403	z_140	0.0	0.0	0.0
545	Mag 2 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	35800.0	null	1404	z_141	-0.0	0.0	0.0
546	Mag 2 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	35800.0	null	1405	z_142	4863.445053569905	0.0	0.0
547	Mag 2 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	35800.0	null	1406	z_143	-0.0	0.0	0.0
548	Mag 2 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	35800.0	null	1407	z_144	-0.0	0.0	0.0
549	Mag 2 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	35800.0	null	1408	z_145	-0.0	0.0	0.0
550	Mag 2 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	35800.0	null	1409	z_146	2206.824170736884	0.0	0.0
551	Mag 2 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	35800.0	null	1410	z_147	4396.169128015927	0.0	0.0
552	Mag 2 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	35800.0	null	1411	z_148	6229.626483311609	0.0	0.0
553	Mag 2 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	35800.0	null	1412	z_149	299.6199097294474	0.0	0.0
554	Mag 2 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	35800.0	null	1413	z_150	177.12249477206902	0.0	0.0
555	Mag 2 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	35800.0	null	1414	z_151	-0.0	0.0	0.0
556	Mag 2 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	35800.0	null	1415	z_152	-0.0	0.0	0.0
557	Mag 2 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	35800.0	null	1416	z_153	6362.629398815677	0.0	0.0
558	Mag 2 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	35800.0	null	1417	z_154	479.069370838801	0.0	0.0
559	Mag 2 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	35800.0	null	1418	z_155	144.4208463679438	0.0	0.0
560	Mag3 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1350.0	null	1419	z_156	-0.0	0.0	0.0
561	Mag3 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1350.0	null	1420	z_157	168.4032	0.0	0.0
562	Mag3 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1350.0	null	1421	z_158	-0.0	0.0	0.0
563	Mag3 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1350.0	null	1422	z_159	-0.0	0.0	0.0
564	Mag3 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1350.0	null	1423	z_160	-0.0	0.0	0.0
565	Mag3 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1350.0	null	1424	z_161	141.95399160627449	0.0	0.0
566	Mag3 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1350.0	null	1425	z_162	152.22315472766974	0.0	0.0
567	Mag3 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1350.0	null	1426	z_163	-0.0	0.0	0.0
568	Mag3 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1350.0	null	1427	z_164	-0.0	0.0	0.0
569	Mag3 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1350.0	null	1428	z_165	73.9072280343885	0.0	0.0
570	Mag3 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1350.0	null	1429	z_166	-0.0	0.0	0.0
571	Mag3 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1350.0	null	1430	z_167	-0.0	0.0	0.0
572	Mag3 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1350.0	null	1431	z_168	60.906413427365514	0.0	0.0
573	Mag3 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1350.0	null	1432	z_169	28.639257646269066	0.0	0.0
574	Mag3 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1350.0	null	1433	z_170	60.26193589453768	0.0	0.0
575	Mag4 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1650.0	null	1434	z_171	-0.0	0.0	0.0
576	Mag4 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1650.0	null	1435	z_172	117.6	0.0	0.0
577	Mag4 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1650.0	null	1436	z_173	-0.0	0.0	0.0
578	Mag4 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1650.0	null	1437	z_174	-0.0	0.0	0.0
579	Mag4 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1650.0	null	1438	z_175	-0.0	0.0	0.0
580	Mag4 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1650.0	null	1439	z_176	58.030074888192	0.0	0.0
581	Mag4 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1650.0	null	1440	z_177	106.30108570367997	0.0	0.0
582	Mag4 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1650.0	null	1441	z_178	69.03923705118719	0.0	0.0
583	Mag4 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1650.0	null	1442	z_179	-0.0	0.0	0.0
584	Mag4 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1650.0	null	1443	z_180	111.49797332774129	0.0	0.0
585	Mag4 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1650.0	null	1444	z_181	-0.0	0.0	0.0
586	Mag4 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1650.0	null	1445	z_182	-0.0	0.0	0.0
587	Mag4 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1650.0	null	1446	z_183	99.89926238383188	0.0	0.0
588	Mag4 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1650.0	null	1447	z_184	-0.0	0.0	0.0
589	Mag4 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1650.0	null	1448	z_185	90.91240328917324	0.0	0.0
590	Mag5 15% Lynx Harb 1 - time period 1	HARD	1.0	null	null	14000.0	null	1449	z_186	1156.96	0.0	0.0
591	Mag5 15% Lynx Harb 2 - time period 2	HARD	1.0	null	null	14000.0	null	1450	z_187	2250.3935999999994	0.0	0.0
592	Mag5 15% Lynx Harb 3 - time period 3	HARD	1.0	null	null	14000.0	null	1451	z_188	647.386432	0.0	0.0
593	Mag5 15% Lynx Harb 4 - time period 4	HARD	1.0	null	null	14000.0	null	1452	z_189	580.0584328415616	0.0	0.0
594	Mag5 15% Lynx Harb 5 - time period 5	HARD	1.0	null	null	14000.0	null	1453	z_190	1920.287720511321	0.0	0.0
595	Mag5 15% Lynx Harb 6 - time period 6	HARD	1.0	null	null	14000.0	null	1454	z_191	-0.0	0.0	0.0
596	Mag5 15% Lynx Harb 7 - time period 7	HARD	1.0	null	null	14000.0	null	1455	z_192	5335.559623469966	0.0	0.0
597	Mag5 15% Lynx Harb 8 - time period 8	HARD	1.0	null	null	14000.0	null	1456	z_193	12.154219175283934	0.0	0.0
598	Mag5 15% Lynx Harb 9 - time period 9	HARD	1.0	null	null	14000.0	null	1457	z_194	-0.0	0.0	0.0
599	Mag5 15% Lynx Harb 10 - time period 10	HARD	1.0	null	null	14000.0	null	1458	z_195	-0.0	0.0	0.0
600	Mag5 15% Lynx Harb 11 - time period 11	HARD	1.0	null	null	14000.0	null	1459	z_196	1068.6599054398014	0.0	0.0
601	Mag5 15% Lynx Harb 12 - time period 12	HARD	1.0	null	null	14000.0	null	1460	z_197	1419.6069406279867	0.0	0.0
602	Mag5 15% Lynx Harb 13 - time period 13	HARD	1.0	null	null	14000.0	null	1461	z_198	2388.803827183949	0.0	0.0
603	Mag5 15% Lynx Harb 14 - time period 14	HARD	1.0	null	null	14000.0	null	1462	z_199	748.2889588445684	0.0	0.0
604	Mag5 15% Lynx Harb 15 - time period 15	HARD	1.0	null	null	14000.0	null	1463	z_200	1236.6300641080632	0.0	0.0
605	MAG6 15% LynxHarv 1 - time period 1	HARD	1.0	null	null	15500.0	null	1464	z_201	1193.56	0.0	0.0
606	MAG6 15% LynxHarv 2 - time period 2	HARD	1.0	null	null	15500.0	null	1465	z_202	1729.2295159340435	0.0	0.0
607	MAG6 15% LynxHarv 3 - time period 3	HARD	1.0	null	null	15500.0	null	1466	z_203	1226.4010748815074	0.0	0.0
608	MAG6 15% LynxHarv 4 - time period 4	HARD	1.0	null	null	15500.0	null	1467	z_204	1845.708385643132	0.0	0.0
609	MAG6 15% LynxHarv 5 - time period 5	HARD	1.0	null	null	15500.0	null	1468	z_205	1875.2291984233252	0.0	0.0
610	MAG6 15% LynxHarv 6 - time period 6	HARD	1.0	null	null	15500.0	null	1469	z_206	2002.920333087647	0.0	0.0
611	MAG6 15% LynxHarv 7 - time period 7	HARD	1.0	null	null	15500.0	null	1470	z_207	2923.4527639338426	0.0	0.0
612	MAG6 15% LynxHarv 8 - time period 8	HARD	1.0	null	null	15500.0	null	1471	z_208	1651.1932595636624	0.0	0.0
613	MAG6 15% LynxHarv 9 - time period 9	HARD	1.0	null	null	15500.0	null	1472	z_209	-0.0	0.0	0.0
614	MAG6 15% LynxHarv 10 - time period 10	HARD	1.0	null	null	15500.0	null	1473	z_210	-0.0	0.0	0.0
615	MAG6 15% LynxHarv 11 - time period 11	HARD	1.0	null	null	15500.0	null	1474	z_211	589.7086873155206	0.0	0.0
616	MAG6 15% LynxHarv 12 - time period 12	HARD	1.0	null	null	15500.0	null	1475	z_212	-0.0	0.0	0.0
617	MAG6 15% LynxHarv 13 - time period 13	HARD	1.0	null	null	15500.0	null	1476	z_213	34.36698962682766	0.0	0.0
618	MAG6 15% LynxHarv 14 - time period 14	HARD	1.0	null	null	15500.0	null	1477	z_214	567.5189462555471	0.0	0.0
619	MAG6 15% LynxHarv 15 - time period 15	HARD	1.0	null	null	15500.0	null	1478	z_215	387.35645915385993	0.0	0.0
620	rmcuft Per 15	FREE	1.0	null	null	null	null	1516	v_27	1.9383704904999256E7	0.0	0.0
621	Budget 1 - time period 6	HARD	1.0	null	null	3.065726E7	null	1479	z_216	3.065726E7	-0.0048470483283190036	0.0
622	Budget 2 - time period 7	HARD	1.0	null	null	3.065726E7	null	1480	z_217	3.065726E7	-0.009481976284444832	0.0
623	Budget 3 - time period 8	HARD	1.0	null	null	3.065726E7	null	1481	z_218	3.065726E7	-0.005131117027022846	0.0
624	Budget 4 - time period 9	HARD	1.0	null	null	3.065726E7	null	1482	z_219	3.065726E7	-0.004470987527100068	0.0
625	Budget 5 - time period 10	HARD	1.0	null	null	3.065726E7	null	1483	z_220	3.065726E7	-0.002329848188120487	0.0
626	Budget 6 - time period 11	HARD	1.0	null	null	3.065726E7	null	1484	z_221	3.065726E7	-0.0036156277444395306	0.0
627	Budget 7 - time period 12	HARD	1.0	null	null	3.065726E7	null	1485	z_222	3.065726E7	-0.003742959226225126	0.0
628	Budget 8 - time period 13	HARD	1.0	null	null	3.065726E7	null	1486	z_223	3.065726E7	-0.0041445733990087665	0.0
629	Budget 9 - time period 14	HARD	1.0	null	null	3.065726E7	null	1487	z_224	3.065726E7	-0.004103344048278563	0.0
630	Budget 10 - time period 15	HARD	1.0	null	null	3.065726E7	null	1488	z_225	3.065726E7	-0.003429856540397432	0.0
751	VegI LowDen 1 - time period 1	SOFT	1.0	222159.0	1.0	323141.0	1.0	1	y_1	138949.0	0.0	83210.0
752	VegI LowDen 2 - time period 2	SOFT	1.0	222159.0	1.0	323141.0	1.0	2	y_2	149953.15999999997	0.0	72205.84000000003
753	VegI LowDen 3 - time period 3	SOFT	1.0	222159.0	1.0	323141.0	1.0	3	y_3	155843.78878399995	0.0	66315.21121600005
754	VegI LowDen 4 - time period 4	SOFT	1.0	222159.0	1.0	323141.0	1.0	4	y_4	166252.98340831997	0.0	55906.01659168003
755	VegI LowDen 5 - time period 5	SOFT	1.0	222159.0	1.0	323141.0	1.0	5	y_5	131045.96410208638	0.0	91113.03589791362
756	VegI LowDen 6 - time period 6	SOFT	1.0	222159.0	1.0	323141.0	1.0	6	y_6	136501.84482004467	0.0	85657.15517995533
757	VegI LowDen 7 - time period 7	SOFT	1.0	222159.0	1.0	323141.0	1.0	7	y_7	141848.60792364378	0.0	80310.39207635622
758	VegI LowDen 8 - time period 8	SOFT	1.0	222159.0	1.0	323141.0	1.0	8	y_8	122327.27315560935	0.0	99831.72684439065
759	VegI LowDen 9 - time period 9	SOFT	1.0	222159.0	1.0	323141.0	1.0	9	y_9	122831.23530666855	0.0	99327.76469333145
760	VegI LowDen 10 - time period 10	SOFT	1.0	222159.0	1.0	323141.0	1.0	10	y_10	121748.00497596353	0.0	100410.99502403647
761	VegI LowDen 11 - time period 11	SOFT	1.0	222159.0	1.0	323141.0	1.0	11	y_11	120686.43925187264	0.0	101472.56074812736
762	VegI LowDen 12 - time period 12	SOFT	1.0	222159.0	1.0	323141.0	1.0	12	y_12	119646.10484226355	0.0	102512.89515773645
763	VegI LowDen 13 - time period 13	SOFT	1.0	222159.0	1.0	323141.0	1.0	13	y_13	102017.20016893797	0.0	120141.79983106203
764	VegI LowDen 14 - time period 14	SOFT	1.0	222159.0	1.0	323141.0	1.0	14	y_14	101350.25054098759	0.0	120808.74945901241
765	VegI LowDen 15 - time period 15	SOFT	1.0	222159.0	1.0	323141.0	1.0	15	y_15	100696.63990559622	0.0	121462.36009440378
766	FGH Low Den 1 - time period 1	SOFT	1.0	88136.0	1.0	352543.0	1.0	16	y_16	170900.99999999997	0.0	0.0
767	FGH Low Den 2 - time period 2	SOFT	1.0	88136.0	1.0	352543.0	1.0	17	y_17	186237.47300000006	0.0	0.0
768	FGH Low Den 3 - time period 3	SOFT	1.0	88136.0	1.0	352543.0	1.0	18	y_18	223768.55524386108	0.0	0.0
769	FGH Low Den 4 - time period 4	SOFT	1.0	88136.0	1.0	352543.0	1.0	19	y_19	226938.97138108333	0.0	0.0
770	FGH Low Den 5 - time period 5	SOFT	1.0	88136.0	1.0	352543.0	1.0	20	y_20	210564.58911218072	0.0	0.0
771	FGH Low Den 6 - time period 6	SOFT	1.0	88136.0	1.0	352543.0	1.0	21	y_21	221866.24498791472	0.0	0.0
772	FGH Low Den 7 - time period 7	SOFT	1.0	88136.0	1.0	352543.0	1.0	22	y_22	173135.17746877312	0.0	0.0
773	FGH Low Den 8 - time period 8	SOFT	1.0	88136.0	1.0	352543.0	1.0	23	y_23	181951.51329619598	0.0	0.0
774	FGH Low Den 9 - time period 9	SOFT	1.0	88136.0	1.0	352543.0	1.0	24	y_24	182149.34018125408	0.0	0.0
775	FGH Low Den 10 - time period 10	SOFT	1.0	88136.0	1.0	352543.0	1.0	25	y_25	182331.61806465808	0.0	0.0
776	FGH Low Den 11 - time period 11	SOFT	1.0	88136.0	1.0	352543.0	1.0	26	y_26	178789.04983255884	0.0	0.0
777	FGH Low Den 12 - time period 12	SOFT	1.0	88136.0	1.0	352543.0	1.0	27	y_27	177396.38830328215	0.0	0.0
778	FGH Low Den 13 - time period 13	SOFT	1.0	88136.0	1.0	352543.0	1.0	28	y_28	173319.12329748148	0.0	0.0
779	FGH Low Den 14 - time period 14	SOFT	1.0	88136.0	1.0	352543.0	1.0	29	y_29	175822.80872371836	0.0	0.0
780	FGH Low Den 15 - time period 15	SOFT	1.0	88136.0	1.0	352543.0	1.0	30	y_30	172256.54883716346	0.0	0.0
781	CDE Low Den 1 - time period 1	SOFT	1.0	99907.0	1.0	239776.0	1.0	31	y_31	135611.00000000006	0.0	0.0
782	CDE Low Den 2 - time period 2	SOFT	1.0	99907.0	1.0	239776.0	1.0	32	y_32	184348.14632225392	0.0	0.0
783	CDE Low Den 3 - time period 3	SOFT	1.0	99907.0	1.0	239776.0	1.0	33	y_33	206543.61691688868	0.0	0.0
784	CDE Low Den 4 - time period 4	SOFT	1.0	99907.0	1.0	239776.0	1.0	34	y_34	225476.90635155936	0.0	0.0
785	CDE Low Den 5 - time period 5	SOFT	1.0	99907.0	1.0	239776.0	1.0	35	y_35	227868.3447869048	0.0	0.0
786	CDE Low Den 6 - time period 6	SOFT	1.0	99907.0	1.0	239776.0	1.0	36	y_36	192125.4663996822	0.0	0.0
787	CDE Low Den 7 - time period 7	SOFT	1.0	99907.0	1.0	239776.0	1.0	37	y_37	199395.11640371	0.0	0.0
788	CDE Low Den 8 - time period 8	SOFT	1.0	99907.0	1.0	239776.0	1.0	38	y_38	203271.9118278221	0.0	0.0
789	CDE Low Den 9 - time period 9	SOFT	1.0	99907.0	1.0	239776.0	1.0	39	y_39	201740.39308182948	0.0	0.0
790	CDE Low Den 10 - time period 10	SOFT	1.0	99907.0	1.0	239776.0	1.0	40	y_40	207982.8278795859	0.0	0.0
791	CDE Low Den 11 - time period 11	SOFT	1.0	99907.0	1.0	239776.0	1.0	41	y_41	206691.6475448323	0.0	0.0
792	CDE Low Den 12 - time period 12	SOFT	1.0	99907.0	1.0	239776.0	1.0	42	y_42	205478.81679392944	0.0	0.0
793	CDE Low Den 13 - time period 13	SOFT	1.0	99907.0	1.0	239776.0	1.0	43	y_43	198145.45578930507	0.0	0.0
794	CDE Low Den 14 - time period 14	SOFT	1.0	99907.0	1.0	239776.0	1.0	44	y_44	188213.01045378734	0.0	0.0
795	CDE Low Den 15 - time period 15	SOFT	1.0	99907.0	1.0	239776.0	1.0	45	y_45	192559.2071819197	0.0	0.0
796	B LowDen 1 - time period 1	SOFT	1.0	170588.0	1.0	270097.0	1.0	46	y_46	215175.00000000006	0.0	0.0
797	B LowDen 2 - time period 2	SOFT	1.0	170588.0	1.0	270097.0	1.0	47	y_47	217367.6739880817	0.0	0.0
798	B LowDen 3 - time period 3	SOFT	1.0	170588.0	1.0	270097.0	1.0	48	y_48	233353.22581166323	0.0	0.0
799	B LowDen 4 - time period 4	SOFT	1.0	170588.0	1.0	270097.0	1.0	49	y_49	212998.08265891927	0.0	0.0
800	B LowDen 5 - time period 5	SOFT	1.0	170588.0	1.0	270097.0	1.0	50	y_50	174054.91391378132	0.0	0.0
801	B LowDen 6 - time period 6	SOFT	1.0	170588.0	1.0	270097.0	1.0	51	y_51	185352.78513889606	0.0	0.0
802	B LowDen 7 - time period 7	SOFT	1.0	170588.0	1.0	270097.0	1.0	52	y_52	200650.94977034858	0.0	0.0
803	B LowDen 8 - time period 8	SOFT	1.0	170588.0	1.0	270097.0	1.0	53	y_53	225894.66126288127	0.0	0.0
804	B LowDen 9 - time period 9	SOFT	1.0	170588.0	1.0	270097.0	1.0	54	y_54	220701.41696118593	0.0	0.0
805	B LowDen 10 - time period 10	SOFT	1.0	170588.0	1.0	270097.0	1.0	55	y_55	216033.39858252823	0.0	0.0
806	B LowDen 11 - time period 11	SOFT	1.0	170588.0	1.0	270097.0	1.0	56	y_56	219399.21268269696	0.0	0.0
807	B LowDen 12 - time period 12	SOFT	1.0	170588.0	1.0	270097.0	1.0	57	y_57	217845.0152426533	0.0	0.0
808	B LowDen 13 - time period 13	SOFT	1.0	170588.0	1.0	270097.0	1.0	58	y_58	214482.43576660188	0.0	0.0
809	B LowDen 14 - time period 14	SOFT	1.0	170588.0	1.0	270097.0	1.0	59	y_59	212895.35028065165	0.0	0.0
810	B LowDen 15 - time period 15	SOFT	1.0	170588.0	1.0	270097.0	1.0	60	y_60	217620.8568552193	0.0	0.0
811	I Med Den 1 - time period 1	SOFT	1.0	80785.0	1.0	161570.0	1.0	61	y_61	98232.99999999999	0.0	0.0
812	I Med Den 2 - time period 2	SOFT	1.0	80785.0	1.0	161570.0	1.0	62	y_62	96379.91040000001	0.0	0.0
813	I Med Den 3 - time period 3	SOFT	1.0	80785.0	1.0	161570.0	1.0	63	y_63	94294.256208	0.0	0.0
814	I Med Den 4 - time period 4	SOFT	1.0	80785.0	1.0	161570.0	1.0	64	y_64	84322.55835808002	0.0	0.0
815	I Med Den 5 - time period 5	SOFT	1.0	80785.0	1.0	161570.0	1.0	65	y_65	122594.86682898559	0.0	0.0
816	I Med Den 6 - time period 6	SOFT	1.0	80785.0	1.0	161570.0	1.0	66	y_66	121224.05876537868	0.0	0.0
817	I Med Den 7 - time period 7	SOFT	1.0	80785.0	1.0	161570.0	1.0	67	y_67	151248.6218076336	0.0	0.0
818	I Med Den 8 - time period 8	SOFT	1.0	80785.0	1.0	161570.0	1.0	68	y_68	172984.8119810425	0.0	11414.811981042498
819	I Med Den 9 - time period 9	SOFT	1.0	80785.0	1.0	161570.0	1.0	69	y_69	278625.53925343364	0.0	117055.53925343364
820	I Med Den 10 - time period 10	SOFT	1.0	80785.0	1.0	161570.0	1.0	70	y_70	279756.4340929365	0.0	118186.43409293651
821	I Med Den 11 - time period 11	SOFT	1.0	80785.0	1.0	161570.0	1.0	71	y_71	280864.7110356494	0.0	119294.71103564941
822	I Med Den 12 - time period 12	SOFT	1.0	80785.0	1.0	161570.0	1.0	72	y_72	284193.89515773655	0.0	122623.89515773655
823	I Med Den 13 - time period 13	SOFT	1.0	80785.0	1.0	161570.0	1.0	73	y_73	301822.7998310621	0.0	140252.7998310621
824	I Med Den 14 - time period 14	SOFT	1.0	80785.0	1.0	161570.0	1.0	74	y_74	302489.7494590124	0.0	140919.7494590124
825	I Med Den 15 - time period 15	SOFT	1.0	80785.0	1.0	161570.0	1.0	75	y_75	303143.3600944038	0.0	141573.3600944038
826	FGH MedDen 1 - time period 1	SOFT	1.0	332543.0	1.0	528815.0	1.0	76	y_76	173856.00000000006	0.0	158686.99999999994
827	FGH MedDen 2 - time period 2	SOFT	1.0	332543.0	1.0	528815.0	1.0	77	y_77	182403.9726000001	0.0	150139.0273999999
828	FGH MedDen 3 - time period 3	SOFT	1.0	332543.0	1.0	528815.0	1.0	78	y_78	200896.4447542561	0.0	131646.5552457439
829	FGH MedDen 4 - time period 4	SOFT	1.0	332543.0	1.0	528815.0	1.0	79	y_79	301615.0286189168	0.0	30927.97138108319
830	FGH MedDen 5 - time period 5	SOFT	1.0	332543.0	1.0	528815.0	1.0	80	y_80	428209.3921598946	0.0	0.0
831	FGH MedDen 6 - time period 6	SOFT	1.0	332543.0	1.0	528815.0	1.0	81	y_81	523889.4798246948	0.0	0.0
832	FGH MedDen 7 - time period 7	SOFT	1.0	332543.0	1.0	528815.0	1.0	82	y_82	570154.2081224923	0.0	41339.2081224923
833	FGH MedDen 8 - time period 8	SOFT	1.0	332543.0	1.0	528815.0	1.0	83	y_83	558907.0374611716	0.0	30092.037461171625
834	FGH MedDen 9 - time period 9	SOFT	1.0	332543.0	1.0	528815.0	1.0	84	y_84	552598.5110449512	0.0	23783.511044951156
835	FGH MedDen 10 - time period 10	SOFT	1.0	332543.0	1.0	528815.0	1.0	85	y_85	546211.2576969881	0.0	17396.25769698806
836	FGH MedDen 11 - time period 11	SOFT	1.0	332543.0	1.0	528815.0	1.0	86	y_86	543109.0457336752	0.0	14294.045733675244
837	FGH MedDen 12 - time period 12	SOFT	1.0	332543.0	1.0	528815.0	1.0	87	y_87	486389.5870921099	0.0	0.0
838	FGH MedDen 13 - time period 13	SOFT	1.0	332543.0	1.0	528815.0	1.0	88	y_88	476906.45606875984	0.0	0.0
839	FGH MedDen 14 - time period 14	SOFT	1.0	332543.0	1.0	528815.0	1.0	89	y_89	528815.0	0.0	0.0
840	FGH MedDen 15 - time period 15	SOFT	1.0	332543.0	1.0	528815.0	1.0	90	y_90	518366.32779755257	0.0	0.0
841	CDE Med Den 1 - time period 1	SOFT	1.0	139869.0	1.0	219794.0	1.0	91	y_91	81183.9999999999	0.0	58685.0000000001
842	CDE Med Den 2 - time period 2	SOFT	1.0	139869.0	1.0	219794.0	1.0	92	y_92	82902.51964999991	0.0	56966.480350000085
843	CDE Med Den 3 - time period 3	SOFT	1.0	139869.0	1.0	219794.0	1.0	93	y_93	84011.56067241143	0.0	55857.43932758857
844	CDE Med Den 4 - time period 4	SOFT	1.0	139869.0	1.0	219794.0	1.0	94	y_94	74149.6455239875	0.0	65719.3544760125
845	CDE Med Den 5 - time period 5	SOFT	1.0	139869.0	1.0	219794.0	1.0	95	y_95	83236.00978539491	0.0	56632.99021460509
846	CDE Med Den 6 - time period 6	SOFT	1.0	139869.0	1.0	219794.0	1.0	96	y_96	124685.48387228188	0.0	15183.516127718118
847	CDE Med Den 7 - time period 7	SOFT	1.0	139869.0	1.0	219794.0	1.0	97	y_97	123310.74334005063	0.0	16558.256659949373
848	CDE Med Den 8 - time period 8	SOFT	1.0	139869.0	1.0	219794.0	1.0	98	y_98	119105.77444961508	0.0	20763.225550384916
849	CDE Med Den 9 - time period 9	SOFT	1.0	139869.0	1.0	219794.0	1.0	99	y_99	115861.8383491448	0.0	24007.161650855196
850	CDE Med Den 10 - time period 10	SOFT	1.0	139869.0	1.0	219794.0	1.0	100	y_100	109132.56153082136	0.0	30736.43846917864
851	CDE Med Den 11 - time period 11	SOFT	1.0	139869.0	1.0	219794.0	1.0	101	y_101	113163.13223752873	0.0	26705.867762471273
852	CDE Med Den 12 - time period 12	SOFT	1.0	139869.0	1.0	219794.0	1.0	102	y_102	113504.47766173682	0.0	26364.52233826318
853	CDE Med Den 13 - time period 13	SOFT	1.0	139869.0	1.0	219794.0	1.0	103	y_103	116220.59123158226	0.0	23648.408768417736
854	CDE Med Den 14 - time period 14	SOFT	1.0	139869.0	1.0	219794.0	1.0	104	y_104	126926.2421164056	0.0	12942.7578835944
855	CDE Med Den 15 - time period 15	SOFT	1.0	139869.0	1.0	219794.0	1.0	105	y_105	112340.72411123826	0.0	27528.27588876174
856	B Med Den 1 - time period 1	SOFT	1.0	2843.0	1.0	56863.0	1.0	106	y_106	62650.0	0.0	5787.0
857	B Med Den 2 - time period 2	SOFT	1.0	2843.0	1.0	56863.0	1.0	107	y_107	56863.0	0.0	0.0
858	B Med Den 3 - time period 3	SOFT	1.0	2843.0	1.0	56863.0	1.0	108	y_108	35578.81552111907	0.0	0.0
859	B Med Den 4 - time period 4	SOFT	1.0	2843.0	1.0	56863.0	1.0	109	y_109	56863.0	0.0	0.0
860	B Med Den 5 - time period 5	SOFT	1.0	2843.0	1.0	56863.0	1.0	110	y_110	93117.61212165414	0.0	36254.612121654136
861	B Med Den 6 - time period 6	SOFT	1.0	2843.0	1.0	56863.0	1.0	111	y_111	56863.0	0.0	0.0
862	B Med Den 7 - time period 7	SOFT	1.0	2843.0	1.0	56863.0	1.0	112	y_112	42983.48507621219	0.0	0.0
863	B Med Den 8 - time period 8	SOFT	1.0	2843.0	1.0	56863.0	1.0	113	y_113	19359.922076019488	0.0	0.0
864	B Med Den 9 - time period 9	SOFT	1.0	2843.0	1.0	56863.0	1.0	114	y_114	22419.478003191703	0.0	0.0
865	B Med Den 10 - time period 10	SOFT	1.0	2843.0	1.0	56863.0	1.0	115	y_115	30807.14523283112	0.0	0.0
866	B Med Den 11 - time period 11	SOFT	1.0	2843.0	1.0	56863.0	1.0	116	y_116	33199.605854952824	0.0	0.0
867	B Med Den 12 - time period 12	SOFT	1.0	2843.0	1.0	56863.0	1.0	117	y_117	37278.119507302676	0.0	0.0
868	B Med Den 13 - time period 13	SOFT	1.0	2843.0	1.0	56863.0	1.0	118	y_118	47003.64832266218	0.0	0.0
869	B Med Den 14 - time period 14	SOFT	1.0	2843.0	1.0	56863.0	1.0	119	y_119	48332.97854956609	0.0	0.0
870	B Med Den 15 - time period 15	SOFT	1.0	2843.0	1.0	56863.0	1.0	120	y_120	47112.22133692442	0.0	0.0
871	I High Den 1 - time period 1	SOFT	1.0	4039.0	1.0	40393.0	1.0	121	y_121	166658.0	0.0	126265.0
872	I High Den 2 - time period 2	SOFT	1.0	4039.0	1.0	40393.0	1.0	122	y_122	157506.9296	0.0	117113.9296
873	I High Den 3 - time period 3	SOFT	1.0	4039.0	1.0	40393.0	1.0	123	y_123	153701.955008	0.0	113308.95500799999
874	I High Den 4 - time period 4	SOFT	1.0	4039.0	1.0	40393.0	1.0	124	y_124	153264.4582336	0.0	112871.45823359999
875	I High Den 5 - time period 5	SOFT	1.0	4039.0	1.0	40393.0	1.0	125	y_125	150199.169068928	0.0	109806.169068928
876	I High Den 6 - time period 6	SOFT	1.0	4039.0	1.0	40393.0	1.0	126	y_126	146114.0964145766	0.0	105721.0964145766
877	I High Den 7 - time period 7	SOFT	1.0	4039.0	1.0	40393.0	1.0	127	y_127	110742.77026872255	0.0	70349.77026872255
878	I High Den 8 - time period 8	SOFT	1.0	4039.0	1.0	40393.0	1.0	128	y_128	108527.91486334811	0.0	68134.91486334811
879	I High Den 9 - time period 9	SOFT	1.0	4039.0	1.0	40393.0	1.0	129	y_129	2383.225439897904	0.0	1655.774560102096
880	I High Den 10 - time period 10	SOFT	1.0	4039.0	1.0	40393.0	1.0	130	y_130	2335.560931099946	0.0	1703.4390689000538
881	I High Den 11 - time period 11	SOFT	1.0	4039.0	1.0	40393.0	1.0	131	y_131	2288.849712477947	0.0	1750.150287522053
882	I High Den 12 - time period 12	SOFT	1.0	4039.0	1.0	40393.0	1.0	132	y_132	0.0	0.0	4039.0
883	I High Den 13 - time period 13	SOFT	1.0	4039.0	1.0	40393.0	1.0	133	y_133	0.0	0.0	4039.0
884	I High Den 14 - time period 14	SOFT	1.0	4039.0	1.0	40393.0	1.0	134	y_134	0.0	0.0	4039.0
885	I High Den 15 - time period 15	SOFT	1.0	4039.0	1.0	40393.0	1.0	135	y_135	0.0	0.0	4039.0
886	FGH High Den 1 - time period 1	SOFT	1.0	132204.0	1.0	352543.0	1.0	136	y_136	536339.9999999998	0.0	183796.99999999977
887	FGH High Den 2 - time period 2	SOFT	1.0	132204.0	1.0	352543.0	1.0	137	y_137	512455.5543999999	0.0	159912.5543999999
888	FGH High Den 3 - time period 3	SOFT	1.0	132204.0	1.0	352543.0	1.0	138	y_138	456432.00000188313	0.0	103889.00000188313
889	FGH High Den 4 - time period 4	SOFT	1.0	132204.0	1.0	352543.0	1.0	139	y_139	352543.0	0.0	0.0
890	FGH High Den 5 - time period 5	SOFT	1.0	132204.0	1.0	352543.0	1.0	140	y_140	242323.01872792476	0.0	0.0
891	FGH High Den 6 - time period 6	SOFT	1.0	132204.0	1.0	352543.0	1.0	141	y_141	135341.2751873905	0.0	0.0
892	FGH High Den 7 - time period 7	SOFT	1.0	132204.0	1.0	352543.0	1.0	142	y_142	137807.6144087343	0.0	0.0
893	FGH High Den 8 - time period 8	SOFT	1.0	132204.0	1.0	352543.0	1.0	143	y_143	140238.44924263167	0.0	0.0
894	FGH High Den 9 - time period 9	SOFT	1.0	132204.0	1.0	352543.0	1.0	144	y_144	146349.14877379415	0.0	0.0
895	FGH High Den 10 - time period 10	SOFT	1.0	132204.0	1.0	352543.0	1.0	145	y_145	152554.12423835386	0.0	0.0
896	FGH High Den 11 - time period 11	SOFT	1.0	132204.0	1.0	352543.0	1.0	146	y_146	159198.90443376568	0.0	0.0
897	FGH High Den 12 - time period 12	SOFT	1.0	132204.0	1.0	352543.0	1.0	147	y_147	217311.0246046074	0.0	0.0
898	FGH High Den 13 - time period 13	SOFT	1.0	132204.0	1.0	352543.0	1.0	148	y_148	230871.42063375836	0.0	0.0
899	FGH High Den 14 - time period 14	SOFT	1.0	132204.0	1.0	352543.0	1.0	149	y_149	176459.19127628126	0.0	0.0
900	FGH High Den 15 - time period 15	SOFT	1.0	132204.0	1.0	352543.0	1.0	150	y_150	190474.1233652836	0.0	0.0
901	CDE High Den 1 - time period 1	SOFT	1.0	3996.0	1.0	79925.0	1.0	151	y_151	182300.00000000012	0.0	102375.00000000012
902	CDE High Den 2 - time period 2	SOFT	1.0	3996.0	1.0	79925.0	1.0	152	y_152	131844.33402774614	0.0	51919.33402774614
903	CDE High Den 3 - time period 3	SOFT	1.0	3996.0	1.0	79925.0	1.0	153	y_153	108539.82241069997	0.0	28614.82241069997
904	CDE High Den 4 - time period 4	SOFT	1.0	3996.0	1.0	79925.0	1.0	154	y_154	99468.44812445327	0.0	19543.448124453265
905	CDE High Den 5 - time period 5	SOFT	1.0	3996.0	1.0	79925.0	1.0	155	y_155	87990.64542770066	0.0	8065.645427700656
906	CDE High Den 6 - time period 6	SOFT	1.0	3996.0	1.0	79925.0	1.0	156	y_156	82284.04972803612	0.0	2359.049728036116
907	CDE High Den 7 - time period 7	SOFT	1.0	3996.0	1.0	79925.0	1.0	157	y_157	76389.14025623986	0.0	0.0
908	CDE High Den 8 - time period 8	SOFT	1.0	3996.0	1.0	79925.0	1.0	158	y_158	76717.31372256321	0.0	0.0
909	CDE High Den 9 - time period 9	SOFT	1.0	3996.0	1.0	79925.0	1.0	159	y_159	81492.7685690261	0.0	1567.7685690260987
910	CDE High Den 10 - time period 10	SOFT	1.0	3996.0	1.0	79925.0	1.0	160	y_160	81979.61058959295	0.0	2054.6105895929504
911	CDE High Den 11 - time period 11	SOFT	1.0	3996.0	1.0	79925.0	1.0	161	y_161	79240.2202176394	0.0	0.0
912	CDE High Den 12 - time period 12	SOFT	1.0	3996.0	1.0	79925.0	1.0	162	y_162	80111.70554433388	0.0	186.70554433387588
913	CDE High Den 13 - time period 13	SOFT	1.0	3996.0	1.0	79925.0	1.0	163	y_163	84728.95297911302	0.0	4803.952979113019
914	CDE High Den 14 - time period 14	SOFT	1.0	3996.0	1.0	79925.0	1.0	164	y_164	83955.74742980736	0.0	4030.747429807365
915	CDE High Den 15 - time period 15	SOFT	1.0	3996.0	1.0	79925.0	1.0	165	y_165	94195.06870684247	0.0	14270.068706842474
916	B High Den 1 - time period 1	SOFT	1.0	2843.0	1.0	71078.0	1.0	166	y_166	6442.0	0.0	0.0
917	B High Den 2 - time period 2	SOFT	1.0	2843.0	1.0	71078.0	1.0	167	y_167	3656.8659000000002	0.0	0.0
918	B High Den 3 - time period 3	SOFT	1.0	2843.0	1.0	71078.0	1.0	168	y_168	2843.0	0.0	0.0
919	B High Den 4 - time period 4	SOFT	1.0	2843.0	1.0	71078.0	1.0	169	y_169	2600.31201964	0.0	242.68798035999998
920	B High Den 5 - time period 5	SOFT	1.0	2843.0	1.0	71078.0	1.0	170	y_170	2254.9427755511997	0.0	588.0572244488003
921	B High Den 6 - time period 6	SOFT	1.0	2843.0	1.0	71078.0	1.0	171	y_171	29605.027692832595	0.0	0.0
922	B High Den 7 - time period 7	SOFT	1.0	2843.0	1.0	71078.0	1.0	172	y_172	25468.62975523137	0.0	0.0
923	B High Den 8 - time period 8	SOFT	1.0	2843.0	1.0	71078.0	1.0	173	y_173	21110.02969666605	0.0	0.0
924	B High Den 9 - time period 9	SOFT	1.0	2843.0	1.0	71078.0	1.0	174	y_174	18162.24843129603	0.0	0.0
925	B High Den 10 - time period 10	SOFT	1.0	2843.0	1.0	71078.0	1.0	175	y_175	15626.836381606949	0.0	0.0
926	B High Den 11 - time period 11	SOFT	1.0	2843.0	1.0	71078.0	1.0	176	y_176	13449.634992497553	0.0	0.0
927	B High Den 12 - time period 12	SOFT	1.0	2843.0	1.0	71078.0	1.0	177	y_177	11577.147307736823	0.0	0.0
928	B High Den 13 - time period 13	SOFT	1.0	2843.0	1.0	71078.0	1.0	178	y_178	9966.702725624169	0.0	0.0
929	B High Den 14 - time period 14	SOFT	1.0	2843.0	1.0	71078.0	1.0	179	y_179	8581.605592757383	0.0	0.0
930	B High Den 15 - time period 15	SOFT	1.0	2843.0	1.0	71078.0	1.0	180	y_180	4860.553221189384	0.0	0.0
931	VegI SeedSap 1 - time period 1	SOFT	1.0	12118.0	1.0	141374.0	1.0	181	y_181	32991.0	0.0	0.0
932	VegI SeedSap 2 - time period 2	SOFT	1.0	12118.0	1.0	141374.0	1.0	182	y_182	38434.6152	0.0	0.0
933	VegI SeedSap 3 - time period 3	SOFT	1.0	12118.0	1.0	141374.0	1.0	183	y_183	45414.01649599999	0.0	0.0
934	VegI SeedSap 4 - time period 4	SOFT	1.0	12118.0	1.0	141374.0	1.0	184	y_184	49617.287440320004	0.0	0.0
935	VegI SeedSap 5 - time period 5	SOFT	1.0	12118.0	1.0	141374.0	1.0	185	y_185	29744.192722860796	0.0	0.0
936	VegI SeedSap 6 - time period 6	SOFT	1.0	12118.0	1.0	141374.0	1.0	186	y_186	31292.132051673587	0.0	0.0
937	VegI SeedSap 7 - time period 7	SOFT	1.0	12118.0	1.0	141374.0	1.0	187	y_187	31292.13205167359	0.0	0.0
938	VegI SeedSap 8 - time period 8	SOFT	1.0	12118.0	1.0	141374.0	1.0	188	y_188	31175.412051673586	0.0	0.0
939	VegI SeedSap 9 - time period 9	SOFT	1.0	12118.0	1.0	141374.0	1.0	189	y_189	29972.492051673587	0.0	0.0
940	VegI SeedSap 10 - time period 10	SOFT	1.0	12118.0	1.0	141374.0	1.0	190	y_190	29972.492051673587	0.0	0.0
941	VegI SeedSap 11 - time period 11	SOFT	1.0	12118.0	1.0	141374.0	1.0	191	y_191	30057.990550186296	0.0	0.0
942	VegI SeedSap 12 - time period 12	SOFT	1.0	12118.0	1.0	141374.0	1.0	192	y_192	30056.280580216044	0.0	0.0
943	VegI SeedSap 13 - time period 13	SOFT	1.0	12118.0	1.0	141374.0	1.0	193	y_193	30178.05644462316	0.0	0.0
944	VegI SeedSap 14 - time period 14	SOFT	1.0	12118.0	1.0	141374.0	1.0	194	y_194	30173.945156764166	0.0	0.0
945	VegI SeedSap 15 - time period 15	SOFT	1.0	12118.0	1.0	141374.0	1.0	195	y_195	29919.025401906423	0.0	0.0
946	FGH SeedSap 1 - time period 1	SOFT	1.0	88136.0	1.0	352543.0	1.0	196	y_196	125606.99999999999	0.0	0.0
947	FGH SeedSap 2 - time period 2	SOFT	1.0	88136.0	1.0	352543.0	1.0	197	y_197	129407.30080000001	0.0	0.0
948	FGH SeedSap 3 - time period 3	SOFT	1.0	88136.0	1.0	352543.0	1.0	198	y_198	153455.49337316933	0.0	0.0
949	FGH SeedSap 4 - time period 4	SOFT	1.0	88136.0	1.0	352543.0	1.0	199	y_199	146782.3569651625	0.0	0.0
950	FGH SeedSap 5 - time period 5	SOFT	1.0	88136.0	1.0	352543.0	1.0	200	y_200	127747.53430516436	0.0	0.0
951	FGH SeedSap 6 - time period 6	SOFT	1.0	88136.0	1.0	352543.0	1.0	201	y_201	133530.63947100792	0.0	0.0
952	FGH SeedSap 7 - time period 7	SOFT	1.0	88136.0	1.0	352543.0	1.0	202	y_202	88136.0	0.0	0.0
953	FGH SeedSap 8 - time period 8	SOFT	1.0	88136.0	1.0	352543.0	1.0	203	y_203	88136.0	0.0	0.0
954	FGH SeedSap 9 - time period 9	SOFT	1.0	88136.0	1.0	352543.0	1.0	204	y_204	89154.63622326027	0.0	0.0
955	FGH SeedSap 10 - time period 10	SOFT	1.0	88136.0	1.0	352543.0	1.0	205	y_205	90366.96793416765	0.0	0.0
956	FGH SeedSap 11 - time period 11	SOFT	1.0	88136.0	1.0	352543.0	1.0	206	y_206	88136.0	0.0	0.0
957	FGH SeedSap 12 - time period 12	SOFT	1.0	88136.0	1.0	352543.0	1.0	207	y_207	88215.58020216186	0.0	0.0
958	FGH SeedSap 13 - time period 13	SOFT	1.0	88136.0	1.0	352543.0	1.0	208	y_208	86131.85073666555	0.0	2004.149263334446
959	FGH SeedSap 14 - time period 14	SOFT	1.0	88136.0	1.0	352543.0	1.0	209	y_209	83361.15647096919	0.0	4774.843529030812
960	FGH SeedSap 15 - time period 15	SOFT	1.0	88136.0	1.0	352543.0	1.0	210	y_210	82100.4635851546	0.0	6035.5364148453955
961	CDE SeedSap 1 - time period 1	SOFT	1.0	99907.0	1.0	239776.0	1.0	211	y_211	88367.99999999996	0.0	11539.000000000044
962	CDE SeedSap 2 - time period 2	SOFT	1.0	99907.0	1.0	239776.0	1.0	212	y_212	18932.276351903904	0.0	80974.7236480961
963	CDE SeedSap 3 - time period 3	SOFT	1.0	99907.0	1.0	239776.0	1.0	213	y_213	21299.529866604957	0.0	78607.47013339505
964	CDE SeedSap 4 - time period 4	SOFT	1.0	99907.0	1.0	239776.0	1.0	214	y_214	24372.964390916073	0.0	75534.03560908392
965	CDE SeedSap 5 - time period 5	SOFT	1.0	99907.0	1.0	239776.0	1.0	215	y_215	25289.002368028592	0.0	74617.9976319714
966	CDE SeedSap 6 - time period 6	SOFT	1.0	99907.0	1.0	239776.0	1.0	216	y_216	27707.8963142492	0.0	72199.1036857508
967	CDE SeedSap 7 - time period 7	SOFT	1.0	99907.0	1.0	239776.0	1.0	217	y_217	19917.07365494925	0.0	79989.92634505074
968	CDE SeedSap 8 - time period 8	SOFT	1.0	99907.0	1.0	239776.0	1.0	218	y_218	24912.900924249196	0.0	74994.0990757508
969	CDE SeedSap 9 - time period 9	SOFT	1.0	99907.0	1.0	239776.0	1.0	219	y_219	20214.286003431906	0.0	79692.7139965681
970	CDE SeedSap 10 - time period 10	SOFT	1.0	99907.0	1.0	239776.0	1.0	220	y_220	14311.043915235205	0.0	85595.9560847648
971	CDE SeedSap 11 - time period 11	SOFT	1.0	99907.0	1.0	239776.0	1.0	221	y_221	19960.969507881015	0.0	79946.03049211898
972	CDE SeedSap 12 - time period 12	SOFT	1.0	99907.0	1.0	239776.0	1.0	222	y_222	14596.293195631888	0.0	85310.7068043681
973	CDE SeedSap 13 - time period 13	SOFT	1.0	99907.0	1.0	239776.0	1.0	223	y_223	14206.836594608003	0.0	85700.163405392
974	CDE SeedSap 14 - time period 14	SOFT	1.0	99907.0	1.0	239776.0	1.0	224	y_224	13784.84391523521	0.0	86122.15608476479
975	CDE SeedSap 15 - time period 15	SOFT	1.0	99907.0	1.0	239776.0	1.0	225	y_225	13700.611915235206	0.0	86206.3880847648
976	B SeedSap 1 - time period 1	SOFT	1.0	170558.0	1.0	270097.0	1.0	226	y_226	109116.0	0.0	61442.0
977	B SeedSap 2 - time period 2	SOFT	1.0	170558.0	1.0	270097.0	1.0	227	y_227	99967.91217000001	0.0	70590.08782999999
978	B SeedSap 3 - time period 3	SOFT	1.0	170558.0	1.0	270097.0	1.0	228	y_228	28442.732439544958	0.0	142115.26756045505
979	B SeedSap 4 - time period 4	SOFT	1.0	170558.0	1.0	270097.0	1.0	229	y_229	28441.384285028438	0.0	142116.61571497156
980	B SeedSap 5 - time period 5	SOFT	1.0	170558.0	1.0	270097.0	1.0	230	y_230	6776.449547808968	0.0	163781.55045219103
981	B SeedSap 6 - time period 6	SOFT	1.0	170558.0	1.0	270097.0	1.0	231	y_231	16720.189792581146	0.0	153837.81020741886
982	B SeedSap 7 - time period 7	SOFT	1.0	170558.0	1.0	270097.0	1.0	232	y_232	24283.80811636687	0.0	146274.19188363315
983	B SeedSap 8 - time period 8	SOFT	1.0	170558.0	1.0	270097.0	1.0	233	y_233	30610.846779777086	0.0	139947.1532202229
984	B SeedSap 9 - time period 9	SOFT	1.0	170558.0	1.0	270097.0	1.0	234	y_234	35334.86034271668	0.0	135223.13965728332
985	B SeedSap 10 - time period 10	SOFT	1.0	170558.0	1.0	270097.0	1.0	235	y_235	43653.777806667924	0.0	126904.22219333207
986	B SeedSap 11 - time period 11	SOFT	1.0	170558.0	1.0	270097.0	1.0	236	y_236	45896.935184665206	0.0	124661.0648153348
987	B SeedSap 12 - time period 12	SOFT	1.0	170558.0	1.0	270097.0	1.0	237	y_237	46024.58222690075	0.0	124533.41777309925
988	B SeedSap 13 - time period 13	SOFT	1.0	170558.0	1.0	270097.0	1.0	238	y_238	47251.96894790859	0.0	123306.03105209142
989	B SeedSap 14 - time period 14	SOFT	1.0	170558.0	1.0	270097.0	1.0	239	y_239	42434.201847494194	0.0	128123.7981525058
990	B SeedSap 15 - time period 15	SOFT	1.0	170558.0	1.0	270097.0	1.0	240	y_240	38666.06469007025	0.0	131891.93530992974
991	I Large 1 - time period 1	SOFT	1.0	181767.0	1.0	323141.0	1.0	241	y_241	1847.0	0.0	179920.0
992	I Large 2 - time period 2	SOFT	1.0	181767.0	1.0	323141.0	1.0	242	y_242	1810.5808	0.0	179956.4192
993	I Large 3 - time period 3	SOFT	1.0	181767.0	1.0	323141.0	1.0	243	y_243	1875.38624	0.0	179891.61376
994	I Large 4 - time period 4	SOFT	1.0	181767.0	1.0	323141.0	1.0	244	y_244	1838.3993152000003	0.0	179928.6006848
995	I Large 5 - time period 5	SOFT	1.0	181767.0	1.0	323141.0	1.0	245	y_245	1802.1521288959998	0.0	179964.847871104
996	I Large 6 - time period 6	SOFT	1.0	181767.0	1.0	323141.0	1.0	246	y_246	1766.62988631808	0.0	180000.3701136819
997	I Large 7 - time period 7	SOFT	1.0	181767.0	1.0	323141.0	1.0	247	y_247	1731.8180885917186	0.0	180035.1819114083
998	I Large 8 - time period 8	SOFT	1.0	181767.0	1.0	323141.0	1.0	248	y_248	23525.29533443413	0.0	158241.70466556586
999	I Large 9 - time period 9	SOFT	1.0	181767.0	1.0	323141.0	1.0	249	y_249	23055.31022774545	0.0	158711.68977225455
1000	I Large 10 - time period 10	SOFT	1.0	181767.0	1.0	323141.0	1.0	250	y_250	22594.72482319054	0.0	159172.27517680946
1001	I Large 11 - time period 11	SOFT	1.0	181767.0	1.0	323141.0	1.0	251	y_251	22057.852628214016	0.0	159709.14737178598
1002	I Large 12 - time period 12	SOFT	1.0	181767.0	1.0	323141.0	1.0	252	y_252	91279.30648668853	0.0	90487.69351331147
1003	I Large 13 - time period 13	SOFT	1.0	181767.0	1.0	323141.0	1.0	253	y_253	186673.5987135651	0.0	0.0
1004	I Large 14 - time period 14	SOFT	1.0	181767.0	1.0	323141.0	1.0	254	y_254	182940.6475392938	0.0	0.0
1005	I Large 15 - time period 15	SOFT	1.0	181767.0	1.0	323141.0	1.0	255	y_255	179282.35538850786	0.0	2484.644611492142
1006	FGH Large 1 - time period 1	SOFT	1.0	176272.0	1.0	440697.0	1.0	256	y_256	23333.00000000002	0.0	152938.99999999997
1007	FGH Large 2 - time period 2	SOFT	1.0	176272.0	1.0	440697.0	1.0	257	y_257	25499.992000000002	0.0	150772.008
1008	FGH Large 3 - time period 3	SOFT	1.0	176272.0	1.0	440697.0	1.0	258	y_258	35095.121953815404	0.0	141176.8780461846
1009	FGH Large 4 - time period 4	SOFT	1.0	176272.0	1.0	440697.0	1.0	259	y_259	42379.83395935211	0.0	133892.1660406479
1010	FGH Large 5 - time period 5	SOFT	1.0	176272.0	1.0	440697.0	1.0	260	y_260	99290.72597789553	0.0	76981.27402210447
1011	FGH Large 6 - time period 6	SOFT	1.0	176272.0	1.0	440697.0	1.0	261	y_261	145232.01854949474	0.0	31039.981450505264
1012	FGH Large 7 - time period 7	SOFT	1.0	176272.0	1.0	440697.0	1.0	262	y_262	145872.8780723279	0.0	30399.121927672095
1013	FGH Large 8 - time period 8	SOFT	1.0	176272.0	1.0	440697.0	1.0	263	y_263	157983.56601032894	0.0	18288.43398967106
1014	FGH Large 9 - time period 9	SOFT	1.0	176272.0	1.0	440697.0	1.0	264	y_264	168242.10395257533	0.0	8029.8960474246705
1015	FGH Large 10 - time period 10	SOFT	1.0	176272.0	1.0	440697.0	1.0	265	y_265	342336.7336134789	0.0	0.0
1016	FGH Large 11 - time period 11	SOFT	1.0	176272.0	1.0	440697.0	1.0	266	y_266	333517.49570574553	0.0	0.0
1017	FGH Large 12 - time period 12	SOFT	1.0	176272.0	1.0	440697.0	1.0	267	y_267	332014.2078197579	0.0	0.0
1018	FGH Large 13 - time period 13	SOFT	1.0	176272.0	1.0	440697.0	1.0	268	y_268	324821.80494407483	0.0	0.0
1019	FGH Large 14 - time period 14	SOFT	1.0	176272.0	1.0	440697.0	1.0	269	y_269	317441.88068436313	0.0	0.0
1020	FGH Large 15 - time period 15	SOFT	1.0	176272.0	1.0	440697.0	1.0	270	y_270	310501.60959397396	0.0	0.0
1021	CDE Large 1 - time period 1	SOFT	1.0	179832.0	1.0	319701.0	1.0	271	y_271	11560.999999999993	0.0	168271.0
1022	CDE Large 2 - time period 2	SOFT	1.0	179832.0	1.0	319701.0	1.0	272	y_272	27050.62852570386	0.0	152781.37147429615
1023	CDE Large 3 - time period 3	SOFT	1.0	179832.0	1.0	319701.0	1.0	273	y_273	71319.74444708551	0.0	108512.25555291449
1024	CDE Large 4 - time period 4	SOFT	1.0	179832.0	1.0	319701.0	1.0	274	y_274	105148.43773783908	0.0	74683.56226216092
1025	CDE Large 5 - time period 5	SOFT	1.0	179832.0	1.0	319701.0	1.0	275	y_275	126507.63155587374	0.0	53324.36844412626
1026	CDE Large 6 - time period 6	SOFT	1.0	179832.0	1.0	319701.0	1.0	276	y_276	149491.57362487642	0.0	30340.426375123585
1027	CDE Large 7 - time period 7	SOFT	1.0	179832.0	1.0	319701.0	1.0	277	y_277	153285.8538967148	0.0	26546.146103285195
1028	CDE Large 8 - time period 8	SOFT	1.0	179832.0	1.0	319701.0	1.0	278	y_278	154388.09907575112	0.0	25443.900924248883
1029	CDE Large 9 - time period 9	SOFT	1.0	179832.0	1.0	319701.0	1.0	279	y_279	179832.0	0.0	0.0
1030	CDE Large 10 - time period 10	SOFT	1.0	179832.0	1.0	319701.0	1.0	280	y_280	179832.0	0.0	0.0
1031	CDE Large 11 - time period 11	SOFT	1.0	179832.0	1.0	319701.0	1.0	281	y_281	179832.0	0.0	0.0
1032	CDE Large 12 - time period 12	SOFT	1.0	179832.0	1.0	319701.0	1.0	282	y_282	179832.0	0.0	0.0
1033	CDE Large 13 - time period 13	SOFT	1.0	179832.0	1.0	319701.0	1.0	283	y_283	180000.79380847278	0.0	0.0
1034	CDE Large 14 - time period 14	SOFT	1.0	179832.0	1.0	319701.0	1.0	284	y_284	180506.96072717017	0.0	0.0
1035	CDE Large 15 - time period 15	SOFT	1.0	179832.0	1.0	319701.0	1.0	285	y_285	182982.70821314765	0.0	0.0
1036	B Large 1 - time period 1	SOFT	1.0	156372.0	1.0	270097.0	1.0	286	y_286	21459.999999999996	0.0	134912.0
1037	B Large 2 - time period 2	SOFT	1.0	156372.0	1.0	270097.0	1.0	287	y_287	34820.85551808161	0.0	121551.1444819184
1038	B Large 3 - time period 3	SOFT	1.0	156372.0	1.0	270097.0	1.0	288	y_288	45685.76996372219	0.0	110686.23003627782
1039	B Large 4 - time period 4	SOFT	1.0	156372.0	1.0	270097.0	1.0	289	y_289	60327.05425372361	0.0	96044.94574627638
1040	B Large 5 - time period 5	SOFT	1.0	156372.0	1.0	270097.0	1.0	290	y_290	129014.13785261763	0.0	27357.862147382373
1041	B Large 6 - time period 6	SOFT	1.0	156372.0	1.0	270097.0	1.0	291	y_291	130194.48075195227	0.0	26177.519248047727
1042	B Large 7 - time period 7	SOFT	1.0	156372.0	1.0	270097.0	1.0	292	y_292	154450.86805568202	0.0	1921.1319443179818
1043	B Large 8 - time period 8	SOFT	1.0	156372.0	1.0	270097.0	1.0	293	y_293	156372.0	0.0	0.0
1044	B Large 9 - time period 9	SOFT	1.0	156372.0	1.0	270097.0	1.0	294	y_294	156372.0	0.0	0.0
1045	B Large 10 - time period 10	SOFT	1.0	156372.0	1.0	270097.0	1.0	295	y_295	147686.42782851748	0.0	8685.57217148252
1046	B Large 11 - time period 11	SOFT	1.0	156372.0	1.0	270097.0	1.0	296	y_296	147843.55232418887	0.0	8528.447675811127
1047	B Large 12 - time period 12	SOFT	1.0	156372.0	1.0	270097.0	1.0	297	y_297	140693.54401353034	0.0	15678.455986469664
1048	B Large 13 - time period 13	SOFT	1.0	156372.0	1.0	270097.0	1.0	298	y_298	156372.0	0.0	0.0
1049	B Large 14 - time period 14	SOFT	1.0	156372.0	1.0	270097.0	1.0	299	y_299	168690.8353676566	0.0	0.0
1050	B Large 15 - time period 15	SOFT	1.0	156372.0	1.0	270097.0	1.0	300	y_300	170038.89931109975	0.0	0.0
1051	I Small 1 - time period 1	SOFT	1.0	20196.0	1.0	100982.0	1.0	301	y_301	161977.99999999997	0.0	60995.99999999997
1052	I Small 2 - time period 2	SOFT	1.0	20196.0	1.0	100982.0	1.0	302	y_302	158901.0064	0.0	57919.00640000001
1053	I Small 3 - time period 3	SOFT	1.0	20196.0	1.0	100982.0	1.0	303	y_303	155885.55267200002	0.0	54903.55267200002
1054	I Small 4 - time period 4	SOFT	1.0	20196.0	1.0	100982.0	1.0	304	y_304	120463.32746304	0.0	19481.327463039997
1055	I Small 5 - time period 5	SOFT	1.0	20196.0	1.0	100982.0	1.0	305	y_305	143957.626682432	0.0	42975.62668243199
1056	I Small 6 - time period 6	SOFT	1.0	20196.0	1.0	100982.0	1.0	306	y_306	146117.50616551336	0.0	45135.50616551336
1057	I Small 7 - time period 7	SOFT	1.0	20196.0	1.0	100982.0	1.0	307	y_307	108618.93752141236	0.0	7636.9375214123575
1058	I Small 8 - time period 8	SOFT	1.0	20196.0	1.0	100982.0	1.0	308	y_308	79113.54236193972	0.0	0.0
1059	I Small 9 - time period 9	SOFT	1.0	20196.0	1.0	100982.0	1.0	309	y_309	54694.714807120385	0.0	0.0
1060	I Small 10 - time period 10	SOFT	1.0	20196.0	1.0	100982.0	1.0	310	y_310	60749.464269944496	0.0	0.0
1061	I Small 11 - time period 11	SOFT	1.0	20196.0	1.0	100982.0	1.0	311	y_311	66399.16960166258	0.0	0.0
1062	I Small 12 - time period 12	SOFT	1.0	20196.0	1.0	100982.0	1.0	312	y_312	71962.54926045609	0.0	0.0
1063	I Small 13 - time period 13	SOFT	1.0	20196.0	1.0	100982.0	1.0	313	y_313	76466.68763421352	0.0	0.0
1064	I Small 14 - time period 14	SOFT	1.0	20196.0	1.0	100982.0	1.0	314	y_314	60125.1176014811	0.0	0.0
1065	I Small 15 - time period 15	SOFT	1.0	20196.0	1.0	100982.0	1.0	315	y_315	61582.640249106444	0.0	0.0
1066	FGH Small 1 - time period 1	SOFT	1.0	352543.0	1.0	528815.0	1.0	316	y_316	205010.99999999997	0.0	147532.00000000003
1067	FGH Small 2 - time period 2	SOFT	1.0	352543.0	1.0	528815.0	1.0	317	y_317	199303.78799999985	0.0	153239.21200000015
1068	FGH Small 3 - time period 3	SOFT	1.0	352543.0	1.0	528815.0	1.0	318	y_318	217017.20540000006	0.0	135525.79459999994
1069	FGH Small 4 - time period 4	SOFT	1.0	352543.0	1.0	528815.0	1.0	319	y_319	236027.5350408981	0.0	116515.4649591019
1070	FGH Small 5 - time period 5	SOFT	1.0	352543.0	1.0	528815.0	1.0	320	y_320	249526.83086348345	0.0	103016.16913651655
1071	FGH Small 6 - time period 6	SOFT	1.0	352543.0	1.0	528815.0	1.0	321	y_321	254267.98542299407	0.0	98275.01457700593
1072	FGH Small 7 - time period 7	SOFT	1.0	352543.0	1.0	528815.0	1.0	322	y_322	287933.1641509491	0.0	64609.8358490509
1073	FGH Small 8 - time period 8	SOFT	1.0	352543.0	1.0	528815.0	1.0	323	y_323	200064.64644503407	0.0	152478.35355496593
1074	FGH Small 9 - time period 9	SOFT	1.0	352543.0	1.0	528815.0	1.0	324	y_324	213489.84255465245	0.0	139053.15744534755
1075	FGH Small 10 - time period 10	SOFT	1.0	352543.0	1.0	528815.0	1.0	325	y_325	217899.54655085297	0.0	134643.45344914703
1076	FGH Small 11 - time period 11	SOFT	1.0	352543.0	1.0	528815.0	1.0	326	y_326	316902.7977717309	0.0	35640.202228269074
1077	FGH Small 12 - time period 12	SOFT	1.0	352543.0	1.0	528815.0	1.0	327	y_327	296264.87245144096	0.0	56278.127548559045
1078	FGH Small 13 - time period 13	SOFT	1.0	352543.0	1.0	528815.0	1.0	328	y_328	303049.8000212661	0.0	49493.1999787339
1079	FGH Small 14 - time period 14	SOFT	1.0	352543.0	1.0	528815.0	1.0	329	y_329	387665.39809478814	0.0	0.0
1080	FGH Small 15 - time period 15	SOFT	1.0	352543.0	1.0	528815.0	1.0	330	y_330	391999.8688186762	0.0	0.0
1081	CDE Small 1 - time period 1	SOFT	1.0	139869.0	1.0	219794.0	1.0	331	y_331	97367.99999999993	0.0	42501.00000000007
1082	CDE Small 2 - time period 2	SOFT	1.0	139869.0	1.0	219794.0	1.0	332	y_332	165797.07952239225	0.0	0.0
1083	CDE Small 3 - time period 3	SOFT	1.0	139869.0	1.0	219794.0	1.0	333	y_333	145440.82770560955	0.0	0.0
1084	CDE Small 4 - time period 4	SOFT	1.0	139869.0	1.0	219794.0	1.0	334	y_334	147481.3270266723	0.0	0.0
1085	CDE Small 5 - time period 5	SOFT	1.0	139869.0	1.0	219794.0	1.0	335	y_335	139869.0	0.0	0.0
1086	CDE Small 6 - time period 6	SOFT	1.0	139869.0	1.0	219794.0	1.0	336	y_336	140384.80483374724	0.0	0.0
1087	CDE Small 7 - time period 7	SOFT	1.0	139869.0	1.0	219794.0	1.0	337	y_337	140619.51112302282	0.0	0.0
1088	CDE Small 8 - time period 8	SOFT	1.0	139869.0	1.0	219794.0	1.0	338	y_338	139869.0	0.0	0.0
1089	CDE Small 9 - time period 9	SOFT	1.0	139869.0	1.0	219794.0	1.0	339	y_339	149527.00790684944	0.0	0.0
1090	CDE Small 10 - time period 10	SOFT	1.0	139869.0	1.0	219794.0	1.0	340	y_340	158442.07495219895	0.0	0.0
1091	CDE Small 11 - time period 11	SOFT	1.0	139869.0	1.0	219794.0	1.0	341	y_341	141612.73237915064	0.0	0.0
1092	CDE Small 12 - time period 12	SOFT	1.0	139869.0	1.0	219794.0	1.0	342	y_342	139869.0	0.0	0.0
1093	CDE Small 13 - time period 13	SOFT	1.0	139869.0	1.0	219794.0	1.0	343	y_343	138492.01368282083	0.0	1376.9863171791658
1094	CDE Small 14 - time period 14	SOFT	1.0	139869.0	1.0	219794.0	1.0	344	y_344	144572.60555960177	0.0	0.0
1095	CDE Small 15 - time period 15	SOFT	1.0	139869.0	1.0	219794.0	1.0	345	y_345	146762.0288639342	0.0	0.0
1096	B Small 1 - time period 1	SOFT	1.0	2843.0	1.0	56863.0	1.0	346	y_346	17798.000000000004	0.0	0.0
1097	B Small 2 - time period 2	SOFT	1.0	2843.0	1.0	56863.0	1.0	347	y_347	16633.670400000006	0.0	0.0
1098	B Small 3 - time period 3	SOFT	1.0	2843.0	1.0	56863.0	1.0	348	y_348	66396.27262151503	0.0	9533.272621515032
1099	B Small 4 - time period 4	SOFT	1.0	2843.0	1.0	56863.0	1.0	349	y_349	57230.40325028705	0.0	367.40325028704683
1100	B Small 5 - time period 5	SOFT	1.0	2843.0	1.0	56863.0	1.0	350	y_350	79784.69127077599	0.0	22921.69127077599
1101	B Small 6 - time period 6	SOFT	1.0	2843.0	1.0	56863.0	1.0	351	y_351	56863.0	0.0	0.0
1102	B Small 7 - time period 7	SOFT	1.0	2843.0	1.0	56863.0	1.0	352	y_352	28466.87466667334	0.0	0.0
1103	B Small 8 - time period 8	SOFT	1.0	2843.0	1.0	56863.0	1.0	353	y_353	28468.453356726972	0.0	0.0
1104	B Small 9 - time period 9	SOFT	1.0	2843.0	1.0	56863.0	1.0	354	y_354	32148.125902766882	0.0	0.0
1105	B Small 10 - time period 10	SOFT	1.0	2843.0	1.0	56863.0	1.0	355	y_355	9176.50632453743	0.0	0.0
1106	B Small 11 - time period 11	SOFT	1.0	2843.0	1.0	56863.0	1.0	356	y_356	13313.544588868417	0.0	0.0
1107	B Small 12 - time period 12	SOFT	1.0	2843.0	1.0	56863.0	1.0	357	y_357	21909.238446778385	0.0	0.0
1108	B Small 13 - time period 13	SOFT	1.0	2843.0	1.0	56863.0	1.0	358	y_358	23492.588867248076	0.0	0.0
1109	B Small 14 - time period 14	SOFT	1.0	2843.0	1.0	56863.0	1.0	359	y_359	21744.008975551882	0.0	0.0
1110	B Small 15 - time period 15	SOFT	1.0	2843.0	1.0	56863.0	1.0	360	y_360	21753.363393364853	0.0	0.0
1111	I Medium 1 - time period 1	SOFT	1.0	20196.0	1.0	80785.0	1.0	361	y_361	207024.0	0.0	126239.0
1112	I Medium 2 - time period 2	SOFT	1.0	20196.0	1.0	80785.0	1.0	362	y_362	204693.7976	0.0	123908.79759999999
1113	I Medium 3 - time period 3	SOFT	1.0	20196.0	1.0	80785.0	1.0	363	y_363	200665.044592	0.0	119880.04459199999
1114	I Medium 4 - time period 4	SOFT	1.0	20196.0	1.0	80785.0	1.0	364	y_364	231920.98578144005	0.0	151135.98578144005
1115	I Medium 5 - time period 5	SOFT	1.0	20196.0	1.0	80785.0	1.0	365	y_365	228336.0284658112	0.0	147551.0284658112
1116	I Medium 6 - time period 6	SOFT	1.0	20196.0	1.0	80785.0	1.0	366	y_366	224663.73189649495	0.0	143878.73189649495
1117	I Medium 7 - time period 7	SOFT	1.0	20196.0	1.0	80785.0	1.0	367	y_367	262197.1123383224	0.0	181412.1123383224
1118	I Medium 8 - time period 8	SOFT	1.0	20196.0	1.0	80785.0	1.0	368	y_368	270025.75025195256	0.0	189240.75025195256
1119	I Medium 9 - time period 9	SOFT	1.0	20196.0	1.0	80785.0	1.0	369	y_369	296117.4829134607	0.0	215332.4829134607
1120	I Medium 10 - time period 10	SOFT	1.0	20196.0	1.0	80785.0	1.0	370	y_370	290523.3188551914	0.0	209738.3188551914
1121	I Medium 11 - time period 11	SOFT	1.0	20196.0	1.0	80785.0	1.0	371	y_371	285324.98721993715	0.0	204539.98721993715
1122	I Medium 12 - time period 12	SOFT	1.0	20196.0	1.0	80785.0	1.0	372	y_372	210541.8636726392	0.0	129756.86367263921
1123	I Medium 13 - time period 13	SOFT	1.0	20196.0	1.0	80785.0	1.0	373	y_373	110521.65720759821	0.0	29736.65720759821
1124	I Medium 14 - time period 14	SOFT	1.0	20196.0	1.0	80785.0	1.0	374	y_374	130600.28970246096	0.0	49815.289702460956
1125	I Medium 15 - time period 15	SOFT	1.0	20196.0	1.0	80785.0	1.0	375	y_375	133055.97896047926	0.0	52270.97896047926
1126	FGH Medium 1 - time period 1	SOFT	1.0	132207.0	1.0	352543.0	1.0	376	y_376	527145.9999999998	0.0	174602.99999999977
1127	FGH Medium 2 - time period 2	SOFT	1.0	132207.0	1.0	352543.0	1.0	377	y_377	526885.9191999999	0.0	174342.9191999999
1128	FGH Medium 3 - time period 3	SOFT	1.0	132207.0	1.0	352543.0	1.0	378	y_378	475529.1792730155	0.0	122986.17927301553
1129	FGH Medium 4 - time period 4	SOFT	1.0	132207.0	1.0	352543.0	1.0	379	y_379	455907.2740345875	0.0	103364.27403458749
1130	FGH Medium 5 - time period 5	SOFT	1.0	132207.0	1.0	352543.0	1.0	380	y_380	404531.90885345667	0.0	51988.90885345667
1131	FGH Medium 6 - time period 6	SOFT	1.0	132207.0	1.0	352543.0	1.0	381	y_381	348066.35655650334	0.0	0.0
1132	FGH Medium 7 - time period 7	SOFT	1.0	132207.0	1.0	352543.0	1.0	382	y_382	359154.957776723	0.0	6611.957776723022
1133	FGH Medium 8 - time period 8	SOFT	1.0	132207.0	1.0	352543.0	1.0	383	y_383	434912.7875446372	0.0	82369.78754463722
1134	FGH Medium 9 - time period 9	SOFT	1.0	132207.0	1.0	352543.0	1.0	384	y_384	410210.4172695118	0.0	57667.41726951179
1135	FGH Medium 10 - time period 10	SOFT	1.0	132207.0	1.0	352543.0	1.0	385	y_385	230493.75190150016	0.0	0.0
1136	FGH Medium 11 - time period 11	SOFT	1.0	132207.0	1.0	352543.0	1.0	386	y_386	142540.7065225228	0.0	0.0
1137	FGH Medium 12 - time period 12	SOFT	1.0	132207.0	1.0	352543.0	1.0	387	y_387	164602.33952663883	0.0	0.0
1138	FGH Medium 13 - time period 13	SOFT	1.0	132207.0	1.0	352543.0	1.0	388	y_388	167093.54429799312	0.0	0.0
1139	FGH Medium 14 - time period 14	SOFT	1.0	132207.0	1.0	352543.0	1.0	389	y_389	92628.56474987877	0.0	39578.43525012123
1140	FGH Medium 15 - time period 15	SOFT	1.0	132207.0	1.0	352543.0	1.0	390	y_390	96495.05800219519	0.0	35711.94199780481
1141	CDE Medium 1 - time period 1	SOFT	1.0	3996.0	1.0	79925.0	1.0	391	y_391	201798.0000000001	0.0	121873.00000000009
1142	CDE Medium 2 - time period 2	SOFT	1.0	3996.0	1.0	79925.0	1.0	392	y_392	187315.01560000007	0.0	107390.01560000007
1143	CDE Medium 3 - time period 3	SOFT	1.0	3996.0	1.0	79925.0	1.0	393	y_393	161034.89798070016	0.0	81109.89798070016
1144	CDE Medium 4 - time period 4	SOFT	1.0	3996.0	1.0	79925.0	1.0	394	y_394	122092.27084457263	0.0	42167.27084457263
1145	CDE Medium 5 - time period 5	SOFT	1.0	3996.0	1.0	79925.0	1.0	395	y_395	107429.36607609774	0.0	27504.366076097736
1146	CDE Medium 6 - time period 6	SOFT	1.0	3996.0	1.0	79925.0	1.0	396	y_396	81510.72522712749	0.0	1585.725227127492
1147	CDE Medium 7 - time period 7	SOFT	1.0	3996.0	1.0	79925.0	1.0	397	y_397	85272.56132531351	0.0	5347.561325313509
1148	CDE Medium 8 - time period 8	SOFT	1.0	3996.0	1.0	79925.0	1.0	398	y_398	79925.0	0.0	0.0
1149	CDE Medium 9 - time period 9	SOFT	1.0	3996.0	1.0	79925.0	1.0	399	y_399	49521.70608971877	0.0	0.0
1150	CDE Medium 10 - time period 10	SOFT	1.0	3996.0	1.0	79925.0	1.0	400	y_400	46509.88113256615	0.0	0.0
1151	CDE Medium 11 - time period 11	SOFT	1.0	3996.0	1.0	79925.0	1.0	401	y_401	57689.29811296863	0.0	0.0
1152	CDE Medium 12 - time period 12	SOFT	1.0	3996.0	1.0	79925.0	1.0	402	y_402	64797.70680436855	0.0	0.0
1153	CDE Medium 13 - time period 13	SOFT	1.0	3996.0	1.0	79925.0	1.0	403	y_403	66395.35591409878	0.0	0.0
1154	CDE Medium 14 - time period 14	SOFT	1.0	3996.0	1.0	79925.0	1.0	404	y_404	60230.58979799335	0.0	0.0
1155	CDE Medium 15 - time period 15	SOFT	1.0	3996.0	1.0	79925.0	1.0	405	y_405	55649.65100768313	0.0	0.0
1156	B Medium 1 - time period 1	SOFT	1.0	2843.0	1.0	71078.0	1.0	406	y_406	135893.00000000006	0.0	64815.00000000006
1157	B Medium 2 - time period 2	SOFT	1.0	2843.0	1.0	71078.0	1.0	407	y_407	126465.1018	0.0	55387.101800000004
1158	B Medium 3 - time period 3	SOFT	1.0	2843.0	1.0	71078.0	1.0	408	y_408	131250.266308	0.0	60172.26630799999
1159	B Medium 4 - time period 4	SOFT	1.0	2843.0	1.0	71078.0	1.0	409	y_409	126462.55288952	0.0	55384.55288952
1160	B Medium 5 - time period 5	SOFT	1.0	2843.0	1.0	71078.0	1.0	410	y_410	53852.19013978398	0.0	0.0
1161	B Medium 6 - time period 6	SOFT	1.0	2843.0	1.0	71078.0	1.0	411	y_411	68043.14228719508	0.0	0.0
1162	B Medium 7 - time period 7	SOFT	1.0	2843.0	1.0	71078.0	1.0	412	y_412	61901.51376306985	0.0	0.0
1163	B Medium 8 - time period 8	SOFT	1.0	2843.0	1.0	71078.0	1.0	413	y_413	50913.31289906268	0.0	0.0
1164	B Medium 9 - time period 9	SOFT	1.0	2843.0	1.0	71078.0	1.0	414	y_414	37428.157150190156	0.0	0.0
1165	B Medium 10 - time period 10	SOFT	1.0	2843.0	1.0	71078.0	1.0	415	y_415	61950.66823724346	0.0	0.0
1166	B Medium 11 - time period 11	SOFT	1.0	2843.0	1.0	71078.0	1.0	416	y_416	58994.42143242482	0.0	0.0
1167	B Medium 12 - time period 12	SOFT	1.0	2843.0	1.0	71078.0	1.0	417	y_417	58072.91737048323	0.0	0.0
1168	B Medium 13 - time period 13	SOFT	1.0	2843.0	1.0	71078.0	1.0	418	y_418	44336.228999731604	0.0	0.0
1169	B Medium 14 - time period 14	SOFT	1.0	2843.0	1.0	71078.0	1.0	419	y_419	36940.88823227241	0.0	0.0
1170	B Medium 15 - time period 15	SOFT	1.0	2843.0	1.0	71078.0	1.0	420	y_420	39135.304018798226	0.0	0.0