query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	Cost (i.e. dollars) ..... No dynamic restriction ..... period 1	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	3.0657260000000004E7	
2	Cost (i.e. dollars) ..... No dynamic restriction ..... period 2	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	3.065726000000002E7	
3	Cost (i.e. dollars) ..... No dynamic restriction ..... period 3	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	3.065725999999991E7	
4	Cost (i.e. dollars) ..... No dynamic restriction ..... period 4	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	3.0657259999999966E7	
5	Cost (i.e. dollars) ..... No dynamic restriction ..... period 5	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	3.0657259999999974E7	
6	Cost (i.e. dollars) ..... No dynamic restriction ..... period 6	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	3.0657259999999907E7	
7	Cost (i.e. dollars) ..... No dynamic restriction ..... period 7	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	3.0657259999999985E7	
8	Cost (i.e. dollars) ..... No dynamic restriction ..... period 8	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	3.0657259999999907E7	
9	Cost (i.e. dollars) ..... No dynamic restriction ..... period 9	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	3.0657259999999933E7	
10	Cost (i.e. dollars) ..... No dynamic restriction ..... period 10	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	2.9400144938079856E7	
11	Cost (i.e. dollars) ..... No dynamic restriction ..... period 11	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	2.490510757392108E7	
12	Cost (i.e. dollars) ..... No dynamic restriction ..... period 12	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	2.76856247395469E7	
13	Cost (i.e. dollars) ..... No dynamic restriction ..... period 13	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	3.0657260000000216E7	
14	Cost (i.e. dollars) ..... No dynamic restriction ..... period 14	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	3.0657260000000015E7	
15	Cost (i.e. dollars) ..... No dynamic restriction ..... period 15	FREE	1.0	null	null	null	null	CostParameter	0 A B;1 N;2 1 2 3 4 5 6;3 B G L O U W;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	3.0657259999999877E7	