flow_id	flow_description	flow_arrangement	flow_type	lowerbound_percentage	upperbound_percentage	
1	NDEF CuFt	2;3;4;5;6;7;8;9;10;11;12;13;14;15;16	HARD	100.0	null	
2	Ending Inv	16 17;18	HARD	100.0	null	
3	wui per 1 bud	34;49	HARD	41.0	null	
4	wui per 2 bud	35;50	HARD	41.0	null	
5	wui per 3 bud	36;51	HARD	41.0	null	
6	wui per 4 bud	37;52	HARD	41.0	null	
7	wui per 5 bud	38;53	HARD	41.0	null	
8	non wui per 1 bud	34;54	HARD	23.0	null	
9	non wui per 2 bud	35;55	HARD	23.0	null	
10	non wui per 3 bud	36;56	HARD	23.0	null	
11	non wui per 4 bud	37;57	HARD	23.0	null	
12	non wui per 5 bud	38;58	HARD	23.0	null	
13	D1 Vol 80% MAG 5-6	1;690	HARD	80.0	null	
14	VegB Thin 1	706;726	HARD	null	70.0	
15	VegB Thin 2	707;727	HARD	null	70.0	
16	VegB Thin 3	708;728	HARD	null	70.0	
17	VegB Thin 4	709;729	HARD	null	70.0	
18	VegB Thin 5	710;730	HARD	null	70.0	
19	WDMon Thin 1	711;731	HARD	null	65.0	
20	WDMon Thin 2	712;732	HARD	null	65.0	
21	WDMon Thin 3	713;733	HARD	null	65.0	
22	WDMon Thin 4	714;734	HARD	null	65.0	
23	WDMon Thin 5	715;735	HARD	null	65.0	
24	CMNonLP Thin 1	716;736	HARD	null	70.0	
25	CMNonLP Thin 2	717;737	HARD	null	70.0	
26	CMNonLP Thin 3	718;738	HARD	null	70.0	
27	CMNonLP Thin 4	719;739	HARD	null	70.0	
28	CMNonLP Thin 5	720;740	HARD	null	70.0	
29	CM LP Thin 1	721;741	HARD	null	25.0	
30	CM LP Thin 2	722;742	HARD	null	25.0	
31	CM LP Thin 3	723;743	HARD	null	25.0	
32	CM LP Thin 4	724;744	HARD	null	25.0	
33	CM LP Thin 5	725;745	HARD	null	25.0	
34	D1 Volume proportion 33%	746;761	HARD	50.0	150.0	
35	D2 Volume Proportion 33%	747;762	HARD	50.0	150.0	
36	D3 Volume Proportion 33%	748;763	HARD	50.0	150.0	
37	D3 Volume Proportion 33%	749;764	HARD	50.0	150.0	
38	D4 Volume Proportion 33%	750;765	HARD	50.0	150.0	