bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	BdFtVol Per1	SOFT	1.0	9.99999999E8	0.05	null	null	0	y_0	8.481648664831865E7	0.0	4.575917561758407E7
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	1119	v_0	0.0	0.0	0.0
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	1120	v_1	0.0	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	1121	v_2	0.0	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	1122	v_3	0.0	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	1123	v_4	0.0	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	1124	v_5	0.0	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	1125	v_6	0.0	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	1126	v_7	0.0	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	1127	v_8	0.0	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	1128	v_9	0.0	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	1129	v_10	0.0	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	1130	v_11	0.0	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	1131	v_12	0.0	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	1132	v_13	0.0	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	1133	v_14	0.0	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	1134	v_15	1.1219166853462234E9	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	1135	v_16	1.1219166853462234E9	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	54500.0	null	null	null	903	z_0	54500.00000000001	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	54500.0	null	null	null	904	z_1	56069.39999999999	0.0	0.0
21	msf 3 - time period 3	HARD	1.0	54500.0	null	null	null	905	z_2	54500.0	0.0	0.0
22	msf 4 - time period 4	HARD	1.0	54500.0	null	null	null	906	z_3	54500.0	0.0	0.0
23	msf 5 - time period 5	HARD	1.0	54500.0	null	null	null	907	z_4	54500.0	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	54500.0	null	null	null	908	z_5	54500.00000000001	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	54500.0	null	null	null	909	z_6	56069.399999999994	0.0	0.0
26	msf 8 - time period 8	HARD	1.0	54500.0	null	null	null	910	z_7	54500.0	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	54500.0	null	null	null	911	z_8	54500.0	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	54500.0	null	null	null	912	z_9	54500.0	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	54500.0	null	null	null	913	z_10	54500.0	0.4434536080930587	0.0
30	msf 12 - time period 12	HARD	1.0	54500.0	null	null	null	914	z_11	56069.399999999994	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	54500.0	null	null	null	915	z_12	54500.0	0.06919671952877211	0.0
32	msf 14 - time period 14	HARD	1.0	54500.0	null	null	null	916	z_13	54500.0	0.06928896771162929	0.0
33	msf 15 - time period 15	HARD	1.0	54500.0	null	null	null	917	z_14	54500.0	0.06729510924888162	0.0
34	VegILowDensity 1 - time period 1	SOFT	1.0	222159.0	1.0	null	null	1	y_1	138949.00000000003	0.0	83209.99999999997
35	VegILowDensity 2 - time period 2	SOFT	1.0	222159.0	1.0	null	null	2	y_2	200047.72361999998	0.0	22111.276380000025
36	VegILowDensity 3 - time period 3	SOFT	1.0	222159.0	1.0	null	null	3	y_3	266316.34875196	0.0	0.0
37	VegILowDensity 4 - time period 4	SOFT	1.0	222159.0	1.0	null	null	4	y_4	323919.9297111178	0.0	0.0
38	VegILowDensity 5 - time period 5	SOFT	1.0	222159.0	1.0	null	null	5	y_5	336826.5541401315	0.0	0.0
39	VegILowDensity 6 - time period 6	SOFT	1.0	222159.0	0.5	null	0.0	6	y_6	384148.6551293926	0.0	0.0
40	VegILowDensity 7 - time period 7	SOFT	1.0	222159.0	0.5	null	0.0	7	y_7	433142.774266502	0.0	0.0
41	VegILowDensity 8 - time period 8	SOFT	1.0	222159.0	0.5	null	0.0	8	y_8	433622.8417091359	0.0	0.0
42	VegILowDensity 9 - time period 9	SOFT	1.0	222159.0	0.5	null	0.0	9	y_9	457478.6720427021	0.0	0.0
43	VegILowDensity 10 - time period 10	SOFT	1.0	222159.0	0.5	null	0.0	10	y_10	476310.5359696832	0.0	0.0
44	VegILowDensity 11 - time period 11	SOFT	1.0	222159.0	0.5	null	0.0	11	y_11	495301.6048216635	0.0	0.0
45	VegILowDensity 12 - time period 12	SOFT	1.0	222159.0	0.5	null	0.0	12	y_12	512428.3141320713	0.0	0.0
46	VegILowDensity 13 - time period 13	SOFT	1.0	222159.0	0.5	null	0.0	13	y_13	515884.38612191787	0.0	0.0
47	VegILowDensity 14 - time period 14	SOFT	1.0	222159.0	0.5	null	0.0	14	y_14	527268.5807590566	0.0	0.0
48	VegILowDensity 15 - time period 15	SOFT	1.0	222159.0	0.5	null	0.0	15	y_15	535499.4105505418	0.0	0.0
49	FGH Low Density 1 - time period 1	SOFT	1.0	88136.0	1.0	null	null	16	y_16	170901.0	0.0	0.0
50	FGH Low Density 2 - time period 2	SOFT	1.0	88136.0	1.0	null	null	17	y_17	224968.70722000007	0.0	0.0
51	FGH Low Density 3 - time period 3	SOFT	1.0	88136.0	1.0	null	null	18	y_18	304121.2978919602	0.0	0.0
52	FGH Low Density 4 - time period 4	SOFT	1.0	88136.0	1.0	null	null	19	y_19	352009.3230933977	0.0	0.0
53	FGH Low Density 5 - time period 5	SOFT	1.0	88136.0	1.0	null	null	20	y_20	377254.5777465592	0.0	0.0
54	FGH Low Density 6 - time period 6	SOFT	1.0	88136.0	0.5	null	0.0	21	y_21	420206.9519963754	0.0	0.0
55	FGH Low Density 7 - time period 7	SOFT	1.0	88136.0	0.5	null	0.0	22	y_22	417674.6230176963	0.0	0.0
56	FGH Low Density 8 - time period 8	SOFT	1.0	88136.0	0.5	null	0.0	23	y_23	467715.7140695193	0.0	0.0
57	FGH Low Density 9 - time period 9	SOFT	1.0	88136.0	0.5	null	0.0	24	y_24	497808.72553248506	0.0	0.0
58	FGH Low Density 10 - time period 10	SOFT	1.0	88136.0	0.5	null	0.0	25	y_25	515450.8594763898	0.0	0.0
59	FGH Low Density 11 - time period 11	SOFT	1.0	88136.0	0.5	null	0.0	26	y_26	529714.9564176182	0.0	0.0
60	FGH Low Density 12 - time period 12	SOFT	1.0	88136.0	0.5	null	0.0	27	y_27	545532.1879275033	0.0	0.0
61	FGH Low Density 13 - time period 13	SOFT	1.0	88136.0	0.5	null	0.0	28	y_28	565945.4482451302	0.0	0.0
62	FGH Low Density 14 - time period 14	SOFT	1.0	88136.0	0.5	null	0.0	29	y_29	577373.2131055589	0.0	0.0
63	FGH Low Density 15 - time period 15	SOFT	1.0	88136.0	0.5	null	0.0	30	y_30	586127.1204242182	0.0	0.0
64	CDE Low Density 1 - time period 1	SOFT	1.0	99907.0	1.0	null	null	31	y_31	135611.00000000006	0.0	0.0
65	CDE Low Density 2 - time period 2	SOFT	1.0	99907.0	1.0	null	null	32	y_32	204724.27806848634	0.0	0.0
66	CDE Low Density 3 - time period 3	SOFT	1.0	99907.0	1.0	null	null	33	y_33	289178.92844758456	0.0	0.0
67	CDE Low Density 4 - time period 4	SOFT	1.0	99907.0	1.0	null	null	34	y_34	341487.61795672006	0.0	0.0
68	CDE Low Density 5 - time period 5	SOFT	1.0	99907.0	1.0	null	null	35	y_35	367799.74086639436	0.0	0.0
69	CDE Low Density 6 - time period 6	SOFT	1.0	99907.0	0.5	null	0.0	36	y_36	404938.02265161707	0.0	0.0
70	CDE Low Density 7 - time period 7	SOFT	1.0	99907.0	0.5	null	0.0	37	y_37	467174.0036159447	0.0	0.0
71	CDE Low Density 8 - time period 8	SOFT	1.0	99907.0	0.5	null	0.0	38	y_38	494283.24292701745	0.0	0.0
72	CDE Low Density 9 - time period 9	SOFT	1.0	99907.0	0.5	null	0.0	39	y_39	513626.15890618874	0.0	0.0
73	CDE Low Density 10 - time period 10	SOFT	1.0	99907.0	0.5	null	0.0	40	y_40	529441.823680529	0.0	0.0
74	CDE Low Density 11 - time period 11	SOFT	1.0	99907.0	0.5	null	0.0	41	y_41	549523.2730571219	0.0	0.0
75	CDE Low Density 12 - time period 12	SOFT	1.0	99907.0	0.5	null	0.0	42	y_42	565568.1564686375	0.0	0.0
76	CDE Low Density 13 - time period 13	SOFT	1.0	99907.0	0.5	null	0.0	43	y_43	584253.2160664464	0.0	0.0
77	CDE Low Density 14 - time period 14	SOFT	1.0	99907.0	0.5	null	0.0	44	y_44	591851.6296217284	0.0	0.0
78	CDE Low Density 15 - time period 15	SOFT	1.0	99907.0	0.5	null	0.0	45	y_45	593174.9575997853	0.0	0.0
79	B Low Density 1 - time period 1	SOFT	1.0	170588.0	1.0	null	null	46	y_46	215175.00000000006	0.0	0.0
80	B Low Density 2 - time period 2	SOFT	1.0	170588.0	1.0	null	null	47	y_47	276511.7137200002	0.0	0.0
81	B Low Density 3 - time period 3	SOFT	1.0	170588.0	1.0	null	null	48	y_48	337053.66322608315	0.0	0.0
82	B Low Density 4 - time period 4	SOFT	1.0	170588.0	1.0	null	null	49	y_49	365843.733323477	0.0	0.0
83	B Low Density 5 - time period 5	SOFT	1.0	170588.0	1.0	null	null	50	y_50	409972.02210686886	0.0	0.0
84	B Low Density 6 - time period 6	SOFT	1.0	170588.0	0.5	null	0.0	51	y_51	448737.482025475	0.0	0.0
85	B Low Density 7 - time period 7	SOFT	1.0	170588.0	0.5	null	0.0	52	y_52	499204.18224285153	0.0	0.0
86	B Low Density 8 - time period 8	SOFT	1.0	170588.0	0.5	null	0.0	53	y_53	521728.17899548134	0.0	0.0
87	B Low Density 9 - time period 9	SOFT	1.0	170588.0	0.5	null	0.0	54	y_54	553822.4749964486	0.0	0.0
88	B Low Density 10 - time period 10	SOFT	1.0	170588.0	0.5	null	0.0	55	y_55	567821.5279962242	0.0	0.0
89	B Low Density 11 - time period 11	SOFT	1.0	170588.0	0.5	null	0.0	56	y_56	583486.4314676637	0.0	0.0
90	B Low Density 12 - time period 12	SOFT	1.0	170588.0	0.5	null	0.0	57	y_57	598630.8472651584	0.0	0.0
91	B Low Density 13 - time period 13	SOFT	1.0	170588.0	0.5	null	0.0	58	y_58	609086.8838528034	0.0	0.0
92	B Low Density 14 - time period 14	SOFT	1.0	170588.0	0.5	null	0.0	59	y_59	619476.3379651308	0.0	0.0
93	B Low Density 15 - time period 15	SOFT	1.0	170588.0	0.5	null	0.0	60	y_60	626914.4989350446	0.0	0.0
94	I Med Density 1 - time period 1	SOFT	1.0	80785.0	1.0	null	null	61	y_61	98233.0	0.0	0.0
95	I Med Density 2 - time period 2	SOFT	1.0	80785.0	1.0	null	null	62	y_62	109730.10200000003	0.0	0.0
96	I Med Density 3 - time period 3	SOFT	1.0	80785.0	1.0	null	null	63	y_63	119159.90895600003	0.0	0.0
97	I Med Density 4 - time period 4	SOFT	1.0	80785.0	1.0	null	null	64	y_64	122500.62754076002	0.0	0.0
98	I Med Density 5 - time period 5	SOFT	1.0	80785.0	1.0	null	null	65	y_65	163463.0678182091	0.0	0.0
99	I Med Density 6 - time period 6	SOFT	1.0	80785.0	0.5	null	0.0	66	y_66	162962.63109908058	0.0	0.0
100	I Med Density 7 - time period 7	SOFT	1.0	80785.0	0.5	null	0.0	67	y_67	190734.3736949388	0.0	0.0
101	I Med Density 8 - time period 8	SOFT	1.0	80785.0	0.5	null	0.0	68	y_68	226601.5008304134	0.0	0.0
102	I Med Density 9 - time period 9	SOFT	1.0	80785.0	0.5	null	0.0	69	y_69	344202.9698903118	0.0	0.0
103	I Med Density 10 - time period 10	SOFT	1.0	80785.0	0.5	null	0.0	70	y_70	353744.4356671846	0.0	0.0
104	I Med Density 11 - time period 11	SOFT	1.0	80785.0	0.5	null	0.0	71	y_71	361503.89159896836	0.0	0.0
105	I Med Density 12 - time period 12	SOFT	1.0	80785.0	0.5	null	0.0	72	y_72	369694.598476087	0.0	0.0
106	I Med Density 13 - time period 13	SOFT	1.0	80785.0	0.5	null	0.0	73	y_73	384749.41066404607	0.0	0.0
107	I Med Density 14 - time period 14	SOFT	1.0	80785.0	0.5	null	0.0	74	y_74	390731.82788875286	0.0	0.0
108	I Med Density 15 - time period 15	SOFT	1.0	80785.0	0.5	null	0.0	75	y_75	395123.44878914946	0.0	0.0
109	FGH Med Density 1 - time period 1	SOFT	1.0	352543.0	1.0	null	null	76	y_76	173856.00000000015	0.0	178686.99999999985
110	FGH Med Density 2 - time period 2	SOFT	1.0	352543.0	1.0	null	null	77	y_77	202786.26865869592	0.0	149756.73134130408
111	FGH Med Density 3 - time period 3	SOFT	1.0	352543.0	1.0	null	null	78	y_78	245968.01093752205	0.0	106574.98906247795
112	FGH Med Density 4 - time period 4	SOFT	1.0	352543.0	1.0	null	null	79	y_79	324271.6878316	0.0	28271.312168399978
113	FGH Med Density 5 - time period 5	SOFT	1.0	352543.0	1.0	null	null	80	y_80	447408.699802183	0.0	0.0
114	FGH Med Density 6 - time period 6	SOFT	1.0	352543.0	0.5	null	0.0	81	y_81	540037.5668669988	0.0	0.0
115	FGH Med Density 7 - time period 7	SOFT	1.0	352543.0	0.5	null	0.0	82	y_82	575174.5775881112	0.0	0.0
116	FGH Med Density 8 - time period 8	SOFT	1.0	352543.0	0.5	null	0.0	83	y_83	563856.400351055	0.0	0.0
117	FGH Med Density 9 - time period 9	SOFT	1.0	352543.0	0.5	null	0.0	84	y_84	558815.5318849594	0.0	0.0
118	FGH Med Density 10 - time period 10	SOFT	1.0	352543.0	0.5	null	0.0	85	y_85	560803.9778890441	0.0	0.0
119	FGH Med Density 11 - time period 11	SOFT	1.0	352543.0	0.5	null	0.0	86	y_86	564898.9371386119	0.0	0.0
120	FGH Med Density 12 - time period 12	SOFT	1.0	352543.0	0.5	null	0.0	87	y_87	515530.75217009033	0.0	0.0
121	FGH Med Density 13 - time period 13	SOFT	1.0	352543.0	0.5	null	0.0	88	y_88	507399.57351545634	0.0	0.0
122	FGH Med Density 14 - time period 14	SOFT	1.0	352543.0	0.5	null	0.0	89	y_89	576187.9035950216	0.0	0.0
123	FGH Med Density 15 - time period 15	SOFT	1.0	352543.0	0.5	null	0.0	90	y_90	572975.8172912771	0.0	0.0
124	CDE Med Density 1 - time period 1	SOFT	1.0	139869.0	1.0	null	null	91	y_91	81183.99999999991	0.0	58685.00000000009
125	CDE Med Density 2 - time period 2	SOFT	1.0	139869.0	1.0	null	null	92	y_92	89987.80444999998	0.0	49881.19555000002
126	CDE Med Density 3 - time period 3	SOFT	1.0	139869.0	1.0	null	null	93	y_93	104966.23745787547	0.0	34902.76254212453
127	CDE Med Density 4 - time period 4	SOFT	1.0	139869.0	1.0	null	null	94	y_94	101264.10364136046	0.0	38604.89635863954
128	CDE Med Density 5 - time period 5	SOFT	1.0	139869.0	1.0	null	null	95	y_95	121461.38305522296	0.0	18407.616944777037
129	CDE Med Density 6 - time period 6	SOFT	1.0	139869.0	0.5	null	0.0	96	y_96	123699.23099208437	0.0	8084.8845039578155
130	CDE Med Density 7 - time period 7	SOFT	1.0	139869.0	0.5	null	0.0	97	y_97	116854.33421591877	0.0	11507.332892040613
131	CDE Med Density 8 - time period 8	SOFT	1.0	139869.0	0.5	null	0.0	98	y_98	120895.64745503364	0.0	9486.676272483179
132	CDE Med Density 9 - time period 9	SOFT	1.0	139869.0	0.5	null	0.0	99	y_99	130428.8875031373	0.0	4720.056248431349
133	CDE Med Density 10 - time period 10	SOFT	1.0	139869.0	0.5	null	0.0	100	y_100	142804.49996792892	0.0	0.0
134	CDE Med Density 11 - time period 11	SOFT	1.0	139869.0	0.5	null	0.0	101	y_101	153760.0123925238	0.0	0.0
135	CDE Med Density 12 - time period 12	SOFT	1.0	139869.0	0.5	null	0.0	102	y_102	159326.79636075645	0.0	0.0
136	CDE Med Density 13 - time period 13	SOFT	1.0	139869.0	0.5	null	0.0	103	y_103	158275.98966144826	0.0	0.0
137	CDE Med Density 14 - time period 14	SOFT	1.0	139869.0	0.5	null	0.0	104	y_104	173062.2785472309	0.0	0.0
138	CDE Med Density 15 - time period 15	SOFT	1.0	139869.0	0.5	null	0.0	105	y_105	179261.234255712	0.0	0.0
139	B Med Density 1 - time period 1	SOFT	1.0	null	null	56863.0	1.0	106	y_106	62650.00000000001	0.0	5787.000000000007
140	B Med Density 2 - time period 2	SOFT	1.0	null	null	56863.0	1.0	107	y_107	56863.0	0.0	0.0
141	B Med Density 3 - time period 3	SOFT	1.0	null	null	56863.0	1.0	108	y_108	52560.075179876825	0.0	0.0
142	B Med Density 4 - time period 4	SOFT	1.0	null	null	56863.0	1.0	109	y_109	76359.61290604094	0.0	19496.612906040944
143	B Med Density 5 - time period 5	SOFT	1.0	null	null	56863.0	1.0	110	y_110	76948.7529667251	0.0	20085.752966725093
144	B Med Density 6 - time period 6	SOFT	1.0	null	0.0	56863.0	0.5	111	y_111	66080.13010200129	0.0	4608.565051000645
145	B Med Density 7 - time period 7	SOFT	1.0	null	0.0	56863.0	0.5	112	y_112	56863.0	0.0	0.0
146	B Med Density 8 - time period 8	SOFT	1.0	null	0.0	56863.0	0.5	113	y_113	68955.25670175905	0.0	6046.128350879524
147	B Med Density 9 - time period 9	SOFT	1.0	null	0.0	56863.0	0.5	114	y_114	74134.73536842779	0.0	8635.867684213896
148	B Med Density 10 - time period 10	SOFT	1.0	null	0.0	56863.0	0.5	115	y_115	89743.96047235152	0.0	16440.48023617576
149	B Med Density 11 - time period 11	SOFT	1.0	null	0.0	56863.0	0.5	116	y_116	102677.6639173788	0.0	22907.3319586894
150	B Med Density 12 - time period 12	SOFT	1.0	null	0.0	56863.0	0.5	117	y_117	112960.46522005105	0.0	28048.732610025523
151	B Med Density 13 - time period 13	SOFT	1.0	null	0.0	56863.0	0.5	118	y_118	123835.25535740626	0.0	33486.12767870313
152	B Med Density 14 - time period 14	SOFT	1.0	null	0.0	56863.0	0.5	119	y_119	133979.52464691215	0.0	38558.262323456074
153	B Med Density 15 - time period 15	SOFT	1.0	null	0.0	56863.0	0.5	120	y_120	145679.90098449538	0.0	44408.45049224769
154	I High Den 1 - time period 1	SOFT	1.0	null	null	40393.0	1.0	121	y_121	166658.00000000003	0.0	126265.00000000003
155	I High Den 2 - time period 2	SOFT	1.0	null	null	40393.0	1.0	122	y_122	160373.1728	0.0	119980.1728
156	I High Den 3 - time period 3	SOFT	1.0	null	null	40393.0	1.0	123	y_123	151216.286144	0.0	110823.28614400001
157	I High Den 4 - time period 4	SOFT	1.0	null	null	40393.0	1.0	124	y_124	150828.50274688	0.0	110435.50274688
158	I High Den 5 - time period 5	SOFT	1.0	null	null	40393.0	1.0	125	y_125	147811.93269194243	0.0	107418.93269194243
159	I High Den 6 - time period 6	SOFT	1.0	null	0.0	40393.0	0.5	126	y_126	147501.62915280234	0.0	53554.31457640117
160	I High Den 7 - time period 7	SOFT	1.0	null	0.0	40393.0	0.5	127	y_127	121887.05567433005	0.0	40747.02783716503
161	I High Den 8 - time period 8	SOFT	1.0	null	0.0	40393.0	0.5	128	y_128	125807.3205338341	0.0	42707.16026691705
162	I High Den 9 - time period 9	SOFT	1.0	null	0.0	40393.0	0.5	129	y_129	29164.917583095135	0.0	0.0
163	I High Den 10 - time period 10	SOFT	1.0	null	0.0	40393.0	0.5	130	y_130	38832.436191024186	0.0	0.0
164	I High Den 11 - time period 11	SOFT	1.0	null	0.0	40393.0	0.5	131	y_131	48082.18460632829	0.0	3844.5923031641432
165	I High Den 12 - time period 12	SOFT	1.0	null	0.0	40393.0	0.5	132	y_132	54695.21260283886	0.0	7151.10630141943
166	I High Den 13 - time period 13	SOFT	1.0	null	0.0	40393.0	0.5	133	y_133	66025.9894341312	0.0	12816.494717065601
167	I High Den 14 - time period 14	SOFT	1.0	null	0.0	40393.0	0.5	134	y_134	76927.44240666872	0.0	18267.22120333436
168	I High Den 15 - time period 15	SOFT	1.0	null	0.0	40393.0	0.5	135	y_135	87423.6771315022	0.0	23515.338565751103
169	FGH High Den 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	136	y_136	536340.0	0.0	183797.0
170	FGH High Den 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	137	y_137	504230.4123413041	0.0	151687.41234130412
171	FGH High Den 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	138	y_138	433583.4105264782	0.0	81040.4105264782
172	FGH High Den 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	139	y_139	353641.44733944006	0.0	1098.4473394400557
173	FGH High Den 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	140	y_140	242332.15494972386	0.0	0.0
174	FGH High Den 6 - time period 6	SOFT	1.0	null	0.0	352543.0	0.5	141	y_141	139990.5799186639	0.0	0.0
175	FGH High Den 7 - time period 7	SOFT	1.0	null	0.0	352543.0	0.5	142	y_142	145754.6083741228	0.0	0.0
176	FGH High Den 8 - time period 8	SOFT	1.0	null	0.0	352543.0	0.5	143	y_143	134987.6769750237	0.0	0.0
177	FGH High Den 9 - time period 9	SOFT	1.0	null	0.0	352543.0	0.5	144	y_144	142892.7072775392	0.0	0.0
178	FGH High Den 10 - time period 10	SOFT	1.0	null	0.0	352543.0	0.5	145	y_145	149882.3023837712	0.0	0.0
179	FGH High Den 11 - time period 11	SOFT	1.0	null	0.0	352543.0	0.5	146	y_146	156523.8111021539	0.0	0.0
180	FGH High Den 12 - time period 12	SOFT	1.0	null	0.0	352543.0	0.5	147	y_147	211410.97640278412	0.0	0.0
181	FGH High Den 13 - time period 13	SOFT	1.0	null	0.0	352543.0	0.5	148	y_148	218766.88393389442	0.0	0.0
182	FGH High Den 14 - time period 14	SOFT	1.0	null	0.0	352543.0	0.5	149	y_149	156991.37926294442	0.0	0.0
183	FGH High Den 15 - time period 15	SOFT	1.0	null	0.0	352543.0	0.5	150	y_150	165103.13457084124	0.0	0.0
184	CDE High Den 1 - time period 1	SOFT	1.0	null	null	79925.0	1.0	151	y_151	182300.00000000012	0.0	102375.00000000012
185	CDE High Den 2 - time period 2	SOFT	1.0	null	null	79925.0	1.0	152	y_152	150136.61300151382	0.0	70211.61300151382
186	CDE High Den 3 - time period 3	SOFT	1.0	null	null	79925.0	1.0	153	y_153	99243.27171149997	0.0	19318.27171149997
187	CDE High Den 4 - time period 4	SOFT	1.0	null	null	79925.0	1.0	154	y_154	95487.05101322672	0.0	15562.051013226723
188	CDE High Den 5 - time period 5	SOFT	1.0	null	null	79925.0	1.0	155	y_155	86185.56072267311	0.0	6260.560722673108
189	CDE High Den 6 - time period 6	SOFT	1.0	null	0.0	79925.0	0.5	156	y_156	81527.03512815326	0.0	801.017564076632
190	CDE High Den 7 - time period 7	SOFT	1.0	null	0.0	79925.0	0.5	157	y_157	67154.45264923644	0.0	0.0
191	CDE High Den 8 - time period 8	SOFT	1.0	null	0.0	79925.0	0.5	158	y_158	67628.5086718475	0.0	0.0
192	CDE High Den 9 - time period 9	SOFT	1.0	null	0.0	79925.0	0.5	159	y_159	76260.24039153494	0.0	0.0
193	CDE High Den 10 - time period 10	SOFT	1.0	null	0.0	79925.0	0.5	160	y_160	79999.803307901	0.0	37.401653950502805
194	CDE High Den 11 - time period 11	SOFT	1.0	null	0.0	79925.0	0.5	161	y_161	79925.0	0.0	0.0
195	CDE High Den 12 - time period 12	SOFT	1.0	null	0.0	79925.0	0.5	162	y_162	86164.81939499405	0.0	3119.9096974970234
196	CDE High Den 13 - time period 13	SOFT	1.0	null	0.0	79925.0	0.5	163	y_163	95150.83632724539	0.0	7612.918163622693
197	CDE High Den 14 - time period 14	SOFT	1.0	null	0.0	79925.0	0.5	164	y_164	98578.82544676328	0.0	9326.91272338164
198	CDE High Den 15 - time period 15	SOFT	1.0	null	0.0	79925.0	0.5	165	y_165	112403.37462936806	0.0	16239.18731468403
199	B High Den 1 - time period 1	SOFT	1.0	null	null	71078.0	1.0	166	y_166	6441.999999999998	0.0	0.0
200	B High Den 2 - time period 2	SOFT	1.0	null	null	71078.0	1.0	167	y_167	3656.8659000000002	0.0	0.0
201	B High Den 3 - time period 3	SOFT	1.0	null	null	71078.0	1.0	168	y_168	3236.0705740000003	0.0	0.0
202	B High Den 4 - time period 4	SOFT	1.0	null	null	71078.0	1.0	169	y_169	2888.9990894000002	0.0	0.0
203	B High Den 5 - time period 5	SOFT	1.0	null	null	71078.0	1.0	170	y_170	2763.9528359048	0.0	0.0
204	B High Den 6 - time period 6	SOFT	1.0	null	0.0	71078.0	0.5	171	y_171	16866.892502925188	0.0	0.0
205	B High Den 7 - time period 7	SOFT	1.0	null	0.0	71078.0	0.5	172	y_172	23743.31850844461	0.0	0.0
206	B High Den 8 - time period 8	SOFT	1.0	null	0.0	71078.0	0.5	173	y_173	27630.349969545743	0.0	0.0
207	B High Den 9 - time period 9	SOFT	1.0	null	0.0	71078.0	0.5	174	y_174	34475.10683412963	0.0	0.0
208	B High Den 10 - time period 10	SOFT	1.0	null	0.0	71078.0	0.5	175	y_175	43113.211894126085	0.0	0.0
209	B High Den 11 - time period 11	SOFT	1.0	null	0.0	71078.0	0.5	176	y_176	51479.95865082277	0.0	0.0
210	B High Den 12 - time period 12	SOFT	1.0	null	0.0	71078.0	0.5	177	y_177	59585.70903383515	0.0	0.0
211	B High Den 13 - time period 13	SOFT	1.0	null	0.0	71078.0	0.5	178	y_178	70231.81636478797	0.0	0.0
212	B High Den 14 - time period 14	SOFT	1.0	null	0.0	71078.0	0.5	179	y_179	80544.45356703356	0.0	4733.22678351678
213	B High Den 15 - time period 15	SOFT	1.0	null	0.0	71078.0	0.5	180	y_180	87469.0577686021	0.0	8195.52888430105
214	I FG Size 1 - time period 1	SOFT	1.0	0.0	0.0	141374.0	1.0	181	y_181	32991.0	0.0	0.0
215	I FG Size 2 - time period 2	SOFT	1.0	0.0	0.0	141374.0	1.0	182	y_182	49166.523969999995	0.0	0.0
216	I FG Size 3 - time period 3	SOFT	1.0	0.0	0.0	141374.0	1.0	183	y_183	60794.30689306	0.0	0.0
217	I FG Size 4 - time period 4	SOFT	1.0	0.0	0.0	141374.0	1.0	184	y_184	69439.27207630346	0.0	0.0
218	I FG Size 5 - time period 5	SOFT	1.0	0.0	0.0	141374.0	1.0	185	y_185	53244.970594825376	0.0	0.0
219	I FG Size 6 - time period 6	SOFT	1.0	0.0	0.0	141374.0	0.5	186	y_186	61262.83356168749	0.0	0.0
220	I FG Size 7 - time period 7	SOFT	1.0	0.0	0.0	141374.0	0.5	187	y_187	81142.72521482657	0.0	0.0
221	I FG Size 8 - time period 8	SOFT	1.0	0.0	0.0	141374.0	0.5	188	y_188	98075.2310036682	0.0	0.0
222	I FG Size 9 - time period 9	SOFT	1.0	0.0	0.0	141374.0	0.5	189	y_189	116357.1278846239	0.0	0.0
223	I FG Size 10 - time period 10	SOFT	1.0	0.0	0.0	141374.0	0.5	190	y_190	111134.37160502205	0.0	0.0
224	I FG Size 11 - time period 11	SOFT	1.0	0.0	0.0	141374.0	0.5	191	y_191	106968.18816843253	0.0	0.0
225	I FG Size 12 - time period 12	SOFT	1.0	0.0	0.0	141374.0	0.5	192	y_192	95424.66392389731	0.0	0.0
226	I FG Size 13 - time period 13	SOFT	1.0	0.0	0.0	141374.0	0.5	193	y_193	88125.89261315693	0.0	0.0
227	I FG Size 14 - time period 14	SOFT	1.0	0.0	0.0	141374.0	0.5	194	y_194	89869.63318485368	0.0	0.0
228	I FG Size 15 - time period 15	SOFT	1.0	0.0	0.0	141374.0	0.5	195	y_195	86234.70454755392	0.0	0.0
229	FGH FG Size 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	196	y_196	125606.99999999997	0.0	0.0
230	FGH FG Size 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	197	y_197	130255.25637	0.0	0.0
231	FGH FG Size 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	198	y_198	152679.15822506003	0.0	0.0
232	FGH FG Size 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	199	y_199	143828.6255656235	0.0	0.0
233	FGH FG Size 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	200	y_200	125359.33670860506	0.0	0.0
234	FGH FG Size 6 - time period 6	SOFT	1.0	null	0.0	352543.0	0.5	201	y_201	126685.82164406654	0.0	0.0
235	FGH FG Size 7 - time period 7	SOFT	1.0	null	0.0	352543.0	0.5	202	y_202	88525.80445674506	0.0	0.0
236	FGH FG Size 8 - time period 8	SOFT	1.0	null	0.0	352543.0	0.5	203	y_203	103811.44946611307	0.0	0.0
237	FGH FG Size 9 - time period 9	SOFT	1.0	null	0.0	352543.0	0.5	204	y_204	122467.88788462391	0.0	0.0
238	FGH FG Size 10 - time period 10	SOFT	1.0	null	0.0	352543.0	0.5	205	y_205	117375.49160502206	0.0	0.0
239	FGH FG Size 11 - time period 11	SOFT	1.0	null	0.0	352543.0	0.5	206	y_206	113204.50816843257	0.0	0.0
240	FGH FG Size 12 - time period 12	SOFT	1.0	null	0.0	352543.0	0.5	207	y_207	101756.9839238973	0.0	0.0
241	FGH FG Size 13 - time period 13	SOFT	1.0	null	0.0	352543.0	0.5	208	y_208	94459.29261315691	0.0	0.0
242	FGH FG Size 14 - time period 14	SOFT	1.0	null	0.0	352543.0	0.5	209	y_209	95980.3931848537	0.0	0.0
243	FGH FG Size 15 - time period 15	SOFT	1.0	null	0.0	352543.0	0.5	210	y_210	92475.82454755393	0.0	0.0
244	CDE FG Size 1 - time period 1	SOFT	1.0	null	null	239776.0	1.0	211	y_211	88368.0	0.0	0.0
245	CDE FG Size 2 - time period 2	SOFT	1.0	null	null	239776.0	1.0	212	y_212	23388.92277000001	0.0	0.0
246	CDE FG Size 3 - time period 3	SOFT	1.0	null	null	239776.0	1.0	213	y_213	40396.74422743547	0.0	0.0
247	CDE FG Size 4 - time period 4	SOFT	1.0	null	null	239776.0	1.0	214	y_214	48881.78091234347	0.0	0.0
248	CDE FG Size 5 - time period 5	SOFT	1.0	null	null	239776.0	1.0	215	y_215	59850.54905727024	0.0	0.0
249	CDE FG Size 6 - time period 6	SOFT	1.0	null	0.0	239776.0	0.5	216	y_216	67917.97202413237	0.0	0.0
250	CDE FG Size 7 - time period 7	SOFT	1.0	null	0.0	239776.0	0.5	217	y_217	81816.06367727144	0.0	0.0
251	CDE FG Size 8 - time period 8	SOFT	1.0	null	0.0	239776.0	0.5	218	y_218	97478.04946611308	0.0	0.0
252	CDE FG Size 9 - time period 9	SOFT	1.0	null	0.0	239776.0	0.5	219	y_219	116357.1278846239	0.0	0.0
253	CDE FG Size 10 - time period 10	SOFT	1.0	null	0.0	239776.0	0.5	220	y_220	111660.57160502207	0.0	0.0
254	CDE FG Size 11 - time period 11	SOFT	1.0	null	0.0	239776.0	0.5	221	y_221	107494.38816843255	0.0	0.0
255	CDE FG Size 12 - time period 12	SOFT	1.0	null	0.0	239776.0	0.5	222	y_222	95950.86392389733	0.0	0.0
256	CDE FG Size 13 - time period 13	SOFT	1.0	null	0.0	239776.0	0.5	223	y_223	88652.09261315694	0.0	0.0
257	CDE FG Size 14 - time period 14	SOFT	1.0	null	0.0	239776.0	0.5	224	y_224	89869.63318485368	0.0	0.0
258	CDE FG Size 15 - time period 15	SOFT	1.0	null	0.0	239776.0	0.5	225	y_225	86234.70454755392	0.0	0.0
259	B FG Size 1 - time period 1	SOFT	1.0	null	null	270097.0	1.0	226	y_226	109116.0	0.0	0.0
260	B FG Size 2 - time period 2	SOFT	1.0	null	null	270097.0	1.0	227	y_227	116759.20717000001	0.0	0.0
261	B FG Size 3 - time period 3	SOFT	1.0	null	null	270097.0	1.0	228	y_228	29057.492749060002	0.0	0.0
262	B FG Size 4 - time period 4	SOFT	1.0	null	null	270097.0	1.0	229	y_229	40947.34374094348	0.0	0.0
263	B FG Size 5 - time period 5	SOFT	1.0	null	null	270097.0	1.0	230	y_230	52511.829057270246	0.0	0.0
264	B FG Size 6 - time period 6	SOFT	1.0	null	0.0	270097.0	0.5	231	y_231	60579.25202413236	0.0	0.0
265	B FG Size 7 - time period 7	SOFT	1.0	null	0.0	270097.0	0.5	232	y_232	80459.14367727145	0.0	0.0
266	B FG Size 8 - time period 8	SOFT	1.0	null	0.0	270097.0	0.5	233	y_233	97478.04946611308	0.0	0.0
267	B FG Size 9 - time period 9	SOFT	1.0	null	0.0	270097.0	0.5	234	y_234	116357.1278846239	0.0	0.0
268	B FG Size 10 - time period 10	SOFT	1.0	null	0.0	270097.0	0.5	235	y_235	111134.37160502205	0.0	0.0
269	B FG Size 11 - time period 11	SOFT	1.0	null	0.0	270097.0	0.5	236	y_236	106968.18816843253	0.0	0.0
270	B FG Size 12 - time period 12	SOFT	1.0	null	0.0	270097.0	0.5	237	y_237	95424.66392389731	0.0	0.0
271	B FG Size 13 - time period 13	SOFT	1.0	null	0.0	270097.0	0.5	238	y_238	88125.89261315693	0.0	0.0
272	B FG Size 14 - time period 14	SOFT	1.0	null	0.0	270097.0	0.5	239	y_239	89869.63318485368	0.0	0.0
273	B FG Size 15 - time period 15	SOFT	1.0	null	0.0	270097.0	0.5	240	y_240	86234.70454755392	0.0	0.0
274	I LargeSize 1 - time period 1	SOFT	1.0	181767.0	1.0	null	null	241	y_241	1847.0	0.0	179920.0
275	I LargeSize 2 - time period 2	SOFT	1.0	181767.0	1.0	null	null	242	y_242	39648.11765	0.0	142118.88235
276	I LargeSize 3 - time period 3	SOFT	1.0	181767.0	1.0	null	null	243	y_243	79341.5693469	0.0	102425.4306531
277	I LargeSize 4 - time period 4	SOFT	1.0	181767.0	1.0	null	null	244	y_244	114391.01993044226	0.0	67375.98006955774
278	I LargeSize 5 - time period 5	SOFT	1.0	181767.0	1.0	null	null	245	y_245	141166.39139911556	0.0	40600.60860088444
279	I LargeSize 6 - time period 6	SOFT	1.0	181767.0	0.5	null	0.0	246	y_246	163501.5987306536	0.0	9132.700634673194
280	I LargeSize 7 - time period 7	SOFT	1.0	181767.0	0.5	null	0.0	247	y_247	179581.0585286456	0.0	1092.9707356771978
281	I LargeSize 8 - time period 8	SOFT	1.0	181767.0	0.5	null	0.0	248	y_248	209480.37566275877	0.0	0.0
282	I LargeSize 9 - time period 9	SOFT	1.0	181767.0	0.5	null	0.0	249	y_249	217059.6349953189	0.0	0.0
283	I LargeSize 10 - time period 10	SOFT	1.0	181767.0	0.5	null	0.0	250	y_250	234998.12954215377	0.0	0.0
284	I LargeSize 11 - time period 11	SOFT	1.0	181767.0	0.5	null	0.0	251	y_251	249833.24073718468	0.0	0.0
285	I LargeSize 12 - time period 12	SOFT	1.0	181767.0	0.5	null	0.0	252	y_252	326792.24257673795	0.0	0.0
286	I LargeSize 13 - time period 13	SOFT	1.0	181767.0	0.5	null	0.0	253	y_253	435604.1986516924	0.0	0.0
287	I LargeSize 14 - time period 14	SOFT	1.0	181767.0	0.5	null	0.0	254	y_254	443021.05548645	0.0	0.0
288	I LargeSize 15 - time period 15	SOFT	1.0	181767.0	0.5	null	0.0	255	y_255	447255.1960538187	0.0	0.0
289	FGH LargeSize 1 - time period 1	SOFT	1.0	176272.0	1.0	null	null	256	y_256	23333.0	0.0	152939.0
290	FGH LargeSize 2 - time period 2	SOFT	1.0	176272.0	1.0	null	null	257	y_257	61620.24065000001	0.0	114651.75935
291	FGH LargeSize 3 - time period 3	SOFT	1.0	176272.0	1.0	null	null	258	y_258	100707.96508290005	0.0	75564.03491709995
292	FGH LargeSize 4 - time period 4	SOFT	1.0	176272.0	1.0	null	null	259	y_259	136309.11203860224	0.0	39962.88796139776
293	FGH LargeSize 5 - time period 5	SOFT	1.0	176272.0	1.0	null	null	260	y_260	214606.03829789776	0.0	0.0
294	FGH LargeSize 6 - time period 6	SOFT	1.0	176272.0	0.5	null	0.0	261	y_261	280696.4513598381	0.0	0.0
295	FGH LargeSize 7 - time period 7	SOFT	1.0	176272.0	0.5	null	0.0	262	y_262	313267.7735716627	0.0	0.0
296	FGH LargeSize 8 - time period 8	SOFT	1.0	176272.0	0.5	null	0.0	263	y_263	342788.11462287966	0.0	0.0
297	FGH LargeSize 9 - time period 9	SOFT	1.0	176272.0	0.5	null	0.0	264	y_264	369605.1242423204	0.0	0.0
298	FGH LargeSize 10 - time period 10	SOFT	1.0	176272.0	0.5	null	0.0	265	y_265	565099.1356132954	0.0	0.0
299	FGH LargeSize 11 - time period 11	SOFT	1.0	176272.0	0.5	null	0.0	266	y_266	564787.4075368195	0.0	0.0
300	FGH LargeSize 12 - time period 12	SOFT	1.0	176272.0	0.5	null	0.0	267	y_267	568429.4246148892	0.0	0.0
301	FGH LargeSize 13 - time period 13	SOFT	1.0	176272.0	0.5	null	0.0	268	y_268	574489.9936475907	0.0	0.0
302	FGH LargeSize 14 - time period 14	SOFT	1.0	176272.0	0.5	null	0.0	269	y_269	575500.4935413375	0.0	0.0
303	FGH LargeSize 15 - time period 15	SOFT	1.0	176272.0	0.5	null	0.0	270	y_270	574086.5528577105	0.0	0.0
304	CDE LargeSize 1 - time period 1	SOFT	1.0	179832.0	1.0	null	null	271	y_271	11560.999999999993	0.0	168271.0
305	CDE LargeSize 2 - time period 2	SOFT	1.0	179832.0	1.0	null	null	272	y_272	53008.881950000025	0.0	126823.11804999998
306	CDE LargeSize 3 - time period 3	SOFT	1.0	179832.0	1.0	null	null	273	y_273	105462.90822439744	0.0	74369.09177560256
307	CDE LargeSize 4 - time period 4	SOFT	1.0	179832.0	1.0	null	null	274	y_274	175954.15193791827	0.0	3877.848062081728
308	CDE LargeSize 5 - time period 5	SOFT	1.0	179832.0	1.0	null	null	275	y_275	202960.64147777343	0.0	0.0
309	CDE LargeSize 6 - time period 6	SOFT	1.0	179832.0	0.5	null	0.0	276	y_276	246929.78821240715	0.0	0.0
310	CDE LargeSize 7 - time period 7	SOFT	1.0	179832.0	0.5	null	0.0	277	y_277	294059.0355525326	0.0	0.0
311	CDE LargeSize 8 - time period 8	SOFT	1.0	179832.0	0.5	null	0.0	278	y_278	308308.0818580813	0.0	0.0
312	CDE LargeSize 9 - time period 9	SOFT	1.0	179832.0	0.5	null	0.0	279	y_279	333226.2615854583	0.0	0.0
313	CDE LargeSize 10 - time period 10	SOFT	1.0	179832.0	0.5	null	0.0	280	y_280	348221.32948795176	0.0	0.0
314	CDE LargeSize 11 - time period 11	SOFT	1.0	179832.0	0.5	null	0.0	281	y_281	362742.64602894115	0.0	0.0
315	CDE LargeSize 12 - time period 12	SOFT	1.0	179832.0	0.5	null	0.0	282	y_282	371637.2508151903	0.0	0.0
316	CDE LargeSize 13 - time period 13	SOFT	1.0	179832.0	0.5	null	0.0	283	y_283	383181.6318462465	0.0	0.0
317	CDE LargeSize 14 - time period 14	SOFT	1.0	179832.0	0.5	null	0.0	284	y_284	389752.2977488133	0.0	0.0
318	CDE LargeSize 15 - time period 15	SOFT	1.0	179832.0	0.5	null	0.0	285	y_285	396179.0352558798	0.0	0.0
319	B LargeSize 1 - time period 1	SOFT	1.0	156372.0	1.0	null	null	286	y_286	21459.999999999993	0.0	134912.0
320	B LargeSize 2 - time period 2	SOFT	1.0	156372.0	1.0	null	null	287	y_287	57787.38905000003	0.0	98584.61094999997
321	B LargeSize 3 - time period 3	SOFT	1.0	156372.0	1.0	null	null	288	y_288	96217.80445490003	0.0	60154.19554509997
322	B LargeSize 4 - time period 4	SOFT	1.0	156372.0	1.0	null	null	289	y_289	130416.60850436223	0.0	25955.39149563777
323	B LargeSize 5 - time period 5	SOFT	1.0	156372.0	1.0	null	null	290	y_290	172434.74450224024	0.0	0.0
324	B LargeSize 6 - time period 6	SOFT	1.0	156372.0	0.5	null	0.0	291	y_291	225705.2221299982	0.0	0.0
325	B LargeSize 7 - time period 7	SOFT	1.0	156372.0	0.5	null	0.0	292	y_292	268201.7003116634	0.0	0.0
326	B LargeSize 8 - time period 8	SOFT	1.0	156372.0	0.5	null	0.0	293	y_293	279503.005790721	0.0	0.0
327	B LargeSize 9 - time period 9	SOFT	1.0	156372.0	0.5	null	0.0	294	y_294	310883.2071923201	0.0	0.0
328	B LargeSize 10 - time period 10	SOFT	1.0	156372.0	0.5	null	0.0	295	y_295	330376.2775754954	0.0	0.0
329	B LargeSize 11 - time period 11	SOFT	1.0	156372.0	0.5	null	0.0	296	y_296	343282.31500814867	0.0	0.0
330	B LargeSize 12 - time period 12	SOFT	1.0	156372.0	0.5	null	0.0	297	y_297	347728.2747260388	0.0	0.0
331	B LargeSize 13 - time period 13	SOFT	1.0	156372.0	0.5	null	0.0	298	y_298	404200.38714665873	0.0	0.0
332	B LargeSize 14 - time period 14	SOFT	1.0	156372.0	0.5	null	0.0	299	y_299	416139.99495634297	0.0	0.0
333	B LargeSize 15 - time period 15	SOFT	1.0	156372.0	0.5	null	0.0	300	y_300	421071.7718124342	0.0	0.0
334	budget 1 - time period 1	HARD	1.0	null	null	3.065726E7	null	918	z_15	3.065726E7	-0.09389475512364728	0.0
335	budget 2 - time period 2	HARD	1.0	null	null	3.065726E7	null	919	z_16	2.3232421546890814E7	0.0	0.0
336	budget 3 - time period 3	HARD	1.0	null	null	4.0657E7	null	920	z_17	1.0823156278180705E7	0.0	0.0
337	budget 4 - time period 4	HARD	1.0	null	null	4.0657E7	null	921	z_18	1.559383334363814E7	0.0	0.0
338	budget 5 - time period 5	HARD	1.0	null	null	4.0657E7	null	922	z_19	1.720680434091116E7	0.0	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1136	v_17	1.25694766E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1137	v_18	9525292.834225234	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1138	v_19	4437494.074054089	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1139	v_20	6393471.670891637	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1140	v_21	7054789.779773575	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1141	v_22	7051169.800000001	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1142	v_23	6909878.416502789	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1143	v_24	4615079.526545983	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1144	v_25	4069074.7403288772	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1145	v_26	5021973.342066332	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	923	z_20	0.0	-1247.6717286377925	0.0
350	all Rx burn 1 - time period 1	HARD	1.0	null	null	100000.0	null	924	z_21	41887.1861806794	0.0	0.0
351	all Rx burn 2 - time period 2	HARD	1.0	null	null	100000.0	null	925	z_22	47384.595833971965	0.0	0.0
352	all Rx burn 3 - time period 3	HARD	1.0	null	null	100000.0	null	926	z_23	5391.12433483837	0.0	0.0
353	all Rx burn 4 - time period 4	HARD	1.0	null	null	100000.0	null	927	z_24	5514.607656150002	0.0	0.0
354	all Rx burn 5 - time period 5	HARD	1.0	null	null	100000.0	null	928	z_25	3666.090468983067	0.0	0.0
355	all Rx burn 6 - time period 6	HARD	1.0	null	null	100000.0	null	929	z_26	74979.97374354635	0.0	0.0
356	all Rx burn 7 - time period 7	HARD	1.0	null	null	100000.0	null	930	z_27	39804.643545342384	0.0	0.0
357	all Rx burn 8 - time period 8	HARD	1.0	null	null	100000.0	null	931	z_28	72013.07645299363	0.0	0.0
358	all Rx burn 9 - time period 9	HARD	1.0	null	null	100000.0	null	932	z_29	30778.498807073902	0.0	0.0
359	all Rx burn 10 - time period 10	HARD	1.0	null	null	100000.0	null	933	z_30	22515.81467731093	0.0	0.0
360	all Rx burn 11 - time period 11	HARD	1.0	null	null	100000.0	null	934	z_31	26425.89476767174	0.0	0.0
361	all Rx burn 12 - time period 12	HARD	1.0	null	null	100000.0	null	935	z_32	33463.113615353715	0.0	0.0
362	all Rx burn 13 - time period 13	HARD	1.0	null	null	100000.0	null	936	z_33	35526.56755112399	0.0	0.0
363	all Rx burn 14 - time period 14	HARD	1.0	null	null	100000.0	null	937	z_34	17666.732450837153	0.0	0.0
364	all Rx burn 15 - time period 15	HARD	1.0	null	null	100000.0	null	938	z_35	26449.537912849308	0.0	0.0
365	MAG 2 Opening 1 - time period 1	HARD	1.0	null	null	149000.0	null	939	z_36	69732.51188521525	0.0	0.0
366	MAG 2 Opening 2 - time period 2	HARD	1.0	null	null	149000.0	null	940	z_37	82395.37737557289	0.0	0.0
367	MAG 2 Opening 3 - time period 3	HARD	1.0	null	null	149000.0	null	941	z_38	73194.45904447795	0.0	0.0
368	MAG 2 Opening 4 - time period 4	HARD	1.0	null	null	149000.0	null	942	z_39	66804.39587143162	0.0	0.0
369	MAG 2 Opening 5 - time period 5	HARD	1.0	null	null	149000.0	null	943	z_40	62694.91679792329	0.0	0.0
370	MAG 2 Opening 6 - time period 6	HARD	1.0	null	null	149000.0	null	944	z_41	55546.18574766038	0.0	0.0
371	MAG 2 Opening 7 - time period 7	HARD	1.0	null	null	149000.0	null	945	z_42	59693.78849020611	0.0	0.0
372	MAG 2 Opening 8 - time period 8	HARD	1.0	null	null	149000.0	null	946	z_43	72444.16789725286	0.0	0.0
373	MAG 2 Opening 9 - time period 9	HARD	1.0	null	null	149000.0	null	947	z_44	87823.44673222183	0.0	0.0
374	MAG 2 Opening 10 - time period 10	HARD	1.0	null	null	149000.0	null	948	z_45	84396.75749945683	0.0	0.0
375	MAG 2 Opening 11 - time period 11	HARD	1.0	null	null	149000.0	null	949	z_46	90507.79413351802	0.0	0.0
376	MAG 2 Opening 12 - time period 12	HARD	1.0	null	null	149000.0	null	950	z_47	85832.33691438356	0.0	0.0
377	MAG 2 Opening 13 - time period 13	HARD	1.0	null	null	149000.0	null	951	z_48	80814.74113646295	0.0	0.0
378	MAG 2 Opening 14 - time period 14	HARD	1.0	null	null	149000.0	null	952	z_49	99788.66156234521	0.0	0.0
379	MAG 2 Opening 15 - time period 15	HARD	1.0	null	null	149000.0	null	953	z_50	90603.03972133056	0.0	0.0
380	MAG 3 Opening 1 - time period 1	HARD	1.0	null	null	17700.0	null	954	z_51	17700.0	-0.24113353263319875	0.0
381	MAG 3 Opening 2 - time period 2	HARD	1.0	null	null	17700.0	null	955	z_52	15421.17688267483	0.0	0.0
382	MAG 3 Opening 3 - time period 3	HARD	1.0	null	null	17700.0	null	956	z_53	17238.369284320124	0.0	0.0
383	MAG 3 Opening 4 - time period 4	HARD	1.0	null	null	17700.0	null	957	z_54	16460.018043922926	0.0	0.0
384	MAG 3 Opening 5 - time period 5	HARD	1.0	null	null	17700.0	null	958	z_55	14104.595940077546	0.0	0.0
385	MAG 3 Opening 6 - time period 6	HARD	1.0	null	null	17700.0	null	959	z_56	12322.105994011546	0.0	0.0
386	MAG 3 Opening 7 - time period 7	HARD	1.0	null	null	17700.0	null	960	z_57	10644.333254069123	0.0	0.0
387	MAG 3 Opening 8 - time period 8	HARD	1.0	null	null	17700.0	null	961	z_58	17700.0	-0.07305166994719546	0.0
388	MAG 3 Opening 9 - time period 9	HARD	1.0	null	null	17700.0	null	962	z_59	17700.0	-0.03964993286240887	0.0
389	MAG 3 Opening 10 - time period 10	HARD	1.0	null	null	17700.0	null	963	z_60	16385.158718915736	0.0	0.0
390	MAG 3 Opening 11 - time period 11	HARD	1.0	null	null	17700.0	null	964	z_61	13412.203388528427	0.0	0.0
391	MAG 3 Opening 12 - time period 12	HARD	1.0	null	null	17700.0	null	965	z_62	11040.693204541773	0.0	0.0
392	MAG 3 Opening 13 - time period 13	HARD	1.0	null	null	17700.0	null	966	z_63	17016.299404021425	0.0	0.0
393	MAG 3 Opening 14 - time period 14	HARD	1.0	null	null	17700.0	null	967	z_64	17700.0	-0.04135038327934992	0.0
394	MAG 3 Opening 15 - time period 15	HARD	1.0	null	null	17700.0	null	968	z_65	15893.925180124843	0.0	0.0
395	MAG 4 Opening 1 - time period 1	HARD	1.0	null	null	45000.0	null	969	z_66	45000.0	-0.020000586658570987	0.0
396	MAG 4 Opening 2 - time period 2	HARD	1.0	null	null	45000.0	null	970	z_67	37500.22877683848	0.0	0.0
397	MAG 4 Opening 3 - time period 3	HARD	1.0	null	null	45000.0	null	971	z_68	31725.621665099356	0.0	0.0
398	MAG 4 Opening 4 - time period 4	HARD	1.0	null	null	35000.0	null	972	z_69	30220.624049263468	0.0	0.0
399	MAG 4 Opening 5 - time period 5	HARD	1.0	null	null	35000.0	null	973	z_70	31183.657491043712	0.0	0.0
400	MAG 4 Opening 6 - time period 6	HARD	1.0	null	null	35000.0	null	974	z_71	25654.217194579727	0.0	0.0
401	MAG 4 Opening 7 - time period 7	HARD	1.0	null	null	35000.0	null	975	z_72	21901.783698555097	0.0	0.0
402	MAG 4 Opening 8 - time period 8	HARD	1.0	null	null	35000.0	null	976	z_73	34018.052908978505	0.0	0.0
403	MAG 4 Opening 9 - time period 9	HARD	1.0	null	null	35000.0	null	977	z_74	35000.0	-0.015751937448420877	0.0
404	MAG 4 Opening 10 - time period 10	HARD	1.0	null	null	35000.0	null	978	z_75	35000.0	-0.01526560605870357	0.0
405	MAG 4 Opening 11 - time period 11	HARD	1.0	null	null	35000.0	null	979	z_76	27203.789228385267	0.0	0.0
406	MAG 4 Opening 12 - time period 12	HARD	1.0	null	null	35000.0	null	980	z_77	23383.088706082788	0.0	0.0
407	MAG 4 Opening 13 - time period 13	HARD	1.0	null	null	35000.0	null	981	z_78	31211.293118536716	0.0	0.0
408	MAG 4 Opening 14 - time period 14	HARD	1.0	null	null	35000.0	null	982	z_79	34344.0687717798	0.0	0.0
409	MAG 4 Opening 15 - time period 15	HARD	1.0	null	null	35000.0	null	983	z_80	35000.0	-0.026225979834613954	0.0
410	MAG 5 Opening 1 - time period 1	HARD	1.0	null	null	67400.0	null	984	z_81	59561.372070043966	0.0	0.0
411	MAG 5 Opening 2 - time period 2	HARD	1.0	null	null	67400.0	null	985	z_82	59883.01705303387	0.0	0.0
412	MAG 5 Opening 3 - time period 3	HARD	1.0	null	null	67400.0	null	986	z_83	49305.24275478282	0.0	0.0
413	MAG 5 Opening 4 - time period 4	HARD	1.0	null	null	67400.0	null	987	z_84	35879.162217713725	0.0	0.0
414	MAG 5 Opening 5 - time period 5	HARD	1.0	null	null	67400.0	null	988	z_85	31879.166717747532	0.0	0.0
415	MAG 5 Opening 6 - time period 6	HARD	1.0	null	null	67400.0	null	989	z_86	55062.63391842239	0.0	0.0
416	MAG 5 Opening 7 - time period 7	HARD	1.0	null	null	67400.0	null	990	z_87	67172.43719493656	0.0	0.0
417	MAG 5 Opening 8 - time period 8	HARD	1.0	null	null	67400.0	null	991	z_88	66069.72080555427	0.0	0.0
418	MAG 5 Opening 9 - time period 9	HARD	1.0	null	null	67400.0	null	992	z_89	50992.970316751445	0.0	0.0
419	MAG 5 Opening 10 - time period 10	HARD	1.0	null	null	67400.0	null	993	z_90	41959.44872800954	0.0	0.0
420	MAG 5 Opening 11 - time period 11	HARD	1.0	null	null	67400.0	null	994	z_91	50588.47280012787	0.0	0.0
421	MAG 5 Opening 12 - time period 12	HARD	1.0	null	null	67400.0	null	995	z_92	40251.58098202724	0.0	0.0
422	MAG 5 Opening 13 - time period 13	HARD	1.0	null	null	67400.0	null	996	z_93	34504.63782255439	0.0	0.0
423	MAG 5 Opening 14 - time period 14	HARD	1.0	null	null	67400.0	null	997	z_94	32212.43665131612	0.0	0.0
424	MAG 5 Opening 15 - time period 15	HARD	1.0	null	null	67400.0	null	998	z_95	34746.94588277994	0.0	0.0
425	MAG 6 Opening 1 - time period 1	HARD	1.0	null	null	94000.0	null	999	z_96	83857.46679779682	0.0	0.0
426	MAG 6 Opening 2 - time period 2	HARD	1.0	null	null	94000.0	null	1000	z_97	89428.52679253604	0.0	0.0
427	MAG 6 Opening 3 - time period 3	HARD	1.0	null	null	94000.0	null	1001	z_98	74748.27842965825	0.0	0.0
428	MAG 6 Opening 4 - time period 4	HARD	1.0	null	null	94000.0	null	1002	z_99	54739.629994043215	0.0	0.0
429	MAG 6 Opening 5 - time period 5	HARD	1.0	null	null	94000.0	null	1003	z_100	45969.60551681254	0.0	0.0
430	MAG 6 Opening 6 - time period 6	HARD	1.0	null	null	94000.0	null	1004	z_101	68920.4216132867	0.0	0.0
431	MAG 6 Opening 7 - time period 7	HARD	1.0	null	null	94000.0	null	1005	z_102	80925.15361244089	0.0	0.0
432	MAG 6 Opening 8 - time period 8	HARD	1.0	null	null	94000.0	null	1006	z_103	75809.42828097285	0.0	0.0
433	MAG 6 Opening 9 - time period 9	HARD	1.0	null	null	94000.0	null	1007	z_104	59418.219669551436	0.0	0.0
434	MAG 6 Opening 10 - time period 10	HARD	1.0	null	null	94000.0	null	1008	z_105	51178.97931308291	0.0	0.0
435	MAG 6 Opening 11 - time period 11	HARD	1.0	null	null	94000.0	null	1009	z_106	74519.08237403276	0.0	0.0
436	MAG 6 Opening 12 - time period 12	HARD	1.0	null	null	94000.0	null	1010	z_107	71838.13384672371	0.0	0.0
437	MAG 6 Opening 13 - time period 13	HARD	1.0	null	null	94000.0	null	1011	z_108	63481.94084905089	0.0	0.0
438	MAG 6 Opening 14 - time period 14	HARD	1.0	null	null	94000.0	null	1012	z_109	64916.074386668835	0.0	0.0
439	MAG 6 Opening 15 - time period 15	HARD	1.0	null	null	94000.0	null	1013	z_110	59558.0905920136	0.0	0.0
515	no PCT in CM Types in Lynx 1 - time period 1	HARD	1.0	null	null	0.0	null	1014	z_111	0.0	-7.2033116406173905	0.0
516	no PCT in CM Types in Lynx 2 - time period 2	HARD	1.0	null	null	0.0	null	1015	z_112	0.0	-3.990202821470974	0.0
517	no PCT in CM Types in Lynx 3 - time period 3	HARD	1.0	null	null	0.0	null	1016	z_113	0.0	-4.568204195237895	0.0
518	no PCT in CM Types in Lynx 4 - time period 4	HARD	1.0	null	null	0.0	null	1017	z_114	0.0	-1.3517042044200354	0.0
519	no PCT in CM Types in Lynx 5 - time period 5	HARD	1.0	null	null	0.0	null	1018	z_115	0.0	0.0	0.0
520	no PCT in CM Types in Lynx 6 - time period 6	HARD	1.0	null	null	0.0	null	1019	z_116	0.0	0.0	0.0
521	no PCT in CM Types in Lynx 7 - time period 7	HARD	1.0	null	null	0.0	null	1020	z_117	0.0	0.0	0.0
522	no PCT in CM Types in Lynx 8 - time period 8	HARD	1.0	null	null	0.0	null	1021	z_118	0.0	0.0	0.0
523	no PCT in CM Types in Lynx 9 - time period 9	HARD	1.0	null	null	0.0	null	1022	z_119	0.0	0.0	0.0
524	no PCT in CM Types in Lynx 10 - time period 10	HARD	1.0	null	null	0.0	null	1023	z_120	0.0	0.0	0.0
525	no PCT in CM Types in Lynx 11 - time period 11	HARD	1.0	null	null	0.0	null	1024	z_121	0.0	0.0	0.0
526	no PCT in CM Types in Lynx 12 - time period 12	HARD	1.0	null	null	0.0	null	1025	z_122	0.0	0.0	0.0
527	no PCT in CM Types in Lynx 13 - time period 13	HARD	1.0	null	null	0.0	null	1026	z_123	0.0	0.0	0.0
528	no PCT in CM Types in Lynx 14 - time period 14	HARD	1.0	null	null	0.0	null	1027	z_124	0.0	0.0	0.0
529	no PCT in CM Types in Lynx 15 - time period 15	HARD	1.0	null	null	0.0	null	1028	z_125	0.0	0.0	0.0
530	No trt in LynxMS 1 - time period 1	HARD	1.0	null	null	0.0	null	1029	z_126	0.0	-3.3662066199797107	0.0
531	No trt in LynxMS 2 - time period 2	HARD	1.0	null	null	0.0	null	1030	z_127	0.0	0.0	0.0
532	No trt in LynxMS 3 - time period 3	HARD	1.0	null	null	0.0	null	1031	z_128	0.0	0.0	0.0
533	No trt in LynxMS 4 - time period 4	HARD	1.0	null	null	0.0	null	1032	z_129	0.0	-3.8106103949650767	0.0
534	No trt in LynxMS 5 - time period 5	HARD	1.0	null	null	0.0	null	1033	z_130	0.0	0.0	0.0
535	No trt in LynxMS 6 - time period 6	HARD	1.0	null	null	0.0	null	1034	z_131	0.0	-1.062779968592001	0.0
536	No trt in LynxMS 7 - time period 7	HARD	1.0	null	null	0.0	null	1035	z_132	0.0	0.0	0.0
537	No trt in LynxMS 8 - time period 8	HARD	1.0	null	null	0.0	null	1036	z_133	0.0	0.0	0.0
538	No trt in LynxMS 9 - time period 9	HARD	1.0	null	null	0.0	null	1037	z_134	0.0	-0.6035235351360441	0.0
539	No trt in LynxMS 10 - time period 10	HARD	1.0	null	null	0.0	null	1038	z_135	0.0	-0.6221892114804579	0.0
540	No trt in LynxMS 11 - time period 11	HARD	1.0	null	null	0.0	null	1039	z_136	0.0	0.0	0.0
541	No trt in LynxMS 12 - time period 12	HARD	1.0	null	null	0.0	null	1040	z_137	0.0	0.0	0.0
542	No trt in LynxMS 13 - time period 13	HARD	1.0	null	null	0.0	null	1041	z_138	0.0	0.0	0.0
543	No trt in LynxMS 14 - time period 14	HARD	1.0	null	null	0.0	null	1042	z_139	0.0	0.0	0.0
544	No trt in LynxMS 15 - time period 15	HARD	1.0	null	null	0.0	null	1043	z_140	0.0	0.0	0.0
545	Mag 2 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	35800.0	null	1044	z_141	-0.0	0.0	0.0
546	Mag 2 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	35800.0	null	1045	z_142	5107.434034370841	0.0	0.0
547	Mag 2 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	35800.0	null	1046	z_143	-0.0	0.0	0.0
548	Mag 2 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	35800.0	null	1047	z_144	-0.0	0.0	0.0
549	Mag 2 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	35800.0	null	1048	z_145	-0.0	0.0	0.0
550	Mag 2 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	35800.0	null	1049	z_146	3306.8251666122646	0.0	0.0
551	Mag 2 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	35800.0	null	1050	z_147	2157.842848887296	0.0	0.0
552	Mag 2 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	35800.0	null	1051	z_148	15863.34699032478	0.0	0.0
553	Mag 2 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	35800.0	null	1052	z_149	5347.007712231918	0.0	0.0
554	Mag 2 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	35800.0	null	1053	z_150	4468.525843722485	0.0	0.0
555	Mag 2 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	35800.0	null	1054	z_151	4532.568456906136	0.0	0.0
556	Mag 2 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	35800.0	null	1055	z_152	6626.37954759381	0.0	0.0
557	Mag 2 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	35800.0	null	1056	z_153	11892.820323580856	0.0	0.0
558	Mag 2 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	35800.0	null	1057	z_154	4154.371212262509	0.0	0.0
559	Mag 2 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	35800.0	null	1058	z_155	3829.2836414648755	0.0	0.0
560	Mag3 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1350.0	null	1059	z_156	1015.4	0.0	0.0
561	Mag3 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1350.0	null	1060	z_157	546.048	0.0	0.0
562	Mag3 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1350.0	null	1061	z_158	40.935728	0.0	0.0
563	Mag3 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1350.0	null	1062	z_159	536.19423992	0.0	0.0
564	Mag3 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1350.0	null	1063	z_160	17.445934912000002	0.0	0.0
565	Mag3 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1350.0	null	1064	z_161	605.897275388088	0.0	0.0
566	Mag3 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1350.0	null	1065	z_162	166.049415665208	0.0	0.0
567	Mag3 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1350.0	null	1066	z_163	394.65616070661304	0.0	0.0
568	Mag3 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1350.0	null	1067	z_164	440.3729236531303	0.0	0.0
569	Mag3 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1350.0	null	1068	z_165	579.3692873905136	0.0	0.0
570	Mag3 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1350.0	null	1069	z_166	213.22514741037617	0.0	0.0
571	Mag3 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1350.0	null	1070	z_167	123.67309450625345	0.0	0.0
572	Mag3 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1350.0	null	1071	z_168	425.0043164204166	0.0	0.0
573	Mag3 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1350.0	null	1072	z_169	209.96062299717192	0.0	0.0
574	Mag3 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1350.0	null	1073	z_170	230.55709494366548	0.0	0.0
575	Mag4 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1650.0	null	1074	z_171	-0.0	0.0	0.0
576	Mag4 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1650.0	null	1075	z_172	117.6	0.0	0.0
577	Mag4 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1650.0	null	1076	z_173	-0.0	0.0	0.0
578	Mag4 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1650.0	null	1077	z_174	-0.0	0.0	0.0
579	Mag4 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1650.0	null	1078	z_175	-0.0	0.0	0.0
580	Mag4 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1650.0	null	1079	z_176	81.16080948019199	0.0	0.0
581	Mag4 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1650.0	null	1080	z_177	187.46189518387195	0.0	0.0
582	Mag4 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1650.0	null	1081	z_178	215.08265064773298	0.0	0.0
583	Mag4 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1650.0	null	1082	z_179	213.72237840784663	0.0	0.0
584	Mag4 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1650.0	null	1083	z_180	237.8922990133594	0.0	0.0
585	Mag4 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1650.0	null	1084	z_181	126.3943256856181	0.0	0.0
586	Mag4 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1650.0	null	1085	z_182	152.52910130959685	0.0	0.0
587	Mag4 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1650.0	null	1086	z_183	111.27995540830062	0.0	0.0
588	Mag4 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1650.0	null	1087	z_184	111.27995540830062	0.0	0.0
589	Mag4 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1650.0	null	1088	z_185	195.60271131552176	0.0	0.0
590	Mag5 15% Lynx Harb 1 - time period 1	HARD	1.0	null	null	14000.0	null	1089	z_186	14000.0	-4.7178541320437075	0.0
591	Mag5 15% Lynx Harb 2 - time period 2	HARD	1.0	null	null	14000.0	null	1090	z_187	11600.047999999997	0.0	0.0
592	Mag5 15% Lynx Harb 3 - time period 3	HARD	1.0	null	null	14000.0	null	1091	z_188	19.476912000000002	0.0	0.0
593	Mag5 15% Lynx Harb 4 - time period 4	HARD	1.0	null	null	14000.0	null	1092	z_189	136.0195655	0.0	0.0
594	Mag5 15% Lynx Harb 5 - time period 5	HARD	1.0	null	null	14000.0	null	1093	z_190	31.410212377600004	0.0	0.0
595	Mag5 15% Lynx Harb 6 - time period 6	HARD	1.0	null	null	14000.0	null	1094	z_191	12220.605857783567	0.0	0.0
596	Mag5 15% Lynx Harb 7 - time period 7	HARD	1.0	null	null	14000.0	null	1095	z_192	11157.599006808461	0.0	0.0
597	Mag5 15% Lynx Harb 8 - time period 8	HARD	1.0	null	null	14000.0	null	1096	z_193	1973.5697742423602	0.0	0.0
598	Mag5 15% Lynx Harb 9 - time period 9	HARD	1.0	null	null	14000.0	null	1097	z_194	2442.709539170131	0.0	0.0
599	Mag5 15% Lynx Harb 10 - time period 10	HARD	1.0	null	null	14000.0	null	1098	z_195	2192.2373162002837	0.0	0.0
600	Mag5 15% Lynx Harb 11 - time period 11	HARD	1.0	null	null	14000.0	null	1099	z_196	3090.7293537535975	0.0	0.0
601	Mag5 15% Lynx Harb 12 - time period 12	HARD	1.0	null	null	14000.0	null	1100	z_197	1333.2963014473826	0.0	0.0
602	Mag5 15% Lynx Harb 13 - time period 13	HARD	1.0	null	null	14000.0	null	1101	z_198	207.72489264518413	0.0	0.0
603	Mag5 15% Lynx Harb 14 - time period 14	HARD	1.0	null	null	14000.0	null	1102	z_199	882.2400976829856	0.0	0.0
604	Mag5 15% Lynx Harb 15 - time period 15	HARD	1.0	null	null	14000.0	null	1103	z_200	2407.369634250825	0.0	0.0
605	MAG6 15% LynxHarv 1 - time period 1	HARD	1.0	null	null	15500.0	null	1104	z_201	3402.4118966284423	0.0	0.0
606	MAG6 15% LynxHarv 2 - time period 2	HARD	1.0	null	null	15500.0	null	1105	z_202	3070.4648	0.0	0.0
607	MAG6 15% LynxHarv 3 - time period 3	HARD	1.0	null	null	15500.0	null	1106	z_203	-0.0	0.0	0.0
608	MAG6 15% LynxHarv 4 - time period 4	HARD	1.0	null	null	15500.0	null	1107	z_204	-0.0	0.0	0.0
609	MAG6 15% LynxHarv 5 - time period 5	HARD	1.0	null	null	15500.0	null	1108	z_205	-0.0	0.0	0.0
610	MAG6 15% LynxHarv 6 - time period 6	HARD	1.0	null	null	15500.0	null	1109	z_206	7936.113314647412	0.0	0.0
611	MAG6 15% LynxHarv 7 - time period 7	HARD	1.0	null	null	15500.0	null	1110	z_207	2673.442906401597	0.0	0.0
612	MAG6 15% LynxHarv 8 - time period 8	HARD	1.0	null	null	15500.0	null	1111	z_208	1580.3505990313265	0.0	0.0
613	MAG6 15% LynxHarv 9 - time period 9	HARD	1.0	null	null	15500.0	null	1112	z_209	1896.736499610801	0.0	0.0
614	MAG6 15% LynxHarv 10 - time period 10	HARD	1.0	null	null	15500.0	null	1113	z_210	1580.3505990313265	0.0	0.0
615	MAG6 15% LynxHarv 11 - time period 11	HARD	1.0	null	null	15500.0	null	1114	z_211	2255.737179040187	0.0	0.0
616	MAG6 15% LynxHarv 12 - time period 12	HARD	1.0	null	null	15500.0	null	1115	z_212	1285.5562314464298	0.0	0.0
617	MAG6 15% LynxHarv 13 - time period 13	HARD	1.0	null	null	15500.0	null	1116	z_213	289.86726075045055	0.0	0.0
618	MAG6 15% LynxHarv 14 - time period 14	HARD	1.0	null	null	15500.0	null	1117	z_214	763.2497961462708	0.0	0.0
619	MAG6 15% LynxHarv 15 - time period 15	HARD	1.0	null	null	15500.0	null	1118	z_215	2717.079247822476	0.0	0.0
620	rmcuft Per 15	FREE	-1.0	null	null	null	null	1146	v_27	0.0	0.8604782596705509	0.0