period1_covertype	period1_sizeclass	mixedfire_percentage	barkbeetle_percentage	
B	F	40.0	0.0	
B	G	32.0	0.0	
B	H	52.0	0.0	
B	I	60.0	0.0	
B	J	56.0	0.0	
B	K	64.0	0.0	
B	L	52.0	4.5	
B	M	52.0	4.5	
B	N	44.0	4.5	
B	O	36.0	4.5	
B	P	56.0	4.5	
B	Q	64.0	4.5	
B	R	44.0	4.5	
B	S	28.0	4.5	
B	Z	0.0	0.0	
C	F	16.0	0.0	
C	G	12.0	0.0	
C	H	56.0	0.0	
C	I	24.0	0.0	
C	J	16.0	0.0	
C	K	24.0	0.0	
C	L	40.0	4.5	
C	M	32.0	4.5	
C	N	28.0	4.5	
C	O	16.0	4.5	
C	P	8.0	4.5	
C	Q	8.0	4.5	
C	R	0.0	4.5	
C	S	100.0	4.5	
C	Z	0.0	0.0	
D	F	12.0	0.0	
D	G	8.0	0.0	
D	H	56.0	0.0	
D	I	32.0	0.0	
D	J	16.0	0.0	
D	K	20.0	0.0	
D	L	28.0	4.5	
D	M	36.0	4.5	
D	N	24.0	4.5	
D	O	32.0	4.5	
D	P	12.0	4.5	
D	Q	16.0	4.5	
D	R	12.0	4.5	
D	S	8.0	4.5	
D	Z	0.0	0.0	
E	F	8.0	0.0	
E	G	4.0	0.0	
E	H	12.0	0.0	
E	I	16.0	0.0	
E	J	8.0	0.0	
E	K	4.0	0.0	
E	L	12.0	20.0	
E	M	28.0	20.0	
E	N	16.0	20.0	
E	O	16.0	20.0	
E	P	12.0	20.0	
E	Q	12.0	20.0	
E	R	12.0	20.0	
E	S	12.0	20.0	
E	Z	0.0	0.0	
F	F	4.0	0.0	
F	G	4.0	0.0	
F	H	8.0	0.0	
F	I	8.0	0.0	
F	J	4.0	0.0	
F	K	4.0	0.0	
F	L	8.0	4.5	
F	M	12.0	4.5	
F	N	8.0	4.5	
F	O	4.0	4.5	
F	P	16.0	4.5	
F	Q	12.0	4.5	
F	R	8.0	4.5	
F	S	4.0	4.5	
F	Z	0.0	0.0	
G	F	4.0	0.0	
G	G	4.0	0.0	
G	H	4.0	0.0	
G	I	12.0	0.0	
G	J	4.0	0.0	
G	K	0.0	0.0	
G	L	8.0	20.0	
G	M	12.0	20.0	
G	N	4.0	20.0	
G	O	4.0	20.0	
G	P	16.0	20.0	
G	Q	8.0	20.0	
G	R	4.0	20.0	
G	S	0.0	20.0	
G	Z	0.0	0.0	
H	F	8.0	0.0	
H	G	8.0	0.0	
H	H	4.0	0.0	
H	I	4.0	0.0	
H	J	8.0	0.0	
H	K	0.0	0.0	
H	L	8.0	0.0	
H	M	8.0	0.0	
H	N	8.0	0.0	
H	O	4.0	0.0	
H	P	8.0	0.0	
H	Q	4.0	0.0	
H	R	4.0	0.0	
H	S	0.0	0.0	
H	Z	0.0	0.0	
I	F	4.0	0.0	
I	G	4.0	0.0	
I	H	4.0	0.0	
I	I	4.0	0.0	
I	J	8.0	0.0	
I	K	4.0	0.0	
I	L	4.0	4.5	
I	M	4.0	4.5	
I	N	4.0	4.5	
I	O	4.0	4.5	
I	P	4.0	4.5	
I	Q	4.0	4.5	
I	R	4.0	4.5	
I	S	0.0	4.5	
I	Z	0.0	0.0	
U	F	0.0	0.0	
U	G	0.0	0.0	
U	H	0.0	0.0	
U	I	0.0	0.0	
U	J	0.0	0.0	
U	K	0.0	0.0	
U	L	0.0	0.0	
U	M	0.0	0.0	
U	N	0.0	0.0	
U	O	0.0	0.0	
U	P	0.0	0.0	
U	Q	0.0	0.0	
U	R	0.0	0.0	
U	S	0.0	0.0	
U	Z	0.0	0.0	