bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	BdFtVol Per1	SOFT	1.0	9.99999999E8	0.5	null	null	0	y_0	2.8765937860089225E8	0.0	3.5617031019955385E8
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	924	v_0	5.131548914170077E7	0.0	0.0
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	925	v_1	5.131548914170077E7	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	926	v_2	5.131548914170077E7	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	927	v_3	5.131548914170077E7	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	928	v_4	5.131548914170077E7	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	929	v_5	5.131548914170077E7	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	930	v_6	5.131548914170077E7	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	931	v_7	5.131548914170077E7	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	932	v_8	5.131548914170077E7	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	933	v_9	5.131548914170077E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	934	v_10	5.131548914170077E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	935	v_11	5.131548914170077E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	936	v_12	5.131548914170077E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	937	v_13	5.131548914170077E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	938	v_14	1.3790338573860377E8	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	939	v_15	1.0289514483438724E9	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	940	v_16	1.0289514483438724E9	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	54500.0	null	null	null	903	z_0	56069.40000000001	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	54500.0	null	null	null	904	z_1	54500.0	1.0894253695600487	0.0
21	msf 3 - time period 3	HARD	1.0	54500.0	null	null	null	905	z_2	54500.0	1.0894253695600487	0.0
22	msf 4 - time period 4	HARD	1.0	54500.0	null	null	null	906	z_3	54500.0	1.0894253695600487	0.0
23	msf 5 - time period 5	HARD	1.0	54500.0	null	null	null	907	z_4	54500.0	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	54500.0	null	null	null	908	z_5	56069.40000000001	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	54500.0	null	null	null	909	z_6	54500.000000000015	0.0	0.0
26	msf 8 - time period 8	HARD	1.0	54500.0	null	null	null	910	z_7	54499.999999999985	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	54500.0	null	null	null	911	z_8	54500.00000000003	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	54500.0	null	null	null	912	z_9	54500.0	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	54500.0	null	null	null	913	z_10	56069.40000000001	0.0	0.0
30	msf 12 - time period 12	HARD	1.0	54500.0	null	null	null	914	z_11	54500.000000000015	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	54500.0	null	null	null	915	z_12	54499.99999999998	0.0	0.0
32	msf 14 - time period 14	HARD	1.0	54500.0	null	null	null	916	z_13	54500.00000000003	0.0	0.0
33	msf 15 - time period 15	HARD	1.0	54500.0	null	null	null	917	z_14	54500.0	1.0894253695600487	0.0
34	VegILowDensity 1 - time period 1	SOFT	1.0	222159.0	1.0	null	null	1	y_1	138949.0	0.0	83210.0
35	VegILowDensity 2 - time period 2	SOFT	1.0	222159.0	1.0	null	null	2	y_2	218595.5640446408	0.0	3563.435955359193
36	VegILowDensity 3 - time period 3	SOFT	1.0	222159.0	1.0	null	null	3	y_3	278106.58026081516	0.0	0.0
37	VegILowDensity 4 - time period 4	SOFT	1.0	222159.0	1.0	null	null	4	y_4	362602.19579400803	0.0	0.0
38	VegILowDensity 5 - time period 5	SOFT	1.0	222159.0	1.0	null	null	5	y_5	382081.19292227	0.0	0.0
39	VegILowDensity 6 - time period 6	SOFT	1.0	222159.0	1.0	null	null	6	y_6	442051.62289002043	0.0	0.0
40	VegILowDensity 7 - time period 7	SOFT	1.0	222159.0	1.0	null	null	7	y_7	485573.1099218773	0.0	0.0
41	VegILowDensity 8 - time period 8	SOFT	1.0	222159.0	1.0	null	null	8	y_8	480166.9560948855	0.0	0.0
42	VegILowDensity 9 - time period 9	SOFT	1.0	222159.0	1.0	null	null	9	y_9	513833.49515153194	0.0	0.0
43	VegILowDensity 10 - time period 10	SOFT	1.0	222159.0	1.0	null	null	10	y_10	535319.6171137991	0.0	0.0
44	VegILowDensity 11 - time period 11	SOFT	1.0	222159.0	1.0	null	null	11	y_11	549718.252470286	0.0	0.0
45	VegILowDensity 12 - time period 12	SOFT	1.0	222159.0	1.0	null	null	12	y_12	559560.8065977433	0.0	0.0
46	VegILowDensity 13 - time period 13	SOFT	1.0	222159.0	1.0	null	null	13	y_13	555599.308136284	0.0	0.0
47	VegILowDensity 14 - time period 14	SOFT	1.0	222159.0	1.0	null	null	14	y_14	557848.7445045013	0.0	0.0
48	VegILowDensity 15 - time period 15	SOFT	1.0	222159.0	1.0	null	null	15	y_15	580933.2478532547	0.0	0.0
49	FGH Low Density 1 - time period 1	SOFT	1.0	88136.0	1.0	null	null	16	y_16	170900.99999999988	0.0	0.0
50	FGH Low Density 2 - time period 2	SOFT	1.0	88136.0	1.0	null	null	17	y_17	239049.83277523777	0.0	0.0
51	FGH Low Density 3 - time period 3	SOFT	1.0	88136.0	1.0	null	null	18	y_18	325093.84995412995	0.0	0.0
52	FGH Low Density 4 - time period 4	SOFT	1.0	88136.0	1.0	null	null	19	y_19	396191.4416132561	0.0	0.0
53	FGH Low Density 5 - time period 5	SOFT	1.0	88136.0	1.0	null	null	20	y_20	431702.81411964336	0.0	0.0
54	FGH Low Density 6 - time period 6	SOFT	1.0	88136.0	1.0	null	null	21	y_21	477557.28701894096	0.0	0.0
55	FGH Low Density 7 - time period 7	SOFT	1.0	88136.0	1.0	null	null	22	y_22	463645.52480708016	0.0	0.0
56	FGH Low Density 8 - time period 8	SOFT	1.0	88136.0	1.0	null	null	23	y_23	486739.56194056326	0.0	0.0
57	FGH Low Density 9 - time period 9	SOFT	1.0	88136.0	1.0	null	null	24	y_24	517185.00002813403	0.0	0.0
58	FGH Low Density 10 - time period 10	SOFT	1.0	88136.0	1.0	null	null	25	y_25	544046.6786089351	0.0	0.0
59	FGH Low Density 11 - time period 11	SOFT	1.0	88136.0	1.0	null	null	26	y_26	553029.5480033556	0.0	0.0
60	FGH Low Density 12 - time period 12	SOFT	1.0	88136.0	1.0	null	null	27	y_27	560873.6697512803	0.0	0.0
61	FGH Low Density 13 - time period 13	SOFT	1.0	88136.0	1.0	null	null	28	y_28	567853.3642435314	0.0	0.0
62	FGH Low Density 14 - time period 14	SOFT	1.0	88136.0	1.0	null	null	29	y_29	571242.7996129176	0.0	0.0
63	FGH Low Density 15 - time period 15	SOFT	1.0	88136.0	1.0	null	null	30	y_30	596517.5726837097	0.0	0.0
64	CDE Low Density 1 - time period 1	SOFT	1.0	99907.0	1.0	null	null	31	y_31	135611.00000000003	0.0	0.0
65	CDE Low Density 2 - time period 2	SOFT	1.0	99907.0	1.0	null	null	32	y_32	233183.67857523766	0.0	0.0
66	CDE Low Density 3 - time period 3	SOFT	1.0	99907.0	1.0	null	null	33	y_33	294460.1569168001	0.0	0.0
67	CDE Low Density 4 - time period 4	SOFT	1.0	99907.0	1.0	null	null	34	y_34	370933.5253726782	0.0	0.0
68	CDE Low Density 5 - time period 5	SOFT	1.0	99907.0	1.0	null	null	35	y_35	410154.65724038606	0.0	0.0
69	CDE Low Density 6 - time period 6	SOFT	1.0	99907.0	1.0	null	null	36	y_36	448469.9756556815	0.0	0.0
70	CDE Low Density 7 - time period 7	SOFT	1.0	99907.0	1.0	null	null	37	y_37	493168.26947465295	0.0	0.0
71	CDE Low Density 8 - time period 8	SOFT	1.0	99907.0	1.0	null	null	38	y_38	516158.8583399077	0.0	0.0
72	CDE Low Density 9 - time period 9	SOFT	1.0	99907.0	1.0	null	null	39	y_39	547132.0859374746	0.0	0.0
73	CDE Low Density 10 - time period 10	SOFT	1.0	99907.0	1.0	null	null	40	y_40	571462.6879318142	0.0	0.0
74	CDE Low Density 11 - time period 11	SOFT	1.0	99907.0	1.0	null	null	41	y_41	586614.4270139893	0.0	0.0
75	CDE Low Density 12 - time period 12	SOFT	1.0	99907.0	1.0	null	null	42	y_42	596285.0964960093	0.0	0.0
76	CDE Low Density 13 - time period 13	SOFT	1.0	99907.0	1.0	null	null	43	y_43	611187.2135027065	0.0	0.0
77	CDE Low Density 14 - time period 14	SOFT	1.0	99907.0	1.0	null	null	44	y_44	610496.1528221238	0.0	0.0
78	CDE Low Density 15 - time period 15	SOFT	1.0	99907.0	1.0	null	null	45	y_45	630037.3841862789	0.0	0.0
79	B Low Density 1 - time period 1	SOFT	1.0	170588.0	1.0	null	null	46	y_46	215175.0	0.0	0.0
80	B Low Density 2 - time period 2	SOFT	1.0	170588.0	1.0	null	null	47	y_47	282697.5833752377	0.0	0.0
81	B Low Density 3 - time period 3	SOFT	1.0	170588.0	1.0	null	null	48	y_48	348220.9589527997	0.0	0.0
82	B Low Density 4 - time period 4	SOFT	1.0	170588.0	1.0	null	null	49	y_49	415690.67775715294	0.0	0.0
83	B Low Density 5 - time period 5	SOFT	1.0	170588.0	1.0	null	null	50	y_50	468444.26877804205	0.0	0.0
84	B Low Density 6 - time period 6	SOFT	1.0	170588.0	1.0	null	null	51	y_51	517989.1296665244	0.0	0.0
85	B Low Density 7 - time period 7	SOFT	1.0	170588.0	1.0	null	null	52	y_52	543529.3980950174	0.0	0.0
86	B Low Density 8 - time period 8	SOFT	1.0	170588.0	1.0	null	null	53	y_53	554083.7400719189	0.0	0.0
87	B Low Density 9 - time period 9	SOFT	1.0	170588.0	1.0	null	null	54	y_54	601019.0035824504	0.0	0.0
88	B Low Density 10 - time period 10	SOFT	1.0	170588.0	1.0	null	null	55	y_55	619151.0491627292	0.0	0.0
89	B Low Density 11 - time period 11	SOFT	1.0	170588.0	1.0	null	null	56	y_56	631532.2426180255	0.0	0.0
90	B Low Density 12 - time period 12	SOFT	1.0	170588.0	1.0	null	null	57	y_57	639898.6263177142	0.0	0.0
91	B Low Density 13 - time period 13	SOFT	1.0	170588.0	1.0	null	null	58	y_58	650530.6073821195	0.0	0.0
92	B Low Density 14 - time period 14	SOFT	1.0	170588.0	1.0	null	null	59	y_59	651700.7800842243	0.0	0.0
93	B Low Density 15 - time period 15	SOFT	1.0	170588.0	1.0	null	null	60	y_60	674623.7139662298	0.0	0.0
94	I Med Density 1 - time period 1	SOFT	1.0	80785.0	1.0	null	null	61	y_61	98233.0	0.0	0.0
95	I Med Density 2 - time period 2	SOFT	1.0	80785.0	1.0	null	null	62	y_62	105396.54119999999	0.0	0.0
96	I Med Density 3 - time period 3	SOFT	1.0	80785.0	1.0	null	null	63	y_63	114200.50098800001	0.0	0.0
97	I Med Density 4 - time period 4	SOFT	1.0	80785.0	1.0	null	null	64	y_64	116128.25827499999	0.0	0.0
98	I Med Density 5 - time period 5	SOFT	1.0	80785.0	1.0	null	null	65	y_65	162201.49549971588	0.0	0.0
99	I Med Density 6 - time period 6	SOFT	1.0	80785.0	1.0	null	null	66	y_66	161461.02785498946	0.0	0.0
100	I Med Density 7 - time period 7	SOFT	1.0	80785.0	1.0	null	null	67	y_67	193535.52853306415	0.0	0.0
101	I Med Density 8 - time period 8	SOFT	1.0	80785.0	1.0	null	null	68	y_68	243375.7396776566	0.0	0.0
102	I Med Density 9 - time period 9	SOFT	1.0	80785.0	1.0	null	null	69	y_69	359527.2785174675	0.0	0.0
103	I Med Density 10 - time period 10	SOFT	1.0	80785.0	1.0	null	null	70	y_70	372221.2071551991	0.0	0.0
104	I Med Density 11 - time period 11	SOFT	1.0	80785.0	1.0	null	null	71	y_71	385081.7524494968	0.0	0.0
105	I Med Density 12 - time period 12	SOFT	1.0	80785.0	1.0	null	null	72	y_72	401663.16358132527	0.0	0.0
106	I Med Density 13 - time period 13	SOFT	1.0	80785.0	1.0	null	null	73	y_73	432981.37676337874	0.0	0.0
107	I Med Density 14 - time period 14	SOFT	1.0	80785.0	1.0	null	null	74	y_74	448006.59665614326	0.0	0.0
108	I Med Density 15 - time period 15	SOFT	1.0	80785.0	1.0	null	null	75	y_75	441977.7418736368	0.0	0.0
109	FGH Med Density 1 - time period 1	SOFT	1.0	352543.0	1.0	null	null	76	y_76	173856.00000000017	0.0	178686.99999999983
110	FGH Med Density 2 - time period 2	SOFT	1.0	352543.0	1.0	null	null	77	y_77	186326.1762000001	0.0	166216.8237999999
111	FGH Med Density 3 - time period 3	SOFT	1.0	352543.0	1.0	null	null	78	y_78	213907.05927199998	0.0	138635.94072800002
112	FGH Med Density 4 - time period 4	SOFT	1.0	352543.0	1.0	null	null	79	y_79	306809.1322293366	0.0	45733.867770663404
113	FGH Med Density 5 - time period 5	SOFT	1.0	352543.0	1.0	null	null	80	y_80	414635.5452095283	0.0	0.0
114	FGH Med Density 6 - time period 6	SOFT	1.0	352543.0	1.0	null	null	81	y_81	502517.90552591905	0.0	0.0
115	FGH Med Density 7 - time period 7	SOFT	1.0	352543.0	1.0	null	null	82	y_82	549092.0823631316	0.0	0.0
116	FGH Med Density 8 - time period 8	SOFT	1.0	352543.0	1.0	null	null	83	y_83	560174.8964538433	0.0	0.0
117	FGH Med Density 9 - time period 9	SOFT	1.0	352543.0	1.0	null	null	84	y_84	562291.9004222897	0.0	0.0
118	FGH Med Density 10 - time period 10	SOFT	1.0	352543.0	1.0	null	null	85	y_85	562387.5551393982	0.0	0.0
119	FGH Med Density 11 - time period 11	SOFT	1.0	352543.0	1.0	null	null	86	y_86	573699.2561566414	0.0	0.0
120	FGH Med Density 12 - time period 12	SOFT	1.0	352543.0	1.0	null	null	87	y_87	534889.9569475211	0.0	0.0
121	FGH Med Density 13 - time period 13	SOFT	1.0	352543.0	1.0	null	null	88	y_88	543541.4496656886	0.0	0.0
122	FGH Med Density 14 - time period 14	SOFT	1.0	352543.0	1.0	null	null	89	y_89	608549.1914571379	0.0	0.0
123	FGH Med Density 15 - time period 15	SOFT	1.0	352543.0	1.0	null	null	90	y_90	595580.9044792232	0.0	0.0
124	CDE Med Density 1 - time period 1	SOFT	1.0	139869.0	1.0	null	null	91	y_91	81183.9999999999	0.0	58685.0000000001
125	CDE Med Density 2 - time period 2	SOFT	1.0	139869.0	1.0	null	null	92	y_92	86926.79724999996	0.0	52942.20275000004
126	CDE Med Density 3 - time period 3	SOFT	1.0	139869.0	1.0	null	null	93	y_93	100170.24018450006	0.0	39698.75981549994
127	CDE Med Density 4 - time period 4	SOFT	1.0	139869.0	1.0	null	null	94	y_94	99408.22815553512	0.0	40460.77184446488
128	CDE Med Density 5 - time period 5	SOFT	1.0	139869.0	1.0	null	null	95	y_95	118909.2742914546	0.0	20959.725708545404
129	CDE Med Density 6 - time period 6	SOFT	1.0	139869.0	1.0	null	null	96	y_96	132970.43110374841	0.0	6898.568896251585
130	CDE Med Density 7 - time period 7	SOFT	1.0	139869.0	1.0	null	null	97	y_97	129911.22176524371	0.0	9957.77823475629
131	CDE Med Density 8 - time period 8	SOFT	1.0	139869.0	1.0	null	null	98	y_98	139869.0	0.0	0.0
132	CDE Med Density 9 - time period 9	SOFT	1.0	139869.0	1.0	null	null	99	y_99	141285.54406555762	0.0	0.0
133	CDE Med Density 10 - time period 10	SOFT	1.0	139869.0	1.0	null	null	100	y_100	155272.34327704503	0.0	0.0
134	CDE Med Density 11 - time period 11	SOFT	1.0	139869.0	1.0	null	null	101	y_101	172525.89441928398	0.0	0.0
135	CDE Med Density 12 - time period 12	SOFT	1.0	139869.0	1.0	null	null	102	y_102	187658.75155252923	0.0	0.0
136	CDE Med Density 13 - time period 13	SOFT	1.0	139869.0	1.0	null	null	103	y_103	201172.3307324318	0.0	0.0
137	CDE Med Density 14 - time period 14	SOFT	1.0	139869.0	1.0	null	null	104	y_104	224481.3221910578	0.0	0.0
138	CDE Med Density 15 - time period 15	SOFT	1.0	139869.0	1.0	null	null	105	y_105	219728.24567392873	0.0	0.0
139	B Med Density 1 - time period 1	SOFT	1.0	null	null	56863.0	1.0	106	y_106	62650.00000000001	0.0	5787.000000000007
140	B Med Density 2 - time period 2	SOFT	1.0	null	null	56863.0	1.0	107	y_107	56863.0	0.0	0.0
141	B Med Density 3 - time period 3	SOFT	1.0	null	null	56863.0	1.0	108	y_108	46738.869331999966	0.0	0.0
142	B Med Density 4 - time period 4	SOFT	1.0	null	null	56863.0	1.0	109	y_109	56863.0	0.0	0.0
143	B Med Density 5 - time period 5	SOFT	1.0	null	null	56863.0	1.0	110	y_110	61047.50354404074	0.0	4184.503544040737
144	B Med Density 6 - time period 6	SOFT	1.0	null	null	56863.0	1.0	111	y_111	54948.817895961525	0.0	0.0
145	B Med Density 7 - time period 7	SOFT	1.0	null	null	56863.0	1.0	112	y_112	61671.491526225225	0.0	4808.491526225225
146	B Med Density 8 - time period 8	SOFT	1.0	null	null	56863.0	1.0	113	y_113	86802.91736778987	0.0	29939.917367789865
147	B Med Density 9 - time period 9	SOFT	1.0	null	null	56863.0	1.0	114	y_114	86129.92803030182	0.0	29266.928030301817
148	B Med Density 10 - time period 10	SOFT	1.0	null	null	56863.0	1.0	115	y_115	105965.38940685618	0.0	49102.38940685618
149	B Med Density 11 - time period 11	SOFT	1.0	null	null	56863.0	1.0	116	y_116	124186.84231487053	0.0	67323.84231487053
150	B Med Density 12 - time period 12	SOFT	1.0	null	null	56863.0	1.0	117	y_117	143641.52195471962	0.0	86778.52195471962
151	B Med Density 13 - time period 13	SOFT	1.0	null	null	56863.0	1.0	118	y_118	164291.15843195995	0.0	107428.15843195995
152	B Med Density 14 - time period 14	SOFT	1.0	null	null	56863.0	1.0	119	y_119	184510.94638185826	0.0	127647.94638185826
153	B Med Density 15 - time period 15	SOFT	1.0	null	null	56863.0	1.0	120	y_120	183597.86137867247	0.0	126734.86137867247
154	I High Den 1 - time period 1	SOFT	1.0	null	null	40393.0	1.0	121	y_121	166657.99999999994	0.0	126264.99999999994
155	I High Den 2 - time period 2	SOFT	1.0	null	null	40393.0	1.0	122	y_122	155941.55373059688	0.0	115548.55373059688
156	I High Den 3 - time period 3	SOFT	1.0	null	null	40393.0	1.0	123	y_123	152822.72265598492	0.0	112429.72265598492
157	I High Den 4 - time period 4	SOFT	1.0	null	null	40393.0	1.0	124	y_124	152402.81052862527	0.0	112009.81052862527
158	I High Den 5 - time period 5	SOFT	1.0	null	null	40393.0	1.0	125	y_125	149354.75431805276	0.0	108961.75431805276
159	I High Den 6 - time period 6	SOFT	1.0	null	null	40393.0	1.0	126	y_126	148472.79236850125	0.0	108079.79236850125
160	I High Den 7 - time period 7	SOFT	1.0	null	null	40393.0	1.0	127	y_127	121746.28449780132	0.0	81353.28449780132
161	I High Den 8 - time period 8	SOFT	1.0	null	null	40393.0	1.0	128	y_128	125083.47232343577	0.0	84690.47232343577
162	I High Den 9 - time period 9	SOFT	1.0	null	null	40393.0	1.0	129	y_129	25959.681388527933	0.0	0.0
163	I High Den 10 - time period 10	SOFT	1.0	null	null	40393.0	1.0	130	y_130	33518.53584493345	0.0	0.0
164	I High Den 11 - time period 11	SOFT	1.0	null	null	40393.0	1.0	131	y_131	40726.71548531639	0.0	333.71548531638837
165	I High Den 12 - time period 12	SOFT	1.0	null	null	40393.0	1.0	132	y_132	46614.718536653585	0.0	6221.718536653585
166	I High Den 13 - time period 13	SOFT	1.0	null	null	40393.0	1.0	133	y_133	58009.7248431902	0.0	17616.724843190197
167	I High Den 14 - time period 14	SOFT	1.0	null	null	40393.0	1.0	134	y_134	68984.83454613583	0.0	28591.834546135826
168	I High Den 15 - time period 15	SOFT	1.0	null	null	40393.0	1.0	135	y_135	79745.8909580799	0.0	39352.89095807989
169	FGH High Den 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	136	y_136	536339.9999999999	0.0	183796.99999999988
170	FGH High Den 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	137	y_137	513523.03362476215	0.0	160980.03362476215
171	FGH High Den 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	138	y_138	445653.91247866995	0.0	93110.91247866995
172	FGH High Den 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	139	y_139	352543.0	0.0	0.0
173	FGH High Den 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	140	y_140	242323.01872792473	0.0	0.0
174	FGH High Den 6 - time period 6	SOFT	1.0	null	null	352543.0	1.0	141	y_141	138527.49759717286	0.0	0.0
175	FGH High Den 7 - time period 7	SOFT	1.0	null	null	352543.0	1.0	142	y_142	143285.43622032905	0.0	0.0
176	FGH High Den 8 - time period 8	SOFT	1.0	null	null	352543.0	1.0	143	y_143	145853.1357161008	0.0	0.0
177	FGH High Den 9 - time period 9	SOFT	1.0	null	null	352543.0	1.0	144	y_144	153365.22055247752	0.0	0.0
178	FGH High Den 10 - time period 10	SOFT	1.0	null	null	352543.0	1.0	145	y_145	157768.17349846553	0.0	0.0
179	FGH High Den 11 - time period 11	SOFT	1.0	null	null	352543.0	1.0	146	y_146	154434.81266273477	0.0	0.0
180	FGH High Den 12 - time period 12	SOFT	1.0	null	null	352543.0	1.0	147	y_147	200383.28495053292	0.0	0.0
181	FGH High Den 13 - time period 13	SOFT	1.0	null	null	352543.0	1.0	148	y_148	204363.56065815795	0.0	0.0
182	FGH High Den 14 - time period 14	SOFT	1.0	null	null	352543.0	1.0	149	y_149	149028.46363208746	0.0	0.0
183	FGH High Den 15 - time period 15	SOFT	1.0	null	null	352543.0	1.0	150	y_150	156366.38012697044	0.0	0.0
184	CDE High Den 1 - time period 1	SOFT	1.0	null	null	79925.0	1.0	151	y_151	182300.0000000001	0.0	102375.00000000009
185	CDE High Den 2 - time period 2	SOFT	1.0	null	null	79925.0	1.0	152	y_152	131379.674	0.0	51454.674
186	CDE High Den 3 - time period 3	SOFT	1.0	null	null	79925.0	1.0	153	y_153	103101.84906999995	0.0	23176.849069999953
187	CDE High Den 4 - time period 4	SOFT	1.0	null	null	79925.0	1.0	154	y_154	79925.0	0.0	0.0
188	CDE High Den 5 - time period 5	SOFT	1.0	null	null	79925.0	1.0	155	y_155	72031.79109386556	0.0	0.0
189	CDE High Den 6 - time period 6	SOFT	1.0	null	null	79925.0	1.0	156	y_156	68001.31943756349	0.0	0.0
190	CDE High Den 7 - time period 7	SOFT	1.0	null	null	79925.0	1.0	157	y_157	66729.11874357054	0.0	0.0
191	CDE High Den 8 - time period 8	SOFT	1.0	null	null	79925.0	1.0	158	y_158	71526.291438279	0.0	0.0
192	CDE High Den 9 - time period 9	SOFT	1.0	null	null	79925.0	1.0	159	y_159	79925.0	0.0	0.0
193	CDE High Den 10 - time period 10	SOFT	1.0	null	null	79925.0	1.0	160	y_160	75811.30205272308	0.0	0.0
194	CDE High Den 11 - time period 11	SOFT	1.0	null	null	79925.0	1.0	161	y_161	74483.1785275809	0.0	0.0
195	CDE High Den 12 - time period 12	SOFT	1.0	null	null	79925.0	1.0	162	y_162	79925.0	0.0	0.0
196	CDE High Den 13 - time period 13	SOFT	1.0	null	null	79925.0	1.0	163	y_163	88435.83885437576	0.0	8510.838854375761
197	CDE High Den 14 - time period 14	SOFT	1.0	null	null	79925.0	1.0	164	y_164	93287.90151793527	0.0	13362.901517935272
198	CDE High Den 15 - time period 15	SOFT	1.0	null	null	79925.0	1.0	165	y_165	101524.24200092285	0.0	21599.24200092285
199	B High Den 1 - time period 1	SOFT	1.0	null	null	71078.0	1.0	166	y_166	6442.0	0.0	0.0
200	B High Den 2 - time period 2	SOFT	1.0	null	null	71078.0	1.0	167	y_167	3656.8659000000007	0.0	0.0
201	B High Den 3 - time period 3	SOFT	1.0	null	null	71078.0	1.0	168	y_168	3234.0005739999997	0.0	0.0
202	B High Den 4 - time period 4	SOFT	1.0	null	null	71078.0	1.0	169	y_169	2957.8775936399998	0.0	0.0
203	B High Den 5 - time period 5	SOFT	1.0	null	null	71078.0	1.0	170	y_170	2748.9483495512	0.0	0.0
204	B High Den 6 - time period 6	SOFT	1.0	null	null	71078.0	1.0	171	y_171	13224.441514779279	0.0	0.0
205	B High Den 7 - time period 7	SOFT	1.0	null	null	71078.0	1.0	172	y_172	19457.529553230976	0.0	0.0
206	B High Den 8 - time period 8	SOFT	1.0	null	null	71078.0	1.0	173	y_173	23178.87532736969	0.0	0.0
207	B High Den 9 - time period 9	SOFT	1.0	null	null	71078.0	1.0	174	y_174	29272.50931449254	0.0	0.0
208	B High Den 10 - time period 10	SOFT	1.0	null	null	71078.0	1.0	175	y_175	35974.36791332655	0.0	0.0
209	B High Den 11 - time period 11	SOFT	1.0	null	null	71078.0	1.0	176	y_176	42558.463752402495	0.0	0.0
210	B High Den 12 - time period 12	SOFT	1.0	null	null	71078.0	1.0	177	y_177	50158.43279907867	0.0	0.0
211	B High Den 13 - time period 13	SOFT	1.0	null	null	71078.0	1.0	178	y_178	61057.31910887574	0.0	0.0
212	B High Den 14 - time period 14	SOFT	1.0	null	null	71078.0	1.0	179	y_179	71605.76561462537	0.0	527.7656146253721
213	B High Den 15 - time period 15	SOFT	1.0	null	null	71078.0	1.0	180	y_180	79745.8909580799	0.0	8667.890958079894
214	I FG Size 1 - time period 1	SOFT	1.0	0.0	0.0	141374.0	1.0	181	y_181	32991.0	0.0	0.0
215	I FG Size 2 - time period 2	SOFT	1.0	0.0	0.0	141374.0	1.0	182	y_182	53713.02917	0.0	0.0
216	I FG Size 3 - time period 3	SOFT	1.0	0.0	0.0	141374.0	1.0	183	y_183	67322.88296906	0.0	0.0
217	I FG Size 4 - time period 4	SOFT	1.0	0.0	0.0	141374.0	1.0	184	y_184	75744.60356634349	0.0	0.0
218	I FG Size 5 - time period 5	SOFT	1.0	0.0	0.0	141374.0	1.0	185	y_185	67114.46702383956	0.0	0.0
219	I FG Size 6 - time period 6	SOFT	1.0	0.0	0.0	141374.0	1.0	186	y_186	94753.25566241435	0.0	0.0
220	I FG Size 7 - time period 7	SOFT	1.0	0.0	0.0	141374.0	1.0	187	y_187	119257.87561865753	0.0	0.0
221	I FG Size 8 - time period 8	SOFT	1.0	0.0	0.0	141374.0	1.0	188	y_188	122880.13281566137	0.0	0.0
222	I FG Size 9 - time period 9	SOFT	1.0	0.0	0.0	141374.0	1.0	189	y_189	141222.6398025388	0.0	0.0
223	I FG Size 10 - time period 10	SOFT	1.0	0.0	0.0	141374.0	1.0	190	y_190	139800.4070714644	0.0	0.0
224	I FG Size 11 - time period 11	SOFT	1.0	0.0	0.0	141374.0	1.0	191	y_191	132453.80733414137	0.0	0.0
225	I FG Size 12 - time period 12	SOFT	1.0	0.0	0.0	141374.0	1.0	192	y_192	109750.56798013192	0.0	0.0
226	I FG Size 13 - time period 13	SOFT	1.0	0.0	0.0	141374.0	1.0	193	y_193	115736.18616168009	0.0	0.0
227	I FG Size 14 - time period 14	SOFT	1.0	0.0	0.0	141374.0	1.0	194	y_194	113141.82910576777	0.0	0.0
228	I FG Size 15 - time period 15	SOFT	1.0	0.0	0.0	141374.0	1.0	195	y_195	111468.18462974232	0.0	0.0
229	FGH FG Size 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	196	y_196	125606.99999999996	0.0	0.0
230	FGH FG Size 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	197	y_197	134766.40157000005	0.0	0.0
231	FGH FG Size 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	198	y_198	159243.09430106005	0.0	0.0
232	FGH FG Size 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	199	y_199	150133.9570556635	0.0	0.0
233	FGH FG Size 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	200	y_200	138936.13467517437	0.0	0.0
234	FGH FG Size 6 - time period 6	SOFT	1.0	null	null	352543.0	1.0	201	y_201	159343.22528234855	0.0	0.0
235	FGH FG Size 7 - time period 7	SOFT	1.0	null	null	352543.0	1.0	202	y_202	126028.4163981312	0.0	0.0
236	FGH FG Size 8 - time period 8	SOFT	1.0	null	null	352543.0	1.0	203	y_203	128085.77281566137	0.0	0.0
237	FGH FG Size 9 - time period 9	SOFT	1.0	null	null	352543.0	1.0	204	y_204	147333.39980253877	0.0	0.0
238	FGH FG Size 10 - time period 10	SOFT	1.0	null	null	352543.0	1.0	205	y_205	146295.52707146443	0.0	0.0
239	FGH FG Size 11 - time period 11	SOFT	1.0	null	null	352543.0	1.0	206	y_206	138436.12733414138	0.0	0.0
240	FGH FG Size 12 - time period 12	SOFT	1.0	null	null	352543.0	1.0	207	y_207	116047.52798013194	0.0	0.0
241	FGH FG Size 13 - time period 13	SOFT	1.0	null	null	352543.0	1.0	208	y_208	122104.94616168011	0.0	0.0
242	FGH FG Size 14 - time period 14	SOFT	1.0	null	null	352543.0	1.0	209	y_209	119252.5891057678	0.0	0.0
243	FGH FG Size 15 - time period 15	SOFT	1.0	null	null	352543.0	1.0	210	y_210	117963.30462974233	0.0	0.0
244	CDE FG Size 1 - time period 1	SOFT	1.0	null	null	239776.0	1.0	211	y_211	88367.99999999997	0.0	0.0
245	CDE FG Size 2 - time period 2	SOFT	1.0	null	null	239776.0	1.0	212	y_212	27857.907970000004	0.0	0.0
246	CDE FG Size 3 - time period 3	SOFT	1.0	null	null	239776.0	1.0	213	y_213	47557.02791706001	0.0	0.0
247	CDE FG Size 4 - time period 4	SOFT	1.0	null	null	239776.0	1.0	214	y_214	55074.0724023835	0.0	0.0
248	CDE FG Size 5 - time period 5	SOFT	1.0	null	null	239776.0	1.0	215	y_215	73173.34702383955	0.0	0.0
249	CDE FG Size 6 - time period 6	SOFT	1.0	null	null	239776.0	1.0	216	y_216	100829.37566241433	0.0	0.0
250	CDE FG Size 7 - time period 7	SOFT	1.0	null	null	239776.0	1.0	217	y_217	118911.43561865758	0.0	0.0
251	CDE FG Size 8 - time period 8	SOFT	1.0	null	null	239776.0	1.0	218	y_218	121717.01281566138	0.0	0.0
252	CDE FG Size 9 - time period 9	SOFT	1.0	null	null	239776.0	1.0	219	y_219	141222.6398025388	0.0	0.0
253	CDE FG Size 10 - time period 10	SOFT	1.0	null	null	239776.0	1.0	220	y_220	140326.6070714644	0.0	0.0
254	CDE FG Size 11 - time period 11	SOFT	1.0	null	null	239776.0	1.0	221	y_221	132980.00733414135	0.0	0.0
255	CDE FG Size 12 - time period 12	SOFT	1.0	null	null	239776.0	1.0	222	y_222	110276.76798013193	0.0	0.0
256	CDE FG Size 13 - time period 13	SOFT	1.0	null	null	239776.0	1.0	223	y_223	116262.3861616801	0.0	0.0
257	CDE FG Size 14 - time period 14	SOFT	1.0	null	null	239776.0	1.0	224	y_224	113141.82910576777	0.0	0.0
258	CDE FG Size 15 - time period 15	SOFT	1.0	null	null	239776.0	1.0	225	y_225	111468.18462974232	0.0	0.0
259	B FG Size 1 - time period 1	SOFT	1.0	null	null	270097.0	1.0	226	y_226	109116.0	0.0	0.0
260	B FG Size 2 - time period 2	SOFT	1.0	null	null	270097.0	1.0	227	y_227	121305.71237000002	0.0	0.0
261	B FG Size 3 - time period 3	SOFT	1.0	null	null	270097.0	1.0	228	y_228	35586.06882506001	0.0	0.0
262	B FG Size 4 - time period 4	SOFT	1.0	null	null	270097.0	1.0	229	y_229	47252.675230983485	0.0	0.0
263	B FG Size 5 - time period 5	SOFT	1.0	null	null	270097.0	1.0	230	y_230	65834.62702383957	0.0	0.0
264	B FG Size 6 - time period 6	SOFT	1.0	null	null	270097.0	1.0	231	y_231	93490.65566241434	0.0	0.0
265	B FG Size 7 - time period 7	SOFT	1.0	null	null	270097.0	1.0	232	y_232	117997.11561865752	0.0	0.0
266	B FG Size 8 - time period 8	SOFT	1.0	null	null	270097.0	1.0	233	y_233	121717.01281566138	0.0	0.0
267	B FG Size 9 - time period 9	SOFT	1.0	null	null	270097.0	1.0	234	y_234	141222.6398025388	0.0	0.0
268	B FG Size 10 - time period 10	SOFT	1.0	null	null	270097.0	1.0	235	y_235	139800.4070714644	0.0	0.0
269	B FG Size 11 - time period 11	SOFT	1.0	null	null	270097.0	1.0	236	y_236	132453.80733414137	0.0	0.0
270	B FG Size 12 - time period 12	SOFT	1.0	null	null	270097.0	1.0	237	y_237	109750.56798013192	0.0	0.0
271	B FG Size 13 - time period 13	SOFT	1.0	null	null	270097.0	1.0	238	y_238	115736.18616168009	0.0	0.0
272	B FG Size 14 - time period 14	SOFT	1.0	null	null	270097.0	1.0	239	y_239	113141.82910576777	0.0	0.0
273	B FG Size 15 - time period 15	SOFT	1.0	null	null	270097.0	1.0	240	y_240	111468.18462974232	0.0	0.0
274	I LargeSize 1 - time period 1	SOFT	1.0	181767.0	1.0	null	null	241	y_241	1847.0	0.0	179920.0
275	I LargeSize 2 - time period 2	SOFT	1.0	181767.0	1.0	null	null	242	y_242	47914.08620523763	0.0	133852.91379476237
276	I LargeSize 3 - time period 3	SOFT	1.0	181767.0	1.0	null	null	243	y_243	86187.78023974002	0.0	95579.21976025998
277	I LargeSize 4 - time period 4	SOFT	1.0	181767.0	1.0	null	null	244	y_244	146730.70826491743	0.0	35036.291735082574
278	I LargeSize 5 - time period 5	SOFT	1.0	181767.0	1.0	null	null	245	y_245	177871.13919591467	0.0	3895.8608040853287
279	I LargeSize 6 - time period 6	SOFT	1.0	181767.0	1.0	null	null	246	y_246	189893.9973684547	0.0	0.0
280	I LargeSize 7 - time period 7	SOFT	1.0	181767.0	1.0	null	null	247	y_247	196199.14709361532	0.0	0.0
281	I LargeSize 8 - time period 8	SOFT	1.0	181767.0	1.0	null	null	248	y_248	225782.488731216	0.0	0.0
282	I LargeSize 9 - time period 9	SOFT	1.0	181767.0	1.0	null	null	249	y_249	238385.0737555725	0.0	0.0
283	I LargeSize 10 - time period 10	SOFT	1.0	181767.0	1.0	null	null	250	y_250	253295.13412796758	0.0	0.0
284	I LargeSize 11 - time period 11	SOFT	1.0	181767.0	1.0	null	null	251	y_251	257938.24906713533	0.0	0.0
285	I LargeSize 12 - time period 12	SOFT	1.0	181767.0	1.0	null	null	252	y_252	341841.5195514456	0.0	0.0
286	I LargeSize 13 - time period 13	SOFT	1.0	181767.0	1.0	null	null	253	y_253	445698.71742264566	0.0	0.0
287	I LargeSize 14 - time period 14	SOFT	1.0	181767.0	1.0	null	null	254	y_254	455546.1984809913	0.0	0.0
288	I LargeSize 15 - time period 15	SOFT	1.0	181767.0	1.0	null	null	255	y_255	473175.77552718937	0.0	0.0
289	FGH LargeSize 1 - time period 1	SOFT	1.0	176272.0	1.0	null	null	256	y_256	23333.000000000007	0.0	152939.0
290	FGH LargeSize 2 - time period 2	SOFT	1.0	176272.0	1.0	null	null	257	y_257	67017.20303000002	0.0	109254.79696999998
291	FGH LargeSize 3 - time period 3	SOFT	1.0	176272.0	1.0	null	null	258	y_258	111398.11588106985	0.0	64873.884118930146
292	FGH LargeSize 4 - time period 4	SOFT	1.0	176272.0	1.0	null	null	259	y_259	175890.9671635805	0.0	381.0328364195011
293	FGH LargeSize 5 - time period 5	SOFT	1.0	176272.0	1.0	null	null	260	y_260	255026.51018846285	0.0	0.0
294	FGH LargeSize 6 - time period 6	SOFT	1.0	176272.0	1.0	null	null	261	y_261	299567.2962228297	0.0	0.0
295	FGH LargeSize 7 - time period 7	SOFT	1.0	176272.0	1.0	null	null	262	y_262	312271.74207001395	0.0	0.0
296	FGH LargeSize 8 - time period 8	SOFT	1.0	176272.0	1.0	null	null	263	y_263	318618.3673399516	0.0	0.0
297	FGH LargeSize 9 - time period 9	SOFT	1.0	176272.0	1.0	null	null	264	y_264	344749.3668329953	0.0	0.0
298	FGH LargeSize 10 - time period 10	SOFT	1.0	176272.0	1.0	null	null	265	y_265	521268.95352673484	0.0	0.0
299	FGH LargeSize 11 - time period 11	SOFT	1.0	176272.0	1.0	null	null	266	y_266	513438.6665884829	0.0	0.0
300	FGH LargeSize 12 - time period 12	SOFT	1.0	176272.0	1.0	null	null	267	y_267	532552.0630958879	0.0	0.0
301	FGH LargeSize 13 - time period 13	SOFT	1.0	176272.0	1.0	null	null	268	y_268	527855.1837147924	0.0	0.0
302	FGH LargeSize 14 - time period 14	SOFT	1.0	176272.0	1.0	null	null	269	y_269	531251.3217884407	0.0	0.0
303	FGH LargeSize 15 - time period 15	SOFT	1.0	176272.0	1.0	null	null	270	y_270	544762.6784820382	0.0	0.0
304	CDE LargeSize 1 - time period 1	SOFT	1.0	179832.0	1.0	null	null	271	y_271	11560.999999999995	0.0	168271.0
305	CDE LargeSize 2 - time period 2	SOFT	1.0	179832.0	1.0	null	null	272	y_272	58133.644255237654	0.0	121698.35574476235
306	CDE LargeSize 3 - time period 3	SOFT	1.0	179832.0	1.0	null	null	273	y_273	127596.00781546484	0.0	52235.992184535164
307	CDE LargeSize 4 - time period 4	SOFT	1.0	179832.0	1.0	null	null	274	y_274	203341.6554954378	0.0	0.0
308	CDE LargeSize 5 - time period 5	SOFT	1.0	179832.0	1.0	null	null	275	y_275	236609.43872078898	0.0	0.0
309	CDE LargeSize 6 - time period 6	SOFT	1.0	179832.0	1.0	null	null	276	y_276	272708.0453934458	0.0	0.0
310	CDE LargeSize 7 - time period 7	SOFT	1.0	179832.0	1.0	null	null	277	y_277	293200.9872655028	0.0	0.0
311	CDE LargeSize 8 - time period 8	SOFT	1.0	179832.0	1.0	null	null	278	y_278	305139.3244312807	0.0	0.0
312	CDE LargeSize 9 - time period 9	SOFT	1.0	179832.0	1.0	null	null	279	y_279	334932.76822003804	0.0	0.0
313	CDE LargeSize 10 - time period 10	SOFT	1.0	179832.0	1.0	null	null	280	y_280	352502.420815718	0.0	0.0
314	CDE LargeSize 11 - time period 11	SOFT	1.0	179832.0	1.0	null	null	281	y_281	359315.1549087117	0.0	0.0
315	CDE LargeSize 12 - time period 12	SOFT	1.0	179832.0	1.0	null	null	282	y_282	374347.89557089674	0.0	0.0
316	CDE LargeSize 13 - time period 13	SOFT	1.0	179832.0	1.0	null	null	283	y_283	381393.0921851653	0.0	0.0
317	CDE LargeSize 14 - time period 14	SOFT	1.0	179832.0	1.0	null	null	284	y_284	391153.69609938236	0.0	0.0
318	CDE LargeSize 15 - time period 15	SOFT	1.0	179832.0	1.0	null	null	285	y_285	410427.980984948	0.0	0.0
319	B LargeSize 1 - time period 1	SOFT	1.0	156372.0	1.0	null	null	286	y_286	21459.999999999996	0.0	134912.0
320	B LargeSize 2 - time period 2	SOFT	1.0	156372.0	1.0	null	null	287	y_287	62456.56670523765	0.0	93915.43329476235
321	B LargeSize 3 - time period 3	SOFT	1.0	156372.0	1.0	null	null	288	y_288	99970.77517374004	0.0	56401.22482625996
322	B LargeSize 4 - time period 4	SOFT	1.0	156372.0	1.0	null	null	289	y_289	163481.99441120587	0.0	0.0
323	B LargeSize 5 - time period 5	SOFT	1.0	156372.0	1.0	null	null	290	y_290	223732.14849970117	0.0	0.0
324	B LargeSize 6 - time period 6	SOFT	1.0	156372.0	1.0	null	null	291	y_291	235428.9668031366	0.0	0.0
325	B LargeSize 7 - time period 7	SOFT	1.0	156372.0	1.0	null	null	292	y_292	281926.89531565347	0.0	0.0
326	B LargeSize 8 - time period 8	SOFT	1.0	156372.0	1.0	null	null	293	y_293	282509.48142738175	0.0	0.0
327	B LargeSize 9 - time period 9	SOFT	1.0	156372.0	1.0	null	null	294	y_294	324669.33533778647	0.0	0.0
328	B LargeSize 10 - time period 10	SOFT	1.0	156372.0	1.0	null	null	295	y_295	339350.4705673755	0.0	0.0
329	B LargeSize 11 - time period 11	SOFT	1.0	156372.0	1.0	null	null	296	y_296	341933.1215621333	0.0	0.0
330	B LargeSize 12 - time period 12	SOFT	1.0	156372.0	1.0	null	null	297	y_297	354920.7275054428	0.0	0.0
331	B LargeSize 13 - time period 13	SOFT	1.0	156372.0	1.0	null	null	298	y_298	407142.2890262076	0.0	0.0
332	B LargeSize 14 - time period 14	SOFT	1.0	156372.0	1.0	null	null	299	y_299	421455.98768250557	0.0	0.0
333	B LargeSize 15 - time period 15	SOFT	1.0	156372.0	1.0	null	null	300	y_300	438424.81458556006	0.0	0.0
334	budget 1 - time period 1	HARD	1.0	null	null	3.065726E7	null	918	z_15	3.065726E7	-0.03476949209578058	0.0
335	budget 2 - time period 2	HARD	1.0	null	null	3.065726E7	null	919	z_16	3.065726E7	-4.292336931315544	0.0
336	budget 3 - time period 3	HARD	1.0	null	null	4.0657E7	null	920	z_17	4.0657E7	-0.0012447899795208844	0.0
337	budget 4 - time period 4	HARD	1.0	null	null	4.0657E7	null	921	z_18	4.0657E7	-0.0017882554960470004	0.0
338	budget 5 - time period 5	HARD	1.0	null	null	4.0657E7	null	922	z_19	4.0657E7	-0.002060552105516947	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	941	v_17	1.0728342502250003E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	942	v_18	1.8223001783668038E7	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	943	v_19	1.942070597687486E7	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	944	v_20	2.6830249774541758E7	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	945	v_21	1.5548219167044517E7	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	946	v_22	1.9928917497750007E7	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	947	v_23	1.2434258216331972E7	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	948	v_24	2.0520459243800197E7	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	949	v_25	9423817.063375305	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	950	v_26	2.3065097022619806E7	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	923	z_20	0.0	-429.12064093293156	0.0
350	all Rx burn 1 - time period 1	FREE	1.0	null	null	100000.0	null	951	v_27	11714.800599205873	0.0	0.0
351	all Rx burn 2 - time period 2	FREE	1.0	null	null	100000.0	null	952	v_28	6235.52832476236	0.0	0.0
352	all Rx burn 3 - time period 3	FREE	1.0	null	null	100000.0	null	953	v_29	30134.883090983334	0.0	0.0
353	all Rx burn 4 - time period 4	FREE	1.0	null	null	100000.0	null	954	v_30	17322.1538667146	0.0	0.0
354	all Rx burn 5 - time period 5	FREE	1.0	null	null	100000.0	null	955	v_31	24159.709362170768	0.0	0.0
355	all Rx burn 6 - time period 6	FREE	1.0	null	null	100000.0	null	956	v_32	34406.78840769934	0.0	0.0
356	all Rx burn 7 - time period 7	FREE	1.0	null	null	100000.0	null	957	v_33	26893.58672719995	0.0	0.0
357	all Rx burn 8 - time period 8	FREE	1.0	null	null	100000.0	null	958	v_34	66245.62630110487	0.0	0.0
358	all Rx burn 9 - time period 9	FREE	1.0	null	null	100000.0	null	959	v_35	52615.964265605064	0.0	0.0
359	all Rx burn 10 - time period 10	FREE	1.0	null	null	100000.0	null	960	v_36	41996.42182778307	0.0	0.0
360	all Rx burn 11 - time period 11	FREE	1.0	null	null	100000.0	null	961	v_37	18322.289477979928	0.0	0.0
361	all Rx burn 12 - time period 12	FREE	1.0	null	null	100000.0	null	962	v_38	42960.63939661199	0.0	0.0
362	all Rx burn 13 - time period 13	FREE	1.0	null	null	100000.0	null	963	v_39	34604.354512579455	0.0	0.0
363	all Rx burn 14 - time period 14	FREE	1.0	null	null	100000.0	null	964	v_40	45661.506206913706	0.0	0.0
364	all Rx burn 15 - time period 15	FREE	1.0	null	null	100000.0	null	965	v_41	77733.31583629319	0.0	0.0
365	MAG 2 Opening 1 - time period 1	FREE	1.0	null	null	149000.0	null	966	v_42	78598.7757999999	0.0	0.0
366	MAG 2 Opening 2 - time period 2	FREE	1.0	null	null	149000.0	null	967	v_43	76418.04690500007	0.0	0.0
367	MAG 2 Opening 3 - time period 3	FREE	1.0	null	null	149000.0	null	968	v_44	68140.56336510403	0.0	0.0
368	MAG 2 Opening 4 - time period 4	FREE	1.0	null	null	149000.0	null	969	v_45	65521.94754918386	0.0	0.0
369	MAG 2 Opening 5 - time period 5	FREE	1.0	null	null	149000.0	null	970	v_46	61037.41510885872	0.0	0.0
370	MAG 2 Opening 6 - time period 6	FREE	1.0	null	null	149000.0	null	971	v_47	63099.99238398674	0.0	0.0
371	MAG 2 Opening 7 - time period 7	FREE	1.0	null	null	149000.0	null	972	v_48	56260.352482820665	0.0	0.0
372	MAG 2 Opening 8 - time period 8	FREE	1.0	null	null	149000.0	null	973	v_49	58204.37721094912	0.0	0.0
373	MAG 2 Opening 9 - time period 9	FREE	1.0	null	null	149000.0	null	974	v_50	74534.39577856353	0.0	0.0
374	MAG 2 Opening 10 - time period 10	FREE	1.0	null	null	149000.0	null	975	v_51	74337.76197772262	0.0	0.0
375	MAG 2 Opening 11 - time period 11	FREE	1.0	null	null	149000.0	null	976	v_52	95143.93219003546	0.0	0.0
376	MAG 2 Opening 12 - time period 12	FREE	1.0	null	null	149000.0	null	977	v_53	80909.76882096325	0.0	0.0
377	MAG 2 Opening 13 - time period 13	FREE	1.0	null	null	149000.0	null	978	v_54	72339.1326606157	0.0	0.0
378	MAG 2 Opening 14 - time period 14	FREE	1.0	null	null	149000.0	null	979	v_55	101258.27526933208	0.0	0.0
379	MAG 2 Opening 15 - time period 15	FREE	1.0	null	null	149000.0	null	980	v_56	94455.71963764557	0.0	0.0
380	MAG 3 Opening 1 - time period 1	FREE	1.0	null	null	17700.0	null	981	v_57	17149.06255	0.0	0.0
381	MAG 3 Opening 2 - time period 2	FREE	1.0	null	null	17700.0	null	982	v_58	14830.614110000024	0.0	0.0
382	MAG 3 Opening 3 - time period 3	FREE	1.0	null	null	17700.0	null	983	v_59	13705.823482111999	0.0	0.0
383	MAG 3 Opening 4 - time period 4	FREE	1.0	null	null	17700.0	null	984	v_60	14013.630605718257	0.0	0.0
384	MAG 3 Opening 5 - time period 5	FREE	1.0	null	null	17700.0	null	985	v_61	15117.35636417458	0.0	0.0
385	MAG 3 Opening 6 - time period 6	FREE	1.0	null	null	17700.0	null	986	v_62	12833.418250901284	0.0	0.0
386	MAG 3 Opening 7 - time period 7	FREE	1.0	null	null	17700.0	null	987	v_63	10886.718396650489	0.0	0.0
387	MAG 3 Opening 8 - time period 8	FREE	1.0	null	null	17700.0	null	988	v_64	14708.53138615982	0.0	0.0
388	MAG 3 Opening 9 - time period 9	FREE	1.0	null	null	17700.0	null	989	v_65	15611.641296910879	0.0	0.0
389	MAG 3 Opening 10 - time period 10	FREE	1.0	null	null	17700.0	null	990	v_66	16952.990880657486	0.0	0.0
390	MAG 3 Opening 11 - time period 11	FREE	1.0	null	null	17700.0	null	991	v_67	13345.794621994186	0.0	0.0
391	MAG 3 Opening 12 - time period 12	FREE	1.0	null	null	17700.0	null	992	v_68	11267.162031708674	0.0	0.0
392	MAG 3 Opening 13 - time period 13	FREE	1.0	null	null	17700.0	null	993	v_69	14561.239209504072	0.0	0.0
393	MAG 3 Opening 14 - time period 14	FREE	1.0	null	null	17700.0	null	994	v_70	17465.61037999938	0.0	0.0
394	MAG 3 Opening 15 - time period 15	FREE	1.0	null	null	17700.0	null	995	v_71	18280.394666702265	0.0	0.0
395	MAG 4 Opening 1 - time period 1	FREE	1.0	null	null	35000.0	null	996	v_72	44183.171700000006	0.0	0.0
396	MAG 4 Opening 2 - time period 2	FREE	1.0	null	null	35000.0	null	997	v_73	36714.727175500026	0.0	0.0
397	MAG 4 Opening 3 - time period 3	FREE	1.0	null	null	35000.0	null	998	v_74	32405.546641301982	0.0	0.0
398	MAG 4 Opening 4 - time period 4	FREE	1.0	null	null	35000.0	null	999	v_75	32673.720129971898	0.0	0.0
399	MAG 4 Opening 5 - time period 5	FREE	1.0	null	null	35000.0	null	1000	v_76	31714.96303636521	0.0	0.0
400	MAG 4 Opening 6 - time period 6	FREE	1.0	null	null	35000.0	null	1001	v_77	25261.58709511483	0.0	0.0
401	MAG 4 Opening 7 - time period 7	FREE	1.0	null	null	35000.0	null	1002	v_78	21077.937848206442	0.0	0.0
402	MAG 4 Opening 8 - time period 8	FREE	1.0	null	null	35000.0	null	1003	v_79	33418.573102018454	0.0	0.0
403	MAG 4 Opening 9 - time period 9	FREE	1.0	null	null	35000.0	null	1004	v_80	36062.51968233336	0.0	0.0
404	MAG 4 Opening 10 - time period 10	FREE	1.0	null	null	35000.0	null	1005	v_81	36516.93863766542	0.0	0.0
405	MAG 4 Opening 11 - time period 11	FREE	1.0	null	null	35000.0	null	1006	v_82	27845.72119872498	0.0	0.0
406	MAG 4 Opening 12 - time period 12	FREE	1.0	null	null	35000.0	null	1007	v_83	23328.22186680538	0.0	0.0
407	MAG 4 Opening 13 - time period 13	FREE	1.0	null	null	35000.0	null	1008	v_84	32515.78967062143	0.0	0.0
408	MAG 4 Opening 14 - time period 14	FREE	1.0	null	null	35000.0	null	1009	v_85	38044.03030261798	0.0	0.0
409	MAG 4 Opening 15 - time period 15	FREE	1.0	null	null	35000.0	null	1010	v_86	37664.11553799302	0.0	0.0
410	MAG 5 Opening 1 - time period 1	FREE	1.0	null	null	67400.0	null	1011	v_87	41483.123637441255	0.0	0.0
411	MAG 5 Opening 2 - time period 2	FREE	1.0	null	null	67400.0	null	1012	v_88	47364.179297155766	0.0	0.0
412	MAG 5 Opening 3 - time period 3	FREE	1.0	null	null	67400.0	null	1013	v_89	43477.98869230077	0.0	0.0
413	MAG 5 Opening 4 - time period 4	FREE	1.0	null	null	67400.0	null	1014	v_90	42279.69424501526	0.0	0.0
414	MAG 5 Opening 5 - time period 5	FREE	1.0	null	null	67400.0	null	1015	v_91	47998.00629462999	0.0	0.0
415	MAG 5 Opening 6 - time period 6	FREE	1.0	null	null	67400.0	null	1016	v_92	53973.95850365789	0.0	0.0
416	MAG 5 Opening 7 - time period 7	FREE	1.0	null	null	67400.0	null	1017	v_93	49314.64399772119	0.0	0.0
417	MAG 5 Opening 8 - time period 8	FREE	1.0	null	null	67400.0	null	1018	v_94	48115.6411408018	0.0	0.0
418	MAG 5 Opening 9 - time period 9	FREE	1.0	null	null	67400.0	null	1019	v_95	46412.63965337459	0.0	0.0
419	MAG 5 Opening 10 - time period 10	FREE	1.0	null	null	67400.0	null	1020	v_96	44732.75306726334	0.0	0.0
420	MAG 5 Opening 11 - time period 11	FREE	1.0	null	null	67400.0	null	1021	v_97	49666.17245819019	0.0	0.0
421	MAG 5 Opening 12 - time period 12	FREE	1.0	null	null	67400.0	null	1022	v_98	50125.30337095454	0.0	0.0
422	MAG 5 Opening 13 - time period 13	FREE	1.0	null	null	67400.0	null	1023	v_99	47315.01389324343	0.0	0.0
423	MAG 5 Opening 14 - time period 14	FREE	1.0	null	null	67400.0	null	1024	v_100	39553.02257728379	0.0	0.0
424	MAG 5 Opening 15 - time period 15	FREE	1.0	null	null	67400.0	null	1025	v_101	42510.41538623639	0.0	0.0
425	MAG 6 Opening 1 - time period 1	FREE	1.0	null	null	94000.0	null	1026	v_102	71971.87519	0.0	0.0
426	MAG 6 Opening 2 - time period 2	FREE	1.0	null	null	94000.0	null	1027	v_103	92491.70625949994	0.0	0.0
427	MAG 6 Opening 3 - time period 3	FREE	1.0	null	null	94000.0	null	1028	v_104	79503.81507081	0.0	0.0
428	MAG 6 Opening 4 - time period 4	FREE	1.0	null	null	94000.0	null	1029	v_105	64836.11592602308	0.0	0.0
429	MAG 6 Opening 5 - time period 5	FREE	1.0	null	null	94000.0	null	1030	v_106	54048.7827538668	0.0	0.0
430	MAG 6 Opening 6 - time period 6	FREE	1.0	null	null	94000.0	null	1031	v_107	59815.83420197463	0.0	0.0
431	MAG 6 Opening 7 - time period 7	FREE	1.0	null	null	94000.0	null	1032	v_108	77086.35086572103	0.0	0.0
432	MAG 6 Opening 8 - time period 8	FREE	1.0	null	null	94000.0	null	1033	v_109	82226.55672913093	0.0	0.0
433	MAG 6 Opening 9 - time period 9	FREE	1.0	null	null	94000.0	null	1034	v_110	68343.70836717698	0.0	0.0
434	MAG 6 Opening 10 - time period 10	FREE	1.0	null	null	94000.0	null	1035	v_111	61063.97054619231	0.0	0.0
435	MAG 6 Opening 11 - time period 11	FREE	1.0	null	null	94000.0	null	1036	v_112	68603.45684223996	0.0	0.0
436	MAG 6 Opening 12 - time period 12	FREE	1.0	null	null	94000.0	null	1037	v_113	77471.0935074816	0.0	0.0
437	MAG 6 Opening 13 - time period 13	FREE	1.0	null	null	94000.0	null	1038	v_114	73178.34428541345	0.0	0.0
438	MAG 6 Opening 14 - time period 14	FREE	1.0	null	null	94000.0	null	1039	v_115	66777.90150951003	0.0	0.0
439	MAG 6 Opening 15 - time period 15	FREE	1.0	null	null	94000.0	null	1040	v_116	65745.86091267814	0.0	0.0