bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	var_id	var_name	var_value	var_reduced_cost	total_penalty
1	BdFtVol Per1	FREE	1.0	9.99999999E8	0.05	null	null	1486	v_0	8644175.059266545	0.0	0.0
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	1487	v_1	1789136.5950242372	0.0	0.0
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	1488	v_2	5816185.650811115	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	1489	v_3	9625543.468295392	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	1490	v_4	1.110851729480769E7	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	1491	v_5	1.210088317869994E7	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	1492	v_6	1.210088317869994E7	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	1493	v_7	1.210088317869994E7	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	1494	v_8	1.210088317869994E7	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	1495	v_9	1.210088317869994E7	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	1496	v_10	1.4268483644850612E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	1497	v_11	1.4268483644850612E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	1498	v_12	1.4268483644850612E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	1499	v_13	1.4268483644850612E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	1500	v_14	1.4268483644850612E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	1501	v_15	1.4268483644850612E7	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	1502	v_16	1.0903865009337058E9	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	1503	v_17	1.1046549845785565E9	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	45000.0	null	null	null	1260	z_0	52979.60000000006	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	45000.0	null	null	null	1261	z_1	45000.0	1.7088565363720245	0.0
21	msf 3 - time period 3	HARD	1.0	45000.0	null	null	null	1262	z_2	45000.0	2.6843196695854354	0.0
22	msf 4 - time period 4	HARD	1.0	45000.0	null	null	null	1263	z_3	45000.0	2.705974502381846	0.0
23	msf 5 - time period 5	HARD	1.0	45000.0	null	null	null	1264	z_4	45000.0	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	45000.0	null	null	null	1265	z_5	52979.60000000006	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	45000.0	null	null	null	1266	z_6	45000.0	0.0	0.0
26	msf 8 - time period 8	HARD	1.0	45000.0	null	null	null	1267	z_7	45000.0	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	45000.0	null	null	null	1268	z_8	45000.0	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	45000.0	null	null	null	1269	z_9	45000.0	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	45000.0	null	null	null	1270	z_10	52979.60000000007	0.0	0.0
30	msf 12 - time period 12	HARD	1.0	45000.0	null	null	null	1271	z_11	45000.0	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	45000.0	null	null	null	1272	z_12	45000.0	0.0	0.0
32	msf 14 - time period 14	HARD	1.0	45000.0	null	null	null	1273	z_13	45000.0	0.0	0.0
33	msf 15 - time period 15	HARD	1.0	45000.0	null	null	null	1274	z_14	45000.0	1.607041559750947	0.0
334	budget 1 - time period 1	HARD	1.0	null	null	3.065726E7	null	1275	z_15	3.065726E7	-0.016279331929404662	0.0
335	budget 2 - time period 2	HARD	1.0	null	null	3.065726E7	null	1276	z_16	3.065726E7	-0.005267906504849849	0.0
336	budget 3 - time period 3	HARD	1.0	null	null	3.065726E7	null	1277	z_17	3.065726E7	-0.0037371848667337856	0.0
337	budget 4 - time period 4	HARD	1.0	null	null	3.065726E7	null	1278	z_18	3.065726E7	-0.002895284541783628	0.0
338	budget 5 - time period 5	HARD	1.0	null	null	3.065726E7	null	1279	z_19	3.065726E7	-9.099824794096124E-4	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1504	v_18	1.25694766E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1505	v_19	1.25694766E7	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1506	v_20	1.25694766E7	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1507	v_21	1.25694766E7	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1508	v_22	1.25694766E7	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1509	v_23	7817611.932564633	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1510	v_24	7051169.800000001	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1511	v_25	7051169.800000001	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1512	v_26	7051169.800000001	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1513	v_27	1.3366476969390428E7	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	1280	z_20	0.0	0.0	0.0
350	all Rx burn 1 - time period 1	HARD	1.0	null	null	100000.0	null	1281	z_21	75047.95930477709	0.0	0.0
351	all Rx burn 2 - time period 2	HARD	1.0	null	null	100000.0	null	1282	z_22	27495.37044117905	0.0	0.0
352	all Rx burn 3 - time period 3	HARD	1.0	null	null	100000.0	null	1283	z_23	40203.66089050966	0.0	0.0
353	all Rx burn 4 - time period 4	HARD	1.0	null	null	100000.0	null	1284	z_24	9376.098161042504	0.0	0.0
354	all Rx burn 5 - time period 5	HARD	1.0	null	null	100000.0	null	1285	z_25	13934.736531540098	0.0	0.0
355	all Rx burn 6 - time period 6	HARD	1.0	null	null	100000.0	null	1286	z_26	60228.085010176765	0.0	0.0
356	all Rx burn 7 - time period 7	HARD	1.0	null	null	100000.0	null	1287	z_27	43549.80228399192	0.0	0.0
357	all Rx burn 8 - time period 8	HARD	1.0	null	null	100000.0	null	1288	z_28	38306.01594670476	0.0	0.0
358	all Rx burn 9 - time period 9	HARD	1.0	null	null	100000.0	null	1289	z_29	23742.065659659147	0.0	0.0
359	all Rx burn 10 - time period 10	HARD	1.0	null	null	100000.0	null	1290	z_30	17902.01106562835	0.0	0.0
360	all Rx burn 11 - time period 11	HARD	1.0	null	null	100000.0	null	1291	z_31	21639.445726459562	0.0	0.0
361	all Rx burn 12 - time period 12	HARD	1.0	null	null	100000.0	null	1292	z_32	30221.334803867383	0.0	0.0
362	all Rx burn 13 - time period 13	HARD	1.0	null	null	100000.0	null	1293	z_33	27348.682877439758	0.0	0.0
363	all Rx burn 14 - time period 14	HARD	1.0	null	null	100000.0	null	1294	z_34	16765.964182356773	0.0	0.0
364	all Rx burn 15 - time period 15	HARD	1.0	null	null	100000.0	null	1295	z_35	24524.231283085148	0.0	0.0
365	MAG 2 Opening 1 - time period 1	HARD	1.0	null	null	149000.0	null	1296	z_36	74796.90593416987	0.0	0.0
366	MAG 2 Opening 2 - time period 2	HARD	1.0	null	null	149000.0	null	1297	z_37	61564.10972725883	0.0	0.0
367	MAG 2 Opening 3 - time period 3	HARD	1.0	null	null	149000.0	null	1298	z_38	44790.35784873919	0.0	0.0
368	MAG 2 Opening 4 - time period 4	HARD	1.0	null	null	149000.0	null	1299	z_39	33038.75092178973	0.0	0.0
369	MAG 2 Opening 5 - time period 5	HARD	1.0	null	null	149000.0	null	1300	z_40	24868.660652121547	0.0	0.0
370	MAG 2 Opening 6 - time period 6	HARD	1.0	null	null	149000.0	null	1301	z_41	35092.08307234565	0.0	0.0
371	MAG 2 Opening 7 - time period 7	HARD	1.0	null	null	149000.0	null	1302	z_42	35704.09239504387	0.0	0.0
372	MAG 2 Opening 8 - time period 8	HARD	1.0	null	null	149000.0	null	1303	z_43	38564.058403459814	0.0	0.0
373	MAG 2 Opening 9 - time period 9	HARD	1.0	null	null	149000.0	null	1304	z_44	52362.631944605935	0.0	0.0
374	MAG 2 Opening 10 - time period 10	HARD	1.0	null	null	149000.0	null	1305	z_45	51524.60493394102	0.0	0.0
375	MAG 2 Opening 11 - time period 11	HARD	1.0	null	null	149000.0	null	1306	z_46	50192.13380474603	0.0	0.0
376	MAG 2 Opening 12 - time period 12	HARD	1.0	null	null	149000.0	null	1307	z_47	44136.2731757267	0.0	0.0
377	MAG 2 Opening 13 - time period 13	HARD	1.0	null	null	149000.0	null	1308	z_48	48412.30758395045	0.0	0.0
378	MAG 2 Opening 14 - time period 14	HARD	1.0	null	null	149000.0	null	1309	z_49	51890.540568861994	0.0	0.0
379	MAG 2 Opening 15 - time period 15	HARD	1.0	null	null	149000.0	null	1310	z_50	48949.433893175425	0.0	0.0
380	MAG 3 Opening 1 - time period 1	HARD	1.0	null	null	17700.0	null	1311	z_51	13262.712	0.0	0.0
381	MAG 3 Opening 2 - time period 2	HARD	1.0	null	null	17700.0	null	1312	z_52	10602.221997000002	0.0	0.0
382	MAG 3 Opening 3 - time period 3	HARD	1.0	null	null	17700.0	null	1313	z_53	9891.135567721001	0.0	0.0
383	MAG 3 Opening 4 - time period 4	HARD	1.0	null	null	17700.0	null	1314	z_54	7229.56986265159	0.0	0.0
384	MAG 3 Opening 5 - time period 5	HARD	1.0	null	null	17700.0	null	1315	z_55	7230.972590599116	0.0	0.0
385	MAG 3 Opening 6 - time period 6	HARD	1.0	null	null	17700.0	null	1316	z_56	6099.109073451952	0.0	0.0
386	MAG 3 Opening 7 - time period 7	HARD	1.0	null	null	17700.0	null	1317	z_57	7119.345274609203	0.0	0.0
387	MAG 3 Opening 8 - time period 8	HARD	1.0	null	null	17700.0	null	1318	z_58	8173.968723579977	0.0	0.0
388	MAG 3 Opening 9 - time period 9	HARD	1.0	null	null	17700.0	null	1319	z_59	7887.753026181476	0.0	0.0
389	MAG 3 Opening 10 - time period 10	HARD	1.0	null	null	17700.0	null	1320	z_60	8397.449774826307	0.0	0.0
390	MAG 3 Opening 11 - time period 11	HARD	1.0	null	null	17700.0	null	1321	z_61	8613.224947399705	0.0	0.0
391	MAG 3 Opening 12 - time period 12	HARD	1.0	null	null	17700.0	null	1322	z_62	9384.787622279739	0.0	0.0
392	MAG 3 Opening 13 - time period 13	HARD	1.0	null	null	17700.0	null	1323	z_63	10256.817369611885	0.0	0.0
393	MAG 3 Opening 14 - time period 14	HARD	1.0	null	null	17700.0	null	1324	z_64	8776.61262859859	0.0	0.0
394	MAG 3 Opening 15 - time period 15	HARD	1.0	null	null	17700.0	null	1325	z_65	8296.579810662364	0.0	0.0
395	MAG 4 Opening 1 - time period 1	HARD	1.0	null	null	45000.0	null	1326	z_66	37301.67799999999	0.0	0.0
396	MAG 4 Opening 2 - time period 2	HARD	1.0	null	null	45000.0	null	1327	z_67	29237.37707824999	0.0	0.0
397	MAG 4 Opening 3 - time period 3	HARD	1.0	null	null	45000.0	null	1328	z_68	22876.411592523233	0.0	0.0
398	MAG 4 Opening 4 - time period 4	HARD	1.0	null	null	35000.0	null	1329	z_69	14416.24356306071	0.0	0.0
399	MAG 4 Opening 5 - time period 5	HARD	1.0	null	null	35000.0	null	1330	z_70	15862.83067097912	0.0	0.0
400	MAG 4 Opening 6 - time period 6	HARD	1.0	null	null	35000.0	null	1331	z_71	13063.501459089564	0.0	0.0
401	MAG 4 Opening 7 - time period 7	HARD	1.0	null	null	35000.0	null	1332	z_72	18148.500754079472	0.0	0.0
402	MAG 4 Opening 8 - time period 8	HARD	1.0	null	null	35000.0	null	1333	z_73	17599.8221066671	0.0	0.0
403	MAG 4 Opening 9 - time period 9	HARD	1.0	null	null	35000.0	null	1334	z_74	14815.928179371427	0.0	0.0
404	MAG 4 Opening 10 - time period 10	HARD	1.0	null	null	35000.0	null	1335	z_75	17944.70694425263	0.0	0.0
405	MAG 4 Opening 11 - time period 11	HARD	1.0	null	null	35000.0	null	1336	z_76	15689.459844743666	0.0	0.0
406	MAG 4 Opening 12 - time period 12	HARD	1.0	null	null	35000.0	null	1337	z_77	20510.233937688718	0.0	0.0
407	MAG 4 Opening 13 - time period 13	HARD	1.0	null	null	35000.0	null	1338	z_78	20295.155925149025	0.0	0.0
408	MAG 4 Opening 14 - time period 14	HARD	1.0	null	null	35000.0	null	1339	z_79	16091.545418639429	0.0	0.0
409	MAG 4 Opening 15 - time period 15	HARD	1.0	null	null	35000.0	null	1340	z_80	17249.463711691693	0.0	0.0
410	MAG 5 Opening 1 - time period 1	HARD	1.0	null	null	67400.0	null	1341	z_81	43776.09677562912	0.0	0.0
411	MAG 5 Opening 2 - time period 2	HARD	1.0	null	null	67400.0	null	1342	z_82	42762.09381380438	0.0	0.0
412	MAG 5 Opening 3 - time period 3	HARD	1.0	null	null	67400.0	null	1343	z_83	31115.573174079043	0.0	0.0
413	MAG 5 Opening 4 - time period 4	HARD	1.0	null	null	67400.0	null	1344	z_84	24349.37665935485	0.0	0.0
414	MAG 5 Opening 5 - time period 5	HARD	1.0	null	null	67400.0	null	1345	z_85	18722.653636061073	0.0	0.0
415	MAG 5 Opening 6 - time period 6	HARD	1.0	null	null	67400.0	null	1346	z_86	29862.597755423736	0.0	0.0
416	MAG 5 Opening 7 - time period 7	HARD	1.0	null	null	67400.0	null	1347	z_87	37717.70358133208	0.0	0.0
417	MAG 5 Opening 8 - time period 8	HARD	1.0	null	null	67400.0	null	1348	z_88	32775.39687788355	0.0	0.0
418	MAG 5 Opening 9 - time period 9	HARD	1.0	null	null	67400.0	null	1349	z_89	26008.52250901218	0.0	0.0
419	MAG 5 Opening 10 - time period 10	HARD	1.0	null	null	67400.0	null	1350	z_90	23153.41294805835	0.0	0.0
420	MAG 5 Opening 11 - time period 11	HARD	1.0	null	null	67400.0	null	1351	z_91	24722.819650194542	0.0	0.0
421	MAG 5 Opening 12 - time period 12	HARD	1.0	null	null	67400.0	null	1352	z_92	21897.43888838341	0.0	0.0
422	MAG 5 Opening 13 - time period 13	HARD	1.0	null	null	67400.0	null	1353	z_93	16182.110888383033	0.0	0.0
423	MAG 5 Opening 14 - time period 14	HARD	1.0	null	null	67400.0	null	1354	z_94	14160.170193545488	0.0	0.0
424	MAG 5 Opening 15 - time period 15	HARD	1.0	null	null	67400.0	null	1355	z_95	14894.305088161456	0.0	0.0
425	MAG 6 Opening 1 - time period 1	HARD	1.0	null	null	94000.0	null	1356	z_96	68141.52046862703	0.0	0.0
426	MAG 6 Opening 2 - time period 2	HARD	1.0	null	null	94000.0	null	1357	z_97	59568.37166729548	0.0	0.0
427	MAG 6 Opening 3 - time period 3	HARD	1.0	null	null	94000.0	null	1358	z_98	46996.54794552566	0.0	0.0
428	MAG 6 Opening 4 - time period 4	HARD	1.0	null	null	94000.0	null	1359	z_99	29494.36662820342	0.0	0.0
429	MAG 6 Opening 5 - time period 5	HARD	1.0	null	null	94000.0	null	1360	z_100	31582.311257855134	0.0	0.0
430	MAG 6 Opening 6 - time period 6	HARD	1.0	null	null	94000.0	null	1361	z_101	44225.13291552287	0.0	0.0
431	MAG 6 Opening 7 - time period 7	HARD	1.0	null	null	94000.0	null	1362	z_102	43751.42537373524	0.0	0.0
432	MAG 6 Opening 8 - time period 8	HARD	1.0	null	null	94000.0	null	1363	z_103	41987.316997841925	0.0	0.0
433	MAG 6 Opening 9 - time period 9	HARD	1.0	null	null	94000.0	null	1364	z_104	34894.36197959058	0.0	0.0
434	MAG 6 Opening 10 - time period 10	HARD	1.0	null	null	94000.0	null	1365	z_105	36371.52908160308	0.0	0.0
435	MAG 6 Opening 11 - time period 11	HARD	1.0	null	null	94000.0	null	1366	z_106	27512.73544484223	0.0	0.0
436	MAG 6 Opening 12 - time period 12	HARD	1.0	null	null	94000.0	null	1367	z_107	26089.829848686346	0.0	0.0
437	MAG 6 Opening 13 - time period 13	HARD	1.0	null	null	94000.0	null	1368	z_108	24766.713788959234	0.0	0.0
438	MAG 6 Opening 14 - time period 14	HARD	1.0	null	null	94000.0	null	1369	z_109	22014.42141500012	0.0	0.0
439	MAG 6 Opening 15 - time period 15	HARD	1.0	null	null	94000.0	null	1370	z_110	25283.93796510658	0.0	0.0
515	no PCT in CM Types in Lynx 1 - time period 1	HARD	1.0	null	null	0.0	null	1371	z_111	0.0	-4.428183772948904	0.0
516	no PCT in CM Types in Lynx 2 - time period 2	HARD	1.0	null	null	0.0	null	1372	z_112	0.0	-9.782834403365436	0.0
517	no PCT in CM Types in Lynx 3 - time period 3	HARD	1.0	null	null	0.0	null	1373	z_113	0.0	-8.165026462228983	0.0
518	no PCT in CM Types in Lynx 4 - time period 4	HARD	1.0	null	null	0.0	null	1374	z_114	0.0	-4.56956535946095	0.0
519	no PCT in CM Types in Lynx 5 - time period 5	HARD	1.0	null	null	0.0	null	1375	z_115	0.0	0.0	0.0
520	no PCT in CM Types in Lynx 6 - time period 6	HARD	1.0	null	null	0.0	null	1376	z_116	0.0	-1.8413030205176644	0.0
521	no PCT in CM Types in Lynx 7 - time period 7	HARD	1.0	null	null	0.0	null	1377	z_117	0.0	0.0	0.0
522	no PCT in CM Types in Lynx 8 - time period 8	HARD	1.0	null	null	0.0	null	1378	z_118	0.0	0.0	0.0
523	no PCT in CM Types in Lynx 9 - time period 9	HARD	1.0	null	null	0.0	null	1379	z_119	0.0	0.0	0.0
524	no PCT in CM Types in Lynx 10 - time period 10	HARD	1.0	null	null	0.0	null	1380	z_120	0.0	0.0	0.0
525	no PCT in CM Types in Lynx 11 - time period 11	HARD	1.0	null	null	0.0	null	1381	z_121	0.0	0.0	0.0
526	no PCT in CM Types in Lynx 12 - time period 12	HARD	1.0	null	null	0.0	null	1382	z_122	0.0	0.0	0.0
527	no PCT in CM Types in Lynx 13 - time period 13	HARD	1.0	null	null	0.0	null	1383	z_123	0.0	0.0	0.0
528	no PCT in CM Types in Lynx 14 - time period 14	HARD	1.0	null	null	0.0	null	1384	z_124	0.0	0.0	0.0
529	no PCT in CM Types in Lynx 15 - time period 15	HARD	1.0	null	null	0.0	null	1385	z_125	0.0	0.0	0.0
530	No trt in LynxMS 1 - time period 1	HARD	1.0	null	null	0.0	null	1386	z_126	0.0	-4.599159958807015	0.0
531	No trt in LynxMS 2 - time period 2	HARD	1.0	null	null	0.0	null	1387	z_127	0.0	-8.141023788107486	0.0
532	No trt in LynxMS 3 - time period 3	HARD	1.0	null	null	0.0	null	1388	z_128	0.0	0.0	0.0
533	No trt in LynxMS 4 - time period 4	HARD	1.0	null	null	0.0	null	1389	z_129	0.0	-4.00722468097289	0.0
534	No trt in LynxMS 5 - time period 5	HARD	1.0	null	null	0.0	null	1390	z_130	0.0	0.0	0.0
535	No trt in LynxMS 6 - time period 6	HARD	1.0	null	null	0.0	null	1391	z_131	0.0	0.0	0.0
536	No trt in LynxMS 7 - time period 7	HARD	1.0	null	null	0.0	null	1392	z_132	0.0	0.0	0.0
537	No trt in LynxMS 8 - time period 8	HARD	1.0	null	null	0.0	null	1393	z_133	0.0	0.0	0.0
538	No trt in LynxMS 9 - time period 9	HARD	1.0	null	null	0.0	null	1394	z_134	0.0	-0.5830097719723166	0.0
539	No trt in LynxMS 10 - time period 10	HARD	1.0	null	null	0.0	null	1395	z_135	0.0	-0.9999999999999992	0.0
540	No trt in LynxMS 11 - time period 11	HARD	1.0	null	null	0.0	null	1396	z_136	0.0	-0.9853558459119374	0.0
541	No trt in LynxMS 12 - time period 12	HARD	1.0	null	null	0.0	null	1397	z_137	0.0	-1.2678951259293547	0.0
542	No trt in LynxMS 13 - time period 13	HARD	1.0	null	null	0.0	null	1398	z_138	0.0	-5.83102415304052	0.0
543	No trt in LynxMS 14 - time period 14	HARD	1.0	null	null	0.0	null	1399	z_139	0.0	-6.001325654408536	0.0
544	No trt in LynxMS 15 - time period 15	HARD	1.0	null	null	0.0	null	1400	z_140	0.0	0.0	0.0
545	Mag 2 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	44050.0	null	1401	z_141	11105.28	0.0	0.0
546	Mag 2 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	44050.0	null	1402	z_142	-0.0	0.0	0.0
547	Mag 2 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	44050.0	null	1403	z_143	-0.0	0.0	0.0
548	Mag 2 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	44050.0	null	1404	z_144	-0.0	0.0	0.0
549	Mag 2 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	44050.0	null	1405	z_145	-0.0	0.0	0.0
550	Mag 2 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	44050.0	null	1406	z_146	8163.923382042623	0.0	0.0
551	Mag 2 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	44050.0	null	1407	z_147	1839.9014035289051	0.0	0.0
552	Mag 2 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	44050.0	null	1408	z_148	6962.737637803809	0.0	0.0
553	Mag 2 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	44050.0	null	1409	z_149	2685.3606991673482	0.0	0.0
554	Mag 2 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	44050.0	null	1410	z_150	7885.662240372087	0.0	0.0
555	Mag 2 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	44050.0	null	1411	z_151	-0.0	0.0	0.0
556	Mag 2 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	44050.0	null	1412	z_152	1660.3965289147764	0.0	0.0
557	Mag 2 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	44050.0	null	1413	z_153	12639.412799043579	0.0	0.0
558	Mag 2 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	44050.0	null	1414	z_154	2189.5697973091023	0.0	0.0
559	Mag 2 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	44050.0	null	1415	z_155	1852.6326214729768	0.0	0.0
560	Mag3 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1500.0	null	1416	z_156	102.6	0.0	0.0
561	Mag3 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1500.0	null	1417	z_157	-0.0	0.0	0.0
562	Mag3 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1500.0	null	1418	z_158	-0.0	0.0	0.0
563	Mag3 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1500.0	null	1419	z_159	-0.0	0.0	0.0
564	Mag3 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1500.0	null	1420	z_160	-0.0	0.0	0.0
565	Mag3 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1500.0	null	1421	z_161	92.74227375167999	0.0	0.0
566	Mag3 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1500.0	null	1422	z_162	6.217216819199997	0.0	0.0
567	Mag3 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1500.0	null	1423	z_163	185.41966522318845	0.0	0.0
568	Mag3 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1500.0	null	1424	z_164	-0.0	0.0	0.0
569	Mag3 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1500.0	null	1425	z_165	73.9072280343885	0.0	0.0
570	Mag3 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1500.0	null	1426	z_166	-0.0	0.0	0.0
571	Mag3 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1500.0	null	1427	z_167	-0.0	0.0	0.0
572	Mag3 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1500.0	null	1428	z_168	228.42904760115653	0.0	0.0
573	Mag3 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1500.0	null	1429	z_169	-0.0	0.0	0.0
574	Mag3 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1500.0	null	1430	z_170	60.26193589453768	0.0	0.0
575	Mag4 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1900.0	null	1431	z_171	475.20000000000005	0.0	0.0
576	Mag4 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1900.0	null	1432	z_172	117.6	0.0	0.0
577	Mag4 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1900.0	null	1433	z_173	-0.0	0.0	0.0
578	Mag4 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1900.0	null	1434	z_174	-0.0	0.0	0.0
579	Mag4 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1900.0	null	1435	z_175	-0.0	0.0	0.0
580	Mag4 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1900.0	null	1436	z_176	126.3529494294713	0.0	0.0
581	Mag4 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1900.0	null	1437	z_177	403.42749464937083	0.0	0.0
582	Mag4 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1900.0	null	1438	z_178	291.18388076677707	0.0	0.0
583	Mag4 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1900.0	null	1439	z_179	66.2776675691397	0.0	0.0
584	Mag4 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1900.0	null	1440	z_180	407.07579940412035	0.0	0.0
585	Mag4 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1900.0	null	1441	z_181	-0.0	0.0	0.0
586	Mag4 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1900.0	null	1442	z_182	268.5787403245115	0.0	0.0
587	Mag4 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1900.0	null	1443	z_183	109.69022160075558	0.0	0.0
588	Mag4 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1900.0	null	1444	z_184	54.04100059648546	0.0	0.0
589	Mag4 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1900.0	null	1445	z_185	489.67590976272476	0.0	0.0
590	Mag5 15% Lynx Harb 1 - time period 1	HARD	1.0	null	null	17300.0	null	1446	z_186	15742.371166362296	0.0	0.0
591	Mag5 15% Lynx Harb 2 - time period 2	HARD	1.0	null	null	17300.0	null	1447	z_187	10638.305461785934	0.0	0.0
592	Mag5 15% Lynx Harb 3 - time period 3	HARD	1.0	null	null	17300.0	null	1448	z_188	1404.7668159999998	0.0	0.0
593	Mag5 15% Lynx Harb 4 - time period 4	HARD	1.0	null	null	17300.0	null	1449	z_189	-0.0	0.0	0.0
594	Mag5 15% Lynx Harb 5 - time period 5	HARD	1.0	null	null	17300.0	null	1450	z_190	-0.0	0.0	0.0
595	Mag5 15% Lynx Harb 6 - time period 6	HARD	1.0	null	null	17300.0	null	1451	z_191	6472.036748256128	0.0	0.0
596	Mag5 15% Lynx Harb 7 - time period 7	HARD	1.0	null	null	17300.0	null	1452	z_192	9466.169677289538	0.0	0.0
597	Mag5 15% Lynx Harb 8 - time period 8	HARD	1.0	null	null	17300.0	null	1453	z_193	-0.0	0.0	0.0
598	Mag5 15% Lynx Harb 9 - time period 9	HARD	1.0	null	null	17300.0	null	1454	z_194	35.1194975721761	0.0	0.0
599	Mag5 15% Lynx Harb 10 - time period 10	HARD	1.0	null	null	17300.0	null	1455	z_195	231.7818778721816	0.0	0.0
600	Mag5 15% Lynx Harb 11 - time period 11	HARD	1.0	null	null	17300.0	null	1456	z_196	248.0444858414566	0.0	0.0
601	Mag5 15% Lynx Harb 12 - time period 12	HARD	1.0	null	null	17300.0	null	1457	z_197	654.5918072441428	0.0	0.0
602	Mag5 15% Lynx Harb 13 - time period 13	HARD	1.0	null	null	17300.0	null	1458	z_198	582.9605068837664	0.0	0.0
603	Mag5 15% Lynx Harb 14 - time period 14	HARD	1.0	null	null	17300.0	null	1459	z_199	1259.0607744562744	0.0	0.0
604	Mag5 15% Lynx Harb 15 - time period 15	HARD	1.0	null	null	17300.0	null	1460	z_200	1105.8567316097976	0.0	0.0
605	MAG6 15% LynxHarv 1 - time period 1	HARD	1.0	null	null	19800.0	null	1461	z_201	17953.73867288184	0.0	0.0
606	MAG6 15% LynxHarv 2 - time period 2	HARD	1.0	null	null	19800.0	null	1462	z_202	1414.0223999999998	0.0	0.0
607	MAG6 15% LynxHarv 3 - time period 3	HARD	1.0	null	null	19800.0	null	1463	z_203	605.397744	0.0	0.0
608	MAG6 15% LynxHarv 4 - time period 4	HARD	1.0	null	null	19800.0	null	1464	z_204	-0.0	0.0	0.0
609	MAG6 15% LynxHarv 5 - time period 5	HARD	1.0	null	null	19800.0	null	1465	z_205	-0.0	0.0	0.0
610	MAG6 15% LynxHarv 6 - time period 6	HARD	1.0	null	null	19800.0	null	1466	z_206	16228.757766730327	0.0	0.0
611	MAG6 15% LynxHarv 7 - time period 7	HARD	1.0	null	null	19800.0	null	1467	z_207	1278.1642545010482	0.0	0.0
612	MAG6 15% LynxHarv 8 - time period 8	HARD	1.0	null	null	19800.0	null	1468	z_208	-0.0	0.0	0.0
613	MAG6 15% LynxHarv 9 - time period 9	HARD	1.0	null	null	19800.0	null	1469	z_209	-0.0	0.0	0.0
614	MAG6 15% LynxHarv 10 - time period 10	HARD	1.0	null	null	19800.0	null	1470	z_210	1385.1994028380736	0.0	0.0
615	MAG6 15% LynxHarv 11 - time period 11	HARD	1.0	null	null	19800.0	null	1471	z_211	967.005676614812	0.0	0.0
616	MAG6 15% LynxHarv 12 - time period 12	HARD	1.0	null	null	19800.0	null	1472	z_212	1851.0040972743313	0.0	0.0
617	MAG6 15% LynxHarv 13 - time period 13	HARD	1.0	null	null	19800.0	null	1473	z_213	2043.3930130279625	0.0	0.0
618	MAG6 15% LynxHarv 14 - time period 14	HARD	1.0	null	null	19800.0	null	1474	z_214	648.080143736174	0.0	0.0
619	MAG6 15% LynxHarv 15 - time period 15	HARD	1.0	null	null	19800.0	null	1475	z_215	292.32053660303404	0.0	0.0
620	rmcuft Per 15	FREE	1.0	null	null	null	null	1514	v_28	1.426848364485073E7	0.0	0.0
621	Budget 1 - time period 6	HARD	1.0	null	null	3.065726E7	null	1476	z_216	3.065726E7	-0.0022026617666290535	0.0
622	Budget 2 - time period 7	HARD	1.0	null	null	3.065726E7	null	1477	z_217	3.065726E7	-0.0014478114656511925	0.0
623	Budget 3 - time period 8	HARD	1.0	null	null	3.065726E7	null	1478	z_218	3.065726E7	-0.001997715072807643	0.0
624	Budget 4 - time period 9	HARD	1.0	null	null	3.065726E7	null	1479	z_219	3.065726E7	-9.828628753315622E-4	0.0
625	Budget 5 - time period 10	HARD	1.0	null	null	3.065726E7	null	1480	z_220	3.065726E7	-3.1396441531838948E-18	0.0
626	Budget 6 - time period 11	HARD	1.0	null	null	3.065726E7	null	1481	z_221	2.3767151764176734E7	0.0	0.0
627	Budget 7 - time period 12	HARD	1.0	null	null	3.065726E7	null	1482	z_222	2.8471759249958232E7	0.0	0.0
628	Budget 8 - time period 13	HARD	1.0	null	null	3.065726E7	null	1483	z_223	3.065726E7	-2.80277334630196E-4	0.0
629	Budget 9 - time period 14	HARD	1.0	null	null	3.065726E7	null	1484	z_224	3.065726E7	-5.830222364813786E-5	0.0
630	Budget 10 - time period 15	HARD	1.0	null	null	3.065726E7	null	1485	z_225	3.065726E7	-2.816425099606999E-4	0.0
751	VegI LowDen 1 - time period 1	SOFT	1.0	222159.0	1.0	323141.0	1.0	0	y_0	138949.0	0.0	83210.0
752	VegI LowDen 2 - time period 2	SOFT	1.0	222159.0	1.0	323141.0	1.0	1	y_1	159733.93119999993	0.0	62425.06880000007
753	VegI LowDen 3 - time period 3	SOFT	1.0	222159.0	1.0	323141.0	1.0	2	y_2	177955.85707372587	0.0	44203.14292627413
754	VegI LowDen 4 - time period 4	SOFT	1.0	222159.0	1.0	323141.0	1.0	3	y_3	192090.02380555487	0.0	30068.97619444513
755	VegI LowDen 5 - time period 5	SOFT	1.0	222159.0	1.0	323141.0	1.0	4	y_4	168379.62376671805	0.0	53779.376233281946
756	VegI LowDen 6 - time period 6	SOFT	1.0	222159.0	0.5	323141.0	0.5	5	y_5	173088.83129138369	0.0	24535.084354308157
757	VegI LowDen 7 - time period 7	SOFT	1.0	222159.0	0.5	323141.0	0.5	6	y_6	187790.30072560784	0.0	17184.34963719608
758	VegI LowDen 8 - time period 8	SOFT	1.0	222159.0	0.5	323141.0	0.5	7	y_7	183180.90192750242	0.0	19489.04903624879
759	VegI LowDen 9 - time period 9	SOFT	1.0	222159.0	0.5	323141.0	0.5	8	y_8	182467.7915031237	0.0	19845.604248438147
760	VegI LowDen 10 - time period 10	SOFT	1.0	222159.0	0.5	323141.0	0.5	9	y_9	180191.83004848956	0.0	20983.58497575522
761	VegI LowDen 11 - time period 11	SOFT	1.0	222159.0	0.5	323141.0	0.5	10	y_10	177961.38782294816	0.0	22098.80608852592
762	VegI LowDen 12 - time period 12	SOFT	1.0	222159.0	0.5	323141.0	0.5	11	y_11	175775.5544419176	0.0	23191.7227790412
763	VegI LowDen 13 - time period 13	SOFT	1.0	222159.0	0.5	323141.0	0.5	12	y_12	157104.66687846096	0.0	32527.166560769518
764	VegI LowDen 14 - time period 14	SOFT	1.0	222159.0	0.5	323141.0	0.5	13	y_13	155335.9679163201	0.0	33411.51604183995
765	VegI LowDen 15 - time period 15	SOFT	1.0	222159.0	0.5	323141.0	0.5	14	y_14	153602.64293342223	0.0	34278.17853328888
766	FGH Low Den 1 - time period 1	SOFT	1.0	88136.0	1.0	352543.0	1.0	15	y_15	170900.99999999997	0.0	0.0
767	FGH Low Den 2 - time period 2	SOFT	1.0	88136.0	1.0	352543.0	1.0	16	y_16	186466.61232849487	0.0	0.0
768	FGH Low Den 3 - time period 3	SOFT	1.0	88136.0	1.0	352543.0	1.0	17	y_17	214856.25806800005	0.0	0.0
769	FGH Low Den 4 - time period 4	SOFT	1.0	88136.0	1.0	352543.0	1.0	18	y_18	212751.32141004008	0.0	0.0
770	FGH Low Den 5 - time period 5	SOFT	1.0	88136.0	1.0	352543.0	1.0	19	y_19	202281.6690781446	0.0	0.0
771	FGH Low Den 6 - time period 6	SOFT	1.0	88136.0	0.5	352543.0	0.5	20	y_20	221016.74935594373	0.0	0.0
772	FGH Low Den 7 - time period 7	SOFT	1.0	88136.0	0.5	352543.0	0.5	21	y_21	198007.41566879774	0.0	0.0
773	FGH Low Den 8 - time period 8	SOFT	1.0	88136.0	0.5	352543.0	0.5	22	y_22	222831.07984159284	0.0	0.0
774	FGH Low Den 9 - time period 9	SOFT	1.0	88136.0	0.5	352543.0	0.5	23	y_23	218106.6876178183	0.0	0.0
775	FGH Low Den 10 - time period 10	SOFT	1.0	88136.0	0.5	352543.0	0.5	24	y_24	219041.97420161447	0.0	0.0
776	FGH Low Den 11 - time period 11	SOFT	1.0	88136.0	0.5	352543.0	0.5	25	y_25	211012.58417122893	0.0	0.0
777	FGH Low Den 12 - time period 12	SOFT	1.0	88136.0	0.5	352543.0	0.5	26	y_26	207480.5404412319	0.0	0.0
778	FGH Low Den 13 - time period 13	SOFT	1.0	88136.0	0.5	352543.0	0.5	27	y_27	197305.3873925735	0.0	0.0
779	FGH Low Den 14 - time period 14	SOFT	1.0	88136.0	0.5	352543.0	0.5	28	y_28	199534.48004859453	0.0	0.0
780	FGH Low Den 15 - time period 15	SOFT	1.0	88136.0	0.5	352543.0	0.5	29	y_29	201145.3145757833	0.0	0.0
781	CDE Low Den 1 - time period 1	SOFT	1.0	99907.0	1.0	239776.0	1.0	30	y_30	135611.00000000003	0.0	0.0
782	CDE Low Den 2 - time period 2	SOFT	1.0	99907.0	1.0	239776.0	1.0	31	y_31	181034.16615256917	0.0	0.0
783	CDE Low Den 3 - time period 3	SOFT	1.0	99907.0	1.0	239776.0	1.0	32	y_32	205184.46402363252	0.0	0.0
784	CDE Low Den 4 - time period 4	SOFT	1.0	99907.0	1.0	239776.0	1.0	33	y_33	226266.51678656906	0.0	0.0
785	CDE Low Den 5 - time period 5	SOFT	1.0	99907.0	1.0	239776.0	1.0	34	y_34	226645.7312344407	0.0	0.0
786	CDE Low Den 6 - time period 6	SOFT	1.0	99907.0	0.5	239776.0	0.5	35	y_35	189801.27911428874	0.0	0.0
787	CDE Low Den 7 - time period 7	SOFT	1.0	99907.0	0.5	239776.0	0.5	36	y_36	198252.1076182001	0.0	0.0
788	CDE Low Den 8 - time period 8	SOFT	1.0	99907.0	0.5	239776.0	0.5	37	y_37	205393.3851269123	0.0	0.0
789	CDE Low Den 9 - time period 9	SOFT	1.0	99907.0	0.5	239776.0	0.5	38	y_38	208196.86232428125	0.0	0.0
790	CDE Low Den 10 - time period 10	SOFT	1.0	99907.0	0.5	239776.0	0.5	39	y_39	214488.65581883906	0.0	0.0
791	CDE Low Den 11 - time period 11	SOFT	1.0	99907.0	0.5	239776.0	0.5	40	y_40	209447.84590164927	0.0	0.0
792	CDE Low Den 12 - time period 12	SOFT	1.0	99907.0	0.5	239776.0	0.5	41	y_41	204261.97454306364	0.0	0.0
793	CDE Low Den 13 - time period 13	SOFT	1.0	99907.0	0.5	239776.0	0.5	42	y_42	200766.29553492297	0.0	0.0
794	CDE Low Den 14 - time period 14	SOFT	1.0	99907.0	0.5	239776.0	0.5	43	y_43	190279.36128821183	0.0	0.0
795	CDE Low Den 15 - time period 15	SOFT	1.0	99907.0	0.5	239776.0	0.5	44	y_44	190415.4331346698	0.0	0.0
796	B LowDen 1 - time period 1	SOFT	1.0	170588.0	1.0	270097.0	1.0	45	y_45	215175.0	0.0	0.0
797	B LowDen 2 - time period 2	SOFT	1.0	170588.0	1.0	270097.0	1.0	46	y_46	217189.973967431	0.0	0.0
798	B LowDen 3 - time period 3	SOFT	1.0	170588.0	1.0	270097.0	1.0	47	y_47	219320.37370769106	0.0	0.0
799	B LowDen 4 - time period 4	SOFT	1.0	170588.0	1.0	270097.0	1.0	48	y_48	210666.97544839603	0.0	0.0
800	B LowDen 5 - time period 5	SOFT	1.0	170588.0	1.0	270097.0	1.0	49	y_49	186773.41275737146	0.0	0.0
801	B LowDen 6 - time period 6	SOFT	1.0	170588.0	0.5	270097.0	0.5	50	y_50	170588.0	0.0	0.0
802	B LowDen 7 - time period 7	SOFT	1.0	170588.0	0.5	270097.0	0.5	51	y_51	186065.82913695122	0.0	0.0
803	B LowDen 8 - time period 8	SOFT	1.0	170588.0	0.5	270097.0	0.5	52	y_52	209183.02387033353	0.0	0.0
804	B LowDen 9 - time period 9	SOFT	1.0	170588.0	0.5	270097.0	0.5	53	y_53	212370.50341154935	0.0	0.0
805	B LowDen 10 - time period 10	SOFT	1.0	170588.0	0.5	270097.0	0.5	54	y_54	205971.12239895394	0.0	0.0
806	B LowDen 11 - time period 11	SOFT	1.0	170588.0	0.5	270097.0	0.5	55	y_55	210564.73217988486	0.0	0.0
807	B LowDen 12 - time period 12	SOFT	1.0	170588.0	0.5	270097.0	0.5	56	y_56	210319.7726455809	0.0	0.0
808	B LowDen 13 - time period 13	SOFT	1.0	170588.0	0.5	270097.0	0.5	57	y_57	199013.42651009117	0.0	0.0
809	B LowDen 14 - time period 14	SOFT	1.0	170588.0	0.5	270097.0	0.5	58	y_58	200499.80507784215	0.0	0.0
810	B LowDen 15 - time period 15	SOFT	1.0	170588.0	0.5	270097.0	0.5	59	y_59	204205.400941082	0.0	0.0
811	I Med Den 1 - time period 1	SOFT	1.0	80785.0	1.0	161570.0	1.0	60	y_60	98233.00000000001	0.0	0.0
812	I Med Den 2 - time period 2	SOFT	1.0	80785.0	1.0	161570.0	1.0	61	y_61	120877.49277774744	0.0	0.0
813	I Med Den 3 - time period 3	SOFT	1.0	80785.0	1.0	161570.0	1.0	62	y_62	107525.47422943384	0.0	0.0
814	I Med Den 4 - time period 4	SOFT	1.0	80785.0	1.0	161570.0	1.0	63	y_63	95942.12132089876	0.0	0.0
815	I Med Den 5 - time period 5	SOFT	1.0	80785.0	1.0	161570.0	1.0	64	y_64	122185.97394917985	0.0	0.0
816	I Med Den 6 - time period 6	SOFT	1.0	80785.0	0.5	161570.0	0.5	65	y_65	120823.34374316907	0.0	0.0
817	I Med Den 7 - time period 7	SOFT	1.0	80785.0	0.5	161570.0	0.5	66	y_66	131636.93615084176	0.0	0.0
818	I Med Den 8 - time period 8	SOFT	1.0	80785.0	0.5	161570.0	0.5	67	y_67	137934.5902114181	0.0	0.0
819	I Med Den 9 - time period 9	SOFT	1.0	80785.0	0.5	161570.0	0.5	68	y_68	219754.261411051	0.0	29092.130705525502
820	I Med Den 10 - time period 10	SOFT	1.0	80785.0	0.5	161570.0	0.5	69	y_69	222062.58180740164	0.0	30246.29090370082
821	I Med Den 11 - time period 11	SOFT	1.0	80785.0	0.5	161570.0	0.5	70	y_70	224324.73579582523	0.0	31377.367897912613
822	I Med Den 12 - time period 12	SOFT	1.0	80785.0	0.5	161570.0	0.5	71	y_71	228064.44555808228	0.0	33247.22277904114
823	I Med Den 13 - time period 13	SOFT	1.0	80785.0	0.5	161570.0	0.5	72	y_72	246735.33312153892	0.0	42582.66656076946
824	I Med Den 14 - time period 14	SOFT	1.0	80785.0	0.5	161570.0	0.5	73	y_73	248504.03208367975	0.0	43467.016041839874
825	I Med Den 15 - time period 15	SOFT	1.0	80785.0	0.5	161570.0	0.5	74	y_74	250237.35706657765	0.0	44333.678533288825
826	FGH MedDen 1 - time period 1	SOFT	1.0	332543.0	1.0	528815.0	1.0	75	y_75	173856.00000000006	0.0	158686.99999999994
827	FGH MedDen 2 - time period 2	SOFT	1.0	332543.0	1.0	528815.0	1.0	76	y_76	214076.10052167674	0.0	118466.89947832326
828	FGH MedDen 3 - time period 3	SOFT	1.0	332543.0	1.0	528815.0	1.0	77	y_77	258527.5393488522	0.0	74015.46065114779
829	FGH MedDen 4 - time period 4	SOFT	1.0	332543.0	1.0	528815.0	1.0	78	y_78	322871.3696505409	0.0	9671.630349459127
830	FGH MedDen 5 - time period 5	SOFT	1.0	332543.0	1.0	528815.0	1.0	79	y_79	443117.66316148854	0.0	0.0
831	FGH MedDen 6 - time period 6	SOFT	1.0	332543.0	0.5	528815.0	0.5	80	y_80	523816.6951130637	0.0	0.0
832	FGH MedDen 7 - time period 7	SOFT	1.0	332543.0	0.5	528815.0	0.5	81	y_81	544387.3579891737	0.0	7786.178994586866
833	FGH MedDen 8 - time period 8	SOFT	1.0	332543.0	0.5	528815.0	0.5	82	y_82	530175.0135012569	0.0	680.0067506284686
834	FGH MedDen 9 - time period 9	SOFT	1.0	332543.0	0.5	528815.0	0.5	83	y_83	528815.0	0.0	0.0
835	FGH MedDen 10 - time period 10	SOFT	1.0	332543.0	0.5	528815.0	0.5	84	y_84	524789.4814956207	0.0	0.0
836	FGH MedDen 11 - time period 11	SOFT	1.0	332543.0	0.5	528815.0	0.5	85	y_85	528815.0	0.0	0.0
837	FGH MedDen 12 - time period 12	SOFT	1.0	332543.0	0.5	528815.0	0.5	86	y_86	477100.1754524005	0.0	0.0
838	FGH MedDen 13 - time period 13	SOFT	1.0	332543.0	0.5	528815.0	0.5	87	y_87	479457.37746766733	0.0	0.0
839	FGH MedDen 14 - time period 14	SOFT	1.0	332543.0	0.5	528815.0	0.5	88	y_88	528815.0	0.0	0.0
840	FGH MedDen 15 - time period 15	SOFT	1.0	332543.0	0.5	528815.0	0.5	89	y_89	513170.6326759111	0.0	0.0
841	CDE Med Den 1 - time period 1	SOFT	1.0	139869.0	1.0	219794.0	1.0	90	y_90	81183.99999999994	0.0	58685.00000000006
842	CDE Med Den 2 - time period 2	SOFT	1.0	139869.0	1.0	219794.0	1.0	91	y_91	87642.09724999992	0.0	52226.90275000008
843	CDE Med Den 3 - time period 3	SOFT	1.0	139869.0	1.0	219794.0	1.0	92	y_92	88185.70793093093	0.0	51683.292069069066
844	CDE Med Den 4 - time period 4	SOFT	1.0	139869.0	1.0	219794.0	1.0	93	y_93	78054.1273801141	0.0	61814.87261988589
845	CDE Med Den 5 - time period 5	SOFT	1.0	139869.0	1.0	219794.0	1.0	94	y_94	87501.09542511609	0.0	52367.90457488391
846	CDE Med Den 6 - time period 6	SOFT	1.0	139869.0	0.5	219794.0	0.5	95	y_95	129368.72088571127	0.0	5250.1395571443645
847	CDE Med Den 7 - time period 7	SOFT	1.0	139869.0	0.5	219794.0	0.5	96	y_96	127845.93473933979	0.0	6011.532630330104
848	CDE Med Den 8 - time period 8	SOFT	1.0	139869.0	0.5	219794.0	0.5	97	y_97	119330.21152526666	0.0	10269.394237366672
849	CDE Med Den 9 - time period 9	SOFT	1.0	139869.0	0.5	219794.0	0.5	98	y_98	109878.66768110047	0.0	14995.166159449764
850	CDE Med Den 10 - time period 10	SOFT	1.0	139869.0	0.5	219794.0	0.5	99	y_99	104426.18076360242	0.0	17721.40961819879
851	CDE Med Den 11 - time period 11	SOFT	1.0	139869.0	0.5	219794.0	0.5	100	y_100	114894.58974434625	0.0	12487.205127826877
852	CDE Med Den 12 - time period 12	SOFT	1.0	139869.0	0.5	219794.0	0.5	101	y_101	119232.15977637288	0.0	10318.42011181356
853	CDE Med Den 13 - time period 13	SOFT	1.0	139869.0	0.5	219794.0	0.5	102	y_102	118403.70446507735	0.0	10732.647767461327
854	CDE Med Den 14 - time period 14	SOFT	1.0	139869.0	0.5	219794.0	0.5	103	y_103	128890.63871178828	0.0	5489.180644105858
855	CDE Med Den 15 - time period 15	SOFT	1.0	139869.0	0.5	219794.0	0.5	104	y_104	120067.17482298147	0.0	9900.912588509265
856	B Med Den 1 - time period 1	SOFT	1.0	2843.0	1.0	56863.0	1.0	105	y_105	62650.00000000002	0.0	5787.000000000022
857	B Med Den 2 - time period 2	SOFT	1.0	2843.0	1.0	56863.0	1.0	106	y_106	58135.70920256899	0.0	1272.7092025689926
858	B Med Den 3 - time period 3	SOFT	1.0	2843.0	1.0	56863.0	1.0	107	y_107	52070.770469068986	0.0	0.0
859	B Med Den 4 - time period 4	SOFT	1.0	2843.0	1.0	56863.0	1.0	108	y_108	56863.0	0.0	0.0
860	B Med Den 5 - time period 5	SOFT	1.0	2843.0	1.0	56863.0	1.0	109	y_109	76627.3946572988	0.0	19764.394657298806
861	B Med Den 6 - time period 6	SOFT	1.0	2843.0	0.5	56863.0	0.5	110	y_110	70050.9490981456	0.0	6593.974549072802
862	B Med Den 7 - time period 7	SOFT	1.0	2843.0	0.5	56863.0	0.5	111	y_111	56803.03721074292	0.0	0.0
863	B Med Den 8 - time period 8	SOFT	1.0	2843.0	0.5	56863.0	0.5	112	y_112	36939.58847595665	0.0	0.0
864	B Med Den 9 - time period 9	SOFT	1.0	2843.0	0.5	56863.0	0.5	113	y_113	33665.061306402844	0.0	0.0
865	B Med Den 10 - time period 10	SOFT	1.0	2843.0	0.5	56863.0	0.5	114	y_114	41653.43564767806	0.0	0.0
866	B Med Den 11 - time period 11	SOFT	1.0	2843.0	0.5	56863.0	0.5	115	y_115	45885.44605410384	0.0	0.0
867	B Med Den 12 - time period 12	SOFT	1.0	2843.0	0.5	56863.0	0.5	116	y_116	46990.86678890636	0.0	0.0
868	B Med Den 13 - time period 13	SOFT	1.0	2843.0	0.5	56863.0	0.5	117	y_117	56863.0	0.0	0.0
869	B Med Den 14 - time period 14	SOFT	1.0	2843.0	0.5	56863.0	0.5	118	y_118	56863.0	0.0	0.0
870	B Med Den 15 - time period 15	SOFT	1.0	2843.0	0.5	56863.0	0.5	119	y_119	65471.261796737876	0.0	4304.130898368938
871	I High Den 1 - time period 1	SOFT	1.0	4039.0	1.0	40393.0	1.0	120	y_120	166658.0	0.0	126265.0
872	I High Den 2 - time period 2	SOFT	1.0	4039.0	1.0	40393.0	1.0	121	y_121	123228.57602225254	0.0	82835.57602225254
873	I High Den 3 - time period 3	SOFT	1.0	4039.0	1.0	40393.0	1.0	122	y_122	118358.66869684034	0.0	77965.66869684034
874	I High Den 4 - time period 4	SOFT	1.0	4039.0	1.0	40393.0	1.0	123	y_123	115807.85487354646	0.0	75414.85487354646
875	I High Den 5 - time period 5	SOFT	1.0	4039.0	1.0	40393.0	1.0	124	y_124	113274.40228410212	0.0	72881.40228410212
876	I High Den 6 - time period 6	SOFT	1.0	4039.0	0.5	40393.0	0.5	125	y_125	109927.82496544726	0.0	34767.41248272363
877	I High Den 7 - time period 7	SOFT	1.0	4039.0	0.5	40393.0	0.5	126	y_126	84412.76312355034	0.0	22009.881561775168
878	I High Den 8 - time period 8	SOFT	1.0	4039.0	0.5	40393.0	0.5	127	y_127	82724.50786107933	0.0	21165.753930539664
879	I High Den 9 - time period 9	SOFT	1.0	4039.0	0.5	40393.0	0.5	128	y_128	1617.9470858251364	0.0	1210.526457087432
880	I High Den 10 - time period 10	SOFT	1.0	4039.0	0.5	40393.0	0.5	129	y_129	1585.5881441086335	0.0	1226.7059279456832
881	I High Den 11 - time period 11	SOFT	1.0	4039.0	0.5	40393.0	0.5	130	y_130	1553.876381226461	0.0	1242.5618093867695
882	I High Den 12 - time period 12	SOFT	1.0	4039.0	0.5	40393.0	0.5	131	y_131	0.0	0.0	2019.5
883	I High Den 13 - time period 13	SOFT	1.0	4039.0	0.5	40393.0	0.5	132	y_132	0.0	0.0	2019.5
884	I High Den 14 - time period 14	SOFT	1.0	4039.0	0.5	40393.0	0.5	133	y_133	0.0	0.0	2019.5
885	I High Den 15 - time period 15	SOFT	1.0	4039.0	0.5	40393.0	0.5	134	y_134	0.0	0.0	2019.5
886	FGH High Den 1 - time period 1	SOFT	1.0	132204.0	1.0	352543.0	1.0	135	y_135	536339.9999999998	0.0	183796.99999999977
887	FGH High Den 2 - time period 2	SOFT	1.0	132204.0	1.0	352543.0	1.0	136	y_136	480554.2871498283	0.0	128011.28714982828
888	FGH High Den 3 - time period 3	SOFT	1.0	132204.0	1.0	352543.0	1.0	137	y_137	407713.20258314785	0.0	55170.20258314785
889	FGH High Den 4 - time period 4	SOFT	1.0	132204.0	1.0	352543.0	1.0	138	y_138	345474.30893941893	0.0	0.0
890	FGH High Den 5 - time period 5	SOFT	1.0	132204.0	1.0	352543.0	1.0	139	y_139	235697.6677603672	0.0	0.0
891	FGH High Den 6 - time period 6	SOFT	1.0	132204.0	0.5	352543.0	0.5	140	y_140	136263.55553099234	0.0	0.0
892	FGH High Den 7 - time period 7	SOFT	1.0	132204.0	0.5	352543.0	0.5	141	y_141	138702.2263420281	0.0	0.0
893	FGH High Den 8 - time period 8	SOFT	1.0	132204.0	0.5	352543.0	0.5	142	y_142	128090.90665715002	0.0	2056.5466714249924
894	FGH High Den 9 - time period 9	SOFT	1.0	132204.0	0.5	352543.0	0.5	143	y_143	134175.31238218097	0.0	0.0
895	FGH High Den 10 - time period 10	SOFT	1.0	132204.0	0.5	352543.0	0.5	144	y_144	137265.54430276473	0.0	0.0
896	FGH High Den 11 - time period 11	SOFT	1.0	132204.0	0.5	352543.0	0.5	145	y_145	141269.4158287706	0.0	0.0
897	FGH High Den 12 - time period 12	SOFT	1.0	132204.0	0.5	352543.0	0.5	146	y_146	196516.28410636718	0.0	0.0
898	FGH High Den 13 - time period 13	SOFT	1.0	132204.0	0.5	352543.0	0.5	147	y_147	204334.23513975876	0.0	0.0
899	FGH High Den 14 - time period 14	SOFT	1.0	132204.0	0.5	352543.0	0.5	148	y_148	152747.51995140492	0.0	0.0
900	FGH High Den 15 - time period 15	SOFT	1.0	132204.0	0.5	352543.0	0.5	149	y_149	166781.05274830482	0.0	0.0
901	CDE High Den 1 - time period 1	SOFT	1.0	3996.0	1.0	79925.0	1.0	150	y_150	182300.00000000012	0.0	102375.00000000012
902	CDE High Den 2 - time period 2	SOFT	1.0	3996.0	1.0	79925.0	1.0	151	y_151	130418.7365974309	0.0	50493.73659743091
903	CDE High Den 3 - time period 3	SOFT	1.0	3996.0	1.0	79925.0	1.0	152	y_152	105724.82804543663	0.0	25799.828045436632
904	CDE High Den 4 - time period 4	SOFT	1.0	3996.0	1.0	79925.0	1.0	153	y_153	94774.35583331714	0.0	14849.355833317139
905	CDE High Den 5 - time period 5	SOFT	1.0	3996.0	1.0	79925.0	1.0	154	y_154	84948.1733404434	0.0	5023.173340443405
906	CDE High Den 6 - time period 6	SOFT	1.0	3996.0	0.5	79925.0	0.5	155	y_155	79925.0	0.0	0.0
907	CDE High Den 7 - time period 7	SOFT	1.0	3996.0	0.5	79925.0	0.5	156	y_156	72996.95764246043	0.0	0.0
908	CDE High Den 8 - time period 8	SOFT	1.0	3996.0	0.5	79925.0	0.5	157	y_157	74371.4033478216	0.0	0.0
909	CDE High Den 9 - time period 9	SOFT	1.0	3996.0	0.5	79925.0	0.5	158	y_158	81019.46999461848	0.0	547.2349973092423
910	CDE High Den 10 - time period 10	SOFT	1.0	3996.0	0.5	79925.0	0.5	159	y_159	80180.16341755845	0.0	127.58170877922385
911	CDE High Den 11 - time period 11	SOFT	1.0	3996.0	0.5	79925.0	0.5	160	y_160	74752.56435400488	0.0	0.0
912	CDE High Den 12 - time period 12	SOFT	1.0	3996.0	0.5	79925.0	0.5	161	y_161	75600.86568056374	0.0	0.0
913	CDE High Den 13 - time period 13	SOFT	1.0	3996.0	0.5	79925.0	0.5	162	y_162	79925.0	0.0	0.0
914	CDE High Den 14 - time period 14	SOFT	1.0	3996.0	0.5	79925.0	0.5	163	y_163	79925.0	0.0	0.0
915	CDE High Den 15 - time period 15	SOFT	1.0	3996.0	0.5	79925.0	0.5	164	y_164	88612.39204234902	0.0	4343.69602117451
916	B High Den 1 - time period 1	SOFT	1.0	2843.0	1.0	71078.0	1.0	165	y_165	6441.999999999999	0.0	0.0
917	B High Den 2 - time period 2	SOFT	1.0	2843.0	1.0	71078.0	1.0	166	y_166	3730.18345	0.0	0.0
918	B High Den 3 - time period 3	SOFT	1.0	2843.0	1.0	71078.0	1.0	167	y_167	3273.1553894999997	0.0	0.0
919	B High Den 4 - time period 4	SOFT	1.0	2843.0	1.0	71078.0	1.0	168	y_168	2843.0	0.0	0.0
920	B High Den 5 - time period 5	SOFT	1.0	2843.0	1.0	71078.0	1.0	169	y_169	2843.0	0.0	0.0
921	B High Den 6 - time period 6	SOFT	1.0	2843.0	0.5	71078.0	0.5	170	y_170	27640.884448657092	0.0	0.0
922	B High Den 7 - time period 7	SOFT	1.0	2843.0	0.5	71078.0	0.5	171	y_171	25162.520896245554	0.0	0.0
923	B High Den 8 - time period 8	SOFT	1.0	2843.0	0.5	71078.0	0.5	172	y_172	21544.67054722111	0.0	0.0
924	B High Den 9 - time period 9	SOFT	1.0	2843.0	0.5	71078.0	0.5	173	y_173	19614.469970747537	0.0	0.0
925	B High Den 10 - time period 10	SOFT	1.0	2843.0	0.5	71078.0	0.5	174	y_174	17857.74931229162	0.0	0.0
926	B High Den 11 - time period 11	SOFT	1.0	2843.0	0.5	71078.0	0.5	175	y_175	16262.894400832249	0.0	0.0
927	B High Den 12 - time period 12	SOFT	1.0	2843.0	0.5	71078.0	0.5	176	y_176	15203.24246418348	0.0	0.0
928	B High Den 13 - time period 13	SOFT	1.0	2843.0	0.5	71078.0	0.5	177	y_177	16642.235719107783	0.0	0.0
929	B High Den 14 - time period 14	SOFT	1.0	2843.0	0.5	71078.0	0.5	178	y_178	15156.518438139265	0.0	0.0
930	B High Den 15 - time period 15	SOFT	1.0	2843.0	0.5	71078.0	0.5	179	y_179	2843.0	0.0	0.0
931	VegI SeedSap 1 - time period 1	SOFT	1.0	12118.0	1.0	141374.0	1.0	180	y_180	32991.0	0.0	0.0
932	VegI SeedSap 2 - time period 2	SOFT	1.0	12118.0	1.0	141374.0	1.0	181	y_181	38434.6152	0.0	0.0
933	VegI SeedSap 3 - time period 3	SOFT	1.0	12118.0	1.0	141374.0	1.0	182	y_182	45414.01649599999	0.0	0.0
934	VegI SeedSap 4 - time period 4	SOFT	1.0	12118.0	1.0	141374.0	1.0	183	y_183	49617.28744032	0.0	0.0
935	VegI SeedSap 5 - time period 5	SOFT	1.0	12118.0	1.0	141374.0	1.0	184	y_184	29744.1927228608	0.0	0.0
936	VegI SeedSap 6 - time period 6	SOFT	1.0	12118.0	0.5	141374.0	0.5	185	y_185	31292.132051673598	0.0	0.0
937	VegI SeedSap 7 - time period 7	SOFT	1.0	12118.0	0.5	141374.0	0.5	186	y_186	31292.132051673598	0.0	0.0
938	VegI SeedSap 8 - time period 8	SOFT	1.0	12118.0	0.5	141374.0	0.5	187	y_187	31175.4120516736	0.0	0.0
939	VegI SeedSap 9 - time period 9	SOFT	1.0	12118.0	0.5	141374.0	0.5	188	y_188	29972.4920516736	0.0	0.0
940	VegI SeedSap 10 - time period 10	SOFT	1.0	12118.0	0.5	141374.0	0.5	189	y_189	30058.134621799607	0.0	0.0
941	VegI SeedSap 11 - time period 11	SOFT	1.0	12118.0	0.5	141374.0	0.5	190	y_190	30141.9202689098	0.0	0.0
942	VegI SeedSap 12 - time period 12	SOFT	1.0	12118.0	0.5	141374.0	0.5	191	y_191	30138.531704565074	0.0	0.0
943	VegI SeedSap 13 - time period 13	SOFT	1.0	12118.0	0.5	141374.0	0.5	192	y_192	31935.570796437518	0.0	0.0
944	VegI SeedSap 14 - time period 14	SOFT	1.0	12118.0	0.5	141374.0	0.5	193	y_193	31817.315241717442	0.0	0.0
945	VegI SeedSap 15 - time period 15	SOFT	1.0	12118.0	0.5	141374.0	0.5	194	y_194	31701.55768516063	0.0	0.0
946	FGH SeedSap 1 - time period 1	SOFT	1.0	88136.0	1.0	352543.0	1.0	195	y_195	125606.99999999996	0.0	0.0
947	FGH SeedSap 2 - time period 2	SOFT	1.0	88136.0	1.0	352543.0	1.0	196	y_196	124917.36939999997	0.0	0.0
948	FGH SeedSap 3 - time period 3	SOFT	1.0	88136.0	1.0	352543.0	1.0	197	y_197	151357.27268400003	0.0	0.0
949	FGH SeedSap 4 - time period 4	SOFT	1.0	88136.0	1.0	352543.0	1.0	198	y_198	140531.63966556	0.0	0.0
950	FGH SeedSap 5 - time period 5	SOFT	1.0	88136.0	1.0	352543.0	1.0	199	y_199	118355.35204178319	0.0	0.0
951	FGH SeedSap 6 - time period 6	SOFT	1.0	88136.0	0.5	352543.0	0.5	200	y_200	130447.93505978488	0.0	0.0
952	FGH SeedSap 7 - time period 7	SOFT	1.0	88136.0	0.5	352543.0	0.5	201	y_201	88136.0	0.0	0.0
953	FGH SeedSap 8 - time period 8	SOFT	1.0	88136.0	0.5	352543.0	0.5	202	y_202	88136.0	0.0	0.0
954	FGH SeedSap 9 - time period 9	SOFT	1.0	88136.0	0.5	352543.0	0.5	203	y_203	92417.74158141213	0.0	0.0
955	FGH SeedSap 10 - time period 10	SOFT	1.0	88136.0	0.5	352543.0	0.5	204	y_204	93835.83206574498	0.0	0.0
956	FGH SeedSap 11 - time period 11	SOFT	1.0	88136.0	0.5	352543.0	0.5	205	y_205	90672.02495736635	0.0	0.0
957	FGH SeedSap 12 - time period 12	SOFT	1.0	88136.0	0.5	352543.0	0.5	206	y_206	92835.24085693197	0.0	0.0
958	FGH SeedSap 13 - time period 13	SOFT	1.0	88136.0	0.5	352543.0	0.5	207	y_207	88136.0	0.0	0.0
959	FGH SeedSap 14 - time period 14	SOFT	1.0	88136.0	0.5	352543.0	0.5	208	y_208	88136.0	0.0	0.0
960	FGH SeedSap 15 - time period 15	SOFT	1.0	88136.0	0.5	352543.0	0.5	209	y_209	84881.30996836923	0.0	1627.3450158153864
961	CDE SeedSap 1 - time period 1	SOFT	1.0	99907.0	1.0	239776.0	1.0	210	y_210	88367.99999999996	0.0	11539.000000000044
962	CDE SeedSap 2 - time period 2	SOFT	1.0	99907.0	1.0	239776.0	1.0	211	y_211	13202.941199999996	0.0	86704.0588
963	CDE SeedSap 3 - time period 3	SOFT	1.0	99907.0	1.0	239776.0	1.0	212	y_212	21701.855999999996	0.0	78205.144
964	CDE SeedSap 4 - time period 4	SOFT	1.0	99907.0	1.0	239776.0	1.0	213	y_213	23933.056311390264	0.0	75973.94368860974
965	CDE SeedSap 5 - time period 5	SOFT	1.0	99907.0	1.0	239776.0	1.0	214	y_214	23021.497967620835	0.0	76885.50203237917
966	CDE SeedSap 6 - time period 6	SOFT	1.0	99907.0	0.5	239776.0	0.5	215	y_215	27790.415812157436	0.0	36058.29209392128
967	CDE SeedSap 7 - time period 7	SOFT	1.0	99907.0	0.5	239776.0	0.5	216	y_216	20362.936607322943	0.0	39772.03169633853
968	CDE SeedSap 8 - time period 8	SOFT	1.0	99907.0	0.5	239776.0	0.5	217	y_217	17919.07374261436	0.0	40993.96312869282
969	CDE SeedSap 9 - time period 9	SOFT	1.0	99907.0	0.5	239776.0	0.5	218	y_218	23108.925231649195	0.0	38399.037384175404
970	CDE SeedSap 10 - time period 10	SOFT	1.0	99907.0	0.5	239776.0	0.5	219	y_219	21965.502865235205	0.0	38970.7485673824
971	CDE SeedSap 11 - time period 11	SOFT	1.0	99907.0	0.5	239776.0	0.5	220	y_220	21184.975227408922	0.0	39361.01238629554
972	CDE SeedSap 12 - time period 12	SOFT	1.0	99907.0	0.5	239776.0	0.5	221	y_221	14614.176672819265	0.0	42646.41166359037
973	CDE SeedSap 13 - time period 13	SOFT	1.0	99907.0	0.5	239776.0	0.5	222	y_222	14207.443915235206	0.0	42849.7780423824
974	CDE SeedSap 14 - time period 14	SOFT	1.0	99907.0	0.5	239776.0	0.5	223	y_223	13831.519262287915	0.0	43037.740368856044
975	CDE SeedSap 15 - time period 15	SOFT	1.0	99907.0	0.5	239776.0	0.5	224	y_224	15816.750772694402	0.0	42045.1246136528
976	B SeedSap 1 - time period 1	SOFT	1.0	170558.0	1.0	270097.0	1.0	225	y_225	109116.00000000001	0.0	61441.999999999985
977	B SeedSap 2 - time period 2	SOFT	1.0	170558.0	1.0	270097.0	1.0	226	y_226	102060.21199500002	0.0	68497.78800499998
978	B SeedSap 3 - time period 3	SOFT	1.0	170558.0	1.0	270097.0	1.0	227	y_227	30580.590920985	0.0	139977.409079015
979	B SeedSap 4 - time period 4	SOFT	1.0	170558.0	1.0	270097.0	1.0	228	y_228	30579.831926118408	0.0	139978.1680738816
980	B SeedSap 5 - time period 5	SOFT	1.0	170558.0	1.0	270097.0	1.0	229	y_229	26.61342411320807	0.0	170531.3865758868
981	B SeedSap 6 - time period 6	SOFT	1.0	170558.0	0.5	270097.0	0.5	230	y_230	2970.6753327239144	0.0	83793.66233363804
982	B SeedSap 7 - time period 7	SOFT	1.0	170558.0	0.5	270097.0	0.5	231	y_231	20960.326132449965	0.0	74798.83693377502
983	B SeedSap 8 - time period 8	SOFT	1.0	170558.0	0.5	270097.0	0.5	232	y_232	30875.50356936981	0.0	69841.24821531509
984	B SeedSap 9 - time period 9	SOFT	1.0	170558.0	0.5	270097.0	0.5	233	y_233	40793.24577064661	0.0	64882.377114676696
985	B SeedSap 10 - time period 10	SOFT	1.0	170558.0	0.5	270097.0	0.5	234	y_234	43335.38422887959	0.0	63611.30788556021
986	B SeedSap 11 - time period 11	SOFT	1.0	170558.0	0.5	270097.0	0.5	235	y_235	41604.35301344836	0.0	64476.82349327582
987	B SeedSap 12 - time period 12	SOFT	1.0	170558.0	0.5	270097.0	0.5	236	y_236	48652.612573185615	0.0	60952.69371340719
988	B SeedSap 13 - time period 13	SOFT	1.0	170558.0	0.5	270097.0	0.5	237	y_237	51514.38461838195	0.0	59521.80769080903
989	B SeedSap 14 - time period 14	SOFT	1.0	170558.0	0.5	270097.0	0.5	238	y_238	51366.50037030767	0.0	59595.74981484616
990	B SeedSap 15 - time period 15	SOFT	1.0	170558.0	0.5	270097.0	0.5	239	y_239	44664.21445052098	0.0	62946.89277473951
991	I Large 1 - time period 1	SOFT	1.0	181767.0	1.0	323141.0	1.0	240	y_240	1847.0	0.0	179920.0
992	I Large 2 - time period 2	SOFT	1.0	181767.0	1.0	323141.0	1.0	241	y_241	1810.5808	0.0	179956.4192
993	I Large 3 - time period 3	SOFT	1.0	181767.0	1.0	323141.0	1.0	242	y_242	4818.591841725853	0.0	176948.40815827413
994	I Large 4 - time period 4	SOFT	1.0	181767.0	1.0	323141.0	1.0	243	y_243	10425.046850354807	0.0	171341.95314964518
995	I Large 5 - time period 5	SOFT	1.0	181767.0	1.0	323141.0	1.0	244	y_244	15145.753846455618	0.0	166621.24615354437
996	I Large 6 - time period 6	SOFT	1.0	181767.0	0.5	323141.0	0.5	245	y_245	11262.27354554829	0.0	85252.36322722585
997	I Large 7 - time period 7	SOFT	1.0	181767.0	0.5	323141.0	0.5	246	y_246	11925.375542434456	0.0	84920.81222878277
998	I Large 8 - time period 8	SOFT	1.0	181767.0	0.5	323141.0	0.5	247	y_247	43376.96810597465	0.0	69195.01594701267
999	I Large 9 - time period 9	SOFT	1.0	181767.0	0.5	323141.0	0.5	248	y_248	35275.63321406415	0.0	73245.68339296793
1000	I Large 10 - time period 10	SOFT	1.0	181767.0	0.5	323141.0	0.5	249	y_249	34484.99877965686	0.0	73641.00061017157
1001	I Large 11 - time period 11	SOFT	1.0	181767.0	0.5	323141.0	0.5	250	y_250	38626.56186553164	0.0	71570.21906723418
1002	I Large 12 - time period 12	SOFT	1.0	181767.0	0.5	323141.0	0.5	251	y_251	93085.05983743852	0.0	44340.97008128074
1003	I Large 13 - time period 13	SOFT	1.0	181767.0	0.5	323141.0	0.5	252	y_252	162716.03695282005	0.0	9525.481523589973
1004	I Large 14 - time period 14	SOFT	1.0	181767.0	0.5	323141.0	0.5	253	y_253	159462.23701376363	0.0	11152.381493118184
1005	I Large 15 - time period 15	SOFT	1.0	181767.0	0.5	323141.0	0.5	254	y_254	152423.9630809201	0.0	14671.518459539948
1006	FGH Large 1 - time period 1	SOFT	1.0	176272.0	1.0	440697.0	1.0	255	y_255	23333.0	0.0	152939.0
1007	FGH Large 2 - time period 2	SOFT	1.0	176272.0	1.0	440697.0	1.0	256	y_256	32720.56112849486	0.0	143551.43887150515
1008	FGH Large 3 - time period 3	SOFT	1.0	176272.0	1.0	440697.0	1.0	257	y_257	43532.438219355085	0.0	132739.56178064493
1009	FGH Large 4 - time period 4	SOFT	1.0	176272.0	1.0	440697.0	1.0	258	y_258	51546.590284500824	0.0	124725.40971549918
1010	FGH Large 5 - time period 5	SOFT	1.0	176272.0	1.0	440697.0	1.0	259	y_259	113016.13890947889	0.0	63255.86109052111
1011	FGH Large 6 - time period 6	SOFT	1.0	176272.0	0.5	440697.0	0.5	260	y_260	152679.51556983808	0.0	11796.242215080958
1012	FGH Large 7 - time period 7	SOFT	1.0	176272.0	0.5	440697.0	0.5	261	y_261	176277.12674664927	0.0	0.0
1013	FGH Large 8 - time period 8	SOFT	1.0	176272.0	0.5	440697.0	0.5	262	y_262	193483.03952443614	0.0	0.0
1014	FGH Large 9 - time period 9	SOFT	1.0	176272.0	0.5	440697.0	0.5	263	y_263	206066.38487154766	0.0	0.0
1015	FGH Large 10 - time period 10	SOFT	1.0	176272.0	0.5	440697.0	0.5	264	y_264	370347.4550015045	0.0	0.0
1016	FGH Large 11 - time period 11	SOFT	1.0	176272.0	0.5	440697.0	0.5	265	y_265	357718.49265129556	0.0	0.0
1017	FGH Large 12 - time period 12	SOFT	1.0	176272.0	0.5	440697.0	0.5	266	y_266	352910.3808584007	0.0	0.0
1018	FGH Large 13 - time period 13	SOFT	1.0	176272.0	0.5	440697.0	0.5	267	y_267	342532.50262103183	0.0	0.0
1019	FGH Large 14 - time period 14	SOFT	1.0	176272.0	0.5	440697.0	0.5	268	y_268	330126.9354249237	0.0	0.0
1020	FGH Large 15 - time period 15	SOFT	1.0	176272.0	0.5	440697.0	0.5	269	y_269	323264.01214987115	0.0	0.0
1021	CDE Large 1 - time period 1	SOFT	1.0	179832.0	1.0	319701.0	1.0	270	y_270	11560.999999999995	0.0	168271.0
1022	CDE Large 2 - time period 2	SOFT	1.0	179832.0	1.0	319701.0	1.0	271	y_271	31671.586000000018	0.0	148160.414
1023	CDE Large 3 - time period 3	SOFT	1.0	179832.0	1.0	319701.0	1.0	272	y_272	76729.99295600005	0.0	103102.00704399995
1024	CDE Large 4 - time period 4	SOFT	1.0	179832.0	1.0	319701.0	1.0	273	y_273	111004.65839324912	0.0	68827.34160675088
1025	CDE Large 5 - time period 5	SOFT	1.0	179832.0	1.0	319701.0	1.0	274	y_274	134779.7774777225	0.0	45052.2225222775
1026	CDE Large 6 - time period 6	SOFT	1.0	179832.0	0.5	319701.0	0.5	275	y_275	156912.8548604414	0.0	11459.572569779295
1027	CDE Large 7 - time period 7	SOFT	1.0	179832.0	0.5	319701.0	0.5	276	y_276	156427.62654985386	0.0	11702.186725073072
1028	CDE Large 8 - time period 8	SOFT	1.0	179832.0	0.5	319701.0	0.5	277	y_277	164058.49797735314	0.0	7886.751011323431
1029	CDE Large 9 - time period 9	SOFT	1.0	179832.0	0.5	319701.0	0.5	278	y_278	184856.22497528256	0.0	0.0
1030	CDE Large 10 - time period 10	SOFT	1.0	179832.0	0.5	319701.0	0.5	279	y_279	179832.0	0.0	0.0
1031	CDE Large 11 - time period 11	SOFT	1.0	179832.0	0.5	319701.0	0.5	280	y_280	179832.0	0.0	0.0
1032	CDE Large 12 - time period 12	SOFT	1.0	179832.0	0.5	319701.0	0.5	281	y_281	180827.22254000412	0.0	0.0
1033	CDE Large 13 - time period 13	SOFT	1.0	179832.0	0.5	319701.0	0.5	282	y_282	179832.0	0.0	0.0
1034	CDE Large 14 - time period 14	SOFT	1.0	179832.0	0.5	319701.0	0.5	283	y_283	179832.0	0.0	0.0
1035	CDE Large 15 - time period 15	SOFT	1.0	179832.0	0.5	319701.0	0.5	284	y_284	179832.0	0.0	0.0
1036	B Large 1 - time period 1	SOFT	1.0	156372.0	1.0	270097.0	1.0	285	y_285	21459.999999999993	0.0	134912.0
1037	B Large 2 - time period 2	SOFT	1.0	156372.0	1.0	270097.0	1.0	286	y_286	32324.678724999998	0.0	124047.321275
1038	B Large 3 - time period 3	SOFT	1.0	156372.0	1.0	270097.0	1.0	287	y_287	42562.503764274996	0.0	113809.496235725
1039	B Large 4 - time period 4	SOFT	1.0	156372.0	1.0	270097.0	1.0	288	y_288	71222.7582592651	0.0	85149.2417407349
1040	B Large 5 - time period 5	SOFT	1.0	156372.0	1.0	270097.0	1.0	289	y_289	126210.60453192369	0.0	30161.395468076313
1041	B Large 6 - time period 6	SOFT	1.0	156372.0	0.5	270097.0	0.5	290	y_290	136077.6232866651	0.0	10147.188356667451
1042	B Large 7 - time period 7	SOFT	1.0	156372.0	0.5	270097.0	0.5	291	y_291	145362.3766952668	0.0	5504.811652366596
1043	B Large 8 - time period 8	SOFT	1.0	156372.0	0.5	270097.0	0.5	292	y_292	156372.0	0.0	0.0
1044	B Large 9 - time period 9	SOFT	1.0	156372.0	0.5	270097.0	0.5	293	y_293	156372.0	0.0	0.0
1045	B Large 10 - time period 10	SOFT	1.0	156372.0	0.5	270097.0	0.5	294	y_294	156372.0	0.0	0.0
1046	B Large 11 - time period 11	SOFT	1.0	156372.0	0.5	270097.0	0.5	295	y_295	156372.0	0.0	0.0
1047	B Large 12 - time period 12	SOFT	1.0	156372.0	0.5	270097.0	0.5	296	y_296	156372.0	0.0	0.0
1048	B Large 13 - time period 13	SOFT	1.0	156372.0	0.5	270097.0	0.5	297	y_297	148612.49369229728	0.0	3879.7531538513576
1049	B Large 14 - time period 14	SOFT	1.0	156372.0	0.5	270097.0	0.5	298	y_298	156372.0	0.0	0.0
1050	B Large 15 - time period 15	SOFT	1.0	156372.0	0.5	270097.0	0.5	299	y_299	156372.0	0.0	0.0
1051	I Small 1 - time period 1	SOFT	1.0	20196.0	1.0	100982.0	1.0	300	y_300	161977.99999999997	0.0	60995.99999999997
1052	I Small 2 - time period 2	SOFT	1.0	20196.0	1.0	100982.0	1.0	301	y_301	158901.00639999998	0.0	57919.006399999984
1053	I Small 3 - time period 3	SOFT	1.0	20196.0	1.0	100982.0	1.0	302	y_302	155885.55267200002	0.0	54903.55267200002
1054	I Small 4 - time period 4	SOFT	1.0	20196.0	1.0	100982.0	1.0	303	y_303	110760.16501055998	0.0	9778.165010559984
1055	I Small 5 - time period 5	SOFT	1.0	20196.0	1.0	100982.0	1.0	304	y_304	134255.4074790016	0.0	33273.40747900159
1056	I Small 6 - time period 6	SOFT	1.0	20196.0	0.5	100982.0	0.5	305	y_305	134441.7089461515	0.0	16729.854473075757
1057	I Small 7 - time period 7	SOFT	1.0	20196.0	0.5	100982.0	0.5	306	y_306	99892.96486555913	0.0	0.0
1058	I Small 8 - time period 8	SOFT	1.0	20196.0	0.5	100982.0	0.5	307	y_307	76831.69176031135	0.0	0.0
1059	I Small 9 - time period 9	SOFT	1.0	20196.0	0.5	100982.0	0.5	308	y_308	61229.39155305017	0.0	0.0
1060	I Small 10 - time period 10	SOFT	1.0	20196.0	0.5	100982.0	0.5	309	y_309	67153.4474809557	0.0	0.0
1061	I Small 11 - time period 11	SOFT	1.0	20196.0	0.5	100982.0	0.5	310	y_310	68896.66702610733	0.0	0.0
1062	I Small 12 - time period 12	SOFT	1.0	20196.0	0.5	100982.0	0.5	311	y_311	74410.09673641197	0.0	0.0
1063	I Small 13 - time period 13	SOFT	1.0	20196.0	0.5	100982.0	0.5	312	y_312	78865.28416065025	0.0	0.0
1064	I Small 14 - time period 14	SOFT	1.0	20196.0	0.5	100982.0	0.5	313	y_313	66110.94179231717	0.0	0.0
1065	I Small 15 - time period 15	SOFT	1.0	20196.0	0.5	100982.0	0.5	314	y_314	67448.74795612581	0.0	0.0
1066	FGH Small 1 - time period 1	SOFT	1.0	352543.0	1.0	528815.0	1.0	315	y_315	205010.99999999997	0.0	147532.00000000003
1067	FGH Small 2 - time period 2	SOFT	1.0	352543.0	1.0	528815.0	1.0	316	y_316	199303.78799999994	0.0	153239.21200000006
1068	FGH Small 3 - time period 3	SOFT	1.0	352543.0	1.0	528815.0	1.0	317	y_317	217027.6054	0.0	135515.3946
1069	FGH Small 4 - time period 4	SOFT	1.0	352543.0	1.0	528815.0	1.0	318	y_318	236442.47051048002	0.0	116100.52948951998
1070	FGH Small 5 - time period 5	SOFT	1.0	352543.0	1.0	528815.0	1.0	319	y_319	245258.5695072081	0.0	107284.4304927919
1071	FGH Small 6 - time period 6	SOFT	1.0	352543.0	0.5	528815.0	0.5	320	y_320	243328.90591328806	0.0	54607.04704335597
1072	FGH Small 7 - time period 7	SOFT	1.0	352543.0	0.5	528815.0	0.5	321	y_321	273591.3484289102	0.0	39475.825785544905
1073	FGH Small 8 - time period 8	SOFT	1.0	352543.0	0.5	528815.0	0.5	322	y_322	178566.93244751086	0.0	86988.03377624457
1074	FGH Small 9 - time period 9	SOFT	1.0	352543.0	0.5	528815.0	0.5	323	y_323	187320.21304142874	0.0	82611.39347928563
1075	FGH Small 10 - time period 10	SOFT	1.0	352543.0	0.5	528815.0	0.5	324	y_324	186954.14666982138	0.0	82794.42666508931
1076	FGH Small 11 - time period 11	SOFT	1.0	352543.0	0.5	528815.0	0.5	325	y_325	284178.9949058019	0.0	34182.00254709905
1077	FGH Small 12 - time period 12	SOFT	1.0	352543.0	0.5	528815.0	0.5	326	y_326	261037.65253893635	0.0	45752.673730531824
1078	FGH Small 13 - time period 13	SOFT	1.0	352543.0	0.5	528815.0	0.5	327	y_327	274641.20438559446	0.0	38950.89780720277
1079	FGH Small 14 - time period 14	SOFT	1.0	352543.0	0.5	528815.0	0.5	328	y_328	362649.5061640726	0.0	0.0
1080	FGH Small 15 - time period 15	SOFT	1.0	352543.0	0.5	528815.0	0.5	329	y_329	365777.26488146605	0.0	0.0
1081	CDE Small 1 - time period 1	SOFT	1.0	139869.0	1.0	219794.0	1.0	330	y_330	97367.99999999996	0.0	42501.000000000044
1082	CDE Small 2 - time period 2	SOFT	1.0	139869.0	1.0	219794.0	1.0	331	y_331	166911.2172	0.0	0.0
1083	CDE Small 3 - time period 3	SOFT	1.0	139869.0	1.0	219794.0	1.0	332	y_332	141233.996404	0.0	0.0
1084	CDE Small 4 - time period 4	SOFT	1.0	139869.0	1.0	219794.0	1.0	333	y_333	142542.4088835601	0.0	0.0
1085	CDE Small 5 - time period 5	SOFT	1.0	139869.0	1.0	219794.0	1.0	334	y_334	136590.57903972082	0.0	3278.4209602791816
1086	CDE Small 6 - time period 6	SOFT	1.0	139869.0	0.5	219794.0	0.5	335	y_335	134231.5772410637	0.0	2818.71137946815
1087	CDE Small 7 - time period 7	SOFT	1.0	139869.0	0.5	219794.0	0.5	336	y_336	133518.8938051296	0.0	3175.0530974352005
1088	CDE Small 8 - time period 8	SOFT	1.0	139869.0	0.5	219794.0	0.5	337	y_337	134709.6680978022	0.0	2579.6659510988975
1089	CDE Small 9 - time period 9	SOFT	1.0	139869.0	0.5	219794.0	0.5	338	y_338	140288.44073011476	0.0	0.0
1090	CDE Small 10 - time period 10	SOFT	1.0	139869.0	0.5	219794.0	0.5	339	y_339	153224.49210283268	0.0	0.0
1091	CDE Small 11 - time period 11	SOFT	1.0	139869.0	0.5	219794.0	0.5	340	y_340	141400.32565856198	0.0	0.0
1092	CDE Small 12 - time period 12	SOFT	1.0	139869.0	0.5	219794.0	0.5	341	y_341	139869.0	0.0	0.0
1093	CDE Small 13 - time period 13	SOFT	1.0	139869.0	0.5	219794.0	0.5	342	y_342	140578.31386955368	0.0	0.0
1094	CDE Small 14 - time period 14	SOFT	1.0	139869.0	0.5	219794.0	0.5	343	y_343	148873.24998697708	0.0	0.0
1095	CDE Small 15 - time period 15	SOFT	1.0	139869.0	0.5	219794.0	0.5	344	y_344	149967.99438125017	0.0	0.0
1096	B Small 1 - time period 1	SOFT	1.0	2843.0	1.0	56863.0	1.0	345	y_345	17798.0	0.0	0.0
1097	B Small 2 - time period 2	SOFT	1.0	2843.0	1.0	56863.0	1.0	346	y_346	16781.698399999997	0.0	0.0
1098	B Small 3 - time period 3	SOFT	1.0	2843.0	1.0	56863.0	1.0	347	y_347	66813.55065600002	0.0	9950.550656000021
1099	B Small 4 - time period 4	SOFT	1.0	2843.0	1.0	56863.0	1.0	348	y_348	60033.17203209951	0.0	3170.172032099508
1100	B Small 5 - time period 5	SOFT	1.0	2843.0	1.0	56863.0	1.0	349	y_349	84869.1336959013	0.0	28006.1336959013
1101	B Small 6 - time period 6	SOFT	1.0	2843.0	0.5	56863.0	0.5	350	y_350	56240.90308487129	0.0	0.0
1102	B Small 7 - time period 7	SOFT	1.0	2843.0	0.5	56863.0	0.5	351	y_351	30630.68441622294	0.0	0.0
1103	B Small 8 - time period 8	SOFT	1.0	2843.0	0.5	56863.0	0.5	352	y_352	30631.547132773827	0.0	0.0
1104	B Small 9 - time period 9	SOFT	1.0	2843.0	0.5	56863.0	0.5	353	y_353	31121.760185739793	0.0	0.0
1105	B Small 10 - time period 10	SOFT	1.0	2843.0	0.5	56863.0	0.5	354	y_354	6250.322901089109	0.0	0.0
1106	B Small 11 - time period 11	SOFT	1.0	2843.0	0.5	56863.0	0.5	355	y_355	17779.60252161434	0.0	0.0
1107	B Small 12 - time period 12	SOFT	1.0	2843.0	0.5	56863.0	0.5	356	y_356	21203.366967653874	0.0	0.0
1108	B Small 13 - time period 13	SOFT	1.0	2843.0	0.5	56863.0	0.5	357	y_357	26485.911783527165	0.0	0.0
1109	B Small 14 - time period 14	SOFT	1.0	2843.0	0.5	56863.0	0.5	358	y_358	20641.80734902692	0.0	0.0
1110	B Small 15 - time period 15	SOFT	1.0	2843.0	0.5	56863.0	0.5	359	y_359	24778.243762667043	0.0	0.0
1111	I Medium 1 - time period 1	SOFT	1.0	20196.0	1.0	80785.0	1.0	360	y_360	207024.00000000003	0.0	126239.00000000003
1112	I Medium 2 - time period 2	SOFT	1.0	20196.0	1.0	80785.0	1.0	361	y_361	204693.79759999996	0.0	123908.79759999996
1113	I Medium 3 - time period 3	SOFT	1.0	20196.0	1.0	80785.0	1.0	362	y_362	197721.83899027415	0.0	116936.83899027415
1114	I Medium 4 - time period 4	SOFT	1.0	20196.0	1.0	80785.0	1.0	363	y_363	233037.50069876527	0.0	152252.50069876527
1115	I Medium 5 - time period 5	SOFT	1.0	20196.0	1.0	80785.0	1.0	364	y_364	224694.64595168197	0.0	143909.64595168197
1116	I Medium 6 - time period 6	SOFT	1.0	20196.0	0.5	80785.0	0.5	365	y_365	226843.88545662654	0.0	73029.44272831327
1117	I Medium 7 - time period 7	SOFT	1.0	20196.0	0.5	80785.0	0.5	366	y_366	260729.52754033275	0.0	89972.26377016638
1118	I Medium 8 - time period 8	SOFT	1.0	20196.0	0.5	80785.0	0.5	367	y_367	252455.92808204025	0.0	85835.46404102012
1119	I Medium 9 - time period 9	SOFT	1.0	20196.0	0.5	80785.0	0.5	368	y_368	277362.48318121204	0.0	98288.74159060602
1120	I Medium 10 - time period 10	SOFT	1.0	20196.0	0.5	80785.0	0.5	369	y_369	272143.41911758785	0.0	95679.20955879393
1121	I Medium 11 - time period 11	SOFT	1.0	20196.0	0.5	80785.0	0.5	370	y_370	266174.8508394511	0.0	92694.92541972554
1122	I Medium 12 - time period 12	SOFT	1.0	20196.0	0.5	80785.0	0.5	371	y_371	206206.3117215843	0.0	62710.65586079215
1123	I Medium 13 - time period 13	SOFT	1.0	20196.0	0.5	80785.0	0.5	372	y_372	130323.10809009217	0.0	24769.054045046083
1124	I Medium 14 - time period 14	SOFT	1.0	20196.0	0.5	80785.0	0.5	373	y_373	146449.5059522015	0.0	32832.252976100746
1125	I Medium 15 - time period 15	SOFT	1.0	20196.0	0.5	80785.0	0.5	374	y_374	152265.7312777934	0.0	35740.36563889671
1126	FGH Medium 1 - time period 1	SOFT	1.0	132207.0	1.0	352543.0	1.0	375	y_375	527145.9999999998	0.0	174602.99999999977
1127	FGH Medium 2 - time period 2	SOFT	1.0	132207.0	1.0	352543.0	1.0	376	y_376	524155.28147150483	0.0	171612.28147150483
1128	FGH Medium 3 - time period 3	SOFT	1.0	132207.0	1.0	352543.0	1.0	377	y_377	469179.68369664514	0.0	116636.68369664514
1129	FGH Medium 4 - time period 4	SOFT	1.0	132207.0	1.0	352543.0	1.0	378	y_378	452576.2995394592	0.0	100033.29953945923
1130	FGH Medium 5 - time period 5	SOFT	1.0	132207.0	1.0	352543.0	1.0	379	y_379	404466.93954153004	0.0	51923.93954153004
1131	FGH Medium 6 - time period 6	SOFT	1.0	132207.0	0.5	352543.0	0.5	380	y_380	354640.64345708885	0.0	1048.8217285444262
1132	FGH Medium 7 - time period 7	SOFT	1.0	132207.0	0.5	352543.0	0.5	381	y_381	343092.52482444065	0.0	0.0
1133	FGH Medium 8 - time period 8	SOFT	1.0	132207.0	0.5	352543.0	0.5	382	y_382	420911.0280280531	0.0	34184.01401402656
1134	FGH Medium 9 - time period 9	SOFT	1.0	132207.0	0.5	352543.0	0.5	383	y_383	395292.6605056114	0.0	21374.830252805696
1135	FGH Medium 10 - time period 10	SOFT	1.0	132207.0	0.5	352543.0	0.5	384	y_384	229959.56626292906	0.0	0.0
1136	FGH Medium 11 - time period 11	SOFT	1.0	132207.0	0.5	352543.0	0.5	385	y_385	148527.48748553585	0.0	0.0
1137	FGH Medium 12 - time period 12	SOFT	1.0	132207.0	0.5	352543.0	0.5	386	y_386	174313.7257457308	0.0	0.0
1138	FGH Medium 13 - time period 13	SOFT	1.0	132207.0	0.5	352543.0	0.5	387	y_387	175787.2929933734	0.0	0.0
1139	FGH Medium 14 - time period 14	SOFT	1.0	132207.0	0.5	352543.0	0.5	388	y_388	100184.55841100313	0.0	16011.220794498433
1140	FGH Medium 15 - time period 15	SOFT	1.0	132207.0	0.5	352543.0	0.5	389	y_389	107174.41300029331	0.0	12516.293499853346
1141	CDE Medium 1 - time period 1	SOFT	1.0	3996.0	1.0	79925.0	1.0	390	y_390	201798.00000000015	0.0	121873.00000000015
1142	CDE Medium 2 - time period 2	SOFT	1.0	3996.0	1.0	79925.0	1.0	391	y_391	187309.2556000001	0.0	107384.25560000009
1143	CDE Medium 3 - time period 3	SOFT	1.0	3996.0	1.0	79925.0	1.0	392	y_392	159429.15464000008	0.0	79504.15464000008
1144	CDE Medium 4 - time period 4	SOFT	1.0	3996.0	1.0	79925.0	1.0	393	y_393	121614.87641180065	0.0	41689.87641180065
1145	CDE Medium 5 - time period 5	SOFT	1.0	3996.0	1.0	79925.0	1.0	394	y_394	104703.14551493601	0.0	24778.14551493601
1146	CDE Medium 6 - time period 6	SOFT	1.0	3996.0	0.5	79925.0	0.5	395	y_395	80160.15208633774	0.0	117.57604316886864
1147	CDE Medium 7 - time period 7	SOFT	1.0	3996.0	0.5	79925.0	0.5	396	y_396	88785.54303769395	0.0	4430.271518846974
1148	CDE Medium 8 - time period 8	SOFT	1.0	3996.0	0.5	79925.0	0.5	397	y_397	82407.76018223063	0.0	1241.3800911153157
1149	CDE Medium 9 - time period 9	SOFT	1.0	3996.0	0.5	79925.0	0.5	398	y_398	50841.4090629538	0.0	0.0
1150	CDE Medium 10 - time period 10	SOFT	1.0	3996.0	0.5	79925.0	0.5	399	y_399	44073.005031932385	0.0	0.0
1151	CDE Medium 11 - time period 11	SOFT	1.0	3996.0	0.5	79925.0	0.5	400	y_400	56677.69911402955	0.0	0.0
1152	CDE Medium 12 - time period 12	SOFT	1.0	3996.0	0.5	79925.0	0.5	401	y_401	63784.600787176794	0.0	0.0
1153	CDE Medium 13 - time period 13	SOFT	1.0	3996.0	0.5	79925.0	0.5	402	y_402	64477.24221521137	0.0	0.0
1154	CDE Medium 14 - time period 14	SOFT	1.0	3996.0	0.5	79925.0	0.5	403	y_403	56558.23075073536	0.0	0.0
1155	CDE Medium 15 - time period 15	SOFT	1.0	3996.0	0.5	79925.0	0.5	404	y_404	53478.254846055745	0.0	0.0
1156	B Medium 1 - time period 1	SOFT	1.0	2843.0	1.0	71078.0	1.0	405	y_405	135893.0	0.0	64815.0
1157	B Medium 2 - time period 2	SOFT	1.0	2843.0	1.0	71078.0	1.0	406	y_406	127889.27749999998	0.0	56811.27749999998
1158	B Medium 3 - time period 3	SOFT	1.0	2843.0	1.0	71078.0	1.0	407	y_407	134707.654225	0.0	63629.654225000006
1159	B Medium 4 - time period 4	SOFT	1.0	2843.0	1.0	71078.0	1.0	408	y_408	108537.21323091298	0.0	37459.21323091298
1160	B Medium 5 - time period 5	SOFT	1.0	2843.0	1.0	71078.0	1.0	409	y_409	55137.45576273212	0.0	0.0
1161	B Medium 6 - time period 6	SOFT	1.0	2843.0	0.5	71078.0	0.5	410	y_410	72990.63184254234	0.0	956.3159212711689
1162	B Medium 7 - time period 7	SOFT	1.0	2843.0	0.5	71078.0	0.5	411	y_411	71078.0	0.0	0.0
1163	B Medium 8 - time period 8	SOFT	1.0	2843.0	0.5	71078.0	0.5	412	y_412	49788.23219136773	0.0	0.0
1164	B Medium 9 - time period 9	SOFT	1.0	2843.0	0.5	71078.0	0.5	413	y_413	37363.028732313214	0.0	0.0
1165	B Medium 10 - time period 10	SOFT	1.0	2843.0	0.5	71078.0	0.5	414	y_414	59524.600228954885	0.0	0.0
1166	B Medium 11 - time period 11	SOFT	1.0	2843.0	0.5	71078.0	0.5	415	y_415	56957.11709975829	0.0	0.0
1167	B Medium 12 - time period 12	SOFT	1.0	2843.0	0.5	71078.0	0.5	416	y_416	46285.90235783118	0.0	0.0
1168	B Medium 13 - time period 13	SOFT	1.0	2843.0	0.5	71078.0	0.5	417	y_417	45905.87213499264	0.0	0.0
1169	B Medium 14 - time period 14	SOFT	1.0	2843.0	0.5	71078.0	0.5	418	y_418	44139.01579664684	0.0	0.0
1170	B Medium 15 - time period 15	SOFT	1.0	2843.0	0.5	71078.0	0.5	419	y_419	46705.204524631896	0.0	0.0