bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	BdFtVol Per1	FREE	1.0	9.99999999E8	1.0	null	null	214	v_0	5.36374725616069E7	0.0	0.0
2	CuFt Harv 1 - time period 1	SOFT	1.0	9.99999999E8	1.0	null	null	0	y_0	7091249.468008166	0.0	9.929087495319918E8
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	215	v_1	4.392149038311769E7	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	216	v_2	4.392149038311769E7	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	217	v_3	4.392149038311769E7	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	218	v_4	4.392149038311769E7	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	219	v_5	4.9069558527273506E7	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	220	v_6	4.9069558527273506E7	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	221	v_7	4.9069558527273506E7	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	222	v_8	4.9069558527273506E7	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	223	v_9	4.9069558527273506E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	224	v_10	4.9069558527273506E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	225	v_11	4.9069558527273506E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	226	v_12	4.9069558527273506E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	227	v_13	4.9069558527273506E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	228	v_14	4.9069558527273506E7	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	229	v_15	9.347924045451096E8	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	230	v_16	1.0663335061401039E9	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	45000.0	null	null	null	3	z_0	45000.000000000015	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	45000.0	null	null	null	4	z_1	44999.99999999998	0.0	0.0
21	msf 3 - time period 3	HARD	1.0	45000.0	null	null	null	5	z_2	45000.0	0.0	0.0
22	msf 4 - time period 4	HARD	1.0	45000.0	null	null	null	6	z_3	44999.99999999997	0.0	0.0
23	msf 5 - time period 5	HARD	1.0	45000.0	null	null	null	7	z_4	52768.48000000003	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	45000.0	null	null	null	8	z_5	45000.000000000015	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	45000.0	null	null	null	9	z_6	45000.0	0.0	0.0
26	msf 8 - time period 8	HARD	1.0	45000.0	null	null	null	10	z_7	45000.0	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	45000.0	null	null	null	11	z_8	44999.99999999997	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	45000.0	null	null	null	12	z_9	52768.48000000003	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	45000.0	null	null	null	13	z_10	45000.0	0.0	0.0
30	msf 12 - time period 12	HARD	1.0	45000.0	null	null	null	14	z_11	44999.99999999999	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	45000.0	null	null	null	15	z_12	45000.0	0.0	0.0
32	msf 14 - time period 14	HARD	1.0	45000.0	null	null	null	16	z_13	45000.0	0.0	0.0
33	msf 15 - time period 15	HARD	1.0	45000.0	null	null	null	17	z_14	52768.48000000003	0.0	0.0
334	budget 1 - time period 1	FREE	1.0	null	null	2.990726E7	null	231	v_17	5.1451419598018505E7	0.0	0.0
335	budget 2 - time period 2	FREE	1.0	null	null	2.990726E7	null	232	v_18	7.98187814417333E7	0.0	0.0
336	budget 3 - time period 3	FREE	1.0	null	null	2.990726E7	null	233	v_19	7.497896680559057E7	0.0	0.0
337	budget 4 - time period 4	FREE	1.0	null	null	2.990726E7	null	234	v_20	7.960585735179412E7	0.0	0.0
338	budget 5 - time period 5	FREE	1.0	null	null	2.990726E7	null	235	v_21	7.069074930580395E7	0.0	0.0
621	Budget 1 - time period 6	FREE	1.0	null	null	2.990726E7	null	236	v_22	8.511024890759115E7	0.0	0.0
622	Budget 2 - time period 7	FREE	1.0	null	null	2.990726E7	null	237	v_23	8.940613675542215E7	0.0	0.0
623	Budget 3 - time period 8	FREE	1.0	null	null	2.990726E7	null	238	v_24	8.943151951569495E7	0.0	0.0
624	Budget 4 - time period 9	FREE	1.0	null	null	2.990726E7	null	239	v_25	8.786278675110185E7	0.0	0.0
625	Budget 5 - time period 10	FREE	1.0	null	null	2.990726E7	null	240	v_26	8.344934049275777E7	0.0	0.0
626	Budget 6 - time period 11	FREE	1.0	null	null	2.990726E7	null	241	v_27	8.645786812049292E7	0.0	0.0
627	Budget 7 - time period 12	FREE	1.0	null	null	2.990726E7	null	242	v_28	7.972052004429106E7	0.0	0.0
628	Budget 8 - time period 13	FREE	1.0	null	null	2.990726E7	null	243	v_29	8.462756559005521E7	0.0	0.0
629	Budget 9 - time period 14	FREE	1.0	null	null	2.990726E7	null	244	v_30	8.908771709760356E7	0.0	0.0
630	Budget 10 - time period 15	FREE	1.0	null	null	2.990726E7	null	245	v_31	8.865617199337502E7	0.0	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	246	v_32	1.0145903342427729E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	247	v_33	2.8952748883953735E7	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	248	v_34	3.078193640250647E7	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	249	v_35	3.541230104045235E7	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	250	v_36	3.815087068828273E7	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	251	v_37	2.0416292628127214E7	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	252	v_38	4.801798933979056E7	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	253	v_39	4.190905540604102E7	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	254	v_40	3.9722432102703005E7	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	255	v_41	2.9909526706876438E7	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	18	z_15	0.0	0.0	0.0
350	all Rx burn 1 - time period 1	HARD	1.0	null	null	100000.0	null	19	z_16	100000.0	0.0	0.0
351	all Rx burn 2 - time period 2	HARD	1.0	null	null	100000.0	null	20	z_17	24161.2155706819	0.0	0.0
352	all Rx burn 3 - time period 3	HARD	1.0	null	null	100000.0	null	21	z_18	21811.829107938356	0.0	0.0
353	all Rx burn 4 - time period 4	HARD	1.0	null	null	100000.0	null	22	z_19	31503.062510332722	0.0	0.0
354	all Rx burn 5 - time period 5	HARD	1.0	null	null	100000.0	null	23	z_20	20779.530267187325	0.0	0.0
355	all Rx burn 6 - time period 6	HARD	1.0	null	null	100000.0	null	24	z_21	76996.83999505684	0.0	0.0
356	all Rx burn 7 - time period 7	HARD	1.0	null	null	100000.0	null	25	z_22	59374.09748151434	0.0	0.0
357	all Rx burn 8 - time period 8	HARD	1.0	null	null	100000.0	null	26	z_23	43797.74437949639	0.0	0.0
358	all Rx burn 9 - time period 9	HARD	1.0	null	null	100000.0	null	27	z_24	35134.09699022631	0.0	0.0
359	all Rx burn 10 - time period 10	HARD	1.0	null	null	100000.0	null	28	z_25	36151.966080107966	0.0	0.0
360	all Rx burn 11 - time period 11	HARD	1.0	null	null	100000.0	null	29	z_26	32256.21019273772	0.0	0.0
361	all Rx burn 12 - time period 12	HARD	1.0	null	null	100000.0	null	30	z_27	24093.2284794811	0.0	0.0
362	all Rx burn 13 - time period 13	HARD	1.0	null	null	100000.0	null	31	z_28	30422.254285142357	0.0	0.0
363	all Rx burn 14 - time period 14	HARD	1.0	null	null	100000.0	null	32	z_29	36389.59664391948	0.0	0.0
364	all Rx burn 15 - time period 15	HARD	1.0	null	null	100000.0	null	33	z_30	37875.91087597555	0.0	0.0
515	no PCT in CM Types in Lynx 1 - time period 1	HARD	1.0	null	null	0.0	null	34	z_31	0.0	0.0	0.0
516	no PCT in CM Types in Lynx 2 - time period 2	HARD	1.0	null	null	0.0	null	35	z_32	0.0	0.0	0.0
517	no PCT in CM Types in Lynx 3 - time period 3	HARD	1.0	null	null	0.0	null	36	z_33	0.0	0.0	0.0
518	no PCT in CM Types in Lynx 4 - time period 4	HARD	1.0	null	null	0.0	null	37	z_34	0.0	0.0	0.0
519	no PCT in CM Types in Lynx 5 - time period 5	HARD	1.0	null	null	0.0	null	38	z_35	0.0	0.0	0.0
520	no PCT in CM Types in Lynx 6 - time period 6	HARD	1.0	null	null	0.0	null	39	z_36	0.0	0.0	0.0
521	no PCT in CM Types in Lynx 7 - time period 7	HARD	1.0	null	null	0.0	null	40	z_37	0.0	0.0	0.0
522	no PCT in CM Types in Lynx 8 - time period 8	HARD	1.0	null	null	0.0	null	41	z_38	0.0	0.0	0.0
523	no PCT in CM Types in Lynx 9 - time period 9	HARD	1.0	null	null	0.0	null	42	z_39	0.0	0.0	0.0
524	no PCT in CM Types in Lynx 10 - time period 10	HARD	1.0	null	null	0.0	null	43	z_40	0.0	0.0	0.0
525	no PCT in CM Types in Lynx 11 - time period 11	HARD	1.0	null	null	0.0	null	44	z_41	0.0	0.0	0.0
526	no PCT in CM Types in Lynx 12 - time period 12	HARD	1.0	null	null	0.0	null	45	z_42	0.0	0.0	0.0
527	no PCT in CM Types in Lynx 13 - time period 13	HARD	1.0	null	null	0.0	null	46	z_43	0.0	0.0	0.0
528	no PCT in CM Types in Lynx 14 - time period 14	HARD	1.0	null	null	0.0	null	47	z_44	0.0	0.0	0.0
529	no PCT in CM Types in Lynx 15 - time period 15	HARD	1.0	null	null	0.0	null	48	z_45	0.0	0.0	0.0
530	No trt in LynxMS 1 - time period 1	HARD	1.0	null	null	0.0	null	49	z_46	0.0	0.0	0.0
531	No trt in LynxMS 2 - time period 2	HARD	1.0	null	null	0.0	null	50	z_47	0.0	0.0	0.0
532	No trt in LynxMS 3 - time period 3	HARD	1.0	null	null	0.0	null	51	z_48	0.0	0.0	0.0
533	No trt in LynxMS 4 - time period 4	HARD	1.0	null	null	0.0	null	52	z_49	0.0	0.0	0.0
534	No trt in LynxMS 5 - time period 5	HARD	1.0	null	null	0.0	null	53	z_50	0.0	0.0	0.0
535	No trt in LynxMS 6 - time period 6	HARD	1.0	null	null	0.0	null	54	z_51	0.0	0.0	0.0
536	No trt in LynxMS 7 - time period 7	HARD	1.0	null	null	0.0	null	55	z_52	0.0	0.0	0.0
537	No trt in LynxMS 8 - time period 8	HARD	1.0	null	null	0.0	null	56	z_53	0.0	0.0	0.0
538	No trt in LynxMS 9 - time period 9	HARD	1.0	null	null	0.0	null	57	z_54	0.0	0.0	0.0
539	No trt in LynxMS 10 - time period 10	HARD	1.0	null	null	0.0	null	58	z_55	0.0	0.0	0.0
540	No trt in LynxMS 11 - time period 11	HARD	1.0	null	null	0.0	null	59	z_56	0.0	0.0	0.0
541	No trt in LynxMS 12 - time period 12	HARD	1.0	null	null	0.0	null	60	z_57	0.0	0.0	0.0
542	No trt in LynxMS 13 - time period 13	HARD	1.0	null	null	0.0	null	61	z_58	0.0	0.0	0.0
543	No trt in LynxMS 14 - time period 14	HARD	1.0	null	null	0.0	null	62	z_59	0.0	0.0	0.0
544	No trt in LynxMS 15 - time period 15	HARD	1.0	null	null	0.0	null	63	z_60	0.0	0.0	0.0
545	Mag 2 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	44050.0	null	64	z_61	31242.36421881651	0.0	0.0
546	Mag 2 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	44050.0	null	65	z_62	1018.4581	0.0	0.0
547	Mag 2 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	44050.0	null	66	z_63	466.63435	0.0	0.0
548	Mag 2 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	44050.0	null	67	z_64	3014.7622612899995	0.0	0.0
549	Mag 2 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	44050.0	null	68	z_65	3262.1235535871992	0.0	0.0
550	Mag 2 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	44050.0	null	69	z_66	19233.258986123175	0.0	0.0
551	Mag 2 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	44050.0	null	70	z_67	1638.3902029128922	0.0	0.0
552	Mag 2 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	44050.0	null	71	z_68	13232.348479976976	0.0	0.0
553	Mag 2 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	44050.0	null	72	z_69	4405.231080964795	0.0	0.0
554	Mag 2 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	44050.0	null	73	z_70	2021.6687789439056	0.0	0.0
555	Mag 2 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	44050.0	null	74	z_71	2918.0902474120653	0.0	0.0
556	Mag 2 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	44050.0	null	75	z_72	451.7812615163798	0.0	0.0
557	Mag 2 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	44050.0	null	76	z_73	11048.913837122753	0.0	0.0
558	Mag 2 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	44050.0	null	77	z_74	3175.106674423832	0.0	0.0
559	Mag 2 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	44050.0	null	78	z_75	1487.6658182147926	0.0	0.0
560	Mag3 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1500.0	null	79	z_76	919.95	0.0	0.0
561	Mag3 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1500.0	null	80	z_77	484.7616	0.0	0.0
562	Mag3 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1500.0	null	81	z_78	177.52393750000002	0.0	0.0
563	Mag3 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1500.0	null	82	z_79	446.75629055999997	0.0	0.0
564	Mag3 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1500.0	null	83	z_80	244.02576015359992	0.0	0.0
565	Mag3 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1500.0	null	84	z_81	-0.0	0.0	0.0
566	Mag3 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1500.0	null	85	z_82	1386.058765935657	0.0	0.0
567	Mag3 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1500.0	null	86	z_83	1137.6395479737782	0.0	0.0
568	Mag3 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1500.0	null	87	z_84	815.7617637064984	0.0	0.0
569	Mag3 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1500.0	null	88	z_85	1331.805202030099	0.0	0.0
570	Mag3 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1500.0	null	89	z_86	440.03774385367024	0.0	0.0
571	Mag3 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1500.0	null	90	z_87	-0.0	0.0	0.0
572	Mag3 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1500.0	null	91	z_88	684.448888660844	0.0	0.0
573	Mag3 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1500.0	null	92	z_89	98.1887786607301	0.0	0.0
574	Mag3 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1500.0	null	93	z_90	638.5438750774092	0.0	0.0
575	Mag4 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1900.0	null	94	z_91	824.4150000000001	0.0	0.0
576	Mag4 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1900.0	null	95	z_92	-0.0	0.0	0.0
577	Mag4 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1900.0	null	96	z_93	-0.0	0.0	0.0
578	Mag4 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1900.0	null	97	z_94	-0.0	0.0	0.0
579	Mag4 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1900.0	null	98	z_95	-0.0	0.0	0.0
580	Mag4 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1900.0	null	99	z_96	672.2054824919038	0.0	0.0
581	Mag4 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1900.0	null	100	z_97	532.9623291180399	0.0	0.0
582	Mag4 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1900.0	null	101	z_98	484.9957194974162	0.0	0.0
583	Mag4 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1900.0	null	102	z_99	881.2964000092848	0.0	0.0
584	Mag4 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1900.0	null	103	z_100	275.10912984127475	0.0	0.0
585	Mag4 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1900.0	null	104	z_101	-0.0	0.0	0.0
586	Mag4 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1900.0	null	105	z_102	-0.0	0.0	0.0
587	Mag4 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1900.0	null	106	z_103	302.6529192022906	0.0	0.0
588	Mag4 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1900.0	null	107	z_104	484.92203000545913	0.0	0.0
589	Mag4 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1900.0	null	108	z_105	224.3164733330688	0.0	0.0
590	Mag5 15% Lynx Harb 1 - time period 1	HARD	1.0	null	null	17300.0	null	109	z_106	3618.542910867528	0.0	0.0
591	Mag5 15% Lynx Harb 2 - time period 2	HARD	1.0	null	null	17300.0	null	110	z_107	3256.6310201658684	0.0	0.0
592	Mag5 15% Lynx Harb 3 - time period 3	HARD	1.0	null	null	17300.0	null	111	z_108	1703.1826760623862	0.0	0.0
593	Mag5 15% Lynx Harb 4 - time period 4	HARD	1.0	null	null	17300.0	null	112	z_109	3569.3717234266524	0.0	0.0
594	Mag5 15% Lynx Harb 5 - time period 5	HARD	1.0	null	null	17300.0	null	113	z_110	3490.6213952469166	0.0	0.0
595	Mag5 15% Lynx Harb 6 - time period 6	HARD	1.0	null	null	17300.0	null	114	z_111	5113.031452477977	0.0	0.0
596	Mag5 15% Lynx Harb 7 - time period 7	HARD	1.0	null	null	17300.0	null	115	z_112	5111.348184719205	0.0	0.0
597	Mag5 15% Lynx Harb 8 - time period 8	HARD	1.0	null	null	17300.0	null	116	z_113	2846.5105754600136	0.0	0.0
598	Mag5 15% Lynx Harb 9 - time period 9	HARD	1.0	null	null	17300.0	null	117	z_114	5839.280319782767	0.0	0.0
599	Mag5 15% Lynx Harb 10 - time period 10	HARD	1.0	null	null	17300.0	null	118	z_115	4326.841582043898	0.0	0.0
600	Mag5 15% Lynx Harb 11 - time period 11	HARD	1.0	null	null	17300.0	null	119	z_116	8216.385390103447	0.0	0.0
601	Mag5 15% Lynx Harb 12 - time period 12	HARD	1.0	null	null	17300.0	null	120	z_117	1303.8761549667288	0.0	0.0
602	Mag5 15% Lynx Harb 13 - time period 13	HARD	1.0	null	null	17300.0	null	121	z_118	1795.1418711084013	0.0	0.0
603	Mag5 15% Lynx Harb 14 - time period 14	HARD	1.0	null	null	17300.0	null	122	z_119	1893.8489043346062	0.0	0.0
604	Mag5 15% Lynx Harb 15 - time period 15	HARD	1.0	null	null	17300.0	null	123	z_120	4832.405027236116	0.0	0.0
605	MAG6 15% LynxHarv 1 - time period 1	HARD	1.0	null	null	19800.0	null	124	z_121	10000.779032120416	0.0	0.0
606	MAG6 15% LynxHarv 2 - time period 2	HARD	1.0	null	null	19800.0	null	125	z_122	6361.9662184582185	0.0	0.0
607	MAG6 15% LynxHarv 3 - time period 3	HARD	1.0	null	null	19800.0	null	126	z_123	4932.474961395046	0.0	0.0
608	MAG6 15% LynxHarv 4 - time period 4	HARD	1.0	null	null	19800.0	null	127	z_124	1427.88352441	0.0	0.0
609	MAG6 15% LynxHarv 5 - time period 5	HARD	1.0	null	null	19800.0	null	128	z_125	3279.19818395588	0.0	0.0
610	MAG6 15% LynxHarv 6 - time period 6	HARD	1.0	null	null	19800.0	null	129	z_126	3065.6726560216657	0.0	0.0
611	MAG6 15% LynxHarv 7 - time period 7	HARD	1.0	null	null	19800.0	null	130	z_127	13406.169061944307	0.0	0.0
612	MAG6 15% LynxHarv 8 - time period 8	HARD	1.0	null	null	19800.0	null	131	z_128	1798.950064202	0.0	0.0
613	MAG6 15% LynxHarv 9 - time period 9	HARD	1.0	null	null	19800.0	null	132	z_129	5146.928349510929	0.0	0.0
614	MAG6 15% LynxHarv 10 - time period 10	HARD	1.0	null	null	19800.0	null	133	z_130	5607.260116800009	0.0	0.0
615	MAG6 15% LynxHarv 11 - time period 11	HARD	1.0	null	null	19800.0	null	134	z_131	580.9073870039365	0.0	0.0
616	MAG6 15% LynxHarv 12 - time period 12	HARD	1.0	null	null	19800.0	null	135	z_132	5430.038399717999	0.0	0.0
617	MAG6 15% LynxHarv 13 - time period 13	HARD	1.0	null	null	19800.0	null	136	z_133	1490.0130564805497	0.0	0.0
618	MAG6 15% LynxHarv 14 - time period 14	HARD	1.0	null	null	19800.0	null	137	z_134	4306.5187089480305	0.0	0.0
619	MAG6 15% LynxHarv 15 - time period 15	HARD	1.0	null	null	19800.0	null	138	z_135	3692.603983143691	0.0	0.0
620	rmcuft Per 15	FREE	1.0	null	null	null	null	256	v_42	4.906955852727353E7	0.0	0.0
751	VegI LowDen 1 - time period 1	FREE	1.0	222159.0	1.0	323141.0	1.0	257	v_43	138894.00000000003	0.0	0.0
752	VegI LowDen 2 - time period 2	FREE	1.0	222159.0	1.0	323141.0	1.0	258	v_44	151807.2592	0.0	0.0
753	VegI LowDen 3 - time period 3	FREE	1.0	222159.0	1.0	323141.0	1.0	259	v_45	159304.914592	0.0	0.0
754	VegI LowDen 4 - time period 4	FREE	1.0	222159.0	1.0	323141.0	1.0	260	v_46	168051.43448768	0.0	0.0
755	VegI LowDen 5 - time period 5	FREE	1.0	222159.0	1.0	323141.0	1.0	261	v_47	136161.95557806082	0.0	0.0
756	VegI LowDen 6 - time period 6	FREE	1.0	222159.0	0.5	323141.0	0.5	262	v_48	147381.16686649955	0.0	0.0
757	VegI LowDen 7 - time period 7	FREE	1.0	222159.0	0.5	323141.0	0.5	263	v_49	152759.5389956578	0.0	0.0
758	VegI LowDen 8 - time period 8	FREE	1.0	222159.0	0.5	323141.0	0.5	264	v_50	140802.90059414136	0.0	0.0
759	VegI LowDen 9 - time period 9	FREE	1.0	222159.0	0.5	323141.0	0.5	265	v_51	139749.69069720645	0.0	0.0
760	VegI LowDen 10 - time period 10	FREE	1.0	222159.0	0.5	323141.0	0.5	266	v_52	138717.54499821019	0.0	0.0
761	VegI LowDen 11 - time period 11	FREE	1.0	222159.0	0.5	323141.0	0.5	267	v_53	138612.65557108176	0.0	0.0
762	VegI LowDen 12 - time period 12	FREE	1.0	222159.0	0.5	323141.0	0.5	268	v_54	137603.25057460804	0.0	0.0
763	VegI LowDen 13 - time period 13	FREE	1.0	222159.0	0.5	323141.0	0.5	269	v_55	122997.62908781756	0.0	0.0
764	VegI LowDen 14 - time period 14	FREE	1.0	222159.0	0.5	323141.0	0.5	270	v_56	122684.42059772776	0.0	0.0
765	VegI LowDen 15 - time period 15	FREE	1.0	222159.0	0.5	323141.0	0.5	271	v_57	122718.5235570647	0.0	0.0
766	FGH Low Den 1 - time period 1	FREE	1.0	88136.0	1.0	352543.0	1.0	272	v_58	170310.00000000006	0.0	0.0
767	FGH Low Den 2 - time period 2	FREE	1.0	88136.0	1.0	352543.0	1.0	273	v_59	186067.9304143678	0.0	0.0
768	FGH Low Den 3 - time period 3	FREE	1.0	88136.0	1.0	352543.0	1.0	274	v_60	219572.1983539689	0.0	0.0
769	FGH Low Den 4 - time period 4	FREE	1.0	88136.0	1.0	352543.0	1.0	275	v_61	243581.82341662262	0.0	0.0
770	FGH Low Den 5 - time period 5	FREE	1.0	88136.0	1.0	352543.0	1.0	276	v_62	246418.6836729746	0.0	0.0
771	FGH Low Den 6 - time period 6	FREE	1.0	88136.0	0.5	352543.0	0.5	277	v_63	263101.2645857519	0.0	0.0
772	FGH Low Den 7 - time period 7	FREE	1.0	88136.0	0.5	352543.0	0.5	278	v_64	217569.1052247426	0.0	0.0
773	FGH Low Den 8 - time period 8	FREE	1.0	88136.0	0.5	352543.0	0.5	279	v_65	229860.4476130817	0.0	0.0
774	FGH Low Den 9 - time period 9	FREE	1.0	88136.0	0.5	352543.0	0.5	280	v_66	240619.03868281026	0.0	0.0
775	FGH Low Den 10 - time period 10	FREE	1.0	88136.0	0.5	352543.0	0.5	281	v_67	248112.8351105733	0.0	0.0
776	FGH Low Den 11 - time period 11	FREE	1.0	88136.0	0.5	352543.0	0.5	282	v_68	242486.14380772386	0.0	0.0
777	FGH Low Den 12 - time period 12	FREE	1.0	88136.0	0.5	352543.0	0.5	283	v_69	234221.35124069548	0.0	0.0
778	FGH Low Den 13 - time period 13	FREE	1.0	88136.0	0.5	352543.0	0.5	284	v_70	227903.63336803863	0.0	0.0
779	FGH Low Den 14 - time period 14	FREE	1.0	88136.0	0.5	352543.0	0.5	285	v_71	222251.5291009441	0.0	0.0
780	FGH Low Den 15 - time period 15	FREE	1.0	88136.0	0.5	352543.0	0.5	286	v_72	222897.35507500448	0.0	0.0
781	CDE Low Den 1 - time period 1	FREE	1.0	99907.0	1.0	239776.0	1.0	287	v_73	134939.00000000006	0.0	0.0
782	CDE Low Den 2 - time period 2	FREE	1.0	99907.0	1.0	239776.0	1.0	288	v_74	157863.14378282518	0.0	0.0
783	CDE Low Den 3 - time period 3	FREE	1.0	99907.0	1.0	239776.0	1.0	289	v_75	183352.00854537092	0.0	0.0
784	CDE Low Den 4 - time period 4	FREE	1.0	99907.0	1.0	239776.0	1.0	290	v_76	221793.87065483187	0.0	0.0
785	CDE Low Den 5 - time period 5	FREE	1.0	99907.0	1.0	239776.0	1.0	291	v_77	233042.55849623223	0.0	0.0
786	CDE Low Den 6 - time period 6	FREE	1.0	99907.0	0.5	239776.0	0.5	292	v_78	214674.38126550626	0.0	0.0
787	CDE Low Den 7 - time period 7	FREE	1.0	99907.0	0.5	239776.0	0.5	293	v_79	216283.08908021107	0.0	0.0
788	CDE Low Den 8 - time period 8	FREE	1.0	99907.0	0.5	239776.0	0.5	294	v_80	222815.4616817777	0.0	0.0
789	CDE Low Den 9 - time period 9	FREE	1.0	99907.0	0.5	239776.0	0.5	295	v_81	222626.81338856445	0.0	0.0
790	CDE Low Den 10 - time period 10	FREE	1.0	99907.0	0.5	239776.0	0.5	296	v_82	221665.08432072416	0.0	0.0
791	CDE Low Den 11 - time period 11	FREE	1.0	99907.0	0.5	239776.0	0.5	297	v_83	219821.366018524	0.0	0.0
792	CDE Low Den 12 - time period 12	FREE	1.0	99907.0	0.5	239776.0	0.5	298	v_84	212545.15812913002	0.0	0.0
793	CDE Low Den 13 - time period 13	FREE	1.0	99907.0	0.5	239776.0	0.5	299	v_85	208513.52584875416	0.0	0.0
794	CDE Low Den 14 - time period 14	FREE	1.0	99907.0	0.5	239776.0	0.5	300	v_86	210049.13757698002	0.0	0.0
795	CDE Low Den 15 - time period 15	FREE	1.0	99907.0	0.5	239776.0	0.5	301	v_87	209094.7297987497	0.0	0.0
796	B LowDen 1 - time period 1	FREE	1.0	170588.0	1.0	270097.0	1.0	302	v_88	215309.00000000003	0.0	0.0
797	B LowDen 2 - time period 2	FREE	1.0	170588.0	1.0	270097.0	1.0	303	v_89	219690.644295	0.0	0.0
798	B LowDen 3 - time period 3	FREE	1.0	170588.0	1.0	270097.0	1.0	304	v_90	230391.6500956784	0.0	0.0
799	B LowDen 4 - time period 4	FREE	1.0	170588.0	1.0	270097.0	1.0	305	v_91	146829.66138437748	0.0	0.0
800	B LowDen 5 - time period 5	FREE	1.0	170588.0	1.0	270097.0	1.0	306	v_92	162821.4009681712	0.0	0.0
801	B LowDen 6 - time period 6	FREE	1.0	170588.0	0.5	270097.0	0.5	307	v_93	176312.65952332868	0.0	0.0
802	B LowDen 7 - time period 7	FREE	1.0	170588.0	0.5	270097.0	0.5	308	v_94	205948.03445983236	0.0	0.0
803	B LowDen 8 - time period 8	FREE	1.0	170588.0	0.5	270097.0	0.5	309	v_95	211375.74280449474	0.0	0.0
804	B LowDen 9 - time period 9	FREE	1.0	170588.0	0.5	270097.0	0.5	310	v_96	212021.04069021624	0.0	0.0
805	B LowDen 10 - time period 10	FREE	1.0	170588.0	0.5	270097.0	0.5	311	v_97	203667.32479289247	0.0	0.0
806	B LowDen 11 - time period 11	FREE	1.0	170588.0	0.5	270097.0	0.5	312	v_98	191154.7384908125	0.0	0.0
807	B LowDen 12 - time period 12	FREE	1.0	170588.0	0.5	270097.0	0.5	313	v_99	190350.08487796623	0.0	0.0
808	B LowDen 13 - time period 13	FREE	1.0	170588.0	0.5	270097.0	0.5	314	v_100	159070.18004947857	0.0	0.0
809	B LowDen 14 - time period 14	FREE	1.0	170588.0	0.5	270097.0	0.5	315	v_101	171931.94405186773	0.0	0.0
810	B LowDen 15 - time period 15	FREE	1.0	170588.0	0.5	270097.0	0.5	316	v_102	180006.4737574856	0.0	0.0
811	I Med Den 1 - time period 1	FREE	1.0	80785.0	1.0	161570.0	1.0	317	v_103	97983.99999999999	0.0	0.0
812	I Med Den 2 - time period 2	FREE	1.0	80785.0	1.0	161570.0	1.0	318	v_104	98831.02239999999	0.0	0.0
813	I Med Den 3 - time period 3	FREE	1.0	80785.0	1.0	161570.0	1.0	319	v_105	96599.66835199998	0.0	0.0
814	I Med Den 4 - time period 4	FREE	1.0	80785.0	1.0	161570.0	1.0	320	v_106	92501.36975231997	0.0	0.0
815	I Med Den 5 - time period 5	FREE	1.0	80785.0	1.0	161570.0	1.0	321	v_107	128533.73467901436	0.0	0.0
816	I Med Den 6 - time period 6	FREE	1.0	80785.0	0.5	161570.0	0.5	322	v_108	124231.1140016773	0.0	0.0
817	I Med Den 7 - time period 7	FREE	1.0	80785.0	0.5	161570.0	0.5	323	v_109	152826.3779553429	0.0	0.0
818	I Med Den 8 - time period 8	FREE	1.0	80785.0	0.5	161570.0	0.5	324	v_110	166736.21801783927	0.0	0.0
819	I Med Den 9 - time period 9	FREE	1.0	80785.0	0.5	161570.0	0.5	325	v_111	261356.47014839578	0.0	0.0
820	I Med Den 10 - time period 10	FREE	1.0	80785.0	0.5	161570.0	0.5	326	v_112	262431.41263047996	0.0	0.0
821	I Med Den 11 - time period 11	FREE	1.0	80785.0	0.5	161570.0	0.5	327	v_113	262578.2429050345	0.0	0.0
822	I Med Den 12 - time period 12	FREE	1.0	80785.0	0.5	161570.0	0.5	328	v_114	265642.74942539184	0.0	0.0
823	I Med Den 13 - time period 13	FREE	1.0	80785.0	0.5	161570.0	0.5	329	v_115	280248.3709121822	0.0	0.0
824	I Med Den 14 - time period 14	FREE	1.0	80785.0	0.5	161570.0	0.5	330	v_116	280561.57940227207	0.0	0.0
825	I Med Den 15 - time period 15	FREE	1.0	80785.0	0.5	161570.0	0.5	331	v_117	280527.4764429351	0.0	0.0
826	FGH MedDen 1 - time period 1	FREE	1.0	332543.0	1.0	528815.0	1.0	332	v_118	174031.00000000012	0.0	0.0
827	FGH MedDen 2 - time period 2	FREE	1.0	332543.0	1.0	528815.0	1.0	333	v_119	189941.5416866069	0.0	0.0
828	FGH MedDen 3 - time period 3	FREE	1.0	332543.0	1.0	528815.0	1.0	334	v_120	216890.9452144666	0.0	0.0
829	FGH MedDen 4 - time period 4	FREE	1.0	332543.0	1.0	528815.0	1.0	335	v_121	288381.2419242539	0.0	0.0
830	FGH MedDen 5 - time period 5	FREE	1.0	332543.0	1.0	528815.0	1.0	336	v_122	379811.7006579223	0.0	0.0
831	FGH MedDen 6 - time period 6	FREE	1.0	332543.0	0.5	528815.0	0.5	337	v_123	491436.4618150174	0.0	0.0
832	FGH MedDen 7 - time period 7	FREE	1.0	332543.0	0.5	528815.0	0.5	338	v_124	536526.825450304	0.0	0.0
833	FGH MedDen 8 - time period 8	FREE	1.0	332543.0	0.5	528815.0	0.5	339	v_125	525519.2441560002	0.0	0.0
834	FGH MedDen 9 - time period 9	FREE	1.0	332543.0	0.5	528815.0	0.5	340	v_126	515602.5813726368	0.0	0.0
835	FGH MedDen 10 - time period 10	FREE	1.0	332543.0	0.5	528815.0	0.5	341	v_127	502888.050558003	0.0	0.0
836	FGH MedDen 11 - time period 11	FREE	1.0	332543.0	0.5	528815.0	0.5	342	v_128	506757.79288340296	0.0	0.0
837	FGH MedDen 12 - time period 12	FREE	1.0	332543.0	0.5	528815.0	0.5	343	v_129	471463.74558963964	0.0	0.0
838	FGH MedDen 13 - time period 13	FREE	1.0	332543.0	0.5	528815.0	0.5	344	v_130	471756.5329930483	0.0	0.0
839	FGH MedDen 14 - time period 14	FREE	1.0	332543.0	0.5	528815.0	0.5	345	v_131	518238.4970695964	0.0	0.0
840	FGH MedDen 15 - time period 15	FREE	1.0	332543.0	0.5	528815.0	0.5	346	v_132	501783.95087205333	0.0	0.0
841	CDE Med Den 1 - time period 1	FREE	1.0	139869.0	1.0	219794.0	1.0	347	v_133	81328.00000000006	0.0	0.0
842	CDE Med Den 2 - time period 2	FREE	1.0	139869.0	1.0	219794.0	1.0	348	v_134	83999.42785000005	0.0	0.0
843	CDE Med Den 3 - time period 3	FREE	1.0	139869.0	1.0	219794.0	1.0	349	v_135	88867.46194174446	0.0	0.0
844	CDE Med Den 4 - time period 4	FREE	1.0	139869.0	1.0	219794.0	1.0	350	v_136	76333.1010367024	0.0	0.0
845	CDE Med Den 5 - time period 5	FREE	1.0	139869.0	1.0	219794.0	1.0	351	v_137	82740.17040140236	0.0	0.0
846	CDE Med Den 6 - time period 6	FREE	1.0	139869.0	0.5	219794.0	0.5	352	v_138	112737.03608721572	0.0	0.0
847	CDE Med Den 7 - time period 7	FREE	1.0	139869.0	0.5	219794.0	0.5	353	v_139	119369.15078417528	0.0	0.0
848	CDE Med Den 8 - time period 8	FREE	1.0	139869.0	0.5	219794.0	0.5	354	v_140	104384.34993562076	0.0	0.0
849	CDE Med Den 9 - time period 9	FREE	1.0	139869.0	0.5	219794.0	0.5	355	v_141	95125.4624939448	0.0	0.0
850	CDE Med Den 10 - time period 10	FREE	1.0	139869.0	0.5	219794.0	0.5	356	v_142	91654.16365725629	0.0	0.0
851	CDE Med Den 11 - time period 11	FREE	1.0	139869.0	0.5	219794.0	0.5	357	v_143	92316.97312575896	0.0	0.0
852	CDE Med Den 12 - time period 12	FREE	1.0	139869.0	0.5	219794.0	0.5	358	v_144	94726.9109678838	0.0	0.0
853	CDE Med Den 13 - time period 13	FREE	1.0	139869.0	0.5	219794.0	0.5	359	v_145	91704.5112782745	0.0	0.0
854	CDE Med Den 14 - time period 14	FREE	1.0	139869.0	0.5	219794.0	0.5	360	v_146	85645.31992820404	0.0	0.0
855	CDE Med Den 15 - time period 15	FREE	1.0	139869.0	0.5	219794.0	0.5	361	v_147	81198.65423402599	0.0	0.0
856	B Med Den 1 - time period 1	FREE	1.0	2843.0	1.0	56863.0	1.0	362	v_148	62674.00000000001	0.0	0.0
857	B Med Den 2 - time period 2	FREE	1.0	2843.0	1.0	56863.0	1.0	363	v_149	55865.78360000001	0.0	0.0
858	B Med Den 3 - time period 3	FREE	1.0	2843.0	1.0	56863.0	1.0	364	v_150	44891.81621067346	0.0	0.0
859	B Med Den 4 - time period 4	FREE	1.0	2843.0	1.0	56863.0	1.0	365	v_151	127852.04056998946	0.0	0.0
860	B Med Den 5 - time period 5	FREE	1.0	2843.0	1.0	56863.0	1.0	366	v_152	110933.54423748559	0.0	0.0
861	B Med Den 6 - time period 6	FREE	1.0	2843.0	0.5	56863.0	0.5	367	v_153	48644.93862155539	0.0	0.0
862	B Med Den 7 - time period 7	FREE	1.0	2843.0	0.5	56863.0	0.5	368	v_154	23248.29685758253	0.0	0.0
863	B Med Den 8 - time period 8	FREE	1.0	2843.0	0.5	56863.0	0.5	369	v_155	22923.610761092194	0.0	0.0
864	B Med Den 9 - time period 9	FREE	1.0	2843.0	0.5	56863.0	0.5	370	v_156	25826.454250850038	0.0	0.0
865	B Med Den 10 - time period 10	FREE	1.0	2843.0	0.5	56863.0	0.5	371	v_157	37621.86971325185	0.0	0.0
866	B Med Den 11 - time period 11	FREE	1.0	2843.0	0.5	56863.0	0.5	372	v_158	53335.57941262172	0.0	0.0
867	B Med Den 12 - time period 12	FREE	1.0	2843.0	0.5	56863.0	0.5	373	v_159	48047.30801489533	0.0	0.0
868	B Med Den 13 - time period 13	FREE	1.0	2843.0	0.5	56863.0	0.5	374	v_160	70435.5642349402	0.0	0.0
869	B Med Den 14 - time period 14	FREE	1.0	2843.0	0.5	56863.0	0.5	375	v_161	50758.90070068333	0.0	0.0
870	B Med Den 15 - time period 15	FREE	1.0	2843.0	0.5	56863.0	0.5	376	v_162	58154.38676560851	0.0	0.0
871	I High Den 1 - time period 1	FREE	1.0	4039.0	1.0	40393.0	1.0	377	v_163	166368.0	0.0	0.0
872	I High Den 2 - time period 2	FREE	1.0	4039.0	1.0	40393.0	1.0	378	v_164	152607.71839999998	0.0	0.0
873	I High Den 3 - time period 3	FREE	1.0	4039.0	1.0	40393.0	1.0	379	v_165	147341.417056	0.0	0.0
874	I High Den 4 - time period 4	FREE	1.0	4039.0	1.0	40393.0	1.0	380	v_166	142693.19576	0.0	0.0
875	I High Den 5 - time period 5	FREE	1.0	4039.0	1.0	40393.0	1.0	381	v_167	138550.3097429248	0.0	0.0
876	I High Den 6 - time period 6	FREE	1.0	4039.0	0.5	40393.0	0.5	382	v_168	131633.7191318231	0.0	0.0
877	I High Den 7 - time period 7	FREE	1.0	4039.0	0.5	40393.0	0.5	383	v_169	97660.08304899924	0.0	0.0
878	I High Den 8 - time period 8	FREE	1.0	4039.0	0.5	40393.0	0.5	384	v_170	95706.88138801926	0.0	0.0
879	I High Den 9 - time period 9	FREE	1.0	4039.0	0.5	40393.0	0.5	385	v_171	2139.839154397707	0.0	0.0
880	I High Den 10 - time period 10	FREE	1.0	4039.0	0.5	40393.0	0.5	386	v_172	2097.0423713097525	0.0	0.0
881	I High Den 11 - time period 11	FREE	1.0	4039.0	0.5	40393.0	0.5	387	v_173	2055.1015238835575	0.0	0.0
882	I High Den 12 - time period 12	FREE	1.0	4039.0	0.5	40393.0	0.5	388	v_174	-0.0	0.0	0.0
883	I High Den 13 - time period 13	FREE	1.0	4039.0	0.5	40393.0	0.5	389	v_175	-0.0	0.0	0.0
884	I High Den 14 - time period 14	FREE	1.0	4039.0	0.5	40393.0	0.5	390	v_176	-0.0	0.0	0.0
885	I High Den 15 - time period 15	FREE	1.0	4039.0	0.5	40393.0	0.5	391	v_177	-0.0	0.0	0.0
886	FGH High Den 1 - time period 1	FREE	1.0	132204.0	1.0	352543.0	1.0	392	v_178	536306.0000000002	0.0	0.0
887	FGH High Den 2 - time period 2	FREE	1.0	132204.0	1.0	352543.0	1.0	393	v_179	504637.5278990254	0.0	0.0
888	FGH High Den 3 - time period 3	FREE	1.0	132204.0	1.0	352543.0	1.0	394	v_180	444183.85643156443	0.0	0.0
889	FGH High Den 4 - time period 4	FREE	1.0	132204.0	1.0	352543.0	1.0	395	v_181	348683.93465912266	0.0	0.0
890	FGH High Den 5 - time period 5	FREE	1.0	132204.0	1.0	352543.0	1.0	396	v_182	254416.61566910287	0.0	0.0
891	FGH High Den 6 - time period 6	FREE	1.0	132204.0	0.5	352543.0	0.5	397	v_183	126109.2735992307	0.0	0.0
892	FGH High Den 7 - time period 7	FREE	1.0	132204.0	0.5	352543.0	0.5	398	v_184	126551.06932495302	0.0	0.0
893	FGH High Den 8 - time period 8	FREE	1.0	132204.0	0.5	352543.0	0.5	399	v_185	125267.30823091778	0.0	0.0
894	FGH High Den 9 - time period 9	FREE	1.0	132204.0	0.5	352543.0	0.5	400	v_186	124425.37994455248	0.0	0.0
895	FGH High Den 10 - time period 10	FREE	1.0	132204.0	0.5	352543.0	0.5	401	v_187	129646.11433142351	0.0	0.0
896	FGH High Den 11 - time period 11	FREE	1.0	132204.0	0.5	352543.0	0.5	402	v_188	131403.06330887298	0.0	0.0
897	FGH High Den 12 - time period 12	FREE	1.0	132204.0	0.5	352543.0	0.5	403	v_189	174961.90316966444	0.0	0.0
898	FGH High Den 13 - time period 13	FREE	1.0	132204.0	0.5	352543.0	0.5	404	v_190	180986.83363891274	0.0	0.0
899	FGH High Den 14 - time period 14	FREE	1.0	132204.0	0.5	352543.0	0.5	405	v_191	140156.97382945905	0.0	0.0
900	FGH High Den 15 - time period 15	FREE	1.0	132204.0	0.5	352543.0	0.5	406	v_192	155965.69405294175	0.0	0.0
901	CDE High Den 1 - time period 1	FREE	1.0	3996.0	1.0	79925.0	1.0	407	v_193	182040.0	0.0	0.0
902	CDE High Den 2 - time period 2	FREE	1.0	3996.0	1.0	79925.0	1.0	408	v_194	156444.428367175	0.0	0.0
903	CDE High Den 3 - time period 3	FREE	1.0	3996.0	1.0	79925.0	1.0	409	v_195	126087.52951288466	0.0	0.0
904	CDE High Den 4 - time period 4	FREE	1.0	3996.0	1.0	79925.0	1.0	410	v_196	100180.02830846568	0.0	0.0
905	CDE High Den 5 - time period 5	FREE	1.0	3996.0	1.0	79925.0	1.0	411	v_197	82524.27110236544	0.0	0.0
906	CDE High Den 6 - time period 6	FREE	1.0	3996.0	0.5	79925.0	0.5	412	v_198	70895.58264727803	0.0	0.0
907	CDE High Den 7 - time period 7	FREE	1.0	3996.0	0.5	79925.0	0.5	413	v_199	62654.7601356137	0.0	0.0
908	CDE High Den 8 - time period 8	FREE	1.0	3996.0	0.5	79925.0	0.5	414	v_200	71107.18838260163	0.0	0.0
909	CDE High Den 9 - time period 9	FREE	1.0	3996.0	0.5	79925.0	0.5	415	v_201	80554.72411749086	0.0	0.0
910	CDE High Den 10 - time period 10	FREE	1.0	3996.0	0.5	79925.0	0.5	416	v_202	84987.75202201959	0.0	0.0
911	CDE High Den 11 - time period 11	FREE	1.0	3996.0	0.5	79925.0	0.5	417	v_203	86168.66085571719	0.0	0.0
912	CDE High Den 12 - time period 12	FREE	1.0	3996.0	0.5	79925.0	0.5	418	v_204	91034.93090298641	0.0	0.0
913	CDE High Den 13 - time period 13	FREE	1.0	3996.0	0.5	79925.0	0.5	419	v_205	98088.96287297156	0.0	0.0
914	CDE High Den 14 - time period 14	FREE	1.0	3996.0	0.5	79925.0	0.5	420	v_206	102612.54249481604	0.0	0.0
915	CDE High Den 15 - time period 15	FREE	1.0	3996.0	0.5	79925.0	0.5	421	v_207	108013.6159672244	0.0	0.0
916	B High Den 1 - time period 1	FREE	1.0	2843.0	1.0	71078.0	1.0	422	v_208	6411.000000000001	0.0	0.0
917	B High Den 2 - time period 2	FREE	1.0	2843.0	1.0	71078.0	1.0	423	v_209	3635.4641500000002	0.0	0.0
918	B High Den 3 - time period 3	FREE	1.0	2843.0	1.0	71078.0	1.0	424	v_210	3168.6693265	0.0	0.0
919	B High Den 4 - time period 4	FREE	1.0	2843.0	1.0	71078.0	1.0	425	v_211	2929.7756371150003	0.0	0.0
920	B High Den 5 - time period 5	FREE	1.0	2843.0	1.0	71078.0	1.0	426	v_212	3048.3545808594504	0.0	0.0
921	B High Den 6 - time period 6	FREE	1.0	2843.0	0.5	71078.0	0.5	427	v_213	50828.28250291597	0.0	0.0
922	B High Den 7 - time period 7	FREE	1.0	2843.0	0.5	71078.0	0.5	428	v_214	46797.530245969	0.0	0.0
923	B High Den 8 - time period 8	FREE	1.0	2843.0	0.5	71078.0	0.5	429	v_215	41703.803388560955	0.0	0.0
924	B High Den 9 - time period 9	FREE	1.0	2843.0	0.5	71078.0	0.5	430	v_216	39254.89969935725	0.0	0.0
925	B High Den 10 - time period 10	FREE	1.0	2843.0	0.5	71078.0	0.5	431	v_217	35721.9587264151	0.0	0.0
926	B High Den 11 - time period 11	FREE	1.0	2843.0	0.5	71078.0	0.5	432	v_218	32506.982441037744	0.0	0.0
927	B High Den 12 - time period 12	FREE	1.0	2843.0	0.5	71078.0	0.5	433	v_219	38598.90410536883	0.0	0.0
928	B High Den 13 - time period 13	FREE	1.0	2843.0	0.5	71078.0	0.5	434	v_220	44421.660740093976	0.0	0.0
929	B High Den 14 - time period 14	FREE	1.0	2843.0	0.5	71078.0	0.5	435	v_221	51277.466513630265	0.0	0.0
930	B High Den 15 - time period 15	FREE	1.0	2843.0	0.5	71078.0	0.5	436	v_222	35841.66591285516	0.0	0.0
931	VegI SeedSap 1 - time period 1	FREE	1.0	36353.0	1.0	121178.0	1.0	437	v_223	32950.0	0.0	0.0
932	VegI SeedSap 2 - time period 2	FREE	1.0	36353.0	1.0	121178.0	1.0	438	v_224	39576.76159999999	0.0	0.0
933	VegI SeedSap 3 - time period 3	FREE	1.0	36353.0	1.0	121178.0	1.0	439	v_225	46070.98796799999	0.0	0.0
934	VegI SeedSap 4 - time period 4	FREE	1.0	36353.0	1.0	121178.0	1.0	440	v_226	48867.7363776	0.0	0.0
935	VegI SeedSap 5 - time period 5	FREE	1.0	36353.0	1.0	121178.0	1.0	441	v_227	28386.187463347196	0.0	0.0
936	VegI SeedSap 6 - time period 6	FREE	1.0	36353.0	0.5	121178.0	0.5	442	v_228	28373.336417587198	0.0	0.0
937	VegI SeedSap 7 - time period 7	FREE	1.0	36353.0	0.5	121178.0	0.5	443	v_229	28113.315992742395	0.0	0.0
938	VegI SeedSap 8 - time period 8	FREE	1.0	36353.0	0.5	121178.0	0.5	444	v_230	28240.835175347194	0.0	0.0
939	VegI SeedSap 9 - time period 9	FREE	1.0	36353.0	0.5	121178.0	0.5	445	v_231	28178.035175347195	0.0	0.0
940	VegI SeedSap 10 - time period 10	FREE	1.0	36353.0	0.5	121178.0	0.5	446	v_232	28178.035175347195	0.0	0.0
941	VegI SeedSap 11 - time period 11	FREE	1.0	36353.0	0.5	121178.0	0.5	447	v_233	28178.035175347195	0.0	0.0
942	VegI SeedSap 12 - time period 12	FREE	1.0	36353.0	0.5	121178.0	0.5	448	v_234	28223.942375347193	0.0	0.0
943	VegI SeedSap 13 - time period 13	FREE	1.0	36353.0	0.5	121178.0	0.5	449	v_235	26936.455431347196	0.0	0.0
944	VegI SeedSap 14 - time period 14	FREE	1.0	36353.0	0.5	121178.0	0.5	450	v_236	25674.718226227196	0.0	0.0
945	VegI SeedSap 15 - time period 15	FREE	1.0	36353.0	0.5	121178.0	0.5	451	v_237	24438.215765209592	0.0	0.0
946	FGH SeedSap 1 - time period 1	FREE	1.0	70509.0	1.0	370170.0	1.0	452	v_238	125323.0	0.0	0.0
947	FGH SeedSap 2 - time period 2	FREE	1.0	70509.0	1.0	370170.0	1.0	453	v_239	128162.36940000001	0.0	0.0
948	FGH SeedSap 3 - time period 3	FREE	1.0	70509.0	1.0	370170.0	1.0	454	v_240	144370.95044399996	0.0	0.0
949	FGH SeedSap 4 - time period 4	FREE	1.0	70509.0	1.0	370170.0	1.0	455	v_241	145163.0243991333	0.0	0.0
950	FGH SeedSap 5 - time period 5	FREE	1.0	70509.0	1.0	370170.0	1.0	456	v_242	131488.57142599946	0.0	0.0
951	FGH SeedSap 6 - time period 6	FREE	1.0	70509.0	0.5	370170.0	0.5	457	v_243	134800.0546823232	0.0	0.0
952	FGH SeedSap 7 - time period 7	FREE	1.0	70509.0	0.5	370170.0	0.5	458	v_244	86772.02307933653	0.0	0.0
953	FGH SeedSap 8 - time period 8	FREE	1.0	70509.0	0.5	370170.0	0.5	459	v_245	87239.16927880193	0.0	0.0
954	FGH SeedSap 9 - time period 9	FREE	1.0	70509.0	0.5	370170.0	0.5	460	v_246	87647.04541523418	0.0	0.0
955	FGH SeedSap 10 - time period 10	FREE	1.0	70509.0	0.5	370170.0	0.5	461	v_247	84945.71359354265	0.0	0.0
956	FGH SeedSap 11 - time period 11	FREE	1.0	70509.0	0.5	370170.0	0.5	462	v_248	82039.99641511335	0.0	0.0
957	FGH SeedSap 12 - time period 12	FREE	1.0	70509.0	0.5	370170.0	0.5	463	v_249	77633.56501068104	0.0	0.0
958	FGH SeedSap 13 - time period 13	FREE	1.0	70509.0	0.5	370170.0	0.5	464	v_250	72558.69639618574	0.0	0.0
959	FGH SeedSap 14 - time period 14	FREE	1.0	70509.0	0.5	370170.0	0.5	465	v_251	66264.63117306048	0.0	0.0
960	FGH SeedSap 15 - time period 15	FREE	1.0	70509.0	0.5	370170.0	0.5	466	v_252	58651.465143995156	0.0	0.0
961	CDE SeedSap 1 - time period 1	FREE	1.0	43959.0	1.0	123884.0	1.0	467	v_253	88269.99999999999	0.0	0.0
962	CDE SeedSap 2 - time period 2	FREE	1.0	43959.0	1.0	123884.0	1.0	468	v_254	26992.85700000001	0.0	0.0
963	CDE SeedSap 3 - time period 3	FREE	1.0	43959.0	1.0	123884.0	1.0	469	v_255	27881.318202000002	0.0	0.0
964	CDE SeedSap 4 - time period 4	FREE	1.0	43959.0	1.0	123884.0	1.0	470	v_256	28233.818745656765	0.0	0.0
965	CDE SeedSap 5 - time period 5	FREE	1.0	43959.0	1.0	123884.0	1.0	471	v_257	28772.047597949135	0.0	0.0
966	CDE SeedSap 6 - time period 6	FREE	1.0	43959.0	0.5	123884.0	0.5	472	v_258	29514.89331753815	0.0	0.0
967	CDE SeedSap 7 - time period 7	FREE	1.0	43959.0	0.5	123884.0	0.5	473	v_259	30071.094380678012	0.0	0.0
968	CDE SeedSap 8 - time period 8	FREE	1.0	43959.0	0.5	123884.0	0.5	474	v_260	16444.81470392487	0.0	0.0
969	CDE SeedSap 9 - time period 9	FREE	1.0	43959.0	0.5	123884.0	0.5	475	v_261	13703.114995884605	0.0	0.0
970	CDE SeedSap 10 - time period 10	FREE	1.0	43959.0	0.5	123884.0	0.5	476	v_262	13988.049233003829	0.0	0.0
971	CDE SeedSap 11 - time period 11	FREE	1.0	43959.0	0.5	123884.0	0.5	477	v_263	13567.237356205758	0.0	0.0
972	CDE SeedSap 12 - time period 12	FREE	1.0	43959.0	0.5	123884.0	0.5	478	v_264	5625.125637645476	0.0	0.0
973	CDE SeedSap 13 - time period 13	FREE	1.0	43959.0	0.5	123884.0	0.5	479	v_265	5110.924116054841	0.0	0.0
974	CDE SeedSap 14 - time period 14	FREE	1.0	43959.0	0.5	123884.0	0.5	480	v_266	4841.660777918707	0.0	0.0
975	CDE SeedSap 15 - time period 15	FREE	1.0	43959.0	0.5	123884.0	0.5	481	v_267	4429.987316140802	0.0	0.0
976	B SeedSap 1 - time period 1	FREE	1.0	19902.0	1.0	68235.0	1.0	482	v_268	109231.0	0.0	0.0
977	B SeedSap 2 - time period 2	FREE	1.0	19902.0	1.0	68235.0	1.0	483	v_269	114713.323095	0.0	0.0
978	B SeedSap 3 - time period 3	FREE	1.0	19902.0	1.0	68235.0	1.0	484	v_270	30984.98917934706	0.0	0.0
979	B SeedSap 4 - time period 4	FREE	1.0	19902.0	1.0	68235.0	1.0	485	v_271	35638.00831230544	0.0	0.0
980	B SeedSap 5 - time period 5	FREE	1.0	19902.0	1.0	68235.0	1.0	486	v_272	42202.45642687213	0.0	0.0
981	B SeedSap 6 - time period 6	FREE	1.0	19902.0	0.5	68235.0	0.5	487	v_273	47763.11626080771	0.0	0.0
982	B SeedSap 7 - time period 7	FREE	1.0	19902.0	0.5	68235.0	0.5	488	v_274	51005.85126857519	0.0	0.0
983	B SeedSap 8 - time period 8	FREE	1.0	19902.0	0.5	68235.0	0.5	489	v_275	58464.16247311217	0.0	0.0
984	B SeedSap 9 - time period 9	FREE	1.0	19902.0	0.5	68235.0	0.5	490	v_276	39439.088629391576	0.0	0.0
985	B SeedSap 10 - time period 10	FREE	1.0	19902.0	0.5	68235.0	0.5	491	v_277	36090.30433605157	0.0	0.0
986	B SeedSap 11 - time period 11	FREE	1.0	19902.0	0.5	68235.0	0.5	492	v_278	15078.810071214746	0.0	0.0
987	B SeedSap 12 - time period 12	FREE	1.0	19902.0	0.5	68235.0	0.5	493	v_279	1507.0528300032252	0.0	0.0
988	B SeedSap 13 - time period 13	FREE	1.0	19902.0	0.5	68235.0	0.5	494	v_280	1844.229302902906	0.0	0.0
989	B SeedSap 14 - time period 14	FREE	1.0	19902.0	0.5	68235.0	0.5	495	v_281	2817.3592908764504	0.0	0.0
990	B SeedSap 15 - time period 15	FREE	1.0	19902.0	0.5	68235.0	0.5	496	v_282	3824.4434485032116	0.0	0.0
991	I Large 1 - time period 1	FREE	1.0	88864.0	1.0	262552.0	1.0	497	v_283	1722.0	0.0	0.0
992	I Large 2 - time period 2	FREE	1.0	88864.0	1.0	262552.0	1.0	498	v_284	1704.192	0.0	0.0
993	I Large 3 - time period 3	FREE	1.0	88864.0	1.0	262552.0	1.0	499	v_285	3413.432736	0.0	0.0
994	I Large 4 - time period 4	FREE	1.0	88864.0	1.0	262552.0	1.0	500	v_286	5403.17289792	0.0	0.0
995	I Large 5 - time period 5	FREE	1.0	88864.0	1.0	262552.0	1.0	501	v_287	5965.0347418367965	0.0	0.0
996	I Large 6 - time period 6	FREE	1.0	88864.0	0.5	262552.0	0.5	502	v_288	8819.331790843391	0.0	0.0
997	I Large 7 - time period 7	FREE	1.0	88864.0	0.5	262552.0	0.5	503	v_289	8643.583555026522	0.0	0.0
998	I Large 8 - time period 8	FREE	1.0	88864.0	0.5	262552.0	0.5	504	v_290	27300.368049663408	0.0	0.0
999	I Large 9 - time period 9	FREE	1.0	88864.0	0.5	262552.0	0.5	505	v_291	23956.87353791955	0.0	0.0
1000	I Large 10 - time period 10	FREE	1.0	88864.0	0.5	262552.0	0.5	506	v_292	20293.472989253183	0.0	0.0
1001	I Large 11 - time period 11	FREE	1.0	88864.0	0.5	262552.0	0.5	507	v_293	19186.212973790338	0.0	0.0
1002	I Large 12 - time period 12	FREE	1.0	88864.0	0.5	262552.0	0.5	508	v_294	86645.69936241755	0.0	0.0
1003	I Large 13 - time period 13	FREE	1.0	88864.0	0.5	262552.0	0.5	509	v_295	169427.90304723853	0.0	0.0
1004	I Large 14 - time period 14	FREE	1.0	88864.0	0.5	262552.0	0.5	510	v_296	166393.7675851159	0.0	0.0
1005	I Large 15 - time period 15	FREE	1.0	88864.0	0.5	262552.0	0.5	511	v_297	163420.31483223574	0.0	0.0
1006	FGH Large 1 - time period 1	FREE	1.0	176272.0	1.0	352543.0	1.0	512	v_298	22946.000000000004	0.0	0.0
1007	FGH Large 2 - time period 2	FREE	1.0	176272.0	1.0	352543.0	1.0	513	v_299	26973.215990057517	0.0	0.0
1008	FGH Large 3 - time period 3	FREE	1.0	176272.0	1.0	352543.0	1.0	514	v_300	42121.52396508638	0.0	0.0
1009	FGH Large 4 - time period 4	FREE	1.0	176272.0	1.0	352543.0	1.0	515	v_301	46472.886508642216	0.0	0.0
1010	FGH Large 5 - time period 5	FREE	1.0	176272.0	1.0	352543.0	1.0	516	v_302	103100.1542849933	0.0	0.0
1011	FGH Large 6 - time period 6	FREE	1.0	176272.0	0.5	352543.0	0.5	517	v_303	151713.11228908043	0.0	0.0
1012	FGH Large 7 - time period 7	FREE	1.0	176272.0	0.5	352543.0	0.5	518	v_304	150904.53775055188	0.0	0.0
1013	FGH Large 8 - time period 8	FREE	1.0	176272.0	0.5	352543.0	0.5	519	v_305	166682.28812205757	0.0	0.0
1014	FGH Large 9 - time period 9	FREE	1.0	176272.0	0.5	352543.0	0.5	520	v_306	194592.29649245885	0.0	0.0
1015	FGH Large 10 - time period 10	FREE	1.0	176272.0	0.5	352543.0	0.5	521	v_307	346872.4254442025	0.0	0.0
1016	FGH Large 11 - time period 11	FREE	1.0	176272.0	0.5	352543.0	0.5	522	v_308	337890.4082684505	0.0	0.0
1017	FGH Large 12 - time period 12	FREE	1.0	176272.0	0.5	352543.0	0.5	523	v_309	342248.04798407754	0.0	0.0
1018	FGH Large 13 - time period 13	FREE	1.0	176272.0	0.5	352543.0	0.5	524	v_310	339024.5642675086	0.0	0.0
1019	FGH Large 14 - time period 14	FREE	1.0	176272.0	0.5	352543.0	0.5	525	v_311	337380.53431609244	0.0	0.0
1020	FGH Large 15 - time period 15	FREE	1.0	176272.0	0.5	352543.0	0.5	526	v_312	333138.36771155265	0.0	0.0
1021	CDE Large 1 - time period 1	FREE	1.0	107899.0	1.0	295723.0	1.0	527	v_313	11287.999999999996	0.0	0.0
1022	CDE Large 2 - time period 2	FREE	1.0	107899.0	1.0	295723.0	1.0	528	v_314	18313.48708282507	0.0	0.0
1023	CDE Large 3 - time period 3	FREE	1.0	107899.0	1.0	295723.0	1.0	529	v_315	36926.31590137082	0.0	0.0
1024	CDE Large 4 - time period 4	FREE	1.0	107899.0	1.0	295723.0	1.0	530	v_316	68458.82606956497	0.0	0.0
1025	CDE Large 5 - time period 5	FREE	1.0	107899.0	1.0	295723.0	1.0	531	v_317	90954.91969707354	0.0	0.0
1026	CDE Large 6 - time period 6	FREE	1.0	107899.0	0.5	295723.0	0.5	532	v_318	103862.91885335647	0.0	0.0
1027	CDE Large 7 - time period 7	FREE	1.0	107899.0	0.5	295723.0	0.5	533	v_319	113559.63335439646	0.0	0.0
1028	CDE Large 8 - time period 8	FREE	1.0	107899.0	0.5	295723.0	0.5	534	v_320	130846.74417244468	0.0	0.0
1029	CDE Large 9 - time period 9	FREE	1.0	107899.0	0.5	295723.0	0.5	535	v_321	159986.72865490033	0.0	0.0
1030	CDE Large 10 - time period 10	FREE	1.0	107899.0	0.5	295723.0	0.5	536	v_322	163630.92050444658	0.0	0.0
1031	CDE Large 11 - time period 11	FREE	1.0	107899.0	0.5	295723.0	0.5	537	v_323	168337.67066466407	0.0	0.0
1032	CDE Large 12 - time period 12	FREE	1.0	107899.0	0.5	295723.0	0.5	538	v_324	182647.16035177253	0.0	0.0
1033	CDE Large 13 - time period 13	FREE	1.0	107899.0	0.5	295723.0	0.5	539	v_325	192737.1106496536	0.0	0.0
1034	CDE Large 14 - time period 14	FREE	1.0	107899.0	0.5	295723.0	0.5	540	v_326	199961.10999332365	0.0	0.0
1035	CDE Large 15 - time period 15	FREE	1.0	107899.0	0.5	295723.0	0.5	541	v_327	208497.97379113856	0.0	0.0
1036	B Large 1 - time period 1	FREE	1.0	93823.0	1.0	270097.0	1.0	542	v_328	21444.0	0.0	0.0
1037	B Large 2 - time period 2	FREE	1.0	93823.0	1.0	270097.0	1.0	543	v_329	19900.15309011519	0.0	0.0
1038	B Large 3 - time period 3	FREE	1.0	93823.0	1.0	270097.0	1.0	544	v_330	18860.97316694535	0.0	0.0
1039	B Large 4 - time period 4	FREE	1.0	93823.0	1.0	270097.0	1.0	545	v_331	17884.62324721743	0.0	0.0
1040	B Large 5 - time period 5	FREE	1.0	93823.0	1.0	270097.0	1.0	546	v_332	46213.33275185771	0.0	0.0
1041	B Large 6 - time period 6	FREE	1.0	93823.0	0.5	270097.0	0.5	547	v_333	72311.6699261284	0.0	0.0
1042	B Large 7 - time period 7	FREE	1.0	93823.0	0.5	270097.0	0.5	548	v_334	92089.28263070979	0.0	0.0
1043	B Large 8 - time period 8	FREE	1.0	93823.0	0.5	270097.0	0.5	549	v_335	92812.41056936208	0.0	0.0
1044	B Large 9 - time period 9	FREE	1.0	93823.0	0.5	270097.0	0.5	550	v_336	99188.66904430768	0.0	0.0
1045	B Large 10 - time period 10	FREE	1.0	93823.0	0.5	270097.0	0.5	551	v_337	110422.18281825022	0.0	0.0
1046	B Large 11 - time period 11	FREE	1.0	93823.0	0.5	270097.0	0.5	552	v_338	123835.68356298826	0.0	0.0
1047	B Large 12 - time period 12	FREE	1.0	93823.0	0.5	270097.0	0.5	553	v_339	135045.79401008663	0.0	0.0
1048	B Large 13 - time period 13	FREE	1.0	93823.0	0.5	270097.0	0.5	554	v_340	156332.34506086816	0.0	0.0
1049	B Large 14 - time period 14	FREE	1.0	93823.0	0.5	270097.0	0.5	555	v_341	195561.05579796914	0.0	0.0
1050	B Large 15 - time period 15	FREE	1.0	93823.0	0.5	270097.0	0.5	556	v_342	206356.20083962588	0.0	0.0
1051	I Small 1 - time period 1	FREE	1.0	28275.0	1.0	84824.0	1.0	557	v_343	161891.0	0.0	0.0
1052	I Small 2 - time period 2	FREE	1.0	28275.0	1.0	84824.0	1.0	558	v_344	153418.06239999997	0.0	0.0
1053	I Small 3 - time period 3	FREE	1.0	28275.0	1.0	84824.0	1.0	559	v_345	148316.787648	0.0	0.0
1054	I Small 4 - time period 4	FREE	1.0	28275.0	1.0	84824.0	1.0	560	v_346	114464.33492223997	0.0	0.0
1055	I Small 5 - time period 5	FREE	1.0	28275.0	1.0	84824.0	1.0	561	v_347	136164.75391098883	0.0	0.0
1056	I Small 6 - time period 6	FREE	1.0	28275.0	0.5	84824.0	0.5	562	v_348	139655.41021595648	0.0	0.0
1057	I Small 7 - time period 7	FREE	1.0	28275.0	0.5	84824.0	0.5	563	v_349	106934.91985488763	0.0	0.0
1058	I Small 8 - time period 8	FREE	1.0	28275.0	0.5	84824.0	0.5	564	v_350	80398.69538014343	0.0	0.0
1059	I Small 9 - time period 9	FREE	1.0	28275.0	0.5	84824.0	0.5	565	v_351	53189.46280443365	0.0	0.0
1060	I Small 10 - time period 10	FREE	1.0	28275.0	0.5	84824.0	0.5	566	v_352	58812.826444838036	0.0	0.0
1061	I Small 11 - time period 11	FREE	1.0	28275.0	0.5	84824.0	0.5	567	v_353	63975.11011602938	0.0	0.0
1062	I Small 12 - time period 12	FREE	1.0	28275.0	0.5	84824.0	0.5	568	v_354	68554.41281020184	0.0	0.0
1063	I Small 13 - time period 13	FREE	1.0	28275.0	0.5	84824.0	0.5	569	v_355	73709.89553865655	0.0	0.0
1064	I Small 14 - time period 14	FREE	1.0	28275.0	0.5	84824.0	0.5	570	v_356	56797.72068206558	0.0	0.0
1065	I Small 15 - time period 15	FREE	1.0	28275.0	0.5	84824.0	0.5	571	v_357	56530.42306471692	0.0	0.0
1066	FGH Small 1 - time period 1	FREE	1.0	70509.0	1.0	352543.0	1.0	572	v_358	205366.0000000001	0.0	0.0
1067	FGH Small 2 - time period 2	FREE	1.0	70509.0	1.0	352543.0	1.0	573	v_359	197433.1296	0.0	0.0
1068	FGH Small 3 - time period 3	FREE	1.0	70509.0	1.0	352543.0	1.0	574	v_360	214747.65628400014	0.0	0.0
1069	FGH Small 4 - time period 4	FREE	1.0	70509.0	1.0	352543.0	1.0	575	v_361	227822.7738306399	0.0	0.0
1070	FGH Small 5 - time period 5	FREE	1.0	70509.0	1.0	352543.0	1.0	576	v_362	221331.5956241124	0.0	0.0
1071	FGH Small 6 - time period 6	FREE	1.0	70509.0	0.5	352543.0	0.5	577	v_363	225909.19536450907	0.0	0.0
1072	FGH Small 7 - time period 7	FREE	1.0	70509.0	0.5	352543.0	0.5	578	v_364	264900.74157651095	0.0	0.0
1073	FGH Small 8 - time period 8	FREE	1.0	70509.0	0.5	352543.0	0.5	579	v_365	186536.06637713948	0.0	0.0
1074	FGH Small 9 - time period 9	FREE	1.0	70509.0	0.5	352543.0	0.5	580	v_366	201639.7698027537	0.0	0.0
1075	FGH Small 10 - time period 10	FREE	1.0	70509.0	0.5	352543.0	0.5	581	v_367	208595.12198046327	0.0	0.0
1076	FGH Small 11 - time period 11	FREE	1.0	70509.0	0.5	352543.0	0.5	582	v_368	298585.9763844518	0.0	0.0
1077	FGH Small 12 - time period 12	FREE	1.0	70509.0	0.5	352543.0	0.5	583	v_369	284772.8837679501	0.0	0.0
1078	FGH Small 13 - time period 13	FREE	1.0	70509.0	0.5	352543.0	0.5	584	v_370	286880.0210130142	0.0	0.0
1079	FGH Small 14 - time period 14	FREE	1.0	70509.0	0.5	352543.0	0.5	585	v_371	364313.870069298	0.0	0.0
1080	FGH Small 15 - time period 15	FREE	1.0	70509.0	0.5	352543.0	0.5	586	v_372	366611.01598372305	0.0	0.0
1081	CDE Small 1 - time period 1	FREE	1.0	23978.0	1.0	63940.0	1.0	587	v_373	97230.99999999994	0.0	0.0
1082	CDE Small 2 - time period 2	FREE	1.0	23978.0	1.0	63940.0	1.0	588	v_374	166116.45440000002	0.0	0.0
1083	CDE Small 3 - time period 3	FREE	1.0	23978.0	1.0	63940.0	1.0	589	v_375	160513.87286199993	0.0	0.0
1084	CDE Small 4 - time period 4	FREE	1.0	23978.0	1.0	63940.0	1.0	590	v_376	167644.86906012008	0.0	0.0
1085	CDE Small 5 - time period 5	FREE	1.0	23978.0	1.0	63940.0	1.0	591	v_377	158948.1466527353	0.0	0.0
1086	CDE Small 6 - time period 6	FREE	1.0	23978.0	0.5	63940.0	0.5	592	v_378	162031.62169502926	0.0	0.0
1087	CDE Small 7 - time period 7	FREE	1.0	23978.0	0.5	63940.0	0.5	593	v_379	170003.0555973575	0.0	0.0
1088	CDE Small 8 - time period 8	FREE	1.0	23978.0	0.5	63940.0	0.5	594	v_380	172998.2909756745	0.0	0.0
1089	CDE Small 9 - time period 9	FREE	1.0	23978.0	0.5	63940.0	0.5	595	v_381	175259.20062645123	0.0	0.0
1090	CDE Small 10 - time period 10	FREE	1.0	23978.0	0.5	63940.0	0.5	596	v_382	178086.1209217229	0.0	0.0
1091	CDE Small 11 - time period 11	FREE	1.0	23978.0	0.5	63940.0	0.5	597	v_383	161165.83054163342	0.0	0.0
1092	CDE Small 12 - time period 12	FREE	1.0	23978.0	0.5	63940.0	0.5	598	v_384	147895.24634641668	0.0	0.0
1093	CDE Small 13 - time period 13	FREE	1.0	23978.0	0.5	63940.0	0.5	599	v_385	133000.91591541906	0.0	0.0
1094	CDE Small 14 - time period 14	FREE	1.0	23978.0	0.5	63940.0	0.5	600	v_386	128005.65448807029	0.0	0.0
1095	CDE Small 15 - time period 15	FREE	1.0	23978.0	0.5	63940.0	0.5	601	v_387	118851.38019463223	0.0	0.0
1096	B Small 1 - time period 1	FREE	1.0	8529.0	1.0	25588.0	1.0	602	v_388	17807.0	0.0	0.0
1097	B Small 2 - time period 2	FREE	1.0	8529.0	1.0	25588.0	1.0	603	v_389	16789.9388	0.0	0.0
1098	B Small 3 - time period 3	FREE	1.0	8529.0	1.0	25588.0	1.0	604	v_390	95491.58602800002	0.0	0.0
1099	B Small 4 - time period 4	FREE	1.0	8529.0	1.0	25588.0	1.0	605	v_391	96563.89868304002	0.0	0.0
1100	B Small 5 - time period 5	FREE	1.0	8529.0	1.0	25588.0	1.0	606	v_392	95173.49266784656	0.0	0.0
1101	B Small 6 - time period 6	FREE	1.0	8529.0	0.5	25588.0	0.5	607	v_393	81305.55240791258	0.0	0.0
1102	B Small 7 - time period 7	FREE	1.0	8529.0	0.5	25588.0	0.5	608	v_394	27895.6765941328	0.0	0.0
1103	B Small 8 - time period 8	FREE	1.0	8529.0	0.5	25588.0	0.5	609	v_395	25566.324715839582	0.0	0.0
1104	B Small 9 - time period 9	FREE	1.0	8529.0	0.5	25588.0	0.5	610	v_396	51330.59051461968	0.0	0.0
1105	B Small 10 - time period 10	FREE	1.0	8529.0	0.5	25588.0	0.5	611	v_397	52340.597315121246	0.0	0.0
1106	B Small 11 - time period 11	FREE	1.0	8529.0	0.5	25588.0	0.5	612	v_398	58457.984598959374	0.0	0.0
1107	B Small 12 - time period 12	FREE	1.0	8529.0	0.5	25588.0	0.5	613	v_399	57965.06229985418	0.0	0.0
1108	B Small 13 - time period 13	FREE	1.0	8529.0	0.5	25588.0	0.5	614	v_400	37916.529654510676	0.0	0.0
1109	B Small 14 - time period 14	FREE	1.0	8529.0	0.5	25588.0	0.5	615	v_401	22581.71446856585	0.0	0.0
1110	B Small 15 - time period 15	FREE	1.0	8529.0	0.5	25588.0	0.5	616	v_402	10138.103753907344	0.0	0.0
1111	I Medium 1 - time period 1	FREE	1.0	68667.0	1.0	201963.0	1.0	617	v_403	206683.00000000003	0.0	0.0
1112	I Medium 2 - time period 2	FREE	1.0	68667.0	1.0	201963.0	1.0	618	v_404	208546.984	0.0	0.0
1113	I Medium 3 - time period 3	FREE	1.0	68667.0	1.0	201963.0	1.0	619	v_405	205444.791648	0.0	0.0
1114	I Medium 4 - time period 4	FREE	1.0	68667.0	1.0	201963.0	1.0	620	v_406	234510.75580224002	0.0	0.0
1115	I Medium 5 - time period 5	FREE	1.0	68667.0	1.0	201963.0	1.0	621	v_407	232730.02388382718	0.0	0.0
1116	I Medium 6 - time period 6	FREE	1.0	68667.0	0.5	201963.0	0.5	622	v_408	226397.92157561288	0.0	0.0
1117	I Medium 7 - time period 7	FREE	1.0	68667.0	0.5	201963.0	0.5	623	v_409	259554.1805973434	0.0	0.0
1118	I Medium 8 - time period 8	FREE	1.0	68667.0	0.5	201963.0	0.5	624	v_410	267306.1013948459	0.0	0.0
1119	I Medium 9 - time period 9	FREE	1.0	68667.0	0.5	201963.0	0.5	625	v_411	297921.62848229945	0.0	0.0
1120	I Medium 10 - time period 10	FREE	1.0	68667.0	0.5	201963.0	0.5	626	v_412	295961.66539056145	0.0	0.0
1121	I Medium 11 - time period 11	FREE	1.0	68667.0	0.5	201963.0	0.5	627	v_413	291906.64173483296	0.0	0.0
1122	I Medium 12 - time period 12	FREE	1.0	68667.0	0.5	201963.0	0.5	628	v_414	219821.9454520334	0.0	0.0
1123	I Medium 13 - time period 13	FREE	1.0	68667.0	0.5	201963.0	0.5	629	v_415	133171.74598275754	0.0	0.0
1124	I Medium 14 - time period 14	FREE	1.0	68667.0	0.5	201963.0	0.5	630	v_416	154379.79350659117	0.0	0.0
1125	I Medium 15 - time period 15	FREE	1.0	68667.0	0.5	201963.0	0.5	631	v_417	158857.04633783753	0.0	0.0
1126	FGH Medium 1 - time period 1	FREE	1.0	105763.0	1.0	537628.0	1.0	632	v_418	527012.0	0.0	0.0
1127	FGH Medium 2 - time period 2	FREE	1.0	105763.0	1.0	537628.0	1.0	633	v_419	528078.2850099423	0.0	0.0
1128	FGH Medium 3 - time period 3	FREE	1.0	105763.0	1.0	537628.0	1.0	634	v_420	479406.8693069134	0.0	0.0
1129	FGH Medium 4 - time period 4	FREE	1.0	105763.0	1.0	537628.0	1.0	635	v_421	461188.3152615843	0.0	0.0
1130	FGH Medium 5 - time period 5	FREE	1.0	105763.0	1.0	537628.0	1.0	636	v_422	424726.6786648945	0.0	0.0
1131	FGH Medium 6 - time period 6	FREE	1.0	105763.0	0.5	537628.0	0.5	637	v_423	368224.637664087	0.0	0.0
1132	FGH Medium 7 - time period 7	FREE	1.0	105763.0	0.5	537628.0	0.5	638	v_424	378069.69759360014	0.0	0.0
1133	FGH Medium 8 - time period 8	FREE	1.0	105763.0	0.5	537628.0	0.5	639	v_425	440189.4762220007	0.0	0.0
1134	FGH Medium 9 - time period 9	FREE	1.0	105763.0	0.5	537628.0	0.5	640	v_426	396767.88828955276	0.0	0.0
1135	FGH Medium 10 - time period 10	FREE	1.0	105763.0	0.5	537628.0	0.5	641	v_427	240233.73898179122	0.0	0.0
1136	FGH Medium 11 - time period 11	FREE	1.0	105763.0	0.5	537628.0	0.5	642	v_428	162130.61893198383	0.0	0.0
1137	FGH Medium 12 - time period 12	FREE	1.0	105763.0	0.5	537628.0	0.5	643	v_429	175992.503237291	0.0	0.0
1138	FGH Medium 13 - time period 13	FREE	1.0	105763.0	0.5	537628.0	0.5	644	v_430	182183.718323291	0.0	0.0
1139	FGH Medium 14 - time period 14	FREE	1.0	105763.0	0.5	537628.0	0.5	645	v_431	112687.96444154842	0.0	0.0
1140	FGH Medium 15 - time period 15	FREE	1.0	105763.0	0.5	537628.0	0.5	646	v_432	122246.15116072855	0.0	0.0
1141	CDE Medium 1 - time period 1	FREE	1.0	51951.0	1.0	143865.0	1.0	647	v_433	201518.00000000003	0.0	0.0
1142	CDE Medium 2 - time period 2	FREE	1.0	51951.0	1.0	143865.0	1.0	648	v_434	186884.20151717492	0.0	0.0
1143	CDE Medium 3 - time period 3	FREE	1.0	51951.0	1.0	143865.0	1.0	649	v_435	172985.49303462935	0.0	0.0
1144	CDE Medium 4 - time period 4	FREE	1.0	51951.0	1.0	143865.0	1.0	650	v_436	133969.4861246582	0.0	0.0
1145	CDE Medium 5 - time period 5	FREE	1.0	51951.0	1.0	143865.0	1.0	651	v_437	119631.88605224204	0.0	0.0
1146	CDE Medium 6 - time period 6	FREE	1.0	51951.0	0.5	143865.0	0.5	652	v_438	102897.56613407617	0.0	0.0
1147	CDE Medium 7 - time period 7	FREE	1.0	51951.0	0.5	143865.0	0.5	653	v_439	84673.21666756802	0.0	0.0
1148	CDE Medium 8 - time period 8	FREE	1.0	51951.0	0.5	143865.0	0.5	654	v_440	78017.15014795595	0.0	0.0
1149	CDE Medium 9 - time period 9	FREE	1.0	51951.0	0.5	143865.0	0.5	655	v_441	49357.95572276413	0.0	0.0
1150	CDE Medium 10 - time period 10	FREE	1.0	51951.0	0.5	143865.0	0.5	656	v_442	42601.909340826845	0.0	0.0
1151	CDE Medium 11 - time period 11	FREE	1.0	51951.0	0.5	143865.0	0.5	657	v_443	55236.26143749703	0.0	0.0
1152	CDE Medium 12 - time period 12	FREE	1.0	51951.0	0.5	143865.0	0.5	658	v_444	62139.46766416557	0.0	0.0
1153	CDE Medium 13 - time period 13	FREE	1.0	51951.0	0.5	143865.0	0.5	659	v_445	67458.04931887274	0.0	0.0
1154	CDE Medium 14 - time period 14	FREE	1.0	51951.0	0.5	143865.0	0.5	660	v_446	65498.57474068749	0.0	0.0
1155	CDE Medium 15 - time period 15	FREE	1.0	51951.0	0.5	143865.0	0.5	661	v_447	66527.65869808842	0.0	0.0
1156	B Medium 1 - time period 1	FREE	1.0	34118.0	1.0	116568.0	1.0	662	v_448	135911.99999999997	0.0	0.0
1157	B Medium 2 - time period 2	FREE	1.0	34118.0	1.0	116568.0	1.0	663	v_449	127788.47705988477	0.0	0.0
1158	B Medium 3 - time period 3	FREE	1.0	34118.0	1.0	116568.0	1.0	664	v_450	133114.5872585595	0.0	0.0
1159	B Medium 4 - time period 4	FREE	1.0	34118.0	1.0	116568.0	1.0	665	v_451	127524.94734891904	0.0	0.0
1160	B Medium 5 - time period 5	FREE	1.0	34118.0	1.0	116568.0	1.0	666	v_452	93214.01793993988	0.0	0.0
1161	B Medium 6 - time period 6	FREE	1.0	34118.0	0.5	116568.0	0.5	667	v_453	74405.54205295138	0.0	0.0
1162	B Medium 7 - time period 7	FREE	1.0	34118.0	0.5	116568.0	0.5	668	v_454	105003.05106996607	0.0	0.0
1163	B Medium 8 - time period 8	FREE	1.0	34118.0	0.5	116568.0	0.5	669	v_455	99160.25919583409	0.0	0.0
1164	B Medium 9 - time period 9	FREE	1.0	34118.0	0.5	116568.0	0.5	670	v_456	87144.04645210464	0.0	0.0
1165	B Medium 10 - time period 10	FREE	1.0	34118.0	0.5	116568.0	0.5	671	v_457	78158.06876313641	0.0	0.0
1166	B Medium 11 - time period 11	FREE	1.0	34118.0	0.5	116568.0	0.5	672	v_458	79624.82211130952	0.0	0.0
1167	B Medium 12 - time period 12	FREE	1.0	34118.0	0.5	116568.0	0.5	673	v_459	82478.38785828638	0.0	0.0
1168	B Medium 13 - time period 13	FREE	1.0	34118.0	0.5	116568.0	0.5	674	v_460	77834.30100623102	0.0	0.0
1169	B Medium 14 - time period 14	FREE	1.0	34118.0	0.5	116568.0	0.5	675	v_461	53008.18170876991	0.0	0.0
1170	B Medium 15 - time period 15	FREE	1.0	34118.0	0.5	116568.0	0.5	676	v_462	53683.778393912915	0.0	0.0
1171	MAG 2 Opening 1 - time period 1	HARD	1.0	null	null	146700.0	null	139	z_136	87195.95864846742	0.0	0.0
1172	MAG 2 Opening 2 - time period 2	HARD	1.0	null	null	146700.0	null	140	z_137	86372.44413302174	0.0	0.0
1173	MAG 2 Opening 3 - time period 3	HARD	1.0	null	null	146700.0	null	141	z_138	74014.3166429145	0.0	0.0
1174	MAG 2 Opening 4 - time period 4	HARD	1.0	null	null	146700.0	null	142	z_139	57260.56216291514	0.0	0.0
1175	MAG 2 Opening 5 - time period 5	HARD	1.0	null	null	146700.0	null	143	z_140	49434.27831522295	0.0	0.0
1176	MAG 2 Opening 6 - time period 6	HARD	1.0	null	null	146700.0	null	144	z_141	56284.05563326809	0.0	0.0
1177	MAG 2 Opening 7 - time period 7	HARD	1.0	null	null	146700.0	null	145	z_142	65629.2349002936	0.0	0.0
1178	MAG 2 Opening 8 - time period 8	HARD	1.0	null	null	146700.0	null	146	z_143	57622.45299279895	0.0	0.0
1179	MAG 2 Opening 9 - time period 9	HARD	1.0	null	null	146700.0	null	147	z_144	55725.21178561346	0.0	0.0
1180	MAG 2 Opening 10 - time period 10	HARD	1.0	null	null	146700.0	null	148	z_145	53625.58655383128	0.0	0.0
1181	MAG 2 Opening 11 - time period 11	HARD	1.0	null	null	146700.0	null	149	z_146	53802.09764920202	0.0	0.0
1182	MAG 2 Opening 12 - time period 12	HARD	1.0	null	null	146700.0	null	150	z_147	44374.764523700855	0.0	0.0
1183	MAG 2 Opening 13 - time period 13	HARD	1.0	null	null	146700.0	null	151	z_148	33810.71354655971	0.0	0.0
1184	MAG 2 Opening 14 - time period 14	HARD	1.0	null	null	146700.0	null	152	z_149	28538.968384006763	0.0	0.0
1185	MAG 2 Opening 15 - time period 15	HARD	1.0	null	null	146700.0	null	153	z_150	28346.60806785675	0.0	0.0
1186	MAG 3 Opening 1 - time period 1	HARD	1.0	null	null	17000.0	null	154	z_151	7618.1005	0.0	0.0
1187	MAG 3 Opening 2 - time period 2	HARD	1.0	null	null	17000.0	null	155	z_152	6996.724900500003	0.0	0.0
1188	MAG 3 Opening 3 - time period 3	HARD	1.0	null	null	17000.0	null	156	z_153	5516.228438715501	0.0	0.0
1189	MAG 3 Opening 4 - time period 4	HARD	1.0	null	null	17000.0	null	157	z_154	4337.672538228527	0.0	0.0
1190	MAG 3 Opening 5 - time period 5	HARD	1.0	null	null	17000.0	null	158	z_155	3494.5063649202166	0.0	0.0
1191	MAG 3 Opening 6 - time period 6	HARD	1.0	null	null	17000.0	null	159	z_156	3611.4221597823553	0.0	0.0
1192	MAG 3 Opening 7 - time period 7	HARD	1.0	null	null	17000.0	null	160	z_157	5545.018240996335	0.0	0.0
1193	MAG 3 Opening 8 - time period 8	HARD	1.0	null	null	17000.0	null	161	z_158	4595.562215040027	0.0	0.0
1194	MAG 3 Opening 9 - time period 9	HARD	1.0	null	null	17000.0	null	162	z_159	4702.701906738937	0.0	0.0
1195	MAG 3 Opening 10 - time period 10	HARD	1.0	null	null	17000.0	null	163	z_160	4792.4413999103335	0.0	0.0
1196	MAG 3 Opening 11 - time period 11	HARD	1.0	null	null	17000.0	null	164	z_161	4157.263723521458	0.0	0.0
1197	MAG 3 Opening 12 - time period 12	HARD	1.0	null	null	17000.0	null	165	z_162	4386.047140893487	0.0	0.0
1198	MAG 3 Opening 13 - time period 13	HARD	1.0	null	null	17000.0	null	166	z_163	3952.9280783004333	0.0	0.0
1199	MAG 3 Opening 14 - time period 14	HARD	1.0	null	null	17000.0	null	167	z_164	3531.1434953115036	0.0	0.0
1200	MAG 3 Opening 15 - time period 15	HARD	1.0	null	null	17000.0	null	168	z_165	4185.728665674683	0.0	0.0
1201	MAG 4 Opening 1 - time period 1	HARD	1.0	null	null	19000.0	null	169	z_166	13383.135000000002	0.0	0.0
1202	MAG 4 Opening 2 - time period 2	HARD	1.0	null	null	19000.0	null	170	z_167	10531.6277625	0.0	0.0
1203	MAG 4 Opening 3 - time period 3	HARD	1.0	null	null	19000.0	null	171	z_168	6982.103226615502	0.0	0.0
1204	MAG 4 Opening 4 - time period 4	HARD	1.0	null	null	19000.0	null	172	z_169	7339.285269525988	0.0	0.0
1205	MAG 4 Opening 5 - time period 5	HARD	1.0	null	null	19000.0	null	173	z_170	5429.182803316688	0.0	0.0
1206	MAG 4 Opening 6 - time period 6	HARD	1.0	null	null	19000.0	null	174	z_171	6280.969826523448	0.0	0.0
1207	MAG 4 Opening 7 - time period 7	HARD	1.0	null	null	19000.0	null	175	z_172	6016.350081393542	0.0	0.0
1208	MAG 4 Opening 8 - time period 8	HARD	1.0	null	null	19000.0	null	176	z_173	4245.170583262127	0.0	0.0
1209	MAG 4 Opening 9 - time period 9	HARD	1.0	null	null	19000.0	null	177	z_174	6185.106322653782	0.0	0.0
1210	MAG 4 Opening 10 - time period 10	HARD	1.0	null	null	19000.0	null	178	z_175	5445.526157198424	0.0	0.0
1211	MAG 4 Opening 11 - time period 11	HARD	1.0	null	null	19000.0	null	179	z_176	6720.708163927912	0.0	0.0
1212	MAG 4 Opening 12 - time period 12	HARD	1.0	null	null	19000.0	null	180	z_177	5691.401278697175	0.0	0.0
1213	MAG 4 Opening 13 - time period 13	HARD	1.0	null	null	19000.0	null	181	z_178	4406.9265862378525	0.0	0.0
1214	MAG 4 Opening 14 - time period 14	HARD	1.0	null	null	19000.0	null	182	z_179	6386.888483874121	0.0	0.0
1215	MAG 4 Opening 15 - time period 15	HARD	1.0	null	null	19000.0	null	183	z_180	5652.132997596599	0.0	0.0
1216	MAG 5 Opening 1 - time period 1	HARD	1.0	null	null	66000.0	null	184	z_181	40691.90659678236	0.0	0.0
1217	MAG 5 Opening 2 - time period 2	HARD	1.0	null	null	66000.0	null	185	z_182	36867.170321532605	0.0	0.0
1218	MAG 5 Opening 3 - time period 3	HARD	1.0	null	null	66000.0	null	186	z_183	29919.539155464285	0.0	0.0
1219	MAG 5 Opening 4 - time period 4	HARD	1.0	null	null	66000.0	null	187	z_184	22033.51501475148	0.0	0.0
1220	MAG 5 Opening 5 - time period 5	HARD	1.0	null	null	66000.0	null	188	z_185	22809.596269739286	0.0	0.0
1221	MAG 5 Opening 6 - time period 6	HARD	1.0	null	null	66000.0	null	189	z_186	30342.36053525511	0.0	0.0
1222	MAG 5 Opening 7 - time period 7	HARD	1.0	null	null	66000.0	null	190	z_187	29692.19086841164	0.0	0.0
1223	MAG 5 Opening 8 - time period 8	HARD	1.0	null	null	66000.0	null	191	z_188	32626.139189426736	0.0	0.0
1224	MAG 5 Opening 9 - time period 9	HARD	1.0	null	null	66000.0	null	192	z_189	25849.00782265018	0.0	0.0
1225	MAG 5 Opening 10 - time period 10	HARD	1.0	null	null	66000.0	null	193	z_190	26416.52933600266	0.0	0.0
1226	MAG 5 Opening 11 - time period 11	HARD	1.0	null	null	66000.0	null	194	z_191	21879.882640340296	0.0	0.0
1227	MAG 5 Opening 12 - time period 12	HARD	1.0	null	null	66000.0	null	195	z_192	14702.83858723131	0.0	0.0
1228	MAG 5 Opening 13 - time period 13	HARD	1.0	null	null	66000.0	null	196	z_193	12674.9159441273	0.0	0.0
1229	MAG 5 Opening 14 - time period 14	HARD	1.0	null	null	66000.0	null	197	z_194	8985.004953576186	0.0	0.0
1230	MAG 5 Opening 15 - time period 15	HARD	1.0	null	null	66000.0	null	198	z_195	15097.302470997021	0.0	0.0
1231	MAG 6 Opening 1 - time period 1	HARD	1.0	null	null	105500.0	null	199	z_196	92204.52444376289	0.0	0.0
1232	MAG 6 Opening 2 - time period 2	HARD	1.0	null	null	105500.0	null	200	z_197	89018.66984195437	0.0	0.0
1233	MAG 6 Opening 3 - time period 3	HARD	1.0	null	null	105500.0	null	201	z_198	61970.04364023117	0.0	0.0
1234	MAG 6 Opening 4 - time period 4	HARD	1.0	null	null	105500.0	null	202	z_199	44785.42528925752	0.0	0.0
1235	MAG 6 Opening 5 - time period 5	HARD	1.0	null	null	105500.0	null	203	z_200	34979.07549724332	0.0	0.0
1236	MAG 6 Opening 6 - time period 6	HARD	1.0	null	null	105500.0	null	204	z_201	44157.506727897766	0.0	0.0
1237	MAG 6 Opening 7 - time period 7	HARD	1.0	null	null	105500.0	null	205	z_202	55765.07151884306	0.0	0.0
1238	MAG 6 Opening 8 - time period 8	HARD	1.0	null	null	105500.0	null	206	z_203	63191.64193245421	0.0	0.0
1239	MAG 6 Opening 9 - time period 9	HARD	1.0	null	null	105500.0	null	207	z_204	62989.16943818342	0.0	0.0
1240	MAG 6 Opening 10 - time period 10	HARD	1.0	null	null	105500.0	null	208	z_205	52763.89624483051	0.0	0.0
1241	MAG 6 Opening 11 - time period 11	HARD	1.0	null	null	105500.0	null	209	z_206	34107.82767165214	0.0	0.0
1242	MAG 6 Opening 12 - time period 12	HARD	1.0	null	null	105500.0	null	210	z_207	24826.249587350572	0.0	0.0
1243	MAG 6 Opening 13 - time period 13	HARD	1.0	null	null	105500.0	null	211	z_208	27951.744614696105	0.0	0.0
1244	MAG 6 Opening 14 - time period 14	HARD	1.0	null	null	105500.0	null	212	z_209	31523.345702372455	0.0	0.0
1245	MAG 6 Opening 15 - time period 15	HARD	1.0	null	null	105500.0	null	213	z_210	29292.23523273715	0.0	0.0
1247	Veg B All Trt Ac 1 - time period 1	FREE	1.0	null	null	null	null	677	v_463	844.48	0.0	0.0
1248	Veg B All Trt Ac 2 - time period 2	FREE	1.0	null	null	null	null	678	v_464	1711.4974096888902	0.0	0.0
1249	Veg B All Trt Ac 3 - time period 3	FREE	1.0	null	null	null	null	679	v_465	931.7536134537488	0.0	0.0
1250	Veg B All Trt Ac 4 - time period 4	FREE	1.0	null	null	null	null	680	v_466	1253.550773134493	0.0	0.0
1251	Veg B All Trt Ac 5 - time period 5	FREE	1.0	null	null	null	null	681	v_467	734.6847021696001	0.0	0.0
1252	WD Montane AllTrt 1 - time period 1	FREE	1.0	null	null	null	null	682	v_468	1501.9074942097577	0.0	0.0
1253	WD Montane AllTrt 2 - time period 2	FREE	1.0	null	null	null	null	683	v_469	4234.1531428571425	0.0	0.0
1254	WD Montane AllTrt 3 - time period 3	FREE	1.0	null	null	null	null	684	v_470	11037.770613817942	0.0	0.0
1255	WD Montane AllTrt 4 - time period 4	FREE	1.0	null	null	null	null	685	v_471	6668.8323886	0.0	0.0
1256	WD Montane AllTrt 5 - time period 5	FREE	1.0	null	null	null	null	686	v_472	6332.190798752001	0.0	0.0
1257	CM/C NonLP AllTrtAc 1 - time period 1	FREE	1.0	null	null	null	null	687	v_473	1372.4105010776696	0.0	0.0
1258	CM/C NonLP AllTrtAc 2 - time period 2	FREE	1.0	null	null	null	null	688	v_474	3744.5856000000003	0.0	0.0
1259	CM/C NonLP AllTrtAc 3 - time period 3	FREE	1.0	null	null	null	null	689	v_475	4418.147328	0.0	0.0
1260	CM/C NonLP AllTrtAc 4 - time period 4	FREE	1.0	null	null	null	null	690	v_476	5039.368037399999	0.0	0.0
1261	CM/C NonLP AllTrtAc 5 - time period 5	FREE	1.0	null	null	null	null	691	v_477	4887.523592449083	0.0	0.0
1262	CM/C LP AllTrtAc 1 - time period 1	FREE	1.0	null	null	null	null	692	v_478	1491.6266666666663	0.0	0.0
1263	CM/C LP AllTrtAc 2 - time period 2	FREE	1.0	null	null	null	null	693	v_479	11736.028722412762	0.0	0.0
1264	CM/C LP AllTrtAc 3 - time period 3	FREE	1.0	null	null	null	null	694	v_480	3908.776778666666	0.0	0.0
1265	CM/C LP AllTrtAc 4 - time period 4	FREE	1.0	null	null	null	null	695	v_481	10501.483342429243	0.0	0.0
1266	CM/C LP AllTrtAc 5 - time period 5	FREE	1.0	null	null	null	null	696	v_482	10912.773447144744	0.0	0.0
1267	VegB CT 1 - time period 1	FREE	1.0	null	null	null	null	697	v_483	422.24	0.0	0.0
1268	VegB CT 2 - time period 2	FREE	1.0	null	null	null	null	698	v_484	1198.0481867822232	0.0	0.0
1269	VegB CT 3 - time period 3	FREE	1.0	null	null	null	null	699	v_485	652.2275294176242	0.0	0.0
1270	VegB CT 4 - time period 4	FREE	1.0	null	null	null	null	700	v_486	877.4855411941451	0.0	0.0
1271	VegB CT 5 - time period 5	FREE	1.0	null	null	null	null	701	v_487	367.34235108480004	0.0	0.0
1272	WDMontane CT 1 - time period 1	FREE	1.0	null	null	null	null	702	v_488	976.2398712363425	0.0	0.0
1273	WDMontane CT 2 - time period 2	FREE	1.0	null	null	null	null	703	v_489	2752.1995428571427	0.0	0.0
1274	WDMontane CT 3 - time period 3	FREE	1.0	null	null	null	null	704	v_490	4415.108245527177	0.0	0.0
1275	WDMontane CT 4 - time period 4	FREE	1.0	null	null	null	null	705	v_491	2667.53295544	0.0	0.0
1276	WDMontane CT 5 - time period 5	FREE	1.0	null	null	null	null	706	v_492	4115.924019188801	0.0	0.0
1277	CM/C NonLP CT 1 - time period 1	FREE	1.0	null	null	null	null	707	v_493	960.6873507543686	0.0	0.0
1278	CM/C NonLP CT 2 - time period 2	FREE	1.0	null	null	null	null	708	v_494	1872.2928000000002	0.0	0.0
1279	CM/C NonLP CT 3 - time period 3	FREE	1.0	null	null	null	null	709	v_495	2209.073664	0.0	0.0
1280	CM/C NonLP CT 4 - time period 4	FREE	1.0	null	null	null	null	710	v_496	2983.23432288	0.0	0.0
1281	CM/C NonLP CT 5 - time period 5	FREE	1.0	null	null	null	null	711	v_497	3421.2665147143575	0.0	0.0
1282	CM/C LP CT 1 - time period 1	FREE	1.0	null	null	null	null	712	v_498	372.9066666666666	0.0	0.0
1283	CM/C LP CT 2 - time period 2	FREE	1.0	null	null	null	null	713	v_499	2934.0071806031906	0.0	0.0
1284	CM/C LP CT 3 - time period 3	FREE	1.0	null	null	null	null	714	v_500	977.1941946666665	0.0	0.0
1285	CM/C LP CT 4 - time period 4	FREE	1.0	null	null	null	null	715	v_501	2625.3708356073107	0.0	0.0
1286	CM/C LP CT 5 - time period 5	FREE	1.0	null	null	null	null	716	v_502	2564.737110665704	0.0	0.0
1287	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 1	FREE	1.0	null	null	null	null	717	v_503	4727499.645338777	0.0	0.0
1288	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 2	FREE	1.0	null	null	null	null	718	v_504	4.156955930956165E7	0.0	0.0
1289	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 3	FREE	1.0	null	null	null	null	719	v_505	4.158131896492943E7	0.0	0.0
1290	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 4	FREE	1.0	null	null	null	null	720	v_506	4.159301982202035E7	0.0	0.0
1291	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 5	FREE	1.0	null	null	null	null	721	v_507	4.160466217482586E7	0.0	0.0
1292	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 6	FREE	1.0	null	null	null	null	722	v_508	4.1396638863951735E7	0.0	0.0
1293	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 7	FREE	1.0	null	null	null	null	723	v_509	4.1435003462268345E7	0.0	0.0
1294	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 8	FREE	1.0	null	null	null	null	724	v_510	4.1227828444957E7	0.0	0.0
1295	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 9	FREE	1.0	null	null	null	null	725	v_511	4.126703709536859E7	0.0	0.0
1296	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 10	FREE	1.0	null	null	null	null	726	v_512	4.1306049702528104E7	0.0	0.0
1297	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 11	FREE	1.0	null	null	null	null	727	v_513	4.1344867246651836E7	0.0	0.0
1298	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 12	FREE	1.0	null	null	null	null	728	v_514	4.113814291041858E7	0.0	0.0
1299	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 13	FREE	1.0	null	null	null	null	729	v_515	4.093245219586649E7	0.0	0.0
1300	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 14	FREE	1.0	null	null	null	null	730	v_516	4.0973137727523535E7	0.0	0.0
1301	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 15	FREE	1.0	null	null	null	null	731	v_517	4.076827203888592E7	0.0	0.0
1302	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 1	FREE	1.0	null	null	null	null	732	v_518	2363749.8226693887	0.0	0.0
1303	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 2	FREE	1.0	null	null	null	null	733	v_519	2351931.073556042	0.0	0.0
1304	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 3	FREE	1.0	null	null	null	null	734	v_520	2340171.418188262	0.0	0.0
1305	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 4	FREE	1.0	null	null	null	null	735	v_521	2328470.5610973206	0.0	0.0
1306	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 5	FREE	1.0	null	null	null	null	736	v_522	2316828.208291834	0.0	0.0
1307	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 6	FREE	1.0	null	null	null	null	737	v_523	7672919.663321778	0.0	0.0
1308	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 7	FREE	1.0	null	null	null	null	738	v_524	7634555.065005169	0.0	0.0
1309	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 8	FREE	1.0	null	null	null	null	739	v_525	7841730.082316501	0.0	0.0
1310	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 9	FREE	1.0	null	null	null	null	740	v_526	7802521.431904919	0.0	0.0
1311	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 10	FREE	1.0	null	null	null	null	741	v_527	7763508.824745395	0.0	0.0
1312	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 11	FREE	1.0	null	null	null	null	742	v_528	7724691.280621668	0.0	0.0
1313	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 12	FREE	1.0	null	null	null	null	743	v_529	7931415.61685492	0.0	0.0
1314	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 13	FREE	1.0	null	null	null	null	744	v_530	8137106.331407012	0.0	0.0
1315	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 14	FREE	1.0	null	null	null	null	745	v_531	8096420.799749978	0.0	0.0
1316	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 15	FREE	1.0	null	null	null	null	746	v_532	8301286.488387594	0.0	0.0