query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
16	PTSQ-Annual MMBF 1 - time period 1	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	5.436448080625503	
17	PTSQ-Annual MMBF 2 - time period 2	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	29.33466794017687	
18	PTSQ-Annual MMBF 3 - time period 3	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	24.141742213736897	
19	PTSQ-Annual MMBF 4 - time period 4	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	26.375925487396223	
20	PTSQ-Annual MMBF 5 - time period 5	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	26.064387049514572	
21	PTSQ-Annual MMBF 6 - time period 6	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	25.57308251143415	
22	PTSQ-Annual MMBF 7 - time period 7	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	26.588355144144487	
23	PTSQ-Annual MMBF 8 - time period 8	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	26.6515850266665	
24	PTSQ-Annual MMBF 9 - time period 9	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	25.772387065489173	
25	PTSQ-Annual MMBF 10 - time period 10	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	26.147295846285786	
26	PTSQ-Annual MMBF 11 - time period 11	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	25.68353764641998	
27	PTSQ-Annual MMBF 12 - time period 12	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	25.549266407005188	
28	PTSQ-Annual MMBF 13 - time period 13	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	25.903517049640698	
29	PTSQ-Annual MMBF 14 - time period 14	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	24.803675097897525	
30	PTSQ-Annual MMBF 15 - time period 15	null	1.0E-7	null	null	null	null	20 	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	25.643624466938466	
31	Comm Thin Acres 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 1	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3140.9452972779027	
32	Comm Thin Acres 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 2	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	9360.663470712874	
33	Comm Thin Acres 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 3	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	7979.266871328531	
34	Comm Thin Acres 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 4	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	10891.91919766999	
35	Comm Thin Acres 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 5	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	8527.9965887336	
36	Comm Thin Acres 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 6	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	1554.02063385856	
37	Comm Thin Acres 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 7	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	5511.155720891187	
38	Comm Thin Acres 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 8	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2319.882820642218	
39	Comm Thin Acres 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 9	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2260.4125051473425	
40	Comm Thin Acres 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 10	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
41	Comm Thin Acres 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 11	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
42	Comm Thin Acres 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 12	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
43	Comm Thin Acres 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 13	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
44	Comm Thin Acres 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 14	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
45	Comm Thin Acres 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 15	62 ct ct-bb ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
46	GS Acres 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 1	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	1543.395	
47	GS Acres 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 2	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	14043.050396126246	
48	GS Acres 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 3	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	599.981088	
49	GS Acres 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 4	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	4883.565910452716	
50	GS Acres 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 5	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	6485.52681446651	
51	GS Acres 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 6	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2255.3909136600573	
52	GS Acres 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 7	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	2584.3066215587255	
53	GS Acres 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 8	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	594.2145649967148	
54	GS Acres 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 9	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	913.67919836034	
55	GS Acres 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 10	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	5185.653837945159	
56	GS Acres 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 11	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	6049.74215423348	
57	GS Acres 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 12	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	0.0	
58	GS Acres 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 13	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	826.7394305597652	
59	GS Acres 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 14	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	7315.133227478097	
60	GS Acres 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 GS_E GS_R;7 15	62 ct ct-bb ct-ub gp-ct-ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	12683.961938942994	
61	EA Final Cut Acres 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 1	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	693.2245421246279	
62	EA Final Cut Acres 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 2	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	1533.03875	
63	EA Final Cut Acres 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 3	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	9953.606546028512	
64	EA Final Cut Acres 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 4	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	7499.178124136804	
65	EA Final Cut Acres 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 5	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	7167.443282292805	
66	EA Final Cut Acres 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 6	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	15484.710683785022	
67	EA Final Cut Acres 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 7	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	15600.739379151419	
68	EA Final Cut Acres 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 8	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	11046.161243604236	
69	EA Final Cut Acres 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 9	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	15101.715332544583	
70	EA Final Cut Acres 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 10	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	19242.008166870808	
71	EA Final Cut Acres 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 11	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	10771.069385287597	
72	EA Final Cut Acres 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 12	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	11971.040763114572	
73	EA Final Cut Acres 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 13	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	11742.641938717466	
74	EA Final Cut Acres 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 14	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	13690.765889264361	
75	EA Final Cut Acres 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 EA_E EA_R;7 15	62 cs-bb sc-bb	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	11006.332470423375	
77	RxBurn(only) acres 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	22508.799249668853	
78	RxBurn(only) acres 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	13385.72805438174	
79	RxBurn(only) acres 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3552.4053725394338	
80	RxBurn(only) acres 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	7551.626670214999	
81	RxBurn(only) acres 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	1474.0218918454939	
82	RxBurn(only) acres 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	38932.97763064263	
83	RxBurn(only) acres 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	16386.94510917509	
84	RxBurn(only) acres 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	11683.2999070127	
85	RxBurn(only) acres 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	11420.258586644008	
86	RxBurn(only) acres 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	8620.483902706932	
87	RxBurn(only) acres 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	4302.130296235049	
88	RxBurn(only) acres 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	7440.58961764282	
89	RxBurn(only) acres 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3912.9749573493855	
90	RxBurn(only) acres 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	3422.803961435168	
91	RxBurn(only) acres 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	7742.319889898881	
92	RxBurn(any) acres 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	26163.85742240471	
93	RxBurn(any) acres 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	21727.080148965546	
94	RxBurn(any) acres 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	20699.294298565765	
95	RxBurn(any) acres 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	23023.471274477113	
96	RxBurn(any) acres 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	17543.664549364694	
97	RxBurn(any) acres 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	56673.0792280877	
98	RxBurn(any) acres 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	36712.86506931391	
99	RxBurn(any) acres 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	22812.899137733242	
100	RxBurn(any) acres 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	29696.065622696282	
101	RxBurn(any) acres 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	33048.1459075229	
102	RxBurn(any) acres 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	21122.941835756123	
103	RxBurn(any) acres 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	19411.630380757393	
104	RxBurn(any) acres 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	16482.356326626617	
105	RxBurn(any) acres 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	24428.70307817764	
106	RxBurn(any) acres 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 bb cs-bb ct-bb ct-ub gp-ct-ub sc-bb ub	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	31432.614299265242	
107	PCT acres 1 - time period 1	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	27053.186148699133	
108	PCT acres 2 - time period 2	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	13209.21184234047	
109	PCT acres 3 - time period 3	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	15122.624401299056	
110	PCT acres 4 - time period 4	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	11937.751978278939	
111	PCT acres 5 - time period 5	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	12719.794612191594	
112	PCT acres 6 - time period 6	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	6093.538930723108	
113	PCT acres 7 - time period 7	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	31733.36765901281	
114	PCT acres 8 - time period 8	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	30316.62726768899	
115	PCT acres 9 - time period 9	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	40935.31218329151	
116	PCT acres 10 - time period 10	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	18958.440795410075	
117	PCT acres 11 - time period 11	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	11176.010227141687	
118	PCT acres 12 - time period 12	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	15721.386013955329	
119	PCT acres 13 - time period 13	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	27590.322093070146	
120	PCT acres 14 - time period 14	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	35204.07574622188	
121	PCT acres 15 - time period 15	null	1.0	null	null	null	null	NoParameter	0 B A;1 C s G l;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 pct	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	36843.92951386196	