bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	BdFtVol Per1	FREE	1.0	9.99999999E8	1.0	null	null	214	v_0	5.4364480806255035E7	0.0	0.0
2	CuFt Harv 1 - time period 1	SOFT	1.0	9.99999999E8	1.0	null	null	0	y_0	7091249.468008166	0.0	9.929087495319918E8
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	215	v_1	4.7089580546004415E7	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	216	v_2	4.7089580546004415E7	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	217	v_3	4.7089580546004415E7	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	218	v_4	4.7089580546004415E7	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	219	v_5	4.7089580546004415E7	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	220	v_6	5.0527529146646276E7	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	221	v_7	5.0527529146646276E7	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	222	v_8	5.0527529146646276E7	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	223	v_9	5.0527529146646276E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	224	v_10	5.0527529146646276E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	225	v_11	5.0527529146646276E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	226	v_12	5.0527529146646276E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	227	v_13	5.0527529146646276E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	228	v_14	5.0527529146646276E7	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	229	v_15	9.282695252516278E8	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	230	v_16	1.0594926750253389E9	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	45000.0	null	null	null	3	z_0	45000.000000000065	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	45000.0	null	null	null	4	z_1	44999.99999999999	0.0	0.0
21	msf 3 - time period 3	HARD	1.0	45000.0	null	null	null	5	z_2	45000.0	0.0	0.0
22	msf 4 - time period 4	HARD	1.0	45000.0	null	null	null	6	z_3	44999.999999999956	0.0	0.0
23	msf 5 - time period 5	HARD	1.0	45000.0	null	null	null	7	z_4	52768.48000000003	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	45000.0	null	null	null	8	z_5	45000.000000000065	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	45000.0	null	null	null	9	z_6	45000.0	0.0	0.0
26	msf 8 - time period 8	HARD	1.0	45000.0	null	null	null	10	z_7	45000.0	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	45000.0	null	null	null	11	z_8	44999.999999999956	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	45000.0	null	null	null	12	z_9	52768.48000000003	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	45000.0	null	null	null	13	z_10	45000.0	0.0	0.0
30	msf 12 - time period 12	HARD	1.0	45000.0	null	null	null	14	z_11	45000.00000000001	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	45000.0	null	null	null	15	z_12	45000.0	0.0	0.0
32	msf 14 - time period 14	HARD	1.0	45000.0	null	null	null	16	z_13	45000.0	0.0	0.0
33	msf 15 - time period 15	HARD	1.0	45000.0	null	null	null	17	z_14	52768.48000000003	0.0	0.0
334	budget 1 - time period 1	FREE	1.0	null	null	2.990726E7	null	231	v_17	3.340275447033068E7	0.0	0.0
335	budget 2 - time period 2	FREE	1.0	null	null	2.990726E7	null	232	v_18	9.121062648565629E7	0.0	0.0
336	budget 3 - time period 3	FREE	1.0	null	null	2.990726E7	null	233	v_19	7.650330902916397E7	0.0	0.0
337	budget 4 - time period 4	FREE	1.0	null	null	2.990726E7	null	234	v_20	7.987099615717669E7	0.0	0.0
338	budget 5 - time period 5	FREE	1.0	null	null	2.990726E7	null	235	v_21	7.669525067782378E7	0.0	0.0
621	Budget 1 - time period 6	FREE	1.0	null	null	2.990726E7	null	236	v_22	7.796321771554057E7	0.0	0.0
622	Budget 2 - time period 7	FREE	1.0	null	null	2.990726E7	null	237	v_23	8.844961381247471E7	0.0	0.0
623	Budget 3 - time period 8	FREE	1.0	null	null	2.990726E7	null	238	v_24	8.545913806681904E7	0.0	0.0
624	Budget 4 - time period 9	FREE	1.0	null	null	2.990726E7	null	239	v_25	8.771014392561202E7	0.0	0.0
625	Budget 5 - time period 10	FREE	1.0	null	null	2.990726E7	null	240	v_26	8.481009138782027E7	0.0	0.0
626	Budget 6 - time period 11	FREE	1.0	null	null	2.990726E7	null	241	v_27	7.896433512777622E7	0.0	0.0
627	Budget 7 - time period 12	FREE	1.0	null	null	2.990726E7	null	242	v_28	8.024992353719345E7	0.0	0.0
628	Budget 8 - time period 13	FREE	1.0	null	null	2.990726E7	null	243	v_29	8.179901265997536E7	0.0	0.0
629	Budget 9 - time period 14	FREE	1.0	null	null	2.990726E7	null	244	v_30	8.714799754902358E7	0.0	0.0
630	Budget 10 - time period 15	FREE	1.0	null	null	2.990726E7	null	245	v_31	8.852426692860965E7	0.0	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	246	v_32	1.2019411387824712E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	247	v_33	2.322802321892411E7	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	248	v_34	2.656506513175386E7	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	249	v_35	2.7835195646107662E7	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	250	v_36	4.142639511362458E7	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	251	v_37	1.8432385261910945E7	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	252	v_38	6.51976782386632E7	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	253	v_39	4.765591736036687E7	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	254	v_40	4.932395938499854E7	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	255	v_41	3.3254323013616506E7	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	18	z_15	0.0	0.0	0.0
350	all Rx burn 1 - time period 1	HARD	1.0	null	null	100000.0	null	19	z_16	26163.85742240472	0.0	0.0
351	all Rx burn 2 - time period 2	HARD	1.0	null	null	100000.0	null	20	z_17	21727.080148965535	0.0	0.0
352	all Rx burn 3 - time period 3	HARD	1.0	null	null	100000.0	null	21	z_18	20699.294298565772	0.0	0.0
353	all Rx burn 4 - time period 4	HARD	1.0	null	null	100000.0	null	22	z_19	23023.47127447712	0.0	0.0
354	all Rx burn 5 - time period 5	HARD	1.0	null	null	100000.0	null	23	z_20	17543.664549364697	0.0	0.0
355	all Rx burn 6 - time period 6	HARD	1.0	null	null	100000.0	null	24	z_21	56673.0792280877	0.0	0.0
356	all Rx burn 7 - time period 7	HARD	1.0	null	null	100000.0	null	25	z_22	36712.86506931392	0.0	0.0
357	all Rx burn 8 - time period 8	HARD	1.0	null	null	100000.0	null	26	z_23	22812.899137733242	0.0	0.0
358	all Rx burn 9 - time period 9	HARD	1.0	null	null	100000.0	null	27	z_24	29696.065622696275	0.0	0.0
359	all Rx burn 10 - time period 10	HARD	1.0	null	null	100000.0	null	28	z_25	33048.1459075229	0.0	0.0
360	all Rx burn 11 - time period 11	HARD	1.0	null	null	100000.0	null	29	z_26	21122.94183575613	0.0	0.0
361	all Rx burn 12 - time period 12	HARD	1.0	null	null	100000.0	null	30	z_27	19411.630380757397	0.0	0.0
362	all Rx burn 13 - time period 13	HARD	1.0	null	null	100000.0	null	31	z_28	16482.35632662661	0.0	0.0
363	all Rx burn 14 - time period 14	HARD	1.0	null	null	100000.0	null	32	z_29	24428.703078177623	0.0	0.0
364	all Rx burn 15 - time period 15	HARD	1.0	null	null	100000.0	null	33	z_30	31432.614299265257	0.0	0.0
515	no PCT in CM Types in Lynx 1 - time period 1	HARD	1.0	null	null	0.0	null	34	z_31	0.0	0.0	0.0
516	no PCT in CM Types in Lynx 2 - time period 2	HARD	1.0	null	null	0.0	null	35	z_32	0.0	0.0	0.0
517	no PCT in CM Types in Lynx 3 - time period 3	HARD	1.0	null	null	0.0	null	36	z_33	0.0	0.0	0.0
518	no PCT in CM Types in Lynx 4 - time period 4	HARD	1.0	null	null	0.0	null	37	z_34	0.0	0.0	0.0
519	no PCT in CM Types in Lynx 5 - time period 5	HARD	1.0	null	null	0.0	null	38	z_35	0.0	0.0	0.0
520	no PCT in CM Types in Lynx 6 - time period 6	HARD	1.0	null	null	0.0	null	39	z_36	0.0	0.0	0.0
521	no PCT in CM Types in Lynx 7 - time period 7	HARD	1.0	null	null	0.0	null	40	z_37	0.0	0.0	0.0
522	no PCT in CM Types in Lynx 8 - time period 8	HARD	1.0	null	null	0.0	null	41	z_38	0.0	0.0	0.0
523	no PCT in CM Types in Lynx 9 - time period 9	HARD	1.0	null	null	0.0	null	42	z_39	0.0	0.0	0.0
524	no PCT in CM Types in Lynx 10 - time period 10	HARD	1.0	null	null	0.0	null	43	z_40	0.0	0.0	0.0
525	no PCT in CM Types in Lynx 11 - time period 11	HARD	1.0	null	null	0.0	null	44	z_41	0.0	0.0	0.0
526	no PCT in CM Types in Lynx 12 - time period 12	HARD	1.0	null	null	0.0	null	45	z_42	0.0	0.0	0.0
527	no PCT in CM Types in Lynx 13 - time period 13	HARD	1.0	null	null	0.0	null	46	z_43	0.0	0.0	0.0
528	no PCT in CM Types in Lynx 14 - time period 14	HARD	1.0	null	null	0.0	null	47	z_44	0.0	0.0	0.0
529	no PCT in CM Types in Lynx 15 - time period 15	HARD	1.0	null	null	0.0	null	48	z_45	0.0	0.0	0.0
530	No trt in LynxMS 1 - time period 1	HARD	1.0	null	null	0.0	null	49	z_46	0.0	-1.1368683772161603E-13	0.0
531	No trt in LynxMS 2 - time period 2	HARD	1.0	null	null	0.0	null	50	z_47	0.0	0.0	0.0
532	No trt in LynxMS 3 - time period 3	HARD	1.0	null	null	0.0	null	51	z_48	0.0	0.0	0.0
533	No trt in LynxMS 4 - time period 4	HARD	1.0	null	null	0.0	null	52	z_49	0.0	0.0	0.0
534	No trt in LynxMS 5 - time period 5	HARD	1.0	null	null	0.0	null	53	z_50	0.0	0.0	0.0
535	No trt in LynxMS 6 - time period 6	HARD	1.0	null	null	0.0	null	54	z_51	0.0	0.0	0.0
536	No trt in LynxMS 7 - time period 7	HARD	1.0	null	null	0.0	null	55	z_52	0.0	0.0	0.0
537	No trt in LynxMS 8 - time period 8	HARD	1.0	null	null	0.0	null	56	z_53	0.0	0.0	0.0
538	No trt in LynxMS 9 - time period 9	HARD	1.0	null	null	0.0	null	57	z_54	0.0	0.0	0.0
539	No trt in LynxMS 10 - time period 10	HARD	1.0	null	null	0.0	null	58	z_55	0.0	0.0	0.0
540	No trt in LynxMS 11 - time period 11	HARD	1.0	null	null	0.0	null	59	z_56	0.0	0.0	0.0
541	No trt in LynxMS 12 - time period 12	HARD	1.0	null	null	0.0	null	60	z_57	0.0	0.0	0.0
542	No trt in LynxMS 13 - time period 13	HARD	1.0	null	null	0.0	null	61	z_58	0.0	0.0	0.0
543	No trt in LynxMS 14 - time period 14	HARD	1.0	null	null	0.0	null	62	z_59	0.0	0.0	0.0
544	No trt in LynxMS 15 - time period 15	HARD	1.0	null	null	0.0	null	63	z_60	0.0	0.0	0.0
545	Mag 2 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	44050.0	null	64	z_61	3302.575	0.0	0.0
546	Mag 2 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	44050.0	null	65	z_62	889.9525	0.0	0.0
547	Mag 2 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	44050.0	null	66	z_63	466.63435	0.0	0.0
548	Mag 2 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	44050.0	null	67	z_64	2000.0189645899995	0.0	0.0
549	Mag 2 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	44050.0	null	68	z_65	1284.0973369343997	0.0	0.0
550	Mag 2 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	44050.0	null	69	z_66	1232.7334434570237	0.0	0.0
551	Mag 2 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	44050.0	null	70	z_67	726.8606762679797	0.0	0.0
552	Mag 2 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	44050.0	null	71	z_68	315.6153131335679	0.0	0.0
553	Mag 2 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	44050.0	null	72	z_69	1690.2932793642583	0.0	0.0
554	Mag 2 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	44050.0	null	73	z_70	665.0566189563942	0.0	0.0
555	Mag 2 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	44050.0	null	74	z_71	1295.361454219747	0.0	0.0
556	Mag 2 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	44050.0	null	75	z_72	-0.0	0.0	0.0
557	Mag 2 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	44050.0	null	76	z_73	270.44477166796145	0.0	0.0
558	Mag 2 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	44050.0	null	77	z_74	920.619869691971	0.0	0.0
559	Mag 2 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	44050.0	null	78	z_75	425.18160828915484	0.0	0.0
560	Mag3 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1500.0	null	79	z_76	203.875	0.0	0.0
561	Mag3 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1500.0	null	80	z_77	130.585	0.0	0.0
562	Mag3 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1500.0	null	81	z_78	49.9965375	0.0	0.0
563	Mag3 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1500.0	null	82	z_79	-0.0	0.0	0.0
564	Mag3 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1500.0	null	83	z_80	-0.0	0.0	0.0
565	Mag3 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1500.0	null	84	z_81	-0.0	0.0	0.0
566	Mag3 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1500.0	null	85	z_82	959.1822749299329	0.0	0.0
567	Mag3 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1500.0	null	86	z_83	829.9001104521625	0.0	0.0
568	Mag3 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1500.0	null	87	z_84	815.7617637064984	0.0	0.0
569	Mag3 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1500.0	null	88	z_85	783.1312931582383	0.0	0.0
570	Mag3 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1500.0	null	89	z_86	-0.0	0.0	0.0
571	Mag3 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1500.0	null	90	z_87	-0.0	0.0	0.0
572	Mag3 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1500.0	null	91	z_88	498.41488859159347	0.0	0.0
573	Mag3 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1500.0	null	92	z_89	-0.0	0.0	0.0
574	Mag3 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1500.0	null	93	z_90	676.8643950641633	0.0	0.0
575	Mag4 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1900.0	null	94	z_91	-0.0	0.0	0.0
576	Mag4 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1900.0	null	95	z_92	-0.0	0.0	0.0
577	Mag4 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1900.0	null	96	z_93	-0.0	0.0	0.0
578	Mag4 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1900.0	null	97	z_94	-0.0	0.0	0.0
579	Mag4 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1900.0	null	98	z_95	-0.0	0.0	0.0
580	Mag4 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1900.0	null	99	z_96	195.35638318428053	0.0	0.0
581	Mag4 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1900.0	null	100	z_97	355.1880204203445	0.0	0.0
582	Mag4 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1900.0	null	101	z_98	323.2210985825135	0.0	0.0
583	Mag4 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1900.0	null	102	z_99	286.57201025132787	0.0	0.0
584	Mag4 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1900.0	null	103	z_100	275.10912984127475	0.0	0.0
585	Mag4 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1900.0	null	104	z_101	121.90866285746417	0.0	0.0
586	Mag4 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1900.0	null	105	z_102	-0.0	0.0	0.0
587	Mag4 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1900.0	null	106	z_103	201.7003554900245	0.0	0.0
588	Mag4 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1900.0	null	107	z_104	-0.0	0.0	0.0
589	Mag4 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1900.0	null	108	z_105	224.3164733330688	0.0	0.0
590	Mag5 15% Lynx Harb 1 - time period 1	HARD	1.0	null	null	17300.0	null	109	z_106	3583.996088984532	0.0	0.0
591	Mag5 15% Lynx Harb 2 - time period 2	HARD	1.0	null	null	17300.0	null	110	z_107	1694.8211155485312	0.0	0.0
592	Mag5 15% Lynx Harb 3 - time period 3	HARD	1.0	null	null	17300.0	null	111	z_108	2058.6899552610143	0.0	0.0
593	Mag5 15% Lynx Harb 4 - time period 4	HARD	1.0	null	null	17300.0	null	112	z_109	1279.050955761536	0.0	0.0
594	Mag5 15% Lynx Harb 5 - time period 5	HARD	1.0	null	null	17300.0	null	113	z_110	720.2707942975999	0.0	0.0
595	Mag5 15% Lynx Harb 6 - time period 6	HARD	1.0	null	null	17300.0	null	114	z_111	8736.79900318896	0.0	0.0
596	Mag5 15% Lynx Harb 7 - time period 7	HARD	1.0	null	null	17300.0	null	115	z_112	8946.899078975583	0.0	0.0
597	Mag5 15% Lynx Harb 8 - time period 8	HARD	1.0	null	null	17300.0	null	116	z_113	3049.842807917803	0.0	0.0
598	Mag5 15% Lynx Harb 9 - time period 9	HARD	1.0	null	null	17300.0	null	117	z_114	2816.938229979937	0.0	0.0
599	Mag5 15% Lynx Harb 10 - time period 10	HARD	1.0	null	null	17300.0	null	118	z_115	4028.0529174864378	0.0	0.0
600	Mag5 15% Lynx Harb 11 - time period 11	HARD	1.0	null	null	17300.0	null	119	z_116	5243.593453757357	0.0	0.0
601	Mag5 15% Lynx Harb 12 - time period 12	HARD	1.0	null	null	17300.0	null	120	z_117	9399.98489817168	0.0	0.0
602	Mag5 15% Lynx Harb 13 - time period 13	HARD	1.0	null	null	17300.0	null	121	z_118	1757.1974804349352	0.0	0.0
603	Mag5 15% Lynx Harb 14 - time period 14	HARD	1.0	null	null	17300.0	null	122	z_119	1423.636681662917	0.0	0.0
604	Mag5 15% Lynx Harb 15 - time period 15	HARD	1.0	null	null	17300.0	null	123	z_120	2620.0710930710247	0.0	0.0
605	MAG6 15% LynxHarv 1 - time period 1	HARD	1.0	null	null	19800.0	null	124	z_121	1939.1759415105325	0.0	0.0
606	MAG6 15% LynxHarv 2 - time period 2	HARD	1.0	null	null	19800.0	null	125	z_122	1204.7111226803222	0.0	0.0
607	MAG6 15% LynxHarv 3 - time period 3	HARD	1.0	null	null	19800.0	null	126	z_123	5830.519921127233	0.0	0.0
608	MAG6 15% LynxHarv 4 - time period 4	HARD	1.0	null	null	19800.0	null	127	z_124	4399.511666160926	0.0	0.0
609	MAG6 15% LynxHarv 5 - time period 5	HARD	1.0	null	null	19800.0	null	128	z_125	1855.7503897464057	0.0	0.0
610	MAG6 15% LynxHarv 6 - time period 6	HARD	1.0	null	null	19800.0	null	129	z_126	2140.5189523586314	0.0	0.0
611	MAG6 15% LynxHarv 7 - time period 7	HARD	1.0	null	null	19800.0	null	130	z_127	2114.963111420785	0.0	0.0
612	MAG6 15% LynxHarv 8 - time period 8	HARD	1.0	null	null	19800.0	null	131	z_128	5353.703744325734	0.0	0.0
613	MAG6 15% LynxHarv 9 - time period 9	HARD	1.0	null	null	19800.0	null	132	z_129	6102.735789647874	0.0	0.0
614	MAG6 15% LynxHarv 10 - time period 10	HARD	1.0	null	null	19800.0	null	133	z_130	4867.225118244836	0.0	0.0
615	MAG6 15% LynxHarv 11 - time period 11	HARD	1.0	null	null	19800.0	null	134	z_131	3772.2422092269135	0.0	0.0
616	MAG6 15% LynxHarv 12 - time period 12	HARD	1.0	null	null	19800.0	null	135	z_132	785.0335735886987	0.0	0.0
617	MAG6 15% LynxHarv 13 - time period 13	HARD	1.0	null	null	19800.0	null	136	z_133	5894.684811441285	0.0	0.0
618	MAG6 15% LynxHarv 14 - time period 14	HARD	1.0	null	null	19800.0	null	137	z_134	2962.715335028766	0.0	0.0
619	MAG6 15% LynxHarv 15 - time period 15	HARD	1.0	null	null	19800.0	null	138	z_135	4024.112402392002	0.0	0.0
620	rmcuft Per 15	FREE	1.0	null	null	null	null	256	v_42	5.0527529146646276E7	0.0	0.0
751	VegI LowDen 1 - time period 1	FREE	1.0	222159.0	1.0	323141.0	1.0	257	v_43	138893.9999999999	0.0	0.0
752	VegI LowDen 2 - time period 2	FREE	1.0	222159.0	1.0	323141.0	1.0	258	v_44	150741.00709999996	0.0	0.0
753	VegI LowDen 3 - time period 3	FREE	1.0	222159.0	1.0	323141.0	1.0	259	v_45	157376.80894199995	0.0	0.0
754	VegI LowDen 4 - time period 4	FREE	1.0	222159.0	1.0	323141.0	1.0	260	v_46	165197.10857213134	0.0	0.0
755	VegI LowDen 5 - time period 5	FREE	1.0	222159.0	1.0	323141.0	1.0	261	v_47	131718.63219313198	0.0	0.0
756	VegI LowDen 6 - time period 6	FREE	1.0	222159.0	0.5	323141.0	0.5	262	v_48	144044.06754926924	0.0	0.0
757	VegI LowDen 7 - time period 7	FREE	1.0	222159.0	0.5	323141.0	0.5	263	v_49	149283.3827628498	0.0	0.0
758	VegI LowDen 8 - time period 8	FREE	1.0	222159.0	0.5	323141.0	0.5	264	v_50	129149.7694205724	0.0	0.0
759	VegI LowDen 9 - time period 9	FREE	1.0	222159.0	0.5	323141.0	0.5	265	v_51	128329.62214710888	0.0	0.0
760	VegI LowDen 10 - time period 10	FREE	1.0	222159.0	0.5	323141.0	0.5	266	v_52	127525.8778191146	0.0	0.0
761	VegI LowDen 11 - time period 11	FREE	1.0	222159.0	0.5	323141.0	0.5	267	v_53	127644.8217355681	0.0	0.0
762	VegI LowDen 12 - time period 12	FREE	1.0	222159.0	0.5	323141.0	0.5	268	v_54	126854.77341580465	0.0	0.0
763	VegI LowDen 13 - time period 13	FREE	1.0	222159.0	0.5	323141.0	0.5	269	v_55	109842.53984153699	0.0	0.0
764	VegI LowDen 14 - time period 14	FREE	1.0	222159.0	0.5	323141.0	0.5	270	v_56	109408.53715965417	0.0	0.0
765	VegI LowDen 15 - time period 15	FREE	1.0	222159.0	0.5	323141.0	0.5	271	v_57	109787.01888050845	0.0	0.0
766	FGH Low Den 1 - time period 1	FREE	1.0	88136.0	1.0	352543.0	1.0	272	v_58	170310.0	0.0	0.0
767	FGH Low Den 2 - time period 2	FREE	1.0	88136.0	1.0	352543.0	1.0	273	v_59	181223.11033333323	0.0	0.0
768	FGH Low Den 3 - time period 3	FREE	1.0	88136.0	1.0	352543.0	1.0	274	v_60	221418.99669847667	0.0	0.0
769	FGH Low Den 4 - time period 4	FREE	1.0	88136.0	1.0	352543.0	1.0	275	v_61	246035.0995794189	0.0	0.0
770	FGH Low Den 5 - time period 5	FREE	1.0	88136.0	1.0	352543.0	1.0	276	v_62	242758.17100177507	0.0	0.0
771	FGH Low Den 6 - time period 6	FREE	1.0	88136.0	0.5	352543.0	0.5	277	v_63	255420.024341027	0.0	0.0
772	FGH Low Den 7 - time period 7	FREE	1.0	88136.0	0.5	352543.0	0.5	278	v_64	211391.50692045345	0.0	0.0
773	FGH Low Den 8 - time period 8	FREE	1.0	88136.0	0.5	352543.0	0.5	279	v_65	211918.22231424338	0.0	0.0
774	FGH Low Den 9 - time period 9	FREE	1.0	88136.0	0.5	352543.0	0.5	280	v_66	211721.41622444385	0.0	0.0
775	FGH Low Den 10 - time period 10	FREE	1.0	88136.0	0.5	352543.0	0.5	281	v_67	212052.72035661133	0.0	0.0
776	FGH Low Den 11 - time period 11	FREE	1.0	88136.0	0.5	352543.0	0.5	282	v_68	210272.1415263407	0.0	0.0
777	FGH Low Den 12 - time period 12	FREE	1.0	88136.0	0.5	352543.0	0.5	283	v_69	205286.57961453468	0.0	0.0
778	FGH Low Den 13 - time period 13	FREE	1.0	88136.0	0.5	352543.0	0.5	284	v_70	201360.9582841749	0.0	0.0
779	FGH Low Den 14 - time period 14	FREE	1.0	88136.0	0.5	352543.0	0.5	285	v_71	196901.27313854973	0.0	0.0
780	FGH Low Den 15 - time period 15	FREE	1.0	88136.0	0.5	352543.0	0.5	286	v_72	197443.4713359454	0.0	0.0
781	CDE Low Den 1 - time period 1	FREE	1.0	99907.0	1.0	239776.0	1.0	287	v_73	134939.0	0.0	0.0
782	CDE Low Den 2 - time period 2	FREE	1.0	99907.0	1.0	239776.0	1.0	288	v_74	161962.29299353051	0.0	0.0
783	CDE Low Den 3 - time period 3	FREE	1.0	99907.0	1.0	239776.0	1.0	289	v_75	185130.82140911274	0.0	0.0
784	CDE Low Den 4 - time period 4	FREE	1.0	99907.0	1.0	239776.0	1.0	290	v_76	215887.49664472745	0.0	0.0
785	CDE Low Den 5 - time period 5	FREE	1.0	99907.0	1.0	239776.0	1.0	291	v_77	230286.6193364758	0.0	0.0
786	CDE Low Den 6 - time period 6	FREE	1.0	99907.0	0.5	239776.0	0.5	292	v_78	212809.10388135415	0.0	0.0
787	CDE Low Den 7 - time period 7	FREE	1.0	99907.0	0.5	239776.0	0.5	293	v_79	217185.67999896046	0.0	0.0
788	CDE Low Den 8 - time period 8	FREE	1.0	99907.0	0.5	239776.0	0.5	294	v_80	222750.78879303773	0.0	0.0
789	CDE Low Den 9 - time period 9	FREE	1.0	99907.0	0.5	239776.0	0.5	295	v_81	218727.40149359204	0.0	0.0
790	CDE Low Den 10 - time period 10	FREE	1.0	99907.0	0.5	239776.0	0.5	296	v_82	219209.6948221031	0.0	0.0
791	CDE Low Den 11 - time period 11	FREE	1.0	99907.0	0.5	239776.0	0.5	297	v_83	219370.82141215578	0.0	0.0
792	CDE Low Den 12 - time period 12	FREE	1.0	99907.0	0.5	239776.0	0.5	298	v_84	214154.5187716314	0.0	0.0
793	CDE Low Den 13 - time period 13	FREE	1.0	99907.0	0.5	239776.0	0.5	299	v_85	207196.9770396446	0.0	0.0
794	CDE Low Den 14 - time period 14	FREE	1.0	99907.0	0.5	239776.0	0.5	300	v_86	205309.65873882186	0.0	0.0
795	CDE Low Den 15 - time period 15	FREE	1.0	99907.0	0.5	239776.0	0.5	301	v_87	207315.19945306357	0.0	0.0
796	B LowDen 1 - time period 1	FREE	1.0	170588.0	1.0	270097.0	1.0	302	v_88	215309.00000000003	0.0	0.0
797	B LowDen 2 - time period 2	FREE	1.0	170588.0	1.0	270097.0	1.0	303	v_89	218560.52701722918	0.0	0.0
798	B LowDen 3 - time period 3	FREE	1.0	170588.0	1.0	270097.0	1.0	304	v_90	230968.3929340148	0.0	0.0
799	B LowDen 4 - time period 4	FREE	1.0	170588.0	1.0	270097.0	1.0	305	v_91	136923.58710432425	0.0	0.0
800	B LowDen 5 - time period 5	FREE	1.0	170588.0	1.0	270097.0	1.0	306	v_92	153211.607788296	0.0	0.0
801	B LowDen 6 - time period 6	FREE	1.0	170588.0	0.5	270097.0	0.5	307	v_93	174242.88322976683	0.0	0.0
802	B LowDen 7 - time period 7	FREE	1.0	170588.0	0.5	270097.0	0.5	308	v_94	212422.9722610819	0.0	0.0
803	B LowDen 8 - time period 8	FREE	1.0	170588.0	0.5	270097.0	0.5	309	v_95	216979.99147760592	0.0	0.0
804	B LowDen 9 - time period 9	FREE	1.0	170588.0	0.5	270097.0	0.5	310	v_96	216778.57390607722	0.0	0.0
805	B LowDen 10 - time period 10	FREE	1.0	170588.0	0.5	270097.0	0.5	311	v_97	210987.45135952308	0.0	0.0
806	B LowDen 11 - time period 11	FREE	1.0	170588.0	0.5	270097.0	0.5	312	v_98	212577.08317340267	0.0	0.0
807	B LowDen 12 - time period 12	FREE	1.0	170588.0	0.5	270097.0	0.5	313	v_99	203288.9310671174	0.0	0.0
808	B LowDen 13 - time period 13	FREE	1.0	170588.0	0.5	270097.0	0.5	314	v_100	166532.9211401218	0.0	0.0
809	B LowDen 14 - time period 14	FREE	1.0	170588.0	0.5	270097.0	0.5	315	v_101	168109.0163943099	0.0	0.0
810	B LowDen 15 - time period 15	FREE	1.0	170588.0	0.5	270097.0	0.5	316	v_102	181017.86983488133	0.0	0.0
811	I Med Den 1 - time period 1	FREE	1.0	80785.0	1.0	161570.0	1.0	317	v_103	97984.0	0.0	0.0
812	I Med Den 2 - time period 2	FREE	1.0	80785.0	1.0	161570.0	1.0	318	v_104	93085.19120000002	0.0	0.0
813	I Med Den 3 - time period 3	FREE	1.0	80785.0	1.0	161570.0	1.0	319	v_105	90971.092976	0.0	0.0
814	I Med Den 4 - time period 4	FREE	1.0	80785.0	1.0	161570.0	1.0	320	v_106	87064.63749472001	0.0	0.0
815	I Med Den 5 - time period 5	FREE	1.0	80785.0	1.0	161570.0	1.0	321	v_107	125214.11459565442	0.0	0.0
816	I Med Den 6 - time period 6	FREE	1.0	80785.0	0.5	161570.0	0.5	322	v_108	119963.7039199845	0.0	0.0
817	I Med Den 7 - time period 7	FREE	1.0	80785.0	0.5	161570.0	0.5	323	v_109	147985.24934392114	0.0	0.0
818	I Med Den 8 - time period 8	FREE	1.0	80785.0	0.5	161570.0	0.5	324	v_110	170238.4100440632	0.0	0.0
819	I Med Den 9 - time period 9	FREE	1.0	80785.0	0.5	161570.0	0.5	325	v_111	272766.73790847324	0.0	0.0
820	I Med Den 10 - time period 10	FREE	1.0	80785.0	0.5	161570.0	0.5	326	v_112	273613.4750353559	0.0	0.0
821	I Med Den 11 - time period 11	FREE	1.0	80785.0	0.5	161570.0	0.5	327	v_113	273536.664061813	0.0	0.0
822	I Med Den 12 - time period 12	FREE	1.0	80785.0	0.5	161570.0	0.5	328	v_114	276391.22658419533	0.0	0.0
823	I Med Den 13 - time period 13	FREE	1.0	80785.0	0.5	161570.0	0.5	329	v_115	293403.46015846287	0.0	0.0
824	I Med Den 14 - time period 14	FREE	1.0	80785.0	0.5	161570.0	0.5	330	v_116	293837.46284034575	0.0	0.0
825	I Med Den 15 - time period 15	FREE	1.0	80785.0	0.5	161570.0	0.5	331	v_117	293458.9811194914	0.0	0.0
826	FGH MedDen 1 - time period 1	FREE	1.0	332543.0	1.0	528815.0	1.0	332	v_118	174031.00000000006	0.0	0.0
827	FGH MedDen 2 - time period 2	FREE	1.0	332543.0	1.0	528815.0	1.0	333	v_119	186115.65812839102	0.0	0.0
828	FGH MedDen 3 - time period 3	FREE	1.0	332543.0	1.0	528815.0	1.0	334	v_120	205876.32122957066	0.0	0.0
829	FGH MedDen 4 - time period 4	FREE	1.0	332543.0	1.0	528815.0	1.0	335	v_121	282883.29774322273	0.0	0.0
830	FGH MedDen 5 - time period 5	FREE	1.0	332543.0	1.0	528815.0	1.0	336	v_122	399253.9458679266	0.0	0.0
831	FGH MedDen 6 - time period 6	FREE	1.0	332543.0	0.5	528815.0	0.5	337	v_123	503124.9424511048	0.0	0.0
832	FGH MedDen 7 - time period 7	FREE	1.0	332543.0	0.5	528815.0	0.5	338	v_124	546465.1930594385	0.0	0.0
833	FGH MedDen 8 - time period 8	FREE	1.0	332543.0	0.5	528815.0	0.5	339	v_125	541569.5018801537	0.0	0.0
834	FGH MedDen 9 - time period 9	FREE	1.0	332543.0	0.5	528815.0	0.5	340	v_126	547437.8163903141	0.0	0.0
835	FGH MedDen 10 - time period 10	FREE	1.0	332543.0	0.5	528815.0	0.5	341	v_127	538443.5047318795	0.0	0.0
836	FGH MedDen 11 - time period 11	FREE	1.0	332543.0	0.5	528815.0	0.5	342	v_128	536644.2630126877	0.0	0.0
837	FGH MedDen 12 - time period 12	FREE	1.0	332543.0	0.5	528815.0	0.5	343	v_129	498802.5053460721	0.0	0.0
838	FGH MedDen 13 - time period 13	FREE	1.0	332543.0	0.5	528815.0	0.5	344	v_130	498066.064728992	0.0	0.0
839	FGH MedDen 14 - time period 14	FREE	1.0	332543.0	0.5	528815.0	0.5	345	v_131	541849.0874004338	0.0	0.0
840	FGH MedDen 15 - time period 15	FREE	1.0	332543.0	0.5	528815.0	0.5	346	v_132	525683.0172164055	0.0	0.0
841	CDE Med Den 1 - time period 1	FREE	1.0	139869.0	1.0	219794.0	1.0	347	v_133	81328.00000000004	0.0	0.0
842	CDE Med Den 2 - time period 2	FREE	1.0	139869.0	1.0	219794.0	1.0	348	v_134	82468.02025000003	0.0	0.0
843	CDE Med Den 3 - time period 3	FREE	1.0	139869.0	1.0	219794.0	1.0	349	v_135	88754.96879000003	0.0	0.0
844	CDE Med Den 4 - time period 4	FREE	1.0	139869.0	1.0	219794.0	1.0	350	v_136	78906.28152055996	0.0	0.0
845	CDE Med Den 5 - time period 5	FREE	1.0	139869.0	1.0	219794.0	1.0	351	v_137	84511.44730793459	0.0	0.0
846	CDE Med Den 6 - time period 6	FREE	1.0	139869.0	0.5	219794.0	0.5	352	v_138	116335.97184866942	0.0	0.0
847	CDE Med Den 7 - time period 7	FREE	1.0	139869.0	0.5	219794.0	0.5	353	v_139	119488.18053587183	0.0	0.0
848	CDE Med Den 8 - time period 8	FREE	1.0	139869.0	0.5	219794.0	0.5	354	v_140	104801.17792611038	0.0	0.0
849	CDE Med Den 9 - time period 9	FREE	1.0	139869.0	0.5	219794.0	0.5	355	v_141	98243.13324020912	0.0	0.0
850	CDE Med Den 10 - time period 10	FREE	1.0	139869.0	0.5	219794.0	0.5	356	v_142	93939.5346683033	0.0	0.0
851	CDE Med Den 11 - time period 11	FREE	1.0	139869.0	0.5	219794.0	0.5	357	v_143	92803.69757320113	0.0	0.0
852	CDE Med Den 12 - time period 12	FREE	1.0	139869.0	0.5	219794.0	0.5	358	v_144	93708.3755093248	0.0	0.0
853	CDE Med Den 13 - time period 13	FREE	1.0	139869.0	0.5	219794.0	0.5	359	v_145	94821.06185074658	0.0	0.0
854	CDE Med Den 14 - time period 14	FREE	1.0	139869.0	0.5	219794.0	0.5	360	v_146	92749.20639157423	0.0	0.0
855	CDE Med Den 15 - time period 15	FREE	1.0	139869.0	0.5	219794.0	0.5	361	v_147	83503.60004020814	0.0	0.0
856	B Med Den 1 - time period 1	FREE	1.0	2843.0	1.0	56863.0	1.0	362	v_148	62674.00000000001	0.0	0.0
857	B Med Den 2 - time period 2	FREE	1.0	2843.0	1.0	56863.0	1.0	363	v_149	57222.26725190225	0.0	0.0
858	B Med Den 3 - time period 3	FREE	1.0	2843.0	1.0	56863.0	1.0	364	v_150	44876.18931325181	0.0	0.0
859	B Med Den 4 - time period 4	FREE	1.0	2843.0	1.0	56863.0	1.0	365	v_151	138264.2864678737	0.0	0.0
860	B Med Den 5 - time period 5	FREE	1.0	2843.0	1.0	56863.0	1.0	366	v_152	121069.15795972584	0.0	0.0
861	B Med Den 6 - time period 6	FREE	1.0	2843.0	0.5	56863.0	0.5	367	v_153	51382.47130551981	0.0	0.0
862	B Med Den 7 - time period 7	FREE	1.0	2843.0	0.5	56863.0	0.5	368	v_154	15234.84982958806	0.0	0.0
863	B Med Den 8 - time period 8	FREE	1.0	2843.0	0.5	56863.0	0.5	369	v_155	14487.189049310418	0.0	0.0
864	B Med Den 9 - time period 9	FREE	1.0	2843.0	0.5	56863.0	0.5	370	v_156	19265.155153563323	0.0	0.0
865	B Med Den 10 - time period 10	FREE	1.0	2843.0	0.5	56863.0	0.5	371	v_157	28708.056255893964	0.0	0.0
866	B Med Den 11 - time period 11	FREE	1.0	2843.0	0.5	56863.0	0.5	372	v_158	30504.823536790114	0.0	0.0
867	B Med Den 12 - time period 12	FREE	1.0	2843.0	0.5	56863.0	0.5	373	v_159	40276.04556212224	0.0	0.0
868	B Med Den 13 - time period 13	FREE	1.0	2843.0	0.5	56863.0	0.5	374	v_160	78842.9331888061	0.0	0.0
869	B Med Den 14 - time period 14	FREE	1.0	2843.0	0.5	56863.0	0.5	375	v_161	70847.51615749163	0.0	0.0
870	B Med Den 15 - time period 15	FREE	1.0	2843.0	0.5	56863.0	0.5	376	v_162	71539.29273061962	0.0	0.0
871	I High Den 1 - time period 1	FREE	1.0	4039.0	1.0	40393.0	1.0	377	v_163	166367.99999999997	0.0	0.0
872	I High Den 2 - time period 2	FREE	1.0	4039.0	1.0	40393.0	1.0	378	v_164	159419.80169999995	0.0	0.0
873	I High Den 3 - time period 3	FREE	1.0	4039.0	1.0	40393.0	1.0	379	v_165	154898.09808199992	0.0	0.0
874	I High Den 4 - time period 4	FREE	1.0	4039.0	1.0	40393.0	1.0	380	v_166	150984.2539331486	0.0	0.0
875	I High Den 5 - time period 5	FREE	1.0	4039.0	1.0	40393.0	1.0	381	v_167	146313.25321121354	0.0	0.0
876	I High Den 6 - time period 6	FREE	1.0	4039.0	0.5	40393.0	0.5	382	v_168	139238.22853074613	0.0	0.0
877	I High Den 7 - time period 7	FREE	1.0	4039.0	0.5	40393.0	0.5	383	v_169	105977.36789322895	0.0	0.0
878	I High Den 8 - time period 8	FREE	1.0	4039.0	0.5	40393.0	0.5	384	v_170	103857.82053536439	0.0	0.0
879	I High Den 9 - time period 9	FREE	1.0	4039.0	0.5	40393.0	0.5	385	v_171	2149.639944417849	0.0	0.0
880	I High Den 10 - time period 10	FREE	1.0	4039.0	0.5	40393.0	0.5	386	v_172	2106.6471455294923	0.0	0.0
881	I High Den 11 - time period 11	FREE	1.0	4039.0	0.5	40393.0	0.5	387	v_173	2064.5142026189023	0.0	0.0
882	I High Den 12 - time period 12	FREE	1.0	4039.0	0.5	40393.0	0.5	388	v_174	-0.0	0.0	0.0
883	I High Den 13 - time period 13	FREE	1.0	4039.0	0.5	40393.0	0.5	389	v_175	-0.0	0.0	0.0
884	I High Den 14 - time period 14	FREE	1.0	4039.0	0.5	40393.0	0.5	390	v_176	-0.0	0.0	0.0
885	I High Den 15 - time period 15	FREE	1.0	4039.0	0.5	40393.0	0.5	391	v_177	-0.0	0.0	0.0
886	FGH High Den 1 - time period 1	FREE	1.0	132204.0	1.0	352543.0	1.0	392	v_178	536306.0000000002	0.0	0.0
887	FGH High Den 2 - time period 2	FREE	1.0	132204.0	1.0	352543.0	1.0	393	v_179	513308.2315382757	0.0	0.0
888	FGH High Den 3 - time period 3	FREE	1.0	132204.0	1.0	352543.0	1.0	394	v_180	453351.68207195256	0.0	0.0
889	FGH High Den 4 - time period 4	FREE	1.0	132204.0	1.0	352543.0	1.0	395	v_181	351728.6026773576	0.0	0.0
890	FGH High Den 5 - time period 5	FREE	1.0	132204.0	1.0	352543.0	1.0	396	v_182	238634.8831302981	0.0	0.0
891	FGH High Den 6 - time period 6	FREE	1.0	132204.0	0.5	352543.0	0.5	397	v_183	122102.03320786821	0.0	0.0
892	FGH High Den 7 - time period 7	FREE	1.0	132204.0	0.5	352543.0	0.5	398	v_184	122790.30002010762	0.0	0.0
893	FGH High Den 8 - time period 8	FREE	1.0	132204.0	0.5	352543.0	0.5	399	v_185	127159.27580560267	0.0	0.0
894	FGH High Den 9 - time period 9	FREE	1.0	132204.0	0.5	352543.0	0.5	400	v_186	121487.76738524185	0.0	0.0
895	FGH High Den 10 - time period 10	FREE	1.0	132204.0	0.5	352543.0	0.5	401	v_187	130150.77491150916	0.0	0.0
896	FGH High Den 11 - time period 11	FREE	1.0	132204.0	0.5	352543.0	0.5	402	v_188	133730.59546097132	0.0	0.0
897	FGH High Den 12 - time period 12	FREE	1.0	132204.0	0.5	352543.0	0.5	403	v_189	176557.91503939268	0.0	0.0
898	FGH High Den 13 - time period 13	FREE	1.0	132204.0	0.5	352543.0	0.5	404	v_190	181219.97698683254	0.0	0.0
899	FGH High Den 14 - time period 14	FREE	1.0	132204.0	0.5	352543.0	0.5	405	v_191	141896.6394610159	0.0	0.0
900	FGH High Den 15 - time period 15	FREE	1.0	132204.0	0.5	352543.0	0.5	406	v_192	157520.5114476486	0.0	0.0
901	CDE High Den 1 - time period 1	FREE	1.0	3996.0	1.0	79925.0	1.0	407	v_193	182039.99999999994	0.0	0.0
902	CDE High Den 2 - time period 2	FREE	1.0	3996.0	1.0	79925.0	1.0	408	v_194	153876.68675646957	0.0	0.0
903	CDE High Den 3 - time period 3	FREE	1.0	3996.0	1.0	79925.0	1.0	409	v_195	124421.20980088726	0.0	0.0
904	CDE High Den 4 - time period 4	FREE	1.0	3996.0	1.0	79925.0	1.0	410	v_196	103513.2218347125	0.0	0.0
905	CDE High Den 5 - time period 5	FREE	1.0	3996.0	1.0	79925.0	1.0	411	v_197	83508.9333555896	0.0	0.0
906	CDE High Den 6 - time period 6	FREE	1.0	3996.0	0.5	79925.0	0.5	412	v_198	69161.92426997639	0.0	0.0
907	CDE High Den 7 - time period 7	FREE	1.0	3996.0	0.5	79925.0	0.5	413	v_199	61633.13946516764	0.0	0.0
908	CDE High Den 8 - time period 8	FREE	1.0	3996.0	0.5	79925.0	0.5	414	v_200	70755.03328085168	0.0	0.0
909	CDE High Den 9 - time period 9	FREE	1.0	3996.0	0.5	79925.0	0.5	415	v_201	81336.4652661988	0.0	0.0
910	CDE High Den 10 - time period 10	FREE	1.0	3996.0	0.5	79925.0	0.5	416	v_202	85157.7705095934	0.0	0.0
911	CDE High Den 11 - time period 11	FREE	1.0	3996.0	0.5	79925.0	0.5	417	v_203	86132.4810146429	0.0	0.0
912	CDE High Den 12 - time period 12	FREE	1.0	3996.0	0.5	79925.0	0.5	418	v_204	90444.10571904396	0.0	0.0
913	CDE High Den 13 - time period 13	FREE	1.0	3996.0	0.5	79925.0	0.5	419	v_205	96288.96110960892	0.0	0.0
914	CDE High Den 14 - time period 14	FREE	1.0	3996.0	0.5	79925.0	0.5	420	v_206	100248.13486960393	0.0	0.0
915	CDE High Den 15 - time period 15	FREE	1.0	3996.0	0.5	79925.0	0.5	421	v_207	107488.20050672833	0.0	0.0
916	B High Den 1 - time period 1	FREE	1.0	2843.0	1.0	71078.0	1.0	422	v_208	6411.000000000001	0.0	0.0
917	B High Den 2 - time period 2	FREE	1.0	2843.0	1.0	71078.0	1.0	423	v_209	3404.282404438542	0.0	0.0
918	B High Den 3 - time period 3	FREE	1.0	2843.0	1.0	71078.0	1.0	424	v_210	2602.125660947047	0.0	0.0
919	B High Den 4 - time period 4	FREE	1.0	2843.0	1.0	71078.0	1.0	425	v_211	2428.541701461813	0.0	0.0
920	B High Den 5 - time period 5	FREE	1.0	2843.0	1.0	71078.0	1.0	426	v_212	2521.8045755610938	0.0	0.0
921	B High Den 6 - time period 6	FREE	1.0	2843.0	0.5	71078.0	0.5	427	v_213	50170.25239809447	0.0	0.0
922	B High Den 7 - time period 7	FREE	1.0	2843.0	0.5	71078.0	0.5	428	v_214	48259.36231259302	0.0	0.0
923	B High Den 8 - time period 8	FREE	1.0	2843.0	0.5	71078.0	0.5	429	v_215	44525.700585950566	0.0	0.0
924	B High Den 9 - time period 9	FREE	1.0	2843.0	0.5	71078.0	0.5	430	v_216	41033.21229566115	0.0	0.0
925	B High Den 10 - time period 10	FREE	1.0	2843.0	0.5	71078.0	0.5	431	v_217	37340.22318905165	0.0	0.0
926	B High Den 11 - time period 11	FREE	1.0	2843.0	0.5	71078.0	0.5	432	v_218	33979.603102037	0.0	0.0
927	B High Den 12 - time period 12	FREE	1.0	2843.0	0.5	71078.0	0.5	433	v_219	33429.58671336135	0.0	0.0
928	B High Den 13 - time period 13	FREE	1.0	2843.0	0.5	71078.0	0.5	434	v_220	31664.45626682024	0.0	0.0
929	B High Den 14 - time period 14	FREE	1.0	2843.0	0.5	71078.0	0.5	435	v_221	38104.20021066453	0.0	0.0
930	B High Den 15 - time period 15	FREE	1.0	2843.0	0.5	71078.0	0.5	436	v_222	24439.807329407242	0.0	0.0
931	VegI SeedSap 1 - time period 1	FREE	1.0	36353.0	1.0	121178.0	1.0	437	v_223	32950.0	0.0	0.0
932	VegI SeedSap 2 - time period 2	FREE	1.0	36353.0	1.0	121178.0	1.0	438	v_224	39576.76159999999	0.0	0.0
933	VegI SeedSap 3 - time period 3	FREE	1.0	36353.0	1.0	121178.0	1.0	439	v_225	46070.98796799999	0.0	0.0
934	VegI SeedSap 4 - time period 4	FREE	1.0	36353.0	1.0	121178.0	1.0	440	v_226	48867.7363776	0.0	0.0
935	VegI SeedSap 5 - time period 5	FREE	1.0	36353.0	1.0	121178.0	1.0	441	v_227	28386.187463347196	0.0	0.0
936	VegI SeedSap 6 - time period 6	FREE	1.0	36353.0	0.5	121178.0	0.5	442	v_228	28373.336417587198	0.0	0.0
937	VegI SeedSap 7 - time period 7	FREE	1.0	36353.0	0.5	121178.0	0.5	443	v_229	28113.315992742395	0.0	0.0
938	VegI SeedSap 8 - time period 8	FREE	1.0	36353.0	0.5	121178.0	0.5	444	v_230	28240.835175347194	0.0	0.0
939	VegI SeedSap 9 - time period 9	FREE	1.0	36353.0	0.5	121178.0	0.5	445	v_231	28178.035175347195	0.0	0.0
940	VegI SeedSap 10 - time period 10	FREE	1.0	36353.0	0.5	121178.0	0.5	446	v_232	28178.035175347195	0.0	0.0
941	VegI SeedSap 11 - time period 11	FREE	1.0	36353.0	0.5	121178.0	0.5	447	v_233	28178.035175347195	0.0	0.0
942	VegI SeedSap 12 - time period 12	FREE	1.0	36353.0	0.5	121178.0	0.5	448	v_234	28223.942375347193	0.0	0.0
943	VegI SeedSap 13 - time period 13	FREE	1.0	36353.0	0.5	121178.0	0.5	449	v_235	26936.455431347196	0.0	0.0
944	VegI SeedSap 14 - time period 14	FREE	1.0	36353.0	0.5	121178.0	0.5	450	v_236	25674.718226227196	0.0	0.0
945	VegI SeedSap 15 - time period 15	FREE	1.0	36353.0	0.5	121178.0	0.5	451	v_237	24438.215765209592	0.0	0.0
946	FGH SeedSap 1 - time period 1	FREE	1.0	70509.0	1.0	370170.0	1.0	452	v_238	125322.99999999997	0.0	0.0
947	FGH SeedSap 2 - time period 2	FREE	1.0	70509.0	1.0	370170.0	1.0	453	v_239	129697.799	0.0	0.0
948	FGH SeedSap 3 - time period 3	FREE	1.0	70509.0	1.0	370170.0	1.0	454	v_240	146154.62082799998	0.0	0.0
949	FGH SeedSap 4 - time period 4	FREE	1.0	70509.0	1.0	370170.0	1.0	455	v_241	146738.78912817893	0.0	0.0
950	FGH SeedSap 5 - time period 5	FREE	1.0	70509.0	1.0	370170.0	1.0	456	v_242	134943.58196710687	0.0	0.0
951	FGH SeedSap 6 - time period 6	FREE	1.0	70509.0	0.5	370170.0	0.5	457	v_243	135551.1831675004	0.0	0.0
952	FGH SeedSap 7 - time period 7	FREE	1.0	70509.0	0.5	370170.0	0.5	458	v_244	85571.69495553682	0.0	0.0
953	FGH SeedSap 8 - time period 8	FREE	1.0	70509.0	0.5	370170.0	0.5	459	v_245	88279.68950694836	0.0	0.0
954	FGH SeedSap 9 - time period 9	FREE	1.0	70509.0	0.5	370170.0	0.5	460	v_246	87241.84721359627	0.0	0.0
955	FGH SeedSap 10 - time period 10	FREE	1.0	70509.0	0.5	370170.0	0.5	461	v_247	84537.37180190823	0.0	0.0
956	FGH SeedSap 11 - time period 11	FREE	1.0	70509.0	0.5	370170.0	0.5	462	v_248	83297.7344913644	0.0	0.0
957	FGH SeedSap 12 - time period 12	FREE	1.0	70509.0	0.5	370170.0	0.5	463	v_249	79757.41170317883	0.0	0.0
958	FGH SeedSap 13 - time period 13	FREE	1.0	70509.0	0.5	370170.0	0.5	464	v_250	74659.30342258282	0.0	0.0
959	FGH SeedSap 14 - time period 14	FREE	1.0	70509.0	0.5	370170.0	0.5	465	v_251	68070.18103181556	0.0	0.0
960	FGH SeedSap 15 - time period 15	FREE	1.0	70509.0	0.5	370170.0	0.5	466	v_252	60746.38789155144	0.0	0.0
961	CDE SeedSap 1 - time period 1	FREE	1.0	43959.0	1.0	123884.0	1.0	467	v_253	88269.99999999999	0.0	0.0
962	CDE SeedSap 2 - time period 2	FREE	1.0	43959.0	1.0	123884.0	1.0	468	v_254	26095.093285235653	0.0	0.0
963	CDE SeedSap 3 - time period 3	FREE	1.0	43959.0	1.0	123884.0	1.0	469	v_255	24790.080294	0.0	0.0
964	CDE SeedSap 4 - time period 4	FREE	1.0	43959.0	1.0	123884.0	1.0	470	v_256	28263.26771556025	0.0	0.0
965	CDE SeedSap 5 - time period 5	FREE	1.0	43959.0	1.0	123884.0	1.0	471	v_257	26963.709420584142	0.0	0.0
966	CDE SeedSap 6 - time period 6	FREE	1.0	43959.0	0.5	123884.0	0.5	472	v_258	29135.556465152924	0.0	0.0
967	CDE SeedSap 7 - time period 7	FREE	1.0	43959.0	0.5	123884.0	0.5	473	v_259	27995.76256774841	0.0	0.0
968	CDE SeedSap 8 - time period 8	FREE	1.0	43959.0	0.5	123884.0	0.5	474	v_260	19856.324047545677	0.0	0.0
969	CDE SeedSap 9 - time period 9	FREE	1.0	43959.0	0.5	123884.0	0.5	475	v_261	13862.72665816131	0.0	0.0
970	CDE SeedSap 10 - time period 10	FREE	1.0	43959.0	0.5	123884.0	0.5	476	v_262	13355.382083003828	0.0	0.0
971	CDE SeedSap 11 - time period 11	FREE	1.0	43959.0	0.5	123884.0	0.5	477	v_263	13581.559143323262	0.0	0.0
972	CDE SeedSap 12 - time period 12	FREE	1.0	43959.0	0.5	123884.0	0.5	478	v_264	5625.125637645476	0.0	0.0
973	CDE SeedSap 13 - time period 13	FREE	1.0	43959.0	0.5	123884.0	0.5	479	v_265	5110.924116054841	0.0	0.0
974	CDE SeedSap 14 - time period 14	FREE	1.0	43959.0	0.5	123884.0	0.5	480	v_266	4841.660777918707	0.0	0.0
975	CDE SeedSap 15 - time period 15	FREE	1.0	43959.0	0.5	123884.0	0.5	481	v_267	4429.987316140802	0.0	0.0
976	B SeedSap 1 - time period 1	FREE	1.0	19902.0	1.0	68235.0	1.0	482	v_268	109231.0	0.0	0.0
977	B SeedSap 2 - time period 2	FREE	1.0	19902.0	1.0	68235.0	1.0	483	v_269	114546.2118716677	0.0	0.0
978	B SeedSap 3 - time period 3	FREE	1.0	19902.0	1.0	68235.0	1.0	484	v_270	29024.435818482583	0.0	0.0
979	B SeedSap 4 - time period 4	FREE	1.0	19902.0	1.0	68235.0	1.0	485	v_271	35287.85828312269	0.0	0.0
980	B SeedSap 5 - time period 5	FREE	1.0	19902.0	1.0	68235.0	1.0	486	v_272	41478.122176205485	0.0	0.0
981	B SeedSap 6 - time period 6	FREE	1.0	19902.0	0.5	68235.0	0.5	487	v_273	46544.400352728146	0.0	0.0
982	B SeedSap 7 - time period 7	FREE	1.0	19902.0	0.5	68235.0	0.5	488	v_274	49233.16074194244	0.0	0.0
983	B SeedSap 8 - time period 8	FREE	1.0	19902.0	0.5	68235.0	0.5	489	v_275	44599.6714227015	0.0	0.0
984	B SeedSap 9 - time period 9	FREE	1.0	19902.0	0.5	68235.0	0.5	490	v_276	44097.14992821287	0.0	0.0
985	B SeedSap 10 - time period 10	FREE	1.0	19902.0	0.5	68235.0	0.5	491	v_277	51782.86824411435	0.0	0.0
986	B SeedSap 11 - time period 11	FREE	1.0	19902.0	0.5	68235.0	0.5	492	v_278	24986.442626531505	0.0	0.0
987	B SeedSap 12 - time period 12	FREE	1.0	19902.0	0.5	68235.0	0.5	493	v_279	1507.0528300032252	0.0	0.0
988	B SeedSap 13 - time period 13	FREE	1.0	19902.0	0.5	68235.0	0.5	494	v_280	1844.229302902906	0.0	0.0
989	B SeedSap 14 - time period 14	FREE	1.0	19902.0	0.5	68235.0	0.5	495	v_281	2817.3592908764504	0.0	0.0
990	B SeedSap 15 - time period 15	FREE	1.0	19902.0	0.5	68235.0	0.5	496	v_282	3824.4434485032116	0.0	0.0
991	I Large 1 - time period 1	FREE	1.0	88864.0	1.0	262552.0	1.0	497	v_283	1722.0	0.0	0.0
992	I Large 2 - time period 2	FREE	1.0	88864.0	1.0	262552.0	1.0	498	v_284	1999.2847000000002	0.0	0.0
993	I Large 3 - time period 3	FREE	1.0	88864.0	1.0	262552.0	1.0	499	v_285	2906.9513899999997	0.0	0.0
994	I Large 4 - time period 4	FREE	1.0	88864.0	1.0	262552.0	1.0	500	v_286	5511.658671011354	0.0	0.0
995	I Large 5 - time period 5	FREE	1.0	88864.0	1.0	262552.0	1.0	501	v_287	6155.997233842398	0.0	0.0
996	I Large 6 - time period 6	FREE	1.0	88864.0	0.5	262552.0	0.5	502	v_288	6033.51568916555	0.0	0.0
997	I Large 7 - time period 7	FREE	1.0	88864.0	0.5	262552.0	0.5	503	v_289	5913.48377538224	0.0	0.0
998	I Large 8 - time period 8	FREE	1.0	88864.0	0.5	262552.0	0.5	504	v_290	27480.10041943914	0.0	0.0
999	I Large 9 - time period 9	FREE	1.0	88864.0	0.5	262552.0	0.5	505	v_291	26931.13681105036	0.0	0.0
1000	I Large 10 - time period 10	FREE	1.0	88864.0	0.5	262552.0	0.5	506	v_292	23699.4891826937	0.0	0.0
1001	I Large 11 - time period 11	FREE	1.0	88864.0	0.5	262552.0	0.5	507	v_293	22183.048730179555	0.0	0.0
1002	I Large 12 - time period 12	FREE	1.0	88864.0	0.5	262552.0	0.5	508	v_294	90870.94311778137	0.0	0.0
1003	I Large 13 - time period 13	FREE	1.0	88864.0	0.5	262552.0	0.5	509	v_295	180950.64710746848	0.0	0.0
1004	I Large 14 - time period 14	FREE	1.0	88864.0	0.5	262552.0	0.5	510	v_296	177380.82506648253	0.0	0.0
1005	I Large 15 - time period 15	FREE	1.0	88864.0	0.5	262552.0	0.5	511	v_297	174187.63116397502	0.0	0.0
1006	FGH Large 1 - time period 1	FREE	1.0	176272.0	1.0	352543.0	1.0	512	v_298	22945.999999999996	0.0	0.0
1007	FGH Large 2 - time period 2	FREE	1.0	176272.0	1.0	352543.0	1.0	513	v_299	25732.332933333317	0.0	0.0
1008	FGH Large 3 - time period 3	FREE	1.0	176272.0	1.0	352543.0	1.0	514	v_300	44409.236770476855	0.0	0.0
1009	FGH Large 4 - time period 4	FREE	1.0	176272.0	1.0	352543.0	1.0	515	v_301	49963.55933616023	0.0	0.0
1010	FGH Large 5 - time period 5	FREE	1.0	176272.0	1.0	352543.0	1.0	516	v_302	99583.75206358226	0.0	0.0
1011	FGH Large 6 - time period 6	FREE	1.0	176272.0	0.5	352543.0	0.5	517	v_303	152194.76169184656	0.0	0.0
1012	FGH Large 7 - time period 7	FREE	1.0	176272.0	0.5	352543.0	0.5	518	v_304	155296.91300099526	0.0	0.0
1013	FGH Large 8 - time period 8	FREE	1.0	176272.0	0.5	352543.0	0.5	519	v_305	159365.19615183803	0.0	0.0
1014	FGH Large 9 - time period 9	FREE	1.0	176272.0	0.5	352543.0	0.5	520	v_306	179213.44256463108	0.0	0.0
1015	FGH Large 10 - time period 10	FREE	1.0	176272.0	0.5	352543.0	0.5	521	v_307	350605.05065474805	0.0	0.0
1016	FGH Large 11 - time period 11	FREE	1.0	176272.0	0.5	352543.0	0.5	522	v_308	342912.4551340212	0.0	0.0
1017	FGH Large 12 - time period 12	FREE	1.0	176272.0	0.5	352543.0	0.5	523	v_309	344442.97326228727	0.0	0.0
1018	FGH Large 13 - time period 13	FREE	1.0	176272.0	0.5	352543.0	0.5	524	v_310	342493.6738858467	0.0	0.0
1019	FGH Large 14 - time period 14	FREE	1.0	176272.0	0.5	352543.0	0.5	525	v_311	342056.2744858913	0.0	0.0
1020	FGH Large 15 - time period 15	FREE	1.0	176272.0	0.5	352543.0	0.5	526	v_312	338315.54988942586	0.0	0.0
1021	CDE Large 1 - time period 1	FREE	1.0	107899.0	1.0	295723.0	1.0	527	v_313	11287.999999999998	0.0	0.0
1022	CDE Large 2 - time period 2	FREE	1.0	107899.0	1.0	295723.0	1.0	528	v_314	18619.730973059126	0.0	0.0
1023	CDE Large 3 - time period 3	FREE	1.0	107899.0	1.0	295723.0	1.0	529	v_315	44484.92922098377	0.0	0.0
1024	CDE Large 4 - time period 4	FREE	1.0	107899.0	1.0	295723.0	1.0	530	v_316	69389.41039480848	0.0	0.0
1025	CDE Large 5 - time period 5	FREE	1.0	107899.0	1.0	295723.0	1.0	531	v_317	91013.0965026171	0.0	0.0
1026	CDE Large 6 - time period 6	FREE	1.0	107899.0	0.5	295723.0	0.5	532	v_318	109824.30319039014	0.0	0.0
1027	CDE Large 7 - time period 7	FREE	1.0	107899.0	0.5	295723.0	0.5	533	v_319	119537.80405198173	0.0	0.0
1028	CDE Large 8 - time period 8	FREE	1.0	107899.0	0.5	295723.0	0.5	534	v_320	131693.65288114993	0.0	0.0
1029	CDE Large 9 - time period 9	FREE	1.0	107899.0	0.5	295723.0	0.5	535	v_321	160384.8181615673	0.0	0.0
1030	CDE Large 10 - time period 10	FREE	1.0	107899.0	0.5	295723.0	0.5	536	v_322	164655.92108112236	0.0	0.0
1031	CDE Large 11 - time period 11	FREE	1.0	107899.0	0.5	295723.0	0.5	537	v_323	173597.68988257652	0.0	0.0
1032	CDE Large 12 - time period 12	FREE	1.0	107899.0	0.5	295723.0	0.5	538	v_324	185253.61284312935	0.0	0.0
1033	CDE Large 13 - time period 13	FREE	1.0	107899.0	0.5	295723.0	0.5	539	v_325	194660.3296233473	0.0	0.0
1034	CDE Large 14 - time period 14	FREE	1.0	107899.0	0.5	295723.0	0.5	540	v_326	201871.92359726847	0.0	0.0
1035	CDE Large 15 - time period 15	FREE	1.0	107899.0	0.5	295723.0	0.5	541	v_327	209897.98151570163	0.0	0.0
1036	B Large 1 - time period 1	FREE	1.0	93823.0	1.0	270097.0	1.0	542	v_328	21444.0	0.0	0.0
1037	B Large 2 - time period 2	FREE	1.0	93823.0	1.0	270097.0	1.0	543	v_329	20238.846697463683	0.0	0.0
1038	B Large 3 - time period 3	FREE	1.0	93823.0	1.0	270097.0	1.0	544	v_330	19558.363456727584	0.0	0.0
1039	B Large 4 - time period 4	FREE	1.0	93823.0	1.0	270097.0	1.0	545	v_331	18734.553674493756	0.0	0.0
1040	B Large 5 - time period 5	FREE	1.0	93823.0	1.0	270097.0	1.0	546	v_332	38086.53042815752	0.0	0.0
1041	B Large 6 - time period 6	FREE	1.0	93823.0	0.5	270097.0	0.5	547	v_333	67568.5586413224	0.0	0.0
1042	B Large 7 - time period 7	FREE	1.0	93823.0	0.5	270097.0	0.5	548	v_334	88815.00171777412	0.0	0.0
1043	B Large 8 - time period 8	FREE	1.0	93823.0	0.5	270097.0	0.5	549	v_335	93512.7911308366	0.0	0.0
1044	B Large 9 - time period 9	FREE	1.0	93823.0	0.5	270097.0	0.5	550	v_336	101121.53246740009	0.0	0.0
1045	B Large 10 - time period 10	FREE	1.0	93823.0	0.5	270097.0	0.5	551	v_337	109766.39459462928	0.0	0.0
1046	B Large 11 - time period 11	FREE	1.0	93823.0	0.5	270097.0	0.5	552	v_338	124654.59214241315	0.0	0.0
1047	B Large 12 - time period 12	FREE	1.0	93823.0	0.5	270097.0	0.5	553	v_339	135617.7781460742	0.0	0.0
1048	B Large 13 - time period 13	FREE	1.0	93823.0	0.5	270097.0	0.5	554	v_340	158951.7582778179	0.0	0.0
1049	B Large 14 - time period 14	FREE	1.0	93823.0	0.5	270097.0	0.5	555	v_341	198457.3526610586	0.0	0.0
1050	B Large 15 - time period 15	FREE	1.0	93823.0	0.5	270097.0	0.5	556	v_342	214286.8122359737	0.0	0.0
1051	I Small 1 - time period 1	FREE	1.0	28275.0	1.0	84824.0	1.0	557	v_343	161890.99999999997	0.0	0.0
1052	I Small 2 - time period 2	FREE	1.0	28275.0	1.0	84824.0	1.0	558	v_344	158363.92639999994	0.0	0.0
1053	I Small 3 - time period 3	FREE	1.0	28275.0	1.0	84824.0	1.0	559	v_345	154686.85193599996	0.0	0.0
1054	I Small 4 - time period 4	FREE	1.0	28275.0	1.0	84824.0	1.0	560	v_346	119284.2214432	0.0	0.0
1055	I Small 5 - time period 5	FREE	1.0	28275.0	1.0	84824.0	1.0	561	v_347	140796.9738057856	0.0	0.0
1056	I Small 6 - time period 6	FREE	1.0	28275.0	0.5	84824.0	0.5	562	v_348	143116.42737173795	0.0	0.0
1057	I Small 7 - time period 7	FREE	1.0	28275.0	0.5	84824.0	0.5	563	v_349	109336.68605463646	0.0	0.0
1058	I Small 8 - time period 8	FREE	1.0	28275.0	0.5	84824.0	0.5	564	v_350	81224.23618305549	0.0	0.0
1059	I Small 9 - time period 9	FREE	1.0	28275.0	0.5	84824.0	0.5	565	v_351	53189.46280443365	0.0	0.0
1060	I Small 10 - time period 10	FREE	1.0	28275.0	0.5	84824.0	0.5	566	v_352	58812.826444838036	0.0	0.0
1061	I Small 11 - time period 11	FREE	1.0	28275.0	0.5	84824.0	0.5	567	v_353	64735.18392390844	0.0	0.0
1062	I Small 12 - time period 12	FREE	1.0	28275.0	0.5	84824.0	0.5	568	v_354	69299.28514192332	0.0	0.0
1063	I Small 13 - time period 13	FREE	1.0	28275.0	0.5	84824.0	0.5	569	v_355	74493.35671563339	0.0	0.0
1064	I Small 14 - time period 14	FREE	1.0	28275.0	0.5	84824.0	0.5	570	v_356	57364.70550921927	0.0	0.0
1065	I Small 15 - time period 15	FREE	1.0	28275.0	0.5	84824.0	0.5	571	v_357	57030.358983013706	0.0	0.0
1066	FGH Small 1 - time period 1	FREE	1.0	70509.0	1.0	352543.0	1.0	572	v_358	205365.99999999997	0.0	0.0
1067	FGH Small 2 - time period 2	FREE	1.0	70509.0	1.0	352543.0	1.0	573	v_359	197781.32520000002	0.0	0.0
1068	FGH Small 3 - time period 3	FREE	1.0	70509.0	1.0	352543.0	1.0	574	v_360	215034.4927200001	0.0	0.0
1069	FGH Small 4 - time period 4	FREE	1.0	70509.0	1.0	352543.0	1.0	575	v_361	227233.21889155696	0.0	0.0
1070	FGH Small 5 - time period 5	FREE	1.0	70509.0	1.0	352543.0	1.0	576	v_362	218199.26537316633	0.0	0.0
1071	FGH Small 6 - time period 6	FREE	1.0	70509.0	0.5	352543.0	0.5	577	v_363	225165.43103273868	0.0	0.0
1072	FGH Small 7 - time period 7	FREE	1.0	70509.0	0.5	352543.0	0.5	578	v_364	266130.92131248076	0.0	0.0
1073	FGH Small 8 - time period 8	FREE	1.0	70509.0	0.5	352543.0	0.5	579	v_365	187288.93388346708	0.0	0.0
1074	FGH Small 9 - time period 9	FREE	1.0	70509.0	0.5	352543.0	0.5	580	v_366	206080.511865913	0.0	0.0
1075	FGH Small 10 - time period 10	FREE	1.0	70509.0	0.5	352543.0	0.5	581	v_367	213992.05487613057	0.0	0.0
1076	FGH Small 11 - time period 11	FREE	1.0	70509.0	0.5	352543.0	0.5	582	v_368	302901.27708051086	0.0	0.0
1077	FGH Small 12 - time period 12	FREE	1.0	70509.0	0.5	352543.0	0.5	583	v_369	288306.97114023863	0.0	0.0
1078	FGH Small 13 - time period 13	FREE	1.0	70509.0	0.5	352543.0	0.5	584	v_370	287466.5014767446	0.0	0.0
1079	FGH Small 14 - time period 14	FREE	1.0	70509.0	0.5	352543.0	0.5	585	v_371	362491.20385553315	0.0	0.0
1080	FGH Small 15 - time period 15	FREE	1.0	70509.0	0.5	352543.0	0.5	586	v_372	367383.1697243327	0.0	0.0
1081	CDE Small 1 - time period 1	FREE	1.0	23978.0	1.0	63940.0	1.0	587	v_373	97230.99999999999	0.0	0.0
1082	CDE Small 2 - time period 2	FREE	1.0	23978.0	1.0	63940.0	1.0	588	v_374	166639.47559999998	0.0	0.0
1083	CDE Small 3 - time period 3	FREE	1.0	23978.0	1.0	63940.0	1.0	589	v_375	159487.96852156435	0.0	0.0
1084	CDE Small 4 - time period 4	FREE	1.0	23978.0	1.0	63940.0	1.0	590	v_376	166760.43149548367	0.0	0.0
1085	CDE Small 5 - time period 5	FREE	1.0	23978.0	1.0	63940.0	1.0	591	v_377	156882.73516713275	0.0	0.0
1086	CDE Small 6 - time period 6	FREE	1.0	23978.0	0.5	63940.0	0.5	592	v_378	157375.20482786954	0.0	0.0
1087	CDE Small 7 - time period 7	FREE	1.0	23978.0	0.5	63940.0	0.5	593	v_379	161315.5161919844	0.0	0.0
1088	CDE Small 8 - time period 8	FREE	1.0	23978.0	0.5	63940.0	0.5	594	v_380	165431.17448354582	0.0	0.0
1089	CDE Small 9 - time period 9	FREE	1.0	23978.0	0.5	63940.0	0.5	595	v_381	172569.7896660191	0.0	0.0
1090	CDE Small 10 - time period 10	FREE	1.0	23978.0	0.5	63940.0	0.5	596	v_382	177147.7543896657	0.0	0.0
1091	CDE Small 11 - time period 11	FREE	1.0	23978.0	0.5	63940.0	0.5	597	v_383	158602.61125716544	0.0	0.0
1092	CDE Small 12 - time period 12	FREE	1.0	23978.0	0.5	63940.0	0.5	598	v_384	145577.00667304458	0.0	0.0
1093	CDE Small 13 - time period 13	FREE	1.0	23978.0	0.5	63940.0	0.5	599	v_385	132279.96547824674	0.0	0.0
1094	CDE Small 14 - time period 14	FREE	1.0	23978.0	0.5	63940.0	0.5	600	v_386	127673.92703144187	0.0	0.0
1095	CDE Small 15 - time period 15	FREE	1.0	23978.0	0.5	63940.0	0.5	601	v_387	119232.79683803671	0.0	0.0
1096	B Small 1 - time period 1	FREE	1.0	8529.0	1.0	25588.0	1.0	602	v_388	17807.0	0.0	0.0
1097	B Small 2 - time period 2	FREE	1.0	8529.0	1.0	25588.0	1.0	603	v_389	16789.938799999996	0.0	0.0
1098	B Small 3 - time period 3	FREE	1.0	8529.0	1.0	25588.0	1.0	604	v_390	100269.98602800001	0.0	0.0
1099	B Small 4 - time period 4	FREE	1.0	8529.0	1.0	25588.0	1.0	605	v_391	96867.37021311553	0.0	0.0
1100	B Small 5 - time period 5	FREE	1.0	8529.0	1.0	25588.0	1.0	606	v_392	95943.09281882462	0.0	0.0
1101	B Small 6 - time period 6	FREE	1.0	8529.0	0.5	25588.0	0.5	607	v_393	82928.42078212582	0.0	0.0
1102	B Small 7 - time period 7	FREE	1.0	8529.0	0.5	25588.0	0.5	608	v_394	30403.083024583324	0.0	0.0
1103	B Small 8 - time period 8	FREE	1.0	8529.0	0.5	25588.0	0.5	609	v_395	35604.959048213466	0.0	0.0
1104	B Small 9 - time period 9	FREE	1.0	8529.0	0.5	25588.0	0.5	610	v_396	44350.52213071844	0.0	0.0
1105	B Small 10 - time period 10	FREE	1.0	8529.0	0.5	25588.0	0.5	611	v_397	34686.33838416801	0.0	0.0
1106	B Small 11 - time period 11	FREE	1.0	8529.0	0.5	25588.0	0.5	612	v_398	46022.780312363415	0.0	0.0
1107	B Small 12 - time period 12	FREE	1.0	8529.0	0.5	25588.0	0.5	613	v_399	55678.053863443485	0.0	0.0
1108	B Small 13 - time period 13	FREE	1.0	8529.0	0.5	25588.0	0.5	614	v_400	41753.53877643762	0.0	0.0
1109	B Small 14 - time period 14	FREE	1.0	8529.0	0.5	25588.0	0.5	615	v_401	29496.596928938143	0.0	0.0
1110	B Small 15 - time period 15	FREE	1.0	8529.0	0.5	25588.0	0.5	616	v_402	10670.361222052268	0.0	0.0
1111	I Medium 1 - time period 1	FREE	1.0	68667.0	1.0	201963.0	1.0	617	v_403	206682.99999999997	0.0	0.0
1112	I Medium 2 - time period 2	FREE	1.0	68667.0	1.0	201963.0	1.0	618	v_404	203306.02729999993	0.0	0.0
1113	I Medium 3 - time period 3	FREE	1.0	68667.0	1.0	201963.0	1.0	619	v_405	199581.20870599995	0.0	0.0
1114	I Medium 4 - time period 4	FREE	1.0	68667.0	1.0	201963.0	1.0	620	v_406	229582.38350818856	0.0	0.0
1115	I Medium 5 - time period 5	FREE	1.0	68667.0	1.0	201963.0	1.0	621	v_407	227906.84149702472	0.0	0.0
1116	I Medium 6 - time period 6	FREE	1.0	68667.0	0.5	201963.0	0.5	622	v_408	225722.72052150915	0.0	0.0
1117	I Medium 7 - time period 7	FREE	1.0	68667.0	0.5	201963.0	0.5	623	v_409	259882.51417723883	0.0	0.0
1118	I Medium 8 - time period 8	FREE	1.0	68667.0	0.5	201963.0	0.5	624	v_410	266300.8282221581	0.0	0.0
1119	I Medium 9 - time period 9	FREE	1.0	68667.0	0.5	201963.0	0.5	625	v_411	294947.3652091688	0.0	0.0
1120	I Medium 10 - time period 10	FREE	1.0	68667.0	0.5	201963.0	0.5	626	v_412	292555.64919712115	0.0	0.0
1121	I Medium 11 - time period 11	FREE	1.0	68667.0	0.5	201963.0	0.5	627	v_413	288149.73217056494	0.0	0.0
1122	I Medium 12 - time period 12	FREE	1.0	68667.0	0.5	201963.0	0.5	628	v_414	214851.82936494803	0.0	0.0
1123	I Medium 13 - time period 13	FREE	1.0	68667.0	0.5	201963.0	0.5	629	v_415	120865.54074555085	0.0	0.0
1124	I Medium 14 - time period 14	FREE	1.0	68667.0	0.5	201963.0	0.5	630	v_416	142825.7511980709	0.0	0.0
1125	I Medium 15 - time period 15	FREE	1.0	68667.0	0.5	201963.0	0.5	631	v_417	147589.7940878015	0.0	0.0
1126	FGH Medium 1 - time period 1	FREE	1.0	105763.0	1.0	537628.0	1.0	632	v_418	527011.9999999999	0.0	0.0
1127	FGH Medium 2 - time period 2	FREE	1.0	105763.0	1.0	537628.0	1.0	633	v_419	527435.5428666663	0.0	0.0
1128	FGH Medium 3 - time period 3	FREE	1.0	105763.0	1.0	537628.0	1.0	634	v_420	475048.6496815228	0.0	0.0
1129	FGH Medium 4 - time period 4	FREE	1.0	105763.0	1.0	537628.0	1.0	635	v_421	456711.4326441033	0.0	0.0
1130	FGH Medium 5 - time period 5	FREE	1.0	105763.0	1.0	537628.0	1.0	636	v_422	427920.400596144	0.0	0.0
1131	FGH Medium 6 - time period 6	FREE	1.0	105763.0	0.5	537628.0	0.5	637	v_423	367735.62410791387	0.0	0.0
1132	FGH Medium 7 - time period 7	FREE	1.0	105763.0	0.5	537628.0	0.5	638	v_424	373647.47073098656	0.0	0.0
1133	FGH Medium 8 - time period 8	FREE	1.0	105763.0	0.5	537628.0	0.5	639	v_425	445713.18045774597	0.0	0.0
1134	FGH Medium 9 - time period 9	FREE	1.0	105763.0	0.5	537628.0	0.5	640	v_426	408111.198355859	0.0	0.0
1135	FGH Medium 10 - time period 10	FREE	1.0	105763.0	0.5	537628.0	0.5	641	v_427	231512.52266721267	0.0	0.0
1136	FGH Medium 11 - time period 11	FREE	1.0	105763.0	0.5	537628.0	0.5	642	v_428	151535.53329410285	0.0	0.0
1137	FGH Medium 12 - time period 12	FREE	1.0	105763.0	0.5	537628.0	0.5	643	v_429	168139.64389429492	0.0	0.0
1138	FGH Medium 13 - time period 13	FREE	1.0	105763.0	0.5	537628.0	0.5	644	v_430	176027.52121482565	0.0	0.0
1139	FGH Medium 14 - time period 14	FREE	1.0	105763.0	0.5	537628.0	0.5	645	v_431	108029.34062675966	0.0	0.0
1140	FGH Medium 15 - time period 15	FREE	1.0	105763.0	0.5	537628.0	0.5	646	v_432	114201.89249468951	0.0	0.0
1141	CDE Medium 1 - time period 1	FREE	1.0	51951.0	1.0	143865.0	1.0	647	v_433	201518.0000000001	0.0	0.0
1142	CDE Medium 2 - time period 2	FREE	1.0	51951.0	1.0	143865.0	1.0	648	v_434	186952.70014170525	0.0	0.0
1143	CDE Medium 3 - time period 3	FREE	1.0	51951.0	1.0	143865.0	1.0	649	v_435	169544.02196345196	0.0	0.0
1144	CDE Medium 4 - time period 4	FREE	1.0	51951.0	1.0	143865.0	1.0	650	v_436	133893.89039414757	0.0	0.0
1145	CDE Medium 5 - time period 5	FREE	1.0	51951.0	1.0	143865.0	1.0	651	v_437	123447.45890966592	0.0	0.0
1146	CDE Medium 6 - time period 6	FREE	1.0	51951.0	0.5	143865.0	0.5	652	v_438	101971.93551658736	0.0	0.0
1147	CDE Medium 7 - time period 7	FREE	1.0	51951.0	0.5	143865.0	0.5	653	v_439	89457.91718828541	0.0	0.0
1148	CDE Medium 8 - time period 8	FREE	1.0	51951.0	0.5	143865.0	0.5	654	v_440	81325.84858775843	0.0	0.0
1149	CDE Medium 9 - time period 9	FREE	1.0	51951.0	0.5	143865.0	0.5	655	v_441	51489.66551425247	0.0	0.0
1150	CDE Medium 10 - time period 10	FREE	1.0	51951.0	0.5	143865.0	0.5	656	v_442	43147.94244620825	0.0	0.0
1151	CDE Medium 11 - time period 11	FREE	1.0	51951.0	0.5	143865.0	0.5	657	v_443	52525.139716934886	0.0	0.0
1152	CDE Medium 12 - time period 12	FREE	1.0	51951.0	0.5	143865.0	0.5	658	v_444	61851.254846180935	0.0	0.0
1153	CDE Medium 13 - time period 13	FREE	1.0	51951.0	0.5	143865.0	0.5	659	v_445	66255.78078235136	0.0	0.0
1154	CDE Medium 14 - time period 14	FREE	1.0	51951.0	0.5	143865.0	0.5	660	v_446	63919.48859337113	0.0	0.0
1155	CDE Medium 15 - time period 15	FREE	1.0	51951.0	0.5	143865.0	0.5	661	v_447	64746.23433012081	0.0	0.0
1156	B Medium 1 - time period 1	FREE	1.0	34118.0	1.0	116568.0	1.0	662	v_448	135911.99999999997	0.0	0.0
1157	B Medium 2 - time period 2	FREE	1.0	34118.0	1.0	116568.0	1.0	663	v_449	127612.0793044385	0.0	0.0
1158	B Medium 3 - time period 3	FREE	1.0	34118.0	1.0	116568.0	1.0	664	v_450	129593.92260500343	0.0	0.0
1159	B Medium 4 - time period 4	FREE	1.0	34118.0	1.0	116568.0	1.0	665	v_451	126726.6331029277	0.0	0.0
1160	B Medium 5 - time period 5	FREE	1.0	34118.0	1.0	116568.0	1.0	666	v_452	101294.82490039532	0.0	0.0
1161	B Medium 6 - time period 6	FREE	1.0	34118.0	0.5	116568.0	0.5	667	v_453	78754.2271572047	0.0	0.0
1162	B Medium 7 - time period 7	FREE	1.0	34118.0	0.5	116568.0	0.5	668	v_454	107465.93891896312	0.0	0.0
1163	B Medium 8 - time period 8	FREE	1.0	34118.0	0.5	116568.0	0.5	669	v_455	102275.45951111536	0.0	0.0
1164	B Medium 9 - time period 9	FREE	1.0	34118.0	0.5	116568.0	0.5	670	v_456	87507.73682897034	0.0	0.0
1165	B Medium 10 - time period 10	FREE	1.0	34118.0	0.5	116568.0	0.5	671	v_457	80800.129581557	0.0	0.0
1166	B Medium 11 - time period 11	FREE	1.0	34118.0	0.5	116568.0	0.5	672	v_458	81397.69473092169	0.0	0.0
1167	B Medium 12 - time period 12	FREE	1.0	34118.0	0.5	116568.0	0.5	673	v_459	84191.67850308004	0.0	0.0
1168	B Medium 13 - time period 13	FREE	1.0	34118.0	0.5	116568.0	0.5	674	v_460	74490.78423858972	0.0	0.0
1169	B Medium 14 - time period 14	FREE	1.0	34118.0	0.5	116568.0	0.5	675	v_461	46289.42388159287	0.0	0.0
1170	B Medium 15 - time period 15	FREE	1.0	34118.0	0.5	116568.0	0.5	676	v_462	48215.35298837903	0.0	0.0
1171	MAG 2 Opening 1 - time period 1	HARD	1.0	null	null	146700.0	null	139	z_136	59871.788750000014	0.0	0.0
1172	MAG 2 Opening 2 - time period 2	HARD	1.0	null	null	146700.0	null	140	z_137	67051.776132	0.0	0.0
1173	MAG 2 Opening 3 - time period 3	HARD	1.0	null	null	146700.0	null	141	z_138	64999.01018016401	0.0	0.0
1174	MAG 2 Opening 4 - time period 4	HARD	1.0	null	null	146700.0	null	142	z_139	54473.12002554897	0.0	0.0
1175	MAG 2 Opening 5 - time period 5	HARD	1.0	null	null	146700.0	null	143	z_140	46269.64878971317	0.0	0.0
1176	MAG 2 Opening 6 - time period 6	HARD	1.0	null	null	146700.0	null	144	z_141	44403.41039067352	0.0	0.0
1177	MAG 2 Opening 7 - time period 7	HARD	1.0	null	null	146700.0	null	145	z_142	50045.13903078543	0.0	0.0
1178	MAG 2 Opening 8 - time period 8	HARD	1.0	null	null	146700.0	null	146	z_143	43175.199817146946	0.0	0.0
1179	MAG 2 Opening 9 - time period 9	HARD	1.0	null	null	146700.0	null	147	z_144	46370.40870916132	0.0	0.0
1180	MAG 2 Opening 10 - time period 10	HARD	1.0	null	null	146700.0	null	148	z_145	46834.32110826223	0.0	0.0
1181	MAG 2 Opening 11 - time period 11	HARD	1.0	null	null	146700.0	null	149	z_146	44904.34215393751	0.0	0.0
1182	MAG 2 Opening 12 - time period 12	HARD	1.0	null	null	146700.0	null	150	z_147	38610.0908391988	0.0	0.0
1183	MAG 2 Opening 13 - time period 13	HARD	1.0	null	null	146700.0	null	151	z_148	26155.6047185736	0.0	0.0
1184	MAG 2 Opening 14 - time period 14	HARD	1.0	null	null	146700.0	null	152	z_149	20426.830375918064	0.0	0.0
1185	MAG 2 Opening 15 - time period 15	HARD	1.0	null	null	146700.0	null	153	z_150	17445.14153919382	0.0	0.0
1186	MAG 3 Opening 1 - time period 1	HARD	1.0	null	null	17000.0	null	154	z_151	7110.262250000001	0.0	0.0
1187	MAG 3 Opening 2 - time period 2	HARD	1.0	null	null	17000.0	null	155	z_152	6146.475051830428	0.0	0.0
1188	MAG 3 Opening 3 - time period 3	HARD	1.0	null	null	17000.0	null	156	z_153	4714.561482803696	0.0	0.0
1189	MAG 3 Opening 4 - time period 4	HARD	1.0	null	null	17000.0	null	157	z_154	3778.6896608694938	0.0	0.0
1190	MAG 3 Opening 5 - time period 5	HARD	1.0	null	null	17000.0	null	158	z_155	3550.8054341734173	0.0	0.0
1191	MAG 3 Opening 6 - time period 6	HARD	1.0	null	null	17000.0	null	159	z_156	3786.6799072900526	0.0	0.0
1192	MAG 3 Opening 7 - time period 7	HARD	1.0	null	null	17000.0	null	160	z_157	4667.595648061636	0.0	0.0
1193	MAG 3 Opening 8 - time period 8	HARD	1.0	null	null	17000.0	null	161	z_158	3861.698738454184	0.0	0.0
1194	MAG 3 Opening 9 - time period 9	HARD	1.0	null	null	17000.0	null	162	z_159	4580.395551619049	0.0	0.0
1195	MAG 3 Opening 10 - time period 10	HARD	1.0	null	null	17000.0	null	163	z_160	4843.662901844106	0.0	0.0
1196	MAG 3 Opening 11 - time period 11	HARD	1.0	null	null	17000.0	null	164	z_161	4086.177917854382	0.0	0.0
1197	MAG 3 Opening 12 - time period 12	HARD	1.0	null	null	17000.0	null	165	z_162	3318.1350981904634	0.0	0.0
1198	MAG 3 Opening 13 - time period 13	HARD	1.0	null	null	17000.0	null	166	z_163	3253.318958427683	0.0	0.0
1199	MAG 3 Opening 14 - time period 14	HARD	1.0	null	null	17000.0	null	167	z_164	3270.657943216982	0.0	0.0
1200	MAG 3 Opening 15 - time period 15	HARD	1.0	null	null	17000.0	null	168	z_165	4457.107534451087	0.0	0.0
1201	MAG 4 Opening 1 - time period 1	HARD	1.0	null	null	19000.0	null	169	z_166	11836.682250000003	0.0	0.0
1202	MAG 4 Opening 2 - time period 2	HARD	1.0	null	null	19000.0	null	170	z_167	11239.092978500003	0.0	0.0
1203	MAG 4 Opening 3 - time period 3	HARD	1.0	null	null	19000.0	null	171	z_168	8111.723561530502	0.0	0.0
1204	MAG 4 Opening 4 - time period 4	HARD	1.0	null	null	19000.0	null	172	z_169	5953.328717060366	0.0	0.0
1205	MAG 4 Opening 5 - time period 5	HARD	1.0	null	null	19000.0	null	173	z_170	5508.130645867101	0.0	0.0
1206	MAG 4 Opening 6 - time period 6	HARD	1.0	null	null	19000.0	null	174	z_171	5594.651287214854	0.0	0.0
1207	MAG 4 Opening 7 - time period 7	HARD	1.0	null	null	19000.0	null	175	z_172	5639.795063177405	0.0	0.0
1208	MAG 4 Opening 8 - time period 8	HARD	1.0	null	null	19000.0	null	176	z_173	4005.64760964975	0.0	0.0
1209	MAG 4 Opening 9 - time period 9	HARD	1.0	null	null	19000.0	null	177	z_174	4195.3172071459385	0.0	0.0
1210	MAG 4 Opening 10 - time period 10	HARD	1.0	null	null	19000.0	null	178	z_175	5497.30166558144	0.0	0.0
1211	MAG 4 Opening 11 - time period 11	HARD	1.0	null	null	19000.0	null	179	z_176	5355.1259036096535	0.0	0.0
1212	MAG 4 Opening 12 - time period 12	HARD	1.0	null	null	19000.0	null	180	z_177	5501.393601481261	0.0	0.0
1213	MAG 4 Opening 13 - time period 13	HARD	1.0	null	null	19000.0	null	181	z_178	4130.220592057551	0.0	0.0
1214	MAG 4 Opening 14 - time period 14	HARD	1.0	null	null	19000.0	null	182	z_179	4136.835025181891	0.0	0.0
1215	MAG 4 Opening 15 - time period 15	HARD	1.0	null	null	19000.0	null	183	z_180	5253.85715362123	0.0	0.0
1216	MAG 5 Opening 1 - time period 1	HARD	1.0	null	null	66000.0	null	184	z_181	38625.888255585865	0.0	0.0
1217	MAG 5 Opening 2 - time period 2	HARD	1.0	null	null	66000.0	null	185	z_182	38088.99307277889	0.0	0.0
1218	MAG 5 Opening 3 - time period 3	HARD	1.0	null	null	66000.0	null	186	z_183	25222.31615730687	0.0	0.0
1219	MAG 5 Opening 4 - time period 4	HARD	1.0	null	null	66000.0	null	187	z_184	18297.36750199771	0.0	0.0
1220	MAG 5 Opening 5 - time period 5	HARD	1.0	null	null	66000.0	null	188	z_185	21652.575119351466	0.0	0.0
1221	MAG 5 Opening 6 - time period 6	HARD	1.0	null	null	66000.0	null	189	z_186	30902.107012402186	0.0	0.0
1222	MAG 5 Opening 7 - time period 7	HARD	1.0	null	null	66000.0	null	190	z_187	32699.19191350087	0.0	0.0
1223	MAG 5 Opening 8 - time period 8	HARD	1.0	null	null	66000.0	null	191	z_188	34205.25206170514	0.0	0.0
1224	MAG 5 Opening 9 - time period 9	HARD	1.0	null	null	66000.0	null	192	z_189	27550.942702154465	0.0	0.0
1225	MAG 5 Opening 10 - time period 10	HARD	1.0	null	null	66000.0	null	193	z_190	29891.71972798957	0.0	0.0
1226	MAG 5 Opening 11 - time period 11	HARD	1.0	null	null	66000.0	null	194	z_191	22574.29819870625	0.0	0.0
1227	MAG 5 Opening 12 - time period 12	HARD	1.0	null	null	66000.0	null	195	z_192	16226.836110073606	0.0	0.0
1228	MAG 5 Opening 13 - time period 13	HARD	1.0	null	null	66000.0	null	196	z_193	10416.788531332257	0.0	0.0
1229	MAG 5 Opening 14 - time period 14	HARD	1.0	null	null	66000.0	null	197	z_194	8453.397528211355	0.0	0.0
1230	MAG 5 Opening 15 - time period 15	HARD	1.0	null	null	66000.0	null	198	z_195	17559.36349890204	0.0	0.0
1231	MAG 6 Opening 1 - time period 1	HARD	1.0	null	null	105500.0	null	199	z_196	91246.04215676518	0.0	0.0
1232	MAG 6 Opening 2 - time period 2	HARD	1.0	null	null	105500.0	null	200	z_197	86886.66360934636	0.0	0.0
1233	MAG 6 Opening 3 - time period 3	HARD	1.0	null	null	105500.0	null	201	z_198	61007.64613860314	0.0	0.0
1234	MAG 6 Opening 4 - time period 4	HARD	1.0	null	null	105500.0	null	202	z_199	43098.66406597014	0.0	0.0
1235	MAG 6 Opening 5 - time period 5	HARD	1.0	null	null	105500.0	null	203	z_200	32875.34018038685	0.0	0.0
1236	MAG 6 Opening 6 - time period 6	HARD	1.0	null	null	105500.0	null	204	z_201	41496.43919598127	0.0	0.0
1237	MAG 6 Opening 7 - time period 7	HARD	1.0	null	null	105500.0	null	205	z_202	37535.30906948173	0.0	0.0
1238	MAG 6 Opening 8 - time period 8	HARD	1.0	null	null	105500.0	null	206	z_203	42539.6547571569	0.0	0.0
1239	MAG 6 Opening 9 - time period 9	HARD	1.0	null	null	105500.0	null	207	z_204	49673.319436295635	0.0	0.0
1240	MAG 6 Opening 10 - time period 10	HARD	1.0	null	null	105500.0	null	208	z_205	44723.363179606844	0.0	0.0
1241	MAG 6 Opening 11 - time period 11	HARD	1.0	null	null	105500.0	null	209	z_206	35443.857718966785	0.0	0.0
1242	MAG 6 Opening 12 - time period 12	HARD	1.0	null	null	105500.0	null	210	z_207	25615.286209830887	0.0	0.0
1243	MAG 6 Opening 13 - time period 13	HARD	1.0	null	null	105500.0	null	211	z_208	28486.76596139324	0.0	0.0
1244	MAG 6 Opening 14 - time period 14	HARD	1.0	null	null	105500.0	null	212	z_209	29255.728049639933	0.0	0.0
1245	MAG 6 Opening 15 - time period 15	HARD	1.0	null	null	105500.0	null	213	z_210	24766.88333338604	0.0	0.0
1247	Veg B All Trt Ac 1 - time period 1	FREE	1.0	null	null	null	null	677	v_463	812.9763666584911	0.0	0.0
1248	Veg B All Trt Ac 2 - time period 2	FREE	1.0	null	null	null	null	678	v_464	2670.616008869517	0.0	0.0
1249	Veg B All Trt Ac 3 - time period 3	FREE	1.0	null	null	null	null	679	v_465	1523.2515903067513	0.0	0.0
1250	Veg B All Trt Ac 4 - time period 4	FREE	1.0	null	null	null	null	680	v_466	1179.9525614644692	0.0	0.0
1251	Veg B All Trt Ac 5 - time period 5	FREE	1.0	null	null	null	null	681	v_467	734.6847021696001	0.0	0.0
1252	WD Montane AllTrt 1 - time period 1	FREE	1.0	null	null	null	null	682	v_468	1641.561806077373	0.0	0.0
1253	WD Montane AllTrt 2 - time period 2	FREE	1.0	null	null	null	null	683	v_469	4939.127285714287	0.0	0.0
1254	WD Montane AllTrt 3 - time period 3	FREE	1.0	null	null	null	null	684	v_470	8058.262080806337	0.0	0.0
1255	WD Montane AllTrt 4 - time period 4	FREE	1.0	null	null	null	null	685	v_471	7129.959941661538	0.0	0.0
1256	WD Montane AllTrt 5 - time period 5	FREE	1.0	null	null	null	null	686	v_472	6181.199284624001	0.0	0.0
1257	CM/C NonLP AllTrtAc 1 - time period 1	FREE	1.0	null	null	null	null	687	v_473	1720.1999999999998	0.0	0.0
1258	CM/C NonLP AllTrtAc 2 - time period 2	FREE	1.0	null	null	null	null	688	v_474	1932.6816000000001	0.0	0.0
1259	CM/C NonLP AllTrtAc 3 - time period 3	FREE	1.0	null	null	null	null	689	v_475	5807.402868921132	0.0	0.0
1260	CM/C NonLP AllTrtAc 4 - time period 4	FREE	1.0	null	null	null	null	690	v_476	4739.672504908644	0.0	0.0
1261	CM/C NonLP AllTrtAc 5 - time period 5	FREE	1.0	null	null	null	null	691	v_477	5918.3924323474275	0.0	0.0
1262	CM/C LP AllTrtAc 1 - time period 1	FREE	1.0	null	null	null	null	692	v_478	1202.8266666666666	0.0	0.0
1263	CM/C LP AllTrtAc 2 - time period 2	FREE	1.0	null	null	null	null	693	v_479	15394.327722255315	0.0	0.0
1264	CM/C LP AllTrtAc 3 - time period 3	FREE	1.0	null	null	null	null	694	v_480	3143.937965322821	0.0	0.0
1265	CM/C LP AllTrtAc 4 - time period 4	FREE	1.0	null	null	null	null	695	v_481	10225.078224224853	0.0	0.0
1266	CM/C LP AllTrtAc 5 - time period 5	FREE	1.0	null	null	null	null	696	v_482	9346.690266351887	0.0	0.0
1267	VegB CT 1 - time period 1	FREE	1.0	null	null	null	null	697	v_483	569.0834566609437	0.0	0.0
1268	VegB CT 2 - time period 2	FREE	1.0	null	null	null	null	698	v_484	1335.3080044347585	0.0	0.0
1269	VegB CT 3 - time period 3	FREE	1.0	null	null	null	null	699	v_485	1066.276113214726	0.0	0.0
1270	VegB CT 4 - time period 4	FREE	1.0	null	null	null	null	700	v_486	825.9667930251284	0.0	0.0
1271	VegB CT 5 - time period 5	FREE	1.0	null	null	null	null	701	v_487	367.34235108480004	0.0	0.0
1272	WDMontane CT 1 - time period 1	FREE	1.0	null	null	null	null	702	v_488	1067.0151739502924	0.0	0.0
1273	WDMontane CT 2 - time period 2	FREE	1.0	null	null	null	null	703	v_489	3210.4327357142865	0.0	0.0
1274	WDMontane CT 3 - time period 3	FREE	1.0	null	null	null	null	704	v_490	3223.304832322535	0.0	0.0
1275	WDMontane CT 4 - time period 4	FREE	1.0	null	null	null	null	705	v_491	4634.47396208	0.0	0.0
1276	WDMontane CT 5 - time period 5	FREE	1.0	null	null	null	null	706	v_492	4017.779535005601	0.0	0.0
1277	CM/C NonLP CT 1 - time period 1	FREE	1.0	null	null	null	null	707	v_493	1204.1399999999999	0.0	0.0
1278	CM/C NonLP CT 2 - time period 2	FREE	1.0	null	null	null	null	708	v_494	966.3408000000001	0.0	0.0
1279	CM/C NonLP CT 3 - time period 3	FREE	1.0	null	null	null	null	709	v_495	2903.701434460566	0.0	0.0
1280	CM/C NonLP CT 4 - time period 4	FREE	1.0	null	null	null	null	710	v_496	2875.2088865086453	0.0	0.0
1281	CM/C NonLP CT 5 - time period 5	FREE	1.0	null	null	null	null	711	v_497	4142.874702643199	0.0	0.0
1282	CM/C LP CT 1 - time period 1	FREE	1.0	null	null	null	null	712	v_498	300.70666666666665	0.0	0.0
1283	CM/C LP CT 2 - time period 2	FREE	1.0	null	null	null	null	713	v_499	3848.581930563829	0.0	0.0
1284	CM/C LP CT 3 - time period 3	FREE	1.0	null	null	null	null	714	v_500	785.9844913307053	0.0	0.0
1285	CM/C LP CT 4 - time period 4	FREE	1.0	null	null	null	null	715	v_501	2556.2695560562133	0.0	0.0
1286	CM/C LP CT 5 - time period 5	FREE	1.0	null	null	null	null	716	v_502	0.0	0.0	0.0
1287	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 1	FREE	1.0	null	null	null	null	717	v_503	4727499.645338777	0.0	0.0
1288	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 2	FREE	1.0	null	null	null	null	718	v_504	4.4737649472448364E7	0.0	0.0
1289	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 3	FREE	1.0	null	null	null	null	719	v_505	4.474940912781616E7	0.0	0.0
1290	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 4	FREE	1.0	null	null	null	null	720	v_506	4.4761109984906875E7	0.0	0.0
1291	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 5	FREE	1.0	null	null	null	null	721	v_507	4.477275233771258E7	0.0	0.0
1292	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 6	FREE	1.0	null	null	null	null	722	v_508	4.454888857602402E7	0.0	0.0
1293	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 7	FREE	1.0	null	null	null	null	723	v_509	4.4326144133143894E7	0.0	0.0
1294	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 8	FREE	1.0	null	null	null	null	724	v_510	4.4357151058211416E7	0.0	0.0
1295	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 9	FREE	1.0	null	null	null	null	725	v_511	4.413536530292036E7	0.0	0.0
1296	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 10	FREE	1.0	null	null	null	null	726	v_512	4.416732612213899E7	0.0	0.0
1297	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 11	FREE	1.0	null	null	null	null	727	v_513	4.419912713726152E7	0.0	0.0
1298	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 12	FREE	1.0	null	null	null	null	728	v_514	4.423076914730844E7	0.0	0.0
1299	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 13	FREE	1.0	null	null	null	null	729	v_515	4.40096153015719E7	0.0	0.0
1300	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 14	FREE	1.0	null	null	null	null	730	v_516	4.404220487079728E7	0.0	0.0
1301	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 15	FREE	1.0	null	null	null	null	731	v_517	4.382199384644329E7	0.0	0.0
1302	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 1	FREE	1.0	null	null	null	null	732	v_518	2363749.8226693887	0.0	0.0
1303	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 2	FREE	1.0	null	null	null	null	733	v_519	2351931.073556042	0.0	0.0
1304	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 3	FREE	1.0	null	null	null	null	734	v_520	2340171.418188262	0.0	0.0
1305	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 4	FREE	1.0	null	null	null	null	735	v_521	2328470.5610973206	0.0	0.0
1306	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 5	FREE	1.0	null	null	null	null	736	v_522	2316828.208291834	0.0	0.0
1307	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 6	FREE	1.0	null	null	null	null	737	v_523	2540691.969980397	0.0	0.0
1308	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 7	FREE	1.0	null	null	null	null	738	v_524	6201385.013502371	0.0	0.0
1309	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 8	FREE	1.0	null	null	null	null	739	v_525	6170378.088434858	0.0	0.0
1310	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 9	FREE	1.0	null	null	null	null	740	v_526	6392163.843725921	0.0	0.0
1311	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 10	FREE	1.0	null	null	null	null	741	v_527	6360203.024507292	0.0	0.0
1312	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 11	FREE	1.0	null	null	null	null	742	v_528	6328402.009384755	0.0	0.0
1313	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 12	FREE	1.0	null	null	null	null	743	v_529	6296759.9993378315	0.0	0.0
1314	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 13	FREE	1.0	null	null	null	null	744	v_530	6517913.845074364	0.0	0.0
1315	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 14	FREE	1.0	null	null	null	null	745	v_531	6485324.275848992	0.0	0.0
1316	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 15	FREE	1.0	null	null	null	null	746	v_532	6705535.300202974	0.0	0.0