action_list	layer_id	attribute_id	adjusted_percentage	
broadcast_burn_1	layer1	B	0.0	
broadcast_burn_2	layer1	B	0.0	
broadcast_burn_3	layer1	B	0.0	
clear_cut_1	layer1	B	0.0	
clear_cut_2	layer1	B	0.0	
clear_cut_3	layer1	B	0.0	
commercial_thin_1	layer1	B	0.0	
commercial_thin_3	layer1	B	0.0	
group_openning_1	layer1	B	0.0	
group_openning_2	layer1	B	0.0	
group_openning_3	layer1	B	0.0	
no-action	layer1	B	0.0	
pre_commercial_thin_1	layer1	B	0.0	
pre_commercial_thin_2	layer1	B	0.0	
pre_commercial_thin_3	layer1	B	0.0	
seed_cut	layer1	B	0.0	
single_tree_openning	layer1	B	0.0	
tree_planting	layer1	B	0.0	
understory_burn_1	layer1	B	0.0	
understory_burn_2	layer1	B	0.0	
understory_burn_3	layer1	B	0.0	
weed_treatments	layer1	B	0.0	
broadcast_burn_1	layer1	U	0.0	
broadcast_burn_2	layer1	U	0.0	
broadcast_burn_3	layer1	U	0.0	
clear_cut_1	layer1	U	0.0	
clear_cut_2	layer1	U	0.0	
clear_cut_3	layer1	U	0.0	
commercial_thin_1	layer1	U	0.0	
commercial_thin_3	layer1	U	0.0	
group_openning_1	layer1	U	0.0	
group_openning_2	layer1	U	0.0	
group_openning_3	layer1	U	0.0	
no-action	layer1	U	0.0	
pre_commercial_thin_1	layer1	U	0.0	
pre_commercial_thin_2	layer1	U	0.0	
pre_commercial_thin_3	layer1	U	0.0	
seed_cut	layer1	U	0.0	
single_tree_openning	layer1	U	0.0	
tree_planting	layer1	U	0.0	
understory_burn_1	layer1	U	0.0	
understory_burn_2	layer1	U	0.0	
understory_burn_3	layer1	U	0.0	
weed_treatments	layer1	U	0.0	
broadcast_burn_1	layer1	S	0.0	
broadcast_burn_2	layer1	S	0.0	
broadcast_burn_3	layer1	S	0.0	
clear_cut_1	layer1	S	0.0	
clear_cut_2	layer1	S	0.0	
clear_cut_3	layer1	S	0.0	
commercial_thin_1	layer1	S	0.0	
commercial_thin_3	layer1	S	0.0	
group_openning_1	layer1	S	0.0	
group_openning_2	layer1	S	0.0	
group_openning_3	layer1	S	0.0	
no-action	layer1	S	0.0	
pre_commercial_thin_1	layer1	S	0.0	
pre_commercial_thin_2	layer1	S	0.0	
pre_commercial_thin_3	layer1	S	0.0	
seed_cut	layer1	S	0.0	
single_tree_openning	layer1	S	0.0	
tree_planting	layer1	S	0.0	
understory_burn_1	layer1	S	0.0	
understory_burn_2	layer1	S	0.0	
understory_burn_3	layer1	S	0.0	
weed_treatments	layer1	S	0.0	
broadcast_burn_1	layer1	K	0.0	
broadcast_burn_2	layer1	K	0.0	
broadcast_burn_3	layer1	K	0.0	
clear_cut_1	layer1	K	0.0	
clear_cut_2	layer1	K	0.0	
clear_cut_3	layer1	K	0.0	
commercial_thin_1	layer1	K	0.0	
commercial_thin_3	layer1	K	0.0	
group_openning_1	layer1	K	0.0	
group_openning_2	layer1	K	0.0	
group_openning_3	layer1	K	0.0	
no-action	layer1	K	0.0	
pre_commercial_thin_1	layer1	K	0.0	
pre_commercial_thin_2	layer1	K	0.0	
pre_commercial_thin_3	layer1	K	0.0	
seed_cut	layer1	K	0.0	
single_tree_openning	layer1	K	0.0	
tree_planting	layer1	K	0.0	
understory_burn_1	layer1	K	0.0	
understory_burn_2	layer1	K	0.0	
understory_burn_3	layer1	K	0.0	
weed_treatments	layer1	K	0.0	
broadcast_burn_1	layer1	R	0.0	
broadcast_burn_2	layer1	R	0.0	
broadcast_burn_3	layer1	R	0.0	
clear_cut_1	layer1	R	0.0	
clear_cut_2	layer1	R	0.0	
clear_cut_3	layer1	R	0.0	
commercial_thin_1	layer1	R	0.0	
commercial_thin_3	layer1	R	0.0	
group_openning_1	layer1	R	0.0	
group_openning_2	layer1	R	0.0	
group_openning_3	layer1	R	0.0	
no-action	layer1	R	0.0	
pre_commercial_thin_1	layer1	R	0.0	
pre_commercial_thin_2	layer1	R	0.0	
pre_commercial_thin_3	layer1	R	0.0	
seed_cut	layer1	R	0.0	
single_tree_openning	layer1	R	0.0	
tree_planting	layer1	R	0.0	
understory_burn_1	layer1	R	0.0	
understory_burn_2	layer1	R	0.0	
understory_burn_3	layer1	R	0.0	
weed_treatments	layer1	R	0.0	
broadcast_burn_1	layer1	C	0.0	
broadcast_burn_2	layer1	C	0.0	
broadcast_burn_3	layer1	C	0.0	
clear_cut_1	layer1	C	0.0	
clear_cut_2	layer1	C	0.0	
clear_cut_3	layer1	C	0.0	
commercial_thin_1	layer1	C	0.0	
commercial_thin_3	layer1	C	0.0	
group_openning_1	layer1	C	0.0	
group_openning_2	layer1	C	0.0	
group_openning_3	layer1	C	0.0	
no-action	layer1	C	0.0	
pre_commercial_thin_1	layer1	C	0.0	
pre_commercial_thin_2	layer1	C	0.0	
pre_commercial_thin_3	layer1	C	0.0	
seed_cut	layer1	C	0.0	
single_tree_openning	layer1	C	0.0	
tree_planting	layer1	C	0.0	
understory_burn_1	layer1	C	0.0	
understory_burn_2	layer1	C	0.0	
understory_burn_3	layer1	C	0.0	
weed_treatments	layer1	C	0.0	
broadcast_burn_1	layer2	R	0.0	
broadcast_burn_2	layer2	R	0.0	
broadcast_burn_3	layer2	R	0.0	
clear_cut_1	layer2	R	0.0	
clear_cut_2	layer2	R	0.0	
clear_cut_3	layer2	R	0.0	
commercial_thin_1	layer2	R	0.0	
commercial_thin_3	layer2	R	0.0	
group_openning_1	layer2	R	0.0	
group_openning_2	layer2	R	0.0	
group_openning_3	layer2	R	0.0	
no-action	layer2	R	0.0	
pre_commercial_thin_1	layer2	R	0.0	
pre_commercial_thin_2	layer2	R	0.0	
pre_commercial_thin_3	layer2	R	0.0	
seed_cut	layer2	R	0.0	
single_tree_openning	layer2	R	0.0	
tree_planting	layer2	R	0.0	
understory_burn_1	layer2	R	0.0	
understory_burn_2	layer2	R	0.0	
understory_burn_3	layer2	R	0.0	
weed_treatments	layer2	R	0.0	
broadcast_burn_1	layer2	N	0.0	
broadcast_burn_2	layer2	N	0.0	
broadcast_burn_3	layer2	N	0.0	
clear_cut_1	layer2	N	0.0	
clear_cut_2	layer2	N	0.0	
clear_cut_3	layer2	N	0.0	
commercial_thin_1	layer2	N	0.0	
commercial_thin_3	layer2	N	0.0	
group_openning_1	layer2	N	0.0	
group_openning_2	layer2	N	0.0	
group_openning_3	layer2	N	0.0	
no-action	layer2	N	0.0	
pre_commercial_thin_1	layer2	N	0.0	
pre_commercial_thin_2	layer2	N	0.0	
pre_commercial_thin_3	layer2	N	0.0	
seed_cut	layer2	N	0.0	
single_tree_openning	layer2	N	0.0	
tree_planting	layer2	N	0.0	
understory_burn_1	layer2	N	0.0	
understory_burn_2	layer2	N	0.0	
understory_burn_3	layer2	N	0.0	
weed_treatments	layer2	N	0.0	
broadcast_burn_1	layer3	N	0.0	
broadcast_burn_2	layer3	N	0.0	
broadcast_burn_3	layer3	N	0.0	
clear_cut_1	layer3	N	0.0	
clear_cut_2	layer3	N	0.0	
clear_cut_3	layer3	N	0.0	
commercial_thin_1	layer3	N	0.0	
commercial_thin_3	layer3	N	0.0	
group_openning_1	layer3	N	0.0	
group_openning_2	layer3	N	0.0	
group_openning_3	layer3	N	0.0	
no-action	layer3	N	0.0	
pre_commercial_thin_1	layer3	N	0.0	
pre_commercial_thin_2	layer3	N	0.0	
pre_commercial_thin_3	layer3	N	0.0	
seed_cut	layer3	N	0.0	
single_tree_openning	layer3	N	0.0	
tree_planting	layer3	N	0.0	
understory_burn_1	layer3	N	0.0	
understory_burn_2	layer3	N	0.0	
understory_burn_3	layer3	N	0.0	
weed_treatments	layer3	N	0.0	
broadcast_burn_1	layer3	O	0.0	
broadcast_burn_2	layer3	O	0.0	
broadcast_burn_3	layer3	O	0.0	
clear_cut_1	layer3	O	0.0	
clear_cut_2	layer3	O	0.0	
clear_cut_3	layer3	O	0.0	
commercial_thin_1	layer3	O	0.0	
commercial_thin_3	layer3	O	0.0	
group_openning_1	layer3	O	0.0	
group_openning_2	layer3	O	0.0	
group_openning_3	layer3	O	0.0	
no-action	layer3	O	0.0	
pre_commercial_thin_1	layer3	O	0.0	
pre_commercial_thin_2	layer3	O	0.0	
pre_commercial_thin_3	layer3	O	0.0	
seed_cut	layer3	O	0.0	
single_tree_openning	layer3	O	0.0	
tree_planting	layer3	O	0.0	
understory_burn_1	layer3	O	0.0	
understory_burn_2	layer3	O	0.0	
understory_burn_3	layer3	O	0.0	
weed_treatments	layer3	O	0.0	
broadcast_burn_1	layer3	P	0.0	
broadcast_burn_2	layer3	P	0.0	
broadcast_burn_3	layer3	P	0.0	
clear_cut_1	layer3	P	0.0	
clear_cut_2	layer3	P	0.0	
clear_cut_3	layer3	P	0.0	
commercial_thin_1	layer3	P	0.0	
commercial_thin_3	layer3	P	0.0	
group_openning_1	layer3	P	0.0	
group_openning_2	layer3	P	0.0	
group_openning_3	layer3	P	0.0	
no-action	layer3	P	0.0	
pre_commercial_thin_1	layer3	P	0.0	
pre_commercial_thin_2	layer3	P	0.0	
pre_commercial_thin_3	layer3	P	0.0	
seed_cut	layer3	P	0.0	
single_tree_openning	layer3	P	0.0	
tree_planting	layer3	P	0.0	
understory_burn_1	layer3	P	0.0	
understory_burn_2	layer3	P	0.0	
understory_burn_3	layer3	P	0.0	
weed_treatments	layer3	P	0.0	
broadcast_burn_1	layer3	S	0.0	
broadcast_burn_2	layer3	S	0.0	
broadcast_burn_3	layer3	S	0.0	
clear_cut_1	layer3	S	0.0	
clear_cut_2	layer3	S	0.0	
clear_cut_3	layer3	S	0.0	
commercial_thin_1	layer3	S	0.0	
commercial_thin_3	layer3	S	0.0	
group_openning_1	layer3	S	0.0	
group_openning_2	layer3	S	0.0	
group_openning_3	layer3	S	0.0	
no-action	layer3	S	0.0	
pre_commercial_thin_1	layer3	S	0.0	
pre_commercial_thin_2	layer3	S	0.0	
pre_commercial_thin_3	layer3	S	0.0	
seed_cut	layer3	S	0.0	
single_tree_openning	layer3	S	0.0	
tree_planting	layer3	S	0.0	
understory_burn_1	layer3	S	0.0	
understory_burn_2	layer3	S	0.0	
understory_burn_3	layer3	S	0.0	
weed_treatments	layer3	S	0.0	
broadcast_burn_1	layer4	L	0.0	
broadcast_burn_2	layer4	L	0.0	
broadcast_burn_3	layer4	L	0.0	
clear_cut_1	layer4	L	0.0	
clear_cut_2	layer4	L	0.0	
clear_cut_3	layer4	L	0.0	
commercial_thin_1	layer4	L	0.0	
commercial_thin_3	layer4	L	0.0	
group_openning_1	layer4	L	0.0	
group_openning_2	layer4	L	0.0	
group_openning_3	layer4	L	0.0	
no-action	layer4	L	0.0	
pre_commercial_thin_1	layer4	L	0.0	
pre_commercial_thin_2	layer4	L	0.0	
pre_commercial_thin_3	layer4	L	0.0	
seed_cut	layer4	L	0.0	
single_tree_openning	layer4	L	0.0	
tree_planting	layer4	L	0.0	
understory_burn_1	layer4	L	0.0	
understory_burn_2	layer4	L	0.0	
understory_burn_3	layer4	L	0.0	
weed_treatments	layer4	L	0.0	
broadcast_burn_1	layer4	H	0.0	
broadcast_burn_2	layer4	H	0.0	
broadcast_burn_3	layer4	H	0.0	
clear_cut_1	layer4	H	0.0	
clear_cut_2	layer4	H	0.0	
clear_cut_3	layer4	H	0.0	
commercial_thin_1	layer4	H	0.0	
commercial_thin_3	layer4	H	0.0	
group_openning_1	layer4	H	0.0	
group_openning_2	layer4	H	0.0	
group_openning_3	layer4	H	0.0	
no-action	layer4	H	0.0	
pre_commercial_thin_1	layer4	H	0.0	
pre_commercial_thin_2	layer4	H	0.0	
pre_commercial_thin_3	layer4	H	0.0	
seed_cut	layer4	H	0.0	
single_tree_openning	layer4	H	0.0	
tree_planting	layer4	H	0.0	
understory_burn_1	layer4	H	0.0	
understory_burn_2	layer4	H	0.0	
understory_burn_3	layer4	H	0.0	
weed_treatments	layer4	H	0.0	
broadcast_burn_1	layer4	C	0.0	
broadcast_burn_2	layer4	C	0.0	
broadcast_burn_3	layer4	C	0.0	
clear_cut_1	layer4	C	0.0	
clear_cut_2	layer4	C	0.0	
clear_cut_3	layer4	C	0.0	
commercial_thin_1	layer4	C	0.0	
commercial_thin_3	layer4	C	0.0	
group_openning_1	layer4	C	0.0	
group_openning_2	layer4	C	0.0	
group_openning_3	layer4	C	0.0	
no-action	layer4	C	0.0	
pre_commercial_thin_1	layer4	C	0.0	
pre_commercial_thin_2	layer4	C	0.0	
pre_commercial_thin_3	layer4	C	0.0	
seed_cut	layer4	C	0.0	
single_tree_openning	layer4	C	0.0	
tree_planting	layer4	C	0.0	
understory_burn_1	layer4	C	0.0	
understory_burn_2	layer4	C	0.0	
understory_burn_3	layer4	C	0.0	
weed_treatments	layer4	C	0.0	
broadcast_burn_1	layer4	R	0.0	
broadcast_burn_2	layer4	R	0.0	
broadcast_burn_3	layer4	R	0.0	
clear_cut_1	layer4	R	0.0	
clear_cut_2	layer4	R	0.0	
clear_cut_3	layer4	R	0.0	
commercial_thin_1	layer4	R	0.0	
commercial_thin_3	layer4	R	0.0	
group_openning_1	layer4	R	0.0	
group_openning_2	layer4	R	0.0	
group_openning_3	layer4	R	0.0	
no-action	layer4	R	0.0	
pre_commercial_thin_1	layer4	R	0.0	
pre_commercial_thin_2	layer4	R	0.0	
pre_commercial_thin_3	layer4	R	0.0	
seed_cut	layer4	R	0.0	
single_tree_openning	layer4	R	0.0	
tree_planting	layer4	R	0.0	
understory_burn_1	layer4	R	0.0	
understory_burn_2	layer4	R	0.0	
understory_burn_3	layer4	R	0.0	
weed_treatments	layer4	R	0.0	
broadcast_burn_1	layer5	P	0.0	
broadcast_burn_2	layer5	P	0.0	
broadcast_burn_3	layer5	P	0.0	
clear_cut_1	layer5	P	0.0	
clear_cut_2	layer5	P	0.0	
clear_cut_3	layer5	P	0.0	
commercial_thin_1	layer5	P	0.0	
commercial_thin_3	layer5	P	0.0	
group_openning_1	layer5	P	0.0	
group_openning_2	layer5	P	0.0	
group_openning_3	layer5	P	0.0	
no-action	layer5	P	0.0	
pre_commercial_thin_1	layer5	P	0.0	
pre_commercial_thin_2	layer5	P	0.0	
pre_commercial_thin_3	layer5	P	0.0	
seed_cut	layer5	P	0.0	
single_tree_openning	layer5	P	0.0	
tree_planting	layer5	P	0.0	
understory_burn_1	layer5	P	0.0	
understory_burn_2	layer5	P	0.0	
understory_burn_3	layer5	P	0.0	
weed_treatments	layer5	P	0.0	
broadcast_burn_1	layer5	D	0.0	
broadcast_burn_2	layer5	D	0.0	
broadcast_burn_3	layer5	D	0.0	
clear_cut_1	layer5	D	0.0	
clear_cut_2	layer5	D	0.0	
clear_cut_3	layer5	D	0.0	
commercial_thin_1	layer5	D	0.0	
commercial_thin_3	layer5	D	0.0	
group_openning_1	layer5	D	0.0	
group_openning_2	layer5	D	0.0	
group_openning_3	layer5	D	0.0	
no-action	layer5	D	0.0	
pre_commercial_thin_1	layer5	D	0.0	
pre_commercial_thin_2	layer5	D	0.0	
pre_commercial_thin_3	layer5	D	0.0	
seed_cut	layer5	D	0.0	
single_tree_openning	layer5	D	0.0	
tree_planting	layer5	D	0.0	
understory_burn_1	layer5	D	0.0	
understory_burn_2	layer5	D	0.0	
understory_burn_3	layer5	D	0.0	
weed_treatments	layer5	D	0.0	
broadcast_burn_1	layer5	W	0.0	
broadcast_burn_2	layer5	W	0.0	
broadcast_burn_3	layer5	W	0.0	
clear_cut_1	layer5	W	0.0	
clear_cut_2	layer5	W	0.0	
clear_cut_3	layer5	W	0.0	
commercial_thin_1	layer5	W	0.0	
commercial_thin_3	layer5	W	0.0	
group_openning_1	layer5	W	0.0	
group_openning_2	layer5	W	0.0	
group_openning_3	layer5	W	0.0	
no-action	layer5	W	0.0	
pre_commercial_thin_1	layer5	W	0.0	
pre_commercial_thin_2	layer5	W	0.0	
pre_commercial_thin_3	layer5	W	0.0	
seed_cut	layer5	W	0.0	
single_tree_openning	layer5	W	0.0	
tree_planting	layer5	W	0.0	
understory_burn_1	layer5	W	0.0	
understory_burn_2	layer5	W	0.0	
understory_burn_3	layer5	W	0.0	
weed_treatments	layer5	W	0.0	
broadcast_burn_1	layer5	C	0.0	
broadcast_burn_2	layer5	C	0.0	
broadcast_burn_3	layer5	C	0.0	
clear_cut_1	layer5	C	0.0	
clear_cut_2	layer5	C	0.0	
clear_cut_3	layer5	C	0.0	
commercial_thin_1	layer5	C	0.0	
commercial_thin_3	layer5	C	0.0	
group_openning_1	layer5	C	0.0	
group_openning_2	layer5	C	0.0	
group_openning_3	layer5	C	0.0	
no-action	layer5	C	0.0	
pre_commercial_thin_1	layer5	C	0.0	
pre_commercial_thin_2	layer5	C	0.0	
pre_commercial_thin_3	layer5	C	0.0	
seed_cut	layer5	C	0.0	
single_tree_openning	layer5	C	0.0	
tree_planting	layer5	C	0.0	
understory_burn_1	layer5	C	0.0	
understory_burn_2	layer5	C	0.0	
understory_burn_3	layer5	C	0.0	
weed_treatments	layer5	C	0.0	
broadcast_burn_1	layer5	I	0.0	
broadcast_burn_2	layer5	I	0.0	
broadcast_burn_3	layer5	I	0.0	
clear_cut_1	layer5	I	0.0	
clear_cut_2	layer5	I	0.0	
clear_cut_3	layer5	I	0.0	
commercial_thin_1	layer5	I	0.0	
commercial_thin_3	layer5	I	0.0	
group_openning_1	layer5	I	0.0	
group_openning_2	layer5	I	0.0	
group_openning_3	layer5	I	0.0	
no-action	layer5	I	0.0	
pre_commercial_thin_1	layer5	I	0.0	
pre_commercial_thin_2	layer5	I	0.0	
pre_commercial_thin_3	layer5	I	0.0	
seed_cut	layer5	I	0.0	
single_tree_openning	layer5	I	0.0	
tree_planting	layer5	I	0.0	
understory_burn_1	layer5	I	0.0	
understory_burn_2	layer5	I	0.0	
understory_burn_3	layer5	I	0.0	
weed_treatments	layer5	I	0.0	
broadcast_burn_1	layer5	A	0.0	
broadcast_burn_2	layer5	A	0.0	
broadcast_burn_3	layer5	A	0.0	
clear_cut_1	layer5	A	0.0	
clear_cut_2	layer5	A	0.0	
clear_cut_3	layer5	A	0.0	
commercial_thin_1	layer5	A	0.0	
commercial_thin_3	layer5	A	0.0	
group_openning_1	layer5	A	0.0	
group_openning_2	layer5	A	0.0	
group_openning_3	layer5	A	0.0	
no-action	layer5	A	0.0	
pre_commercial_thin_1	layer5	A	0.0	
pre_commercial_thin_2	layer5	A	0.0	
pre_commercial_thin_3	layer5	A	0.0	
seed_cut	layer5	A	0.0	
single_tree_openning	layer5	A	0.0	
tree_planting	layer5	A	0.0	
understory_burn_1	layer5	A	0.0	
understory_burn_2	layer5	A	0.0	
understory_burn_3	layer5	A	0.0	
weed_treatments	layer5	A	0.0	
broadcast_burn_1	layer5	L	0.0	
broadcast_burn_2	layer5	L	0.0	
broadcast_burn_3	layer5	L	0.0	
clear_cut_1	layer5	L	0.0	
clear_cut_2	layer5	L	0.0	
clear_cut_3	layer5	L	0.0	
commercial_thin_1	layer5	L	0.0	
commercial_thin_3	layer5	L	0.0	
group_openning_1	layer5	L	0.0	
group_openning_2	layer5	L	0.0	
group_openning_3	layer5	L	0.0	
no-action	layer5	L	0.0	
pre_commercial_thin_1	layer5	L	0.0	
pre_commercial_thin_2	layer5	L	0.0	
pre_commercial_thin_3	layer5	L	0.0	
seed_cut	layer5	L	0.0	
single_tree_openning	layer5	L	0.0	
tree_planting	layer5	L	0.0	
understory_burn_1	layer5	L	0.0	
understory_burn_2	layer5	L	0.0	
understory_burn_3	layer5	L	0.0	
weed_treatments	layer5	L	0.0	
broadcast_burn_1	layer5	N	0.0	
broadcast_burn_2	layer5	N	0.0	
broadcast_burn_3	layer5	N	0.0	
clear_cut_1	layer5	N	0.0	
clear_cut_2	layer5	N	0.0	
clear_cut_3	layer5	N	0.0	
commercial_thin_1	layer5	N	0.0	
commercial_thin_3	layer5	N	0.0	
group_openning_1	layer5	N	0.0	
group_openning_2	layer5	N	0.0	
group_openning_3	layer5	N	0.0	
no-action	layer5	N	0.0	
pre_commercial_thin_1	layer5	N	0.0	
pre_commercial_thin_2	layer5	N	0.0	
pre_commercial_thin_3	layer5	N	0.0	
seed_cut	layer5	N	0.0	
single_tree_openning	layer5	N	0.0	
tree_planting	layer5	N	0.0	
understory_burn_1	layer5	N	0.0	
understory_burn_2	layer5	N	0.0	
understory_burn_3	layer5	N	0.0	
weed_treatments	layer5	N	0.0	