covertype_before_cut	covertype_after_cut	min_age_cut_existing	max_age_cut_existing	min_age_cut_regeneration	max_age_cut_regeneration	implementation	
P	P	1	15	10	15	true	
P	D	1	15	10	15	true	
P	W	1	15	10	15	true	
P	C	1	15	10	15	true	
P	I	1	15	10	15	true	
P	A	1	15	10	15	true	
P	L	1	15	10	15	true	
P	N	1	15	10	15	true	
D	P	1	15	10	15	true	
D	D	1	15	10	15	true	
W	W	1	15	10	15	true	
C	C	1	15	10	15	true	
I	I	1	15	10	15	true	
A	A	1	15	10	15	true	
L	L	1	15	10	15	true	
N	N	1	15	10	15	true	