strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	model_strata	
AC1ODF	A	C	1	O	D	F	22.0	1	true	
AC1UDF	A	C	1	U	D	F	48.0	1	true	
AC3LDF	A	C	3	L	D	F	248.0	1	true	
AC3LDI	A	C	3	L	D	I	159.0	3	true	
AC3LDM	A	C	3	L	D	M	22.0	6	true	
AC3LDO	A	C	3	L	D	O	57.0	6	true	
AC3LEJ	A	C	3	L	E	J	202.0	3	true	
AC3LFH	A	C	3	L	F	H	41.0	3	true	
AC3LFM	A	C	3	L	F	M	58.0	6	true	
AC3LGI	A	C	3	L	G	I	217.0	3	true	
AC3LGJ	A	C	3	L	G	J	258.0	3	true	
AC3LGK	A	C	3	L	G	K	139.0	3	true	
AC3LGO	A	C	3	L	G	O	64.0	6	true	
AC3LHF	A	C	3	L	H	F	111.0	1	true	
AC3LHN	A	C	3	L	H	N	109.0	6	true	
AC3LIF	A	C	3	L	I	F	97.0	1	true	
AC3LII	A	C	3	L	I	I	128.0	3	true	
AC3LIK	A	C	3	L	I	K	129.0	3	true	
AC3LIM	A	C	3	L	I	M	22.0	6	true	
AC3LIN	A	C	3	L	I	N	46.0	6	true	
AC3OCG	A	C	3	O	C	G	34.0	1	true	
AC3ODF	A	C	3	O	D	F	473.0	1	true	
AC3ODI	A	C	3	O	D	I	111.0	3	true	
AC3ODM	A	C	3	O	D	M	45.0	6	true	
AC3ODN	A	C	3	O	D	N	232.0	6	true	
AC3OEJ	A	C	3	O	E	J	323.0	3	true	
AC3OEK	A	C	3	O	E	K	109.0	3	true	
AC3OEO	A	C	3	O	E	O	110.0	6	true	
AC3OGG	A	C	3	O	G	G	109.0	1	true	
AC3OGI	A	C	3	O	G	I	129.0	3	true	
AC3OGJ	A	C	3	O	G	J	183.0	3	true	
AC3OGK	A	C	3	O	G	K	495.0	3	true	
AC3OHF	A	C	3	O	H	F	159.0	1	true	
AC3OIF	A	C	3	O	I	F	70.0	1	true	
AC3OIK	A	C	3	O	I	K	26.0	3	true	
AC3UDO	A	C	3	U	D	O	41.0	6	true	
AC4GDF	A	C	4	G	D	F	46.0	1	true	
AC4ODF	A	C	4	O	D	F	166.0	1	true	
AC4ODH	A	C	4	O	D	H	38.0	3	true	
AC4ODJ	A	C	4	O	D	J	51.0	3	true	
AC4ODM	A	C	4	O	D	M	96.0	6	true	
AC4ODN	A	C	4	O	D	N	328.0	6	true	
AC4OHF	A	C	4	O	H	F	26.0	1	true	
AC4UDF	A	C	4	U	D	F	67.0	1	true	
AC4UDM	A	C	4	U	D	M	35.0	6	true	
AC4UDN	A	C	4	U	D	N	34.0	6	true	
AC5BDF	A	C	5	B	D	F	57.0	1	true	
AC5BDH	A	C	5	B	D	H	145.0	3	true	
AC5BDI	A	C	5	B	D	I	192.0	3	true	
AC5BDJ	A	C	5	B	D	J	272.0	3	true	
AC5BDK	A	C	5	B	D	K	764.0	3	true	
AC5BDM	A	C	5	B	D	M	82.0	6	true	
AC5BDN	A	C	5	B	D	N	258.0	6	true	
AC5BDO	A	C	5	B	D	O	987.0	6	true	
AC5BDS	A	C	5	B	D	S	46.0	10	true	
AC5BEG	A	C	5	B	E	G	58.0	1	true	
AC5BEJ	A	C	5	B	E	J	311.0	3	true	
AC5BEK	A	C	5	B	E	K	1193.0	3	true	
AC5BEN	A	C	5	B	E	N	106.0	6	true	
AC5BEO	A	C	5	B	E	O	210.0	6	true	
AC5BFI	A	C	5	B	F	I	234.0	3	true	
AC5BFJ	A	C	5	B	F	J	254.0	3	true	
AC5BFK	A	C	5	B	F	K	524.0	3	true	
AC5BFM	A	C	5	B	F	M	36.0	6	true	
AC5BFN	A	C	5	B	F	N	108.0	6	true	
AC5BFO	A	C	5	B	F	O	359.0	6	true	
AC5BGG	A	C	5	B	G	G	217.0	1	true	
AC5BGI	A	C	5	B	G	I	135.0	3	true	
AC5BGJ	A	C	5	B	G	J	387.0	3	true	
AC5BGK	A	C	5	B	G	K	1719.0	3	true	
AC5BGO	A	C	5	B	G	O	314.0	6	true	
AC5BIF	A	C	5	B	I	F	22.0	1	true	
AC5BIK	A	C	5	B	I	K	71.0	3	true	
AC5BIN	A	C	5	B	I	N	21.0	6	true	
AC5GCF	A	C	5	G	C	F	32.0	1	true	
AC5GCH	A	C	5	G	C	H	132.0	3	true	
AC5GCJ	A	C	5	G	C	J	127.0	3	true	
AC5GCL	A	C	5	G	C	L	69.0	6	true	
AC5GCO	A	C	5	G	C	O	287.0	6	true	
AC5GDF	A	C	5	G	D	F	344.0	1	true	
AC5GDH	A	C	5	G	D	H	456.0	3	true	
AC5GDI	A	C	5	G	D	I	292.0	3	true	
AC5GDJ	A	C	5	G	D	J	359.0	3	true	
AC5GDK	A	C	5	G	D	K	924.0	3	true	
AC5GDL	A	C	5	G	D	L	293.0	6	true	
AC5GDM	A	C	5	G	D	M	365.0	6	true	
AC5GDN	A	C	5	G	D	N	1213.0	6	true	
AC5GDO	A	C	5	G	D	O	1632.0	6	true	
AC5GEG	A	C	5	G	E	G	111.0	1	true	
AC5GEJ	A	C	5	G	E	J	369.0	3	true	
AC5GEK	A	C	5	G	E	K	971.0	3	true	
AC5GEN	A	C	5	G	E	N	119.0	6	true	
AC5GEO	A	C	5	G	E	O	223.0	6	true	
AC5GFK	A	C	5	G	F	K	141.0	3	true	
AC5GFO	A	C	5	G	F	O	136.0	6	true	
AC5GGG	A	C	5	G	G	G	193.0	1	true	
AC5GGI	A	C	5	G	G	I	104.0	3	true	
AC5GGJ	A	C	5	G	G	J	218.0	3	true	
AC5GGK	A	C	5	G	G	K	1893.0	3	true	
AC5GGO	A	C	5	G	G	O	272.0	6	true	
AC5GHF	A	C	5	G	H	F	34.0	1	true	
AC5GIK	A	C	5	G	I	K	61.0	3	true	
AC5LDF	A	C	5	L	D	F	103.0	1	true	
AC5LDI	A	C	5	L	D	I	287.0	3	true	
AC5LDJ	A	C	5	L	D	J	307.0	3	true	
AC5LDK	A	C	5	L	D	K	480.0	3	true	
AC5LDM	A	C	5	L	D	M	91.0	6	true	
AC5LDN	A	C	5	L	D	N	208.0	6	true	
AC5LDO	A	C	5	L	D	O	565.0	6	true	
AC5LDS	A	C	5	L	D	S	49.0	10	true	
AC5LEG	A	C	5	L	E	G	47.0	1	true	
AC5LEJ	A	C	5	L	E	J	126.0	3	true	
AC5LEK	A	C	5	L	E	K	1043.0	3	true	
AC5LEO	A	C	5	L	E	O	465.0	6	true	
AC5LFI	A	C	5	L	F	I	161.0	3	true	
AC5LFJ	A	C	5	L	F	J	189.0	3	true	
AC5LFK	A	C	5	L	F	K	288.0	3	true	
AC5LFM	A	C	5	L	F	M	66.0	6	true	
AC5LFN	A	C	5	L	F	N	150.0	6	true	
AC5LFO	A	C	5	L	F	O	430.0	6	true	
AC5LGG	A	C	5	L	G	G	90.0	1	true	
AC5LGI	A	C	5	L	G	I	129.0	3	true	
AC5LGJ	A	C	5	L	G	J	238.0	3	true	
AC5LGK	A	C	5	L	G	K	1234.0	3	true	
AC5LGO	A	C	5	L	G	O	110.0	6	true	
AC5LHF	A	C	5	L	H	F	25.0	1	true	
AC5LIF	A	C	5	L	I	F	52.0	1	true	
AC5LIH	A	C	5	L	I	H	57.0	3	true	
AC5LIK	A	C	5	L	I	K	208.0	3	true	
AC5LIM	A	C	5	L	I	M	41.0	6	true	
AC5LIO	A	C	5	L	I	O	21.0	6	true	
AC5OCF	A	C	5	O	C	F	47.0	1	true	
AC5OCH	A	C	5	O	C	H	234.0	3	true	
AC5OCJ	A	C	5	O	C	J	36.0	3	true	
AC5OCM	A	C	5	O	C	M	150.0	6	true	
AC5OCO	A	C	5	O	C	O	111.0	6	true	
AC5ODF	A	C	5	O	D	F	566.0	1	true	
AC5ODH	A	C	5	O	D	H	304.0	3	true	
AC5ODI	A	C	5	O	D	I	233.0	3	true	
AC5ODJ	A	C	5	O	D	J	469.0	3	true	
AC5ODK	A	C	5	O	D	K	815.0	3	true	
AC5ODL	A	C	5	O	D	L	435.0	6	true	
AC5ODM	A	C	5	O	D	M	336.0	6	true	
AC5ODN	A	C	5	O	D	N	1952.0	6	true	
AC5ODO	A	C	5	O	D	O	1581.0	6	true	
AC5OEG	A	C	5	O	E	G	83.0	1	true	
AC5OEH	A	C	5	O	E	H	120.0	3	true	
AC5OEJ	A	C	5	O	E	J	530.0	3	true	
AC5OEK	A	C	5	O	E	K	546.0	3	true	
AC5OEN	A	C	5	O	E	N	101.0	6	true	
AC5OEO	A	C	5	O	E	O	127.0	6	true	
AC5OFK	A	C	5	O	F	K	302.0	3	true	
AC5OFO	A	C	5	O	F	O	167.0	6	true	
AC5OGG	A	C	5	O	G	G	284.0	1	true	
AC5OGI	A	C	5	O	G	I	220.0	3	true	
AC5OGJ	A	C	5	O	G	J	302.0	3	true	
AC5OGK	A	C	5	O	G	K	1306.0	3	true	
AC5OGO	A	C	5	O	G	O	413.0	6	true	
AC5OHF	A	C	5	O	H	F	52.0	1	true	
AC5OHN	A	C	5	O	H	N	124.0	6	true	
AC5OIK	A	C	5	O	I	K	34.0	3	true	
AC5OIO	A	C	5	O	I	O	37.0	6	true	
AC5UDH	A	C	5	U	D	H	90.0	3	true	
AC5UDK	A	C	5	U	D	K	178.0	3	true	
AC5UDL	A	C	5	U	D	L	155.0	6	true	
AC5UDM	A	C	5	U	D	M	101.0	6	true	
AC5UDN	A	C	5	U	D	N	1145.0	6	true	
AC5UDO	A	C	5	U	D	O	737.0	6	true	
AC5UEN	A	C	5	U	E	N	224.0	6	true	
AC5UFJ	A	C	5	U	F	J	40.0	3	true	
AC5UFL	A	C	5	U	F	L	54.0	6	true	
AC5UFN	A	C	5	U	F	N	433.0	6	true	
AC5UFO	A	C	5	U	F	O	301.0	6	true	
AC5UGI	A	C	5	U	G	I	25.0	3	true	
AC5UHN	A	C	5	U	H	N	135.0	6	true	
AC5UIK	A	C	5	U	I	K	40.0	3	true	
AC5UIN	A	C	5	U	I	N	149.0	6	true	
AC5WDH	A	C	5	W	D	H	41.0	3	true	
AC5WDL	A	C	5	W	D	L	136.0	6	true	
AC5WDN	A	C	5	W	D	N	449.0	6	true	
AC5WDO	A	C	5	W	D	O	423.0	6	true	
AC5WEK	A	C	5	W	E	K	104.0	3	true	
AC5WFM	A	C	5	W	F	M	32.0	6	true	
AC5WFN	A	C	5	W	F	N	167.0	6	true	
AC5WGK	A	C	5	W	G	K	54.0	3	true	
AC5WGO	A	C	5	W	G	O	175.0	6	true	
AC5WIK	A	C	5	W	I	K	61.0	3	true	
AC5WIO	A	C	5	W	I	O	91.0	6	true	
AC6BDF	A	C	6	B	D	F	118.0	1	true	
AC6BDI	A	C	6	B	D	I	115.0	3	true	
AC6BDJ	A	C	6	B	D	J	149.0	3	true	
AC6BDM	A	C	6	B	D	M	23.0	6	true	
AC6BDO	A	C	6	B	D	O	106.0	6	true	
AC6BEG	A	C	6	B	E	G	58.0	1	true	
AC6BEK	A	C	6	B	E	K	926.0	3	true	
AC6BEO	A	C	6	B	E	O	407.0	6	true	
AC6BFI	A	C	6	B	F	I	239.0	3	true	
AC6BFJ	A	C	6	B	F	J	245.0	3	true	
AC6BGG	A	C	6	B	G	G	186.0	1	true	
AC6BGJ	A	C	6	B	G	J	193.0	3	true	
AC6BGK	A	C	6	B	G	K	1628.0	3	true	
AC6BGO	A	C	6	B	G	O	246.0	6	true	
AC6BHM	A	C	6	B	H	M	69.0	6	true	
AC6BHN	A	C	6	B	H	N	98.0	6	true	
AC6BII	A	C	6	B	I	I	50.0	3	true	
AC6BIK	A	C	6	B	I	K	346.0	3	true	
AC6BIO	A	C	6	B	I	O	165.0	6	true	
AC6GCF	A	C	6	G	C	F	51.0	1	true	
AC6GDF	A	C	6	G	D	F	3035.0	1	true	
AC6GDH	A	C	6	G	D	H	283.0	3	true	
AC6GDI	A	C	6	G	D	I	145.0	3	true	
AC6GDJ	A	C	6	G	D	J	278.0	3	true	
AC6GDK	A	C	6	G	D	K	146.0	3	true	
AC6GDL	A	C	6	G	D	L	337.0	6	true	
AC6GDM	A	C	6	G	D	M	280.0	6	true	
AC6GDN	A	C	6	G	D	N	767.0	6	true	
AC6GDO	A	C	6	G	D	O	636.0	6	true	
AC6GEG	A	C	6	G	E	G	88.0	1	true	
AC6GEJ	A	C	6	G	E	J	217.0	3	true	
AC6GEK	A	C	6	G	E	K	617.0	3	true	
AC6GEN	A	C	6	G	E	N	260.0	6	true	
AC6GEO	A	C	6	G	E	O	634.0	6	true	
AC6GGF	A	C	6	G	G	F	69.0	1	true	
AC6GGH	A	C	6	G	G	H	206.0	3	true	
AC6GGJ	A	C	6	G	G	J	181.0	3	true	
AC6GGK	A	C	6	G	G	K	1108.0	3	true	
AC6GGL	A	C	6	G	G	L	34.0	6	true	
AC6GGN	A	C	6	G	G	N	207.0	6	true	
AC6GGO	A	C	6	G	G	O	1211.0	6	true	
AC6GIK	A	C	6	G	I	K	123.0	3	true	
AC6GIO	A	C	6	G	I	O	263.0	6	true	
AC6LDF	A	C	6	L	D	F	101.0	1	true	
AC6LDK	A	C	6	L	D	K	136.0	3	true	
AC6LDM	A	C	6	L	D	M	32.0	6	true	
AC6LDN	A	C	6	L	D	N	131.0	6	true	
AC6LEI	A	C	6	L	E	I	111.0	3	true	
AC6LEJ	A	C	6	L	E	J	117.0	3	true	
AC6LEK	A	C	6	L	E	K	223.0	3	true	
AC6LEO	A	C	6	L	E	O	92.0	6	true	
AC6LGK	A	C	6	L	G	K	964.0	3	true	
AC6LHF	A	C	6	L	H	F	54.0	1	true	
AC6LHI	A	C	6	L	H	I	57.0	3	true	
AC6LHM	A	C	6	L	H	M	20.0	6	true	
AC6LHN	A	C	6	L	H	N	79.0	6	true	
AC6LIK	A	C	6	L	I	K	127.0	3	true	
AC6OCF	A	C	6	O	C	F	38.0	1	true	
AC6OCH	A	C	6	O	C	H	22.0	3	true	
AC6OCN	A	C	6	O	C	N	23.0	6	true	
AC6ODF	A	C	6	O	D	F	3185.0	1	true	
AC6ODH	A	C	6	O	D	H	118.0	3	true	
AC6ODI	A	C	6	O	D	I	275.0	3	true	
AC6ODJ	A	C	6	O	D	J	111.0	3	true	
AC6ODK	A	C	6	O	D	K	184.0	3	true	
AC6ODL	A	C	6	O	D	L	205.0	6	true	
AC6ODM	A	C	6	O	D	M	409.0	6	true	
AC6ODN	A	C	6	O	D	N	1062.0	6	true	
AC6ODO	A	C	6	O	D	O	530.0	6	true	
AC6OEH	A	C	6	O	E	H	135.0	3	true	
AC6OEI	A	C	6	O	E	I	113.0	3	true	
AC6OEJ	A	C	6	O	E	J	159.0	3	true	
AC6OEK	A	C	6	O	E	K	375.0	3	true	
AC6OEM	A	C	6	O	E	M	168.0	6	true	
AC6OEN	A	C	6	O	E	N	181.0	6	true	
AC6OEO	A	C	6	O	E	O	294.0	6	true	
AC6OGG	A	C	6	O	G	G	59.0	1	true	
AC6OGH	A	C	6	O	G	H	207.0	3	true	
AC6OGJ	A	C	6	O	G	J	166.0	3	true	
AC6OGK	A	C	6	O	G	K	612.0	3	true	
AC6OGM	A	C	6	O	G	M	157.0	6	true	
AC6OGN	A	C	6	O	G	N	290.0	6	true	
AC6OGO	A	C	6	O	G	O	592.0	6	true	
AC6OHF	A	C	6	O	H	F	146.0	1	true	
AC6OHI	A	C	6	O	H	I	20.0	3	true	
AC6OIK	A	C	6	O	I	K	55.0	3	true	
AC6OIO	A	C	6	O	I	O	108.0	6	true	
AC6UDF	A	C	6	U	D	F	158.0	1	true	
AC6UDL	A	C	6	U	D	L	218.0	6	true	
AC6UDN	A	C	6	U	D	N	304.0	6	true	
AC6UDO	A	C	6	U	D	O	118.0	6	true	
AC6UEH	A	C	6	U	E	H	72.0	3	true	
AC6UEK	A	C	6	U	E	K	112.0	3	true	
AC6UEN	A	C	6	U	E	N	215.0	6	true	
AC6UEO	A	C	6	U	E	O	114.0	6	true	
AC6UFN	A	C	6	U	F	N	144.0	6	true	
AC6UGK	A	C	6	U	G	K	89.0	3	true	
AC6UGO	A	C	6	U	G	O	108.0	6	true	
AC6UHF	A	C	6	U	H	F	26.0	1	true	
AC6UHH	A	C	6	U	H	H	28.0	3	true	
AC6UHM	A	C	6	U	H	M	67.0	6	true	
AC6UHN	A	C	6	U	H	N	132.0	6	true	
AC6UHO	A	C	6	U	H	O	144.0	6	true	
AC6UIL	A	C	6	U	I	L	65.0	6	true	
AC6UIO	A	C	6	U	I	O	27.0	6	true	
AC6WDF	A	C	6	W	D	F	34.0	1	true	
AC6WDK	A	C	6	W	D	K	129.0	3	true	
AC6WDL	A	C	6	W	D	L	253.0	6	true	
AC6WDN	A	C	6	W	D	N	410.0	6	true	
AC6WDO	A	C	6	W	D	O	510.0	6	true	
AC6WEN	A	C	6	W	E	N	124.0	6	true	
AC6WEO	A	C	6	W	E	O	255.0	6	true	
AC6WFM	A	C	6	W	F	M	100.0	6	true	
AC6WFO	A	C	6	W	F	O	312.0	6	true	
AC6WGK	A	C	6	W	G	K	214.0	3	true	
AC6WGN	A	C	6	W	G	N	123.0	6	true	
AC6WGO	A	C	6	W	G	O	369.0	6	true	
AC6WHN	A	C	6	W	H	N	101.0	6	true	
AC6WHO	A	C	6	W	H	O	118.0	6	true	
AC6WIK	A	C	6	W	I	K	213.0	3	true	
AC6WIL	A	C	6	W	I	L	23.0	6	true	
AC6WIO	A	C	6	W	I	O	260.0	6	true	
AG1BFO	A	G	1	B	F	O	45.0	6	true	
AG1LFO	A	G	1	L	F	O	39.0	6	true	
AG3GDF	A	G	3	G	D	F	22.0	1	true	
AG3GGF	A	G	3	G	G	F	31.0	1	true	
AG3LDF	A	G	3	L	D	F	25.0	1	true	
AG3LDH	A	G	3	L	D	H	193.0	3	true	
AG3LDK	A	G	3	L	D	K	83.0	3	true	
AG3LDM	A	G	3	L	D	M	114.0	6	true	
AG3LDN	A	G	3	L	D	N	225.0	6	true	
AG3LDO	A	G	3	L	D	O	748.0	6	true	
AG3LDS	A	G	3	L	D	S	89.0	10	true	
AG3LFF	A	G	3	L	F	F	28.0	1	true	
AG3LFH	A	G	3	L	F	H	168.0	3	true	
AG3LFK	A	G	3	L	F	K	188.0	3	true	
AG3LFM	A	G	3	L	F	M	147.0	6	true	
AG3LFN	A	G	3	L	F	N	313.0	6	true	
AG3LFO	A	G	3	L	F	O	772.0	6	true	
AG3LFS	A	G	3	L	F	S	90.0	10	true	
AG3LHO	A	G	3	L	H	O	300.0	6	true	
AG3LII	A	G	3	L	I	I	28.0	3	true	
AG3LIK	A	G	3	L	I	K	41.0	3	true	
AG3LIM	A	G	3	L	I	M	31.0	6	true	
AG3LIO	A	G	3	L	I	O	179.0	6	true	
AG3OCH	A	G	3	O	C	H	41.0	3	true	
AG3ODF	A	G	3	O	D	F	93.0	1	true	
AG3ODH	A	G	3	O	D	H	133.0	3	true	
AG3ODK	A	G	3	O	D	K	62.0	3	true	
AG3ODM	A	G	3	O	D	M	78.0	6	true	
AG3ODO	A	G	3	O	D	O	514.0	6	true	
AG3ODR	A	G	3	O	D	R	59.0	10	true	
AG3OEJ	A	G	3	O	E	J	73.0	3	true	
AG3OFI	A	G	3	O	F	I	92.0	3	true	
AG3OFK	A	G	3	O	F	K	150.0	3	true	
AG3OFM	A	G	3	O	F	M	76.0	6	true	
AG3OFN	A	G	3	O	F	N	158.0	6	true	
AG3OFO	A	G	3	O	F	O	682.0	6	true	
AG3OGH	A	G	3	O	G	H	70.0	3	true	
AG3OGK	A	G	3	O	G	K	371.0	3	true	
AG3OGO	A	G	3	O	G	O	115.0	6	true	
AG3OHF	A	G	3	O	H	F	71.0	1	true	
AG3OHO	A	G	3	O	H	O	106.0	6	true	
AG3OII	A	G	3	O	I	I	23.0	3	true	
AG3OIK	A	G	3	O	I	K	68.0	3	true	
AG3OIO	A	G	3	O	I	O	110.0	6	true	
AG4ODF	A	G	4	O	D	F	80.0	1	true	
AG4ODJ	A	G	4	O	D	J	20.0	3	true	
AG4ODM	A	G	4	O	D	M	27.0	6	true	
AG4ODO	A	G	4	O	D	O	57.0	6	true	
AG4OEG	A	G	4	O	E	G	34.0	1	true	
AG4OGG	A	G	4	O	G	G	199.0	1	true	
AG4OGM	A	G	4	O	G	M	96.0	6	true	
AG4OGN	A	G	4	O	G	N	31.0	6	true	
AG4OHF	A	G	4	O	H	F	74.0	1	true	
AG4UDJ	A	G	4	U	D	J	67.0	3	true	
AG4UDM	A	G	4	U	D	M	172.0	6	true	
AG4UDN	A	G	4	U	D	N	366.0	6	true	
AG4UEG	A	G	4	U	E	G	196.0	1	true	
AG4UFK	A	G	4	U	F	K	130.0	3	true	
AG4UFM	A	G	4	U	F	M	135.0	6	true	
AG4UFN	A	G	4	U	F	N	280.0	6	true	
AG4UGG	A	G	4	U	G	G	251.0	1	true	
AG5BDF	A	G	5	B	D	F	165.0	1	true	
AG5BDH	A	G	5	B	D	H	180.0	3	true	
AG5BDI	A	G	5	B	D	I	313.0	3	true	
AG5BDJ	A	G	5	B	D	J	261.0	3	true	
AG5BDK	A	G	5	B	D	K	321.0	3	true	
AG5BDM	A	G	5	B	D	M	268.0	6	true	
AG5BDN	A	G	5	B	D	N	794.0	6	true	
AG5BDO	A	G	5	B	D	O	3194.0	6	true	
AG5BDQ	A	G	5	B	D	Q	44.0	10	true	
AG5BDS	A	G	5	B	D	S	373.0	10	true	
AG5BEG	A	G	5	B	E	G	68.0	1	true	
AG5BEK	A	G	5	B	E	K	302.0	3	true	
AG5BEO	A	G	5	B	E	O	416.0	6	true	
AG5BFF	A	G	5	B	F	F	141.0	1	true	
AG5BFG	A	G	5	B	F	G	105.0	1	true	
AG5BFH	A	G	5	B	F	H	206.0	3	true	
AG5BFI	A	G	5	B	F	I	197.0	3	true	
AG5BFJ	A	G	5	B	F	J	236.0	3	true	
AG5BFK	A	G	5	B	F	K	519.0	3	true	
AG5BFM	A	G	5	B	F	M	342.0	6	true	
AG5BFN	A	G	5	B	F	N	817.0	6	true	
AG5BFO	A	G	5	B	F	O	4964.0	6	true	
AG5BFR	A	G	5	B	F	R	111.0	10	true	
AG5BFS	A	G	5	B	F	S	625.0	10	true	
AG5BGF	A	G	5	B	G	F	119.0	1	true	
AG5BGG	A	G	5	B	G	G	395.0	1	true	
AG5BGJ	A	G	5	B	G	J	207.0	3	true	
AG5BGK	A	G	5	B	G	K	1358.0	3	true	
AG5BGM	A	G	5	B	G	M	106.0	6	true	
AG5BGN	A	G	5	B	G	N	144.0	6	true	
AG5BGO	A	G	5	B	G	O	1887.0	6	true	
AG5BHH	A	G	5	B	H	H	112.0	3	true	
AG5BHI	A	G	5	B	H	I	177.0	3	true	
AG5BHJ	A	G	5	B	H	J	149.0	3	true	
AG5BHM	A	G	5	B	H	M	214.0	6	true	
AG5BHN	A	G	5	B	H	N	342.0	6	true	
AG5BHO	A	G	5	B	H	O	2606.0	6	true	
AG5BIG	A	G	5	B	I	G	39.0	1	true	
AG5BIH	A	G	5	B	I	H	45.0	3	true	
AG5BIK	A	G	5	B	I	K	96.0	3	true	
AG5BIL	A	G	5	B	I	L	35.0	6	true	
AG5BIO	A	G	5	B	I	O	273.0	6	true	
AG5GCF	A	G	5	G	C	F	26.0	1	true	
AG5GDF	A	G	5	G	D	F	1194.0	1	true	
AG5GDH	A	G	5	G	D	H	388.0	3	true	
AG5GDI	A	G	5	G	D	I	536.0	3	true	
AG5GDJ	A	G	5	G	D	J	252.0	3	true	
AG5GDK	A	G	5	G	D	K	225.0	3	true	
AG5GDM	A	G	5	G	D	M	218.0	6	true	
AG5GDN	A	G	5	G	D	N	703.0	6	true	
AG5GDO	A	G	5	G	D	O	2073.0	6	true	
AG5GDR	A	G	5	G	D	R	99.0	10	true	
AG5GEK	A	G	5	G	E	K	192.0	3	true	
AG5GEO	A	G	5	G	E	O	224.0	6	true	
AG5GFO	A	G	5	G	F	O	479.0	6	true	
AG5GFQ	A	G	5	G	F	Q	22.0	10	true	
AG5GFS	A	G	5	G	F	S	64.0	10	true	
AG5GGF	A	G	5	G	G	F	179.0	1	true	
AG5GGG	A	G	5	G	G	G	194.0	1	true	
AG5GGI	A	G	5	G	G	I	71.0	3	true	
AG5GGJ	A	G	5	G	G	J	128.0	3	true	
AG5GGK	A	G	5	G	G	K	1036.0	3	true	
AG5GGM	A	G	5	G	G	M	65.0	6	true	
AG5GGO	A	G	5	G	G	O	462.0	6	true	
AG5GHF	A	G	5	G	H	F	927.0	1	true	
AG5GIF	A	G	5	G	I	F	29.0	1	true	
AG5GIK	A	G	5	G	I	K	36.0	3	true	
AG5GIO	A	G	5	G	I	O	59.0	6	true	
AG5LDF	A	G	5	L	D	F	187.0	1	true	
AG5LDG	A	G	5	L	D	G	285.0	1	true	
AG5LDH	A	G	5	L	D	H	566.0	3	true	
AG5LDI	A	G	5	L	D	I	595.0	3	true	
AG5LDJ	A	G	5	L	D	J	504.0	3	true	
AG5LDK	A	G	5	L	D	K	1214.0	3	true	
AG5LDM	A	G	5	L	D	M	686.0	6	true	
AG5LDN	A	G	5	L	D	N	1575.0	6	true	
AG5LDO	A	G	5	L	D	O	6100.0	6	true	
AG5LDQ	A	G	5	L	D	Q	77.0	10	true	
AG5LDR	A	G	5	L	D	R	284.0	10	true	
AG5LDS	A	G	5	L	D	S	598.0	10	true	
AG5LEG	A	G	5	L	E	G	253.0	1	true	
AG5LEK	A	G	5	L	E	K	786.0	3	true	
AG5LEL	A	G	5	L	E	L	30.0	6	true	
AG5LEO	A	G	5	L	E	O	756.0	6	true	
AG5LFF	A	G	5	L	F	F	287.0	1	true	
AG5LFG	A	G	5	L	F	G	456.0	1	true	
AG5LFH	A	G	5	L	F	H	650.0	3	true	
AG5LFI	A	G	5	L	F	I	451.0	3	true	
AG5LFJ	A	G	5	L	F	J	431.0	3	true	
AG5LFK	A	G	5	L	F	K	1903.0	3	true	
AG5LFL	A	G	5	L	F	L	204.0	6	true	
AG5LFM	A	G	5	L	F	M	762.0	6	true	
AG5LFN	A	G	5	L	F	N	2102.0	6	true	
AG5LFO	A	G	5	L	F	O	10041.0	6	true	
AG5LFQ	A	G	5	L	F	Q	115.0	10	true	
AG5LFR	A	G	5	L	F	R	676.0	10	true	
AG5LFS	A	G	5	L	F	S	1084.0	10	true	
AG5LGF	A	G	5	L	G	F	522.0	1	true	
AG5LGG	A	G	5	L	G	G	2088.0	1	true	
AG5LGI	A	G	5	L	G	I	221.0	3	true	
AG5LGJ	A	G	5	L	G	J	571.0	3	true	
AG5LGK	A	G	5	L	G	K	5627.0	3	true	
AG5LGN	A	G	5	L	G	N	381.0	6	true	
AG5LGO	A	G	5	L	G	O	4891.0	6	true	
AG5LHI	A	G	5	L	H	I	156.0	3	true	
AG5LHJ	A	G	5	L	H	J	163.0	3	true	
AG5LHK	A	G	5	L	H	K	154.0	3	true	
AG5LHN	A	G	5	L	H	N	302.0	6	true	
AG5LHO	A	G	5	L	H	O	4178.0	6	true	
AG5LHS	A	G	5	L	H	S	192.0	10	true	
AG5LIF	A	G	5	L	I	F	80.0	1	true	
AG5LII	A	G	5	L	I	I	59.0	3	true	
AG5LIK	A	G	5	L	I	K	210.0	3	true	
AG5LIL	A	G	5	L	I	L	24.0	6	true	
AG5LIO	A	G	5	L	I	O	406.0	6	true	
AG5OCF	A	G	5	O	C	F	24.0	1	true	
AG5OCH	A	G	5	O	C	H	48.0	3	true	
AG5ODF	A	G	5	O	D	F	2573.0	1	true	
AG5ODH	A	G	5	O	D	H	445.0	3	true	
AG5ODI	A	G	5	O	D	I	427.0	3	true	
AG5ODJ	A	G	5	O	D	J	204.0	3	true	
AG5ODK	A	G	5	O	D	K	338.0	3	true	
AG5ODM	A	G	5	O	D	M	432.0	6	true	
AG5ODN	A	G	5	O	D	N	995.0	6	true	
AG5ODO	A	G	5	O	D	O	2661.0	6	true	
AG5ODQ	A	G	5	O	D	Q	32.0	10	true	
AG5ODR	A	G	5	O	D	R	307.0	10	true	
AG5ODS	A	G	5	O	D	S	195.0	10	true	
AG5OEG	A	G	5	O	E	G	98.0	1	true	
AG5OEJ	A	G	5	O	E	J	195.0	3	true	
AG5OEK	A	G	5	O	E	K	246.0	3	true	
AG5OEO	A	G	5	O	E	O	211.0	6	true	
AG5OFK	A	G	5	O	F	K	179.0	3	true	
AG5OFN	A	G	5	O	F	N	461.0	6	true	
AG5OFO	A	G	5	O	F	O	2003.0	6	true	
AG5OFR	A	G	5	O	F	R	203.0	10	true	
AG5OGF	A	G	5	O	G	F	1621.0	1	true	
AG5OGG	A	G	5	O	G	G	1911.0	1	true	
AG5OGH	A	G	5	O	G	H	538.0	3	true	
AG5OGI	A	G	5	O	G	I	625.0	3	true	
AG5OGJ	A	G	5	O	G	J	2917.0	3	true	
AG5OGK	A	G	5	O	G	K	5315.0	3	true	
AG5OGM	A	G	5	O	G	M	238.0	6	true	
AG5OGN	A	G	5	O	G	N	407.0	6	true	
AG5OGO	A	G	5	O	G	O	2180.0	6	true	
AG5OGS	A	G	5	O	G	S	55.0	10	true	
AG5OHF	A	G	5	O	H	F	2214.0	1	true	
AG5OHN	A	G	5	O	H	N	118.0	6	true	
AG5OHO	A	G	5	O	H	O	110.0	6	true	
AG5OIF	A	G	5	O	I	F	60.0	1	true	
AG5OIJ	A	G	5	O	I	J	28.0	3	true	
AG5OIO	A	G	5	O	I	O	168.0	6	true	
AG5UDG	A	G	5	U	D	G	313.0	1	true	
AG5UDH	A	G	5	U	D	H	109.0	3	true	
AG5UDI	A	G	5	U	D	I	153.0	3	true	
AG5UDJ	A	G	5	U	D	J	282.0	3	true	
AG5UDK	A	G	5	U	D	K	716.0	3	true	
AG5UDL	A	G	5	U	D	L	121.0	6	true	
AG5UDM	A	G	5	U	D	M	594.0	6	true	
AG5UDN	A	G	5	U	D	N	1880.0	6	true	
AG5UDO	A	G	5	U	D	O	2550.0	6	true	
AG5UDQ	A	G	5	U	D	Q	83.0	10	true	
AG5UDR	A	G	5	U	D	R	401.0	10	true	
AG5UDS	A	G	5	U	D	S	580.0	10	true	
AG5UEG	A	G	5	U	E	G	100.0	1	true	
AG5UEM	A	G	5	U	E	M	111.0	6	true	
AG5UEO	A	G	5	U	E	O	228.0	6	true	
AG5UFF	A	G	5	U	F	F	185.0	1	true	
AG5UFG	A	G	5	U	F	G	364.0	1	true	
AG5UFI	A	G	5	U	F	I	69.0	3	true	
AG5UFJ	A	G	5	U	F	J	201.0	3	true	
AG5UFK	A	G	5	U	F	K	869.0	3	true	
AG5UFM	A	G	5	U	F	M	604.0	6	true	
AG5UFN	A	G	5	U	F	N	1805.0	6	true	
AG5UFO	A	G	5	U	F	O	2491.0	6	true	
AG5UFQ	A	G	5	U	F	Q	117.0	10	true	
AG5UFR	A	G	5	U	F	R	354.0	10	true	
AG5UFS	A	G	5	U	F	S	246.0	10	true	
AG5UGG	A	G	5	U	G	G	468.0	1	true	
AG5UGK	A	G	5	U	G	K	637.0	3	true	
AG5UGM	A	G	5	U	G	M	281.0	6	true	
AG5UGN	A	G	5	U	G	N	245.0	6	true	
AG5UGO	A	G	5	U	G	O	600.0	6	true	
AG5UHK	A	G	5	U	H	K	148.0	3	true	
AG5UHM	A	G	5	U	H	M	170.0	6	true	
AG5UHN	A	G	5	U	H	N	447.0	6	true	
AG5UHO	A	G	5	U	H	O	243.0	6	true	
AG5WDG	A	G	5	W	D	G	20.0	1	true	
AG5WDI	A	G	5	W	D	I	98.0	3	true	
AG5WDK	A	G	5	W	D	K	257.0	3	true	
AG5WDM	A	G	5	W	D	M	214.0	6	true	
AG5WDN	A	G	5	W	D	N	661.0	6	true	
AG5WDO	A	G	5	W	D	O	1100.0	6	true	
AG5WDS	A	G	5	W	D	S	192.0	10	true	
AG5WFG	A	G	5	W	F	G	44.0	1	true	
AG5WFM	A	G	5	W	F	M	249.0	6	true	
AG5WFN	A	G	5	W	F	N	591.0	6	true	
AG5WFO	A	G	5	W	F	O	614.0	6	true	
AG5WFQ	A	G	5	W	F	Q	30.0	10	true	
AG5WFS	A	G	5	W	F	S	98.0	10	true	
AG5WGK	A	G	5	W	G	K	238.0	3	true	
AG5WGO	A	G	5	W	G	O	251.0	6	true	
AG5WHN	A	G	5	W	H	N	124.0	6	true	
AG6BDF	A	G	6	B	D	F	148.0	1	true	
AG6BDH	A	G	6	B	D	H	198.0	3	true	
AG6BDI	A	G	6	B	D	I	162.0	3	true	
AG6BDJ	A	G	6	B	D	J	280.0	3	true	
AG6BDK	A	G	6	B	D	K	316.0	3	true	
AG6BDM	A	G	6	B	D	M	341.0	6	true	
AG6BDN	A	G	6	B	D	N	768.0	6	true	
AG6BDO	A	G	6	B	D	O	3385.0	6	true	
AG6BDQ	A	G	6	B	D	Q	24.0	10	true	
AG6BDS	A	G	6	B	D	S	499.0	10	true	
AG6BEG	A	G	6	B	E	G	135.0	1	true	
AG6BEK	A	G	6	B	E	K	249.0	3	true	
AG6BEO	A	G	6	B	E	O	770.0	6	true	
AG6BFG	A	G	6	B	F	G	172.0	1	true	
AG6BFH	A	G	6	B	F	H	139.0	3	true	
AG6BFI	A	G	6	B	F	I	183.0	3	true	
AG6BFJ	A	G	6	B	F	J	249.0	3	true	
AG6BFK	A	G	6	B	F	K	465.0	3	true	
AG6BFM	A	G	6	B	F	M	383.0	6	true	
AG6BFN	A	G	6	B	F	N	1134.0	6	true	
AG6BFO	A	G	6	B	F	O	6864.0	6	true	
AG6BFQ	A	G	6	B	F	Q	84.0	10	true	
AG6BFR	A	G	6	B	F	R	254.0	10	true	
AG6BFS	A	G	6	B	F	S	820.0	10	true	
AG6BGF	A	G	6	B	G	F	227.0	1	true	
AG6BGG	A	G	6	B	G	G	764.0	1	true	
AG6BGI	A	G	6	B	G	I	255.0	3	true	
AG6BGJ	A	G	6	B	G	J	330.0	3	true	
AG6BGK	A	G	6	B	G	K	2276.0	3	true	
AG6BGN	A	G	6	B	G	N	277.0	6	true	
AG6BGO	A	G	6	B	G	O	5759.0	6	true	
AG6BHF	A	G	6	B	H	F	271.0	1	true	
AG6BHG	A	G	6	B	H	G	173.0	1	true	
AG6BHH	A	G	6	B	H	H	144.0	3	true	
AG6BHI	A	G	6	B	H	I	246.0	3	true	
AG6BHJ	A	G	6	B	H	J	280.0	3	true	
AG6BHK	A	G	6	B	H	K	483.0	3	true	
AG6BHM	A	G	6	B	H	M	364.0	6	true	
AG6BHN	A	G	6	B	H	N	921.0	6	true	
AG6BHO	A	G	6	B	H	O	4361.0	6	true	
AG6BHS	A	G	6	B	H	S	282.0	10	true	
AG6BIG	A	G	6	B	I	G	85.0	1	true	
AG6BIH	A	G	6	B	I	H	70.0	3	true	
AG6BIK	A	G	6	B	I	K	246.0	3	true	
AG6BIM	A	G	6	B	I	M	31.0	6	true	
AG6BIN	A	G	6	B	I	N	133.0	6	true	
AG6BIO	A	G	6	B	I	O	1066.0	6	true	
AG6GDF	A	G	6	G	D	F	2610.0	1	true	
AG6GDH	A	G	6	G	D	H	188.0	3	true	
AG6GDI	A	G	6	G	D	I	129.0	3	true	
AG6GDJ	A	G	6	G	D	J	216.0	3	true	
AG6GDM	A	G	6	G	D	M	154.0	6	true	
AG6GDN	A	G	6	G	D	N	481.0	6	true	
AG6GDO	A	G	6	G	D	O	1162.0	6	true	
AG6GDS	A	G	6	G	D	S	170.0	10	true	
AG6GEG	A	G	6	G	E	G	42.0	1	true	
AG6GEK	A	G	6	G	E	K	165.0	3	true	
AG6GEO	A	G	6	G	E	O	123.0	6	true	
AG6GFO	A	G	6	G	F	O	416.0	6	true	
AG6GFS	A	G	6	G	F	S	42.0	10	true	
AG6GGF	A	G	6	G	G	F	754.0	1	true	
AG6GGG	A	G	6	G	G	G	594.0	1	true	
AG6GGI	A	G	6	G	G	I	143.0	3	true	
AG6GGJ	A	G	6	G	G	J	434.0	3	true	
AG6GGK	A	G	6	G	G	K	1380.0	3	true	
AG6GGM	A	G	6	G	G	M	293.0	6	true	
AG6GGN	A	G	6	G	G	N	202.0	6	true	
AG6GGO	A	G	6	G	G	O	991.0	6	true	
AG6GHF	A	G	6	G	H	F	2099.0	1	true	
AG6GHN	A	G	6	G	H	N	105.0	6	true	
AG6GHO	A	G	6	G	H	O	154.0	6	true	
AG6GIF	A	G	6	G	I	F	283.0	1	true	
AG6GIK	A	G	6	G	I	K	45.0	3	true	
AG6GIL	A	G	6	G	I	L	23.0	6	true	
AG6GIO	A	G	6	G	I	O	399.0	6	true	
AG6LDF	A	G	6	L	D	F	197.0	1	true	
AG6LDG	A	G	6	L	D	G	209.0	1	true	
AG6LDH	A	G	6	L	D	H	267.0	3	true	
AG6LDI	A	G	6	L	D	I	458.0	3	true	
AG6LDJ	A	G	6	L	D	J	442.0	3	true	
AG6LDK	A	G	6	L	D	K	992.0	3	true	
AG6LDM	A	G	6	L	D	M	553.0	6	true	
AG6LDN	A	G	6	L	D	N	1267.0	6	true	
AG6LDO	A	G	6	L	D	O	4891.0	6	true	
AG6LDQ	A	G	6	L	D	Q	21.0	10	true	
AG6LDR	A	G	6	L	D	R	139.0	10	true	
AG6LDS	A	G	6	L	D	S	264.0	10	true	
AG6LEG	A	G	6	L	E	G	271.0	1	true	
AG6LEK	A	G	6	L	E	K	1013.0	3	true	
AG6LEN	A	G	6	L	E	N	111.0	6	true	
AG6LEO	A	G	6	L	E	O	1257.0	6	true	
AG6LFF	A	G	6	L	F	F	166.0	1	true	
AG6LFG	A	G	6	L	F	G	378.0	1	true	
AG6LFH	A	G	6	L	F	H	481.0	3	true	
AG6LFI	A	G	6	L	F	I	483.0	3	true	
AG6LFJ	A	G	6	L	F	J	613.0	3	true	
AG6LFK	A	G	6	L	F	K	2030.0	3	true	
AG6LFL	A	G	6	L	F	L	157.0	6	true	
AG6LFM	A	G	6	L	F	M	581.0	6	true	
AG6LFN	A	G	6	L	F	N	1753.0	6	true	
AG6LFO	A	G	6	L	F	O	8621.0	6	true	
AG6LFQ	A	G	6	L	F	Q	46.0	10	true	
AG6LFR	A	G	6	L	F	R	448.0	10	true	
AG6LFS	A	G	6	L	F	S	594.0	10	true	
AG6LGF	A	G	6	L	G	F	412.0	1	true	
AG6LGG	A	G	6	L	G	G	4359.0	1	true	
AG6LGH	A	G	6	L	G	H	194.0	3	true	
AG6LGI	A	G	6	L	G	I	324.0	3	true	
AG6LGJ	A	G	6	L	G	J	941.0	3	true	
AG6LGK	A	G	6	L	G	K	11340.0	3	true	
AG6LGN	A	G	6	L	G	N	472.0	6	true	
AG6LGO	A	G	6	L	G	O	12731.0	6	true	
AG6LGS	A	G	6	L	G	S	119.0	10	true	
AG6LHF	A	G	6	L	H	F	430.0	1	true	
AG6LHI	A	G	6	L	H	I	333.0	3	true	
AG6LHJ	A	G	6	L	H	J	175.0	3	true	
AG6LHK	A	G	6	L	H	K	386.0	3	true	
AG6LHM	A	G	6	L	H	M	294.0	6	true	
AG6LHN	A	G	6	L	H	N	649.0	6	true	
AG6LHO	A	G	6	L	H	O	4908.0	6	true	
AG6LHS	A	G	6	L	H	S	152.0	10	true	
AG6LIG	A	G	6	L	I	G	157.0	1	true	
AG6LII	A	G	6	L	I	I	103.0	3	true	
AG6LIK	A	G	6	L	I	K	583.0	3	true	
AG6LIM	A	G	6	L	I	M	56.0	6	true	
AG6LIN	A	G	6	L	I	N	119.0	6	true	
AG6LIO	A	G	6	L	I	O	1847.0	6	true	
AG6OCH	A	G	6	O	C	H	29.0	3	true	
AG6OCO	A	G	6	O	C	O	26.0	6	true	
AG6ODF	A	G	6	O	D	F	8666.0	1	true	
AG6ODH	A	G	6	O	D	H	194.0	3	true	
AG6ODI	A	G	6	O	D	I	254.0	3	true	
AG6ODJ	A	G	6	O	D	J	381.0	3	true	
AG6ODK	A	G	6	O	D	K	483.0	3	true	
AG6ODM	A	G	6	O	D	M	301.0	6	true	
AG6ODN	A	G	6	O	D	N	707.0	6	true	
AG6ODO	A	G	6	O	D	O	2202.0	6	true	
AG6ODR	A	G	6	O	D	R	119.0	10	true	
AG6ODS	A	G	6	O	D	S	146.0	10	true	
AG6OEG	A	G	6	O	E	G	133.0	1	true	
AG6OEJ	A	G	6	O	E	J	101.0	3	true	
AG6OEK	A	G	6	O	E	K	238.0	3	true	
AG6OEL	A	G	6	O	E	L	41.0	6	true	
AG6OEO	A	G	6	O	E	O	382.0	6	true	
AG6OFN	A	G	6	O	F	N	130.0	6	true	
AG6OFO	A	G	6	O	F	O	620.0	6	true	
AG6OFS	A	G	6	O	F	S	105.0	10	true	
AG6OGF	A	G	6	O	G	F	1005.0	1	true	
AG6OGG	A	G	6	O	G	G	1720.0	1	true	
AG6OGI	A	G	6	O	G	I	353.0	3	true	
AG6OGJ	A	G	6	O	G	J	1134.0	3	true	
AG6OGK	A	G	6	O	G	K	4183.0	3	true	
AG6OGM	A	G	6	O	G	M	272.0	6	true	
AG6OGN	A	G	6	O	G	N	199.0	6	true	
AG6OGO	A	G	6	O	G	O	1870.0	6	true	
AG6OHF	A	G	6	O	H	F	5050.0	1	true	
AG6OHN	A	G	6	O	H	N	133.0	6	true	
AG6OHO	A	G	6	O	H	O	375.0	6	true	
AG6OIF	A	G	6	O	I	F	122.0	1	true	
AG6OIK	A	G	6	O	I	K	76.0	3	true	
AG6OIO	A	G	6	O	I	O	788.0	6	true	
AG6UDG	A	G	6	U	D	G	259.0	1	true	
AG6UDI	A	G	6	U	D	I	223.0	3	true	
AG6UDJ	A	G	6	U	D	J	194.0	3	true	
AG6UDK	A	G	6	U	D	K	573.0	3	true	
AG6UDL	A	G	6	U	D	L	180.0	6	true	
AG6UDM	A	G	6	U	D	M	972.0	6	true	
AG6UDN	A	G	6	U	D	N	2334.0	6	true	
AG6UDO	A	G	6	U	D	O	1778.0	6	true	
AG6UDQ	A	G	6	U	D	Q	54.0	10	true	
AG6UDR	A	G	6	U	D	R	287.0	10	true	
AG6UDS	A	G	6	U	D	S	390.0	10	true	
AG6UEG	A	G	6	U	E	G	106.0	1	true	
AG6UEK	A	G	6	U	E	K	146.0	3	true	
AG6UEM	A	G	6	U	E	M	198.0	6	true	
AG6UEO	A	G	6	U	E	O	166.0	6	true	
AG6UFG	A	G	6	U	F	G	167.0	1	true	
AG6UFI	A	G	6	U	F	I	72.0	3	true	
AG6UFJ	A	G	6	U	F	J	217.0	3	true	
AG6UFK	A	G	6	U	F	K	741.0	3	true	
AG6UFL	A	G	6	U	F	L	154.0	6	true	
AG6UFM	A	G	6	U	F	M	660.0	6	true	
AG6UFN	A	G	6	U	F	N	2042.0	6	true	
AG6UFO	A	G	6	U	F	O	1812.0	6	true	
AG6UFQ	A	G	6	U	F	Q	78.0	10	true	
AG6UFR	A	G	6	U	F	R	519.0	10	true	
AG6UFS	A	G	6	U	F	S	574.0	10	true	
AG6UGG	A	G	6	U	G	G	297.0	1	true	
AG6UGK	A	G	6	U	G	K	1000.0	3	true	
AG6UGM	A	G	6	U	G	M	239.0	6	true	
AG6UGN	A	G	6	U	G	N	504.0	6	true	
AG6UGO	A	G	6	U	G	O	560.0	6	true	
AG6UHM	A	G	6	U	H	M	232.0	6	true	
AG6UHN	A	G	6	U	H	N	459.0	6	true	
AG6UHO	A	G	6	U	H	O	115.0	6	true	
AG6UHR	A	G	6	U	H	R	124.0	10	true	
AG6UIK	A	G	6	U	I	K	39.0	3	true	
AG6UIM	A	G	6	U	I	M	29.0	6	true	
AG6UIO	A	G	6	U	I	O	29.0	6	true	
AG6WDG	A	G	6	W	D	G	52.0	1	true	
AG6WDI	A	G	6	W	D	I	122.0	3	true	
AG6WDJ	A	G	6	W	D	J	129.0	3	true	
AG6WDK	A	G	6	W	D	K	282.0	3	true	
AG6WDL	A	G	6	W	D	L	127.0	6	true	
AG6WDM	A	G	6	W	D	M	490.0	6	true	
AG6WDN	A	G	6	W	D	N	1075.0	6	true	
AG6WDO	A	G	6	W	D	O	1100.0	6	true	
AG6WDQ	A	G	6	W	D	Q	46.0	10	true	
AG6WDR	A	G	6	W	D	R	198.0	10	true	
AG6WEM	A	G	6	W	E	M	221.0	6	true	
AG6WEO	A	G	6	W	E	O	235.0	6	true	
AG6WFI	A	G	6	W	F	I	112.0	3	true	
AG6WFK	A	G	6	W	F	K	316.0	3	true	
AG6WFL	A	G	6	W	F	L	142.0	6	true	
AG6WFM	A	G	6	W	F	M	454.0	6	true	
AG6WFN	A	G	6	W	F	N	1007.0	6	true	
AG6WFO	A	G	6	W	F	O	822.0	6	true	
AG6WFR	A	G	6	W	F	R	248.0	10	true	
AG6WGG	A	G	6	W	G	G	128.0	1	true	
AG6WGK	A	G	6	W	G	K	405.0	3	true	
AG6WGL	A	G	6	W	G	L	201.0	6	true	
AG6WGM	A	G	6	W	G	M	318.0	6	true	
AG6WGN	A	G	6	W	G	N	281.0	6	true	
AG6WGO	A	G	6	W	G	O	279.0	6	true	
AG6WGS	A	G	6	W	G	S	39.0	10	true	
AG6WHH	A	G	6	W	H	H	36.0	3	true	
AG6WHN	A	G	6	W	H	N	115.0	6	true	
AG6WIK	A	G	6	W	I	K	56.0	3	true	
AG6WIM	A	G	6	W	I	M	85.0	6	true	
AG6WIN	A	G	6	W	I	N	142.0	6	true	
Al1BDF	A	l	1	B	D	F	3662.0	1	true	
Al1BDH	A	l	1	B	D	H	744.0	3	true	
Al1BDI	A	l	1	B	D	I	870.0	3	true	
Al1BDJ	A	l	1	B	D	J	646.0	3	true	
Al1BDK	A	l	1	B	D	K	1283.0	3	true	
Al1BDL	A	l	1	B	D	L	198.0	6	true	
Al1BDM	A	l	1	B	D	M	1288.0	6	true	
Al1BDN	A	l	1	B	D	N	3907.0	6	true	
Al1BDO	A	l	1	B	D	O	14870.0	6	true	
Al1BDR	A	l	1	B	D	R	192.0	10	true	
Al1BDS	A	l	1	B	D	S	360.0	10	true	
Al1BEF	A	l	1	B	E	F	101.0	1	true	
Al1BEI	A	l	1	B	E	I	265.0	3	true	
Al1BEJ	A	l	1	B	E	J	367.0	3	true	
Al1BEK	A	l	1	B	E	K	2006.0	3	true	
Al1BEL	A	l	1	B	E	L	110.0	6	true	
Al1BEM	A	l	1	B	E	M	105.0	6	true	
Al1BEN	A	l	1	B	E	N	749.0	6	true	
Al1BEO	A	l	1	B	E	O	9838.0	6	true	
Al1BFF	A	l	1	B	F	F	1123.0	1	true	
Al1BFG	A	l	1	B	F	G	337.0	1	true	
Al1BFH	A	l	1	B	F	H	1327.0	3	true	
Al1BFI	A	l	1	B	F	I	1761.0	3	true	
Al1BFJ	A	l	1	B	F	J	1635.0	3	true	
Al1BFK	A	l	1	B	F	K	2370.0	3	true	
Al1BFL	A	l	1	B	F	L	464.0	6	true	
Al1BFM	A	l	1	B	F	M	2545.0	6	true	
Al1BFN	A	l	1	B	F	N	8841.0	6	true	
Al1BFO	A	l	1	B	F	O	37357.0	6	true	
Al1BFR	A	l	1	B	F	R	712.0	10	true	
Al1BFS	A	l	1	B	F	S	1437.0	10	true	
Al1BGF	A	l	1	B	G	F	7840.0	1	true	
Al1BGG	A	l	1	B	G	G	4018.0	1	true	
Al1BGH	A	l	1	B	G	H	683.0	3	true	
Al1BGI	A	l	1	B	G	I	2298.0	3	true	
Al1BGJ	A	l	1	B	G	J	4450.0	3	true	
Al1BGK	A	l	1	B	G	K	14854.0	3	true	
Al1BGM	A	l	1	B	G	M	629.0	6	true	
Al1BGN	A	l	1	B	G	N	4409.0	6	true	
Al1BGO	A	l	1	B	G	O	57383.0	6	true	
Al1BHF	A	l	1	B	H	F	3934.0	1	true	
Al1BHH	A	l	1	B	H	H	1576.0	3	true	
Al1BHI	A	l	1	B	H	I	1977.0	3	true	
Al1BHJ	A	l	1	B	H	J	1195.0	3	true	
Al1BHK	A	l	1	B	H	K	1341.0	3	true	
Al1BHL	A	l	1	B	H	L	588.0	6	true	
Al1BHM	A	l	1	B	H	M	3103.0	6	true	
Al1BHN	A	l	1	B	H	N	12099.0	6	true	
Al1BHO	A	l	1	B	H	O	50397.0	6	true	
Al1BHQ	A	l	1	B	H	Q	229.0	10	true	
Al1BHR	A	l	1	B	H	R	653.0	10	true	
Al1BHS	A	l	1	B	H	S	1583.0	10	true	
Al1BIF	A	l	1	B	I	F	2094.0	1	true	
Al1BIG	A	l	1	B	I	G	515.0	1	true	
Al1BIH	A	l	1	B	I	H	703.0	3	true	
Al1BII	A	l	1	B	I	I	898.0	3	true	
Al1BIJ	A	l	1	B	I	J	1599.0	3	true	
Al1BIK	A	l	1	B	I	K	6707.0	3	true	
Al1BIL	A	l	1	B	I	L	314.0	6	true	
Al1BIM	A	l	1	B	I	M	1377.0	6	true	
Al1BIN	A	l	1	B	I	N	5045.0	6	true	
Al1BIO	A	l	1	B	I	O	35379.0	6	true	
Al1BIQ	A	l	1	B	I	Q	22.0	10	true	
Al1BIR	A	l	1	B	I	R	105.0	10	true	
Al1BIS	A	l	1	B	I	S	199.0	10	true	
Al1GDF	A	l	1	G	D	F	13131.0	1	true	
Al1GDH	A	l	1	G	D	H	364.0	3	true	
Al1GDI	A	l	1	G	D	I	221.0	3	true	
Al1GDK	A	l	1	G	D	K	392.0	3	true	
Al1GDM	A	l	1	G	D	M	515.0	6	true	
Al1GDN	A	l	1	G	D	N	1266.0	6	true	
Al1GDO	A	l	1	G	D	O	4277.0	6	true	
Al1GDQ	A	l	1	G	D	Q	21.0	10	true	
Al1GDR	A	l	1	G	D	R	110.0	10	true	
Al1GDS	A	l	1	G	D	S	118.0	10	true	
Al1GEG	A	l	1	G	E	G	61.0	1	true	
Al1GEJ	A	l	1	G	E	J	150.0	3	true	
Al1GEK	A	l	1	G	E	K	1065.0	3	true	
Al1GEN	A	l	1	G	E	N	131.0	6	true	
Al1GEO	A	l	1	G	E	O	2247.0	6	true	
Al1GFK	A	l	1	G	F	K	364.0	3	true	
Al1GFN	A	l	1	G	F	N	537.0	6	true	
Al1GFO	A	l	1	G	F	O	4303.0	6	true	
Al1GGF	A	l	1	G	G	F	383.0	1	true	
Al1GGG	A	l	1	G	G	G	243.0	1	true	
Al1GGH	A	l	1	G	G	H	143.0	3	true	
Al1GGI	A	l	1	G	G	I	197.0	3	true	
Al1GGJ	A	l	1	G	G	J	444.0	3	true	
Al1GGK	A	l	1	G	G	K	4889.0	3	true	
Al1GGL	A	l	1	G	G	L	148.0	6	true	
Al1GGM	A	l	1	G	G	M	305.0	6	true	
Al1GGN	A	l	1	G	G	N	524.0	6	true	
Al1GGO	A	l	1	G	G	O	11016.0	6	true	
Al1GHF	A	l	1	G	H	F	33841.0	1	true	
Al1GHH	A	l	1	G	H	H	1233.0	3	true	
Al1GHI	A	l	1	G	H	I	2078.0	3	true	
Al1GHJ	A	l	1	G	H	J	1456.0	3	true	
Al1GHK	A	l	1	G	H	K	955.0	3	true	
Al1GHL	A	l	1	G	H	L	300.0	6	true	
Al1GHM	A	l	1	G	H	M	2316.0	6	true	
Al1GHN	A	l	1	G	H	N	6321.0	6	true	
Al1GHO	A	l	1	G	H	O	11629.0	6	true	
Al1GHS	A	l	1	G	H	S	279.0	10	true	
Al1GIF	A	l	1	G	I	F	19192.0	1	true	
Al1GIG	A	l	1	G	I	G	145.0	1	true	
Al1GIH	A	l	1	G	I	H	15651.0	3	true	
Al1GII	A	l	1	G	I	I	20501.0	3	true	
Al1GIJ	A	l	1	G	I	J	15363.0	3	true	
Al1GIK	A	l	1	G	I	K	9298.0	3	true	
Al1GIL	A	l	1	G	I	L	2130.0	6	true	
Al1GIM	A	l	1	G	I	M	11363.0	6	true	
Al1GIN	A	l	1	G	I	N	31131.0	6	true	
Al1GIO	A	l	1	G	I	O	54198.0	6	true	
Al1GIQ	A	l	1	G	I	Q	41.0	10	true	
Al1GIR	A	l	1	G	I	R	274.0	10	true	
Al1GIS	A	l	1	G	I	S	589.0	10	true	
Al1LDF	A	l	1	L	D	F	45.0	1	true	
Al1LDH	A	l	1	L	D	H	116.0	3	true	
Al1LDK	A	l	1	L	D	K	101.0	3	true	
Al1LDM	A	l	1	L	D	M	109.0	6	true	
Al1LDN	A	l	1	L	D	N	403.0	6	true	
Al1LDO	A	l	1	L	D	O	670.0	6	true	
Al1LDR	A	l	1	L	D	R	81.0	10	true	
Al1LEO	A	l	1	L	E	O	354.0	6	true	
Al1LFH	A	l	1	L	F	H	266.0	3	true	
Al1LFK	A	l	1	L	F	K	214.0	3	true	
Al1LFM	A	l	1	L	F	M	244.0	6	true	
Al1LFN	A	l	1	L	F	N	670.0	6	true	
Al1LFO	A	l	1	L	F	O	2061.0	6	true	
Al1LFQ	A	l	1	L	F	Q	65.0	10	true	
Al1LFS	A	l	1	L	F	S	183.0	10	true	
Al1LGG	A	l	1	L	G	G	29.0	1	true	
Al1LGI	A	l	1	L	G	I	59.0	3	true	
Al1LGK	A	l	1	L	G	K	541.0	3	true	
Al1LGN	A	l	1	L	G	N	186.0	6	true	
Al1LGO	A	l	1	L	G	O	1970.0	6	true	
Al1LHF	A	l	1	L	H	F	159.0	1	true	
Al1LHH	A	l	1	L	H	H	193.0	3	true	
Al1LHJ	A	l	1	L	H	J	46.0	3	true	
Al1LHM	A	l	1	L	H	M	352.0	6	true	
Al1LHN	A	l	1	L	H	N	990.0	6	true	
Al1LHO	A	l	1	L	H	O	3725.0	6	true	
Al1LHS	A	l	1	L	H	S	229.0	10	true	
Al1LIH	A	l	1	L	I	H	51.0	3	true	
Al1LIK	A	l	1	L	I	K	158.0	3	true	
Al1LIM	A	l	1	L	I	M	151.0	6	true	
Al1LIN	A	l	1	L	I	N	101.0	6	true	
Al1LIO	A	l	1	L	I	O	898.0	6	true	
Al1ODF	A	l	1	O	D	F	528.0	1	true	
Al1ODH	A	l	1	O	D	H	79.0	3	true	
Al1ODK	A	l	1	O	D	K	52.0	3	true	
Al1ODM	A	l	1	O	D	M	80.0	6	true	
Al1ODN	A	l	1	O	D	N	184.0	6	true	
Al1ODO	A	l	1	O	D	O	397.0	6	true	
Al1OEO	A	l	1	O	E	O	176.0	6	true	
Al1OFO	A	l	1	O	F	O	276.0	6	true	
Al1OFS	A	l	1	O	F	S	21.0	10	true	
Al1OGF	A	l	1	O	G	F	315.0	1	true	
Al1OGK	A	l	1	O	G	K	131.0	3	true	
Al1OGO	A	l	1	O	G	O	200.0	6	true	
Al1OHF	A	l	1	O	H	F	1671.0	1	true	
Al1OHH	A	l	1	O	H	H	143.0	3	true	
Al1OHI	A	l	1	O	H	I	195.0	3	true	
Al1OHM	A	l	1	O	H	M	325.0	6	true	
Al1OHN	A	l	1	O	H	N	635.0	6	true	
Al1OHO	A	l	1	O	H	O	246.0	6	true	
Al1OIF	A	l	1	O	I	F	455.0	1	true	
Al1OIH	A	l	1	O	I	H	196.0	3	true	
Al1OII	A	l	1	O	I	I	186.0	3	true	
Al1OIK	A	l	1	O	I	K	156.0	3	true	
Al1OIM	A	l	1	O	I	M	259.0	6	true	
Al1OIN	A	l	1	O	I	N	601.0	6	true	
Al1OIO	A	l	1	O	I	O	942.0	6	true	
Al1OIS	A	l	1	O	I	S	38.0	10	true	
Al2BDF	A	l	2	B	D	F	227.0	1	true	
Al2BDG	A	l	2	B	D	G	141.0	1	true	
Al2BDH	A	l	2	B	D	H	1405.0	3	true	
Al2BDI	A	l	2	B	D	I	1438.0	3	true	
Al2BDJ	A	l	2	B	D	J	1071.0	3	true	
Al2BDK	A	l	2	B	D	K	1135.0	3	true	
Al2BDL	A	l	2	B	D	L	267.0	6	true	
Al2BDM	A	l	2	B	D	M	1180.0	6	true	
Al2BDN	A	l	2	B	D	N	3112.0	6	true	
Al2BDO	A	l	2	B	D	O	11405.0	6	true	
Al2BDQ	A	l	2	B	D	Q	55.0	10	true	
Al2BDR	A	l	2	B	D	R	315.0	10	true	
Al2BDS	A	l	2	B	D	S	647.0	10	true	
Al2BEG	A	l	2	B	E	G	177.0	1	true	
Al2BEJ	A	l	2	B	E	J	198.0	3	true	
Al2BEK	A	l	2	B	E	K	1081.0	3	true	
Al2BEN	A	l	2	B	E	N	109.0	6	true	
Al2BEO	A	l	2	B	E	O	3036.0	6	true	
Al2BFF	A	l	2	B	F	F	169.0	1	true	
Al2BFG	A	l	2	B	F	G	155.0	1	true	
Al2BFH	A	l	2	B	F	H	1250.0	3	true	
Al2BFI	A	l	2	B	F	I	1620.0	3	true	
Al2BFJ	A	l	2	B	F	J	1544.0	3	true	
Al2BFK	A	l	2	B	F	K	2015.0	3	true	
Al2BFL	A	l	2	B	F	L	295.0	6	true	
Al2BFM	A	l	2	B	F	M	1786.0	6	true	
Al2BFN	A	l	2	B	F	N	8096.0	6	true	
Al2BFO	A	l	2	B	F	O	24297.0	6	true	
Al2BFQ	A	l	2	B	F	Q	205.0	10	true	
Al2BFR	A	l	2	B	F	R	1080.0	10	true	
Al2BFS	A	l	2	B	F	S	1939.0	10	true	
Al2BGF	A	l	2	B	G	F	275.0	1	true	
Al2BGG	A	l	2	B	G	G	982.0	1	true	
Al2BGH	A	l	2	B	G	H	146.0	3	true	
Al2BGI	A	l	2	B	G	I	670.0	3	true	
Al2BGJ	A	l	2	B	G	J	2222.0	3	true	
Al2BGK	A	l	2	B	G	K	7705.0	3	true	
Al2BGM	A	l	2	B	G	M	326.0	6	true	
Al2BGN	A	l	2	B	G	N	2684.0	6	true	
Al2BGO	A	l	2	B	G	O	17903.0	6	true	
Al2BGS	A	l	2	B	G	S	115.0	10	true	
Al2BHF	A	l	2	B	H	F	262.0	1	true	
Al2BHH	A	l	2	B	H	H	996.0	3	true	
Al2BHI	A	l	2	B	H	I	937.0	3	true	
Al2BHJ	A	l	2	B	H	J	745.0	3	true	
Al2BHK	A	l	2	B	H	K	507.0	3	true	
Al2BHL	A	l	2	B	H	L	384.0	6	true	
Al2BHM	A	l	2	B	H	M	1720.0	6	true	
Al2BHN	A	l	2	B	H	N	8038.0	6	true	
Al2BHO	A	l	2	B	H	O	23728.0	6	true	
Al2BHR	A	l	2	B	H	R	404.0	10	true	
Al2BHS	A	l	2	B	H	S	785.0	10	true	
Al2BIG	A	l	2	B	I	G	259.0	1	true	
Al2BIH	A	l	2	B	I	H	373.0	3	true	
Al2BII	A	l	2	B	I	I	294.0	3	true	
Al2BIJ	A	l	2	B	I	J	395.0	3	true	
Al2BIK	A	l	2	B	I	K	1935.0	3	true	
Al2BIL	A	l	2	B	I	L	101.0	6	true	
Al2BIM	A	l	2	B	I	M	480.0	6	true	
Al2BIN	A	l	2	B	I	N	1750.0	6	true	
Al2BIO	A	l	2	B	I	O	8498.0	6	true	
Al2BIQ	A	l	2	B	I	Q	23.0	10	true	
Al2BIR	A	l	2	B	I	R	71.0	10	true	
Al2GCF	A	l	2	G	C	F	73.0	1	true	
Al2GCH	A	l	2	G	C	H	142.0	3	true	
Al2GCI	A	l	2	G	C	I	114.0	3	true	
Al2GCJ	A	l	2	G	C	J	41.0	3	true	
Al2GCM	A	l	2	G	C	M	36.0	6	true	
Al2GCN	A	l	2	G	C	N	21.0	6	true	
Al2GDF	A	l	2	G	D	F	19360.0	1	true	
Al2GDH	A	l	2	G	D	H	1310.0	3	true	
Al2GDI	A	l	2	G	D	I	1330.0	3	true	
Al2GDJ	A	l	2	G	D	J	1336.0	3	true	
Al2GDK	A	l	2	G	D	K	1006.0	3	true	
Al2GDL	A	l	2	G	D	L	420.0	6	true	
Al2GDM	A	l	2	G	D	M	1599.0	6	true	
Al2GDN	A	l	2	G	D	N	3453.0	6	true	
Al2GDO	A	l	2	G	D	O	7539.0	6	true	
Al2GDQ	A	l	2	G	D	Q	199.0	10	true	
Al2GDR	A	l	2	G	D	R	342.0	10	true	
Al2GDS	A	l	2	G	D	S	338.0	10	true	
Al2GEG	A	l	2	G	E	G	45.0	1	true	
Al2GEJ	A	l	2	G	E	J	528.0	3	true	
Al2GEK	A	l	2	G	E	K	611.0	3	true	
Al2GEN	A	l	2	G	E	N	149.0	6	true	
Al2GEO	A	l	2	G	E	O	1593.0	6	true	
Al2GFK	A	l	2	G	F	K	105.0	3	true	
Al2GFN	A	l	2	G	F	N	178.0	6	true	
Al2GFO	A	l	2	G	F	O	1270.0	6	true	
Al2GGG	A	l	2	G	G	G	405.0	1	true	
Al2GGI	A	l	2	G	G	I	238.0	3	true	
Al2GGJ	A	l	2	G	G	J	374.0	3	true	
Al2GGK	A	l	2	G	G	K	3253.0	3	true	
Al2GGM	A	l	2	G	G	M	532.0	6	true	
Al2GGN	A	l	2	G	G	N	1149.0	6	true	
Al2GGO	A	l	2	G	G	O	2344.0	6	true	
Al2GHF	A	l	2	G	H	F	8042.0	1	true	
Al2GHH	A	l	2	G	H	H	316.0	3	true	
Al2GHI	A	l	2	G	H	I	452.0	3	true	
Al2GHJ	A	l	2	G	H	J	367.0	3	true	
Al2GHK	A	l	2	G	H	K	244.0	3	true	
Al2GHM	A	l	2	G	H	M	393.0	6	true	
Al2GHN	A	l	2	G	H	N	972.0	6	true	
Al2GHO	A	l	2	G	H	O	2084.0	6	true	
Al2GHR	A	l	2	G	H	R	170.0	10	true	
Al2GIF	A	l	2	G	I	F	1075.0	1	true	
Al2GIH	A	l	2	G	I	H	2784.0	3	true	
Al2GII	A	l	2	G	I	I	1921.0	3	true	
Al2GIJ	A	l	2	G	I	J	1745.0	3	true	
Al2GIK	A	l	2	G	I	K	1509.0	3	true	
Al2GIL	A	l	2	G	I	L	375.0	6	true	
Al2GIM	A	l	2	G	I	M	2288.0	6	true	
Al2GIN	A	l	2	G	I	N	4989.0	6	true	
Al2GIO	A	l	2	G	I	O	7937.0	6	true	
Al2GIQ	A	l	2	G	I	Q	43.0	10	true	
Al2GIR	A	l	2	G	I	R	193.0	10	true	
Al2LDG	A	l	2	L	D	G	285.0	1	true	
Al2LDH	A	l	2	L	D	H	533.0	3	true	
Al2LDI	A	l	2	L	D	I	434.0	3	true	
Al2LDJ	A	l	2	L	D	J	408.0	3	true	
Al2LDK	A	l	2	L	D	K	447.0	3	true	
Al2LDM	A	l	2	L	D	M	380.0	6	true	
Al2LDN	A	l	2	L	D	N	752.0	6	true	
Al2LDO	A	l	2	L	D	O	3272.0	6	true	
Al2LDQ	A	l	2	L	D	Q	29.0	10	true	
Al2LDR	A	l	2	L	D	R	122.0	10	true	
Al2LDS	A	l	2	L	D	S	143.0	10	true	
Al2LEG	A	l	2	L	E	G	143.0	1	true	
Al2LEK	A	l	2	L	E	K	297.0	3	true	
Al2LEO	A	l	2	L	E	O	555.0	6	true	
Al2LFF	A	l	2	L	F	F	176.0	1	true	
Al2LFG	A	l	2	L	F	G	206.0	1	true	
Al2LFH	A	l	2	L	F	H	507.0	3	true	
Al2LFI	A	l	2	L	F	I	643.0	3	true	
Al2LFJ	A	l	2	L	F	J	529.0	3	true	
Al2LFK	A	l	2	L	F	K	755.0	3	true	
Al2LFM	A	l	2	L	F	M	673.0	6	true	
Al2LFN	A	l	2	L	F	N	2277.0	6	true	
Al2LFO	A	l	2	L	F	O	6834.0	6	true	
Al2LFQ	A	l	2	L	F	Q	42.0	10	true	
Al2LFR	A	l	2	L	F	R	319.0	10	true	
Al2LFS	A	l	2	L	F	S	467.0	10	true	
Al2LGG	A	l	2	L	G	G	694.0	1	true	
Al2LGI	A	l	2	L	G	I	330.0	3	true	
Al2LGJ	A	l	2	L	G	J	643.0	3	true	
Al2LGK	A	l	2	L	G	K	1930.0	3	true	
Al2LGN	A	l	2	L	G	N	486.0	6	true	
Al2LGO	A	l	2	L	G	O	3383.0	6	true	
Al2LHH	A	l	2	L	H	H	117.0	3	true	
Al2LHI	A	l	2	L	H	I	176.0	3	true	
Al2LHJ	A	l	2	L	H	J	181.0	3	true	
Al2LHK	A	l	2	L	H	K	117.0	3	true	
Al2LHM	A	l	2	L	H	M	296.0	6	true	
Al2LHN	A	l	2	L	H	N	1425.0	6	true	
Al2LHO	A	l	2	L	H	O	5283.0	6	true	
Al2LHS	A	l	2	L	H	S	202.0	10	true	
Al2LIG	A	l	2	L	I	G	24.0	1	true	
Al2LII	A	l	2	L	I	I	143.0	3	true	
Al2LIJ	A	l	2	L	I	J	121.0	3	true	
Al2LIK	A	l	2	L	I	K	177.0	3	true	
Al2LIM	A	l	2	L	I	M	64.0	6	true	
Al2LIN	A	l	2	L	I	N	331.0	6	true	
Al2LIO	A	l	2	L	I	O	1306.0	6	true	
Al2OCF	A	l	2	O	C	F	103.0	1	true	
Al2OCH	A	l	2	O	C	H	201.0	3	true	
Al2OCJ	A	l	2	O	C	J	20.0	3	true	
Al2ODF	A	l	2	O	D	F	11991.0	1	true	
Al2ODH	A	l	2	O	D	H	546.0	3	true	
Al2ODI	A	l	2	O	D	I	459.0	3	true	
Al2ODJ	A	l	2	O	D	J	641.0	3	true	
Al2ODK	A	l	2	O	D	K	345.0	3	true	
Al2ODL	A	l	2	O	D	L	123.0	6	true	
Al2ODM	A	l	2	O	D	M	290.0	6	true	
Al2ODN	A	l	2	O	D	N	894.0	6	true	
Al2ODO	A	l	2	O	D	O	1878.0	6	true	
Al2ODS	A	l	2	O	D	S	119.0	10	true	
Al2OEJ	A	l	2	O	E	J	199.0	3	true	
Al2OEO	A	l	2	O	E	O	125.0	6	true	
Al2OFH	A	l	2	O	F	H	31.0	3	true	
Al2OFN	A	l	2	O	F	N	132.0	6	true	
Al2OFO	A	l	2	O	F	O	900.0	6	true	
Al2OFS	A	l	2	O	F	S	43.0	10	true	
Al2OGF	A	l	2	O	G	F	194.0	1	true	
Al2OGG	A	l	2	O	G	G	470.0	1	true	
Al2OGJ	A	l	2	O	G	J	232.0	3	true	
Al2OGK	A	l	2	O	G	K	785.0	3	true	
Al2OGN	A	l	2	O	G	N	124.0	6	true	
Al2OGO	A	l	2	O	G	O	338.0	6	true	
Al2OHF	A	l	2	O	H	F	3542.0	1	true	
Al2OHI	A	l	2	O	H	I	140.0	3	true	
Al2OHM	A	l	2	O	H	M	190.0	6	true	
Al2OHN	A	l	2	O	H	N	181.0	6	true	
Al2OHO	A	l	2	O	H	O	815.0	6	true	
Al2OIF	A	l	2	O	I	F	138.0	1	true	
Al2OIH	A	l	2	O	I	H	375.0	3	true	
Al2OII	A	l	2	O	I	I	484.0	3	true	
Al2OIJ	A	l	2	O	I	J	565.0	3	true	
Al2OIK	A	l	2	O	I	K	406.0	3	true	
Al2OIM	A	l	2	O	I	M	456.0	6	true	
Al2OIN	A	l	2	O	I	N	1472.0	6	true	
Al2OIO	A	l	2	O	I	O	1557.0	6	true	
Al2OIR	A	l	2	O	I	R	39.0	10	true	
Al2UDG	A	l	2	U	D	G	33.0	1	true	
Al2UDI	A	l	2	U	D	I	102.0	3	true	
Al2UDK	A	l	2	U	D	K	229.0	3	true	
Al2UDM	A	l	2	U	D	M	438.0	6	true	
Al2UDN	A	l	2	U	D	N	1050.0	6	true	
Al2UDO	A	l	2	U	D	O	2096.0	6	true	
Al2UDQ	A	l	2	U	D	Q	46.0	10	true	
Al2UDR	A	l	2	U	D	R	315.0	10	true	
Al2UDS	A	l	2	U	D	S	207.0	10	true	
Al2UEK	A	l	2	U	E	K	113.0	3	true	
Al2UEN	A	l	2	U	E	N	240.0	6	true	
Al2UEO	A	l	2	U	E	O	257.0	6	true	
Al2UFI	A	l	2	U	F	I	106.0	3	true	
Al2UFK	A	l	2	U	F	K	262.0	3	true	
Al2UFM	A	l	2	U	F	M	358.0	6	true	
Al2UFN	A	l	2	U	F	N	1331.0	6	true	
Al2UFO	A	l	2	U	F	O	2772.0	6	true	
Al2UFQ	A	l	2	U	F	Q	38.0	10	true	
Al2UFR	A	l	2	U	F	R	366.0	10	true	
Al2UFS	A	l	2	U	F	S	224.0	10	true	
Al2UGG	A	l	2	U	G	G	117.0	1	true	
Al2UGJ	A	l	2	U	G	J	143.0	3	true	
Al2UGK	A	l	2	U	G	K	568.0	3	true	
Al2UGM	A	l	2	U	G	M	135.0	6	true	
Al2UGN	A	l	2	U	G	N	558.0	6	true	
Al2UGO	A	l	2	U	G	O	689.0	6	true	
Al2UHF	A	l	2	U	H	F	22.0	1	true	
Al2UHH	A	l	2	U	H	H	130.0	3	true	
Al2UHM	A	l	2	U	H	M	183.0	6	true	
Al2UHN	A	l	2	U	H	N	297.0	6	true	
Al2UHO	A	l	2	U	H	O	353.0	6	true	
Al2UHS	A	l	2	U	H	S	104.0	10	true	
Al2UIK	A	l	2	U	I	K	25.0	3	true	
Al2UIM	A	l	2	U	I	M	27.0	6	true	
Al2UIO	A	l	2	U	I	O	154.0	6	true	
Al2UIS	A	l	2	U	I	S	84.0	10	true	
Al2WDF	A	l	2	W	D	F	148.0	1	true	
Al2WDH	A	l	2	W	D	H	345.0	3	true	
Al2WDI	A	l	2	W	D	I	201.0	3	true	
Al2WDJ	A	l	2	W	D	J	128.0	3	true	
Al2WDK	A	l	2	W	D	K	466.0	3	true	
Al2WDL	A	l	2	W	D	L	565.0	6	true	
Al2WDM	A	l	2	W	D	M	1694.0	6	true	
Al2WDN	A	l	2	W	D	N	3659.0	6	true	
Al2WDO	A	l	2	W	D	O	5737.0	6	true	
Al2WDQ	A	l	2	W	D	Q	212.0	10	true	
Al2WDR	A	l	2	W	D	R	943.0	10	true	
Al2WDS	A	l	2	W	D	S	428.0	10	true	
Al2WEI	A	l	2	W	E	I	172.0	3	true	
Al2WEK	A	l	2	W	E	K	601.0	3	true	
Al2WEM	A	l	2	W	E	M	495.0	6	true	
Al2WEN	A	l	2	W	E	N	1020.0	6	true	
Al2WEO	A	l	2	W	E	O	1297.0	6	true	
Al2WFH	A	l	2	W	F	H	201.0	3	true	
Al2WFI	A	l	2	W	F	I	201.0	3	true	
Al2WFK	A	l	2	W	F	K	492.0	3	true	
Al2WFL	A	l	2	W	F	L	491.0	6	true	
Al2WFM	A	l	2	W	F	M	1432.0	6	true	
Al2WFN	A	l	2	W	F	N	3365.0	6	true	
Al2WFO	A	l	2	W	F	O	4555.0	6	true	
Al2WFQ	A	l	2	W	F	Q	144.0	10	true	
Al2WFR	A	l	2	W	F	R	766.0	10	true	
Al2WFS	A	l	2	W	F	S	405.0	10	true	
Al2WGG	A	l	2	W	G	G	121.0	1	true	
Al2WGI	A	l	2	W	G	I	140.0	3	true	
Al2WGJ	A	l	2	W	G	J	391.0	3	true	
Al2WGK	A	l	2	W	G	K	1500.0	3	true	
Al2WGL	A	l	2	W	G	L	160.0	6	true	
Al2WGM	A	l	2	W	G	M	1085.0	6	true	
Al2WGN	A	l	2	W	G	N	2289.0	6	true	
Al2WGO	A	l	2	W	G	O	3397.0	6	true	
Al2WHF	A	l	2	W	H	F	73.0	1	true	
Al2WHH	A	l	2	W	H	H	761.0	3	true	
Al2WHI	A	l	2	W	H	I	298.0	3	true	
Al2WHJ	A	l	2	W	H	J	141.0	3	true	
Al2WHK	A	l	2	W	H	K	187.0	3	true	
Al2WHL	A	l	2	W	H	L	670.0	6	true	
Al2WHM	A	l	2	W	H	M	2089.0	6	true	
Al2WHN	A	l	2	W	H	N	3359.0	6	true	
Al2WHO	A	l	2	W	H	O	3275.0	6	true	
Al2WHQ	A	l	2	W	H	Q	149.0	10	true	
Al2WHR	A	l	2	W	H	R	454.0	10	true	
Al2WHS	A	l	2	W	H	S	139.0	10	true	
Al2WIF	A	l	2	W	I	F	65.0	1	true	
Al2WIH	A	l	2	W	I	H	119.0	3	true	
Al2WII	A	l	2	W	I	I	144.0	3	true	
Al2WIK	A	l	2	W	I	K	371.0	3	true	
Al2WIM	A	l	2	W	I	M	575.0	6	true	
Al2WIN	A	l	2	W	I	N	1050.0	6	true	
Al2WIO	A	l	2	W	I	O	724.0	6	true	
Al2WIR	A	l	2	W	I	R	146.0	10	true	
Al3BDO	A	l	3	B	D	O	73.0	6	true	
Al3BFH	A	l	3	B	F	H	43.0	3	true	
Al3BFM	A	l	3	B	F	M	30.0	6	true	
Al3BFO	A	l	3	B	F	O	151.0	6	true	
Al3BFS	A	l	3	B	F	S	88.0	10	true	
Al3BGK	A	l	3	B	G	K	93.0	3	true	
Al3BGO	A	l	3	B	G	O	142.0	6	true	
Al3BHO	A	l	3	B	H	O	236.0	6	true	
Al3BIN	A	l	3	B	I	N	38.0	6	true	
Al3GCF	A	l	3	G	C	F	35.0	1	true	
Al3GCH	A	l	3	G	C	H	74.0	3	true	
Al3GDH	A	l	3	G	D	H	67.0	3	true	
Al3GDN	A	l	3	G	D	N	26.0	6	true	
Al3GGH	A	l	3	G	G	H	30.0	3	true	
Al3GGK	A	l	3	G	G	K	26.0	3	true	
Al3GGO	A	l	3	G	G	O	59.0	6	true	
Al3GIF	A	l	3	G	I	F	73.0	1	true	
Al3GIH	A	l	3	G	I	H	283.0	3	true	
Al3GII	A	l	3	G	I	I	170.0	3	true	
Al3GIJ	A	l	3	G	I	J	137.0	3	true	
Al3GIK	A	l	3	G	I	K	127.0	3	true	
Al3GIM	A	l	3	G	I	M	120.0	6	true	
Al3GIN	A	l	3	G	I	N	124.0	6	true	
Al3GIO	A	l	3	G	I	O	306.0	6	true	
Al3LDI	A	l	3	L	D	I	68.0	3	true	
Al3LDK	A	l	3	L	D	K	55.0	3	true	
Al3LDM	A	l	3	L	D	M	50.0	6	true	
Al3LDO	A	l	3	L	D	O	345.0	6	true	
Al3LDS	A	l	3	L	D	S	46.0	10	true	
Al3LFH	A	l	3	L	F	H	114.0	3	true	
Al3LFM	A	l	3	L	F	M	146.0	6	true	
Al3LFN	A	l	3	L	F	N	213.0	6	true	
Al3LFO	A	l	3	L	F	O	310.0	6	true	
Al3LFR	A	l	3	L	F	R	86.0	10	true	
Al3LGG	A	l	3	L	G	G	106.0	1	true	
Al3LGI	A	l	3	L	G	I	31.0	3	true	
Al3LGK	A	l	3	L	G	K	444.0	3	true	
Al3LGO	A	l	3	L	G	O	314.0	6	true	
Al3LHO	A	l	3	L	H	O	159.0	6	true	
Al3LHS	A	l	3	L	H	S	27.0	10	true	
Al3LIO	A	l	3	L	I	O	54.0	6	true	
Al3OCF	A	l	3	O	C	F	101.0	1	true	
Al3OCH	A	l	3	O	C	H	124.0	3	true	
Al3ODF	A	l	3	O	D	F	86.0	1	true	
Al3ODH	A	l	3	O	D	H	128.0	3	true	
Al3ODM	A	l	3	O	D	M	85.0	6	true	
Al3ODO	A	l	3	O	D	O	352.0	6	true	
Al3ODR	A	l	3	O	D	R	24.0	10	true	
Al3OEK	A	l	3	O	E	K	95.0	3	true	
Al3OFM	A	l	3	O	F	M	43.0	6	true	
Al3OFO	A	l	3	O	F	O	199.0	6	true	
Al3OGF	A	l	3	O	G	F	194.0	1	true	
Al3OGI	A	l	3	O	G	I	71.0	3	true	
Al3OGK	A	l	3	O	G	K	295.0	3	true	
Al3OGO	A	l	3	O	G	O	192.0	6	true	
Al3OIF	A	l	3	O	I	F	20.0	1	true	
Al3OIH	A	l	3	O	I	H	180.0	3	true	
Al3OII	A	l	3	O	I	I	250.0	3	true	
Al3OIJ	A	l	3	O	I	J	221.0	3	true	
Al3OIK	A	l	3	O	I	K	106.0	3	true	
Al3OIN	A	l	3	O	I	N	105.0	6	true	
Al3OIO	A	l	3	O	I	O	139.0	6	true	
Al3UDM	A	l	3	U	D	M	24.0	6	true	
Al3UDO	A	l	3	U	D	O	198.0	6	true	
Al3UDS	A	l	3	U	D	S	118.0	10	true	
Al3UFG	A	l	3	U	F	G	28.0	1	true	
Al3UFK	A	l	3	U	F	K	27.0	3	true	
Al3UFM	A	l	3	U	F	M	27.0	6	true	
Al3UFO	A	l	3	U	F	O	188.0	6	true	
Al3UFS	A	l	3	U	F	S	122.0	10	true	
Al3WDO	A	l	3	W	D	O	87.0	6	true	
Al3WDR	A	l	3	W	D	R	57.0	10	true	
Al3WFN	A	l	3	W	F	N	72.0	6	true	
Al3WFR	A	l	3	W	F	R	115.0	10	true	
Al3WHH	A	l	3	W	H	H	39.0	3	true	
Al3WHL	A	l	3	W	H	L	34.0	6	true	
Al4BDH	A	l	4	B	D	H	24.0	3	true	
Al4BDO	A	l	4	B	D	O	78.0	6	true	
Al4BFH	A	l	4	B	F	H	25.0	3	true	
Al4BFO	A	l	4	B	F	O	114.0	6	true	
Al4BGK	A	l	4	B	G	K	65.0	3	true	
Al4BGO	A	l	4	B	G	O	198.0	6	true	
Al4BHJ	A	l	4	B	H	J	49.0	3	true	
Al4BHM	A	l	4	B	H	M	61.0	6	true	
Al4BHO	A	l	4	B	H	O	175.0	6	true	
Al4BHS	A	l	4	B	H	S	76.0	10	true	
Al4BIO	A	l	4	B	I	O	55.0	6	true	
Al4GDF	A	l	4	G	D	F	23.0	1	true	
Al4GDO	A	l	4	G	D	O	105.0	6	true	
Al4GDS	A	l	4	G	D	S	44.0	10	true	
Al4GGK	A	l	4	G	G	K	56.0	3	true	
Al4GGO	A	l	4	G	G	O	35.0	6	true	
Al4GHF	A	l	4	G	H	F	57.0	1	true	
Al4GIG	A	l	4	G	I	G	192.0	1	true	
Al4GIH	A	l	4	G	I	H	244.0	3	true	
Al4GII	A	l	4	G	I	I	226.0	3	true	
Al4GIJ	A	l	4	G	I	J	244.0	3	true	
Al4GIK	A	l	4	G	I	K	265.0	3	true	
Al4GIM	A	l	4	G	I	M	97.0	6	true	
Al4GIN	A	l	4	G	I	N	366.0	6	true	
Al4GIO	A	l	4	G	I	O	613.0	6	true	
Al4LDI	A	l	4	L	D	I	28.0	3	true	
Al4LDK	A	l	4	L	D	K	47.0	3	true	
Al4LDM	A	l	4	L	D	M	46.0	6	true	
Al4LDO	A	l	4	L	D	O	143.0	6	true	
Al4LDS	A	l	4	L	D	S	31.0	10	true	
Al4LFI	A	l	4	L	F	I	137.0	3	true	
Al4LFM	A	l	4	L	F	M	57.0	6	true	
Al4LFO	A	l	4	L	F	O	189.0	6	true	
Al4LGG	A	l	4	L	G	G	99.0	1	true	
Al4LGK	A	l	4	L	G	K	959.0	3	true	
Al4LGO	A	l	4	L	G	O	819.0	6	true	
Al4LHJ	A	l	4	L	H	J	28.0	3	true	
Al4LHO	A	l	4	L	H	O	198.0	6	true	
Al4LHS	A	l	4	L	H	S	128.0	10	true	
Al4LIO	A	l	4	L	I	O	32.0	6	true	
Al4OCF	A	l	4	O	C	F	74.0	1	true	
Al4ODF	A	l	4	O	D	F	229.0	1	true	
Al4ODI	A	l	4	O	D	I	61.0	3	true	
Al4ODK	A	l	4	O	D	K	45.0	3	true	
Al4ODO	A	l	4	O	D	O	174.0	6	true	
Al4OGF	A	l	4	O	G	F	123.0	1	true	
Al4OGI	A	l	4	O	G	I	61.0	3	true	
Al4OGK	A	l	4	O	G	K	493.0	3	true	
Al4OGO	A	l	4	O	G	O	273.0	6	true	
Al4OHF	A	l	4	O	H	F	147.0	1	true	
Al4OIF	A	l	4	O	I	F	22.0	1	true	
Al4OIH	A	l	4	O	I	H	162.0	3	true	
Al4OII	A	l	4	O	I	I	436.0	3	true	
Al4OIJ	A	l	4	O	I	J	716.0	3	true	
Al4OIM	A	l	4	O	I	M	55.0	6	true	
Al4OIN	A	l	4	O	I	N	751.0	6	true	
Al4OIO	A	l	4	O	I	O	927.0	6	true	
Al4UDN	A	l	4	U	D	N	100.0	6	true	
Al4UDR	A	l	4	U	D	R	23.0	10	true	
Al4UEK	A	l	4	U	E	K	24.0	3	true	
Al4UFK	A	l	4	U	F	K	23.0	3	true	
Al4UFN	A	l	4	U	F	N	93.0	6	true	
Al4UFS	A	l	4	U	F	S	51.0	10	true	
Al4WDO	A	l	4	W	D	O	45.0	6	true	
Al4WHM	A	l	4	W	H	M	50.0	6	true	
Al4WHO	A	l	4	W	H	O	141.0	6	true	
As1BDF	A	s	1	B	D	F	2367.0	1	true	
As1BDG	A	s	1	B	D	G	183.0	1	true	
As1BDH	A	s	1	B	D	H	492.0	3	true	
As1BDI	A	s	1	B	D	I	593.0	3	true	
As1BDJ	A	s	1	B	D	J	932.0	3	true	
As1BDK	A	s	1	B	D	K	667.0	3	true	
As1BDN	A	s	1	B	D	N	184.0	6	true	
As1BDO	A	s	1	B	D	O	177.0	6	true	
As1BEG	A	s	1	B	E	G	333.0	1	true	
As1BEH	A	s	1	B	E	H	160.0	3	true	
As1BEI	A	s	1	B	E	I	490.0	3	true	
As1BEJ	A	s	1	B	E	J	1094.0	3	true	
As1BEK	A	s	1	B	E	K	1686.0	3	true	
As1BEM	A	s	1	B	E	M	239.0	6	true	
As1BEN	A	s	1	B	E	N	258.0	6	true	
As1BEO	A	s	1	B	E	O	541.0	6	true	
As1BFF	A	s	1	B	F	F	676.0	1	true	
As1BFG	A	s	1	B	F	G	323.0	1	true	
As1BFH	A	s	1	B	F	H	670.0	3	true	
As1BFI	A	s	1	B	F	I	957.0	3	true	
As1BFJ	A	s	1	B	F	J	1102.0	3	true	
As1BFK	A	s	1	B	F	K	1176.0	3	true	
As1BFN	A	s	1	B	F	N	291.0	6	true	
As1BFO	A	s	1	B	F	O	296.0	6	true	
As1BGF	A	s	1	B	G	F	1156.0	1	true	
As1BGG	A	s	1	B	G	G	1338.0	1	true	
As1BGH	A	s	1	B	G	H	394.0	3	true	
As1BGI	A	s	1	B	G	I	881.0	3	true	
As1BGJ	A	s	1	B	G	J	2713.0	3	true	
As1BGK	A	s	1	B	G	K	6546.0	3	true	
As1BGM	A	s	1	B	G	M	210.0	6	true	
As1BGN	A	s	1	B	G	N	441.0	6	true	
As1BGO	A	s	1	B	G	O	2099.0	6	true	
As1BHF	A	s	1	B	H	F	1772.0	1	true	
As1BHH	A	s	1	B	H	H	460.0	3	true	
As1BHI	A	s	1	B	H	I	525.0	3	true	
As1BHJ	A	s	1	B	H	J	921.0	3	true	
As1BHK	A	s	1	B	H	K	606.0	3	true	
As1BHN	A	s	1	B	H	N	137.0	6	true	
As1BHO	A	s	1	B	H	O	285.0	6	true	
As1BIF	A	s	1	B	I	F	1229.0	1	true	
As1BIG	A	s	1	B	I	G	846.0	1	true	
As1BIH	A	s	1	B	I	H	808.0	3	true	
As1BII	A	s	1	B	I	I	1383.0	3	true	
As1BIJ	A	s	1	B	I	J	2251.0	3	true	
As1BIK	A	s	1	B	I	K	3134.0	3	true	
As1BIM	A	s	1	B	I	M	417.0	6	true	
As1BIN	A	s	1	B	I	N	493.0	6	true	
As1BIO	A	s	1	B	I	O	966.0	6	true	
As1GCI	A	s	1	G	C	I	26.0	3	true	
As1GCK	A	s	1	G	C	K	23.0	3	true	
As1GCL	A	s	1	G	C	L	24.0	6	true	
As1GCO	A	s	1	G	C	O	24.0	6	true	
As1GDF	A	s	1	G	D	F	2808.0	1	true	
As1GDG	A	s	1	G	D	G	173.0	1	true	
As1GDH	A	s	1	G	D	H	285.0	3	true	
As1GDI	A	s	1	G	D	I	271.0	3	true	
As1GDJ	A	s	1	G	D	J	502.0	3	true	
As1GDK	A	s	1	G	D	K	749.0	3	true	
As1GDL	A	s	1	G	D	L	211.0	6	true	
As1GDM	A	s	1	G	D	M	120.0	6	true	
As1GDN	A	s	1	G	D	N	738.0	6	true	
As1GDO	A	s	1	G	D	O	625.0	6	true	
As1GEF	A	s	1	G	E	F	316.0	1	true	
As1GEG	A	s	1	G	E	G	239.0	1	true	
As1GEH	A	s	1	G	E	H	129.0	3	true	
As1GEI	A	s	1	G	E	I	214.0	3	true	
As1GEJ	A	s	1	G	E	J	786.0	3	true	
As1GEK	A	s	1	G	E	K	1602.0	3	true	
As1GEL	A	s	1	G	E	L	138.0	6	true	
As1GEN	A	s	1	G	E	N	436.0	6	true	
As1GEO	A	s	1	G	E	O	966.0	6	true	
As1GFJ	A	s	1	G	F	J	119.0	3	true	
As1GFK	A	s	1	G	F	K	201.0	3	true	
As1GFO	A	s	1	G	F	O	243.0	6	true	
As1GGF	A	s	1	G	G	F	239.0	1	true	
As1GGG	A	s	1	G	G	G	707.0	1	true	
As1GGH	A	s	1	G	G	H	172.0	3	true	
As1GGI	A	s	1	G	G	I	478.0	3	true	
As1GGJ	A	s	1	G	G	J	1730.0	3	true	
As1GGK	A	s	1	G	G	K	5168.0	3	true	
As1GGN	A	s	1	G	G	N	637.0	6	true	
As1GGO	A	s	1	G	G	O	1676.0	6	true	
As1GHF	A	s	1	G	H	F	1235.0	1	true	
As1GHH	A	s	1	G	H	H	188.0	3	true	
As1GHI	A	s	1	G	H	I	262.0	3	true	
As1GHJ	A	s	1	G	H	J	369.0	3	true	
As1GHK	A	s	1	G	H	K	342.0	3	true	
As1GHM	A	s	1	G	H	M	374.0	6	true	
As1GHN	A	s	1	G	H	N	261.0	6	true	
As1GHO	A	s	1	G	H	O	692.0	6	true	
As1GIF	A	s	1	G	I	F	3321.0	1	true	
As1GIG	A	s	1	G	I	G	476.0	1	true	
As1GIH	A	s	1	G	I	H	12089.0	3	true	
As1GII	A	s	1	G	I	I	14139.0	3	true	
As1GIJ	A	s	1	G	I	J	13947.0	3	true	
As1GIK	A	s	1	G	I	K	7853.0	3	true	
As1GIL	A	s	1	G	I	L	750.0	6	true	
As1GIM	A	s	1	G	I	M	2066.0	6	true	
As1GIN	A	s	1	G	I	N	3294.0	6	true	
As1GIO	A	s	1	G	I	O	4569.0	6	true	
As1LDF	A	s	1	L	D	F	309.0	1	true	
As1LDH	A	s	1	L	D	H	103.0	3	true	
As1LDK	A	s	1	L	D	K	110.0	3	true	
As1LDM	A	s	1	L	D	M	42.0	6	true	
As1LDN	A	s	1	L	D	N	66.0	6	true	
As1LEI	A	s	1	L	E	I	71.0	3	true	
As1LEK	A	s	1	L	E	K	132.0	3	true	
As1LFG	A	s	1	L	F	G	34.0	1	true	
As1LFI	A	s	1	L	F	I	43.0	3	true	
As1LFJ	A	s	1	L	F	J	104.0	3	true	
As1LFK	A	s	1	L	F	K	176.0	3	true	
As1LFN	A	s	1	L	F	N	59.0	6	true	
As1LGK	A	s	1	L	G	K	202.0	3	true	
As1LHF	A	s	1	L	H	F	152.0	1	true	
As1LIF	A	s	1	L	I	F	24.0	1	true	
As1LIH	A	s	1	L	I	H	37.0	3	true	
As1LIK	A	s	1	L	I	K	118.0	3	true	
As1ODF	A	s	1	O	D	F	530.0	1	true	
As1ODH	A	s	1	O	D	H	127.0	3	true	
As1ODK	A	s	1	O	D	K	182.0	3	true	
As1ODL	A	s	1	O	D	L	48.0	6	true	
As1ODN	A	s	1	O	D	N	36.0	6	true	
As1OEI	A	s	1	O	E	I	25.0	3	true	
As1OEO	A	s	1	O	E	O	79.0	6	true	
As1OGI	A	s	1	O	G	I	70.0	3	true	
As1OGK	A	s	1	O	G	K	352.0	3	true	
As1OGM	A	s	1	O	G	M	44.0	6	true	
As1OGO	A	s	1	O	G	O	170.0	6	true	
As1OHF	A	s	1	O	H	F	101.0	1	true	
As1OIF	A	s	1	O	I	F	49.0	1	true	
As1OIH	A	s	1	O	I	H	214.0	3	true	
As1OIJ	A	s	1	O	I	J	75.0	3	true	
As1OIL	A	s	1	O	I	L	25.0	6	true	
As1OIO	A	s	1	O	I	O	47.0	6	true	
As1UDN	A	s	1	U	D	N	22.0	6	true	
As1UEO	A	s	1	U	E	O	49.0	6	true	
As1UGK	A	s	1	U	G	K	20.0	3	true	
As1UHM	A	s	1	U	H	M	36.0	6	true	
As1UHO	A	s	1	U	H	O	116.0	6	true	
As1WDH	A	s	1	W	D	H	22.0	3	true	
As1WDJ	A	s	1	W	D	J	31.0	3	true	
As1WDL	A	s	1	W	D	L	119.0	6	true	
As1WDO	A	s	1	W	D	O	153.0	6	true	
As1WEN	A	s	1	W	E	N	100.0	6	true	
As1WEO	A	s	1	W	E	O	120.0	6	true	
As1WHN	A	s	1	W	H	N	168.0	6	true	
As2BDF	A	s	2	B	D	F	909.0	1	true	
As2BDH	A	s	2	B	D	H	371.0	3	true	
As2BDI	A	s	2	B	D	I	346.0	3	true	
As2BDJ	A	s	2	B	D	J	693.0	3	true	
As2BDK	A	s	2	B	D	K	939.0	3	true	
As2BDM	A	s	2	B	D	M	226.0	6	true	
As2BDN	A	s	2	B	D	N	306.0	6	true	
As2BDO	A	s	2	B	D	O	630.0	6	true	
As2BEG	A	s	2	B	E	G	230.0	1	true	
As2BEH	A	s	2	B	E	H	142.0	3	true	
As2BEI	A	s	2	B	E	I	261.0	3	true	
As2BEJ	A	s	2	B	E	J	593.0	3	true	
As2BEK	A	s	2	B	E	K	3461.0	3	true	
As2BEN	A	s	2	B	E	N	195.0	6	true	
As2BEO	A	s	2	B	E	O	185.0	6	true	
As2BFH	A	s	2	B	F	H	256.0	3	true	
As2BFI	A	s	2	B	F	I	204.0	3	true	
As2BFJ	A	s	2	B	F	J	424.0	3	true	
As2BFK	A	s	2	B	F	K	501.0	3	true	
As2BFM	A	s	2	B	F	M	122.0	6	true	
As2BFN	A	s	2	B	F	N	250.0	6	true	
As2BFO	A	s	2	B	F	O	237.0	6	true	
As2BGG	A	s	2	B	G	G	225.0	1	true	
As2BGH	A	s	2	B	G	H	147.0	3	true	
As2BGI	A	s	2	B	G	I	636.0	3	true	
As2BGJ	A	s	2	B	G	J	1401.0	3	true	
As2BGK	A	s	2	B	G	K	3589.0	3	true	
As2BGM	A	s	2	B	G	M	368.0	6	true	
As2BGN	A	s	2	B	G	N	665.0	6	true	
As2BGO	A	s	2	B	G	O	223.0	6	true	
As2BHF	A	s	2	B	H	F	1305.0	1	true	
As2BHH	A	s	2	B	H	H	167.0	3	true	
As2BHI	A	s	2	B	H	I	218.0	3	true	
As2BHJ	A	s	2	B	H	J	228.0	3	true	
As2BHM	A	s	2	B	H	M	156.0	6	true	
As2BHN	A	s	2	B	H	N	124.0	6	true	
As2BIF	A	s	2	B	I	F	492.0	1	true	
As2BIH	A	s	2	B	I	H	142.0	3	true	
As2BII	A	s	2	B	I	I	415.0	3	true	
As2BIJ	A	s	2	B	I	J	888.0	3	true	
As2BIK	A	s	2	B	I	K	1403.0	3	true	
As2BIM	A	s	2	B	I	M	558.0	6	true	
As2BIN	A	s	2	B	I	N	798.0	6	true	
As2GCH	A	s	2	G	C	H	123.0	3	true	
As2GCJ	A	s	2	G	C	J	75.0	3	true	
As2GCL	A	s	2	G	C	L	29.0	6	true	
As2GDF	A	s	2	G	D	F	2991.0	1	true	
As2GDH	A	s	2	G	D	H	278.0	3	true	
As2GDI	A	s	2	G	D	I	265.0	3	true	
As2GDJ	A	s	2	G	D	J	311.0	3	true	
As2GDK	A	s	2	G	D	K	784.0	3	true	
As2GDL	A	s	2	G	D	L	178.0	6	true	
As2GDM	A	s	2	G	D	M	261.0	6	true	
As2GDN	A	s	2	G	D	N	339.0	6	true	
As2GDO	A	s	2	G	D	O	370.0	6	true	
As2GEG	A	s	2	G	E	G	604.0	1	true	
As2GEH	A	s	2	G	E	H	127.0	3	true	
As2GEI	A	s	2	G	E	I	422.0	3	true	
As2GEJ	A	s	2	G	E	J	1507.0	3	true	
As2GEK	A	s	2	G	E	K	3011.0	3	true	
As2GEM	A	s	2	G	E	M	278.0	6	true	
As2GEN	A	s	2	G	E	N	279.0	6	true	
As2GEO	A	s	2	G	E	O	264.0	6	true	
As2GGG	A	s	2	G	G	G	145.0	1	true	
As2GGI	A	s	2	G	G	I	393.0	3	true	
As2GGJ	A	s	2	G	G	J	996.0	3	true	
As2GGK	A	s	2	G	G	K	3663.0	3	true	
As2GGM	A	s	2	G	G	M	216.0	6	true	
As2GGN	A	s	2	G	G	N	402.0	6	true	
As2GGO	A	s	2	G	G	O	330.0	6	true	
As2GHF	A	s	2	G	H	F	810.0	1	true	
As2GHI	A	s	2	G	H	I	177.0	3	true	
As2GIF	A	s	2	G	I	F	899.0	1	true	
As2GIH	A	s	2	G	I	H	1938.0	3	true	
As2GII	A	s	2	G	I	I	1993.0	3	true	
As2GIJ	A	s	2	G	I	J	1741.0	3	true	
As2GIK	A	s	2	G	I	K	719.0	3	true	
As2GIL	A	s	2	G	I	L	491.0	6	true	
As2GIM	A	s	2	G	I	M	845.0	6	true	
As2GIN	A	s	2	G	I	N	533.0	6	true	
As2LDF	A	s	2	L	D	F	181.0	1	true	
As2LDH	A	s	2	L	D	H	107.0	3	true	
As2LDI	A	s	2	L	D	I	196.0	3	true	
As2LDJ	A	s	2	L	D	J	176.0	3	true	
As2LDK	A	s	2	L	D	K	265.0	3	true	
As2LDM	A	s	2	L	D	M	51.0	6	true	
As2LDN	A	s	2	L	D	N	136.0	6	true	
As2LDO	A	s	2	L	D	O	256.0	6	true	
As2LEK	A	s	2	L	E	K	307.0	3	true	
As2LFH	A	s	2	L	F	H	253.0	3	true	
As2LFJ	A	s	2	L	F	J	149.0	3	true	
As2LFK	A	s	2	L	F	K	177.0	3	true	
As2LFM	A	s	2	L	F	M	26.0	6	true	
As2LFN	A	s	2	L	F	N	130.0	6	true	
As2LGK	A	s	2	L	G	K	915.0	3	true	
As2LGO	A	s	2	L	G	O	124.0	6	true	
As2LHF	A	s	2	L	H	F	333.0	1	true	
As2LIF	A	s	2	L	I	F	86.0	1	true	
As2LIH	A	s	2	L	I	H	49.0	3	true	
As2LIK	A	s	2	L	I	K	277.0	3	true	
As2LIM	A	s	2	L	I	M	92.0	6	true	
As2LIN	A	s	2	L	I	N	81.0	6	true	
As2ODF	A	s	2	O	D	F	845.0	1	true	
As2ODH	A	s	2	O	D	H	228.0	3	true	
As2ODK	A	s	2	O	D	K	182.0	3	true	
As2ODM	A	s	2	O	D	M	129.0	6	true	
As2ODN	A	s	2	O	D	N	200.0	6	true	
As2ODO	A	s	2	O	D	O	150.0	6	true	
As2OEJ	A	s	2	O	E	J	307.0	3	true	
As2OEK	A	s	2	O	E	K	515.0	3	true	
As2OEO	A	s	2	O	E	O	147.0	6	true	
As2OGI	A	s	2	O	G	I	35.0	3	true	
As2OGJ	A	s	2	O	G	J	141.0	3	true	
As2OGK	A	s	2	O	G	K	485.0	3	true	
As2OGL	A	s	2	O	G	L	23.0	6	true	
As2OGN	A	s	2	O	G	N	121.0	6	true	
As2OHF	A	s	2	O	H	F	446.0	1	true	
As2OIF	A	s	2	O	I	F	100.0	1	true	
As2OIH	A	s	2	O	I	H	140.0	3	true	
As2OII	A	s	2	O	I	I	128.0	3	true	
As2OIJ	A	s	2	O	I	J	132.0	3	true	
As2OIK	A	s	2	O	I	K	172.0	3	true	
As2OIN	A	s	2	O	I	N	36.0	6	true	
As2UDJ	A	s	2	U	D	J	41.0	3	true	
As2UDL	A	s	2	U	D	L	58.0	6	true	
As2UEH	A	s	2	U	E	H	54.0	3	true	
As2UEN	A	s	2	U	E	N	53.0	6	true	
As2UHM	A	s	2	U	H	M	20.0	6	true	
As2UHO	A	s	2	U	H	O	70.0	6	true	
As2UIO	A	s	2	U	I	O	21.0	6	true	
As2WDK	A	s	2	W	D	K	43.0	3	true	
As2WDL	A	s	2	W	D	L	57.0	6	true	
As2WDO	A	s	2	W	D	O	26.0	6	true	
As2WEN	A	s	2	W	E	N	52.0	6	true	
As2WHO	A	s	2	W	H	O	29.0	6	true	
As3BDN	A	s	3	B	D	N	50.0	6	true	
As3BEK	A	s	3	B	E	K	30.0	3	true	
As3BEO	A	s	3	B	E	O	157.0	6	true	
As3BGK	A	s	3	B	G	K	53.0	3	true	
As3BGO	A	s	3	B	G	O	29.0	6	true	
As3GCF	A	s	3	G	C	F	150.0	1	true	
As3GCH	A	s	3	G	C	H	425.0	3	true	
As3GCN	A	s	3	G	C	N	30.0	6	true	
As3GDH	A	s	3	G	D	H	104.0	3	true	
As3GDJ	A	s	3	G	D	J	113.0	3	true	
As3GDK	A	s	3	G	D	K	245.0	3	true	
As3GDL	A	s	3	G	D	L	68.0	6	true	
As3GDN	A	s	3	G	D	N	202.0	6	true	
As3GDO	A	s	3	G	D	O	199.0	6	true	
As3GEG	A	s	3	G	E	G	105.0	1	true	
As3GEK	A	s	3	G	E	K	457.0	3	true	
As3GGO	A	s	3	G	G	O	23.0	6	true	
As3GII	A	s	3	G	I	I	236.0	3	true	
As3GIJ	A	s	3	G	I	J	71.0	3	true	
As3GIO	A	s	3	G	I	O	114.0	6	true	
As3LDI	A	s	3	L	D	I	34.0	3	true	
As3LDO	A	s	3	L	D	O	153.0	6	true	
As3LDS	A	s	3	L	D	S	41.0	10	true	
As3LEK	A	s	3	L	E	K	68.0	3	true	
As3LEN	A	s	3	L	E	N	103.0	6	true	
As3LGK	A	s	3	L	G	K	142.0	3	true	
As3LGN	A	s	3	L	G	N	136.0	6	true	
As3LHH	A	s	3	L	H	H	24.0	3	true	
As3LHM	A	s	3	L	H	M	28.0	6	true	
As3LIN	A	s	3	L	I	N	33.0	6	true	
As3OCF	A	s	3	O	C	F	649.0	1	true	
As3OCH	A	s	3	O	C	H	757.0	3	true	
As3OCK	A	s	3	O	C	K	43.0	3	true	
As3OCM	A	s	3	O	C	M	22.0	6	true	
As3ODF	A	s	3	O	D	F	54.0	1	true	
As3ODI	A	s	3	O	D	I	117.0	3	true	
As3ODK	A	s	3	O	D	K	400.0	3	true	
As3ODL	A	s	3	O	D	L	97.0	6	true	
As3ODN	A	s	3	O	D	N	175.0	6	true	
As3ODO	A	s	3	O	D	O	242.0	6	true	
As3OEG	A	s	3	O	E	G	84.0	1	true	
As3OEH	A	s	3	O	E	H	34.0	3	true	
As3OEJ	A	s	3	O	E	J	151.0	3	true	
As3OEK	A	s	3	O	E	K	145.0	3	true	
As3OEO	A	s	3	O	E	O	125.0	6	true	
As3OGK	A	s	3	O	G	K	80.0	3	true	
As3OIF	A	s	3	O	I	F	70.0	1	true	
As3OIH	A	s	3	O	I	H	247.0	3	true	
As3OII	A	s	3	O	I	I	283.0	3	true	
As3OIJ	A	s	3	O	I	J	307.0	3	true	
As3OIK	A	s	3	O	I	K	246.0	3	true	
As3OIM	A	s	3	O	I	M	74.0	6	true	
As3OIN	A	s	3	O	I	N	150.0	6	true	
As3OIO	A	s	3	O	I	O	274.0	6	true	
As4GCF	A	s	4	G	C	F	378.0	1	true	
As4GCH	A	s	4	G	C	H	172.0	3	true	
As4GCI	A	s	4	G	C	I	143.0	3	true	
As4GDI	A	s	4	G	D	I	155.0	3	true	
As4GDM	A	s	4	G	D	M	49.0	6	true	
As4GDO	A	s	4	G	D	O	78.0	6	true	
As4GEJ	A	s	4	G	E	J	185.0	3	true	
As4GEK	A	s	4	G	E	K	178.0	3	true	
As4GEL	A	s	4	G	E	L	30.0	6	true	
As4GEN	A	s	4	G	E	N	109.0	6	true	
As4GGJ	A	s	4	G	G	J	81.0	3	true	
As4GGN	A	s	4	G	G	N	22.0	6	true	
As4GIH	A	s	4	G	I	H	175.0	3	true	
As4GII	A	s	4	G	I	I	317.0	3	true	
As4GIJ	A	s	4	G	I	J	294.0	3	true	
As4GIM	A	s	4	G	I	M	54.0	6	true	
As4GIO	A	s	4	G	I	O	439.0	6	true	
As4LGK	A	s	4	L	G	K	29.0	3	true	
As4OCF	A	s	4	O	C	F	831.0	1	true	
As4OCH	A	s	4	O	C	H	230.0	3	true	
As4OCI	A	s	4	O	C	I	259.0	3	true	
As4OCJ	A	s	4	O	C	J	23.0	3	true	
As4ODF	A	s	4	O	D	F	64.0	1	true	
As4ODL	A	s	4	O	D	L	78.0	6	true	
As4ODN	A	s	4	O	D	N	90.0	6	true	
As4OEH	A	s	4	O	E	H	71.0	3	true	
As4OEJ	A	s	4	O	E	J	131.0	3	true	
As4OEK	A	s	4	O	E	K	153.0	3	true	
As4OEO	A	s	4	O	E	O	154.0	6	true	
As4OGJ	A	s	4	O	G	J	87.0	3	true	
As4OGN	A	s	4	O	G	N	21.0	6	true	
As4OIH	A	s	4	O	I	H	211.0	3	true	
As4OII	A	s	4	O	I	I	254.0	3	true	
As4OIJ	A	s	4	O	I	J	212.0	3	true	
As4OIK	A	s	4	O	I	K	123.0	3	true	
As4OIM	A	s	4	O	I	M	56.0	6	true	
As4OIN	A	s	4	O	I	N	105.0	6	true	
As4OIO	A	s	4	O	I	O	255.0	6	true	
As4UDI	A	s	4	U	D	I	41.0	3	true	
As4UDJ	A	s	4	U	D	J	23.0	3	true	
As4UEL	A	s	4	U	E	L	26.0	6	true	
As4UHN	A	s	4	U	H	N	41.0	6	true	
As4WEN	A	s	4	W	E	N	23.0	6	true	
BC5OBF	B	C	5	O	B	F	21522.0	1	true	
BC5OBH	B	C	5	O	B	H	3180.0	3	true	
BC5OBI	B	C	5	O	B	I	447.0	3	true	
BC5OBJ	B	C	5	O	B	J	751.0	3	true	
BC5OBL	B	C	5	O	B	L	6409.0	6	true	
BC5OBM	B	C	5	O	B	M	14287.0	6	true	
BC5OBN	B	C	5	O	B	N	11521.0	6	true	
BC5OBO	B	C	5	O	B	O	781.0	6	true	
BC5OBP	B	C	5	O	B	P	315.0	10	true	
BC5OBQ	B	C	5	O	B	Q	878.0	10	true	
BC5OBR	B	C	5	O	B	R	3034.0	10	true	
BC5OBS	B	C	5	O	B	S	360.0	10	true	
BC5OUZ	B	C	5	O	U	Z	5237.0	1	true	
BC6OBF	B	C	6	O	B	F	60967.0	1	true	
BC6OBH	B	C	6	O	B	H	9435.0	3	true	
BC6OBI	B	C	6	O	B	I	1462.0	3	true	
BC6OBJ	B	C	6	O	B	J	1374.0	3	true	
BC6OBL	B	C	6	O	B	L	17575.0	6	true	
BC6OBM	B	C	6	O	B	M	39969.0	6	true	
BC6OBN	B	C	6	O	B	N	31466.0	6	true	
BC6OBO	B	C	6	O	B	O	2707.0	6	true	
BC6OBP	B	C	6	O	B	P	901.0	10	true	
BC6OBQ	B	C	6	O	B	Q	2443.0	10	true	
BC6OBR	B	C	6	O	B	R	8730.0	10	true	
BC6OBS	B	C	6	O	B	S	1551.0	10	true	
BC6OUZ	B	C	6	O	U	Z	14763.0	1	true	
Bs1OBH	B	s	1	O	B	H	26.0	3	true	
Bs1OBM	B	s	1	O	B	M	108.0	6	true	
Bs1OBN	B	s	1	O	B	N	231.0	6	true	
Bs1OBR	B	s	1	O	B	R	76.0	10	true	
Bs2OBF	B	s	2	O	B	F	4909.0	1	true	
Bs2OBH	B	s	2	O	B	H	1940.0	3	true	
Bs2OBI	B	s	2	O	B	I	262.0	3	true	
Bs2OBJ	B	s	2	O	B	J	96.0	3	true	
Bs2OBL	B	s	2	O	B	L	1863.0	6	true	
Bs2OBM	B	s	2	O	B	M	3563.0	6	true	
Bs2OBN	B	s	2	O	B	N	4155.0	6	true	
Bs2OBO	B	s	2	O	B	O	359.0	6	true	
Bs2OBQ	B	s	2	O	B	Q	309.0	10	true	
Bs2OBR	B	s	2	O	B	R	2163.0	10	true	
Bs2OBS	B	s	2	O	B	S	576.0	10	true	
Bs3OBF	B	s	3	O	B	F	306.0	1	true	
Bs3OBH	B	s	3	O	B	H	36.0	3	true	
Bs3OBM	B	s	3	O	B	M	277.0	6	true	
Bs3OBN	B	s	3	O	B	N	129.0	6	true	
Bs3OBR	B	s	3	O	B	R	35.0	10	true	
Bs4OBF	B	s	4	O	B	F	595.0	1	true	
Bs4OBH	B	s	4	O	B	H	48.0	3	true	
Bs4OBM	B	s	4	O	B	M	315.0	6	true	
Bs4OBN	B	s	4	O	B	N	199.0	6	true	
Bs4OBR	B	s	4	O	B	R	43.0	10	true	