condition_id	condition_description	static_identifiers	MS_E_percentage	BS_E_percentage	
1	layer5 B | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 F	46.2	0.0	
2	layer5 B | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 G	32.9	0.0	
3	layer5 B | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 H	59.3	0.0	
4	layer5 B | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 I	65.9	0.0	
5	layer5 B | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 J	59.3	0.0	
6	layer5 B | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 K	72.5	0.0	
7	layer5 B | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 L	59.3	4.5	
8	layer5 B | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 M	59.3	4.5	
9	layer5 B | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 N	46.2	4.5	
10	layer5 B | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 O	39.6	4.5	
11	layer5 B | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 P	59.3	4.5	
12	layer5 B | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 Q	72.5	4.5	
13	layer5 B | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 R	46.2	4.5	
14	layer5 B | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 S	32.9	4.5	
15	layer5 B | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 Z	0.0	0.0	
16	layer5 C | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 F	26.3	0.0	
17	layer5 C | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 G	19.7	0.0	
18	layer5 C | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 H	92.2	0.0	
19	layer5 C | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 I	39.6	0.0	
20	layer5 C | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 J	26.3	0.0	
21	layer5 C | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 K	39.6	0.0	
22	layer5 C | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 L	65.9	4.5	
23	layer5 C | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 M	52.7	4.5	
24	layer5 C | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 N	46.2	4.5	
25	layer5 C | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 O	26.3	4.5	
26	layer5 C | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 P	13.2	4.5	
27	layer5 C | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 Q	13.2	4.5	
28	layer5 C | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 R	0.0	4.5	
29	layer5 C | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 S	100.0	4.5	
30	layer5 C | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 Z	0.0	0.0	
31	layer5 D | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 F	19.7	0.0	
32	layer5 D | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 G	13.2	0.0	
33	layer5 D | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 H	92.2	0.0	
34	layer5 D | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 I	52.7	0.0	
35	layer5 D | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 J	26.3	0.0	
36	layer5 D | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 K	32.9	0.0	
37	layer5 D | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 L	46.2	4.5	
38	layer5 D | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 M	59.3	4.5	
39	layer5 D | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 N	39.6	4.5	
40	layer5 D | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 O	52.7	4.5	
41	layer5 D | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 P	19.7	4.5	
42	layer5 D | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 Q	26.3	4.5	
43	layer5 D | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 R	19.7	4.5	
44	layer5 D | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 S	13.2	4.5	
45	layer5 D | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 Z	0.0	0.0	
46	layer5 E | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 F	13.2	0.0	
47	layer5 E | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 G	6.6	0.0	
48	layer5 E | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 H	19.7	0.0	
49	layer5 E | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 I	26.3	0.0	
50	layer5 E | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 J	13.2	0.0	
51	layer5 E | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 K	6.6	0.0	
52	layer5 E | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 L	19.7	20.0	
53	layer5 E | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 M	46.2	20.0	
54	layer5 E | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 N	26.3	20.0	
55	layer5 E | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 O	26.3	20.0	
56	layer5 E | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 P	19.7	20.0	
57	layer5 E | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 Q	19.7	20.0	
58	layer5 E | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 R	19.7	20.0	
59	layer5 E | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 S	19.7	20.0	
60	layer5 E | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 Z	0.0	0.0	
61	layer5 F | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 F	6.6	0.0	
62	layer5 F | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 G	6.6	0.0	
63	layer5 F | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 H	13.2	0.0	
64	layer5 F | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 I	13.2	0.0	
65	layer5 F | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 J	6.6	0.0	
66	layer5 F | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 K	6.6	0.0	
67	layer5 F | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 L	13.2	4.5	
68	layer5 F | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 M	19.7	4.5	
69	layer5 F | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 N	13.2	4.5	
70	layer5 F | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 O	6.6	4.5	
71	layer5 F | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 P	26.3	4.5	
72	layer5 F | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 Q	19.7	4.5	
73	layer5 F | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 R	13.2	4.5	
74	layer5 F | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 S	6.6	4.5	
75	layer5 F | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 Z	0.0	0.0	
76	layer5 G | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 F	6.6	0.0	
77	layer5 G | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 G	6.6	0.0	
78	layer5 G | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 H	6.6	0.0	
79	layer5 G | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 I	19.7	0.0	
80	layer5 G | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 J	6.6	0.0	
81	layer5 G | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 K	0.0	0.0	
82	layer5 G | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 L	13.2	20.0	
83	layer5 G | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 M	19.7	20.0	
84	layer5 G | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 N	6.6	20.0	
85	layer5 G | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 O	6.6	20.0	
86	layer5 G | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 P	26.3	20.0	
87	layer5 G | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 Q	13.2	20.0	
88	layer5 G | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 R	6.6	20.0	
89	layer5 G | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 S	0.0	20.0	
90	layer5 G | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 Z	0.0	0.0	
91	layer5 H | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 F	13.2	0.0	
92	layer5 H | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 G	13.2	0.0	
93	layer5 H | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 H	6.6	0.0	
94	layer5 H | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 I	6.6	0.0	
95	layer5 H | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 J	13.2	0.0	
96	layer5 H | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 K	0.0	0.0	
97	layer5 H | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 L	13.2	0.0	
98	layer5 H | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 M	13.2	0.0	
99	layer5 H | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 N	13.2	0.0	
100	layer5 H | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 O	6.6	0.0	
101	layer5 H | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 P	13.2	0.0	
102	layer5 H | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 Q	6.6	0.0	
103	layer5 H | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 R	6.6	0.0	
104	layer5 H | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 S	0.0	0.0	
105	layer5 H | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 Z	0.0	0.0	
106	layer5 I | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 F	6.6	0.0	
107	layer5 I | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 G	6.6	0.0	
108	layer5 I | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 H	6.6	0.0	
109	layer5 I | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 I	6.6	0.0	
110	layer5 I | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 J	13.2	0.0	
111	layer5 I | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 K	6.6	0.0	
112	layer5 I | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 L	6.6	4.5	
113	layer5 I | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 M	6.6	4.5	
114	layer5 I | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 N	6.6	4.5	
115	layer5 I | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 O	6.6	4.5	
116	layer5 I | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 P	6.6	4.5	
117	layer5 I | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 Q	6.6	4.5	
118	layer5 I | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 R	6.6	4.5	
119	layer5 I | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 S	0.0	4.5	
120	layer5 I | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 Z	0.0	0.0	
121	layer5 U | layer6 F	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 F	0.0	0.0	
122	layer5 U | layer6 G	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 G	0.0	0.0	
123	layer5 U | layer6 H	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 H	0.0	0.0	
124	layer5 U | layer6 I	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 I	0.0	0.0	
125	layer5 U | layer6 J	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 J	0.0	0.0	
126	layer5 U | layer6 K	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 K	0.0	0.0	
127	layer5 U | layer6 L	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 L	0.0	0.0	
128	layer5 U | layer6 M	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 M	0.0	0.0	
129	layer5 U | layer6 N	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 N	0.0	0.0	
130	layer5 U | layer6 O	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 O	0.0	0.0	
131	layer5 U | layer6 P	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 P	0.0	0.0	
132	layer5 U | layer6 Q	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 Q	0.0	0.0	
133	layer5 U | layer6 R	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 R	0.0	0.0	
134	layer5 U | layer6 S	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 S	0.0	0.0	
135	layer5 U | layer6 Z	0 A B;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 Z	0.0	0.0	