strata_id	layer1	layer2	layer3	layer4	layer5	layer6	area	age_class	model_strata	
A_N_C_B_D_F	A	N	C	B	D	F	484.0	1	true	
A_N_C_B_D_G	A	N	C	B	D	G	20.0	1	true	
A_N_C_B_D_I	A	N	C	B	D	I	191.0	3	true	
A_N_C_B_D_J	A	N	C	B	D	J	351.0	3	true	
A_N_C_B_D_K	A	N	C	B	D	K	898.0	3	true	
A_N_C_B_D_M	A	N	C	B	D	M	57.0	6	true	
A_N_C_B_D_N	A	N	C	B	D	N	384.0	6	true	
A_N_C_B_D_O	A	N	C	B	D	O	1026.0	6	true	
A_N_C_B_D_S	A	N	C	B	D	S	38.0	10	true	
A_N_C_B_E_G	A	N	C	B	E	G	131.0	1	true	
A_N_C_B_E_I	A	N	C	B	E	I	96.0	3	true	
A_N_C_B_E_J	A	N	C	B	E	J	354.0	3	true	
A_N_C_B_E_K	A	N	C	B	E	K	2168.0	3	true	
A_N_C_B_E_M	A	N	C	B	E	M	35.0	6	true	
A_N_C_B_E_N	A	N	C	B	E	N	196.0	6	true	
A_N_C_B_E_O	A	N	C	B	E	O	594.0	6	true	
A_N_C_B_F_G	A	N	C	B	F	G	41.0	1	true	
A_N_C_B_F_I	A	N	C	B	F	I	189.0	3	true	
A_N_C_B_F_J	A	N	C	B	F	J	306.0	3	true	
A_N_C_B_F_K	A	N	C	B	F	K	445.0	3	true	
A_N_C_B_F_M	A	N	C	B	F	M	22.0	6	true	
A_N_C_B_F_N	A	N	C	B	F	N	93.0	6	true	
A_N_C_B_F_O	A	N	C	B	F	O	269.0	6	true	
A_N_C_B_G_G	A	N	C	B	G	G	333.0	1	true	
A_N_C_B_G_I	A	N	C	B	G	I	160.0	3	true	
A_N_C_B_G_J	A	N	C	B	G	J	641.0	3	true	
A_N_C_B_G_K	A	N	C	B	G	K	4097.0	3	true	
A_N_C_B_G_M	A	N	C	B	G	M	27.0	6	true	
A_N_C_B_G_N	A	N	C	B	G	N	47.0	6	true	
A_N_C_B_G_O	A	N	C	B	G	O	583.0	6	true	
A_N_C_B_H_F	A	N	C	B	H	F	51.0	1	true	
A_N_C_B_I_I	A	N	C	B	I	I	23.0	3	true	
A_N_C_B_I_K	A	N	C	B	I	K	203.0	3	true	
A_N_C_B_I_N	A	N	C	B	I	N	21.0	6	true	
A_N_C_B_I_O	A	N	C	B	I	O	57.0	6	true	
A_N_C_G_C_F	A	N	C	G	C	F	47.0	1	true	
A_N_C_G_C_I	A	N	C	G	C	I	25.0	3	true	
A_N_C_G_C_J	A	N	C	G	C	J	29.0	3	true	
A_N_C_G_C_K	A	N	C	G	C	K	29.0	3	true	
A_N_C_G_C_M	A	N	C	G	C	M	22.0	6	true	
A_N_C_G_C_N	A	N	C	G	C	N	70.0	6	true	
A_N_C_G_C_O	A	N	C	G	C	O	185.0	6	true	
A_N_C_G_D_F	A	N	C	G	D	F	2853.0	1	true	
A_N_C_G_D_G	A	N	C	G	D	G	50.0	1	true	
A_N_C_G_D_I	A	N	C	G	D	I	411.0	3	true	
A_N_C_G_D_J	A	N	C	G	D	J	622.0	3	true	
A_N_C_G_D_K	A	N	C	G	D	K	994.0	3	true	
A_N_C_G_D_M	A	N	C	G	D	M	777.0	6	true	
A_N_C_G_D_N	A	N	C	G	D	N	2260.0	6	true	
A_N_C_G_D_O	A	N	C	G	D	O	2666.0	6	true	
A_N_C_G_D_R	A	N	C	G	D	R	33.0	10	true	
A_N_C_G_E_F	A	N	C	G	E	F	23.0	1	true	
A_N_C_G_E_G	A	N	C	G	E	G	133.0	1	true	
A_N_C_G_E_I	A	N	C	G	E	I	51.0	3	true	
A_N_C_G_E_J	A	N	C	G	E	J	648.0	3	true	
A_N_C_G_E_K	A	N	C	G	E	K	1384.0	3	true	
A_N_C_G_E_M	A	N	C	G	E	M	35.0	6	true	
A_N_C_G_E_N	A	N	C	G	E	N	390.0	6	true	
A_N_C_G_E_O	A	N	C	G	E	O	874.0	6	true	
A_N_C_G_F_I	A	N	C	G	F	I	65.0	3	true	
A_N_C_G_F_J	A	N	C	G	F	J	181.0	3	true	
A_N_C_G_F_K	A	N	C	G	F	K	230.0	3	true	
A_N_C_G_F_M	A	N	C	G	F	M	49.0	6	true	
A_N_C_G_F_N	A	N	C	G	F	N	117.0	6	true	
A_N_C_G_F_O	A	N	C	G	F	O	346.0	6	true	
A_N_C_G_G_G	A	N	C	G	G	G	213.0	1	true	
A_N_C_G_G_I	A	N	C	G	G	I	103.0	3	true	
A_N_C_G_G_J	A	N	C	G	G	J	338.0	3	true	
A_N_C_G_G_K	A	N	C	G	G	K	2004.0	3	true	
A_N_C_G_G_N	A	N	C	G	G	N	195.0	6	true	
A_N_C_G_G_O	A	N	C	G	G	O	1139.0	6	true	
A_N_C_G_H_F	A	N	C	G	H	F	190.0	1	true	
A_N_C_G_H_I	A	N	C	G	H	I	40.0	3	true	
A_N_C_G_H_M	A	N	C	G	H	M	76.0	6	true	
A_N_C_G_H_N	A	N	C	G	H	N	147.0	6	true	
A_N_C_G_H_O	A	N	C	G	H	O	48.0	6	true	
A_N_C_G_I_G	A	N	C	G	I	G	20.0	1	true	
A_N_C_G_I_J	A	N	C	G	I	J	42.0	3	true	
A_N_C_G_I_K	A	N	C	G	I	K	362.0	3	true	
A_N_C_G_I_N	A	N	C	G	I	N	33.0	6	true	
A_N_C_G_I_O	A	N	C	G	I	O	232.0	6	true	
A_N_C_L_D_F	A	N	C	L	D	F	517.0	1	true	
A_N_C_L_D_I	A	N	C	L	D	I	230.0	3	true	
A_N_C_L_D_J	A	N	C	L	D	J	340.0	3	true	
A_N_C_L_D_K	A	N	C	L	D	K	540.0	3	false	
A_N_C_L_D_M	A	N	C	L	D	M	121.0	6	false	
A_N_C_L_D_N	A	N	C	L	D	N	297.0	6	false	
A_N_C_L_D_O	A	N	C	L	D	O	608.0	6	false	
A_N_C_L_D_S	A	N	C	L	D	S	58.0	10	false	
A_N_C_L_E_G	A	N	C	L	E	G	33.0	1	false	
A_N_C_L_E_I	A	N	C	L	E	I	114.0	3	false	
A_N_C_L_E_J	A	N	C	L	E	J	331.0	3	false	
A_N_C_L_E_K	A	N	C	L	E	K	1414.0	3	false	
A_N_C_L_E_M	A	N	C	L	E	M	22.0	6	false	
A_N_C_L_E_N	A	N	C	L	E	N	130.0	6	false	
A_N_C_L_E_O	A	N	C	L	E	O	640.0	6	false	
A_N_C_L_F_I	A	N	C	L	F	I	44.0	3	false	
A_N_C_L_F_J	A	N	C	L	F	J	147.0	3	false	
A_N_C_L_F_K	A	N	C	L	F	K	382.0	3	false	
A_N_C_L_F_M	A	N	C	L	F	M	55.0	6	false	
A_N_C_L_F_N	A	N	C	L	F	N	146.0	6	false	
A_N_C_L_F_O	A	N	C	L	F	O	306.0	6	false	
A_N_C_L_G_G	A	N	C	L	G	G	216.0	1	false	
A_N_C_L_G_H	A	N	C	L	G	H	24.0	3	false	
A_N_C_L_G_I	A	N	C	L	G	I	215.0	3	false	
A_N_C_L_G_J	A	N	C	L	G	J	494.0	3	false	
A_N_C_L_G_K	A	N	C	L	G	K	2461.0	3	false	
A_N_C_L_G_N	A	N	C	L	G	N	102.0	6	false	
A_N_C_L_G_O	A	N	C	L	G	O	175.0	6	false	
A_N_C_L_H_F	A	N	C	L	H	F	280.0	1	false	
A_N_C_L_H_I	A	N	C	L	H	I	33.0	3	false	
A_N_C_L_H_J	A	N	C	L	H	J	42.0	3	false	
A_N_C_L_H_N	A	N	C	L	H	N	89.0	6	false	
A_N_C_L_I_F	A	N	C	L	I	F	131.0	1	false	
A_N_C_L_I_I	A	N	C	L	I	I	59.0	3	false	
A_N_C_L_I_J	A	N	C	L	I	J	72.0	3	false	
A_N_C_L_I_K	A	N	C	L	I	K	185.0	3	false	
A_N_C_L_I_N	A	N	C	L	I	N	25.0	6	false	
A_N_C_L_I_O	A	N	C	L	I	O	31.0	6	false	
A_N_C_O_C_G	A	N	C	O	C	G	42.0	1	false	
A_N_C_O_C_I	A	N	C	O	C	I	30.0	3	false	
A_N_C_O_C_K	A	N	C	O	C	K	29.0	3	false	
A_N_C_O_C_M	A	N	C	O	C	M	88.0	6	false	
A_N_C_O_C_N	A	N	C	O	C	N	53.0	6	false	
A_N_C_O_C_O	A	N	C	O	C	O	51.0	6	false	
A_N_C_O_D_F	A	N	C	O	D	F	3726.0	1	false	
A_N_C_O_D_G	A	N	C	O	D	G	161.0	1	false	
A_N_C_O_D_I	A	N	C	O	D	I	505.0	3	false	
A_N_C_O_D_J	A	N	C	O	D	J	647.0	3	false	
A_N_C_O_D_K	A	N	C	O	D	K	943.0	3	false	
A_N_C_O_D_M	A	N	C	O	D	M	930.0	6	false	
A_N_C_O_D_N	A	N	C	O	D	N	3846.0	6	false	
A_N_C_O_D_O	A	N	C	O	D	O	2492.0	6	false	
A_N_C_O_D_R	A	N	C	O	D	R	44.0	10	false	
A_N_C_O_D_S	A	N	C	O	D	S	22.0	10	false	
A_N_C_O_E_G	A	N	C	O	E	G	127.0	1	false	
A_N_C_O_E_I	A	N	C	O	E	I	228.0	3	false	
A_N_C_O_E_J	A	N	C	O	E	J	929.0	3	false	
A_N_C_O_E_K	A	N	C	O	E	K	860.0	3	false	
A_N_C_O_E_M	A	N	C	O	E	M	155.0	6	false	
A_N_C_O_E_N	A	N	C	O	E	N	366.0	6	false	
A_N_C_O_E_O	A	N	C	O	E	O	480.0	6	false	
A_N_C_O_F_G	A	N	C	O	F	G	57.0	1	false	
A_N_C_O_F_I	A	N	C	O	F	I	56.0	3	false	
A_N_C_O_F_J	A	N	C	O	F	J	141.0	3	false	
A_N_C_O_F_K	A	N	C	O	F	K	158.0	3	false	
A_N_C_O_F_M	A	N	C	O	F	M	82.0	6	false	
A_N_C_O_F_N	A	N	C	O	F	N	326.0	6	false	
A_N_C_O_F_O	A	N	C	O	F	O	252.0	6	false	
A_N_C_O_G_F	A	N	C	O	G	F	31.0	1	false	
A_N_C_O_G_G	A	N	C	O	G	G	214.0	1	false	
A_N_C_O_G_I	A	N	C	O	G	I	229.0	3	false	
A_N_C_O_G_J	A	N	C	O	G	J	666.0	3	false	
A_N_C_O_G_K	A	N	C	O	G	K	1782.0	3	false	
A_N_C_O_G_M	A	N	C	O	G	M	73.0	6	false	
A_N_C_O_G_N	A	N	C	O	G	N	308.0	6	false	
A_N_C_O_G_O	A	N	C	O	G	O	591.0	6	false	
A_N_C_O_H_F	A	N	C	O	H	F	642.0	1	false	
A_N_C_O_H_I	A	N	C	O	H	I	84.0	3	false	
A_N_C_O_H_J	A	N	C	O	H	J	40.0	3	false	
A_N_C_O_H_M	A	N	C	O	H	M	69.0	6	false	
A_N_C_O_H_N	A	N	C	O	H	N	408.0	6	false	
A_N_C_O_H_O	A	N	C	O	H	O	72.0	6	false	
A_N_C_O_I_F	A	N	C	O	I	F	72.0	1	false	
A_N_C_O_I_G	A	N	C	O	I	G	20.0	1	false	
A_N_C_O_I_I	A	N	C	O	I	I	48.0	3	false	
A_N_C_O_I_J	A	N	C	O	I	J	75.0	3	false	
A_N_C_O_I_K	A	N	C	O	I	K	153.0	3	false	
A_N_C_O_I_M	A	N	C	O	I	M	64.0	6	false	
A_N_C_O_I_N	A	N	C	O	I	N	76.0	6	false	
A_N_C_U_D_F	A	N	C	U	D	F	137.0	1	false	
A_N_C_U_D_I	A	N	C	U	D	I	69.0	3	false	
A_N_C_U_D_J	A	N	C	U	D	J	58.0	3	false	
A_N_C_U_D_K	A	N	C	U	D	K	37.0	3	false	
A_N_C_U_D_M	A	N	C	U	D	M	60.0	6	false	
A_N_C_U_D_N	A	N	C	U	D	N	922.0	6	false	
A_N_C_U_D_O	A	N	C	U	D	O	577.0	6	false	
A_N_C_U_E_J	A	N	C	U	E	J	34.0	3	false	
A_N_C_U_E_K	A	N	C	U	E	K	167.0	3	false	
A_N_C_U_E_N	A	N	C	U	E	N	298.0	6	false	
A_N_C_U_E_O	A	N	C	U	E	O	124.0	6	false	
A_N_C_U_F_N	A	N	C	U	F	N	277.0	6	false	
A_N_C_U_F_O	A	N	C	U	F	O	222.0	6	false	
A_N_C_U_G_G	A	N	C	U	G	G	22.0	1	false	
A_N_C_U_G_J	A	N	C	U	G	J	70.0	3	false	
A_N_C_U_G_K	A	N	C	U	G	K	195.0	3	false	
A_N_C_U_G_N	A	N	C	U	G	N	186.0	6	false	
A_N_C_U_G_O	A	N	C	U	G	O	316.0	6	false	
A_N_C_U_H_F	A	N	C	U	H	F	50.0	1	false	
A_N_C_U_H_N	A	N	C	U	H	N	37.0	6	false	
A_N_C_U_H_O	A	N	C	U	H	O	90.0	6	false	
A_N_C_U_I_N	A	N	C	U	I	N	51.0	6	false	
A_N_C_U_I_O	A	N	C	U	I	O	52.0	6	false	
A_N_C_W_D_J	A	N	C	W	D	J	54.0	3	false	
A_N_C_W_D_K	A	N	C	W	D	K	84.0	3	false	
A_N_C_W_D_M	A	N	C	W	D	M	43.0	6	false	
A_N_C_W_D_N	A	N	C	W	D	N	456.0	6	false	
A_N_C_W_D_O	A	N	C	W	D	O	561.0	6	false	
A_N_C_W_E_J	A	N	C	W	E	J	52.0	3	false	
A_N_C_W_E_K	A	N	C	W	E	K	236.0	3	false	
A_N_C_W_E_N	A	N	C	W	E	N	234.0	6	false	
A_N_C_W_E_O	A	N	C	W	E	O	373.0	6	false	
A_N_C_W_F_N	A	N	C	W	F	N	120.0	6	false	
A_N_C_W_F_O	A	N	C	W	F	O	167.0	6	false	
A_N_C_W_G_J	A	N	C	W	G	J	116.0	3	false	
A_N_C_W_G_K	A	N	C	W	G	K	354.0	3	false	
A_N_C_W_G_N	A	N	C	W	G	N	247.0	6	false	
A_N_C_W_G_O	A	N	C	W	G	O	757.0	6	false	
A_N_C_W_H_O	A	N	C	W	H	O	98.0	6	false	
A_N_C_W_I_J	A	N	C	W	I	J	28.0	3	false	
A_N_C_W_I_K	A	N	C	W	I	K	67.0	3	false	
A_N_C_W_I_N	A	N	C	W	I	N	27.0	6	false	
A_N_C_W_I_O	A	N	C	W	I	O	184.0	6	false	
A_N_G_B_D_F	A	N	G	B	D	F	100.0	1	false	
A_N_G_B_D_G	A	N	G	B	D	G	55.0	1	false	
A_N_G_B_D_H	A	N	G	B	D	H	24.0	3	false	
A_N_G_B_D_I	A	N	G	B	D	I	245.0	3	false	
A_N_G_B_D_J	A	N	G	B	D	J	302.0	3	false	
A_N_G_B_D_K	A	N	G	B	D	K	422.0	3	false	
A_N_G_B_D_M	A	N	G	B	D	M	374.0	6	false	
A_N_G_B_D_N	A	N	G	B	D	N	1311.0	6	false	
A_N_G_B_D_O	A	N	G	B	D	O	6467.0	6	false	
A_N_G_B_D_Q	A	N	G	B	D	Q	33.0	10	false	
A_N_G_B_D_R	A	N	G	B	D	R	119.0	10	false	
A_N_G_B_D_S	A	N	G	B	D	S	617.0	10	false	
A_N_G_B_E_G	A	N	G	B	E	G	160.0	1	false	
A_N_G_B_E_K	A	N	G	B	E	K	538.0	3	false	
A_N_G_B_E_N	A	N	G	B	E	N	91.0	6	false	
A_N_G_B_E_O	A	N	G	B	E	O	1211.0	6	false	
A_N_G_B_F_F	A	N	G	B	F	F	82.0	1	false	
A_N_G_B_F_G	A	N	G	B	F	G	162.0	1	false	
A_N_G_B_F_H	A	N	G	B	F	H	55.0	3	false	
A_N_G_B_F_I	A	N	G	B	F	I	307.0	3	false	
A_N_G_B_F_J	A	N	G	B	F	J	304.0	3	false	
A_N_G_B_F_K	A	N	G	B	F	K	602.0	3	false	
A_N_G_B_F_M	A	N	G	B	F	M	480.0	6	false	
A_N_G_B_F_N	A	N	G	B	F	N	1810.0	6	false	
A_N_G_B_F_O	A	N	G	B	F	O	11440.0	6	false	
A_N_G_B_F_Q	A	N	G	B	F	Q	64.0	10	false	
A_N_G_B_F_R	A	N	G	B	F	R	355.0	10	false	
A_N_G_B_F_S	A	N	G	B	F	S	1393.0	10	false	
A_N_G_B_G_F	A	N	G	B	G	F	282.0	1	false	
A_N_G_B_G_G	A	N	G	B	G	G	1149.0	1	false	
A_N_G_B_G_H	A	N	G	B	G	H	22.0	3	false	
A_N_G_B_G_I	A	N	G	B	G	I	210.0	3	false	
A_N_G_B_G_J	A	N	G	B	G	J	493.0	3	false	
A_N_G_B_G_K	A	N	G	B	G	K	3462.0	3	false	
A_N_G_B_G_M	A	N	G	B	G	M	127.0	6	false	
A_N_G_B_G_N	A	N	G	B	G	N	434.0	6	false	
A_N_G_B_G_O	A	N	G	B	G	O	8337.0	6	false	
A_N_G_B_G_S	A	N	G	B	G	S	98.0	10	false	
A_N_G_B_H_F	A	N	G	B	H	F	133.0	1	false	
A_N_G_B_H_G	A	N	G	B	H	G	34.0	1	false	
A_N_G_B_H_I	A	N	G	B	H	I	196.0	3	false	
A_N_G_B_H_J	A	N	G	B	H	J	166.0	3	false	
A_N_G_B_H_K	A	N	G	B	H	K	213.0	3	false	
A_N_G_B_H_M	A	N	G	B	H	M	343.0	6	false	
A_N_G_B_H_N	A	N	G	B	H	N	1068.0	6	false	
A_N_G_B_H_O	A	N	G	B	H	O	6561.0	6	false	
A_N_G_B_H_R	A	N	G	B	H	R	48.0	10	false	
A_N_G_B_H_S	A	N	G	B	H	S	167.0	10	false	
A_N_G_B_I_F	A	N	G	B	I	F	27.0	1	false	
A_N_G_B_I_G	A	N	G	B	I	G	34.0	1	false	
A_N_G_B_I_J	A	N	G	B	I	J	23.0	3	false	
A_N_G_B_I_K	A	N	G	B	I	K	139.0	3	false	
A_N_G_B_I_M	A	N	G	B	I	M	41.0	6	false	
A_N_G_B_I_N	A	N	G	B	I	N	156.0	6	false	
A_N_G_B_I_O	A	N	G	B	I	O	1056.0	6	false	
A_N_G_G_D_F	A	N	G	G	D	F	1997.0	1	false	
A_N_G_G_D_G	A	N	G	G	D	G	34.0	1	false	
A_N_G_G_D_H	A	N	G	G	D	H	33.0	3	false	
A_N_G_G_D_I	A	N	G	G	D	I	910.0	3	false	
A_N_G_G_D_J	A	N	G	G	D	J	495.0	3	false	
A_N_G_G_D_K	A	N	G	G	D	K	453.0	3	false	
A_N_G_G_D_M	A	N	G	G	D	M	543.0	6	false	
A_N_G_G_D_N	A	N	G	G	D	N	1685.0	6	false	
A_N_G_G_D_O	A	N	G	G	D	O	3724.0	6	false	
A_N_G_G_D_Q	A	N	G	G	D	Q	67.0	10	false	
A_N_G_G_D_R	A	N	G	G	D	R	216.0	10	false	
A_N_G_G_D_S	A	N	G	G	D	S	327.0	10	false	
A_N_G_G_E_G	A	N	G	G	E	G	102.0	1	false	
A_N_G_G_E_J	A	N	G	G	E	J	114.0	3	false	
A_N_G_G_E_K	A	N	G	G	E	K	223.0	3	false	
A_N_G_G_E_O	A	N	G	G	E	O	225.0	6	false	
A_N_G_G_F_G	A	N	G	G	F	G	73.0	1	false	
A_N_G_G_F_I	A	N	G	G	F	I	148.0	3	false	
A_N_G_G_F_J	A	N	G	G	F	J	128.0	3	false	
A_N_G_G_F_K	A	N	G	G	F	K	392.0	3	false	
A_N_G_G_F_M	A	N	G	G	F	M	231.0	6	false	
A_N_G_G_F_N	A	N	G	G	F	N	576.0	6	false	
A_N_G_G_F_O	A	N	G	G	F	O	1455.0	6	false	
A_N_G_G_F_Q	A	N	G	G	F	Q	51.0	10	false	
A_N_G_G_F_R	A	N	G	G	F	R	80.0	10	false	
A_N_G_G_F_S	A	N	G	G	F	S	174.0	10	false	
A_N_G_G_G_F	A	N	G	G	G	F	102.0	1	false	
A_N_G_G_G_G	A	N	G	G	G	G	616.0	1	false	
A_N_G_G_G_H	A	N	G	G	G	H	27.0	3	false	
A_N_G_G_G_I	A	N	G	G	G	I	60.0	3	false	
A_N_G_G_G_J	A	N	G	G	G	J	188.0	3	false	
A_N_G_G_G_K	A	N	G	G	G	K	1059.0	3	false	
A_N_G_G_G_N	A	N	G	G	G	N	46.0	6	false	
A_N_G_G_G_O	A	N	G	G	G	O	280.0	6	false	
A_N_G_G_H_F	A	N	G	G	H	F	2535.0	1	false	
A_N_G_G_H_G	A	N	G	G	H	G	24.0	1	false	
A_N_G_G_H_H	A	N	G	G	H	H	29.0	3	false	
A_N_G_G_H_I	A	N	G	G	H	I	141.0	3	false	
A_N_G_G_H_J	A	N	G	G	H	J	145.0	3	false	
A_N_G_G_H_K	A	N	G	G	H	K	66.0	3	false	
A_N_G_G_H_M	A	N	G	G	H	M	192.0	6	false	
A_N_G_G_H_N	A	N	G	G	H	N	341.0	6	false	
A_N_G_G_H_O	A	N	G	G	H	O	600.0	6	false	
A_N_G_G_H_S	A	N	G	G	H	S	55.0	10	false	
A_N_G_G_I_F	A	N	G	G	I	F	103.0	1	false	
A_N_G_G_I_G	A	N	G	G	I	G	26.0	1	false	
A_N_G_G_I_J	A	N	G	G	I	J	30.0	3	false	
A_N_G_G_I_K	A	N	G	G	I	K	66.0	3	false	
A_N_G_G_I_N	A	N	G	G	I	N	23.0	6	false	
A_N_G_G_I_O	A	N	G	G	I	O	203.0	6	false	
A_N_G_L_D_F	A	N	G	L	D	F	191.0	1	false	
A_N_G_L_D_G	A	N	G	L	D	G	308.0	1	false	
A_N_G_L_D_H	A	N	G	L	D	H	73.0	3	false	
A_N_G_L_D_I	A	N	G	L	D	I	576.0	3	false	
A_N_G_L_D_J	A	N	G	L	D	J	552.0	3	false	
A_N_G_L_D_K	A	N	G	L	D	K	1557.0	3	false	
A_N_G_L_D_M	A	N	G	L	D	M	857.0	6	false	
A_N_G_L_D_N	A	N	G	L	D	N	2361.0	6	false	
A_N_G_L_D_O	A	N	G	L	D	O	10265.0	6	false	
A_N_G_L_D_Q	A	N	G	L	D	Q	32.0	10	false	
A_N_G_L_D_R	A	N	G	L	D	R	265.0	10	false	
A_N_G_L_D_S	A	N	G	L	D	S	779.0	10	false	
A_N_G_L_E_G	A	N	G	L	E	G	419.0	1	false	
A_N_G_L_E_I	A	N	G	L	E	I	42.0	3	false	
A_N_G_L_E_J	A	N	G	L	E	J	65.0	3	false	
A_N_G_L_E_K	A	N	G	L	E	K	1438.0	3	false	
A_N_G_L_E_N	A	N	G	L	E	N	185.0	6	false	
A_N_G_L_E_O	A	N	G	L	E	O	2179.0	6	false	
A_N_G_L_F_F	A	N	G	L	F	F	135.0	1	false	
A_N_G_L_F_G	A	N	G	L	F	G	596.0	1	false	
A_N_G_L_F_H	A	N	G	L	F	H	148.0	3	false	
A_N_G_L_F_I	A	N	G	L	F	I	591.0	3	false	
A_N_G_L_F_J	A	N	G	L	F	J	714.0	3	false	
A_N_G_L_F_K	A	N	G	L	F	K	2805.0	3	false	
A_N_G_L_F_L	A	N	G	L	F	L	26.0	6	false	
A_N_G_L_F_M	A	N	G	L	F	M	1085.0	6	false	
A_N_G_L_F_N	A	N	G	L	F	N	3810.0	6	false	
A_N_G_L_F_O	A	N	G	L	F	O	18135.0	6	false	
A_N_G_L_F_Q	A	N	G	L	F	Q	111.0	10	false	
A_N_G_L_F_R	A	N	G	L	F	R	913.0	10	false	
A_N_G_L_F_S	A	N	G	L	F	S	1628.0	10	false	
A_N_G_L_G_F	A	N	G	L	G	F	637.0	1	false	
A_N_G_L_G_G	A	N	G	L	G	G	6163.0	1	false	
A_N_G_L_G_H	A	N	G	L	G	H	78.0	3	false	
A_N_G_L_G_I	A	N	G	L	G	I	399.0	3	false	
A_N_G_L_G_J	A	N	G	L	G	J	1466.0	3	false	
A_N_G_L_G_K	A	N	G	L	G	K	18942.0	3	false	
A_N_G_L_G_M	A	N	G	L	G	M	87.0	6	false	
A_N_G_L_G_N	A	N	G	L	G	N	951.0	6	false	
A_N_G_L_G_O	A	N	G	L	G	O	20411.0	6	false	
A_N_G_L_G_R	A	N	G	L	G	R	77.0	10	false	
A_N_G_L_G_S	A	N	G	L	G	S	153.0	10	false	
A_N_G_L_H_F	A	N	G	L	H	F	347.0	1	false	
A_N_G_L_H_H	A	N	G	L	H	H	27.0	3	false	
A_N_G_L_H_I	A	N	G	L	H	I	177.0	3	false	
A_N_G_L_H_J	A	N	G	L	H	J	202.0	3	false	
A_N_G_L_H_K	A	N	G	L	H	K	307.0	3	false	
A_N_G_L_H_M	A	N	G	L	H	M	212.0	6	false	
A_N_G_L_H_N	A	N	G	L	H	N	712.0	6	false	
A_N_G_L_H_O	A	N	G	L	H	O	8807.0	6	false	
A_N_G_L_H_R	A	N	G	L	H	R	64.0	10	false	
A_N_G_L_H_S	A	N	G	L	H	S	307.0	10	false	
A_N_G_L_I_F	A	N	G	L	I	F	61.0	1	false	
A_N_G_L_I_G	A	N	G	L	I	G	130.0	1	false	
A_N_G_L_I_I	A	N	G	L	I	I	95.0	3	false	
A_N_G_L_I_J	A	N	G	L	I	J	152.0	3	false	
A_N_G_L_I_K	A	N	G	L	I	K	520.0	3	false	
A_N_G_L_I_M	A	N	G	L	I	M	78.0	6	false	
A_N_G_L_I_N	A	N	G	L	I	N	148.0	6	false	
A_N_G_L_I_O	A	N	G	L	I	O	2215.0	6	false	
A_N_G_O_C_O	A	N	G	O	C	O	39.0	6	false	
A_N_G_O_D_F	A	N	G	O	D	F	12393.0	1	false	
A_N_G_O_D_G	A	N	G	O	D	G	476.0	1	false	
A_N_G_O_D_H	A	N	G	O	D	H	72.0	3	false	
A_N_G_O_D_I	A	N	G	O	D	I	1155.0	3	false	
A_N_G_O_D_J	A	N	G	O	D	J	1117.0	3	false	
A_N_G_O_D_K	A	N	G	O	D	K	1738.0	3	false	
A_N_G_O_D_M	A	N	G	O	D	M	1362.0	6	false	
A_N_G_O_D_N	A	N	G	O	D	N	3221.0	6	false	
A_N_G_O_D_O	A	N	G	O	D	O	7136.0	6	false	
A_N_G_O_D_Q	A	N	G	O	D	Q	112.0	10	false	
A_N_G_O_D_R	A	N	G	O	D	R	691.0	10	false	
A_N_G_O_D_S	A	N	G	O	D	S	699.0	10	false	
A_N_G_O_E_F	A	N	G	O	E	F	50.0	1	false	
A_N_G_O_E_G	A	N	G	O	E	G	515.0	1	false	
A_N_G_O_E_H	A	N	G	O	E	H	23.0	3	false	
A_N_G_O_E_I	A	N	G	O	E	I	108.0	3	false	
A_N_G_O_E_J	A	N	G	O	E	J	410.0	3	false	
A_N_G_O_E_K	A	N	G	O	E	K	602.0	3	false	
A_N_G_O_E_N	A	N	G	O	E	N	55.0	6	false	
A_N_G_O_E_O	A	N	G	O	E	O	319.0	6	false	
A_N_G_O_F_F	A	N	G	O	F	F	69.0	1	false	
A_N_G_O_F_G	A	N	G	O	F	G	491.0	1	false	
A_N_G_O_F_H	A	N	G	O	F	H	64.0	3	false	
A_N_G_O_F_I	A	N	G	O	F	I	388.0	3	false	
A_N_G_O_F_J	A	N	G	O	F	J	454.0	3	false	
A_N_G_O_F_K	A	N	G	O	F	K	1521.0	3	false	
A_N_G_O_F_L	A	N	G	O	F	L	42.0	6	false	
A_N_G_O_F_M	A	N	G	O	F	M	587.0	6	false	
A_N_G_O_F_N	A	N	G	O	F	N	1551.0	6	false	
A_N_G_O_F_O	A	N	G	O	F	O	4707.0	6	false	
A_N_G_O_F_Q	A	N	G	O	F	Q	61.0	10	false	
A_N_G_O_F_R	A	N	G	O	F	R	407.0	10	false	
A_N_G_O_F_S	A	N	G	O	F	S	305.0	10	false	
A_N_G_O_G_F	A	N	G	O	G	F	3226.0	1	false	
A_N_G_O_G_G	A	N	G	O	G	G	4495.0	1	false	
A_N_G_O_G_H	A	N	G	O	G	H	245.0	3	false	
A_N_G_O_G_I	A	N	G	O	G	I	971.0	3	false	
A_N_G_O_G_J	A	N	G	O	G	J	4572.0	3	false	
A_N_G_O_G_K	A	N	G	O	G	K	8907.0	3	false	
A_N_G_O_G_M	A	N	G	O	G	M	77.0	6	false	
A_N_G_O_G_N	A	N	G	O	G	N	474.0	6	false	
A_N_G_O_G_O	A	N	G	O	G	O	2994.0	6	false	
A_N_G_O_G_R	A	N	G	O	G	R	25.0	10	false	
A_N_G_O_G_S	A	N	G	O	G	S	37.0	10	false	
A_N_G_O_H_F	A	N	G	O	H	F	7228.0	1	false	
A_N_G_O_H_G	A	N	G	O	H	G	39.0	1	false	
A_N_G_O_H_I	A	N	G	O	H	I	182.0	3	false	
A_N_G_O_H_J	A	N	G	O	H	J	119.0	3	false	
A_N_G_O_H_K	A	N	G	O	H	K	182.0	3	false	
A_N_G_O_H_M	A	N	G	O	H	M	120.0	6	false	
A_N_G_O_H_N	A	N	G	O	H	N	608.0	6	false	
A_N_G_O_H_O	A	N	G	O	H	O	770.0	6	false	
A_N_G_O_H_R	A	N	G	O	H	R	49.0	10	false	
A_N_G_O_H_S	A	N	G	O	H	S	39.0	10	false	
A_N_G_O_I_F	A	N	G	O	I	F	156.0	1	false	
A_N_G_O_I_I	A	N	G	O	I	I	42.0	3	false	
A_N_G_O_I_J	A	N	G	O	I	J	30.0	3	false	
A_N_G_O_I_K	A	N	G	O	I	K	159.0	3	false	
A_N_G_O_I_N	A	N	G	O	I	N	26.0	6	false	
A_N_G_O_I_O	A	N	G	O	I	O	502.0	6	false	
A_N_G_U_D_F	A	N	G	U	D	F	47.0	1	false	
A_N_G_U_D_G	A	N	G	U	D	G	335.0	1	false	
A_N_G_U_D_H	A	N	G	U	D	H	25.0	3	false	
A_N_G_U_D_I	A	N	G	U	D	I	186.0	3	false	
A_N_G_U_D_J	A	N	G	U	D	J	299.0	3	false	
A_N_G_U_D_K	A	N	G	U	D	K	781.0	3	false	
A_N_G_U_D_L	A	N	G	U	D	L	23.0	6	false	
A_N_G_U_D_M	A	N	G	U	D	M	1246.0	6	false	
A_N_G_U_D_N	A	N	G	U	D	N	3498.0	6	false	
A_N_G_U_D_O	A	N	G	U	D	O	3683.0	6	false	
A_N_G_U_D_Q	A	N	G	U	D	Q	107.0	10	false	
A_N_G_U_D_R	A	N	G	U	D	R	635.0	10	false	
A_N_G_U_D_S	A	N	G	U	D	S	839.0	10	false	
A_N_G_U_E_G	A	N	G	U	E	G	88.0	1	false	
A_N_G_U_E_I	A	N	G	U	E	I	28.0	3	false	
A_N_G_U_E_J	A	N	G	U	E	J	55.0	3	false	
A_N_G_U_E_K	A	N	G	U	E	K	170.0	3	false	
A_N_G_U_E_M	A	N	G	U	E	M	268.0	6	false	
A_N_G_U_E_N	A	N	G	U	E	N	152.0	6	false	
A_N_G_U_E_O	A	N	G	U	E	O	320.0	6	false	
A_N_G_U_F_F	A	N	G	U	F	F	126.0	1	false	
A_N_G_U_F_G	A	N	G	U	F	G	329.0	1	false	
A_N_G_U_F_I	A	N	G	U	F	I	84.0	3	false	
A_N_G_U_F_J	A	N	G	U	F	J	253.0	3	false	
A_N_G_U_F_K	A	N	G	U	F	K	1075.0	3	false	
A_N_G_U_F_M	A	N	G	U	F	M	1075.0	6	false	
A_N_G_U_F_N	A	N	G	U	F	N	3285.0	6	false	
A_N_G_U_F_O	A	N	G	U	F	O	3603.0	6	false	
A_N_G_U_F_Q	A	N	G	U	F	Q	104.0	10	false	
A_N_G_U_F_R	A	N	G	U	F	R	603.0	10	false	
A_N_G_U_F_S	A	N	G	U	F	S	748.0	10	false	
A_N_G_U_G_G	A	N	G	U	G	G	643.0	1	false	
A_N_G_U_G_J	A	N	G	U	G	J	89.0	3	false	
A_N_G_U_G_K	A	N	G	U	G	K	1553.0	3	false	
A_N_G_U_G_M	A	N	G	U	G	M	602.0	6	false	
A_N_G_U_G_N	A	N	G	U	G	N	909.0	6	false	
A_N_G_U_G_O	A	N	G	U	G	O	1212.0	6	false	
A_N_G_U_G_R	A	N	G	U	G	R	30.0	10	false	
A_N_G_U_H_F	A	N	G	U	H	F	52.0	1	false	
A_N_G_U_H_J	A	N	G	U	H	J	34.0	3	false	
A_N_G_U_H_K	A	N	G	U	H	K	111.0	3	false	
A_N_G_U_H_M	A	N	G	U	H	M	350.0	6	false	
A_N_G_U_H_N	A	N	G	U	H	N	819.0	6	false	
A_N_G_U_H_O	A	N	G	U	H	O	266.0	6	false	
A_N_G_U_H_Q	A	N	G	U	H	Q	42.0	10	false	
A_N_G_U_H_R	A	N	G	U	H	R	142.0	10	false	
A_N_G_U_I_K	A	N	G	U	I	K	27.0	3	false	
A_N_G_U_I_O	A	N	G	U	I	O	37.0	6	false	
A_N_G_W_D_G	A	N	G	W	D	G	22.0	1	false	
A_N_G_W_D_I	A	N	G	W	D	I	64.0	3	false	
A_N_G_W_D_J	A	N	G	W	D	J	123.0	3	false	
A_N_G_W_D_K	A	N	G	W	D	K	194.0	3	false	
A_N_G_W_D_M	A	N	G	W	D	M	520.0	6	false	
A_N_G_W_D_N	A	N	G	W	D	N	1513.0	6	false	
A_N_G_W_D_O	A	N	G	W	D	O	1749.0	6	false	
A_N_G_W_D_Q	A	N	G	W	D	Q	34.0	10	false	
A_N_G_W_D_R	A	N	G	W	D	R	168.0	10	false	
A_N_G_W_D_S	A	N	G	W	D	S	185.0	10	false	
A_N_G_W_E_K	A	N	G	W	E	K	136.0	3	false	
A_N_G_W_E_M	A	N	G	W	E	M	177.0	6	false	
A_N_G_W_E_N	A	N	G	W	E	N	87.0	6	false	
A_N_G_W_E_O	A	N	G	W	E	O	201.0	6	false	
A_N_G_W_F_G	A	N	G	W	F	G	22.0	1	false	
A_N_G_W_F_J	A	N	G	W	F	J	66.0	3	false	
A_N_G_W_F_K	A	N	G	W	F	K	184.0	3	false	
A_N_G_W_F_M	A	N	G	W	F	M	420.0	6	false	
A_N_G_W_F_N	A	N	G	W	F	N	1277.0	6	false	
A_N_G_W_F_O	A	N	G	W	F	O	1138.0	6	false	
A_N_G_W_F_Q	A	N	G	W	F	Q	26.0	10	false	
A_N_G_W_F_R	A	N	G	W	F	R	206.0	10	false	
A_N_G_W_F_S	A	N	G	W	F	S	146.0	10	false	
A_N_G_W_G_G	A	N	G	W	G	G	104.0	1	false	
A_N_G_W_G_I	A	N	G	W	G	I	47.0	3	false	
A_N_G_W_G_J	A	N	G	W	G	J	107.0	3	false	
A_N_G_W_G_K	A	N	G	W	G	K	477.0	3	false	
A_N_G_W_G_M	A	N	G	W	G	M	584.0	6	false	
A_N_G_W_G_N	A	N	G	W	G	N	519.0	6	false	
A_N_G_W_G_O	A	N	G	W	G	O	453.0	6	false	
A_N_G_W_G_R	A	N	G	W	G	R	28.0	10	false	
A_N_G_W_G_S	A	N	G	W	G	S	28.0	10	false	
A_N_G_W_H_K	A	N	G	W	H	K	28.0	3	false	
A_N_G_W_H_M	A	N	G	W	H	M	63.0	6	false	
A_N_G_W_H_N	A	N	G	W	H	N	131.0	6	false	
A_N_G_W_H_O	A	N	G	W	H	O	72.0	6	false	
A_N_G_W_H_R	A	N	G	W	H	R	38.0	10	false	
A_N_G_W_I_J	A	N	G	W	I	J	28.0	3	false	
A_N_G_W_I_K	A	N	G	W	I	K	27.0	3	false	
A_N_G_W_I_M	A	N	G	W	I	M	58.0	6	false	
A_N_G_W_I_N	A	N	G	W	I	N	97.0	6	false	
A_N_G_W_I_O	A	N	G	W	I	O	37.0	6	false	
A_N_l_B_D_F	A	N	l	B	D	F	3198.0	1	false	
A_N_l_B_D_G	A	N	l	B	D	G	210.0	1	false	
A_N_l_B_D_H	A	N	l	B	D	H	1526.0	3	false	
A_N_l_B_D_I	A	N	l	B	D	I	1593.0	3	false	
A_N_l_B_D_J	A	N	l	B	D	J	1440.0	3	false	
A_N_l_B_D_K	A	N	l	B	D	K	2426.0	3	false	
A_N_l_B_D_L	A	N	l	B	D	L	405.0	6	false	
A_N_l_B_D_M	A	N	l	B	D	M	1909.0	6	false	
A_N_l_B_D_N	A	N	l	B	D	N	6679.0	6	false	
A_N_l_B_D_O	A	N	l	B	D	O	25141.0	6	false	
A_N_l_B_D_Q	A	N	l	B	D	Q	57.0	10	false	
A_N_l_B_D_R	A	N	l	B	D	R	397.0	10	false	
A_N_l_B_D_S	A	N	l	B	D	S	1056.0	10	false	
A_N_l_B_E_F	A	N	l	B	E	F	61.0	1	false	
A_N_l_B_E_G	A	N	l	B	E	G	197.0	1	false	
A_N_l_B_E_H	A	N	l	B	E	H	52.0	3	false	
A_N_l_B_E_I	A	N	l	B	E	I	185.0	3	false	
A_N_l_B_E_J	A	N	l	B	E	J	610.0	3	false	
A_N_l_B_E_K	A	N	l	B	E	K	3619.0	3	false	
A_N_l_B_E_L	A	N	l	B	E	L	89.0	6	false	
A_N_l_B_E_M	A	N	l	B	E	M	74.0	6	false	
A_N_l_B_E_N	A	N	l	B	E	N	822.0	6	false	
A_N_l_B_E_O	A	N	l	B	E	O	14077.0	6	false	
A_N_l_B_F_F	A	N	l	B	F	F	1204.0	1	false	
A_N_l_B_F_G	A	N	l	B	F	G	460.0	1	false	
A_N_l_B_F_H	A	N	l	B	F	H	2073.0	3	false	
A_N_l_B_F_I	A	N	l	B	F	I	2765.0	3	false	
A_N_l_B_F_J	A	N	l	B	F	J	2720.0	3	false	
A_N_l_B_F_K	A	N	l	B	F	K	4248.0	3	false	
A_N_l_B_F_L	A	N	l	B	F	L	731.0	6	false	
A_N_l_B_F_M	A	N	l	B	F	M	3709.0	6	false	
A_N_l_B_F_N	A	N	l	B	F	N	15317.0	6	false	
A_N_l_B_F_O	A	N	l	B	F	O	56655.0	6	false	
A_N_l_B_F_Q	A	N	l	B	F	Q	232.0	10	false	
A_N_l_B_F_R	A	N	l	B	F	R	1676.0	10	false	
A_N_l_B_F_S	A	N	l	B	F	S	3244.0	10	false	
A_N_l_B_G_F	A	N	l	B	G	F	8309.0	1	false	
A_N_l_B_G_G	A	N	l	B	G	G	5211.0	1	false	
A_N_l_B_G_H	A	N	l	B	G	H	890.0	3	false	
A_N_l_B_G_I	A	N	l	B	G	I	3027.0	3	false	
A_N_l_B_G_J	A	N	l	B	G	J	6962.0	3	false	
A_N_l_B_G_K	A	N	l	B	G	K	26950.0	3	false	
A_N_l_B_G_L	A	N	l	B	G	L	160.0	6	false	
A_N_l_B_G_M	A	N	l	B	G	M	826.0	6	false	
A_N_l_B_G_N	A	N	l	B	G	N	7169.0	6	false	
A_N_l_B_G_O	A	N	l	B	G	O	83037.0	6	false	
A_N_l_B_G_R	A	N	l	B	G	R	57.0	10	false	
A_N_l_B_G_S	A	N	l	B	G	S	143.0	10	false	
A_N_l_B_H_F	A	N	l	B	H	F	3420.0	1	false	
A_N_l_B_H_G	A	N	l	B	H	G	211.0	1	false	
A_N_l_B_H_H	A	N	l	B	H	H	1815.0	3	false	
A_N_l_B_H_I	A	N	l	B	H	I	2158.0	3	false	
A_N_l_B_H_J	A	N	l	B	H	J	1677.0	3	false	
A_N_l_B_H_K	A	N	l	B	H	K	2008.0	3	false	
A_N_l_B_H_L	A	N	l	B	H	L	790.0	6	false	
A_N_l_B_H_M	A	N	l	B	H	M	3605.0	6	false	
A_N_l_B_H_N	A	N	l	B	H	N	17748.0	6	false	
A_N_l_B_H_O	A	N	l	B	H	O	69478.0	6	false	
A_N_l_B_H_Q	A	N	l	B	H	Q	160.0	10	false	
A_N_l_B_H_R	A	N	l	B	H	R	971.0	10	false	
A_N_l_B_H_S	A	N	l	B	H	S	2111.0	10	false	
A_N_l_B_I_F	A	N	l	B	I	F	2928.0	1	false	
A_N_l_B_I_G	A	N	l	B	I	G	728.0	1	false	
A_N_l_B_I_H	A	N	l	B	I	H	1856.0	3	false	
A_N_l_B_I_I	A	N	l	B	I	I	2524.0	3	false	
A_N_l_B_I_J	A	N	l	B	I	J	3134.0	3	false	
A_N_l_B_I_K	A	N	l	B	I	K	9483.0	3	false	
A_N_l_B_I_L	A	N	l	B	I	L	534.0	6	false	
A_N_l_B_I_M	A	N	l	B	I	M	2803.0	6	false	
A_N_l_B_I_N	A	N	l	B	I	N	9691.0	6	false	
A_N_l_B_I_O	A	N	l	B	I	O	50811.0	6	false	
A_N_l_B_I_Q	A	N	l	B	I	Q	56.0	10	false	
A_N_l_B_I_R	A	N	l	B	I	R	138.0	10	false	
A_N_l_B_I_S	A	N	l	B	I	S	286.0	10	false	
A_N_l_G_C_F	A	N	l	G	C	F	71.0	1	false	
A_N_l_G_C_H	A	N	l	G	C	H	112.0	3	false	
A_N_l_G_C_I	A	N	l	G	C	I	57.0	3	false	
A_N_l_G_C_M	A	N	l	G	C	M	31.0	6	false	
A_N_l_G_D_F	A	N	l	G	D	F	26648.0	1	false	
A_N_l_G_D_G	A	N	l	G	D	G	93.0	1	false	
A_N_l_G_D_H	A	N	l	G	D	H	3467.0	3	false	
A_N_l_G_D_I	A	N	l	G	D	I	2002.0	3	false	
A_N_l_G_D_J	A	N	l	G	D	J	1488.0	3	false	
A_N_l_G_D_K	A	N	l	G	D	K	1407.0	3	false	
A_N_l_G_D_L	A	N	l	G	D	L	911.0	6	false	
A_N_l_G_D_M	A	N	l	G	D	M	3207.0	6	false	
A_N_l_G_D_N	A	N	l	G	D	N	5656.0	6	false	
A_N_l_G_D_O	A	N	l	G	D	O	13816.0	6	false	
A_N_l_G_D_Q	A	N	l	G	D	Q	272.0	10	false	
A_N_l_G_D_R	A	N	l	G	D	R	745.0	10	false	
A_N_l_G_D_S	A	N	l	G	D	S	495.0	10	false	
A_N_l_G_E_F	A	N	l	G	E	F	89.0	1	false	
A_N_l_G_E_G	A	N	l	G	E	G	73.0	1	false	
A_N_l_G_E_H	A	N	l	G	E	H	95.0	3	false	
A_N_l_G_E_I	A	N	l	G	E	I	207.0	3	false	
A_N_l_G_E_J	A	N	l	G	E	J	692.0	3	false	
A_N_l_G_E_K	A	N	l	G	E	K	1240.0	3	false	
A_N_l_G_E_L	A	N	l	G	E	L	95.0	6	false	
A_N_l_G_E_M	A	N	l	G	E	M	211.0	6	false	
A_N_l_G_E_N	A	N	l	G	E	N	337.0	6	false	
A_N_l_G_E_O	A	N	l	G	E	O	2846.0	6	false	
A_N_l_G_F_F	A	N	l	G	F	F	177.0	1	false	
A_N_l_G_F_G	A	N	l	G	F	G	47.0	1	false	
A_N_l_G_F_H	A	N	l	G	F	H	1013.0	3	false	
A_N_l_G_F_I	A	N	l	G	F	I	774.0	3	false	
A_N_l_G_F_J	A	N	l	G	F	J	649.0	3	false	
A_N_l_G_F_K	A	N	l	G	F	K	757.0	3	false	
A_N_l_G_F_L	A	N	l	G	F	L	368.0	6	false	
A_N_l_G_F_M	A	N	l	G	F	M	1250.0	6	false	
A_N_l_G_F_N	A	N	l	G	F	N	3112.0	6	false	
A_N_l_G_F_O	A	N	l	G	F	O	11254.0	6	false	
A_N_l_G_F_Q	A	N	l	G	F	Q	45.0	10	false	
A_N_l_G_F_R	A	N	l	G	F	R	266.0	10	false	
A_N_l_G_F_S	A	N	l	G	F	S	309.0	10	false	
A_N_l_G_G_F	A	N	l	G	G	F	309.0	1	false	
A_N_l_G_G_G	A	N	l	G	G	G	479.0	1	false	
A_N_l_G_G_H	A	N	l	G	G	H	231.0	3	false	
A_N_l_G_G_I	A	N	l	G	G	I	242.0	3	false	
A_N_l_G_G_J	A	N	l	G	G	J	510.0	3	false	
A_N_l_G_G_K	A	N	l	G	G	K	4237.0	3	false	
A_N_l_G_G_L	A	N	l	G	G	L	198.0	6	false	
A_N_l_G_G_M	A	N	l	G	G	M	507.0	6	false	
A_N_l_G_G_N	A	N	l	G	G	N	893.0	6	false	
A_N_l_G_G_O	A	N	l	G	G	O	6168.0	6	false	
A_N_l_G_H_F	A	N	l	G	H	F	43756.0	1	false	
A_N_l_G_H_G	A	N	l	G	H	G	71.0	1	false	
A_N_l_G_H_H	A	N	l	G	H	H	3242.0	3	false	
A_N_l_G_H_I	A	N	l	G	H	I	3575.0	3	false	
A_N_l_G_H_J	A	N	l	G	H	J	2314.0	3	false	
A_N_l_G_H_K	A	N	l	G	H	K	1502.0	3	false	
A_N_l_G_H_L	A	N	l	G	H	L	960.0	6	false	
A_N_l_G_H_M	A	N	l	G	H	M	4912.0	6	false	
A_N_l_G_H_N	A	N	l	G	H	N	10901.0	6	false	
A_N_l_G_H_O	A	N	l	G	H	O	20527.0	6	false	
A_N_l_G_H_Q	A	N	l	G	H	Q	42.0	10	false	
A_N_l_G_H_R	A	N	l	G	H	R	353.0	10	false	
A_N_l_G_H_S	A	N	l	G	H	S	370.0	10	false	
A_N_l_G_I_F	A	N	l	G	I	F	19885.0	1	false	
A_N_l_G_I_G	A	N	l	G	I	G	293.0	1	false	
A_N_l_G_I_H	A	N	l	G	I	H	18374.0	3	false	
A_N_l_G_I_I	A	N	l	G	I	I	21619.0	3	false	
A_N_l_G_I_J	A	N	l	G	I	J	16404.0	3	false	
A_N_l_G_I_K	A	N	l	G	I	K	10587.0	3	false	
A_N_l_G_I_L	A	N	l	G	I	L	2424.0	6	false	
A_N_l_G_I_M	A	N	l	G	I	M	12801.0	6	false	
A_N_l_G_I_N	A	N	l	G	I	N	33721.0	6	false	
A_N_l_G_I_O	A	N	l	G	I	O	56687.0	6	false	
A_N_l_G_I_Q	A	N	l	G	I	Q	72.0	10	false	
A_N_l_G_I_R	A	N	l	G	I	R	399.0	10	false	
A_N_l_G_I_S	A	N	l	G	I	S	603.0	10	false	
A_N_l_L_D_F	A	N	l	L	D	F	122.0	1	false	
A_N_l_L_D_G	A	N	l	L	D	G	147.0	1	false	
A_N_l_L_D_H	A	N	l	L	D	H	931.0	3	false	
A_N_l_L_D_I	A	N	l	L	D	I	403.0	3	false	
A_N_l_L_D_J	A	N	l	L	D	J	496.0	3	false	
A_N_l_L_D_K	A	N	l	L	D	K	772.0	3	false	
A_N_l_L_D_L	A	N	l	L	D	L	169.0	6	false	
A_N_l_L_D_M	A	N	l	L	D	M	462.0	6	false	
A_N_l_L_D_N	A	N	l	L	D	N	1324.0	6	false	
A_N_l_L_D_O	A	N	l	L	D	O	4380.0	6	false	
A_N_l_L_D_Q	A	N	l	L	D	Q	53.0	10	false	
A_N_l_L_D_R	A	N	l	L	D	R	154.0	10	false	
A_N_l_L_D_S	A	N	l	L	D	S	193.0	10	false	
A_N_l_L_E_G	A	N	l	L	E	G	92.0	1	false	
A_N_l_L_E_I	A	N	l	L	E	I	23.0	3	false	
A_N_l_L_E_J	A	N	l	L	E	J	82.0	3	false	
A_N_l_L_E_K	A	N	l	L	E	K	385.0	3	false	
A_N_l_L_E_L	A	N	l	L	E	L	25.0	6	false	
A_N_l_L_E_N	A	N	l	L	E	N	27.0	6	false	
A_N_l_L_E_O	A	N	l	L	E	O	1046.0	6	false	
A_N_l_L_F_F	A	N	l	L	F	F	256.0	1	false	
A_N_l_L_F_G	A	N	l	L	F	G	239.0	1	false	
A_N_l_L_F_H	A	N	l	L	F	H	1347.0	3	false	
A_N_l_L_F_I	A	N	l	L	F	I	753.0	3	false	
A_N_l_L_F_J	A	N	l	L	F	J	718.0	3	false	
A_N_l_L_F_K	A	N	l	L	F	K	1413.0	3	false	
A_N_l_L_F_L	A	N	l	L	F	L	322.0	6	false	
A_N_l_L_F_M	A	N	l	L	F	M	890.0	6	false	
A_N_l_L_F_N	A	N	l	L	F	N	3225.0	6	false	
A_N_l_L_F_O	A	N	l	L	F	O	9286.0	6	false	
A_N_l_L_F_P	A	N	l	L	F	P	32.0	10	false	
A_N_l_L_F_Q	A	N	l	L	F	Q	70.0	10	false	
A_N_l_L_F_R	A	N	l	L	F	R	574.0	10	false	
A_N_l_L_F_S	A	N	l	L	F	S	724.0	10	false	
A_N_l_L_G_F	A	N	l	L	G	F	342.0	1	false	
A_N_l_L_G_G	A	N	l	L	G	G	825.0	1	false	
A_N_l_L_G_H	A	N	l	L	G	H	237.0	3	false	
A_N_l_L_G_I	A	N	l	L	G	I	372.0	3	false	
A_N_l_L_G_J	A	N	l	L	G	J	994.0	3	false	
A_N_l_L_G_K	A	N	l	L	G	K	3754.0	3	false	
A_N_l_L_G_L	A	N	l	L	G	L	56.0	6	false	
A_N_l_L_G_M	A	N	l	L	G	M	193.0	6	false	
A_N_l_L_G_N	A	N	l	L	G	N	720.0	6	false	
A_N_l_L_G_O	A	N	l	L	G	O	5903.0	6	false	
A_N_l_L_H_F	A	N	l	L	H	F	253.0	1	false	
A_N_l_L_H_G	A	N	l	L	H	G	22.0	1	false	
A_N_l_L_H_H	A	N	l	L	H	H	213.0	3	false	
A_N_l_L_H_I	A	N	l	L	H	I	217.0	3	false	
A_N_l_L_H_J	A	N	l	L	H	J	219.0	3	false	
A_N_l_L_H_K	A	N	l	L	H	K	277.0	3	false	
A_N_l_L_H_L	A	N	l	L	H	L	86.0	6	false	
A_N_l_L_H_M	A	N	l	L	H	M	395.0	6	false	
A_N_l_L_H_N	A	N	l	L	H	N	2204.0	6	false	
A_N_l_L_H_O	A	N	l	L	H	O	9125.0	6	false	
A_N_l_L_H_Q	A	N	l	L	H	Q	44.0	10	false	
A_N_l_L_H_R	A	N	l	L	H	R	166.0	10	false	
A_N_l_L_H_S	A	N	l	L	H	S	282.0	10	false	
A_N_l_L_I_F	A	N	l	L	I	F	53.0	1	false	
A_N_l_L_I_G	A	N	l	L	I	G	42.0	1	false	
A_N_l_L_I_H	A	N	l	L	I	H	192.0	3	false	
A_N_l_L_I_I	A	N	l	L	I	I	179.0	3	false	
A_N_l_L_I_J	A	N	l	L	I	J	275.0	3	false	
A_N_l_L_I_K	A	N	l	L	I	K	373.0	3	false	
A_N_l_L_I_L	A	N	l	L	I	L	46.0	6	false	
A_N_l_L_I_M	A	N	l	L	I	M	210.0	6	false	
A_N_l_L_I_N	A	N	l	L	I	N	671.0	6	false	
A_N_l_L_I_O	A	N	l	L	I	O	2499.0	6	false	
A_N_l_L_I_S	A	N	l	L	I	S	33.0	10	false	
A_N_l_O_C_F	A	N	l	O	C	F	132.0	1	false	
A_N_l_O_C_H	A	N	l	O	C	H	281.0	3	false	
A_N_l_O_C_I	A	N	l	O	C	I	115.0	3	false	
A_N_l_O_C_J	A	N	l	O	C	J	29.0	3	false	
A_N_l_O_D_F	A	N	l	O	D	F	18720.0	1	false	
A_N_l_O_D_G	A	N	l	O	D	G	133.0	1	false	
A_N_l_O_D_H	A	N	l	O	D	H	2178.0	3	false	
A_N_l_O_D_I	A	N	l	O	D	I	1014.0	3	false	
A_N_l_O_D_J	A	N	l	O	D	J	1221.0	3	false	
A_N_l_O_D_K	A	N	l	O	D	K	744.0	3	false	
A_N_l_O_D_L	A	N	l	O	D	L	361.0	6	false	
A_N_l_O_D_M	A	N	l	O	D	M	811.0	6	false	
A_N_l_O_D_N	A	N	l	O	D	N	1755.0	6	false	
A_N_l_O_D_O	A	N	l	O	D	O	3619.0	6	false	
A_N_l_O_D_Q	A	N	l	O	D	Q	34.0	10	false	
A_N_l_O_D_R	A	N	l	O	D	R	218.0	10	false	
A_N_l_O_D_S	A	N	l	O	D	S	115.0	10	false	
A_N_l_O_E_F	A	N	l	O	E	F	45.0	1	false	
A_N_l_O_E_G	A	N	l	O	E	G	72.0	1	false	
A_N_l_O_E_H	A	N	l	O	E	H	46.0	3	false	
A_N_l_O_E_I	A	N	l	O	E	I	27.0	3	false	
A_N_l_O_E_J	A	N	l	O	E	J	234.0	3	false	
A_N_l_O_E_K	A	N	l	O	E	K	136.0	3	false	
A_N_l_O_E_N	A	N	l	O	E	N	38.0	6	false	
A_N_l_O_E_O	A	N	l	O	E	O	236.0	6	false	
A_N_l_O_F_F	A	N	l	O	F	F	108.0	1	false	
A_N_l_O_F_G	A	N	l	O	F	G	56.0	1	false	
A_N_l_O_F_H	A	N	l	O	F	H	640.0	3	false	
A_N_l_O_F_I	A	N	l	O	F	I	299.0	3	false	
A_N_l_O_F_J	A	N	l	O	F	J	170.0	3	false	
A_N_l_O_F_K	A	N	l	O	F	K	265.0	3	false	
A_N_l_O_F_L	A	N	l	O	F	L	97.0	6	false	
A_N_l_O_F_M	A	N	l	O	F	M	379.0	6	false	
A_N_l_O_F_N	A	N	l	O	F	N	721.0	6	false	
A_N_l_O_F_O	A	N	l	O	F	O	2424.0	6	false	
A_N_l_O_F_Q	A	N	l	O	F	Q	30.0	10	false	
A_N_l_O_F_R	A	N	l	O	F	R	86.0	10	false	
A_N_l_O_F_S	A	N	l	O	F	S	80.0	10	false	
A_N_l_O_G_F	A	N	l	O	G	F	1008.0	1	false	
A_N_l_O_G_G	A	N	l	O	G	G	571.0	1	false	
A_N_l_O_G_H	A	N	l	O	G	H	464.0	3	false	
A_N_l_O_G_I	A	N	l	O	G	I	109.0	3	false	
A_N_l_O_G_J	A	N	l	O	G	J	205.0	3	false	
A_N_l_O_G_K	A	N	l	O	G	K	834.0	3	false	
A_N_l_O_G_L	A	N	l	O	G	L	22.0	6	false	
A_N_l_O_G_M	A	N	l	O	G	M	24.0	6	false	
A_N_l_O_G_N	A	N	l	O	G	N	58.0	6	false	
A_N_l_O_G_O	A	N	l	O	G	O	428.0	6	false	
A_N_l_O_H_F	A	N	l	O	H	F	6859.0	1	false	
A_N_l_O_H_H	A	N	l	O	H	H	389.0	3	false	
A_N_l_O_H_I	A	N	l	O	H	I	348.0	3	false	
A_N_l_O_H_J	A	N	l	O	H	J	106.0	3	false	
A_N_l_O_H_K	A	N	l	O	H	K	58.0	3	false	
A_N_l_O_H_L	A	N	l	O	H	L	109.0	6	false	
A_N_l_O_H_M	A	N	l	O	H	M	556.0	6	false	
A_N_l_O_H_N	A	N	l	O	H	N	1282.0	6	false	
A_N_l_O_H_O	A	N	l	O	H	O	1825.0	6	false	
A_N_l_O_H_S	A	N	l	O	H	S	50.0	10	false	
A_N_l_O_I_F	A	N	l	O	I	F	637.0	1	false	
A_N_l_O_I_G	A	N	l	O	I	G	35.0	1	false	
A_N_l_O_I_H	A	N	l	O	I	H	867.0	3	false	
A_N_l_O_I_I	A	N	l	O	I	I	1320.0	3	false	
A_N_l_O_I_J	A	N	l	O	I	J	1458.0	3	false	
A_N_l_O_I_K	A	N	l	O	I	K	699.0	3	false	
A_N_l_O_I_L	A	N	l	O	I	L	131.0	6	false	
A_N_l_O_I_M	A	N	l	O	I	M	646.0	6	false	
A_N_l_O_I_N	A	N	l	O	I	N	2819.0	6	false	
A_N_l_O_I_O	A	N	l	O	I	O	3942.0	6	false	
A_N_l_O_I_R	A	N	l	O	I	R	34.0	10	false	
A_N_l_O_I_S	A	N	l	O	I	S	29.0	10	false	
A_N_l_U_D_G	A	N	l	U	D	G	44.0	1	false	
A_N_l_U_D_I	A	N	l	U	D	I	42.0	3	false	
A_N_l_U_D_J	A	N	l	U	D	J	36.0	3	false	
A_N_l_U_D_K	A	N	l	U	D	K	143.0	3	false	
A_N_l_U_D_L	A	N	l	U	D	L	294.0	6	false	
A_N_l_U_D_M	A	N	l	U	D	M	230.0	6	false	
A_N_l_U_D_N	A	N	l	U	D	N	957.0	6	false	
A_N_l_U_D_O	A	N	l	U	D	O	1742.0	6	false	
A_N_l_U_D_P	A	N	l	U	D	P	24.0	10	false	
A_N_l_U_D_Q	A	N	l	U	D	Q	51.0	10	false	
A_N_l_U_D_R	A	N	l	U	D	R	255.0	10	false	
A_N_l_U_D_S	A	N	l	U	D	S	268.0	10	false	
A_N_l_U_E_I	A	N	l	U	E	I	27.0	3	false	
A_N_l_U_E_K	A	N	l	U	E	K	91.0	3	false	
A_N_l_U_E_L	A	N	l	U	E	L	124.0	6	false	
A_N_l_U_E_M	A	N	l	U	E	M	41.0	6	false	
A_N_l_U_E_N	A	N	l	U	E	N	231.0	6	false	
A_N_l_U_E_O	A	N	l	U	E	O	229.0	6	false	
A_N_l_U_F_F	A	N	l	U	F	F	26.0	1	false	
A_N_l_U_F_G	A	N	l	U	F	G	42.0	1	false	
A_N_l_U_F_I	A	N	l	U	F	I	61.0	3	false	
A_N_l_U_F_J	A	N	l	U	F	J	31.0	3	false	
A_N_l_U_F_K	A	N	l	U	F	K	160.0	3	false	
A_N_l_U_F_L	A	N	l	U	F	L	193.0	6	false	
A_N_l_U_F_M	A	N	l	U	F	M	216.0	6	false	
A_N_l_U_F_N	A	N	l	U	F	N	1218.0	6	false	
A_N_l_U_F_O	A	N	l	U	F	O	2560.0	6	false	
A_N_l_U_F_Q	A	N	l	U	F	Q	39.0	10	false	
A_N_l_U_F_R	A	N	l	U	F	R	330.0	10	false	
A_N_l_U_F_S	A	N	l	U	F	S	244.0	10	false	
A_N_l_U_G_G	A	N	l	U	G	G	37.0	1	false	
A_N_l_U_G_I	A	N	l	U	G	I	23.0	3	false	
A_N_l_U_G_J	A	N	l	U	G	J	155.0	3	false	
A_N_l_U_G_K	A	N	l	U	G	K	663.0	3	false	
A_N_l_U_G_L	A	N	l	U	G	L	337.0	6	false	
A_N_l_U_G_M	A	N	l	U	G	M	131.0	6	false	
A_N_l_U_G_N	A	N	l	U	G	N	669.0	6	false	
A_N_l_U_G_O	A	N	l	U	G	O	686.0	6	false	
A_N_l_U_G_R	A	N	l	U	G	R	36.0	10	false	
A_N_l_U_H_F	A	N	l	U	H	F	25.0	1	false	
A_N_l_U_H_H	A	N	l	U	H	H	33.0	3	false	
A_N_l_U_H_L	A	N	l	U	H	L	22.0	6	false	
A_N_l_U_H_M	A	N	l	U	H	M	51.0	6	false	
A_N_l_U_H_N	A	N	l	U	H	N	203.0	6	false	
A_N_l_U_H_O	A	N	l	U	H	O	170.0	6	false	
A_N_l_U_H_R	A	N	l	U	H	R	44.0	10	false	
A_N_l_U_H_S	A	N	l	U	H	S	62.0	10	false	
A_N_l_U_I_M	A	N	l	U	I	M	42.0	6	false	
A_N_l_U_I_N	A	N	l	U	I	N	91.0	6	false	
A_N_l_U_I_O	A	N	l	U	I	O	92.0	6	false	
A_N_l_U_I_R	A	N	l	U	I	R	43.0	10	false	
A_N_l_U_I_S	A	N	l	U	I	S	40.0	10	false	
A_N_l_W_D_F	A	N	l	W	D	F	49.0	1	false	
A_N_l_W_D_H	A	N	l	W	D	H	73.0	3	false	
A_N_l_W_D_I	A	N	l	W	D	I	97.0	3	false	
A_N_l_W_D_J	A	N	l	W	D	J	81.0	3	false	
A_N_l_W_D_K	A	N	l	W	D	K	420.0	3	false	
A_N_l_W_D_L	A	N	l	W	D	L	476.0	6	false	
A_N_l_W_D_M	A	N	l	W	D	M	1013.0	6	false	
A_N_l_W_D_N	A	N	l	W	D	N	2998.0	6	false	
A_N_l_W_D_O	A	N	l	W	D	O	5014.0	6	false	
A_N_l_W_D_Q	A	N	l	W	D	Q	171.0	10	false	
A_N_l_W_D_R	A	N	l	W	D	R	711.0	10	false	
A_N_l_W_D_S	A	N	l	W	D	S	382.0	10	false	
A_N_l_W_E_I	A	N	l	W	E	I	122.0	3	false	
A_N_l_W_E_J	A	N	l	W	E	J	50.0	3	false	
A_N_l_W_E_K	A	N	l	W	E	K	451.0	3	false	
A_N_l_W_E_L	A	N	l	W	E	L	149.0	6	false	
A_N_l_W_E_M	A	N	l	W	E	M	353.0	6	false	
A_N_l_W_E_N	A	N	l	W	E	N	1000.0	6	false	
A_N_l_W_E_O	A	N	l	W	E	O	1158.0	6	false	
A_N_l_W_E_R	A	N	l	W	E	R	47.0	10	false	
A_N_l_W_F_G	A	N	l	W	F	G	28.0	1	false	
A_N_l_W_F_H	A	N	l	W	F	H	38.0	3	false	
A_N_l_W_F_I	A	N	l	W	F	I	100.0	3	false	
A_N_l_W_F_J	A	N	l	W	F	J	58.0	3	false	
A_N_l_W_F_K	A	N	l	W	F	K	324.0	3	false	
A_N_l_W_F_L	A	N	l	W	F	L	426.0	6	false	
A_N_l_W_F_M	A	N	l	W	F	M	969.0	6	false	
A_N_l_W_F_N	A	N	l	W	F	N	2720.0	6	false	
A_N_l_W_F_O	A	N	l	W	F	O	4165.0	6	false	
A_N_l_W_F_P	A	N	l	W	F	P	30.0	10	false	
A_N_l_W_F_Q	A	N	l	W	F	Q	119.0	10	false	
A_N_l_W_F_R	A	N	l	W	F	R	695.0	10	false	
A_N_l_W_F_S	A	N	l	W	F	S	364.0	10	false	
A_N_l_W_G_G	A	N	l	W	G	G	76.0	1	false	
A_N_l_W_G_I	A	N	l	W	G	I	183.0	3	false	
A_N_l_W_G_J	A	N	l	W	G	J	444.0	3	false	
A_N_l_W_G_K	A	N	l	W	G	K	1698.0	3	false	
A_N_l_W_G_L	A	N	l	W	G	L	487.0	6	false	
A_N_l_W_G_M	A	N	l	W	G	M	1250.0	6	false	
A_N_l_W_G_N	A	N	l	W	G	N	3032.0	6	false	
A_N_l_W_G_O	A	N	l	W	G	O	3103.0	6	false	
A_N_l_W_G_Q	A	N	l	W	G	Q	37.0	10	false	
A_N_l_W_H_F	A	N	l	W	H	F	26.0	1	false	
A_N_l_W_H_H	A	N	l	W	H	H	127.0	3	false	
A_N_l_W_H_I	A	N	l	W	H	I	69.0	3	false	
A_N_l_W_H_J	A	N	l	W	H	J	30.0	3	false	
A_N_l_W_H_K	A	N	l	W	H	K	56.0	3	false	
A_N_l_W_H_L	A	N	l	W	H	L	344.0	6	false	
A_N_l_W_H_M	A	N	l	W	H	M	1126.0	6	false	
A_N_l_W_H_N	A	N	l	W	H	N	2226.0	6	false	
A_N_l_W_H_O	A	N	l	W	H	O	1652.0	6	false	
A_N_l_W_H_Q	A	N	l	W	H	Q	101.0	10	false	
A_N_l_W_H_R	A	N	l	W	H	R	343.0	10	false	
A_N_l_W_H_S	A	N	l	W	H	S	85.0	10	false	
A_N_l_W_I_I	A	N	l	W	I	I	55.0	3	false	
A_N_l_W_I_J	A	N	l	W	I	J	24.0	3	false	
A_N_l_W_I_K	A	N	l	W	I	K	243.0	3	false	
A_N_l_W_I_L	A	N	l	W	I	L	90.0	6	false	
A_N_l_W_I_M	A	N	l	W	I	M	633.0	6	false	
A_N_l_W_I_N	A	N	l	W	I	N	1165.0	6	false	
A_N_l_W_I_O	A	N	l	W	I	O	707.0	6	false	
A_N_l_W_I_R	A	N	l	W	I	R	107.0	10	false	
A_N_l_W_I_S	A	N	l	W	I	S	48.0	10	false	
A_N_s_B_D_F	A	N	s	B	D	F	2820.0	1	false	
A_N_s_B_D_G	A	N	s	B	D	G	181.0	1	false	
A_N_s_B_D_H	A	N	s	B	D	H	615.0	3	false	
A_N_s_B_D_I	A	N	s	B	D	I	783.0	3	false	
A_N_s_B_D_J	A	N	s	B	D	J	1483.0	3	false	
A_N_s_B_D_K	A	N	s	B	D	K	2180.0	3	false	
A_N_s_B_D_M	A	N	s	B	D	M	168.0	6	false	
A_N_s_B_D_N	A	N	s	B	D	N	513.0	6	false	
A_N_s_B_D_O	A	N	s	B	D	O	844.0	6	false	
A_N_s_B_E_F	A	N	s	B	E	F	185.0	1	false	
A_N_s_B_E_G	A	N	s	B	E	G	1032.0	1	false	
A_N_s_B_E_H	A	N	s	B	E	H	318.0	3	false	
A_N_s_B_E_I	A	N	s	B	E	I	1032.0	3	false	
A_N_s_B_E_J	A	N	s	B	E	J	2702.0	3	false	
A_N_s_B_E_K	A	N	s	B	E	K	6610.0	3	false	
A_N_s_B_E_L	A	N	s	B	E	L	64.0	6	false	
A_N_s_B_E_M	A	N	s	B	E	M	265.0	6	false	
A_N_s_B_E_N	A	N	s	B	E	N	532.0	6	false	
A_N_s_B_E_O	A	N	s	B	E	O	936.0	6	false	
A_N_s_B_F_F	A	N	s	B	F	F	472.0	1	false	
A_N_s_B_F_G	A	N	s	B	F	G	282.0	1	false	
A_N_s_B_F_H	A	N	s	B	F	H	655.0	3	false	
A_N_s_B_F_I	A	N	s	B	F	I	791.0	3	false	
A_N_s_B_F_J	A	N	s	B	F	J	1183.0	3	false	
A_N_s_B_F_K	A	N	s	B	F	K	1475.0	3	false	
A_N_s_B_F_L	A	N	s	B	F	L	31.0	6	false	
A_N_s_B_F_M	A	N	s	B	F	M	41.0	6	false	
A_N_s_B_F_N	A	N	s	B	F	N	259.0	6	false	
A_N_s_B_F_O	A	N	s	B	F	O	431.0	6	false	
A_N_s_B_G_F	A	N	s	B	G	F	1214.0	1	false	
A_N_s_B_G_G	A	N	s	B	G	G	1864.0	1	false	
A_N_s_B_G_H	A	N	s	B	G	H	479.0	3	false	
A_N_s_B_G_I	A	N	s	B	G	I	1543.0	3	false	
A_N_s_B_G_J	A	N	s	B	G	J	4966.0	3	false	
A_N_s_B_G_K	A	N	s	B	G	K	13545.0	3	false	
A_N_s_B_G_L	A	N	s	B	G	L	32.0	6	false	
A_N_s_B_G_M	A	N	s	B	G	M	344.0	6	false	
A_N_s_B_G_N	A	N	s	B	G	N	1166.0	6	false	
A_N_s_B_G_O	A	N	s	B	G	O	2835.0	6	false	
A_N_s_B_H_F	A	N	s	B	H	F	2923.0	1	false	
A_N_s_B_H_G	A	N	s	B	H	G	27.0	1	false	
A_N_s_B_H_H	A	N	s	B	H	H	295.0	3	false	
A_N_s_B_H_I	A	N	s	B	H	I	558.0	3	false	
A_N_s_B_H_J	A	N	s	B	H	J	930.0	3	false	
A_N_s_B_H_K	A	N	s	B	H	K	596.0	3	false	
A_N_s_B_H_L	A	N	s	B	H	L	24.0	6	false	
A_N_s_B_H_M	A	N	s	B	H	M	84.0	6	false	
A_N_s_B_H_N	A	N	s	B	H	N	152.0	6	false	
A_N_s_B_H_O	A	N	s	B	H	O	228.0	6	false	
A_N_s_B_I_F	A	N	s	B	I	F	2000.0	1	false	
A_N_s_B_I_G	A	N	s	B	I	G	975.0	1	false	
A_N_s_B_I_H	A	N	s	B	I	H	2345.0	3	false	
A_N_s_B_I_I	A	N	s	B	I	I	3240.0	3	false	
A_N_s_B_I_J	A	N	s	B	I	J	4259.0	3	false	
A_N_s_B_I_K	A	N	s	B	I	K	4761.0	3	false	
A_N_s_B_I_L	A	N	s	B	I	L	445.0	6	false	
A_N_s_B_I_M	A	N	s	B	I	M	998.0	6	false	
A_N_s_B_I_N	A	N	s	B	I	N	1191.0	6	false	
A_N_s_B_I_O	A	N	s	B	I	O	1161.0	6	false	
A_N_s_G_C_F	A	N	s	G	C	F	50.0	1	false	
A_N_s_G_C_H	A	N	s	G	C	H	187.0	3	false	
A_N_s_G_C_I	A	N	s	G	C	I	36.0	3	false	
A_N_s_G_C_J	A	N	s	G	C	J	25.0	3	false	
A_N_s_G_C_K	A	N	s	G	C	K	25.0	3	false	
A_N_s_G_C_L	A	N	s	G	C	L	85.0	6	false	
A_N_s_G_C_M	A	N	s	G	C	M	22.0	6	false	
A_N_s_G_C_N	A	N	s	G	C	N	26.0	6	false	
A_N_s_G_C_O	A	N	s	G	C	O	51.0	6	false	
A_N_s_G_D_F	A	N	s	G	D	F	5262.0	1	false	
A_N_s_G_D_G	A	N	s	G	D	G	240.0	1	false	
A_N_s_G_D_H	A	N	s	G	D	H	1785.0	3	false	
A_N_s_G_D_I	A	N	s	G	D	I	755.0	3	false	
A_N_s_G_D_J	A	N	s	G	D	J	1162.0	3	false	
A_N_s_G_D_K	A	N	s	G	D	K	1217.0	3	false	
A_N_s_G_D_L	A	N	s	G	D	L	1235.0	6	false	
A_N_s_G_D_M	A	N	s	G	D	M	498.0	6	false	
A_N_s_G_D_N	A	N	s	G	D	N	1289.0	6	false	
A_N_s_G_D_O	A	N	s	G	D	O	1223.0	6	false	
A_N_s_G_E_F	A	N	s	G	E	F	258.0	1	false	
A_N_s_G_E_G	A	N	s	G	E	G	397.0	1	false	
A_N_s_G_E_H	A	N	s	G	E	H	372.0	3	false	
A_N_s_G_E_I	A	N	s	G	E	I	394.0	3	false	
A_N_s_G_E_J	A	N	s	G	E	J	1511.0	3	false	
A_N_s_G_E_K	A	N	s	G	E	K	3657.0	3	false	
A_N_s_G_E_L	A	N	s	G	E	L	363.0	6	false	
A_N_s_G_E_M	A	N	s	G	E	M	150.0	6	false	
A_N_s_G_E_N	A	N	s	G	E	N	843.0	6	false	
A_N_s_G_E_O	A	N	s	G	E	O	1185.0	6	false	
A_N_s_G_F_F	A	N	s	G	F	F	257.0	1	false	
A_N_s_G_F_G	A	N	s	G	F	G	98.0	1	false	
A_N_s_G_F_H	A	N	s	G	F	H	412.0	3	false	
A_N_s_G_F_I	A	N	s	G	F	I	423.0	3	false	
A_N_s_G_F_J	A	N	s	G	F	J	536.0	3	false	
A_N_s_G_F_K	A	N	s	G	F	K	457.0	3	false	
A_N_s_G_F_L	A	N	s	G	F	L	52.0	6	false	
A_N_s_G_F_M	A	N	s	G	F	M	110.0	6	false	
A_N_s_G_F_N	A	N	s	G	F	N	327.0	6	false	
A_N_s_G_F_O	A	N	s	G	F	O	333.0	6	false	
A_N_s_G_G_F	A	N	s	G	G	F	353.0	1	false	
A_N_s_G_G_G	A	N	s	G	G	G	385.0	1	false	
A_N_s_G_G_H	A	N	s	G	G	H	517.0	3	false	
A_N_s_G_G_I	A	N	s	G	G	I	699.0	3	false	
A_N_s_G_G_J	A	N	s	G	G	J	1722.0	3	false	
A_N_s_G_G_K	A	N	s	G	G	K	5492.0	3	false	
A_N_s_G_G_L	A	N	s	G	G	L	98.0	6	false	
A_N_s_G_G_M	A	N	s	G	G	M	277.0	6	false	
A_N_s_G_G_N	A	N	s	G	G	N	957.0	6	false	
A_N_s_G_G_O	A	N	s	G	G	O	1492.0	6	false	
A_N_s_G_H_F	A	N	s	G	H	F	3102.0	1	false	
A_N_s_G_H_G	A	N	s	G	H	G	31.0	1	false	
A_N_s_G_H_H	A	N	s	G	H	H	605.0	3	false	
A_N_s_G_H_I	A	N	s	G	H	I	598.0	3	false	
A_N_s_G_H_J	A	N	s	G	H	J	593.0	3	false	
A_N_s_G_H_K	A	N	s	G	H	K	551.0	3	false	
A_N_s_G_H_L	A	N	s	G	H	L	77.0	6	false	
A_N_s_G_H_M	A	N	s	G	H	M	397.0	6	false	
A_N_s_G_H_N	A	N	s	G	H	N	506.0	6	false	
A_N_s_G_H_O	A	N	s	G	H	O	874.0	6	false	
A_N_s_G_I_F	A	N	s	G	I	F	3946.0	1	false	
A_N_s_G_I_G	A	N	s	G	I	G	358.0	1	false	
A_N_s_G_I_H	A	N	s	G	I	H	12926.0	3	false	
A_N_s_G_I_I	A	N	s	G	I	I	15175.0	3	false	
A_N_s_G_I_J	A	N	s	G	I	J	14886.0	3	false	
A_N_s_G_I_K	A	N	s	G	I	K	8607.0	3	false	
A_N_s_G_I_L	A	N	s	G	I	L	946.0	6	false	
A_N_s_G_I_M	A	N	s	G	I	M	2843.0	6	false	
A_N_s_G_I_N	A	N	s	G	I	N	3971.0	6	false	
A_N_s_G_I_O	A	N	s	G	I	O	5176.0	6	false	
A_N_s_L_D_F	A	N	s	L	D	F	556.0	1	false	
A_N_s_L_D_H	A	N	s	L	D	H	144.0	3	false	
A_N_s_L_D_I	A	N	s	L	D	I	100.0	3	false	
A_N_s_L_D_J	A	N	s	L	D	J	261.0	3	false	
A_N_s_L_D_K	A	N	s	L	D	K	583.0	3	false	
A_N_s_L_D_M	A	N	s	L	D	M	81.0	6	false	
A_N_s_L_D_N	A	N	s	L	D	N	239.0	6	false	
A_N_s_L_D_O	A	N	s	L	D	O	381.0	6	false	
A_N_s_L_E_G	A	N	s	L	E	G	70.0	1	false	
A_N_s_L_E_H	A	N	s	L	E	H	57.0	3	false	
A_N_s_L_E_I	A	N	s	L	E	I	32.0	3	false	
A_N_s_L_E_J	A	N	s	L	E	J	147.0	3	false	
A_N_s_L_E_K	A	N	s	L	E	K	613.0	3	false	
A_N_s_L_E_M	A	N	s	L	E	M	26.0	6	false	
A_N_s_L_E_N	A	N	s	L	E	N	61.0	6	false	
A_N_s_L_E_O	A	N	s	L	E	O	192.0	6	false	
A_N_s_L_F_G	A	N	s	L	F	G	23.0	1	false	
A_N_s_L_F_H	A	N	s	L	F	H	66.0	3	false	
A_N_s_L_F_I	A	N	s	L	F	I	73.0	3	false	
A_N_s_L_F_J	A	N	s	L	F	J	205.0	3	false	
A_N_s_L_F_K	A	N	s	L	F	K	368.0	3	false	
A_N_s_L_F_M	A	N	s	L	F	M	29.0	6	false	
A_N_s_L_F_N	A	N	s	L	F	N	81.0	6	false	
A_N_s_L_F_O	A	N	s	L	F	O	126.0	6	false	
A_N_s_L_G_G	A	N	s	L	G	G	20.0	1	false	
A_N_s_L_G_H	A	N	s	L	G	H	108.0	3	false	
A_N_s_L_G_I	A	N	s	L	G	I	63.0	3	false	
A_N_s_L_G_J	A	N	s	L	G	J	179.0	3	false	
A_N_s_L_G_K	A	N	s	L	G	K	1379.0	3	false	
A_N_s_L_G_N	A	N	s	L	G	N	92.0	6	false	
A_N_s_L_G_O	A	N	s	L	G	O	69.0	6	false	
A_N_s_L_H_F	A	N	s	L	H	F	654.0	1	false	
A_N_s_L_H_H	A	N	s	L	H	H	76.0	3	false	
A_N_s_L_H_J	A	N	s	L	H	J	24.0	3	false	
A_N_s_L_H_K	A	N	s	L	H	K	34.0	3	false	
A_N_s_L_H_M	A	N	s	L	H	M	25.0	6	false	
A_N_s_L_H_N	A	N	s	L	H	N	29.0	6	false	
A_N_s_L_I_F	A	N	s	L	I	F	206.0	1	false	
A_N_s_L_I_H	A	N	s	L	I	H	54.0	3	false	
A_N_s_L_I_I	A	N	s	L	I	I	99.0	3	false	
A_N_s_L_I_J	A	N	s	L	I	J	173.0	3	false	
A_N_s_L_I_K	A	N	s	L	I	K	341.0	3	false	
A_N_s_L_I_L	A	N	s	L	I	L	21.0	6	false	
A_N_s_L_I_M	A	N	s	L	I	M	43.0	6	false	
A_N_s_L_I_N	A	N	s	L	I	N	47.0	6	false	
A_N_s_L_I_O	A	N	s	L	I	O	32.0	6	false	
A_N_s_O_C_F	A	N	s	O	C	F	128.0	1	false	
A_N_s_O_C_H	A	N	s	O	C	H	282.0	3	false	
A_N_s_O_C_J	A	N	s	O	C	J	28.0	3	false	
A_N_s_O_C_K	A	N	s	O	C	K	28.0	3	false	
A_N_s_O_C_L	A	N	s	O	C	L	99.0	6	false	
A_N_s_O_C_M	A	N	s	O	C	M	20.0	6	false	
A_N_s_O_C_O	A	N	s	O	C	O	20.0	6	false	
A_N_s_O_D_F	A	N	s	O	D	F	1070.0	1	false	
A_N_s_O_D_G	A	N	s	O	D	G	78.0	1	false	
A_N_s_O_D_H	A	N	s	O	D	H	1030.0	3	false	
A_N_s_O_D_I	A	N	s	O	D	I	310.0	3	false	
A_N_s_O_D_J	A	N	s	O	D	J	298.0	3	false	
A_N_s_O_D_K	A	N	s	O	D	K	444.0	3	false	
A_N_s_O_D_L	A	N	s	O	D	L	953.0	6	false	
A_N_s_O_D_M	A	N	s	O	D	M	197.0	6	false	
A_N_s_O_D_N	A	N	s	O	D	N	551.0	6	false	
A_N_s_O_D_O	A	N	s	O	D	O	463.0	6	false	
A_N_s_O_E_F	A	N	s	O	E	F	80.0	1	false	
A_N_s_O_E_G	A	N	s	O	E	G	26.0	1	false	
A_N_s_O_E_H	A	N	s	O	E	H	408.0	3	false	
A_N_s_O_E_I	A	N	s	O	E	I	116.0	3	false	
A_N_s_O_E_J	A	N	s	O	E	J	561.0	3	false	
A_N_s_O_E_K	A	N	s	O	E	K	677.0	3	false	
A_N_s_O_E_L	A	N	s	O	E	L	288.0	6	false	
A_N_s_O_E_M	A	N	s	O	E	M	28.0	6	false	
A_N_s_O_E_N	A	N	s	O	E	N	219.0	6	false	
A_N_s_O_E_O	A	N	s	O	E	O	192.0	6	false	
A_N_s_O_F_F	A	N	s	O	F	F	49.0	1	false	
A_N_s_O_F_H	A	N	s	O	F	H	173.0	3	false	
A_N_s_O_F_I	A	N	s	O	F	I	35.0	3	false	
A_N_s_O_F_J	A	N	s	O	F	J	69.0	3	false	
A_N_s_O_F_K	A	N	s	O	F	K	110.0	3	false	
A_N_s_O_F_L	A	N	s	O	F	L	45.0	6	false	
A_N_s_O_F_M	A	N	s	O	F	M	33.0	6	false	
A_N_s_O_F_N	A	N	s	O	F	N	67.0	6	false	
A_N_s_O_F_O	A	N	s	O	F	O	43.0	6	false	
A_N_s_O_G_F	A	N	s	O	G	F	119.0	1	false	
A_N_s_O_G_H	A	N	s	O	G	H	314.0	3	false	
A_N_s_O_G_I	A	N	s	O	G	I	71.0	3	false	
A_N_s_O_G_J	A	N	s	O	G	J	195.0	3	false	
A_N_s_O_G_K	A	N	s	O	G	K	653.0	3	false	
A_N_s_O_G_L	A	N	s	O	G	L	124.0	6	false	
A_N_s_O_G_M	A	N	s	O	G	M	52.0	6	false	
A_N_s_O_G_N	A	N	s	O	G	N	124.0	6	false	
A_N_s_O_G_O	A	N	s	O	G	O	100.0	6	false	
A_N_s_O_H_F	A	N	s	O	H	F	713.0	1	false	
A_N_s_O_H_H	A	N	s	O	H	H	50.0	3	false	
A_N_s_O_H_I	A	N	s	O	H	I	26.0	3	false	
A_N_s_O_H_J	A	N	s	O	H	J	51.0	3	false	
A_N_s_O_H_K	A	N	s	O	H	K	43.0	3	false	
A_N_s_O_H_M	A	N	s	O	H	M	57.0	6	false	
A_N_s_O_H_N	A	N	s	O	H	N	98.0	6	false	
A_N_s_O_H_O	A	N	s	O	H	O	129.0	6	false	
A_N_s_O_I_F	A	N	s	O	I	F	142.0	1	false	
A_N_s_O_I_H	A	N	s	O	I	H	797.0	3	false	
A_N_s_O_I_I	A	N	s	O	I	I	709.0	3	false	
A_N_s_O_I_J	A	N	s	O	I	J	619.0	3	false	
A_N_s_O_I_K	A	N	s	O	I	K	663.0	3	false	
A_N_s_O_I_L	A	N	s	O	I	L	102.0	6	false	
A_N_s_O_I_M	A	N	s	O	I	M	211.0	6	false	
A_N_s_O_I_N	A	N	s	O	I	N	373.0	6	false	
A_N_s_O_I_O	A	N	s	O	I	O	709.0	6	false	
A_N_s_U_D_L	A	N	s	U	D	L	54.0	6	false	
A_N_s_U_D_N	A	N	s	U	D	N	69.0	6	false	
A_N_s_U_D_O	A	N	s	U	D	O	23.0	6	false	
A_N_s_U_E_H	A	N	s	U	E	H	24.0	3	false	
A_N_s_U_E_O	A	N	s	U	E	O	57.0	6	false	
A_N_s_U_G_O	A	N	s	U	G	O	70.0	6	false	
A_N_s_U_H_O	A	N	s	U	H	O	69.0	6	false	
A_N_s_W_D_H	A	N	s	W	D	H	33.0	3	false	
A_N_s_W_D_K	A	N	s	W	D	K	23.0	3	false	
A_N_s_W_D_L	A	N	s	W	D	L	75.0	6	false	
A_N_s_W_D_N	A	N	s	W	D	N	51.0	6	false	
A_N_s_W_D_O	A	N	s	W	D	O	113.0	6	false	
B_N_C_O_B_F	B	N	C	O	B	F	101908.0	1	false	
B_N_C_O_B_H	B	N	C	O	B	H	195.0	3	false	
B_N_C_O_B_I	B	N	C	O	B	I	1748.0	3	false	
B_N_C_O_B_J	B	N	C	O	B	J	759.0	3	false	
B_N_C_O_B_K	B	N	C	O	B	K	93.0	3	false	
B_N_C_O_B_L	B	N	C	O	B	L	327.0	6	false	
B_N_C_O_B_M	B	N	C	O	B	M	44231.0	6	false	
B_N_C_O_B_N	B	N	C	O	B	N	37213.0	6	false	
B_N_C_O_B_O	B	N	C	O	B	O	3126.0	6	false	
B_N_C_O_B_Q	B	N	C	O	B	Q	1960.0	10	false	
B_N_C_O_B_R	B	N	C	O	B	R	8121.0	10	false	
B_N_C_O_B_S	B	N	C	O	B	S	1642.0	10	false	
B_N_s_O_B_F	B	N	s	O	B	F	7208.0	1	false	
B_N_s_O_B_H	B	N	s	O	B	H	14469.0	3	false	
B_N_s_O_B_I	B	N	s	O	B	I	441.0	3	false	
B_N_s_O_B_J	B	N	s	O	B	J	137.0	3	false	
B_N_s_O_B_L	B	N	s	O	B	L	25749.0	6	false	
B_N_s_O_B_M	B	N	s	O	B	M	14044.0	6	false	
B_N_s_O_B_N	B	N	s	O	B	N	10427.0	6	false	
B_N_s_O_B_O	B	N	s	O	B	O	776.0	6	false	
B_N_s_O_B_P	B	N	s	O	B	P	1314.0	10	false	
B_N_s_O_B_Q	B	N	s	O	B	Q	1606.0	10	false	
B_N_s_O_B_R	B	N	s	O	B	R	5963.0	10	false	
B_N_s_O_B_S	B	N	s	O	B	S	856.0	10	false	