var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_8	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	8				good	D_F_NG_E_0	7
2	xNG_E_A_N_C_B_D_F_0_9	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	9				good	D_F_NG_E_0	8
3	xNG_E_A_N_C_B_D_F_0_10	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	10				good	D_F_NG_E_0	9
4	xNG_E_A_N_C_B_D_F_0_11	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	11				good	D_F_NG_E_0	10
5	xNG_E_A_N_C_B_D_F_0_12	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	12				good	D_F_NG_E_0	11
6	xNG_E_A_N_C_B_D_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	8				good	D_G_NG_E_0	7
7	xNG_E_A_N_C_B_D_G_0_9	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	9				good	D_G_NG_E_0	8
8	xNG_E_A_N_C_B_D_G_0_10	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	10				good	D_G_NG_E_0	9
9	xNG_E_A_N_C_B_D_G_0_11	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	11				good	D_G_NG_E_0	10
10	xNG_E_A_N_C_B_D_G_0_12	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	12				good	D_G_NG_E_0	11
11	xNG_E_A_N_C_B_D_I_0_8	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	1	10				good	D_I_NG_E_0	7
12	xNG_E_A_N_C_B_D_I_0_9	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	2	11				good	D_I_NG_E_0	8
13	xNG_E_A_N_C_B_D_I_0_10	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	3	12				good	D_I_NG_E_0	9
14	xNG_E_A_N_C_B_D_I_0_11	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	4	13				good	D_I_NG_E_0	10
15	xNG_E_A_N_C_B_D_I_0_12	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	5	14				good	D_I_NG_E_0	11
16	xNG_E_A_N_C_B_D_J_0_8	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	1	10				good	D_J_NG_E_0	7
17	xNG_E_A_N_C_B_D_J_0_9	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	2	11				good	D_J_NG_E_0	8
18	xNG_E_A_N_C_B_D_J_0_10	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	3	12				good	D_J_NG_E_0	9
19	xNG_E_A_N_C_B_D_J_0_11	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	4	13				good	D_J_NG_E_0	10
20	xNG_E_A_N_C_B_D_J_0_12	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	5	14				good	D_J_NG_E_0	11
21	xNG_E_A_N_C_B_D_K_0_8	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	1	10				good	D_K_NG_E_0	7
22	xNG_E_A_N_C_B_D_K_0_9	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	2	11				good	D_K_NG_E_0	8
23	xNG_E_A_N_C_B_D_K_0_10	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	3	12				good	D_K_NG_E_0	9
24	xNG_E_A_N_C_B_D_K_0_11	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	4	13				good	D_K_NG_E_0	10
25	xNG_E_A_N_C_B_D_K_0_12	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	5	14				good	D_K_NG_E_0	11
26	xNG_E_A_N_C_B_D_M_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	13				good	D_M_NG_E_0	7
27	xNG_E_A_N_C_B_D_M_0_9	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	14				good	D_M_NG_E_0	8
28	xNG_E_A_N_C_B_D_M_0_10	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	15				good	D_M_NG_E_0	9
29	xNG_E_A_N_C_B_D_M_0_11	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	16				good	D_M_NG_E_0	10
30	xNG_E_A_N_C_B_D_M_0_12	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	17				good	D_M_NG_E_0	11
46	xNG_E_A_N_C_B_E_G_0_8	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	1	8				good	E_G_NG_E_0	7
47	xNG_E_A_N_C_B_E_G_0_9	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	2	9				good	E_G_NG_E_0	8
48	xNG_E_A_N_C_B_E_G_0_10	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	3	10				good	E_G_NG_E_0	9
49	xNG_E_A_N_C_B_E_G_0_11	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	4	11				good	E_G_NG_E_0	10
50	xNG_E_A_N_C_B_E_G_0_12	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	5	12				good	E_G_NG_E_0	11
81	xNG_E_A_N_C_B_F_G_0_8	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	8				good	F_G_NG_E_0	7
82	xNG_E_A_N_C_B_F_G_0_9	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	9				good	F_G_NG_E_0	8
83	xNG_E_A_N_C_B_F_G_0_10	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	10				good	F_G_NG_E_0	9
84	xNG_E_A_N_C_B_F_G_0_11	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	11				good	F_G_NG_E_0	10
85	xNG_E_A_N_C_B_F_G_0_12	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	12				good	F_G_NG_E_0	11
86	xNG_E_A_N_C_B_F_I_0_8	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	1	10				good	F_I_NG_E_0	7
87	xNG_E_A_N_C_B_F_I_0_9	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	2	11				good	F_I_NG_E_0	8
88	xNG_E_A_N_C_B_F_I_0_10	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	3	12				good	F_I_NG_E_0	9
89	xNG_E_A_N_C_B_F_I_0_11	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	4	13				good	F_I_NG_E_0	10
90	xNG_E_A_N_C_B_F_I_0_12	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	5	14				good	F_I_NG_E_0	11
91	xNG_E_A_N_C_B_F_J_0_8	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	1	10				good	F_J_NG_E_0	7
92	xNG_E_A_N_C_B_F_J_0_9	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	2	11				good	F_J_NG_E_0	8
93	xNG_E_A_N_C_B_F_J_0_10	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	3	12				good	F_J_NG_E_0	9
94	xNG_E_A_N_C_B_F_J_0_11	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	4	13				good	F_J_NG_E_0	10
95	xNG_E_A_N_C_B_F_J_0_12	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	5	14				good	F_J_NG_E_0	11
96	xNG_E_A_N_C_B_F_K_0_8	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	1	10				good	F_K_NG_E_0	7
97	xNG_E_A_N_C_B_F_K_0_9	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	2	11				good	F_K_NG_E_0	8
98	xNG_E_A_N_C_B_F_K_0_10	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	3	12				good	F_K_NG_E_0	9
99	xNG_E_A_N_C_B_F_K_0_11	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	4	13				good	F_K_NG_E_0	10
100	xNG_E_A_N_C_B_F_K_0_12	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	5	14				good	F_K_NG_E_0	11
116	xNG_E_A_N_C_B_G_G_0_8	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	1	8				good	G_G_NG_E_0	7
117	xNG_E_A_N_C_B_G_G_0_9	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	2	9				good	G_G_NG_E_0	8
118	xNG_E_A_N_C_B_G_G_0_10	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	3	10				good	G_G_NG_E_0	9
119	xNG_E_A_N_C_B_G_G_0_11	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	4	11				good	G_G_NG_E_0	10
120	xNG_E_A_N_C_B_G_G_0_12	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	5	12				good	G_G_NG_E_0	11
121	xNG_E_A_N_C_B_G_I_0_8	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	1	10				good	G_I_NG_E_0	7
122	xNG_E_A_N_C_B_G_I_0_9	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	2	11				good	G_I_NG_E_0	8
123	xNG_E_A_N_C_B_G_I_0_10	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	3	12				good	G_I_NG_E_0	9
124	xNG_E_A_N_C_B_G_I_0_11	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	4	13				good	G_I_NG_E_0	10
125	xNG_E_A_N_C_B_G_I_0_12	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	5	14				good	G_I_NG_E_0	11
126	xNG_E_A_N_C_B_G_J_0_8	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	1	10				good	G_J_NG_E_0	7
127	xNG_E_A_N_C_B_G_J_0_9	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	2	11				good	G_J_NG_E_0	8
128	xNG_E_A_N_C_B_G_J_0_10	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	3	12				good	G_J_NG_E_0	9
129	xNG_E_A_N_C_B_G_J_0_11	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	4	13				good	G_J_NG_E_0	10
130	xNG_E_A_N_C_B_G_J_0_12	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	5	14				good	G_J_NG_E_0	11
131	xNG_E_A_N_C_B_G_K_0_8	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	1	10				good	G_K_NG_E_0	7
132	xNG_E_A_N_C_B_G_K_0_9	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	2	11				good	G_K_NG_E_0	8
133	xNG_E_A_N_C_B_G_K_0_10	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	3	12				good	G_K_NG_E_0	9
134	xNG_E_A_N_C_B_G_K_0_11	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	4	13				good	G_K_NG_E_0	10
135	xNG_E_A_N_C_B_G_K_0_12	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	5	14				good	G_K_NG_E_0	11
136	xNG_E_A_N_C_B_G_M_0_8	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	13				good	G_M_NG_E_0	7
137	xNG_E_A_N_C_B_G_M_0_9	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	14				good	G_M_NG_E_0	8
138	xNG_E_A_N_C_B_G_M_0_10	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	15				good	G_M_NG_E_0	9
139	xNG_E_A_N_C_B_G_M_0_11	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	16				good	G_M_NG_E_0	10
140	xNG_E_A_N_C_B_G_M_0_12	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	17				good	G_M_NG_E_0	11
141	xNG_E_A_N_C_B_G_N_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	13				good	G_N_NG_E_0	7
142	xNG_E_A_N_C_B_G_N_0_9	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	14				good	G_N_NG_E_0	8
143	xNG_E_A_N_C_B_G_N_0_10	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	15				good	G_N_NG_E_0	9
144	xNG_E_A_N_C_B_G_N_0_11	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	16				good	G_N_NG_E_0	10
145	xNG_E_A_N_C_B_G_N_0_12	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	17				good	G_N_NG_E_0	11
146	xNG_E_A_N_C_B_G_O_0_8	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	13				good	G_O_NG_E_0	7
147	xNG_E_A_N_C_B_G_O_0_9	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	14				good	G_O_NG_E_0	8
148	xNG_E_A_N_C_B_G_O_0_10	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	15				good	G_O_NG_E_0	9
149	xNG_E_A_N_C_B_G_O_0_11	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	16				good	G_O_NG_E_0	10
150	xNG_E_A_N_C_B_G_O_0_12	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	17				good	G_O_NG_E_0	11
151	xNG_E_A_N_C_B_H_F_0_8	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	1	8				good	H_F_NG_E_0	7
152	xNG_E_A_N_C_B_H_F_0_9	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	2	9				good	H_F_NG_E_0	8
153	xNG_E_A_N_C_B_H_F_0_10	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	3	10				good	H_F_NG_E_0	9
154	xNG_E_A_N_C_B_H_F_0_11	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	4	11				good	H_F_NG_E_0	10
155	xNG_E_A_N_C_B_H_F_0_12	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	5	12				good	H_F_NG_E_0	11
156	xNG_E_A_N_C_B_I_I_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	10				good	I_I_NG_E_0	7
157	xNG_E_A_N_C_B_I_I_0_9	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	11				good	I_I_NG_E_0	8
158	xNG_E_A_N_C_B_I_I_0_10	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	12				good	I_I_NG_E_0	9
159	xNG_E_A_N_C_B_I_I_0_11	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	13				good	I_I_NG_E_0	10
160	xNG_E_A_N_C_B_I_I_0_12	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	14				good	I_I_NG_E_0	11
161	xNG_E_A_N_C_B_I_K_0_8	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	10				good	I_K_NG_E_0	7
162	xNG_E_A_N_C_B_I_K_0_9	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	11				good	I_K_NG_E_0	8
163	xNG_E_A_N_C_B_I_K_0_10	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	12				good	I_K_NG_E_0	9
164	xNG_E_A_N_C_B_I_K_0_11	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	13				good	I_K_NG_E_0	10
165	xNG_E_A_N_C_B_I_K_0_12	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	14				good	I_K_NG_E_0	11
166	xNG_E_A_N_C_B_I_N_0_8	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	1	13				good	I_N_NG_E_0	7
167	xNG_E_A_N_C_B_I_N_0_9	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	2	14				good	I_N_NG_E_0	8
168	xNG_E_A_N_C_B_I_N_0_10	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	3	15				good	I_N_NG_E_0	9
169	xNG_E_A_N_C_B_I_N_0_11	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	4	16				good	I_N_NG_E_0	10
170	xNG_E_A_N_C_B_I_N_0_12	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	5	17				good	I_N_NG_E_0	11
171	xNG_E_A_N_C_B_I_O_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	1	13				good	I_O_NG_E_0	7
172	xNG_E_A_N_C_B_I_O_0_9	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	2	14				good	I_O_NG_E_0	8
173	xNG_E_A_N_C_B_I_O_0_10	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	3	15				good	I_O_NG_E_0	9
174	xNG_E_A_N_C_B_I_O_0_11	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	4	16				good	I_O_NG_E_0	10
175	xNG_E_A_N_C_B_I_O_0_12	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	5	17				good	I_O_NG_E_0	11
176	xNG_E_A_N_C_G_C_F_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	8				good	C_F_NG_E_0	7
177	xNG_E_A_N_C_G_C_F_0_9	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	9				good	C_F_NG_E_0	8
178	xNG_E_A_N_C_G_C_F_0_10	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	10				good	C_F_NG_E_0	9
179	xNG_E_A_N_C_G_C_F_0_11	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	11				good	C_F_NG_E_0	10
180	xNG_E_A_N_C_G_C_F_0_12	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	12				good	C_F_NG_E_0	11
211	xNG_E_A_N_C_G_D_F_0_8	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	8				good	D_F_NG_E_0	7
212	xNG_E_A_N_C_G_D_F_0_9	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	9				good	D_F_NG_E_0	8
213	xNG_E_A_N_C_G_D_F_0_10	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	10				good	D_F_NG_E_0	9
214	xNG_E_A_N_C_G_D_F_0_11	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	11				good	D_F_NG_E_0	10
215	xNG_E_A_N_C_G_D_F_0_12	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	12				good	D_F_NG_E_0	11
216	xNG_E_A_N_C_G_D_G_0_8	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	8				good	D_G_NG_E_0	7
217	xNG_E_A_N_C_G_D_G_0_9	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	9				good	D_G_NG_E_0	8
218	xNG_E_A_N_C_G_D_G_0_10	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	10				good	D_G_NG_E_0	9
219	xNG_E_A_N_C_G_D_G_0_11	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	11				good	D_G_NG_E_0	10
220	xNG_E_A_N_C_G_D_G_0_12	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	12				good	D_G_NG_E_0	11
221	xNG_E_A_N_C_G_D_I_0_8	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	1	10				good	D_I_NG_E_0	7
222	xNG_E_A_N_C_G_D_I_0_9	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	2	11				good	D_I_NG_E_0	8
223	xNG_E_A_N_C_G_D_I_0_10	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	3	12				good	D_I_NG_E_0	9
224	xNG_E_A_N_C_G_D_I_0_11	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	4	13				good	D_I_NG_E_0	10
225	xNG_E_A_N_C_G_D_I_0_12	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	5	14				good	D_I_NG_E_0	11
226	xNG_E_A_N_C_G_D_J_0_8	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	1	10				good	D_J_NG_E_0	7
227	xNG_E_A_N_C_G_D_J_0_9	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	2	11				good	D_J_NG_E_0	8
228	xNG_E_A_N_C_G_D_J_0_10	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	3	12				good	D_J_NG_E_0	9
229	xNG_E_A_N_C_G_D_J_0_11	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	4	13				good	D_J_NG_E_0	10
230	xNG_E_A_N_C_G_D_J_0_12	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	5	14				good	D_J_NG_E_0	11
231	xNG_E_A_N_C_G_D_K_0_8	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	1	10				good	D_K_NG_E_0	7
232	xNG_E_A_N_C_G_D_K_0_9	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	2	11				good	D_K_NG_E_0	8
233	xNG_E_A_N_C_G_D_K_0_10	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	3	12				good	D_K_NG_E_0	9
234	xNG_E_A_N_C_G_D_K_0_11	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	4	13				good	D_K_NG_E_0	10
235	xNG_E_A_N_C_G_D_K_0_12	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	5	14				good	D_K_NG_E_0	11
236	xNG_E_A_N_C_G_D_M_0_8	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	13				good	D_M_NG_E_0	7
237	xNG_E_A_N_C_G_D_M_0_9	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	14				good	D_M_NG_E_0	8
238	xNG_E_A_N_C_G_D_M_0_10	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	15				good	D_M_NG_E_0	9
239	xNG_E_A_N_C_G_D_M_0_11	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	16				good	D_M_NG_E_0	10
240	xNG_E_A_N_C_G_D_M_0_12	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	17				good	D_M_NG_E_0	11
256	xNG_E_A_N_C_G_E_F_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	1	8				good	E_F_NG_E_0	7
257	xNG_E_A_N_C_G_E_F_0_9	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	2	9				good	E_F_NG_E_0	8
258	xNG_E_A_N_C_G_E_F_0_10	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	3	10				good	E_F_NG_E_0	9
259	xNG_E_A_N_C_G_E_F_0_11	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	4	11				good	E_F_NG_E_0	10
260	xNG_E_A_N_C_G_E_F_0_12	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	5	12				good	E_F_NG_E_0	11
261	xNG_E_A_N_C_G_E_G_0_8	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	1	8				good	E_G_NG_E_0	7
262	xNG_E_A_N_C_G_E_G_0_9	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	2	9				good	E_G_NG_E_0	8
263	xNG_E_A_N_C_G_E_G_0_10	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	3	10				good	E_G_NG_E_0	9
264	xNG_E_A_N_C_G_E_G_0_11	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	4	11				good	E_G_NG_E_0	10
265	xNG_E_A_N_C_G_E_G_0_12	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	5	12				good	E_G_NG_E_0	11
296	xNG_E_A_N_C_G_F_I_0_8	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	1	10				good	F_I_NG_E_0	7
297	xNG_E_A_N_C_G_F_I_0_9	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	2	11				good	F_I_NG_E_0	8
298	xNG_E_A_N_C_G_F_I_0_10	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	3	12				good	F_I_NG_E_0	9
299	xNG_E_A_N_C_G_F_I_0_11	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	4	13				good	F_I_NG_E_0	10
300	xNG_E_A_N_C_G_F_I_0_12	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	5	14				good	F_I_NG_E_0	11
301	xNG_E_A_N_C_G_F_J_0_8	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	1	10				good	F_J_NG_E_0	7
302	xNG_E_A_N_C_G_F_J_0_9	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	2	11				good	F_J_NG_E_0	8
303	xNG_E_A_N_C_G_F_J_0_10	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	3	12				good	F_J_NG_E_0	9
304	xNG_E_A_N_C_G_F_J_0_11	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	4	13				good	F_J_NG_E_0	10
305	xNG_E_A_N_C_G_F_J_0_12	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	5	14				good	F_J_NG_E_0	11
306	xNG_E_A_N_C_G_F_K_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	1	10				good	F_K_NG_E_0	7
307	xNG_E_A_N_C_G_F_K_0_9	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	2	11				good	F_K_NG_E_0	8
308	xNG_E_A_N_C_G_F_K_0_10	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	3	12				good	F_K_NG_E_0	9
309	xNG_E_A_N_C_G_F_K_0_11	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	4	13				good	F_K_NG_E_0	10
310	xNG_E_A_N_C_G_F_K_0_12	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	5	14				good	F_K_NG_E_0	11
326	xNG_E_A_N_C_G_G_G_0_8	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	1	8				good	G_G_NG_E_0	7
327	xNG_E_A_N_C_G_G_G_0_9	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	2	9				good	G_G_NG_E_0	8
328	xNG_E_A_N_C_G_G_G_0_10	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	3	10				good	G_G_NG_E_0	9
329	xNG_E_A_N_C_G_G_G_0_11	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	4	11				good	G_G_NG_E_0	10
330	xNG_E_A_N_C_G_G_G_0_12	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	5	12				good	G_G_NG_E_0	11
331	xNG_E_A_N_C_G_G_I_0_8	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	1	10				good	G_I_NG_E_0	7
332	xNG_E_A_N_C_G_G_I_0_9	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	2	11				good	G_I_NG_E_0	8
333	xNG_E_A_N_C_G_G_I_0_10	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	3	12				good	G_I_NG_E_0	9
334	xNG_E_A_N_C_G_G_I_0_11	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	4	13				good	G_I_NG_E_0	10
335	xNG_E_A_N_C_G_G_I_0_12	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	5	14				good	G_I_NG_E_0	11
336	xNG_E_A_N_C_G_G_J_0_8	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	1	10				good	G_J_NG_E_0	7
337	xNG_E_A_N_C_G_G_J_0_9	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	2	11				good	G_J_NG_E_0	8
338	xNG_E_A_N_C_G_G_J_0_10	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	3	12				good	G_J_NG_E_0	9
339	xNG_E_A_N_C_G_G_J_0_11	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	4	13				good	G_J_NG_E_0	10
340	xNG_E_A_N_C_G_G_J_0_12	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	5	14				good	G_J_NG_E_0	11
341	xNG_E_A_N_C_G_G_K_0_8	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	1	10				good	G_K_NG_E_0	7
342	xNG_E_A_N_C_G_G_K_0_9	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	2	11				good	G_K_NG_E_0	8
343	xNG_E_A_N_C_G_G_K_0_10	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	3	12				good	G_K_NG_E_0	9
344	xNG_E_A_N_C_G_G_K_0_11	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	4	13				good	G_K_NG_E_0	10
345	xNG_E_A_N_C_G_G_K_0_12	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	5	14				good	G_K_NG_E_0	11
346	xNG_E_A_N_C_G_G_N_0_8	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	13				good	G_N_NG_E_0	7
347	xNG_E_A_N_C_G_G_N_0_9	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	14				good	G_N_NG_E_0	8
348	xNG_E_A_N_C_G_G_N_0_10	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	15				good	G_N_NG_E_0	9
349	xNG_E_A_N_C_G_G_N_0_11	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	16				good	G_N_NG_E_0	10
350	xNG_E_A_N_C_G_G_N_0_12	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	17				good	G_N_NG_E_0	11
351	xNG_E_A_N_C_G_G_O_0_8	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	13				good	G_O_NG_E_0	7
352	xNG_E_A_N_C_G_G_O_0_9	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	14				good	G_O_NG_E_0	8
353	xNG_E_A_N_C_G_G_O_0_10	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	15				good	G_O_NG_E_0	9
354	xNG_E_A_N_C_G_G_O_0_11	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	16				good	G_O_NG_E_0	10
355	xNG_E_A_N_C_G_G_O_0_12	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	17				good	G_O_NG_E_0	11
356	xNG_E_A_N_C_G_H_F_0_8	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	1	8				good	H_F_NG_E_0	7
357	xNG_E_A_N_C_G_H_F_0_9	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	2	9				good	H_F_NG_E_0	8
358	xNG_E_A_N_C_G_H_F_0_10	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	3	10				good	H_F_NG_E_0	9
359	xNG_E_A_N_C_G_H_F_0_11	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	4	11				good	H_F_NG_E_0	10
360	xNG_E_A_N_C_G_H_F_0_12	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	5	12				good	H_F_NG_E_0	11
361	xNG_E_A_N_C_G_H_I_0_8	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	1	10				good	H_I_NG_E_0	7
362	xNG_E_A_N_C_G_H_I_0_9	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	2	11				good	H_I_NG_E_0	8
363	xNG_E_A_N_C_G_H_I_0_10	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	3	12				good	H_I_NG_E_0	9
364	xNG_E_A_N_C_G_H_I_0_11	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	4	13				good	H_I_NG_E_0	10
365	xNG_E_A_N_C_G_H_I_0_12	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	5	14				good	H_I_NG_E_0	11
381	xNG_E_A_N_C_G_I_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	8				good	I_G_NG_E_0	7
382	xNG_E_A_N_C_G_I_G_0_9	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	9				good	I_G_NG_E_0	8
383	xNG_E_A_N_C_G_I_G_0_10	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	10				good	I_G_NG_E_0	9
384	xNG_E_A_N_C_G_I_G_0_11	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	11				good	I_G_NG_E_0	10
385	xNG_E_A_N_C_G_I_G_0_12	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	12				good	I_G_NG_E_0	11
386	xNG_E_A_N_C_G_I_J_0_8	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	10				good	I_J_NG_E_0	7
387	xNG_E_A_N_C_G_I_J_0_9	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	11				good	I_J_NG_E_0	8
388	xNG_E_A_N_C_G_I_J_0_10	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	12				good	I_J_NG_E_0	9
389	xNG_E_A_N_C_G_I_J_0_11	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	13				good	I_J_NG_E_0	10
390	xNG_E_A_N_C_G_I_J_0_12	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	14				good	I_J_NG_E_0	11
391	xNG_E_A_N_C_G_I_K_0_8	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	10				good	I_K_NG_E_0	7
392	xNG_E_A_N_C_G_I_K_0_9	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	11				good	I_K_NG_E_0	8
393	xNG_E_A_N_C_G_I_K_0_10	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	12				good	I_K_NG_E_0	9
394	xNG_E_A_N_C_G_I_K_0_11	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	13				good	I_K_NG_E_0	10
395	xNG_E_A_N_C_G_I_K_0_12	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	14				good	I_K_NG_E_0	11
396	xNG_E_A_N_C_G_I_N_0_8	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	1	13				good	I_N_NG_E_0	7
397	xNG_E_A_N_C_G_I_N_0_9	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	2	14				good	I_N_NG_E_0	8
398	xNG_E_A_N_C_G_I_N_0_10	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	3	15				good	I_N_NG_E_0	9
399	xNG_E_A_N_C_G_I_N_0_11	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	4	16				good	I_N_NG_E_0	10
400	xNG_E_A_N_C_G_I_N_0_12	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	5	17				good	I_N_NG_E_0	11
401	xNG_E_A_N_C_G_I_O_0_8	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	1	13				good	I_O_NG_E_0	7
402	xNG_E_A_N_C_G_I_O_0_9	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	2	14				good	I_O_NG_E_0	8
403	xNG_E_A_N_C_G_I_O_0_10	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	3	15				good	I_O_NG_E_0	9
404	xNG_E_A_N_C_G_I_O_0_11	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	4	16				good	I_O_NG_E_0	10
405	xNG_E_A_N_C_G_I_O_0_12	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	5	17				good	I_O_NG_E_0	11
406	xNG_E_A_N_C_L_D_F_0_8	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	8				good	D_F_NG_E_0	7
407	xNG_E_A_N_C_L_D_F_0_9	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	9				good	D_F_NG_E_0	8
408	xNG_E_A_N_C_L_D_F_0_10	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	10				good	D_F_NG_E_0	9
409	xNG_E_A_N_C_L_D_F_0_11	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	11				good	D_F_NG_E_0	10
410	xNG_E_A_N_C_L_D_F_0_12	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	12				good	D_F_NG_E_0	11
411	xNG_E_A_N_C_L_D_I_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	1	10				good	D_I_NG_E_0	7
412	xNG_E_A_N_C_L_D_I_0_9	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	2	11				good	D_I_NG_E_0	8
413	xNG_E_A_N_C_L_D_I_0_10	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	3	12				good	D_I_NG_E_0	9
414	xNG_E_A_N_C_L_D_I_0_11	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	4	13				good	D_I_NG_E_0	10
415	xNG_E_A_N_C_L_D_I_0_12	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	5	14				good	D_I_NG_E_0	11
416	xNG_E_A_N_C_L_D_J_0_8	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	1	10				good	D_J_NG_E_0	7
417	xNG_E_A_N_C_L_D_J_0_9	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	2	11				good	D_J_NG_E_0	8
418	xNG_E_A_N_C_L_D_J_0_10	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	3	12				good	D_J_NG_E_0	9
419	xNG_E_A_N_C_L_D_J_0_11	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	4	13				good	D_J_NG_E_0	10
420	xNG_E_A_N_C_L_D_J_0_12	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	5	14				good	D_J_NG_E_0	11
2256	xEA_E_A_N_C_B_E_I_8_E_2_8	96.0	0.0	0.0	0.0	EA	E	A	N	C	B	E	I	2	1	10	1	10	E	good	E_I_EA_E_10_2	7
2327	xEA_E_A_N_C_B_E_J_8_E_2_8	354.0	0.0	0.0	0.0	EA	E	A	N	C	B	E	J	2	1	10	1	10	E	good	E_J_EA_E_10_2	7
2401	xEA_E_A_N_C_B_E_K_8_E_4_8	2168.0	0.0	0.0	0.0	EA	E	A	N	C	B	E	K	4	1	10	1	10	E	good	E_K_EA_E_10_4	7
3374	xEA_E_A_N_C_G_E_I_8_E_2_8	51.0	0.0	0.0	0.0	EA	E	A	N	C	G	E	I	2	1	10	1	10	E	good	E_I_EA_E_10_2	7
3445	xEA_E_A_N_C_G_E_J_8_E_2_8	648.0	0.0	0.0	0.0	EA	E	A	N	C	G	E	J	2	1	10	1	10	E	good	E_J_EA_E_10_2	7
3519	xEA_E_A_N_C_G_E_K_8_E_4_8	1384.0	0.0	0.0	0.0	EA	E	A	N	C	G	E	K	4	1	10	1	10	E	good	E_K_EA_E_10_4	7
4352	xNG_R_A_N_C_B_D_0_8_3	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	1	3				good	D_NG_R_0	2
4360	xNG_R_A_N_C_B_D_0_9_4	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	4				good	D_NG_R_0	3
4369	xNG_R_A_N_C_B_D_0_10_5	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	5				good	D_NG_R_0	4
4379	xNG_R_A_N_C_B_D_0_11_6	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	6				good	D_NG_R_0	5
4390	xNG_R_A_N_C_B_D_0_12_7	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	7				good	D_NG_R_0	6
4395	xNG_R_A_N_C_B_E_0_8_1	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	1	1				good	E_NG_R_0	0
4402	xNG_R_A_N_C_B_E_0_9_1	2618.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	1				good	E_NG_R_0	0
4403	xNG_R_A_N_C_B_E_0_9_2	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	2				good	E_NG_R_0	1
4411	xNG_R_A_N_C_B_E_0_10_2	2618.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	2				good	E_NG_R_0	1
4412	xNG_R_A_N_C_B_E_0_10_3	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	3				good	E_NG_R_0	2
4421	xNG_R_A_N_C_B_E_0_11_3	2618.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	3				good	E_NG_R_0	2
4422	xNG_R_A_N_C_B_E_0_11_4	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	4				good	E_NG_R_0	3
4432	xNG_R_A_N_C_B_E_0_12_4	2618.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	4				good	E_NG_R_0	3
4433	xNG_R_A_N_C_B_E_0_12_5	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	5				good	E_NG_R_0	4
4440	xNG_R_A_N_C_B_F_0_8_1	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	1	1				good	F_NG_R_0	0
4448	xNG_R_A_N_C_B_F_0_9_2	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	2	2				good	F_NG_R_0	1
4457	xNG_R_A_N_C_B_F_0_10_3	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	3	3				good	F_NG_R_0	2
4467	xNG_R_A_N_C_B_F_0_11_4	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	4	4				good	F_NG_R_0	3
4478	xNG_R_A_N_C_B_F_0_12_5	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	5	5				good	F_NG_R_0	4
4710	xNG_R_A_N_C_G_C_0_8_1	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	1	1				good	C_NG_R_0	0
4718	xNG_R_A_N_C_G_C_0_9_2	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	2	2				good	C_NG_R_0	1
4727	xNG_R_A_N_C_G_C_0_10_3	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	3	3				good	C_NG_R_0	2
4737	xNG_R_A_N_C_G_C_0_11_4	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	4	4				good	C_NG_R_0	3
4748	xNG_R_A_N_C_G_C_0_12_5	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	5	5				good	C_NG_R_0	4
4757	xNG_R_A_N_C_G_D_0_8_3	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	1	3				good	D_NG_R_0	2
4765	xNG_R_A_N_C_G_D_0_9_4	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	4				good	D_NG_R_0	3
4774	xNG_R_A_N_C_G_D_0_10_5	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	5				good	D_NG_R_0	4
4784	xNG_R_A_N_C_G_D_0_11_6	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	6				good	D_NG_R_0	5
4795	xNG_R_A_N_C_G_D_0_12_7	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	7				good	D_NG_R_0	6
4800	xNG_R_A_N_C_G_E_0_8_1	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	1	1				good	E_NG_R_0	0
4807	xNG_R_A_N_C_G_E_0_9_1	2083.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	1				good	E_NG_R_0	0
4808	xNG_R_A_N_C_G_E_0_9_2	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	2				good	E_NG_R_0	1
4816	xNG_R_A_N_C_G_E_0_10_2	2083.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	2				good	E_NG_R_0	1
4817	xNG_R_A_N_C_G_E_0_10_3	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	3				good	E_NG_R_0	2
4826	xNG_R_A_N_C_G_E_0_11_3	2083.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	3				good	E_NG_R_0	2
4827	xNG_R_A_N_C_G_E_0_11_4	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	4				good	E_NG_R_0	3
4837	xNG_R_A_N_C_G_E_0_12_4	2083.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	4				good	E_NG_R_0	3
4838	xNG_R_A_N_C_G_E_0_12_5	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	5				good	E_NG_R_0	4
4845	xNG_R_A_N_C_G_F_0_8_1	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	1	1				good	F_NG_R_0	0
4853	xNG_R_A_N_C_G_F_0_9_2	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	2	2				good	F_NG_R_0	1
4862	xNG_R_A_N_C_G_F_0_10_3	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	3	3				good	F_NG_R_0	2
4872	xNG_R_A_N_C_G_F_0_11_4	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	4	4				good	F_NG_R_0	3
4883	xNG_R_A_N_C_G_F_0_12_5	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	5	5				good	F_NG_R_0	4
4935	xNG_R_A_N_C_G_H_0_8_1	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	1	1				good	H_NG_R_0	0
4943	xNG_R_A_N_C_G_H_0_9_2	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	2	2				good	H_NG_R_0	1
4952	xNG_R_A_N_C_G_H_0_10_3	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	3	3				good	H_NG_R_0	2
4962	xNG_R_A_N_C_G_H_0_11_4	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	4	4				good	H_NG_R_0	3
4973	xNG_R_A_N_C_G_H_0_12_5	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	5	5				good	H_NG_R_0	4