var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_10	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	10				good	D_F_NG_E_0	9
2	xNG_E_A_N_C_B_D_F_0_11	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	11				good	D_F_NG_E_0	10
3	xNG_E_A_N_C_B_D_F_0_12	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	12				good	D_F_NG_E_0	11
4	xNG_E_A_N_C_B_D_F_0_13	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	13				good	D_F_NG_E_0	12
5	xNG_E_A_N_C_B_D_F_0_14	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	14				good	D_F_NG_E_0	13
6	xNG_E_A_N_C_B_D_G_0_10	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	10				good	D_G_NG_E_0	9
7	xNG_E_A_N_C_B_D_G_0_11	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	11				good	D_G_NG_E_0	10
8	xNG_E_A_N_C_B_D_G_0_12	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	12				good	D_G_NG_E_0	11
9	xNG_E_A_N_C_B_D_G_0_13	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	13				good	D_G_NG_E_0	12
10	xNG_E_A_N_C_B_D_G_0_14	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	14				good	D_G_NG_E_0	13
26	xNG_E_A_N_C_B_D_M_0_10	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	15				good	D_M_NG_E_0	9
27	xNG_E_A_N_C_B_D_M_0_11	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	16				good	D_M_NG_E_0	10
28	xNG_E_A_N_C_B_D_M_0_12	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	17				good	D_M_NG_E_0	11
29	xNG_E_A_N_C_B_D_M_0_13	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	18				good	D_M_NG_E_0	12
30	xNG_E_A_N_C_B_D_M_0_14	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	19				good	D_M_NG_E_0	13
81	xNG_E_A_N_C_B_F_G_0_10	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	10				good	F_G_NG_E_0	9
82	xNG_E_A_N_C_B_F_G_0_11	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	11				good	F_G_NG_E_0	10
83	xNG_E_A_N_C_B_F_G_0_12	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	12				good	F_G_NG_E_0	11
84	xNG_E_A_N_C_B_F_G_0_13	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	13				good	F_G_NG_E_0	12
85	xNG_E_A_N_C_B_F_G_0_14	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	14				good	F_G_NG_E_0	13
116	xNG_E_A_N_C_B_G_G_0_10	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	1	10				good	G_G_NG_E_0	9
117	xNG_E_A_N_C_B_G_G_0_11	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	2	11				good	G_G_NG_E_0	10
118	xNG_E_A_N_C_B_G_G_0_12	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	3	12				good	G_G_NG_E_0	11
119	xNG_E_A_N_C_B_G_G_0_13	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	4	13				good	G_G_NG_E_0	12
120	xNG_E_A_N_C_B_G_G_0_14	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	5	14				good	G_G_NG_E_0	13
121	xNG_E_A_N_C_B_G_I_0_10	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	1	12				good	G_I_NG_E_0	9
122	xNG_E_A_N_C_B_G_I_0_11	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	2	13				good	G_I_NG_E_0	10
123	xNG_E_A_N_C_B_G_I_0_12	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	3	14				good	G_I_NG_E_0	11
124	xNG_E_A_N_C_B_G_I_0_13	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	4	15				good	G_I_NG_E_0	12
125	xNG_E_A_N_C_B_G_I_0_14	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	5	16				good	G_I_NG_E_0	13
126	xNG_E_A_N_C_B_G_J_0_10	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	1	12				good	G_J_NG_E_0	9
127	xNG_E_A_N_C_B_G_J_0_11	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	2	13				good	G_J_NG_E_0	10
128	xNG_E_A_N_C_B_G_J_0_12	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	3	14				good	G_J_NG_E_0	11
129	xNG_E_A_N_C_B_G_J_0_13	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	4	15				good	G_J_NG_E_0	12
130	xNG_E_A_N_C_B_G_J_0_14	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	5	16				good	G_J_NG_E_0	13
131	xNG_E_A_N_C_B_G_K_0_10	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	1	12				good	G_K_NG_E_0	9
132	xNG_E_A_N_C_B_G_K_0_11	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	2	13				good	G_K_NG_E_0	10
133	xNG_E_A_N_C_B_G_K_0_12	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	3	14				good	G_K_NG_E_0	11
134	xNG_E_A_N_C_B_G_K_0_13	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	4	15				good	G_K_NG_E_0	12
135	xNG_E_A_N_C_B_G_K_0_14	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	5	16				good	G_K_NG_E_0	13
136	xNG_E_A_N_C_B_G_M_0_10	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	15				good	G_M_NG_E_0	9
137	xNG_E_A_N_C_B_G_M_0_11	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	16				good	G_M_NG_E_0	10
138	xNG_E_A_N_C_B_G_M_0_12	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	17				good	G_M_NG_E_0	11
139	xNG_E_A_N_C_B_G_M_0_13	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	18				good	G_M_NG_E_0	12
140	xNG_E_A_N_C_B_G_M_0_14	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	19				good	G_M_NG_E_0	13
141	xNG_E_A_N_C_B_G_N_0_10	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	15				good	G_N_NG_E_0	9
142	xNG_E_A_N_C_B_G_N_0_11	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	16				good	G_N_NG_E_0	10
143	xNG_E_A_N_C_B_G_N_0_12	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	17				good	G_N_NG_E_0	11
144	xNG_E_A_N_C_B_G_N_0_13	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	18				good	G_N_NG_E_0	12
145	xNG_E_A_N_C_B_G_N_0_14	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	19				good	G_N_NG_E_0	13
146	xNG_E_A_N_C_B_G_O_0_10	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	15				good	G_O_NG_E_0	9
147	xNG_E_A_N_C_B_G_O_0_11	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	16				good	G_O_NG_E_0	10
148	xNG_E_A_N_C_B_G_O_0_12	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	17				good	G_O_NG_E_0	11
149	xNG_E_A_N_C_B_G_O_0_13	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	18				good	G_O_NG_E_0	12
150	xNG_E_A_N_C_B_G_O_0_14	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	19				good	G_O_NG_E_0	13
151	xNG_E_A_N_C_B_H_F_0_10	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	1	10				good	H_F_NG_E_0	9
152	xNG_E_A_N_C_B_H_F_0_11	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	2	11				good	H_F_NG_E_0	10
153	xNG_E_A_N_C_B_H_F_0_12	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	3	12				good	H_F_NG_E_0	11
154	xNG_E_A_N_C_B_H_F_0_13	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	4	13				good	H_F_NG_E_0	12
155	xNG_E_A_N_C_B_H_F_0_14	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	5	14				good	H_F_NG_E_0	13
156	xNG_E_A_N_C_B_I_I_0_10	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	12				good	I_I_NG_E_0	9
157	xNG_E_A_N_C_B_I_I_0_11	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	13				good	I_I_NG_E_0	10
158	xNG_E_A_N_C_B_I_I_0_12	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	14				good	I_I_NG_E_0	11
159	xNG_E_A_N_C_B_I_I_0_13	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	15				good	I_I_NG_E_0	12
160	xNG_E_A_N_C_B_I_I_0_14	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	16				good	I_I_NG_E_0	13
161	xNG_E_A_N_C_B_I_K_0_10	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	12				good	I_K_NG_E_0	9
162	xNG_E_A_N_C_B_I_K_0_11	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	13				good	I_K_NG_E_0	10
163	xNG_E_A_N_C_B_I_K_0_12	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	14				good	I_K_NG_E_0	11
164	xNG_E_A_N_C_B_I_K_0_13	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	15				good	I_K_NG_E_0	12
165	xNG_E_A_N_C_B_I_K_0_14	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	16				good	I_K_NG_E_0	13
176	xNG_E_A_N_C_G_C_F_0_10	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	10				good	C_F_NG_E_0	9
177	xNG_E_A_N_C_G_C_F_0_11	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	11				good	C_F_NG_E_0	10
178	xNG_E_A_N_C_G_C_F_0_12	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	12				good	C_F_NG_E_0	11
179	xNG_E_A_N_C_G_C_F_0_13	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	13				good	C_F_NG_E_0	12
180	xNG_E_A_N_C_G_C_F_0_14	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	14				good	C_F_NG_E_0	13
211	xNG_E_A_N_C_G_D_F_0_10	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	10				good	D_F_NG_E_0	9
212	xNG_E_A_N_C_G_D_F_0_11	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	11				good	D_F_NG_E_0	10
213	xNG_E_A_N_C_G_D_F_0_12	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	12				good	D_F_NG_E_0	11
214	xNG_E_A_N_C_G_D_F_0_13	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	13				good	D_F_NG_E_0	12
215	xNG_E_A_N_C_G_D_F_0_14	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	14				good	D_F_NG_E_0	13
216	xNG_E_A_N_C_G_D_G_0_10	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	10				good	D_G_NG_E_0	9
217	xNG_E_A_N_C_G_D_G_0_11	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	11				good	D_G_NG_E_0	10
218	xNG_E_A_N_C_G_D_G_0_12	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	12				good	D_G_NG_E_0	11
219	xNG_E_A_N_C_G_D_G_0_13	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	13				good	D_G_NG_E_0	12
220	xNG_E_A_N_C_G_D_G_0_14	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	14				good	D_G_NG_E_0	13
236	xNG_E_A_N_C_G_D_M_0_10	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	15				good	D_M_NG_E_0	9
237	xNG_E_A_N_C_G_D_M_0_11	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	16				good	D_M_NG_E_0	10
238	xNG_E_A_N_C_G_D_M_0_12	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	17				good	D_M_NG_E_0	11
239	xNG_E_A_N_C_G_D_M_0_13	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	18				good	D_M_NG_E_0	12
240	xNG_E_A_N_C_G_D_M_0_14	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	19				good	D_M_NG_E_0	13
326	xNG_E_A_N_C_G_G_G_0_10	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	1	10				good	G_G_NG_E_0	9
327	xNG_E_A_N_C_G_G_G_0_11	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	2	11				good	G_G_NG_E_0	10
328	xNG_E_A_N_C_G_G_G_0_12	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	3	12				good	G_G_NG_E_0	11
329	xNG_E_A_N_C_G_G_G_0_13	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	4	13				good	G_G_NG_E_0	12
330	xNG_E_A_N_C_G_G_G_0_14	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	5	14				good	G_G_NG_E_0	13
331	xNG_E_A_N_C_G_G_I_0_10	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	1	12				good	G_I_NG_E_0	9
332	xNG_E_A_N_C_G_G_I_0_11	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	2	13				good	G_I_NG_E_0	10
333	xNG_E_A_N_C_G_G_I_0_12	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	3	14				good	G_I_NG_E_0	11
334	xNG_E_A_N_C_G_G_I_0_13	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	4	15				good	G_I_NG_E_0	12
335	xNG_E_A_N_C_G_G_I_0_14	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	5	16				good	G_I_NG_E_0	13
336	xNG_E_A_N_C_G_G_J_0_10	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	1	12				good	G_J_NG_E_0	9
337	xNG_E_A_N_C_G_G_J_0_11	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	2	13				good	G_J_NG_E_0	10
338	xNG_E_A_N_C_G_G_J_0_12	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	3	14				good	G_J_NG_E_0	11
339	xNG_E_A_N_C_G_G_J_0_13	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	4	15				good	G_J_NG_E_0	12
340	xNG_E_A_N_C_G_G_J_0_14	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	5	16				good	G_J_NG_E_0	13
341	xNG_E_A_N_C_G_G_K_0_10	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	1	12				good	G_K_NG_E_0	9
342	xNG_E_A_N_C_G_G_K_0_11	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	2	13				good	G_K_NG_E_0	10
343	xNG_E_A_N_C_G_G_K_0_12	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	3	14				good	G_K_NG_E_0	11
344	xNG_E_A_N_C_G_G_K_0_13	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	4	15				good	G_K_NG_E_0	12
345	xNG_E_A_N_C_G_G_K_0_14	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	5	16				good	G_K_NG_E_0	13
346	xNG_E_A_N_C_G_G_N_0_10	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	15				good	G_N_NG_E_0	9
347	xNG_E_A_N_C_G_G_N_0_11	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	16				good	G_N_NG_E_0	10
348	xNG_E_A_N_C_G_G_N_0_12	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	17				good	G_N_NG_E_0	11
349	xNG_E_A_N_C_G_G_N_0_13	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	18				good	G_N_NG_E_0	12
350	xNG_E_A_N_C_G_G_N_0_14	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	19				good	G_N_NG_E_0	13
351	xNG_E_A_N_C_G_G_O_0_10	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	15				good	G_O_NG_E_0	9
352	xNG_E_A_N_C_G_G_O_0_11	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	16				good	G_O_NG_E_0	10
353	xNG_E_A_N_C_G_G_O_0_12	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	17				good	G_O_NG_E_0	11
354	xNG_E_A_N_C_G_G_O_0_13	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	18				good	G_O_NG_E_0	12
355	xNG_E_A_N_C_G_G_O_0_14	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	19				good	G_O_NG_E_0	13
381	xNG_E_A_N_C_G_I_G_0_10	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	10				good	I_G_NG_E_0	9
382	xNG_E_A_N_C_G_I_G_0_11	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	11				good	I_G_NG_E_0	10
383	xNG_E_A_N_C_G_I_G_0_12	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	12				good	I_G_NG_E_0	11
384	xNG_E_A_N_C_G_I_G_0_13	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	13				good	I_G_NG_E_0	12
385	xNG_E_A_N_C_G_I_G_0_14	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	14				good	I_G_NG_E_0	13
386	xNG_E_A_N_C_G_I_J_0_10	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	12				good	I_J_NG_E_0	9
387	xNG_E_A_N_C_G_I_J_0_11	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	13				good	I_J_NG_E_0	10
388	xNG_E_A_N_C_G_I_J_0_12	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	14				good	I_J_NG_E_0	11
389	xNG_E_A_N_C_G_I_J_0_13	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	15				good	I_J_NG_E_0	12
390	xNG_E_A_N_C_G_I_J_0_14	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	16				good	I_J_NG_E_0	13
391	xNG_E_A_N_C_G_I_K_0_10	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	12				good	I_K_NG_E_0	9
392	xNG_E_A_N_C_G_I_K_0_11	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	13				good	I_K_NG_E_0	10
393	xNG_E_A_N_C_G_I_K_0_12	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	14				good	I_K_NG_E_0	11
394	xNG_E_A_N_C_G_I_K_0_13	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	15				good	I_K_NG_E_0	12
395	xNG_E_A_N_C_G_I_K_0_14	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	16				good	I_K_NG_E_0	13
406	xNG_E_A_N_C_L_D_F_0_10	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	10				good	D_F_NG_E_0	9
407	xNG_E_A_N_C_L_D_F_0_11	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	11				good	D_F_NG_E_0	10
408	xNG_E_A_N_C_L_D_F_0_12	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	12				good	D_F_NG_E_0	11
409	xNG_E_A_N_C_L_D_F_0_13	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	13				good	D_F_NG_E_0	12
410	xNG_E_A_N_C_L_D_F_0_14	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	14				good	D_F_NG_E_0	13
2099	xEA_E_A_N_C_B_D_I_10_D_0_10	191.0	0.0	0.0	0.0	EA	E	A	N	C	B	D	I	0	1	12	1	12	D	good	D_I_EA_E_12_0	9
2159	xEA_E_A_N_C_B_D_J_10_D_0_10	351.0	0.0	0.0	0.0	EA	E	A	N	C	B	D	J	0	1	12	1	12	D	good	D_J_EA_E_12_0	9
2223	xEA_E_A_N_C_B_D_K_10_D_4_10	898.0	0.0	0.0	0.0	EA	E	A	N	C	B	D	K	4	1	12	1	12	D	good	D_K_EA_E_12_4	9
2294	xEA_E_A_N_C_B_E_G_10_E_0_10	131.0	0.0	0.0	0.0	EA	E	A	N	C	B	E	G	0	1	10	1	10	E	good	E_G_EA_E_10_0	9
2450	xEA_E_A_N_C_B_F_I_10_F_0_10	189.0	0.0	0.0	0.0	EA	E	A	N	C	B	F	I	0	1	12	1	12	F	good	F_I_EA_E_12_0	9
2510	xEA_E_A_N_C_B_F_J_10_F_0_10	306.0	0.0	0.0	0.0	EA	E	A	N	C	B	F	J	0	1	12	1	12	F	good	F_J_EA_E_12_0	9
2529	xEA_E_A_N_C_B_F_K_10_F_4_10	445.0	0.0	0.0	0.0	EA	E	A	N	C	B	F	K	4	1	12	1	12	F	good	F_K_EA_E_12_4	9
3106	xEA_E_A_N_C_G_D_I_10_D_0_10	411.0	0.0	0.0	0.0	EA	E	A	N	C	G	D	I	0	1	12	1	12	D	good	D_I_EA_E_12_0	9
3166	xEA_E_A_N_C_G_D_J_10_D_0_10	622.0	0.0	0.0	0.0	EA	E	A	N	C	G	D	J	0	1	12	1	12	D	good	D_J_EA_E_12_0	9
3230	xEA_E_A_N_C_G_D_K_10_D_4_10	994.0	0.0	0.0	0.0	EA	E	A	N	C	G	D	K	4	1	12	1	12	D	good	D_K_EA_E_12_4	9
3301	xEA_E_A_N_C_G_E_F_10_E_0_10	23.0	0.0	0.0	0.0	EA	E	A	N	C	G	E	F	0	1	10	1	10	E	good	E_F_EA_E_10_0	9
3316	xEA_E_A_N_C_G_E_G_10_E_0_10	133.0	0.0	0.0	0.0	EA	E	A	N	C	G	E	G	0	1	10	1	10	E	good	E_G_EA_E_10_0	9
3448	xEA_E_A_N_C_G_F_I_10_F_0_10	65.0	0.0	0.0	0.0	EA	E	A	N	C	G	F	I	0	1	12	1	12	F	good	F_I_EA_E_12_0	9
3508	xEA_E_A_N_C_G_F_J_10_F_0_10	181.0	0.0	0.0	0.0	EA	E	A	N	C	G	F	J	0	1	12	1	12	F	good	F_J_EA_E_12_0	9
3527	xEA_E_A_N_C_G_F_K_10_F_4_10	230.0	0.0	0.0	0.0	EA	E	A	N	C	G	F	K	4	1	12	1	12	F	good	F_K_EA_E_12_4	9
3727	xEA_E_A_N_C_G_H_F_10_H_0_10	190.0	0.0	0.0	0.0	EA	E	A	N	C	G	H	F	0	1	10	1	10	H	good	H_F_EA_E_10_0	9
3742	xEA_E_A_N_C_G_H_I_10_H_0_10	40.0	0.0	0.0	0.0	EA	E	A	N	C	G	H	I	0	1	12	1	12	H	good	H_I_EA_E_12_0	9
4031	xEA_E_A_N_C_L_D_I_10_D_0_10	230.0	0.0	0.0	0.0	EA	E	A	N	C	L	D	I	0	1	12	1	12	D	good	D_I_EA_E_12_0	9
4091	xEA_E_A_N_C_L_D_J_10_D_0_10	340.0	0.0	0.0	0.0	EA	E	A	N	C	L	D	J	0	1	12	1	12	D	good	D_J_EA_E_12_0	9
4263	xNG_R_A_N_C_B_D_0_10_3	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	1	3				good	D_NG_R_0	2
4270	xNG_R_A_N_C_B_D_0_11_1	1440.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	1				good	D_NG_R_0	0
4273	xNG_R_A_N_C_B_D_0_11_4	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	4				good	D_NG_R_0	3
4281	xNG_R_A_N_C_B_D_0_12_2	1440.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	2				good	D_NG_R_0	1
4284	xNG_R_A_N_C_B_D_0_12_5	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	5				good	D_NG_R_0	4
4293	xNG_R_A_N_C_B_D_0_13_3	1440.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	3				good	D_NG_R_0	2
4296	xNG_R_A_N_C_B_D_0_13_6	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	6				good	D_NG_R_0	5
4306	xNG_R_A_N_C_B_D_0_14_4	1440.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	4				good	D_NG_R_0	3
4309	xNG_R_A_N_C_B_D_0_14_7	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	7				good	D_NG_R_0	6
4316	xNG_R_A_N_C_B_E_0_10_1	3443.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	1	1				good	E_NG_R_0	0
4325	xNG_R_A_N_C_B_E_0_11_1	131.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	1				good	E_NG_R_0	0
4326	xNG_R_A_N_C_B_E_0_11_2	3443.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	2				good	E_NG_R_0	1
4336	xNG_R_A_N_C_B_E_0_12_2	131.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	2				good	E_NG_R_0	1
4337	xNG_R_A_N_C_B_E_0_12_3	3443.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	3				good	E_NG_R_0	2
4348	xNG_R_A_N_C_B_E_0_13_3	131.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	3				good	E_NG_R_0	2
4349	xNG_R_A_N_C_B_E_0_13_4	3443.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	4				good	E_NG_R_0	3
4361	xNG_R_A_N_C_B_E_0_14_4	131.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	4				good	E_NG_R_0	3
4362	xNG_R_A_N_C_B_E_0_14_5	3443.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	5				good	E_NG_R_0	4
4371	xNG_R_A_N_C_B_F_0_10_1	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	1	1				good	F_NG_R_0	0
4380	xNG_R_A_N_C_B_F_0_11_1	940.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	2	1				good	F_NG_R_0	0
4381	xNG_R_A_N_C_B_F_0_11_2	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	2	2				good	F_NG_R_0	1
4391	xNG_R_A_N_C_B_F_0_12_2	940.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	3	2				good	F_NG_R_0	1
4392	xNG_R_A_N_C_B_F_0_12_3	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	3	3				good	F_NG_R_0	2
4403	xNG_R_A_N_C_B_F_0_13_3	940.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	4	3				good	F_NG_R_0	2
4404	xNG_R_A_N_C_B_F_0_13_4	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	4	4				good	F_NG_R_0	3
4416	xNG_R_A_N_C_B_F_0_14_4	940.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	5	4				good	F_NG_R_0	3
4417	xNG_R_A_N_C_B_F_0_14_5	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	5	5				good	F_NG_R_0	4
4536	xNG_R_A_N_C_B_I_0_10_1	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	1	1				good	I_NG_R_0	0
4546	xNG_R_A_N_C_B_I_0_11_2	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	2	2				good	I_NG_R_0	1
4557	xNG_R_A_N_C_B_I_0_12_3	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	3	3				good	I_NG_R_0	2
4569	xNG_R_A_N_C_B_I_0_13_4	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	4	4				good	I_NG_R_0	3
4582	xNG_R_A_N_C_B_I_0_14_5	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	5	5				good	I_NG_R_0	4
4701	xNG_R_A_N_C_G_C_0_10_1	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	1	1				good	C_NG_R_0	0
4711	xNG_R_A_N_C_G_C_0_11_2	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	2	2				good	C_NG_R_0	1
4722	xNG_R_A_N_C_G_C_0_12_3	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	3	3				good	C_NG_R_0	2
4734	xNG_R_A_N_C_G_C_0_13_4	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	4	4				good	C_NG_R_0	3
4747	xNG_R_A_N_C_G_C_0_14_5	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	5	5				good	C_NG_R_0	4
4758	xNG_R_A_N_C_G_D_0_10_3	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	1	3				good	D_NG_R_0	2
4765	xNG_R_A_N_C_G_D_0_11_1	2027.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	1				good	D_NG_R_0	0
4768	xNG_R_A_N_C_G_D_0_11_4	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	4				good	D_NG_R_0	3
4776	xNG_R_A_N_C_G_D_0_12_2	2027.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	2				good	D_NG_R_0	1
4779	xNG_R_A_N_C_G_D_0_12_5	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	5				good	D_NG_R_0	4
4788	xNG_R_A_N_C_G_D_0_13_3	2027.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	3				good	D_NG_R_0	2
4791	xNG_R_A_N_C_G_D_0_13_6	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	6				good	D_NG_R_0	5
4801	xNG_R_A_N_C_G_D_0_14_4	2027.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	4				good	D_NG_R_0	3
4804	xNG_R_A_N_C_G_D_0_14_7	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	7				good	D_NG_R_0	6
4811	xNG_R_A_N_C_G_E_0_10_1	3382.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	1	1				good	E_NG_R_0	0
4820	xNG_R_A_N_C_G_E_0_11_1	156.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	1				good	E_NG_R_0	0
4821	xNG_R_A_N_C_G_E_0_11_2	3382.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	2				good	E_NG_R_0	1
4831	xNG_R_A_N_C_G_E_0_12_2	156.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	2				good	E_NG_R_0	1
4832	xNG_R_A_N_C_G_E_0_12_3	3382.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	3				good	E_NG_R_0	2
4843	xNG_R_A_N_C_G_E_0_13_3	156.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	3				good	E_NG_R_0	2
4844	xNG_R_A_N_C_G_E_0_13_4	3382.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	4				good	E_NG_R_0	3
4856	xNG_R_A_N_C_G_E_0_14_4	156.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	4				good	E_NG_R_0	3
4857	xNG_R_A_N_C_G_E_0_14_5	3382.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	5				good	E_NG_R_0	4
4866	xNG_R_A_N_C_G_F_0_10_1	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	1	1				good	F_NG_R_0	0
4875	xNG_R_A_N_C_G_F_0_11_1	476.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	2	1				good	F_NG_R_0	0
4876	xNG_R_A_N_C_G_F_0_11_2	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	2	2				good	F_NG_R_0	1
4886	xNG_R_A_N_C_G_F_0_12_2	476.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	3	2				good	F_NG_R_0	1
4887	xNG_R_A_N_C_G_F_0_12_3	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	3	3				good	F_NG_R_0	2
4898	xNG_R_A_N_C_G_F_0_13_3	476.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	4	3				good	F_NG_R_0	2
4899	xNG_R_A_N_C_G_F_0_13_4	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	4	4				good	F_NG_R_0	3
4911	xNG_R_A_N_C_G_F_0_14_4	476.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	5	4				good	F_NG_R_0	3
4912	xNG_R_A_N_C_G_F_0_14_5	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	5	5				good	F_NG_R_0	4
4976	xNG_R_A_N_C_G_H_0_10_1	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	1	1				good	H_NG_R_0	0
4985	xNG_R_A_N_C_G_H_0_11_1	230.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	2	1				good	H_NG_R_0	0
4986	xNG_R_A_N_C_G_H_0_11_2	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	2	2				good	H_NG_R_0	1
4996	xNG_R_A_N_C_G_H_0_12_2	230.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	3	2				good	H_NG_R_0	1
4997	xNG_R_A_N_C_G_H_0_12_3	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	3	3				good	H_NG_R_0	2
5008	xNG_R_A_N_C_G_H_0_13_3	230.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	4	3				good	H_NG_R_0	2
5009	xNG_R_A_N_C_G_H_0_13_4	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	4	4				good	H_NG_R_0	3
5021	xNG_R_A_N_C_G_H_0_14_4	230.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	5	4				good	H_NG_R_0	3
5022	xNG_R_A_N_C_G_H_0_14_5	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	5	5				good	H_NG_R_0	4
5031	xNG_R_A_N_C_G_I_0_10_1	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	1	1				good	I_NG_R_0	0
5041	xNG_R_A_N_C_G_I_0_11_2	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	2	2				good	I_NG_R_0	1
5052	xNG_R_A_N_C_G_I_0_12_3	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	3	3				good	I_NG_R_0	2
5064	xNG_R_A_N_C_G_I_0_13_4	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	4	4				good	I_NG_R_0	3
5077	xNG_R_A_N_C_G_I_0_14_5	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	5	5				good	I_NG_R_0	4
5260	xNG_R_A_N_C_L_D_0_11_1	570.0	0.0	0.0	0.0	NG	R	A	N	C	L	D		0	2	1				good	D_NG_R_0	0
5271	xNG_R_A_N_C_L_D_0_12_2	570.0	0.0	0.0	0.0	NG	R	A	N	C	L	D		0	3	2				good	D_NG_R_0	1
5283	xNG_R_A_N_C_L_D_0_13_3	570.0	0.0	0.0	0.0	NG	R	A	N	C	L	D		0	4	3				good	D_NG_R_0	2
5296	xNG_R_A_N_C_L_D_0_14_4	570.0	0.0	0.0	0.0	NG	R	A	N	C	L	D		0	5	4				good	D_NG_R_0	3