var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_6	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	6				good	D_F_NG_E_0	5
2	xNG_E_A_N_C_B_D_F_0_7	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	7				good	D_F_NG_E_0	6
3	xNG_E_A_N_C_B_D_F_0_8	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	8				good	D_F_NG_E_0	7
4	xNG_E_A_N_C_B_D_F_0_9	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	9				good	D_F_NG_E_0	8
5	xNG_E_A_N_C_B_D_F_0_10	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	10				good	D_F_NG_E_0	9
6	xNG_E_A_N_C_B_D_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	6				good	D_G_NG_E_0	5
7	xNG_E_A_N_C_B_D_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	7				good	D_G_NG_E_0	6
8	xNG_E_A_N_C_B_D_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	8				good	D_G_NG_E_0	7
9	xNG_E_A_N_C_B_D_G_0_9	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	9				good	D_G_NG_E_0	8
10	xNG_E_A_N_C_B_D_G_0_10	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	10				good	D_G_NG_E_0	9
11	xNG_E_A_N_C_B_D_I_0_6	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	1	8				good	D_I_NG_E_0	5
12	xNG_E_A_N_C_B_D_I_0_7	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	2	9				good	D_I_NG_E_0	6
13	xNG_E_A_N_C_B_D_I_0_8	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	3	10				good	D_I_NG_E_0	7
14	xNG_E_A_N_C_B_D_I_0_9	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	4	11				good	D_I_NG_E_0	8
15	xNG_E_A_N_C_B_D_I_0_10	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	5	12				good	D_I_NG_E_0	9
16	xNG_E_A_N_C_B_D_J_0_6	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	1	8				good	D_J_NG_E_0	5
17	xNG_E_A_N_C_B_D_J_0_7	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	2	9				good	D_J_NG_E_0	6
18	xNG_E_A_N_C_B_D_J_0_8	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	3	10				good	D_J_NG_E_0	7
19	xNG_E_A_N_C_B_D_J_0_9	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	4	11				good	D_J_NG_E_0	8
20	xNG_E_A_N_C_B_D_J_0_10	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	5	12				good	D_J_NG_E_0	9
21	xNG_E_A_N_C_B_D_K_0_6	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	1	8				good	D_K_NG_E_0	5
22	xNG_E_A_N_C_B_D_K_0_7	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	2	9				good	D_K_NG_E_0	6
23	xNG_E_A_N_C_B_D_K_0_8	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	3	10				good	D_K_NG_E_0	7
24	xNG_E_A_N_C_B_D_K_0_9	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	4	11				good	D_K_NG_E_0	8
25	xNG_E_A_N_C_B_D_K_0_10	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	5	12				good	D_K_NG_E_0	9
26	xNG_E_A_N_C_B_D_M_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	11				good	D_M_NG_E_0	5
27	xNG_E_A_N_C_B_D_M_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	12				good	D_M_NG_E_0	6
28	xNG_E_A_N_C_B_D_M_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	13				good	D_M_NG_E_0	7
29	xNG_E_A_N_C_B_D_M_0_9	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	14				good	D_M_NG_E_0	8
30	xNG_E_A_N_C_B_D_M_0_10	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	15				good	D_M_NG_E_0	9
46	xNG_E_A_N_C_B_E_G_0_6	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	1	6				good	E_G_NG_E_0	5
47	xNG_E_A_N_C_B_E_G_0_7	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	2	7				good	E_G_NG_E_0	6
48	xNG_E_A_N_C_B_E_G_0_8	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	3	8				good	E_G_NG_E_0	7
49	xNG_E_A_N_C_B_E_G_0_9	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	4	9				good	E_G_NG_E_0	8
50	xNG_E_A_N_C_B_E_G_0_10	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	5	10				good	E_G_NG_E_0	9
51	xNG_E_A_N_C_B_E_I_0_6	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	1	8				good	E_I_NG_E_0	5
52	xNG_E_A_N_C_B_E_I_0_7	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	2	9				good	E_I_NG_E_0	6
53	xNG_E_A_N_C_B_E_I_0_8	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	3	10				good	E_I_NG_E_0	7
54	xNG_E_A_N_C_B_E_I_0_9	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	4	11				good	E_I_NG_E_0	8
55	xNG_E_A_N_C_B_E_I_0_10	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	5	12				good	E_I_NG_E_0	9
56	xNG_E_A_N_C_B_E_J_0_6	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	1	8				good	E_J_NG_E_0	5
57	xNG_E_A_N_C_B_E_J_0_7	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	2	9				good	E_J_NG_E_0	6
58	xNG_E_A_N_C_B_E_J_0_8	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	3	10				good	E_J_NG_E_0	7
59	xNG_E_A_N_C_B_E_J_0_9	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	4	11				good	E_J_NG_E_0	8
60	xNG_E_A_N_C_B_E_J_0_10	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	5	12				good	E_J_NG_E_0	9
61	xNG_E_A_N_C_B_E_K_0_6	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	1	8				good	E_K_NG_E_0	5
62	xNG_E_A_N_C_B_E_K_0_7	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	2	9				good	E_K_NG_E_0	6
63	xNG_E_A_N_C_B_E_K_0_8	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	3	10				good	E_K_NG_E_0	7
64	xNG_E_A_N_C_B_E_K_0_9	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	4	11				good	E_K_NG_E_0	8
65	xNG_E_A_N_C_B_E_K_0_10	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	5	12				good	E_K_NG_E_0	9
81	xNG_E_A_N_C_B_F_G_0_6	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	6				good	F_G_NG_E_0	5
82	xNG_E_A_N_C_B_F_G_0_7	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	7				good	F_G_NG_E_0	6
83	xNG_E_A_N_C_B_F_G_0_8	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	8				good	F_G_NG_E_0	7
84	xNG_E_A_N_C_B_F_G_0_9	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	9				good	F_G_NG_E_0	8
85	xNG_E_A_N_C_B_F_G_0_10	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	10				good	F_G_NG_E_0	9
86	xNG_E_A_N_C_B_F_I_0_6	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	1	8				good	F_I_NG_E_0	5
87	xNG_E_A_N_C_B_F_I_0_7	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	2	9				good	F_I_NG_E_0	6
88	xNG_E_A_N_C_B_F_I_0_8	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	3	10				good	F_I_NG_E_0	7
89	xNG_E_A_N_C_B_F_I_0_9	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	4	11				good	F_I_NG_E_0	8
90	xNG_E_A_N_C_B_F_I_0_10	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	5	12				good	F_I_NG_E_0	9
91	xNG_E_A_N_C_B_F_J_0_6	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	1	8				good	F_J_NG_E_0	5
92	xNG_E_A_N_C_B_F_J_0_7	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	2	9				good	F_J_NG_E_0	6
93	xNG_E_A_N_C_B_F_J_0_8	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	3	10				good	F_J_NG_E_0	7
94	xNG_E_A_N_C_B_F_J_0_9	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	4	11				good	F_J_NG_E_0	8
95	xNG_E_A_N_C_B_F_J_0_10	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	5	12				good	F_J_NG_E_0	9
96	xNG_E_A_N_C_B_F_K_0_6	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	1	8				good	F_K_NG_E_0	5
97	xNG_E_A_N_C_B_F_K_0_7	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	2	9				good	F_K_NG_E_0	6
98	xNG_E_A_N_C_B_F_K_0_8	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	3	10				good	F_K_NG_E_0	7
99	xNG_E_A_N_C_B_F_K_0_9	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	4	11				good	F_K_NG_E_0	8
100	xNG_E_A_N_C_B_F_K_0_10	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	5	12				good	F_K_NG_E_0	9
116	xNG_E_A_N_C_B_G_G_0_6	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	1	6				good	G_G_NG_E_0	5
117	xNG_E_A_N_C_B_G_G_0_7	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	2	7				good	G_G_NG_E_0	6
118	xNG_E_A_N_C_B_G_G_0_8	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	3	8				good	G_G_NG_E_0	7
119	xNG_E_A_N_C_B_G_G_0_9	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	4	9				good	G_G_NG_E_0	8
120	xNG_E_A_N_C_B_G_G_0_10	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	5	10				good	G_G_NG_E_0	9
121	xNG_E_A_N_C_B_G_I_0_6	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	1	8				good	G_I_NG_E_0	5
122	xNG_E_A_N_C_B_G_I_0_7	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	2	9				good	G_I_NG_E_0	6
123	xNG_E_A_N_C_B_G_I_0_8	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	3	10				good	G_I_NG_E_0	7
124	xNG_E_A_N_C_B_G_I_0_9	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	4	11				good	G_I_NG_E_0	8
125	xNG_E_A_N_C_B_G_I_0_10	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	5	12				good	G_I_NG_E_0	9
126	xNG_E_A_N_C_B_G_J_0_6	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	1	8				good	G_J_NG_E_0	5
127	xNG_E_A_N_C_B_G_J_0_7	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	2	9				good	G_J_NG_E_0	6
128	xNG_E_A_N_C_B_G_J_0_8	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	3	10				good	G_J_NG_E_0	7
129	xNG_E_A_N_C_B_G_J_0_9	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	4	11				good	G_J_NG_E_0	8
130	xNG_E_A_N_C_B_G_J_0_10	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	5	12				good	G_J_NG_E_0	9
131	xNG_E_A_N_C_B_G_K_0_6	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	1	8				good	G_K_NG_E_0	5
132	xNG_E_A_N_C_B_G_K_0_7	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	2	9				good	G_K_NG_E_0	6
133	xNG_E_A_N_C_B_G_K_0_8	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	3	10				good	G_K_NG_E_0	7
134	xNG_E_A_N_C_B_G_K_0_9	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	4	11				good	G_K_NG_E_0	8
135	xNG_E_A_N_C_B_G_K_0_10	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	5	12				good	G_K_NG_E_0	9
136	xNG_E_A_N_C_B_G_M_0_6	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	11				good	G_M_NG_E_0	5
137	xNG_E_A_N_C_B_G_M_0_7	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	12				good	G_M_NG_E_0	6
138	xNG_E_A_N_C_B_G_M_0_8	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	13				good	G_M_NG_E_0	7
139	xNG_E_A_N_C_B_G_M_0_9	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	14				good	G_M_NG_E_0	8
140	xNG_E_A_N_C_B_G_M_0_10	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	15				good	G_M_NG_E_0	9
141	xNG_E_A_N_C_B_G_N_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	11				good	G_N_NG_E_0	5
142	xNG_E_A_N_C_B_G_N_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	12				good	G_N_NG_E_0	6
143	xNG_E_A_N_C_B_G_N_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	13				good	G_N_NG_E_0	7
144	xNG_E_A_N_C_B_G_N_0_9	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	14				good	G_N_NG_E_0	8
145	xNG_E_A_N_C_B_G_N_0_10	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	15				good	G_N_NG_E_0	9
146	xNG_E_A_N_C_B_G_O_0_6	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	11				good	G_O_NG_E_0	5
147	xNG_E_A_N_C_B_G_O_0_7	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	12				good	G_O_NG_E_0	6
148	xNG_E_A_N_C_B_G_O_0_8	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	13				good	G_O_NG_E_0	7
149	xNG_E_A_N_C_B_G_O_0_9	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	14				good	G_O_NG_E_0	8
150	xNG_E_A_N_C_B_G_O_0_10	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	15				good	G_O_NG_E_0	9
151	xNG_E_A_N_C_B_H_F_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	1	6				good	H_F_NG_E_0	5
152	xNG_E_A_N_C_B_H_F_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	2	7				good	H_F_NG_E_0	6
153	xNG_E_A_N_C_B_H_F_0_8	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	3	8				good	H_F_NG_E_0	7
154	xNG_E_A_N_C_B_H_F_0_9	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	4	9				good	H_F_NG_E_0	8
155	xNG_E_A_N_C_B_H_F_0_10	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	5	10				good	H_F_NG_E_0	9
156	xNG_E_A_N_C_B_I_I_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	8				good	I_I_NG_E_0	5
157	xNG_E_A_N_C_B_I_I_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	9				good	I_I_NG_E_0	6
158	xNG_E_A_N_C_B_I_I_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	10				good	I_I_NG_E_0	7
159	xNG_E_A_N_C_B_I_I_0_9	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	11				good	I_I_NG_E_0	8
160	xNG_E_A_N_C_B_I_I_0_10	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	12				good	I_I_NG_E_0	9
161	xNG_E_A_N_C_B_I_K_0_6	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	8				good	I_K_NG_E_0	5
162	xNG_E_A_N_C_B_I_K_0_7	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	9				good	I_K_NG_E_0	6
163	xNG_E_A_N_C_B_I_K_0_8	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	10				good	I_K_NG_E_0	7
164	xNG_E_A_N_C_B_I_K_0_9	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	11				good	I_K_NG_E_0	8
165	xNG_E_A_N_C_B_I_K_0_10	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	12				good	I_K_NG_E_0	9
166	xNG_E_A_N_C_B_I_N_0_6	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	1	11				good	I_N_NG_E_0	5
167	xNG_E_A_N_C_B_I_N_0_7	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	2	12				good	I_N_NG_E_0	6
168	xNG_E_A_N_C_B_I_N_0_8	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	3	13				good	I_N_NG_E_0	7
169	xNG_E_A_N_C_B_I_N_0_9	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	4	14				good	I_N_NG_E_0	8
170	xNG_E_A_N_C_B_I_N_0_10	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	5	15				good	I_N_NG_E_0	9
171	xNG_E_A_N_C_B_I_O_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	1	11				good	I_O_NG_E_0	5
172	xNG_E_A_N_C_B_I_O_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	2	12				good	I_O_NG_E_0	6
173	xNG_E_A_N_C_B_I_O_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	3	13				good	I_O_NG_E_0	7
174	xNG_E_A_N_C_B_I_O_0_9	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	4	14				good	I_O_NG_E_0	8
175	xNG_E_A_N_C_B_I_O_0_10	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	5	15				good	I_O_NG_E_0	9
176	xNG_E_A_N_C_G_C_F_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	6				good	C_F_NG_E_0	5
177	xNG_E_A_N_C_G_C_F_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	7				good	C_F_NG_E_0	6
178	xNG_E_A_N_C_G_C_F_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	8				good	C_F_NG_E_0	7
179	xNG_E_A_N_C_G_C_F_0_9	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	9				good	C_F_NG_E_0	8
180	xNG_E_A_N_C_G_C_F_0_10	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	10				good	C_F_NG_E_0	9
211	xNG_E_A_N_C_G_D_F_0_6	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	6				good	D_F_NG_E_0	5
212	xNG_E_A_N_C_G_D_F_0_7	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	7				good	D_F_NG_E_0	6
213	xNG_E_A_N_C_G_D_F_0_8	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	8				good	D_F_NG_E_0	7
214	xNG_E_A_N_C_G_D_F_0_9	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	9				good	D_F_NG_E_0	8
215	xNG_E_A_N_C_G_D_F_0_10	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	10				good	D_F_NG_E_0	9
216	xNG_E_A_N_C_G_D_G_0_6	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	6				good	D_G_NG_E_0	5
217	xNG_E_A_N_C_G_D_G_0_7	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	7				good	D_G_NG_E_0	6
218	xNG_E_A_N_C_G_D_G_0_8	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	8				good	D_G_NG_E_0	7
219	xNG_E_A_N_C_G_D_G_0_9	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	9				good	D_G_NG_E_0	8
220	xNG_E_A_N_C_G_D_G_0_10	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	10				good	D_G_NG_E_0	9
221	xNG_E_A_N_C_G_D_I_0_6	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	1	8				good	D_I_NG_E_0	5
222	xNG_E_A_N_C_G_D_I_0_7	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	2	9				good	D_I_NG_E_0	6
223	xNG_E_A_N_C_G_D_I_0_8	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	3	10				good	D_I_NG_E_0	7
224	xNG_E_A_N_C_G_D_I_0_9	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	4	11				good	D_I_NG_E_0	8
225	xNG_E_A_N_C_G_D_I_0_10	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	5	12				good	D_I_NG_E_0	9
226	xNG_E_A_N_C_G_D_J_0_6	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	1	8				good	D_J_NG_E_0	5
227	xNG_E_A_N_C_G_D_J_0_7	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	2	9				good	D_J_NG_E_0	6
228	xNG_E_A_N_C_G_D_J_0_8	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	3	10				good	D_J_NG_E_0	7
229	xNG_E_A_N_C_G_D_J_0_9	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	4	11				good	D_J_NG_E_0	8
230	xNG_E_A_N_C_G_D_J_0_10	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	5	12				good	D_J_NG_E_0	9
231	xNG_E_A_N_C_G_D_K_0_6	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	1	8				good	D_K_NG_E_0	5
232	xNG_E_A_N_C_G_D_K_0_7	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	2	9				good	D_K_NG_E_0	6
233	xNG_E_A_N_C_G_D_K_0_8	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	3	10				good	D_K_NG_E_0	7
234	xNG_E_A_N_C_G_D_K_0_9	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	4	11				good	D_K_NG_E_0	8
235	xNG_E_A_N_C_G_D_K_0_10	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	5	12				good	D_K_NG_E_0	9
236	xNG_E_A_N_C_G_D_M_0_6	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	11				good	D_M_NG_E_0	5
237	xNG_E_A_N_C_G_D_M_0_7	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	12				good	D_M_NG_E_0	6
238	xNG_E_A_N_C_G_D_M_0_8	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	13				good	D_M_NG_E_0	7
239	xNG_E_A_N_C_G_D_M_0_9	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	14				good	D_M_NG_E_0	8
240	xNG_E_A_N_C_G_D_M_0_10	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	15				good	D_M_NG_E_0	9
256	xNG_E_A_N_C_G_E_F_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	1	6				good	E_F_NG_E_0	5
257	xNG_E_A_N_C_G_E_F_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	2	7				good	E_F_NG_E_0	6
258	xNG_E_A_N_C_G_E_F_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	3	8				good	E_F_NG_E_0	7
259	xNG_E_A_N_C_G_E_F_0_9	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	4	9				good	E_F_NG_E_0	8
260	xNG_E_A_N_C_G_E_F_0_10	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	5	10				good	E_F_NG_E_0	9
261	xNG_E_A_N_C_G_E_G_0_6	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	1	6				good	E_G_NG_E_0	5
262	xNG_E_A_N_C_G_E_G_0_7	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	2	7				good	E_G_NG_E_0	6
263	xNG_E_A_N_C_G_E_G_0_8	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	3	8				good	E_G_NG_E_0	7
264	xNG_E_A_N_C_G_E_G_0_9	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	4	9				good	E_G_NG_E_0	8
265	xNG_E_A_N_C_G_E_G_0_10	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	5	10				good	E_G_NG_E_0	9
266	xNG_E_A_N_C_G_E_I_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	1	8				good	E_I_NG_E_0	5
267	xNG_E_A_N_C_G_E_I_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	2	9				good	E_I_NG_E_0	6
268	xNG_E_A_N_C_G_E_I_0_8	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	3	10				good	E_I_NG_E_0	7
269	xNG_E_A_N_C_G_E_I_0_9	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	4	11				good	E_I_NG_E_0	8
270	xNG_E_A_N_C_G_E_I_0_10	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	5	12				good	E_I_NG_E_0	9
271	xNG_E_A_N_C_G_E_J_0_6	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	1	8				good	E_J_NG_E_0	5
272	xNG_E_A_N_C_G_E_J_0_7	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	2	9				good	E_J_NG_E_0	6
273	xNG_E_A_N_C_G_E_J_0_8	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	3	10				good	E_J_NG_E_0	7
274	xNG_E_A_N_C_G_E_J_0_9	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	4	11				good	E_J_NG_E_0	8
275	xNG_E_A_N_C_G_E_J_0_10	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	5	12				good	E_J_NG_E_0	9
276	xNG_E_A_N_C_G_E_K_0_6	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	1	8				good	E_K_NG_E_0	5
277	xNG_E_A_N_C_G_E_K_0_7	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	2	9				good	E_K_NG_E_0	6
278	xNG_E_A_N_C_G_E_K_0_8	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	3	10				good	E_K_NG_E_0	7
279	xNG_E_A_N_C_G_E_K_0_9	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	4	11				good	E_K_NG_E_0	8
280	xNG_E_A_N_C_G_E_K_0_10	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	5	12				good	E_K_NG_E_0	9
296	xNG_E_A_N_C_G_F_I_0_6	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	1	8				good	F_I_NG_E_0	5
297	xNG_E_A_N_C_G_F_I_0_7	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	2	9				good	F_I_NG_E_0	6
298	xNG_E_A_N_C_G_F_I_0_8	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	3	10				good	F_I_NG_E_0	7
299	xNG_E_A_N_C_G_F_I_0_9	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	4	11				good	F_I_NG_E_0	8
300	xNG_E_A_N_C_G_F_I_0_10	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	5	12				good	F_I_NG_E_0	9
301	xNG_E_A_N_C_G_F_J_0_6	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	1	8				good	F_J_NG_E_0	5
302	xNG_E_A_N_C_G_F_J_0_7	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	2	9				good	F_J_NG_E_0	6
303	xNG_E_A_N_C_G_F_J_0_8	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	3	10				good	F_J_NG_E_0	7
304	xNG_E_A_N_C_G_F_J_0_9	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	4	11				good	F_J_NG_E_0	8
305	xNG_E_A_N_C_G_F_J_0_10	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	5	12				good	F_J_NG_E_0	9
306	xNG_E_A_N_C_G_F_K_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	1	8				good	F_K_NG_E_0	5
307	xNG_E_A_N_C_G_F_K_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	2	9				good	F_K_NG_E_0	6
308	xNG_E_A_N_C_G_F_K_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	3	10				good	F_K_NG_E_0	7
309	xNG_E_A_N_C_G_F_K_0_9	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	4	11				good	F_K_NG_E_0	8
310	xNG_E_A_N_C_G_F_K_0_10	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	5	12				good	F_K_NG_E_0	9
326	xNG_E_A_N_C_G_G_G_0_6	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	1	6				good	G_G_NG_E_0	5
327	xNG_E_A_N_C_G_G_G_0_7	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	2	7				good	G_G_NG_E_0	6
328	xNG_E_A_N_C_G_G_G_0_8	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	3	8				good	G_G_NG_E_0	7
329	xNG_E_A_N_C_G_G_G_0_9	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	4	9				good	G_G_NG_E_0	8
330	xNG_E_A_N_C_G_G_G_0_10	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	5	10				good	G_G_NG_E_0	9
331	xNG_E_A_N_C_G_G_I_0_6	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	1	8				good	G_I_NG_E_0	5
332	xNG_E_A_N_C_G_G_I_0_7	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	2	9				good	G_I_NG_E_0	6
333	xNG_E_A_N_C_G_G_I_0_8	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	3	10				good	G_I_NG_E_0	7
334	xNG_E_A_N_C_G_G_I_0_9	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	4	11				good	G_I_NG_E_0	8
335	xNG_E_A_N_C_G_G_I_0_10	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	5	12				good	G_I_NG_E_0	9
336	xNG_E_A_N_C_G_G_J_0_6	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	1	8				good	G_J_NG_E_0	5
337	xNG_E_A_N_C_G_G_J_0_7	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	2	9				good	G_J_NG_E_0	6
338	xNG_E_A_N_C_G_G_J_0_8	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	3	10				good	G_J_NG_E_0	7
339	xNG_E_A_N_C_G_G_J_0_9	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	4	11				good	G_J_NG_E_0	8
340	xNG_E_A_N_C_G_G_J_0_10	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	5	12				good	G_J_NG_E_0	9
341	xNG_E_A_N_C_G_G_K_0_6	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	1	8				good	G_K_NG_E_0	5
342	xNG_E_A_N_C_G_G_K_0_7	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	2	9				good	G_K_NG_E_0	6
343	xNG_E_A_N_C_G_G_K_0_8	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	3	10				good	G_K_NG_E_0	7
344	xNG_E_A_N_C_G_G_K_0_9	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	4	11				good	G_K_NG_E_0	8
345	xNG_E_A_N_C_G_G_K_0_10	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	5	12				good	G_K_NG_E_0	9
346	xNG_E_A_N_C_G_G_N_0_6	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	11				good	G_N_NG_E_0	5
347	xNG_E_A_N_C_G_G_N_0_7	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	12				good	G_N_NG_E_0	6
348	xNG_E_A_N_C_G_G_N_0_8	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	13				good	G_N_NG_E_0	7
349	xNG_E_A_N_C_G_G_N_0_9	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	14				good	G_N_NG_E_0	8
350	xNG_E_A_N_C_G_G_N_0_10	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	15				good	G_N_NG_E_0	9
351	xNG_E_A_N_C_G_G_O_0_6	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	11				good	G_O_NG_E_0	5
352	xNG_E_A_N_C_G_G_O_0_7	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	12				good	G_O_NG_E_0	6
353	xNG_E_A_N_C_G_G_O_0_8	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	13				good	G_O_NG_E_0	7
354	xNG_E_A_N_C_G_G_O_0_9	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	14				good	G_O_NG_E_0	8
355	xNG_E_A_N_C_G_G_O_0_10	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	15				good	G_O_NG_E_0	9
356	xNG_E_A_N_C_G_H_F_0_6	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	1	6				good	H_F_NG_E_0	5
357	xNG_E_A_N_C_G_H_F_0_7	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	2	7				good	H_F_NG_E_0	6
358	xNG_E_A_N_C_G_H_F_0_8	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	3	8				good	H_F_NG_E_0	7
359	xNG_E_A_N_C_G_H_F_0_9	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	4	9				good	H_F_NG_E_0	8
360	xNG_E_A_N_C_G_H_F_0_10	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	5	10				good	H_F_NG_E_0	9
361	xNG_E_A_N_C_G_H_I_0_6	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	1	8				good	H_I_NG_E_0	5
362	xNG_E_A_N_C_G_H_I_0_7	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	2	9				good	H_I_NG_E_0	6
363	xNG_E_A_N_C_G_H_I_0_8	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	3	10				good	H_I_NG_E_0	7
364	xNG_E_A_N_C_G_H_I_0_9	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	4	11				good	H_I_NG_E_0	8
365	xNG_E_A_N_C_G_H_I_0_10	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	5	12				good	H_I_NG_E_0	9
381	xNG_E_A_N_C_G_I_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	6				good	I_G_NG_E_0	5
382	xNG_E_A_N_C_G_I_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	7				good	I_G_NG_E_0	6
383	xNG_E_A_N_C_G_I_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	8				good	I_G_NG_E_0	7
384	xNG_E_A_N_C_G_I_G_0_9	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	9				good	I_G_NG_E_0	8
385	xNG_E_A_N_C_G_I_G_0_10	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	10				good	I_G_NG_E_0	9
386	xNG_E_A_N_C_G_I_J_0_6	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	8				good	I_J_NG_E_0	5
387	xNG_E_A_N_C_G_I_J_0_7	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	9				good	I_J_NG_E_0	6
388	xNG_E_A_N_C_G_I_J_0_8	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	10				good	I_J_NG_E_0	7
389	xNG_E_A_N_C_G_I_J_0_9	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	11				good	I_J_NG_E_0	8
390	xNG_E_A_N_C_G_I_J_0_10	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	12				good	I_J_NG_E_0	9
391	xNG_E_A_N_C_G_I_K_0_6	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	8				good	I_K_NG_E_0	5
392	xNG_E_A_N_C_G_I_K_0_7	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	9				good	I_K_NG_E_0	6
393	xNG_E_A_N_C_G_I_K_0_8	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	10				good	I_K_NG_E_0	7
394	xNG_E_A_N_C_G_I_K_0_9	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	11				good	I_K_NG_E_0	8
395	xNG_E_A_N_C_G_I_K_0_10	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	12				good	I_K_NG_E_0	9
396	xNG_E_A_N_C_G_I_N_0_6	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	1	11				good	I_N_NG_E_0	5
397	xNG_E_A_N_C_G_I_N_0_7	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	2	12				good	I_N_NG_E_0	6
398	xNG_E_A_N_C_G_I_N_0_8	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	3	13				good	I_N_NG_E_0	7
399	xNG_E_A_N_C_G_I_N_0_9	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	4	14				good	I_N_NG_E_0	8
400	xNG_E_A_N_C_G_I_N_0_10	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	5	15				good	I_N_NG_E_0	9
401	xNG_E_A_N_C_G_I_O_0_6	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	1	11				good	I_O_NG_E_0	5
402	xNG_E_A_N_C_G_I_O_0_7	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	2	12				good	I_O_NG_E_0	6
403	xNG_E_A_N_C_G_I_O_0_8	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	3	13				good	I_O_NG_E_0	7
404	xNG_E_A_N_C_G_I_O_0_9	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	4	14				good	I_O_NG_E_0	8
405	xNG_E_A_N_C_G_I_O_0_10	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	5	15				good	I_O_NG_E_0	9
406	xNG_E_A_N_C_L_D_F_0_6	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	6				good	D_F_NG_E_0	5
407	xNG_E_A_N_C_L_D_F_0_7	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	7				good	D_F_NG_E_0	6
408	xNG_E_A_N_C_L_D_F_0_8	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	8				good	D_F_NG_E_0	7
409	xNG_E_A_N_C_L_D_F_0_9	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	9				good	D_F_NG_E_0	8
410	xNG_E_A_N_C_L_D_F_0_10	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	10				good	D_F_NG_E_0	9
411	xNG_E_A_N_C_L_D_I_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	1	8				good	D_I_NG_E_0	5
412	xNG_E_A_N_C_L_D_I_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	2	9				good	D_I_NG_E_0	6
413	xNG_E_A_N_C_L_D_I_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	3	10				good	D_I_NG_E_0	7
414	xNG_E_A_N_C_L_D_I_0_9	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	4	11				good	D_I_NG_E_0	8
415	xNG_E_A_N_C_L_D_I_0_10	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	5	12				good	D_I_NG_E_0	9
416	xNG_E_A_N_C_L_D_J_0_6	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	1	8				good	D_J_NG_E_0	5
417	xNG_E_A_N_C_L_D_J_0_7	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	2	9				good	D_J_NG_E_0	6
418	xNG_E_A_N_C_L_D_J_0_8	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	3	10				good	D_J_NG_E_0	7
419	xNG_E_A_N_C_L_D_J_0_9	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	4	11				good	D_J_NG_E_0	8
420	xNG_E_A_N_C_L_D_J_0_10	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	5	12				good	D_J_NG_E_0	9
2759	xEA_E_A_N_C_G_C_I_6_C_2_6	25.0	0.0	0.0	0.0	EA	E	A	N	C	G	C	I	2	1	8	1	8	C	good	C_I_EA_E_8_2	5
2823	xEA_E_A_N_C_G_C_J_6_C_2_6	29.0	0.0	0.0	0.0	EA	E	A	N	C	G	C	J	2	1	8	1	8	C	good	C_J_EA_E_8_2	5
2887	xEA_E_A_N_C_G_C_K_6_C_2_6	29.0	0.0	0.0	0.0	EA	E	A	N	C	G	C	K	2	1	8	1	8	C	good	C_K_EA_E_8_2	5
3851	xNG_R_A_N_C_B_D_0_6_3	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	1	3				good	D_NG_R_0	2
3857	xNG_R_A_N_C_B_D_0_7_4	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	4				good	D_NG_R_0	3
3864	xNG_R_A_N_C_B_D_0_8_5	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	5				good	D_NG_R_0	4
3872	xNG_R_A_N_C_B_D_0_9_6	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	6				good	D_NG_R_0	5
3881	xNG_R_A_N_C_B_D_0_10_7	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	7				good	D_NG_R_0	6
3884	xNG_R_A_N_C_B_E_0_6_1	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	1	1				good	E_NG_R_0	0
3890	xNG_R_A_N_C_B_E_0_7_2	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	2				good	E_NG_R_0	1
3897	xNG_R_A_N_C_B_E_0_8_3	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	3				good	E_NG_R_0	2
3905	xNG_R_A_N_C_B_E_0_9_4	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	4				good	E_NG_R_0	3
3914	xNG_R_A_N_C_B_E_0_10_5	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	5				good	E_NG_R_0	4
3919	xNG_R_A_N_C_B_F_0_6_1	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	1	1				good	F_NG_R_0	0
3925	xNG_R_A_N_C_B_F_0_7_2	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	2	2				good	F_NG_R_0	1
3932	xNG_R_A_N_C_B_F_0_8_3	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	3	3				good	F_NG_R_0	2
3940	xNG_R_A_N_C_B_F_0_9_4	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	4	4				good	F_NG_R_0	3
3949	xNG_R_A_N_C_B_F_0_10_5	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	5	5				good	F_NG_R_0	4
4129	xNG_R_A_N_C_G_C_0_6_1	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	1	1				good	C_NG_R_0	0
4134	xNG_R_A_N_C_G_C_0_7_1	83.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	2	1				good	C_NG_R_0	0
4135	xNG_R_A_N_C_G_C_0_7_2	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	2	2				good	C_NG_R_0	1
4141	xNG_R_A_N_C_G_C_0_8_2	83.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	3	2				good	C_NG_R_0	1
4142	xNG_R_A_N_C_G_C_0_8_3	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	3	3				good	C_NG_R_0	2
4149	xNG_R_A_N_C_G_C_0_9_3	83.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	4	3				good	C_NG_R_0	2
4150	xNG_R_A_N_C_G_C_0_9_4	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	4	4				good	C_NG_R_0	3
4158	xNG_R_A_N_C_G_C_0_10_4	83.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	5	4				good	C_NG_R_0	3
4159	xNG_R_A_N_C_G_C_0_10_5	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	5	5				good	C_NG_R_0	4
4166	xNG_R_A_N_C_G_D_0_6_3	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	1	3				good	D_NG_R_0	2
4172	xNG_R_A_N_C_G_D_0_7_4	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	4				good	D_NG_R_0	3
4179	xNG_R_A_N_C_G_D_0_8_5	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	5				good	D_NG_R_0	4
4187	xNG_R_A_N_C_G_D_0_9_6	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	6				good	D_NG_R_0	5
4196	xNG_R_A_N_C_G_D_0_10_7	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	7				good	D_NG_R_0	6
4199	xNG_R_A_N_C_G_E_0_6_1	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	1	1				good	E_NG_R_0	0
4205	xNG_R_A_N_C_G_E_0_7_2	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	2				good	E_NG_R_0	1
4212	xNG_R_A_N_C_G_E_0_8_3	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	3				good	E_NG_R_0	2
4220	xNG_R_A_N_C_G_E_0_9_4	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	4				good	E_NG_R_0	3
4229	xNG_R_A_N_C_G_E_0_10_5	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	5				good	E_NG_R_0	4
4234	xNG_R_A_N_C_G_F_0_6_1	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	1	1				good	F_NG_R_0	0
4240	xNG_R_A_N_C_G_F_0_7_2	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	2	2				good	F_NG_R_0	1
4247	xNG_R_A_N_C_G_F_0_8_3	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	3	3				good	F_NG_R_0	2
4255	xNG_R_A_N_C_G_F_0_9_4	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	4	4				good	F_NG_R_0	3
4264	xNG_R_A_N_C_G_F_0_10_5	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	5	5				good	F_NG_R_0	4
4304	xNG_R_A_N_C_G_H_0_6_1	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	1	1				good	H_NG_R_0	0
4310	xNG_R_A_N_C_G_H_0_7_2	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	2	2				good	H_NG_R_0	1
4317	xNG_R_A_N_C_G_H_0_8_3	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	3	3				good	H_NG_R_0	2
4325	xNG_R_A_N_C_G_H_0_9_4	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	4	4				good	H_NG_R_0	3
4334	xNG_R_A_N_C_G_H_0_10_5	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	5	5				good	H_NG_R_0	4