var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_2	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	2				good	D_F_NG_E_0	1
2	xNG_E_A_N_C_B_D_F_0_3	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	3				good	D_F_NG_E_0	2
3	xNG_E_A_N_C_B_D_F_0_4	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	4				good	D_F_NG_E_0	3
4	xNG_E_A_N_C_B_D_F_0_5	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	5				good	D_F_NG_E_0	4
5	xNG_E_A_N_C_B_D_F_0_6	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	6				good	D_F_NG_E_0	5
6	xNG_E_A_N_C_B_D_G_0_2	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	2				good	D_G_NG_E_0	1
7	xNG_E_A_N_C_B_D_G_0_3	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	3				good	D_G_NG_E_0	2
8	xNG_E_A_N_C_B_D_G_0_4	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	4				good	D_G_NG_E_0	3
9	xNG_E_A_N_C_B_D_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	5				good	D_G_NG_E_0	4
10	xNG_E_A_N_C_B_D_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	6				good	D_G_NG_E_0	5
11	xNG_E_A_N_C_B_D_I_0_2	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	1	4				good	D_I_NG_E_0	1
12	xNG_E_A_N_C_B_D_I_0_3	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	2	5				good	D_I_NG_E_0	2
13	xNG_E_A_N_C_B_D_I_0_4	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	3	6				good	D_I_NG_E_0	3
14	xNG_E_A_N_C_B_D_I_0_5	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	4	7				good	D_I_NG_E_0	4
15	xNG_E_A_N_C_B_D_I_0_6	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	5	8				good	D_I_NG_E_0	5
16	xNG_E_A_N_C_B_D_J_0_2	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	1	4				good	D_J_NG_E_0	1
17	xNG_E_A_N_C_B_D_J_0_3	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	2	5				good	D_J_NG_E_0	2
18	xNG_E_A_N_C_B_D_J_0_4	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	3	6				good	D_J_NG_E_0	3
19	xNG_E_A_N_C_B_D_J_0_5	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	4	7				good	D_J_NG_E_0	4
20	xNG_E_A_N_C_B_D_J_0_6	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	5	8				good	D_J_NG_E_0	5
21	xNG_E_A_N_C_B_D_K_0_2	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	1	4				good	D_K_NG_E_0	1
22	xNG_E_A_N_C_B_D_K_0_3	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	2	5				good	D_K_NG_E_0	2
23	xNG_E_A_N_C_B_D_K_0_4	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	3	6				good	D_K_NG_E_0	3
24	xNG_E_A_N_C_B_D_K_0_5	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	4	7				good	D_K_NG_E_0	4
25	xNG_E_A_N_C_B_D_K_0_6	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	5	8				good	D_K_NG_E_0	5
26	xNG_E_A_N_C_B_D_M_0_2	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	7				good	D_M_NG_E_0	1
27	xNG_E_A_N_C_B_D_M_0_3	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	8				good	D_M_NG_E_0	2
28	xNG_E_A_N_C_B_D_M_0_4	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	9				good	D_M_NG_E_0	3
29	xNG_E_A_N_C_B_D_M_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	10				good	D_M_NG_E_0	4
30	xNG_E_A_N_C_B_D_M_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	11				good	D_M_NG_E_0	5
31	xNG_E_A_N_C_B_D_N_0_2	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	1	7				good	D_N_NG_E_0	1
32	xNG_E_A_N_C_B_D_N_0_3	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	2	8				good	D_N_NG_E_0	2
33	xNG_E_A_N_C_B_D_N_0_4	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	3	9				good	D_N_NG_E_0	3
34	xNG_E_A_N_C_B_D_N_0_5	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	4	10				good	D_N_NG_E_0	4
35	xNG_E_A_N_C_B_D_N_0_6	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	5	11				good	D_N_NG_E_0	5
36	xNG_E_A_N_C_B_D_O_0_2	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	1	7				good	D_O_NG_E_0	1
37	xNG_E_A_N_C_B_D_O_0_3	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	2	8				good	D_O_NG_E_0	2
38	xNG_E_A_N_C_B_D_O_0_4	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	3	9				good	D_O_NG_E_0	3
39	xNG_E_A_N_C_B_D_O_0_5	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	4	10				good	D_O_NG_E_0	4
40	xNG_E_A_N_C_B_D_O_0_6	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	5	11				good	D_O_NG_E_0	5
41	xNG_E_A_N_C_B_D_S_0_2	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	1	11				good	D_S_NG_E_0	1
42	xNG_E_A_N_C_B_D_S_0_3	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	2	12				good	D_S_NG_E_0	2
43	xNG_E_A_N_C_B_D_S_0_4	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	3	13				good	D_S_NG_E_0	3
44	xNG_E_A_N_C_B_D_S_0_5	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	4	14				good	D_S_NG_E_0	4
45	xNG_E_A_N_C_B_D_S_0_6	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	5	15				good	D_S_NG_E_0	5
46	xNG_E_A_N_C_B_E_G_0_2	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	1	2				good	E_G_NG_E_0	1
47	xNG_E_A_N_C_B_E_G_0_3	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	2	3				good	E_G_NG_E_0	2
48	xNG_E_A_N_C_B_E_G_0_4	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	3	4				good	E_G_NG_E_0	3
49	xNG_E_A_N_C_B_E_G_0_5	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	4	5				good	E_G_NG_E_0	4
50	xNG_E_A_N_C_B_E_G_0_6	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	5	6				good	E_G_NG_E_0	5
51	xNG_E_A_N_C_B_E_I_0_2	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	1	4				good	E_I_NG_E_0	1
52	xNG_E_A_N_C_B_E_I_0_3	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	2	5				good	E_I_NG_E_0	2
53	xNG_E_A_N_C_B_E_I_0_4	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	3	6				good	E_I_NG_E_0	3
54	xNG_E_A_N_C_B_E_I_0_5	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	4	7				good	E_I_NG_E_0	4
55	xNG_E_A_N_C_B_E_I_0_6	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	5	8				good	E_I_NG_E_0	5
56	xNG_E_A_N_C_B_E_J_0_2	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	1	4				good	E_J_NG_E_0	1
57	xNG_E_A_N_C_B_E_J_0_3	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	2	5				good	E_J_NG_E_0	2
58	xNG_E_A_N_C_B_E_J_0_4	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	3	6				good	E_J_NG_E_0	3
59	xNG_E_A_N_C_B_E_J_0_5	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	4	7				good	E_J_NG_E_0	4
60	xNG_E_A_N_C_B_E_J_0_6	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	5	8				good	E_J_NG_E_0	5
61	xNG_E_A_N_C_B_E_K_0_2	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	1	4				good	E_K_NG_E_0	1
62	xNG_E_A_N_C_B_E_K_0_3	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	2	5				good	E_K_NG_E_0	2
63	xNG_E_A_N_C_B_E_K_0_4	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	3	6				good	E_K_NG_E_0	3
64	xNG_E_A_N_C_B_E_K_0_5	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	4	7				good	E_K_NG_E_0	4
65	xNG_E_A_N_C_B_E_K_0_6	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	5	8				good	E_K_NG_E_0	5
66	xNG_E_A_N_C_B_E_M_0_2	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	1	7				good	E_M_NG_E_0	1
67	xNG_E_A_N_C_B_E_M_0_3	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	2	8				good	E_M_NG_E_0	2
68	xNG_E_A_N_C_B_E_M_0_4	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	3	9				good	E_M_NG_E_0	3
69	xNG_E_A_N_C_B_E_M_0_5	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	4	10				good	E_M_NG_E_0	4
70	xNG_E_A_N_C_B_E_M_0_6	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	5	11				good	E_M_NG_E_0	5
71	xNG_E_A_N_C_B_E_N_0_2	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	1	7				good	E_N_NG_E_0	1
72	xNG_E_A_N_C_B_E_N_0_3	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	2	8				good	E_N_NG_E_0	2
73	xNG_E_A_N_C_B_E_N_0_4	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	3	9				good	E_N_NG_E_0	3
74	xNG_E_A_N_C_B_E_N_0_5	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	4	10				good	E_N_NG_E_0	4
75	xNG_E_A_N_C_B_E_N_0_6	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	5	11				good	E_N_NG_E_0	5
76	xNG_E_A_N_C_B_E_O_0_2	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	1	7				good	E_O_NG_E_0	1
77	xNG_E_A_N_C_B_E_O_0_3	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	2	8				good	E_O_NG_E_0	2
78	xNG_E_A_N_C_B_E_O_0_4	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	3	9				good	E_O_NG_E_0	3
79	xNG_E_A_N_C_B_E_O_0_5	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	4	10				good	E_O_NG_E_0	4
80	xNG_E_A_N_C_B_E_O_0_6	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	5	11				good	E_O_NG_E_0	5
81	xNG_E_A_N_C_B_F_G_0_2	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	2				good	F_G_NG_E_0	1
82	xNG_E_A_N_C_B_F_G_0_3	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	3				good	F_G_NG_E_0	2
83	xNG_E_A_N_C_B_F_G_0_4	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	4				good	F_G_NG_E_0	3
84	xNG_E_A_N_C_B_F_G_0_5	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	5				good	F_G_NG_E_0	4
85	xNG_E_A_N_C_B_F_G_0_6	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	6				good	F_G_NG_E_0	5
86	xNG_E_A_N_C_B_F_I_0_2	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	1	4				good	F_I_NG_E_0	1
87	xNG_E_A_N_C_B_F_I_0_3	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	2	5				good	F_I_NG_E_0	2
88	xNG_E_A_N_C_B_F_I_0_4	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	3	6				good	F_I_NG_E_0	3
89	xNG_E_A_N_C_B_F_I_0_5	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	4	7				good	F_I_NG_E_0	4
90	xNG_E_A_N_C_B_F_I_0_6	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	5	8				good	F_I_NG_E_0	5
91	xNG_E_A_N_C_B_F_J_0_2	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	1	4				good	F_J_NG_E_0	1
92	xNG_E_A_N_C_B_F_J_0_3	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	2	5				good	F_J_NG_E_0	2
93	xNG_E_A_N_C_B_F_J_0_4	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	3	6				good	F_J_NG_E_0	3
94	xNG_E_A_N_C_B_F_J_0_5	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	4	7				good	F_J_NG_E_0	4
95	xNG_E_A_N_C_B_F_J_0_6	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	5	8				good	F_J_NG_E_0	5
96	xNG_E_A_N_C_B_F_K_0_2	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	1	4				good	F_K_NG_E_0	1
97	xNG_E_A_N_C_B_F_K_0_3	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	2	5				good	F_K_NG_E_0	2
98	xNG_E_A_N_C_B_F_K_0_4	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	3	6				good	F_K_NG_E_0	3
99	xNG_E_A_N_C_B_F_K_0_5	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	4	7				good	F_K_NG_E_0	4
100	xNG_E_A_N_C_B_F_K_0_6	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	5	8				good	F_K_NG_E_0	5
101	xNG_E_A_N_C_B_F_M_0_2	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	1	7				good	F_M_NG_E_0	1
102	xNG_E_A_N_C_B_F_M_0_3	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	2	8				good	F_M_NG_E_0	2
103	xNG_E_A_N_C_B_F_M_0_4	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	3	9				good	F_M_NG_E_0	3
104	xNG_E_A_N_C_B_F_M_0_5	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	4	10				good	F_M_NG_E_0	4
105	xNG_E_A_N_C_B_F_M_0_6	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	5	11				good	F_M_NG_E_0	5
106	xNG_E_A_N_C_B_F_N_0_2	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	1	7				good	F_N_NG_E_0	1
107	xNG_E_A_N_C_B_F_N_0_3	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	2	8				good	F_N_NG_E_0	2
108	xNG_E_A_N_C_B_F_N_0_4	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	3	9				good	F_N_NG_E_0	3
109	xNG_E_A_N_C_B_F_N_0_5	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	4	10				good	F_N_NG_E_0	4
110	xNG_E_A_N_C_B_F_N_0_6	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	5	11				good	F_N_NG_E_0	5
111	xNG_E_A_N_C_B_F_O_0_2	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	1	7				good	F_O_NG_E_0	1
112	xNG_E_A_N_C_B_F_O_0_3	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	2	8				good	F_O_NG_E_0	2
113	xNG_E_A_N_C_B_F_O_0_4	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	3	9				good	F_O_NG_E_0	3
114	xNG_E_A_N_C_B_F_O_0_5	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	4	10				good	F_O_NG_E_0	4
115	xNG_E_A_N_C_B_F_O_0_6	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	5	11				good	F_O_NG_E_0	5
116	xNG_E_A_N_C_B_G_G_0_2	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	1	2				good	G_G_NG_E_0	1
117	xNG_E_A_N_C_B_G_G_0_3	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	2	3				good	G_G_NG_E_0	2
118	xNG_E_A_N_C_B_G_G_0_4	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	3	4				good	G_G_NG_E_0	3
119	xNG_E_A_N_C_B_G_G_0_5	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	4	5				good	G_G_NG_E_0	4
120	xNG_E_A_N_C_B_G_G_0_6	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	5	6				good	G_G_NG_E_0	5
121	xNG_E_A_N_C_B_G_I_0_2	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	1	4				good	G_I_NG_E_0	1
122	xNG_E_A_N_C_B_G_I_0_3	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	2	5				good	G_I_NG_E_0	2
123	xNG_E_A_N_C_B_G_I_0_4	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	3	6				good	G_I_NG_E_0	3
124	xNG_E_A_N_C_B_G_I_0_5	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	4	7				good	G_I_NG_E_0	4
125	xNG_E_A_N_C_B_G_I_0_6	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	5	8				good	G_I_NG_E_0	5
126	xNG_E_A_N_C_B_G_J_0_2	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	1	4				good	G_J_NG_E_0	1
127	xNG_E_A_N_C_B_G_J_0_3	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	2	5				good	G_J_NG_E_0	2
128	xNG_E_A_N_C_B_G_J_0_4	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	3	6				good	G_J_NG_E_0	3
129	xNG_E_A_N_C_B_G_J_0_5	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	4	7				good	G_J_NG_E_0	4
130	xNG_E_A_N_C_B_G_J_0_6	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	5	8				good	G_J_NG_E_0	5
131	xNG_E_A_N_C_B_G_K_0_2	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	1	4				good	G_K_NG_E_0	1
132	xNG_E_A_N_C_B_G_K_0_3	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	2	5				good	G_K_NG_E_0	2
133	xNG_E_A_N_C_B_G_K_0_4	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	3	6				good	G_K_NG_E_0	3
134	xNG_E_A_N_C_B_G_K_0_5	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	4	7				good	G_K_NG_E_0	4
135	xNG_E_A_N_C_B_G_K_0_6	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	5	8				good	G_K_NG_E_0	5
136	xNG_E_A_N_C_B_G_M_0_2	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	7				good	G_M_NG_E_0	1
137	xNG_E_A_N_C_B_G_M_0_3	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	8				good	G_M_NG_E_0	2
138	xNG_E_A_N_C_B_G_M_0_4	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	9				good	G_M_NG_E_0	3
139	xNG_E_A_N_C_B_G_M_0_5	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	10				good	G_M_NG_E_0	4
140	xNG_E_A_N_C_B_G_M_0_6	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	11				good	G_M_NG_E_0	5
141	xNG_E_A_N_C_B_G_N_0_2	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	7				good	G_N_NG_E_0	1
142	xNG_E_A_N_C_B_G_N_0_3	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	8				good	G_N_NG_E_0	2
143	xNG_E_A_N_C_B_G_N_0_4	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	9				good	G_N_NG_E_0	3
144	xNG_E_A_N_C_B_G_N_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	10				good	G_N_NG_E_0	4
145	xNG_E_A_N_C_B_G_N_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	11				good	G_N_NG_E_0	5
146	xNG_E_A_N_C_B_G_O_0_2	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	7				good	G_O_NG_E_0	1
147	xNG_E_A_N_C_B_G_O_0_3	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	8				good	G_O_NG_E_0	2
148	xNG_E_A_N_C_B_G_O_0_4	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	9				good	G_O_NG_E_0	3
149	xNG_E_A_N_C_B_G_O_0_5	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	10				good	G_O_NG_E_0	4
150	xNG_E_A_N_C_B_G_O_0_6	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	11				good	G_O_NG_E_0	5
151	xNG_E_A_N_C_B_H_F_0_2	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	1	2				good	H_F_NG_E_0	1
152	xNG_E_A_N_C_B_H_F_0_3	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	2	3				good	H_F_NG_E_0	2
153	xNG_E_A_N_C_B_H_F_0_4	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	3	4				good	H_F_NG_E_0	3
154	xNG_E_A_N_C_B_H_F_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	4	5				good	H_F_NG_E_0	4
155	xNG_E_A_N_C_B_H_F_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	5	6				good	H_F_NG_E_0	5
156	xNG_E_A_N_C_B_I_I_0_2	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	4				good	I_I_NG_E_0	1
157	xNG_E_A_N_C_B_I_I_0_3	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	5				good	I_I_NG_E_0	2
158	xNG_E_A_N_C_B_I_I_0_4	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	6				good	I_I_NG_E_0	3
159	xNG_E_A_N_C_B_I_I_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	7				good	I_I_NG_E_0	4
160	xNG_E_A_N_C_B_I_I_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	8				good	I_I_NG_E_0	5
161	xNG_E_A_N_C_B_I_K_0_2	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	4				good	I_K_NG_E_0	1
162	xNG_E_A_N_C_B_I_K_0_3	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	5				good	I_K_NG_E_0	2
163	xNG_E_A_N_C_B_I_K_0_4	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	6				good	I_K_NG_E_0	3
164	xNG_E_A_N_C_B_I_K_0_5	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	7				good	I_K_NG_E_0	4
165	xNG_E_A_N_C_B_I_K_0_6	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	8				good	I_K_NG_E_0	5
166	xNG_E_A_N_C_B_I_N_0_2	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	1	7				good	I_N_NG_E_0	1
167	xNG_E_A_N_C_B_I_N_0_3	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	2	8				good	I_N_NG_E_0	2
168	xNG_E_A_N_C_B_I_N_0_4	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	3	9				good	I_N_NG_E_0	3
169	xNG_E_A_N_C_B_I_N_0_5	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	4	10				good	I_N_NG_E_0	4
170	xNG_E_A_N_C_B_I_N_0_6	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	5	11				good	I_N_NG_E_0	5
171	xNG_E_A_N_C_B_I_O_0_2	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	1	7				good	I_O_NG_E_0	1
172	xNG_E_A_N_C_B_I_O_0_3	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	2	8				good	I_O_NG_E_0	2
173	xNG_E_A_N_C_B_I_O_0_4	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	3	9				good	I_O_NG_E_0	3
174	xNG_E_A_N_C_B_I_O_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	4	10				good	I_O_NG_E_0	4
175	xNG_E_A_N_C_B_I_O_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	5	11				good	I_O_NG_E_0	5
176	xNG_E_A_N_C_G_C_F_0_2	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	2				good	C_F_NG_E_0	1
177	xNG_E_A_N_C_G_C_F_0_3	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	3				good	C_F_NG_E_0	2
178	xNG_E_A_N_C_G_C_F_0_4	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	4				good	C_F_NG_E_0	3
179	xNG_E_A_N_C_G_C_F_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	5				good	C_F_NG_E_0	4
180	xNG_E_A_N_C_G_C_F_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	6				good	C_F_NG_E_0	5
181	xNG_E_A_N_C_G_C_I_0_2	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	1	4				good	C_I_NG_E_0	1
182	xNG_E_A_N_C_G_C_I_0_3	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	2	5				good	C_I_NG_E_0	2
183	xNG_E_A_N_C_G_C_I_0_4	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	3	6				good	C_I_NG_E_0	3
184	xNG_E_A_N_C_G_C_I_0_5	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	4	7				good	C_I_NG_E_0	4
185	xNG_E_A_N_C_G_C_I_0_6	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	5	8				good	C_I_NG_E_0	5
186	xNG_E_A_N_C_G_C_J_0_2	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	1	4				good	C_J_NG_E_0	1
187	xNG_E_A_N_C_G_C_J_0_3	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	2	5				good	C_J_NG_E_0	2
188	xNG_E_A_N_C_G_C_J_0_4	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	3	6				good	C_J_NG_E_0	3
189	xNG_E_A_N_C_G_C_J_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	4	7				good	C_J_NG_E_0	4
190	xNG_E_A_N_C_G_C_J_0_6	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	5	8				good	C_J_NG_E_0	5
191	xNG_E_A_N_C_G_C_K_0_2	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	1	4				good	C_K_NG_E_0	1
192	xNG_E_A_N_C_G_C_K_0_3	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	2	5				good	C_K_NG_E_0	2
193	xNG_E_A_N_C_G_C_K_0_4	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	3	6				good	C_K_NG_E_0	3
194	xNG_E_A_N_C_G_C_K_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	4	7				good	C_K_NG_E_0	4
195	xNG_E_A_N_C_G_C_K_0_6	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	5	8				good	C_K_NG_E_0	5
196	xNG_E_A_N_C_G_C_M_0_2	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	1	7				good	C_M_NG_E_0	1
197	xNG_E_A_N_C_G_C_M_0_3	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	2	8				good	C_M_NG_E_0	2
198	xNG_E_A_N_C_G_C_M_0_4	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	3	9				good	C_M_NG_E_0	3
199	xNG_E_A_N_C_G_C_M_0_5	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	4	10				good	C_M_NG_E_0	4
200	xNG_E_A_N_C_G_C_M_0_6	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	5	11				good	C_M_NG_E_0	5
201	xNG_E_A_N_C_G_C_N_0_2	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	1	7				good	C_N_NG_E_0	1
202	xNG_E_A_N_C_G_C_N_0_3	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	2	8				good	C_N_NG_E_0	2
203	xNG_E_A_N_C_G_C_N_0_4	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	3	9				good	C_N_NG_E_0	3
204	xNG_E_A_N_C_G_C_N_0_5	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	4	10				good	C_N_NG_E_0	4
205	xNG_E_A_N_C_G_C_N_0_6	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	5	11				good	C_N_NG_E_0	5
206	xNG_E_A_N_C_G_C_O_0_2	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	1	7				good	C_O_NG_E_0	1
207	xNG_E_A_N_C_G_C_O_0_3	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	2	8				good	C_O_NG_E_0	2
208	xNG_E_A_N_C_G_C_O_0_4	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	3	9				good	C_O_NG_E_0	3
209	xNG_E_A_N_C_G_C_O_0_5	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	4	10				good	C_O_NG_E_0	4
210	xNG_E_A_N_C_G_C_O_0_6	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	5	11				good	C_O_NG_E_0	5
211	xNG_E_A_N_C_G_D_F_0_2	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	2				good	D_F_NG_E_0	1
212	xNG_E_A_N_C_G_D_F_0_3	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	3				good	D_F_NG_E_0	2
213	xNG_E_A_N_C_G_D_F_0_4	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	4				good	D_F_NG_E_0	3
214	xNG_E_A_N_C_G_D_F_0_5	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	5				good	D_F_NG_E_0	4
215	xNG_E_A_N_C_G_D_F_0_6	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	6				good	D_F_NG_E_0	5
216	xNG_E_A_N_C_G_D_G_0_2	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	2				good	D_G_NG_E_0	1
217	xNG_E_A_N_C_G_D_G_0_3	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	3				good	D_G_NG_E_0	2
218	xNG_E_A_N_C_G_D_G_0_4	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	4				good	D_G_NG_E_0	3
219	xNG_E_A_N_C_G_D_G_0_5	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	5				good	D_G_NG_E_0	4
220	xNG_E_A_N_C_G_D_G_0_6	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	6				good	D_G_NG_E_0	5
221	xNG_E_A_N_C_G_D_I_0_2	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	1	4				good	D_I_NG_E_0	1
222	xNG_E_A_N_C_G_D_I_0_3	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	2	5				good	D_I_NG_E_0	2
223	xNG_E_A_N_C_G_D_I_0_4	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	3	6				good	D_I_NG_E_0	3
224	xNG_E_A_N_C_G_D_I_0_5	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	4	7				good	D_I_NG_E_0	4
225	xNG_E_A_N_C_G_D_I_0_6	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	5	8				good	D_I_NG_E_0	5
226	xNG_E_A_N_C_G_D_J_0_2	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	1	4				good	D_J_NG_E_0	1
227	xNG_E_A_N_C_G_D_J_0_3	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	2	5				good	D_J_NG_E_0	2
228	xNG_E_A_N_C_G_D_J_0_4	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	3	6				good	D_J_NG_E_0	3
229	xNG_E_A_N_C_G_D_J_0_5	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	4	7				good	D_J_NG_E_0	4
230	xNG_E_A_N_C_G_D_J_0_6	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	5	8				good	D_J_NG_E_0	5
231	xNG_E_A_N_C_G_D_K_0_2	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	1	4				good	D_K_NG_E_0	1
232	xNG_E_A_N_C_G_D_K_0_3	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	2	5				good	D_K_NG_E_0	2
233	xNG_E_A_N_C_G_D_K_0_4	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	3	6				good	D_K_NG_E_0	3
234	xNG_E_A_N_C_G_D_K_0_5	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	4	7				good	D_K_NG_E_0	4
235	xNG_E_A_N_C_G_D_K_0_6	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	5	8				good	D_K_NG_E_0	5
236	xNG_E_A_N_C_G_D_M_0_2	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	7				good	D_M_NG_E_0	1
237	xNG_E_A_N_C_G_D_M_0_3	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	8				good	D_M_NG_E_0	2
238	xNG_E_A_N_C_G_D_M_0_4	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	9				good	D_M_NG_E_0	3
239	xNG_E_A_N_C_G_D_M_0_5	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	10				good	D_M_NG_E_0	4
240	xNG_E_A_N_C_G_D_M_0_6	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	11				good	D_M_NG_E_0	5
241	xNG_E_A_N_C_G_D_N_0_2	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	1	7				good	D_N_NG_E_0	1
242	xNG_E_A_N_C_G_D_N_0_3	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	2	8				good	D_N_NG_E_0	2
243	xNG_E_A_N_C_G_D_N_0_4	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	3	9				good	D_N_NG_E_0	3
244	xNG_E_A_N_C_G_D_N_0_5	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	4	10				good	D_N_NG_E_0	4
245	xNG_E_A_N_C_G_D_N_0_6	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	5	11				good	D_N_NG_E_0	5
246	xNG_E_A_N_C_G_D_O_0_2	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	1	7				good	D_O_NG_E_0	1
247	xNG_E_A_N_C_G_D_O_0_3	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	2	8				good	D_O_NG_E_0	2
248	xNG_E_A_N_C_G_D_O_0_4	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	3	9				good	D_O_NG_E_0	3
249	xNG_E_A_N_C_G_D_O_0_5	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	4	10				good	D_O_NG_E_0	4
250	xNG_E_A_N_C_G_D_O_0_6	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	5	11				good	D_O_NG_E_0	5
251	xNG_E_A_N_C_G_D_R_0_2	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	1	11				good	D_R_NG_E_0	1
252	xNG_E_A_N_C_G_D_R_0_3	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	2	12				good	D_R_NG_E_0	2
253	xNG_E_A_N_C_G_D_R_0_4	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	3	13				good	D_R_NG_E_0	3
254	xNG_E_A_N_C_G_D_R_0_5	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	4	14				good	D_R_NG_E_0	4
255	xNG_E_A_N_C_G_D_R_0_6	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	5	15				good	D_R_NG_E_0	5
256	xNG_E_A_N_C_G_E_F_0_2	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	1	2				good	E_F_NG_E_0	1
257	xNG_E_A_N_C_G_E_F_0_3	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	2	3				good	E_F_NG_E_0	2
258	xNG_E_A_N_C_G_E_F_0_4	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	3	4				good	E_F_NG_E_0	3
259	xNG_E_A_N_C_G_E_F_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	4	5				good	E_F_NG_E_0	4
260	xNG_E_A_N_C_G_E_F_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	5	6				good	E_F_NG_E_0	5
261	xNG_E_A_N_C_G_E_G_0_2	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	1	2				good	E_G_NG_E_0	1
262	xNG_E_A_N_C_G_E_G_0_3	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	2	3				good	E_G_NG_E_0	2
263	xNG_E_A_N_C_G_E_G_0_4	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	3	4				good	E_G_NG_E_0	3
264	xNG_E_A_N_C_G_E_G_0_5	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	4	5				good	E_G_NG_E_0	4
265	xNG_E_A_N_C_G_E_G_0_6	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	5	6				good	E_G_NG_E_0	5
266	xNG_E_A_N_C_G_E_I_0_2	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	1	4				good	E_I_NG_E_0	1
267	xNG_E_A_N_C_G_E_I_0_3	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	2	5				good	E_I_NG_E_0	2
268	xNG_E_A_N_C_G_E_I_0_4	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	3	6				good	E_I_NG_E_0	3
269	xNG_E_A_N_C_G_E_I_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	4	7				good	E_I_NG_E_0	4
270	xNG_E_A_N_C_G_E_I_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	5	8				good	E_I_NG_E_0	5
271	xNG_E_A_N_C_G_E_J_0_2	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	1	4				good	E_J_NG_E_0	1
272	xNG_E_A_N_C_G_E_J_0_3	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	2	5				good	E_J_NG_E_0	2
273	xNG_E_A_N_C_G_E_J_0_4	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	3	6				good	E_J_NG_E_0	3
274	xNG_E_A_N_C_G_E_J_0_5	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	4	7				good	E_J_NG_E_0	4
275	xNG_E_A_N_C_G_E_J_0_6	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	5	8				good	E_J_NG_E_0	5
276	xNG_E_A_N_C_G_E_K_0_2	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	1	4				good	E_K_NG_E_0	1
277	xNG_E_A_N_C_G_E_K_0_3	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	2	5				good	E_K_NG_E_0	2
278	xNG_E_A_N_C_G_E_K_0_4	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	3	6				good	E_K_NG_E_0	3
279	xNG_E_A_N_C_G_E_K_0_5	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	4	7				good	E_K_NG_E_0	4
280	xNG_E_A_N_C_G_E_K_0_6	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	5	8				good	E_K_NG_E_0	5
281	xNG_E_A_N_C_G_E_M_0_2	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	1	7				good	E_M_NG_E_0	1
282	xNG_E_A_N_C_G_E_M_0_3	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	2	8				good	E_M_NG_E_0	2
283	xNG_E_A_N_C_G_E_M_0_4	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	3	9				good	E_M_NG_E_0	3
284	xNG_E_A_N_C_G_E_M_0_5	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	4	10				good	E_M_NG_E_0	4
285	xNG_E_A_N_C_G_E_M_0_6	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	5	11				good	E_M_NG_E_0	5
286	xNG_E_A_N_C_G_E_N_0_2	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	1	7				good	E_N_NG_E_0	1
287	xNG_E_A_N_C_G_E_N_0_3	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	2	8				good	E_N_NG_E_0	2
288	xNG_E_A_N_C_G_E_N_0_4	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	3	9				good	E_N_NG_E_0	3
289	xNG_E_A_N_C_G_E_N_0_5	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	4	10				good	E_N_NG_E_0	4
290	xNG_E_A_N_C_G_E_N_0_6	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	5	11				good	E_N_NG_E_0	5
291	xNG_E_A_N_C_G_E_O_0_2	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	1	7				good	E_O_NG_E_0	1
292	xNG_E_A_N_C_G_E_O_0_3	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	2	8				good	E_O_NG_E_0	2
293	xNG_E_A_N_C_G_E_O_0_4	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	3	9				good	E_O_NG_E_0	3
294	xNG_E_A_N_C_G_E_O_0_5	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	4	10				good	E_O_NG_E_0	4
295	xNG_E_A_N_C_G_E_O_0_6	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	5	11				good	E_O_NG_E_0	5
296	xNG_E_A_N_C_G_F_I_0_2	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	1	4				good	F_I_NG_E_0	1
297	xNG_E_A_N_C_G_F_I_0_3	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	2	5				good	F_I_NG_E_0	2
298	xNG_E_A_N_C_G_F_I_0_4	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	3	6				good	F_I_NG_E_0	3
299	xNG_E_A_N_C_G_F_I_0_5	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	4	7				good	F_I_NG_E_0	4
300	xNG_E_A_N_C_G_F_I_0_6	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	5	8				good	F_I_NG_E_0	5
301	xNG_E_A_N_C_G_F_J_0_2	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	1	4				good	F_J_NG_E_0	1
302	xNG_E_A_N_C_G_F_J_0_3	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	2	5				good	F_J_NG_E_0	2
303	xNG_E_A_N_C_G_F_J_0_4	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	3	6				good	F_J_NG_E_0	3
304	xNG_E_A_N_C_G_F_J_0_5	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	4	7				good	F_J_NG_E_0	4
305	xNG_E_A_N_C_G_F_J_0_6	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	5	8				good	F_J_NG_E_0	5
306	xNG_E_A_N_C_G_F_K_0_2	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	1	4				good	F_K_NG_E_0	1
307	xNG_E_A_N_C_G_F_K_0_3	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	2	5				good	F_K_NG_E_0	2
308	xNG_E_A_N_C_G_F_K_0_4	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	3	6				good	F_K_NG_E_0	3
309	xNG_E_A_N_C_G_F_K_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	4	7				good	F_K_NG_E_0	4
310	xNG_E_A_N_C_G_F_K_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	5	8				good	F_K_NG_E_0	5
311	xNG_E_A_N_C_G_F_M_0_2	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	1	7				good	F_M_NG_E_0	1
312	xNG_E_A_N_C_G_F_M_0_3	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	2	8				good	F_M_NG_E_0	2
313	xNG_E_A_N_C_G_F_M_0_4	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	3	9				good	F_M_NG_E_0	3
314	xNG_E_A_N_C_G_F_M_0_5	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	4	10				good	F_M_NG_E_0	4
315	xNG_E_A_N_C_G_F_M_0_6	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	5	11				good	F_M_NG_E_0	5
316	xNG_E_A_N_C_G_F_N_0_2	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	1	7				good	F_N_NG_E_0	1
317	xNG_E_A_N_C_G_F_N_0_3	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	2	8				good	F_N_NG_E_0	2
318	xNG_E_A_N_C_G_F_N_0_4	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	3	9				good	F_N_NG_E_0	3
319	xNG_E_A_N_C_G_F_N_0_5	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	4	10				good	F_N_NG_E_0	4
320	xNG_E_A_N_C_G_F_N_0_6	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	5	11				good	F_N_NG_E_0	5
321	xNG_E_A_N_C_G_F_O_0_2	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	1	7				good	F_O_NG_E_0	1
322	xNG_E_A_N_C_G_F_O_0_3	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	2	8				good	F_O_NG_E_0	2
323	xNG_E_A_N_C_G_F_O_0_4	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	3	9				good	F_O_NG_E_0	3
324	xNG_E_A_N_C_G_F_O_0_5	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	4	10				good	F_O_NG_E_0	4
325	xNG_E_A_N_C_G_F_O_0_6	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	5	11				good	F_O_NG_E_0	5
326	xNG_E_A_N_C_G_G_G_0_2	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	1	2				good	G_G_NG_E_0	1
327	xNG_E_A_N_C_G_G_G_0_3	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	2	3				good	G_G_NG_E_0	2
328	xNG_E_A_N_C_G_G_G_0_4	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	3	4				good	G_G_NG_E_0	3
329	xNG_E_A_N_C_G_G_G_0_5	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	4	5				good	G_G_NG_E_0	4
330	xNG_E_A_N_C_G_G_G_0_6	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	5	6				good	G_G_NG_E_0	5
331	xNG_E_A_N_C_G_G_I_0_2	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	1	4				good	G_I_NG_E_0	1
332	xNG_E_A_N_C_G_G_I_0_3	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	2	5				good	G_I_NG_E_0	2
333	xNG_E_A_N_C_G_G_I_0_4	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	3	6				good	G_I_NG_E_0	3
334	xNG_E_A_N_C_G_G_I_0_5	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	4	7				good	G_I_NG_E_0	4
335	xNG_E_A_N_C_G_G_I_0_6	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	5	8				good	G_I_NG_E_0	5
336	xNG_E_A_N_C_G_G_J_0_2	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	1	4				good	G_J_NG_E_0	1
337	xNG_E_A_N_C_G_G_J_0_3	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	2	5				good	G_J_NG_E_0	2
338	xNG_E_A_N_C_G_G_J_0_4	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	3	6				good	G_J_NG_E_0	3
339	xNG_E_A_N_C_G_G_J_0_5	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	4	7				good	G_J_NG_E_0	4
340	xNG_E_A_N_C_G_G_J_0_6	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	5	8				good	G_J_NG_E_0	5
341	xNG_E_A_N_C_G_G_K_0_2	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	1	4				good	G_K_NG_E_0	1
342	xNG_E_A_N_C_G_G_K_0_3	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	2	5				good	G_K_NG_E_0	2
343	xNG_E_A_N_C_G_G_K_0_4	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	3	6				good	G_K_NG_E_0	3
344	xNG_E_A_N_C_G_G_K_0_5	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	4	7				good	G_K_NG_E_0	4
345	xNG_E_A_N_C_G_G_K_0_6	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	5	8				good	G_K_NG_E_0	5
346	xNG_E_A_N_C_G_G_N_0_2	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	7				good	G_N_NG_E_0	1
347	xNG_E_A_N_C_G_G_N_0_3	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	8				good	G_N_NG_E_0	2
348	xNG_E_A_N_C_G_G_N_0_4	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	9				good	G_N_NG_E_0	3
349	xNG_E_A_N_C_G_G_N_0_5	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	10				good	G_N_NG_E_0	4
350	xNG_E_A_N_C_G_G_N_0_6	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	11				good	G_N_NG_E_0	5
351	xNG_E_A_N_C_G_G_O_0_2	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	7				good	G_O_NG_E_0	1
352	xNG_E_A_N_C_G_G_O_0_3	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	8				good	G_O_NG_E_0	2
353	xNG_E_A_N_C_G_G_O_0_4	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	9				good	G_O_NG_E_0	3
354	xNG_E_A_N_C_G_G_O_0_5	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	10				good	G_O_NG_E_0	4
355	xNG_E_A_N_C_G_G_O_0_6	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	11				good	G_O_NG_E_0	5
356	xNG_E_A_N_C_G_H_F_0_2	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	1	2				good	H_F_NG_E_0	1
357	xNG_E_A_N_C_G_H_F_0_3	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	2	3				good	H_F_NG_E_0	2
358	xNG_E_A_N_C_G_H_F_0_4	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	3	4				good	H_F_NG_E_0	3
359	xNG_E_A_N_C_G_H_F_0_5	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	4	5				good	H_F_NG_E_0	4
360	xNG_E_A_N_C_G_H_F_0_6	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	5	6				good	H_F_NG_E_0	5
361	xNG_E_A_N_C_G_H_I_0_2	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	1	4				good	H_I_NG_E_0	1
362	xNG_E_A_N_C_G_H_I_0_3	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	2	5				good	H_I_NG_E_0	2
363	xNG_E_A_N_C_G_H_I_0_4	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	3	6				good	H_I_NG_E_0	3
364	xNG_E_A_N_C_G_H_I_0_5	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	4	7				good	H_I_NG_E_0	4
365	xNG_E_A_N_C_G_H_I_0_6	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	5	8				good	H_I_NG_E_0	5
366	xNG_E_A_N_C_G_H_M_0_2	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	1	7				good	H_M_NG_E_0	1
367	xNG_E_A_N_C_G_H_M_0_3	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	2	8				good	H_M_NG_E_0	2
368	xNG_E_A_N_C_G_H_M_0_4	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	3	9				good	H_M_NG_E_0	3
369	xNG_E_A_N_C_G_H_M_0_5	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	4	10				good	H_M_NG_E_0	4
370	xNG_E_A_N_C_G_H_M_0_6	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	5	11				good	H_M_NG_E_0	5
371	xNG_E_A_N_C_G_H_N_0_2	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	1	7				good	H_N_NG_E_0	1
372	xNG_E_A_N_C_G_H_N_0_3	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	2	8				good	H_N_NG_E_0	2
373	xNG_E_A_N_C_G_H_N_0_4	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	3	9				good	H_N_NG_E_0	3
374	xNG_E_A_N_C_G_H_N_0_5	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	4	10				good	H_N_NG_E_0	4
375	xNG_E_A_N_C_G_H_N_0_6	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	5	11				good	H_N_NG_E_0	5
376	xNG_E_A_N_C_G_H_O_0_2	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	1	7				good	H_O_NG_E_0	1
377	xNG_E_A_N_C_G_H_O_0_3	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	2	8				good	H_O_NG_E_0	2
378	xNG_E_A_N_C_G_H_O_0_4	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	3	9				good	H_O_NG_E_0	3
379	xNG_E_A_N_C_G_H_O_0_5	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	4	10				good	H_O_NG_E_0	4
380	xNG_E_A_N_C_G_H_O_0_6	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	5	11				good	H_O_NG_E_0	5
381	xNG_E_A_N_C_G_I_G_0_2	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	2				good	I_G_NG_E_0	1
382	xNG_E_A_N_C_G_I_G_0_3	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	3				good	I_G_NG_E_0	2
383	xNG_E_A_N_C_G_I_G_0_4	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	4				good	I_G_NG_E_0	3
384	xNG_E_A_N_C_G_I_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	5				good	I_G_NG_E_0	4
385	xNG_E_A_N_C_G_I_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	6				good	I_G_NG_E_0	5
386	xNG_E_A_N_C_G_I_J_0_2	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	4				good	I_J_NG_E_0	1
387	xNG_E_A_N_C_G_I_J_0_3	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	5				good	I_J_NG_E_0	2
388	xNG_E_A_N_C_G_I_J_0_4	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	6				good	I_J_NG_E_0	3
389	xNG_E_A_N_C_G_I_J_0_5	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	7				good	I_J_NG_E_0	4
390	xNG_E_A_N_C_G_I_J_0_6	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	8				good	I_J_NG_E_0	5
391	xNG_E_A_N_C_G_I_K_0_2	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	4				good	I_K_NG_E_0	1
392	xNG_E_A_N_C_G_I_K_0_3	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	5				good	I_K_NG_E_0	2
393	xNG_E_A_N_C_G_I_K_0_4	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	6				good	I_K_NG_E_0	3
394	xNG_E_A_N_C_G_I_K_0_5	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	7				good	I_K_NG_E_0	4
395	xNG_E_A_N_C_G_I_K_0_6	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	8				good	I_K_NG_E_0	5
396	xNG_E_A_N_C_G_I_N_0_2	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	1	7				good	I_N_NG_E_0	1
397	xNG_E_A_N_C_G_I_N_0_3	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	2	8				good	I_N_NG_E_0	2
398	xNG_E_A_N_C_G_I_N_0_4	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	3	9				good	I_N_NG_E_0	3
399	xNG_E_A_N_C_G_I_N_0_5	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	4	10				good	I_N_NG_E_0	4
400	xNG_E_A_N_C_G_I_N_0_6	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	5	11				good	I_N_NG_E_0	5
401	xNG_E_A_N_C_G_I_O_0_2	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	1	7				good	I_O_NG_E_0	1
402	xNG_E_A_N_C_G_I_O_0_3	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	2	8				good	I_O_NG_E_0	2
403	xNG_E_A_N_C_G_I_O_0_4	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	3	9				good	I_O_NG_E_0	3
404	xNG_E_A_N_C_G_I_O_0_5	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	4	10				good	I_O_NG_E_0	4
405	xNG_E_A_N_C_G_I_O_0_6	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	5	11				good	I_O_NG_E_0	5
406	xNG_E_A_N_C_L_D_F_0_2	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	2				good	D_F_NG_E_0	1
407	xNG_E_A_N_C_L_D_F_0_3	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	3				good	D_F_NG_E_0	2
408	xNG_E_A_N_C_L_D_F_0_4	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	4				good	D_F_NG_E_0	3
409	xNG_E_A_N_C_L_D_F_0_5	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	5				good	D_F_NG_E_0	4
410	xNG_E_A_N_C_L_D_F_0_6	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	6				good	D_F_NG_E_0	5
411	xNG_E_A_N_C_L_D_I_0_2	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	1	4				good	D_I_NG_E_0	1
412	xNG_E_A_N_C_L_D_I_0_3	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	2	5				good	D_I_NG_E_0	2
413	xNG_E_A_N_C_L_D_I_0_4	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	3	6				good	D_I_NG_E_0	3
414	xNG_E_A_N_C_L_D_I_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	4	7				good	D_I_NG_E_0	4
415	xNG_E_A_N_C_L_D_I_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	5	8				good	D_I_NG_E_0	5
416	xNG_E_A_N_C_L_D_J_0_2	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	1	4				good	D_J_NG_E_0	1
417	xNG_E_A_N_C_L_D_J_0_3	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	2	5				good	D_J_NG_E_0	2
418	xNG_E_A_N_C_L_D_J_0_4	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	3	6				good	D_J_NG_E_0	3
419	xNG_E_A_N_C_L_D_J_0_5	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	4	7				good	D_J_NG_E_0	4
420	xNG_E_A_N_C_L_D_J_0_6	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	5	8				good	D_J_NG_E_0	5