var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_7	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	7				good	D_F_NG_E_0	6
2	xNG_E_A_N_C_B_D_F_0_8	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	8				good	D_F_NG_E_0	7
3	xNG_E_A_N_C_B_D_F_0_9	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	9				good	D_F_NG_E_0	8
4	xNG_E_A_N_C_B_D_F_0_10	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	10				good	D_F_NG_E_0	9
5	xNG_E_A_N_C_B_D_F_0_11	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	11				good	D_F_NG_E_0	10
6	xNG_E_A_N_C_B_D_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	7				good	D_G_NG_E_0	6
7	xNG_E_A_N_C_B_D_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	8				good	D_G_NG_E_0	7
8	xNG_E_A_N_C_B_D_G_0_9	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	9				good	D_G_NG_E_0	8
9	xNG_E_A_N_C_B_D_G_0_10	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	10				good	D_G_NG_E_0	9
10	xNG_E_A_N_C_B_D_G_0_11	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	11				good	D_G_NG_E_0	10
11	xNG_E_A_N_C_B_D_I_0_7	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	1	9				good	D_I_NG_E_0	6
12	xNG_E_A_N_C_B_D_I_0_8	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	2	10				good	D_I_NG_E_0	7
13	xNG_E_A_N_C_B_D_I_0_9	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	3	11				good	D_I_NG_E_0	8
14	xNG_E_A_N_C_B_D_I_0_10	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	4	12				good	D_I_NG_E_0	9
15	xNG_E_A_N_C_B_D_I_0_11	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	5	13				good	D_I_NG_E_0	10
16	xNG_E_A_N_C_B_D_J_0_7	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	1	9				good	D_J_NG_E_0	6
17	xNG_E_A_N_C_B_D_J_0_8	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	2	10				good	D_J_NG_E_0	7
18	xNG_E_A_N_C_B_D_J_0_9	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	3	11				good	D_J_NG_E_0	8
19	xNG_E_A_N_C_B_D_J_0_10	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	4	12				good	D_J_NG_E_0	9
20	xNG_E_A_N_C_B_D_J_0_11	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	5	13				good	D_J_NG_E_0	10
21	xNG_E_A_N_C_B_D_K_0_7	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	1	9				good	D_K_NG_E_0	6
22	xNG_E_A_N_C_B_D_K_0_8	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	2	10				good	D_K_NG_E_0	7
23	xNG_E_A_N_C_B_D_K_0_9	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	3	11				good	D_K_NG_E_0	8
24	xNG_E_A_N_C_B_D_K_0_10	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	4	12				good	D_K_NG_E_0	9
25	xNG_E_A_N_C_B_D_K_0_11	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	5	13				good	D_K_NG_E_0	10
26	xNG_E_A_N_C_B_D_M_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	12				good	D_M_NG_E_0	6
27	xNG_E_A_N_C_B_D_M_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	13				good	D_M_NG_E_0	7
28	xNG_E_A_N_C_B_D_M_0_9	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	14				good	D_M_NG_E_0	8
29	xNG_E_A_N_C_B_D_M_0_10	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	15				good	D_M_NG_E_0	9
30	xNG_E_A_N_C_B_D_M_0_11	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	16				good	D_M_NG_E_0	10
46	xNG_E_A_N_C_B_E_G_0_7	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	1	7				good	E_G_NG_E_0	6
47	xNG_E_A_N_C_B_E_G_0_8	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	2	8				good	E_G_NG_E_0	7
48	xNG_E_A_N_C_B_E_G_0_9	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	3	9				good	E_G_NG_E_0	8
49	xNG_E_A_N_C_B_E_G_0_10	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	4	10				good	E_G_NG_E_0	9
50	xNG_E_A_N_C_B_E_G_0_11	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	5	11				good	E_G_NG_E_0	10
51	xNG_E_A_N_C_B_E_I_0_7	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	1	9				good	E_I_NG_E_0	6
52	xNG_E_A_N_C_B_E_I_0_8	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	2	10				good	E_I_NG_E_0	7
53	xNG_E_A_N_C_B_E_I_0_9	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	3	11				good	E_I_NG_E_0	8
54	xNG_E_A_N_C_B_E_I_0_10	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	4	12				good	E_I_NG_E_0	9
55	xNG_E_A_N_C_B_E_I_0_11	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	5	13				good	E_I_NG_E_0	10
56	xNG_E_A_N_C_B_E_J_0_7	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	1	9				good	E_J_NG_E_0	6
57	xNG_E_A_N_C_B_E_J_0_8	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	2	10				good	E_J_NG_E_0	7
58	xNG_E_A_N_C_B_E_J_0_9	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	3	11				good	E_J_NG_E_0	8
59	xNG_E_A_N_C_B_E_J_0_10	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	4	12				good	E_J_NG_E_0	9
60	xNG_E_A_N_C_B_E_J_0_11	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	5	13				good	E_J_NG_E_0	10
61	xNG_E_A_N_C_B_E_K_0_7	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	1	9				good	E_K_NG_E_0	6
62	xNG_E_A_N_C_B_E_K_0_8	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	2	10				good	E_K_NG_E_0	7
63	xNG_E_A_N_C_B_E_K_0_9	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	3	11				good	E_K_NG_E_0	8
64	xNG_E_A_N_C_B_E_K_0_10	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	4	12				good	E_K_NG_E_0	9
65	xNG_E_A_N_C_B_E_K_0_11	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	5	13				good	E_K_NG_E_0	10
81	xNG_E_A_N_C_B_F_G_0_7	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	7				good	F_G_NG_E_0	6
82	xNG_E_A_N_C_B_F_G_0_8	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	8				good	F_G_NG_E_0	7
83	xNG_E_A_N_C_B_F_G_0_9	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	9				good	F_G_NG_E_0	8
84	xNG_E_A_N_C_B_F_G_0_10	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	10				good	F_G_NG_E_0	9
85	xNG_E_A_N_C_B_F_G_0_11	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	11				good	F_G_NG_E_0	10
86	xNG_E_A_N_C_B_F_I_0_7	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	1	9				good	F_I_NG_E_0	6
87	xNG_E_A_N_C_B_F_I_0_8	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	2	10				good	F_I_NG_E_0	7
88	xNG_E_A_N_C_B_F_I_0_9	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	3	11				good	F_I_NG_E_0	8
89	xNG_E_A_N_C_B_F_I_0_10	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	4	12				good	F_I_NG_E_0	9
90	xNG_E_A_N_C_B_F_I_0_11	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	5	13				good	F_I_NG_E_0	10
91	xNG_E_A_N_C_B_F_J_0_7	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	1	9				good	F_J_NG_E_0	6
92	xNG_E_A_N_C_B_F_J_0_8	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	2	10				good	F_J_NG_E_0	7
93	xNG_E_A_N_C_B_F_J_0_9	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	3	11				good	F_J_NG_E_0	8
94	xNG_E_A_N_C_B_F_J_0_10	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	4	12				good	F_J_NG_E_0	9
95	xNG_E_A_N_C_B_F_J_0_11	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	5	13				good	F_J_NG_E_0	10
96	xNG_E_A_N_C_B_F_K_0_7	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	1	9				good	F_K_NG_E_0	6
97	xNG_E_A_N_C_B_F_K_0_8	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	2	10				good	F_K_NG_E_0	7
98	xNG_E_A_N_C_B_F_K_0_9	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	3	11				good	F_K_NG_E_0	8
99	xNG_E_A_N_C_B_F_K_0_10	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	4	12				good	F_K_NG_E_0	9
100	xNG_E_A_N_C_B_F_K_0_11	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	5	13				good	F_K_NG_E_0	10
116	xNG_E_A_N_C_B_G_G_0_7	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	1	7				good	G_G_NG_E_0	6
117	xNG_E_A_N_C_B_G_G_0_8	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	2	8				good	G_G_NG_E_0	7
118	xNG_E_A_N_C_B_G_G_0_9	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	3	9				good	G_G_NG_E_0	8
119	xNG_E_A_N_C_B_G_G_0_10	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	4	10				good	G_G_NG_E_0	9
120	xNG_E_A_N_C_B_G_G_0_11	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	5	11				good	G_G_NG_E_0	10
121	xNG_E_A_N_C_B_G_I_0_7	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	1	9				good	G_I_NG_E_0	6
122	xNG_E_A_N_C_B_G_I_0_8	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	2	10				good	G_I_NG_E_0	7
123	xNG_E_A_N_C_B_G_I_0_9	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	3	11				good	G_I_NG_E_0	8
124	xNG_E_A_N_C_B_G_I_0_10	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	4	12				good	G_I_NG_E_0	9
125	xNG_E_A_N_C_B_G_I_0_11	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	5	13				good	G_I_NG_E_0	10
126	xNG_E_A_N_C_B_G_J_0_7	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	1	9				good	G_J_NG_E_0	6
127	xNG_E_A_N_C_B_G_J_0_8	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	2	10				good	G_J_NG_E_0	7
128	xNG_E_A_N_C_B_G_J_0_9	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	3	11				good	G_J_NG_E_0	8
129	xNG_E_A_N_C_B_G_J_0_10	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	4	12				good	G_J_NG_E_0	9
130	xNG_E_A_N_C_B_G_J_0_11	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	5	13				good	G_J_NG_E_0	10
131	xNG_E_A_N_C_B_G_K_0_7	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	1	9				good	G_K_NG_E_0	6
132	xNG_E_A_N_C_B_G_K_0_8	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	2	10				good	G_K_NG_E_0	7
133	xNG_E_A_N_C_B_G_K_0_9	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	3	11				good	G_K_NG_E_0	8
134	xNG_E_A_N_C_B_G_K_0_10	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	4	12				good	G_K_NG_E_0	9
135	xNG_E_A_N_C_B_G_K_0_11	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	5	13				good	G_K_NG_E_0	10
136	xNG_E_A_N_C_B_G_M_0_7	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	12				good	G_M_NG_E_0	6
137	xNG_E_A_N_C_B_G_M_0_8	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	13				good	G_M_NG_E_0	7
138	xNG_E_A_N_C_B_G_M_0_9	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	14				good	G_M_NG_E_0	8
139	xNG_E_A_N_C_B_G_M_0_10	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	15				good	G_M_NG_E_0	9
140	xNG_E_A_N_C_B_G_M_0_11	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	16				good	G_M_NG_E_0	10
141	xNG_E_A_N_C_B_G_N_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	12				good	G_N_NG_E_0	6
142	xNG_E_A_N_C_B_G_N_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	13				good	G_N_NG_E_0	7
143	xNG_E_A_N_C_B_G_N_0_9	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	14				good	G_N_NG_E_0	8
144	xNG_E_A_N_C_B_G_N_0_10	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	15				good	G_N_NG_E_0	9
145	xNG_E_A_N_C_B_G_N_0_11	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	16				good	G_N_NG_E_0	10
146	xNG_E_A_N_C_B_G_O_0_7	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	12				good	G_O_NG_E_0	6
147	xNG_E_A_N_C_B_G_O_0_8	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	13				good	G_O_NG_E_0	7
148	xNG_E_A_N_C_B_G_O_0_9	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	14				good	G_O_NG_E_0	8
149	xNG_E_A_N_C_B_G_O_0_10	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	15				good	G_O_NG_E_0	9
150	xNG_E_A_N_C_B_G_O_0_11	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	16				good	G_O_NG_E_0	10
151	xNG_E_A_N_C_B_H_F_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	1	7				good	H_F_NG_E_0	6
152	xNG_E_A_N_C_B_H_F_0_8	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	2	8				good	H_F_NG_E_0	7
153	xNG_E_A_N_C_B_H_F_0_9	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	3	9				good	H_F_NG_E_0	8
154	xNG_E_A_N_C_B_H_F_0_10	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	4	10				good	H_F_NG_E_0	9
155	xNG_E_A_N_C_B_H_F_0_11	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	5	11				good	H_F_NG_E_0	10
156	xNG_E_A_N_C_B_I_I_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	9				good	I_I_NG_E_0	6
157	xNG_E_A_N_C_B_I_I_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	10				good	I_I_NG_E_0	7
158	xNG_E_A_N_C_B_I_I_0_9	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	11				good	I_I_NG_E_0	8
159	xNG_E_A_N_C_B_I_I_0_10	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	12				good	I_I_NG_E_0	9
160	xNG_E_A_N_C_B_I_I_0_11	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	13				good	I_I_NG_E_0	10
161	xNG_E_A_N_C_B_I_K_0_7	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	9				good	I_K_NG_E_0	6
162	xNG_E_A_N_C_B_I_K_0_8	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	10				good	I_K_NG_E_0	7
163	xNG_E_A_N_C_B_I_K_0_9	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	11				good	I_K_NG_E_0	8
164	xNG_E_A_N_C_B_I_K_0_10	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	12				good	I_K_NG_E_0	9
165	xNG_E_A_N_C_B_I_K_0_11	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	13				good	I_K_NG_E_0	10
166	xNG_E_A_N_C_B_I_N_0_7	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	1	12				good	I_N_NG_E_0	6
167	xNG_E_A_N_C_B_I_N_0_8	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	2	13				good	I_N_NG_E_0	7
168	xNG_E_A_N_C_B_I_N_0_9	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	3	14				good	I_N_NG_E_0	8
169	xNG_E_A_N_C_B_I_N_0_10	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	4	15				good	I_N_NG_E_0	9
170	xNG_E_A_N_C_B_I_N_0_11	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	5	16				good	I_N_NG_E_0	10
171	xNG_E_A_N_C_B_I_O_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	1	12				good	I_O_NG_E_0	6
172	xNG_E_A_N_C_B_I_O_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	2	13				good	I_O_NG_E_0	7
173	xNG_E_A_N_C_B_I_O_0_9	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	3	14				good	I_O_NG_E_0	8
174	xNG_E_A_N_C_B_I_O_0_10	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	4	15				good	I_O_NG_E_0	9
175	xNG_E_A_N_C_B_I_O_0_11	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	5	16				good	I_O_NG_E_0	10
176	xNG_E_A_N_C_G_C_F_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	7				good	C_F_NG_E_0	6
177	xNG_E_A_N_C_G_C_F_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	8				good	C_F_NG_E_0	7
178	xNG_E_A_N_C_G_C_F_0_9	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	9				good	C_F_NG_E_0	8
179	xNG_E_A_N_C_G_C_F_0_10	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	10				good	C_F_NG_E_0	9
180	xNG_E_A_N_C_G_C_F_0_11	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	11				good	C_F_NG_E_0	10
211	xNG_E_A_N_C_G_D_F_0_7	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	7				good	D_F_NG_E_0	6
212	xNG_E_A_N_C_G_D_F_0_8	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	8				good	D_F_NG_E_0	7
213	xNG_E_A_N_C_G_D_F_0_9	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	9				good	D_F_NG_E_0	8
214	xNG_E_A_N_C_G_D_F_0_10	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	10				good	D_F_NG_E_0	9
215	xNG_E_A_N_C_G_D_F_0_11	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	11				good	D_F_NG_E_0	10
216	xNG_E_A_N_C_G_D_G_0_7	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	7				good	D_G_NG_E_0	6
217	xNG_E_A_N_C_G_D_G_0_8	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	8				good	D_G_NG_E_0	7
218	xNG_E_A_N_C_G_D_G_0_9	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	9				good	D_G_NG_E_0	8
219	xNG_E_A_N_C_G_D_G_0_10	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	10				good	D_G_NG_E_0	9
220	xNG_E_A_N_C_G_D_G_0_11	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	11				good	D_G_NG_E_0	10
221	xNG_E_A_N_C_G_D_I_0_7	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	1	9				good	D_I_NG_E_0	6
222	xNG_E_A_N_C_G_D_I_0_8	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	2	10				good	D_I_NG_E_0	7
223	xNG_E_A_N_C_G_D_I_0_9	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	3	11				good	D_I_NG_E_0	8
224	xNG_E_A_N_C_G_D_I_0_10	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	4	12				good	D_I_NG_E_0	9
225	xNG_E_A_N_C_G_D_I_0_11	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	5	13				good	D_I_NG_E_0	10
226	xNG_E_A_N_C_G_D_J_0_7	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	1	9				good	D_J_NG_E_0	6
227	xNG_E_A_N_C_G_D_J_0_8	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	2	10				good	D_J_NG_E_0	7
228	xNG_E_A_N_C_G_D_J_0_9	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	3	11				good	D_J_NG_E_0	8
229	xNG_E_A_N_C_G_D_J_0_10	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	4	12				good	D_J_NG_E_0	9
230	xNG_E_A_N_C_G_D_J_0_11	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	5	13				good	D_J_NG_E_0	10
231	xNG_E_A_N_C_G_D_K_0_7	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	1	9				good	D_K_NG_E_0	6
232	xNG_E_A_N_C_G_D_K_0_8	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	2	10				good	D_K_NG_E_0	7
233	xNG_E_A_N_C_G_D_K_0_9	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	3	11				good	D_K_NG_E_0	8
234	xNG_E_A_N_C_G_D_K_0_10	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	4	12				good	D_K_NG_E_0	9
235	xNG_E_A_N_C_G_D_K_0_11	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	5	13				good	D_K_NG_E_0	10
236	xNG_E_A_N_C_G_D_M_0_7	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	12				good	D_M_NG_E_0	6
237	xNG_E_A_N_C_G_D_M_0_8	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	13				good	D_M_NG_E_0	7
238	xNG_E_A_N_C_G_D_M_0_9	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	14				good	D_M_NG_E_0	8
239	xNG_E_A_N_C_G_D_M_0_10	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	15				good	D_M_NG_E_0	9
240	xNG_E_A_N_C_G_D_M_0_11	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	16				good	D_M_NG_E_0	10
256	xNG_E_A_N_C_G_E_F_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	1	7				good	E_F_NG_E_0	6
257	xNG_E_A_N_C_G_E_F_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	2	8				good	E_F_NG_E_0	7
258	xNG_E_A_N_C_G_E_F_0_9	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	3	9				good	E_F_NG_E_0	8
259	xNG_E_A_N_C_G_E_F_0_10	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	4	10				good	E_F_NG_E_0	9
260	xNG_E_A_N_C_G_E_F_0_11	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	5	11				good	E_F_NG_E_0	10
261	xNG_E_A_N_C_G_E_G_0_7	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	1	7				good	E_G_NG_E_0	6
262	xNG_E_A_N_C_G_E_G_0_8	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	2	8				good	E_G_NG_E_0	7
263	xNG_E_A_N_C_G_E_G_0_9	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	3	9				good	E_G_NG_E_0	8
264	xNG_E_A_N_C_G_E_G_0_10	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	4	10				good	E_G_NG_E_0	9
265	xNG_E_A_N_C_G_E_G_0_11	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	5	11				good	E_G_NG_E_0	10
266	xNG_E_A_N_C_G_E_I_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	1	9				good	E_I_NG_E_0	6
267	xNG_E_A_N_C_G_E_I_0_8	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	2	10				good	E_I_NG_E_0	7
268	xNG_E_A_N_C_G_E_I_0_9	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	3	11				good	E_I_NG_E_0	8
269	xNG_E_A_N_C_G_E_I_0_10	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	4	12				good	E_I_NG_E_0	9
270	xNG_E_A_N_C_G_E_I_0_11	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	5	13				good	E_I_NG_E_0	10
271	xNG_E_A_N_C_G_E_J_0_7	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	1	9				good	E_J_NG_E_0	6
272	xNG_E_A_N_C_G_E_J_0_8	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	2	10				good	E_J_NG_E_0	7
273	xNG_E_A_N_C_G_E_J_0_9	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	3	11				good	E_J_NG_E_0	8
274	xNG_E_A_N_C_G_E_J_0_10	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	4	12				good	E_J_NG_E_0	9
275	xNG_E_A_N_C_G_E_J_0_11	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	5	13				good	E_J_NG_E_0	10
276	xNG_E_A_N_C_G_E_K_0_7	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	1	9				good	E_K_NG_E_0	6
277	xNG_E_A_N_C_G_E_K_0_8	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	2	10				good	E_K_NG_E_0	7
278	xNG_E_A_N_C_G_E_K_0_9	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	3	11				good	E_K_NG_E_0	8
279	xNG_E_A_N_C_G_E_K_0_10	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	4	12				good	E_K_NG_E_0	9
280	xNG_E_A_N_C_G_E_K_0_11	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	5	13				good	E_K_NG_E_0	10
296	xNG_E_A_N_C_G_F_I_0_7	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	1	9				good	F_I_NG_E_0	6
297	xNG_E_A_N_C_G_F_I_0_8	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	2	10				good	F_I_NG_E_0	7
298	xNG_E_A_N_C_G_F_I_0_9	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	3	11				good	F_I_NG_E_0	8
299	xNG_E_A_N_C_G_F_I_0_10	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	4	12				good	F_I_NG_E_0	9
300	xNG_E_A_N_C_G_F_I_0_11	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	5	13				good	F_I_NG_E_0	10
301	xNG_E_A_N_C_G_F_J_0_7	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	1	9				good	F_J_NG_E_0	6
302	xNG_E_A_N_C_G_F_J_0_8	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	2	10				good	F_J_NG_E_0	7
303	xNG_E_A_N_C_G_F_J_0_9	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	3	11				good	F_J_NG_E_0	8
304	xNG_E_A_N_C_G_F_J_0_10	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	4	12				good	F_J_NG_E_0	9
305	xNG_E_A_N_C_G_F_J_0_11	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	5	13				good	F_J_NG_E_0	10
306	xNG_E_A_N_C_G_F_K_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	1	9				good	F_K_NG_E_0	6
307	xNG_E_A_N_C_G_F_K_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	2	10				good	F_K_NG_E_0	7
308	xNG_E_A_N_C_G_F_K_0_9	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	3	11				good	F_K_NG_E_0	8
309	xNG_E_A_N_C_G_F_K_0_10	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	4	12				good	F_K_NG_E_0	9
310	xNG_E_A_N_C_G_F_K_0_11	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	5	13				good	F_K_NG_E_0	10
326	xNG_E_A_N_C_G_G_G_0_7	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	1	7				good	G_G_NG_E_0	6
327	xNG_E_A_N_C_G_G_G_0_8	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	2	8				good	G_G_NG_E_0	7
328	xNG_E_A_N_C_G_G_G_0_9	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	3	9				good	G_G_NG_E_0	8
329	xNG_E_A_N_C_G_G_G_0_10	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	4	10				good	G_G_NG_E_0	9
330	xNG_E_A_N_C_G_G_G_0_11	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	5	11				good	G_G_NG_E_0	10
331	xNG_E_A_N_C_G_G_I_0_7	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	1	9				good	G_I_NG_E_0	6
332	xNG_E_A_N_C_G_G_I_0_8	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	2	10				good	G_I_NG_E_0	7
333	xNG_E_A_N_C_G_G_I_0_9	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	3	11				good	G_I_NG_E_0	8
334	xNG_E_A_N_C_G_G_I_0_10	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	4	12				good	G_I_NG_E_0	9
335	xNG_E_A_N_C_G_G_I_0_11	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	5	13				good	G_I_NG_E_0	10
336	xNG_E_A_N_C_G_G_J_0_7	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	1	9				good	G_J_NG_E_0	6
337	xNG_E_A_N_C_G_G_J_0_8	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	2	10				good	G_J_NG_E_0	7
338	xNG_E_A_N_C_G_G_J_0_9	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	3	11				good	G_J_NG_E_0	8
339	xNG_E_A_N_C_G_G_J_0_10	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	4	12				good	G_J_NG_E_0	9
340	xNG_E_A_N_C_G_G_J_0_11	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	5	13				good	G_J_NG_E_0	10
341	xNG_E_A_N_C_G_G_K_0_7	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	1	9				good	G_K_NG_E_0	6
342	xNG_E_A_N_C_G_G_K_0_8	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	2	10				good	G_K_NG_E_0	7
343	xNG_E_A_N_C_G_G_K_0_9	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	3	11				good	G_K_NG_E_0	8
344	xNG_E_A_N_C_G_G_K_0_10	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	4	12				good	G_K_NG_E_0	9
345	xNG_E_A_N_C_G_G_K_0_11	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	5	13				good	G_K_NG_E_0	10
346	xNG_E_A_N_C_G_G_N_0_7	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	12				good	G_N_NG_E_0	6
347	xNG_E_A_N_C_G_G_N_0_8	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	13				good	G_N_NG_E_0	7
348	xNG_E_A_N_C_G_G_N_0_9	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	14				good	G_N_NG_E_0	8
349	xNG_E_A_N_C_G_G_N_0_10	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	15				good	G_N_NG_E_0	9
350	xNG_E_A_N_C_G_G_N_0_11	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	16				good	G_N_NG_E_0	10
351	xNG_E_A_N_C_G_G_O_0_7	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	12				good	G_O_NG_E_0	6
352	xNG_E_A_N_C_G_G_O_0_8	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	13				good	G_O_NG_E_0	7
353	xNG_E_A_N_C_G_G_O_0_9	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	14				good	G_O_NG_E_0	8
354	xNG_E_A_N_C_G_G_O_0_10	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	15				good	G_O_NG_E_0	9
355	xNG_E_A_N_C_G_G_O_0_11	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	16				good	G_O_NG_E_0	10
356	xNG_E_A_N_C_G_H_F_0_7	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	1	7				good	H_F_NG_E_0	6
357	xNG_E_A_N_C_G_H_F_0_8	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	2	8				good	H_F_NG_E_0	7
358	xNG_E_A_N_C_G_H_F_0_9	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	3	9				good	H_F_NG_E_0	8
359	xNG_E_A_N_C_G_H_F_0_10	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	4	10				good	H_F_NG_E_0	9
360	xNG_E_A_N_C_G_H_F_0_11	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	5	11				good	H_F_NG_E_0	10
361	xNG_E_A_N_C_G_H_I_0_7	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	1	9				good	H_I_NG_E_0	6
362	xNG_E_A_N_C_G_H_I_0_8	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	2	10				good	H_I_NG_E_0	7
363	xNG_E_A_N_C_G_H_I_0_9	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	3	11				good	H_I_NG_E_0	8
364	xNG_E_A_N_C_G_H_I_0_10	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	4	12				good	H_I_NG_E_0	9
365	xNG_E_A_N_C_G_H_I_0_11	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	5	13				good	H_I_NG_E_0	10
381	xNG_E_A_N_C_G_I_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	7				good	I_G_NG_E_0	6
382	xNG_E_A_N_C_G_I_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	8				good	I_G_NG_E_0	7
383	xNG_E_A_N_C_G_I_G_0_9	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	9				good	I_G_NG_E_0	8
384	xNG_E_A_N_C_G_I_G_0_10	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	10				good	I_G_NG_E_0	9
385	xNG_E_A_N_C_G_I_G_0_11	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	11				good	I_G_NG_E_0	10
386	xNG_E_A_N_C_G_I_J_0_7	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	9				good	I_J_NG_E_0	6
387	xNG_E_A_N_C_G_I_J_0_8	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	10				good	I_J_NG_E_0	7
388	xNG_E_A_N_C_G_I_J_0_9	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	11				good	I_J_NG_E_0	8
389	xNG_E_A_N_C_G_I_J_0_10	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	12				good	I_J_NG_E_0	9
390	xNG_E_A_N_C_G_I_J_0_11	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	13				good	I_J_NG_E_0	10
391	xNG_E_A_N_C_G_I_K_0_7	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	9				good	I_K_NG_E_0	6
392	xNG_E_A_N_C_G_I_K_0_8	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	10				good	I_K_NG_E_0	7
393	xNG_E_A_N_C_G_I_K_0_9	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	11				good	I_K_NG_E_0	8
394	xNG_E_A_N_C_G_I_K_0_10	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	12				good	I_K_NG_E_0	9
395	xNG_E_A_N_C_G_I_K_0_11	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	13				good	I_K_NG_E_0	10
396	xNG_E_A_N_C_G_I_N_0_7	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	1	12				good	I_N_NG_E_0	6
397	xNG_E_A_N_C_G_I_N_0_8	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	2	13				good	I_N_NG_E_0	7
398	xNG_E_A_N_C_G_I_N_0_9	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	3	14				good	I_N_NG_E_0	8
399	xNG_E_A_N_C_G_I_N_0_10	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	4	15				good	I_N_NG_E_0	9
400	xNG_E_A_N_C_G_I_N_0_11	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	5	16				good	I_N_NG_E_0	10
401	xNG_E_A_N_C_G_I_O_0_7	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	1	12				good	I_O_NG_E_0	6
402	xNG_E_A_N_C_G_I_O_0_8	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	2	13				good	I_O_NG_E_0	7
403	xNG_E_A_N_C_G_I_O_0_9	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	3	14				good	I_O_NG_E_0	8
404	xNG_E_A_N_C_G_I_O_0_10	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	4	15				good	I_O_NG_E_0	9
405	xNG_E_A_N_C_G_I_O_0_11	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	5	16				good	I_O_NG_E_0	10
406	xNG_E_A_N_C_L_D_F_0_7	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	7				good	D_F_NG_E_0	6
407	xNG_E_A_N_C_L_D_F_0_8	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	8				good	D_F_NG_E_0	7
408	xNG_E_A_N_C_L_D_F_0_9	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	9				good	D_F_NG_E_0	8
409	xNG_E_A_N_C_L_D_F_0_10	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	10				good	D_F_NG_E_0	9
410	xNG_E_A_N_C_L_D_F_0_11	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	11				good	D_F_NG_E_0	10
411	xNG_E_A_N_C_L_D_I_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	1	9				good	D_I_NG_E_0	6
412	xNG_E_A_N_C_L_D_I_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	2	10				good	D_I_NG_E_0	7
413	xNG_E_A_N_C_L_D_I_0_9	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	3	11				good	D_I_NG_E_0	8
414	xNG_E_A_N_C_L_D_I_0_10	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	4	12				good	D_I_NG_E_0	9
415	xNG_E_A_N_C_L_D_I_0_11	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	5	13				good	D_I_NG_E_0	10
416	xNG_E_A_N_C_L_D_J_0_7	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	1	9				good	D_J_NG_E_0	6
417	xNG_E_A_N_C_L_D_J_0_8	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	2	10				good	D_J_NG_E_0	7
418	xNG_E_A_N_C_L_D_J_0_9	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	3	11				good	D_J_NG_E_0	8
419	xNG_E_A_N_C_L_D_J_0_10	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	4	12				good	D_J_NG_E_0	9
420	xNG_E_A_N_C_L_D_J_0_11	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	5	13				good	D_J_NG_E_0	10
4037	xNG_R_A_N_C_B_D_0_7_3	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	1	3				good	D_NG_R_0	2
4044	xNG_R_A_N_C_B_D_0_8_4	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	4				good	D_NG_R_0	3
4052	xNG_R_A_N_C_B_D_0_9_5	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	5				good	D_NG_R_0	4
4061	xNG_R_A_N_C_B_D_0_10_6	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	6				good	D_NG_R_0	5
4071	xNG_R_A_N_C_B_D_0_11_7	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	7				good	D_NG_R_0	6
4075	xNG_R_A_N_C_B_E_0_7_1	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	1	1				good	E_NG_R_0	0
4082	xNG_R_A_N_C_B_E_0_8_2	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	2				good	E_NG_R_0	1
4090	xNG_R_A_N_C_B_E_0_9_3	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	3				good	E_NG_R_0	2
4099	xNG_R_A_N_C_B_E_0_10_4	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	4				good	E_NG_R_0	3
4109	xNG_R_A_N_C_B_E_0_11_5	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	5				good	E_NG_R_0	4
4115	xNG_R_A_N_C_B_F_0_7_1	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	1	1				good	F_NG_R_0	0
4122	xNG_R_A_N_C_B_F_0_8_2	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	2	2				good	F_NG_R_0	1
4130	xNG_R_A_N_C_B_F_0_9_3	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	3	3				good	F_NG_R_0	2
4139	xNG_R_A_N_C_B_F_0_10_4	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	4	4				good	F_NG_R_0	3
4149	xNG_R_A_N_C_B_F_0_11_5	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	5	5				good	F_NG_R_0	4
4355	xNG_R_A_N_C_G_C_0_7_1	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	1	1				good	C_NG_R_0	0
4362	xNG_R_A_N_C_G_C_0_8_2	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	2	2				good	C_NG_R_0	1
4370	xNG_R_A_N_C_G_C_0_9_3	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	3	3				good	C_NG_R_0	2
4379	xNG_R_A_N_C_G_C_0_10_4	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	4	4				good	C_NG_R_0	3
4389	xNG_R_A_N_C_G_C_0_11_5	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	5	5				good	C_NG_R_0	4
4397	xNG_R_A_N_C_G_D_0_7_3	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	1	3				good	D_NG_R_0	2
4404	xNG_R_A_N_C_G_D_0_8_4	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	4				good	D_NG_R_0	3
4412	xNG_R_A_N_C_G_D_0_9_5	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	5				good	D_NG_R_0	4
4421	xNG_R_A_N_C_G_D_0_10_6	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	6				good	D_NG_R_0	5
4431	xNG_R_A_N_C_G_D_0_11_7	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	7				good	D_NG_R_0	6
4435	xNG_R_A_N_C_G_E_0_7_1	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	1	1				good	E_NG_R_0	0
4442	xNG_R_A_N_C_G_E_0_8_2	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	2				good	E_NG_R_0	1
4450	xNG_R_A_N_C_G_E_0_9_3	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	3				good	E_NG_R_0	2
4459	xNG_R_A_N_C_G_E_0_10_4	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	4				good	E_NG_R_0	3
4469	xNG_R_A_N_C_G_E_0_11_5	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	5				good	E_NG_R_0	4
4475	xNG_R_A_N_C_G_F_0_7_1	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	1	1				good	F_NG_R_0	0
4482	xNG_R_A_N_C_G_F_0_8_2	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	2	2				good	F_NG_R_0	1
4490	xNG_R_A_N_C_G_F_0_9_3	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	3	3				good	F_NG_R_0	2
4499	xNG_R_A_N_C_G_F_0_10_4	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	4	4				good	F_NG_R_0	3
4509	xNG_R_A_N_C_G_F_0_11_5	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	5	5				good	F_NG_R_0	4
4555	xNG_R_A_N_C_G_H_0_7_1	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	1	1				good	H_NG_R_0	0
4562	xNG_R_A_N_C_G_H_0_8_2	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	2	2				good	H_NG_R_0	1
4570	xNG_R_A_N_C_G_H_0_9_3	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	3	3				good	H_NG_R_0	2
4579	xNG_R_A_N_C_G_H_0_10_4	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	4	4				good	H_NG_R_0	3
4589	xNG_R_A_N_C_G_H_0_11_5	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	5	5				good	H_NG_R_0	4