var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_3	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	3				good	D_F_NG_E_0	2
2	xNG_E_A_N_C_B_D_F_0_4	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	4				good	D_F_NG_E_0	3
3	xNG_E_A_N_C_B_D_F_0_5	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	5				good	D_F_NG_E_0	4
4	xNG_E_A_N_C_B_D_F_0_6	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	6				good	D_F_NG_E_0	5
5	xNG_E_A_N_C_B_D_F_0_7	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	7				good	D_F_NG_E_0	6
6	xNG_E_A_N_C_B_D_G_0_3	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	3				good	D_G_NG_E_0	2
7	xNG_E_A_N_C_B_D_G_0_4	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	4				good	D_G_NG_E_0	3
8	xNG_E_A_N_C_B_D_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	5				good	D_G_NG_E_0	4
9	xNG_E_A_N_C_B_D_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	6				good	D_G_NG_E_0	5
10	xNG_E_A_N_C_B_D_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	7				good	D_G_NG_E_0	6
11	xNG_E_A_N_C_B_D_I_0_3	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	1	5				good	D_I_NG_E_0	2
12	xNG_E_A_N_C_B_D_I_0_4	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	2	6				good	D_I_NG_E_0	3
13	xNG_E_A_N_C_B_D_I_0_5	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	3	7				good	D_I_NG_E_0	4
14	xNG_E_A_N_C_B_D_I_0_6	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	4	8				good	D_I_NG_E_0	5
15	xNG_E_A_N_C_B_D_I_0_7	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	5	9				good	D_I_NG_E_0	6
16	xNG_E_A_N_C_B_D_J_0_3	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	1	5				good	D_J_NG_E_0	2
17	xNG_E_A_N_C_B_D_J_0_4	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	2	6				good	D_J_NG_E_0	3
18	xNG_E_A_N_C_B_D_J_0_5	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	3	7				good	D_J_NG_E_0	4
19	xNG_E_A_N_C_B_D_J_0_6	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	4	8				good	D_J_NG_E_0	5
20	xNG_E_A_N_C_B_D_J_0_7	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	5	9				good	D_J_NG_E_0	6
21	xNG_E_A_N_C_B_D_K_0_3	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	1	5				good	D_K_NG_E_0	2
22	xNG_E_A_N_C_B_D_K_0_4	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	2	6				good	D_K_NG_E_0	3
23	xNG_E_A_N_C_B_D_K_0_5	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	3	7				good	D_K_NG_E_0	4
24	xNG_E_A_N_C_B_D_K_0_6	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	4	8				good	D_K_NG_E_0	5
25	xNG_E_A_N_C_B_D_K_0_7	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	5	9				good	D_K_NG_E_0	6
26	xNG_E_A_N_C_B_D_M_0_3	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	8				good	D_M_NG_E_0	2
27	xNG_E_A_N_C_B_D_M_0_4	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	9				good	D_M_NG_E_0	3
28	xNG_E_A_N_C_B_D_M_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	10				good	D_M_NG_E_0	4
29	xNG_E_A_N_C_B_D_M_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	11				good	D_M_NG_E_0	5
30	xNG_E_A_N_C_B_D_M_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	12				good	D_M_NG_E_0	6
46	xNG_E_A_N_C_B_E_G_0_3	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	1	3				good	E_G_NG_E_0	2
47	xNG_E_A_N_C_B_E_G_0_4	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	2	4				good	E_G_NG_E_0	3
48	xNG_E_A_N_C_B_E_G_0_5	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	3	5				good	E_G_NG_E_0	4
49	xNG_E_A_N_C_B_E_G_0_6	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	4	6				good	E_G_NG_E_0	5
50	xNG_E_A_N_C_B_E_G_0_7	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	5	7				good	E_G_NG_E_0	6
51	xNG_E_A_N_C_B_E_I_0_3	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	1	5				good	E_I_NG_E_0	2
52	xNG_E_A_N_C_B_E_I_0_4	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	2	6				good	E_I_NG_E_0	3
53	xNG_E_A_N_C_B_E_I_0_5	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	3	7				good	E_I_NG_E_0	4
54	xNG_E_A_N_C_B_E_I_0_6	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	4	8				good	E_I_NG_E_0	5
55	xNG_E_A_N_C_B_E_I_0_7	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	5	9				good	E_I_NG_E_0	6
56	xNG_E_A_N_C_B_E_J_0_3	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	1	5				good	E_J_NG_E_0	2
57	xNG_E_A_N_C_B_E_J_0_4	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	2	6				good	E_J_NG_E_0	3
58	xNG_E_A_N_C_B_E_J_0_5	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	3	7				good	E_J_NG_E_0	4
59	xNG_E_A_N_C_B_E_J_0_6	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	4	8				good	E_J_NG_E_0	5
60	xNG_E_A_N_C_B_E_J_0_7	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	5	9				good	E_J_NG_E_0	6
61	xNG_E_A_N_C_B_E_K_0_3	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	1	5				good	E_K_NG_E_0	2
62	xNG_E_A_N_C_B_E_K_0_4	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	2	6				good	E_K_NG_E_0	3
63	xNG_E_A_N_C_B_E_K_0_5	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	3	7				good	E_K_NG_E_0	4
64	xNG_E_A_N_C_B_E_K_0_6	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	4	8				good	E_K_NG_E_0	5
65	xNG_E_A_N_C_B_E_K_0_7	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	5	9				good	E_K_NG_E_0	6
81	xNG_E_A_N_C_B_F_G_0_3	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	3				good	F_G_NG_E_0	2
82	xNG_E_A_N_C_B_F_G_0_4	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	4				good	F_G_NG_E_0	3
83	xNG_E_A_N_C_B_F_G_0_5	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	5				good	F_G_NG_E_0	4
84	xNG_E_A_N_C_B_F_G_0_6	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	6				good	F_G_NG_E_0	5
85	xNG_E_A_N_C_B_F_G_0_7	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	7				good	F_G_NG_E_0	6
86	xNG_E_A_N_C_B_F_I_0_3	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	1	5				good	F_I_NG_E_0	2
87	xNG_E_A_N_C_B_F_I_0_4	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	2	6				good	F_I_NG_E_0	3
88	xNG_E_A_N_C_B_F_I_0_5	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	3	7				good	F_I_NG_E_0	4
89	xNG_E_A_N_C_B_F_I_0_6	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	4	8				good	F_I_NG_E_0	5
90	xNG_E_A_N_C_B_F_I_0_7	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	5	9				good	F_I_NG_E_0	6
91	xNG_E_A_N_C_B_F_J_0_3	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	1	5				good	F_J_NG_E_0	2
92	xNG_E_A_N_C_B_F_J_0_4	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	2	6				good	F_J_NG_E_0	3
93	xNG_E_A_N_C_B_F_J_0_5	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	3	7				good	F_J_NG_E_0	4
94	xNG_E_A_N_C_B_F_J_0_6	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	4	8				good	F_J_NG_E_0	5
95	xNG_E_A_N_C_B_F_J_0_7	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	5	9				good	F_J_NG_E_0	6
96	xNG_E_A_N_C_B_F_K_0_3	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	1	5				good	F_K_NG_E_0	2
97	xNG_E_A_N_C_B_F_K_0_4	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	2	6				good	F_K_NG_E_0	3
98	xNG_E_A_N_C_B_F_K_0_5	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	3	7				good	F_K_NG_E_0	4
99	xNG_E_A_N_C_B_F_K_0_6	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	4	8				good	F_K_NG_E_0	5
100	xNG_E_A_N_C_B_F_K_0_7	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	5	9				good	F_K_NG_E_0	6
116	xNG_E_A_N_C_B_G_G_0_3	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	1	3				good	G_G_NG_E_0	2
117	xNG_E_A_N_C_B_G_G_0_4	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	2	4				good	G_G_NG_E_0	3
118	xNG_E_A_N_C_B_G_G_0_5	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	3	5				good	G_G_NG_E_0	4
119	xNG_E_A_N_C_B_G_G_0_6	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	4	6				good	G_G_NG_E_0	5
120	xNG_E_A_N_C_B_G_G_0_7	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	5	7				good	G_G_NG_E_0	6
121	xNG_E_A_N_C_B_G_I_0_3	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	1	5				good	G_I_NG_E_0	2
122	xNG_E_A_N_C_B_G_I_0_4	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	2	6				good	G_I_NG_E_0	3
123	xNG_E_A_N_C_B_G_I_0_5	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	3	7				good	G_I_NG_E_0	4
124	xNG_E_A_N_C_B_G_I_0_6	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	4	8				good	G_I_NG_E_0	5
125	xNG_E_A_N_C_B_G_I_0_7	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	5	9				good	G_I_NG_E_0	6
126	xNG_E_A_N_C_B_G_J_0_3	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	1	5				good	G_J_NG_E_0	2
127	xNG_E_A_N_C_B_G_J_0_4	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	2	6				good	G_J_NG_E_0	3
128	xNG_E_A_N_C_B_G_J_0_5	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	3	7				good	G_J_NG_E_0	4
129	xNG_E_A_N_C_B_G_J_0_6	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	4	8				good	G_J_NG_E_0	5
130	xNG_E_A_N_C_B_G_J_0_7	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	5	9				good	G_J_NG_E_0	6
131	xNG_E_A_N_C_B_G_K_0_3	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	1	5				good	G_K_NG_E_0	2
132	xNG_E_A_N_C_B_G_K_0_4	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	2	6				good	G_K_NG_E_0	3
133	xNG_E_A_N_C_B_G_K_0_5	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	3	7				good	G_K_NG_E_0	4
134	xNG_E_A_N_C_B_G_K_0_6	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	4	8				good	G_K_NG_E_0	5
135	xNG_E_A_N_C_B_G_K_0_7	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	5	9				good	G_K_NG_E_0	6
136	xNG_E_A_N_C_B_G_M_0_3	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	8				good	G_M_NG_E_0	2
137	xNG_E_A_N_C_B_G_M_0_4	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	9				good	G_M_NG_E_0	3
138	xNG_E_A_N_C_B_G_M_0_5	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	10				good	G_M_NG_E_0	4
139	xNG_E_A_N_C_B_G_M_0_6	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	11				good	G_M_NG_E_0	5
140	xNG_E_A_N_C_B_G_M_0_7	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	12				good	G_M_NG_E_0	6
141	xNG_E_A_N_C_B_G_N_0_3	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	8				good	G_N_NG_E_0	2
142	xNG_E_A_N_C_B_G_N_0_4	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	9				good	G_N_NG_E_0	3
143	xNG_E_A_N_C_B_G_N_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	10				good	G_N_NG_E_0	4
144	xNG_E_A_N_C_B_G_N_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	11				good	G_N_NG_E_0	5
145	xNG_E_A_N_C_B_G_N_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	12				good	G_N_NG_E_0	6
146	xNG_E_A_N_C_B_G_O_0_3	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	8				good	G_O_NG_E_0	2
147	xNG_E_A_N_C_B_G_O_0_4	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	9				good	G_O_NG_E_0	3
148	xNG_E_A_N_C_B_G_O_0_5	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	10				good	G_O_NG_E_0	4
149	xNG_E_A_N_C_B_G_O_0_6	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	11				good	G_O_NG_E_0	5
150	xNG_E_A_N_C_B_G_O_0_7	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	12				good	G_O_NG_E_0	6
151	xNG_E_A_N_C_B_H_F_0_3	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	1	3				good	H_F_NG_E_0	2
152	xNG_E_A_N_C_B_H_F_0_4	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	2	4				good	H_F_NG_E_0	3
153	xNG_E_A_N_C_B_H_F_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	3	5				good	H_F_NG_E_0	4
154	xNG_E_A_N_C_B_H_F_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	4	6				good	H_F_NG_E_0	5
155	xNG_E_A_N_C_B_H_F_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	5	7				good	H_F_NG_E_0	6
156	xNG_E_A_N_C_B_I_I_0_3	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	5				good	I_I_NG_E_0	2
157	xNG_E_A_N_C_B_I_I_0_4	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	6				good	I_I_NG_E_0	3
158	xNG_E_A_N_C_B_I_I_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	7				good	I_I_NG_E_0	4
159	xNG_E_A_N_C_B_I_I_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	8				good	I_I_NG_E_0	5
160	xNG_E_A_N_C_B_I_I_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	9				good	I_I_NG_E_0	6
161	xNG_E_A_N_C_B_I_K_0_3	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	5				good	I_K_NG_E_0	2
162	xNG_E_A_N_C_B_I_K_0_4	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	6				good	I_K_NG_E_0	3
163	xNG_E_A_N_C_B_I_K_0_5	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	7				good	I_K_NG_E_0	4
164	xNG_E_A_N_C_B_I_K_0_6	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	8				good	I_K_NG_E_0	5
165	xNG_E_A_N_C_B_I_K_0_7	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	9				good	I_K_NG_E_0	6
166	xNG_E_A_N_C_B_I_N_0_3	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	1	8				good	I_N_NG_E_0	2
167	xNG_E_A_N_C_B_I_N_0_4	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	2	9				good	I_N_NG_E_0	3
168	xNG_E_A_N_C_B_I_N_0_5	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	3	10				good	I_N_NG_E_0	4
169	xNG_E_A_N_C_B_I_N_0_6	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	4	11				good	I_N_NG_E_0	5
170	xNG_E_A_N_C_B_I_N_0_7	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	5	12				good	I_N_NG_E_0	6
171	xNG_E_A_N_C_B_I_O_0_3	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	1	8				good	I_O_NG_E_0	2
172	xNG_E_A_N_C_B_I_O_0_4	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	2	9				good	I_O_NG_E_0	3
173	xNG_E_A_N_C_B_I_O_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	3	10				good	I_O_NG_E_0	4
174	xNG_E_A_N_C_B_I_O_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	4	11				good	I_O_NG_E_0	5
175	xNG_E_A_N_C_B_I_O_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	5	12				good	I_O_NG_E_0	6
176	xNG_E_A_N_C_G_C_F_0_3	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	3				good	C_F_NG_E_0	2
177	xNG_E_A_N_C_G_C_F_0_4	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	4				good	C_F_NG_E_0	3
178	xNG_E_A_N_C_G_C_F_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	5				good	C_F_NG_E_0	4
179	xNG_E_A_N_C_G_C_F_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	6				good	C_F_NG_E_0	5
180	xNG_E_A_N_C_G_C_F_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	7				good	C_F_NG_E_0	6
181	xNG_E_A_N_C_G_C_I_0_3	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	1	5				good	C_I_NG_E_0	2
182	xNG_E_A_N_C_G_C_I_0_4	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	2	6				good	C_I_NG_E_0	3
183	xNG_E_A_N_C_G_C_I_0_5	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	3	7				good	C_I_NG_E_0	4
184	xNG_E_A_N_C_G_C_I_0_6	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	4	8				good	C_I_NG_E_0	5
185	xNG_E_A_N_C_G_C_I_0_7	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	5	9				good	C_I_NG_E_0	6
186	xNG_E_A_N_C_G_C_J_0_3	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	1	5				good	C_J_NG_E_0	2
187	xNG_E_A_N_C_G_C_J_0_4	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	2	6				good	C_J_NG_E_0	3
188	xNG_E_A_N_C_G_C_J_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	3	7				good	C_J_NG_E_0	4
189	xNG_E_A_N_C_G_C_J_0_6	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	4	8				good	C_J_NG_E_0	5
190	xNG_E_A_N_C_G_C_J_0_7	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	5	9				good	C_J_NG_E_0	6
191	xNG_E_A_N_C_G_C_K_0_3	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	1	5				good	C_K_NG_E_0	2
192	xNG_E_A_N_C_G_C_K_0_4	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	2	6				good	C_K_NG_E_0	3
193	xNG_E_A_N_C_G_C_K_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	3	7				good	C_K_NG_E_0	4
194	xNG_E_A_N_C_G_C_K_0_6	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	4	8				good	C_K_NG_E_0	5
195	xNG_E_A_N_C_G_C_K_0_7	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	5	9				good	C_K_NG_E_0	6
211	xNG_E_A_N_C_G_D_F_0_3	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	3				good	D_F_NG_E_0	2
212	xNG_E_A_N_C_G_D_F_0_4	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	4				good	D_F_NG_E_0	3
213	xNG_E_A_N_C_G_D_F_0_5	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	5				good	D_F_NG_E_0	4
214	xNG_E_A_N_C_G_D_F_0_6	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	6				good	D_F_NG_E_0	5
215	xNG_E_A_N_C_G_D_F_0_7	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	7				good	D_F_NG_E_0	6
216	xNG_E_A_N_C_G_D_G_0_3	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	3				good	D_G_NG_E_0	2
217	xNG_E_A_N_C_G_D_G_0_4	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	4				good	D_G_NG_E_0	3
218	xNG_E_A_N_C_G_D_G_0_5	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	5				good	D_G_NG_E_0	4
219	xNG_E_A_N_C_G_D_G_0_6	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	6				good	D_G_NG_E_0	5
220	xNG_E_A_N_C_G_D_G_0_7	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	7				good	D_G_NG_E_0	6
221	xNG_E_A_N_C_G_D_I_0_3	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	1	5				good	D_I_NG_E_0	2
222	xNG_E_A_N_C_G_D_I_0_4	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	2	6				good	D_I_NG_E_0	3
223	xNG_E_A_N_C_G_D_I_0_5	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	3	7				good	D_I_NG_E_0	4
224	xNG_E_A_N_C_G_D_I_0_6	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	4	8				good	D_I_NG_E_0	5
225	xNG_E_A_N_C_G_D_I_0_7	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	5	9				good	D_I_NG_E_0	6
226	xNG_E_A_N_C_G_D_J_0_3	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	1	5				good	D_J_NG_E_0	2
227	xNG_E_A_N_C_G_D_J_0_4	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	2	6				good	D_J_NG_E_0	3
228	xNG_E_A_N_C_G_D_J_0_5	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	3	7				good	D_J_NG_E_0	4
229	xNG_E_A_N_C_G_D_J_0_6	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	4	8				good	D_J_NG_E_0	5
230	xNG_E_A_N_C_G_D_J_0_7	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	5	9				good	D_J_NG_E_0	6
231	xNG_E_A_N_C_G_D_K_0_3	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	1	5				good	D_K_NG_E_0	2
232	xNG_E_A_N_C_G_D_K_0_4	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	2	6				good	D_K_NG_E_0	3
233	xNG_E_A_N_C_G_D_K_0_5	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	3	7				good	D_K_NG_E_0	4
234	xNG_E_A_N_C_G_D_K_0_6	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	4	8				good	D_K_NG_E_0	5
235	xNG_E_A_N_C_G_D_K_0_7	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	5	9				good	D_K_NG_E_0	6
236	xNG_E_A_N_C_G_D_M_0_3	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	8				good	D_M_NG_E_0	2
237	xNG_E_A_N_C_G_D_M_0_4	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	9				good	D_M_NG_E_0	3
238	xNG_E_A_N_C_G_D_M_0_5	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	10				good	D_M_NG_E_0	4
239	xNG_E_A_N_C_G_D_M_0_6	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	11				good	D_M_NG_E_0	5
240	xNG_E_A_N_C_G_D_M_0_7	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	12				good	D_M_NG_E_0	6
256	xNG_E_A_N_C_G_E_F_0_3	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	1	3				good	E_F_NG_E_0	2
257	xNG_E_A_N_C_G_E_F_0_4	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	2	4				good	E_F_NG_E_0	3
258	xNG_E_A_N_C_G_E_F_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	3	5				good	E_F_NG_E_0	4
259	xNG_E_A_N_C_G_E_F_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	4	6				good	E_F_NG_E_0	5
260	xNG_E_A_N_C_G_E_F_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	5	7				good	E_F_NG_E_0	6
261	xNG_E_A_N_C_G_E_G_0_3	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	1	3				good	E_G_NG_E_0	2
262	xNG_E_A_N_C_G_E_G_0_4	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	2	4				good	E_G_NG_E_0	3
263	xNG_E_A_N_C_G_E_G_0_5	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	3	5				good	E_G_NG_E_0	4
264	xNG_E_A_N_C_G_E_G_0_6	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	4	6				good	E_G_NG_E_0	5
265	xNG_E_A_N_C_G_E_G_0_7	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	5	7				good	E_G_NG_E_0	6
266	xNG_E_A_N_C_G_E_I_0_3	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	1	5				good	E_I_NG_E_0	2
267	xNG_E_A_N_C_G_E_I_0_4	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	2	6				good	E_I_NG_E_0	3
268	xNG_E_A_N_C_G_E_I_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	3	7				good	E_I_NG_E_0	4
269	xNG_E_A_N_C_G_E_I_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	4	8				good	E_I_NG_E_0	5
270	xNG_E_A_N_C_G_E_I_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	5	9				good	E_I_NG_E_0	6
271	xNG_E_A_N_C_G_E_J_0_3	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	1	5				good	E_J_NG_E_0	2
272	xNG_E_A_N_C_G_E_J_0_4	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	2	6				good	E_J_NG_E_0	3
273	xNG_E_A_N_C_G_E_J_0_5	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	3	7				good	E_J_NG_E_0	4
274	xNG_E_A_N_C_G_E_J_0_6	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	4	8				good	E_J_NG_E_0	5
275	xNG_E_A_N_C_G_E_J_0_7	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	5	9				good	E_J_NG_E_0	6
276	xNG_E_A_N_C_G_E_K_0_3	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	1	5				good	E_K_NG_E_0	2
277	xNG_E_A_N_C_G_E_K_0_4	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	2	6				good	E_K_NG_E_0	3
278	xNG_E_A_N_C_G_E_K_0_5	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	3	7				good	E_K_NG_E_0	4
279	xNG_E_A_N_C_G_E_K_0_6	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	4	8				good	E_K_NG_E_0	5
280	xNG_E_A_N_C_G_E_K_0_7	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	5	9				good	E_K_NG_E_0	6
296	xNG_E_A_N_C_G_F_I_0_3	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	1	5				good	F_I_NG_E_0	2
297	xNG_E_A_N_C_G_F_I_0_4	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	2	6				good	F_I_NG_E_0	3
298	xNG_E_A_N_C_G_F_I_0_5	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	3	7				good	F_I_NG_E_0	4
299	xNG_E_A_N_C_G_F_I_0_6	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	4	8				good	F_I_NG_E_0	5
300	xNG_E_A_N_C_G_F_I_0_7	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	5	9				good	F_I_NG_E_0	6
301	xNG_E_A_N_C_G_F_J_0_3	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	1	5				good	F_J_NG_E_0	2
302	xNG_E_A_N_C_G_F_J_0_4	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	2	6				good	F_J_NG_E_0	3
303	xNG_E_A_N_C_G_F_J_0_5	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	3	7				good	F_J_NG_E_0	4
304	xNG_E_A_N_C_G_F_J_0_6	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	4	8				good	F_J_NG_E_0	5
305	xNG_E_A_N_C_G_F_J_0_7	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	5	9				good	F_J_NG_E_0	6
306	xNG_E_A_N_C_G_F_K_0_3	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	1	5				good	F_K_NG_E_0	2
307	xNG_E_A_N_C_G_F_K_0_4	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	2	6				good	F_K_NG_E_0	3
308	xNG_E_A_N_C_G_F_K_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	3	7				good	F_K_NG_E_0	4
309	xNG_E_A_N_C_G_F_K_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	4	8				good	F_K_NG_E_0	5
310	xNG_E_A_N_C_G_F_K_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	5	9				good	F_K_NG_E_0	6
326	xNG_E_A_N_C_G_G_G_0_3	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	1	3				good	G_G_NG_E_0	2
327	xNG_E_A_N_C_G_G_G_0_4	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	2	4				good	G_G_NG_E_0	3
328	xNG_E_A_N_C_G_G_G_0_5	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	3	5				good	G_G_NG_E_0	4
329	xNG_E_A_N_C_G_G_G_0_6	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	4	6				good	G_G_NG_E_0	5
330	xNG_E_A_N_C_G_G_G_0_7	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	5	7				good	G_G_NG_E_0	6
331	xNG_E_A_N_C_G_G_I_0_3	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	1	5				good	G_I_NG_E_0	2
332	xNG_E_A_N_C_G_G_I_0_4	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	2	6				good	G_I_NG_E_0	3
333	xNG_E_A_N_C_G_G_I_0_5	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	3	7				good	G_I_NG_E_0	4
334	xNG_E_A_N_C_G_G_I_0_6	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	4	8				good	G_I_NG_E_0	5
335	xNG_E_A_N_C_G_G_I_0_7	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	5	9				good	G_I_NG_E_0	6
336	xNG_E_A_N_C_G_G_J_0_3	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	1	5				good	G_J_NG_E_0	2
337	xNG_E_A_N_C_G_G_J_0_4	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	2	6				good	G_J_NG_E_0	3
338	xNG_E_A_N_C_G_G_J_0_5	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	3	7				good	G_J_NG_E_0	4
339	xNG_E_A_N_C_G_G_J_0_6	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	4	8				good	G_J_NG_E_0	5
340	xNG_E_A_N_C_G_G_J_0_7	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	5	9				good	G_J_NG_E_0	6
341	xNG_E_A_N_C_G_G_K_0_3	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	1	5				good	G_K_NG_E_0	2
342	xNG_E_A_N_C_G_G_K_0_4	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	2	6				good	G_K_NG_E_0	3
343	xNG_E_A_N_C_G_G_K_0_5	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	3	7				good	G_K_NG_E_0	4
344	xNG_E_A_N_C_G_G_K_0_6	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	4	8				good	G_K_NG_E_0	5
345	xNG_E_A_N_C_G_G_K_0_7	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	5	9				good	G_K_NG_E_0	6
346	xNG_E_A_N_C_G_G_N_0_3	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	8				good	G_N_NG_E_0	2
347	xNG_E_A_N_C_G_G_N_0_4	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	9				good	G_N_NG_E_0	3
348	xNG_E_A_N_C_G_G_N_0_5	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	10				good	G_N_NG_E_0	4
349	xNG_E_A_N_C_G_G_N_0_6	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	11				good	G_N_NG_E_0	5
350	xNG_E_A_N_C_G_G_N_0_7	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	12				good	G_N_NG_E_0	6
351	xNG_E_A_N_C_G_G_O_0_3	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	8				good	G_O_NG_E_0	2
352	xNG_E_A_N_C_G_G_O_0_4	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	9				good	G_O_NG_E_0	3
353	xNG_E_A_N_C_G_G_O_0_5	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	10				good	G_O_NG_E_0	4
354	xNG_E_A_N_C_G_G_O_0_6	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	11				good	G_O_NG_E_0	5
355	xNG_E_A_N_C_G_G_O_0_7	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	12				good	G_O_NG_E_0	6
356	xNG_E_A_N_C_G_H_F_0_3	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	1	3				good	H_F_NG_E_0	2
357	xNG_E_A_N_C_G_H_F_0_4	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	2	4				good	H_F_NG_E_0	3
358	xNG_E_A_N_C_G_H_F_0_5	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	3	5				good	H_F_NG_E_0	4
359	xNG_E_A_N_C_G_H_F_0_6	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	4	6				good	H_F_NG_E_0	5
360	xNG_E_A_N_C_G_H_F_0_7	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	5	7				good	H_F_NG_E_0	6
361	xNG_E_A_N_C_G_H_I_0_3	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	1	5				good	H_I_NG_E_0	2
362	xNG_E_A_N_C_G_H_I_0_4	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	2	6				good	H_I_NG_E_0	3
363	xNG_E_A_N_C_G_H_I_0_5	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	3	7				good	H_I_NG_E_0	4
364	xNG_E_A_N_C_G_H_I_0_6	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	4	8				good	H_I_NG_E_0	5
365	xNG_E_A_N_C_G_H_I_0_7	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	5	9				good	H_I_NG_E_0	6
381	xNG_E_A_N_C_G_I_G_0_3	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	3				good	I_G_NG_E_0	2
382	xNG_E_A_N_C_G_I_G_0_4	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	4				good	I_G_NG_E_0	3
383	xNG_E_A_N_C_G_I_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	5				good	I_G_NG_E_0	4
384	xNG_E_A_N_C_G_I_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	6				good	I_G_NG_E_0	5
385	xNG_E_A_N_C_G_I_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	7				good	I_G_NG_E_0	6
386	xNG_E_A_N_C_G_I_J_0_3	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	5				good	I_J_NG_E_0	2
387	xNG_E_A_N_C_G_I_J_0_4	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	6				good	I_J_NG_E_0	3
388	xNG_E_A_N_C_G_I_J_0_5	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	7				good	I_J_NG_E_0	4
389	xNG_E_A_N_C_G_I_J_0_6	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	8				good	I_J_NG_E_0	5
390	xNG_E_A_N_C_G_I_J_0_7	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	9				good	I_J_NG_E_0	6
391	xNG_E_A_N_C_G_I_K_0_3	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	5				good	I_K_NG_E_0	2
392	xNG_E_A_N_C_G_I_K_0_4	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	6				good	I_K_NG_E_0	3
393	xNG_E_A_N_C_G_I_K_0_5	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	7				good	I_K_NG_E_0	4
394	xNG_E_A_N_C_G_I_K_0_6	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	8				good	I_K_NG_E_0	5
395	xNG_E_A_N_C_G_I_K_0_7	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	9				good	I_K_NG_E_0	6
396	xNG_E_A_N_C_G_I_N_0_3	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	1	8				good	I_N_NG_E_0	2
397	xNG_E_A_N_C_G_I_N_0_4	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	2	9				good	I_N_NG_E_0	3
398	xNG_E_A_N_C_G_I_N_0_5	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	3	10				good	I_N_NG_E_0	4
399	xNG_E_A_N_C_G_I_N_0_6	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	4	11				good	I_N_NG_E_0	5
400	xNG_E_A_N_C_G_I_N_0_7	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	5	12				good	I_N_NG_E_0	6
401	xNG_E_A_N_C_G_I_O_0_3	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	1	8				good	I_O_NG_E_0	2
402	xNG_E_A_N_C_G_I_O_0_4	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	2	9				good	I_O_NG_E_0	3
403	xNG_E_A_N_C_G_I_O_0_5	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	3	10				good	I_O_NG_E_0	4
404	xNG_E_A_N_C_G_I_O_0_6	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	4	11				good	I_O_NG_E_0	5
405	xNG_E_A_N_C_G_I_O_0_7	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	5	12				good	I_O_NG_E_0	6
406	xNG_E_A_N_C_L_D_F_0_3	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	3				good	D_F_NG_E_0	2
407	xNG_E_A_N_C_L_D_F_0_4	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	4				good	D_F_NG_E_0	3
408	xNG_E_A_N_C_L_D_F_0_5	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	5				good	D_F_NG_E_0	4
409	xNG_E_A_N_C_L_D_F_0_6	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	6				good	D_F_NG_E_0	5
410	xNG_E_A_N_C_L_D_F_0_7	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	7				good	D_F_NG_E_0	6
411	xNG_E_A_N_C_L_D_I_0_3	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	1	5				good	D_I_NG_E_0	2
412	xNG_E_A_N_C_L_D_I_0_4	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	2	6				good	D_I_NG_E_0	3
413	xNG_E_A_N_C_L_D_I_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	3	7				good	D_I_NG_E_0	4
414	xNG_E_A_N_C_L_D_I_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	4	8				good	D_I_NG_E_0	5
415	xNG_E_A_N_C_L_D_I_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	5	9				good	D_I_NG_E_0	6
416	xNG_E_A_N_C_L_D_J_0_3	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	1	5				good	D_J_NG_E_0	2
417	xNG_E_A_N_C_L_D_J_0_4	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	2	6				good	D_J_NG_E_0	3
418	xNG_E_A_N_C_L_D_J_0_5	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	3	7				good	D_J_NG_E_0	4
419	xNG_E_A_N_C_L_D_J_0_6	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	4	8				good	D_J_NG_E_0	5
420	xNG_E_A_N_C_L_D_J_0_7	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	5	9				good	D_J_NG_E_0	6
2083	xEA_E_A_N_C_B_D_N_3_D_0_3	384.0	0.0	0.0	0.0	EA	E	A	N	C	B	D	N	0	1	8	1	8	D	good	D_N_EA_E_8_0	2
2141	xEA_E_A_N_C_B_D_O_3_D_2_3	1026.0	0.0	0.0	0.0	EA	E	A	N	C	B	D	O	2	1	8	1	8	D	good	D_O_EA_E_8_2	2
2212	xEA_E_A_N_C_B_D_S_3_D_2_3	38.0	0.0	0.0	0.0	EA	E	A	N	C	B	D	S	2	1	12	1	12	D	good	D_S_EA_E_12_2	2
2241	xEA_E_A_N_C_B_E_M_3_E_1_3	35.0	0.0	0.0	0.0	EA	E	A	N	C	B	E	M	1	1	8	1	8	E	good	E_M_EA_E_8_1	2
2298	xEA_E_A_N_C_B_E_N_3_E_2_3	196.0	0.0	0.0	0.0	EA	E	A	N	C	B	E	N	2	1	8	1	8	E	good	E_N_EA_E_8_2	2
2369	xEA_E_A_N_C_B_E_O_3_E_2_3	594.0	0.0	0.0	0.0	EA	E	A	N	C	B	E	O	2	1	8	1	8	E	good	E_O_EA_E_8_2	2
2438	xEA_E_A_N_C_B_F_M_3_F_0_3	22.0	0.0	0.0	0.0	EA	E	A	N	C	B	F	M	0	1	8	1	8	F	good	F_M_EA_E_8_0	2
2453	xEA_E_A_N_C_B_F_N_3_F_0_3	93.0	0.0	0.0	0.0	EA	E	A	N	C	B	F	N	0	1	8	1	8	F	good	F_N_EA_E_8_0	2
2469	xEA_E_A_N_C_B_F_O_3_F_1_3	269.0	0.0	0.0	0.0	EA	E	A	N	C	B	F	O	1	1	8	1	8	F	good	F_O_EA_E_8_1	2
2751	xEA_E_A_N_C_G_C_M_3_C_0_3	22.0	0.0	0.0	0.0	EA	E	A	N	C	G	C	M	0	1	8	1	8	C	good	C_M_EA_E_8_0	2
2824	xEA_E_A_N_C_G_C_N_3_C_2_3	70.0	0.0	0.0	0.0	EA	E	A	N	C	G	C	N	2	1	8	1	8	C	good	C_N_EA_E_8_2	2
2895	xEA_E_A_N_C_G_C_O_3_C_2_3	185.0	0.0	0.0	0.0	EA	E	A	N	C	G	C	O	2	1	8	1	8	C	good	C_O_EA_E_8_2	2
2996	xEA_E_A_N_C_G_D_N_3_D_0_3	2260.0	0.0	0.0	0.0	EA	E	A	N	C	G	D	N	0	1	8	1	8	D	good	D_N_EA_E_8_0	2
3054	xEA_E_A_N_C_G_D_O_3_D_2_3	2666.0	0.0	0.0	0.0	EA	E	A	N	C	G	D	O	2	1	8	1	8	D	good	D_O_EA_E_8_2	2
3125	xEA_E_A_N_C_G_D_R_3_D_2_3	33.0	0.0	0.0	0.0	EA	E	A	N	C	G	D	R	2	1	12	1	12	D	good	D_R_EA_E_12_2	2
3154	xEA_E_A_N_C_G_E_M_3_E_1_3	35.0	0.0	0.0	0.0	EA	E	A	N	C	G	E	M	1	1	8	1	8	E	good	E_M_EA_E_8_1	2
3211	xEA_E_A_N_C_G_E_N_3_E_2_3	390.0	0.0	0.0	0.0	EA	E	A	N	C	G	E	N	2	1	8	1	8	E	good	E_N_EA_E_8_2	2
3282	xEA_E_A_N_C_G_E_O_3_E_2_3	874.0	0.0	0.0	0.0	EA	E	A	N	C	G	E	O	2	1	8	1	8	E	good	E_O_EA_E_8_2	2
3351	xEA_E_A_N_C_G_F_M_3_F_0_3	49.0	0.0	0.0	0.0	EA	E	A	N	C	G	F	M	0	1	8	1	8	F	good	F_M_EA_E_8_0	2
3366	xEA_E_A_N_C_G_F_N_3_F_0_3	117.0	0.0	0.0	0.0	EA	E	A	N	C	G	F	N	0	1	8	1	8	F	good	F_N_EA_E_8_0	2
3382	xEA_E_A_N_C_G_F_O_3_F_1_3	346.0	0.0	0.0	0.0	EA	E	A	N	C	G	F	O	1	1	8	1	8	F	good	F_O_EA_E_8_1	2
3553	xEA_E_A_N_C_G_H_M_3_H_0_3	76.0	0.0	0.0	0.0	EA	E	A	N	C	G	H	M	0	1	8	1	8	H	good	H_M_EA_E_8_0	2
3568	xEA_E_A_N_C_G_H_N_3_H_0_3	147.0	0.0	0.0	0.0	EA	E	A	N	C	G	H	N	0	1	8	1	8	H	good	H_N_EA_E_8_0	2
3585	xEA_E_A_N_C_G_H_O_3_H_2_3	48.0	0.0	0.0	0.0	EA	E	A	N	C	G	H	O	2	1	8	1	8	H	good	H_O_EA_E_8_2	2
3670	xNG_R_A_N_C_B_D_0_4_1	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	1				good	D_NG_R_0	0
3674	xNG_R_A_N_C_B_D_0_5_2	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	2				good	D_NG_R_0	1
3679	xNG_R_A_N_C_B_D_0_6_3	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	3				good	D_NG_R_0	2
3685	xNG_R_A_N_C_B_D_0_7_4	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	4				good	D_NG_R_0	3
3690	xNG_R_A_N_C_B_E_0_4_1	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	1				good	E_NG_R_0	0
3694	xNG_R_A_N_C_B_E_0_5_2	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	2				good	E_NG_R_0	1
3699	xNG_R_A_N_C_B_E_0_6_3	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	3				good	E_NG_R_0	2
3705	xNG_R_A_N_C_B_E_0_7_4	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	4				good	E_NG_R_0	3
3710	xNG_R_A_N_C_B_F_0_4_1	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	2	1				good	F_NG_R_0	0
3714	xNG_R_A_N_C_B_F_0_5_2	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	3	2				good	F_NG_R_0	1
3719	xNG_R_A_N_C_B_F_0_6_3	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	4	3				good	F_NG_R_0	2
3725	xNG_R_A_N_C_B_F_0_7_4	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	5	4				good	F_NG_R_0	3
3830	xNG_R_A_N_C_G_C_0_4_1	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	2	1				good	C_NG_R_0	0
3834	xNG_R_A_N_C_G_C_0_5_2	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	3	2				good	C_NG_R_0	1
3839	xNG_R_A_N_C_G_C_0_6_3	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	4	3				good	C_NG_R_0	2
3845	xNG_R_A_N_C_G_C_0_7_4	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	5	4				good	C_NG_R_0	3
3850	xNG_R_A_N_C_G_D_0_4_1	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	1				good	D_NG_R_0	0
3854	xNG_R_A_N_C_G_D_0_5_2	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	2				good	D_NG_R_0	1
3859	xNG_R_A_N_C_G_D_0_6_3	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	3				good	D_NG_R_0	2
3865	xNG_R_A_N_C_G_D_0_7_4	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	4				good	D_NG_R_0	3
3870	xNG_R_A_N_C_G_E_0_4_1	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	1				good	E_NG_R_0	0
3874	xNG_R_A_N_C_G_E_0_5_2	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	2				good	E_NG_R_0	1
3879	xNG_R_A_N_C_G_E_0_6_3	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	3				good	E_NG_R_0	2
3885	xNG_R_A_N_C_G_E_0_7_4	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	4				good	E_NG_R_0	3
3890	xNG_R_A_N_C_G_F_0_4_1	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	2	1				good	F_NG_R_0	0
3894	xNG_R_A_N_C_G_F_0_5_2	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	3	2				good	F_NG_R_0	1
3899	xNG_R_A_N_C_G_F_0_6_3	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	4	3				good	F_NG_R_0	2
3905	xNG_R_A_N_C_G_F_0_7_4	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	5	4				good	F_NG_R_0	3
3930	xNG_R_A_N_C_G_H_0_4_1	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	2	1				good	H_NG_R_0	0
3934	xNG_R_A_N_C_G_H_0_5_2	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	3	2				good	H_NG_R_0	1
3939	xNG_R_A_N_C_G_H_0_6_3	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	4	3				good	H_NG_R_0	2
3945	xNG_R_A_N_C_G_H_0_7_4	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	5	4				good	H_NG_R_0	3