var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_11	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	11				good	D_F_NG_E_0	10
2	xNG_E_A_N_C_B_D_F_0_12	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	12				good	D_F_NG_E_0	11
3	xNG_E_A_N_C_B_D_F_0_13	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	13				good	D_F_NG_E_0	12
4	xNG_E_A_N_C_B_D_F_0_14	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	14				good	D_F_NG_E_0	13
5	xNG_E_A_N_C_B_D_F_0_15	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	15				good	D_F_NG_E_0	14
6	xNG_E_A_N_C_B_D_G_0_11	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	11				good	D_G_NG_E_0	10
7	xNG_E_A_N_C_B_D_G_0_12	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	12				good	D_G_NG_E_0	11
8	xNG_E_A_N_C_B_D_G_0_13	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	13				good	D_G_NG_E_0	12
9	xNG_E_A_N_C_B_D_G_0_14	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	14				good	D_G_NG_E_0	13
10	xNG_E_A_N_C_B_D_G_0_15	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	15				good	D_G_NG_E_0	14
26	xNG_E_A_N_C_B_D_M_0_11	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	16				good	D_M_NG_E_0	10
27	xNG_E_A_N_C_B_D_M_0_12	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	17				good	D_M_NG_E_0	11
28	xNG_E_A_N_C_B_D_M_0_13	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	18				good	D_M_NG_E_0	12
29	xNG_E_A_N_C_B_D_M_0_14	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	19				good	D_M_NG_E_0	13
30	xNG_E_A_N_C_B_D_M_0_15	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	20				good	D_M_NG_E_0	14
81	xNG_E_A_N_C_B_F_G_0_11	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	11				good	F_G_NG_E_0	10
82	xNG_E_A_N_C_B_F_G_0_12	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	12				good	F_G_NG_E_0	11
83	xNG_E_A_N_C_B_F_G_0_13	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	13				good	F_G_NG_E_0	12
84	xNG_E_A_N_C_B_F_G_0_14	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	14				good	F_G_NG_E_0	13
85	xNG_E_A_N_C_B_F_G_0_15	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	15				good	F_G_NG_E_0	14
136	xNG_E_A_N_C_B_G_M_0_11	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	16				good	G_M_NG_E_0	10
137	xNG_E_A_N_C_B_G_M_0_12	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	17				good	G_M_NG_E_0	11
138	xNG_E_A_N_C_B_G_M_0_13	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	18				good	G_M_NG_E_0	12
139	xNG_E_A_N_C_B_G_M_0_14	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	19				good	G_M_NG_E_0	13
140	xNG_E_A_N_C_B_G_M_0_15	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	20				good	G_M_NG_E_0	14
141	xNG_E_A_N_C_B_G_N_0_11	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	16				good	G_N_NG_E_0	10
142	xNG_E_A_N_C_B_G_N_0_12	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	17				good	G_N_NG_E_0	11
143	xNG_E_A_N_C_B_G_N_0_13	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	18				good	G_N_NG_E_0	12
144	xNG_E_A_N_C_B_G_N_0_14	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	19				good	G_N_NG_E_0	13
145	xNG_E_A_N_C_B_G_N_0_15	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	20				good	G_N_NG_E_0	14
146	xNG_E_A_N_C_B_G_O_0_11	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	16				good	G_O_NG_E_0	10
147	xNG_E_A_N_C_B_G_O_0_12	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	17				good	G_O_NG_E_0	11
148	xNG_E_A_N_C_B_G_O_0_13	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	18				good	G_O_NG_E_0	12
149	xNG_E_A_N_C_B_G_O_0_14	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	19				good	G_O_NG_E_0	13
150	xNG_E_A_N_C_B_G_O_0_15	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	20				good	G_O_NG_E_0	14
156	xNG_E_A_N_C_B_I_I_0_11	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	13				good	I_I_NG_E_0	10
157	xNG_E_A_N_C_B_I_I_0_12	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	14				good	I_I_NG_E_0	11
158	xNG_E_A_N_C_B_I_I_0_13	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	15				good	I_I_NG_E_0	12
159	xNG_E_A_N_C_B_I_I_0_14	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	16				good	I_I_NG_E_0	13
160	xNG_E_A_N_C_B_I_I_0_15	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	17				good	I_I_NG_E_0	14
161	xNG_E_A_N_C_B_I_K_0_11	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	13				good	I_K_NG_E_0	10
162	xNG_E_A_N_C_B_I_K_0_12	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	14				good	I_K_NG_E_0	11
163	xNG_E_A_N_C_B_I_K_0_13	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	15				good	I_K_NG_E_0	12
164	xNG_E_A_N_C_B_I_K_0_14	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	16				good	I_K_NG_E_0	13
165	xNG_E_A_N_C_B_I_K_0_15	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	17				good	I_K_NG_E_0	14
176	xNG_E_A_N_C_G_C_F_0_11	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	11				good	C_F_NG_E_0	10
177	xNG_E_A_N_C_G_C_F_0_12	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	12				good	C_F_NG_E_0	11
178	xNG_E_A_N_C_G_C_F_0_13	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	13				good	C_F_NG_E_0	12
179	xNG_E_A_N_C_G_C_F_0_14	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	14				good	C_F_NG_E_0	13
180	xNG_E_A_N_C_G_C_F_0_15	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	15				good	C_F_NG_E_0	14
211	xNG_E_A_N_C_G_D_F_0_11	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	11				good	D_F_NG_E_0	10
212	xNG_E_A_N_C_G_D_F_0_12	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	12				good	D_F_NG_E_0	11
213	xNG_E_A_N_C_G_D_F_0_13	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	13				good	D_F_NG_E_0	12
214	xNG_E_A_N_C_G_D_F_0_14	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	14				good	D_F_NG_E_0	13
215	xNG_E_A_N_C_G_D_F_0_15	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	15				good	D_F_NG_E_0	14
216	xNG_E_A_N_C_G_D_G_0_11	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	11				good	D_G_NG_E_0	10
217	xNG_E_A_N_C_G_D_G_0_12	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	12				good	D_G_NG_E_0	11
218	xNG_E_A_N_C_G_D_G_0_13	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	13				good	D_G_NG_E_0	12
219	xNG_E_A_N_C_G_D_G_0_14	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	14				good	D_G_NG_E_0	13
220	xNG_E_A_N_C_G_D_G_0_15	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	15				good	D_G_NG_E_0	14
236	xNG_E_A_N_C_G_D_M_0_11	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	16				good	D_M_NG_E_0	10
237	xNG_E_A_N_C_G_D_M_0_12	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	17				good	D_M_NG_E_0	11
238	xNG_E_A_N_C_G_D_M_0_13	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	18				good	D_M_NG_E_0	12
239	xNG_E_A_N_C_G_D_M_0_14	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	19				good	D_M_NG_E_0	13
240	xNG_E_A_N_C_G_D_M_0_15	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	20				good	D_M_NG_E_0	14
346	xNG_E_A_N_C_G_G_N_0_11	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	16				good	G_N_NG_E_0	10
347	xNG_E_A_N_C_G_G_N_0_12	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	17				good	G_N_NG_E_0	11
348	xNG_E_A_N_C_G_G_N_0_13	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	18				good	G_N_NG_E_0	12
349	xNG_E_A_N_C_G_G_N_0_14	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	19				good	G_N_NG_E_0	13
350	xNG_E_A_N_C_G_G_N_0_15	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	20				good	G_N_NG_E_0	14
351	xNG_E_A_N_C_G_G_O_0_11	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	16				good	G_O_NG_E_0	10
352	xNG_E_A_N_C_G_G_O_0_12	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	17				good	G_O_NG_E_0	11
353	xNG_E_A_N_C_G_G_O_0_13	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	18				good	G_O_NG_E_0	12
354	xNG_E_A_N_C_G_G_O_0_14	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	19				good	G_O_NG_E_0	13
355	xNG_E_A_N_C_G_G_O_0_15	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	20				good	G_O_NG_E_0	14
381	xNG_E_A_N_C_G_I_G_0_11	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	11				good	I_G_NG_E_0	10
382	xNG_E_A_N_C_G_I_G_0_12	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	12				good	I_G_NG_E_0	11
383	xNG_E_A_N_C_G_I_G_0_13	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	13				good	I_G_NG_E_0	12
384	xNG_E_A_N_C_G_I_G_0_14	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	14				good	I_G_NG_E_0	13
385	xNG_E_A_N_C_G_I_G_0_15	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	15				good	I_G_NG_E_0	14
386	xNG_E_A_N_C_G_I_J_0_11	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	13				good	I_J_NG_E_0	10
387	xNG_E_A_N_C_G_I_J_0_12	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	14				good	I_J_NG_E_0	11
388	xNG_E_A_N_C_G_I_J_0_13	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	15				good	I_J_NG_E_0	12
389	xNG_E_A_N_C_G_I_J_0_14	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	16				good	I_J_NG_E_0	13
390	xNG_E_A_N_C_G_I_J_0_15	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	17				good	I_J_NG_E_0	14
391	xNG_E_A_N_C_G_I_K_0_11	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	13				good	I_K_NG_E_0	10
392	xNG_E_A_N_C_G_I_K_0_12	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	14				good	I_K_NG_E_0	11
393	xNG_E_A_N_C_G_I_K_0_13	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	15				good	I_K_NG_E_0	12
394	xNG_E_A_N_C_G_I_K_0_14	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	16				good	I_K_NG_E_0	13
395	xNG_E_A_N_C_G_I_K_0_15	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	17				good	I_K_NG_E_0	14
406	xNG_E_A_N_C_L_D_F_0_11	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	11				good	D_F_NG_E_0	10
407	xNG_E_A_N_C_L_D_F_0_12	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	12				good	D_F_NG_E_0	11
408	xNG_E_A_N_C_L_D_F_0_13	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	13				good	D_F_NG_E_0	12
409	xNG_E_A_N_C_L_D_F_0_14	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	14				good	D_F_NG_E_0	13
410	xNG_E_A_N_C_L_D_F_0_15	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	15				good	D_F_NG_E_0	14
2464	xEA_E_A_N_C_B_G_G_11_G_0_11	333.0	0.0	0.0	0.0	EA	E	A	N	C	B	G	G	0	1	11	1	11	G	good	G_G_EA_E_11_0	10
2499	xEA_E_A_N_C_B_G_I_11_G_0_11	160.0	0.0	0.0	0.0	EA	E	A	N	C	B	G	I	0	1	13	1	13	G	good	G_I_EA_E_13_0	10
2508	xEA_E_A_N_C_B_G_J_11_G_0_11	641.0	0.0	0.0	0.0	EA	E	A	N	C	B	G	J	0	1	13	1	13	G	good	G_J_EA_E_13_0	10
2530	xEA_E_A_N_C_B_G_K_11_G_4_11	4097.0	0.0	0.0	0.0	EA	E	A	N	C	B	G	K	4	1	13	1	13	G	good	G_K_EA_E_13_4	10
2544	xEA_E_A_N_C_B_H_F_11_H_0_11	51.0	0.0	0.0	0.0	EA	E	A	N	C	B	H	F	0	1	11	1	11	H	good	H_F_EA_E_11_0	10
3221	xEA_E_A_N_C_G_G_G_11_G_0_11	213.0	0.0	0.0	0.0	EA	E	A	N	C	G	G	G	0	1	11	1	11	G	good	G_G_EA_E_11_0	10
3256	xEA_E_A_N_C_G_G_I_11_G_0_11	103.0	0.0	0.0	0.0	EA	E	A	N	C	G	G	I	0	1	13	1	13	G	good	G_I_EA_E_13_0	10
3265	xEA_E_A_N_C_G_G_J_11_G_0_11	338.0	0.0	0.0	0.0	EA	E	A	N	C	G	G	J	0	1	13	1	13	G	good	G_J_EA_E_13_0	10
3287	xEA_E_A_N_C_G_G_K_11_G_4_11	2004.0	0.0	0.0	0.0	EA	E	A	N	C	G	G	K	4	1	13	1	13	G	good	G_K_EA_E_13_4	10
3803	xNG_R_A_N_C_B_D_0_11_1	1440.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	1	1				good	D_NG_R_0	0
3805	xNG_R_A_N_C_B_D_0_11_3	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	1	3				good	D_NG_R_0	2
3814	xNG_R_A_N_C_B_D_0_12_2	1440.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	2				good	D_NG_R_0	1
3816	xNG_R_A_N_C_B_D_0_12_4	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	4				good	D_NG_R_0	3
3826	xNG_R_A_N_C_B_D_0_13_3	1440.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	3				good	D_NG_R_0	2
3828	xNG_R_A_N_C_B_D_0_13_5	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	5				good	D_NG_R_0	4
3839	xNG_R_A_N_C_B_D_0_14_4	1440.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	4				good	D_NG_R_0	3
3841	xNG_R_A_N_C_B_D_0_14_6	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	6				good	D_NG_R_0	5
3853	xNG_R_A_N_C_B_D_0_15_5	1440.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	5				good	D_NG_R_0	4
3855	xNG_R_A_N_C_B_D_0_15_7	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	7				good	D_NG_R_0	6
3863	xNG_R_A_N_C_B_E_0_11_1	3574.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	1	1				good	E_NG_R_0	0
3874	xNG_R_A_N_C_B_E_0_12_2	3574.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	2				good	E_NG_R_0	1
3886	xNG_R_A_N_C_B_E_0_13_3	3574.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	3				good	E_NG_R_0	2
3899	xNG_R_A_N_C_B_E_0_14_4	3574.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	4				good	E_NG_R_0	3
3913	xNG_R_A_N_C_B_E_0_15_5	3574.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	5				good	E_NG_R_0	4
3923	xNG_R_A_N_C_B_F_0_11_1	1324.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	1	1				good	F_NG_R_0	0
3934	xNG_R_A_N_C_B_F_0_12_2	1324.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	2	2				good	F_NG_R_0	1
3946	xNG_R_A_N_C_B_F_0_13_3	1324.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	3	3				good	F_NG_R_0	2
3959	xNG_R_A_N_C_B_F_0_14_4	1324.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	4	4				good	F_NG_R_0	3
3973	xNG_R_A_N_C_B_F_0_15_5	1324.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	5	5				good	F_NG_R_0	4
3993	xNG_R_A_N_C_B_G_0_12_1	5231.0	0.0	0.0	0.0	NG	R	A	N	C	B	G		0	2	1				good	G_NG_R_0	0
4005	xNG_R_A_N_C_B_G_0_13_2	5231.0	0.0	0.0	0.0	NG	R	A	N	C	B	G		0	3	2				good	G_NG_R_0	1
4018	xNG_R_A_N_C_B_G_0_14_3	5231.0	0.0	0.0	0.0	NG	R	A	N	C	B	G		0	4	3				good	G_NG_R_0	2
4032	xNG_R_A_N_C_B_G_0_15_4	5231.0	0.0	0.0	0.0	NG	R	A	N	C	B	G		0	5	4				good	G_NG_R_0	3
4053	xNG_R_A_N_C_B_H_0_12_1	51.0	0.0	0.0	0.0	NG	R	A	N	C	B	H		0	2	1				good	H_NG_R_0	0
4065	xNG_R_A_N_C_B_H_0_13_2	51.0	0.0	0.0	0.0	NG	R	A	N	C	B	H		0	3	2				good	H_NG_R_0	1
4078	xNG_R_A_N_C_B_H_0_14_3	51.0	0.0	0.0	0.0	NG	R	A	N	C	B	H		0	4	3				good	H_NG_R_0	2
4092	xNG_R_A_N_C_B_H_0_15_4	51.0	0.0	0.0	0.0	NG	R	A	N	C	B	H		0	5	4				good	H_NG_R_0	3
4103	xNG_R_A_N_C_B_I_0_11_1	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	1	1				good	I_NG_R_0	0
4114	xNG_R_A_N_C_B_I_0_12_2	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	2	2				good	I_NG_R_0	1
4126	xNG_R_A_N_C_B_I_0_13_3	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	3	3				good	I_NG_R_0	2
4139	xNG_R_A_N_C_B_I_0_14_4	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	4	4				good	I_NG_R_0	3
4153	xNG_R_A_N_C_B_I_0_15_5	78.0	0.0	0.0	0.0	NG	R	A	N	C	B	I		0	5	5				good	I_NG_R_0	4
4283	xNG_R_A_N_C_G_C_0_11_1	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	1	1				good	C_NG_R_0	0
4294	xNG_R_A_N_C_G_C_0_12_2	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	2	2				good	C_NG_R_0	1
4306	xNG_R_A_N_C_G_C_0_13_3	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	3	3				good	C_NG_R_0	2
4319	xNG_R_A_N_C_G_C_0_14_4	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	4	4				good	C_NG_R_0	3
4333	xNG_R_A_N_C_G_C_0_15_5	360.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	5	5				good	C_NG_R_0	4
4343	xNG_R_A_N_C_G_D_0_11_1	2027.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	1	1				good	D_NG_R_0	0
4345	xNG_R_A_N_C_G_D_0_11_3	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	1	3				good	D_NG_R_0	2
4354	xNG_R_A_N_C_G_D_0_12_2	2027.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	2				good	D_NG_R_0	1
4356	xNG_R_A_N_C_G_D_0_12_4	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	4				good	D_NG_R_0	3
4366	xNG_R_A_N_C_G_D_0_13_3	2027.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	3				good	D_NG_R_0	2
4368	xNG_R_A_N_C_G_D_0_13_5	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	5				good	D_NG_R_0	4
4379	xNG_R_A_N_C_G_D_0_14_4	2027.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	4				good	D_NG_R_0	3
4381	xNG_R_A_N_C_G_D_0_14_6	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	6				good	D_NG_R_0	5
4393	xNG_R_A_N_C_G_D_0_15_5	2027.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	5				good	D_NG_R_0	4
4395	xNG_R_A_N_C_G_D_0_15_7	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	7				good	D_NG_R_0	6
4403	xNG_R_A_N_C_G_E_0_11_1	3538.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	1	1				good	E_NG_R_0	0
4414	xNG_R_A_N_C_G_E_0_12_2	3538.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	2				good	E_NG_R_0	1
4426	xNG_R_A_N_C_G_E_0_13_3	3538.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	3				good	E_NG_R_0	2
4439	xNG_R_A_N_C_G_E_0_14_4	3538.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	4				good	E_NG_R_0	3
4453	xNG_R_A_N_C_G_E_0_15_5	3538.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	5				good	E_NG_R_0	4
4463	xNG_R_A_N_C_G_F_0_11_1	988.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	1	1				good	F_NG_R_0	0
4474	xNG_R_A_N_C_G_F_0_12_2	988.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	2	2				good	F_NG_R_0	1
4486	xNG_R_A_N_C_G_F_0_13_3	988.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	3	3				good	F_NG_R_0	2
4499	xNG_R_A_N_C_G_F_0_14_4	988.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	4	4				good	F_NG_R_0	3
4513	xNG_R_A_N_C_G_F_0_15_5	988.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	5	5				good	F_NG_R_0	4
4533	xNG_R_A_N_C_G_G_0_12_1	2658.0	0.0	0.0	0.0	NG	R	A	N	C	G	G		0	2	1				good	G_NG_R_0	0
4545	xNG_R_A_N_C_G_G_0_13_2	2658.0	0.0	0.0	0.0	NG	R	A	N	C	G	G		0	3	2				good	G_NG_R_0	1
4558	xNG_R_A_N_C_G_G_0_14_3	2658.0	0.0	0.0	0.0	NG	R	A	N	C	G	G		0	4	3				good	G_NG_R_0	2
4572	xNG_R_A_N_C_G_G_0_15_4	2658.0	0.0	0.0	0.0	NG	R	A	N	C	G	G		0	5	4				good	G_NG_R_0	3
4583	xNG_R_A_N_C_G_H_0_11_1	501.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	1	1				good	H_NG_R_0	0
4594	xNG_R_A_N_C_G_H_0_12_2	501.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	2	2				good	H_NG_R_0	1
4606	xNG_R_A_N_C_G_H_0_13_3	501.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	3	3				good	H_NG_R_0	2
4619	xNG_R_A_N_C_G_H_0_14_4	501.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	4	4				good	H_NG_R_0	3
4633	xNG_R_A_N_C_G_H_0_15_5	501.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	5	5				good	H_NG_R_0	4
4643	xNG_R_A_N_C_G_I_0_11_1	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	1	1				good	I_NG_R_0	0
4654	xNG_R_A_N_C_G_I_0_12_2	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	2	2				good	I_NG_R_0	1
4666	xNG_R_A_N_C_G_I_0_13_3	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	3	3				good	I_NG_R_0	2
4679	xNG_R_A_N_C_G_I_0_14_4	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	4	4				good	I_NG_R_0	3
4693	xNG_R_A_N_C_G_I_0_15_5	265.0	0.0	0.0	0.0	NG	R	A	N	C	G	I		0	5	5				good	I_NG_R_0	4
4883	xNG_R_A_N_C_L_D_0_11_1	570.0	0.0	0.0	0.0	NG	R	A	N	C	L	D		0	1	1				good	D_NG_R_0	0
4894	xNG_R_A_N_C_L_D_0_12_2	570.0	0.0	0.0	0.0	NG	R	A	N	C	L	D		0	2	2				good	D_NG_R_0	1
4906	xNG_R_A_N_C_L_D_0_13_3	570.0	0.0	0.0	0.0	NG	R	A	N	C	L	D		0	3	3				good	D_NG_R_0	2
4919	xNG_R_A_N_C_L_D_0_14_4	570.0	0.0	0.0	0.0	NG	R	A	N	C	L	D		0	4	4				good	D_NG_R_0	3
4933	xNG_R_A_N_C_L_D_0_15_5	570.0	0.0	0.0	0.0	NG	R	A	N	C	L	D		0	5	5				good	D_NG_R_0	4