var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_4	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	4				good	D_F_NG_E_0	3
2	xNG_E_A_N_C_B_D_F_0_5	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	5				good	D_F_NG_E_0	4
3	xNG_E_A_N_C_B_D_F_0_6	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	6				good	D_F_NG_E_0	5
4	xNG_E_A_N_C_B_D_F_0_7	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	7				good	D_F_NG_E_0	6
5	xNG_E_A_N_C_B_D_F_0_8	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	8				good	D_F_NG_E_0	7
6	xNG_E_A_N_C_B_D_G_0_4	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	4				good	D_G_NG_E_0	3
7	xNG_E_A_N_C_B_D_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	5				good	D_G_NG_E_0	4
8	xNG_E_A_N_C_B_D_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	6				good	D_G_NG_E_0	5
9	xNG_E_A_N_C_B_D_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	7				good	D_G_NG_E_0	6
10	xNG_E_A_N_C_B_D_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	8				good	D_G_NG_E_0	7
11	xNG_E_A_N_C_B_D_I_0_4	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	1	6				good	D_I_NG_E_0	3
12	xNG_E_A_N_C_B_D_I_0_5	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	2	7				good	D_I_NG_E_0	4
13	xNG_E_A_N_C_B_D_I_0_6	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	3	8				good	D_I_NG_E_0	5
14	xNG_E_A_N_C_B_D_I_0_7	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	4	9				good	D_I_NG_E_0	6
15	xNG_E_A_N_C_B_D_I_0_8	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	5	10				good	D_I_NG_E_0	7
16	xNG_E_A_N_C_B_D_J_0_4	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	1	6				good	D_J_NG_E_0	3
17	xNG_E_A_N_C_B_D_J_0_5	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	2	7				good	D_J_NG_E_0	4
18	xNG_E_A_N_C_B_D_J_0_6	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	3	8				good	D_J_NG_E_0	5
19	xNG_E_A_N_C_B_D_J_0_7	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	4	9				good	D_J_NG_E_0	6
20	xNG_E_A_N_C_B_D_J_0_8	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	5	10				good	D_J_NG_E_0	7
21	xNG_E_A_N_C_B_D_K_0_4	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	1	6				good	D_K_NG_E_0	3
22	xNG_E_A_N_C_B_D_K_0_5	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	2	7				good	D_K_NG_E_0	4
23	xNG_E_A_N_C_B_D_K_0_6	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	3	8				good	D_K_NG_E_0	5
24	xNG_E_A_N_C_B_D_K_0_7	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	4	9				good	D_K_NG_E_0	6
25	xNG_E_A_N_C_B_D_K_0_8	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	5	10				good	D_K_NG_E_0	7
26	xNG_E_A_N_C_B_D_M_0_4	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	9				good	D_M_NG_E_0	3
27	xNG_E_A_N_C_B_D_M_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	10				good	D_M_NG_E_0	4
28	xNG_E_A_N_C_B_D_M_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	11				good	D_M_NG_E_0	5
29	xNG_E_A_N_C_B_D_M_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	12				good	D_M_NG_E_0	6
30	xNG_E_A_N_C_B_D_M_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	13				good	D_M_NG_E_0	7
46	xNG_E_A_N_C_B_E_G_0_4	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	1	4				good	E_G_NG_E_0	3
47	xNG_E_A_N_C_B_E_G_0_5	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	2	5				good	E_G_NG_E_0	4
48	xNG_E_A_N_C_B_E_G_0_6	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	3	6				good	E_G_NG_E_0	5
49	xNG_E_A_N_C_B_E_G_0_7	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	4	7				good	E_G_NG_E_0	6
50	xNG_E_A_N_C_B_E_G_0_8	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	5	8				good	E_G_NG_E_0	7
51	xNG_E_A_N_C_B_E_I_0_4	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	1	6				good	E_I_NG_E_0	3
52	xNG_E_A_N_C_B_E_I_0_5	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	2	7				good	E_I_NG_E_0	4
53	xNG_E_A_N_C_B_E_I_0_6	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	3	8				good	E_I_NG_E_0	5
54	xNG_E_A_N_C_B_E_I_0_7	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	4	9				good	E_I_NG_E_0	6
55	xNG_E_A_N_C_B_E_I_0_8	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	5	10				good	E_I_NG_E_0	7
56	xNG_E_A_N_C_B_E_J_0_4	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	1	6				good	E_J_NG_E_0	3
57	xNG_E_A_N_C_B_E_J_0_5	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	2	7				good	E_J_NG_E_0	4
58	xNG_E_A_N_C_B_E_J_0_6	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	3	8				good	E_J_NG_E_0	5
59	xNG_E_A_N_C_B_E_J_0_7	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	4	9				good	E_J_NG_E_0	6
60	xNG_E_A_N_C_B_E_J_0_8	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	5	10				good	E_J_NG_E_0	7
61	xNG_E_A_N_C_B_E_K_0_4	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	1	6				good	E_K_NG_E_0	3
62	xNG_E_A_N_C_B_E_K_0_5	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	2	7				good	E_K_NG_E_0	4
63	xNG_E_A_N_C_B_E_K_0_6	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	3	8				good	E_K_NG_E_0	5
64	xNG_E_A_N_C_B_E_K_0_7	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	4	9				good	E_K_NG_E_0	6
65	xNG_E_A_N_C_B_E_K_0_8	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	5	10				good	E_K_NG_E_0	7
81	xNG_E_A_N_C_B_F_G_0_4	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	4				good	F_G_NG_E_0	3
82	xNG_E_A_N_C_B_F_G_0_5	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	5				good	F_G_NG_E_0	4
83	xNG_E_A_N_C_B_F_G_0_6	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	6				good	F_G_NG_E_0	5
84	xNG_E_A_N_C_B_F_G_0_7	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	7				good	F_G_NG_E_0	6
85	xNG_E_A_N_C_B_F_G_0_8	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	8				good	F_G_NG_E_0	7
86	xNG_E_A_N_C_B_F_I_0_4	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	1	6				good	F_I_NG_E_0	3
87	xNG_E_A_N_C_B_F_I_0_5	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	2	7				good	F_I_NG_E_0	4
88	xNG_E_A_N_C_B_F_I_0_6	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	3	8				good	F_I_NG_E_0	5
89	xNG_E_A_N_C_B_F_I_0_7	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	4	9				good	F_I_NG_E_0	6
90	xNG_E_A_N_C_B_F_I_0_8	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	5	10				good	F_I_NG_E_0	7
91	xNG_E_A_N_C_B_F_J_0_4	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	1	6				good	F_J_NG_E_0	3
92	xNG_E_A_N_C_B_F_J_0_5	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	2	7				good	F_J_NG_E_0	4
93	xNG_E_A_N_C_B_F_J_0_6	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	3	8				good	F_J_NG_E_0	5
94	xNG_E_A_N_C_B_F_J_0_7	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	4	9				good	F_J_NG_E_0	6
95	xNG_E_A_N_C_B_F_J_0_8	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	5	10				good	F_J_NG_E_0	7
96	xNG_E_A_N_C_B_F_K_0_4	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	1	6				good	F_K_NG_E_0	3
97	xNG_E_A_N_C_B_F_K_0_5	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	2	7				good	F_K_NG_E_0	4
98	xNG_E_A_N_C_B_F_K_0_6	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	3	8				good	F_K_NG_E_0	5
99	xNG_E_A_N_C_B_F_K_0_7	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	4	9				good	F_K_NG_E_0	6
100	xNG_E_A_N_C_B_F_K_0_8	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	5	10				good	F_K_NG_E_0	7
116	xNG_E_A_N_C_B_G_G_0_4	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	1	4				good	G_G_NG_E_0	3
117	xNG_E_A_N_C_B_G_G_0_5	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	2	5				good	G_G_NG_E_0	4
118	xNG_E_A_N_C_B_G_G_0_6	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	3	6				good	G_G_NG_E_0	5
119	xNG_E_A_N_C_B_G_G_0_7	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	4	7				good	G_G_NG_E_0	6
120	xNG_E_A_N_C_B_G_G_0_8	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	5	8				good	G_G_NG_E_0	7
121	xNG_E_A_N_C_B_G_I_0_4	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	1	6				good	G_I_NG_E_0	3
122	xNG_E_A_N_C_B_G_I_0_5	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	2	7				good	G_I_NG_E_0	4
123	xNG_E_A_N_C_B_G_I_0_6	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	3	8				good	G_I_NG_E_0	5
124	xNG_E_A_N_C_B_G_I_0_7	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	4	9				good	G_I_NG_E_0	6
125	xNG_E_A_N_C_B_G_I_0_8	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	5	10				good	G_I_NG_E_0	7
126	xNG_E_A_N_C_B_G_J_0_4	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	1	6				good	G_J_NG_E_0	3
127	xNG_E_A_N_C_B_G_J_0_5	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	2	7				good	G_J_NG_E_0	4
128	xNG_E_A_N_C_B_G_J_0_6	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	3	8				good	G_J_NG_E_0	5
129	xNG_E_A_N_C_B_G_J_0_7	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	4	9				good	G_J_NG_E_0	6
130	xNG_E_A_N_C_B_G_J_0_8	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	5	10				good	G_J_NG_E_0	7
131	xNG_E_A_N_C_B_G_K_0_4	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	1	6				good	G_K_NG_E_0	3
132	xNG_E_A_N_C_B_G_K_0_5	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	2	7				good	G_K_NG_E_0	4
133	xNG_E_A_N_C_B_G_K_0_6	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	3	8				good	G_K_NG_E_0	5
134	xNG_E_A_N_C_B_G_K_0_7	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	4	9				good	G_K_NG_E_0	6
135	xNG_E_A_N_C_B_G_K_0_8	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	5	10				good	G_K_NG_E_0	7
136	xNG_E_A_N_C_B_G_M_0_4	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	9				good	G_M_NG_E_0	3
137	xNG_E_A_N_C_B_G_M_0_5	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	10				good	G_M_NG_E_0	4
138	xNG_E_A_N_C_B_G_M_0_6	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	11				good	G_M_NG_E_0	5
139	xNG_E_A_N_C_B_G_M_0_7	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	12				good	G_M_NG_E_0	6
140	xNG_E_A_N_C_B_G_M_0_8	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	13				good	G_M_NG_E_0	7
141	xNG_E_A_N_C_B_G_N_0_4	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	9				good	G_N_NG_E_0	3
142	xNG_E_A_N_C_B_G_N_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	10				good	G_N_NG_E_0	4
143	xNG_E_A_N_C_B_G_N_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	11				good	G_N_NG_E_0	5
144	xNG_E_A_N_C_B_G_N_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	12				good	G_N_NG_E_0	6
145	xNG_E_A_N_C_B_G_N_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	13				good	G_N_NG_E_0	7
146	xNG_E_A_N_C_B_G_O_0_4	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	9				good	G_O_NG_E_0	3
147	xNG_E_A_N_C_B_G_O_0_5	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	10				good	G_O_NG_E_0	4
148	xNG_E_A_N_C_B_G_O_0_6	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	11				good	G_O_NG_E_0	5
149	xNG_E_A_N_C_B_G_O_0_7	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	12				good	G_O_NG_E_0	6
150	xNG_E_A_N_C_B_G_O_0_8	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	13				good	G_O_NG_E_0	7
151	xNG_E_A_N_C_B_H_F_0_4	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	1	4				good	H_F_NG_E_0	3
152	xNG_E_A_N_C_B_H_F_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	2	5				good	H_F_NG_E_0	4
153	xNG_E_A_N_C_B_H_F_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	3	6				good	H_F_NG_E_0	5
154	xNG_E_A_N_C_B_H_F_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	4	7				good	H_F_NG_E_0	6
155	xNG_E_A_N_C_B_H_F_0_8	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	5	8				good	H_F_NG_E_0	7
156	xNG_E_A_N_C_B_I_I_0_4	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	6				good	I_I_NG_E_0	3
157	xNG_E_A_N_C_B_I_I_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	7				good	I_I_NG_E_0	4
158	xNG_E_A_N_C_B_I_I_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	8				good	I_I_NG_E_0	5
159	xNG_E_A_N_C_B_I_I_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	9				good	I_I_NG_E_0	6
160	xNG_E_A_N_C_B_I_I_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	10				good	I_I_NG_E_0	7
161	xNG_E_A_N_C_B_I_K_0_4	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	6				good	I_K_NG_E_0	3
162	xNG_E_A_N_C_B_I_K_0_5	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	7				good	I_K_NG_E_0	4
163	xNG_E_A_N_C_B_I_K_0_6	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	8				good	I_K_NG_E_0	5
164	xNG_E_A_N_C_B_I_K_0_7	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	9				good	I_K_NG_E_0	6
165	xNG_E_A_N_C_B_I_K_0_8	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	10				good	I_K_NG_E_0	7
166	xNG_E_A_N_C_B_I_N_0_4	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	1	9				good	I_N_NG_E_0	3
167	xNG_E_A_N_C_B_I_N_0_5	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	2	10				good	I_N_NG_E_0	4
168	xNG_E_A_N_C_B_I_N_0_6	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	3	11				good	I_N_NG_E_0	5
169	xNG_E_A_N_C_B_I_N_0_7	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	4	12				good	I_N_NG_E_0	6
170	xNG_E_A_N_C_B_I_N_0_8	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	5	13				good	I_N_NG_E_0	7
171	xNG_E_A_N_C_B_I_O_0_4	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	1	9				good	I_O_NG_E_0	3
172	xNG_E_A_N_C_B_I_O_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	2	10				good	I_O_NG_E_0	4
173	xNG_E_A_N_C_B_I_O_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	3	11				good	I_O_NG_E_0	5
174	xNG_E_A_N_C_B_I_O_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	4	12				good	I_O_NG_E_0	6
175	xNG_E_A_N_C_B_I_O_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	5	13				good	I_O_NG_E_0	7
176	xNG_E_A_N_C_G_C_F_0_4	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	4				good	C_F_NG_E_0	3
177	xNG_E_A_N_C_G_C_F_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	5				good	C_F_NG_E_0	4
178	xNG_E_A_N_C_G_C_F_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	6				good	C_F_NG_E_0	5
179	xNG_E_A_N_C_G_C_F_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	7				good	C_F_NG_E_0	6
180	xNG_E_A_N_C_G_C_F_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	8				good	C_F_NG_E_0	7
181	xNG_E_A_N_C_G_C_I_0_4	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	1	6				good	C_I_NG_E_0	3
182	xNG_E_A_N_C_G_C_I_0_5	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	2	7				good	C_I_NG_E_0	4
183	xNG_E_A_N_C_G_C_I_0_6	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	3	8				good	C_I_NG_E_0	5
184	xNG_E_A_N_C_G_C_I_0_7	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	4	9				good	C_I_NG_E_0	6
185	xNG_E_A_N_C_G_C_I_0_8	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	5	10				good	C_I_NG_E_0	7
186	xNG_E_A_N_C_G_C_J_0_4	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	1	6				good	C_J_NG_E_0	3
187	xNG_E_A_N_C_G_C_J_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	2	7				good	C_J_NG_E_0	4
188	xNG_E_A_N_C_G_C_J_0_6	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	3	8				good	C_J_NG_E_0	5
189	xNG_E_A_N_C_G_C_J_0_7	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	4	9				good	C_J_NG_E_0	6
190	xNG_E_A_N_C_G_C_J_0_8	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	5	10				good	C_J_NG_E_0	7
191	xNG_E_A_N_C_G_C_K_0_4	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	1	6				good	C_K_NG_E_0	3
192	xNG_E_A_N_C_G_C_K_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	2	7				good	C_K_NG_E_0	4
193	xNG_E_A_N_C_G_C_K_0_6	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	3	8				good	C_K_NG_E_0	5
194	xNG_E_A_N_C_G_C_K_0_7	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	4	9				good	C_K_NG_E_0	6
195	xNG_E_A_N_C_G_C_K_0_8	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	5	10				good	C_K_NG_E_0	7
211	xNG_E_A_N_C_G_D_F_0_4	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	4				good	D_F_NG_E_0	3
212	xNG_E_A_N_C_G_D_F_0_5	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	5				good	D_F_NG_E_0	4
213	xNG_E_A_N_C_G_D_F_0_6	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	6				good	D_F_NG_E_0	5
214	xNG_E_A_N_C_G_D_F_0_7	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	7				good	D_F_NG_E_0	6
215	xNG_E_A_N_C_G_D_F_0_8	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	8				good	D_F_NG_E_0	7
216	xNG_E_A_N_C_G_D_G_0_4	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	4				good	D_G_NG_E_0	3
217	xNG_E_A_N_C_G_D_G_0_5	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	5				good	D_G_NG_E_0	4
218	xNG_E_A_N_C_G_D_G_0_6	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	6				good	D_G_NG_E_0	5
219	xNG_E_A_N_C_G_D_G_0_7	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	7				good	D_G_NG_E_0	6
220	xNG_E_A_N_C_G_D_G_0_8	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	8				good	D_G_NG_E_0	7
221	xNG_E_A_N_C_G_D_I_0_4	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	1	6				good	D_I_NG_E_0	3
222	xNG_E_A_N_C_G_D_I_0_5	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	2	7				good	D_I_NG_E_0	4
223	xNG_E_A_N_C_G_D_I_0_6	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	3	8				good	D_I_NG_E_0	5
224	xNG_E_A_N_C_G_D_I_0_7	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	4	9				good	D_I_NG_E_0	6
225	xNG_E_A_N_C_G_D_I_0_8	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	5	10				good	D_I_NG_E_0	7
226	xNG_E_A_N_C_G_D_J_0_4	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	1	6				good	D_J_NG_E_0	3
227	xNG_E_A_N_C_G_D_J_0_5	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	2	7				good	D_J_NG_E_0	4
228	xNG_E_A_N_C_G_D_J_0_6	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	3	8				good	D_J_NG_E_0	5
229	xNG_E_A_N_C_G_D_J_0_7	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	4	9				good	D_J_NG_E_0	6
230	xNG_E_A_N_C_G_D_J_0_8	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	5	10				good	D_J_NG_E_0	7
231	xNG_E_A_N_C_G_D_K_0_4	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	1	6				good	D_K_NG_E_0	3
232	xNG_E_A_N_C_G_D_K_0_5	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	2	7				good	D_K_NG_E_0	4
233	xNG_E_A_N_C_G_D_K_0_6	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	3	8				good	D_K_NG_E_0	5
234	xNG_E_A_N_C_G_D_K_0_7	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	4	9				good	D_K_NG_E_0	6
235	xNG_E_A_N_C_G_D_K_0_8	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	5	10				good	D_K_NG_E_0	7
236	xNG_E_A_N_C_G_D_M_0_4	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	9				good	D_M_NG_E_0	3
237	xNG_E_A_N_C_G_D_M_0_5	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	10				good	D_M_NG_E_0	4
238	xNG_E_A_N_C_G_D_M_0_6	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	11				good	D_M_NG_E_0	5
239	xNG_E_A_N_C_G_D_M_0_7	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	12				good	D_M_NG_E_0	6
240	xNG_E_A_N_C_G_D_M_0_8	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	13				good	D_M_NG_E_0	7
256	xNG_E_A_N_C_G_E_F_0_4	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	1	4				good	E_F_NG_E_0	3
257	xNG_E_A_N_C_G_E_F_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	2	5				good	E_F_NG_E_0	4
258	xNG_E_A_N_C_G_E_F_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	3	6				good	E_F_NG_E_0	5
259	xNG_E_A_N_C_G_E_F_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	4	7				good	E_F_NG_E_0	6
260	xNG_E_A_N_C_G_E_F_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	5	8				good	E_F_NG_E_0	7
261	xNG_E_A_N_C_G_E_G_0_4	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	1	4				good	E_G_NG_E_0	3
262	xNG_E_A_N_C_G_E_G_0_5	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	2	5				good	E_G_NG_E_0	4
263	xNG_E_A_N_C_G_E_G_0_6	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	3	6				good	E_G_NG_E_0	5
264	xNG_E_A_N_C_G_E_G_0_7	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	4	7				good	E_G_NG_E_0	6
265	xNG_E_A_N_C_G_E_G_0_8	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	5	8				good	E_G_NG_E_0	7
266	xNG_E_A_N_C_G_E_I_0_4	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	1	6				good	E_I_NG_E_0	3
267	xNG_E_A_N_C_G_E_I_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	2	7				good	E_I_NG_E_0	4
268	xNG_E_A_N_C_G_E_I_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	3	8				good	E_I_NG_E_0	5
269	xNG_E_A_N_C_G_E_I_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	4	9				good	E_I_NG_E_0	6
270	xNG_E_A_N_C_G_E_I_0_8	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	5	10				good	E_I_NG_E_0	7
271	xNG_E_A_N_C_G_E_J_0_4	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	1	6				good	E_J_NG_E_0	3
272	xNG_E_A_N_C_G_E_J_0_5	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	2	7				good	E_J_NG_E_0	4
273	xNG_E_A_N_C_G_E_J_0_6	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	3	8				good	E_J_NG_E_0	5
274	xNG_E_A_N_C_G_E_J_0_7	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	4	9				good	E_J_NG_E_0	6
275	xNG_E_A_N_C_G_E_J_0_8	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	5	10				good	E_J_NG_E_0	7
276	xNG_E_A_N_C_G_E_K_0_4	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	1	6				good	E_K_NG_E_0	3
277	xNG_E_A_N_C_G_E_K_0_5	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	2	7				good	E_K_NG_E_0	4
278	xNG_E_A_N_C_G_E_K_0_6	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	3	8				good	E_K_NG_E_0	5
279	xNG_E_A_N_C_G_E_K_0_7	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	4	9				good	E_K_NG_E_0	6
280	xNG_E_A_N_C_G_E_K_0_8	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	5	10				good	E_K_NG_E_0	7
296	xNG_E_A_N_C_G_F_I_0_4	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	1	6				good	F_I_NG_E_0	3
297	xNG_E_A_N_C_G_F_I_0_5	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	2	7				good	F_I_NG_E_0	4
298	xNG_E_A_N_C_G_F_I_0_6	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	3	8				good	F_I_NG_E_0	5
299	xNG_E_A_N_C_G_F_I_0_7	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	4	9				good	F_I_NG_E_0	6
300	xNG_E_A_N_C_G_F_I_0_8	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	5	10				good	F_I_NG_E_0	7
301	xNG_E_A_N_C_G_F_J_0_4	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	1	6				good	F_J_NG_E_0	3
302	xNG_E_A_N_C_G_F_J_0_5	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	2	7				good	F_J_NG_E_0	4
303	xNG_E_A_N_C_G_F_J_0_6	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	3	8				good	F_J_NG_E_0	5
304	xNG_E_A_N_C_G_F_J_0_7	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	4	9				good	F_J_NG_E_0	6
305	xNG_E_A_N_C_G_F_J_0_8	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	5	10				good	F_J_NG_E_0	7
306	xNG_E_A_N_C_G_F_K_0_4	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	1	6				good	F_K_NG_E_0	3
307	xNG_E_A_N_C_G_F_K_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	2	7				good	F_K_NG_E_0	4
308	xNG_E_A_N_C_G_F_K_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	3	8				good	F_K_NG_E_0	5
309	xNG_E_A_N_C_G_F_K_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	4	9				good	F_K_NG_E_0	6
310	xNG_E_A_N_C_G_F_K_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	5	10				good	F_K_NG_E_0	7
326	xNG_E_A_N_C_G_G_G_0_4	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	1	4				good	G_G_NG_E_0	3
327	xNG_E_A_N_C_G_G_G_0_5	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	2	5				good	G_G_NG_E_0	4
328	xNG_E_A_N_C_G_G_G_0_6	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	3	6				good	G_G_NG_E_0	5
329	xNG_E_A_N_C_G_G_G_0_7	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	4	7				good	G_G_NG_E_0	6
330	xNG_E_A_N_C_G_G_G_0_8	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	5	8				good	G_G_NG_E_0	7
331	xNG_E_A_N_C_G_G_I_0_4	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	1	6				good	G_I_NG_E_0	3
332	xNG_E_A_N_C_G_G_I_0_5	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	2	7				good	G_I_NG_E_0	4
333	xNG_E_A_N_C_G_G_I_0_6	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	3	8				good	G_I_NG_E_0	5
334	xNG_E_A_N_C_G_G_I_0_7	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	4	9				good	G_I_NG_E_0	6
335	xNG_E_A_N_C_G_G_I_0_8	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	5	10				good	G_I_NG_E_0	7
336	xNG_E_A_N_C_G_G_J_0_4	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	1	6				good	G_J_NG_E_0	3
337	xNG_E_A_N_C_G_G_J_0_5	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	2	7				good	G_J_NG_E_0	4
338	xNG_E_A_N_C_G_G_J_0_6	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	3	8				good	G_J_NG_E_0	5
339	xNG_E_A_N_C_G_G_J_0_7	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	4	9				good	G_J_NG_E_0	6
340	xNG_E_A_N_C_G_G_J_0_8	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	5	10				good	G_J_NG_E_0	7
341	xNG_E_A_N_C_G_G_K_0_4	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	1	6				good	G_K_NG_E_0	3
342	xNG_E_A_N_C_G_G_K_0_5	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	2	7				good	G_K_NG_E_0	4
343	xNG_E_A_N_C_G_G_K_0_6	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	3	8				good	G_K_NG_E_0	5
344	xNG_E_A_N_C_G_G_K_0_7	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	4	9				good	G_K_NG_E_0	6
345	xNG_E_A_N_C_G_G_K_0_8	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	5	10				good	G_K_NG_E_0	7
346	xNG_E_A_N_C_G_G_N_0_4	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	9				good	G_N_NG_E_0	3
347	xNG_E_A_N_C_G_G_N_0_5	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	10				good	G_N_NG_E_0	4
348	xNG_E_A_N_C_G_G_N_0_6	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	11				good	G_N_NG_E_0	5
349	xNG_E_A_N_C_G_G_N_0_7	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	12				good	G_N_NG_E_0	6
350	xNG_E_A_N_C_G_G_N_0_8	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	13				good	G_N_NG_E_0	7
351	xNG_E_A_N_C_G_G_O_0_4	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	9				good	G_O_NG_E_0	3
352	xNG_E_A_N_C_G_G_O_0_5	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	10				good	G_O_NG_E_0	4
353	xNG_E_A_N_C_G_G_O_0_6	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	11				good	G_O_NG_E_0	5
354	xNG_E_A_N_C_G_G_O_0_7	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	12				good	G_O_NG_E_0	6
355	xNG_E_A_N_C_G_G_O_0_8	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	13				good	G_O_NG_E_0	7
356	xNG_E_A_N_C_G_H_F_0_4	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	1	4				good	H_F_NG_E_0	3
357	xNG_E_A_N_C_G_H_F_0_5	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	2	5				good	H_F_NG_E_0	4
358	xNG_E_A_N_C_G_H_F_0_6	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	3	6				good	H_F_NG_E_0	5
359	xNG_E_A_N_C_G_H_F_0_7	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	4	7				good	H_F_NG_E_0	6
360	xNG_E_A_N_C_G_H_F_0_8	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	5	8				good	H_F_NG_E_0	7
361	xNG_E_A_N_C_G_H_I_0_4	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	1	6				good	H_I_NG_E_0	3
362	xNG_E_A_N_C_G_H_I_0_5	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	2	7				good	H_I_NG_E_0	4
363	xNG_E_A_N_C_G_H_I_0_6	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	3	8				good	H_I_NG_E_0	5
364	xNG_E_A_N_C_G_H_I_0_7	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	4	9				good	H_I_NG_E_0	6
365	xNG_E_A_N_C_G_H_I_0_8	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	5	10				good	H_I_NG_E_0	7
381	xNG_E_A_N_C_G_I_G_0_4	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	4				good	I_G_NG_E_0	3
382	xNG_E_A_N_C_G_I_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	5				good	I_G_NG_E_0	4
383	xNG_E_A_N_C_G_I_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	6				good	I_G_NG_E_0	5
384	xNG_E_A_N_C_G_I_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	7				good	I_G_NG_E_0	6
385	xNG_E_A_N_C_G_I_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	8				good	I_G_NG_E_0	7
386	xNG_E_A_N_C_G_I_J_0_4	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	6				good	I_J_NG_E_0	3
387	xNG_E_A_N_C_G_I_J_0_5	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	7				good	I_J_NG_E_0	4
388	xNG_E_A_N_C_G_I_J_0_6	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	8				good	I_J_NG_E_0	5
389	xNG_E_A_N_C_G_I_J_0_7	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	9				good	I_J_NG_E_0	6
390	xNG_E_A_N_C_G_I_J_0_8	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	10				good	I_J_NG_E_0	7
391	xNG_E_A_N_C_G_I_K_0_4	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	6				good	I_K_NG_E_0	3
392	xNG_E_A_N_C_G_I_K_0_5	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	7				good	I_K_NG_E_0	4
393	xNG_E_A_N_C_G_I_K_0_6	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	8				good	I_K_NG_E_0	5
394	xNG_E_A_N_C_G_I_K_0_7	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	9				good	I_K_NG_E_0	6
395	xNG_E_A_N_C_G_I_K_0_8	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	10				good	I_K_NG_E_0	7
396	xNG_E_A_N_C_G_I_N_0_4	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	1	9				good	I_N_NG_E_0	3
397	xNG_E_A_N_C_G_I_N_0_5	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	2	10				good	I_N_NG_E_0	4
398	xNG_E_A_N_C_G_I_N_0_6	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	3	11				good	I_N_NG_E_0	5
399	xNG_E_A_N_C_G_I_N_0_7	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	4	12				good	I_N_NG_E_0	6
400	xNG_E_A_N_C_G_I_N_0_8	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	5	13				good	I_N_NG_E_0	7
401	xNG_E_A_N_C_G_I_O_0_4	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	1	9				good	I_O_NG_E_0	3
402	xNG_E_A_N_C_G_I_O_0_5	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	2	10				good	I_O_NG_E_0	4
403	xNG_E_A_N_C_G_I_O_0_6	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	3	11				good	I_O_NG_E_0	5
404	xNG_E_A_N_C_G_I_O_0_7	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	4	12				good	I_O_NG_E_0	6
405	xNG_E_A_N_C_G_I_O_0_8	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	5	13				good	I_O_NG_E_0	7
406	xNG_E_A_N_C_L_D_F_0_4	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	4				good	D_F_NG_E_0	3
407	xNG_E_A_N_C_L_D_F_0_5	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	5				good	D_F_NG_E_0	4
408	xNG_E_A_N_C_L_D_F_0_6	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	6				good	D_F_NG_E_0	5
409	xNG_E_A_N_C_L_D_F_0_7	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	7				good	D_F_NG_E_0	6
410	xNG_E_A_N_C_L_D_F_0_8	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	8				good	D_F_NG_E_0	7
411	xNG_E_A_N_C_L_D_I_0_4	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	1	6				good	D_I_NG_E_0	3
412	xNG_E_A_N_C_L_D_I_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	2	7				good	D_I_NG_E_0	4
413	xNG_E_A_N_C_L_D_I_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	3	8				good	D_I_NG_E_0	5
414	xNG_E_A_N_C_L_D_I_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	4	9				good	D_I_NG_E_0	6
415	xNG_E_A_N_C_L_D_I_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	5	10				good	D_I_NG_E_0	7
416	xNG_E_A_N_C_L_D_J_0_4	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	1	6				good	D_J_NG_E_0	3
417	xNG_E_A_N_C_L_D_J_0_5	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	2	7				good	D_J_NG_E_0	4
418	xNG_E_A_N_C_L_D_J_0_6	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	3	8				good	D_J_NG_E_0	5
419	xNG_E_A_N_C_L_D_J_0_7	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	4	9				good	D_J_NG_E_0	6
420	xNG_E_A_N_C_L_D_J_0_8	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	5	10				good	D_J_NG_E_0	7
3639	xNG_R_A_N_C_B_D_0_4_1	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	1	1				good	D_NG_R_0	0
3643	xNG_R_A_N_C_B_D_0_5_2	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	2				good	D_NG_R_0	1
3648	xNG_R_A_N_C_B_D_0_6_3	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	3				good	D_NG_R_0	2
3654	xNG_R_A_N_C_B_D_0_7_4	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	4				good	D_NG_R_0	3
3661	xNG_R_A_N_C_B_D_0_8_5	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	5				good	D_NG_R_0	4
3664	xNG_R_A_N_C_B_E_0_4_1	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	1	1				good	E_NG_R_0	0
3668	xNG_R_A_N_C_B_E_0_5_2	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	2				good	E_NG_R_0	1
3673	xNG_R_A_N_C_B_E_0_6_3	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	3				good	E_NG_R_0	2
3679	xNG_R_A_N_C_B_E_0_7_4	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	4				good	E_NG_R_0	3
3686	xNG_R_A_N_C_B_E_0_8_5	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	5				good	E_NG_R_0	4
3689	xNG_R_A_N_C_B_F_0_4_1	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	1	1				good	F_NG_R_0	0
3693	xNG_R_A_N_C_B_F_0_5_2	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	2	2				good	F_NG_R_0	1
3698	xNG_R_A_N_C_B_F_0_6_3	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	3	3				good	F_NG_R_0	2
3704	xNG_R_A_N_C_B_F_0_7_4	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	4	4				good	F_NG_R_0	3
3711	xNG_R_A_N_C_B_F_0_8_5	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	5	5				good	F_NG_R_0	4
3839	xNG_R_A_N_C_G_C_0_4_1	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	1	1				good	C_NG_R_0	0
3843	xNG_R_A_N_C_G_C_0_5_2	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	2	2				good	C_NG_R_0	1
3848	xNG_R_A_N_C_G_C_0_6_3	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	3	3				good	C_NG_R_0	2
3854	xNG_R_A_N_C_G_C_0_7_4	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	4	4				good	C_NG_R_0	3
3861	xNG_R_A_N_C_G_C_0_8_5	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	5	5				good	C_NG_R_0	4
3864	xNG_R_A_N_C_G_D_0_4_1	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	1	1				good	D_NG_R_0	0
3868	xNG_R_A_N_C_G_D_0_5_2	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	2				good	D_NG_R_0	1
3873	xNG_R_A_N_C_G_D_0_6_3	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	3				good	D_NG_R_0	2
3879	xNG_R_A_N_C_G_D_0_7_4	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	4				good	D_NG_R_0	3
3886	xNG_R_A_N_C_G_D_0_8_5	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	5				good	D_NG_R_0	4
3889	xNG_R_A_N_C_G_E_0_4_1	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	1	1				good	E_NG_R_0	0
3893	xNG_R_A_N_C_G_E_0_5_2	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	2				good	E_NG_R_0	1
3898	xNG_R_A_N_C_G_E_0_6_3	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	3				good	E_NG_R_0	2
3904	xNG_R_A_N_C_G_E_0_7_4	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	4				good	E_NG_R_0	3
3911	xNG_R_A_N_C_G_E_0_8_5	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	5				good	E_NG_R_0	4
3914	xNG_R_A_N_C_G_F_0_4_1	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	1	1				good	F_NG_R_0	0
3918	xNG_R_A_N_C_G_F_0_5_2	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	2	2				good	F_NG_R_0	1
3923	xNG_R_A_N_C_G_F_0_6_3	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	3	3				good	F_NG_R_0	2
3929	xNG_R_A_N_C_G_F_0_7_4	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	4	4				good	F_NG_R_0	3
3936	xNG_R_A_N_C_G_F_0_8_5	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	5	5				good	F_NG_R_0	4
3964	xNG_R_A_N_C_G_H_0_4_1	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	1	1				good	H_NG_R_0	0
3968	xNG_R_A_N_C_G_H_0_5_2	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	2	2				good	H_NG_R_0	1
3973	xNG_R_A_N_C_G_H_0_6_3	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	3	3				good	H_NG_R_0	2
3979	xNG_R_A_N_C_G_H_0_7_4	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	4	4				good	H_NG_R_0	3
3986	xNG_R_A_N_C_G_H_0_8_5	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	5	5				good	H_NG_R_0	4