var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_1	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	1				good	D_F_NG_E_0	0
2	xNG_E_A_N_C_B_D_F_0_2	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	2				good	D_F_NG_E_0	1
3	xNG_E_A_N_C_B_D_F_0_3	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	3				good	D_F_NG_E_0	2
4	xNG_E_A_N_C_B_D_F_0_4	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	4				good	D_F_NG_E_0	3
5	xNG_E_A_N_C_B_D_F_0_5	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	5				good	D_F_NG_E_0	4
6	xNG_E_A_N_C_B_D_G_0_1	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	1				good	D_G_NG_E_0	0
7	xNG_E_A_N_C_B_D_G_0_2	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	2				good	D_G_NG_E_0	1
8	xNG_E_A_N_C_B_D_G_0_3	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	3				good	D_G_NG_E_0	2
9	xNG_E_A_N_C_B_D_G_0_4	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	4				good	D_G_NG_E_0	3
10	xNG_E_A_N_C_B_D_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	5				good	D_G_NG_E_0	4
11	xNG_E_A_N_C_B_D_I_0_1	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	1	3				good	D_I_NG_E_0	0
12	xNG_E_A_N_C_B_D_I_0_2	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	2	4				good	D_I_NG_E_0	1
13	xNG_E_A_N_C_B_D_I_0_3	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	3	5				good	D_I_NG_E_0	2
14	xNG_E_A_N_C_B_D_I_0_4	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	4	6				good	D_I_NG_E_0	3
15	xNG_E_A_N_C_B_D_I_0_5	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	5	7				good	D_I_NG_E_0	4
16	xNG_E_A_N_C_B_D_J_0_1	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	1	3				good	D_J_NG_E_0	0
17	xNG_E_A_N_C_B_D_J_0_2	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	2	4				good	D_J_NG_E_0	1
18	xNG_E_A_N_C_B_D_J_0_3	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	3	5				good	D_J_NG_E_0	2
19	xNG_E_A_N_C_B_D_J_0_4	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	4	6				good	D_J_NG_E_0	3
20	xNG_E_A_N_C_B_D_J_0_5	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	5	7				good	D_J_NG_E_0	4
21	xNG_E_A_N_C_B_D_K_0_1	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	1	3				good	D_K_NG_E_0	0
22	xNG_E_A_N_C_B_D_K_0_2	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	2	4				good	D_K_NG_E_0	1
23	xNG_E_A_N_C_B_D_K_0_3	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	3	5				good	D_K_NG_E_0	2
24	xNG_E_A_N_C_B_D_K_0_4	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	4	6				good	D_K_NG_E_0	3
25	xNG_E_A_N_C_B_D_K_0_5	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	5	7				good	D_K_NG_E_0	4
26	xNG_E_A_N_C_B_D_M_0_1	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	6				good	D_M_NG_E_0	0
27	xNG_E_A_N_C_B_D_M_0_2	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	7				good	D_M_NG_E_0	1
28	xNG_E_A_N_C_B_D_M_0_3	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	8				good	D_M_NG_E_0	2
29	xNG_E_A_N_C_B_D_M_0_4	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	9				good	D_M_NG_E_0	3
30	xNG_E_A_N_C_B_D_M_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	10				good	D_M_NG_E_0	4
31	xNG_E_A_N_C_B_D_N_0_1	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	1	6				good	D_N_NG_E_0	0
32	xNG_E_A_N_C_B_D_N_0_2	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	2	7				good	D_N_NG_E_0	1
33	xNG_E_A_N_C_B_D_N_0_3	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	3	8				good	D_N_NG_E_0	2
34	xNG_E_A_N_C_B_D_N_0_4	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	4	9				good	D_N_NG_E_0	3
35	xNG_E_A_N_C_B_D_N_0_5	384.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	N	0	5	10				good	D_N_NG_E_0	4
36	xNG_E_A_N_C_B_D_O_0_1	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	1	6				good	D_O_NG_E_0	0
37	xNG_E_A_N_C_B_D_O_0_2	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	2	7				good	D_O_NG_E_0	1
38	xNG_E_A_N_C_B_D_O_0_3	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	3	8				good	D_O_NG_E_0	2
39	xNG_E_A_N_C_B_D_O_0_4	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	4	9				good	D_O_NG_E_0	3
40	xNG_E_A_N_C_B_D_O_0_5	1026.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	O	0	5	10				good	D_O_NG_E_0	4
41	xNG_E_A_N_C_B_D_S_0_1	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	1	10				good	D_S_NG_E_0	0
42	xNG_E_A_N_C_B_D_S_0_2	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	2	11				good	D_S_NG_E_0	1
43	xNG_E_A_N_C_B_D_S_0_3	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	3	12				good	D_S_NG_E_0	2
44	xNG_E_A_N_C_B_D_S_0_4	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	4	13				good	D_S_NG_E_0	3
45	xNG_E_A_N_C_B_D_S_0_5	38.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	S	0	5	14				good	D_S_NG_E_0	4
46	xNG_E_A_N_C_B_E_G_0_1	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	1	1				good	E_G_NG_E_0	0
47	xNG_E_A_N_C_B_E_G_0_2	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	2	2				good	E_G_NG_E_0	1
48	xNG_E_A_N_C_B_E_G_0_3	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	3	3				good	E_G_NG_E_0	2
49	xNG_E_A_N_C_B_E_G_0_4	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	4	4				good	E_G_NG_E_0	3
50	xNG_E_A_N_C_B_E_G_0_5	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	5	5				good	E_G_NG_E_0	4
51	xNG_E_A_N_C_B_E_I_0_1	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	1	3				good	E_I_NG_E_0	0
52	xNG_E_A_N_C_B_E_I_0_2	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	2	4				good	E_I_NG_E_0	1
53	xNG_E_A_N_C_B_E_I_0_3	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	3	5				good	E_I_NG_E_0	2
54	xNG_E_A_N_C_B_E_I_0_4	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	4	6				good	E_I_NG_E_0	3
55	xNG_E_A_N_C_B_E_I_0_5	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	5	7				good	E_I_NG_E_0	4
56	xNG_E_A_N_C_B_E_J_0_1	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	1	3				good	E_J_NG_E_0	0
57	xNG_E_A_N_C_B_E_J_0_2	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	2	4				good	E_J_NG_E_0	1
58	xNG_E_A_N_C_B_E_J_0_3	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	3	5				good	E_J_NG_E_0	2
59	xNG_E_A_N_C_B_E_J_0_4	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	4	6				good	E_J_NG_E_0	3
60	xNG_E_A_N_C_B_E_J_0_5	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	5	7				good	E_J_NG_E_0	4
61	xNG_E_A_N_C_B_E_K_0_1	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	1	3				good	E_K_NG_E_0	0
62	xNG_E_A_N_C_B_E_K_0_2	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	2	4				good	E_K_NG_E_0	1
63	xNG_E_A_N_C_B_E_K_0_3	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	3	5				good	E_K_NG_E_0	2
64	xNG_E_A_N_C_B_E_K_0_4	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	4	6				good	E_K_NG_E_0	3
65	xNG_E_A_N_C_B_E_K_0_5	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	5	7				good	E_K_NG_E_0	4
66	xNG_E_A_N_C_B_E_M_0_1	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	1	6				good	E_M_NG_E_0	0
67	xNG_E_A_N_C_B_E_M_0_2	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	2	7				good	E_M_NG_E_0	1
68	xNG_E_A_N_C_B_E_M_0_3	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	3	8				good	E_M_NG_E_0	2
69	xNG_E_A_N_C_B_E_M_0_4	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	4	9				good	E_M_NG_E_0	3
70	xNG_E_A_N_C_B_E_M_0_5	35.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	M	0	5	10				good	E_M_NG_E_0	4
71	xNG_E_A_N_C_B_E_N_0_1	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	1	6				good	E_N_NG_E_0	0
72	xNG_E_A_N_C_B_E_N_0_2	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	2	7				good	E_N_NG_E_0	1
73	xNG_E_A_N_C_B_E_N_0_3	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	3	8				good	E_N_NG_E_0	2
74	xNG_E_A_N_C_B_E_N_0_4	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	4	9				good	E_N_NG_E_0	3
75	xNG_E_A_N_C_B_E_N_0_5	196.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	N	0	5	10				good	E_N_NG_E_0	4
76	xNG_E_A_N_C_B_E_O_0_1	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	1	6				good	E_O_NG_E_0	0
77	xNG_E_A_N_C_B_E_O_0_2	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	2	7				good	E_O_NG_E_0	1
78	xNG_E_A_N_C_B_E_O_0_3	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	3	8				good	E_O_NG_E_0	2
79	xNG_E_A_N_C_B_E_O_0_4	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	4	9				good	E_O_NG_E_0	3
80	xNG_E_A_N_C_B_E_O_0_5	594.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	O	0	5	10				good	E_O_NG_E_0	4
81	xNG_E_A_N_C_B_F_G_0_1	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	1				good	F_G_NG_E_0	0
82	xNG_E_A_N_C_B_F_G_0_2	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	2				good	F_G_NG_E_0	1
83	xNG_E_A_N_C_B_F_G_0_3	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	3				good	F_G_NG_E_0	2
84	xNG_E_A_N_C_B_F_G_0_4	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	4				good	F_G_NG_E_0	3
85	xNG_E_A_N_C_B_F_G_0_5	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	5				good	F_G_NG_E_0	4
86	xNG_E_A_N_C_B_F_I_0_1	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	1	3				good	F_I_NG_E_0	0
87	xNG_E_A_N_C_B_F_I_0_2	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	2	4				good	F_I_NG_E_0	1
88	xNG_E_A_N_C_B_F_I_0_3	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	3	5				good	F_I_NG_E_0	2
89	xNG_E_A_N_C_B_F_I_0_4	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	4	6				good	F_I_NG_E_0	3
90	xNG_E_A_N_C_B_F_I_0_5	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	5	7				good	F_I_NG_E_0	4
91	xNG_E_A_N_C_B_F_J_0_1	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	1	3				good	F_J_NG_E_0	0
92	xNG_E_A_N_C_B_F_J_0_2	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	2	4				good	F_J_NG_E_0	1
93	xNG_E_A_N_C_B_F_J_0_3	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	3	5				good	F_J_NG_E_0	2
94	xNG_E_A_N_C_B_F_J_0_4	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	4	6				good	F_J_NG_E_0	3
95	xNG_E_A_N_C_B_F_J_0_5	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	5	7				good	F_J_NG_E_0	4
96	xNG_E_A_N_C_B_F_K_0_1	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	1	3				good	F_K_NG_E_0	0
97	xNG_E_A_N_C_B_F_K_0_2	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	2	4				good	F_K_NG_E_0	1
98	xNG_E_A_N_C_B_F_K_0_3	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	3	5				good	F_K_NG_E_0	2
99	xNG_E_A_N_C_B_F_K_0_4	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	4	6				good	F_K_NG_E_0	3
100	xNG_E_A_N_C_B_F_K_0_5	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	5	7				good	F_K_NG_E_0	4
101	xNG_E_A_N_C_B_F_M_0_1	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	1	6				good	F_M_NG_E_0	0
102	xNG_E_A_N_C_B_F_M_0_2	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	2	7				good	F_M_NG_E_0	1
103	xNG_E_A_N_C_B_F_M_0_3	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	3	8				good	F_M_NG_E_0	2
104	xNG_E_A_N_C_B_F_M_0_4	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	4	9				good	F_M_NG_E_0	3
105	xNG_E_A_N_C_B_F_M_0_5	22.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	M	0	5	10				good	F_M_NG_E_0	4
106	xNG_E_A_N_C_B_F_N_0_1	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	1	6				good	F_N_NG_E_0	0
107	xNG_E_A_N_C_B_F_N_0_2	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	2	7				good	F_N_NG_E_0	1
108	xNG_E_A_N_C_B_F_N_0_3	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	3	8				good	F_N_NG_E_0	2
109	xNG_E_A_N_C_B_F_N_0_4	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	4	9				good	F_N_NG_E_0	3
110	xNG_E_A_N_C_B_F_N_0_5	93.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	N	0	5	10				good	F_N_NG_E_0	4
111	xNG_E_A_N_C_B_F_O_0_1	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	1	6				good	F_O_NG_E_0	0
112	xNG_E_A_N_C_B_F_O_0_2	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	2	7				good	F_O_NG_E_0	1
113	xNG_E_A_N_C_B_F_O_0_3	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	3	8				good	F_O_NG_E_0	2
114	xNG_E_A_N_C_B_F_O_0_4	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	4	9				good	F_O_NG_E_0	3
115	xNG_E_A_N_C_B_F_O_0_5	269.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	O	0	5	10				good	F_O_NG_E_0	4
116	xNG_E_A_N_C_B_G_G_0_1	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	1	1				good	G_G_NG_E_0	0
117	xNG_E_A_N_C_B_G_G_0_2	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	2	2				good	G_G_NG_E_0	1
118	xNG_E_A_N_C_B_G_G_0_3	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	3	3				good	G_G_NG_E_0	2
119	xNG_E_A_N_C_B_G_G_0_4	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	4	4				good	G_G_NG_E_0	3
120	xNG_E_A_N_C_B_G_G_0_5	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	5	5				good	G_G_NG_E_0	4
121	xNG_E_A_N_C_B_G_I_0_1	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	1	3				good	G_I_NG_E_0	0
122	xNG_E_A_N_C_B_G_I_0_2	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	2	4				good	G_I_NG_E_0	1
123	xNG_E_A_N_C_B_G_I_0_3	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	3	5				good	G_I_NG_E_0	2
124	xNG_E_A_N_C_B_G_I_0_4	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	4	6				good	G_I_NG_E_0	3
125	xNG_E_A_N_C_B_G_I_0_5	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	5	7				good	G_I_NG_E_0	4
126	xNG_E_A_N_C_B_G_J_0_1	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	1	3				good	G_J_NG_E_0	0
127	xNG_E_A_N_C_B_G_J_0_2	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	2	4				good	G_J_NG_E_0	1
128	xNG_E_A_N_C_B_G_J_0_3	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	3	5				good	G_J_NG_E_0	2
129	xNG_E_A_N_C_B_G_J_0_4	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	4	6				good	G_J_NG_E_0	3
130	xNG_E_A_N_C_B_G_J_0_5	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	5	7				good	G_J_NG_E_0	4
131	xNG_E_A_N_C_B_G_K_0_1	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	1	3				good	G_K_NG_E_0	0
132	xNG_E_A_N_C_B_G_K_0_2	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	2	4				good	G_K_NG_E_0	1
133	xNG_E_A_N_C_B_G_K_0_3	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	3	5				good	G_K_NG_E_0	2
134	xNG_E_A_N_C_B_G_K_0_4	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	4	6				good	G_K_NG_E_0	3
135	xNG_E_A_N_C_B_G_K_0_5	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	5	7				good	G_K_NG_E_0	4
136	xNG_E_A_N_C_B_G_M_0_1	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	6				good	G_M_NG_E_0	0
137	xNG_E_A_N_C_B_G_M_0_2	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	7				good	G_M_NG_E_0	1
138	xNG_E_A_N_C_B_G_M_0_3	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	8				good	G_M_NG_E_0	2
139	xNG_E_A_N_C_B_G_M_0_4	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	9				good	G_M_NG_E_0	3
140	xNG_E_A_N_C_B_G_M_0_5	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	10				good	G_M_NG_E_0	4
141	xNG_E_A_N_C_B_G_N_0_1	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	6				good	G_N_NG_E_0	0
142	xNG_E_A_N_C_B_G_N_0_2	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	7				good	G_N_NG_E_0	1
143	xNG_E_A_N_C_B_G_N_0_3	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	8				good	G_N_NG_E_0	2
144	xNG_E_A_N_C_B_G_N_0_4	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	9				good	G_N_NG_E_0	3
145	xNG_E_A_N_C_B_G_N_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	10				good	G_N_NG_E_0	4
146	xNG_E_A_N_C_B_G_O_0_1	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	6				good	G_O_NG_E_0	0
147	xNG_E_A_N_C_B_G_O_0_2	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	7				good	G_O_NG_E_0	1
148	xNG_E_A_N_C_B_G_O_0_3	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	8				good	G_O_NG_E_0	2
149	xNG_E_A_N_C_B_G_O_0_4	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	9				good	G_O_NG_E_0	3
150	xNG_E_A_N_C_B_G_O_0_5	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	10				good	G_O_NG_E_0	4
151	xNG_E_A_N_C_B_H_F_0_1	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	1	1				good	H_F_NG_E_0	0
152	xNG_E_A_N_C_B_H_F_0_2	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	2	2				good	H_F_NG_E_0	1
153	xNG_E_A_N_C_B_H_F_0_3	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	3	3				good	H_F_NG_E_0	2
154	xNG_E_A_N_C_B_H_F_0_4	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	4	4				good	H_F_NG_E_0	3
155	xNG_E_A_N_C_B_H_F_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	5	5				good	H_F_NG_E_0	4
156	xNG_E_A_N_C_B_I_I_0_1	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	3				good	I_I_NG_E_0	0
157	xNG_E_A_N_C_B_I_I_0_2	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	4				good	I_I_NG_E_0	1
158	xNG_E_A_N_C_B_I_I_0_3	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	5				good	I_I_NG_E_0	2
159	xNG_E_A_N_C_B_I_I_0_4	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	6				good	I_I_NG_E_0	3
160	xNG_E_A_N_C_B_I_I_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	7				good	I_I_NG_E_0	4
161	xNG_E_A_N_C_B_I_K_0_1	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	3				good	I_K_NG_E_0	0
162	xNG_E_A_N_C_B_I_K_0_2	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	4				good	I_K_NG_E_0	1
163	xNG_E_A_N_C_B_I_K_0_3	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	5				good	I_K_NG_E_0	2
164	xNG_E_A_N_C_B_I_K_0_4	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	6				good	I_K_NG_E_0	3
165	xNG_E_A_N_C_B_I_K_0_5	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	7				good	I_K_NG_E_0	4
166	xNG_E_A_N_C_B_I_N_0_1	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	1	6				good	I_N_NG_E_0	0
167	xNG_E_A_N_C_B_I_N_0_2	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	2	7				good	I_N_NG_E_0	1
168	xNG_E_A_N_C_B_I_N_0_3	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	3	8				good	I_N_NG_E_0	2
169	xNG_E_A_N_C_B_I_N_0_4	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	4	9				good	I_N_NG_E_0	3
170	xNG_E_A_N_C_B_I_N_0_5	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	5	10				good	I_N_NG_E_0	4
171	xNG_E_A_N_C_B_I_O_0_1	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	1	6				good	I_O_NG_E_0	0
172	xNG_E_A_N_C_B_I_O_0_2	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	2	7				good	I_O_NG_E_0	1
173	xNG_E_A_N_C_B_I_O_0_3	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	3	8				good	I_O_NG_E_0	2
174	xNG_E_A_N_C_B_I_O_0_4	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	4	9				good	I_O_NG_E_0	3
175	xNG_E_A_N_C_B_I_O_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	5	10				good	I_O_NG_E_0	4
176	xNG_E_A_N_C_G_C_F_0_1	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	1				good	C_F_NG_E_0	0
177	xNG_E_A_N_C_G_C_F_0_2	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	2				good	C_F_NG_E_0	1
178	xNG_E_A_N_C_G_C_F_0_3	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	3				good	C_F_NG_E_0	2
179	xNG_E_A_N_C_G_C_F_0_4	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	4				good	C_F_NG_E_0	3
180	xNG_E_A_N_C_G_C_F_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	5				good	C_F_NG_E_0	4
181	xNG_E_A_N_C_G_C_I_0_1	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	1	3				good	C_I_NG_E_0	0
182	xNG_E_A_N_C_G_C_I_0_2	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	2	4				good	C_I_NG_E_0	1
183	xNG_E_A_N_C_G_C_I_0_3	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	3	5				good	C_I_NG_E_0	2
184	xNG_E_A_N_C_G_C_I_0_4	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	4	6				good	C_I_NG_E_0	3
185	xNG_E_A_N_C_G_C_I_0_5	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	5	7				good	C_I_NG_E_0	4
186	xNG_E_A_N_C_G_C_J_0_1	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	1	3				good	C_J_NG_E_0	0
187	xNG_E_A_N_C_G_C_J_0_2	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	2	4				good	C_J_NG_E_0	1
188	xNG_E_A_N_C_G_C_J_0_3	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	3	5				good	C_J_NG_E_0	2
189	xNG_E_A_N_C_G_C_J_0_4	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	4	6				good	C_J_NG_E_0	3
190	xNG_E_A_N_C_G_C_J_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	5	7				good	C_J_NG_E_0	4
191	xNG_E_A_N_C_G_C_K_0_1	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	1	3				good	C_K_NG_E_0	0
192	xNG_E_A_N_C_G_C_K_0_2	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	2	4				good	C_K_NG_E_0	1
193	xNG_E_A_N_C_G_C_K_0_3	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	3	5				good	C_K_NG_E_0	2
194	xNG_E_A_N_C_G_C_K_0_4	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	4	6				good	C_K_NG_E_0	3
195	xNG_E_A_N_C_G_C_K_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	5	7				good	C_K_NG_E_0	4
196	xNG_E_A_N_C_G_C_M_0_1	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	1	6				good	C_M_NG_E_0	0
197	xNG_E_A_N_C_G_C_M_0_2	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	2	7				good	C_M_NG_E_0	1
198	xNG_E_A_N_C_G_C_M_0_3	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	3	8				good	C_M_NG_E_0	2
199	xNG_E_A_N_C_G_C_M_0_4	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	4	9				good	C_M_NG_E_0	3
200	xNG_E_A_N_C_G_C_M_0_5	22.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	M	0	5	10				good	C_M_NG_E_0	4
201	xNG_E_A_N_C_G_C_N_0_1	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	1	6				good	C_N_NG_E_0	0
202	xNG_E_A_N_C_G_C_N_0_2	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	2	7				good	C_N_NG_E_0	1
203	xNG_E_A_N_C_G_C_N_0_3	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	3	8				good	C_N_NG_E_0	2
204	xNG_E_A_N_C_G_C_N_0_4	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	4	9				good	C_N_NG_E_0	3
205	xNG_E_A_N_C_G_C_N_0_5	70.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	N	0	5	10				good	C_N_NG_E_0	4
206	xNG_E_A_N_C_G_C_O_0_1	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	1	6				good	C_O_NG_E_0	0
207	xNG_E_A_N_C_G_C_O_0_2	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	2	7				good	C_O_NG_E_0	1
208	xNG_E_A_N_C_G_C_O_0_3	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	3	8				good	C_O_NG_E_0	2
209	xNG_E_A_N_C_G_C_O_0_4	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	4	9				good	C_O_NG_E_0	3
210	xNG_E_A_N_C_G_C_O_0_5	185.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	O	0	5	10				good	C_O_NG_E_0	4
211	xNG_E_A_N_C_G_D_F_0_1	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	1				good	D_F_NG_E_0	0
212	xNG_E_A_N_C_G_D_F_0_2	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	2				good	D_F_NG_E_0	1
213	xNG_E_A_N_C_G_D_F_0_3	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	3				good	D_F_NG_E_0	2
214	xNG_E_A_N_C_G_D_F_0_4	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	4				good	D_F_NG_E_0	3
215	xNG_E_A_N_C_G_D_F_0_5	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	5				good	D_F_NG_E_0	4
216	xNG_E_A_N_C_G_D_G_0_1	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	1				good	D_G_NG_E_0	0
217	xNG_E_A_N_C_G_D_G_0_2	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	2				good	D_G_NG_E_0	1
218	xNG_E_A_N_C_G_D_G_0_3	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	3				good	D_G_NG_E_0	2
219	xNG_E_A_N_C_G_D_G_0_4	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	4				good	D_G_NG_E_0	3
220	xNG_E_A_N_C_G_D_G_0_5	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	5				good	D_G_NG_E_0	4
221	xNG_E_A_N_C_G_D_I_0_1	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	1	3				good	D_I_NG_E_0	0
222	xNG_E_A_N_C_G_D_I_0_2	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	2	4				good	D_I_NG_E_0	1
223	xNG_E_A_N_C_G_D_I_0_3	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	3	5				good	D_I_NG_E_0	2
224	xNG_E_A_N_C_G_D_I_0_4	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	4	6				good	D_I_NG_E_0	3
225	xNG_E_A_N_C_G_D_I_0_5	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	5	7				good	D_I_NG_E_0	4
226	xNG_E_A_N_C_G_D_J_0_1	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	1	3				good	D_J_NG_E_0	0
227	xNG_E_A_N_C_G_D_J_0_2	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	2	4				good	D_J_NG_E_0	1
228	xNG_E_A_N_C_G_D_J_0_3	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	3	5				good	D_J_NG_E_0	2
229	xNG_E_A_N_C_G_D_J_0_4	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	4	6				good	D_J_NG_E_0	3
230	xNG_E_A_N_C_G_D_J_0_5	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	5	7				good	D_J_NG_E_0	4
231	xNG_E_A_N_C_G_D_K_0_1	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	1	3				good	D_K_NG_E_0	0
232	xNG_E_A_N_C_G_D_K_0_2	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	2	4				good	D_K_NG_E_0	1
233	xNG_E_A_N_C_G_D_K_0_3	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	3	5				good	D_K_NG_E_0	2
234	xNG_E_A_N_C_G_D_K_0_4	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	4	6				good	D_K_NG_E_0	3
235	xNG_E_A_N_C_G_D_K_0_5	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	5	7				good	D_K_NG_E_0	4
236	xNG_E_A_N_C_G_D_M_0_1	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	6				good	D_M_NG_E_0	0
237	xNG_E_A_N_C_G_D_M_0_2	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	7				good	D_M_NG_E_0	1
238	xNG_E_A_N_C_G_D_M_0_3	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	8				good	D_M_NG_E_0	2
239	xNG_E_A_N_C_G_D_M_0_4	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	9				good	D_M_NG_E_0	3
240	xNG_E_A_N_C_G_D_M_0_5	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	10				good	D_M_NG_E_0	4
241	xNG_E_A_N_C_G_D_N_0_1	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	1	6				good	D_N_NG_E_0	0
242	xNG_E_A_N_C_G_D_N_0_2	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	2	7				good	D_N_NG_E_0	1
243	xNG_E_A_N_C_G_D_N_0_3	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	3	8				good	D_N_NG_E_0	2
244	xNG_E_A_N_C_G_D_N_0_4	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	4	9				good	D_N_NG_E_0	3
245	xNG_E_A_N_C_G_D_N_0_5	2260.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	N	0	5	10				good	D_N_NG_E_0	4
246	xNG_E_A_N_C_G_D_O_0_1	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	1	6				good	D_O_NG_E_0	0
247	xNG_E_A_N_C_G_D_O_0_2	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	2	7				good	D_O_NG_E_0	1
248	xNG_E_A_N_C_G_D_O_0_3	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	3	8				good	D_O_NG_E_0	2
249	xNG_E_A_N_C_G_D_O_0_4	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	4	9				good	D_O_NG_E_0	3
250	xNG_E_A_N_C_G_D_O_0_5	2666.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	O	0	5	10				good	D_O_NG_E_0	4
251	xNG_E_A_N_C_G_D_R_0_1	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	1	10				good	D_R_NG_E_0	0
252	xNG_E_A_N_C_G_D_R_0_2	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	2	11				good	D_R_NG_E_0	1
253	xNG_E_A_N_C_G_D_R_0_3	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	3	12				good	D_R_NG_E_0	2
254	xNG_E_A_N_C_G_D_R_0_4	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	4	13				good	D_R_NG_E_0	3
255	xNG_E_A_N_C_G_D_R_0_5	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	R	0	5	14				good	D_R_NG_E_0	4
256	xNG_E_A_N_C_G_E_F_0_1	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	1	1				good	E_F_NG_E_0	0
257	xNG_E_A_N_C_G_E_F_0_2	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	2	2				good	E_F_NG_E_0	1
258	xNG_E_A_N_C_G_E_F_0_3	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	3	3				good	E_F_NG_E_0	2
259	xNG_E_A_N_C_G_E_F_0_4	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	4	4				good	E_F_NG_E_0	3
260	xNG_E_A_N_C_G_E_F_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	5	5				good	E_F_NG_E_0	4
261	xNG_E_A_N_C_G_E_G_0_1	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	1	1				good	E_G_NG_E_0	0
262	xNG_E_A_N_C_G_E_G_0_2	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	2	2				good	E_G_NG_E_0	1
263	xNG_E_A_N_C_G_E_G_0_3	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	3	3				good	E_G_NG_E_0	2
264	xNG_E_A_N_C_G_E_G_0_4	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	4	4				good	E_G_NG_E_0	3
265	xNG_E_A_N_C_G_E_G_0_5	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	5	5				good	E_G_NG_E_0	4
266	xNG_E_A_N_C_G_E_I_0_1	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	1	3				good	E_I_NG_E_0	0
267	xNG_E_A_N_C_G_E_I_0_2	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	2	4				good	E_I_NG_E_0	1
268	xNG_E_A_N_C_G_E_I_0_3	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	3	5				good	E_I_NG_E_0	2
269	xNG_E_A_N_C_G_E_I_0_4	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	4	6				good	E_I_NG_E_0	3
270	xNG_E_A_N_C_G_E_I_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	5	7				good	E_I_NG_E_0	4
271	xNG_E_A_N_C_G_E_J_0_1	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	1	3				good	E_J_NG_E_0	0
272	xNG_E_A_N_C_G_E_J_0_2	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	2	4				good	E_J_NG_E_0	1
273	xNG_E_A_N_C_G_E_J_0_3	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	3	5				good	E_J_NG_E_0	2
274	xNG_E_A_N_C_G_E_J_0_4	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	4	6				good	E_J_NG_E_0	3
275	xNG_E_A_N_C_G_E_J_0_5	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	5	7				good	E_J_NG_E_0	4
276	xNG_E_A_N_C_G_E_K_0_1	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	1	3				good	E_K_NG_E_0	0
277	xNG_E_A_N_C_G_E_K_0_2	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	2	4				good	E_K_NG_E_0	1
278	xNG_E_A_N_C_G_E_K_0_3	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	3	5				good	E_K_NG_E_0	2
279	xNG_E_A_N_C_G_E_K_0_4	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	4	6				good	E_K_NG_E_0	3
280	xNG_E_A_N_C_G_E_K_0_5	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	5	7				good	E_K_NG_E_0	4
281	xNG_E_A_N_C_G_E_M_0_1	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	1	6				good	E_M_NG_E_0	0
282	xNG_E_A_N_C_G_E_M_0_2	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	2	7				good	E_M_NG_E_0	1
283	xNG_E_A_N_C_G_E_M_0_3	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	3	8				good	E_M_NG_E_0	2
284	xNG_E_A_N_C_G_E_M_0_4	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	4	9				good	E_M_NG_E_0	3
285	xNG_E_A_N_C_G_E_M_0_5	35.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	M	0	5	10				good	E_M_NG_E_0	4
286	xNG_E_A_N_C_G_E_N_0_1	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	1	6				good	E_N_NG_E_0	0
287	xNG_E_A_N_C_G_E_N_0_2	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	2	7				good	E_N_NG_E_0	1
288	xNG_E_A_N_C_G_E_N_0_3	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	3	8				good	E_N_NG_E_0	2
289	xNG_E_A_N_C_G_E_N_0_4	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	4	9				good	E_N_NG_E_0	3
290	xNG_E_A_N_C_G_E_N_0_5	390.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	N	0	5	10				good	E_N_NG_E_0	4
291	xNG_E_A_N_C_G_E_O_0_1	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	1	6				good	E_O_NG_E_0	0
292	xNG_E_A_N_C_G_E_O_0_2	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	2	7				good	E_O_NG_E_0	1
293	xNG_E_A_N_C_G_E_O_0_3	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	3	8				good	E_O_NG_E_0	2
294	xNG_E_A_N_C_G_E_O_0_4	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	4	9				good	E_O_NG_E_0	3
295	xNG_E_A_N_C_G_E_O_0_5	874.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	O	0	5	10				good	E_O_NG_E_0	4
296	xNG_E_A_N_C_G_F_I_0_1	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	1	3				good	F_I_NG_E_0	0
297	xNG_E_A_N_C_G_F_I_0_2	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	2	4				good	F_I_NG_E_0	1
298	xNG_E_A_N_C_G_F_I_0_3	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	3	5				good	F_I_NG_E_0	2
299	xNG_E_A_N_C_G_F_I_0_4	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	4	6				good	F_I_NG_E_0	3
300	xNG_E_A_N_C_G_F_I_0_5	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	5	7				good	F_I_NG_E_0	4
301	xNG_E_A_N_C_G_F_J_0_1	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	1	3				good	F_J_NG_E_0	0
302	xNG_E_A_N_C_G_F_J_0_2	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	2	4				good	F_J_NG_E_0	1
303	xNG_E_A_N_C_G_F_J_0_3	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	3	5				good	F_J_NG_E_0	2
304	xNG_E_A_N_C_G_F_J_0_4	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	4	6				good	F_J_NG_E_0	3
305	xNG_E_A_N_C_G_F_J_0_5	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	5	7				good	F_J_NG_E_0	4
306	xNG_E_A_N_C_G_F_K_0_1	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	1	3				good	F_K_NG_E_0	0
307	xNG_E_A_N_C_G_F_K_0_2	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	2	4				good	F_K_NG_E_0	1
308	xNG_E_A_N_C_G_F_K_0_3	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	3	5				good	F_K_NG_E_0	2
309	xNG_E_A_N_C_G_F_K_0_4	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	4	6				good	F_K_NG_E_0	3
310	xNG_E_A_N_C_G_F_K_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	5	7				good	F_K_NG_E_0	4
311	xNG_E_A_N_C_G_F_M_0_1	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	1	6				good	F_M_NG_E_0	0
312	xNG_E_A_N_C_G_F_M_0_2	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	2	7				good	F_M_NG_E_0	1
313	xNG_E_A_N_C_G_F_M_0_3	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	3	8				good	F_M_NG_E_0	2
314	xNG_E_A_N_C_G_F_M_0_4	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	4	9				good	F_M_NG_E_0	3
315	xNG_E_A_N_C_G_F_M_0_5	49.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	M	0	5	10				good	F_M_NG_E_0	4
316	xNG_E_A_N_C_G_F_N_0_1	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	1	6				good	F_N_NG_E_0	0
317	xNG_E_A_N_C_G_F_N_0_2	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	2	7				good	F_N_NG_E_0	1
318	xNG_E_A_N_C_G_F_N_0_3	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	3	8				good	F_N_NG_E_0	2
319	xNG_E_A_N_C_G_F_N_0_4	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	4	9				good	F_N_NG_E_0	3
320	xNG_E_A_N_C_G_F_N_0_5	117.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	N	0	5	10				good	F_N_NG_E_0	4
321	xNG_E_A_N_C_G_F_O_0_1	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	1	6				good	F_O_NG_E_0	0
322	xNG_E_A_N_C_G_F_O_0_2	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	2	7				good	F_O_NG_E_0	1
323	xNG_E_A_N_C_G_F_O_0_3	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	3	8				good	F_O_NG_E_0	2
324	xNG_E_A_N_C_G_F_O_0_4	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	4	9				good	F_O_NG_E_0	3
325	xNG_E_A_N_C_G_F_O_0_5	346.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	O	0	5	10				good	F_O_NG_E_0	4
326	xNG_E_A_N_C_G_G_G_0_1	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	1	1				good	G_G_NG_E_0	0
327	xNG_E_A_N_C_G_G_G_0_2	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	2	2				good	G_G_NG_E_0	1
328	xNG_E_A_N_C_G_G_G_0_3	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	3	3				good	G_G_NG_E_0	2
329	xNG_E_A_N_C_G_G_G_0_4	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	4	4				good	G_G_NG_E_0	3
330	xNG_E_A_N_C_G_G_G_0_5	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	5	5				good	G_G_NG_E_0	4
331	xNG_E_A_N_C_G_G_I_0_1	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	1	3				good	G_I_NG_E_0	0
332	xNG_E_A_N_C_G_G_I_0_2	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	2	4				good	G_I_NG_E_0	1
333	xNG_E_A_N_C_G_G_I_0_3	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	3	5				good	G_I_NG_E_0	2
334	xNG_E_A_N_C_G_G_I_0_4	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	4	6				good	G_I_NG_E_0	3
335	xNG_E_A_N_C_G_G_I_0_5	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	5	7				good	G_I_NG_E_0	4
336	xNG_E_A_N_C_G_G_J_0_1	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	1	3				good	G_J_NG_E_0	0
337	xNG_E_A_N_C_G_G_J_0_2	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	2	4				good	G_J_NG_E_0	1
338	xNG_E_A_N_C_G_G_J_0_3	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	3	5				good	G_J_NG_E_0	2
339	xNG_E_A_N_C_G_G_J_0_4	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	4	6				good	G_J_NG_E_0	3
340	xNG_E_A_N_C_G_G_J_0_5	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	5	7				good	G_J_NG_E_0	4
341	xNG_E_A_N_C_G_G_K_0_1	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	1	3				good	G_K_NG_E_0	0
342	xNG_E_A_N_C_G_G_K_0_2	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	2	4				good	G_K_NG_E_0	1
343	xNG_E_A_N_C_G_G_K_0_3	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	3	5				good	G_K_NG_E_0	2
344	xNG_E_A_N_C_G_G_K_0_4	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	4	6				good	G_K_NG_E_0	3
345	xNG_E_A_N_C_G_G_K_0_5	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	5	7				good	G_K_NG_E_0	4
346	xNG_E_A_N_C_G_G_N_0_1	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	6				good	G_N_NG_E_0	0
347	xNG_E_A_N_C_G_G_N_0_2	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	7				good	G_N_NG_E_0	1
348	xNG_E_A_N_C_G_G_N_0_3	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	8				good	G_N_NG_E_0	2
349	xNG_E_A_N_C_G_G_N_0_4	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	9				good	G_N_NG_E_0	3
350	xNG_E_A_N_C_G_G_N_0_5	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	10				good	G_N_NG_E_0	4
351	xNG_E_A_N_C_G_G_O_0_1	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	6				good	G_O_NG_E_0	0
352	xNG_E_A_N_C_G_G_O_0_2	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	7				good	G_O_NG_E_0	1
353	xNG_E_A_N_C_G_G_O_0_3	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	8				good	G_O_NG_E_0	2
354	xNG_E_A_N_C_G_G_O_0_4	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	9				good	G_O_NG_E_0	3
355	xNG_E_A_N_C_G_G_O_0_5	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	10				good	G_O_NG_E_0	4
356	xNG_E_A_N_C_G_H_F_0_1	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	1	1				good	H_F_NG_E_0	0
357	xNG_E_A_N_C_G_H_F_0_2	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	2	2				good	H_F_NG_E_0	1
358	xNG_E_A_N_C_G_H_F_0_3	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	3	3				good	H_F_NG_E_0	2
359	xNG_E_A_N_C_G_H_F_0_4	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	4	4				good	H_F_NG_E_0	3
360	xNG_E_A_N_C_G_H_F_0_5	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	5	5				good	H_F_NG_E_0	4
361	xNG_E_A_N_C_G_H_I_0_1	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	1	3				good	H_I_NG_E_0	0
362	xNG_E_A_N_C_G_H_I_0_2	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	2	4				good	H_I_NG_E_0	1
363	xNG_E_A_N_C_G_H_I_0_3	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	3	5				good	H_I_NG_E_0	2
364	xNG_E_A_N_C_G_H_I_0_4	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	4	6				good	H_I_NG_E_0	3
365	xNG_E_A_N_C_G_H_I_0_5	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	5	7				good	H_I_NG_E_0	4
366	xNG_E_A_N_C_G_H_M_0_1	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	1	6				good	H_M_NG_E_0	0
367	xNG_E_A_N_C_G_H_M_0_2	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	2	7				good	H_M_NG_E_0	1
368	xNG_E_A_N_C_G_H_M_0_3	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	3	8				good	H_M_NG_E_0	2
369	xNG_E_A_N_C_G_H_M_0_4	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	4	9				good	H_M_NG_E_0	3
370	xNG_E_A_N_C_G_H_M_0_5	76.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	M	0	5	10				good	H_M_NG_E_0	4
371	xNG_E_A_N_C_G_H_N_0_1	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	1	6				good	H_N_NG_E_0	0
372	xNG_E_A_N_C_G_H_N_0_2	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	2	7				good	H_N_NG_E_0	1
373	xNG_E_A_N_C_G_H_N_0_3	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	3	8				good	H_N_NG_E_0	2
374	xNG_E_A_N_C_G_H_N_0_4	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	4	9				good	H_N_NG_E_0	3
375	xNG_E_A_N_C_G_H_N_0_5	147.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	N	0	5	10				good	H_N_NG_E_0	4
376	xNG_E_A_N_C_G_H_O_0_1	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	1	6				good	H_O_NG_E_0	0
377	xNG_E_A_N_C_G_H_O_0_2	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	2	7				good	H_O_NG_E_0	1
378	xNG_E_A_N_C_G_H_O_0_3	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	3	8				good	H_O_NG_E_0	2
379	xNG_E_A_N_C_G_H_O_0_4	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	4	9				good	H_O_NG_E_0	3
380	xNG_E_A_N_C_G_H_O_0_5	48.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	O	0	5	10				good	H_O_NG_E_0	4
381	xNG_E_A_N_C_G_I_G_0_1	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	1				good	I_G_NG_E_0	0
382	xNG_E_A_N_C_G_I_G_0_2	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	2				good	I_G_NG_E_0	1
383	xNG_E_A_N_C_G_I_G_0_3	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	3				good	I_G_NG_E_0	2
384	xNG_E_A_N_C_G_I_G_0_4	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	4				good	I_G_NG_E_0	3
385	xNG_E_A_N_C_G_I_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	5				good	I_G_NG_E_0	4
386	xNG_E_A_N_C_G_I_J_0_1	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	3				good	I_J_NG_E_0	0
387	xNG_E_A_N_C_G_I_J_0_2	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	4				good	I_J_NG_E_0	1
388	xNG_E_A_N_C_G_I_J_0_3	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	5				good	I_J_NG_E_0	2
389	xNG_E_A_N_C_G_I_J_0_4	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	6				good	I_J_NG_E_0	3
390	xNG_E_A_N_C_G_I_J_0_5	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	7				good	I_J_NG_E_0	4
391	xNG_E_A_N_C_G_I_K_0_1	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	3				good	I_K_NG_E_0	0
392	xNG_E_A_N_C_G_I_K_0_2	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	4				good	I_K_NG_E_0	1
393	xNG_E_A_N_C_G_I_K_0_3	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	5				good	I_K_NG_E_0	2
394	xNG_E_A_N_C_G_I_K_0_4	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	6				good	I_K_NG_E_0	3
395	xNG_E_A_N_C_G_I_K_0_5	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	7				good	I_K_NG_E_0	4
396	xNG_E_A_N_C_G_I_N_0_1	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	1	6				good	I_N_NG_E_0	0
397	xNG_E_A_N_C_G_I_N_0_2	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	2	7				good	I_N_NG_E_0	1
398	xNG_E_A_N_C_G_I_N_0_3	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	3	8				good	I_N_NG_E_0	2
399	xNG_E_A_N_C_G_I_N_0_4	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	4	9				good	I_N_NG_E_0	3
400	xNG_E_A_N_C_G_I_N_0_5	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	5	10				good	I_N_NG_E_0	4
401	xNG_E_A_N_C_G_I_O_0_1	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	1	6				good	I_O_NG_E_0	0
402	xNG_E_A_N_C_G_I_O_0_2	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	2	7				good	I_O_NG_E_0	1
403	xNG_E_A_N_C_G_I_O_0_3	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	3	8				good	I_O_NG_E_0	2
404	xNG_E_A_N_C_G_I_O_0_4	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	4	9				good	I_O_NG_E_0	3
405	xNG_E_A_N_C_G_I_O_0_5	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	5	10				good	I_O_NG_E_0	4
406	xNG_E_A_N_C_L_D_F_0_1	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	1				good	D_F_NG_E_0	0
407	xNG_E_A_N_C_L_D_F_0_2	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	2				good	D_F_NG_E_0	1
408	xNG_E_A_N_C_L_D_F_0_3	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	3				good	D_F_NG_E_0	2
409	xNG_E_A_N_C_L_D_F_0_4	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	4				good	D_F_NG_E_0	3
410	xNG_E_A_N_C_L_D_F_0_5	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	5				good	D_F_NG_E_0	4
411	xNG_E_A_N_C_L_D_I_0_1	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	1	3				good	D_I_NG_E_0	0
412	xNG_E_A_N_C_L_D_I_0_2	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	2	4				good	D_I_NG_E_0	1
413	xNG_E_A_N_C_L_D_I_0_3	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	3	5				good	D_I_NG_E_0	2
414	xNG_E_A_N_C_L_D_I_0_4	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	4	6				good	D_I_NG_E_0	3
415	xNG_E_A_N_C_L_D_I_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	5	7				good	D_I_NG_E_0	4
416	xNG_E_A_N_C_L_D_J_0_1	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	1	3				good	D_J_NG_E_0	0
417	xNG_E_A_N_C_L_D_J_0_2	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	2	4				good	D_J_NG_E_0	1
418	xNG_E_A_N_C_L_D_J_0_3	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	3	5				good	D_J_NG_E_0	2
419	xNG_E_A_N_C_L_D_J_0_4	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	4	6				good	D_J_NG_E_0	3
420	xNG_E_A_N_C_L_D_J_0_5	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	5	7				good	D_J_NG_E_0	4