var_id	var_name	var_value	var_reduced_cost	percentage_SR_01	var_unit_management_cost	var_method	var_forest_status	var_layer1	var_layer2	var_layer3	var_layer4	var_layer5	var_layer6	var_choice	var_period	var_age	var_rotation_period	var_rotation_age	var_regen_covertype	data_connection	prescription	row_id
1	xNG_E_A_N_C_B_D_F_0_5	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	1	5				good	D_F_NG_E_0	4
2	xNG_E_A_N_C_B_D_F_0_6	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	2	6				good	D_F_NG_E_0	5
3	xNG_E_A_N_C_B_D_F_0_7	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	3	7				good	D_F_NG_E_0	6
4	xNG_E_A_N_C_B_D_F_0_8	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	4	8				good	D_F_NG_E_0	7
5	xNG_E_A_N_C_B_D_F_0_9	484.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	F	0	5	9				good	D_F_NG_E_0	8
6	xNG_E_A_N_C_B_D_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	1	5				good	D_G_NG_E_0	4
7	xNG_E_A_N_C_B_D_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	2	6				good	D_G_NG_E_0	5
8	xNG_E_A_N_C_B_D_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	3	7				good	D_G_NG_E_0	6
9	xNG_E_A_N_C_B_D_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	4	8				good	D_G_NG_E_0	7
10	xNG_E_A_N_C_B_D_G_0_9	20.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	G	0	5	9				good	D_G_NG_E_0	8
11	xNG_E_A_N_C_B_D_I_0_5	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	1	7				good	D_I_NG_E_0	4
12	xNG_E_A_N_C_B_D_I_0_6	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	2	8				good	D_I_NG_E_0	5
13	xNG_E_A_N_C_B_D_I_0_7	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	3	9				good	D_I_NG_E_0	6
14	xNG_E_A_N_C_B_D_I_0_8	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	4	10				good	D_I_NG_E_0	7
15	xNG_E_A_N_C_B_D_I_0_9	191.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	I	0	5	11				good	D_I_NG_E_0	8
16	xNG_E_A_N_C_B_D_J_0_5	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	1	7				good	D_J_NG_E_0	4
17	xNG_E_A_N_C_B_D_J_0_6	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	2	8				good	D_J_NG_E_0	5
18	xNG_E_A_N_C_B_D_J_0_7	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	3	9				good	D_J_NG_E_0	6
19	xNG_E_A_N_C_B_D_J_0_8	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	4	10				good	D_J_NG_E_0	7
20	xNG_E_A_N_C_B_D_J_0_9	351.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	J	0	5	11				good	D_J_NG_E_0	8
21	xNG_E_A_N_C_B_D_K_0_5	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	1	7				good	D_K_NG_E_0	4
22	xNG_E_A_N_C_B_D_K_0_6	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	2	8				good	D_K_NG_E_0	5
23	xNG_E_A_N_C_B_D_K_0_7	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	3	9				good	D_K_NG_E_0	6
24	xNG_E_A_N_C_B_D_K_0_8	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	4	10				good	D_K_NG_E_0	7
25	xNG_E_A_N_C_B_D_K_0_9	898.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	K	0	5	11				good	D_K_NG_E_0	8
26	xNG_E_A_N_C_B_D_M_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	1	10				good	D_M_NG_E_0	4
27	xNG_E_A_N_C_B_D_M_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	2	11				good	D_M_NG_E_0	5
28	xNG_E_A_N_C_B_D_M_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	3	12				good	D_M_NG_E_0	6
29	xNG_E_A_N_C_B_D_M_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	4	13				good	D_M_NG_E_0	7
30	xNG_E_A_N_C_B_D_M_0_9	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	D	M	0	5	14				good	D_M_NG_E_0	8
46	xNG_E_A_N_C_B_E_G_0_5	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	1	5				good	E_G_NG_E_0	4
47	xNG_E_A_N_C_B_E_G_0_6	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	2	6				good	E_G_NG_E_0	5
48	xNG_E_A_N_C_B_E_G_0_7	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	3	7				good	E_G_NG_E_0	6
49	xNG_E_A_N_C_B_E_G_0_8	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	4	8				good	E_G_NG_E_0	7
50	xNG_E_A_N_C_B_E_G_0_9	131.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	G	0	5	9				good	E_G_NG_E_0	8
51	xNG_E_A_N_C_B_E_I_0_5	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	1	7				good	E_I_NG_E_0	4
52	xNG_E_A_N_C_B_E_I_0_6	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	2	8				good	E_I_NG_E_0	5
53	xNG_E_A_N_C_B_E_I_0_7	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	3	9				good	E_I_NG_E_0	6
54	xNG_E_A_N_C_B_E_I_0_8	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	4	10				good	E_I_NG_E_0	7
55	xNG_E_A_N_C_B_E_I_0_9	96.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	I	0	5	11				good	E_I_NG_E_0	8
56	xNG_E_A_N_C_B_E_J_0_5	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	1	7				good	E_J_NG_E_0	4
57	xNG_E_A_N_C_B_E_J_0_6	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	2	8				good	E_J_NG_E_0	5
58	xNG_E_A_N_C_B_E_J_0_7	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	3	9				good	E_J_NG_E_0	6
59	xNG_E_A_N_C_B_E_J_0_8	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	4	10				good	E_J_NG_E_0	7
60	xNG_E_A_N_C_B_E_J_0_9	354.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	J	0	5	11				good	E_J_NG_E_0	8
61	xNG_E_A_N_C_B_E_K_0_5	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	1	7				good	E_K_NG_E_0	4
62	xNG_E_A_N_C_B_E_K_0_6	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	2	8				good	E_K_NG_E_0	5
63	xNG_E_A_N_C_B_E_K_0_7	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	3	9				good	E_K_NG_E_0	6
64	xNG_E_A_N_C_B_E_K_0_8	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	4	10				good	E_K_NG_E_0	7
65	xNG_E_A_N_C_B_E_K_0_9	2168.0	0.0	0.0	0.0	NG	E	A	N	C	B	E	K	0	5	11				good	E_K_NG_E_0	8
81	xNG_E_A_N_C_B_F_G_0_5	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	1	5				good	F_G_NG_E_0	4
82	xNG_E_A_N_C_B_F_G_0_6	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	2	6				good	F_G_NG_E_0	5
83	xNG_E_A_N_C_B_F_G_0_7	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	3	7				good	F_G_NG_E_0	6
84	xNG_E_A_N_C_B_F_G_0_8	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	4	8				good	F_G_NG_E_0	7
85	xNG_E_A_N_C_B_F_G_0_9	41.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	G	0	5	9				good	F_G_NG_E_0	8
86	xNG_E_A_N_C_B_F_I_0_5	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	1	7				good	F_I_NG_E_0	4
87	xNG_E_A_N_C_B_F_I_0_6	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	2	8				good	F_I_NG_E_0	5
88	xNG_E_A_N_C_B_F_I_0_7	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	3	9				good	F_I_NG_E_0	6
89	xNG_E_A_N_C_B_F_I_0_8	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	4	10				good	F_I_NG_E_0	7
90	xNG_E_A_N_C_B_F_I_0_9	189.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	I	0	5	11				good	F_I_NG_E_0	8
91	xNG_E_A_N_C_B_F_J_0_5	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	1	7				good	F_J_NG_E_0	4
92	xNG_E_A_N_C_B_F_J_0_6	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	2	8				good	F_J_NG_E_0	5
93	xNG_E_A_N_C_B_F_J_0_7	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	3	9				good	F_J_NG_E_0	6
94	xNG_E_A_N_C_B_F_J_0_8	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	4	10				good	F_J_NG_E_0	7
95	xNG_E_A_N_C_B_F_J_0_9	306.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	J	0	5	11				good	F_J_NG_E_0	8
96	xNG_E_A_N_C_B_F_K_0_5	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	1	7				good	F_K_NG_E_0	4
97	xNG_E_A_N_C_B_F_K_0_6	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	2	8				good	F_K_NG_E_0	5
98	xNG_E_A_N_C_B_F_K_0_7	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	3	9				good	F_K_NG_E_0	6
99	xNG_E_A_N_C_B_F_K_0_8	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	4	10				good	F_K_NG_E_0	7
100	xNG_E_A_N_C_B_F_K_0_9	445.0	0.0	0.0	0.0	NG	E	A	N	C	B	F	K	0	5	11				good	F_K_NG_E_0	8
116	xNG_E_A_N_C_B_G_G_0_5	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	1	5				good	G_G_NG_E_0	4
117	xNG_E_A_N_C_B_G_G_0_6	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	2	6				good	G_G_NG_E_0	5
118	xNG_E_A_N_C_B_G_G_0_7	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	3	7				good	G_G_NG_E_0	6
119	xNG_E_A_N_C_B_G_G_0_8	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	4	8				good	G_G_NG_E_0	7
120	xNG_E_A_N_C_B_G_G_0_9	333.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	G	0	5	9				good	G_G_NG_E_0	8
121	xNG_E_A_N_C_B_G_I_0_5	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	1	7				good	G_I_NG_E_0	4
122	xNG_E_A_N_C_B_G_I_0_6	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	2	8				good	G_I_NG_E_0	5
123	xNG_E_A_N_C_B_G_I_0_7	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	3	9				good	G_I_NG_E_0	6
124	xNG_E_A_N_C_B_G_I_0_8	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	4	10				good	G_I_NG_E_0	7
125	xNG_E_A_N_C_B_G_I_0_9	160.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	I	0	5	11				good	G_I_NG_E_0	8
126	xNG_E_A_N_C_B_G_J_0_5	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	1	7				good	G_J_NG_E_0	4
127	xNG_E_A_N_C_B_G_J_0_6	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	2	8				good	G_J_NG_E_0	5
128	xNG_E_A_N_C_B_G_J_0_7	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	3	9				good	G_J_NG_E_0	6
129	xNG_E_A_N_C_B_G_J_0_8	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	4	10				good	G_J_NG_E_0	7
130	xNG_E_A_N_C_B_G_J_0_9	641.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	J	0	5	11				good	G_J_NG_E_0	8
131	xNG_E_A_N_C_B_G_K_0_5	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	1	7				good	G_K_NG_E_0	4
132	xNG_E_A_N_C_B_G_K_0_6	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	2	8				good	G_K_NG_E_0	5
133	xNG_E_A_N_C_B_G_K_0_7	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	3	9				good	G_K_NG_E_0	6
134	xNG_E_A_N_C_B_G_K_0_8	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	4	10				good	G_K_NG_E_0	7
135	xNG_E_A_N_C_B_G_K_0_9	4097.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	K	0	5	11				good	G_K_NG_E_0	8
136	xNG_E_A_N_C_B_G_M_0_5	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	1	10				good	G_M_NG_E_0	4
137	xNG_E_A_N_C_B_G_M_0_6	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	2	11				good	G_M_NG_E_0	5
138	xNG_E_A_N_C_B_G_M_0_7	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	3	12				good	G_M_NG_E_0	6
139	xNG_E_A_N_C_B_G_M_0_8	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	4	13				good	G_M_NG_E_0	7
140	xNG_E_A_N_C_B_G_M_0_9	27.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	M	0	5	14				good	G_M_NG_E_0	8
141	xNG_E_A_N_C_B_G_N_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	1	10				good	G_N_NG_E_0	4
142	xNG_E_A_N_C_B_G_N_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	2	11				good	G_N_NG_E_0	5
143	xNG_E_A_N_C_B_G_N_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	3	12				good	G_N_NG_E_0	6
144	xNG_E_A_N_C_B_G_N_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	4	13				good	G_N_NG_E_0	7
145	xNG_E_A_N_C_B_G_N_0_9	47.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	N	0	5	14				good	G_N_NG_E_0	8
146	xNG_E_A_N_C_B_G_O_0_5	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	1	10				good	G_O_NG_E_0	4
147	xNG_E_A_N_C_B_G_O_0_6	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	2	11				good	G_O_NG_E_0	5
148	xNG_E_A_N_C_B_G_O_0_7	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	3	12				good	G_O_NG_E_0	6
149	xNG_E_A_N_C_B_G_O_0_8	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	4	13				good	G_O_NG_E_0	7
150	xNG_E_A_N_C_B_G_O_0_9	583.0	0.0	0.0	0.0	NG	E	A	N	C	B	G	O	0	5	14				good	G_O_NG_E_0	8
151	xNG_E_A_N_C_B_H_F_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	1	5				good	H_F_NG_E_0	4
152	xNG_E_A_N_C_B_H_F_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	2	6				good	H_F_NG_E_0	5
153	xNG_E_A_N_C_B_H_F_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	3	7				good	H_F_NG_E_0	6
154	xNG_E_A_N_C_B_H_F_0_8	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	4	8				good	H_F_NG_E_0	7
155	xNG_E_A_N_C_B_H_F_0_9	51.0	0.0	0.0	0.0	NG	E	A	N	C	B	H	F	0	5	9				good	H_F_NG_E_0	8
156	xNG_E_A_N_C_B_I_I_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	1	7				good	I_I_NG_E_0	4
157	xNG_E_A_N_C_B_I_I_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	2	8				good	I_I_NG_E_0	5
158	xNG_E_A_N_C_B_I_I_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	3	9				good	I_I_NG_E_0	6
159	xNG_E_A_N_C_B_I_I_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	4	10				good	I_I_NG_E_0	7
160	xNG_E_A_N_C_B_I_I_0_9	23.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	I	0	5	11				good	I_I_NG_E_0	8
161	xNG_E_A_N_C_B_I_K_0_5	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	1	7				good	I_K_NG_E_0	4
162	xNG_E_A_N_C_B_I_K_0_6	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	2	8				good	I_K_NG_E_0	5
163	xNG_E_A_N_C_B_I_K_0_7	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	3	9				good	I_K_NG_E_0	6
164	xNG_E_A_N_C_B_I_K_0_8	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	4	10				good	I_K_NG_E_0	7
165	xNG_E_A_N_C_B_I_K_0_9	203.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	K	0	5	11				good	I_K_NG_E_0	8
166	xNG_E_A_N_C_B_I_N_0_5	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	1	10				good	I_N_NG_E_0	4
167	xNG_E_A_N_C_B_I_N_0_6	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	2	11				good	I_N_NG_E_0	5
168	xNG_E_A_N_C_B_I_N_0_7	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	3	12				good	I_N_NG_E_0	6
169	xNG_E_A_N_C_B_I_N_0_8	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	4	13				good	I_N_NG_E_0	7
170	xNG_E_A_N_C_B_I_N_0_9	21.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	N	0	5	14				good	I_N_NG_E_0	8
171	xNG_E_A_N_C_B_I_O_0_5	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	1	10				good	I_O_NG_E_0	4
172	xNG_E_A_N_C_B_I_O_0_6	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	2	11				good	I_O_NG_E_0	5
173	xNG_E_A_N_C_B_I_O_0_7	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	3	12				good	I_O_NG_E_0	6
174	xNG_E_A_N_C_B_I_O_0_8	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	4	13				good	I_O_NG_E_0	7
175	xNG_E_A_N_C_B_I_O_0_9	57.0	0.0	0.0	0.0	NG	E	A	N	C	B	I	O	0	5	14				good	I_O_NG_E_0	8
176	xNG_E_A_N_C_G_C_F_0_5	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	1	5				good	C_F_NG_E_0	4
177	xNG_E_A_N_C_G_C_F_0_6	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	2	6				good	C_F_NG_E_0	5
178	xNG_E_A_N_C_G_C_F_0_7	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	3	7				good	C_F_NG_E_0	6
179	xNG_E_A_N_C_G_C_F_0_8	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	4	8				good	C_F_NG_E_0	7
180	xNG_E_A_N_C_G_C_F_0_9	47.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	F	0	5	9				good	C_F_NG_E_0	8
181	xNG_E_A_N_C_G_C_I_0_5	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	1	7				good	C_I_NG_E_0	4
182	xNG_E_A_N_C_G_C_I_0_6	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	2	8				good	C_I_NG_E_0	5
183	xNG_E_A_N_C_G_C_I_0_7	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	3	9				good	C_I_NG_E_0	6
184	xNG_E_A_N_C_G_C_I_0_8	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	4	10				good	C_I_NG_E_0	7
185	xNG_E_A_N_C_G_C_I_0_9	25.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	I	0	5	11				good	C_I_NG_E_0	8
186	xNG_E_A_N_C_G_C_J_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	1	7				good	C_J_NG_E_0	4
187	xNG_E_A_N_C_G_C_J_0_6	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	2	8				good	C_J_NG_E_0	5
188	xNG_E_A_N_C_G_C_J_0_7	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	3	9				good	C_J_NG_E_0	6
189	xNG_E_A_N_C_G_C_J_0_8	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	4	10				good	C_J_NG_E_0	7
190	xNG_E_A_N_C_G_C_J_0_9	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	J	0	5	11				good	C_J_NG_E_0	8
191	xNG_E_A_N_C_G_C_K_0_5	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	1	7				good	C_K_NG_E_0	4
192	xNG_E_A_N_C_G_C_K_0_6	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	2	8				good	C_K_NG_E_0	5
193	xNG_E_A_N_C_G_C_K_0_7	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	3	9				good	C_K_NG_E_0	6
194	xNG_E_A_N_C_G_C_K_0_8	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	4	10				good	C_K_NG_E_0	7
195	xNG_E_A_N_C_G_C_K_0_9	29.0	0.0	0.0	0.0	NG	E	A	N	C	G	C	K	0	5	11				good	C_K_NG_E_0	8
211	xNG_E_A_N_C_G_D_F_0_5	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	1	5				good	D_F_NG_E_0	4
212	xNG_E_A_N_C_G_D_F_0_6	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	2	6				good	D_F_NG_E_0	5
213	xNG_E_A_N_C_G_D_F_0_7	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	3	7				good	D_F_NG_E_0	6
214	xNG_E_A_N_C_G_D_F_0_8	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	4	8				good	D_F_NG_E_0	7
215	xNG_E_A_N_C_G_D_F_0_9	2853.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	F	0	5	9				good	D_F_NG_E_0	8
216	xNG_E_A_N_C_G_D_G_0_5	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	1	5				good	D_G_NG_E_0	4
217	xNG_E_A_N_C_G_D_G_0_6	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	2	6				good	D_G_NG_E_0	5
218	xNG_E_A_N_C_G_D_G_0_7	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	3	7				good	D_G_NG_E_0	6
219	xNG_E_A_N_C_G_D_G_0_8	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	4	8				good	D_G_NG_E_0	7
220	xNG_E_A_N_C_G_D_G_0_9	50.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	G	0	5	9				good	D_G_NG_E_0	8
221	xNG_E_A_N_C_G_D_I_0_5	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	1	7				good	D_I_NG_E_0	4
222	xNG_E_A_N_C_G_D_I_0_6	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	2	8				good	D_I_NG_E_0	5
223	xNG_E_A_N_C_G_D_I_0_7	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	3	9				good	D_I_NG_E_0	6
224	xNG_E_A_N_C_G_D_I_0_8	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	4	10				good	D_I_NG_E_0	7
225	xNG_E_A_N_C_G_D_I_0_9	411.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	I	0	5	11				good	D_I_NG_E_0	8
226	xNG_E_A_N_C_G_D_J_0_5	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	1	7				good	D_J_NG_E_0	4
227	xNG_E_A_N_C_G_D_J_0_6	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	2	8				good	D_J_NG_E_0	5
228	xNG_E_A_N_C_G_D_J_0_7	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	3	9				good	D_J_NG_E_0	6
229	xNG_E_A_N_C_G_D_J_0_8	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	4	10				good	D_J_NG_E_0	7
230	xNG_E_A_N_C_G_D_J_0_9	622.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	J	0	5	11				good	D_J_NG_E_0	8
231	xNG_E_A_N_C_G_D_K_0_5	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	1	7				good	D_K_NG_E_0	4
232	xNG_E_A_N_C_G_D_K_0_6	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	2	8				good	D_K_NG_E_0	5
233	xNG_E_A_N_C_G_D_K_0_7	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	3	9				good	D_K_NG_E_0	6
234	xNG_E_A_N_C_G_D_K_0_8	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	4	10				good	D_K_NG_E_0	7
235	xNG_E_A_N_C_G_D_K_0_9	994.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	K	0	5	11				good	D_K_NG_E_0	8
236	xNG_E_A_N_C_G_D_M_0_5	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	1	10				good	D_M_NG_E_0	4
237	xNG_E_A_N_C_G_D_M_0_6	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	2	11				good	D_M_NG_E_0	5
238	xNG_E_A_N_C_G_D_M_0_7	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	3	12				good	D_M_NG_E_0	6
239	xNG_E_A_N_C_G_D_M_0_8	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	4	13				good	D_M_NG_E_0	7
240	xNG_E_A_N_C_G_D_M_0_9	777.0	0.0	0.0	0.0	NG	E	A	N	C	G	D	M	0	5	14				good	D_M_NG_E_0	8
256	xNG_E_A_N_C_G_E_F_0_5	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	1	5				good	E_F_NG_E_0	4
257	xNG_E_A_N_C_G_E_F_0_6	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	2	6				good	E_F_NG_E_0	5
258	xNG_E_A_N_C_G_E_F_0_7	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	3	7				good	E_F_NG_E_0	6
259	xNG_E_A_N_C_G_E_F_0_8	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	4	8				good	E_F_NG_E_0	7
260	xNG_E_A_N_C_G_E_F_0_9	23.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	F	0	5	9				good	E_F_NG_E_0	8
261	xNG_E_A_N_C_G_E_G_0_5	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	1	5				good	E_G_NG_E_0	4
262	xNG_E_A_N_C_G_E_G_0_6	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	2	6				good	E_G_NG_E_0	5
263	xNG_E_A_N_C_G_E_G_0_7	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	3	7				good	E_G_NG_E_0	6
264	xNG_E_A_N_C_G_E_G_0_8	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	4	8				good	E_G_NG_E_0	7
265	xNG_E_A_N_C_G_E_G_0_9	133.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	G	0	5	9				good	E_G_NG_E_0	8
266	xNG_E_A_N_C_G_E_I_0_5	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	1	7				good	E_I_NG_E_0	4
267	xNG_E_A_N_C_G_E_I_0_6	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	2	8				good	E_I_NG_E_0	5
268	xNG_E_A_N_C_G_E_I_0_7	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	3	9				good	E_I_NG_E_0	6
269	xNG_E_A_N_C_G_E_I_0_8	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	4	10				good	E_I_NG_E_0	7
270	xNG_E_A_N_C_G_E_I_0_9	51.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	I	0	5	11				good	E_I_NG_E_0	8
271	xNG_E_A_N_C_G_E_J_0_5	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	1	7				good	E_J_NG_E_0	4
272	xNG_E_A_N_C_G_E_J_0_6	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	2	8				good	E_J_NG_E_0	5
273	xNG_E_A_N_C_G_E_J_0_7	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	3	9				good	E_J_NG_E_0	6
274	xNG_E_A_N_C_G_E_J_0_8	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	4	10				good	E_J_NG_E_0	7
275	xNG_E_A_N_C_G_E_J_0_9	648.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	J	0	5	11				good	E_J_NG_E_0	8
276	xNG_E_A_N_C_G_E_K_0_5	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	1	7				good	E_K_NG_E_0	4
277	xNG_E_A_N_C_G_E_K_0_6	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	2	8				good	E_K_NG_E_0	5
278	xNG_E_A_N_C_G_E_K_0_7	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	3	9				good	E_K_NG_E_0	6
279	xNG_E_A_N_C_G_E_K_0_8	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	4	10				good	E_K_NG_E_0	7
280	xNG_E_A_N_C_G_E_K_0_9	1384.0	0.0	0.0	0.0	NG	E	A	N	C	G	E	K	0	5	11				good	E_K_NG_E_0	8
296	xNG_E_A_N_C_G_F_I_0_5	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	1	7				good	F_I_NG_E_0	4
297	xNG_E_A_N_C_G_F_I_0_6	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	2	8				good	F_I_NG_E_0	5
298	xNG_E_A_N_C_G_F_I_0_7	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	3	9				good	F_I_NG_E_0	6
299	xNG_E_A_N_C_G_F_I_0_8	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	4	10				good	F_I_NG_E_0	7
300	xNG_E_A_N_C_G_F_I_0_9	65.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	I	0	5	11				good	F_I_NG_E_0	8
301	xNG_E_A_N_C_G_F_J_0_5	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	1	7				good	F_J_NG_E_0	4
302	xNG_E_A_N_C_G_F_J_0_6	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	2	8				good	F_J_NG_E_0	5
303	xNG_E_A_N_C_G_F_J_0_7	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	3	9				good	F_J_NG_E_0	6
304	xNG_E_A_N_C_G_F_J_0_8	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	4	10				good	F_J_NG_E_0	7
305	xNG_E_A_N_C_G_F_J_0_9	181.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	J	0	5	11				good	F_J_NG_E_0	8
306	xNG_E_A_N_C_G_F_K_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	1	7				good	F_K_NG_E_0	4
307	xNG_E_A_N_C_G_F_K_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	2	8				good	F_K_NG_E_0	5
308	xNG_E_A_N_C_G_F_K_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	3	9				good	F_K_NG_E_0	6
309	xNG_E_A_N_C_G_F_K_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	4	10				good	F_K_NG_E_0	7
310	xNG_E_A_N_C_G_F_K_0_9	230.0	0.0	0.0	0.0	NG	E	A	N	C	G	F	K	0	5	11				good	F_K_NG_E_0	8
326	xNG_E_A_N_C_G_G_G_0_5	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	1	5				good	G_G_NG_E_0	4
327	xNG_E_A_N_C_G_G_G_0_6	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	2	6				good	G_G_NG_E_0	5
328	xNG_E_A_N_C_G_G_G_0_7	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	3	7				good	G_G_NG_E_0	6
329	xNG_E_A_N_C_G_G_G_0_8	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	4	8				good	G_G_NG_E_0	7
330	xNG_E_A_N_C_G_G_G_0_9	213.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	G	0	5	9				good	G_G_NG_E_0	8
331	xNG_E_A_N_C_G_G_I_0_5	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	1	7				good	G_I_NG_E_0	4
332	xNG_E_A_N_C_G_G_I_0_6	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	2	8				good	G_I_NG_E_0	5
333	xNG_E_A_N_C_G_G_I_0_7	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	3	9				good	G_I_NG_E_0	6
334	xNG_E_A_N_C_G_G_I_0_8	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	4	10				good	G_I_NG_E_0	7
335	xNG_E_A_N_C_G_G_I_0_9	103.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	I	0	5	11				good	G_I_NG_E_0	8
336	xNG_E_A_N_C_G_G_J_0_5	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	1	7				good	G_J_NG_E_0	4
337	xNG_E_A_N_C_G_G_J_0_6	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	2	8				good	G_J_NG_E_0	5
338	xNG_E_A_N_C_G_G_J_0_7	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	3	9				good	G_J_NG_E_0	6
339	xNG_E_A_N_C_G_G_J_0_8	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	4	10				good	G_J_NG_E_0	7
340	xNG_E_A_N_C_G_G_J_0_9	338.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	J	0	5	11				good	G_J_NG_E_0	8
341	xNG_E_A_N_C_G_G_K_0_5	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	1	7				good	G_K_NG_E_0	4
342	xNG_E_A_N_C_G_G_K_0_6	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	2	8				good	G_K_NG_E_0	5
343	xNG_E_A_N_C_G_G_K_0_7	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	3	9				good	G_K_NG_E_0	6
344	xNG_E_A_N_C_G_G_K_0_8	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	4	10				good	G_K_NG_E_0	7
345	xNG_E_A_N_C_G_G_K_0_9	2004.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	K	0	5	11				good	G_K_NG_E_0	8
346	xNG_E_A_N_C_G_G_N_0_5	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	1	10				good	G_N_NG_E_0	4
347	xNG_E_A_N_C_G_G_N_0_6	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	2	11				good	G_N_NG_E_0	5
348	xNG_E_A_N_C_G_G_N_0_7	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	3	12				good	G_N_NG_E_0	6
349	xNG_E_A_N_C_G_G_N_0_8	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	4	13				good	G_N_NG_E_0	7
350	xNG_E_A_N_C_G_G_N_0_9	195.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	N	0	5	14				good	G_N_NG_E_0	8
351	xNG_E_A_N_C_G_G_O_0_5	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	1	10				good	G_O_NG_E_0	4
352	xNG_E_A_N_C_G_G_O_0_6	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	2	11				good	G_O_NG_E_0	5
353	xNG_E_A_N_C_G_G_O_0_7	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	3	12				good	G_O_NG_E_0	6
354	xNG_E_A_N_C_G_G_O_0_8	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	4	13				good	G_O_NG_E_0	7
355	xNG_E_A_N_C_G_G_O_0_9	1139.0	0.0	0.0	0.0	NG	E	A	N	C	G	G	O	0	5	14				good	G_O_NG_E_0	8
356	xNG_E_A_N_C_G_H_F_0_5	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	1	5				good	H_F_NG_E_0	4
357	xNG_E_A_N_C_G_H_F_0_6	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	2	6				good	H_F_NG_E_0	5
358	xNG_E_A_N_C_G_H_F_0_7	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	3	7				good	H_F_NG_E_0	6
359	xNG_E_A_N_C_G_H_F_0_8	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	4	8				good	H_F_NG_E_0	7
360	xNG_E_A_N_C_G_H_F_0_9	190.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	F	0	5	9				good	H_F_NG_E_0	8
361	xNG_E_A_N_C_G_H_I_0_5	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	1	7				good	H_I_NG_E_0	4
362	xNG_E_A_N_C_G_H_I_0_6	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	2	8				good	H_I_NG_E_0	5
363	xNG_E_A_N_C_G_H_I_0_7	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	3	9				good	H_I_NG_E_0	6
364	xNG_E_A_N_C_G_H_I_0_8	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	4	10				good	H_I_NG_E_0	7
365	xNG_E_A_N_C_G_H_I_0_9	40.0	0.0	0.0	0.0	NG	E	A	N	C	G	H	I	0	5	11				good	H_I_NG_E_0	8
381	xNG_E_A_N_C_G_I_G_0_5	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	1	5				good	I_G_NG_E_0	4
382	xNG_E_A_N_C_G_I_G_0_6	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	2	6				good	I_G_NG_E_0	5
383	xNG_E_A_N_C_G_I_G_0_7	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	3	7				good	I_G_NG_E_0	6
384	xNG_E_A_N_C_G_I_G_0_8	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	4	8				good	I_G_NG_E_0	7
385	xNG_E_A_N_C_G_I_G_0_9	20.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	G	0	5	9				good	I_G_NG_E_0	8
386	xNG_E_A_N_C_G_I_J_0_5	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	1	7				good	I_J_NG_E_0	4
387	xNG_E_A_N_C_G_I_J_0_6	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	2	8				good	I_J_NG_E_0	5
388	xNG_E_A_N_C_G_I_J_0_7	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	3	9				good	I_J_NG_E_0	6
389	xNG_E_A_N_C_G_I_J_0_8	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	4	10				good	I_J_NG_E_0	7
390	xNG_E_A_N_C_G_I_J_0_9	42.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	J	0	5	11				good	I_J_NG_E_0	8
391	xNG_E_A_N_C_G_I_K_0_5	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	1	7				good	I_K_NG_E_0	4
392	xNG_E_A_N_C_G_I_K_0_6	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	2	8				good	I_K_NG_E_0	5
393	xNG_E_A_N_C_G_I_K_0_7	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	3	9				good	I_K_NG_E_0	6
394	xNG_E_A_N_C_G_I_K_0_8	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	4	10				good	I_K_NG_E_0	7
395	xNG_E_A_N_C_G_I_K_0_9	362.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	K	0	5	11				good	I_K_NG_E_0	8
396	xNG_E_A_N_C_G_I_N_0_5	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	1	10				good	I_N_NG_E_0	4
397	xNG_E_A_N_C_G_I_N_0_6	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	2	11				good	I_N_NG_E_0	5
398	xNG_E_A_N_C_G_I_N_0_7	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	3	12				good	I_N_NG_E_0	6
399	xNG_E_A_N_C_G_I_N_0_8	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	4	13				good	I_N_NG_E_0	7
400	xNG_E_A_N_C_G_I_N_0_9	33.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	N	0	5	14				good	I_N_NG_E_0	8
401	xNG_E_A_N_C_G_I_O_0_5	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	1	10				good	I_O_NG_E_0	4
402	xNG_E_A_N_C_G_I_O_0_6	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	2	11				good	I_O_NG_E_0	5
403	xNG_E_A_N_C_G_I_O_0_7	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	3	12				good	I_O_NG_E_0	6
404	xNG_E_A_N_C_G_I_O_0_8	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	4	13				good	I_O_NG_E_0	7
405	xNG_E_A_N_C_G_I_O_0_9	232.0	0.0	0.0	0.0	NG	E	A	N	C	G	I	O	0	5	14				good	I_O_NG_E_0	8
406	xNG_E_A_N_C_L_D_F_0_5	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	1	5				good	D_F_NG_E_0	4
407	xNG_E_A_N_C_L_D_F_0_6	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	2	6				good	D_F_NG_E_0	5
408	xNG_E_A_N_C_L_D_F_0_7	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	3	7				good	D_F_NG_E_0	6
409	xNG_E_A_N_C_L_D_F_0_8	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	4	8				good	D_F_NG_E_0	7
410	xNG_E_A_N_C_L_D_F_0_9	517.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	F	0	5	9				good	D_F_NG_E_0	8
411	xNG_E_A_N_C_L_D_I_0_5	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	1	7				good	D_I_NG_E_0	4
412	xNG_E_A_N_C_L_D_I_0_6	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	2	8				good	D_I_NG_E_0	5
413	xNG_E_A_N_C_L_D_I_0_7	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	3	9				good	D_I_NG_E_0	6
414	xNG_E_A_N_C_L_D_I_0_8	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	4	10				good	D_I_NG_E_0	7
415	xNG_E_A_N_C_L_D_I_0_9	230.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	I	0	5	11				good	D_I_NG_E_0	8
416	xNG_E_A_N_C_L_D_J_0_5	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	1	7				good	D_J_NG_E_0	4
417	xNG_E_A_N_C_L_D_J_0_6	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	2	8				good	D_J_NG_E_0	5
418	xNG_E_A_N_C_L_D_J_0_7	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	3	9				good	D_J_NG_E_0	6
419	xNG_E_A_N_C_L_D_J_0_8	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	4	10				good	D_J_NG_E_0	7
420	xNG_E_A_N_C_L_D_J_0_9	340.0	0.0	0.0	0.0	NG	E	A	N	C	L	D	J	0	5	11				good	D_J_NG_E_0	8
3555	xNG_R_A_N_C_B_D_0_5_2	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	1	2				good	D_NG_R_0	1
3560	xNG_R_A_N_C_B_D_0_6_3	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	2	3				good	D_NG_R_0	2
3566	xNG_R_A_N_C_B_D_0_7_4	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	3	4				good	D_NG_R_0	3
3573	xNG_R_A_N_C_B_D_0_8_5	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	4	5				good	D_NG_R_0	4
3581	xNG_R_A_N_C_B_D_0_9_6	1448.0	0.0	0.0	0.0	NG	R	A	N	C	B	D		0	5	6				good	D_NG_R_0	5
3584	xNG_R_A_N_C_B_E_0_5_1	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	1	1				good	E_NG_R_0	0
3589	xNG_R_A_N_C_B_E_0_6_2	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	2	2				good	E_NG_R_0	1
3595	xNG_R_A_N_C_B_E_0_7_3	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	3	3				good	E_NG_R_0	2
3602	xNG_R_A_N_C_B_E_0_8_4	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	4	4				good	E_NG_R_0	3
3610	xNG_R_A_N_C_B_E_0_9_5	825.0	0.0	0.0	0.0	NG	R	A	N	C	B	E		0	5	5				good	E_NG_R_0	4
3614	xNG_R_A_N_C_B_F_0_5_1	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	1	1				good	F_NG_R_0	0
3619	xNG_R_A_N_C_B_F_0_6_2	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	2	2				good	F_NG_R_0	1
3625	xNG_R_A_N_C_B_F_0_7_3	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	3	3				good	F_NG_R_0	2
3632	xNG_R_A_N_C_B_F_0_8_4	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	4	4				good	F_NG_R_0	3
3640	xNG_R_A_N_C_B_F_0_9_5	384.0	0.0	0.0	0.0	NG	R	A	N	C	B	F		0	5	5				good	F_NG_R_0	4
3794	xNG_R_A_N_C_G_C_0_5_1	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	1	1				good	C_NG_R_0	0
3799	xNG_R_A_N_C_G_C_0_6_2	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	2	2				good	C_NG_R_0	1
3805	xNG_R_A_N_C_G_C_0_7_3	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	3	3				good	C_NG_R_0	2
3812	xNG_R_A_N_C_G_C_0_8_4	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	4	4				good	C_NG_R_0	3
3820	xNG_R_A_N_C_G_C_0_9_5	277.0	0.0	0.0	0.0	NG	R	A	N	C	G	C		0	5	5				good	C_NG_R_0	4
3825	xNG_R_A_N_C_G_D_0_5_2	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	1	2				good	D_NG_R_0	1
3830	xNG_R_A_N_C_G_D_0_6_3	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	2	3				good	D_NG_R_0	2
3836	xNG_R_A_N_C_G_D_0_7_4	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	3	4				good	D_NG_R_0	3
3843	xNG_R_A_N_C_G_D_0_8_5	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	4	5				good	D_NG_R_0	4
3851	xNG_R_A_N_C_G_D_0_9_6	4959.0	0.0	0.0	0.0	NG	R	A	N	C	G	D		0	5	6				good	D_NG_R_0	5
3854	xNG_R_A_N_C_G_E_0_5_1	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	1	1				good	E_NG_R_0	0
3859	xNG_R_A_N_C_G_E_0_6_2	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	2	2				good	E_NG_R_0	1
3865	xNG_R_A_N_C_G_E_0_7_3	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	3	3				good	E_NG_R_0	2
3872	xNG_R_A_N_C_G_E_0_8_4	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	4	4				good	E_NG_R_0	3
3880	xNG_R_A_N_C_G_E_0_9_5	1299.0	0.0	0.0	0.0	NG	R	A	N	C	G	E		0	5	5				good	E_NG_R_0	4
3884	xNG_R_A_N_C_G_F_0_5_1	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	1	1				good	F_NG_R_0	0
3889	xNG_R_A_N_C_G_F_0_6_2	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	2	2				good	F_NG_R_0	1
3895	xNG_R_A_N_C_G_F_0_7_3	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	3	3				good	F_NG_R_0	2
3902	xNG_R_A_N_C_G_F_0_8_4	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	4	4				good	F_NG_R_0	3
3910	xNG_R_A_N_C_G_F_0_9_5	512.0	0.0	0.0	0.0	NG	R	A	N	C	G	F		0	5	5				good	F_NG_R_0	4
3944	xNG_R_A_N_C_G_H_0_5_1	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	1	1				good	H_NG_R_0	0
3949	xNG_R_A_N_C_G_H_0_6_2	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	2	2				good	H_NG_R_0	1
3955	xNG_R_A_N_C_G_H_0_7_3	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	3	3				good	H_NG_R_0	2
3962	xNG_R_A_N_C_G_H_0_8_4	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	4	4				good	H_NG_R_0	3
3970	xNG_R_A_N_C_G_H_0_9_5	271.0	0.0	0.0	0.0	NG	R	A	N	C	G	H		0	5	5				good	H_NG_R_0	4