strata_id	layer1	layer2	layer3	layer4	layer5	layer6	area	age_class	model_strata	
A_C_1_O_D_F	A	C	1	O	D	F	22.0	1	true	
A_C_1_U_D_F	A	C	1	U	D	F	48.0	1	true	
A_C_3_L_D_F	A	C	3	L	D	F	248.0	1	true	
A_C_3_L_D_I	A	C	3	L	D	I	159.0	3	true	
A_C_3_L_D_M	A	C	3	L	D	M	22.0	6	true	
A_C_3_L_D_O	A	C	3	L	D	O	57.0	6	true	
A_C_3_L_E_J	A	C	3	L	E	J	202.0	3	true	
A_C_3_L_F_H	A	C	3	L	F	H	41.0	3	true	
A_C_3_L_F_M	A	C	3	L	F	M	58.0	6	true	
A_C_3_L_G_I	A	C	3	L	G	I	217.0	3	true	
A_C_3_L_G_J	A	C	3	L	G	J	258.0	3	true	
A_C_3_L_G_K	A	C	3	L	G	K	139.0	3	true	
A_C_3_L_G_O	A	C	3	L	G	O	64.0	6	true	
A_C_3_L_H_F	A	C	3	L	H	F	111.0	1	true	
A_C_3_L_H_N	A	C	3	L	H	N	109.0	6	true	
A_C_3_L_I_F	A	C	3	L	I	F	97.0	1	true	
A_C_3_L_I_I	A	C	3	L	I	I	128.0	3	true	
A_C_3_L_I_K	A	C	3	L	I	K	129.0	3	true	
A_C_3_L_I_M	A	C	3	L	I	M	22.0	6	true	
A_C_3_L_I_N	A	C	3	L	I	N	46.0	6	true	
A_C_3_O_C_G	A	C	3	O	C	G	34.0	1	true	
A_C_3_O_D_F	A	C	3	O	D	F	473.0	1	true	
A_C_3_O_D_I	A	C	3	O	D	I	111.0	3	true	
A_C_3_O_D_M	A	C	3	O	D	M	45.0	6	true	
A_C_3_O_D_N	A	C	3	O	D	N	232.0	6	true	
A_C_3_O_E_J	A	C	3	O	E	J	323.0	3	true	
A_C_3_O_E_K	A	C	3	O	E	K	109.0	3	true	
A_C_3_O_E_O	A	C	3	O	E	O	110.0	6	true	
A_C_3_O_G_G	A	C	3	O	G	G	109.0	1	true	
A_C_3_O_G_I	A	C	3	O	G	I	129.0	3	true	
A_C_3_O_G_J	A	C	3	O	G	J	183.0	3	true	
A_C_3_O_G_K	A	C	3	O	G	K	495.0	3	true	
A_C_3_O_H_F	A	C	3	O	H	F	159.0	1	true	
A_C_3_O_I_F	A	C	3	O	I	F	70.0	1	true	
A_C_3_O_I_K	A	C	3	O	I	K	26.0	3	true	
A_C_3_U_D_O	A	C	3	U	D	O	41.0	6	true	
A_C_4_G_D_F	A	C	4	G	D	F	46.0	1	true	
A_C_4_O_D_F	A	C	4	O	D	F	166.0	1	true	
A_C_4_O_D_H	A	C	4	O	D	H	38.0	3	true	
A_C_4_O_D_J	A	C	4	O	D	J	51.0	3	true	
A_C_4_O_D_M	A	C	4	O	D	M	96.0	6	true	
A_C_4_O_D_N	A	C	4	O	D	N	328.0	6	true	
A_C_4_O_H_F	A	C	4	O	H	F	26.0	1	true	
A_C_4_U_D_F	A	C	4	U	D	F	67.0	1	true	
A_C_4_U_D_M	A	C	4	U	D	M	35.0	6	true	
A_C_4_U_D_N	A	C	4	U	D	N	34.0	6	true	
A_C_5_B_D_F	A	C	5	B	D	F	57.0	1	true	
A_C_5_B_D_H	A	C	5	B	D	H	145.0	3	true	
A_C_5_B_D_I	A	C	5	B	D	I	192.0	3	true	
A_C_5_B_D_J	A	C	5	B	D	J	272.0	3	true	
A_C_5_B_D_K	A	C	5	B	D	K	764.0	3	true	
A_C_5_B_D_M	A	C	5	B	D	M	82.0	6	true	
A_C_5_B_D_N	A	C	5	B	D	N	258.0	6	true	
A_C_5_B_D_O	A	C	5	B	D	O	987.0	6	true	
A_C_5_B_D_S	A	C	5	B	D	S	46.0	10	true	
A_C_5_B_E_G	A	C	5	B	E	G	58.0	1	true	
A_C_5_B_E_J	A	C	5	B	E	J	311.0	3	true	
A_C_5_B_E_K	A	C	5	B	E	K	1193.0	3	true	
A_C_5_B_E_N	A	C	5	B	E	N	106.0	6	true	
A_C_5_B_E_O	A	C	5	B	E	O	210.0	6	true	
A_C_5_B_F_I	A	C	5	B	F	I	234.0	3	true	
A_C_5_B_F_J	A	C	5	B	F	J	254.0	3	true	
A_C_5_B_F_K	A	C	5	B	F	K	524.0	3	true	
A_C_5_B_F_M	A	C	5	B	F	M	36.0	6	true	
A_C_5_B_F_N	A	C	5	B	F	N	108.0	6	true	
A_C_5_B_F_O	A	C	5	B	F	O	359.0	6	true	
A_C_5_B_G_G	A	C	5	B	G	G	217.0	1	true	
A_C_5_B_G_I	A	C	5	B	G	I	135.0	3	true	
A_C_5_B_G_J	A	C	5	B	G	J	387.0	3	true	
A_C_5_B_G_K	A	C	5	B	G	K	1719.0	3	true	
A_C_5_B_G_O	A	C	5	B	G	O	314.0	6	true	
A_C_5_B_I_F	A	C	5	B	I	F	22.0	1	true	
A_C_5_B_I_K	A	C	5	B	I	K	71.0	3	true	
A_C_5_B_I_N	A	C	5	B	I	N	21.0	6	true	
A_C_5_G_C_F	A	C	5	G	C	F	32.0	1	true	
A_C_5_G_C_H	A	C	5	G	C	H	132.0	3	true	
A_C_5_G_C_J	A	C	5	G	C	J	127.0	3	true	
A_C_5_G_C_L	A	C	5	G	C	L	69.0	6	true	
A_C_5_G_C_O	A	C	5	G	C	O	287.0	6	true	
A_C_5_G_D_F	A	C	5	G	D	F	344.0	1	true	
A_C_5_G_D_H	A	C	5	G	D	H	456.0	3	true	
A_C_5_G_D_I	A	C	5	G	D	I	292.0	3	true	
A_C_5_G_D_J	A	C	5	G	D	J	359.0	3	true	
A_C_5_G_D_K	A	C	5	G	D	K	924.0	3	true	
A_C_5_G_D_L	A	C	5	G	D	L	293.0	6	true	
A_C_5_G_D_M	A	C	5	G	D	M	365.0	6	true	
A_C_5_G_D_N	A	C	5	G	D	N	1213.0	6	true	
A_C_5_G_D_O	A	C	5	G	D	O	1632.0	6	true	
A_C_5_G_E_G	A	C	5	G	E	G	111.0	1	true	
A_C_5_G_E_J	A	C	5	G	E	J	369.0	3	true	
A_C_5_G_E_K	A	C	5	G	E	K	971.0	3	true	
A_C_5_G_E_N	A	C	5	G	E	N	119.0	6	true	
A_C_5_G_E_O	A	C	5	G	E	O	223.0	6	true	
A_C_5_G_F_K	A	C	5	G	F	K	141.0	3	true	
A_C_5_G_F_O	A	C	5	G	F	O	136.0	6	true	
A_C_5_G_G_G	A	C	5	G	G	G	193.0	1	true	
A_C_5_G_G_I	A	C	5	G	G	I	104.0	3	true	
A_C_5_G_G_J	A	C	5	G	G	J	218.0	3	true	
A_C_5_G_G_K	A	C	5	G	G	K	1893.0	3	true	
A_C_5_G_G_O	A	C	5	G	G	O	272.0	6	true	
A_C_5_G_H_F	A	C	5	G	H	F	34.0	1	true	
A_C_5_G_I_K	A	C	5	G	I	K	61.0	3	true	
A_C_5_L_D_F	A	C	5	L	D	F	103.0	1	true	
A_C_5_L_D_I	A	C	5	L	D	I	287.0	3	true	
A_C_5_L_D_J	A	C	5	L	D	J	307.0	3	true	
A_C_5_L_D_K	A	C	5	L	D	K	480.0	3	true	
A_C_5_L_D_M	A	C	5	L	D	M	91.0	6	true	
A_C_5_L_D_N	A	C	5	L	D	N	208.0	6	true	
A_C_5_L_D_O	A	C	5	L	D	O	565.0	6	true	
A_C_5_L_D_S	A	C	5	L	D	S	49.0	10	true	
A_C_5_L_E_G	A	C	5	L	E	G	47.0	1	true	
A_C_5_L_E_J	A	C	5	L	E	J	126.0	3	true	
A_C_5_L_E_K	A	C	5	L	E	K	1043.0	3	true	
A_C_5_L_E_O	A	C	5	L	E	O	465.0	6	true	
A_C_5_L_F_I	A	C	5	L	F	I	161.0	3	true	
A_C_5_L_F_J	A	C	5	L	F	J	189.0	3	true	
A_C_5_L_F_K	A	C	5	L	F	K	288.0	3	true	
A_C_5_L_F_M	A	C	5	L	F	M	66.0	6	true	
A_C_5_L_F_N	A	C	5	L	F	N	150.0	6	true	
A_C_5_L_F_O	A	C	5	L	F	O	430.0	6	true	
A_C_5_L_G_G	A	C	5	L	G	G	90.0	1	true	
A_C_5_L_G_I	A	C	5	L	G	I	129.0	3	true	
A_C_5_L_G_J	A	C	5	L	G	J	238.0	3	true	
A_C_5_L_G_K	A	C	5	L	G	K	1234.0	3	true	
A_C_5_L_G_O	A	C	5	L	G	O	110.0	6	true	
A_C_5_L_H_F	A	C	5	L	H	F	25.0	1	true	
A_C_5_L_I_F	A	C	5	L	I	F	52.0	1	true	
A_C_5_L_I_H	A	C	5	L	I	H	57.0	3	true	
A_C_5_L_I_K	A	C	5	L	I	K	208.0	3	true	
A_C_5_L_I_M	A	C	5	L	I	M	41.0	6	true	
A_C_5_L_I_O	A	C	5	L	I	O	21.0	6	true	
A_C_5_O_C_F	A	C	5	O	C	F	47.0	1	true	
A_C_5_O_C_H	A	C	5	O	C	H	234.0	3	true	
A_C_5_O_C_J	A	C	5	O	C	J	36.0	3	true	
A_C_5_O_C_M	A	C	5	O	C	M	150.0	6	true	
A_C_5_O_C_O	A	C	5	O	C	O	111.0	6	true	
A_C_5_O_D_F	A	C	5	O	D	F	566.0	1	true	
A_C_5_O_D_H	A	C	5	O	D	H	304.0	3	true	
A_C_5_O_D_I	A	C	5	O	D	I	233.0	3	true	
A_C_5_O_D_J	A	C	5	O	D	J	469.0	3	true	
A_C_5_O_D_K	A	C	5	O	D	K	815.0	3	true	
A_C_5_O_D_L	A	C	5	O	D	L	435.0	6	true	
A_C_5_O_D_M	A	C	5	O	D	M	336.0	6	true	
A_C_5_O_D_N	A	C	5	O	D	N	1952.0	6	true	
A_C_5_O_D_O	A	C	5	O	D	O	1581.0	6	true	
A_C_5_O_E_G	A	C	5	O	E	G	83.0	1	true	
A_C_5_O_E_H	A	C	5	O	E	H	120.0	3	true	
A_C_5_O_E_J	A	C	5	O	E	J	530.0	3	true	
A_C_5_O_E_K	A	C	5	O	E	K	546.0	3	true	
A_C_5_O_E_N	A	C	5	O	E	N	101.0	6	true	
A_C_5_O_E_O	A	C	5	O	E	O	127.0	6	true	
A_C_5_O_F_K	A	C	5	O	F	K	302.0	3	true	
A_C_5_O_F_O	A	C	5	O	F	O	167.0	6	true	
A_C_5_O_G_G	A	C	5	O	G	G	284.0	1	true	
A_C_5_O_G_I	A	C	5	O	G	I	220.0	3	true	
A_C_5_O_G_J	A	C	5	O	G	J	302.0	3	true	
A_C_5_O_G_K	A	C	5	O	G	K	1306.0	3	true	
A_C_5_O_G_O	A	C	5	O	G	O	413.0	6	true	
A_C_5_O_H_F	A	C	5	O	H	F	52.0	1	true	
A_C_5_O_H_N	A	C	5	O	H	N	124.0	6	true	
A_C_5_O_I_K	A	C	5	O	I	K	34.0	3	true	
A_C_5_O_I_O	A	C	5	O	I	O	37.0	6	true	
A_C_5_U_D_H	A	C	5	U	D	H	90.0	3	true	
A_C_5_U_D_K	A	C	5	U	D	K	178.0	3	true	
A_C_5_U_D_L	A	C	5	U	D	L	155.0	6	true	
A_C_5_U_D_M	A	C	5	U	D	M	101.0	6	true	
A_C_5_U_D_N	A	C	5	U	D	N	1145.0	6	true	
A_C_5_U_D_O	A	C	5	U	D	O	737.0	6	true	
A_C_5_U_E_N	A	C	5	U	E	N	224.0	6	true	
A_C_5_U_F_J	A	C	5	U	F	J	40.0	3	true	
A_C_5_U_F_L	A	C	5	U	F	L	54.0	6	true	
A_C_5_U_F_N	A	C	5	U	F	N	433.0	6	true	
A_C_5_U_F_O	A	C	5	U	F	O	301.0	6	true	
A_C_5_U_G_I	A	C	5	U	G	I	25.0	3	true	
A_C_5_U_H_N	A	C	5	U	H	N	135.0	6	true	
A_C_5_U_I_K	A	C	5	U	I	K	40.0	3	true	
A_C_5_U_I_N	A	C	5	U	I	N	149.0	6	true	
A_C_5_W_D_H	A	C	5	W	D	H	41.0	3	true	
A_C_5_W_D_L	A	C	5	W	D	L	136.0	6	true	
A_C_5_W_D_N	A	C	5	W	D	N	449.0	6	true	
A_C_5_W_D_O	A	C	5	W	D	O	423.0	6	true	
A_C_5_W_E_K	A	C	5	W	E	K	104.0	3	true	
A_C_5_W_F_M	A	C	5	W	F	M	32.0	6	true	
A_C_5_W_F_N	A	C	5	W	F	N	167.0	6	true	
A_C_5_W_G_K	A	C	5	W	G	K	54.0	3	true	
A_C_5_W_G_O	A	C	5	W	G	O	175.0	6	true	
A_C_5_W_I_K	A	C	5	W	I	K	61.0	3	true	
A_C_5_W_I_O	A	C	5	W	I	O	91.0	6	true	
A_C_6_B_D_F	A	C	6	B	D	F	118.0	1	true	
A_C_6_B_D_I	A	C	6	B	D	I	115.0	3	true	
A_C_6_B_D_J	A	C	6	B	D	J	149.0	3	true	
A_C_6_B_D_M	A	C	6	B	D	M	23.0	6	true	
A_C_6_B_D_O	A	C	6	B	D	O	106.0	6	true	
A_C_6_B_E_G	A	C	6	B	E	G	58.0	1	true	
A_C_6_B_E_K	A	C	6	B	E	K	926.0	3	true	
A_C_6_B_E_O	A	C	6	B	E	O	407.0	6	true	
A_C_6_B_F_I	A	C	6	B	F	I	239.0	3	true	
A_C_6_B_F_J	A	C	6	B	F	J	245.0	3	true	
A_C_6_B_G_G	A	C	6	B	G	G	186.0	1	true	
A_C_6_B_G_J	A	C	6	B	G	J	193.0	3	true	
A_C_6_B_G_K	A	C	6	B	G	K	1628.0	3	true	
A_C_6_B_G_O	A	C	6	B	G	O	246.0	6	true	
A_C_6_B_H_M	A	C	6	B	H	M	69.0	6	true	
A_C_6_B_H_N	A	C	6	B	H	N	98.0	6	true	
A_C_6_B_I_I	A	C	6	B	I	I	50.0	3	true	
A_C_6_B_I_K	A	C	6	B	I	K	346.0	3	true	
A_C_6_B_I_O	A	C	6	B	I	O	165.0	6	true	
A_C_6_G_C_F	A	C	6	G	C	F	51.0	1	true	
A_C_6_G_D_F	A	C	6	G	D	F	3035.0	1	true	
A_C_6_G_D_H	A	C	6	G	D	H	283.0	3	true	
A_C_6_G_D_I	A	C	6	G	D	I	145.0	3	true	
A_C_6_G_D_J	A	C	6	G	D	J	278.0	3	true	
A_C_6_G_D_K	A	C	6	G	D	K	146.0	3	true	
A_C_6_G_D_L	A	C	6	G	D	L	337.0	6	true	
A_C_6_G_D_M	A	C	6	G	D	M	280.0	6	true	
A_C_6_G_D_N	A	C	6	G	D	N	767.0	6	true	
A_C_6_G_D_O	A	C	6	G	D	O	636.0	6	true	
A_C_6_G_E_G	A	C	6	G	E	G	88.0	1	true	
A_C_6_G_E_J	A	C	6	G	E	J	217.0	3	true	
A_C_6_G_E_K	A	C	6	G	E	K	617.0	3	true	
A_C_6_G_E_N	A	C	6	G	E	N	260.0	6	true	
A_C_6_G_E_O	A	C	6	G	E	O	634.0	6	true	
A_C_6_G_G_F	A	C	6	G	G	F	69.0	1	true	
A_C_6_G_G_H	A	C	6	G	G	H	206.0	3	true	
A_C_6_G_G_J	A	C	6	G	G	J	181.0	3	true	
A_C_6_G_G_K	A	C	6	G	G	K	1108.0	3	true	
A_C_6_G_G_L	A	C	6	G	G	L	34.0	6	true	
A_C_6_G_G_N	A	C	6	G	G	N	207.0	6	true	
A_C_6_G_G_O	A	C	6	G	G	O	1211.0	6	true	
A_C_6_G_I_K	A	C	6	G	I	K	123.0	3	true	
A_C_6_G_I_O	A	C	6	G	I	O	263.0	6	true	
A_C_6_L_D_F	A	C	6	L	D	F	101.0	1	true	
A_C_6_L_D_K	A	C	6	L	D	K	136.0	3	true	
A_C_6_L_D_M	A	C	6	L	D	M	32.0	6	true	
A_C_6_L_D_N	A	C	6	L	D	N	131.0	6	true	
A_C_6_L_E_I	A	C	6	L	E	I	111.0	3	true	
A_C_6_L_E_J	A	C	6	L	E	J	117.0	3	true	
A_C_6_L_E_K	A	C	6	L	E	K	223.0	3	true	
A_C_6_L_E_O	A	C	6	L	E	O	92.0	6	true	
A_C_6_L_G_K	A	C	6	L	G	K	964.0	3	true	
A_C_6_L_H_F	A	C	6	L	H	F	54.0	1	true	
A_C_6_L_H_I	A	C	6	L	H	I	57.0	3	true	
A_C_6_L_H_M	A	C	6	L	H	M	20.0	6	true	
A_C_6_L_H_N	A	C	6	L	H	N	79.0	6	true	
A_C_6_L_I_K	A	C	6	L	I	K	127.0	3	true	
A_C_6_O_C_F	A	C	6	O	C	F	38.0	1	true	
A_C_6_O_C_H	A	C	6	O	C	H	22.0	3	true	
A_C_6_O_C_N	A	C	6	O	C	N	23.0	6	true	
A_C_6_O_D_F	A	C	6	O	D	F	3185.0	1	true	
A_C_6_O_D_H	A	C	6	O	D	H	118.0	3	true	
A_C_6_O_D_I	A	C	6	O	D	I	275.0	3	true	
A_C_6_O_D_J	A	C	6	O	D	J	111.0	3	true	
A_C_6_O_D_K	A	C	6	O	D	K	184.0	3	true	
A_C_6_O_D_L	A	C	6	O	D	L	205.0	6	true	
A_C_6_O_D_M	A	C	6	O	D	M	409.0	6	true	
A_C_6_O_D_N	A	C	6	O	D	N	1062.0	6	true	
A_C_6_O_D_O	A	C	6	O	D	O	530.0	6	true	
A_C_6_O_E_H	A	C	6	O	E	H	135.0	3	true	
A_C_6_O_E_I	A	C	6	O	E	I	113.0	3	true	
A_C_6_O_E_J	A	C	6	O	E	J	159.0	3	true	
A_C_6_O_E_K	A	C	6	O	E	K	375.0	3	true	
A_C_6_O_E_M	A	C	6	O	E	M	168.0	6	true	
A_C_6_O_E_N	A	C	6	O	E	N	181.0	6	true	
A_C_6_O_E_O	A	C	6	O	E	O	294.0	6	true	
A_C_6_O_G_G	A	C	6	O	G	G	59.0	1	true	
A_C_6_O_G_H	A	C	6	O	G	H	207.0	3	true	
A_C_6_O_G_J	A	C	6	O	G	J	166.0	3	true	
A_C_6_O_G_K	A	C	6	O	G	K	612.0	3	true	
A_C_6_O_G_M	A	C	6	O	G	M	157.0	6	true	
A_C_6_O_G_N	A	C	6	O	G	N	290.0	6	true	
A_C_6_O_G_O	A	C	6	O	G	O	592.0	6	true	
A_C_6_O_H_F	A	C	6	O	H	F	146.0	1	true	
A_C_6_O_H_I	A	C	6	O	H	I	20.0	3	true	
A_C_6_O_I_K	A	C	6	O	I	K	55.0	3	true	
A_C_6_O_I_O	A	C	6	O	I	O	108.0	6	true	
A_C_6_U_D_F	A	C	6	U	D	F	158.0	1	true	
A_C_6_U_D_L	A	C	6	U	D	L	218.0	6	true	
A_C_6_U_D_N	A	C	6	U	D	N	304.0	6	true	
A_C_6_U_D_O	A	C	6	U	D	O	118.0	6	true	
A_C_6_U_E_H	A	C	6	U	E	H	72.0	3	true	
A_C_6_U_E_K	A	C	6	U	E	K	112.0	3	true	
A_C_6_U_E_N	A	C	6	U	E	N	215.0	6	true	
A_C_6_U_E_O	A	C	6	U	E	O	114.0	6	true	
A_C_6_U_F_N	A	C	6	U	F	N	144.0	6	true	
A_C_6_U_G_K	A	C	6	U	G	K	89.0	3	true	
A_C_6_U_G_O	A	C	6	U	G	O	108.0	6	true	
A_C_6_U_H_F	A	C	6	U	H	F	26.0	1	true	
A_C_6_U_H_H	A	C	6	U	H	H	28.0	3	true	
A_C_6_U_H_M	A	C	6	U	H	M	67.0	6	true	
A_C_6_U_H_N	A	C	6	U	H	N	132.0	6	true	
A_C_6_U_H_O	A	C	6	U	H	O	144.0	6	true	
A_C_6_U_I_L	A	C	6	U	I	L	65.0	6	true	
A_C_6_U_I_O	A	C	6	U	I	O	27.0	6	true	
A_C_6_W_D_F	A	C	6	W	D	F	34.0	1	true	
A_C_6_W_D_K	A	C	6	W	D	K	129.0	3	true	
A_C_6_W_D_L	A	C	6	W	D	L	253.0	6	true	
A_C_6_W_D_N	A	C	6	W	D	N	410.0	6	true	
A_C_6_W_D_O	A	C	6	W	D	O	510.0	6	true	
A_C_6_W_E_N	A	C	6	W	E	N	124.0	6	true	
A_C_6_W_E_O	A	C	6	W	E	O	255.0	6	true	
A_C_6_W_F_M	A	C	6	W	F	M	100.0	6	true	
A_C_6_W_F_O	A	C	6	W	F	O	312.0	6	true	
A_C_6_W_G_K	A	C	6	W	G	K	214.0	3	true	
A_C_6_W_G_N	A	C	6	W	G	N	123.0	6	true	
A_C_6_W_G_O	A	C	6	W	G	O	369.0	6	true	
A_C_6_W_H_N	A	C	6	W	H	N	101.0	6	true	
A_C_6_W_H_O	A	C	6	W	H	O	118.0	6	true	
A_C_6_W_I_K	A	C	6	W	I	K	213.0	3	true	
A_C_6_W_I_L	A	C	6	W	I	L	23.0	6	true	
A_C_6_W_I_O	A	C	6	W	I	O	260.0	6	true	
A_G_1_B_F_O	A	G	1	B	F	O	45.0	6	true	
A_G_1_L_F_O	A	G	1	L	F	O	39.0	6	true	
A_G_3_G_D_F	A	G	3	G	D	F	22.0	1	true	
A_G_3_G_G_F	A	G	3	G	G	F	31.0	1	true	
A_G_3_L_D_F	A	G	3	L	D	F	25.0	1	true	
A_G_3_L_D_H	A	G	3	L	D	H	193.0	3	true	
A_G_3_L_D_K	A	G	3	L	D	K	83.0	3	true	
A_G_3_L_D_M	A	G	3	L	D	M	114.0	6	true	
A_G_3_L_D_N	A	G	3	L	D	N	225.0	6	true	
A_G_3_L_D_O	A	G	3	L	D	O	748.0	6	true	
A_G_3_L_D_S	A	G	3	L	D	S	89.0	10	true	
A_G_3_L_F_F	A	G	3	L	F	F	28.0	1	true	
A_G_3_L_F_H	A	G	3	L	F	H	168.0	3	true	
A_G_3_L_F_K	A	G	3	L	F	K	188.0	3	true	
A_G_3_L_F_M	A	G	3	L	F	M	147.0	6	true	
A_G_3_L_F_N	A	G	3	L	F	N	313.0	6	true	
A_G_3_L_F_O	A	G	3	L	F	O	772.0	6	true	
A_G_3_L_F_S	A	G	3	L	F	S	90.0	10	true	
A_G_3_L_H_O	A	G	3	L	H	O	300.0	6	true	
A_G_3_L_I_I	A	G	3	L	I	I	28.0	3	true	
A_G_3_L_I_K	A	G	3	L	I	K	41.0	3	true	
A_G_3_L_I_M	A	G	3	L	I	M	31.0	6	true	
A_G_3_L_I_O	A	G	3	L	I	O	179.0	6	true	
A_G_3_O_C_H	A	G	3	O	C	H	41.0	3	true	
A_G_3_O_D_F	A	G	3	O	D	F	93.0	1	true	
A_G_3_O_D_H	A	G	3	O	D	H	133.0	3	true	
A_G_3_O_D_K	A	G	3	O	D	K	62.0	3	true	
A_G_3_O_D_M	A	G	3	O	D	M	78.0	6	true	
A_G_3_O_D_O	A	G	3	O	D	O	514.0	6	true	
A_G_3_O_D_R	A	G	3	O	D	R	59.0	10	true	
A_G_3_O_E_J	A	G	3	O	E	J	73.0	3	true	
A_G_3_O_F_I	A	G	3	O	F	I	92.0	3	true	
A_G_3_O_F_K	A	G	3	O	F	K	150.0	3	true	
A_G_3_O_F_M	A	G	3	O	F	M	76.0	6	true	
A_G_3_O_F_N	A	G	3	O	F	N	158.0	6	true	
A_G_3_O_F_O	A	G	3	O	F	O	682.0	6	true	
A_G_3_O_G_H	A	G	3	O	G	H	70.0	3	true	
A_G_3_O_G_K	A	G	3	O	G	K	371.0	3	true	
A_G_3_O_G_O	A	G	3	O	G	O	115.0	6	true	
A_G_3_O_H_F	A	G	3	O	H	F	71.0	1	true	
A_G_3_O_H_O	A	G	3	O	H	O	106.0	6	true	
A_G_3_O_I_I	A	G	3	O	I	I	23.0	3	true	
A_G_3_O_I_K	A	G	3	O	I	K	68.0	3	true	
A_G_3_O_I_O	A	G	3	O	I	O	110.0	6	true	
A_G_4_O_D_F	A	G	4	O	D	F	80.0	1	true	
A_G_4_O_D_J	A	G	4	O	D	J	20.0	3	true	
A_G_4_O_D_M	A	G	4	O	D	M	27.0	6	true	
A_G_4_O_D_O	A	G	4	O	D	O	57.0	6	true	
A_G_4_O_E_G	A	G	4	O	E	G	34.0	1	true	
A_G_4_O_G_G	A	G	4	O	G	G	199.0	1	true	
A_G_4_O_G_M	A	G	4	O	G	M	96.0	6	true	
A_G_4_O_G_N	A	G	4	O	G	N	31.0	6	true	
A_G_4_O_H_F	A	G	4	O	H	F	74.0	1	true	
A_G_4_U_D_J	A	G	4	U	D	J	67.0	3	true	
A_G_4_U_D_M	A	G	4	U	D	M	172.0	6	true	
A_G_4_U_D_N	A	G	4	U	D	N	366.0	6	true	
A_G_4_U_E_G	A	G	4	U	E	G	196.0	1	true	
A_G_4_U_F_K	A	G	4	U	F	K	130.0	3	true	
A_G_4_U_F_M	A	G	4	U	F	M	135.0	6	true	
A_G_4_U_F_N	A	G	4	U	F	N	280.0	6	true	
A_G_4_U_G_G	A	G	4	U	G	G	251.0	1	true	
A_G_5_B_D_F	A	G	5	B	D	F	165.0	1	true	
A_G_5_B_D_H	A	G	5	B	D	H	180.0	3	true	
A_G_5_B_D_I	A	G	5	B	D	I	313.0	3	true	
A_G_5_B_D_J	A	G	5	B	D	J	261.0	3	true	
A_G_5_B_D_K	A	G	5	B	D	K	321.0	3	true	
A_G_5_B_D_M	A	G	5	B	D	M	268.0	6	true	
A_G_5_B_D_N	A	G	5	B	D	N	794.0	6	true	
A_G_5_B_D_O	A	G	5	B	D	O	3194.0	6	true	
A_G_5_B_D_Q	A	G	5	B	D	Q	44.0	10	true	
A_G_5_B_D_S	A	G	5	B	D	S	373.0	10	true	
A_G_5_B_E_G	A	G	5	B	E	G	68.0	1	true	
A_G_5_B_E_K	A	G	5	B	E	K	302.0	3	true	
A_G_5_B_E_O	A	G	5	B	E	O	416.0	6	true	
A_G_5_B_F_F	A	G	5	B	F	F	141.0	1	true	
A_G_5_B_F_G	A	G	5	B	F	G	105.0	1	true	
A_G_5_B_F_H	A	G	5	B	F	H	206.0	3	true	
A_G_5_B_F_I	A	G	5	B	F	I	197.0	3	true	
A_G_5_B_F_J	A	G	5	B	F	J	236.0	3	true	
A_G_5_B_F_K	A	G	5	B	F	K	519.0	3	true	
A_G_5_B_F_M	A	G	5	B	F	M	342.0	6	true	
A_G_5_B_F_N	A	G	5	B	F	N	817.0	6	true	
A_G_5_B_F_O	A	G	5	B	F	O	4964.0	6	true	
A_G_5_B_F_R	A	G	5	B	F	R	111.0	10	true	
A_G_5_B_F_S	A	G	5	B	F	S	625.0	10	true	
A_G_5_B_G_F	A	G	5	B	G	F	119.0	1	true	
A_G_5_B_G_G	A	G	5	B	G	G	395.0	1	true	
A_G_5_B_G_J	A	G	5	B	G	J	207.0	3	true	
A_G_5_B_G_K	A	G	5	B	G	K	1358.0	3	true	
A_G_5_B_G_M	A	G	5	B	G	M	106.0	6	true	
A_G_5_B_G_N	A	G	5	B	G	N	144.0	6	true	
A_G_5_B_G_O	A	G	5	B	G	O	1887.0	6	true	
A_G_5_B_H_H	A	G	5	B	H	H	112.0	3	true	
A_G_5_B_H_I	A	G	5	B	H	I	177.0	3	true	
A_G_5_B_H_J	A	G	5	B	H	J	149.0	3	true	
A_G_5_B_H_M	A	G	5	B	H	M	214.0	6	true	
A_G_5_B_H_N	A	G	5	B	H	N	342.0	6	true	
A_G_5_B_H_O	A	G	5	B	H	O	2606.0	6	true	
A_G_5_B_I_G	A	G	5	B	I	G	39.0	1	true	
A_G_5_B_I_H	A	G	5	B	I	H	45.0	3	true	
A_G_5_B_I_K	A	G	5	B	I	K	96.0	3	true	
A_G_5_B_I_L	A	G	5	B	I	L	35.0	6	true	
A_G_5_B_I_O	A	G	5	B	I	O	273.0	6	true	
A_G_5_G_C_F	A	G	5	G	C	F	26.0	1	true	
A_G_5_G_D_F	A	G	5	G	D	F	1194.0	1	true	
A_G_5_G_D_H	A	G	5	G	D	H	388.0	3	true	
A_G_5_G_D_I	A	G	5	G	D	I	536.0	3	true	
A_G_5_G_D_J	A	G	5	G	D	J	252.0	3	true	
A_G_5_G_D_K	A	G	5	G	D	K	225.0	3	true	
A_G_5_G_D_M	A	G	5	G	D	M	218.0	6	true	
A_G_5_G_D_N	A	G	5	G	D	N	703.0	6	true	
A_G_5_G_D_O	A	G	5	G	D	O	2073.0	6	true	
A_G_5_G_D_R	A	G	5	G	D	R	99.0	10	true	
A_G_5_G_E_K	A	G	5	G	E	K	192.0	3	true	
A_G_5_G_E_O	A	G	5	G	E	O	224.0	6	true	
A_G_5_G_F_O	A	G	5	G	F	O	479.0	6	true	
A_G_5_G_F_Q	A	G	5	G	F	Q	22.0	10	true	
A_G_5_G_F_S	A	G	5	G	F	S	64.0	10	true	
A_G_5_G_G_F	A	G	5	G	G	F	179.0	1	true	
A_G_5_G_G_G	A	G	5	G	G	G	194.0	1	true	
A_G_5_G_G_I	A	G	5	G	G	I	71.0	3	true	
A_G_5_G_G_J	A	G	5	G	G	J	128.0	3	true	
A_G_5_G_G_K	A	G	5	G	G	K	1036.0	3	true	
A_G_5_G_G_M	A	G	5	G	G	M	65.0	6	true	
A_G_5_G_G_O	A	G	5	G	G	O	462.0	6	true	
A_G_5_G_H_F	A	G	5	G	H	F	927.0	1	true	
A_G_5_G_I_F	A	G	5	G	I	F	29.0	1	true	
A_G_5_G_I_K	A	G	5	G	I	K	36.0	3	true	
A_G_5_G_I_O	A	G	5	G	I	O	59.0	6	true	
A_G_5_L_D_F	A	G	5	L	D	F	187.0	1	true	
A_G_5_L_D_G	A	G	5	L	D	G	285.0	1	true	
A_G_5_L_D_H	A	G	5	L	D	H	566.0	3	true	
A_G_5_L_D_I	A	G	5	L	D	I	595.0	3	true	
A_G_5_L_D_J	A	G	5	L	D	J	504.0	3	true	
A_G_5_L_D_K	A	G	5	L	D	K	1214.0	3	true	
A_G_5_L_D_M	A	G	5	L	D	M	686.0	6	true	
A_G_5_L_D_N	A	G	5	L	D	N	1575.0	6	true	
A_G_5_L_D_O	A	G	5	L	D	O	6100.0	6	true	
A_G_5_L_D_Q	A	G	5	L	D	Q	77.0	10	true	
A_G_5_L_D_R	A	G	5	L	D	R	284.0	10	true	
A_G_5_L_D_S	A	G	5	L	D	S	598.0	10	true	
A_G_5_L_E_G	A	G	5	L	E	G	253.0	1	true	
A_G_5_L_E_K	A	G	5	L	E	K	786.0	3	true	
A_G_5_L_E_L	A	G	5	L	E	L	30.0	6	true	
A_G_5_L_E_O	A	G	5	L	E	O	756.0	6	true	
A_G_5_L_F_F	A	G	5	L	F	F	287.0	1	true	
A_G_5_L_F_G	A	G	5	L	F	G	456.0	1	true	
A_G_5_L_F_H	A	G	5	L	F	H	650.0	3	true	
A_G_5_L_F_I	A	G	5	L	F	I	451.0	3	true	
A_G_5_L_F_J	A	G	5	L	F	J	431.0	3	true	
A_G_5_L_F_K	A	G	5	L	F	K	1903.0	3	true	
A_G_5_L_F_L	A	G	5	L	F	L	204.0	6	true	
A_G_5_L_F_M	A	G	5	L	F	M	762.0	6	true	
A_G_5_L_F_N	A	G	5	L	F	N	2102.0	6	true	
A_G_5_L_F_O	A	G	5	L	F	O	10041.0	6	true	
A_G_5_L_F_Q	A	G	5	L	F	Q	115.0	10	true	
A_G_5_L_F_R	A	G	5	L	F	R	676.0	10	true	
A_G_5_L_F_S	A	G	5	L	F	S	1084.0	10	true	
A_G_5_L_G_F	A	G	5	L	G	F	522.0	1	true	
A_G_5_L_G_G	A	G	5	L	G	G	2088.0	1	true	
A_G_5_L_G_I	A	G	5	L	G	I	221.0	3	true	
A_G_5_L_G_J	A	G	5	L	G	J	571.0	3	true	
A_G_5_L_G_K	A	G	5	L	G	K	5627.0	3	true	
A_G_5_L_G_N	A	G	5	L	G	N	381.0	6	true	
A_G_5_L_G_O	A	G	5	L	G	O	4891.0	6	true	
A_G_5_L_H_I	A	G	5	L	H	I	156.0	3	true	
A_G_5_L_H_J	A	G	5	L	H	J	163.0	3	true	
A_G_5_L_H_K	A	G	5	L	H	K	154.0	3	true	
A_G_5_L_H_N	A	G	5	L	H	N	302.0	6	true	
A_G_5_L_H_O	A	G	5	L	H	O	4178.0	6	true	
A_G_5_L_H_S	A	G	5	L	H	S	192.0	10	true	
A_G_5_L_I_F	A	G	5	L	I	F	80.0	1	true	
A_G_5_L_I_I	A	G	5	L	I	I	59.0	3	true	
A_G_5_L_I_K	A	G	5	L	I	K	210.0	3	true	
A_G_5_L_I_L	A	G	5	L	I	L	24.0	6	true	
A_G_5_L_I_O	A	G	5	L	I	O	406.0	6	true	
A_G_5_O_C_F	A	G	5	O	C	F	24.0	1	true	
A_G_5_O_C_H	A	G	5	O	C	H	48.0	3	true	
A_G_5_O_D_F	A	G	5	O	D	F	2573.0	1	true	
A_G_5_O_D_H	A	G	5	O	D	H	445.0	3	true	
A_G_5_O_D_I	A	G	5	O	D	I	427.0	3	true	
A_G_5_O_D_J	A	G	5	O	D	J	204.0	3	true	
A_G_5_O_D_K	A	G	5	O	D	K	338.0	3	true	
A_G_5_O_D_M	A	G	5	O	D	M	432.0	6	true	
A_G_5_O_D_N	A	G	5	O	D	N	995.0	6	true	
A_G_5_O_D_O	A	G	5	O	D	O	2661.0	6	true	
A_G_5_O_D_Q	A	G	5	O	D	Q	32.0	10	true	
A_G_5_O_D_R	A	G	5	O	D	R	307.0	10	true	
A_G_5_O_D_S	A	G	5	O	D	S	195.0	10	true	
A_G_5_O_E_G	A	G	5	O	E	G	98.0	1	true	
A_G_5_O_E_J	A	G	5	O	E	J	195.0	3	true	
A_G_5_O_E_K	A	G	5	O	E	K	246.0	3	true	
A_G_5_O_E_O	A	G	5	O	E	O	211.0	6	true	
A_G_5_O_F_K	A	G	5	O	F	K	179.0	3	true	
A_G_5_O_F_N	A	G	5	O	F	N	461.0	6	true	
A_G_5_O_F_O	A	G	5	O	F	O	2003.0	6	true	
A_G_5_O_F_R	A	G	5	O	F	R	203.0	10	true	
A_G_5_O_G_F	A	G	5	O	G	F	1621.0	1	true	
A_G_5_O_G_G	A	G	5	O	G	G	1911.0	1	true	
A_G_5_O_G_H	A	G	5	O	G	H	538.0	3	true	
A_G_5_O_G_I	A	G	5	O	G	I	625.0	3	true	
A_G_5_O_G_J	A	G	5	O	G	J	2917.0	3	true	
A_G_5_O_G_K	A	G	5	O	G	K	5315.0	3	true	
A_G_5_O_G_M	A	G	5	O	G	M	238.0	6	true	
A_G_5_O_G_N	A	G	5	O	G	N	407.0	6	true	
A_G_5_O_G_O	A	G	5	O	G	O	2180.0	6	true	
A_G_5_O_G_S	A	G	5	O	G	S	55.0	10	true	
A_G_5_O_H_F	A	G	5	O	H	F	2214.0	1	true	
A_G_5_O_H_N	A	G	5	O	H	N	118.0	6	true	
A_G_5_O_H_O	A	G	5	O	H	O	110.0	6	true	
A_G_5_O_I_F	A	G	5	O	I	F	60.0	1	true	
A_G_5_O_I_J	A	G	5	O	I	J	28.0	3	true	
A_G_5_O_I_O	A	G	5	O	I	O	168.0	6	true	
A_G_5_U_D_G	A	G	5	U	D	G	313.0	1	true	
A_G_5_U_D_H	A	G	5	U	D	H	109.0	3	true	
A_G_5_U_D_I	A	G	5	U	D	I	153.0	3	true	
A_G_5_U_D_J	A	G	5	U	D	J	282.0	3	true	
A_G_5_U_D_K	A	G	5	U	D	K	716.0	3	true	
A_G_5_U_D_L	A	G	5	U	D	L	121.0	6	true	
A_G_5_U_D_M	A	G	5	U	D	M	594.0	6	true	
A_G_5_U_D_N	A	G	5	U	D	N	1880.0	6	true	
A_G_5_U_D_O	A	G	5	U	D	O	2550.0	6	true	
A_G_5_U_D_Q	A	G	5	U	D	Q	83.0	10	true	
A_G_5_U_D_R	A	G	5	U	D	R	401.0	10	true	
A_G_5_U_D_S	A	G	5	U	D	S	580.0	10	true	
A_G_5_U_E_G	A	G	5	U	E	G	100.0	1	true	
A_G_5_U_E_M	A	G	5	U	E	M	111.0	6	true	
A_G_5_U_E_O	A	G	5	U	E	O	228.0	6	true	
A_G_5_U_F_F	A	G	5	U	F	F	185.0	1	true	
A_G_5_U_F_G	A	G	5	U	F	G	364.0	1	true	
A_G_5_U_F_I	A	G	5	U	F	I	69.0	3	true	
A_G_5_U_F_J	A	G	5	U	F	J	201.0	3	true	
A_G_5_U_F_K	A	G	5	U	F	K	869.0	3	true	
A_G_5_U_F_M	A	G	5	U	F	M	604.0	6	true	
A_G_5_U_F_N	A	G	5	U	F	N	1805.0	6	true	
A_G_5_U_F_O	A	G	5	U	F	O	2491.0	6	true	
A_G_5_U_F_Q	A	G	5	U	F	Q	117.0	10	true	
A_G_5_U_F_R	A	G	5	U	F	R	354.0	10	true	
A_G_5_U_F_S	A	G	5	U	F	S	246.0	10	true	
A_G_5_U_G_G	A	G	5	U	G	G	468.0	1	true	
A_G_5_U_G_K	A	G	5	U	G	K	637.0	3	true	
A_G_5_U_G_M	A	G	5	U	G	M	281.0	6	true	
A_G_5_U_G_N	A	G	5	U	G	N	245.0	6	true	
A_G_5_U_G_O	A	G	5	U	G	O	600.0	6	true	
A_G_5_U_H_K	A	G	5	U	H	K	148.0	3	true	
A_G_5_U_H_M	A	G	5	U	H	M	170.0	6	true	
A_G_5_U_H_N	A	G	5	U	H	N	447.0	6	true	
A_G_5_U_H_O	A	G	5	U	H	O	243.0	6	true	
A_G_5_W_D_G	A	G	5	W	D	G	20.0	1	true	
A_G_5_W_D_I	A	G	5	W	D	I	98.0	3	true	
A_G_5_W_D_K	A	G	5	W	D	K	257.0	3	true	
A_G_5_W_D_M	A	G	5	W	D	M	214.0	6	true	
A_G_5_W_D_N	A	G	5	W	D	N	661.0	6	true	
A_G_5_W_D_O	A	G	5	W	D	O	1100.0	6	true	
A_G_5_W_D_S	A	G	5	W	D	S	192.0	10	true	
A_G_5_W_F_G	A	G	5	W	F	G	44.0	1	true	
A_G_5_W_F_M	A	G	5	W	F	M	249.0	6	true	
A_G_5_W_F_N	A	G	5	W	F	N	591.0	6	true	
A_G_5_W_F_O	A	G	5	W	F	O	614.0	6	true	
A_G_5_W_F_Q	A	G	5	W	F	Q	30.0	10	true	
A_G_5_W_F_S	A	G	5	W	F	S	98.0	10	true	
A_G_5_W_G_K	A	G	5	W	G	K	238.0	3	true	
A_G_5_W_G_O	A	G	5	W	G	O	251.0	6	true	
A_G_5_W_H_N	A	G	5	W	H	N	124.0	6	true	
A_G_6_B_D_F	A	G	6	B	D	F	148.0	1	true	
A_G_6_B_D_H	A	G	6	B	D	H	198.0	3	true	
A_G_6_B_D_I	A	G	6	B	D	I	162.0	3	true	
A_G_6_B_D_J	A	G	6	B	D	J	280.0	3	true	
A_G_6_B_D_K	A	G	6	B	D	K	316.0	3	true	
A_G_6_B_D_M	A	G	6	B	D	M	341.0	6	true	
A_G_6_B_D_N	A	G	6	B	D	N	768.0	6	true	
A_G_6_B_D_O	A	G	6	B	D	O	3385.0	6	true	
A_G_6_B_D_Q	A	G	6	B	D	Q	24.0	10	true	
A_G_6_B_D_S	A	G	6	B	D	S	499.0	10	true	
A_G_6_B_E_G	A	G	6	B	E	G	135.0	1	true	
A_G_6_B_E_K	A	G	6	B	E	K	249.0	3	true	
A_G_6_B_E_O	A	G	6	B	E	O	770.0	6	true	
A_G_6_B_F_G	A	G	6	B	F	G	172.0	1	true	
A_G_6_B_F_H	A	G	6	B	F	H	139.0	3	true	
A_G_6_B_F_I	A	G	6	B	F	I	183.0	3	true	
A_G_6_B_F_J	A	G	6	B	F	J	249.0	3	true	
A_G_6_B_F_K	A	G	6	B	F	K	465.0	3	true	
A_G_6_B_F_M	A	G	6	B	F	M	383.0	6	true	
A_G_6_B_F_N	A	G	6	B	F	N	1134.0	6	true	
A_G_6_B_F_O	A	G	6	B	F	O	6864.0	6	true	
A_G_6_B_F_Q	A	G	6	B	F	Q	84.0	10	true	
A_G_6_B_F_R	A	G	6	B	F	R	254.0	10	true	
A_G_6_B_F_S	A	G	6	B	F	S	820.0	10	true	
A_G_6_B_G_F	A	G	6	B	G	F	227.0	1	true	
A_G_6_B_G_G	A	G	6	B	G	G	764.0	1	true	
A_G_6_B_G_I	A	G	6	B	G	I	255.0	3	true	
A_G_6_B_G_J	A	G	6	B	G	J	330.0	3	true	
A_G_6_B_G_K	A	G	6	B	G	K	2276.0	3	true	
A_G_6_B_G_N	A	G	6	B	G	N	277.0	6	true	
A_G_6_B_G_O	A	G	6	B	G	O	5759.0	6	true	
A_G_6_B_H_F	A	G	6	B	H	F	271.0	1	true	
A_G_6_B_H_G	A	G	6	B	H	G	173.0	1	true	
A_G_6_B_H_H	A	G	6	B	H	H	144.0	3	true	
A_G_6_B_H_I	A	G	6	B	H	I	246.0	3	true	
A_G_6_B_H_J	A	G	6	B	H	J	280.0	3	true	
A_G_6_B_H_K	A	G	6	B	H	K	483.0	3	true	
A_G_6_B_H_M	A	G	6	B	H	M	364.0	6	true	
A_G_6_B_H_N	A	G	6	B	H	N	921.0	6	true	
A_G_6_B_H_O	A	G	6	B	H	O	4361.0	6	true	
A_G_6_B_H_S	A	G	6	B	H	S	282.0	10	true	
A_G_6_B_I_G	A	G	6	B	I	G	85.0	1	true	
A_G_6_B_I_H	A	G	6	B	I	H	70.0	3	true	
A_G_6_B_I_K	A	G	6	B	I	K	246.0	3	true	
A_G_6_B_I_M	A	G	6	B	I	M	31.0	6	true	
A_G_6_B_I_N	A	G	6	B	I	N	133.0	6	true	
A_G_6_B_I_O	A	G	6	B	I	O	1066.0	6	true	
A_G_6_G_D_F	A	G	6	G	D	F	2610.0	1	true	
A_G_6_G_D_H	A	G	6	G	D	H	188.0	3	true	
A_G_6_G_D_I	A	G	6	G	D	I	129.0	3	true	
A_G_6_G_D_J	A	G	6	G	D	J	216.0	3	true	
A_G_6_G_D_M	A	G	6	G	D	M	154.0	6	true	
A_G_6_G_D_N	A	G	6	G	D	N	481.0	6	true	
A_G_6_G_D_O	A	G	6	G	D	O	1162.0	6	true	
A_G_6_G_D_S	A	G	6	G	D	S	170.0	10	true	
A_G_6_G_E_G	A	G	6	G	E	G	42.0	1	true	
A_G_6_G_E_K	A	G	6	G	E	K	165.0	3	true	
A_G_6_G_E_O	A	G	6	G	E	O	123.0	6	true	
A_G_6_G_F_O	A	G	6	G	F	O	416.0	6	true	
A_G_6_G_F_S	A	G	6	G	F	S	42.0	10	true	
A_G_6_G_G_F	A	G	6	G	G	F	754.0	1	true	
A_G_6_G_G_G	A	G	6	G	G	G	594.0	1	true	
A_G_6_G_G_I	A	G	6	G	G	I	143.0	3	true	
A_G_6_G_G_J	A	G	6	G	G	J	434.0	3	true	
A_G_6_G_G_K	A	G	6	G	G	K	1380.0	3	true	
A_G_6_G_G_M	A	G	6	G	G	M	293.0	6	true	
A_G_6_G_G_N	A	G	6	G	G	N	202.0	6	true	
A_G_6_G_G_O	A	G	6	G	G	O	991.0	6	true	
A_G_6_G_H_F	A	G	6	G	H	F	2099.0	1	true	
A_G_6_G_H_N	A	G	6	G	H	N	105.0	6	true	
A_G_6_G_H_O	A	G	6	G	H	O	154.0	6	true	
A_G_6_G_I_F	A	G	6	G	I	F	283.0	1	true	
A_G_6_G_I_K	A	G	6	G	I	K	45.0	3	true	
A_G_6_G_I_L	A	G	6	G	I	L	23.0	6	true	
A_G_6_G_I_O	A	G	6	G	I	O	399.0	6	true	
A_G_6_L_D_F	A	G	6	L	D	F	197.0	1	true	
A_G_6_L_D_G	A	G	6	L	D	G	209.0	1	true	
A_G_6_L_D_H	A	G	6	L	D	H	267.0	3	true	
A_G_6_L_D_I	A	G	6	L	D	I	458.0	3	true	
A_G_6_L_D_J	A	G	6	L	D	J	442.0	3	true	
A_G_6_L_D_K	A	G	6	L	D	K	992.0	3	true	
A_G_6_L_D_M	A	G	6	L	D	M	553.0	6	true	
A_G_6_L_D_N	A	G	6	L	D	N	1267.0	6	true	
A_G_6_L_D_O	A	G	6	L	D	O	4891.0	6	true	
A_G_6_L_D_Q	A	G	6	L	D	Q	21.0	10	true	
A_G_6_L_D_R	A	G	6	L	D	R	139.0	10	true	
A_G_6_L_D_S	A	G	6	L	D	S	264.0	10	true	
A_G_6_L_E_G	A	G	6	L	E	G	271.0	1	true	
A_G_6_L_E_K	A	G	6	L	E	K	1013.0	3	true	
A_G_6_L_E_N	A	G	6	L	E	N	111.0	6	true	
A_G_6_L_E_O	A	G	6	L	E	O	1257.0	6	true	
A_G_6_L_F_F	A	G	6	L	F	F	166.0	1	true	
A_G_6_L_F_G	A	G	6	L	F	G	378.0	1	true	
A_G_6_L_F_H	A	G	6	L	F	H	481.0	3	true	
A_G_6_L_F_I	A	G	6	L	F	I	483.0	3	true	
A_G_6_L_F_J	A	G	6	L	F	J	613.0	3	true	
A_G_6_L_F_K	A	G	6	L	F	K	2030.0	3	true	
A_G_6_L_F_L	A	G	6	L	F	L	157.0	6	true	
A_G_6_L_F_M	A	G	6	L	F	M	581.0	6	true	
A_G_6_L_F_N	A	G	6	L	F	N	1753.0	6	true	
A_G_6_L_F_O	A	G	6	L	F	O	8621.0	6	true	
A_G_6_L_F_Q	A	G	6	L	F	Q	46.0	10	true	
A_G_6_L_F_R	A	G	6	L	F	R	448.0	10	true	
A_G_6_L_F_S	A	G	6	L	F	S	594.0	10	true	
A_G_6_L_G_F	A	G	6	L	G	F	412.0	1	true	
A_G_6_L_G_G	A	G	6	L	G	G	4359.0	1	true	
A_G_6_L_G_H	A	G	6	L	G	H	194.0	3	true	
A_G_6_L_G_I	A	G	6	L	G	I	324.0	3	true	
A_G_6_L_G_J	A	G	6	L	G	J	941.0	3	true	
A_G_6_L_G_K	A	G	6	L	G	K	11340.0	3	true	
A_G_6_L_G_N	A	G	6	L	G	N	472.0	6	true	
A_G_6_L_G_O	A	G	6	L	G	O	12731.0	6	true	
A_G_6_L_G_S	A	G	6	L	G	S	119.0	10	true	
A_G_6_L_H_F	A	G	6	L	H	F	430.0	1	true	
A_G_6_L_H_I	A	G	6	L	H	I	333.0	3	true	
A_G_6_L_H_J	A	G	6	L	H	J	175.0	3	true	
A_G_6_L_H_K	A	G	6	L	H	K	386.0	3	true	
A_G_6_L_H_M	A	G	6	L	H	M	294.0	6	true	
A_G_6_L_H_N	A	G	6	L	H	N	649.0	6	true	
A_G_6_L_H_O	A	G	6	L	H	O	4908.0	6	true	
A_G_6_L_H_S	A	G	6	L	H	S	152.0	10	true	
A_G_6_L_I_G	A	G	6	L	I	G	157.0	1	true	
A_G_6_L_I_I	A	G	6	L	I	I	103.0	3	true	
A_G_6_L_I_K	A	G	6	L	I	K	583.0	3	true	
A_G_6_L_I_M	A	G	6	L	I	M	56.0	6	true	
A_G_6_L_I_N	A	G	6	L	I	N	119.0	6	true	
A_G_6_L_I_O	A	G	6	L	I	O	1847.0	6	true	
A_G_6_O_C_H	A	G	6	O	C	H	29.0	3	true	
A_G_6_O_C_O	A	G	6	O	C	O	26.0	6	true	
A_G_6_O_D_F	A	G	6	O	D	F	8666.0	1	true	
A_G_6_O_D_H	A	G	6	O	D	H	194.0	3	true	
A_G_6_O_D_I	A	G	6	O	D	I	254.0	3	true	
A_G_6_O_D_J	A	G	6	O	D	J	381.0	3	true	
A_G_6_O_D_K	A	G	6	O	D	K	483.0	3	true	
A_G_6_O_D_M	A	G	6	O	D	M	301.0	6	true	
A_G_6_O_D_N	A	G	6	O	D	N	707.0	6	true	
A_G_6_O_D_O	A	G	6	O	D	O	2202.0	6	true	
A_G_6_O_D_R	A	G	6	O	D	R	119.0	10	true	
A_G_6_O_D_S	A	G	6	O	D	S	146.0	10	true	
A_G_6_O_E_G	A	G	6	O	E	G	133.0	1	true	
A_G_6_O_E_J	A	G	6	O	E	J	101.0	3	true	
A_G_6_O_E_K	A	G	6	O	E	K	238.0	3	true	
A_G_6_O_E_L	A	G	6	O	E	L	41.0	6	true	
A_G_6_O_E_O	A	G	6	O	E	O	382.0	6	true	
A_G_6_O_F_N	A	G	6	O	F	N	130.0	6	true	
A_G_6_O_F_O	A	G	6	O	F	O	620.0	6	true	
A_G_6_O_F_S	A	G	6	O	F	S	105.0	10	true	
A_G_6_O_G_F	A	G	6	O	G	F	1005.0	1	true	
A_G_6_O_G_G	A	G	6	O	G	G	1720.0	1	true	
A_G_6_O_G_I	A	G	6	O	G	I	353.0	3	true	
A_G_6_O_G_J	A	G	6	O	G	J	1134.0	3	true	
A_G_6_O_G_K	A	G	6	O	G	K	4183.0	3	true	
A_G_6_O_G_M	A	G	6	O	G	M	272.0	6	true	
A_G_6_O_G_N	A	G	6	O	G	N	199.0	6	true	
A_G_6_O_G_O	A	G	6	O	G	O	1870.0	6	true	
A_G_6_O_H_F	A	G	6	O	H	F	5050.0	1	true	
A_G_6_O_H_N	A	G	6	O	H	N	133.0	6	true	
A_G_6_O_H_O	A	G	6	O	H	O	375.0	6	true	
A_G_6_O_I_F	A	G	6	O	I	F	122.0	1	true	
A_G_6_O_I_K	A	G	6	O	I	K	76.0	3	true	
A_G_6_O_I_O	A	G	6	O	I	O	788.0	6	true	
A_G_6_U_D_G	A	G	6	U	D	G	259.0	1	true	
A_G_6_U_D_I	A	G	6	U	D	I	223.0	3	true	
A_G_6_U_D_J	A	G	6	U	D	J	194.0	3	true	
A_G_6_U_D_K	A	G	6	U	D	K	573.0	3	true	
A_G_6_U_D_L	A	G	6	U	D	L	180.0	6	true	
A_G_6_U_D_M	A	G	6	U	D	M	972.0	6	true	
A_G_6_U_D_N	A	G	6	U	D	N	2334.0	6	true	
A_G_6_U_D_O	A	G	6	U	D	O	1778.0	6	true	
A_G_6_U_D_Q	A	G	6	U	D	Q	54.0	10	true	
A_G_6_U_D_R	A	G	6	U	D	R	287.0	10	true	
A_G_6_U_D_S	A	G	6	U	D	S	390.0	10	true	
A_G_6_U_E_G	A	G	6	U	E	G	106.0	1	true	
A_G_6_U_E_K	A	G	6	U	E	K	146.0	3	true	
A_G_6_U_E_M	A	G	6	U	E	M	198.0	6	true	
A_G_6_U_E_O	A	G	6	U	E	O	166.0	6	true	
A_G_6_U_F_G	A	G	6	U	F	G	167.0	1	true	
A_G_6_U_F_I	A	G	6	U	F	I	72.0	3	true	
A_G_6_U_F_J	A	G	6	U	F	J	217.0	3	true	
A_G_6_U_F_K	A	G	6	U	F	K	741.0	3	true	
A_G_6_U_F_L	A	G	6	U	F	L	154.0	6	true	
A_G_6_U_F_M	A	G	6	U	F	M	660.0	6	true	
A_G_6_U_F_N	A	G	6	U	F	N	2042.0	6	true	
A_G_6_U_F_O	A	G	6	U	F	O	1812.0	6	true	
A_G_6_U_F_Q	A	G	6	U	F	Q	78.0	10	true	
A_G_6_U_F_R	A	G	6	U	F	R	519.0	10	true	
A_G_6_U_F_S	A	G	6	U	F	S	574.0	10	true	
A_G_6_U_G_G	A	G	6	U	G	G	297.0	1	true	
A_G_6_U_G_K	A	G	6	U	G	K	1000.0	3	true	
A_G_6_U_G_M	A	G	6	U	G	M	239.0	6	true	
A_G_6_U_G_N	A	G	6	U	G	N	504.0	6	true	
A_G_6_U_G_O	A	G	6	U	G	O	560.0	6	true	
A_G_6_U_H_M	A	G	6	U	H	M	232.0	6	true	
A_G_6_U_H_N	A	G	6	U	H	N	459.0	6	true	
A_G_6_U_H_O	A	G	6	U	H	O	115.0	6	true	
A_G_6_U_H_R	A	G	6	U	H	R	124.0	10	true	
A_G_6_U_I_K	A	G	6	U	I	K	39.0	3	true	
A_G_6_U_I_M	A	G	6	U	I	M	29.0	6	true	
A_G_6_U_I_O	A	G	6	U	I	O	29.0	6	true	
A_G_6_W_D_G	A	G	6	W	D	G	52.0	1	true	
A_G_6_W_D_I	A	G	6	W	D	I	122.0	3	true	
A_G_6_W_D_J	A	G	6	W	D	J	129.0	3	true	
A_G_6_W_D_K	A	G	6	W	D	K	282.0	3	true	
A_G_6_W_D_L	A	G	6	W	D	L	127.0	6	true	
A_G_6_W_D_M	A	G	6	W	D	M	490.0	6	true	
A_G_6_W_D_N	A	G	6	W	D	N	1075.0	6	true	
A_G_6_W_D_O	A	G	6	W	D	O	1100.0	6	true	
A_G_6_W_D_Q	A	G	6	W	D	Q	46.0	10	true	
A_G_6_W_D_R	A	G	6	W	D	R	198.0	10	true	
A_G_6_W_E_M	A	G	6	W	E	M	221.0	6	true	
A_G_6_W_E_O	A	G	6	W	E	O	235.0	6	true	
A_G_6_W_F_I	A	G	6	W	F	I	112.0	3	true	
A_G_6_W_F_K	A	G	6	W	F	K	316.0	3	true	
A_G_6_W_F_L	A	G	6	W	F	L	142.0	6	true	
A_G_6_W_F_M	A	G	6	W	F	M	454.0	6	true	
A_G_6_W_F_N	A	G	6	W	F	N	1007.0	6	true	
A_G_6_W_F_O	A	G	6	W	F	O	822.0	6	true	
A_G_6_W_F_R	A	G	6	W	F	R	248.0	10	true	
A_G_6_W_G_G	A	G	6	W	G	G	128.0	1	true	
A_G_6_W_G_K	A	G	6	W	G	K	405.0	3	true	
A_G_6_W_G_L	A	G	6	W	G	L	201.0	6	true	
A_G_6_W_G_M	A	G	6	W	G	M	318.0	6	true	
A_G_6_W_G_N	A	G	6	W	G	N	281.0	6	true	
A_G_6_W_G_O	A	G	6	W	G	O	279.0	6	true	
A_G_6_W_G_S	A	G	6	W	G	S	39.0	10	true	
A_G_6_W_H_H	A	G	6	W	H	H	36.0	3	true	
A_G_6_W_H_N	A	G	6	W	H	N	115.0	6	true	
A_G_6_W_I_K	A	G	6	W	I	K	56.0	3	true	
A_G_6_W_I_M	A	G	6	W	I	M	85.0	6	true	
A_G_6_W_I_N	A	G	6	W	I	N	142.0	6	true	
A_l_1_B_D_F	A	l	1	B	D	F	3662.0	1	true	
A_l_1_B_D_H	A	l	1	B	D	H	744.0	3	true	
A_l_1_B_D_I	A	l	1	B	D	I	870.0	3	true	
A_l_1_B_D_J	A	l	1	B	D	J	646.0	3	true	
A_l_1_B_D_K	A	l	1	B	D	K	1283.0	3	true	
A_l_1_B_D_L	A	l	1	B	D	L	198.0	6	true	
A_l_1_B_D_M	A	l	1	B	D	M	1288.0	6	true	
A_l_1_B_D_N	A	l	1	B	D	N	3907.0	6	true	
A_l_1_B_D_O	A	l	1	B	D	O	14870.0	6	true	
A_l_1_B_D_R	A	l	1	B	D	R	192.0	10	true	
A_l_1_B_D_S	A	l	1	B	D	S	360.0	10	true	
A_l_1_B_E_F	A	l	1	B	E	F	101.0	1	true	
A_l_1_B_E_I	A	l	1	B	E	I	265.0	3	true	
A_l_1_B_E_J	A	l	1	B	E	J	367.0	3	true	
A_l_1_B_E_K	A	l	1	B	E	K	2006.0	3	true	
A_l_1_B_E_L	A	l	1	B	E	L	110.0	6	true	
A_l_1_B_E_M	A	l	1	B	E	M	105.0	6	true	
A_l_1_B_E_N	A	l	1	B	E	N	749.0	6	true	
A_l_1_B_E_O	A	l	1	B	E	O	9838.0	6	true	
A_l_1_B_F_F	A	l	1	B	F	F	1123.0	1	true	
A_l_1_B_F_G	A	l	1	B	F	G	337.0	1	true	
A_l_1_B_F_H	A	l	1	B	F	H	1327.0	3	true	
A_l_1_B_F_I	A	l	1	B	F	I	1761.0	3	true	
A_l_1_B_F_J	A	l	1	B	F	J	1635.0	3	true	
A_l_1_B_F_K	A	l	1	B	F	K	2370.0	3	true	
A_l_1_B_F_L	A	l	1	B	F	L	464.0	6	true	
A_l_1_B_F_M	A	l	1	B	F	M	2545.0	6	true	
A_l_1_B_F_N	A	l	1	B	F	N	8841.0	6	true	
A_l_1_B_F_O	A	l	1	B	F	O	37357.0	6	true	
A_l_1_B_F_R	A	l	1	B	F	R	712.0	10	true	
A_l_1_B_F_S	A	l	1	B	F	S	1437.0	10	true	
A_l_1_B_G_F	A	l	1	B	G	F	7840.0	1	true	
A_l_1_B_G_G	A	l	1	B	G	G	4018.0	1	true	
A_l_1_B_G_H	A	l	1	B	G	H	683.0	3	true	
A_l_1_B_G_I	A	l	1	B	G	I	2298.0	3	true	
A_l_1_B_G_J	A	l	1	B	G	J	4450.0	3	true	
A_l_1_B_G_K	A	l	1	B	G	K	14854.0	3	true	
A_l_1_B_G_M	A	l	1	B	G	M	629.0	6	true	
A_l_1_B_G_N	A	l	1	B	G	N	4409.0	6	true	
A_l_1_B_G_O	A	l	1	B	G	O	57383.0	6	true	
A_l_1_B_H_F	A	l	1	B	H	F	3934.0	1	true	
A_l_1_B_H_H	A	l	1	B	H	H	1576.0	3	true	
A_l_1_B_H_I	A	l	1	B	H	I	1977.0	3	true	
A_l_1_B_H_J	A	l	1	B	H	J	1195.0	3	true	
A_l_1_B_H_K	A	l	1	B	H	K	1341.0	3	true	
A_l_1_B_H_L	A	l	1	B	H	L	588.0	6	true	
A_l_1_B_H_M	A	l	1	B	H	M	3103.0	6	true	
A_l_1_B_H_N	A	l	1	B	H	N	12099.0	6	true	
A_l_1_B_H_O	A	l	1	B	H	O	50397.0	6	true	
A_l_1_B_H_Q	A	l	1	B	H	Q	229.0	10	true	
A_l_1_B_H_R	A	l	1	B	H	R	653.0	10	true	
A_l_1_B_H_S	A	l	1	B	H	S	1583.0	10	true	
A_l_1_B_I_F	A	l	1	B	I	F	2094.0	1	true	
A_l_1_B_I_G	A	l	1	B	I	G	515.0	1	true	
A_l_1_B_I_H	A	l	1	B	I	H	703.0	3	true	
A_l_1_B_I_I	A	l	1	B	I	I	898.0	3	true	
A_l_1_B_I_J	A	l	1	B	I	J	1599.0	3	true	
A_l_1_B_I_K	A	l	1	B	I	K	6707.0	3	true	
A_l_1_B_I_L	A	l	1	B	I	L	314.0	6	true	
A_l_1_B_I_M	A	l	1	B	I	M	1377.0	6	true	
A_l_1_B_I_N	A	l	1	B	I	N	5045.0	6	true	
A_l_1_B_I_O	A	l	1	B	I	O	35379.0	6	true	
A_l_1_B_I_Q	A	l	1	B	I	Q	22.0	10	true	
A_l_1_B_I_R	A	l	1	B	I	R	105.0	10	true	
A_l_1_B_I_S	A	l	1	B	I	S	199.0	10	true	
A_l_1_G_D_F	A	l	1	G	D	F	13131.0	1	true	
A_l_1_G_D_H	A	l	1	G	D	H	364.0	3	true	
A_l_1_G_D_I	A	l	1	G	D	I	221.0	3	true	
A_l_1_G_D_K	A	l	1	G	D	K	392.0	3	true	
A_l_1_G_D_M	A	l	1	G	D	M	515.0	6	true	
A_l_1_G_D_N	A	l	1	G	D	N	1266.0	6	true	
A_l_1_G_D_O	A	l	1	G	D	O	4277.0	6	true	
A_l_1_G_D_Q	A	l	1	G	D	Q	21.0	10	true	
A_l_1_G_D_R	A	l	1	G	D	R	110.0	10	true	
A_l_1_G_D_S	A	l	1	G	D	S	118.0	10	true	
A_l_1_G_E_G	A	l	1	G	E	G	61.0	1	true	
A_l_1_G_E_J	A	l	1	G	E	J	150.0	3	true	
A_l_1_G_E_K	A	l	1	G	E	K	1065.0	3	true	
A_l_1_G_E_N	A	l	1	G	E	N	131.0	6	true	
A_l_1_G_E_O	A	l	1	G	E	O	2247.0	6	true	
A_l_1_G_F_K	A	l	1	G	F	K	364.0	3	true	
A_l_1_G_F_N	A	l	1	G	F	N	537.0	6	true	
A_l_1_G_F_O	A	l	1	G	F	O	4303.0	6	true	
A_l_1_G_G_F	A	l	1	G	G	F	383.0	1	true	
A_l_1_G_G_G	A	l	1	G	G	G	243.0	1	true	
A_l_1_G_G_H	A	l	1	G	G	H	143.0	3	true	
A_l_1_G_G_I	A	l	1	G	G	I	197.0	3	true	
A_l_1_G_G_J	A	l	1	G	G	J	444.0	3	true	
A_l_1_G_G_K	A	l	1	G	G	K	4889.0	3	true	
A_l_1_G_G_L	A	l	1	G	G	L	148.0	6	true	
A_l_1_G_G_M	A	l	1	G	G	M	305.0	6	true	
A_l_1_G_G_N	A	l	1	G	G	N	524.0	6	true	
A_l_1_G_G_O	A	l	1	G	G	O	11016.0	6	true	
A_l_1_G_H_F	A	l	1	G	H	F	33841.0	1	true	
A_l_1_G_H_H	A	l	1	G	H	H	1233.0	3	true	
A_l_1_G_H_I	A	l	1	G	H	I	2078.0	3	true	
A_l_1_G_H_J	A	l	1	G	H	J	1456.0	3	true	
A_l_1_G_H_K	A	l	1	G	H	K	955.0	3	true	
A_l_1_G_H_L	A	l	1	G	H	L	300.0	6	true	
A_l_1_G_H_M	A	l	1	G	H	M	2316.0	6	true	
A_l_1_G_H_N	A	l	1	G	H	N	6321.0	6	true	
A_l_1_G_H_O	A	l	1	G	H	O	11629.0	6	true	
A_l_1_G_H_S	A	l	1	G	H	S	279.0	10	true	
A_l_1_G_I_F	A	l	1	G	I	F	19192.0	1	true	
A_l_1_G_I_G	A	l	1	G	I	G	145.0	1	true	
A_l_1_G_I_H	A	l	1	G	I	H	15651.0	3	true	
A_l_1_G_I_I	A	l	1	G	I	I	20501.0	3	true	
A_l_1_G_I_J	A	l	1	G	I	J	15363.0	3	true	
A_l_1_G_I_K	A	l	1	G	I	K	9298.0	3	true	
A_l_1_G_I_L	A	l	1	G	I	L	2130.0	6	true	
A_l_1_G_I_M	A	l	1	G	I	M	11363.0	6	true	
A_l_1_G_I_N	A	l	1	G	I	N	31131.0	6	true	
A_l_1_G_I_O	A	l	1	G	I	O	54198.0	6	true	
A_l_1_G_I_Q	A	l	1	G	I	Q	41.0	10	true	
A_l_1_G_I_R	A	l	1	G	I	R	274.0	10	true	
A_l_1_G_I_S	A	l	1	G	I	S	589.0	10	true	
A_l_1_L_D_F	A	l	1	L	D	F	45.0	1	true	
A_l_1_L_D_H	A	l	1	L	D	H	116.0	3	true	
A_l_1_L_D_K	A	l	1	L	D	K	101.0	3	true	
A_l_1_L_D_M	A	l	1	L	D	M	109.0	6	true	
A_l_1_L_D_N	A	l	1	L	D	N	403.0	6	true	
A_l_1_L_D_O	A	l	1	L	D	O	670.0	6	true	
A_l_1_L_D_R	A	l	1	L	D	R	81.0	10	true	
A_l_1_L_E_O	A	l	1	L	E	O	354.0	6	true	
A_l_1_L_F_H	A	l	1	L	F	H	266.0	3	true	
A_l_1_L_F_K	A	l	1	L	F	K	214.0	3	true	
A_l_1_L_F_M	A	l	1	L	F	M	244.0	6	true	
A_l_1_L_F_N	A	l	1	L	F	N	670.0	6	true	
A_l_1_L_F_O	A	l	1	L	F	O	2061.0	6	true	
A_l_1_L_F_Q	A	l	1	L	F	Q	65.0	10	true	
A_l_1_L_F_S	A	l	1	L	F	S	183.0	10	true	
A_l_1_L_G_G	A	l	1	L	G	G	29.0	1	true	
A_l_1_L_G_I	A	l	1	L	G	I	59.0	3	true	
A_l_1_L_G_K	A	l	1	L	G	K	541.0	3	true	
A_l_1_L_G_N	A	l	1	L	G	N	186.0	6	true	
A_l_1_L_G_O	A	l	1	L	G	O	1970.0	6	true	
A_l_1_L_H_F	A	l	1	L	H	F	159.0	1	true	
A_l_1_L_H_H	A	l	1	L	H	H	193.0	3	true	
A_l_1_L_H_J	A	l	1	L	H	J	46.0	3	true	
A_l_1_L_H_M	A	l	1	L	H	M	352.0	6	true	
A_l_1_L_H_N	A	l	1	L	H	N	990.0	6	true	
A_l_1_L_H_O	A	l	1	L	H	O	3725.0	6	true	
A_l_1_L_H_S	A	l	1	L	H	S	229.0	10	true	
A_l_1_L_I_H	A	l	1	L	I	H	51.0	3	true	
A_l_1_L_I_K	A	l	1	L	I	K	158.0	3	true	
A_l_1_L_I_M	A	l	1	L	I	M	151.0	6	true	
A_l_1_L_I_N	A	l	1	L	I	N	101.0	6	true	
A_l_1_L_I_O	A	l	1	L	I	O	898.0	6	true	
A_l_1_O_D_F	A	l	1	O	D	F	528.0	1	true	
A_l_1_O_D_H	A	l	1	O	D	H	79.0	3	true	
A_l_1_O_D_K	A	l	1	O	D	K	52.0	3	true	
A_l_1_O_D_M	A	l	1	O	D	M	80.0	6	true	
A_l_1_O_D_N	A	l	1	O	D	N	184.0	6	true	
A_l_1_O_D_O	A	l	1	O	D	O	397.0	6	true	
A_l_1_O_E_O	A	l	1	O	E	O	176.0	6	true	
A_l_1_O_F_O	A	l	1	O	F	O	276.0	6	true	
A_l_1_O_F_S	A	l	1	O	F	S	21.0	10	true	
A_l_1_O_G_F	A	l	1	O	G	F	315.0	1	true	
A_l_1_O_G_K	A	l	1	O	G	K	131.0	3	true	
A_l_1_O_G_O	A	l	1	O	G	O	200.0	6	true	
A_l_1_O_H_F	A	l	1	O	H	F	1671.0	1	true	
A_l_1_O_H_H	A	l	1	O	H	H	143.0	3	true	
A_l_1_O_H_I	A	l	1	O	H	I	195.0	3	true	
A_l_1_O_H_M	A	l	1	O	H	M	325.0	6	true	
A_l_1_O_H_N	A	l	1	O	H	N	635.0	6	true	
A_l_1_O_H_O	A	l	1	O	H	O	246.0	6	true	
A_l_1_O_I_F	A	l	1	O	I	F	455.0	1	true	
A_l_1_O_I_H	A	l	1	O	I	H	196.0	3	true	
A_l_1_O_I_I	A	l	1	O	I	I	186.0	3	true	
A_l_1_O_I_K	A	l	1	O	I	K	156.0	3	true	
A_l_1_O_I_M	A	l	1	O	I	M	259.0	6	true	
A_l_1_O_I_N	A	l	1	O	I	N	601.0	6	true	
A_l_1_O_I_O	A	l	1	O	I	O	942.0	6	true	
A_l_1_O_I_S	A	l	1	O	I	S	38.0	10	true	
A_l_2_B_D_F	A	l	2	B	D	F	227.0	1	true	
A_l_2_B_D_G	A	l	2	B	D	G	141.0	1	true	
A_l_2_B_D_H	A	l	2	B	D	H	1405.0	3	true	
A_l_2_B_D_I	A	l	2	B	D	I	1438.0	3	true	
A_l_2_B_D_J	A	l	2	B	D	J	1071.0	3	true	
A_l_2_B_D_K	A	l	2	B	D	K	1135.0	3	true	
A_l_2_B_D_L	A	l	2	B	D	L	267.0	6	true	
A_l_2_B_D_M	A	l	2	B	D	M	1180.0	6	true	
A_l_2_B_D_N	A	l	2	B	D	N	3112.0	6	true	
A_l_2_B_D_O	A	l	2	B	D	O	11405.0	6	true	
A_l_2_B_D_Q	A	l	2	B	D	Q	55.0	10	true	
A_l_2_B_D_R	A	l	2	B	D	R	315.0	10	true	
A_l_2_B_D_S	A	l	2	B	D	S	647.0	10	true	
A_l_2_B_E_G	A	l	2	B	E	G	177.0	1	true	
A_l_2_B_E_J	A	l	2	B	E	J	198.0	3	true	
A_l_2_B_E_K	A	l	2	B	E	K	1081.0	3	true	
A_l_2_B_E_N	A	l	2	B	E	N	109.0	6	true	
A_l_2_B_E_O	A	l	2	B	E	O	3036.0	6	true	
A_l_2_B_F_F	A	l	2	B	F	F	169.0	1	true	
A_l_2_B_F_G	A	l	2	B	F	G	155.0	1	true	
A_l_2_B_F_H	A	l	2	B	F	H	1250.0	3	true	
A_l_2_B_F_I	A	l	2	B	F	I	1620.0	3	true	
A_l_2_B_F_J	A	l	2	B	F	J	1544.0	3	true	
A_l_2_B_F_K	A	l	2	B	F	K	2015.0	3	true	
A_l_2_B_F_L	A	l	2	B	F	L	295.0	6	true	
A_l_2_B_F_M	A	l	2	B	F	M	1786.0	6	true	
A_l_2_B_F_N	A	l	2	B	F	N	8096.0	6	true	
A_l_2_B_F_O	A	l	2	B	F	O	24297.0	6	true	
A_l_2_B_F_Q	A	l	2	B	F	Q	205.0	10	true	
A_l_2_B_F_R	A	l	2	B	F	R	1080.0	10	true	
A_l_2_B_F_S	A	l	2	B	F	S	1939.0	10	true	
A_l_2_B_G_F	A	l	2	B	G	F	275.0	1	true	
A_l_2_B_G_G	A	l	2	B	G	G	982.0	1	true	
A_l_2_B_G_H	A	l	2	B	G	H	146.0	3	true	
A_l_2_B_G_I	A	l	2	B	G	I	670.0	3	true	
A_l_2_B_G_J	A	l	2	B	G	J	2222.0	3	true	
A_l_2_B_G_K	A	l	2	B	G	K	7705.0	3	true	
A_l_2_B_G_M	A	l	2	B	G	M	326.0	6	true	
A_l_2_B_G_N	A	l	2	B	G	N	2684.0	6	true	
A_l_2_B_G_O	A	l	2	B	G	O	17903.0	6	true	
A_l_2_B_G_S	A	l	2	B	G	S	115.0	10	true	
A_l_2_B_H_F	A	l	2	B	H	F	262.0	1	true	
A_l_2_B_H_H	A	l	2	B	H	H	996.0	3	true	
A_l_2_B_H_I	A	l	2	B	H	I	937.0	3	true	
A_l_2_B_H_J	A	l	2	B	H	J	745.0	3	true	
A_l_2_B_H_K	A	l	2	B	H	K	507.0	3	true	
A_l_2_B_H_L	A	l	2	B	H	L	384.0	6	true	
A_l_2_B_H_M	A	l	2	B	H	M	1720.0	6	true	
A_l_2_B_H_N	A	l	2	B	H	N	8038.0	6	true	
A_l_2_B_H_O	A	l	2	B	H	O	23728.0	6	true	
A_l_2_B_H_R	A	l	2	B	H	R	404.0	10	true	
A_l_2_B_H_S	A	l	2	B	H	S	785.0	10	true	
A_l_2_B_I_G	A	l	2	B	I	G	259.0	1	true	
A_l_2_B_I_H	A	l	2	B	I	H	373.0	3	true	
A_l_2_B_I_I	A	l	2	B	I	I	294.0	3	true	
A_l_2_B_I_J	A	l	2	B	I	J	395.0	3	true	
A_l_2_B_I_K	A	l	2	B	I	K	1935.0	3	true	
A_l_2_B_I_L	A	l	2	B	I	L	101.0	6	true	
A_l_2_B_I_M	A	l	2	B	I	M	480.0	6	true	
A_l_2_B_I_N	A	l	2	B	I	N	1750.0	6	true	
A_l_2_B_I_O	A	l	2	B	I	O	8498.0	6	true	
A_l_2_B_I_Q	A	l	2	B	I	Q	23.0	10	true	
A_l_2_B_I_R	A	l	2	B	I	R	71.0	10	true	
A_l_2_G_C_F	A	l	2	G	C	F	73.0	1	true	
A_l_2_G_C_H	A	l	2	G	C	H	142.0	3	true	
A_l_2_G_C_I	A	l	2	G	C	I	114.0	3	true	
A_l_2_G_C_J	A	l	2	G	C	J	41.0	3	true	
A_l_2_G_C_M	A	l	2	G	C	M	36.0	6	true	
A_l_2_G_C_N	A	l	2	G	C	N	21.0	6	true	
A_l_2_G_D_F	A	l	2	G	D	F	19360.0	1	true	
A_l_2_G_D_H	A	l	2	G	D	H	1310.0	3	true	
A_l_2_G_D_I	A	l	2	G	D	I	1330.0	3	true	
A_l_2_G_D_J	A	l	2	G	D	J	1336.0	3	true	
A_l_2_G_D_K	A	l	2	G	D	K	1006.0	3	true	
A_l_2_G_D_L	A	l	2	G	D	L	420.0	6	true	
A_l_2_G_D_M	A	l	2	G	D	M	1599.0	6	true	
A_l_2_G_D_N	A	l	2	G	D	N	3453.0	6	true	
A_l_2_G_D_O	A	l	2	G	D	O	7539.0	6	true	
A_l_2_G_D_Q	A	l	2	G	D	Q	199.0	10	true	
A_l_2_G_D_R	A	l	2	G	D	R	342.0	10	true	
A_l_2_G_D_S	A	l	2	G	D	S	338.0	10	true	
A_l_2_G_E_G	A	l	2	G	E	G	45.0	1	true	
A_l_2_G_E_J	A	l	2	G	E	J	528.0	3	true	
A_l_2_G_E_K	A	l	2	G	E	K	611.0	3	true	
A_l_2_G_E_N	A	l	2	G	E	N	149.0	6	true	
A_l_2_G_E_O	A	l	2	G	E	O	1593.0	6	true	
A_l_2_G_F_K	A	l	2	G	F	K	105.0	3	true	
A_l_2_G_F_N	A	l	2	G	F	N	178.0	6	true	
A_l_2_G_F_O	A	l	2	G	F	O	1270.0	6	true	
A_l_2_G_G_G	A	l	2	G	G	G	405.0	1	true	
A_l_2_G_G_I	A	l	2	G	G	I	238.0	3	true	
A_l_2_G_G_J	A	l	2	G	G	J	374.0	3	true	
A_l_2_G_G_K	A	l	2	G	G	K	3253.0	3	true	
A_l_2_G_G_M	A	l	2	G	G	M	532.0	6	true	
A_l_2_G_G_N	A	l	2	G	G	N	1149.0	6	true	
A_l_2_G_G_O	A	l	2	G	G	O	2344.0	6	true	
A_l_2_G_H_F	A	l	2	G	H	F	8042.0	1	true	
A_l_2_G_H_H	A	l	2	G	H	H	316.0	3	true	
A_l_2_G_H_I	A	l	2	G	H	I	452.0	3	true	
A_l_2_G_H_J	A	l	2	G	H	J	367.0	3	true	
A_l_2_G_H_K	A	l	2	G	H	K	244.0	3	true	
A_l_2_G_H_M	A	l	2	G	H	M	393.0	6	true	
A_l_2_G_H_N	A	l	2	G	H	N	972.0	6	true	
A_l_2_G_H_O	A	l	2	G	H	O	2084.0	6	true	
A_l_2_G_H_R	A	l	2	G	H	R	170.0	10	true	
A_l_2_G_I_F	A	l	2	G	I	F	1075.0	1	true	
A_l_2_G_I_H	A	l	2	G	I	H	2784.0	3	true	
A_l_2_G_I_I	A	l	2	G	I	I	1921.0	3	true	
A_l_2_G_I_J	A	l	2	G	I	J	1745.0	3	true	
A_l_2_G_I_K	A	l	2	G	I	K	1509.0	3	true	
A_l_2_G_I_L	A	l	2	G	I	L	375.0	6	true	
A_l_2_G_I_M	A	l	2	G	I	M	2288.0	6	true	
A_l_2_G_I_N	A	l	2	G	I	N	4989.0	6	true	
A_l_2_G_I_O	A	l	2	G	I	O	7937.0	6	true	
A_l_2_G_I_Q	A	l	2	G	I	Q	43.0	10	true	
A_l_2_G_I_R	A	l	2	G	I	R	193.0	10	true	
A_l_2_L_D_G	A	l	2	L	D	G	285.0	1	true	
A_l_2_L_D_H	A	l	2	L	D	H	533.0	3	true	
A_l_2_L_D_I	A	l	2	L	D	I	434.0	3	true	
A_l_2_L_D_J	A	l	2	L	D	J	408.0	3	true	
A_l_2_L_D_K	A	l	2	L	D	K	447.0	3	true	
A_l_2_L_D_M	A	l	2	L	D	M	380.0	6	true	
A_l_2_L_D_N	A	l	2	L	D	N	752.0	6	true	
A_l_2_L_D_O	A	l	2	L	D	O	3272.0	6	true	
A_l_2_L_D_Q	A	l	2	L	D	Q	29.0	10	true	
A_l_2_L_D_R	A	l	2	L	D	R	122.0	10	true	
A_l_2_L_D_S	A	l	2	L	D	S	143.0	10	true	
A_l_2_L_E_G	A	l	2	L	E	G	143.0	1	true	
A_l_2_L_E_K	A	l	2	L	E	K	297.0	3	true	
A_l_2_L_E_O	A	l	2	L	E	O	555.0	6	true	
A_l_2_L_F_F	A	l	2	L	F	F	176.0	1	true	
A_l_2_L_F_G	A	l	2	L	F	G	206.0	1	true	
A_l_2_L_F_H	A	l	2	L	F	H	507.0	3	true	
A_l_2_L_F_I	A	l	2	L	F	I	643.0	3	true	
A_l_2_L_F_J	A	l	2	L	F	J	529.0	3	true	
A_l_2_L_F_K	A	l	2	L	F	K	755.0	3	true	
A_l_2_L_F_M	A	l	2	L	F	M	673.0	6	true	
A_l_2_L_F_N	A	l	2	L	F	N	2277.0	6	true	
A_l_2_L_F_O	A	l	2	L	F	O	6834.0	6	true	
A_l_2_L_F_Q	A	l	2	L	F	Q	42.0	10	true	
A_l_2_L_F_R	A	l	2	L	F	R	319.0	10	true	
A_l_2_L_F_S	A	l	2	L	F	S	467.0	10	true	
A_l_2_L_G_G	A	l	2	L	G	G	694.0	1	true	
A_l_2_L_G_I	A	l	2	L	G	I	330.0	3	true	
A_l_2_L_G_J	A	l	2	L	G	J	643.0	3	true	
A_l_2_L_G_K	A	l	2	L	G	K	1930.0	3	true	
A_l_2_L_G_N	A	l	2	L	G	N	486.0	6	true	
A_l_2_L_G_O	A	l	2	L	G	O	3383.0	6	true	
A_l_2_L_H_H	A	l	2	L	H	H	117.0	3	true	
A_l_2_L_H_I	A	l	2	L	H	I	176.0	3	true	
A_l_2_L_H_J	A	l	2	L	H	J	181.0	3	true	
A_l_2_L_H_K	A	l	2	L	H	K	117.0	3	true	
A_l_2_L_H_M	A	l	2	L	H	M	296.0	6	true	
A_l_2_L_H_N	A	l	2	L	H	N	1425.0	6	true	
A_l_2_L_H_O	A	l	2	L	H	O	5283.0	6	true	
A_l_2_L_H_S	A	l	2	L	H	S	202.0	10	true	
A_l_2_L_I_G	A	l	2	L	I	G	24.0	1	true	
A_l_2_L_I_I	A	l	2	L	I	I	143.0	3	true	
A_l_2_L_I_J	A	l	2	L	I	J	121.0	3	true	
A_l_2_L_I_K	A	l	2	L	I	K	177.0	3	true	
A_l_2_L_I_M	A	l	2	L	I	M	64.0	6	true	
A_l_2_L_I_N	A	l	2	L	I	N	331.0	6	true	
A_l_2_L_I_O	A	l	2	L	I	O	1306.0	6	true	
A_l_2_O_C_F	A	l	2	O	C	F	103.0	1	true	
A_l_2_O_C_H	A	l	2	O	C	H	201.0	3	true	
A_l_2_O_C_J	A	l	2	O	C	J	20.0	3	true	
A_l_2_O_D_F	A	l	2	O	D	F	11991.0	1	true	
A_l_2_O_D_H	A	l	2	O	D	H	546.0	3	true	
A_l_2_O_D_I	A	l	2	O	D	I	459.0	3	true	
A_l_2_O_D_J	A	l	2	O	D	J	641.0	3	true	
A_l_2_O_D_K	A	l	2	O	D	K	345.0	3	true	
A_l_2_O_D_L	A	l	2	O	D	L	123.0	6	true	
A_l_2_O_D_M	A	l	2	O	D	M	290.0	6	true	
A_l_2_O_D_N	A	l	2	O	D	N	894.0	6	true	
A_l_2_O_D_O	A	l	2	O	D	O	1878.0	6	true	
A_l_2_O_D_S	A	l	2	O	D	S	119.0	10	true	
A_l_2_O_E_J	A	l	2	O	E	J	199.0	3	true	
A_l_2_O_E_O	A	l	2	O	E	O	125.0	6	true	
A_l_2_O_F_H	A	l	2	O	F	H	31.0	3	true	
A_l_2_O_F_N	A	l	2	O	F	N	132.0	6	true	
A_l_2_O_F_O	A	l	2	O	F	O	900.0	6	true	
A_l_2_O_F_S	A	l	2	O	F	S	43.0	10	true	
A_l_2_O_G_F	A	l	2	O	G	F	194.0	1	true	
A_l_2_O_G_G	A	l	2	O	G	G	470.0	1	true	
A_l_2_O_G_J	A	l	2	O	G	J	232.0	3	true	
A_l_2_O_G_K	A	l	2	O	G	K	785.0	3	true	
A_l_2_O_G_N	A	l	2	O	G	N	124.0	6	true	
A_l_2_O_G_O	A	l	2	O	G	O	338.0	6	true	
A_l_2_O_H_F	A	l	2	O	H	F	3542.0	1	true	
A_l_2_O_H_I	A	l	2	O	H	I	140.0	3	true	
A_l_2_O_H_M	A	l	2	O	H	M	190.0	6	true	
A_l_2_O_H_N	A	l	2	O	H	N	181.0	6	true	
A_l_2_O_H_O	A	l	2	O	H	O	815.0	6	true	
A_l_2_O_I_F	A	l	2	O	I	F	138.0	1	true	
A_l_2_O_I_H	A	l	2	O	I	H	375.0	3	true	
A_l_2_O_I_I	A	l	2	O	I	I	484.0	3	true	
A_l_2_O_I_J	A	l	2	O	I	J	565.0	3	true	
A_l_2_O_I_K	A	l	2	O	I	K	406.0	3	true	
A_l_2_O_I_M	A	l	2	O	I	M	456.0	6	true	
A_l_2_O_I_N	A	l	2	O	I	N	1472.0	6	true	
A_l_2_O_I_O	A	l	2	O	I	O	1557.0	6	true	
A_l_2_O_I_R	A	l	2	O	I	R	39.0	10	true	
A_l_2_U_D_G	A	l	2	U	D	G	33.0	1	true	
A_l_2_U_D_I	A	l	2	U	D	I	102.0	3	true	
A_l_2_U_D_K	A	l	2	U	D	K	229.0	3	true	
A_l_2_U_D_M	A	l	2	U	D	M	438.0	6	true	
A_l_2_U_D_N	A	l	2	U	D	N	1050.0	6	true	
A_l_2_U_D_O	A	l	2	U	D	O	2096.0	6	true	
A_l_2_U_D_Q	A	l	2	U	D	Q	46.0	10	true	
A_l_2_U_D_R	A	l	2	U	D	R	315.0	10	true	
A_l_2_U_D_S	A	l	2	U	D	S	207.0	10	true	
A_l_2_U_E_K	A	l	2	U	E	K	113.0	3	true	
A_l_2_U_E_N	A	l	2	U	E	N	240.0	6	true	
A_l_2_U_E_O	A	l	2	U	E	O	257.0	6	true	
A_l_2_U_F_I	A	l	2	U	F	I	106.0	3	true	
A_l_2_U_F_K	A	l	2	U	F	K	262.0	3	true	
A_l_2_U_F_M	A	l	2	U	F	M	358.0	6	true	
A_l_2_U_F_N	A	l	2	U	F	N	1331.0	6	true	
A_l_2_U_F_O	A	l	2	U	F	O	2772.0	6	true	
A_l_2_U_F_Q	A	l	2	U	F	Q	38.0	10	true	
A_l_2_U_F_R	A	l	2	U	F	R	366.0	10	true	
A_l_2_U_F_S	A	l	2	U	F	S	224.0	10	true	
A_l_2_U_G_G	A	l	2	U	G	G	117.0	1	true	
A_l_2_U_G_J	A	l	2	U	G	J	143.0	3	true	
A_l_2_U_G_K	A	l	2	U	G	K	568.0	3	true	
A_l_2_U_G_M	A	l	2	U	G	M	135.0	6	true	
A_l_2_U_G_N	A	l	2	U	G	N	558.0	6	true	
A_l_2_U_G_O	A	l	2	U	G	O	689.0	6	true	
A_l_2_U_H_F	A	l	2	U	H	F	22.0	1	true	
A_l_2_U_H_H	A	l	2	U	H	H	130.0	3	true	
A_l_2_U_H_M	A	l	2	U	H	M	183.0	6	true	
A_l_2_U_H_N	A	l	2	U	H	N	297.0	6	true	
A_l_2_U_H_O	A	l	2	U	H	O	353.0	6	true	
A_l_2_U_H_S	A	l	2	U	H	S	104.0	10	true	
A_l_2_U_I_K	A	l	2	U	I	K	25.0	3	true	
A_l_2_U_I_M	A	l	2	U	I	M	27.0	6	true	
A_l_2_U_I_O	A	l	2	U	I	O	154.0	6	true	
A_l_2_U_I_S	A	l	2	U	I	S	84.0	10	true	
A_l_2_W_D_F	A	l	2	W	D	F	148.0	1	true	
A_l_2_W_D_H	A	l	2	W	D	H	345.0	3	true	
A_l_2_W_D_I	A	l	2	W	D	I	201.0	3	true	
A_l_2_W_D_J	A	l	2	W	D	J	128.0	3	true	
A_l_2_W_D_K	A	l	2	W	D	K	466.0	3	true	
A_l_2_W_D_L	A	l	2	W	D	L	565.0	6	true	
A_l_2_W_D_M	A	l	2	W	D	M	1694.0	6	true	
A_l_2_W_D_N	A	l	2	W	D	N	3659.0	6	true	
A_l_2_W_D_O	A	l	2	W	D	O	5737.0	6	true	
A_l_2_W_D_Q	A	l	2	W	D	Q	212.0	10	true	
A_l_2_W_D_R	A	l	2	W	D	R	943.0	10	true	
A_l_2_W_D_S	A	l	2	W	D	S	428.0	10	true	
A_l_2_W_E_I	A	l	2	W	E	I	172.0	3	true	
A_l_2_W_E_K	A	l	2	W	E	K	601.0	3	true	
A_l_2_W_E_M	A	l	2	W	E	M	495.0	6	true	
A_l_2_W_E_N	A	l	2	W	E	N	1020.0	6	true	
A_l_2_W_E_O	A	l	2	W	E	O	1297.0	6	true	
A_l_2_W_F_H	A	l	2	W	F	H	201.0	3	true	
A_l_2_W_F_I	A	l	2	W	F	I	201.0	3	true	
A_l_2_W_F_K	A	l	2	W	F	K	492.0	3	true	
A_l_2_W_F_L	A	l	2	W	F	L	491.0	6	true	
A_l_2_W_F_M	A	l	2	W	F	M	1432.0	6	true	
A_l_2_W_F_N	A	l	2	W	F	N	3365.0	6	true	
A_l_2_W_F_O	A	l	2	W	F	O	4555.0	6	true	
A_l_2_W_F_Q	A	l	2	W	F	Q	144.0	10	true	
A_l_2_W_F_R	A	l	2	W	F	R	766.0	10	true	
A_l_2_W_F_S	A	l	2	W	F	S	405.0	10	true	
A_l_2_W_G_G	A	l	2	W	G	G	121.0	1	true	
A_l_2_W_G_I	A	l	2	W	G	I	140.0	3	true	
A_l_2_W_G_J	A	l	2	W	G	J	391.0	3	true	
A_l_2_W_G_K	A	l	2	W	G	K	1500.0	3	true	
A_l_2_W_G_L	A	l	2	W	G	L	160.0	6	true	
A_l_2_W_G_M	A	l	2	W	G	M	1085.0	6	true	
A_l_2_W_G_N	A	l	2	W	G	N	2289.0	6	true	
A_l_2_W_G_O	A	l	2	W	G	O	3397.0	6	true	
A_l_2_W_H_F	A	l	2	W	H	F	73.0	1	true	
A_l_2_W_H_H	A	l	2	W	H	H	761.0	3	true	
A_l_2_W_H_I	A	l	2	W	H	I	298.0	3	true	
A_l_2_W_H_J	A	l	2	W	H	J	141.0	3	true	
A_l_2_W_H_K	A	l	2	W	H	K	187.0	3	true	
A_l_2_W_H_L	A	l	2	W	H	L	670.0	6	true	
A_l_2_W_H_M	A	l	2	W	H	M	2089.0	6	true	
A_l_2_W_H_N	A	l	2	W	H	N	3359.0	6	true	
A_l_2_W_H_O	A	l	2	W	H	O	3275.0	6	true	
A_l_2_W_H_Q	A	l	2	W	H	Q	149.0	10	true	
A_l_2_W_H_R	A	l	2	W	H	R	454.0	10	true	
A_l_2_W_H_S	A	l	2	W	H	S	139.0	10	true	
A_l_2_W_I_F	A	l	2	W	I	F	65.0	1	true	
A_l_2_W_I_H	A	l	2	W	I	H	119.0	3	true	
A_l_2_W_I_I	A	l	2	W	I	I	144.0	3	true	
A_l_2_W_I_K	A	l	2	W	I	K	371.0	3	true	
A_l_2_W_I_M	A	l	2	W	I	M	575.0	6	true	
A_l_2_W_I_N	A	l	2	W	I	N	1050.0	6	true	
A_l_2_W_I_O	A	l	2	W	I	O	724.0	6	true	
A_l_2_W_I_R	A	l	2	W	I	R	146.0	10	true	
A_l_3_B_D_O	A	l	3	B	D	O	73.0	6	true	
A_l_3_B_F_H	A	l	3	B	F	H	43.0	3	true	
A_l_3_B_F_M	A	l	3	B	F	M	30.0	6	true	
A_l_3_B_F_O	A	l	3	B	F	O	151.0	6	true	
A_l_3_B_F_S	A	l	3	B	F	S	88.0	10	true	
A_l_3_B_G_K	A	l	3	B	G	K	93.0	3	true	
A_l_3_B_G_O	A	l	3	B	G	O	142.0	6	true	
A_l_3_B_H_O	A	l	3	B	H	O	236.0	6	true	
A_l_3_B_I_N	A	l	3	B	I	N	38.0	6	true	
A_l_3_G_C_F	A	l	3	G	C	F	35.0	1	true	
A_l_3_G_C_H	A	l	3	G	C	H	74.0	3	true	
A_l_3_G_D_H	A	l	3	G	D	H	67.0	3	true	
A_l_3_G_D_N	A	l	3	G	D	N	26.0	6	true	
A_l_3_G_G_H	A	l	3	G	G	H	30.0	3	true	
A_l_3_G_G_K	A	l	3	G	G	K	26.0	3	true	
A_l_3_G_G_O	A	l	3	G	G	O	59.0	6	true	
A_l_3_G_I_F	A	l	3	G	I	F	73.0	1	true	
A_l_3_G_I_H	A	l	3	G	I	H	283.0	3	true	
A_l_3_G_I_I	A	l	3	G	I	I	170.0	3	true	
A_l_3_G_I_J	A	l	3	G	I	J	137.0	3	true	
A_l_3_G_I_K	A	l	3	G	I	K	127.0	3	true	
A_l_3_G_I_M	A	l	3	G	I	M	120.0	6	true	
A_l_3_G_I_N	A	l	3	G	I	N	124.0	6	true	
A_l_3_G_I_O	A	l	3	G	I	O	306.0	6	true	
A_l_3_L_D_I	A	l	3	L	D	I	68.0	3	true	
A_l_3_L_D_K	A	l	3	L	D	K	55.0	3	true	
A_l_3_L_D_M	A	l	3	L	D	M	50.0	6	true	
A_l_3_L_D_O	A	l	3	L	D	O	345.0	6	true	
A_l_3_L_D_S	A	l	3	L	D	S	46.0	10	true	
A_l_3_L_F_H	A	l	3	L	F	H	114.0	3	true	
A_l_3_L_F_M	A	l	3	L	F	M	146.0	6	true	
A_l_3_L_F_N	A	l	3	L	F	N	213.0	6	true	
A_l_3_L_F_O	A	l	3	L	F	O	310.0	6	true	
A_l_3_L_F_R	A	l	3	L	F	R	86.0	10	true	
A_l_3_L_G_G	A	l	3	L	G	G	106.0	1	true	
A_l_3_L_G_I	A	l	3	L	G	I	31.0	3	true	
A_l_3_L_G_K	A	l	3	L	G	K	444.0	3	true	
A_l_3_L_G_O	A	l	3	L	G	O	314.0	6	true	
A_l_3_L_H_O	A	l	3	L	H	O	159.0	6	true	
A_l_3_L_H_S	A	l	3	L	H	S	27.0	10	true	
A_l_3_L_I_O	A	l	3	L	I	O	54.0	6	true	
A_l_3_O_C_F	A	l	3	O	C	F	101.0	1	true	
A_l_3_O_C_H	A	l	3	O	C	H	124.0	3	true	
A_l_3_O_D_F	A	l	3	O	D	F	86.0	1	true	
A_l_3_O_D_H	A	l	3	O	D	H	128.0	3	true	
A_l_3_O_D_M	A	l	3	O	D	M	85.0	6	true	
A_l_3_O_D_O	A	l	3	O	D	O	352.0	6	true	
A_l_3_O_D_R	A	l	3	O	D	R	24.0	10	true	
A_l_3_O_E_K	A	l	3	O	E	K	95.0	3	true	
A_l_3_O_F_M	A	l	3	O	F	M	43.0	6	true	
A_l_3_O_F_O	A	l	3	O	F	O	199.0	6	true	
A_l_3_O_G_F	A	l	3	O	G	F	194.0	1	true	
A_l_3_O_G_I	A	l	3	O	G	I	71.0	3	true	
A_l_3_O_G_K	A	l	3	O	G	K	295.0	3	true	
A_l_3_O_G_O	A	l	3	O	G	O	192.0	6	true	
A_l_3_O_I_F	A	l	3	O	I	F	20.0	1	true	
A_l_3_O_I_H	A	l	3	O	I	H	180.0	3	true	
A_l_3_O_I_I	A	l	3	O	I	I	250.0	3	true	
A_l_3_O_I_J	A	l	3	O	I	J	221.0	3	true	
A_l_3_O_I_K	A	l	3	O	I	K	106.0	3	true	
A_l_3_O_I_N	A	l	3	O	I	N	105.0	6	true	
A_l_3_O_I_O	A	l	3	O	I	O	139.0	6	true	
A_l_3_U_D_M	A	l	3	U	D	M	24.0	6	true	
A_l_3_U_D_O	A	l	3	U	D	O	198.0	6	true	
A_l_3_U_D_S	A	l	3	U	D	S	118.0	10	true	
A_l_3_U_F_G	A	l	3	U	F	G	28.0	1	true	
A_l_3_U_F_K	A	l	3	U	F	K	27.0	3	true	
A_l_3_U_F_M	A	l	3	U	F	M	27.0	6	true	
A_l_3_U_F_O	A	l	3	U	F	O	188.0	6	true	
A_l_3_U_F_S	A	l	3	U	F	S	122.0	10	true	
A_l_3_W_D_O	A	l	3	W	D	O	87.0	6	true	
A_l_3_W_D_R	A	l	3	W	D	R	57.0	10	true	
A_l_3_W_F_N	A	l	3	W	F	N	72.0	6	true	
A_l_3_W_F_R	A	l	3	W	F	R	115.0	10	true	
A_l_3_W_H_H	A	l	3	W	H	H	39.0	3	true	
A_l_3_W_H_L	A	l	3	W	H	L	34.0	6	true	
A_l_4_B_D_H	A	l	4	B	D	H	24.0	3	true	
A_l_4_B_D_O	A	l	4	B	D	O	78.0	6	true	
A_l_4_B_F_H	A	l	4	B	F	H	25.0	3	true	
A_l_4_B_F_O	A	l	4	B	F	O	114.0	6	true	
A_l_4_B_G_K	A	l	4	B	G	K	65.0	3	true	
A_l_4_B_G_O	A	l	4	B	G	O	198.0	6	true	
A_l_4_B_H_J	A	l	4	B	H	J	49.0	3	true	
A_l_4_B_H_M	A	l	4	B	H	M	61.0	6	true	
A_l_4_B_H_O	A	l	4	B	H	O	175.0	6	true	
A_l_4_B_H_S	A	l	4	B	H	S	76.0	10	true	
A_l_4_B_I_O	A	l	4	B	I	O	55.0	6	true	
A_l_4_G_D_F	A	l	4	G	D	F	23.0	1	true	
A_l_4_G_D_O	A	l	4	G	D	O	105.0	6	true	
A_l_4_G_D_S	A	l	4	G	D	S	44.0	10	true	
A_l_4_G_G_K	A	l	4	G	G	K	56.0	3	true	
A_l_4_G_G_O	A	l	4	G	G	O	35.0	6	true	
A_l_4_G_H_F	A	l	4	G	H	F	57.0	1	true	
A_l_4_G_I_G	A	l	4	G	I	G	192.0	1	true	
A_l_4_G_I_H	A	l	4	G	I	H	244.0	3	true	
A_l_4_G_I_I	A	l	4	G	I	I	226.0	3	true	
A_l_4_G_I_J	A	l	4	G	I	J	244.0	3	true	
A_l_4_G_I_K	A	l	4	G	I	K	265.0	3	true	
A_l_4_G_I_M	A	l	4	G	I	M	97.0	6	true	
A_l_4_G_I_N	A	l	4	G	I	N	366.0	6	true	
A_l_4_G_I_O	A	l	4	G	I	O	613.0	6	true	
A_l_4_L_D_I	A	l	4	L	D	I	28.0	3	true	
A_l_4_L_D_K	A	l	4	L	D	K	47.0	3	true	
A_l_4_L_D_M	A	l	4	L	D	M	46.0	6	true	
A_l_4_L_D_O	A	l	4	L	D	O	143.0	6	true	
A_l_4_L_D_S	A	l	4	L	D	S	31.0	10	true	
A_l_4_L_F_I	A	l	4	L	F	I	137.0	3	true	
A_l_4_L_F_M	A	l	4	L	F	M	57.0	6	true	
A_l_4_L_F_O	A	l	4	L	F	O	189.0	6	true	
A_l_4_L_G_G	A	l	4	L	G	G	99.0	1	true	
A_l_4_L_G_K	A	l	4	L	G	K	959.0	3	true	
A_l_4_L_G_O	A	l	4	L	G	O	819.0	6	true	
A_l_4_L_H_J	A	l	4	L	H	J	28.0	3	true	
A_l_4_L_H_O	A	l	4	L	H	O	198.0	6	true	
A_l_4_L_H_S	A	l	4	L	H	S	128.0	10	true	
A_l_4_L_I_O	A	l	4	L	I	O	32.0	6	true	
A_l_4_O_C_F	A	l	4	O	C	F	74.0	1	true	
A_l_4_O_D_F	A	l	4	O	D	F	229.0	1	true	
A_l_4_O_D_I	A	l	4	O	D	I	61.0	3	true	
A_l_4_O_D_K	A	l	4	O	D	K	45.0	3	true	
A_l_4_O_D_O	A	l	4	O	D	O	174.0	6	true	
A_l_4_O_G_F	A	l	4	O	G	F	123.0	1	true	
A_l_4_O_G_I	A	l	4	O	G	I	61.0	3	true	
A_l_4_O_G_K	A	l	4	O	G	K	493.0	3	true	
A_l_4_O_G_O	A	l	4	O	G	O	273.0	6	true	
A_l_4_O_H_F	A	l	4	O	H	F	147.0	1	true	
A_l_4_O_I_F	A	l	4	O	I	F	22.0	1	true	
A_l_4_O_I_H	A	l	4	O	I	H	162.0	3	true	
A_l_4_O_I_I	A	l	4	O	I	I	436.0	3	true	
A_l_4_O_I_J	A	l	4	O	I	J	716.0	3	true	
A_l_4_O_I_M	A	l	4	O	I	M	55.0	6	true	
A_l_4_O_I_N	A	l	4	O	I	N	751.0	6	true	
A_l_4_O_I_O	A	l	4	O	I	O	927.0	6	true	
A_l_4_U_D_N	A	l	4	U	D	N	100.0	6	true	
A_l_4_U_D_R	A	l	4	U	D	R	23.0	10	true	
A_l_4_U_E_K	A	l	4	U	E	K	24.0	3	true	
A_l_4_U_F_K	A	l	4	U	F	K	23.0	3	true	
A_l_4_U_F_N	A	l	4	U	F	N	93.0	6	true	
A_l_4_U_F_S	A	l	4	U	F	S	51.0	10	true	
A_l_4_W_D_O	A	l	4	W	D	O	45.0	6	true	
A_l_4_W_H_M	A	l	4	W	H	M	50.0	6	true	
A_l_4_W_H_O	A	l	4	W	H	O	141.0	6	true	
A_s_1_B_D_F	A	s	1	B	D	F	2367.0	1	true	
A_s_1_B_D_G	A	s	1	B	D	G	183.0	1	true	
A_s_1_B_D_H	A	s	1	B	D	H	492.0	3	true	
A_s_1_B_D_I	A	s	1	B	D	I	593.0	3	true	
A_s_1_B_D_J	A	s	1	B	D	J	932.0	3	true	
A_s_1_B_D_K	A	s	1	B	D	K	667.0	3	true	
A_s_1_B_D_N	A	s	1	B	D	N	184.0	6	true	
A_s_1_B_D_O	A	s	1	B	D	O	177.0	6	true	
A_s_1_B_E_G	A	s	1	B	E	G	333.0	1	true	
A_s_1_B_E_H	A	s	1	B	E	H	160.0	3	true	
A_s_1_B_E_I	A	s	1	B	E	I	490.0	3	true	
A_s_1_B_E_J	A	s	1	B	E	J	1094.0	3	true	
A_s_1_B_E_K	A	s	1	B	E	K	1686.0	3	true	
A_s_1_B_E_M	A	s	1	B	E	M	239.0	6	true	
A_s_1_B_E_N	A	s	1	B	E	N	258.0	6	true	
A_s_1_B_E_O	A	s	1	B	E	O	541.0	6	true	
A_s_1_B_F_F	A	s	1	B	F	F	676.0	1	true	
A_s_1_B_F_G	A	s	1	B	F	G	323.0	1	true	
A_s_1_B_F_H	A	s	1	B	F	H	670.0	3	true	
A_s_1_B_F_I	A	s	1	B	F	I	957.0	3	true	
A_s_1_B_F_J	A	s	1	B	F	J	1102.0	3	true	
A_s_1_B_F_K	A	s	1	B	F	K	1176.0	3	true	
A_s_1_B_F_N	A	s	1	B	F	N	291.0	6	true	
A_s_1_B_F_O	A	s	1	B	F	O	296.0	6	true	
A_s_1_B_G_F	A	s	1	B	G	F	1156.0	1	true	
A_s_1_B_G_G	A	s	1	B	G	G	1338.0	1	true	
A_s_1_B_G_H	A	s	1	B	G	H	394.0	3	true	
A_s_1_B_G_I	A	s	1	B	G	I	881.0	3	true	
A_s_1_B_G_J	A	s	1	B	G	J	2713.0	3	true	
A_s_1_B_G_K	A	s	1	B	G	K	6546.0	3	true	
A_s_1_B_G_M	A	s	1	B	G	M	210.0	6	true	
A_s_1_B_G_N	A	s	1	B	G	N	441.0	6	true	
A_s_1_B_G_O	A	s	1	B	G	O	2099.0	6	true	
A_s_1_B_H_F	A	s	1	B	H	F	1772.0	1	true	
A_s_1_B_H_H	A	s	1	B	H	H	460.0	3	true	
A_s_1_B_H_I	A	s	1	B	H	I	525.0	3	true	
A_s_1_B_H_J	A	s	1	B	H	J	921.0	3	true	
A_s_1_B_H_K	A	s	1	B	H	K	606.0	3	true	
A_s_1_B_H_N	A	s	1	B	H	N	137.0	6	true	
A_s_1_B_H_O	A	s	1	B	H	O	285.0	6	true	
A_s_1_B_I_F	A	s	1	B	I	F	1229.0	1	true	
A_s_1_B_I_G	A	s	1	B	I	G	846.0	1	true	
A_s_1_B_I_H	A	s	1	B	I	H	808.0	3	true	
A_s_1_B_I_I	A	s	1	B	I	I	1383.0	3	true	
A_s_1_B_I_J	A	s	1	B	I	J	2251.0	3	true	
A_s_1_B_I_K	A	s	1	B	I	K	3134.0	3	true	
A_s_1_B_I_M	A	s	1	B	I	M	417.0	6	true	
A_s_1_B_I_N	A	s	1	B	I	N	493.0	6	true	
A_s_1_B_I_O	A	s	1	B	I	O	966.0	6	true	
A_s_1_G_C_I	A	s	1	G	C	I	26.0	3	true	
A_s_1_G_C_K	A	s	1	G	C	K	23.0	3	true	
A_s_1_G_C_L	A	s	1	G	C	L	24.0	6	true	
A_s_1_G_C_O	A	s	1	G	C	O	24.0	6	true	
A_s_1_G_D_F	A	s	1	G	D	F	2808.0	1	true	
A_s_1_G_D_G	A	s	1	G	D	G	173.0	1	true	
A_s_1_G_D_H	A	s	1	G	D	H	285.0	3	true	
A_s_1_G_D_I	A	s	1	G	D	I	271.0	3	true	
A_s_1_G_D_J	A	s	1	G	D	J	502.0	3	true	
A_s_1_G_D_K	A	s	1	G	D	K	749.0	3	true	
A_s_1_G_D_L	A	s	1	G	D	L	211.0	6	true	
A_s_1_G_D_M	A	s	1	G	D	M	120.0	6	true	
A_s_1_G_D_N	A	s	1	G	D	N	738.0	6	true	
A_s_1_G_D_O	A	s	1	G	D	O	625.0	6	true	
A_s_1_G_E_F	A	s	1	G	E	F	316.0	1	true	
A_s_1_G_E_G	A	s	1	G	E	G	239.0	1	true	
A_s_1_G_E_H	A	s	1	G	E	H	129.0	3	true	
A_s_1_G_E_I	A	s	1	G	E	I	214.0	3	true	
A_s_1_G_E_J	A	s	1	G	E	J	786.0	3	true	
A_s_1_G_E_K	A	s	1	G	E	K	1602.0	3	true	
A_s_1_G_E_L	A	s	1	G	E	L	138.0	6	true	
A_s_1_G_E_N	A	s	1	G	E	N	436.0	6	true	
A_s_1_G_E_O	A	s	1	G	E	O	966.0	6	true	
A_s_1_G_F_J	A	s	1	G	F	J	119.0	3	true	
A_s_1_G_F_K	A	s	1	G	F	K	201.0	3	true	
A_s_1_G_F_O	A	s	1	G	F	O	243.0	6	true	
A_s_1_G_G_F	A	s	1	G	G	F	239.0	1	true	
A_s_1_G_G_G	A	s	1	G	G	G	707.0	1	true	
A_s_1_G_G_H	A	s	1	G	G	H	172.0	3	true	
A_s_1_G_G_I	A	s	1	G	G	I	478.0	3	true	
A_s_1_G_G_J	A	s	1	G	G	J	1730.0	3	true	
A_s_1_G_G_K	A	s	1	G	G	K	5168.0	3	true	
A_s_1_G_G_N	A	s	1	G	G	N	637.0	6	true	
A_s_1_G_G_O	A	s	1	G	G	O	1676.0	6	true	
A_s_1_G_H_F	A	s	1	G	H	F	1235.0	1	true	
A_s_1_G_H_H	A	s	1	G	H	H	188.0	3	true	
A_s_1_G_H_I	A	s	1	G	H	I	262.0	3	true	
A_s_1_G_H_J	A	s	1	G	H	J	369.0	3	true	
A_s_1_G_H_K	A	s	1	G	H	K	342.0	3	true	
A_s_1_G_H_M	A	s	1	G	H	M	374.0	6	true	
A_s_1_G_H_N	A	s	1	G	H	N	261.0	6	true	
A_s_1_G_H_O	A	s	1	G	H	O	692.0	6	true	
A_s_1_G_I_F	A	s	1	G	I	F	3321.0	1	true	
A_s_1_G_I_G	A	s	1	G	I	G	476.0	1	true	
A_s_1_G_I_H	A	s	1	G	I	H	12089.0	3	true	
A_s_1_G_I_I	A	s	1	G	I	I	14139.0	3	true	
A_s_1_G_I_J	A	s	1	G	I	J	13947.0	3	true	
A_s_1_G_I_K	A	s	1	G	I	K	7853.0	3	true	
A_s_1_G_I_L	A	s	1	G	I	L	750.0	6	true	
A_s_1_G_I_M	A	s	1	G	I	M	2066.0	6	true	
A_s_1_G_I_N	A	s	1	G	I	N	3294.0	6	true	
A_s_1_G_I_O	A	s	1	G	I	O	4569.0	6	true	
A_s_1_L_D_F	A	s	1	L	D	F	309.0	1	true	
A_s_1_L_D_H	A	s	1	L	D	H	103.0	3	true	
A_s_1_L_D_K	A	s	1	L	D	K	110.0	3	true	
A_s_1_L_D_M	A	s	1	L	D	M	42.0	6	true	
A_s_1_L_D_N	A	s	1	L	D	N	66.0	6	true	
A_s_1_L_E_I	A	s	1	L	E	I	71.0	3	true	
A_s_1_L_E_K	A	s	1	L	E	K	132.0	3	true	
A_s_1_L_F_G	A	s	1	L	F	G	34.0	1	true	
A_s_1_L_F_I	A	s	1	L	F	I	43.0	3	true	
A_s_1_L_F_J	A	s	1	L	F	J	104.0	3	true	
A_s_1_L_F_K	A	s	1	L	F	K	176.0	3	true	
A_s_1_L_F_N	A	s	1	L	F	N	59.0	6	true	
A_s_1_L_G_K	A	s	1	L	G	K	202.0	3	true	
A_s_1_L_H_F	A	s	1	L	H	F	152.0	1	true	
A_s_1_L_I_F	A	s	1	L	I	F	24.0	1	true	
A_s_1_L_I_H	A	s	1	L	I	H	37.0	3	true	
A_s_1_L_I_K	A	s	1	L	I	K	118.0	3	true	
A_s_1_O_D_F	A	s	1	O	D	F	530.0	1	true	
A_s_1_O_D_H	A	s	1	O	D	H	127.0	3	true	
A_s_1_O_D_K	A	s	1	O	D	K	182.0	3	true	
A_s_1_O_D_L	A	s	1	O	D	L	48.0	6	true	
A_s_1_O_D_N	A	s	1	O	D	N	36.0	6	true	
A_s_1_O_E_I	A	s	1	O	E	I	25.0	3	true	
A_s_1_O_E_O	A	s	1	O	E	O	79.0	6	true	
A_s_1_O_G_I	A	s	1	O	G	I	70.0	3	true	
A_s_1_O_G_K	A	s	1	O	G	K	352.0	3	true	
A_s_1_O_G_M	A	s	1	O	G	M	44.0	6	true	
A_s_1_O_G_O	A	s	1	O	G	O	170.0	6	true	
A_s_1_O_H_F	A	s	1	O	H	F	101.0	1	true	
A_s_1_O_I_F	A	s	1	O	I	F	49.0	1	true	
A_s_1_O_I_H	A	s	1	O	I	H	214.0	3	true	
A_s_1_O_I_J	A	s	1	O	I	J	75.0	3	true	
A_s_1_O_I_L	A	s	1	O	I	L	25.0	6	true	
A_s_1_O_I_O	A	s	1	O	I	O	47.0	6	true	
A_s_1_U_D_N	A	s	1	U	D	N	22.0	6	true	
A_s_1_U_E_O	A	s	1	U	E	O	49.0	6	true	
A_s_1_U_G_K	A	s	1	U	G	K	20.0	3	true	
A_s_1_U_H_M	A	s	1	U	H	M	36.0	6	true	
A_s_1_U_H_O	A	s	1	U	H	O	116.0	6	true	
A_s_1_W_D_H	A	s	1	W	D	H	22.0	3	true	
A_s_1_W_D_J	A	s	1	W	D	J	31.0	3	true	
A_s_1_W_D_L	A	s	1	W	D	L	119.0	6	true	
A_s_1_W_D_O	A	s	1	W	D	O	153.0	6	true	
A_s_1_W_E_N	A	s	1	W	E	N	100.0	6	true	
A_s_1_W_E_O	A	s	1	W	E	O	120.0	6	true	
A_s_1_W_H_N	A	s	1	W	H	N	168.0	6	true	
A_s_2_B_D_F	A	s	2	B	D	F	909.0	1	true	
A_s_2_B_D_H	A	s	2	B	D	H	371.0	3	true	
A_s_2_B_D_I	A	s	2	B	D	I	346.0	3	true	
A_s_2_B_D_J	A	s	2	B	D	J	693.0	3	true	
A_s_2_B_D_K	A	s	2	B	D	K	939.0	3	true	
A_s_2_B_D_M	A	s	2	B	D	M	226.0	6	true	
A_s_2_B_D_N	A	s	2	B	D	N	306.0	6	true	
A_s_2_B_D_O	A	s	2	B	D	O	630.0	6	true	
A_s_2_B_E_G	A	s	2	B	E	G	230.0	1	true	
A_s_2_B_E_H	A	s	2	B	E	H	142.0	3	true	
A_s_2_B_E_I	A	s	2	B	E	I	261.0	3	true	
A_s_2_B_E_J	A	s	2	B	E	J	593.0	3	true	
A_s_2_B_E_K	A	s	2	B	E	K	3461.0	3	true	
A_s_2_B_E_N	A	s	2	B	E	N	195.0	6	true	
A_s_2_B_E_O	A	s	2	B	E	O	185.0	6	true	
A_s_2_B_F_H	A	s	2	B	F	H	256.0	3	true	
A_s_2_B_F_I	A	s	2	B	F	I	204.0	3	true	
A_s_2_B_F_J	A	s	2	B	F	J	424.0	3	true	
A_s_2_B_F_K	A	s	2	B	F	K	501.0	3	true	
A_s_2_B_F_M	A	s	2	B	F	M	122.0	6	true	
A_s_2_B_F_N	A	s	2	B	F	N	250.0	6	true	
A_s_2_B_F_O	A	s	2	B	F	O	237.0	6	true	
A_s_2_B_G_G	A	s	2	B	G	G	225.0	1	true	
A_s_2_B_G_H	A	s	2	B	G	H	147.0	3	true	
A_s_2_B_G_I	A	s	2	B	G	I	636.0	3	true	
A_s_2_B_G_J	A	s	2	B	G	J	1401.0	3	true	
A_s_2_B_G_K	A	s	2	B	G	K	3589.0	3	true	
A_s_2_B_G_M	A	s	2	B	G	M	368.0	6	true	
A_s_2_B_G_N	A	s	2	B	G	N	665.0	6	true	
A_s_2_B_G_O	A	s	2	B	G	O	223.0	6	true	
A_s_2_B_H_F	A	s	2	B	H	F	1305.0	1	true	
A_s_2_B_H_H	A	s	2	B	H	H	167.0	3	true	
A_s_2_B_H_I	A	s	2	B	H	I	218.0	3	true	
A_s_2_B_H_J	A	s	2	B	H	J	228.0	3	true	
A_s_2_B_H_M	A	s	2	B	H	M	156.0	6	true	
A_s_2_B_H_N	A	s	2	B	H	N	124.0	6	true	
A_s_2_B_I_F	A	s	2	B	I	F	492.0	1	true	
A_s_2_B_I_H	A	s	2	B	I	H	142.0	3	true	
A_s_2_B_I_I	A	s	2	B	I	I	415.0	3	true	
A_s_2_B_I_J	A	s	2	B	I	J	888.0	3	true	
A_s_2_B_I_K	A	s	2	B	I	K	1403.0	3	true	
A_s_2_B_I_M	A	s	2	B	I	M	558.0	6	true	
A_s_2_B_I_N	A	s	2	B	I	N	798.0	6	true	
A_s_2_G_C_H	A	s	2	G	C	H	123.0	3	true	
A_s_2_G_C_J	A	s	2	G	C	J	75.0	3	true	
A_s_2_G_C_L	A	s	2	G	C	L	29.0	6	true	
A_s_2_G_D_F	A	s	2	G	D	F	2991.0	1	true	
A_s_2_G_D_H	A	s	2	G	D	H	278.0	3	true	
A_s_2_G_D_I	A	s	2	G	D	I	265.0	3	true	
A_s_2_G_D_J	A	s	2	G	D	J	311.0	3	true	
A_s_2_G_D_K	A	s	2	G	D	K	784.0	3	true	
A_s_2_G_D_L	A	s	2	G	D	L	178.0	6	true	
A_s_2_G_D_M	A	s	2	G	D	M	261.0	6	true	
A_s_2_G_D_N	A	s	2	G	D	N	339.0	6	true	
A_s_2_G_D_O	A	s	2	G	D	O	370.0	6	true	
A_s_2_G_E_G	A	s	2	G	E	G	604.0	1	true	
A_s_2_G_E_H	A	s	2	G	E	H	127.0	3	true	
A_s_2_G_E_I	A	s	2	G	E	I	422.0	3	true	
A_s_2_G_E_J	A	s	2	G	E	J	1507.0	3	true	
A_s_2_G_E_K	A	s	2	G	E	K	3011.0	3	true	
A_s_2_G_E_M	A	s	2	G	E	M	278.0	6	true	
A_s_2_G_E_N	A	s	2	G	E	N	279.0	6	true	
A_s_2_G_E_O	A	s	2	G	E	O	264.0	6	true	
A_s_2_G_G_G	A	s	2	G	G	G	145.0	1	true	
A_s_2_G_G_I	A	s	2	G	G	I	393.0	3	true	
A_s_2_G_G_J	A	s	2	G	G	J	996.0	3	true	
A_s_2_G_G_K	A	s	2	G	G	K	3663.0	3	true	
A_s_2_G_G_M	A	s	2	G	G	M	216.0	6	true	
A_s_2_G_G_N	A	s	2	G	G	N	402.0	6	true	
A_s_2_G_G_O	A	s	2	G	G	O	330.0	6	true	
A_s_2_G_H_F	A	s	2	G	H	F	810.0	1	true	
A_s_2_G_H_I	A	s	2	G	H	I	177.0	3	true	
A_s_2_G_I_F	A	s	2	G	I	F	899.0	1	true	
A_s_2_G_I_H	A	s	2	G	I	H	1938.0	3	true	
A_s_2_G_I_I	A	s	2	G	I	I	1993.0	3	true	
A_s_2_G_I_J	A	s	2	G	I	J	1741.0	3	true	
A_s_2_G_I_K	A	s	2	G	I	K	719.0	3	true	
A_s_2_G_I_L	A	s	2	G	I	L	491.0	6	true	
A_s_2_G_I_M	A	s	2	G	I	M	845.0	6	true	
A_s_2_G_I_N	A	s	2	G	I	N	533.0	6	true	
A_s_2_L_D_F	A	s	2	L	D	F	181.0	1	true	
A_s_2_L_D_H	A	s	2	L	D	H	107.0	3	true	
A_s_2_L_D_I	A	s	2	L	D	I	196.0	3	true	
A_s_2_L_D_J	A	s	2	L	D	J	176.0	3	true	
A_s_2_L_D_K	A	s	2	L	D	K	265.0	3	true	
A_s_2_L_D_M	A	s	2	L	D	M	51.0	6	true	
A_s_2_L_D_N	A	s	2	L	D	N	136.0	6	true	
A_s_2_L_D_O	A	s	2	L	D	O	256.0	6	true	
A_s_2_L_E_K	A	s	2	L	E	K	307.0	3	true	
A_s_2_L_F_H	A	s	2	L	F	H	253.0	3	true	
A_s_2_L_F_J	A	s	2	L	F	J	149.0	3	true	
A_s_2_L_F_K	A	s	2	L	F	K	177.0	3	true	
A_s_2_L_F_M	A	s	2	L	F	M	26.0	6	true	
A_s_2_L_F_N	A	s	2	L	F	N	130.0	6	true	
A_s_2_L_G_K	A	s	2	L	G	K	915.0	3	true	
A_s_2_L_G_O	A	s	2	L	G	O	124.0	6	true	
A_s_2_L_H_F	A	s	2	L	H	F	333.0	1	true	
A_s_2_L_I_F	A	s	2	L	I	F	86.0	1	true	
A_s_2_L_I_H	A	s	2	L	I	H	49.0	3	true	
A_s_2_L_I_K	A	s	2	L	I	K	277.0	3	true	
A_s_2_L_I_M	A	s	2	L	I	M	92.0	6	true	
A_s_2_L_I_N	A	s	2	L	I	N	81.0	6	true	
A_s_2_O_D_F	A	s	2	O	D	F	845.0	1	true	
A_s_2_O_D_H	A	s	2	O	D	H	228.0	3	true	
A_s_2_O_D_K	A	s	2	O	D	K	182.0	3	true	
A_s_2_O_D_M	A	s	2	O	D	M	129.0	6	true	
A_s_2_O_D_N	A	s	2	O	D	N	200.0	6	true	
A_s_2_O_D_O	A	s	2	O	D	O	150.0	6	true	
A_s_2_O_E_J	A	s	2	O	E	J	307.0	3	true	
A_s_2_O_E_K	A	s	2	O	E	K	515.0	3	true	
A_s_2_O_E_O	A	s	2	O	E	O	147.0	6	true	
A_s_2_O_G_I	A	s	2	O	G	I	35.0	3	true	
A_s_2_O_G_J	A	s	2	O	G	J	141.0	3	true	
A_s_2_O_G_K	A	s	2	O	G	K	485.0	3	true	
A_s_2_O_G_L	A	s	2	O	G	L	23.0	6	true	
A_s_2_O_G_N	A	s	2	O	G	N	121.0	6	true	
A_s_2_O_H_F	A	s	2	O	H	F	446.0	1	true	
A_s_2_O_I_F	A	s	2	O	I	F	100.0	1	true	
A_s_2_O_I_H	A	s	2	O	I	H	140.0	3	true	
A_s_2_O_I_I	A	s	2	O	I	I	128.0	3	true	
A_s_2_O_I_J	A	s	2	O	I	J	132.0	3	true	
A_s_2_O_I_K	A	s	2	O	I	K	172.0	3	true	
A_s_2_O_I_N	A	s	2	O	I	N	36.0	6	true	
A_s_2_U_D_J	A	s	2	U	D	J	41.0	3	true	
A_s_2_U_D_L	A	s	2	U	D	L	58.0	6	true	
A_s_2_U_E_H	A	s	2	U	E	H	54.0	3	true	
A_s_2_U_E_N	A	s	2	U	E	N	53.0	6	true	
A_s_2_U_H_M	A	s	2	U	H	M	20.0	6	true	
A_s_2_U_H_O	A	s	2	U	H	O	70.0	6	true	
A_s_2_U_I_O	A	s	2	U	I	O	21.0	6	true	
A_s_2_W_D_K	A	s	2	W	D	K	43.0	3	true	
A_s_2_W_D_L	A	s	2	W	D	L	57.0	6	true	
A_s_2_W_D_O	A	s	2	W	D	O	26.0	6	true	
A_s_2_W_E_N	A	s	2	W	E	N	52.0	6	true	
A_s_2_W_H_O	A	s	2	W	H	O	29.0	6	true	
A_s_3_B_D_N	A	s	3	B	D	N	50.0	6	true	
A_s_3_B_E_K	A	s	3	B	E	K	30.0	3	true	
A_s_3_B_E_O	A	s	3	B	E	O	157.0	6	true	
A_s_3_B_G_K	A	s	3	B	G	K	53.0	3	true	
A_s_3_B_G_O	A	s	3	B	G	O	29.0	6	true	
A_s_3_G_C_F	A	s	3	G	C	F	150.0	1	true	
A_s_3_G_C_H	A	s	3	G	C	H	425.0	3	true	
A_s_3_G_C_N	A	s	3	G	C	N	30.0	6	true	
A_s_3_G_D_H	A	s	3	G	D	H	104.0	3	true	
A_s_3_G_D_J	A	s	3	G	D	J	113.0	3	true	
A_s_3_G_D_K	A	s	3	G	D	K	245.0	3	true	
A_s_3_G_D_L	A	s	3	G	D	L	68.0	6	true	
A_s_3_G_D_N	A	s	3	G	D	N	202.0	6	true	
A_s_3_G_D_O	A	s	3	G	D	O	199.0	6	true	
A_s_3_G_E_G	A	s	3	G	E	G	105.0	1	true	
A_s_3_G_E_K	A	s	3	G	E	K	457.0	3	true	
A_s_3_G_G_O	A	s	3	G	G	O	23.0	6	true	
A_s_3_G_I_I	A	s	3	G	I	I	236.0	3	true	
A_s_3_G_I_J	A	s	3	G	I	J	71.0	3	true	
A_s_3_G_I_O	A	s	3	G	I	O	114.0	6	true	
A_s_3_L_D_I	A	s	3	L	D	I	34.0	3	true	
A_s_3_L_D_O	A	s	3	L	D	O	153.0	6	true	
A_s_3_L_D_S	A	s	3	L	D	S	41.0	10	true	
A_s_3_L_E_K	A	s	3	L	E	K	68.0	3	true	
A_s_3_L_E_N	A	s	3	L	E	N	103.0	6	true	
A_s_3_L_G_K	A	s	3	L	G	K	142.0	3	true	
A_s_3_L_G_N	A	s	3	L	G	N	136.0	6	true	
A_s_3_L_H_H	A	s	3	L	H	H	24.0	3	true	
A_s_3_L_H_M	A	s	3	L	H	M	28.0	6	true	
A_s_3_L_I_N	A	s	3	L	I	N	33.0	6	true	
A_s_3_O_C_F	A	s	3	O	C	F	649.0	1	true	
A_s_3_O_C_H	A	s	3	O	C	H	757.0	3	true	
A_s_3_O_C_K	A	s	3	O	C	K	43.0	3	true	
A_s_3_O_C_M	A	s	3	O	C	M	22.0	6	true	
A_s_3_O_D_F	A	s	3	O	D	F	54.0	1	true	
A_s_3_O_D_I	A	s	3	O	D	I	117.0	3	true	
A_s_3_O_D_K	A	s	3	O	D	K	400.0	3	true	
A_s_3_O_D_L	A	s	3	O	D	L	97.0	6	true	
A_s_3_O_D_N	A	s	3	O	D	N	175.0	6	true	
A_s_3_O_D_O	A	s	3	O	D	O	242.0	6	true	
A_s_3_O_E_G	A	s	3	O	E	G	84.0	1	true	
A_s_3_O_E_H	A	s	3	O	E	H	34.0	3	true	
A_s_3_O_E_J	A	s	3	O	E	J	151.0	3	true	
A_s_3_O_E_K	A	s	3	O	E	K	145.0	3	true	
A_s_3_O_E_O	A	s	3	O	E	O	125.0	6	true	
A_s_3_O_G_K	A	s	3	O	G	K	80.0	3	true	
A_s_3_O_I_F	A	s	3	O	I	F	70.0	1	true	
A_s_3_O_I_H	A	s	3	O	I	H	247.0	3	true	
A_s_3_O_I_I	A	s	3	O	I	I	283.0	3	true	
A_s_3_O_I_J	A	s	3	O	I	J	307.0	3	true	
A_s_3_O_I_K	A	s	3	O	I	K	246.0	3	true	
A_s_3_O_I_M	A	s	3	O	I	M	74.0	6	true	
A_s_3_O_I_N	A	s	3	O	I	N	150.0	6	true	
A_s_3_O_I_O	A	s	3	O	I	O	274.0	6	true	
A_s_4_G_C_F	A	s	4	G	C	F	378.0	1	true	
A_s_4_G_C_H	A	s	4	G	C	H	172.0	3	true	
A_s_4_G_C_I	A	s	4	G	C	I	143.0	3	true	
A_s_4_G_D_I	A	s	4	G	D	I	155.0	3	true	
A_s_4_G_D_M	A	s	4	G	D	M	49.0	6	true	
A_s_4_G_D_O	A	s	4	G	D	O	78.0	6	true	
A_s_4_G_E_J	A	s	4	G	E	J	185.0	3	true	
A_s_4_G_E_K	A	s	4	G	E	K	178.0	3	true	
A_s_4_G_E_L	A	s	4	G	E	L	30.0	6	true	
A_s_4_G_E_N	A	s	4	G	E	N	109.0	6	true	
A_s_4_G_G_J	A	s	4	G	G	J	81.0	3	true	
A_s_4_G_G_N	A	s	4	G	G	N	22.0	6	true	
A_s_4_G_I_H	A	s	4	G	I	H	175.0	3	true	
A_s_4_G_I_I	A	s	4	G	I	I	317.0	3	true	
A_s_4_G_I_J	A	s	4	G	I	J	294.0	3	true	
A_s_4_G_I_M	A	s	4	G	I	M	54.0	6	true	
A_s_4_G_I_O	A	s	4	G	I	O	439.0	6	true	
A_s_4_L_G_K	A	s	4	L	G	K	29.0	3	true	
A_s_4_O_C_F	A	s	4	O	C	F	831.0	1	true	
A_s_4_O_C_H	A	s	4	O	C	H	230.0	3	true	
A_s_4_O_C_I	A	s	4	O	C	I	259.0	3	true	
A_s_4_O_C_J	A	s	4	O	C	J	23.0	3	true	
A_s_4_O_D_F	A	s	4	O	D	F	64.0	1	true	
A_s_4_O_D_L	A	s	4	O	D	L	78.0	6	true	
A_s_4_O_D_N	A	s	4	O	D	N	90.0	6	true	
A_s_4_O_E_H	A	s	4	O	E	H	71.0	3	true	
A_s_4_O_E_J	A	s	4	O	E	J	131.0	3	true	
A_s_4_O_E_K	A	s	4	O	E	K	153.0	3	true	
A_s_4_O_E_O	A	s	4	O	E	O	154.0	6	true	
A_s_4_O_G_J	A	s	4	O	G	J	87.0	3	true	
A_s_4_O_G_N	A	s	4	O	G	N	21.0	6	true	
A_s_4_O_I_H	A	s	4	O	I	H	211.0	3	true	
A_s_4_O_I_I	A	s	4	O	I	I	254.0	3	true	
A_s_4_O_I_J	A	s	4	O	I	J	212.0	3	true	
A_s_4_O_I_K	A	s	4	O	I	K	123.0	3	true	
A_s_4_O_I_M	A	s	4	O	I	M	56.0	6	true	
A_s_4_O_I_N	A	s	4	O	I	N	105.0	6	true	
A_s_4_O_I_O	A	s	4	O	I	O	255.0	6	true	
A_s_4_U_D_I	A	s	4	U	D	I	41.0	3	true	
A_s_4_U_D_J	A	s	4	U	D	J	23.0	3	true	
A_s_4_U_E_L	A	s	4	U	E	L	26.0	6	true	
A_s_4_U_H_N	A	s	4	U	H	N	41.0	6	true	
A_s_4_W_E_N	A	s	4	W	E	N	23.0	6	true	
B_C_5_O_B_F	B	C	5	O	B	F	21522.0	1	true	
B_C_5_O_B_H	B	C	5	O	B	H	3180.0	3	true	
B_C_5_O_B_I	B	C	5	O	B	I	447.0	3	true	
B_C_5_O_B_J	B	C	5	O	B	J	751.0	3	true	
B_C_5_O_B_L	B	C	5	O	B	L	6409.0	6	true	
B_C_5_O_B_M	B	C	5	O	B	M	14287.0	6	true	
B_C_5_O_B_N	B	C	5	O	B	N	11521.0	6	true	
B_C_5_O_B_O	B	C	5	O	B	O	781.0	6	true	
B_C_5_O_B_P	B	C	5	O	B	P	315.0	10	true	
B_C_5_O_B_Q	B	C	5	O	B	Q	878.0	10	true	
B_C_5_O_B_R	B	C	5	O	B	R	3034.0	10	true	
B_C_5_O_B_S	B	C	5	O	B	S	360.0	10	true	
B_C_5_O_U_Z	B	C	5	O	U	Z	5237.0	1	true	
B_C_6_O_B_F	B	C	6	O	B	F	60967.0	1	true	
B_C_6_O_B_H	B	C	6	O	B	H	9435.0	3	true	
B_C_6_O_B_I	B	C	6	O	B	I	1462.0	3	true	
B_C_6_O_B_J	B	C	6	O	B	J	1374.0	3	true	
B_C_6_O_B_L	B	C	6	O	B	L	17575.0	6	true	
B_C_6_O_B_M	B	C	6	O	B	M	39969.0	6	true	
B_C_6_O_B_N	B	C	6	O	B	N	31466.0	6	true	
B_C_6_O_B_O	B	C	6	O	B	O	2707.0	6	true	
B_C_6_O_B_P	B	C	6	O	B	P	901.0	10	true	
B_C_6_O_B_Q	B	C	6	O	B	Q	2443.0	10	true	
B_C_6_O_B_R	B	C	6	O	B	R	8730.0	10	true	
B_C_6_O_B_S	B	C	6	O	B	S	1551.0	10	true	
B_C_6_O_U_Z	B	C	6	O	U	Z	14763.0	1	true	
B_s_1_O_B_H	B	s	1	O	B	H	26.0	3	true	
B_s_1_O_B_M	B	s	1	O	B	M	108.0	6	true	
B_s_1_O_B_N	B	s	1	O	B	N	231.0	6	true	
B_s_1_O_B_R	B	s	1	O	B	R	76.0	10	true	
B_s_2_O_B_F	B	s	2	O	B	F	4909.0	1	true	
B_s_2_O_B_H	B	s	2	O	B	H	1940.0	3	true	
B_s_2_O_B_I	B	s	2	O	B	I	262.0	3	true	
B_s_2_O_B_J	B	s	2	O	B	J	96.0	3	true	
B_s_2_O_B_L	B	s	2	O	B	L	1863.0	6	true	
B_s_2_O_B_M	B	s	2	O	B	M	3563.0	6	true	
B_s_2_O_B_N	B	s	2	O	B	N	4155.0	6	true	
B_s_2_O_B_O	B	s	2	O	B	O	359.0	6	true	
B_s_2_O_B_Q	B	s	2	O	B	Q	309.0	10	true	
B_s_2_O_B_R	B	s	2	O	B	R	2163.0	10	true	
B_s_2_O_B_S	B	s	2	O	B	S	576.0	10	true	
B_s_3_O_B_F	B	s	3	O	B	F	306.0	1	true	
B_s_3_O_B_H	B	s	3	O	B	H	36.0	3	true	
B_s_3_O_B_M	B	s	3	O	B	M	277.0	6	true	
B_s_3_O_B_N	B	s	3	O	B	N	129.0	6	true	
B_s_3_O_B_R	B	s	3	O	B	R	35.0	10	true	
B_s_4_O_B_F	B	s	4	O	B	F	595.0	1	true	
B_s_4_O_B_H	B	s	4	O	B	H	48.0	3	true	
B_s_4_O_B_M	B	s	4	O	B	M	315.0	6	true	
B_s_4_O_B_N	B	s	4	O	B	N	199.0	6	true	
B_s_4_O_B_R	B	s	4	O	B	R	43.0	10	true	