Strata ID	Layer 1	Layer 2	Layer 3	Layer 4	Layer 5	Layer 6	Natural Growth (acres)	Prescribed Burn (acres)	Group Selection (acres)	Even Age (acres)
BRNLDM	B	R	N	L	D	M	0.0	0.0	0.0	107.0
BRNLDL	B	R	N	L	D	L	0.0	0.0	0.0	61.0
BRNLWP	B	R	N	L	W	P	0.0	0.0	0.0	106.0
BRNLWM	B	R	N	L	W	M	0.0	0.0	0.0	938.0
BRNLWL	B	R	N	L	W	L	0.0	0.0	0.0	1333.0
BRNLCP	B	R	N	L	C	P	0.0	80.0	0.0	0.0
BRNLCM	B	R	N	L	C	M	0.0	761.0	0.0	0.0
BRNLCL	B	R	N	L	C	L	0.0	1571.0	0.0	0.0
BRNLIM	B	R	N	L	I	M	0.0	112.0	0.0	0.0
BRNLIL	B	R	N	L	I	L	0.0	113.0	0.0	0.0
BRNLAM	B	R	N	L	A	M	195.0	0.0	0.0	0.0
BRNLAL	B	R	N	L	A	L	310.0	0.0	0.0	0.0
BRNLLM	B	R	N	L	L	M	67.0	0.0	0.0	0.0
BRNLNN	B	R	N	L	N	N	779.0	0.0	0.0	0.0
BRNHWP	B	R	N	H	W	P	0.0	0.0	0.0	129.0
BRNHWM	B	R	N	H	W	M	0.0	0.0	0.0	409.0
BRNHWL	B	R	N	H	W	L	0.0	0.0	0.0	706.0
BRNHCP	B	R	N	H	C	P	0.0	58.0	0.0	0.0
BRNHCM	B	R	N	H	C	M	0.0	509.0	0.0	0.0
BRNHCL	B	R	N	H	C	L	0.0	1019.0	0.0	0.0
BRNHAM	B	R	N	H	A	M	57.0	0.0	0.0	0.0
BRNHLM	B	R	N	H	L	M	118.0	0.0	0.0	0.0
BRNCPP	B	R	N	C	P	P	0.0	0.0	0.0	55.0
BRNCPM	B	R	N	C	P	M	0.0	0.0	0.0	442.0
BRNCPL	B	R	N	C	P	L	0.0	0.0	837.0	0.0
BRNCDP	B	R	N	C	D	P	0.0	0.0	0.0	56.0
BRNCDM	B	R	N	C	D	M	0.0	0.0	0.0	377.0
BRNCDL	B	R	N	C	D	L	0.0	0.0	0.0	542.0
BRNCWS	B	R	N	C	W	S	0.0	0.0	0.0	163.0
BRNCWP	B	R	N	C	W	P	0.0	0.0	0.0	260.0
BRNCWM	B	R	N	C	W	M	0.0	0.0	0.0	1750.0
BRNCWL	B	R	N	C	W	L	0.0	0.0	0.0	3076.0
BRNCCS	B	R	N	C	C	S	0.0	104.0	0.0	0.0
BRNCCP	B	R	N	C	C	P	0.0	194.0	0.0	0.0
BRNCCM	B	R	N	C	C	M	0.0	987.0	0.0	0.0
BRNCCL	B	R	N	C	C	L	0.0	4702.0	0.0	0.0
BRNCIM	B	R	N	C	I	M	0.0	79.0	0.0	0.0
BRNCIL	B	R	N	C	I	L	0.0	239.0	0.0	0.0
BRNCAM	B	R	N	C	A	M	113.0	0.0	0.0	0.0
BRNCAL	B	R	N	C	A	L	137.0	0.0	0.0	0.0
BRNCLM	B	R	N	C	L	M	161.0	0.0	0.0	0.0
BRNCLL	B	R	N	C	L	L	140.0	0.0	0.0	0.0
BRNCNN	B	R	N	C	N	N	1412.0	0.0	0.0	0.0
BRNRPM	B	R	N	R	P	M	0.0	0.0	0.0	136.0
BRNRPL	B	R	N	R	P	L	0.0	0.0	68.0	0.0
BRNRDM	B	R	N	R	D	M	0.0	0.0	0.0	120.0
BRNRDL	B	R	N	R	D	L	0.0	0.0	0.0	314.0
BRNRWS	B	R	N	R	W	S	0.0	0.0	0.0	61.0
BRNRWP	B	R	N	R	W	P	0.0	0.0	0.0	128.0
BRNRWM	B	R	N	R	W	M	0.0	0.0	0.0	606.0
BRNRWL	B	R	N	R	W	L	0.0	0.0	0.0	1929.0
BRNRCP	B	R	N	R	C	P	0.0	111.0	0.0	0.0
BRNRCM	B	R	N	R	C	M	0.0	760.0	0.0	0.0
BRNRCL	B	R	N	R	C	L	0.0	2381.0	0.0	0.0
BRNRAL	B	R	N	R	A	L	79.0	0.0	0.0	0.0
BRNRLL	B	R	N	R	L	L	56.0	0.0	0.0	0.0
BRNRNN	B	R	N	R	N	N	1135.0	0.0	0.0	0.0
BROLCL	B	R	O	L	C	L	0.0	65.0	0.0	0.0
BROHCL	B	R	O	H	C	L	0.0	168.0	0.0	0.0
BROCPL	B	R	O	C	P	L	0.0	0.0	83.0	0.0
BROCDL	B	R	O	C	D	L	0.0	0.0	0.0	128.0
BROCWM	B	R	O	C	W	M	0.0	0.0	0.0	66.0
BROCWL	B	R	O	C	W	L	0.0	0.0	0.0	335.0
BROCCS	B	R	O	C	C	S	0.0	78.0	0.0	0.0
BROCCM	B	R	O	C	C	M	0.0	51.0	0.0	0.0
BROCCL	B	R	O	C	C	L	0.0	311.0	0.0	0.0
BRORPL	B	R	O	R	P	L	0.0	0.0	82.0	0.0
BRORDL	B	R	O	R	D	L	0.0	0.0	0.0	248.0
BRORWS	B	R	O	R	W	S	0.0	0.0	0.0	60.0
BRORWP	B	R	O	R	W	P	0.0	0.0	0.0	63.0
BRORWM	B	R	O	R	W	M	0.0	0.0	0.0	246.0
BRORWL	B	R	O	R	W	L	0.0	0.0	0.0	1268.0
BRORCS	B	R	O	R	C	S	0.0	58.0	0.0	0.0
BRORCP	B	R	O	R	C	P	0.0	70.0	0.0	0.0
BRORCM	B	R	O	R	C	M	0.0	360.0	0.0	0.0
BRORCL	B	R	O	R	C	L	0.0	1611.0	0.0	0.0
BRORNN	B	R	O	R	N	N	86.0	0.0	0.0	0.0
BRPLWS	B	R	P	L	W	S	0.0	0.0	0.0	139.0
BRPLWP	B	R	P	L	W	P	0.0	0.0	0.0	85.0
BRPLWM	B	R	P	L	W	M	0.0	0.0	0.0	68.0
BRPLWL	B	R	P	L	W	L	0.0	0.0	0.0	424.0
BRPLCS	B	R	P	L	C	S	0.0	155.0	0.0	0.0
BRPLCP	B	R	P	L	C	P	0.0	53.0	0.0	0.0
BRPLCM	B	R	P	L	C	M	0.0	85.0	0.0	0.0
BRPLCL	B	R	P	L	C	L	0.0	471.0	0.0	0.0
BRPLIL	B	R	P	L	I	L	0.0	72.0	0.0	0.0
BRPLAM	B	R	P	L	A	M	77.0	0.0	0.0	0.0
BRPLAL	B	R	P	L	A	L	85.0	0.0	0.0	0.0
BRPHWP	B	R	P	H	W	P	0.0	0.0	0.0	76.0
BRPHWM	B	R	P	H	W	M	0.0	0.0	0.0	203.0
BRPHWL	B	R	P	H	W	L	0.0	0.0	0.0	324.0
BRPHCM	B	R	P	H	C	M	0.0	333.0	0.0	0.0
BRPHCL	B	R	P	H	C	L	0.0	644.0	0.0	0.0
BRPHLL	B	R	P	H	L	L	79.0	0.0	0.0	0.0
BRPCPS	B	R	P	C	P	S	0.0	0.0	0.0	53.0
BRPCPL	B	R	P	C	P	L	0.0	0.0	293.0	0.0
BRPCDS	B	R	P	C	D	S	0.0	0.0	0.0	67.0
BRPCDL	B	R	P	C	D	L	0.0	0.0	0.0	217.0
BRPCWS	B	R	P	C	W	S	0.0	0.0	0.0	464.0
BRPCWP	B	R	P	C	W	P	0.0	0.0	0.0	277.0
BRPCWM	B	R	P	C	W	M	0.0	0.0	0.0	160.0
BRPCWL	B	R	P	C	W	L	0.0	0.0	0.0	1167.0
BRPCCS	B	R	P	C	C	S	0.0	392.0	0.0	0.0
BRPCCP	B	R	P	C	C	P	0.0	64.0	0.0	0.0
BRPCCM	B	R	P	C	C	M	0.0	219.0	0.0	0.0
BRPCCL	B	R	P	C	C	L	0.0	1056.0	0.0	0.0
BRPCIS	B	R	P	C	I	S	0.0	61.0	0.0	0.0
BRPCIL	B	R	P	C	I	L	0.0	167.0	0.0	0.0
BRPCAS	B	R	P	C	A	S	77.0	0.0	0.0	0.0
BRPCAL	B	R	P	C	A	L	86.0	0.0	0.0	0.0
BRPCNN	B	R	P	C	N	N	123.0	0.0	0.0	0.0
BRPRPS	B	R	P	R	P	S	0.0	0.0	0.0	57.0
BRPRPP	B	R	P	R	P	P	0.0	0.0	0.0	70.0
BRPRPM	B	R	P	R	P	M	0.0	0.0	0.0	162.0
BRPRPL	B	R	P	R	P	L	0.0	0.0	481.0	0.0
BRPRDS	B	R	P	R	D	S	0.0	0.0	0.0	277.0
BRPRDP	B	R	P	R	D	P	0.0	0.0	0.0	138.0
BRPRDM	B	R	P	R	D	M	0.0	0.0	0.0	344.0
BRPRDL	B	R	P	R	D	L	0.0	0.0	0.0	1188.0
BRPRWS	B	R	P	R	W	S	0.0	0.0	0.0	554.0
BRPRWP	B	R	P	R	W	P	0.0	0.0	0.0	373.0
BRPRWM	B	R	P	R	W	M	0.0	0.0	0.0	1743.0
BRPRWL	B	R	P	R	W	L	0.0	0.0	0.0	5277.0
BRPRCS	B	R	P	R	C	S	0.0	399.0	0.0	0.0
BRPRCP	B	R	P	R	C	P	0.0	394.0	0.0	0.0
BRPRCM	B	R	P	R	C	M	0.0	2608.0	0.0	0.0
BRPRCL	B	R	P	R	C	L	0.0	7588.0	0.0	0.0
BRPRIP	B	R	P	R	I	P	0.0	55.0	0.0	0.0
BRPRIL	B	R	P	R	I	L	0.0	92.0	0.0	0.0
BRPRAL	B	R	P	R	A	L	52.0	0.0	0.0	0.0
BRPRLL	B	R	P	R	L	L	81.0	0.0	0.0	0.0
BRPRNN	B	R	P	R	N	N	166.0	0.0	0.0	0.0
BNNLPL	B	N	N	L	P	L	0.0	0.0	92.0	0.0
BNNLDL	B	N	N	L	D	L	0.0	0.0	0.0	58.0
BNNLWS	B	N	N	L	W	S	0.0	0.0	0.0	75.0
BNNLWP	B	N	N	L	W	P	0.0	0.0	0.0	64.0
BNNLWM	B	N	N	L	W	M	0.0	0.0	0.0	337.0
BNNLWL	B	N	N	L	W	L	0.0	0.0	0.0	1144.0
BNNLCS	B	N	N	L	C	S	0.0	100.0	0.0	0.0
BNNLCM	B	N	N	L	C	M	0.0	396.0	0.0	0.0
BNNLCL	B	N	N	L	C	L	0.0	1396.0	0.0	0.0
BNNLIS	B	N	N	L	I	S	0.0	140.0	0.0	0.0
BNNLIM	B	N	N	L	I	M	0.0	217.0	0.0	0.0
BNNLIL	B	N	N	L	I	L	0.0	242.0	0.0	0.0
BNNLAS	B	N	N	L	A	S	86.0	0.0	0.0	0.0
BNNLAM	B	N	N	L	A	M	157.0	0.0	0.0	0.0
BNNLAL	B	N	N	L	A	L	378.0	0.0	0.0	0.0
BNNLLM	B	N	N	L	L	M	75.0	0.0	0.0	0.0
BNNLNN	B	N	N	L	N	N	701.0	0.0	0.0	0.0
BNNHCL	B	N	N	H	C	L	0.0	71.0	0.0	0.0
BNNCPP	B	N	N	C	P	P	0.0	0.0	0.0	142.0
BNNCPM	B	N	N	C	P	M	0.0	0.0	0.0	909.0
BNNCPL	B	N	N	C	P	L	0.0	0.0	1268.0	0.0
BNNCDS	B	N	N	C	D	S	0.0	0.0	0.0	84.0
BNNCDP	B	N	N	C	D	P	0.0	0.0	0.0	77.0
BNNCDM	B	N	N	C	D	M	0.0	0.0	0.0	540.0
BNNCDL	B	N	N	C	D	L	0.0	0.0	0.0	1725.0
BNNCWS	B	N	N	C	W	S	0.0	0.0	0.0	107.0
BNNCWP	B	N	N	C	W	P	0.0	0.0	0.0	310.0
BNNCWM	B	N	N	C	W	M	0.0	0.0	0.0	1664.0
BNNCWL	B	N	N	C	W	L	0.0	0.0	0.0	4299.0
BNNCCS	B	N	N	C	C	S	0.0	97.0	0.0	0.0
BNNCCP	B	N	N	C	C	P	0.0	651.0	0.0	0.0
BNNCCM	B	N	N	C	C	M	0.0	1353.0	0.0	0.0
BNNCCL	B	N	N	C	C	L	0.0	4121.0	0.0	0.0
BNNCIM	B	N	N	C	I	M	0.0	61.0	0.0	0.0
BNNCIL	B	N	N	C	I	L	0.0	247.0	0.0	0.0
BNNCAP	B	N	N	C	A	P	64.0	0.0	0.0	0.0
BNNCAM	B	N	N	C	A	M	63.0	0.0	0.0	0.0
BNNCAL	B	N	N	C	A	L	335.0	0.0	0.0	0.0
BNNCLM	B	N	N	C	L	M	92.0	0.0	0.0	0.0
BNNCLL	B	N	N	C	L	L	181.0	0.0	0.0	0.0
BNNCNN	B	N	N	C	N	N	1279.0	0.0	0.0	0.0
BNNRPL	B	N	N	R	P	L	0.0	0.0	116.0	0.0
BNNRDL	B	N	N	R	D	L	0.0	0.0	0.0	77.0
BNNRWP	B	N	N	R	W	P	0.0	0.0	0.0	68.0
BNNRWM	B	N	N	R	W	M	0.0	0.0	0.0	291.0
BNNRWL	B	N	N	R	W	L	0.0	0.0	0.0	943.0
BNNRCM	B	N	N	R	C	M	0.0	355.0	0.0	0.0
BNNRCL	B	N	N	R	C	L	0.0	1707.0	0.0	0.0
BNNRNN	B	N	N	R	N	N	546.0	0.0	0.0	0.0
BNOHWL	B	N	O	H	W	L	0.0	0.0	0.0	287.0
BNOHCM	B	N	O	H	C	M	0.0	133.0	0.0	0.0
BNOHCL	B	N	O	H	C	L	0.0	675.0	0.0	0.0
BNORPL	B	N	O	R	P	L	0.0	0.0	127.0	0.0
BNORDM	B	N	O	R	D	M	0.0	0.0	0.0	90.0
BNORDL	B	N	O	R	D	L	0.0	0.0	0.0	171.0
BNORWP	B	N	O	R	W	P	0.0	0.0	0.0	70.0
BNORWM	B	N	O	R	W	M	0.0	0.0	0.0	162.0
BNORWL	B	N	O	R	W	L	0.0	0.0	0.0	1338.0
BNORCM	B	N	O	R	C	M	0.0	385.0	0.0	0.0
BNORCL	B	N	O	R	C	L	0.0	2401.0	0.0	0.0
BNORNN	B	N	O	R	N	N	177.0	0.0	0.0	0.0
BNPHWM	B	N	P	H	W	M	0.0	0.0	0.0	90.0
BNPHWL	B	N	P	H	W	L	0.0	0.0	0.0	245.0
BNPHCP	B	N	P	H	C	P	0.0	56.0	0.0	0.0
BNPHCM	B	N	P	H	C	M	0.0	135.0	0.0	0.0
BNPHCL	B	N	P	H	C	L	0.0	478.0	0.0	0.0
BNPHNN	B	N	P	H	N	N	142.0	0.0	0.0	0.0
BNPCCL	B	N	P	C	C	L	0.0	78.0	0.0	0.0
BNPRPL	B	N	P	R	P	L	0.0	0.0	77.0	0.0
BNPRDL	B	N	P	R	D	L	0.0	0.0	0.0	65.0
BNPRWP	B	N	P	R	W	P	0.0	0.0	0.0	62.0
BNPRWM	B	N	P	R	W	M	0.0	0.0	0.0	220.0
BNPRWL	B	N	P	R	W	L	0.0	0.0	0.0	742.0
BNPRCP	B	N	P	R	C	P	0.0	72.0	0.0	0.0
BNPRCM	B	N	P	R	C	M	0.0	323.0	0.0	0.0
BNPRCL	B	N	P	R	C	L	0.0	1246.0	0.0	0.0
BNPRAL	B	N	P	R	A	L	118.0	0.0	0.0	0.0
BNPRNN	B	N	P	R	N	N	55.0	0.0	0.0	0.0
BNSHWS	B	N	S	H	W	S	0.0	0.0	0.0	215.0
BNSHWP	B	N	S	H	W	P	0.0	0.0	0.0	113.0
BNSHWM	B	N	S	H	W	M	0.0	0.0	0.0	206.0
BNSHWL	B	N	S	H	W	L	0.0	0.0	0.0	974.0
BNSHCS	B	N	S	H	C	S	0.0	109.0	0.0	0.0
BNSHCP	B	N	S	H	C	P	0.0	65.0	0.0	0.0
BNSHCM	B	N	S	H	C	M	0.0	293.0	0.0	0.0
BNSHCL	B	N	S	H	C	L	0.0	1617.0	0.0	0.0
BNSHIL	B	N	S	H	I	L	0.0	57.0	0.0	0.0
BNSHLL	B	N	S	H	L	L	104.0	0.0	0.0	0.0
BNSHNN	B	N	S	H	N	N	67.0	0.0	0.0	0.0
BNSRPP	B	N	S	R	P	P	0.0	0.0	0.0	56.0
BNSRPL	B	N	S	R	P	L	0.0	0.0	645.0	0.0
BNSRDS	B	N	S	R	D	S	0.0	0.0	0.0	66.0
BNSRDP	B	N	S	R	D	P	0.0	0.0	0.0	80.0
BNSRDM	B	N	S	R	D	M	0.0	0.0	0.0	211.0
BNSRDL	B	N	S	R	D	L	0.0	0.0	0.0	495.0
BNSRWS	B	N	S	R	W	S	0.0	0.0	0.0	545.0
BNSRWP	B	N	S	R	W	P	0.0	0.0	0.0	657.0
BNSRWM	B	N	S	R	W	M	0.0	0.0	0.0	801.0
BNSRWL	B	N	S	R	W	L	0.0	0.0	0.0	5031.0
BNSRCS	B	N	S	R	C	S	0.0	183.0	0.0	0.0
BNSRCP	B	N	S	R	C	P	0.0	453.0	0.0	0.0
BNSRCM	B	N	S	R	C	M	0.0	1847.0	0.0	0.0
BNSRCL	B	N	S	R	C	L	0.0	8882.0	0.0	0.0
BNSRLL	B	N	S	R	L	L	88.0	0.0	0.0	0.0
BNSRNN	B	N	S	R	N	N	811.0	0.0	0.0	0.0
URNLCL	U	R	N	L	C	L	0.0	150.0	0.0	0.0
URNHWL	U	R	N	H	W	L	0.0	0.0	0.0	105.0
URNHCL	U	R	N	H	C	L	0.0	191.0	0.0	0.0
URNCWL	U	R	N	C	W	L	0.0	0.0	0.0	112.0
URNCCL	U	R	N	C	C	L	0.0	112.0	0.0	0.0
URNRCL	U	R	N	R	C	L	0.0	219.0	0.0	0.0
UROHCL	U	R	O	H	C	L	0.0	51.0	0.0	0.0
URORCL	U	R	O	R	C	L	0.0	103.0	0.0	0.0
URPHWL	U	R	P	H	W	L	0.0	0.0	0.0	114.0
URPHCL	U	R	P	H	C	L	0.0	314.0	0.0	0.0
URPRWS	U	R	P	R	W	S	0.0	0.0	0.0	58.0
URPRWP	U	R	P	R	W	P	0.0	0.0	0.0	59.0
URPRWL	U	R	P	R	W	L	0.0	0.0	0.0	404.0
URPRCM	U	R	P	R	C	M	0.0	75.0	0.0	0.0
URPRCL	U	R	P	R	C	L	0.0	963.0	0.0	0.0
UNNHWS	U	N	N	H	W	S	0.0	0.0	0.0	55.0
UNNHWL	U	N	N	H	W	L	0.0	0.0	0.0	76.0
UNNHCL	U	N	N	H	C	L	0.0	154.0	0.0	0.0
UNNRWL	U	N	N	R	W	L	0.0	0.0	0.0	117.0
UNNRCL	U	N	N	R	C	L	0.0	246.0	0.0	0.0
UNNRNN	U	N	N	R	N	N	63.0	0.0	0.0	0.0
UNOHWL	U	N	O	H	W	L	0.0	0.0	0.0	356.0
UNOHCL	U	N	O	H	C	L	0.0	830.0	0.0	0.0
UNORWL	U	N	O	R	W	L	0.0	0.0	0.0	296.0
UNORCM	U	N	O	R	C	M	0.0	81.0	0.0	0.0
UNORCL	U	N	O	R	C	L	0.0	953.0	0.0	0.0
UNPHWL	U	N	P	H	W	L	0.0	0.0	0.0	269.0
UNPHCL	U	N	P	H	C	L	0.0	508.0	0.0	0.0
UNPHAL	U	N	P	H	A	L	64.0	0.0	0.0	0.0
UNPHNN	U	N	P	H	N	N	70.0	0.0	0.0	0.0
UNPRWL	U	N	P	R	W	L	0.0	0.0	0.0	507.0
UNPRCS	U	N	P	R	C	S	0.0	56.0	0.0	0.0
UNPRCM	U	N	P	R	C	M	0.0	61.0	0.0	0.0
UNPRCL	U	N	P	R	C	L	0.0	1008.0	0.0	0.0
UNPRAL	U	N	P	R	A	L	104.0	0.0	0.0	0.0
UNSHWS	U	N	S	H	W	S	0.0	0.0	0.0	1166.0
UNSHWP	U	N	S	H	W	P	0.0	0.0	0.0	153.0
UNSHWM	U	N	S	H	W	M	0.0	0.0	0.0	231.0
UNSHWL	U	N	S	H	W	L	0.0	0.0	0.0	2199.0
UNSHCS	U	N	S	H	C	S	0.0	483.0	0.0	0.0
UNSHCP	U	N	S	H	C	P	0.0	180.0	0.0	0.0
UNSHCM	U	N	S	H	C	M	0.0	324.0	0.0	0.0
UNSHCL	U	N	S	H	C	L	0.0	4284.0	0.0	0.0
UNSHAS	U	N	S	H	A	S	188.0	0.0	0.0	0.0
UNSHAL	U	N	S	H	A	L	129.0	0.0	0.0	0.0
UNSHLL	U	N	S	H	L	L	147.0	0.0	0.0	0.0
UNSHNN	U	N	S	H	N	N	215.0	0.0	0.0	0.0
UNSRPL	U	N	S	R	P	L	0.0	0.0	78.0	0.0
UNSRDM	U	N	S	R	D	M	0.0	0.0	0.0	59.0
UNSRDL	U	N	S	R	D	L	0.0	0.0	0.0	99.0
UNSRWS	U	N	S	R	W	S	0.0	0.0	0.0	959.0
UNSRWP	U	N	S	R	W	P	0.0	0.0	0.0	167.0
UNSRWM	U	N	S	R	W	M	0.0	0.0	0.0	332.0
UNSRWL	U	N	S	R	W	L	0.0	0.0	0.0	2961.0
UNSRCS	U	N	S	R	C	S	0.0	290.0	0.0	0.0
UNSRCP	U	N	S	R	C	P	0.0	260.0	0.0	0.0
UNSRCM	U	N	S	R	C	M	0.0	597.0	0.0	0.0
UNSRCL	U	N	S	R	C	L	0.0	6804.0	0.0	0.0
UNSRAS	U	N	S	R	A	S	85.0	0.0	0.0	0.0
UNSRAL	U	N	S	R	A	L	75.0	0.0	0.0	0.0
UNSRLL	U	N	S	R	L	L	191.0	0.0	0.0	0.0
UNSRNN	U	N	S	R	N	N	552.0	0.0	0.0	0.0
KRNLPP	K	R	N	L	P	P	0.0	0.0	0.0	66.0
KRNLPM	K	R	N	L	P	M	0.0	0.0	0.0	1047.0
KRNLPL	K	R	N	L	P	L	0.0	0.0	206.0	0.0
KRNLDM	K	R	N	L	D	M	0.0	0.0	0.0	160.0
KRNLDL	K	R	N	L	D	L	0.0	0.0	0.0	176.0
KRNLWS	K	R	N	L	W	S	0.0	0.0	0.0	95.0
KRNLWP	K	R	N	L	W	P	0.0	0.0	0.0	469.0
KRNLWM	K	R	N	L	W	M	0.0	0.0	0.0	2193.0
KRNLWL	K	R	N	L	W	L	0.0	0.0	0.0	3758.0
KRNLCP	K	R	N	L	C	P	0.0	101.0	0.0	0.0
KRNLCM	K	R	N	L	C	M	0.0	1081.0	0.0	0.0
KRNLCL	K	R	N	L	C	L	0.0	2608.0	0.0	0.0
KRNLIS	K	R	N	L	I	S	0.0	284.0	0.0	0.0
KRNLIP	K	R	N	L	I	P	0.0	353.0	0.0	0.0
KRNLIM	K	R	N	L	I	M	0.0	1966.0	0.0	0.0
KRNLIL	K	R	N	L	I	L	0.0	3337.0	0.0	0.0
KRNLAS	K	R	N	L	A	S	71.0	0.0	0.0	0.0
KRNLAP	K	R	N	L	A	P	242.0	0.0	0.0	0.0
KRNLAM	K	R	N	L	A	M	833.0	0.0	0.0	0.0
KRNLAL	K	R	N	L	A	L	2798.0	0.0	0.0	0.0
KRNLLP	K	R	N	L	L	P	123.0	0.0	0.0	0.0
KRNLLM	K	R	N	L	L	M	651.0	0.0	0.0	0.0
KRNLLL	K	R	N	L	L	L	498.0	0.0	0.0	0.0
KRNLNN	K	R	N	L	N	N	1361.0	0.0	0.0	0.0
KRNHWL	K	R	N	H	W	L	0.0	0.0	0.0	61.0
KRNHCL	K	R	N	H	C	L	0.0	113.0	0.0	0.0
KRNCPP	K	R	N	C	P	P	0.0	0.0	0.0	544.0
KRNCPM	K	R	N	C	P	M	0.0	0.0	0.0	3086.0
KRNCPL	K	R	N	C	P	L	0.0	0.0	2882.0	0.0
KRNCDP	K	R	N	C	D	P	0.0	0.0	0.0	72.0
KRNCDM	K	R	N	C	D	M	0.0	0.0	0.0	489.0
KRNCDL	K	R	N	C	D	L	0.0	0.0	0.0	1326.0
KRNCWS	K	R	N	C	W	S	0.0	0.0	0.0	131.0
KRNCWP	K	R	N	C	W	P	0.0	0.0	0.0	306.0
KRNCWM	K	R	N	C	W	M	0.0	0.0	0.0	2219.0
KRNCWL	K	R	N	C	W	L	0.0	0.0	0.0	2857.0
KRNCCP	K	R	N	C	C	P	0.0	60.0	0.0	0.0
KRNCCM	K	R	N	C	C	M	0.0	539.0	0.0	0.0
KRNCCL	K	R	N	C	C	L	0.0	1620.0	0.0	0.0
KRNCIS	K	R	N	C	I	S	0.0	205.0	0.0	0.0
KRNCIP	K	R	N	C	I	P	0.0	319.0	0.0	0.0
KRNCIM	K	R	N	C	I	M	0.0	1841.0	0.0	0.0
KRNCIL	K	R	N	C	I	L	0.0	3099.0	0.0	0.0
KRNCAS	K	R	N	C	A	S	117.0	0.0	0.0	0.0
KRNCAP	K	R	N	C	A	P	101.0	0.0	0.0	0.0
KRNCAM	K	R	N	C	A	M	509.0	0.0	0.0	0.0
KRNCAL	K	R	N	C	A	L	1324.0	0.0	0.0	0.0
KRNCLM	K	R	N	C	L	M	356.0	0.0	0.0	0.0
KRNCLL	K	R	N	C	L	L	293.0	0.0	0.0	0.0
KRNCNN	K	R	N	C	N	N	5982.0	0.0	0.0	0.0
KRNRPP	K	R	N	R	P	P	0.0	0.0	0.0	698.0
KRNRPM	K	R	N	R	P	M	0.0	0.0	0.0	1184.0
KRNRPL	K	R	N	R	P	L	0.0	0.0	1337.0	0.0
KRNRDS	K	R	N	R	D	S	0.0	0.0	0.0	58.0
KRNRDP	K	R	N	R	D	P	0.0	0.0	0.0	85.0
KRNRDM	K	R	N	R	D	M	0.0	0.0	0.0	1040.0
KRNRDL	K	R	N	R	D	L	0.0	0.0	0.0	1749.0
KRNRWS	K	R	N	R	W	S	0.0	0.0	0.0	132.0
KRNRWM	K	R	N	R	W	M	0.0	0.0	0.0	370.0
KRNRWL	K	R	N	R	W	L	0.0	0.0	0.0	584.0
KRNRCM	K	R	N	R	C	M	0.0	112.0	0.0	0.0
KRNRCL	K	R	N	R	C	L	0.0	292.0	0.0	0.0
KRNRIP	K	R	N	R	I	P	0.0	151.0	0.0	0.0
KRNRIM	K	R	N	R	I	M	0.0	614.0	0.0	0.0
KRNRIL	K	R	N	R	I	L	0.0	1951.0	0.0	0.0
KRNRAM	K	R	N	R	A	M	121.0	0.0	0.0	0.0
KRNRAL	K	R	N	R	A	L	253.0	0.0	0.0	0.0
KRNRLM	K	R	N	R	L	M	63.0	0.0	0.0	0.0
KRNRLL	K	R	N	R	L	L	156.0	0.0	0.0	0.0
KRNRNN	K	R	N	R	N	N	4801.0	0.0	0.0	0.0
KROLPM	K	R	O	L	P	M	0.0	0.0	0.0	55.0
KROLWL	K	R	O	L	W	L	0.0	0.0	0.0	554.0
KROLCM	K	R	O	L	C	M	0.0	67.0	0.0	0.0
KROLCL	K	R	O	L	C	L	0.0	618.0	0.0	0.0
KROLIP	K	R	O	L	I	P	0.0	92.0	0.0	0.0
KROLIM	K	R	O	L	I	M	0.0	317.0	0.0	0.0
KROLIL	K	R	O	L	I	L	0.0	597.0	0.0	0.0
KROLAM	K	R	O	L	A	M	200.0	0.0	0.0	0.0
KROLAL	K	R	O	L	A	L	415.0	0.0	0.0	0.0
KROLLM	K	R	O	L	L	M	105.0	0.0	0.0	0.0
KROLLL	K	R	O	L	L	L	136.0	0.0	0.0	0.0
KROHWL	K	R	O	H	W	L	0.0	0.0	0.0	93.0
KROHCL	K	R	O	H	C	L	0.0	139.0	0.0	0.0
KROCPM	K	R	O	C	P	M	0.0	0.0	0.0	120.0
KROCPL	K	R	O	C	P	L	0.0	0.0	173.0	0.0
KROCDL	K	R	O	C	D	L	0.0	0.0	0.0	136.0
KROCWL	K	R	O	C	W	L	0.0	0.0	0.0	159.0
KROCCL	K	R	O	C	C	L	0.0	55.0	0.0	0.0
KROCIP	K	R	O	C	I	P	0.0	74.0	0.0	0.0
KROCIM	K	R	O	C	I	M	0.0	533.0	0.0	0.0
KROCIL	K	R	O	C	I	L	0.0	651.0	0.0	0.0
KROCAP	K	R	O	C	A	P	58.0	0.0	0.0	0.0
KROCAM	K	R	O	C	A	M	156.0	0.0	0.0	0.0
KROCAL	K	R	O	C	A	L	222.0	0.0	0.0	0.0
KROCLM	K	R	O	C	L	M	104.0	0.0	0.0	0.0
KROCLL	K	R	O	C	L	L	69.0	0.0	0.0	0.0
KRORPS	K	R	O	R	P	S	0.0	0.0	0.0	76.0
KRORPM	K	R	O	R	P	M	0.0	0.0	0.0	197.0
KRORPL	K	R	O	R	P	L	0.0	0.0	447.0	0.0
KRORDS	K	R	O	R	D	S	0.0	0.0	0.0	80.0
KRORDM	K	R	O	R	D	M	0.0	0.0	0.0	381.0
KRORDL	K	R	O	R	D	L	0.0	0.0	0.0	800.0
KRORWS	K	R	O	R	W	S	0.0	0.0	0.0	116.0
KRORWM	K	R	O	R	W	M	0.0	0.0	0.0	241.0
KRORWL	K	R	O	R	W	L	0.0	0.0	0.0	667.0
KRORCM	K	R	O	R	C	M	0.0	119.0	0.0	0.0
KRORCL	K	R	O	R	C	L	0.0	539.0	0.0	0.0
KRORIM	K	R	O	R	I	M	0.0	419.0	0.0	0.0
KRORIL	K	R	O	R	I	L	0.0	345.0	0.0	0.0
KRORAM	K	R	O	R	A	M	212.0	0.0	0.0	0.0
KRORAL	K	R	O	R	A	L	173.0	0.0	0.0	0.0
KRPLPM	K	R	P	L	P	M	0.0	0.0	0.0	235.0
KRPLPL	K	R	P	L	P	L	0.0	0.0	120.0	0.0
KRPLDM	K	R	P	L	D	M	0.0	0.0	0.0	118.0
KRPLDL	K	R	P	L	D	L	0.0	0.0	0.0	165.0
KRPLWM	K	R	P	L	W	M	0.0	0.0	0.0	137.0
KRPLWL	K	R	P	L	W	L	0.0	0.0	0.0	471.0
KRPLCL	K	R	P	L	C	L	0.0	63.0	0.0	0.0
KRPLIP	K	R	P	L	I	P	0.0	230.0	0.0	0.0
KRPLIM	K	R	P	L	I	M	0.0	1627.0	0.0	0.0
KRPLIL	K	R	P	L	I	L	0.0	2057.0	0.0	0.0
KRPLAP	K	R	P	L	A	P	236.0	0.0	0.0	0.0
KRPLAM	K	R	P	L	A	M	769.0	0.0	0.0	0.0
KRPLAL	K	R	P	L	A	L	967.0	0.0	0.0	0.0
KRPLLP	K	R	P	L	L	P	78.0	0.0	0.0	0.0
KRPLLM	K	R	P	L	L	M	273.0	0.0	0.0	0.0
KRPLLL	K	R	P	L	L	L	235.0	0.0	0.0	0.0
KRPLNN	K	R	P	L	N	N	59.0	0.0	0.0	0.0
KRPHDL	K	R	P	H	D	L	0.0	0.0	0.0	54.0
KRPHWM	K	R	P	H	W	M	0.0	0.0	0.0	123.0
KRPHWL	K	R	P	H	W	L	0.0	0.0	0.0	111.0
KRPHCL	K	R	P	H	C	L	0.0	90.0	0.0	0.0
KRPHIM	K	R	P	H	I	M	0.0	80.0	0.0	0.0
KRPHIL	K	R	P	H	I	L	0.0	86.0	0.0	0.0
KRPHAM	K	R	P	H	A	M	71.0	0.0	0.0	0.0
KRPHLL	K	R	P	H	L	L	55.0	0.0	0.0	0.0
KRPCPP	K	R	P	C	P	P	0.0	0.0	0.0	71.0
KRPCPM	K	R	P	C	P	M	0.0	0.0	0.0	842.0
KRPCPL	K	R	P	C	P	L	0.0	0.0	352.0	0.0
KRPCDP	K	R	P	C	D	P	0.0	0.0	0.0	78.0
KRPCDM	K	R	P	C	D	M	0.0	0.0	0.0	118.0
KRPCDL	K	R	P	C	D	L	0.0	0.0	0.0	311.0
KRPCWM	K	R	P	C	W	M	0.0	0.0	0.0	486.0
KRPCWL	K	R	P	C	W	L	0.0	0.0	0.0	581.0
KRPCCL	K	R	P	C	C	L	0.0	154.0	0.0	0.0
KRPCIP	K	R	P	C	I	P	0.0	331.0	0.0	0.0
KRPCIM	K	R	P	C	I	M	0.0	2301.0	0.0	0.0
KRPCIL	K	R	P	C	I	L	0.0	2993.0	0.0	0.0
KRPCAP	K	R	P	C	A	P	167.0	0.0	0.0	0.0
KRPCAM	K	R	P	C	A	M	546.0	0.0	0.0	0.0
KRPCAL	K	R	P	C	A	L	837.0	0.0	0.0	0.0
KRPCLP	K	R	P	C	L	P	114.0	0.0	0.0	0.0
KRPCLM	K	R	P	C	L	M	363.0	0.0	0.0	0.0
KRPCLL	K	R	P	C	L	L	551.0	0.0	0.0	0.0
KRPCNN	K	R	P	C	N	N	218.0	0.0	0.0	0.0
KRPRPS	K	R	P	R	P	S	0.0	0.0	0.0	541.0
KRPRPP	K	R	P	R	P	P	0.0	0.0	0.0	622.0
KRPRPM	K	R	P	R	P	M	0.0	0.0	0.0	1422.0
KRPRPL	K	R	P	R	P	L	0.0	0.0	2483.0	0.0
KRPRDS	K	R	P	R	D	S	0.0	0.0	0.0	443.0
KRPRDP	K	R	P	R	D	P	0.0	0.0	0.0	257.0
KRPRDM	K	R	P	R	D	M	0.0	0.0	0.0	2078.0
KRPRDL	K	R	P	R	D	L	0.0	0.0	0.0	3278.0
KRPRWS	K	R	P	R	W	S	0.0	0.0	0.0	878.0
KRPRWP	K	R	P	R	W	P	0.0	0.0	0.0	304.0
KRPRWM	K	R	P	R	W	M	0.0	0.0	0.0	1583.0
KRPRWL	K	R	P	R	W	L	0.0	0.0	0.0	2365.0
KRPRCS	K	R	P	R	C	S	0.0	445.0	0.0	0.0
KRPRCP	K	R	P	R	C	P	0.0	125.0	0.0	0.0
KRPRCM	K	R	P	R	C	M	0.0	474.0	0.0	0.0
KRPRCL	K	R	P	R	C	L	0.0	1720.0	0.0	0.0
KRPRIS	K	R	P	R	I	S	0.0	299.0	0.0	0.0
KRPRIP	K	R	P	R	I	P	0.0	904.0	0.0	0.0
KRPRIM	K	R	P	R	I	M	0.0	2767.0	0.0	0.0
KRPRIL	K	R	P	R	I	L	0.0	2047.0	0.0	0.0
KRPRAS	K	R	P	R	A	S	83.0	0.0	0.0	0.0
KRPRAP	K	R	P	R	A	P	102.0	0.0	0.0	0.0
KRPRAM	K	R	P	R	A	M	885.0	0.0	0.0	0.0
KRPRAL	K	R	P	R	A	L	872.0	0.0	0.0	0.0
KRPRLS	K	R	P	R	L	S	58.0	0.0	0.0	0.0
KRPRLP	K	R	P	R	L	P	92.0	0.0	0.0	0.0
KRPRLM	K	R	P	R	L	M	276.0	0.0	0.0	0.0
KRPRLL	K	R	P	R	L	L	400.0	0.0	0.0	0.0
KRPRNN	K	R	P	R	N	N	504.0	0.0	0.0	0.0
KNNLPS	K	N	N	L	P	S	0.0	0.0	0.0	408.0
KNNLPP	K	N	N	L	P	P	0.0	0.0	0.0	204.0
KNNLPM	K	N	N	L	P	M	0.0	0.0	0.0	2494.0
KNNLPL	K	N	N	L	P	L	0.0	0.0	3075.0	0.0
KNNLDS	K	N	N	L	D	S	0.0	0.0	0.0	645.0
KNNLDP	K	N	N	L	D	P	0.0	0.0	0.0	154.0
KNNLDM	K	N	N	L	D	M	0.0	0.0	0.0	1068.0
KNNLDL	K	N	N	L	D	L	0.0	0.0	0.0	2622.0
KNNLWS	K	N	N	L	W	S	0.0	0.0	0.0	1056.0
KNNLWP	K	N	N	L	W	P	0.0	0.0	0.0	603.0
KNNLWM	K	N	N	L	W	M	0.0	0.0	0.0	3554.0
KNNLWL	K	N	N	L	W	L	0.0	0.0	0.0	7524.0
KNNLCS	K	N	N	L	C	S	0.0	592.0	0.0	0.0
KNNLCP	K	N	N	L	C	P	0.0	240.0	0.0	0.0
KNNLCM	K	N	N	L	C	M	0.0	1857.0	0.0	0.0
KNNLCL	K	N	N	L	C	L	0.0	6685.0	0.0	0.0
KNNLIS	K	N	N	L	I	S	0.0	1577.0	0.0	0.0
KNNLIP	K	N	N	L	I	P	0.0	489.0	0.0	0.0
KNNLIM	K	N	N	L	I	M	0.0	2908.0	0.0	0.0
KNNLIL	K	N	N	L	I	L	0.0	5152.0	0.0	0.0
KNNLAS	K	N	N	L	A	S	556.0	0.0	0.0	0.0
KNNLAP	K	N	N	L	A	P	431.0	0.0	0.0	0.0
KNNLAM	K	N	N	L	A	M	2155.0	0.0	0.0	0.0
KNNLAL	K	N	N	L	A	L	4029.0	0.0	0.0	0.0
KNNLLS	K	N	N	L	L	S	51.0	0.0	0.0	0.0
KNNLLP	K	N	N	L	L	P	143.0	0.0	0.0	0.0
KNNLLM	K	N	N	L	L	M	919.0	0.0	0.0	0.0
KNNLLL	K	N	N	L	L	L	817.0	0.0	0.0	0.0
KNNLNN	K	N	N	L	N	N	7038.0	0.0	0.0	0.0
KNNHPM	K	N	N	H	P	M	0.0	0.0	0.0	65.0
KNNHWM	K	N	N	H	W	M	0.0	0.0	0.0	54.0
KNNHIP	K	N	N	H	I	P	0.0	76.0	0.0	0.0
KNNHIM	K	N	N	H	I	M	0.0	103.0	0.0	0.0
KNNHIL	K	N	N	H	I	L	0.0	66.0	0.0	0.0
KNNHAM	K	N	N	H	A	M	69.0	0.0	0.0	0.0
KNNHLM	K	N	N	H	L	M	55.0	0.0	0.0	0.0
KNNCPS	K	N	N	C	P	S	0.0	0.0	0.0	1195.0
KNNCPP	K	N	N	C	P	P	0.0	0.0	0.0	3479.0
KNNCPM	K	N	N	C	P	M	0.0	0.0	0.0	20251.0
KNNCPL	K	N	N	C	P	L	0.0	0.0	24346.0	0.0
KNNCDS	K	N	N	C	D	S	0.0	0.0	0.0	1121.0
KNNCDP	K	N	N	C	D	P	0.0	0.0	0.0	1005.0
KNNCDM	K	N	N	C	D	M	0.0	0.0	0.0	4272.0
KNNCDL	K	N	N	C	D	L	0.0	0.0	0.0	11926.0
KNNCWS	K	N	N	C	W	S	0.0	0.0	0.0	887.0
KNNCWP	K	N	N	C	W	P	0.0	0.0	0.0	1275.0
KNNCWM	K	N	N	C	W	M	0.0	0.0	0.0	9736.0
KNNCWL	K	N	N	C	W	L	0.0	0.0	0.0	16388.0
KNNCCS	K	N	N	C	C	S	0.0	334.0	0.0	0.0
KNNCCP	K	N	N	C	C	P	0.0	422.0	0.0	0.0
KNNCCM	K	N	N	C	C	M	0.0	2046.0	0.0	0.0
KNNCCL	K	N	N	C	C	L	0.0	9272.0	0.0	0.0
KNNCIS	K	N	N	C	I	S	0.0	833.0	0.0	0.0
KNNCIP	K	N	N	C	I	P	0.0	1970.0	0.0	0.0
KNNCIM	K	N	N	C	I	M	0.0	14311.0	0.0	0.0
KNNCIL	K	N	N	C	I	L	0.0	16276.0	0.0	0.0
KNNCAS	K	N	N	C	A	S	288.0	0.0	0.0	0.0
KNNCAP	K	N	N	C	A	P	750.0	0.0	0.0	0.0
KNNCAM	K	N	N	C	A	M	3423.0	0.0	0.0	0.0
KNNCAL	K	N	N	C	A	L	6669.0	0.0	0.0	0.0
KNNCLS	K	N	N	C	L	S	90.0	0.0	0.0	0.0
KNNCLP	K	N	N	C	L	P	664.0	0.0	0.0	0.0
KNNCLM	K	N	N	C	L	M	2686.0	0.0	0.0	0.0
KNNCLL	K	N	N	C	L	L	3479.0	0.0	0.0	0.0
KNNCNL	K	N	N	C	N	L	130.0	0.0	0.0	0.0
KNNCNN	K	N	N	C	N	N	73351.0	0.0	0.0	0.0
KNNRPS	K	N	N	R	P	S	0.0	0.0	0.0	188.0
KNNRPP	K	N	N	R	P	P	0.0	0.0	0.0	2744.0
KNNRPM	K	N	N	R	P	M	0.0	0.0	0.0	3269.0
KNNRPL	K	N	N	R	P	L	0.0	0.0	5119.0	0.0
KNNRDP	K	N	N	R	D	P	0.0	0.0	0.0	140.0
KNNRDM	K	N	N	R	D	M	0.0	0.0	0.0	1424.0
KNNRDL	K	N	N	R	D	L	0.0	0.0	0.0	3040.0
KNNRWP	K	N	N	R	W	P	0.0	0.0	0.0	433.0
KNNRWM	K	N	N	R	W	M	0.0	0.0	0.0	2213.0
KNNRWL	K	N	N	R	W	L	0.0	0.0	0.0	3217.0
KNNRCM	K	N	N	R	C	M	0.0	436.0	0.0	0.0
KNNRCL	K	N	N	R	C	L	0.0	1102.0	0.0	0.0
KNNRIP	K	N	N	R	I	P	0.0	653.0	0.0	0.0
KNNRIM	K	N	N	R	I	M	0.0	1790.0	0.0	0.0
KNNRIL	K	N	N	R	I	L	0.0	1322.0	0.0	0.0
KNNRAP	K	N	N	R	A	P	87.0	0.0	0.0	0.0
KNNRAM	K	N	N	R	A	M	275.0	0.0	0.0	0.0
KNNRAL	K	N	N	R	A	L	493.0	0.0	0.0	0.0
KNNRLP	K	N	N	R	L	P	51.0	0.0	0.0	0.0
KNNRLM	K	N	N	R	L	M	252.0	0.0	0.0	0.0
KNNRLL	K	N	N	R	L	L	246.0	0.0	0.0	0.0
KNNRNN	K	N	N	R	N	N	20783.0	0.0	0.0	0.0
KNOLWL	K	N	O	L	W	L	0.0	0.0	0.0	84.0
KNOLCL	K	N	O	L	C	L	0.0	86.0	0.0	0.0
KNOHWM	K	N	O	H	W	M	0.0	0.0	0.0	113.0
KNOHWL	K	N	O	H	W	L	0.0	0.0	0.0	258.0
KNOHCL	K	N	O	H	C	L	0.0	213.0	0.0	0.0
KNOHIM	K	N	O	H	I	M	0.0	130.0	0.0	0.0
KNOHIL	K	N	O	H	I	L	0.0	121.0	0.0	0.0
KNOHAM	K	N	O	H	A	M	80.0	0.0	0.0	0.0
KNOHAL	K	N	O	H	A	L	58.0	0.0	0.0	0.0
KNOHLM	K	N	O	H	L	M	74.0	0.0	0.0	0.0
KNOCPM	K	N	O	C	P	M	0.0	0.0	0.0	272.0
KNOCPL	K	N	O	C	P	L	0.0	0.0	489.0	0.0
KNOCDM	K	N	O	C	D	M	0.0	0.0	0.0	99.0
KNOCDL	K	N	O	C	D	L	0.0	0.0	0.0	301.0
KNOCWM	K	N	O	C	W	M	0.0	0.0	0.0	252.0
KNOCWL	K	N	O	C	W	L	0.0	0.0	0.0	485.0
KNOCCM	K	N	O	C	C	M	0.0	114.0	0.0	0.0
KNOCCL	K	N	O	C	C	L	0.0	364.0	0.0	0.0
KNOCIM	K	N	O	C	I	M	0.0	275.0	0.0	0.0
KNOCIL	K	N	O	C	I	L	0.0	473.0	0.0	0.0
KNOCAM	K	N	O	C	A	M	149.0	0.0	0.0	0.0
KNOCAL	K	N	O	C	A	L	133.0	0.0	0.0	0.0
KNOCLM	K	N	O	C	L	M	111.0	0.0	0.0	0.0
KNOCLL	K	N	O	C	L	L	114.0	0.0	0.0	0.0
KNORPS	K	N	O	R	P	S	0.0	0.0	0.0	79.0
KNORPP	K	N	O	R	P	P	0.0	0.0	0.0	724.0
KNORPM	K	N	O	R	P	M	0.0	0.0	0.0	1227.0
KNORPL	K	N	O	R	P	L	0.0	0.0	3322.0	0.0
KNORDP	K	N	O	R	D	P	0.0	0.0	0.0	72.0
KNORDM	K	N	O	R	D	M	0.0	0.0	0.0	1436.0
KNORDL	K	N	O	R	D	L	0.0	0.0	0.0	3005.0
KNORWP	K	N	O	R	W	P	0.0	0.0	0.0	249.0
KNORWM	K	N	O	R	W	M	0.0	0.0	0.0	1875.0
KNORWL	K	N	O	R	W	L	0.0	0.0	0.0	3832.0
KNORCP	K	N	O	R	C	P	0.0	53.0	0.0	0.0
KNORCM	K	N	O	R	C	M	0.0	739.0	0.0	0.0
KNORCL	K	N	O	R	C	L	0.0	2425.0	0.0	0.0
KNORIP	K	N	O	R	I	P	0.0	165.0	0.0	0.0
KNORIM	K	N	O	R	I	M	0.0	1462.0	0.0	0.0
KNORIL	K	N	O	R	I	L	0.0	1449.0	0.0	0.0
KNORAM	K	N	O	R	A	M	470.0	0.0	0.0	0.0
KNORAL	K	N	O	R	A	L	814.0	0.0	0.0	0.0
KNORLM	K	N	O	R	L	M	320.0	0.0	0.0	0.0
KNORLL	K	N	O	R	L	L	263.0	0.0	0.0	0.0
KNORNN	K	N	O	R	N	N	614.0	0.0	0.0	0.0
KNPLWL	K	N	P	L	W	L	0.0	0.0	0.0	72.0
KNPHIP	K	N	P	H	I	P	0.0	103.0	0.0	0.0
KNPHIM	K	N	P	H	I	M	0.0	69.0	0.0	0.0
KNPHIL	K	N	P	H	I	L	0.0	195.0	0.0	0.0
KNPHAM	K	N	P	H	A	M	86.0	0.0	0.0	0.0
KNPCPP	K	N	P	C	P	P	0.0	0.0	0.0	85.0
KNPCPM	K	N	P	C	P	M	0.0	0.0	0.0	456.0
KNPCPL	K	N	P	C	P	L	0.0	0.0	498.0	0.0
KNPCDM	K	N	P	C	D	M	0.0	0.0	0.0	253.0
KNPCDL	K	N	P	C	D	L	0.0	0.0	0.0	294.0
KNPCWP	K	N	P	C	W	P	0.0	0.0	0.0	61.0
KNPCWM	K	N	P	C	W	M	0.0	0.0	0.0	357.0
KNPCWL	K	N	P	C	W	L	0.0	0.0	0.0	1015.0
KNPCCM	K	N	P	C	C	M	0.0	197.0	0.0	0.0
KNPCCL	K	N	P	C	C	L	0.0	661.0	0.0	0.0
KNPCIP	K	N	P	C	I	P	0.0	132.0	0.0	0.0
KNPCIM	K	N	P	C	I	M	0.0	712.0	0.0	0.0
KNPCIL	K	N	P	C	I	L	0.0	746.0	0.0	0.0
KNPCAM	K	N	P	C	A	M	239.0	0.0	0.0	0.0
KNPCAL	K	N	P	C	A	L	264.0	0.0	0.0	0.0
KNPCLM	K	N	P	C	L	M	536.0	0.0	0.0	0.0
KNPCLL	K	N	P	C	L	L	326.0	0.0	0.0	0.0
KNPCNN	K	N	P	C	N	N	115.0	0.0	0.0	0.0
KNPRPS	K	N	P	R	P	S	0.0	0.0	0.0	83.0
KNPRPP	K	N	P	R	P	P	0.0	0.0	0.0	716.0
KNPRPM	K	N	P	R	P	M	0.0	0.0	0.0	1492.0
KNPRPL	K	N	P	R	P	L	0.0	0.0	2029.0	0.0
KNPRDP	K	N	P	R	D	P	0.0	0.0	0.0	96.0
KNPRDM	K	N	P	R	D	M	0.0	0.0	0.0	738.0
KNPRDL	K	N	P	R	D	L	0.0	0.0	0.0	1398.0
KNPRWP	K	N	P	R	W	P	0.0	0.0	0.0	318.0
KNPRWM	K	N	P	R	W	M	0.0	0.0	0.0	1075.0
KNPRWL	K	N	P	R	W	L	0.0	0.0	0.0	2357.0
KNPRCM	K	N	P	R	C	M	0.0	380.0	0.0	0.0
KNPRCL	K	N	P	R	C	L	0.0	921.0	0.0	0.0
KNPRIP	K	N	P	R	I	P	0.0	327.0	0.0	0.0
KNPRIM	K	N	P	R	I	M	0.0	951.0	0.0	0.0
KNPRIL	K	N	P	R	I	L	0.0	874.0	0.0	0.0
KNPRAM	K	N	P	R	A	M	413.0	0.0	0.0	0.0
KNPRAL	K	N	P	R	A	L	589.0	0.0	0.0	0.0
KNPRLP	K	N	P	R	L	P	92.0	0.0	0.0	0.0
KNPRLM	K	N	P	R	L	M	202.0	0.0	0.0	0.0
KNPRLL	K	N	P	R	L	L	220.0	0.0	0.0	0.0
KNPRNN	K	N	P	R	N	N	795.0	0.0	0.0	0.0
KNSLWP	K	N	S	L	W	P	0.0	0.0	0.0	75.0
KNSLWM	K	N	S	L	W	M	0.0	0.0	0.0	67.0
KNSLWL	K	N	S	L	W	L	0.0	0.0	0.0	246.0
KNSLCL	K	N	S	L	C	L	0.0	183.0	0.0	0.0
KNSLIL	K	N	S	L	I	L	0.0	102.0	0.0	0.0
KNSLLM	K	N	S	L	L	M	80.0	0.0	0.0	0.0
KNSHWP	K	N	S	H	W	P	0.0	0.0	0.0	78.0
KNSHWM	K	N	S	H	W	M	0.0	0.0	0.0	424.0
KNSHWL	K	N	S	H	W	L	0.0	0.0	0.0	579.0
KNSHCM	K	N	S	H	C	M	0.0	202.0	0.0	0.0
KNSHCL	K	N	S	H	C	L	0.0	838.0	0.0	0.0
KNSHIM	K	N	S	H	I	M	0.0	178.0	0.0	0.0
KNSHIL	K	N	S	H	I	L	0.0	188.0	0.0	0.0
KNSHAM	K	N	S	H	A	M	133.0	0.0	0.0	0.0
KNSHAL	K	N	S	H	A	L	94.0	0.0	0.0	0.0
KNSHLM	K	N	S	H	L	M	170.0	0.0	0.0	0.0
KNSHLL	K	N	S	H	L	L	145.0	0.0	0.0	0.0
KNSHNN	K	N	S	H	N	N	79.0	0.0	0.0	0.0
KNSCPP	K	N	S	C	P	P	0.0	0.0	0.0	140.0
KNSCPM	K	N	S	C	P	M	0.0	0.0	0.0	1647.0
KNSCPL	K	N	S	C	P	L	0.0	0.0	1466.0	0.0
KNSCDM	K	N	S	C	D	M	0.0	0.0	0.0	175.0
KNSCDL	K	N	S	C	D	L	0.0	0.0	0.0	583.0
KNSCWM	K	N	S	C	W	M	0.0	0.0	0.0	341.0
KNSCWL	K	N	S	C	W	L	0.0	0.0	0.0	771.0
KNSCCM	K	N	S	C	C	M	0.0	169.0	0.0	0.0
KNSCCL	K	N	S	C	C	L	0.0	468.0	0.0	0.0
KNSCIP	K	N	S	C	I	P	0.0	111.0	0.0	0.0
KNSCIM	K	N	S	C	I	M	0.0	858.0	0.0	0.0
KNSCIL	K	N	S	C	I	L	0.0	1635.0	0.0	0.0
KNSCAM	K	N	S	C	A	M	191.0	0.0	0.0	0.0
KNSCAL	K	N	S	C	A	L	292.0	0.0	0.0	0.0
KNSCLM	K	N	S	C	L	M	256.0	0.0	0.0	0.0
KNSCLL	K	N	S	C	L	L	351.0	0.0	0.0	0.0
KNSCNN	K	N	S	C	N	N	205.0	0.0	0.0	0.0
KNSRPS	K	N	S	R	P	S	0.0	0.0	0.0	462.0
KNSRPP	K	N	S	R	P	P	0.0	0.0	0.0	4910.0
KNSRPM	K	N	S	R	P	M	0.0	0.0	0.0	10195.0
KNSRPL	K	N	S	R	P	L	0.0	0.0	9927.0	0.0
KNSRDS	K	N	S	R	D	S	0.0	0.0	0.0	109.0
KNSRDP	K	N	S	R	D	P	0.0	0.0	0.0	492.0
KNSRDM	K	N	S	R	D	M	0.0	0.0	0.0	5934.0
KNSRDL	K	N	S	R	D	L	0.0	0.0	0.0	6168.0
KNSRWS	K	N	S	R	W	S	0.0	0.0	0.0	435.0
KNSRWP	K	N	S	R	W	P	0.0	0.0	0.0	1689.0
KNSRWM	K	N	S	R	W	M	0.0	0.0	0.0	7199.0
KNSRWL	K	N	S	R	W	L	0.0	0.0	0.0	11269.0
KNSRCS	K	N	S	R	C	S	0.0	133.0	0.0	0.0
KNSRCP	K	N	S	R	C	P	0.0	213.0	0.0	0.0
KNSRCM	K	N	S	R	C	M	0.0	2462.0	0.0	0.0
KNSRCL	K	N	S	R	C	L	0.0	6885.0	0.0	0.0
KNSRIS	K	N	S	R	I	S	0.0	446.0	0.0	0.0
KNSRIP	K	N	S	R	I	P	0.0	2097.0	0.0	0.0
KNSRIM	K	N	S	R	I	M	0.0	8228.0	0.0	0.0
KNSRIL	K	N	S	R	I	L	0.0	5369.0	0.0	0.0
KNSRAS	K	N	S	R	A	S	119.0	0.0	0.0	0.0
KNSRAP	K	N	S	R	A	P	324.0	0.0	0.0	0.0
KNSRAM	K	N	S	R	A	M	2040.0	0.0	0.0	0.0
KNSRAL	K	N	S	R	A	L	2600.0	0.0	0.0	0.0
KNSRLS	K	N	S	R	L	S	276.0	0.0	0.0	0.0
KNSRLP	K	N	S	R	L	P	558.0	0.0	0.0	0.0
KNSRLM	K	N	S	R	L	M	1913.0	0.0	0.0	0.0
KNSRLL	K	N	S	R	L	L	1535.0	0.0	0.0	0.0
KNSRNN	K	N	S	R	N	N	3755.0	0.0	0.0	0.0
RRNLWS	R	R	N	L	W	S	0.0	0.0	0.0	73.0
RRNLWP	R	R	N	L	W	P	0.0	0.0	0.0	980.0
RRNLWM	R	R	N	L	W	M	0.0	0.0	0.0	1020.0
RRNLWL	R	R	N	L	W	L	0.0	0.0	0.0	4083.0
RRNLCS	R	R	N	L	C	S	0.0	64.0	0.0	0.0
RRNLCP	R	R	N	L	C	P	0.0	94.0	0.0	0.0
RRNLCM	R	R	N	L	C	M	0.0	458.0	0.0	0.0
RRNLCL	R	R	N	L	C	L	0.0	2727.0	0.0	0.0
RRNLIP	R	R	N	L	I	P	0.0	587.0	0.0	0.0
RRNLIM	R	R	N	L	I	M	0.0	660.0	0.0	0.0
RRNLIL	R	R	N	L	I	L	0.0	1004.0	0.0	0.0
RRNLAS	R	R	N	L	A	S	58.0	0.0	0.0	0.0
RRNLAP	R	R	N	L	A	P	1900.0	0.0	0.0	0.0
RRNLAM	R	R	N	L	A	M	1442.0	0.0	0.0	0.0
RRNLAL	R	R	N	L	A	L	1997.0	0.0	0.0	0.0
RRNLLP	R	R	N	L	L	P	1015.0	0.0	0.0	0.0
RRNLLM	R	R	N	L	L	M	1130.0	0.0	0.0	0.0
RRNLLL	R	R	N	L	L	L	942.0	0.0	0.0	0.0
RRNLNN	R	R	N	L	N	N	758.0	0.0	0.0	0.0
RRNHWS	R	R	N	H	W	S	0.0	0.0	0.0	59.0
RRNHWP	R	R	N	H	W	P	0.0	0.0	0.0	441.0
RRNHWM	R	R	N	H	W	M	0.0	0.0	0.0	548.0
RRNHWL	R	R	N	H	W	L	0.0	0.0	0.0	1917.0
RRNHCP	R	R	N	H	C	P	0.0	73.0	0.0	0.0
RRNHCM	R	R	N	H	C	M	0.0	244.0	0.0	0.0
RRNHCL	R	R	N	H	C	L	0.0	1456.0	0.0	0.0
RRNHIP	R	R	N	H	I	P	0.0	66.0	0.0	0.0
RRNHIL	R	R	N	H	I	L	0.0	212.0	0.0	0.0
RRNHAP	R	R	N	H	A	P	209.0	0.0	0.0	0.0
RRNHAM	R	R	N	H	A	M	170.0	0.0	0.0	0.0
RRNHAL	R	R	N	H	A	L	511.0	0.0	0.0	0.0
RRNHLP	R	R	N	H	L	P	115.0	0.0	0.0	0.0
RRNHLM	R	R	N	H	L	M	97.0	0.0	0.0	0.0
RRNHLL	R	R	N	H	L	L	181.0	0.0	0.0	0.0
RRNHNN	R	R	N	H	N	N	177.0	0.0	0.0	0.0
RRNCWP	R	R	N	C	W	P	0.0	0.0	0.0	470.0
RRNCWM	R	R	N	C	W	M	0.0	0.0	0.0	289.0
RRNCWL	R	R	N	C	W	L	0.0	0.0	0.0	1417.0
RRNCCM	R	R	N	C	C	M	0.0	71.0	0.0	0.0
RRNCCL	R	R	N	C	C	L	0.0	1005.0	0.0	0.0
RRNCIP	R	R	N	C	I	P	0.0	138.0	0.0	0.0
RRNCIM	R	R	N	C	I	M	0.0	327.0	0.0	0.0
RRNCIL	R	R	N	C	I	L	0.0	389.0	0.0	0.0
RRNCAS	R	R	N	C	A	S	56.0	0.0	0.0	0.0
RRNCAP	R	R	N	C	A	P	670.0	0.0	0.0	0.0
RRNCAM	R	R	N	C	A	M	685.0	0.0	0.0	0.0
RRNCAL	R	R	N	C	A	L	823.0	0.0	0.0	0.0
RRNCLP	R	R	N	C	L	P	338.0	0.0	0.0	0.0
RRNCLM	R	R	N	C	L	M	479.0	0.0	0.0	0.0
RRNCLL	R	R	N	C	L	L	419.0	0.0	0.0	0.0
RRNCNN	R	R	N	C	N	N	997.0	0.0	0.0	0.0
RRNRWP	R	R	N	R	W	P	0.0	0.0	0.0	58.0
RRNRWM	R	R	N	R	W	M	0.0	0.0	0.0	90.0
RRNRWL	R	R	N	R	W	L	0.0	0.0	0.0	439.0
RRNRCL	R	R	N	R	C	L	0.0	557.0	0.0	0.0
RRNRIM	R	R	N	R	I	M	0.0	109.0	0.0	0.0
RRNRIL	R	R	N	R	I	L	0.0	107.0	0.0	0.0
RRNRAP	R	R	N	R	A	P	195.0	0.0	0.0	0.0
RRNRAM	R	R	N	R	A	M	169.0	0.0	0.0	0.0
RRNRAL	R	R	N	R	A	L	181.0	0.0	0.0	0.0
RRNRLM	R	R	N	R	L	M	63.0	0.0	0.0	0.0
RRNRLL	R	R	N	R	L	L	129.0	0.0	0.0	0.0
RRNRNN	R	R	N	R	N	N	2145.0	0.0	0.0	0.0
RROLWP	R	R	O	L	W	P	0.0	0.0	0.0	95.0
RROLWM	R	R	O	L	W	M	0.0	0.0	0.0	138.0
RROLWL	R	R	O	L	W	L	0.0	0.0	0.0	550.0
RROLCP	R	R	O	L	C	P	0.0	72.0	0.0	0.0
RROLCL	R	R	O	L	C	L	0.0	311.0	0.0	0.0
RROLIP	R	R	O	L	I	P	0.0	184.0	0.0	0.0
RROLIM	R	R	O	L	I	M	0.0	146.0	0.0	0.0
RROLIL	R	R	O	L	I	L	0.0	232.0	0.0	0.0
RROLAP	R	R	O	L	A	P	730.0	0.0	0.0	0.0
RROLAM	R	R	O	L	A	M	296.0	0.0	0.0	0.0
RROLAL	R	R	O	L	A	L	362.0	0.0	0.0	0.0
RROLLP	R	R	O	L	L	P	263.0	0.0	0.0	0.0
RROLLM	R	R	O	L	L	M	100.0	0.0	0.0	0.0
RROLLL	R	R	O	L	L	L	130.0	0.0	0.0	0.0
RROHWP	R	R	O	H	W	P	0.0	0.0	0.0	184.0
RROHWM	R	R	O	H	W	M	0.0	0.0	0.0	280.0
RROHWL	R	R	O	H	W	L	0.0	0.0	0.0	1978.0
RROHCP	R	R	O	H	C	P	0.0	102.0	0.0	0.0
RROHCM	R	R	O	H	C	M	0.0	99.0	0.0	0.0
RROHCL	R	R	O	H	C	L	0.0	1344.0	0.0	0.0
RROHIP	R	R	O	H	I	P	0.0	165.0	0.0	0.0
RROHIM	R	R	O	H	I	M	0.0	160.0	0.0	0.0
RROHIL	R	R	O	H	I	L	0.0	215.0	0.0	0.0
RROHAP	R	R	O	H	A	P	188.0	0.0	0.0	0.0
RROHAM	R	R	O	H	A	M	64.0	0.0	0.0	0.0
RROHAL	R	R	O	H	A	L	489.0	0.0	0.0	0.0
RROHLP	R	R	O	H	L	P	195.0	0.0	0.0	0.0
RROHLM	R	R	O	H	L	M	203.0	0.0	0.0	0.0
RROHLL	R	R	O	H	L	L	301.0	0.0	0.0	0.0
RROCWL	R	R	O	C	W	L	0.0	0.0	0.0	57.0
RROCIP	R	R	O	C	I	P	0.0	259.0	0.0	0.0
RROCIM	R	R	O	C	I	M	0.0	273.0	0.0	0.0
RROCIL	R	R	O	C	I	L	0.0	216.0	0.0	0.0
RROCAP	R	R	O	C	A	P	518.0	0.0	0.0	0.0
RROCAM	R	R	O	C	A	M	244.0	0.0	0.0	0.0
RROCAL	R	R	O	C	A	L	224.0	0.0	0.0	0.0
RROCLP	R	R	O	C	L	P	419.0	0.0	0.0	0.0
RROCLM	R	R	O	C	L	M	200.0	0.0	0.0	0.0
RROCLL	R	R	O	C	L	L	122.0	0.0	0.0	0.0
RRORWM	R	R	O	R	W	M	0.0	0.0	0.0	177.0
RRORWL	R	R	O	R	W	L	0.0	0.0	0.0	557.0
RRORCL	R	R	O	R	C	L	0.0	384.0	0.0	0.0
RRORIP	R	R	O	R	I	P	0.0	109.0	0.0	0.0
RRORIM	R	R	O	R	I	M	0.0	242.0	0.0	0.0
RRORIL	R	R	O	R	I	L	0.0	351.0	0.0	0.0
RRORAP	R	R	O	R	A	P	82.0	0.0	0.0	0.0
RRORAM	R	R	O	R	A	M	162.0	0.0	0.0	0.0
RRORAL	R	R	O	R	A	L	296.0	0.0	0.0	0.0
RRORLP	R	R	O	R	L	P	102.0	0.0	0.0	0.0
RRORLM	R	R	O	R	L	M	161.0	0.0	0.0	0.0
RRORLL	R	R	O	R	L	L	300.0	0.0	0.0	0.0
RRPLWS	R	R	P	L	W	S	0.0	0.0	0.0	188.0
RRPLWP	R	R	P	L	W	P	0.0	0.0	0.0	74.0
RRPLWM	R	R	P	L	W	M	0.0	0.0	0.0	197.0
RRPLWL	R	R	P	L	W	L	0.0	0.0	0.0	407.0
RRPLCS	R	R	P	L	C	S	0.0	109.0	0.0	0.0
RRPLCL	R	R	P	L	C	L	0.0	113.0	0.0	0.0
RRPLIS	R	R	P	L	I	S	0.0	82.0	0.0	0.0
RRPLIP	R	R	P	L	I	P	0.0	1222.0	0.0	0.0
RRPLIM	R	R	P	L	I	M	0.0	666.0	0.0	0.0
RRPLIL	R	R	P	L	I	L	0.0	1030.0	0.0	0.0
RRPLAS	R	R	P	L	A	S	64.0	0.0	0.0	0.0
RRPLAP	R	R	P	L	A	P	1745.0	0.0	0.0	0.0
RRPLAM	R	R	P	L	A	M	979.0	0.0	0.0	0.0
RRPLAL	R	R	P	L	A	L	840.0	0.0	0.0	0.0
RRPLLP	R	R	P	L	L	P	947.0	0.0	0.0	0.0
RRPLLM	R	R	P	L	L	M	580.0	0.0	0.0	0.0
RRPLLL	R	R	P	L	L	L	295.0	0.0	0.0	0.0
RRPLNN	R	R	P	L	N	N	54.0	0.0	0.0	0.0
RRPHWS	R	R	P	H	W	S	0.0	0.0	0.0	74.0
RRPHWP	R	R	P	H	W	P	0.0	0.0	0.0	566.0
RRPHWM	R	R	P	H	W	M	0.0	0.0	0.0	713.0
RRPHWL	R	R	P	H	W	L	0.0	0.0	0.0	4223.0
RRPHCS	R	R	P	H	C	S	0.0	79.0	0.0	0.0
RRPHCP	R	R	P	H	C	P	0.0	89.0	0.0	0.0
RRPHCM	R	R	P	H	C	M	0.0	424.0	0.0	0.0
RRPHCL	R	R	P	H	C	L	0.0	3678.0	0.0	0.0
RRPHIP	R	R	P	H	I	P	0.0	352.0	0.0	0.0
RRPHIM	R	R	P	H	I	M	0.0	404.0	0.0	0.0
RRPHIL	R	R	P	H	I	L	0.0	759.0	0.0	0.0
RRPHAP	R	R	P	H	A	P	652.0	0.0	0.0	0.0
RRPHAM	R	R	P	H	A	M	540.0	0.0	0.0	0.0
RRPHAL	R	R	P	H	A	L	1314.0	0.0	0.0	0.0
RRPHLP	R	R	P	H	L	P	561.0	0.0	0.0	0.0
RRPHLM	R	R	P	H	L	M	832.0	0.0	0.0	0.0
RRPHLL	R	R	P	H	L	L	856.0	0.0	0.0	0.0
RRPCWS	R	R	P	C	W	S	0.0	0.0	0.0	206.0
RRPCWP	R	R	P	C	W	P	0.0	0.0	0.0	54.0
RRPCWM	R	R	P	C	W	M	0.0	0.0	0.0	74.0
RRPCWL	R	R	P	C	W	L	0.0	0.0	0.0	147.0
RRPCCL	R	R	P	C	C	L	0.0	52.0	0.0	0.0
RRPCIS	R	R	P	C	I	S	0.0	64.0	0.0	0.0
RRPCIP	R	R	P	C	I	P	0.0	1447.0	0.0	0.0
RRPCIM	R	R	P	C	I	M	0.0	1254.0	0.0	0.0
RRPCIL	R	R	P	C	I	L	0.0	1998.0	0.0	0.0
RRPCAS	R	R	P	C	A	S	132.0	0.0	0.0	0.0
RRPCAP	R	R	P	C	A	P	1551.0	0.0	0.0	0.0
RRPCAM	R	R	P	C	A	M	827.0	0.0	0.0	0.0
RRPCAL	R	R	P	C	A	L	759.0	0.0	0.0	0.0
RRPCLP	R	R	P	C	L	P	1762.0	0.0	0.0	0.0
RRPCLM	R	R	P	C	L	M	1260.0	0.0	0.0	0.0
RRPCLL	R	R	P	C	L	L	581.0	0.0	0.0	0.0
RRPCNN	R	R	P	C	N	N	96.0	0.0	0.0	0.0
RRPRPS	R	R	P	R	P	S	0.0	0.0	0.0	87.0
RRPRPL	R	R	P	R	P	L	0.0	0.0	86.0	0.0
RRPRDS	R	R	P	R	D	S	0.0	0.0	0.0	150.0
RRPRDL	R	R	P	R	D	L	0.0	0.0	0.0	111.0
RRPRWS	R	R	P	R	W	S	0.0	0.0	0.0	306.0
RRPRWP	R	R	P	R	W	P	0.0	0.0	0.0	363.0
RRPRWM	R	R	P	R	W	M	0.0	0.0	0.0	540.0
RRPRWL	R	R	P	R	W	L	0.0	0.0	0.0	2480.0
RRPRCS	R	R	P	R	C	S	0.0	168.0	0.0	0.0
RRPRCP	R	R	P	R	C	P	0.0	59.0	0.0	0.0
RRPRCM	R	R	P	R	C	M	0.0	172.0	0.0	0.0
RRPRCL	R	R	P	R	C	L	0.0	2294.0	0.0	0.0
RRPRIS	R	R	P	R	I	S	0.0	195.0	0.0	0.0
RRPRIP	R	R	P	R	I	P	0.0	540.0	0.0	0.0
RRPRIM	R	R	P	R	I	M	0.0	721.0	0.0	0.0
RRPRIL	R	R	P	R	I	L	0.0	1374.0	0.0	0.0
RRPRAS	R	R	P	R	A	S	340.0	0.0	0.0	0.0
RRPRAP	R	R	P	R	A	P	358.0	0.0	0.0	0.0
RRPRAM	R	R	P	R	A	M	889.0	0.0	0.0	0.0
RRPRAL	R	R	P	R	A	L	1480.0	0.0	0.0	0.0
RRPRLP	R	R	P	R	L	P	589.0	0.0	0.0	0.0
RRPRLM	R	R	P	R	L	M	990.0	0.0	0.0	0.0
RRPRLL	R	R	P	R	L	L	617.0	0.0	0.0	0.0
RRPRNN	R	R	P	R	N	N	157.0	0.0	0.0	0.0
RNNLPS	R	N	N	L	P	S	0.0	0.0	0.0	131.0
RNNLPM	R	N	N	L	P	M	0.0	0.0	0.0	118.0
RNNLPL	R	N	N	L	P	L	0.0	0.0	609.0	0.0
RNNLDS	R	N	N	L	D	S	0.0	0.0	0.0	176.0
RNNLDM	R	N	N	L	D	M	0.0	0.0	0.0	139.0
RNNLDL	R	N	N	L	D	L	0.0	0.0	0.0	1041.0
RNNLWS	R	N	N	L	W	S	0.0	0.0	0.0	106.0
RNNLWM	R	N	N	L	W	M	0.0	0.0	0.0	108.0
RNNLWL	R	N	N	L	W	L	0.0	0.0	0.0	457.0
RNNLCL	R	N	N	L	C	L	0.0	219.0	0.0	0.0
RNNLIS	R	N	N	L	I	S	0.0	75.0	0.0	0.0
RNNLIM	R	N	N	L	I	M	0.0	72.0	0.0	0.0
RNNLIL	R	N	N	L	I	L	0.0	299.0	0.0	0.0
RNNLAP	R	N	N	L	A	P	246.0	0.0	0.0	0.0
RNNLAM	R	N	N	L	A	M	121.0	0.0	0.0	0.0
RNNLAL	R	N	N	L	A	L	536.0	0.0	0.0	0.0
RNNLLP	R	N	N	L	L	P	93.0	0.0	0.0	0.0
RNNLLM	R	N	N	L	L	M	176.0	0.0	0.0	0.0
RNNLLL	R	N	N	L	L	L	128.0	0.0	0.0	0.0
RNNLNN	R	N	N	L	N	N	198.0	0.0	0.0	0.0
RNNHWP	R	N	N	H	W	P	0.0	0.0	0.0	168.0
RNNHWM	R	N	N	H	W	M	0.0	0.0	0.0	444.0
RNNHWL	R	N	N	H	W	L	0.0	0.0	0.0	1654.0
RNNHCP	R	N	N	H	C	P	0.0	51.0	0.0	0.0
RNNHCM	R	N	N	H	C	M	0.0	87.0	0.0	0.0
RNNHCL	R	N	N	H	C	L	0.0	1273.0	0.0	0.0
RNNHIP	R	N	N	H	I	P	0.0	161.0	0.0	0.0
RNNHIM	R	N	N	H	I	M	0.0	426.0	0.0	0.0
RNNHIL	R	N	N	H	I	L	0.0	589.0	0.0	0.0
RNNHAP	R	N	N	H	A	P	240.0	0.0	0.0	0.0
RNNHAM	R	N	N	H	A	M	246.0	0.0	0.0	0.0
RNNHAL	R	N	N	H	A	L	826.0	0.0	0.0	0.0
RNNHLP	R	N	N	H	L	P	156.0	0.0	0.0	0.0
RNNHLM	R	N	N	H	L	M	168.0	0.0	0.0	0.0
RNNHLL	R	N	N	H	L	L	347.0	0.0	0.0	0.0
RNNHNN	R	N	N	H	N	N	282.0	0.0	0.0	0.0
RNNCPM	R	N	N	C	P	M	0.0	0.0	0.0	81.0
RNNCPL	R	N	N	C	P	L	0.0	0.0	295.0	0.0
RNNCDL	R	N	N	C	D	L	0.0	0.0	0.0	553.0
RNNCWM	R	N	N	C	W	M	0.0	0.0	0.0	117.0
RNNCWL	R	N	N	C	W	L	0.0	0.0	0.0	790.0
RNNCCL	R	N	N	C	C	L	0.0	470.0	0.0	0.0
RNNCIP	R	N	N	C	I	P	0.0	302.0	0.0	0.0
RNNCIM	R	N	N	C	I	M	0.0	241.0	0.0	0.0
RNNCIL	R	N	N	C	I	L	0.0	550.0	0.0	0.0
RNNCAP	R	N	N	C	A	P	245.0	0.0	0.0	0.0
RNNCAM	R	N	N	C	A	M	215.0	0.0	0.0	0.0
RNNCAL	R	N	N	C	A	L	326.0	0.0	0.0	0.0
RNNCLP	R	N	N	C	L	P	204.0	0.0	0.0	0.0
RNNCLM	R	N	N	C	L	M	164.0	0.0	0.0	0.0
RNNCLL	R	N	N	C	L	L	305.0	0.0	0.0	0.0
RNNCNN	R	N	N	C	N	N	225.0	0.0	0.0	0.0
RNNRPM	R	N	N	R	P	M	0.0	0.0	0.0	77.0
RNNRPL	R	N	N	R	P	L	0.0	0.0	69.0	0.0
RNNRDL	R	N	N	R	D	L	0.0	0.0	0.0	77.0
RNNRWS	R	N	N	R	W	S	0.0	0.0	0.0	55.0
RNNRWP	R	N	N	R	W	P	0.0	0.0	0.0	129.0
RNNRWM	R	N	N	R	W	M	0.0	0.0	0.0	471.0
RNNRWL	R	N	N	R	W	L	0.0	0.0	0.0	1160.0
RNNRCM	R	N	N	R	C	M	0.0	92.0	0.0	0.0
RNNRCL	R	N	N	R	C	L	0.0	755.0	0.0	0.0
RNNRIS	R	N	N	R	I	S	0.0	95.0	0.0	0.0
RNNRIP	R	N	N	R	I	P	0.0	434.0	0.0	0.0
RNNRIM	R	N	N	R	I	M	0.0	1258.0	0.0	0.0
RNNRIL	R	N	N	R	I	L	0.0	1505.0	0.0	0.0
RNNRAP	R	N	N	R	A	P	180.0	0.0	0.0	0.0
RNNRAM	R	N	N	R	A	M	373.0	0.0	0.0	0.0
RNNRAL	R	N	N	R	A	L	721.0	0.0	0.0	0.0
RNNRLS	R	N	N	R	L	S	59.0	0.0	0.0	0.0
RNNRLP	R	N	N	R	L	P	340.0	0.0	0.0	0.0
RNNRLM	R	N	N	R	L	M	471.0	0.0	0.0	0.0
RNNRLL	R	N	N	R	L	L	705.0	0.0	0.0	0.0
RNNRNN	R	N	N	R	N	N	581.0	0.0	0.0	0.0
RNOLWL	R	N	O	L	W	L	0.0	0.0	0.0	154.0
RNOLCL	R	N	O	L	C	L	0.0	154.0	0.0	0.0
RNOLIP	R	N	O	L	I	P	0.0	60.0	0.0	0.0
RNOLAP	R	N	O	L	A	P	187.0	0.0	0.0	0.0
RNOLAM	R	N	O	L	A	M	99.0	0.0	0.0	0.0
RNOLAL	R	N	O	L	A	L	65.0	0.0	0.0	0.0
RNOLLP	R	N	O	L	L	P	91.0	0.0	0.0	0.0
RNOHWP	R	N	O	H	W	P	0.0	0.0	0.0	443.0
RNOHWM	R	N	O	H	W	M	0.0	0.0	0.0	742.0
RNOHWL	R	N	O	H	W	L	0.0	0.0	0.0	2780.0
RNOHCP	R	N	O	H	C	P	0.0	89.0	0.0	0.0
RNOHCM	R	N	O	H	C	M	0.0	245.0	0.0	0.0
RNOHCL	R	N	O	H	C	L	0.0	1998.0	0.0	0.0
RNOHIS	R	N	O	H	I	S	0.0	57.0	0.0	0.0
RNOHIP	R	N	O	H	I	P	0.0	346.0	0.0	0.0
RNOHIM	R	N	O	H	I	M	0.0	784.0	0.0	0.0
RNOHIL	R	N	O	H	I	L	0.0	1402.0	0.0	0.0
RNOHAP	R	N	O	H	A	P	380.0	0.0	0.0	0.0
RNOHAM	R	N	O	H	A	M	300.0	0.0	0.0	0.0
RNOHAL	R	N	O	H	A	L	844.0	0.0	0.0	0.0
RNOHLP	R	N	O	H	L	P	296.0	0.0	0.0	0.0
RNOHLM	R	N	O	H	L	M	580.0	0.0	0.0	0.0
RNOHLL	R	N	O	H	L	L	832.0	0.0	0.0	0.0
RNOCWP	R	N	O	C	W	P	0.0	0.0	0.0	96.0
RNOCWM	R	N	O	C	W	M	0.0	0.0	0.0	140.0
RNOCWL	R	N	O	C	W	L	0.0	0.0	0.0	413.0
RNOCCL	R	N	O	C	C	L	0.0	334.0	0.0	0.0
RNOCIP	R	N	O	C	I	P	0.0	76.0	0.0	0.0
RNOCIM	R	N	O	C	I	M	0.0	142.0	0.0	0.0
RNOCIL	R	N	O	C	I	L	0.0	283.0	0.0	0.0
RNOCAP	R	N	O	C	A	P	219.0	0.0	0.0	0.0
RNOCAM	R	N	O	C	A	M	157.0	0.0	0.0	0.0
RNOCAL	R	N	O	C	A	L	242.0	0.0	0.0	0.0
RNOCLP	R	N	O	C	L	P	154.0	0.0	0.0	0.0
RNOCLM	R	N	O	C	L	M	185.0	0.0	0.0	0.0
RNOCLL	R	N	O	C	L	L	169.0	0.0	0.0	0.0
RNORPM	R	N	O	R	P	M	0.0	0.0	0.0	109.0
RNORPL	R	N	O	R	P	L	0.0	0.0	133.0	0.0
RNORDM	R	N	O	R	D	M	0.0	0.0	0.0	56.0
RNORDL	R	N	O	R	D	L	0.0	0.0	0.0	265.0
RNORWP	R	N	O	R	W	P	0.0	0.0	0.0	232.0
RNORWM	R	N	O	R	W	M	0.0	0.0	0.0	1012.0
RNORWL	R	N	O	R	W	L	0.0	0.0	0.0	3081.0
RNORCP	R	N	O	R	C	P	0.0	120.0	0.0	0.0
RNORCM	R	N	O	R	C	M	0.0	459.0	0.0	0.0
RNORCL	R	N	O	R	C	L	0.0	2907.0	0.0	0.0
RNORIS	R	N	O	R	I	S	0.0	68.0	0.0	0.0
RNORIP	R	N	O	R	I	P	0.0	729.0	0.0	0.0
RNORIM	R	N	O	R	I	M	0.0	2650.0	0.0	0.0
RNORIL	R	N	O	R	I	L	0.0	3629.0	0.0	0.0
RNORAP	R	N	O	R	A	P	318.0	0.0	0.0	0.0
RNORAM	R	N	O	R	A	M	577.0	0.0	0.0	0.0
RNORAL	R	N	O	R	A	L	1102.0	0.0	0.0	0.0
RNORLP	R	N	O	R	L	P	523.0	0.0	0.0	0.0
RNORLM	R	N	O	R	L	M	1219.0	0.0	0.0	0.0
RNORLL	R	N	O	R	L	L	1972.0	0.0	0.0	0.0
RNORNN	R	N	O	R	N	N	173.0	0.0	0.0	0.0
RNPLIP	R	N	P	L	I	P	0.0	131.0	0.0	0.0
RNPLAP	R	N	P	L	A	P	199.0	0.0	0.0	0.0
RNPLAM	R	N	P	L	A	M	57.0	0.0	0.0	0.0
RNPLLP	R	N	P	L	L	P	118.0	0.0	0.0	0.0
RNPLLM	R	N	P	L	L	M	53.0	0.0	0.0	0.0
RNPHWP	R	N	P	H	W	P	0.0	0.0	0.0	199.0
RNPHWM	R	N	P	H	W	M	0.0	0.0	0.0	283.0
RNPHWL	R	N	P	H	W	L	0.0	0.0	0.0	2080.0
RNPHCL	R	N	P	H	C	L	0.0	1346.0	0.0	0.0
RNPHIP	R	N	P	H	I	P	0.0	68.0	0.0	0.0
RNPHIL	R	N	P	H	I	L	0.0	89.0	0.0	0.0
RNPHAP	R	N	P	H	A	P	104.0	0.0	0.0	0.0
RNPHAM	R	N	P	H	A	M	198.0	0.0	0.0	0.0
RNPHAL	R	N	P	H	A	L	492.0	0.0	0.0	0.0
RNPHLP	R	N	P	H	L	P	132.0	0.0	0.0	0.0
RNPHLM	R	N	P	H	L	M	85.0	0.0	0.0	0.0
RNPHLL	R	N	P	H	L	L	372.0	0.0	0.0	0.0
RNPHNN	R	N	P	H	N	N	144.0	0.0	0.0	0.0
RNPCPM	R	N	P	C	P	M	0.0	0.0	0.0	78.0
RNPCPL	R	N	P	C	P	L	0.0	0.0	329.0	0.0
RNPCDL	R	N	P	C	D	L	0.0	0.0	0.0	109.0
RNPCWP	R	N	P	C	W	P	0.0	0.0	0.0	316.0
RNPCWM	R	N	P	C	W	M	0.0	0.0	0.0	486.0
RNPCWL	R	N	P	C	W	L	0.0	0.0	0.0	1688.0
RNPCCP	R	N	P	C	C	P	0.0	104.0	0.0	0.0
RNPCCM	R	N	P	C	C	M	0.0	97.0	0.0	0.0
RNPCCL	R	N	P	C	C	L	0.0	887.0	0.0	0.0
RNPCIP	R	N	P	C	I	P	0.0	484.0	0.0	0.0
RNPCIM	R	N	P	C	I	M	0.0	304.0	0.0	0.0
RNPCIL	R	N	P	C	I	L	0.0	1198.0	0.0	0.0
RNPCAP	R	N	P	C	A	P	354.0	0.0	0.0	0.0
RNPCAM	R	N	P	C	A	M	188.0	0.0	0.0	0.0
RNPCAL	R	N	P	C	A	L	565.0	0.0	0.0	0.0
RNPCLP	R	N	P	C	L	P	895.0	0.0	0.0	0.0
RNPCLM	R	N	P	C	L	M	859.0	0.0	0.0	0.0
RNPCLL	R	N	P	C	L	L	622.0	0.0	0.0	0.0
RNPRPM	R	N	P	R	P	M	0.0	0.0	0.0	107.0
RNPRDM	R	N	P	R	D	M	0.0	0.0	0.0	62.0
RNPRDL	R	N	P	R	D	L	0.0	0.0	0.0	88.0
RNPRWP	R	N	P	R	W	P	0.0	0.0	0.0	126.0
RNPRWM	R	N	P	R	W	M	0.0	0.0	0.0	591.0
RNPRWL	R	N	P	R	W	L	0.0	0.0	0.0	2129.0
RNPRCP	R	N	P	R	C	P	0.0	99.0	0.0	0.0
RNPRCM	R	N	P	R	C	M	0.0	180.0	0.0	0.0
RNPRCL	R	N	P	R	C	L	0.0	1719.0	0.0	0.0
RNPRIM	R	N	P	R	I	M	0.0	292.0	0.0	0.0
RNPRIL	R	N	P	R	I	L	0.0	123.0	0.0	0.0
RNPRAM	R	N	P	R	A	M	72.0	0.0	0.0	0.0
RNPRAL	R	N	P	R	A	L	255.0	0.0	0.0	0.0
RNPRLP	R	N	P	R	L	P	89.0	0.0	0.0	0.0
RNPRLM	R	N	P	R	L	M	76.0	0.0	0.0	0.0
RNPRLL	R	N	P	R	L	L	196.0	0.0	0.0	0.0
RNPRNN	R	N	P	R	N	N	89.0	0.0	0.0	0.0
RNSLWP	R	N	S	L	W	P	0.0	0.0	0.0	105.0
RNSLWM	R	N	S	L	W	M	0.0	0.0	0.0	207.0
RNSLWL	R	N	S	L	W	L	0.0	0.0	0.0	864.0
RNSLCM	R	N	S	L	C	M	0.0	94.0	0.0	0.0
RNSLCL	R	N	S	L	C	L	0.0	576.0	0.0	0.0
RNSLIP	R	N	S	L	I	P	0.0	214.0	0.0	0.0
RNSLIM	R	N	S	L	I	M	0.0	272.0	0.0	0.0
RNSLIL	R	N	S	L	I	L	0.0	200.0	0.0	0.0
RNSLAP	R	N	S	L	A	P	621.0	0.0	0.0	0.0
RNSLAM	R	N	S	L	A	M	319.0	0.0	0.0	0.0
RNSLAL	R	N	S	L	A	L	235.0	0.0	0.0	0.0
RNSLLP	R	N	S	L	L	P	333.0	0.0	0.0	0.0
RNSLLM	R	N	S	L	L	M	271.0	0.0	0.0	0.0
RNSLLL	R	N	S	L	L	L	154.0	0.0	0.0	0.0
RNSLNN	R	N	S	L	N	N	176.0	0.0	0.0	0.0
RNSHWS	R	N	S	H	W	S	0.0	0.0	0.0	552.0
RNSHWP	R	N	S	H	W	P	0.0	0.0	0.0	2275.0
RNSHWM	R	N	S	H	W	M	0.0	0.0	0.0	4610.0
RNSHWL	R	N	S	H	W	L	0.0	0.0	0.0	17837.0
RNSHCS	R	N	S	H	C	S	0.0	240.0	0.0	0.0
RNSHCP	R	N	S	H	C	P	0.0	804.0	0.0	0.0
RNSHCM	R	N	S	H	C	M	0.0	1359.0	0.0	0.0
RNSHCL	R	N	S	H	C	L	0.0	14449.0	0.0	0.0
RNSHIS	R	N	S	H	I	S	0.0	483.0	0.0	0.0
RNSHIP	R	N	S	H	I	P	0.0	2238.0	0.0	0.0
RNSHIM	R	N	S	H	I	M	0.0	3150.0	0.0	0.0
RNSHIL	R	N	S	H	I	L	0.0	7815.0	0.0	0.0
RNSHAS	R	N	S	H	A	S	504.0	0.0	0.0	0.0
RNSHAP	R	N	S	H	A	P	1992.0	0.0	0.0	0.0
RNSHAM	R	N	S	H	A	M	2294.0	0.0	0.0	0.0
RNSHAL	R	N	S	H	A	L	7029.0	0.0	0.0	0.0
RNSHLS	R	N	S	H	L	S	160.0	0.0	0.0	0.0
RNSHLP	R	N	S	H	L	P	1825.0	0.0	0.0	0.0
RNSHLM	R	N	S	H	L	M	2049.0	0.0	0.0	0.0
RNSHLL	R	N	S	H	L	L	4264.0	0.0	0.0	0.0
RNSHNN	R	N	S	H	N	N	1447.0	0.0	0.0	0.0
RNSCPL	R	N	S	C	P	L	0.0	0.0	221.0	0.0
RNSCWP	R	N	S	C	W	P	0.0	0.0	0.0	111.0
RNSCWM	R	N	S	C	W	M	0.0	0.0	0.0	714.0
RNSCWL	R	N	S	C	W	L	0.0	0.0	0.0	1783.0
RNSCCP	R	N	S	C	C	P	0.0	63.0	0.0	0.0
RNSCCM	R	N	S	C	C	M	0.0	188.0	0.0	0.0
RNSCCL	R	N	S	C	C	L	0.0	1341.0	0.0	0.0
RNSCIP	R	N	S	C	I	P	0.0	520.0	0.0	0.0
RNSCIM	R	N	S	C	I	M	0.0	1225.0	0.0	0.0
RNSCIL	R	N	S	C	I	L	0.0	1344.0	0.0	0.0
RNSCAP	R	N	S	C	A	P	455.0	0.0	0.0	0.0
RNSCAM	R	N	S	C	A	M	550.0	0.0	0.0	0.0
RNSCAL	R	N	S	C	A	L	843.0	0.0	0.0	0.0
RNSCLP	R	N	S	C	L	P	880.0	0.0	0.0	0.0
RNSCLM	R	N	S	C	L	M	878.0	0.0	0.0	0.0
RNSCLL	R	N	S	C	L	L	1150.0	0.0	0.0	0.0
RNSCNN	R	N	S	C	N	N	102.0	0.0	0.0	0.0
RNSRPS	R	N	S	R	P	S	0.0	0.0	0.0	57.0
RNSRPP	R	N	S	R	P	P	0.0	0.0	0.0	300.0
RNSRPM	R	N	S	R	P	M	0.0	0.0	0.0	1045.0
RNSRPL	R	N	S	R	P	L	0.0	0.0	1267.0	0.0
RNSRDP	R	N	S	R	D	P	0.0	0.0	0.0	146.0
RNSRDM	R	N	S	R	D	M	0.0	0.0	0.0	826.0
RNSRDL	R	N	S	R	D	L	0.0	0.0	0.0	1223.0
RNSRWS	R	N	S	R	W	S	0.0	0.0	0.0	1527.0
RNSRWP	R	N	S	R	W	P	0.0	0.0	0.0	2558.0
RNSRWM	R	N	S	R	W	M	0.0	0.0	0.0	7677.0
RNSRWL	R	N	S	R	W	L	0.0	0.0	0.0	20806.0
RNSRCS	R	N	S	R	C	S	0.0	585.0	0.0	0.0
RNSRCP	R	N	S	R	C	P	0.0	937.0	0.0	0.0
RNSRCM	R	N	S	R	C	M	0.0	2655.0	0.0	0.0
RNSRCL	R	N	S	R	C	L	0.0	19595.0	0.0	0.0
RNSRIS	R	N	S	R	I	S	0.0	1006.0	0.0	0.0
RNSRIP	R	N	S	R	I	P	0.0	6604.0	0.0	0.0
RNSRIM	R	N	S	R	I	M	0.0	15867.0	0.0	0.0
RNSRIL	R	N	S	R	I	L	0.0	20789.0	0.0	0.0
RNSRAS	R	N	S	R	A	S	835.0	0.0	0.0	0.0
RNSRAP	R	N	S	R	A	P	2163.0	0.0	0.0	0.0
RNSRAM	R	N	S	R	A	M	5058.0	0.0	0.0	0.0
RNSRAL	R	N	S	R	A	L	10833.0	0.0	0.0	0.0
RNSRLS	R	N	S	R	L	S	329.0	0.0	0.0	0.0
RNSRLP	R	N	S	R	L	P	3999.0	0.0	0.0	0.0
RNSRLM	R	N	S	R	L	M	6462.0	0.0	0.0	0.0
RNSRLL	R	N	S	R	L	L	10786.0	0.0	0.0	0.0
RNSRNN	R	N	S	R	N	N	3243.0	0.0	0.0	0.0
CRNLPP	C	R	N	L	P	P	0.0	0.0	0.0	94.0
CRNLPM	C	R	N	L	P	M	0.0	0.0	0.0	72.0
CRNLWP	C	R	N	L	W	P	0.0	0.0	0.0	185.0
CRNLWM	C	R	N	L	W	M	0.0	0.0	0.0	461.0
CRNLWL	C	R	N	L	W	L	0.0	0.0	0.0	754.0
CRNLCP	C	R	N	L	C	P	0.0	51.0	0.0	0.0
CRNLCM	C	R	N	L	C	M	0.0	118.0	0.0	0.0
CRNLCL	C	R	N	L	C	L	0.0	664.0	0.0	0.0
CRNLIS	C	R	N	L	I	S	0.0	203.0	0.0	0.0
CRNLIP	C	R	N	L	I	P	0.0	3746.0	0.0	0.0
CRNLIM	C	R	N	L	I	M	0.0	4812.0	0.0	0.0
CRNLIL	C	R	N	L	I	L	0.0	1642.0	0.0	0.0
CRNLAS	C	R	N	L	A	S	75.0	0.0	0.0	0.0
CRNLAP	C	R	N	L	A	P	12507.0	0.0	0.0	0.0
CRNLAM	C	R	N	L	A	M	7546.0	0.0	0.0	0.0
CRNLAL	C	R	N	L	A	L	3051.0	0.0	0.0	0.0
CRNLLP	C	R	N	L	L	P	4114.0	0.0	0.0	0.0
CRNLLM	C	R	N	L	L	M	4120.0	0.0	0.0	0.0
CRNLLL	C	R	N	L	L	L	926.0	0.0	0.0	0.0
CRNLNN	C	R	N	L	N	N	3495.0	0.0	0.0	0.0
CRNHWM	C	R	N	H	W	M	0.0	0.0	0.0	183.0
CRNHWL	C	R	N	H	W	L	0.0	0.0	0.0	97.0
CRNHIP	C	R	N	H	I	P	0.0	223.0	0.0	0.0
CRNHIM	C	R	N	H	I	M	0.0	318.0	0.0	0.0
CRNHIL	C	R	N	H	I	L	0.0	205.0	0.0	0.0
CRNHAP	C	R	N	H	A	P	713.0	0.0	0.0	0.0
CRNHAM	C	R	N	H	A	M	818.0	0.0	0.0	0.0
CRNHAL	C	R	N	H	A	L	127.0	0.0	0.0	0.0
CRNHLP	C	R	N	H	L	P	266.0	0.0	0.0	0.0
CRNHLM	C	R	N	H	L	M	360.0	0.0	0.0	0.0
CRNHLL	C	R	N	H	L	L	59.0	0.0	0.0	0.0
CRNHNN	C	R	N	H	N	N	388.0	0.0	0.0	0.0
CRNCPP	C	R	N	C	P	P	0.0	0.0	0.0	147.0
CRNCPM	C	R	N	C	P	M	0.0	0.0	0.0	1202.0
CRNCPL	C	R	N	C	P	L	0.0	0.0	1166.0	0.0
CRNCWP	C	R	N	C	W	P	0.0	0.0	0.0	141.0
CRNCWM	C	R	N	C	W	M	0.0	0.0	0.0	296.0
CRNCWL	C	R	N	C	W	L	0.0	0.0	0.0	212.0
CRNCCL	C	R	N	C	C	L	0.0	74.0	0.0	0.0
CRNCIS	C	R	N	C	I	S	0.0	94.0	0.0	0.0
CRNCIP	C	R	N	C	I	P	0.0	756.0	0.0	0.0
CRNCIM	C	R	N	C	I	M	0.0	1970.0	0.0	0.0
CRNCIL	C	R	N	C	I	L	0.0	2085.0	0.0	0.0
CRNCAS	C	R	N	C	A	S	189.0	0.0	0.0	0.0
CRNCAP	C	R	N	C	A	P	1198.0	0.0	0.0	0.0
CRNCAM	C	R	N	C	A	M	2819.0	0.0	0.0	0.0
CRNCAL	C	R	N	C	A	L	1825.0	0.0	0.0	0.0
CRNCLS	C	R	N	C	L	S	51.0	0.0	0.0	0.0
CRNCLP	C	R	N	C	L	P	620.0	0.0	0.0	0.0
CRNCLM	C	R	N	C	L	M	1452.0	0.0	0.0	0.0
CRNCLL	C	R	N	C	L	L	516.0	0.0	0.0	0.0
CRNCNN	C	R	N	C	N	N	3474.0	0.0	0.0	0.0
CRNRPM	C	R	N	R	P	M	0.0	0.0	0.0	90.0
CRNRWM	C	R	N	R	W	M	0.0	0.0	0.0	192.0
CRNRWL	C	R	N	R	W	L	0.0	0.0	0.0	69.0
CRNRIS	C	R	N	R	I	S	0.0	157.0	0.0	0.0
CRNRIP	C	R	N	R	I	P	0.0	533.0	0.0	0.0
CRNRIM	C	R	N	R	I	M	0.0	610.0	0.0	0.0
CRNRIL	C	R	N	R	I	L	0.0	301.0	0.0	0.0
CRNRAS	C	R	N	R	A	S	575.0	0.0	0.0	0.0
CRNRAP	C	R	N	R	A	P	722.0	0.0	0.0	0.0
CRNRAM	C	R	N	R	A	M	1018.0	0.0	0.0	0.0
CRNRAL	C	R	N	R	A	L	445.0	0.0	0.0	0.0
CRNRLP	C	R	N	R	L	P	355.0	0.0	0.0	0.0
CRNRLM	C	R	N	R	L	M	254.0	0.0	0.0	0.0
CRNRLL	C	R	N	R	L	L	61.0	0.0	0.0	0.0
CRNRNN	C	R	N	R	N	N	2606.0	0.0	0.0	0.0
CROLIP	C	R	O	L	I	P	0.0	495.0	0.0	0.0
CROLIM	C	R	O	L	I	M	0.0	252.0	0.0	0.0
CROLIL	C	R	O	L	I	L	0.0	343.0	0.0	0.0
CROLAP	C	R	O	L	A	P	1797.0	0.0	0.0	0.0
CROLAM	C	R	O	L	A	M	429.0	0.0	0.0	0.0
CROLAL	C	R	O	L	A	L	356.0	0.0	0.0	0.0
CROLLP	C	R	O	L	L	P	444.0	0.0	0.0	0.0
CROLLM	C	R	O	L	L	M	207.0	0.0	0.0	0.0
CROLLL	C	R	O	L	L	L	87.0	0.0	0.0	0.0
CROHIP	C	R	O	H	I	P	0.0	173.0	0.0	0.0
CROHIM	C	R	O	H	I	M	0.0	138.0	0.0	0.0
CROHIL	C	R	O	H	I	L	0.0	229.0	0.0	0.0
CROHAP	C	R	O	H	A	P	383.0	0.0	0.0	0.0
CROHAM	C	R	O	H	A	M	242.0	0.0	0.0	0.0
CROHAL	C	R	O	H	A	L	306.0	0.0	0.0	0.0
CROHLP	C	R	O	H	L	P	189.0	0.0	0.0	0.0
CROHLM	C	R	O	H	L	M	182.0	0.0	0.0	0.0
CROHLL	C	R	O	H	L	L	250.0	0.0	0.0	0.0
CROCIP	C	R	O	C	I	P	0.0	357.0	0.0	0.0
CROCIM	C	R	O	C	I	M	0.0	300.0	0.0	0.0
CROCIL	C	R	O	C	I	L	0.0	370.0	0.0	0.0
CROCAP	C	R	O	C	A	P	688.0	0.0	0.0	0.0
CROCAM	C	R	O	C	A	M	371.0	0.0	0.0	0.0
CROCAL	C	R	O	C	A	L	164.0	0.0	0.0	0.0
CROCLP	C	R	O	C	L	P	269.0	0.0	0.0	0.0
CROCLM	C	R	O	C	L	M	189.0	0.0	0.0	0.0
CROCLL	C	R	O	C	L	L	93.0	0.0	0.0	0.0
CRORIP	C	R	O	R	I	P	0.0	134.0	0.0	0.0
CRORIM	C	R	O	R	I	M	0.0	138.0	0.0	0.0
CRORIL	C	R	O	R	I	L	0.0	290.0	0.0	0.0
CRORAP	C	R	O	R	A	P	171.0	0.0	0.0	0.0
CRORAM	C	R	O	R	A	M	202.0	0.0	0.0	0.0
CRORAL	C	R	O	R	A	L	238.0	0.0	0.0	0.0
CRORLP	C	R	O	R	L	P	111.0	0.0	0.0	0.0
CRORLM	C	R	O	R	L	M	128.0	0.0	0.0	0.0
CRORLL	C	R	O	R	L	L	57.0	0.0	0.0	0.0
CRPLWP	C	R	P	L	W	P	0.0	0.0	0.0	57.0
CRPLWM	C	R	P	L	W	M	0.0	0.0	0.0	72.0
CRPLWL	C	R	P	L	W	L	0.0	0.0	0.0	229.0
CRPLCL	C	R	P	L	C	L	0.0	61.0	0.0	0.0
CRPLIP	C	R	P	L	I	P	0.0	3662.0	0.0	0.0
CRPLIM	C	R	P	L	I	M	0.0	1919.0	0.0	0.0
CRPLIL	C	R	P	L	I	L	0.0	1837.0	0.0	0.0
CRPLAS	C	R	P	L	A	S	63.0	0.0	0.0	0.0
CRPLAP	C	R	P	L	A	P	8858.0	0.0	0.0	0.0
CRPLAM	C	R	P	L	A	M	2729.0	0.0	0.0	0.0
CRPLAL	C	R	P	L	A	L	1454.0	0.0	0.0	0.0
CRPLLP	C	R	P	L	L	P	3424.0	0.0	0.0	0.0
CRPLLM	C	R	P	L	L	M	1623.0	0.0	0.0	0.0
CRPLLL	C	R	P	L	L	L	758.0	0.0	0.0	0.0
CRPLNN	C	R	P	L	N	N	120.0	0.0	0.0	0.0
CRPHWM	C	R	P	H	W	M	0.0	0.0	0.0	87.0
CRPHWL	C	R	P	H	W	L	0.0	0.0	0.0	77.0
CRPHCM	C	R	P	H	C	M	0.0	57.0	0.0	0.0
CRPHCL	C	R	P	H	C	L	0.0	96.0	0.0	0.0
CRPHIP	C	R	P	H	I	P	0.0	1479.0	0.0	0.0
CRPHIM	C	R	P	H	I	M	0.0	1234.0	0.0	0.0
CRPHIL	C	R	P	H	I	L	0.0	1015.0	0.0	0.0
CRPHAP	C	R	P	H	A	P	3896.0	0.0	0.0	0.0
CRPHAM	C	R	P	H	A	M	1632.0	0.0	0.0	0.0
CRPHAL	C	R	P	H	A	L	1066.0	0.0	0.0	0.0
CRPHLP	C	R	P	H	L	P	2639.0	0.0	0.0	0.0
CRPHLM	C	R	P	H	L	M	2163.0	0.0	0.0	0.0
CRPHLL	C	R	P	H	L	L	1057.0	0.0	0.0	0.0
CRPCPP	C	R	P	C	P	P	0.0	0.0	0.0	54.0
CRPCPM	C	R	P	C	P	M	0.0	0.0	0.0	56.0
CRPCPL	C	R	P	C	P	L	0.0	0.0	164.0	0.0
CRPCWM	C	R	P	C	W	M	0.0	0.0	0.0	87.0
CRPCWL	C	R	P	C	W	L	0.0	0.0	0.0	113.0
CRPCIP	C	R	P	C	I	P	0.0	2665.0	0.0	0.0
CRPCIM	C	R	P	C	I	M	0.0	1762.0	0.0	0.0
CRPCIL	C	R	P	C	I	L	0.0	2382.0	0.0	0.0
CRPCAP	C	R	P	C	A	P	6553.0	0.0	0.0	0.0
CRPCAM	C	R	P	C	A	M	2432.0	0.0	0.0	0.0
CRPCAL	C	R	P	C	A	L	1055.0	0.0	0.0	0.0
CRPCLP	C	R	P	C	L	P	2948.0	0.0	0.0	0.0
CRPCLM	C	R	P	C	L	M	1879.0	0.0	0.0	0.0
CRPCLL	C	R	P	C	L	L	683.0	0.0	0.0	0.0
CRPCNN	C	R	P	C	N	N	63.0	0.0	0.0	0.0
CRPRPM	C	R	P	R	P	M	0.0	0.0	0.0	209.0
CRPRPL	C	R	P	R	P	L	0.0	0.0	160.0	0.0
CRPRDM	C	R	P	R	D	M	0.0	0.0	0.0	53.0
CRPRWP	C	R	P	R	W	P	0.0	0.0	0.0	62.0
CRPRWM	C	R	P	R	W	M	0.0	0.0	0.0	332.0
CRPRWL	C	R	P	R	W	L	0.0	0.0	0.0	144.0
CRPRCL	C	R	P	R	C	L	0.0	63.0	0.0	0.0
CRPRIS	C	R	P	R	I	S	0.0	97.0	0.0	0.0
CRPRIP	C	R	P	R	I	P	0.0	1248.0	0.0	0.0
CRPRIM	C	R	P	R	I	M	0.0	1833.0	0.0	0.0
CRPRIL	C	R	P	R	I	L	0.0	2336.0	0.0	0.0
CRPRAS	C	R	P	R	A	S	433.0	0.0	0.0	0.0
CRPRAP	C	R	P	R	A	P	2147.0	0.0	0.0	0.0
CRPRAM	C	R	P	R	A	M	2080.0	0.0	0.0	0.0
CRPRAL	C	R	P	R	A	L	1788.0	0.0	0.0	0.0
CRPRLP	C	R	P	R	L	P	1636.0	0.0	0.0	0.0
CRPRLM	C	R	P	R	L	M	1368.0	0.0	0.0	0.0
CRPRLL	C	R	P	R	L	L	867.0	0.0	0.0	0.0
CRPRNN	C	R	P	R	N	N	151.0	0.0	0.0	0.0
CNNLPS	C	N	N	L	P	S	0.0	0.0	0.0	110.0
CNNLPP	C	N	N	L	P	P	0.0	0.0	0.0	370.0
CNNLPM	C	N	N	L	P	M	0.0	0.0	0.0	2528.0
CNNLPL	C	N	N	L	P	L	0.0	0.0	1803.0	0.0
CNNLDS	C	N	N	L	D	S	0.0	0.0	0.0	184.0
CNNLDP	C	N	N	L	D	P	0.0	0.0	0.0	51.0
CNNLDM	C	N	N	L	D	M	0.0	0.0	0.0	666.0
CNNLDL	C	N	N	L	D	L	0.0	0.0	0.0	1744.0
CNNLWS	C	N	N	L	W	S	0.0	0.0	0.0	331.0
CNNLWP	C	N	N	L	W	P	0.0	0.0	0.0	1715.0
CNNLWM	C	N	N	L	W	M	0.0	0.0	0.0	5075.0
CNNLWL	C	N	N	L	W	L	0.0	0.0	0.0	7496.0
CNNLCS	C	N	N	L	C	S	0.0	200.0	0.0	0.0
CNNLCP	C	N	N	L	C	P	0.0	473.0	0.0	0.0
CNNLCM	C	N	N	L	C	M	0.0	1025.0	0.0	0.0
CNNLCL	C	N	N	L	C	L	0.0	5270.0	0.0	0.0
CNNLIS	C	N	N	L	I	S	0.0	1863.0	0.0	0.0
CNNLIP	C	N	N	L	I	P	0.0	14895.0	0.0	0.0
CNNLIM	C	N	N	L	I	M	0.0	32817.0	0.0	0.0
CNNLIL	C	N	N	L	I	L	0.0	19303.0	0.0	0.0
CNNLAS	C	N	N	L	A	S	1116.0	0.0	0.0	0.0
CNNLAP	C	N	N	L	A	P	38935.0	0.0	0.0	0.0
CNNLAM	C	N	N	L	A	M	56955.0	0.0	0.0	0.0
CNNLAL	C	N	N	L	A	L	33323.0	0.0	0.0	0.0
CNNLLP	C	N	N	L	L	P	17277.0	0.0	0.0	0.0
CNNLLM	C	N	N	L	L	M	23216.0	0.0	0.0	0.0
CNNLLL	C	N	N	L	L	L	6453.0	0.0	0.0	0.0
CNNLNM	C	N	N	L	N	M	151.0	0.0	0.0	0.0
CNNLNL	C	N	N	L	N	L	94.0	0.0	0.0	0.0
CNNLNN	C	N	N	L	N	N	55416.0	0.0	0.0	0.0
CNNHWL	C	N	N	H	W	L	0.0	0.0	0.0	142.0
CNNHIP	C	N	N	H	I	P	0.0	484.0	0.0	0.0
CNNHIM	C	N	N	H	I	M	0.0	925.0	0.0	0.0
CNNHIL	C	N	N	H	I	L	0.0	1058.0	0.0	0.0
CNNHAP	C	N	N	H	A	P	861.0	0.0	0.0	0.0
CNNHAM	C	N	N	H	A	M	907.0	0.0	0.0	0.0
CNNHAL	C	N	N	H	A	L	997.0	0.0	0.0	0.0
CNNHLP	C	N	N	H	L	P	316.0	0.0	0.0	0.0
CNNHLM	C	N	N	H	L	M	390.0	0.0	0.0	0.0
CNNHLL	C	N	N	H	L	L	724.0	0.0	0.0	0.0
CNNHNN	C	N	N	H	N	N	153.0	0.0	0.0	0.0
CNNCPS	C	N	N	C	P	S	0.0	0.0	0.0	240.0
CNNCPP	C	N	N	C	P	P	0.0	0.0	0.0	291.0
CNNCPM	C	N	N	C	P	M	0.0	0.0	0.0	3068.0
CNNCPL	C	N	N	C	P	L	0.0	0.0	3182.0	0.0
CNNCDS	C	N	N	C	D	S	0.0	0.0	0.0	154.0
CNNCDP	C	N	N	C	D	P	0.0	0.0	0.0	123.0
CNNCDM	C	N	N	C	D	M	0.0	0.0	0.0	636.0
CNNCDL	C	N	N	C	D	L	0.0	0.0	0.0	1562.0
CNNCWS	C	N	N	C	W	S	0.0	0.0	0.0	118.0
CNNCWP	C	N	N	C	W	P	0.0	0.0	0.0	749.0
CNNCWM	C	N	N	C	W	M	0.0	0.0	0.0	2908.0
CNNCWL	C	N	N	C	W	L	0.0	0.0	0.0	3931.0
CNNCCS	C	N	N	C	C	S	0.0	71.0	0.0	0.0
CNNCCP	C	N	N	C	C	P	0.0	395.0	0.0	0.0
CNNCCM	C	N	N	C	C	M	0.0	755.0	0.0	0.0
CNNCCL	C	N	N	C	C	L	0.0	3782.0	0.0	0.0
CNNCIS	C	N	N	C	I	S	0.0	731.0	0.0	0.0
CNNCIP	C	N	N	C	I	P	0.0	7732.0	0.0	0.0
CNNCIM	C	N	N	C	I	M	0.0	14243.0	0.0	0.0
CNNCIL	C	N	N	C	I	L	0.0	8449.0	0.0	0.0
CNNCAS	C	N	N	C	A	S	292.0	0.0	0.0	0.0
CNNCAP	C	N	N	C	A	P	27072.0	0.0	0.0	0.0
CNNCAM	C	N	N	C	A	M	28537.0	0.0	0.0	0.0
CNNCAL	C	N	N	C	A	L	13028.0	0.0	0.0	0.0
CNNCLP	C	N	N	C	L	P	9579.0	0.0	0.0	0.0
CNNCLM	C	N	N	C	L	M	9430.0	0.0	0.0	0.0
CNNCLL	C	N	N	C	L	L	3055.0	0.0	0.0	0.0
CNNCNM	C	N	N	C	N	M	129.0	0.0	0.0	0.0
CNNCNN	C	N	N	C	N	N	77113.0	0.0	0.0	0.0
CNNRWM	C	N	N	R	W	M	0.0	0.0	0.0	103.0
CNNRWL	C	N	N	R	W	L	0.0	0.0	0.0	152.0
CNNRIS	C	N	N	R	I	S	0.0	213.0	0.0	0.0
CNNRIP	C	N	N	R	I	P	0.0	836.0	0.0	0.0
CNNRIM	C	N	N	R	I	M	0.0	1499.0	0.0	0.0
CNNRIL	C	N	N	R	I	L	0.0	1061.0	0.0	0.0
CNNRAS	C	N	N	R	A	S	206.0	0.0	0.0	0.0
CNNRAP	C	N	N	R	A	P	1865.0	0.0	0.0	0.0
CNNRAM	C	N	N	R	A	M	2226.0	0.0	0.0	0.0
CNNRAL	C	N	N	R	A	L	1237.0	0.0	0.0	0.0
CNNRLP	C	N	N	R	L	P	597.0	0.0	0.0	0.0
CNNRLM	C	N	N	R	L	M	794.0	0.0	0.0	0.0
CNNRLL	C	N	N	R	L	L	638.0	0.0	0.0	0.0
CNNRNN	C	N	N	R	N	N	1239.0	0.0	0.0	0.0
CNOLIP	C	N	O	L	I	P	0.0	91.0	0.0	0.0
CNOLIM	C	N	O	L	I	M	0.0	71.0	0.0	0.0
CNOLAP	C	N	O	L	A	P	333.0	0.0	0.0	0.0
CNOLAM	C	N	O	L	A	M	147.0	0.0	0.0	0.0
CNOLAL	C	N	O	L	A	L	97.0	0.0	0.0	0.0
CNOLLP	C	N	O	L	L	P	101.0	0.0	0.0	0.0
CNOLLM	C	N	O	L	L	M	56.0	0.0	0.0	0.0
CNOHWL	C	N	O	H	W	L	0.0	0.0	0.0	55.0
CNOHIP	C	N	O	H	I	P	0.0	338.0	0.0	0.0
CNOHIM	C	N	O	H	I	M	0.0	348.0	0.0	0.0
CNOHIL	C	N	O	H	I	L	0.0	393.0	0.0	0.0
CNOHAP	C	N	O	H	A	P	695.0	0.0	0.0	0.0
CNOHAM	C	N	O	H	A	M	448.0	0.0	0.0	0.0
CNOHAL	C	N	O	H	A	L	426.0	0.0	0.0	0.0
CNOHLP	C	N	O	H	L	P	266.0	0.0	0.0	0.0
CNOHLM	C	N	O	H	L	M	273.0	0.0	0.0	0.0
CNOHLL	C	N	O	H	L	L	167.0	0.0	0.0	0.0
CNOCWL	C	N	O	C	W	L	0.0	0.0	0.0	65.0
CNOCCL	C	N	O	C	C	L	0.0	86.0	0.0	0.0
CNOCIP	C	N	O	C	I	P	0.0	72.0	0.0	0.0
CNOCIM	C	N	O	C	I	M	0.0	53.0	0.0	0.0
CNOCIL	C	N	O	C	I	L	0.0	129.0	0.0	0.0
CNOCAP	C	N	O	C	A	P	117.0	0.0	0.0	0.0
CNOCAM	C	N	O	C	A	M	204.0	0.0	0.0	0.0
CNOCAL	C	N	O	C	A	L	120.0	0.0	0.0	0.0
CNOCLP	C	N	O	C	L	P	57.0	0.0	0.0	0.0
CNOCLM	C	N	O	C	L	M	60.0	0.0	0.0	0.0
CNOCLL	C	N	O	C	L	L	60.0	0.0	0.0	0.0
CNORWM	C	N	O	R	W	M	0.0	0.0	0.0	67.0
CNORWL	C	N	O	R	W	L	0.0	0.0	0.0	109.0
CNORIP	C	N	O	R	I	P	0.0	233.0	0.0	0.0
CNORIM	C	N	O	R	I	M	0.0	252.0	0.0	0.0
CNORIL	C	N	O	R	I	L	0.0	409.0	0.0	0.0
CNORAP	C	N	O	R	A	P	218.0	0.0	0.0	0.0
CNORAM	C	N	O	R	A	M	217.0	0.0	0.0	0.0
CNORAL	C	N	O	R	A	L	336.0	0.0	0.0	0.0
CNORLP	C	N	O	R	L	P	159.0	0.0	0.0	0.0
CNORLM	C	N	O	R	L	M	156.0	0.0	0.0	0.0
CNORLL	C	N	O	R	L	L	241.0	0.0	0.0	0.0
CNPLIP	C	N	P	L	I	P	0.0	173.0	0.0	0.0
CNPLIM	C	N	P	L	I	M	0.0	289.0	0.0	0.0
CNPLAP	C	N	P	L	A	P	1208.0	0.0	0.0	0.0
CNPLAM	C	N	P	L	A	M	734.0	0.0	0.0	0.0
CNPLAL	C	N	P	L	A	L	186.0	0.0	0.0	0.0
CNPLLP	C	N	P	L	L	P	234.0	0.0	0.0	0.0
CNPLLM	C	N	P	L	L	M	238.0	0.0	0.0	0.0
CNPLLL	C	N	P	L	L	L	55.0	0.0	0.0	0.0
CNPLNN	C	N	P	L	N	N	186.0	0.0	0.0	0.0
CNPHIP	C	N	P	H	I	P	0.0	552.0	0.0	0.0
CNPHIM	C	N	P	H	I	M	0.0	358.0	0.0	0.0
CNPHIL	C	N	P	H	I	L	0.0	135.0	0.0	0.0
CNPHAP	C	N	P	H	A	P	881.0	0.0	0.0	0.0
CNPHAM	C	N	P	H	A	M	548.0	0.0	0.0	0.0
CNPHAL	C	N	P	H	A	L	116.0	0.0	0.0	0.0
CNPHLP	C	N	P	H	L	P	577.0	0.0	0.0	0.0
CNPHLM	C	N	P	H	L	M	346.0	0.0	0.0	0.0
CNPHLL	C	N	P	H	L	L	103.0	0.0	0.0	0.0
CNPCWP	C	N	P	C	W	P	0.0	0.0	0.0	445.0
CNPCWM	C	N	P	C	W	M	0.0	0.0	0.0	254.0
CNPCWL	C	N	P	C	W	L	0.0	0.0	0.0	985.0
CNPCCP	C	N	P	C	C	P	0.0	114.0	0.0	0.0
CNPCCM	C	N	P	C	C	M	0.0	220.0	0.0	0.0
CNPCCL	C	N	P	C	C	L	0.0	713.0	0.0	0.0
CNPCIP	C	N	P	C	I	P	0.0	657.0	0.0	0.0
CNPCIM	C	N	P	C	I	M	0.0	548.0	0.0	0.0
CNPCIL	C	N	P	C	I	L	0.0	830.0	0.0	0.0
CNPCAP	C	N	P	C	A	P	1161.0	0.0	0.0	0.0
CNPCAM	C	N	P	C	A	M	992.0	0.0	0.0	0.0
CNPCAL	C	N	P	C	A	L	498.0	0.0	0.0	0.0
CNPCLP	C	N	P	C	L	P	1143.0	0.0	0.0	0.0
CNPCLM	C	N	P	C	L	M	751.0	0.0	0.0	0.0
CNPCLL	C	N	P	C	L	L	504.0	0.0	0.0	0.0
CNPCNN	C	N	P	C	N	N	237.0	0.0	0.0	0.0
CNPRIP	C	N	P	R	I	P	0.0	112.0	0.0	0.0
CNPRIM	C	N	P	R	I	M	0.0	155.0	0.0	0.0
CNPRIL	C	N	P	R	I	L	0.0	98.0	0.0	0.0
CNPRAP	C	N	P	R	A	P	809.0	0.0	0.0	0.0
CNPRAM	C	N	P	R	A	M	318.0	0.0	0.0	0.0
CNPRLP	C	N	P	R	L	P	157.0	0.0	0.0	0.0
CNPRLM	C	N	P	R	L	M	96.0	0.0	0.0	0.0
CNPRLL	C	N	P	R	L	L	86.0	0.0	0.0	0.0
CNSLWM	C	N	S	L	W	M	0.0	0.0	0.0	67.0
CNSLIP	C	N	S	L	I	P	0.0	440.0	0.0	0.0
CNSLIM	C	N	S	L	I	M	0.0	552.0	0.0	0.0
CNSLIL	C	N	S	L	I	L	0.0	190.0	0.0	0.0
CNSLAP	C	N	S	L	A	P	1751.0	0.0	0.0	0.0
CNSLAM	C	N	S	L	A	M	786.0	0.0	0.0	0.0
CNSLAL	C	N	S	L	A	L	240.0	0.0	0.0	0.0
CNSLLP	C	N	S	L	L	P	707.0	0.0	0.0	0.0
CNSLLM	C	N	S	L	L	M	314.0	0.0	0.0	0.0
CNSLLL	C	N	S	L	L	L	143.0	0.0	0.0	0.0
CNSLNN	C	N	S	L	N	N	530.0	0.0	0.0	0.0
CNSHPM	C	N	S	H	P	M	0.0	0.0	0.0	127.0
CNSHWP	C	N	S	H	W	P	0.0	0.0	0.0	291.0
CNSHWM	C	N	S	H	W	M	0.0	0.0	0.0	305.0
CNSHWL	C	N	S	H	W	L	0.0	0.0	0.0	1064.0
CNSHCL	C	N	S	H	C	L	0.0	287.0	0.0	0.0
CNSHIS	C	N	S	H	I	S	0.0	137.0	0.0	0.0
CNSHIP	C	N	S	H	I	P	0.0	2218.0	0.0	0.0
CNSHIM	C	N	S	H	I	M	0.0	2307.0	0.0	0.0
CNSHIL	C	N	S	H	I	L	0.0	3769.0	0.0	0.0
CNSHAS	C	N	S	H	A	S	98.0	0.0	0.0	0.0
CNSHAP	C	N	S	H	A	P	5069.0	0.0	0.0	0.0
CNSHAM	C	N	S	H	A	M	3792.0	0.0	0.0	0.0
CNSHAL	C	N	S	H	A	L	3564.0	0.0	0.0	0.0
CNSHLP	C	N	S	H	L	P	2897.0	0.0	0.0	0.0
CNSHLM	C	N	S	H	L	M	2396.0	0.0	0.0	0.0
CNSHLL	C	N	S	H	L	L	2904.0	0.0	0.0	0.0
CNSHNN	C	N	S	H	N	N	741.0	0.0	0.0	0.0
CNSCWP	C	N	S	C	W	P	0.0	0.0	0.0	61.0
CNSCWM	C	N	S	C	W	M	0.0	0.0	0.0	109.0
CNSCWL	C	N	S	C	W	L	0.0	0.0	0.0	828.0
CNSCCL	C	N	S	C	C	L	0.0	592.0	0.0	0.0
CNSCIP	C	N	S	C	I	P	0.0	348.0	0.0	0.0
CNSCIM	C	N	S	C	I	M	0.0	408.0	0.0	0.0
CNSCIL	C	N	S	C	I	L	0.0	834.0	0.0	0.0
CNSCAP	C	N	S	C	A	P	607.0	0.0	0.0	0.0
CNSCAM	C	N	S	C	A	M	478.0	0.0	0.0	0.0
CNSCAL	C	N	S	C	A	L	637.0	0.0	0.0	0.0
CNSCLP	C	N	S	C	L	P	473.0	0.0	0.0	0.0
CNSCLM	C	N	S	C	L	M	528.0	0.0	0.0	0.0
CNSCLL	C	N	S	C	L	L	890.0	0.0	0.0	0.0
CNSCNN	C	N	S	C	N	N	260.0	0.0	0.0	0.0
CNSRPS	C	N	S	R	P	S	0.0	0.0	0.0	62.0
CNSRPP	C	N	S	R	P	P	0.0	0.0	0.0	193.0
CNSRPM	C	N	S	R	P	M	0.0	0.0	0.0	407.0
CNSRPL	C	N	S	R	P	L	0.0	0.0	108.0	0.0
CNSRDM	C	N	S	R	D	M	0.0	0.0	0.0	131.0
CNSRDL	C	N	S	R	D	L	0.0	0.0	0.0	97.0
CNSRWP	C	N	S	R	W	P	0.0	0.0	0.0	375.0
CNSRWM	C	N	S	R	W	M	0.0	0.0	0.0	955.0
CNSRWL	C	N	S	R	W	L	0.0	0.0	0.0	1161.0
CNSRCM	C	N	S	R	C	M	0.0	261.0	0.0	0.0
CNSRCL	C	N	S	R	C	L	0.0	298.0	0.0	0.0
CNSRIS	C	N	S	R	I	S	0.0	291.0	0.0	0.0
CNSRIP	C	N	S	R	I	P	0.0	2731.0	0.0	0.0
CNSRIM	C	N	S	R	I	M	0.0	3725.0	0.0	0.0
CNSRIL	C	N	S	R	I	L	0.0	6065.0	0.0	0.0
CNSRAS	C	N	S	R	A	S	397.0	0.0	0.0	0.0
CNSRAP	C	N	S	R	A	P	3680.0	0.0	0.0	0.0
CNSRAM	C	N	S	R	A	M	3298.0	0.0	0.0	0.0
CNSRAL	C	N	S	R	A	L	4105.0	0.0	0.0	0.0
CNSRLS	C	N	S	R	L	S	65.0	0.0	0.0	0.0
CNSRLP	C	N	S	R	L	P	2377.0	0.0	0.0	0.0
CNSRLM	C	N	S	R	L	M	2457.0	0.0	0.0	0.0
CNSRLL	C	N	S	R	L	L	2477.0	0.0	0.0	0.0
CNSRNN	C	N	S	R	N	N	601.0	0.0	0.0	0.0