Index	Name	Value	Reduced Cost
0	x_B,N,N,C,P,M,0	863.55	0.0
4	x_B,N,N,C,P,M,4	45.45	0.0
5	x_B,N,N,C,P,L,0	1204.6	0.0
9	x_B,N,N,C,P,L,4	63.4	0.0
10	x_B,N,N,C,D,S,0	79.8	0.0
14	x_B,N,N,C,D,S,4	4.2	0.0
15	x_B,N,N,C,D,P,0	73.15	0.0
19	x_B,N,N,C,D,P,4	3.85	0.0
20	x_B,N,N,C,D,M,0	513.0	0.0
24	x_B,N,N,C,D,M,4	27.0	0.0
25	x_B,N,N,C,D,L,0	1638.75	0.0
29	x_B,N,N,C,D,L,4	86.25	0.0
30	x_B,N,N,C,C,S,0	92.15	0.0
34	x_B,N,N,C,C,S,4	4.85	0.0
35	x_B,N,N,C,C,P,0	618.45	0.0
39	x_B,N,N,C,C,P,4	32.55	0.0
40	x_B,N,N,C,C,M,0	1285.35	0.0
44	x_B,N,N,C,C,M,4	67.65	0.0
45	x_B,N,N,C,C,L,0	3914.95	0.0
49	x_B,N,N,C,C,L,4	206.05	0.0
50	x_B,N,N,C,I,M,0	57.95	0.0
54	x_B,N,N,C,I,M,4	3.05	0.0
55	x_B,N,N,C,I,L,0	234.65	0.0
59	x_B,N,N,C,I,L,4	12.35	0.0
60	x_B,N,N,C,A,P,0	60.8	0.0
64	x_B,N,N,C,A,P,4	3.2	0.0
65	x_B,N,N,C,A,M,0	59.85	0.0
69	x_B,N,N,C,A,M,4	3.15	0.0
70	x_B,N,N,C,L,M,0	87.4	0.0
74	x_B,N,N,C,L,M,4	4.6	0.0
75	x_B,N,N,C,L,L,0	171.95	0.0
79	x_B,N,N,C,L,L,4	9.05	0.0
80	x_B,N,N,C,N,N,0	1279.0	0.0
85	xNG_B,N,N,C,P,M,1	863.55	0.0
86	xNG_B,N,N,C,P,M,2	861.82	0.0
87	xNG_B,N,N,C,P,M,3	860.1	0.0
88	xNG_B,N,N,C,P,M,4	858.38	0.0
89	xNG_B,N,N,C,P,M,5	856.66	0.0
90	xNG_B,N,N,C,P,M,6	854.95	0.0
91	xNG_B,N,N,C,P,M,7	853.24	0.0
92	xNG_B,N,N,C,P,M,8	851.53	0.0
93	xNG_B,N,N,C,P,L,1	1204.6	0.0
94	xNG_B,N,N,C,P,L,2	1202.19	0.0
95	xNG_B,N,N,C,P,L,3	1199.79	0.0
96	xNG_B,N,N,C,P,L,4	1197.39	0.0
97	xNG_B,N,N,C,P,L,5	1194.99	0.0
98	xNG_B,N,N,C,P,L,6	1192.6	0.0
99	xNG_B,N,N,C,P,L,7	1190.22	0.0
100	xNG_B,N,N,C,P,L,8	1187.84	0.0
101	xNG_B,N,N,C,D,S,1	79.8	0.0
102	xNG_B,N,N,C,D,S,2	79.64	0.0
103	xNG_B,N,N,C,D,S,3	79.48	0.0
104	xNG_B,N,N,C,D,S,4	79.32	0.0
105	xNG_B,N,N,C,D,S,5	79.16	0.0
106	xNG_B,N,N,C,D,S,6	79.01	0.0
107	xNG_B,N,N,C,D,S,7	78.85	0.0
108	xNG_B,N,N,C,D,S,8	78.69	0.0
109	xNG_B,N,N,C,D,P,1	73.15	0.0
110	xNG_B,N,N,C,D,P,2	73.0	0.0
111	xNG_B,N,N,C,D,P,3	72.86	0.0
112	xNG_B,N,N,C,D,P,4	72.71	0.0
113	xNG_B,N,N,C,D,P,5	72.57	0.0
114	xNG_B,N,N,C,D,P,6	72.42	0.0
115	xNG_B,N,N,C,D,P,7	72.28	0.0
116	xNG_B,N,N,C,D,P,8	72.13	0.0
117	xNG_B,N,N,C,D,M,1	513.0	0.0
118	xNG_B,N,N,C,D,M,2	511.97	0.0
119	xNG_B,N,N,C,D,M,3	510.95	0.0
120	xNG_B,N,N,C,D,M,4	509.93	0.0
121	xNG_B,N,N,C,D,M,5	508.91	0.0
122	xNG_B,N,N,C,D,M,6	507.89	0.0
123	xNG_B,N,N,C,D,M,7	506.87	0.0
124	xNG_B,N,N,C,D,M,8	505.86	0.0
125	xNG_B,N,N,C,D,L,1	1638.75	0.0
126	xNG_B,N,N,C,D,L,2	1635.47	0.0
127	xNG_B,N,N,C,D,L,3	1632.2	0.0
128	xNG_B,N,N,C,D,L,4	1628.94	0.0
129	xNG_B,N,N,C,D,L,5	1625.68	0.0
130	xNG_B,N,N,C,D,L,6	1622.43	0.0
131	xNG_B,N,N,C,D,L,7	1619.18	0.0
132	xNG_B,N,N,C,D,L,8	1615.94	0.0
133	xNG_B,N,N,C,C,S,1	92.15	0.0
134	xNG_B,N,N,C,C,S,2	91.97	0.0
135	xNG_B,N,N,C,C,S,3	91.78	0.0
136	xNG_B,N,N,C,C,S,4	91.6	0.0
137	xNG_B,N,N,C,C,S,5	91.42	0.0
138	xNG_B,N,N,C,C,S,6	91.23	0.0
139	xNG_B,N,N,C,C,S,7	91.05	0.0
140	xNG_B,N,N,C,C,S,8	90.87	0.0
141	xNG_B,N,N,C,C,P,1	618.45	0.0
142	xNG_B,N,N,C,C,P,2	617.21	0.0
143	xNG_B,N,N,C,C,P,3	615.98	0.0
144	xNG_B,N,N,C,C,P,4	614.75	0.0
145	xNG_B,N,N,C,C,P,5	613.52	0.0
146	xNG_B,N,N,C,C,P,6	612.29	0.0
147	xNG_B,N,N,C,C,P,7	611.07	0.0
148	xNG_B,N,N,C,C,P,8	609.84	0.0
149	xNG_B,N,N,C,C,M,1	1285.35	0.0
150	xNG_B,N,N,C,C,M,2	1282.78	0.0
151	xNG_B,N,N,C,C,M,3	1280.21	0.0
152	xNG_B,N,N,C,C,M,4	1277.65	0.0
153	xNG_B,N,N,C,C,M,5	1275.1	0.0
154	xNG_B,N,N,C,C,M,6	1272.55	0.0
155	xNG_B,N,N,C,C,M,7	1270.0	0.0
156	xNG_B,N,N,C,C,M,8	1267.46	0.0
157	xNG_B,N,N,C,C,L,1	3914.95	0.0
158	xNG_B,N,N,C,C,L,2	3907.12	0.0
159	xNG_B,N,N,C,C,L,3	3899.31	0.0
160	xNG_B,N,N,C,C,L,4	3891.51	0.0
161	xNG_B,N,N,C,C,L,5	3883.72	0.0
162	xNG_B,N,N,C,C,L,6	3875.96	0.0
163	xNG_B,N,N,C,C,L,7	3868.2	0.0
164	xNG_B,N,N,C,C,L,8	3860.47	0.0
165	xNG_B,N,N,C,I,M,1	57.95	0.0
166	xNG_B,N,N,C,I,M,2	57.83	0.0
167	xNG_B,N,N,C,I,M,3	57.72	0.0
168	xNG_B,N,N,C,I,M,4	57.6	0.0
169	xNG_B,N,N,C,I,M,5	57.49	0.0
170	xNG_B,N,N,C,I,M,6	57.37	0.0
171	xNG_B,N,N,C,I,M,7	57.26	0.0
172	xNG_B,N,N,C,I,M,8	57.14	0.0
173	xNG_B,N,N,C,I,L,1	234.65	0.0
174	xNG_B,N,N,C,I,L,2	234.18	0.0
175	xNG_B,N,N,C,I,L,3	233.71	0.0
176	xNG_B,N,N,C,I,L,4	233.24	0.0
177	xNG_B,N,N,C,I,L,5	232.78	0.0
178	xNG_B,N,N,C,I,L,6	232.31	0.0
179	xNG_B,N,N,C,I,L,7	231.85	0.0
180	xNG_B,N,N,C,I,L,8	231.38	0.0
181	xNG_B,N,N,C,A,P,1	60.8	0.0
182	xNG_B,N,N,C,A,P,2	60.68	0.0
183	xNG_B,N,N,C,A,P,3	60.56	0.0
184	xNG_B,N,N,C,A,P,4	60.44	0.0
185	xNG_B,N,N,C,A,P,5	60.32	0.0
186	xNG_B,N,N,C,A,P,6	60.19	0.0
187	xNG_B,N,N,C,A,P,7	60.07	0.0
188	xNG_B,N,N,C,A,P,8	59.95	0.0
189	xNG_B,N,N,C,A,M,1	59.85	0.0
190	xNG_B,N,N,C,A,M,2	59.73	0.0
191	xNG_B,N,N,C,A,M,3	59.61	0.0
192	xNG_B,N,N,C,A,M,4	59.49	0.0
193	xNG_B,N,N,C,A,M,5	59.37	0.0
194	xNG_B,N,N,C,A,M,6	59.25	0.0
195	xNG_B,N,N,C,A,M,7	59.14	0.0
196	xNG_B,N,N,C,A,M,8	59.02	0.0
197	xNG_B,N,N,C,L,M,1	87.4	0.0
198	xNG_B,N,N,C,L,M,2	87.23	0.0
199	xNG_B,N,N,C,L,M,3	87.05	0.0
200	xNG_B,N,N,C,L,M,4	86.88	0.0
201	xNG_B,N,N,C,L,M,5	86.7	0.0
202	xNG_B,N,N,C,L,M,6	86.53	0.0
203	xNG_B,N,N,C,L,M,7	86.36	0.0
204	xNG_B,N,N,C,L,M,8	86.18	0.0
205	xNG_B,N,N,C,L,L,1	171.95	0.0
206	xNG_B,N,N,C,L,L,2	171.61	0.0
207	xNG_B,N,N,C,L,L,3	171.26	0.0
208	xNG_B,N,N,C,L,L,4	170.92	0.0
209	xNG_B,N,N,C,L,L,5	170.58	0.0
210	xNG_B,N,N,C,L,L,6	170.24	0.0
211	xNG_B,N,N,C,L,L,7	169.9	0.0
212	xNG_B,N,N,C,L,L,8	169.56	0.0
213	xNG_B,N,N,C,N,N,1	1279.0	0.0
214	xNG_B,N,N,C,N,N,2	1279.0	0.0
215	xNG_B,N,N,C,N,N,3	1279.0	0.0
216	xNG_B,N,N,C,N,N,4	1279.0	0.0
217	xNG_B,N,N,C,N,N,5	1279.0	0.0
218	xNG_B,N,N,C,N,N,6	1279.0	0.0
219	xNG_B,N,N,C,N,N,7	1279.0	0.0
220	xNG_B,N,N,C,N,N,8	1279.0	0.0
1581	xMS_B,N,N,C,P,M,0,1	45.45	0.0
1582	xMS_B,N,N,C,P,M,0,2	45.45	0.0
1583	xMS_B,N,N,C,P,M,0,3	45.45	0.0
1584	xMS_B,N,N,C,P,M,0,4	45.45	0.0
1585	xMS_B,N,N,C,P,M,0,5	45.45	0.0
1586	xMS_B,N,N,C,P,M,0,6	45.45	0.0
1587	xMS_B,N,N,C,P,M,0,7	45.45	0.0
1588	xMS_B,N,N,C,P,M,0,8	45.45	0.0
1621	xMS_B,N,N,C,P,L,0,1	63.4	0.0
1622	xMS_B,N,N,C,P,L,0,2	63.4	0.0
1623	xMS_B,N,N,C,P,L,0,3	63.4	0.0
1624	xMS_B,N,N,C,P,L,0,4	63.4	0.0
1625	xMS_B,N,N,C,P,L,0,5	63.4	0.0
1626	xMS_B,N,N,C,P,L,0,6	63.4	0.0
1627	xMS_B,N,N,C,P,L,0,7	63.4	0.0
1628	xMS_B,N,N,C,P,L,0,8	63.4	0.0
1661	xMS_B,N,N,C,D,S,0,1	4.2	0.0
1662	xMS_B,N,N,C,D,S,0,2	4.2	0.0
1663	xMS_B,N,N,C,D,S,0,3	4.2	0.0
1664	xMS_B,N,N,C,D,S,0,4	4.2	0.0
1665	xMS_B,N,N,C,D,S,0,5	4.2	0.0
1666	xMS_B,N,N,C,D,S,0,6	4.2	0.0
1667	xMS_B,N,N,C,D,S,0,7	4.2	0.0
1668	xMS_B,N,N,C,D,S,0,8	4.2	0.0
1701	xMS_B,N,N,C,D,P,0,1	3.85	0.0
1702	xMS_B,N,N,C,D,P,0,2	3.85	0.0
1703	xMS_B,N,N,C,D,P,0,3	3.85	0.0
1704	xMS_B,N,N,C,D,P,0,4	3.85	0.0
1705	xMS_B,N,N,C,D,P,0,5	3.85	0.0
1706	xMS_B,N,N,C,D,P,0,6	3.85	0.0
1707	xMS_B,N,N,C,D,P,0,7	3.85	0.0
1708	xMS_B,N,N,C,D,P,0,8	3.85	0.0
1741	xMS_B,N,N,C,D,M,0,1	27.0	0.0
1742	xMS_B,N,N,C,D,M,0,2	27.0	0.0
1743	xMS_B,N,N,C,D,M,0,3	27.0	0.0
1744	xMS_B,N,N,C,D,M,0,4	27.0	0.0
1745	xMS_B,N,N,C,D,M,0,5	27.0	0.0
1746	xMS_B,N,N,C,D,M,0,6	27.0	0.0
1747	xMS_B,N,N,C,D,M,0,7	27.0	0.0
1748	xMS_B,N,N,C,D,M,0,8	27.0	0.0
1781	xMS_B,N,N,C,D,L,0,1	86.25	0.0
1782	xMS_B,N,N,C,D,L,0,2	86.25	0.0
1783	xMS_B,N,N,C,D,L,0,3	86.25	0.0
1784	xMS_B,N,N,C,D,L,0,4	86.25	0.0
1785	xMS_B,N,N,C,D,L,0,5	86.25	0.0
1786	xMS_B,N,N,C,D,L,0,6	86.25	0.0
1787	xMS_B,N,N,C,D,L,0,7	86.25	0.0
1788	xMS_B,N,N,C,D,L,0,8	86.25	0.0
1821	xMS_B,N,N,C,C,S,0,1	4.85	0.0
1822	xMS_B,N,N,C,C,S,0,2	4.85	0.0
1823	xMS_B,N,N,C,C,S,0,3	4.85	0.0
1824	xMS_B,N,N,C,C,S,0,4	4.85	0.0
1825	xMS_B,N,N,C,C,S,0,5	4.85	0.0
1826	xMS_B,N,N,C,C,S,0,6	4.85	0.0
1827	xMS_B,N,N,C,C,S,0,7	4.85	0.0
1828	xMS_B,N,N,C,C,S,0,8	4.85	0.0
1861	xMS_B,N,N,C,C,P,0,1	32.55	0.0
1862	xMS_B,N,N,C,C,P,0,2	32.55	0.0
1863	xMS_B,N,N,C,C,P,0,3	32.55	0.0
1864	xMS_B,N,N,C,C,P,0,4	32.55	0.0
1865	xMS_B,N,N,C,C,P,0,5	32.55	0.0
1866	xMS_B,N,N,C,C,P,0,6	32.55	0.0
1867	xMS_B,N,N,C,C,P,0,7	32.55	0.0
1868	xMS_B,N,N,C,C,P,0,8	32.55	0.0
1901	xMS_B,N,N,C,C,M,0,1	67.65	0.0
1902	xMS_B,N,N,C,C,M,0,2	67.65	0.0
1903	xMS_B,N,N,C,C,M,0,3	67.65	0.0
1904	xMS_B,N,N,C,C,M,0,4	67.65	0.0
1905	xMS_B,N,N,C,C,M,0,5	67.65	0.0
1906	xMS_B,N,N,C,C,M,0,6	67.65	0.0
1907	xMS_B,N,N,C,C,M,0,7	67.65	0.0
1908	xMS_B,N,N,C,C,M,0,8	67.65	0.0
1941	xMS_B,N,N,C,C,L,0,1	206.05	0.0
1942	xMS_B,N,N,C,C,L,0,2	206.05	0.0
1943	xMS_B,N,N,C,C,L,0,3	206.05	0.0
1944	xMS_B,N,N,C,C,L,0,4	206.05	0.0
1945	xMS_B,N,N,C,C,L,0,5	206.05	0.0
1946	xMS_B,N,N,C,C,L,0,6	206.05	0.0
1947	xMS_B,N,N,C,C,L,0,7	206.05	0.0
1948	xMS_B,N,N,C,C,L,0,8	206.05	0.0
1981	xMS_B,N,N,C,I,M,0,1	3.05	0.0
1982	xMS_B,N,N,C,I,M,0,2	3.05	0.0
1983	xMS_B,N,N,C,I,M,0,3	3.05	0.0
1984	xMS_B,N,N,C,I,M,0,4	3.05	0.0
1985	xMS_B,N,N,C,I,M,0,5	3.05	0.0
1986	xMS_B,N,N,C,I,M,0,6	3.05	0.0
1987	xMS_B,N,N,C,I,M,0,7	3.05	0.0
1988	xMS_B,N,N,C,I,M,0,8	3.05	0.0
2021	xMS_B,N,N,C,I,L,0,1	12.35	0.0
2022	xMS_B,N,N,C,I,L,0,2	12.35	0.0
2023	xMS_B,N,N,C,I,L,0,3	12.35	0.0
2024	xMS_B,N,N,C,I,L,0,4	12.35	0.0
2025	xMS_B,N,N,C,I,L,0,5	12.35	0.0
2026	xMS_B,N,N,C,I,L,0,6	12.35	0.0
2027	xMS_B,N,N,C,I,L,0,7	12.35	0.0
2028	xMS_B,N,N,C,I,L,0,8	12.35	0.0
2061	xMS_B,N,N,C,A,P,0,1	3.2	0.0
2062	xMS_B,N,N,C,A,P,0,2	3.2	0.0
2063	xMS_B,N,N,C,A,P,0,3	3.2	0.0
2064	xMS_B,N,N,C,A,P,0,4	3.2	0.0
2065	xMS_B,N,N,C,A,P,0,5	3.2	0.0
2066	xMS_B,N,N,C,A,P,0,6	3.2	0.0
2067	xMS_B,N,N,C,A,P,0,7	3.2	0.0
2068	xMS_B,N,N,C,A,P,0,8	3.2	0.0
2101	xMS_B,N,N,C,A,M,0,1	3.15	0.0
2102	xMS_B,N,N,C,A,M,0,2	3.15	0.0
2103	xMS_B,N,N,C,A,M,0,3	3.15	0.0
2104	xMS_B,N,N,C,A,M,0,4	3.15	0.0
2105	xMS_B,N,N,C,A,M,0,5	3.15	0.0
2106	xMS_B,N,N,C,A,M,0,6	3.15	0.0
2107	xMS_B,N,N,C,A,M,0,7	3.15	0.0
2108	xMS_B,N,N,C,A,M,0,8	3.15	0.0
2141	xMS_B,N,N,C,L,M,0,1	4.6	0.0
2142	xMS_B,N,N,C,L,M,0,2	4.6	0.0
2143	xMS_B,N,N,C,L,M,0,3	4.6	0.0
2144	xMS_B,N,N,C,L,M,0,4	4.6	0.0
2145	xMS_B,N,N,C,L,M,0,5	4.6	0.0
2146	xMS_B,N,N,C,L,M,0,6	4.6	0.0
2147	xMS_B,N,N,C,L,M,0,7	4.6	0.0
2148	xMS_B,N,N,C,L,M,0,8	4.6	0.0
2181	xMS_B,N,N,C,L,L,0,1	9.05	0.0
2182	xMS_B,N,N,C,L,L,0,2	9.05	0.0
2183	xMS_B,N,N,C,L,L,0,3	9.05	0.0
2184	xMS_B,N,N,C,L,L,0,4	9.05	0.0
2185	xMS_B,N,N,C,L,L,0,5	9.05	0.0
2186	xMS_B,N,N,C,L,L,0,6	9.05	0.0
2187	xMS_B,N,N,C,L,L,0,7	9.05	0.0
2188	xMS_B,N,N,C,L,L,0,8	9.05	0.0
2397	xEAr_B,N,N,C,P,2,1	4.14	0.0
2398	xEAr_B,N,N,C,P,3,1	4.14	0.0
2399	xEAr_B,N,N,C,P,3,2	4.13	0.0
2400	xEAr_B,N,N,C,P,4,1	4.14	0.0
2401	xEAr_B,N,N,C,P,4,2	4.13	0.0
2402	xEAr_B,N,N,C,P,4,3	4.12	0.0
2403	xEAr_B,N,N,C,P,5,1	4.14	0.0
2404	xEAr_B,N,N,C,P,5,2	4.13	0.0
2405	xEAr_B,N,N,C,P,5,3	4.12	0.0
2406	xEAr_B,N,N,C,P,5,4	4.11	0.0
2407	xEAr_B,N,N,C,P,6,1	4.14	0.0
2408	xEAr_B,N,N,C,P,6,2	4.13	0.0
2409	xEAr_B,N,N,C,P,6,3	4.12	0.0
2410	xEAr_B,N,N,C,P,6,4	4.11	0.0
2411	xEAr_B,N,N,C,P,6,5	4.1	0.0
2412	xEAr_B,N,N,C,P,7,1	4.14	0.0
2413	xEAr_B,N,N,C,P,7,2	4.13	0.0
2414	xEAr_B,N,N,C,P,7,3	4.12	0.0
2415	xEAr_B,N,N,C,P,7,4	4.11	0.0
2416	xEAr_B,N,N,C,P,7,5	4.1	0.0
2417	xEAr_B,N,N,C,P,7,6	4.1	0.0
2418	xEAr_B,N,N,C,P,8,1	4.14	0.0
2419	xEAr_B,N,N,C,P,8,2	4.13	0.0
2420	xEAr_B,N,N,C,P,8,3	4.12	0.0
2421	xEAr_B,N,N,C,P,8,4	4.11	0.0
2422	xEAr_B,N,N,C,P,8,5	4.1	0.0
2423	xEAr_B,N,N,C,P,8,6	4.1	0.0
2424	xEAr_B,N,N,C,P,8,7	4.09	0.0
2425	xEAr_B,N,N,C,D,2,1	4.61	0.0
2426	xEAr_B,N,N,C,D,3,1	4.61	0.0
2427	xEAr_B,N,N,C,D,3,2	4.6	0.0
2428	xEAr_B,N,N,C,D,4,1	4.61	0.0
2429	xEAr_B,N,N,C,D,4,2	4.6	0.0
2430	xEAr_B,N,N,C,D,4,3	4.59	0.0
2431	xEAr_B,N,N,C,D,5,1	4.61	0.0
2432	xEAr_B,N,N,C,D,5,2	4.6	0.0
2433	xEAr_B,N,N,C,D,5,3	4.59	0.0
2434	xEAr_B,N,N,C,D,5,4	4.58	0.0
2435	xEAr_B,N,N,C,D,6,1	4.61	0.0
2436	xEAr_B,N,N,C,D,6,2	4.6	0.0
2437	xEAr_B,N,N,C,D,6,3	4.59	0.0
2438	xEAr_B,N,N,C,D,6,4	4.58	0.0
2439	xEAr_B,N,N,C,D,6,5	4.57	0.0
2440	xEAr_B,N,N,C,D,7,1	4.61	0.0
2441	xEAr_B,N,N,C,D,7,2	4.6	0.0
2442	xEAr_B,N,N,C,D,7,3	4.59	0.0
2443	xEAr_B,N,N,C,D,7,4	4.58	0.0
2444	xEAr_B,N,N,C,D,7,5	4.57	0.0
2445	xEAr_B,N,N,C,D,7,6	4.56	0.0
2446	xEAr_B,N,N,C,D,8,1	4.61	0.0
2447	xEAr_B,N,N,C,D,8,2	4.6	0.0
2448	xEAr_B,N,N,C,D,8,3	4.59	0.0
2449	xEAr_B,N,N,C,D,8,4	4.58	0.0
2450	xEAr_B,N,N,C,D,8,5	4.57	0.0
2451	xEAr_B,N,N,C,D,8,6	4.56	0.0
2452	xEAr_B,N,N,C,D,8,7	4.55	0.0
2481	xEAr_B,N,N,C,C,2,1	11.82	0.0
2482	xEAr_B,N,N,C,C,3,1	11.82	0.0
2483	xEAr_B,N,N,C,C,3,2	11.8	0.0
2484	xEAr_B,N,N,C,C,4,1	11.82	0.0
2485	xEAr_B,N,N,C,C,4,2	11.8	0.0
2486	xEAr_B,N,N,C,C,4,3	11.77	0.0
2487	xEAr_B,N,N,C,C,5,1	11.82	0.0
2488	xEAr_B,N,N,C,C,5,2	11.8	0.0
2489	xEAr_B,N,N,C,C,5,3	11.77	0.0
2490	xEAr_B,N,N,C,C,5,4	11.75	0.0
2491	xEAr_B,N,N,C,C,6,1	11.82	0.0
2492	xEAr_B,N,N,C,C,6,2	11.8	0.0
2493	xEAr_B,N,N,C,C,6,3	11.77	0.0
2494	xEAr_B,N,N,C,C,6,4	11.75	0.0
2495	xEAr_B,N,N,C,C,6,5	11.73	0.0
2496	xEAr_B,N,N,C,C,7,1	11.82	0.0
2497	xEAr_B,N,N,C,C,7,2	11.8	0.0
2498	xEAr_B,N,N,C,C,7,3	11.77	0.0
2499	xEAr_B,N,N,C,C,7,4	11.75	0.0
2500	xEAr_B,N,N,C,C,7,5	11.73	0.0
2501	xEAr_B,N,N,C,C,7,6	11.7	0.0
2502	xEAr_B,N,N,C,C,8,1	11.82	0.0
2503	xEAr_B,N,N,C,C,8,2	11.8	0.0
2504	xEAr_B,N,N,C,C,8,3	11.77	0.0
2505	xEAr_B,N,N,C,C,8,4	11.75	0.0
2506	xEAr_B,N,N,C,C,8,5	11.73	0.0
2507	xEAr_B,N,N,C,C,8,6	11.7	0.0
2508	xEAr_B,N,N,C,C,8,7	11.68	0.0
2509	xEAr_B,N,N,C,I,2,1	0.59	0.0
2510	xEAr_B,N,N,C,I,3,1	0.59	0.0
2511	xEAr_B,N,N,C,I,3,2	0.58	0.0
2512	xEAr_B,N,N,C,I,4,1	0.59	0.0
2513	xEAr_B,N,N,C,I,4,2	0.58	0.0
2514	xEAr_B,N,N,C,I,4,3	0.58	0.0
2515	xEAr_B,N,N,C,I,5,1	0.59	0.0
2516	xEAr_B,N,N,C,I,5,2	0.58	0.0
2517	xEAr_B,N,N,C,I,5,3	0.58	0.0
2518	xEAr_B,N,N,C,I,5,4	0.58	0.0
2519	xEAr_B,N,N,C,I,6,1	0.59	0.0
2520	xEAr_B,N,N,C,I,6,2	0.58	0.0
2521	xEAr_B,N,N,C,I,6,3	0.58	0.0
2522	xEAr_B,N,N,C,I,6,4	0.58	0.0
2523	xEAr_B,N,N,C,I,6,5	0.58	0.0
2524	xEAr_B,N,N,C,I,7,1	0.59	0.0
2525	xEAr_B,N,N,C,I,7,2	0.58	0.0
2526	xEAr_B,N,N,C,I,7,3	0.58	0.0
2527	xEAr_B,N,N,C,I,7,4	0.58	0.0
2528	xEAr_B,N,N,C,I,7,5	0.58	0.0
2529	xEAr_B,N,N,C,I,7,6	0.58	0.0
2530	xEAr_B,N,N,C,I,8,1	0.59	0.0
2531	xEAr_B,N,N,C,I,8,2	0.58	0.0
2532	xEAr_B,N,N,C,I,8,3	0.58	0.0
2533	xEAr_B,N,N,C,I,8,4	0.58	0.0
2534	xEAr_B,N,N,C,I,8,5	0.58	0.0
2535	xEAr_B,N,N,C,I,8,6	0.58	0.0
2536	xEAr_B,N,N,C,I,8,7	0.58	0.0
2537	xEAr_B,N,N,C,A,2,1	0.24	0.0
2538	xEAr_B,N,N,C,A,3,1	0.24	0.0
2539	xEAr_B,N,N,C,A,3,2	0.24	0.0
2540	xEAr_B,N,N,C,A,4,1	0.24	0.0
2541	xEAr_B,N,N,C,A,4,2	0.24	0.0
2542	xEAr_B,N,N,C,A,4,3	0.24	0.0
2543	xEAr_B,N,N,C,A,5,1	0.24	0.0
2544	xEAr_B,N,N,C,A,5,2	0.24	0.0
2545	xEAr_B,N,N,C,A,5,3	0.24	0.0
2546	xEAr_B,N,N,C,A,5,4	0.24	0.0
2547	xEAr_B,N,N,C,A,6,1	0.24	0.0
2548	xEAr_B,N,N,C,A,6,2	0.24	0.0
2549	xEAr_B,N,N,C,A,6,3	0.24	0.0
2550	xEAr_B,N,N,C,A,6,4	0.24	0.0
2551	xEAr_B,N,N,C,A,6,5	0.24	0.0
2552	xEAr_B,N,N,C,A,7,1	0.24	0.0
2553	xEAr_B,N,N,C,A,7,2	0.24	0.0
2554	xEAr_B,N,N,C,A,7,3	0.24	0.0
2555	xEAr_B,N,N,C,A,7,4	0.24	0.0
2556	xEAr_B,N,N,C,A,7,5	0.24	0.0
2557	xEAr_B,N,N,C,A,7,6	0.24	0.0
2558	xEAr_B,N,N,C,A,8,1	0.24	0.0
2559	xEAr_B,N,N,C,A,8,2	0.24	0.0
2560	xEAr_B,N,N,C,A,8,3	0.24	0.0
2561	xEAr_B,N,N,C,A,8,4	0.24	0.0
2562	xEAr_B,N,N,C,A,8,5	0.24	0.0
2563	xEAr_B,N,N,C,A,8,6	0.24	0.0
2564	xEAr_B,N,N,C,A,8,7	0.24	0.0
2565	xEAr_B,N,N,C,L,2,1	0.52	0.0
2566	xEAr_B,N,N,C,L,3,1	0.52	0.0
2567	xEAr_B,N,N,C,L,3,2	0.52	0.0
2568	xEAr_B,N,N,C,L,4,1	0.52	0.0
2569	xEAr_B,N,N,C,L,4,2	0.52	0.0
2570	xEAr_B,N,N,C,L,4,3	0.52	0.0
2571	xEAr_B,N,N,C,L,5,1	0.52	0.0
2572	xEAr_B,N,N,C,L,5,2	0.52	0.0
2573	xEAr_B,N,N,C,L,5,3	0.52	0.0
2574	xEAr_B,N,N,C,L,5,4	0.52	0.0
2575	xEAr_B,N,N,C,L,6,1	0.52	0.0
2576	xEAr_B,N,N,C,L,6,2	0.52	0.0
2577	xEAr_B,N,N,C,L,6,3	0.52	0.0
2578	xEAr_B,N,N,C,L,6,4	0.52	0.0
2579	xEAr_B,N,N,C,L,6,5	0.51	0.0
2580	xEAr_B,N,N,C,L,7,1	0.52	0.0
2581	xEAr_B,N,N,C,L,7,2	0.52	0.0
2582	xEAr_B,N,N,C,L,7,3	0.52	0.0
2583	xEAr_B,N,N,C,L,7,4	0.52	0.0
2584	xEAr_B,N,N,C,L,7,5	0.51	0.0
2585	xEAr_B,N,N,C,L,7,6	0.51	0.0
2586	xEAr_B,N,N,C,L,8,1	0.52	0.0
2587	xEAr_B,N,N,C,L,8,2	0.52	0.0
2588	xEAr_B,N,N,C,L,8,3	0.52	0.0
2589	xEAr_B,N,N,C,L,8,4	0.52	0.0
2590	xEAr_B,N,N,C,L,8,5	0.51	0.0
2591	xEAr_B,N,N,C,L,8,6	0.51	0.0
2592	xEAr_B,N,N,C,L,8,7	0.51	0.0
2621	fire_B,N,N,C,P,1,P	4.14	0.0
2629	fire_B,N,N,C,P,2,P	4.14	0.0
2637	fire_B,N,N,C,P,3,P	4.14	0.0
2645	fire_B,N,N,C,P,4,P	4.14	0.0
2653	fire_B,N,N,C,P,5,P	4.14	0.0
2661	fire_B,N,N,C,P,6,P	4.14	0.0
2669	fire_B,N,N,C,P,7,P	4.14	0.0
2677	fire_B,N,N,C,P,8,P	4.14	0.0
2686	fire_B,N,N,C,D,1,D	4.61	0.0
2694	fire_B,N,N,C,D,2,D	4.61	0.0
2702	fire_B,N,N,C,D,3,D	4.61	0.0
2710	fire_B,N,N,C,D,4,D	4.61	0.0
2718	fire_B,N,N,C,D,5,D	4.61	0.0
2726	fire_B,N,N,C,D,6,D	4.61	0.0
2734	fire_B,N,N,C,D,7,D	4.61	0.0
2742	fire_B,N,N,C,D,8,D	4.61	0.0
2816	fire_B,N,N,C,C,1,C	11.82	0.0
2824	fire_B,N,N,C,C,2,C	11.82	0.0
2832	fire_B,N,N,C,C,3,C	11.82	0.0
2840	fire_B,N,N,C,C,4,C	11.82	0.0
2848	fire_B,N,N,C,C,5,C	11.82	0.0
2856	fire_B,N,N,C,C,6,C	11.82	0.0
2864	fire_B,N,N,C,C,7,C	11.82	0.0
2872	fire_B,N,N,C,C,8,C	11.82	0.0
2881	fire_B,N,N,C,I,1,I	0.59	0.0
2889	fire_B,N,N,C,I,2,I	0.59	0.0
2897	fire_B,N,N,C,I,3,I	0.59	0.0
2905	fire_B,N,N,C,I,4,I	0.59	0.0
2913	fire_B,N,N,C,I,5,I	0.59	0.0
2921	fire_B,N,N,C,I,6,I	0.59	0.0
2929	fire_B,N,N,C,I,7,I	0.59	0.0
2937	fire_B,N,N,C,I,8,I	0.59	0.0
2946	fire_B,N,N,C,A,1,A	0.24	0.0
2954	fire_B,N,N,C,A,2,A	0.24	0.0
2962	fire_B,N,N,C,A,3,A	0.24	0.0
2970	fire_B,N,N,C,A,4,A	0.24	0.0
2978	fire_B,N,N,C,A,5,A	0.24	0.0
2986	fire_B,N,N,C,A,6,A	0.24	0.0
2994	fire_B,N,N,C,A,7,A	0.24	0.0
3002	fire_B,N,N,C,A,8,A	0.24	0.0
3011	fire_B,N,N,C,L,1,L	0.52	0.0
3019	fire_B,N,N,C,L,2,L	0.52	0.0
3027	fire_B,N,N,C,L,3,L	0.52	0.0
3035	fire_B,N,N,C,L,4,L	0.52	0.0
3043	fire_B,N,N,C,L,5,L	0.52	0.0
3051	fire_B,N,N,C,L,6,L	0.52	0.0
3059	fire_B,N,N,C,L,7,L	0.52	0.0
3067	fire_B,N,N,C,L,8,L	0.52	0.0