action_list	layer_id	attribute_id	adjusted_percentage	
bb	layer1	B	0.0	
bs	layer1	B	0.0	
cs	layer1	B	0.0	
cs-bb	layer1	B	0.0	
ct	layer1	B	0.0	
ct-bb	layer1	B	0.0	
ct-ub	layer1	B	0.0	
gp-ct-ub	layer1	B	0.0	
msf	layer1	B	0.0	
na	layer1	B	0.0	
no-action	layer1	B	0.0	
pct	layer1	B	0.0	
sc	layer1	B	0.0	
sc-bb	layer1	B	0.0	
ub	layer1	B	0.0	
bb	layer1	A	0.0	
bs	layer1	A	0.0	
cs	layer1	A	0.0	
cs-bb	layer1	A	0.0	
ct	layer1	A	0.0	
ct-bb	layer1	A	0.0	
ct-ub	layer1	A	0.0	
gp-ct-ub	layer1	A	0.0	
msf	layer1	A	0.0	
na	layer1	A	0.0	
no-action	layer1	A	0.0	
pct	layer1	A	0.0	
sc	layer1	A	0.0	
sc-bb	layer1	A	0.0	
ub	layer1	A	0.0	
bb	layer2	N	0.0	
bs	layer2	N	0.0	
cs	layer2	N	0.0	
cs-bb	layer2	N	0.0	
ct	layer2	N	0.0	
ct-bb	layer2	N	0.0	
ct-ub	layer2	N	0.0	
gp-ct-ub	layer2	N	0.0	
msf	layer2	N	0.0	
na	layer2	N	0.0	
no-action	layer2	N	0.0	
pct	layer2	N	0.0	
sc	layer2	N	0.0	
sc-bb	layer2	N	0.0	
ub	layer2	N	0.0	
bb	layer3	1	0.0	
bs	layer3	1	0.0	
cs	layer3	1	0.0	
cs-bb	layer3	1	0.0	
ct	layer3	1	0.0	
ct-bb	layer3	1	0.0	
ct-ub	layer3	1	0.0	
gp-ct-ub	layer3	1	0.0	
msf	layer3	1	0.0	
na	layer3	1	0.0	
no-action	layer3	1	0.0	
pct	layer3	1	0.0	
sc	layer3	1	0.0	
sc-bb	layer3	1	0.0	
ub	layer3	1	0.0	
bb	layer3	2	0.0	
bs	layer3	2	0.0	
cs	layer3	2	0.0	
cs-bb	layer3	2	0.0	
ct	layer3	2	0.0	
ct-bb	layer3	2	0.0	
ct-ub	layer3	2	0.0	
gp-ct-ub	layer3	2	0.0	
msf	layer3	2	0.0	
na	layer3	2	0.0	
no-action	layer3	2	0.0	
pct	layer3	2	0.0	
sc	layer3	2	0.0	
sc-bb	layer3	2	0.0	
ub	layer3	2	0.0	
bb	layer3	3	0.0	
bs	layer3	3	0.0	
cs	layer3	3	0.0	
cs-bb	layer3	3	0.0	
ct	layer3	3	0.0	
ct-bb	layer3	3	0.0	
ct-ub	layer3	3	0.0	
gp-ct-ub	layer3	3	0.0	
msf	layer3	3	0.0	
na	layer3	3	0.0	
no-action	layer3	3	0.0	
pct	layer3	3	0.0	
sc	layer3	3	0.0	
sc-bb	layer3	3	0.0	
ub	layer3	3	0.0	
bb	layer3	4	0.0	
bs	layer3	4	0.0	
cs	layer3	4	0.0	
cs-bb	layer3	4	0.0	
ct	layer3	4	0.0	
ct-bb	layer3	4	0.0	
ct-ub	layer3	4	0.0	
gp-ct-ub	layer3	4	0.0	
msf	layer3	4	0.0	
na	layer3	4	0.0	
no-action	layer3	4	0.0	
pct	layer3	4	0.0	
sc	layer3	4	0.0	
sc-bb	layer3	4	0.0	
ub	layer3	4	0.0	
bb	layer3	5	0.0	
bs	layer3	5	0.0	
cs	layer3	5	0.0	
cs-bb	layer3	5	0.0	
ct	layer3	5	0.0	
ct-bb	layer3	5	0.0	
ct-ub	layer3	5	0.0	
gp-ct-ub	layer3	5	0.0	
msf	layer3	5	0.0	
na	layer3	5	0.0	
no-action	layer3	5	0.0	
pct	layer3	5	0.0	
sc	layer3	5	0.0	
sc-bb	layer3	5	0.0	
ub	layer3	5	0.0	
bb	layer3	6	0.0	
bs	layer3	6	0.0	
cs	layer3	6	0.0	
cs-bb	layer3	6	0.0	
ct	layer3	6	0.0	
ct-bb	layer3	6	0.0	
ct-ub	layer3	6	0.0	
gp-ct-ub	layer3	6	0.0	
msf	layer3	6	0.0	
na	layer3	6	0.0	
no-action	layer3	6	0.0	
pct	layer3	6	0.0	
sc	layer3	6	0.0	
sc-bb	layer3	6	0.0	
ub	layer3	6	0.0	
bb	layer4	L	0.0	
bs	layer4	L	0.0	
cs	layer4	L	0.0	
cs-bb	layer4	L	0.0	
ct	layer4	L	0.0	
ct-bb	layer4	L	0.0	
ct-ub	layer4	L	0.0	
gp-ct-ub	layer4	L	0.0	
msf	layer4	L	0.0	
na	layer4	L	0.0	
no-action	layer4	L	0.0	
pct	layer4	L	0.0	
sc	layer4	L	0.0	
sc-bb	layer4	L	0.0	
ub	layer4	L	0.0	
bb	layer4	B	0.0	
bs	layer4	B	0.0	
cs	layer4	B	0.0	
cs-bb	layer4	B	0.0	
ct	layer4	B	0.0	
ct-bb	layer4	B	0.0	
ct-ub	layer4	B	0.0	
gp-ct-ub	layer4	B	0.0	
msf	layer4	B	0.0	
na	layer4	B	0.0	
no-action	layer4	B	0.0	
pct	layer4	B	0.0	
sc	layer4	B	0.0	
sc-bb	layer4	B	0.0	
ub	layer4	B	0.0	
bb	layer4	W	0.0	
bs	layer4	W	0.0	
cs	layer4	W	0.0	
cs-bb	layer4	W	0.0	
ct	layer4	W	0.0	
ct-bb	layer4	W	0.0	
ct-ub	layer4	W	0.0	
gp-ct-ub	layer4	W	0.0	
msf	layer4	W	0.0	
na	layer4	W	0.0	
no-action	layer4	W	0.0	
pct	layer4	W	0.0	
sc	layer4	W	0.0	
sc-bb	layer4	W	0.0	
ub	layer4	W	0.0	
bb	layer4	U	0.0	
bs	layer4	U	0.0	
cs	layer4	U	0.0	
cs-bb	layer4	U	0.0	
ct	layer4	U	0.0	
ct-bb	layer4	U	0.0	
ct-ub	layer4	U	0.0	
gp-ct-ub	layer4	U	0.0	
msf	layer4	U	0.0	
na	layer4	U	0.0	
no-action	layer4	U	0.0	
pct	layer4	U	0.0	
sc	layer4	U	0.0	
sc-bb	layer4	U	0.0	
ub	layer4	U	0.0	
bb	layer4	G	0.0	
bs	layer4	G	0.0	
cs	layer4	G	0.0	
cs-bb	layer4	G	0.0	
ct	layer4	G	0.0	
ct-bb	layer4	G	0.0	
ct-ub	layer4	G	0.0	
gp-ct-ub	layer4	G	0.0	
msf	layer4	G	0.0	
na	layer4	G	0.0	
no-action	layer4	G	0.0	
pct	layer4	G	0.0	
sc	layer4	G	0.0	
sc-bb	layer4	G	0.0	
ub	layer4	G	0.0	
bb	layer4	O	0.0	
bs	layer4	O	0.0	
cs	layer4	O	0.0	
cs-bb	layer4	O	0.0	
ct	layer4	O	0.0	
ct-bb	layer4	O	0.0	
ct-ub	layer4	O	0.0	
gp-ct-ub	layer4	O	0.0	
msf	layer4	O	0.0	
na	layer4	O	0.0	
no-action	layer4	O	0.0	
pct	layer4	O	0.0	
sc	layer4	O	0.0	
sc-bb	layer4	O	0.0	
ub	layer4	O	0.0	
bb	layer5	B	0.0	
bs	layer5	B	0.0	
cs	layer5	B	0.0	
cs-bb	layer5	B	0.0	
ct	layer5	B	0.0	
ct-bb	layer5	B	0.0	
ct-ub	layer5	B	0.0	
gp-ct-ub	layer5	B	0.0	
msf	layer5	B	0.0	
na	layer5	B	0.0	
no-action	layer5	B	0.0	
pct	layer5	B	0.0	
sc	layer5	B	0.0	
sc-bb	layer5	B	0.0	
ub	layer5	B	0.0	
bb	layer5	C	0.0	
bs	layer5	C	0.0	
cs	layer5	C	0.0	
cs-bb	layer5	C	0.0	
ct	layer5	C	0.0	
ct-bb	layer5	C	0.0	
ct-ub	layer5	C	0.0	
gp-ct-ub	layer5	C	0.0	
msf	layer5	C	0.0	
na	layer5	C	0.0	
no-action	layer5	C	0.0	
pct	layer5	C	0.0	
sc	layer5	C	0.0	
sc-bb	layer5	C	0.0	
ub	layer5	C	0.0	
bb	layer5	D	0.0	
bs	layer5	D	0.0	
cs	layer5	D	0.0	
cs-bb	layer5	D	0.0	
ct	layer5	D	0.0	
ct-bb	layer5	D	0.0	
ct-ub	layer5	D	0.0	
gp-ct-ub	layer5	D	0.0	
msf	layer5	D	0.0	
na	layer5	D	0.0	
no-action	layer5	D	0.0	
pct	layer5	D	0.0	
sc	layer5	D	0.0	
sc-bb	layer5	D	0.0	
ub	layer5	D	0.0	
bb	layer5	E	0.0	
bs	layer5	E	0.0	
cs	layer5	E	0.0	
cs-bb	layer5	E	0.0	
ct	layer5	E	0.0	
ct-bb	layer5	E	0.0	
ct-ub	layer5	E	0.0	
gp-ct-ub	layer5	E	0.0	
msf	layer5	E	0.0	
na	layer5	E	0.0	
no-action	layer5	E	0.0	
pct	layer5	E	0.0	
sc	layer5	E	0.0	
sc-bb	layer5	E	0.0	
ub	layer5	E	0.0	
bb	layer5	F	0.0	
bs	layer5	F	0.0	
cs	layer5	F	0.0	
cs-bb	layer5	F	0.0	
ct	layer5	F	0.0	
ct-bb	layer5	F	0.0	
ct-ub	layer5	F	0.0	
gp-ct-ub	layer5	F	0.0	
msf	layer5	F	0.0	
na	layer5	F	0.0	
no-action	layer5	F	0.0	
pct	layer5	F	0.0	
sc	layer5	F	0.0	
sc-bb	layer5	F	0.0	
ub	layer5	F	0.0	
bb	layer5	G	0.0	
bs	layer5	G	0.0	
cs	layer5	G	0.0	
cs-bb	layer5	G	0.0	
ct	layer5	G	0.0	
ct-bb	layer5	G	0.0	
ct-ub	layer5	G	0.0	
gp-ct-ub	layer5	G	0.0	
msf	layer5	G	0.0	
na	layer5	G	0.0	
no-action	layer5	G	0.0	
pct	layer5	G	0.0	
sc	layer5	G	0.0	
sc-bb	layer5	G	0.0	
ub	layer5	G	0.0	
bb	layer5	H	0.0	
bs	layer5	H	0.0	
cs	layer5	H	0.0	
cs-bb	layer5	H	0.0	
ct	layer5	H	0.0	
ct-bb	layer5	H	0.0	
ct-ub	layer5	H	0.0	
gp-ct-ub	layer5	H	0.0	
msf	layer5	H	0.0	
na	layer5	H	0.0	
no-action	layer5	H	0.0	
pct	layer5	H	0.0	
sc	layer5	H	0.0	
sc-bb	layer5	H	0.0	
ub	layer5	H	0.0	
bb	layer5	I	0.0	
bs	layer5	I	0.0	
cs	layer5	I	0.0	
cs-bb	layer5	I	0.0	
ct	layer5	I	0.0	
ct-bb	layer5	I	0.0	
ct-ub	layer5	I	0.0	
gp-ct-ub	layer5	I	0.0	
msf	layer5	I	0.0	
na	layer5	I	0.0	
no-action	layer5	I	0.0	
pct	layer5	I	0.0	
sc	layer5	I	0.0	
sc-bb	layer5	I	0.0	
ub	layer5	I	0.0	