strata_id	layer1	layer2	layer3	layer4	layer5	layer6	acres	ageclass	model_strata	
AG1BDF	A	G	1	B	D	F	3851.0	1	true	
AG1BDG	A	G	1	B	D	G	245.0	1	true	
AG1BDH	A	G	1	B	D	H	724.0	3	true	
AG1BDI	A	G	1	B	D	I	994.0	3	true	
AG1BDJ	A	G	1	B	D	J	1280.0	3	true	
AG1BDK	A	G	1	B	D	K	2025.0	3	true	
AG1BDL	A	G	1	B	D	L	130.0	6	true	
AG1BDM	A	G	1	B	D	M	962.0	6	true	
AG1BDN	A	G	1	B	D	N	3761.0	6	true	
AG1BDO	A	G	1	B	D	O	13618.0	6	true	
AG1BDR	A	G	1	B	D	R	167.0	10	true	
AG1BDS	A	G	1	B	D	S	350.0	10	true	
AG1BEF	A	G	1	B	E	F	211.0	1	true	
AG1BEG	A	G	1	B	E	G	499.0	1	true	
AG1BEH	A	G	1	B	E	H	153.0	3	true	
AG1BEI	A	G	1	B	E	I	535.0	3	true	
AG1BEJ	A	G	1	B	E	J	1623.0	3	true	
AG1BEK	A	G	1	B	E	K	3919.0	3	true	
AG1BEM	A	G	1	B	E	M	149.0	6	true	
AG1BEN	A	G	1	B	E	N	819.0	6	true	
AG1BEO	A	G	1	B	E	O	11043.0	6	true	
AG1BFF	A	G	1	B	F	F	1494.0	1	true	
AG1BFG	A	G	1	B	F	G	597.0	1	true	
AG1BFH	A	G	1	B	F	H	1579.0	3	true	
AG1BFI	A	G	1	B	F	I	2125.0	3	true	
AG1BFJ	A	G	1	B	F	J	2255.0	3	true	
AG1BFK	A	G	1	B	F	K	3278.0	3	true	
AG1BFL	A	G	1	B	F	L	423.0	6	true	
AG1BFM	A	G	1	B	F	M	2253.0	6	true	
AG1BFN	A	G	1	B	F	N	8358.0	6	true	
AG1BFO	A	G	1	B	F	O	35732.0	6	true	
AG1BFR	A	G	1	B	F	R	600.0	10	true	
AG1BFS	A	G	1	B	F	S	1346.0	10	true	
AG1BGF	A	G	1	B	G	F	9173.0	1	true	
AG1BGG	A	G	1	B	G	G	5813.0	1	true	
AG1BGH	A	G	1	B	G	H	956.0	3	true	
AG1BGI	A	G	1	B	G	I	3035.0	3	true	
AG1BGJ	A	G	1	B	G	J	7531.0	3	true	
AG1BGK	A	G	1	B	G	K	26027.0	3	true	
AG1BGM	A	G	1	B	G	M	684.0	6	true	
AG1BGN	A	G	1	B	G	N	4639.0	6	true	
AG1BGO	A	G	1	B	G	O	67363.0	6	true	
AG1BHF	A	G	1	B	H	F	4591.0	1	true	
AG1BHH	A	G	1	B	H	H	1493.0	3	true	
AG1BHI	A	G	1	B	H	I	1953.0	3	true	
AG1BHJ	A	G	1	B	H	J	1783.0	3	true	
AG1BHK	A	G	1	B	H	K	1892.0	3	true	
AG1BHL	A	G	1	B	H	L	519.0	6	true	
AG1BHM	A	G	1	B	H	M	2613.0	6	true	
AG1BHN	A	G	1	B	H	N	11075.0	6	true	
AG1BHO	A	G	1	B	H	O	48177.0	6	true	
AG1BHQ	A	G	1	B	H	Q	189.0	10	true	
AG1BHR	A	G	1	B	H	R	594.0	10	true	
AG1BHS	A	G	1	B	H	S	1408.0	10	true	
AG1BIF	A	G	1	B	I	F	4203.0	1	true	
AG1BIG	A	G	1	B	I	G	1495.0	1	true	
AG1BIH	A	G	1	B	I	H	2775.0	3	true	
AG1BII	A	G	1	B	I	I	4149.0	3	true	
AG1BIJ	A	G	1	B	I	J	5534.0	3	true	
AG1BIK	A	G	1	B	I	K	10847.0	3	true	
AG1BIL	A	G	1	B	I	L	452.0	6	true	
AG1BIM	A	G	1	B	I	M	2381.0	6	true	
AG1BIN	A	G	1	B	I	N	7858.0	6	true	
AG1BIO	A	G	1	B	I	O	43403.0	6	true	
AG1BIR	A	G	1	B	I	R	103.0	10	true	
AG1BIS	A	G	1	B	I	S	275.0	10	true	
AG1GDF	A	G	1	G	D	F	15665.0	1	true	
AG1GDG	A	G	1	G	D	G	208.0	1	true	
AG1GDH	A	G	1	G	D	H	1102.0	3	true	
AG1GDI	A	G	1	G	D	I	964.0	3	true	
AG1GDJ	A	G	1	G	D	J	862.0	3	true	
AG1GDK	A	G	1	G	D	K	970.0	3	true	
AG1GDL	A	G	1	G	D	L	388.0	6	true	
AG1GDM	A	G	1	G	D	M	1046.0	6	true	
AG1GDN	A	G	1	G	D	N	2652.0	6	true	
AG1GDO	A	G	1	G	D	O	6964.0	6	true	
AG1GDR	A	G	1	G	D	R	151.0	10	true	
AG1GDS	A	G	1	G	D	S	144.0	10	true	
AG1GEF	A	G	1	G	E	F	344.0	1	true	
AG1GEH	A	G	1	G	E	H	152.0	3	true	
AG1GEI	A	G	1	G	E	I	278.0	3	true	
AG1GEJ	A	G	1	G	E	J	596.0	3	true	
AG1GEK	A	G	1	G	E	K	2210.0	3	true	
AG1GEL	A	G	1	G	E	L	162.0	6	true	
AG1GEM	A	G	1	G	E	M	121.0	6	true	
AG1GEN	A	G	1	G	E	N	678.0	6	true	
AG1GEO	A	G	1	G	E	O	2999.0	6	true	
AG1GFF	A	G	1	G	F	F	308.0	1	true	
AG1GFG	A	G	1	G	F	G	108.0	1	true	
AG1GFH	A	G	1	G	F	H	551.0	3	true	
AG1GFI	A	G	1	G	F	I	692.0	3	true	
AG1GFJ	A	G	1	G	F	J	671.0	3	true	
AG1GFK	A	G	1	G	F	K	778.0	3	true	
AG1GFM	A	G	1	G	F	M	539.0	6	true	
AG1GFN	A	G	1	G	F	N	1819.0	6	true	
AG1GFO	A	G	1	G	F	O	8097.0	6	true	
AG1GFR	A	G	1	G	F	R	115.0	10	true	
AG1GFS	A	G	1	G	F	S	183.0	10	true	
AG1GGF	A	G	1	G	G	F	434.0	1	true	
AG1GGG	A	G	1	G	G	G	446.0	1	true	
AG1GGH	A	G	1	G	G	H	373.0	3	true	
AG1GGI	A	G	1	G	G	I	409.0	3	true	
AG1GGJ	A	G	1	G	G	J	1234.0	3	true	
AG1GGK	A	G	1	G	G	K	5236.0	3	true	
AG1GGL	A	G	1	G	G	L	170.0	6	true	
AG1GGM	A	G	1	G	G	M	266.0	6	true	
AG1GGN	A	G	1	G	G	N	1165.0	6	true	
AG1GGO	A	G	1	G	G	O	5888.0	6	true	
AG1GHF	A	G	1	G	H	F	36312.0	1	true	
AG1GHH	A	G	1	G	H	H	2200.0	3	true	
AG1GHI	A	G	1	G	H	I	3124.0	3	true	
AG1GHJ	A	G	1	G	H	J	2220.0	3	true	
AG1GHK	A	G	1	G	H	K	1464.0	3	true	
AG1GHL	A	G	1	G	H	L	445.0	6	true	
AG1GHM	A	G	1	G	H	M	3214.0	6	true	
AG1GHN	A	G	1	G	H	N	8256.0	6	true	
AG1GHO	A	G	1	G	H	O	16169.0	6	true	
AG1GHQ	A	G	1	G	H	Q	49.0	10	true	
AG1GHR	A	G	1	G	H	R	130.0	10	true	
AG1GHS	A	G	1	G	H	S	274.0	10	true	
AG1GIF	A	G	1	G	I	F	21385.0	1	true	
AG1GIG	A	G	1	G	I	G	487.0	1	true	
AG1GIH	A	G	1	G	I	H	25687.0	3	true	
AG1GII	A	G	1	G	I	I	32306.0	3	true	
AG1GIJ	A	G	1	G	I	J	27442.0	3	true	
AG1GIK	A	G	1	G	I	K	16115.0	3	true	
AG1GIL	A	G	1	G	I	L	2428.0	6	true	
AG1GIM	A	G	1	G	I	M	12061.0	6	true	
AG1GIN	A	G	1	G	I	N	32092.0	6	true	
AG1GIO	A	G	1	G	I	O	53495.0	6	true	
AG1GIR	A	G	1	G	I	R	276.0	10	true	
AG1GIS	A	G	1	G	I	S	518.0	10	true	
AG1LDG	A	G	1	L	D	G	94.0	1	true	
AG1LDI	A	G	1	L	D	I	149.0	3	true	
AG1LDK	A	G	1	L	D	K	218.0	3	true	
AG1LDM	A	G	1	L	D	M	108.0	6	true	
AG1LDN	A	G	1	L	D	N	402.0	6	true	
AG1LDO	A	G	1	L	D	O	759.0	6	true	
AG1LDS	A	G	1	L	D	S	73.0	10	true	
AG1LEO	A	G	1	L	E	O	425.0	6	true	
AG1LFH	A	G	1	L	F	H	135.0	3	true	
AG1LFI	A	G	1	L	F	I	103.0	3	true	
AG1LFJ	A	G	1	L	F	J	194.0	3	true	
AG1LFK	A	G	1	L	F	K	347.0	3	true	
AG1LFM	A	G	1	L	F	M	243.0	6	true	
AG1LFN	A	G	1	L	F	N	669.0	6	true	
AG1LFO	A	G	1	L	F	O	2013.0	6	true	
AG1LFS	A	G	1	L	F	S	181.0	10	true	
AG1LGG	A	G	1	L	G	G	78.0	1	true	
AG1LGJ	A	G	1	L	G	J	123.0	3	true	
AG1LGK	A	G	1	L	G	K	661.0	3	true	
AG1LGM	A	G	1	L	G	M	105.0	6	true	
AG1LGN	A	G	1	L	G	N	183.0	6	true	
AG1LGO	A	G	1	L	G	O	1976.0	6	true	
AG1LHF	A	G	1	L	H	F	248.0	1	true	
AG1LHI	A	G	1	L	H	I	191.0	3	true	
AG1LHM	A	G	1	L	H	M	217.0	6	true	
AG1LHN	A	G	1	L	H	N	898.0	6	true	
AG1LHO	A	G	1	L	H	O	3344.0	6	true	
AG1LHQ	A	G	1	L	H	Q	61.0	10	true	
AG1LHS	A	G	1	L	H	S	227.0	10	true	
AG1LIF	A	G	1	L	I	F	65.0	1	true	
AG1LII	A	G	1	L	I	I	49.0	3	true	
AG1LIK	A	G	1	L	I	K	277.0	3	true	
AG1LIM	A	G	1	L	I	M	115.0	6	true	
AG1LIN	A	G	1	L	I	N	132.0	6	true	
AG1LIO	A	G	1	L	I	O	923.0	6	true	
AG1ODF	A	G	1	O	D	F	978.0	1	true	
AG1ODH	A	G	1	O	D	H	267.0	3	true	
AG1ODK	A	G	1	O	D	K	263.0	3	true	
AG1ODM	A	G	1	O	D	M	179.0	6	true	
AG1ODN	A	G	1	O	D	N	230.0	6	true	
AG1ODO	A	G	1	O	D	O	364.0	6	true	
AG1OEO	A	G	1	O	E	O	186.0	6	true	
AG1OFK	A	G	1	O	F	K	114.0	3	true	
AG1OFO	A	G	1	O	F	O	433.0	6	true	
AG1OGG	A	G	1	O	G	G	64.0	1	true	
AG1OGI	A	G	1	O	G	I	155.0	3	true	
AG1OGK	A	G	1	O	G	K	197.0	3	true	
AG1OGO	A	G	1	O	G	O	259.0	6	true	
AG1OHF	A	G	1	O	H	F	1838.0	1	true	
AG1OHH	A	G	1	O	H	H	183.0	3	true	
AG1OHI	A	G	1	O	H	I	181.0	3	true	
AG1OHM	A	G	1	O	H	M	395.0	6	true	
AG1OHN	A	G	1	O	H	N	752.0	6	true	
AG1OHO	A	G	1	O	H	O	598.0	6	true	
AG1OIF	A	G	1	O	I	F	464.0	1	true	
AG1OIH	A	G	1	O	I	H	326.0	3	true	
AG1OII	A	G	1	O	I	I	239.0	3	true	
AG1OIK	A	G	1	O	I	K	209.0	3	true	
AG1OIM	A	G	1	O	I	M	314.0	6	true	
AG1OIN	A	G	1	O	I	N	584.0	6	true	
AG1OIO	A	G	1	O	I	O	962.0	6	true	
AG1UEO	A	G	1	U	E	O	48.0	6	true	
AG1UHO	A	G	1	U	H	O	95.0	6	true	
AG1WDO	A	G	1	W	D	O	111.0	6	true	
AG2BDF	A	G	2	B	D	F	2023.0	1	true	
AG2BDG	A	G	2	B	D	G	147.0	1	true	
AG2BDH	A	G	2	B	D	H	1076.0	3	true	
AG2BDI	A	G	2	B	D	I	1321.0	3	true	
AG2BDJ	A	G	2	B	D	J	1501.0	3	true	
AG2BDK	A	G	2	B	D	K	2359.0	3	true	
AG2BDL	A	G	2	B	D	L	196.0	6	true	
AG2BDM	A	G	2	B	D	M	1092.0	6	true	
AG2BDN	A	G	2	B	D	N	3351.0	6	true	
AG2BDO	A	G	2	B	D	O	12181.0	6	true	
AG2BDR	A	G	2	B	D	R	234.0	10	true	
AG2BDS	A	G	2	B	D	S	674.0	10	true	
AG2BEG	A	G	2	B	E	G	677.0	1	true	
AG2BEH	A	G	2	B	E	H	144.0	3	true	
AG2BEI	A	G	2	B	E	I	656.0	3	true	
AG2BEJ	A	G	2	B	E	J	1650.0	3	true	
AG2BEK	A	G	2	B	E	K	5861.0	3	true	
AG2BEM	A	G	2	B	E	M	313.0	6	true	
AG2BEN	A	G	2	B	E	N	523.0	6	true	
AG2BEO	A	G	2	B	E	O	3900.0	6	true	
AG2BFF	A	G	2	B	F	F	122.0	1	true	
AG2BFG	A	G	2	B	F	G	131.0	1	true	
AG2BFH	A	G	2	B	F	H	922.0	3	true	
AG2BFI	A	G	2	B	F	I	1430.0	3	true	
AG2BFJ	A	G	2	B	F	J	1619.0	3	true	
AG2BFK	A	G	2	B	F	K	2284.0	3	true	
AG2BFL	A	G	2	B	F	L	257.0	6	true	
AG2BFM	A	G	2	B	F	M	1456.0	6	true	
AG2BFN	A	G	2	B	F	N	7167.0	6	true	
AG2BFO	A	G	2	B	F	O	21415.0	6	true	
AG2BFQ	A	G	2	B	F	Q	194.0	10	true	
AG2BFR	A	G	2	B	F	R	1068.0	10	true	
AG2BFS	A	G	2	B	F	S	1872.0	10	true	
AG2BGF	A	G	2	B	G	F	298.0	1	true	
AG2BGG	A	G	2	B	G	G	1169.0	1	true	
AG2BGH	A	G	2	B	G	H	269.0	3	true	
AG2BGI	A	G	2	B	G	I	1487.0	3	true	
AG2BGJ	A	G	2	B	G	J	4300.0	3	true	
AG2BGK	A	G	2	B	G	K	13795.0	3	true	
AG2BGM	A	G	2	B	G	M	654.0	6	true	
AG2BGN	A	G	2	B	G	N	3692.0	6	true	
AG2BGO	A	G	2	B	G	O	18382.0	6	true	
AG2BGS	A	G	2	B	G	S	115.0	10	true	
AG2BHF	A	G	2	B	H	F	1712.0	1	true	
AG2BHH	A	G	2	B	H	H	522.0	3	true	
AG2BHI	A	G	2	B	H	I	700.0	3	true	
AG2BHJ	A	G	2	B	H	J	719.0	3	true	
AG2BHK	A	G	2	B	H	K	408.0	3	true	
AG2BHL	A	G	2	B	H	L	239.0	6	true	
AG2BHM	A	G	2	B	H	M	1058.0	6	true	
AG2BHN	A	G	2	B	H	N	6785.0	6	true	
AG2BHO	A	G	2	B	H	O	20806.0	6	true	
AG2BHR	A	G	2	B	H	R	376.0	10	true	
AG2BHS	A	G	2	B	H	S	778.0	10	true	
AG2BIF	A	G	2	B	I	F	695.0	1	true	
AG2BIG	A	G	2	B	I	G	178.0	1	true	
AG2BIH	A	G	2	B	I	H	1349.0	3	true	
AG2BII	A	G	2	B	I	I	1442.0	3	true	
AG2BIJ	A	G	2	B	I	J	1774.0	3	true	
AG2BIK	A	G	2	B	I	K	3206.0	3	true	
AG2BIL	A	G	2	B	I	L	507.0	6	true	
AG2BIM	A	G	2	B	I	M	1366.0	6	true	
AG2BIN	A	G	2	B	I	N	2924.0	6	true	
AG2BIO	A	G	2	B	I	O	8272.0	6	true	
AG2BIS	A	G	2	B	I	S	49.0	10	true	
AG2GCF	A	G	2	G	C	F	57.0	1	true	
AG2GCH	A	G	2	G	C	H	196.0	3	true	
AG2GCK	A	G	2	G	C	K	41.0	3	true	
AG2GCM	A	G	2	G	C	M	88.0	6	true	
AG2GCO	A	G	2	G	C	O	125.0	6	true	
AG2GDF	A	G	2	G	D	F	15942.0	1	true	
AG2GDG	A	G	2	G	D	G	126.0	1	true	
AG2GDH	A	G	2	G	D	H	2633.0	3	true	
AG2GDI	A	G	2	G	D	I	1749.0	3	true	
AG2GDJ	A	G	2	G	D	J	1710.0	3	true	
AG2GDK	A	G	2	G	D	K	1789.0	3	true	
AG2GDL	A	G	2	G	D	L	1304.0	6	true	
AG2GDM	A	G	2	G	D	M	2851.0	6	true	
AG2GDN	A	G	2	G	D	N	5191.0	6	true	
AG2GDO	A	G	2	G	D	O	9427.0	6	true	
AG2GDQ	A	G	2	G	D	Q	262.0	10	true	
AG2GDR	A	G	2	G	D	R	639.0	10	true	
AG2GDS	A	G	2	G	D	S	381.0	10	true	
AG2GEG	A	G	2	G	E	G	399.0	1	true	
AG2GEH	A	G	2	G	E	H	258.0	3	true	
AG2GEI	A	G	2	G	E	I	327.0	3	true	
AG2GEJ	A	G	2	G	E	J	1509.0	3	true	
AG2GEK	A	G	2	G	E	K	3138.0	3	true	
AG2GEL	A	G	2	G	E	L	188.0	6	true	
AG2GEM	A	G	2	G	E	M	270.0	6	true	
AG2GEN	A	G	2	G	E	N	778.0	6	true	
AG2GEO	A	G	2	G	E	O	1634.0	6	true	
AG2GFF	A	G	2	G	F	F	139.0	1	true	
AG2GFH	A	G	2	G	F	H	685.0	3	true	
AG2GFI	A	G	2	G	F	I	481.0	3	true	
AG2GFJ	A	G	2	G	F	J	435.0	3	true	
AG2GFK	A	G	2	G	F	K	430.0	3	true	
AG2GFL	A	G	2	G	F	L	270.0	6	true	
AG2GFM	A	G	2	G	F	M	907.0	6	true	
AG2GFN	A	G	2	G	F	N	1668.0	6	true	
AG2GFO	A	G	2	G	F	O	3633.0	6	true	
AG2GFR	A	G	2	G	F	R	151.0	10	true	
AG2GFS	A	G	2	G	F	S	126.0	10	true	
AG2GGF	A	G	2	G	G	F	155.0	1	true	
AG2GGG	A	G	2	G	G	G	419.0	1	true	
AG2GGH	A	G	2	G	G	H	231.0	3	true	
AG2GGI	A	G	2	G	G	I	521.0	3	true	
AG2GGJ	A	G	2	G	G	J	1034.0	3	true	
AG2GGK	A	G	2	G	G	K	4867.0	3	true	
AG2GGL	A	G	2	G	G	L	113.0	6	true	
AG2GGM	A	G	2	G	G	M	518.0	6	true	
AG2GGN	A	G	2	G	G	N	853.0	6	true	
AG2GGO	A	G	2	G	G	O	2647.0	6	true	
AG2GHF	A	G	2	G	H	F	9929.0	1	true	
AG2GHH	A	G	2	G	H	H	1435.0	3	true	
AG2GHI	A	G	2	G	H	I	1024.0	3	true	
AG2GHJ	A	G	2	G	H	J	653.0	3	true	
AG2GHK	A	G	2	G	H	K	460.0	3	true	
AG2GHL	A	G	2	G	H	L	539.0	6	true	
AG2GHM	A	G	2	G	H	M	2079.0	6	true	
AG2GHN	A	G	2	G	H	N	3229.0	6	true	
AG2GHO	A	G	2	G	H	O	5139.0	6	true	
AG2GHR	A	G	2	G	H	R	336.0	10	true	
AG2GIF	A	G	2	G	I	F	2151.0	1	true	
AG2GIH	A	G	2	G	I	H	4789.0	3	true	
AG2GII	A	G	2	G	I	I	3739.0	3	true	
AG2GIJ	A	G	2	G	I	J	3257.0	3	true	
AG2GIK	A	G	2	G	I	K	2595.0	3	true	
AG2GIL	A	G	2	G	I	L	884.0	6	true	
AG2GIM	A	G	2	G	I	M	3426.0	6	true	
AG2GIN	A	G	2	G	I	N	5003.0	6	true	
AG2GIO	A	G	2	G	I	O	6730.0	6	true	
AG2GIQ	A	G	2	G	I	Q	54.0	10	true	
AG2GIR	A	G	2	G	I	R	210.0	10	true	
AG2LDF	A	G	2	L	D	F	582.0	1	true	
AG2LDH	A	G	2	L	D	H	394.0	3	true	
AG2LDI	A	G	2	L	D	I	324.0	3	true	
AG2LDJ	A	G	2	L	D	J	474.0	3	true	
AG2LDK	A	G	2	L	D	K	676.0	3	true	
AG2LDM	A	G	2	L	D	M	360.0	6	true	
AG2LDN	A	G	2	L	D	N	898.0	6	true	
AG2LDO	A	G	2	L	D	O	3318.0	6	true	
AG2LDS	A	G	2	L	D	S	192.0	10	true	
AG2LEG	A	G	2	L	E	G	55.0	1	true	
AG2LEJ	A	G	2	L	E	J	194.0	3	true	
AG2LEK	A	G	2	L	E	K	667.0	3	true	
AG2LEO	A	G	2	L	E	O	741.0	6	true	
AG2LFG	A	G	2	L	F	G	264.0	1	true	
AG2LFH	A	G	2	L	F	H	400.0	3	true	
AG2LFI	A	G	2	L	F	I	533.0	3	true	
AG2LFJ	A	G	2	L	F	J	536.0	3	true	
AG2LFK	A	G	2	L	F	K	885.0	3	true	
AG2LFM	A	G	2	L	F	M	574.0	6	true	
AG2LFN	A	G	2	L	F	N	2241.0	6	true	
AG2LFO	A	G	2	L	F	O	6507.0	6	true	
AG2LFR	A	G	2	L	F	R	319.0	10	true	
AG2LFS	A	G	2	L	F	S	451.0	10	true	
AG2LGF	A	G	2	L	G	F	108.0	1	true	
AG2LGG	A	G	2	L	G	G	585.0	1	true	
AG2LGH	A	G	2	L	G	H	117.0	3	true	
AG2LGI	A	G	2	L	G	I	299.0	3	true	
AG2LGJ	A	G	2	L	G	J	830.0	3	true	
AG2LGK	A	G	2	L	G	K	2987.0	3	true	
AG2LGL	A	G	2	L	G	L	43.0	6	true	
AG2LGN	A	G	2	L	G	N	560.0	6	true	
AG2LGO	A	G	2	L	G	O	3585.0	6	true	
AG2LHF	A	G	2	L	H	F	538.0	1	true	
AG2LHH	A	G	2	L	H	H	105.0	3	true	
AG2LHI	A	G	2	L	H	I	142.0	3	true	
AG2LHJ	A	G	2	L	H	J	145.0	3	true	
AG2LHK	A	G	2	L	H	K	114.0	3	true	
AG2LHM	A	G	2	L	H	M	202.0	6	true	
AG2LHN	A	G	2	L	H	N	1218.0	6	true	
AG2LHO	A	G	2	L	H	O	5155.0	6	true	
AG2LHS	A	G	2	L	H	S	185.0	10	true	
AG2LIF	A	G	2	L	I	F	181.0	1	true	
AG2LIH	A	G	2	L	I	H	133.0	3	true	
AG2LII	A	G	2	L	I	I	153.0	3	true	
AG2LIJ	A	G	2	L	I	J	196.0	3	true	
AG2LIK	A	G	2	L	I	K	370.0	3	true	
AG2LIM	A	G	2	L	I	M	138.0	6	true	
AG2LIN	A	G	2	L	I	N	384.0	6	true	
AG2LIO	A	G	2	L	I	O	1274.0	6	true	
AG2OCF	A	G	2	O	C	F	123.0	1	true	
AG2OCH	A	G	2	O	C	H	153.0	3	true	
AG2OCI	A	G	2	O	C	I	111.0	3	true	
AG2ODF	A	G	2	O	D	F	18125.0	1	true	
AG2ODG	A	G	2	O	D	G	107.0	1	true	
AG2ODH	A	G	2	O	D	H	1113.0	3	true	
AG2ODI	A	G	2	O	D	I	1093.0	3	true	
AG2ODJ	A	G	2	O	D	J	1288.0	3	true	
AG2ODK	A	G	2	O	D	K	840.0	3	true	
AG2ODL	A	G	2	O	D	L	366.0	6	true	
AG2ODM	A	G	2	O	D	M	882.0	6	true	
AG2ODN	A	G	2	O	D	N	1958.0	6	true	
AG2ODO	A	G	2	O	D	O	3152.0	6	true	
AG2ODR	A	G	2	O	D	R	251.0	10	true	
AG2ODS	A	G	2	O	D	S	212.0	10	true	
AG2OEG	A	G	2	O	E	G	118.0	1	true	
AG2OEH	A	G	2	O	E	H	114.0	3	true	
AG2OEI	A	G	2	O	E	I	130.0	3	true	
AG2OEJ	A	G	2	O	E	J	467.0	3	true	
AG2OEK	A	G	2	O	E	K	652.0	3	true	
AG2OEM	A	G	2	O	E	M	150.0	6	true	
AG2OEN	A	G	2	O	E	N	193.0	6	true	
AG2OEO	A	G	2	O	E	O	312.0	6	true	
AG2OFG	A	G	2	O	F	G	105.0	1	true	
AG2OFH	A	G	2	O	F	H	253.0	3	true	
AG2OFI	A	G	2	O	F	I	213.0	3	true	
AG2OFJ	A	G	2	O	F	J	168.0	3	true	
AG2OFK	A	G	2	O	F	K	182.0	3	true	
AG2OFM	A	G	2	O	F	M	333.0	6	true	
AG2OFN	A	G	2	O	F	N	629.0	6	true	
AG2OFO	A	G	2	O	F	O	1736.0	6	true	
AG2OFS	A	G	2	O	F	S	230.0	10	true	
AG2OGF	A	G	2	O	G	F	244.0	1	true	
AG2OGG	A	G	2	O	G	G	509.0	1	true	
AG2OGI	A	G	2	O	G	I	120.0	3	true	
AG2OGJ	A	G	2	O	G	J	305.0	3	true	
AG2OGK	A	G	2	O	G	K	1092.0	3	true	
AG2OGM	A	G	2	O	G	M	100.0	6	true	
AG2OGN	A	G	2	O	G	N	229.0	6	true	
AG2OGO	A	G	2	O	G	O	418.0	6	true	
AG2OHF	A	G	2	O	H	F	4797.0	1	true	
AG2OHH	A	G	2	O	H	H	152.0	3	true	
AG2OHI	A	G	2	O	H	I	150.0	3	true	
AG2OHJ	A	G	2	O	H	J	144.0	3	true	
AG2OHM	A	G	2	O	H	M	318.0	6	true	
AG2OHN	A	G	2	O	H	N	565.0	6	true	
AG2OHO	A	G	2	O	H	O	1169.0	6	true	
AG2OIF	A	G	2	O	I	F	165.0	1	true	
AG2OIH	A	G	2	O	I	H	480.0	3	true	
AG2OII	A	G	2	O	I	I	571.0	3	true	
AG2OIJ	A	G	2	O	I	J	669.0	3	true	
AG2OIK	A	G	2	O	I	K	648.0	3	true	
AG2OIM	A	G	2	O	I	M	557.0	6	true	
AG2OIN	A	G	2	O	I	N	1491.0	6	true	
AG2OIO	A	G	2	O	I	O	1617.0	6	true	
AG2UDK	A	G	2	U	D	K	254.0	3	true	
AG2UDM	A	G	2	U	D	M	386.0	6	true	
AG2UDN	A	G	2	U	D	N	1347.0	6	true	
AG2UDO	A	G	2	U	D	O	2579.0	6	true	
AG2UDQ	A	G	2	U	D	Q	49.0	10	true	
AG2UDR	A	G	2	U	D	R	431.0	10	true	
AG2UDS	A	G	2	U	D	S	644.0	10	true	
AG2UEI	A	G	2	U	E	I	66.0	3	true	
AG2UEK	A	G	2	U	E	K	167.0	3	true	
AG2UEN	A	G	2	U	E	N	296.0	6	true	
AG2UEO	A	G	2	U	E	O	342.0	6	true	
AG2UFK	A	G	2	U	F	K	180.0	3	true	
AG2UFM	A	G	2	U	F	M	344.0	6	true	
AG2UFN	A	G	2	U	F	N	1338.0	6	true	
AG2UFO	A	G	2	U	F	O	2969.0	6	true	
AG2UFR	A	G	2	U	F	R	585.0	10	true	
AG2UFS	A	G	2	U	F	S	631.0	10	true	
AG2UGG	A	G	2	U	G	G	87.0	1	true	
AG2UGJ	A	G	2	U	G	J	160.0	3	true	
AG2UGK	A	G	2	U	G	K	704.0	3	true	
AG2UGM	A	G	2	U	G	M	173.0	6	true	
AG2UGN	A	G	2	U	G	N	699.0	6	true	
AG2UGO	A	G	2	U	G	O	810.0	6	true	
AG2UHI	A	G	2	U	H	I	92.0	3	true	
AG2UHN	A	G	2	U	H	N	203.0	6	true	
AG2UHO	A	G	2	U	H	O	224.0	6	true	
AG2UHS	A	G	2	U	H	S	152.0	10	true	
AG2UIO	A	G	2	U	I	O	212.0	6	true	
AG2UIS	A	G	2	U	I	S	82.0	10	true	
AG2WDI	A	G	2	W	D	I	153.0	3	true	
AG2WDJ	A	G	2	W	D	J	125.0	3	true	
AG2WDK	A	G	2	W	D	K	535.0	3	true	
AG2WDL	A	G	2	W	D	L	367.0	6	true	
AG2WDM	A	G	2	W	D	M	1074.0	6	true	
AG2WDN	A	G	2	W	D	N	3377.0	6	true	
AG2WDO	A	G	2	W	D	O	5874.0	6	true	
AG2WDQ	A	G	2	W	D	Q	174.0	10	true	
AG2WDR	A	G	2	W	D	R	730.0	10	true	
AG2WDS	A	G	2	W	D	S	478.0	10	true	
AG2WEG	A	G	2	W	E	G	63.0	1	true	
AG2WEI	A	G	2	W	E	I	123.0	3	true	
AG2WEJ	A	G	2	W	E	J	104.0	3	true	
AG2WEK	A	G	2	W	E	K	692.0	3	true	
AG2WEM	A	G	2	W	E	M	485.0	6	true	
AG2WEN	A	G	2	W	E	N	1218.0	6	true	
AG2WEO	A	G	2	W	E	O	1533.0	6	true	
AG2WFI	A	G	2	W	F	I	127.0	3	true	
AG2WFK	A	G	2	W	F	K	489.0	3	true	
AG2WFL	A	G	2	W	F	L	286.0	6	true	
AG2WFM	A	G	2	W	F	M	976.0	6	true	
AG2WFN	A	G	2	W	F	N	2813.0	6	true	
AG2WFO	A	G	2	W	F	O	4406.0	6	true	
AG2WFQ	A	G	2	W	F	Q	138.0	10	true	
AG2WFR	A	G	2	W	F	R	704.0	10	true	
AG2WFS	A	G	2	W	F	S	384.0	10	true	
AG2WGG	A	G	2	W	G	G	78.0	1	true	
AG2WGI	A	G	2	W	G	I	197.0	3	true	
AG2WGJ	A	G	2	W	G	J	559.0	3	true	
AG2WGK	A	G	2	W	G	K	2062.0	3	true	
AG2WGL	A	G	2	W	G	L	176.0	6	true	
AG2WGM	A	G	2	W	G	M	1262.0	6	true	
AG2WGN	A	G	2	W	G	N	3279.0	6	true	
AG2WGO	A	G	2	W	G	O	3883.0	6	true	
AG2WHF	A	G	2	W	H	F	57.0	1	true	
AG2WHH	A	G	2	W	H	H	184.0	3	true	
AG2WHL	A	G	2	W	H	L	333.0	6	true	
AG2WHM	A	G	2	W	H	M	1129.0	6	true	
AG2WHN	A	G	2	W	H	N	2238.0	6	true	
AG2WHO	A	G	2	W	H	O	1724.0	6	true	
AG2WHQ	A	G	2	W	H	Q	138.0	10	true	
AG2WHR	A	G	2	W	H	R	429.0	10	true	
AG2WII	A	G	2	W	I	I	55.0	3	true	
AG2WIK	A	G	2	W	I	K	359.0	3	true	
AG2WIM	A	G	2	W	I	M	699.0	6	true	
AG2WIN	A	G	2	W	I	N	1183.0	6	true	
AG2WIO	A	G	2	W	I	O	877.0	6	true	
AG2WIR	A	G	2	W	I	R	155.0	10	true	
AG3BDJ	A	G	3	B	D	J	107.0	3	true	
AG3BDK	A	G	3	B	D	K	191.0	3	true	
AG3BDN	A	G	3	B	D	N	167.0	6	true	
AG3BDO	A	G	3	B	D	O	549.0	6	true	
AG3BDS	A	G	3	B	D	S	52.0	10	true	
AG3BEF	A	G	3	B	E	F	75.0	1	true	
AG3BEI	A	G	3	B	E	I	121.0	3	true	
AG3BEK	A	G	3	B	E	K	514.0	3	true	
AG3BEM	A	G	3	B	E	M	43.0	6	true	
AG3BEO	A	G	3	B	E	O	243.0	6	true	
AG3BFK	A	G	3	B	F	K	190.0	3	true	
AG3BFO	A	G	3	B	F	O	609.0	6	true	
AG3BGI	A	G	3	B	G	I	144.0	3	true	
AG3BGJ	A	G	3	B	G	J	118.0	3	true	
AG3BGK	A	G	3	B	G	K	479.0	3	true	
AG3BGO	A	G	3	B	G	O	320.0	6	true	
AG3BHG	A	G	3	B	H	G	82.0	1	true	
AG3BHM	A	G	3	B	H	M	75.0	6	true	
AG3BHO	A	G	3	B	H	O	522.0	6	true	
AG3BHS	A	G	3	B	H	S	93.0	10	true	
AG3BII	A	G	3	B	I	I	96.0	3	true	
AG3BIK	A	G	3	B	I	K	75.0	3	true	
AG3BIO	A	G	3	B	I	O	168.0	6	true	
AG3GCI	A	G	3	G	C	I	60.0	3	true	
AG3GCO	A	G	3	G	C	O	88.0	6	true	
AG3GDH	A	G	3	G	D	H	140.0	3	true	
AG3GDI	A	G	3	G	D	I	103.0	3	true	
AG3GDJ	A	G	3	G	D	J	155.0	3	true	
AG3GDK	A	G	3	G	D	K	247.0	3	true	
AG3GDM	A	G	3	G	D	M	227.0	6	true	
AG3GDN	A	G	3	G	D	N	378.0	6	true	
AG3GDO	A	G	3	G	D	O	715.0	6	true	
AG3GDS	A	G	3	G	D	S	53.0	10	true	
AG3GEG	A	G	3	G	E	G	108.0	1	true	
AG3GEJ	A	G	3	G	E	J	221.0	3	true	
AG3GEK	A	G	3	G	E	K	148.0	3	true	
AG3GFO	A	G	3	G	F	O	217.0	6	true	
AG3GFS	A	G	3	G	F	S	54.0	10	true	
AG3GGK	A	G	3	G	G	K	286.0	3	true	
AG3GHF	A	G	3	G	H	F	192.0	1	true	
AG3GHI	A	G	3	G	H	I	113.0	3	true	
AG3GHM	A	G	3	G	H	M	55.0	6	true	
AG3GHO	A	G	3	G	H	O	126.0	6	true	
AG3GIG	A	G	3	G	I	G	73.0	1	true	
AG3GIH	A	G	3	G	I	H	357.0	3	true	
AG3GII	A	G	3	G	I	I	251.0	3	true	
AG3GIJ	A	G	3	G	I	J	152.0	3	true	
AG3GIK	A	G	3	G	I	K	174.0	3	true	
AG3GIM	A	G	3	G	I	M	108.0	6	true	
AG3GIN	A	G	3	G	I	N	131.0	6	true	
AG3GIO	A	G	3	G	I	O	307.0	6	true	
AG3LDF	A	G	3	L	D	F	268.0	1	true	
AG3LDH	A	G	3	L	D	H	157.0	3	true	
AG3LDI	A	G	3	L	D	I	212.0	3	true	
AG3LDJ	A	G	3	L	D	J	189.0	3	true	
AG3LDK	A	G	3	L	D	K	415.0	3	true	
AG3LDM	A	G	3	L	D	M	218.0	6	true	
AG3LDN	A	G	3	L	D	N	551.0	6	true	
AG3LDO	A	G	3	L	D	O	1885.0	6	true	
AG3LDS	A	G	3	L	D	S	245.0	10	true	
AG3LEG	A	G	3	L	E	G	76.0	1	true	
AG3LEK	A	G	3	L	E	K	457.0	3	true	
AG3LEO	A	G	3	L	E	O	523.0	6	true	
AG3LFH	A	G	3	L	F	H	203.0	3	true	
AG3LFI	A	G	3	L	F	I	214.0	3	true	
AG3LFJ	A	G	3	L	F	J	145.0	3	true	
AG3LFK	A	G	3	L	F	K	526.0	3	true	
AG3LFM	A	G	3	L	F	M	414.0	6	true	
AG3LFN	A	G	3	L	F	N	876.0	6	true	
AG3LFO	A	G	3	L	F	O	3016.0	6	true	
AG3LFR	A	G	3	L	F	R	144.0	10	true	
AG3LFS	A	G	3	L	F	S	314.0	10	true	
AG3LGG	A	G	3	L	G	G	330.0	1	true	
AG3LGH	A	G	3	L	G	H	104.0	3	true	
AG3LGI	A	G	3	L	G	I	160.0	3	true	
AG3LGJ	A	G	3	L	G	J	390.0	3	true	
AG3LGK	A	G	3	L	G	K	1457.0	3	true	
AG3LGN	A	G	3	L	G	N	164.0	6	true	
AG3LGO	A	G	3	L	G	O	1307.0	6	true	
AG3LHF	A	G	3	L	H	F	197.0	1	true	
AG3LHK	A	G	3	L	H	K	125.0	3	true	
AG3LHL	A	G	3	L	H	L	61.0	6	true	
AG3LHN	A	G	3	L	H	N	203.0	6	true	
AG3LHO	A	G	3	L	H	O	1164.0	6	true	
AG3LHS	A	G	3	L	H	S	159.0	10	true	
AG3LIF	A	G	3	L	I	F	161.0	1	true	
AG3LII	A	G	3	L	I	I	157.0	3	true	
AG3LIJ	A	G	3	L	I	J	159.0	3	true	
AG3LIK	A	G	3	L	I	K	183.0	3	true	
AG3LIL	A	G	3	L	I	L	44.0	6	true	
AG3LIN	A	G	3	L	I	N	133.0	6	true	
AG3LIO	A	G	3	L	I	O	391.0	6	true	
AG3OCG	A	G	3	O	C	G	70.0	1	true	
AG3OCH	A	G	3	O	C	H	154.0	3	true	
AG3OCK	A	G	3	O	C	K	62.0	3	true	
AG3OCM	A	G	3	O	C	M	83.0	6	true	
AG3OCO	A	G	3	O	C	O	57.0	6	true	
AG3ODF	A	G	3	O	D	F	891.0	1	true	
AG3ODG	A	G	3	O	D	G	232.0	1	true	
AG3ODH	A	G	3	O	D	H	442.0	3	true	
AG3ODI	A	G	3	O	D	I	396.0	3	true	
AG3ODJ	A	G	3	O	D	J	299.0	3	true	
AG3ODK	A	G	3	O	D	K	541.0	3	true	
AG3ODL	A	G	3	O	D	L	158.0	6	true	
AG3ODM	A	G	3	O	D	M	462.0	6	true	
AG3ODN	A	G	3	O	D	N	1106.0	6	true	
AG3ODO	A	G	3	O	D	O	2297.0	6	true	
AG3ODR	A	G	3	O	D	R	166.0	10	true	
AG3ODS	A	G	3	O	D	S	175.0	10	true	
AG3OEI	A	G	3	O	E	I	108.0	3	true	
AG3OEJ	A	G	3	O	E	J	744.0	3	true	
AG3OEK	A	G	3	O	E	K	189.0	3	true	
AG3OEO	A	G	3	O	E	O	111.0	6	true	
AG3OFH	A	G	3	O	F	H	140.0	3	true	
AG3OFI	A	G	3	O	F	I	187.0	3	true	
AG3OFJ	A	G	3	O	F	J	100.0	3	true	
AG3OFK	A	G	3	O	F	K	287.0	3	true	
AG3OFM	A	G	3	O	F	M	293.0	6	true	
AG3OFN	A	G	3	O	F	N	419.0	6	true	
AG3OFO	A	G	3	O	F	O	1348.0	6	true	
AG3OFS	A	G	3	O	F	S	244.0	10	true	
AG3OGF	A	G	3	O	G	F	488.0	1	true	
AG3OGG	A	G	3	O	G	G	252.0	1	true	
AG3OGH	A	G	3	O	G	H	140.0	3	true	
AG3OGI	A	G	3	O	G	I	172.0	3	true	
AG3OGJ	A	G	3	O	G	J	450.0	3	true	
AG3OGK	A	G	3	O	G	K	1078.0	3	true	
AG3OGO	A	G	3	O	G	O	338.0	6	true	
AG3OHF	A	G	3	O	H	F	549.0	1	true	
AG3OHN	A	G	3	O	H	N	202.0	6	true	
AG3OHO	A	G	3	O	H	O	230.0	6	true	
AG3OIF	A	G	3	O	I	F	144.0	1	true	
AG3OIH	A	G	3	O	I	H	455.0	3	true	
AG3OII	A	G	3	O	I	I	550.0	3	true	
AG3OIJ	A	G	3	O	I	J	475.0	3	true	
AG3OIK	A	G	3	O	I	K	450.0	3	true	
AG3OIM	A	G	3	O	I	M	120.0	6	true	
AG3OIN	A	G	3	O	I	N	252.0	6	true	
AG3OIO	A	G	3	O	I	O	477.0	6	true	
AG3UDM	A	G	3	U	D	M	90.0	6	true	
AG3UDN	A	G	3	U	D	N	373.0	6	true	
AG3UDO	A	G	3	U	D	O	436.0	6	true	
AG3UDS	A	G	3	U	D	S	164.0	10	true	
AG3UEK	A	G	3	U	E	K	89.0	3	true	
AG3UFK	A	G	3	U	F	K	208.0	3	true	
AG3UFN	A	G	3	U	F	N	347.0	6	true	
AG3UFO	A	G	3	U	F	O	525.0	6	true	
AG3UFS	A	G	3	U	F	S	144.0	10	true	
AG3UGM	A	G	3	U	G	M	100.0	6	true	
AG3UHG	A	G	3	U	H	G	63.0	1	true	
AG3UHL	A	G	3	U	H	L	95.0	6	true	
AG3UHN	A	G	3	U	H	N	168.0	6	true	
AG3WDN	A	G	3	W	D	N	124.0	6	true	
AG3WDO	A	G	3	W	D	O	127.0	6	true	
AG3WDS	A	G	3	W	D	S	69.0	10	true	
AG3WFN	A	G	3	W	F	N	169.0	6	true	
AG3WHO	A	G	3	W	H	O	69.0	6	true	
AG3WHS	A	G	3	W	H	S	96.0	10	true	
AG4BDO	A	G	4	B	D	O	493.0	6	true	
AG4BEG	A	G	4	B	E	G	122.0	1	true	
AG4BEI	A	G	4	B	E	I	81.0	3	true	
AG4BEK	A	G	4	B	E	K	284.0	3	true	
AG4BEO	A	G	4	B	E	O	152.0	6	true	
AG4BES	A	G	4	B	E	S	94.0	10	true	
AG4BFK	A	G	4	B	F	K	197.0	3	true	
AG4BFN	A	G	4	B	F	N	156.0	6	true	
AG4BFO	A	G	4	B	F	O	901.0	6	true	
AG4BFS	A	G	4	B	F	S	186.0	10	true	
AG4BGK	A	G	4	B	G	K	371.0	3	true	
AG4BGO	A	G	4	B	G	O	628.0	6	true	
AG4BHG	A	G	4	B	H	G	101.0	1	true	
AG4BHI	A	G	4	B	H	I	107.0	3	true	
AG4BHM	A	G	4	B	H	M	103.0	6	true	
AG4BHN	A	G	4	B	H	N	156.0	6	true	
AG4BHO	A	G	4	B	H	O	1019.0	6	true	
AG4BII	A	G	4	B	I	I	99.0	3	true	
AG4BIK	A	G	4	B	I	K	170.0	3	true	
AG4BIM	A	G	4	B	I	M	40.0	6	true	
AG4BIO	A	G	4	B	I	O	277.0	6	true	
AG4GDF	A	G	4	G	D	F	549.0	1	true	
AG4GDI	A	G	4	G	D	I	158.0	3	true	
AG4GDK	A	G	4	G	D	K	113.0	3	true	
AG4GDM	A	G	4	G	D	M	121.0	6	true	
AG4GDN	A	G	4	G	D	N	242.0	6	true	
AG4GDO	A	G	4	G	D	O	313.0	6	true	
AG4GEJ	A	G	4	G	E	J	211.0	3	true	
AG4GFO	A	G	4	G	F	O	179.0	6	true	
AG4GGK	A	G	4	G	G	K	243.0	3	true	
AG4GHF	A	G	4	G	H	F	239.0	1	true	
AG4GHI	A	G	4	G	H	I	49.0	3	true	
AG4GHM	A	G	4	G	H	M	54.0	6	true	
AG4GHO	A	G	4	G	H	O	153.0	6	true	
AG4GIF	A	G	4	G	I	F	221.0	1	true	
AG4GIH	A	G	4	G	I	H	409.0	3	true	
AG4GII	A	G	4	G	I	I	485.0	3	true	
AG4GIJ	A	G	4	G	I	J	443.0	3	true	
AG4GIK	A	G	4	G	I	K	309.0	3	true	
AG4GIM	A	G	4	G	I	M	92.0	6	true	
AG4GIN	A	G	4	G	I	N	444.0	6	true	
AG4GIO	A	G	4	G	I	O	982.0	6	true	
AG4LDI	A	G	4	L	D	I	125.0	3	true	
AG4LDK	A	G	4	L	D	K	242.0	3	true	
AG4LDM	A	G	4	L	D	M	131.0	6	true	
AG4LDN	A	G	4	L	D	N	163.0	6	true	
AG4LDO	A	G	4	L	D	O	985.0	6	true	
AG4LEG	A	G	4	L	E	G	107.0	1	true	
AG4LEK	A	G	4	L	E	K	262.0	3	true	
AG4LEO	A	G	4	L	E	O	237.0	6	true	
AG4LES	A	G	4	L	E	S	86.0	10	true	
AG4LFI	A	G	4	L	F	I	239.0	3	true	
AG4LFJ	A	G	4	L	F	J	100.0	3	true	
AG4LFK	A	G	4	L	F	K	473.0	3	true	
AG4LFM	A	G	4	L	F	M	206.0	6	true	
AG4LFN	A	G	4	L	F	N	319.0	6	true	
AG4LFO	A	G	4	L	F	O	1690.0	6	true	
AG4LFR	A	G	4	L	F	R	131.0	10	true	
AG4LFS	A	G	4	L	F	S	107.0	10	true	
AG4LGG	A	G	4	L	G	G	385.0	1	true	
AG4LGJ	A	G	4	L	G	J	195.0	3	true	
AG4LGK	A	G	4	L	G	K	2242.0	3	true	
AG4LGN	A	G	4	L	G	N	138.0	6	true	
AG4LGO	A	G	4	L	G	O	1979.0	6	true	
AG4LHN	A	G	4	L	H	N	126.0	6	true	
AG4LHO	A	G	4	L	H	O	1187.0	6	true	
AG4LHS	A	G	4	L	H	S	125.0	10	true	
AG4LII	A	G	4	L	I	I	44.0	3	true	
AG4LIK	A	G	4	L	I	K	148.0	3	true	
AG4LIN	A	G	4	L	I	N	117.0	6	true	
AG4LIO	A	G	4	L	I	O	383.0	6	true	
AG4ODF	A	G	4	O	D	F	1848.0	1	true	
AG4ODH	A	G	4	O	D	H	112.0	3	true	
AG4ODI	A	G	4	O	D	I	211.0	3	true	
AG4ODJ	A	G	4	O	D	J	210.0	3	true	
AG4ODK	A	G	4	O	D	K	249.0	3	true	
AG4ODM	A	G	4	O	D	M	449.0	6	true	
AG4ODN	A	G	4	O	D	N	902.0	6	true	
AG4ODO	A	G	4	O	D	O	947.0	6	true	
AG4ODS	A	G	4	O	D	S	76.0	10	true	
AG4OEG	A	G	4	O	E	G	156.0	1	true	
AG4OEJ	A	G	4	O	E	J	128.0	3	true	
AG4OEK	A	G	4	O	E	K	166.0	3	true	
AG4OEO	A	G	4	O	E	O	188.0	6	true	
AG4OFK	A	G	4	O	F	K	246.0	3	true	
AG4OFM	A	G	4	O	F	M	166.0	6	true	
AG4OFN	A	G	4	O	F	N	208.0	6	true	
AG4OFO	A	G	4	O	F	O	431.0	6	true	
AG4OGF	A	G	4	O	G	F	163.0	1	true	
AG4OGG	A	G	4	O	G	G	461.0	1	true	
AG4OGI	A	G	4	O	G	I	260.0	3	true	
AG4OGJ	A	G	4	O	G	J	130.0	3	true	
AG4OGK	A	G	4	O	G	K	510.0	3	true	
AG4OGO	A	G	4	O	G	O	199.0	6	true	
AG4OHF	A	G	4	O	H	F	1187.0	1	true	
AG4OHN	A	G	4	O	H	N	107.0	6	true	
AG4OHO	A	G	4	O	H	O	196.0	6	true	
AG4OHS	A	G	4	O	H	S	100.0	10	true	
AG4OIG	A	G	4	O	I	G	49.0	1	true	
AG4OIH	A	G	4	O	I	H	381.0	3	true	
AG4OII	A	G	4	O	I	I	725.0	3	true	
AG4OIJ	A	G	4	O	I	J	821.0	3	true	
AG4OIK	A	G	4	O	I	K	225.0	3	true	
AG4OIM	A	G	4	O	I	M	84.0	6	true	
AG4OIN	A	G	4	O	I	N	793.0	6	true	
AG4OIO	A	G	4	O	I	O	1276.0	6	true	
AG4UDK	A	G	4	U	D	K	138.0	3	true	
AG4UDM	A	G	4	U	D	M	308.0	6	true	
AG4UDN	A	G	4	U	D	N	617.0	6	true	
AG4UDO	A	G	4	U	D	O	347.0	6	true	
AG4UEG	A	G	4	U	E	G	97.0	1	true	
AG4UFK	A	G	4	U	F	K	200.0	3	true	
AG4UFM	A	G	4	U	F	M	212.0	6	true	
AG4UFN	A	G	4	U	F	N	454.0	6	true	
AG4UFO	A	G	4	U	F	O	327.0	6	true	
AG4UFS	A	G	4	U	F	S	125.0	10	true	
AG4UGG	A	G	4	U	G	G	140.0	1	true	
AG4UGM	A	G	4	U	G	M	163.0	6	true	
AG4UGN	A	G	4	U	G	N	222.0	6	true	
AG4UHM	A	G	4	U	H	M	124.0	6	true	
AG4UHN	A	G	4	U	H	N	219.0	6	true	
AG4UHR	A	G	4	U	H	R	99.0	10	true	
AG4WDN	A	G	4	W	D	N	198.0	6	true	
AG4WEM	A	G	4	W	E	M	70.0	6	true	
AG4WFO	A	G	4	W	F	O	195.0	6	true	
AG4WGM	A	G	4	W	G	M	153.0	6	true	
AG4WHO	A	G	4	W	H	O	109.0	6	true	
AG4WHS	A	G	4	W	H	S	101.0	10	true	
AG5BDF	A	G	5	B	D	F	222.0	1	true	
AG5BDH	A	G	5	B	D	H	164.0	3	true	
AG5BDI	A	G	5	B	D	I	348.0	3	true	
AG5BDJ	A	G	5	B	D	J	413.0	3	true	
AG5BDK	A	G	5	B	D	K	1002.0	3	true	
AG5BDM	A	G	5	B	D	M	284.0	6	true	
AG5BDN	A	G	5	B	D	N	924.0	6	true	
AG5BDO	A	G	5	B	D	O	3735.0	6	true	
AG5BDS	A	G	5	B	D	S	320.0	10	true	
AG5BEG	A	G	5	B	E	G	80.0	1	true	
AG5BEJ	A	G	5	B	E	J	240.0	3	true	
AG5BEK	A	G	5	B	E	K	1618.0	3	true	
AG5BEO	A	G	5	B	E	O	762.0	6	true	
AG5BFG	A	G	5	B	F	G	289.0	1	true	
AG5BFH	A	G	5	B	F	H	157.0	3	true	
AG5BFI	A	G	5	B	F	I	232.0	3	true	
AG5BFJ	A	G	5	B	F	J	329.0	3	true	
AG5BFK	A	G	5	B	F	K	718.0	3	true	
AG5BFM	A	G	5	B	F	M	250.0	6	true	
AG5BFN	A	G	5	B	F	N	761.0	6	true	
AG5BFO	A	G	5	B	F	O	4620.0	6	true	
AG5BFS	A	G	5	B	F	S	670.0	10	true	
AG5BGF	A	G	5	B	G	F	124.0	1	true	
AG5BGG	A	G	5	B	G	G	593.0	1	true	
AG5BGI	A	G	5	B	G	I	190.0	3	true	
AG5BGJ	A	G	5	B	G	J	570.0	3	true	
AG5BGK	A	G	5	B	G	K	3815.0	3	true	
AG5BGM	A	G	5	B	G	M	124.0	6	true	
AG5BGN	A	G	5	B	G	N	181.0	6	true	
AG5BGO	A	G	5	B	G	O	2232.0	6	true	
AG5BHI	A	G	5	B	H	I	130.0	3	true	
AG5BHK	A	G	5	B	H	K	114.0	3	true	
AG5BHM	A	G	5	B	H	M	130.0	6	true	
AG5BHN	A	G	5	B	H	N	226.0	6	true	
AG5BHO	A	G	5	B	H	O	2106.0	6	true	
AG5BIK	A	G	5	B	I	K	93.0	3	true	
AG5BIO	A	G	5	B	I	O	259.0	6	true	
AG5GCF	A	G	5	G	C	F	56.0	1	true	
AG5GCI	A	G	5	G	C	I	128.0	3	true	
AG5GCO	A	G	5	G	C	O	103.0	6	true	
AG5GDF	A	G	5	G	D	F	1097.0	1	true	
AG5GDH	A	G	5	G	D	H	960.0	3	true	
AG5GDI	A	G	5	G	D	I	909.0	3	true	
AG5GDJ	A	G	5	G	D	J	583.0	3	true	
AG5GDK	A	G	5	G	D	K	851.0	3	true	
AG5GDL	A	G	5	G	D	L	215.0	6	true	
AG5GDM	A	G	5	G	D	M	573.0	6	true	
AG5GDN	A	G	5	G	D	N	1455.0	6	true	
AG5GDO	A	G	5	G	D	O	2729.0	6	true	
AG5GDS	A	G	5	G	D	S	121.0	10	true	
AG5GEG	A	G	5	G	E	G	167.0	1	true	
AG5GEJ	A	G	5	G	E	J	354.0	3	true	
AG5GEK	A	G	5	G	E	K	496.0	3	true	
AG5GEO	A	G	5	G	E	O	118.0	6	true	
AG5GFI	A	G	5	G	F	I	218.0	3	true	
AG5GFJ	A	G	5	G	F	J	141.0	3	true	
AG5GFK	A	G	5	G	F	K	390.0	3	true	
AG5GFM	A	G	5	G	F	M	233.0	6	true	
AG5GFN	A	G	5	G	F	N	229.0	6	true	
AG5GFO	A	G	5	G	F	O	681.0	6	true	
AG5GFS	A	G	5	G	F	S	117.0	10	true	
AG5GGG	A	G	5	G	G	G	355.0	1	true	
AG5GGJ	A	G	5	G	G	J	210.0	3	true	
AG5GGK	A	G	5	G	G	K	1172.0	3	true	
AG5GGO	A	G	5	G	G	O	148.0	6	true	
AG5GHF	A	G	5	G	H	F	871.0	1	true	
AG5GHI	A	G	5	G	H	I	181.0	3	true	
AG5GHO	A	G	5	G	H	O	396.0	6	true	
AG5GIG	A	G	5	G	I	G	54.0	1	true	
AG5GIK	A	G	5	G	I	K	123.0	3	true	
AG5GIO	A	G	5	G	I	O	87.0	6	true	
AG5LDF	A	G	5	L	D	F	232.0	1	true	
AG5LDG	A	G	5	L	D	G	141.0	1	true	
AG5LDH	A	G	5	L	D	H	346.0	3	true	
AG5LDI	A	G	5	L	D	I	454.0	3	true	
AG5LDJ	A	G	5	L	D	J	536.0	3	true	
AG5LDK	A	G	5	L	D	K	1272.0	3	true	
AG5LDM	A	G	5	L	D	M	530.0	6	true	
AG5LDN	A	G	5	L	D	N	1199.0	6	true	
AG5LDO	A	G	5	L	D	O	4822.0	6	true	
AG5LDR	A	G	5	L	D	R	150.0	10	true	
AG5LDS	A	G	5	L	D	S	438.0	10	true	
AG5LEG	A	G	5	L	E	G	209.0	1	true	
AG5LEJ	A	G	5	L	E	J	155.0	3	true	
AG5LEK	A	G	5	L	E	K	1521.0	3	true	
AG5LEN	A	G	5	L	E	N	107.0	6	true	
AG5LEO	A	G	5	L	E	O	980.0	6	true	
AG5LFF	A	G	5	L	F	F	143.0	1	true	
AG5LFG	A	G	5	L	F	G	396.0	1	true	
AG5LFH	A	G	5	L	F	H	482.0	3	true	
AG5LFI	A	G	5	L	F	I	299.0	3	true	
AG5LFJ	A	G	5	L	F	J	401.0	3	true	
AG5LFK	A	G	5	L	F	K	1614.0	3	true	
AG5LFM	A	G	5	L	F	M	635.0	6	true	
AG5LFN	A	G	5	L	F	N	1831.0	6	true	
AG5LFO	A	G	5	L	F	O	8360.0	6	true	
AG5LFR	A	G	5	L	F	R	512.0	10	true	
AG5LFS	A	G	5	L	F	S	830.0	10	true	
AG5LGF	A	G	5	L	G	F	466.0	1	true	
AG5LGG	A	G	5	L	G	G	1996.0	1	true	
AG5LGI	A	G	5	L	G	I	379.0	3	true	
AG5LGJ	A	G	5	L	G	J	874.0	3	true	
AG5LGK	A	G	5	L	G	K	7621.0	3	true	
AG5LGN	A	G	5	L	G	N	423.0	6	true	
AG5LGO	A	G	5	L	G	O	4799.0	6	true	
AG5LHI	A	G	5	L	H	I	129.0	3	true	
AG5LHJ	A	G	5	L	H	J	112.0	3	true	
AG5LHK	A	G	5	L	H	K	100.0	3	true	
AG5LHL	A	G	5	L	H	L	49.0	6	true	
AG5LHN	A	G	5	L	H	N	184.0	6	true	
AG5LHO	A	G	5	L	H	O	3274.0	6	true	
AG5LHQ	A	G	5	L	H	Q	82.0	10	true	
AG5LHS	A	G	5	L	H	S	138.0	10	true	
AG5LIG	A	G	5	L	I	G	77.0	1	true	
AG5LII	A	G	5	L	I	I	72.0	3	true	
AG5LIJ	A	G	5	L	I	J	100.0	3	true	
AG5LIK	A	G	5	L	I	K	137.0	3	true	
AG5LIO	A	G	5	L	I	O	292.0	6	true	
AG5OCG	A	G	5	O	C	G	65.0	1	true	
AG5OCH	A	G	5	O	C	H	234.0	3	true	
AG5OCM	A	G	5	O	C	M	84.0	6	true	
AG5OCO	A	G	5	O	C	O	71.0	6	true	
AG5ODF	A	G	5	O	D	F	2765.0	1	true	
AG5ODG	A	G	5	O	D	G	298.0	1	true	
AG5ODH	A	G	5	O	D	H	994.0	3	true	
AG5ODI	A	G	5	O	D	I	766.0	3	true	
AG5ODJ	A	G	5	O	D	J	809.0	3	true	
AG5ODK	A	G	5	O	D	K	1329.0	3	true	
AG5ODL	A	G	5	O	D	L	444.0	6	true	
AG5ODM	A	G	5	O	D	M	999.0	6	true	
AG5ODN	A	G	5	O	D	N	3401.0	6	true	
AG5ODO	A	G	5	O	D	O	4637.0	6	true	
AG5ODQ	A	G	5	O	D	Q	59.0	10	true	
AG5ODR	A	G	5	O	D	R	319.0	10	true	
AG5ODS	A	G	5	O	D	S	289.0	10	true	
AG5OEG	A	G	5	O	E	G	315.0	1	true	
AG5OEH	A	G	5	O	E	H	108.0	3	true	
AG5OEI	A	G	5	O	E	I	134.0	3	true	
AG5OEJ	A	G	5	O	E	J	540.0	3	true	
AG5OEK	A	G	5	O	E	K	686.0	3	true	
AG5OEO	A	G	5	O	E	O	385.0	6	true	
AG5OFG	A	G	5	O	F	G	360.0	1	true	
AG5OFH	A	G	5	O	F	H	220.0	3	true	
AG5OFI	A	G	5	O	F	I	268.0	3	true	
AG5OFJ	A	G	5	O	F	J	263.0	3	true	
AG5OFK	A	G	5	O	F	K	792.0	3	true	
AG5OFM	A	G	5	O	F	M	356.0	6	true	
AG5OFN	A	G	5	O	F	N	860.0	6	true	
AG5OFO	A	G	5	O	F	O	2259.0	6	true	
AG5OFR	A	G	5	O	F	R	275.0	10	true	
AG5OGF	A	G	5	O	G	F	1718.0	1	true	
AG5OGG	A	G	5	O	G	G	2247.0	1	true	
AG5OGH	A	G	5	O	G	H	517.0	3	true	
AG5OGI	A	G	5	O	G	I	638.0	3	true	
AG5OGJ	A	G	5	O	G	J	3047.0	3	true	
AG5OGK	A	G	5	O	G	K	5024.0	3	true	
AG5OGN	A	G	5	O	G	N	394.0	6	true	
AG5OGO	A	G	5	O	G	O	1844.0	6	true	
AG5OHF	A	G	5	O	H	F	2335.0	1	true	
AG5OHK	A	G	5	O	H	K	121.0	3	true	
AG5OHM	A	G	5	O	H	M	110.0	6	true	
AG5OHN	A	G	5	O	H	N	330.0	6	true	
AG5OHO	A	G	5	O	H	O	201.0	6	true	
AG5OHS	A	G	5	O	H	S	48.0	10	true	
AG5OIG	A	G	5	O	I	G	96.0	1	true	
AG5OII	A	G	5	O	I	I	43.0	3	true	
AG5OIK	A	G	5	O	I	K	156.0	3	true	
AG5OIM	A	G	5	O	I	M	43.0	6	true	
AG5OIO	A	G	5	O	I	O	250.0	6	true	
AG5UDG	A	G	5	U	D	G	223.0	1	true	
AG5UDI	A	G	5	U	D	I	150.0	3	true	
AG5UDJ	A	G	5	U	D	J	161.0	3	true	
AG5UDK	A	G	5	U	D	K	367.0	3	true	
AG5UDM	A	G	5	U	D	M	431.0	6	true	
AG5UDN	A	G	5	U	D	N	1739.0	6	true	
AG5UDO	A	G	5	U	D	O	1758.0	6	true	
AG5UDQ	A	G	5	U	D	Q	69.0	10	true	
AG5UDR	A	G	5	U	D	R	248.0	10	true	
AG5UDS	A	G	5	U	D	S	299.0	10	true	
AG5UEK	A	G	5	U	E	K	195.0	3	true	
AG5UEM	A	G	5	U	E	M	104.0	6	true	
AG5UEN	A	G	5	U	E	N	165.0	6	true	
AG5UEO	A	G	5	U	E	O	183.0	6	true	
AG5UFF	A	G	5	U	F	F	108.0	1	true	
AG5UFG	A	G	5	U	F	G	248.0	1	true	
AG5UFJ	A	G	5	U	F	J	131.0	3	true	
AG5UFK	A	G	5	U	F	K	630.0	3	true	
AG5UFM	A	G	5	U	F	M	391.0	6	true	
AG5UFN	A	G	5	U	F	N	1376.0	6	true	
AG5UFO	A	G	5	U	F	O	1659.0	6	true	
AG5UFR	A	G	5	U	F	R	120.0	10	true	
AG5UFS	A	G	5	U	F	S	151.0	10	true	
AG5UGG	A	G	5	U	G	G	365.0	1	true	
AG5UGI	A	G	5	U	G	I	50.0	3	true	
AG5UGK	A	G	5	U	G	K	699.0	3	true	
AG5UGL	A	G	5	U	G	L	196.0	6	true	
AG5UGM	A	G	5	U	G	M	195.0	6	true	
AG5UGN	A	G	5	U	G	N	299.0	6	true	
AG5UGO	A	G	5	U	G	O	615.0	6	true	
AG5UHN	A	G	5	U	H	N	240.0	6	true	
AG5UHO	A	G	5	U	H	O	116.0	6	true	
AG5UHQ	A	G	5	U	H	Q	60.0	10	true	
AG5UIO	A	G	5	U	I	O	71.0	6	true	
AG5WDM	A	G	5	W	D	M	126.0	6	true	
AG5WDN	A	G	5	W	D	N	563.0	6	true	
AG5WDO	A	G	5	W	D	O	773.0	6	true	
AG5WDS	A	G	5	W	D	S	94.0	10	true	
AG5WEK	A	G	5	W	E	K	125.0	3	true	
AG5WFN	A	G	5	W	F	N	446.0	6	true	
AG5WFO	A	G	5	W	F	O	557.0	6	true	
AG5WFS	A	G	5	W	F	S	60.0	10	true	
AG5WGK	A	G	5	W	G	K	200.0	3	true	
AG5WGM	A	G	5	W	G	M	224.0	6	true	
AG5WGO	A	G	5	W	G	O	179.0	6	true	
AG6BDF	A	G	6	B	D	F	454.0	1	true	
AG6BDH	A	G	6	B	D	H	159.0	3	true	
AG6BDI	A	G	6	B	D	I	191.0	3	true	
AG6BDJ	A	G	6	B	D	J	241.0	3	true	
AG6BDK	A	G	6	B	D	K	302.0	3	true	
AG6BDM	A	G	6	B	D	M	249.0	6	true	
AG6BDN	A	G	6	B	D	N	594.0	6	true	
AG6BDO	A	G	6	B	D	O	2969.0	6	true	
AG6BDS	A	G	6	B	D	S	349.0	10	true	
AG6BEG	A	G	6	B	E	G	186.0	1	true	
AG6BEJ	A	G	6	B	E	J	116.0	3	true	
AG6BEK	A	G	6	B	E	K	844.0	3	true	
AG6BEN	A	G	6	B	E	N	104.0	6	true	
AG6BEO	A	G	6	B	E	O	891.0	6	true	
AG6BFG	A	G	6	B	F	G	115.0	1	true	
AG6BFI	A	G	6	B	F	I	269.0	3	true	
AG6BFJ	A	G	6	B	F	J	197.0	3	true	
AG6BFK	A	G	6	B	F	K	291.0	3	true	
AG6BFM	A	G	6	B	F	M	295.0	6	true	
AG6BFN	A	G	6	B	F	N	945.0	6	true	
AG6BFO	A	G	6	B	F	O	5564.0	6	true	
AG6BFR	A	G	6	B	F	R	225.0	10	true	
AG6BFS	A	G	6	B	F	S	700.0	10	true	
AG6BGF	A	G	6	B	G	F	196.0	1	true	
AG6BGG	A	G	6	B	G	G	884.0	1	true	
AG6BGH	A	G	6	B	G	H	106.0	3	true	
AG6BGI	A	G	6	B	G	I	186.0	3	true	
AG6BGJ	A	G	6	B	G	J	498.0	3	true	
AG6BGK	A	G	6	B	G	K	3573.0	3	true	
AG6BGN	A	G	6	B	G	N	258.0	6	true	
AG6BGO	A	G	6	B	G	O	5847.0	6	true	
AG6BHF	A	G	6	B	H	F	243.0	1	true	
AG6BHG	A	G	6	B	H	G	137.0	1	true	
AG6BHI	A	G	6	B	H	I	218.0	3	true	
AG6BHJ	A	G	6	B	H	J	178.0	3	true	
AG6BHK	A	G	6	B	H	K	416.0	3	true	
AG6BHM	A	G	6	B	H	M	258.0	6	true	
AG6BHN	A	G	6	B	H	N	664.0	6	true	
AG6BHO	A	G	6	B	H	O	3596.0	6	true	
AG6BHQ	A	G	6	B	H	Q	44.0	10	true	
AG6BHS	A	G	6	B	H	S	213.0	10	true	
AG6BIG	A	G	6	B	I	G	65.0	1	true	
AG6BII	A	G	6	B	I	I	60.0	3	true	
AG6BIK	A	G	6	B	I	K	290.0	3	true	
AG6BIO	A	G	6	B	I	O	941.0	6	true	
AG6GCF	A	G	6	G	C	F	44.0	1	true	
AG6GDF	A	G	6	G	D	F	3524.0	1	true	
AG6GDH	A	G	6	G	D	H	411.0	3	true	
AG6GDI	A	G	6	G	D	I	338.0	3	true	
AG6GDJ	A	G	6	G	D	J	372.0	3	true	
AG6GDK	A	G	6	G	D	K	178.0	3	true	
AG6GDL	A	G	6	G	D	L	154.0	6	true	
AG6GDM	A	G	6	G	D	M	416.0	6	true	
AG6GDN	A	G	6	G	D	N	975.0	6	true	
AG6GDO	A	G	6	G	D	O	1378.0	6	true	
AG6GDS	A	G	6	G	D	S	294.0	10	true	
AG6GEG	A	G	6	G	E	G	119.0	1	true	
AG6GEJ	A	G	6	G	E	J	141.0	3	true	
AG6GEK	A	G	6	G	E	K	439.0	3	true	
AG6GEO	A	G	6	G	E	O	355.0	6	true	
AG6GFI	A	G	6	G	F	I	167.0	3	true	
AG6GFJ	A	G	6	G	F	J	179.0	3	true	
AG6GFK	A	G	6	G	F	K	217.0	3	true	
AG6GFM	A	G	6	G	F	M	149.0	6	true	
AG6GFN	A	G	6	G	F	N	316.0	6	true	
AG6GFO	A	G	6	G	F	O	674.0	6	true	
AG6GGG	A	G	6	G	G	G	700.0	1	true	
AG6GGH	A	G	6	G	G	H	206.0	3	true	
AG6GGJ	A	G	6	G	G	J	240.0	3	true	
AG6GGK	A	G	6	G	G	K	1192.0	3	true	
AG6GGO	A	G	6	G	G	O	387.0	6	true	
AG6GHF	A	G	6	G	H	F	2172.0	1	true	
AG6GHH	A	G	6	G	H	H	122.0	3	true	
AG6GHI	A	G	6	G	H	I	180.0	3	true	
AG6GHJ	A	G	6	G	H	J	134.0	3	true	
AG6GHK	A	G	6	G	H	K	160.0	3	true	
AG6GHM	A	G	6	G	H	M	204.0	6	true	
AG6GHN	A	G	6	G	H	N	249.0	6	true	
AG6GHO	A	G	6	G	H	O	315.0	6	true	
AG6GHS	A	G	6	G	H	S	127.0	10	true	
AG6GIF	A	G	6	G	I	F	272.0	1	true	
AG6GII	A	G	6	G	I	I	71.0	3	true	
AG6GIK	A	G	6	G	I	K	364.0	3	true	
AG6GIO	A	G	6	G	I	O	725.0	6	true	
AG6LDF	A	G	6	L	D	F	274.0	1	true	
AG6LDG	A	G	6	L	D	G	169.0	1	true	
AG6LDH	A	G	6	L	D	H	148.0	3	true	
AG6LDI	A	G	6	L	D	I	318.0	3	true	
AG6LDJ	A	G	6	L	D	J	344.0	3	true	
AG6LDK	A	G	6	L	D	K	757.0	3	true	
AG6LDM	A	G	6	L	D	M	419.0	6	true	
AG6LDN	A	G	6	L	D	N	1013.0	6	true	
AG6LDO	A	G	6	L	D	O	3855.0	6	true	
AG6LDS	A	G	6	L	D	S	258.0	10	true	
AG6LEG	A	G	6	L	E	G	253.0	1	true	
AG6LEI	A	G	6	L	E	I	110.0	3	true	
AG6LEJ	A	G	6	L	E	J	165.0	3	true	
AG6LEK	A	G	6	L	E	K	1032.0	3	true	
AG6LEN	A	G	6	L	E	N	119.0	6	true	
AG6LEO	A	G	6	L	E	O	1320.0	6	true	
AG6LFG	A	G	6	L	F	G	368.0	1	true	
AG6LFH	A	G	6	L	F	H	275.0	3	true	
AG6LFI	A	G	6	L	F	I	304.0	3	true	
AG6LFJ	A	G	6	L	F	J	410.0	3	true	
AG6LFK	A	G	6	L	F	K	1274.0	3	true	
AG6LFL	A	G	6	L	F	L	117.0	6	true	
AG6LFM	A	G	6	L	F	M	416.0	6	true	
AG6LFN	A	G	6	L	F	N	1335.0	6	true	
AG6LFO	A	G	6	L	F	O	6259.0	6	true	
AG6LFR	A	G	6	L	F	R	318.0	10	true	
AG6LFS	A	G	6	L	F	S	640.0	10	true	
AG6LGF	A	G	6	L	G	F	318.0	1	true	
AG6LGG	A	G	6	L	G	G	4162.0	1	true	
AG6LGH	A	G	6	L	G	H	109.0	3	true	
AG6LGI	A	G	6	L	G	I	200.0	3	true	
AG6LGJ	A	G	6	L	G	J	730.0	3	true	
AG6LGK	A	G	6	L	G	K	11581.0	3	true	
AG6LGN	A	G	6	L	G	N	403.0	6	true	
AG6LGO	A	G	6	L	G	O	12909.0	6	true	
AG6LGS	A	G	6	L	G	S	116.0	10	true	
AG6LHF	A	G	6	L	H	F	431.0	1	true	
AG6LHI	A	G	6	L	H	I	155.0	3	true	
AG6LHK	A	G	6	L	H	K	365.0	3	true	
AG6LHM	A	G	6	L	H	M	187.0	6	true	
AG6LHN	A	G	6	L	H	N	388.0	6	true	
AG6LHO	A	G	6	L	H	O	3814.0	6	true	
AG6LIG	A	G	6	L	I	G	123.0	1	true	
AG6LII	A	G	6	L	I	I	71.0	3	true	
AG6LIK	A	G	6	L	I	K	527.0	3	true	
AG6LIM	A	G	6	L	I	M	41.0	6	true	
AG6LIO	A	G	6	L	I	O	1629.0	6	true	
AG6OCI	A	G	6	O	C	I	54.0	3	true	
AG6ODF	A	G	6	O	D	F	11471.0	1	true	
AG6ODG	A	G	6	O	D	G	165.0	1	true	
AG6ODH	A	G	6	O	D	H	438.0	3	true	
AG6ODI	A	G	6	O	D	I	519.0	3	true	
AG6ODJ	A	G	6	O	D	J	609.0	3	true	
AG6ODK	A	G	6	O	D	K	805.0	3	true	
AG6ODL	A	G	6	O	D	L	218.0	6	true	
AG6ODM	A	G	6	O	D	M	628.0	6	true	
AG6ODN	A	G	6	O	D	N	1797.0	6	true	
AG6ODO	A	G	6	O	D	O	2302.0	6	true	
AG6ODR	A	G	6	O	D	R	160.0	10	true	
AG6ODS	A	G	6	O	D	S	128.0	10	true	
AG6OEG	A	G	6	O	E	G	238.0	1	true	
AG6OEH	A	G	6	O	E	H	149.0	3	true	
AG6OEI	A	G	6	O	E	I	111.0	3	true	
AG6OEJ	A	G	6	O	E	J	240.0	3	true	
AG6OEK	A	G	6	O	E	K	523.0	3	true	
AG6OEM	A	G	6	O	E	M	172.0	6	true	
AG6OEN	A	G	6	O	E	N	222.0	6	true	
AG6OEO	A	G	6	O	E	O	306.0	6	true	
AG6OFG	A	G	6	O	F	G	218.0	1	true	
AG6OFH	A	G	6	O	F	H	173.0	3	true	
AG6OFI	A	G	6	O	F	I	163.0	3	true	
AG6OFJ	A	G	6	O	F	J	233.0	3	true	
AG6OFK	A	G	6	O	F	K	646.0	3	true	
AG6OFM	A	G	6	O	F	M	221.0	6	true	
AG6OFN	A	G	6	O	F	N	475.0	6	true	
AG6OFO	A	G	6	O	F	O	1316.0	6	true	
AG6OFR	A	G	6	O	F	R	176.0	10	true	
AG6OGF	A	G	6	O	G	F	1738.0	1	true	
AG6OGG	A	G	6	O	G	G	1941.0	1	true	
AG6OGH	A	G	6	O	G	H	250.0	3	true	
AG6OGI	A	G	6	O	G	I	401.0	3	true	
AG6OGJ	A	G	6	O	G	J	1683.0	3	true	
AG6OGK	A	G	6	O	G	K	4328.0	3	true	
AG6OGM	A	G	6	O	G	M	150.0	6	true	
AG6OGN	A	G	6	O	G	N	197.0	6	true	
AG6OGO	A	G	6	O	G	O	1217.0	6	true	
AG6OHF	A	G	6	O	H	F	4781.0	1	true	
AG6OHI	A	G	6	O	H	I	217.0	3	true	
AG6OHK	A	G	6	O	H	K	213.0	3	true	
AG6OHM	A	G	6	O	H	M	120.0	6	true	
AG6OHN	A	G	6	O	H	N	453.0	6	true	
AG6OHO	A	G	6	O	H	O	415.0	6	true	
AG6OIF	A	G	6	O	I	F	146.0	1	true	
AG6OIK	A	G	6	O	I	K	203.0	3	true	
AG6OIM	A	G	6	O	I	M	55.0	6	true	
AG6OIO	A	G	6	O	I	O	740.0	6	true	
AG6UDF	A	G	6	U	D	F	125.0	1	true	
AG6UDG	A	G	6	U	D	G	140.0	1	true	
AG6UDI	A	G	6	U	D	I	134.0	3	true	
AG6UDJ	A	G	6	U	D	J	114.0	3	true	
AG6UDK	A	G	6	U	D	K	272.0	3	true	
AG6UDL	A	G	6	U	D	L	152.0	6	true	
AG6UDM	A	G	6	U	D	M	659.0	6	true	
AG6UDN	A	G	6	U	D	N	1365.0	6	true	
AG6UDO	A	G	6	U	D	O	981.0	6	true	
AG6UDR	A	G	6	U	D	R	184.0	10	true	
AG6UEK	A	G	6	U	E	K	125.0	3	true	
AG6UEM	A	G	6	U	E	M	205.0	6	true	
AG6UEN	A	G	6	U	E	N	191.0	6	true	
AG6UEO	A	G	6	U	E	O	108.0	6	true	
AG6UFK	A	G	6	U	F	K	488.0	3	true	
AG6UFM	A	G	6	U	F	M	529.0	6	true	
AG6UFN	A	G	6	U	F	N	1275.0	6	true	
AG6UFO	A	G	6	U	F	O	990.0	6	true	
AG6UFR	A	G	6	U	F	R	227.0	10	true	
AG6UGG	A	G	6	U	G	G	265.0	1	true	
AG6UGI	A	G	6	U	G	I	42.0	3	true	
AG6UGK	A	G	6	U	G	K	1000.0	3	true	
AG6UGL	A	G	6	U	G	L	235.0	6	true	
AG6UGM	A	G	6	U	G	M	250.0	6	true	
AG6UGN	A	G	6	U	G	N	623.0	6	true	
AG6UGO	A	G	6	U	G	O	619.0	6	true	
AG6UHN	A	G	6	U	H	N	302.0	6	true	
AG6UHO	A	G	6	U	H	O	140.0	6	true	
AG6WDK	A	G	6	W	D	K	265.0	3	true	
AG6WDL	A	G	6	W	D	L	109.0	6	true	
AG6WDM	A	G	6	W	D	M	327.0	6	true	
AG6WDN	A	G	6	W	D	N	818.0	6	true	
AG6WDO	A	G	6	W	D	O	545.0	6	true	
AG6WEI	A	G	6	W	E	I	57.0	3	true	
AG6WEM	A	G	6	W	E	M	191.0	6	true	
AG6WEO	A	G	6	W	E	O	214.0	6	true	
AG6WES	A	G	6	W	E	S	93.0	10	true	
AG6WFK	A	G	6	W	F	K	178.0	3	true	
AG6WFM	A	G	6	W	F	M	407.0	6	true	
AG6WFN	A	G	6	W	F	N	667.0	6	true	
AG6WFO	A	G	6	W	F	O	455.0	6	true	
AG6WGG	A	G	6	W	G	G	86.0	1	true	
AG6WGI	A	G	6	W	G	I	51.0	3	true	
AG6WGK	A	G	6	W	G	K	407.0	3	true	
AG6WGL	A	G	6	W	G	L	261.0	6	true	
AG6WGM	A	G	6	W	G	M	463.0	6	true	
AG6WGN	A	G	6	W	G	N	396.0	6	true	
AG6WGO	A	G	6	W	G	O	260.0	6	true	
AG6WGS	A	G	6	W	G	S	156.0	10	true	
AG6WIK	A	G	6	W	I	K	48.0	3	true	
AG6WIM	A	G	6	W	I	M	64.0	6	true	
AG6WIO	A	G	6	W	I	O	123.0	6	true	
BG2OBF	B	G	2	O	B	F	4909.0	1	true	
BG2OBH	B	G	2	O	B	H	1966.0	3	true	
BG2OBI	B	G	2	O	B	I	262.0	3	true	
BG2OBL	B	G	2	O	B	L	1900.0	6	true	
BG2OBM	B	G	2	O	B	M	3633.0	6	true	
BG2OBN	B	G	2	O	B	N	4350.0	6	true	
BG2OBO	B	G	2	O	B	O	396.0	6	true	
BG2OBQ	B	G	2	O	B	Q	314.0	10	true	
BG2OBR	B	G	2	O	B	R	2235.0	10	true	
BG2OBS	B	G	2	O	B	S	579.0	10	true	
BG3OBF	B	G	3	O	B	F	2505.0	1	true	
BG3OBH	B	G	3	O	B	H	324.0	3	true	
BG3OBK	B	G	3	O	B	K	51.0	3	true	
BG3OBL	B	G	3	O	B	L	582.0	6	true	
BG3OBM	B	G	3	O	B	M	1344.0	6	true	
BG3OBN	B	G	3	O	B	N	1529.0	6	true	
BG3OBQ	B	G	3	O	B	Q	172.0	10	true	
BG3OBR	B	G	3	O	B	R	521.0	10	true	
BG4OBF	B	G	4	O	B	F	7822.0	1	true	
BG4OBH	B	G	4	O	B	H	705.0	3	true	
BG4OBI	B	G	4	O	B	I	157.0	3	true	
BG4OBK	B	G	4	O	B	K	82.0	3	true	
BG4OBL	B	G	4	O	B	L	1447.0	6	true	
BG4OBM	B	G	4	O	B	M	4270.0	6	true	
BG4OBN	B	G	4	O	B	N	3799.0	6	true	
BG4OBO	B	G	4	O	B	O	267.0	6	true	
BG4OBP	B	G	4	O	B	P	102.0	10	true	
BG4OBQ	B	G	4	O	B	Q	386.0	10	true	
BG4OBR	B	G	4	O	B	R	1379.0	10	true	
BG4OBS	B	G	4	O	B	S	229.0	10	true	
BG5OBF	B	G	5	O	B	F	24560.0	1	true	
BG5OBH	B	G	5	O	B	H	2940.0	3	true	
BG5OBI	B	G	5	O	B	I	400.0	3	true	
BG5OBJ	B	G	5	O	B	J	291.0	3	true	
BG5OBL	B	G	5	O	B	L	5897.0	6	true	
BG5OBM	B	G	5	O	B	M	13148.0	6	true	
BG5OBN	B	G	5	O	B	N	10198.0	6	true	
BG5OBO	B	G	5	O	B	O	703.0	6	true	
BG5OBP	B	G	5	O	B	P	280.0	10	true	
BG5OBQ	B	G	5	O	B	Q	754.0	10	true	
BG5OBR	B	G	5	O	B	R	2582.0	10	true	
BG5OBS	B	G	5	O	B	S	324.0	10	true	
BG6OBF	B	G	6	O	B	F	69435.0	1	true	
BG6OBH	B	G	6	O	B	H	8773.0	3	true	
BG6OBI	B	G	6	O	B	I	1310.0	3	true	
BG6OBJ	B	G	6	O	B	J	546.0	3	true	
BG6OBL	B	G	6	O	B	L	16217.0	6	true	
BG6OBM	B	G	6	O	B	M	35925.0	6	true	
BG6OBN	B	G	6	O	B	N	27854.0	6	true	
BG6OBO	B	G	6	O	B	O	2453.0	6	true	
BG6OBP	B	G	6	O	B	P	803.0	10	true	
BG6OBQ	B	G	6	O	B	Q	2067.0	10	true	
BG6OBR	B	G	6	O	B	R	7390.0	10	true	
BG6OBS	B	G	6	O	B	S	1327.0	10	true	