flow_id	flow_description	flow_arrangement	flow_type	lowerbound_percentage	upperbound_percentage	
1	NDEF CuFt	2;3;4;5;6;7;8;9;10;11;12;13;14;15;16	HARD	100.0	null	
2	EndingInv	17 620;18	HARD	100.0	null	
3	wui per1 bud	334;339	FREE	42.0	null	
4	wui per2 bud	335;340	FREE	42.0	null	
5	wui per3bud	336;341	FREE	42.0	null	
6	wui per4 bud	337;342	FREE	42.0	null	
7	wui per5 bud	338;343	FREE	42.0	null	
8	Nonwui per1 bud	334;344	FREE	23.0	null	
9	Nonwui per2 bud	335;345	FREE	23.0	null	
10	Nonwui per3 bud	336;346	FREE	23.0	null	
11	Nonwui per4 bud	337;347	FREE	23.0	null	
12	Nonwui per5 bud	338;348	FREE	23.0	null	
13	VegB Thin 1	1247;1267	FREE	50.0	70.0	
14	VegB Thin 2	1248;1268	FREE	50.0	70.0	
15	VegB Thin 3	1249;1269	FREE	50.0	70.0	
16	VegB Thin 4	1250;1270	FREE	50.0	70.0	
17	VegB Thin 5	1251;1271	FREE	50.0	70.0	
18	WDMon Thin 1	1252;1272	FREE	40.0	65.0	
19	WDMon Thin 2	1253;1273	FREE	40.0	65.0	
20	WDMon Thin 3	1254;1274	FREE	40.0	65.0	
21	WDMon Thin 4	1255;1275	FREE	40.0	65.0	
22	WDMon Thin 5	1256;1276	FREE	40.0	65.0	
23	CMnonLP Thin 1	1257;1277	FREE	50.0	70.0	
24	CMnonLP Thin 2	1258;1278	FREE	50.0	70.0	
25	CMnonLP Thin 3	1259;1279	FREE	50.0	70.0	
26	CMnonLP Thin 4	1260;1280	FREE	50.0	70.0	
27	CMnonLP Thin 5	1261;1281	FREE	50.0	70.0	
28	CMLP Thin 1	1262;1282	FREE	null	25.0	
29	CMLP Thin 2	1263;1283	FREE	null	25.0	
30	CMLP Thin 3	1264;1284	FREE	null	25.0	
31	CMLP Thin 4	1265;1285	FREE	null	25.0	
32	CMLP Thin 5	1266;1286	FREE	null	25.0	
33	D1 33% MontVol	1302;1287	HARD	50.0	null	
34	MontaneNDEF	1287;1288;1289;1290;1291;1292;1293;1294;1295;1296;1297;1298;1299;1300;1301	HARD	99.5	null	
35	Prairie NDEF	1302;1303;1304;1305;1306;1307;1308;1309;1310;1311;1312;1313;1314;1315;1316	HARD	99.5	null	
36	D1 33% Prairie Vol	1287;1302	HARD	50.0	null	