bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	BdFtVol Per1	FREE	1.0	9.99999999E8	1.0	null	null	214	v_0	3.237568679702806E8	0.0	0.0
2	CuFt Harv 1 - time period 1	SOFT	1.0	9.99999999E8	1.0	null	null	0	y_0	6.3175087950704105E7	0.0	9.368249110492959E8
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	215	v_1	6.3175087950704105E7	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	216	v_2	6.3175087950704105E7	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	217	v_3	6.3175087950704105E7	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	218	v_4	6.3175087950704105E7	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	219	v_5	6.3175087950704105E7	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	220	v_6	6.3175087950704105E7	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	221	v_7	6.3175087950704105E7	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	222	v_8	6.3175087950704105E7	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	223	v_9	6.3175087950704105E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	224	v_10	6.3175087950704105E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	225	v_11	6.3175087950704105E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	226	v_12	6.3175087950704105E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	227	v_13	6.3175087950704105E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	228	v_14	6.3175087950704105E7	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	229	v_15	7.556233383127273E8	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	230	v_16	8.187984262634314E8	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	45000.0	null	null	null	3	z_0	45000.0	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	45000.0	null	null	null	4	z_1	45000.0	0.0	0.0
21	msf 3 - time period 3	HARD	1.0	45000.0	null	null	null	5	z_2	52768.47999999996	0.0	0.0
22	msf 4 - time period 4	HARD	1.0	45000.0	null	null	null	6	z_3	45000.0	0.0	0.0
23	msf 5 - time period 5	HARD	1.0	45000.0	null	null	null	7	z_4	45000.0	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	45000.0	null	null	null	8	z_5	45000.0	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	45000.0	null	null	null	9	z_6	45000.0	0.0	0.0
26	msf 8 - time period 8	HARD	1.0	45000.0	null	null	null	10	z_7	52768.47999999996	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	45000.0	null	null	null	11	z_8	45000.0	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	45000.0	null	null	null	12	z_9	45000.0	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	45000.0	null	null	null	13	z_10	45000.0	0.0	0.0
30	msf 12 - time period 12	HARD	1.0	45000.0	null	null	null	14	z_11	45000.000000000015	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	45000.0	null	null	null	15	z_12	52768.47999999996	0.0	0.0
32	msf 14 - time period 14	HARD	1.0	45000.0	null	null	null	16	z_13	45000.0	0.0	0.0
33	msf 15 - time period 15	HARD	1.0	45000.0	null	null	null	17	z_14	45000.0	0.0	0.0
334	budget 1 - time period 1	FREE	1.0	null	null	2.990726E7	null	231	v_17	1.1712000093429495E8	0.0	0.0
335	budget 2 - time period 2	FREE	1.0	null	null	2.990726E7	null	232	v_18	1.5451157259653604E8	0.0	0.0
336	budget 3 - time period 3	FREE	1.0	null	null	2.990726E7	null	233	v_19	1.0010790265485485E8	0.0	0.0
337	budget 4 - time period 4	FREE	1.0	null	null	2.990726E7	null	234	v_20	1.1040513823862405E8	0.0	0.0
338	budget 5 - time period 5	FREE	1.0	null	null	2.990726E7	null	235	v_21	1.0074896719092493E8	0.0	0.0
621	Budget 1 - time period 6	FREE	1.0	null	null	2.990726E7	null	236	v_22	1.0346615432101023E8	0.0	0.0
622	Budget 2 - time period 7	FREE	1.0	null	null	2.990726E7	null	237	v_23	1.2311340855271716E8	0.0	0.0
623	Budget 3 - time period 8	FREE	1.0	null	null	2.990726E7	null	238	v_24	1.1284310495347762E8	0.0	0.0
624	Budget 4 - time period 9	FREE	1.0	null	null	2.990726E7	null	239	v_25	1.148077003872492E8	0.0	0.0
625	Budget 5 - time period 10	FREE	1.0	null	null	2.990726E7	null	240	v_26	1.1364395656699316E8	0.0	0.0
626	Budget 6 - time period 11	FREE	1.0	null	null	2.990726E7	null	241	v_27	1.138530350564146E8	0.0	0.0
627	Budget 7 - time period 12	FREE	1.0	null	null	2.990726E7	null	242	v_28	1.1697561966734649E8	0.0	0.0
628	Budget 8 - time period 13	FREE	1.0	null	null	2.990726E7	null	243	v_29	1.1668246136156748E8	0.0	0.0
629	Budget 9 - time period 14	FREE	1.0	null	null	2.990726E7	null	244	v_30	1.276809029856457E8	0.0	0.0
630	Budget 10 - time period 15	FREE	1.0	null	null	2.990726E7	null	245	v_31	1.2056573642948705E8	0.0	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	246	v_32	3.5711080079667576E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	247	v_33	5.821278923617614E7	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	248	v_34	3.2021855265512653E7	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	249	v_35	5.228715328839693E7	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	250	v_36	4.420365577568359E7	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	251	v_37	5.838841817498209E7	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	252	v_38	7.830482761696523E7	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	253	v_39	6.617960613542835E7	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	254	v_40	4.273341553455465E7	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	255	v_41	5.148819494183977E7	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	18	z_15	0.0	0.0	0.0
350	all Rx burn 1 - time period 1	HARD	1.0	null	null	100000.0	null	19	z_16	100000.0	0.0	0.0
351	all Rx burn 2 - time period 2	HARD	1.0	null	null	100000.0	null	20	z_17	100000.0	0.0	0.0
352	all Rx burn 3 - time period 3	HARD	1.0	null	null	100000.0	null	21	z_18	42426.54819544934	0.0	0.0
353	all Rx burn 4 - time period 4	HARD	1.0	null	null	100000.0	null	22	z_19	83604.75049843772	0.0	0.0
354	all Rx burn 5 - time period 5	HARD	1.0	null	null	100000.0	null	23	z_20	35777.24656273372	0.0	0.0
355	all Rx burn 6 - time period 6	HARD	1.0	null	null	100000.0	null	24	z_21	69251.86944684735	0.0	0.0
356	all Rx burn 7 - time period 7	HARD	1.0	null	null	100000.0	null	25	z_22	96318.29470202058	0.0	0.0
357	all Rx burn 8 - time period 8	HARD	1.0	null	null	100000.0	null	26	z_23	79567.830671851	0.0	0.0
358	all Rx burn 9 - time period 9	HARD	1.0	null	null	100000.0	null	27	z_24	87009.7150174638	0.0	0.0
359	all Rx burn 10 - time period 10	HARD	1.0	null	null	100000.0	null	28	z_25	66787.36829563112	0.0	0.0
360	all Rx burn 11 - time period 11	HARD	1.0	null	null	100000.0	null	29	z_26	65989.577230313	0.0	0.0
361	all Rx burn 12 - time period 12	HARD	1.0	null	null	100000.0	null	30	z_27	54218.02043297211	0.0	0.0
362	all Rx burn 13 - time period 13	HARD	1.0	null	null	100000.0	null	31	z_28	46754.40486609185	0.0	0.0
363	all Rx burn 14 - time period 14	HARD	1.0	null	null	100000.0	null	32	z_29	88404.7798853103	0.0	0.0
364	all Rx burn 15 - time period 15	HARD	1.0	null	null	100000.0	null	33	z_30	80702.25975682172	0.0	0.0
515	no PCT in CM Types in Lynx 1 - time period 1	HARD	1.0	null	null	0.0	null	34	z_31	0.0	0.0	0.0
516	no PCT in CM Types in Lynx 2 - time period 2	HARD	1.0	null	null	0.0	null	35	z_32	0.0	0.0	0.0
517	no PCT in CM Types in Lynx 3 - time period 3	HARD	1.0	null	null	0.0	null	36	z_33	0.0	0.0	0.0
518	no PCT in CM Types in Lynx 4 - time period 4	HARD	1.0	null	null	0.0	null	37	z_34	0.0	0.0	0.0
519	no PCT in CM Types in Lynx 5 - time period 5	HARD	1.0	null	null	0.0	null	38	z_35	0.0	0.0	0.0
520	no PCT in CM Types in Lynx 6 - time period 6	HARD	1.0	null	null	0.0	null	39	z_36	0.0	0.0	0.0
521	no PCT in CM Types in Lynx 7 - time period 7	HARD	1.0	null	null	0.0	null	40	z_37	0.0	0.0	0.0
522	no PCT in CM Types in Lynx 8 - time period 8	HARD	1.0	null	null	0.0	null	41	z_38	0.0	0.0	0.0
523	no PCT in CM Types in Lynx 9 - time period 9	HARD	1.0	null	null	0.0	null	42	z_39	0.0	0.0	0.0
524	no PCT in CM Types in Lynx 10 - time period 10	HARD	1.0	null	null	0.0	null	43	z_40	0.0	0.0	0.0
525	no PCT in CM Types in Lynx 11 - time period 11	HARD	1.0	null	null	0.0	null	44	z_41	0.0	0.0	0.0
526	no PCT in CM Types in Lynx 12 - time period 12	HARD	1.0	null	null	0.0	null	45	z_42	0.0	0.0	0.0
527	no PCT in CM Types in Lynx 13 - time period 13	HARD	1.0	null	null	0.0	null	46	z_43	0.0	0.0	0.0
528	no PCT in CM Types in Lynx 14 - time period 14	HARD	1.0	null	null	0.0	null	47	z_44	0.0	0.0	0.0
529	no PCT in CM Types in Lynx 15 - time period 15	HARD	1.0	null	null	0.0	null	48	z_45	0.0	0.0	0.0
530	No trt in LynxMS 1 - time period 1	HARD	1.0	null	null	0.0	null	49	z_46	0.0	0.0	0.0
531	No trt in LynxMS 2 - time period 2	HARD	1.0	null	null	0.0	null	50	z_47	0.0	0.0	0.0
532	No trt in LynxMS 3 - time period 3	HARD	1.0	null	null	0.0	null	51	z_48	0.0	0.0	0.0
533	No trt in LynxMS 4 - time period 4	HARD	1.0	null	null	0.0	null	52	z_49	0.0	0.0	0.0
534	No trt in LynxMS 5 - time period 5	HARD	1.0	null	null	0.0	null	53	z_50	0.0	0.0	0.0
535	No trt in LynxMS 6 - time period 6	HARD	1.0	null	null	0.0	null	54	z_51	0.0	0.0	0.0
536	No trt in LynxMS 7 - time period 7	HARD	1.0	null	null	0.0	null	55	z_52	0.0	0.0	0.0
537	No trt in LynxMS 8 - time period 8	HARD	1.0	null	null	0.0	null	56	z_53	0.0	0.0	0.0
538	No trt in LynxMS 9 - time period 9	HARD	1.0	null	null	0.0	null	57	z_54	0.0	0.0	0.0
539	No trt in LynxMS 10 - time period 10	HARD	1.0	null	null	0.0	null	58	z_55	0.0	0.0	0.0
540	No trt in LynxMS 11 - time period 11	HARD	1.0	null	null	0.0	null	59	z_56	0.0	0.0	0.0
541	No trt in LynxMS 12 - time period 12	HARD	1.0	null	null	0.0	null	60	z_57	0.0	0.0	0.0
542	No trt in LynxMS 13 - time period 13	HARD	1.0	null	null	0.0	null	61	z_58	0.0	0.0	0.0
543	No trt in LynxMS 14 - time period 14	HARD	1.0	null	null	0.0	null	62	z_59	0.0	0.0	0.0
544	No trt in LynxMS 15 - time period 15	HARD	1.0	null	null	0.0	null	63	z_60	0.0	0.0	0.0
545	Mag 2 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	44050.0	null	64	z_61	44050.0	0.0	0.0
546	Mag 2 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	44050.0	null	65	z_62	11256.45425	0.0	0.0
547	Mag 2 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	44050.0	null	66	z_63	186.1804	0.0	0.0
548	Mag 2 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	44050.0	null	67	z_64	9142.037162809993	0.0	0.0
549	Mag 2 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	44050.0	null	68	z_65	116.48945145599998	0.0	0.0
550	Mag 2 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	44050.0	null	69	z_66	28017.185297153035	0.0	0.0
551	Mag 2 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	44050.0	null	70	z_67	26781.473452988655	0.0	0.0
552	Mag 2 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	44050.0	null	71	z_68	13124.278154423318	0.0	0.0
553	Mag 2 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	44050.0	null	72	z_69	31797.043797048165	0.0	0.0
554	Mag 2 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	44050.0	null	73	z_70	15464.64605337174	0.0	0.0
555	Mag 2 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	44050.0	null	74	z_71	9211.906465644555	0.0	0.0
556	Mag 2 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	44050.0	null	75	z_72	20212.54155771706	0.0	0.0
557	Mag 2 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	44050.0	null	76	z_73	4242.933684851927	0.0	0.0
558	Mag 2 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	44050.0	null	77	z_74	27437.0380915341	0.0	0.0
559	Mag 2 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	44050.0	null	78	z_75	24769.188647282506	0.0	0.0
560	Mag3 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1500.0	null	79	z_76	912.1714471228029	0.0	0.0
561	Mag3 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1500.0	null	80	z_77	1055.1903892378907	0.0	0.0
562	Mag3 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1500.0	null	81	z_78	-0.0	0.0	0.0
563	Mag3 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1500.0	null	82	z_79	417.05782400164014	0.0	0.0
564	Mag3 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1500.0	null	83	z_80	28.1973593664	0.0	0.0
565	Mag3 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1500.0	null	84	z_81	1151.5991774468075	0.0	0.0
566	Mag3 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1500.0	null	85	z_82	1500.0	0.0	0.0
567	Mag3 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1500.0	null	86	z_83	750.4787804892741	0.0	0.0
568	Mag3 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1500.0	null	87	z_84	1065.0488126460723	0.0	0.0
569	Mag3 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1500.0	null	88	z_85	1133.4430610085078	0.0	0.0
570	Mag3 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1500.0	null	89	z_86	374.89777315832043	0.0	0.0
571	Mag3 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1500.0	null	90	z_87	350.14006892129026	0.0	0.0
572	Mag3 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1500.0	null	91	z_88	707.6291362344593	0.0	0.0
573	Mag3 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1500.0	null	92	z_89	587.1579299840892	0.0	0.0
574	Mag3 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1500.0	null	93	z_90	817.8810008192563	0.0	0.0
575	Mag4 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1900.0	null	94	z_91	198.15346280582358	0.0	0.0
576	Mag4 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1900.0	null	95	z_92	368.79999999999995	0.0	0.0
577	Mag4 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1900.0	null	96	z_93	-0.0	0.0	0.0
578	Mag4 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1900.0	null	97	z_94	-0.0	0.0	0.0
579	Mag4 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1900.0	null	98	z_95	-0.0	0.0	0.0
580	Mag4 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1900.0	null	99	z_96	284.4401809490535	0.0	0.0
581	Mag4 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1900.0	null	100	z_97	968.6551945088927	0.0	0.0
582	Mag4 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1900.0	null	101	z_98	1050.852650223042	0.0	0.0
583	Mag4 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1900.0	null	102	z_99	828.4942411417376	0.0	0.0
584	Mag4 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1900.0	null	103	z_100	325.5117564814022	0.0	0.0
585	Mag4 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1900.0	null	104	z_101	42.61543713859918	0.0	0.0
586	Mag4 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1900.0	null	105	z_102	412.6159081281853	0.0	0.0
587	Mag4 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1900.0	null	106	z_103	559.2636900035177	0.0	0.0
588	Mag4 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1900.0	null	107	z_104	523.7820269120692	0.0	0.0
589	Mag4 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1900.0	null	108	z_105	434.89895948110336	0.0	0.0
590	Mag5 15% Lynx Harb 1 - time period 1	HARD	1.0	null	null	17300.0	null	109	z_106	8716.133010204087	0.0	0.0
591	Mag5 15% Lynx Harb 2 - time period 2	HARD	1.0	null	null	17300.0	null	110	z_107	17300.0	0.0	0.0
592	Mag5 15% Lynx Harb 3 - time period 3	HARD	1.0	null	null	17300.0	null	111	z_108	6869.624165	0.0	0.0
593	Mag5 15% Lynx Harb 4 - time period 4	HARD	1.0	null	null	17300.0	null	112	z_109	12101.595329155982	0.0	0.0
594	Mag5 15% Lynx Harb 5 - time period 5	HARD	1.0	null	null	17300.0	null	113	z_110	5580.1749334953565	0.0	0.0
595	Mag5 15% Lynx Harb 6 - time period 6	HARD	1.0	null	null	17300.0	null	114	z_111	1723.2547545729328	0.0	0.0
596	Mag5 15% Lynx Harb 7 - time period 7	HARD	1.0	null	null	17300.0	null	115	z_112	13662.899416977785	0.0	0.0
597	Mag5 15% Lynx Harb 8 - time period 8	HARD	1.0	null	null	17300.0	null	116	z_113	5646.280323753108	0.0	0.0
598	Mag5 15% Lynx Harb 9 - time period 9	HARD	1.0	null	null	17300.0	null	117	z_114	4894.7053225621175	0.0	0.0
599	Mag5 15% Lynx Harb 10 - time period 10	HARD	1.0	null	null	17300.0	null	118	z_115	6292.942547480671	0.0	0.0
600	Mag5 15% Lynx Harb 11 - time period 11	HARD	1.0	null	null	17300.0	null	119	z_116	2539.820420578942	0.0	0.0
601	Mag5 15% Lynx Harb 12 - time period 12	HARD	1.0	null	null	17300.0	null	120	z_117	3420.7647781424744	0.0	0.0
602	Mag5 15% Lynx Harb 13 - time period 13	HARD	1.0	null	null	17300.0	null	121	z_118	3842.331715825506	0.0	0.0
603	Mag5 15% Lynx Harb 14 - time period 14	HARD	1.0	null	null	17300.0	null	122	z_119	13394.195731605343	0.0	0.0
604	Mag5 15% Lynx Harb 15 - time period 15	HARD	1.0	null	null	17300.0	null	123	z_120	13245.82172242755	0.0	0.0
605	MAG6 15% LynxHarv 1 - time period 1	HARD	1.0	null	null	19800.0	null	124	z_121	12945.652361423072	0.0	0.0
606	MAG6 15% LynxHarv 2 - time period 2	HARD	1.0	null	null	19800.0	null	125	z_122	14664.324924121855	0.0	0.0
607	MAG6 15% LynxHarv 3 - time period 3	HARD	1.0	null	null	19800.0	null	126	z_123	10393.064987331434	0.0	0.0
608	MAG6 15% LynxHarv 4 - time period 4	HARD	1.0	null	null	19800.0	null	127	z_124	7398.03003450949	0.0	0.0
609	MAG6 15% LynxHarv 5 - time period 5	HARD	1.0	null	null	19800.0	null	128	z_125	935.6122977919999	0.0	0.0
610	MAG6 15% LynxHarv 6 - time period 6	HARD	1.0	null	null	19800.0	null	129	z_126	7525.490350082295	0.0	0.0
611	MAG6 15% LynxHarv 7 - time period 7	HARD	1.0	null	null	19800.0	null	130	z_127	10099.338072726201	0.0	0.0
612	MAG6 15% LynxHarv 8 - time period 8	HARD	1.0	null	null	19800.0	null	131	z_128	19800.0	0.0	0.0
613	MAG6 15% LynxHarv 9 - time period 9	HARD	1.0	null	null	19800.0	null	132	z_129	15098.383534955497	0.0	0.0
614	MAG6 15% LynxHarv 10 - time period 10	HARD	1.0	null	null	19800.0	null	133	z_130	2305.656988586935	0.0	0.0
615	MAG6 15% LynxHarv 11 - time period 11	HARD	1.0	null	null	19800.0	null	134	z_131	1436.0222866436488	0.0	0.0
616	MAG6 15% LynxHarv 12 - time period 12	HARD	1.0	null	null	19800.0	null	135	z_132	4510.181771256877	0.0	0.0
617	MAG6 15% LynxHarv 13 - time period 13	HARD	1.0	null	null	19800.0	null	136	z_133	5379.525657252219	0.0	0.0
618	MAG6 15% LynxHarv 14 - time period 14	HARD	1.0	null	null	19800.0	null	137	z_134	6464.393915989784	0.0	0.0
619	MAG6 15% LynxHarv 15 - time period 15	HARD	1.0	null	null	19800.0	null	138	z_135	9384.07882820112	0.0	0.0
620	rmcuft Per 15	FREE	1.0	null	null	null	null	256	v_42	6.31750879507041E7	0.0	0.0
751	VegI LowDen 1 - time period 1	FREE	1.0	222159.0	1.0	323141.0	1.0	257	v_43	138893.9999999999	0.0	0.0
752	VegI LowDen 2 - time period 2	FREE	1.0	222159.0	1.0	323141.0	1.0	258	v_44	152499.1647999999	0.0	0.0
753	VegI LowDen 3 - time period 3	FREE	1.0	222159.0	1.0	323141.0	1.0	259	v_45	160712.96796799992	0.0	0.0
754	VegI LowDen 4 - time period 4	FREE	1.0	222159.0	1.0	323141.0	1.0	260	v_46	164660.79788223995	0.0	0.0
755	VegI LowDen 5 - time period 5	FREE	1.0	222159.0	1.0	323141.0	1.0	261	v_47	136386.80906674554	0.0	0.0
756	VegI LowDen 6 - time period 6	FREE	1.0	222159.0	0.5	323141.0	0.5	262	v_48	149333.88888541062	0.0	0.0
757	VegI LowDen 7 - time period 7	FREE	1.0	222159.0	0.5	323141.0	0.5	263	v_49	154499.72320232223	0.0	0.0
758	VegI LowDen 8 - time period 8	FREE	1.0	222159.0	0.5	323141.0	0.5	264	v_50	148542.44239805866	0.0	0.0
759	VegI LowDen 9 - time period 9	FREE	1.0	222159.0	0.5	323141.0	0.5	265	v_51	148072.41226234433	0.0	0.0
760	VegI LowDen 10 - time period 10	FREE	1.0	222159.0	0.5	323141.0	0.5	266	v_52	147850.106801235	0.0	0.0
761	VegI LowDen 11 - time period 11	FREE	1.0	222159.0	0.5	323141.0	0.5	267	v_53	150027.3219265929	0.0	0.0
762	VegI LowDen 12 - time period 12	FREE	1.0	222159.0	0.5	323141.0	0.5	268	v_54	149501.12873591835	0.0	0.0
763	VegI LowDen 13 - time period 13	FREE	1.0	222159.0	0.5	323141.0	0.5	269	v_55	134592.74784314263	0.0	0.0
764	VegI LowDen 14 - time period 14	FREE	1.0	222159.0	0.5	323141.0	0.5	270	v_56	134735.5938767073	0.0	0.0
765	VegI LowDen 15 - time period 15	FREE	1.0	222159.0	0.5	323141.0	0.5	271	v_57	134492.73009733975	0.0	0.0
766	FGH Low Den 1 - time period 1	FREE	1.0	88136.0	1.0	352543.0	1.0	272	v_58	170310.00000000003	0.0	0.0
767	FGH Low Den 2 - time period 2	FREE	1.0	88136.0	1.0	352543.0	1.0	273	v_59	199670.35005670387	0.0	0.0
768	FGH Low Den 3 - time period 3	FREE	1.0	88136.0	1.0	352543.0	1.0	274	v_60	222415.77115690603	0.0	0.0
769	FGH Low Den 4 - time period 4	FREE	1.0	88136.0	1.0	352543.0	1.0	275	v_61	258012.82465156782	0.0	0.0
770	FGH Low Den 5 - time period 5	FREE	1.0	88136.0	1.0	352543.0	1.0	276	v_62	252446.76309620272	0.0	0.0
771	FGH Low Den 6 - time period 6	FREE	1.0	88136.0	0.5	352543.0	0.5	277	v_63	247551.61720701723	0.0	0.0
772	FGH Low Den 7 - time period 7	FREE	1.0	88136.0	0.5	352543.0	0.5	278	v_64	202821.4350214449	0.0	0.0
773	FGH Low Den 8 - time period 8	FREE	1.0	88136.0	0.5	352543.0	0.5	279	v_65	216853.62315998456	0.0	0.0
774	FGH Low Den 9 - time period 9	FREE	1.0	88136.0	0.5	352543.0	0.5	280	v_66	219951.23024182377	0.0	0.0
775	FGH Low Den 10 - time period 10	FREE	1.0	88136.0	0.5	352543.0	0.5	281	v_67	253700.20996894676	0.0	0.0
776	FGH Low Den 11 - time period 11	FREE	1.0	88136.0	0.5	352543.0	0.5	282	v_68	259255.08927679082	0.0	0.0
777	FGH Low Den 12 - time period 12	FREE	1.0	88136.0	0.5	352543.0	0.5	283	v_69	258566.46906951437	0.0	0.0
778	FGH Low Den 13 - time period 13	FREE	1.0	88136.0	0.5	352543.0	0.5	284	v_70	252692.58535243335	0.0	0.0
779	FGH Low Den 14 - time period 14	FREE	1.0	88136.0	0.5	352543.0	0.5	285	v_71	252720.19525191313	0.0	0.0
780	FGH Low Den 15 - time period 15	FREE	1.0	88136.0	0.5	352543.0	0.5	286	v_72	249741.54264761545	0.0	0.0
781	CDE Low Den 1 - time period 1	FREE	1.0	99907.0	1.0	239776.0	1.0	287	v_73	134939.00000000003	0.0	0.0
782	CDE Low Den 2 - time period 2	FREE	1.0	99907.0	1.0	239776.0	1.0	288	v_74	157923.06970000002	0.0	0.0
783	CDE Low Den 3 - time period 3	FREE	1.0	99907.0	1.0	239776.0	1.0	289	v_75	204987.75883746866	0.0	0.0
784	CDE Low Den 4 - time period 4	FREE	1.0	99907.0	1.0	239776.0	1.0	290	v_76	219999.224838144	0.0	0.0
785	CDE Low Den 5 - time period 5	FREE	1.0	99907.0	1.0	239776.0	1.0	291	v_77	239219.64854574864	0.0	0.0
786	CDE Low Den 6 - time period 6	FREE	1.0	99907.0	0.5	239776.0	0.5	292	v_78	254246.9143697962	0.0	0.0
787	CDE Low Den 7 - time period 7	FREE	1.0	99907.0	0.5	239776.0	0.5	293	v_79	251327.61817782436	0.0	0.0
788	CDE Low Den 8 - time period 8	FREE	1.0	99907.0	0.5	239776.0	0.5	294	v_80	263458.5734399483	0.0	0.0
789	CDE Low Den 9 - time period 9	FREE	1.0	99907.0	0.5	239776.0	0.5	295	v_81	255379.14427068926	0.0	0.0
790	CDE Low Den 10 - time period 10	FREE	1.0	99907.0	0.5	239776.0	0.5	296	v_82	258689.05366314834	0.0	0.0
791	CDE Low Den 11 - time period 11	FREE	1.0	99907.0	0.5	239776.0	0.5	297	v_83	260277.17449147985	0.0	0.0
792	CDE Low Den 12 - time period 12	FREE	1.0	99907.0	0.5	239776.0	0.5	298	v_84	257900.08339478486	0.0	0.0
793	CDE Low Den 13 - time period 13	FREE	1.0	99907.0	0.5	239776.0	0.5	299	v_85	255454.31230219136	0.0	0.0
794	CDE Low Den 14 - time period 14	FREE	1.0	99907.0	0.5	239776.0	0.5	300	v_86	252219.42978124734	0.0	0.0
795	CDE Low Den 15 - time period 15	FREE	1.0	99907.0	0.5	239776.0	0.5	301	v_87	254274.16317389222	0.0	0.0
796	B LowDen 1 - time period 1	FREE	1.0	170588.0	1.0	270097.0	1.0	302	v_88	215309.0	0.0	0.0
797	B LowDen 2 - time period 2	FREE	1.0	170588.0	1.0	270097.0	1.0	303	v_89	225236.39046618223	0.0	0.0
798	B LowDen 3 - time period 3	FREE	1.0	170588.0	1.0	270097.0	1.0	304	v_90	240382.69796029682	0.0	0.0
799	B LowDen 4 - time period 4	FREE	1.0	170588.0	1.0	270097.0	1.0	305	v_91	229642.86483113357	0.0	0.0
800	B LowDen 5 - time period 5	FREE	1.0	170588.0	1.0	270097.0	1.0	306	v_92	221265.04375080942	0.0	0.0
801	B LowDen 6 - time period 6	FREE	1.0	170588.0	0.5	270097.0	0.5	307	v_93	208990.1887235869	0.0	0.0
802	B LowDen 7 - time period 7	FREE	1.0	170588.0	0.5	270097.0	0.5	308	v_94	198652.71728972392	0.0	0.0
803	B LowDen 8 - time period 8	FREE	1.0	170588.0	0.5	270097.0	0.5	309	v_95	217839.8183160688	0.0	0.0
804	B LowDen 9 - time period 9	FREE	1.0	170588.0	0.5	270097.0	0.5	310	v_96	212620.2609538528	0.0	0.0
805	B LowDen 10 - time period 10	FREE	1.0	170588.0	0.5	270097.0	0.5	311	v_97	201753.70496991742	0.0	0.0
806	B LowDen 11 - time period 11	FREE	1.0	170588.0	0.5	270097.0	0.5	312	v_98	189545.5312749822	0.0	0.0
807	B LowDen 12 - time period 12	FREE	1.0	170588.0	0.5	270097.0	0.5	313	v_99	207475.32563296758	0.0	0.0
808	B LowDen 13 - time period 13	FREE	1.0	170588.0	0.5	270097.0	0.5	314	v_100	211469.99500092806	0.0	0.0
809	B LowDen 14 - time period 14	FREE	1.0	170588.0	0.5	270097.0	0.5	315	v_101	218896.687314931	0.0	0.0
810	B LowDen 15 - time period 15	FREE	1.0	170588.0	0.5	270097.0	0.5	316	v_102	221854.93055755677	0.0	0.0
811	I Med Den 1 - time period 1	FREE	1.0	80785.0	1.0	161570.0	1.0	317	v_103	97984.00000000001	0.0	0.0
812	I Med Den 2 - time period 2	FREE	1.0	80785.0	1.0	161570.0	1.0	318	v_104	108151.72879354969	0.0	0.0
813	I Med Den 3 - time period 3	FREE	1.0	80785.0	1.0	161570.0	1.0	319	v_105	104075.45604167871	0.0	0.0
814	I Med Den 4 - time period 4	FREE	1.0	80785.0	1.0	161570.0	1.0	320	v_106	101332.52355572511	0.0	0.0
815	I Med Den 5 - time period 5	FREE	1.0	80785.0	1.0	161570.0	1.0	321	v_107	134351.10585501065	0.0	0.0
816	I Med Den 6 - time period 6	FREE	1.0	80785.0	0.5	161570.0	0.5	322	v_108	128320.98812977281	0.0	0.0
817	I Med Den 7 - time period 7	FREE	1.0	80785.0	0.5	161570.0	0.5	323	v_109	153561.2315698888	0.0	0.0
818	I Med Den 8 - time period 8	FREE	1.0	80785.0	0.5	161570.0	0.5	324	v_110	161422.21327870814	0.0	0.0
819	I Med Den 9 - time period 9	FREE	1.0	80785.0	0.5	161570.0	0.5	325	v_111	253255.8998237144	0.0	0.0
820	I Med Den 10 - time period 10	FREE	1.0	80785.0	0.5	161570.0	0.5	326	v_112	253516.55904310252	0.0	0.0
821	I Med Den 11 - time period 11	FREE	1.0	80785.0	0.5	161570.0	0.5	327	v_113	251376.93060085786	0.0	0.0
822	I Med Den 12 - time period 12	FREE	1.0	80785.0	0.5	161570.0	0.5	328	v_114	253744.87126408154	0.0	0.0
823	I Med Den 13 - time period 13	FREE	1.0	80785.0	0.5	161570.0	0.5	329	v_115	268653.25215685717	0.0	0.0
824	I Med Den 14 - time period 14	FREE	1.0	80785.0	0.5	161570.0	0.5	330	v_116	268510.4061232925	0.0	0.0
825	I Med Den 15 - time period 15	FREE	1.0	80785.0	0.5	161570.0	0.5	331	v_117	268753.26990266005	0.0	0.0
826	FGH MedDen 1 - time period 1	FREE	1.0	332543.0	1.0	528815.0	1.0	332	v_118	174030.99999999994	0.0	0.0
827	FGH MedDen 2 - time period 2	FREE	1.0	332543.0	1.0	528815.0	1.0	333	v_119	178120.72723441443	0.0	0.0
828	FGH MedDen 3 - time period 3	FREE	1.0	332543.0	1.0	528815.0	1.0	334	v_120	202549.46598202942	0.0	0.0
829	FGH MedDen 4 - time period 4	FREE	1.0	332543.0	1.0	528815.0	1.0	335	v_121	270137.2163553518	0.0	0.0
830	FGH MedDen 5 - time period 5	FREE	1.0	332543.0	1.0	528815.0	1.0	336	v_122	364677.67378176394	0.0	0.0
831	FGH MedDen 6 - time period 6	FREE	1.0	332543.0	0.5	528815.0	0.5	337	v_123	502121.565595609	0.0	0.0
832	FGH MedDen 7 - time period 7	FREE	1.0	332543.0	0.5	528815.0	0.5	338	v_124	546316.8366441169	0.0	0.0
833	FGH MedDen 8 - time period 8	FREE	1.0	332543.0	0.5	528815.0	0.5	339	v_125	539136.759999972	0.0	0.0
834	FGH MedDen 9 - time period 9	FREE	1.0	332543.0	0.5	528815.0	0.5	340	v_126	538882.7685375189	0.0	0.0
835	FGH MedDen 10 - time period 10	FREE	1.0	332543.0	0.5	528815.0	0.5	341	v_127	502328.0278431007	0.0	0.0
836	FGH MedDen 11 - time period 11	FREE	1.0	332543.0	0.5	528815.0	0.5	342	v_128	496108.9630634284	0.0	0.0
837	FGH MedDen 12 - time period 12	FREE	1.0	332543.0	0.5	528815.0	0.5	343	v_129	449949.05752249266	0.0	0.0
838	FGH MedDen 13 - time period 13	FREE	1.0	332543.0	0.5	528815.0	0.5	344	v_130	446481.14553643024	0.0	0.0
839	FGH MedDen 14 - time period 14	FREE	1.0	332543.0	0.5	528815.0	0.5	345	v_131	486442.48695430916	0.0	0.0
840	FGH MedDen 15 - time period 15	FREE	1.0	332543.0	0.5	528815.0	0.5	346	v_132	475005.85058965115	0.0	0.0
841	CDE Med Den 1 - time period 1	FREE	1.0	139869.0	1.0	219794.0	1.0	347	v_133	81328.00000000006	0.0	0.0
842	CDE Med Den 2 - time period 2	FREE	1.0	139869.0	1.0	219794.0	1.0	348	v_134	82821.16085178229	0.0	0.0
843	CDE Med Den 3 - time period 3	FREE	1.0	139869.0	1.0	219794.0	1.0	349	v_135	75047.40874861764	0.0	0.0
844	CDE Med Den 4 - time period 4	FREE	1.0	139869.0	1.0	219794.0	1.0	350	v_136	70605.25297726261	0.0	0.0
845	CDE Med Den 5 - time period 5	FREE	1.0	139869.0	1.0	219794.0	1.0	351	v_137	74257.22682785649	0.0	0.0
846	CDE Med Den 6 - time period 6	FREE	1.0	139869.0	0.5	219794.0	0.5	352	v_138	77841.15961073893	0.0	0.0
847	CDE Med Den 7 - time period 7	FREE	1.0	139869.0	0.5	219794.0	0.5	353	v_139	89163.5287737677	0.0	0.0
848	CDE Med Den 8 - time period 8	FREE	1.0	139869.0	0.5	219794.0	0.5	354	v_140	88368.175661428	0.0	0.0
849	CDE Med Den 9 - time period 9	FREE	1.0	139869.0	0.5	219794.0	0.5	355	v_141	88311.19170857403	0.0	0.0
850	CDE Med Den 10 - time period 10	FREE	1.0	139869.0	0.5	219794.0	0.5	356	v_142	78279.47806547063	0.0	0.0
851	CDE Med Den 11 - time period 11	FREE	1.0	139869.0	0.5	219794.0	0.5	357	v_143	76593.34100357471	0.0	0.0
852	CDE Med Den 12 - time period 12	FREE	1.0	139869.0	0.5	219794.0	0.5	358	v_144	75686.48375703303	0.0	0.0
853	CDE Med Den 13 - time period 13	FREE	1.0	139869.0	0.5	219794.0	0.5	359	v_145	72091.69306514702	0.0	0.0
854	CDE Med Den 14 - time period 14	FREE	1.0	139869.0	0.5	219794.0	0.5	360	v_146	76050.56466473785	0.0	0.0
855	CDE Med Den 15 - time period 15	FREE	1.0	139869.0	0.5	219794.0	0.5	361	v_147	66959.33417041908	0.0	0.0
856	B Med Den 1 - time period 1	FREE	1.0	2843.0	1.0	56863.0	1.0	362	v_148	62674.00000000001	0.0	0.0
857	B Med Den 2 - time period 2	FREE	1.0	2843.0	1.0	56863.0	1.0	363	v_149	50695.38360621581	0.0	0.0
858	B Med Den 3 - time period 3	FREE	1.0	2843.0	1.0	56863.0	1.0	364	v_150	37496.44683841627	0.0	0.0
859	B Med Den 4 - time period 4	FREE	1.0	2843.0	1.0	56863.0	1.0	365	v_151	47705.924261814325	0.0	0.0
860	B Med Den 5 - time period 5	FREE	1.0	2843.0	1.0	56863.0	1.0	366	v_152	50884.36733969571	0.0	0.0
861	B Med Den 6 - time period 6	FREE	1.0	2843.0	0.5	56863.0	0.5	367	v_153	41154.07685195377	0.0	0.0
862	B Med Den 7 - time period 7	FREE	1.0	2843.0	0.5	56863.0	0.5	368	v_154	48968.92308419444	0.0	0.0
863	B Med Den 8 - time period 8	FREE	1.0	2843.0	0.5	56863.0	0.5	369	v_155	40371.7152611725	0.0	0.0
864	B Med Den 9 - time period 9	FREE	1.0	2843.0	0.5	56863.0	0.5	370	v_156	45465.45961737143	0.0	0.0
865	B Med Den 10 - time period 10	FREE	1.0	2843.0	0.5	56863.0	0.5	371	v_157	55715.030462629926	0.0	0.0
866	B Med Den 11 - time period 11	FREE	1.0	2843.0	0.5	56863.0	0.5	372	v_158	55871.243084670896	0.0	0.0
867	B Med Den 12 - time period 12	FREE	1.0	2843.0	0.5	56863.0	0.5	373	v_159	30889.171163382987	0.0	0.0
868	B Med Den 13 - time period 13	FREE	1.0	2843.0	0.5	56863.0	0.5	374	v_160	20860.208082633355	0.0	0.0
869	B Med Den 14 - time period 14	FREE	1.0	2843.0	0.5	56863.0	0.5	375	v_161	20372.66728730569	0.0	0.0
870	B Med Den 15 - time period 15	FREE	1.0	2843.0	0.5	56863.0	0.5	376	v_162	27127.224789302192	0.0	0.0
871	I High Den 1 - time period 1	FREE	1.0	4039.0	1.0	40393.0	1.0	377	v_163	166367.99999999997	0.0	0.0
872	I High Den 2 - time period 2	FREE	1.0	4039.0	1.0	40393.0	1.0	378	v_164	142595.1064064503	0.0	0.0
873	I High Den 3 - time period 3	FREE	1.0	4039.0	1.0	40393.0	1.0	379	v_165	138457.5759903213	0.0	0.0
874	I High Den 4 - time period 4	FREE	1.0	4039.0	1.0	40393.0	1.0	380	v_166	137252.67856203482	0.0	0.0
875	I High Den 5 - time period 5	FREE	1.0	4039.0	1.0	40393.0	1.0	381	v_167	132508.08507824372	0.0	0.0
876	I High Den 6 - time period 6	FREE	1.0	4039.0	0.5	40393.0	0.5	382	v_168	125591.12298481648	0.0	0.0
877	I High Den 7 - time period 7	FREE	1.0	4039.0	0.5	40393.0	0.5	383	v_169	95185.04522778888	0.0	0.0
878	I High Den 8 - time period 8	FREE	1.0	4039.0	0.5	40393.0	0.5	384	v_170	93281.3443232331	0.0	0.0
879	I High Den 9 - time period 9	FREE	1.0	4039.0	0.5	40393.0	0.5	385	v_171	1917.687913941151	0.0	0.0
880	I High Den 10 - time period 10	FREE	1.0	4039.0	0.5	40393.0	0.5	386	v_172	1879.334155662328	0.0	0.0
881	I High Den 11 - time period 11	FREE	1.0	4039.0	0.5	40393.0	0.5	387	v_173	1841.7474725490815	0.0	0.0
882	I High Den 12 - time period 12	FREE	1.0	4039.0	0.5	40393.0	0.5	388	v_174	-0.0	0.0	0.0
883	I High Den 13 - time period 13	FREE	1.0	4039.0	0.5	40393.0	0.5	389	v_175	-0.0	0.0	0.0
884	I High Den 14 - time period 14	FREE	1.0	4039.0	0.5	40393.0	0.5	390	v_176	-0.0	0.0	0.0
885	I High Den 15 - time period 15	FREE	1.0	4039.0	0.5	40393.0	0.5	391	v_177	-0.0	0.0	0.0
886	FGH High Den 1 - time period 1	FREE	1.0	132204.0	1.0	352543.0	1.0	392	v_178	536306.0	0.0	0.0
887	FGH High Den 2 - time period 2	FREE	1.0	132204.0	1.0	352543.0	1.0	393	v_179	502855.92270888155	0.0	0.0
888	FGH High Den 3 - time period 3	FREE	1.0	132204.0	1.0	352543.0	1.0	394	v_180	455681.7628610643	0.0	0.0
889	FGH High Den 4 - time period 4	FREE	1.0	132204.0	1.0	352543.0	1.0	395	v_181	352496.9589930798	0.0	0.0
890	FGH High Den 5 - time period 5	FREE	1.0	132204.0	1.0	352543.0	1.0	396	v_182	263522.56312203314	0.0	0.0
891	FGH High Den 6 - time period 6	FREE	1.0	132204.0	0.5	352543.0	0.5	397	v_183	130973.81719737365	0.0	0.0
892	FGH High Den 7 - time period 7	FREE	1.0	132204.0	0.5	352543.0	0.5	398	v_184	131508.72833443765	0.0	0.0
893	FGH High Den 8 - time period 8	FREE	1.0	132204.0	0.5	352543.0	0.5	399	v_185	124656.61684004324	0.0	0.0
894	FGH High Den 9 - time period 9	FREE	1.0	132204.0	0.5	352543.0	0.5	400	v_186	121813.00122065707	0.0	0.0
895	FGH High Den 10 - time period 10	FREE	1.0	132204.0	0.5	352543.0	0.5	401	v_187	124618.76218795229	0.0	0.0
896	FGH High Den 11 - time period 11	FREE	1.0	132204.0	0.5	352543.0	0.5	402	v_188	125282.94765978075	0.0	0.0
897	FGH High Den 12 - time period 12	FREE	1.0	132204.0	0.5	352543.0	0.5	403	v_189	172131.4734079927	0.0	0.0
898	FGH High Den 13 - time period 13	FREE	1.0	132204.0	0.5	352543.0	0.5	404	v_190	181473.26911113624	0.0	0.0
899	FGH High Den 14 - time period 14	FREE	1.0	132204.0	0.5	352543.0	0.5	405	v_191	141484.31779377762	0.0	0.0
900	FGH High Den 15 - time period 15	FREE	1.0	132204.0	0.5	352543.0	0.5	406	v_192	155899.60676273276	0.0	0.0
901	CDE High Den 1 - time period 1	FREE	1.0	3996.0	1.0	79925.0	1.0	407	v_193	182039.99999999994	0.0	0.0
902	CDE High Den 2 - time period 2	FREE	1.0	3996.0	1.0	79925.0	1.0	408	v_194	157562.76944821776	0.0	0.0
903	CDE High Den 3 - time period 3	FREE	1.0	3996.0	1.0	79925.0	1.0	409	v_195	118271.83241391375	0.0	0.0
904	CDE High Den 4 - time period 4	FREE	1.0	3996.0	1.0	79925.0	1.0	410	v_196	107702.5221845933	0.0	0.0
905	CDE High Den 5 - time period 5	FREE	1.0	3996.0	1.0	79925.0	1.0	411	v_197	84830.12462639477	0.0	0.0
906	CDE High Den 6 - time period 6	FREE	1.0	3996.0	0.5	79925.0	0.5	412	v_198	66218.9260194648	0.0	0.0
907	CDE High Den 7 - time period 7	FREE	1.0	3996.0	0.5	79925.0	0.5	413	v_199	57815.853048407764	0.0	0.0
908	CDE High Den 8 - time period 8	FREE	1.0	3996.0	0.5	79925.0	0.5	414	v_200	46480.250898623475	0.0	0.0
909	CDE High Den 9 - time period 9	FREE	1.0	3996.0	0.5	79925.0	0.5	415	v_201	54616.664020736476	0.0	0.0
910	CDE High Den 10 - time period 10	FREE	1.0	3996.0	0.5	79925.0	0.5	416	v_202	61338.468271380785	0.0	0.0
911	CDE High Den 11 - time period 11	FREE	1.0	3996.0	0.5	79925.0	0.5	417	v_203	61436.484504945234	0.0	0.0
912	CDE High Den 12 - time period 12	FREE	1.0	3996.0	0.5	79925.0	0.5	418	v_204	64720.43284818198	0.0	0.0
913	CDE High Den 13 - time period 13	FREE	1.0	3996.0	0.5	79925.0	0.5	419	v_205	70760.99463266149	0.0	0.0
914	CDE High Den 14 - time period 14	FREE	1.0	3996.0	0.5	79925.0	0.5	420	v_206	70037.00555401488	0.0	0.0
915	CDE High Den 15 - time period 15	FREE	1.0	3996.0	0.5	79925.0	0.5	421	v_207	77073.5026556885	0.0	0.0
916	B High Den 1 - time period 1	FREE	1.0	2843.0	1.0	71078.0	1.0	422	v_208	6411.000000000002	0.0	0.0
917	B High Den 2 - time period 2	FREE	1.0	2843.0	1.0	71078.0	1.0	423	v_209	3435.7841500000004	0.0	0.0
918	B High Den 3 - time period 3	FREE	1.0	2843.0	1.0	71078.0	1.0	424	v_210	638.3035525000001	0.0	0.0
919	B High Den 4 - time period 4	FREE	1.0	2843.0	1.0	71078.0	1.0	425	v_211	535.952532775	0.0	0.0
920	B High Den 5 - time period 5	FREE	1.0	2843.0	1.0	71078.0	1.0	426	v_212	743.4931559100503	0.0	0.0
921	B High Den 6 - time period 6	FREE	1.0	2843.0	0.5	71078.0	0.5	427	v_213	19281.34114151611	0.0	0.0
922	B High Den 7 - time period 7	FREE	1.0	2843.0	0.5	71078.0	0.5	428	v_214	18089.813607095126	0.0	0.0
923	B High Den 8 - time period 8	FREE	1.0	2843.0	0.5	71078.0	0.5	429	v_215	16216.762405035332	0.0	0.0
924	B High Den 9 - time period 9	FREE	1.0	2843.0	0.5	71078.0	0.5	430	v_216	15279.164814986614	0.0	0.0
925	B High Den 10 - time period 10	FREE	1.0	2843.0	0.5	71078.0	0.5	431	v_217	14564.843835933625	0.0	0.0
926	B High Den 11 - time period 11	FREE	1.0	2843.0	0.5	71078.0	0.5	432	v_218	26918.08451585436	0.0	0.0
927	B High Den 12 - time period 12	FREE	1.0	2843.0	0.5	71078.0	0.5	433	v_219	30906.175417847156	0.0	0.0
928	B High Den 13 - time period 13	FREE	1.0	2843.0	0.5	71078.0	0.5	434	v_220	37221.66289529937	0.0	0.0
929	B High Den 14 - time period 14	FREE	1.0	2843.0	0.5	71078.0	0.5	435	v_221	34010.38678436502	0.0	0.0
930	B High Den 15 - time period 15	FREE	1.0	2843.0	0.5	71078.0	0.5	436	v_222	28271.96140710307	0.0	0.0
931	VegI SeedSap 1 - time period 1	FREE	1.0	36353.0	1.0	121178.0	1.0	437	v_223	32950.0	0.0	0.0
932	VegI SeedSap 2 - time period 2	FREE	1.0	36353.0	1.0	121178.0	1.0	438	v_224	38883.26079999999	0.0	0.0
933	VegI SeedSap 3 - time period 3	FREE	1.0	36353.0	1.0	121178.0	1.0	439	v_225	44266.75638399999	0.0	0.0
934	VegI SeedSap 4 - time period 4	FREE	1.0	36353.0	1.0	121178.0	1.0	440	v_226	46741.26297024	0.0	0.0
935	VegI SeedSap 5 - time period 5	FREE	1.0	36353.0	1.0	121178.0	1.0	441	v_227	25774.3621558144	0.0	0.0
936	VegI SeedSap 6 - time period 6	FREE	1.0	36353.0	0.5	121178.0	0.5	442	v_228	24955.2184044736	0.0	0.0
937	VegI SeedSap 7 - time period 7	FREE	1.0	36353.0	0.5	121178.0	0.5	443	v_229	25032.8571105216	0.0	0.0
938	VegI SeedSap 8 - time period 8	FREE	1.0	36353.0	0.5	121178.0	0.5	444	v_230	25326.154340063997	0.0	0.0
939	VegI SeedSap 9 - time period 9	FREE	1.0	36353.0	0.5	121178.0	0.5	445	v_231	24562.866196627197	0.0	0.0
940	VegI SeedSap 10 - time period 10	FREE	1.0	36353.0	0.5	121178.0	0.5	446	v_232	24215.821676646396	0.0	0.0
941	VegI SeedSap 11 - time period 11	FREE	1.0	36353.0	0.5	121178.0	0.5	447	v_233	24023.750893490447	0.0	0.0
942	VegI SeedSap 12 - time period 12	FREE	1.0	36353.0	0.5	121178.0	0.5	448	v_234	23620.727782465816	0.0	0.0
943	VegI SeedSap 13 - time period 13	FREE	1.0	36353.0	0.5	121178.0	0.5	449	v_235	23560.521934711924	0.0	0.0
944	VegI SeedSap 14 - time period 14	FREE	1.0	36353.0	0.5	121178.0	0.5	450	v_236	23592.518924534314	0.0	0.0
945	VegI SeedSap 15 - time period 15	FREE	1.0	36353.0	0.5	121178.0	0.5	451	v_237	23571.163071638584	0.0	0.0
946	FGH SeedSap 1 - time period 1	FREE	1.0	70509.0	1.0	370170.0	1.0	452	v_238	125322.99999999999	0.0	0.0
947	FGH SeedSap 2 - time period 2	FREE	1.0	70509.0	1.0	370170.0	1.0	453	v_239	127132.83811700388	0.0	0.0
948	FGH SeedSap 3 - time period 3	FREE	1.0	70509.0	1.0	370170.0	1.0	454	v_240	141077.33068800002	0.0	0.0
949	FGH SeedSap 4 - time period 4	FREE	1.0	70509.0	1.0	370170.0	1.0	455	v_241	152371.91892524983	0.0	0.0
950	FGH SeedSap 5 - time period 5	FREE	1.0	70509.0	1.0	370170.0	1.0	456	v_242	147758.70895981262	0.0	0.0
951	FGH SeedSap 6 - time period 6	FREE	1.0	70509.0	0.5	370170.0	0.5	457	v_243	133192.23606750637	0.0	0.0
952	FGH SeedSap 7 - time period 7	FREE	1.0	70509.0	0.5	370170.0	0.5	458	v_244	82531.80534501844	0.0	0.0
953	FGH SeedSap 8 - time period 8	FREE	1.0	70509.0	0.5	370170.0	0.5	459	v_245	82184.93786826053	0.0	0.0
954	FGH SeedSap 9 - time period 9	FREE	1.0	70509.0	0.5	370170.0	0.5	460	v_246	79186.43529218111	0.0	0.0
955	FGH SeedSap 10 - time period 10	FREE	1.0	70509.0	0.5	370170.0	0.5	461	v_247	71968.54929045288	0.0	0.0
956	FGH SeedSap 11 - time period 11	FREE	1.0	70509.0	0.5	370170.0	0.5	462	v_248	68783.36207300013	0.0	0.0
957	FGH SeedSap 12 - time period 12	FREE	1.0	70509.0	0.5	370170.0	0.5	463	v_249	65025.248469548445	0.0	0.0
958	FGH SeedSap 13 - time period 13	FREE	1.0	70509.0	0.5	370170.0	0.5	464	v_250	60751.09497315647	0.0	0.0
959	FGH SeedSap 14 - time period 14	FREE	1.0	70509.0	0.5	370170.0	0.5	465	v_251	56920.03539225717	0.0	0.0
960	FGH SeedSap 15 - time period 15	FREE	1.0	70509.0	0.5	370170.0	0.5	466	v_252	56116.81637292997	0.0	0.0
961	CDE SeedSap 1 - time period 1	FREE	1.0	43959.0	1.0	123884.0	1.0	467	v_253	88270.00000000001	0.0	0.0
962	CDE SeedSap 2 - time period 2	FREE	1.0	43959.0	1.0	123884.0	1.0	468	v_254	27022.238450000055	0.0	0.0
963	CDE SeedSap 3 - time period 3	FREE	1.0	43959.0	1.0	123884.0	1.0	469	v_255	27991.9584585	0.0	0.0
964	CDE SeedSap 4 - time period 4	FREE	1.0	43959.0	1.0	123884.0	1.0	470	v_256	35843.48054554	0.0	0.0
965	CDE SeedSap 5 - time period 5	FREE	1.0	43959.0	1.0	123884.0	1.0	471	v_257	21232.965060409595	0.0	0.0
966	CDE SeedSap 6 - time period 6	FREE	1.0	43959.0	0.5	123884.0	0.5	472	v_258	28872.23141498118	0.0	0.0
967	CDE SeedSap 7 - time period 7	FREE	1.0	43959.0	0.5	123884.0	0.5	473	v_259	22182.130396993794	0.0	0.0
968	CDE SeedSap 8 - time period 8	FREE	1.0	43959.0	0.5	123884.0	0.5	474	v_260	15775.158852679844	0.0	0.0
969	CDE SeedSap 9 - time period 9	FREE	1.0	43959.0	0.5	123884.0	0.5	475	v_261	11333.14075541812	0.0	0.0
970	CDE SeedSap 10 - time period 10	FREE	1.0	43959.0	0.5	123884.0	0.5	476	v_262	7415.39926449251	0.0	0.0
971	CDE SeedSap 11 - time period 11	FREE	1.0	43959.0	0.5	123884.0	0.5	477	v_263	10280.805262731103	0.0	0.0
972	CDE SeedSap 12 - time period 12	FREE	1.0	43959.0	0.5	123884.0	0.5	478	v_264	6583.467747689094	0.0	0.0
973	CDE SeedSap 13 - time period 13	FREE	1.0	43959.0	0.5	123884.0	0.5	479	v_265	5838.755952524277	0.0	0.0
974	CDE SeedSap 14 - time period 14	FREE	1.0	43959.0	0.5	123884.0	0.5	480	v_266	5293.958612112506	0.0	0.0
975	CDE SeedSap 15 - time period 15	FREE	1.0	43959.0	0.5	123884.0	0.5	481	v_267	4412.505248927712	0.0	0.0
976	B SeedSap 1 - time period 1	FREE	1.0	19902.0	1.0	68235.0	1.0	482	v_268	109231.00000000001	0.0	0.0
977	B SeedSap 2 - time period 2	FREE	1.0	19902.0	1.0	68235.0	1.0	483	v_269	120510.19957618223	0.0	0.0
978	B SeedSap 3 - time period 3	FREE	1.0	19902.0	1.0	68235.0	1.0	484	v_270	41561.00978335305	0.0	0.0
979	B SeedSap 4 - time period 4	FREE	1.0	19902.0	1.0	68235.0	1.0	485	v_271	48601.388116384194	0.0	0.0
980	B SeedSap 5 - time period 5	FREE	1.0	19902.0	1.0	68235.0	1.0	486	v_272	43464.638752889616	0.0	0.0
981	B SeedSap 6 - time period 6	FREE	1.0	19902.0	0.5	68235.0	0.5	487	v_273	48986.278587955	0.0	0.0
982	B SeedSap 7 - time period 7	FREE	1.0	19902.0	0.5	68235.0	0.5	488	v_274	57070.32154111711	0.0	0.0
983	B SeedSap 8 - time period 8	FREE	1.0	19902.0	0.5	68235.0	0.5	489	v_275	62808.53505949621	0.0	0.0
984	B SeedSap 9 - time period 9	FREE	1.0	19902.0	0.5	68235.0	0.5	490	v_276	47266.21652393665	0.0	0.0
985	B SeedSap 10 - time period 10	FREE	1.0	19902.0	0.5	68235.0	0.5	491	v_277	36904.14270115945	0.0	0.0
986	B SeedSap 11 - time period 11	FREE	1.0	19902.0	0.5	68235.0	0.5	492	v_278	51385.858852842764	0.0	0.0
987	B SeedSap 12 - time period 12	FREE	1.0	19902.0	0.5	68235.0	0.5	493	v_279	40846.496772745384	0.0	0.0
988	B SeedSap 13 - time period 13	FREE	1.0	19902.0	0.5	68235.0	0.5	494	v_280	30449.17831675975	0.0	0.0
989	B SeedSap 14 - time period 14	FREE	1.0	19902.0	0.5	68235.0	0.5	495	v_281	4022.3941854860054	0.0	0.0
990	B SeedSap 15 - time period 15	FREE	1.0	19902.0	0.5	68235.0	0.5	496	v_282	4255.120581522062	0.0	0.0
991	I Large 1 - time period 1	FREE	1.0	88864.0	1.0	262552.0	1.0	497	v_283	1722.0	0.0	0.0
992	I Large 2 - time period 2	FREE	1.0	88864.0	1.0	262552.0	1.0	498	v_284	1688.1984000000002	0.0	0.0
993	I Large 3 - time period 3	FREE	1.0	88864.0	1.0	262552.0	1.0	499	v_285	3959.648672	0.0	0.0
994	I Large 4 - time period 4	FREE	1.0	88864.0	1.0	262552.0	1.0	500	v_286	4306.625825599999	0.0	0.0
995	I Large 5 - time period 5	FREE	1.0	88864.0	1.0	262552.0	1.0	501	v_287	4221.131709087999	0.0	0.0
996	I Large 6 - time period 6	FREE	1.0	88864.0	0.5	262552.0	0.5	502	v_288	4198.958716416128	0.0	0.0
997	I Large 7 - time period 7	FREE	1.0	88864.0	0.5	262552.0	0.5	503	v_289	5298.536423798357	0.0	0.0
998	I Large 8 - time period 8	FREE	1.0	88864.0	0.5	262552.0	0.5	504	v_290	32714.93077546068	0.0	0.0
999	I Large 9 - time period 9	FREE	1.0	88864.0	0.5	262552.0	0.5	505	v_291	23591.419773939317	0.0	0.0
1000	I Large 10 - time period 10	FREE	1.0	88864.0	0.5	262552.0	0.5	506	v_292	22838.489734681512	0.0	0.0
1001	I Large 11 - time period 11	FREE	1.0	88864.0	0.5	262552.0	0.5	507	v_293	21226.167635329726	0.0	0.0
1002	I Large 12 - time period 12	FREE	1.0	88864.0	0.5	262552.0	0.5	508	v_294	82817.32433549332	0.0	0.0
1003	I Large 13 - time period 13	FREE	1.0	88864.0	0.5	262552.0	0.5	509	v_295	159850.9427826041	0.0	0.0
1004	I Large 14 - time period 14	FREE	1.0	88864.0	0.5	262552.0	0.5	510	v_296	155876.38449073274	0.0	0.0
1005	I Large 15 - time period 15	FREE	1.0	88864.0	0.5	262552.0	0.5	511	v_297	152819.97754027206	0.0	0.0
1006	FGH Large 1 - time period 1	FREE	1.0	176272.0	1.0	352543.0	1.0	512	v_298	22946.0	0.0	0.0
1007	FGH Large 2 - time period 2	FREE	1.0	176272.0	1.0	352543.0	1.0	513	v_299	37451.57013183985	0.0	0.0
1008	FGH Large 3 - time period 3	FREE	1.0	176272.0	1.0	352543.0	1.0	514	v_300	37790.943295866826	0.0	0.0
1009	FGH Large 4 - time period 4	FREE	1.0	176272.0	1.0	352543.0	1.0	515	v_301	40969.38894697617	0.0	0.0
1010	FGH Large 5 - time period 5	FREE	1.0	176272.0	1.0	352543.0	1.0	516	v_302	87194.15780967545	0.0	0.0
1011	FGH Large 6 - time period 6	FREE	1.0	176272.0	0.5	352543.0	0.5	517	v_303	140903.83568140594	0.0	0.0
1012	FGH Large 7 - time period 7	FREE	1.0	176272.0	0.5	352543.0	0.5	518	v_304	150648.9422315848	0.0	0.0
1013	FGH Large 8 - time period 8	FREE	1.0	176272.0	0.5	352543.0	0.5	519	v_305	167318.40752067245	0.0	0.0
1014	FGH Large 9 - time period 9	FREE	1.0	176272.0	0.5	352543.0	0.5	520	v_306	204494.78976149947	0.0	0.0
1015	FGH Large 10 - time period 10	FREE	1.0	176272.0	0.5	352543.0	0.5	521	v_307	357588.7506918499	0.0	0.0
1016	FGH Large 11 - time period 11	FREE	1.0	176272.0	0.5	352543.0	0.5	522	v_308	348153.7383530214	0.0	0.0
1017	FGH Large 12 - time period 12	FREE	1.0	176272.0	0.5	352543.0	0.5	523	v_309	352267.25415166473	0.0	0.0
1018	FGH Large 13 - time period 13	FREE	1.0	176272.0	0.5	352543.0	0.5	524	v_310	347652.1454013566	0.0	0.0
1019	FGH Large 14 - time period 14	FREE	1.0	176272.0	0.5	352543.0	0.5	525	v_311	344455.1248234182	0.0	0.0
1020	FGH Large 15 - time period 15	FREE	1.0	176272.0	0.5	352543.0	0.5	526	v_312	342052.1754148439	0.0	0.0
1021	CDE Large 1 - time period 1	FREE	1.0	107899.0	1.0	295723.0	1.0	527	v_313	11287.999999999996	0.0	0.0
1022	CDE Large 2 - time period 2	FREE	1.0	107899.0	1.0	295723.0	1.0	528	v_314	18799.136949999996	0.0	0.0
1023	CDE Large 3 - time period 3	FREE	1.0	107899.0	1.0	295723.0	1.0	529	v_315	57351.73139710248	0.0	0.0
1024	CDE Large 4 - time period 4	FREE	1.0	107899.0	1.0	295723.0	1.0	530	v_316	67635.1022893241	0.0	0.0
1025	CDE Large 5 - time period 5	FREE	1.0	107899.0	1.0	295723.0	1.0	531	v_317	88462.47910825601	0.0	0.0
1026	CDE Large 6 - time period 6	FREE	1.0	107899.0	0.5	295723.0	0.5	532	v_318	113857.56294128617	0.0	0.0
1027	CDE Large 7 - time period 7	FREE	1.0	107899.0	0.5	295723.0	0.5	533	v_319	135587.0595459135	0.0	0.0
1028	CDE Large 8 - time period 8	FREE	1.0	107899.0	0.5	295723.0	0.5	534	v_320	158701.43130013792	0.0	0.0
1029	CDE Large 9 - time period 9	FREE	1.0	107899.0	0.5	295723.0	0.5	535	v_321	176289.1789333937	0.0	0.0
1030	CDE Large 10 - time period 10	FREE	1.0	107899.0	0.5	295723.0	0.5	536	v_322	189041.2639374309	0.0	0.0
1031	CDE Large 11 - time period 11	FREE	1.0	107899.0	0.5	295723.0	0.5	537	v_323	211723.25543973673	0.0	0.0
1032	CDE Large 12 - time period 12	FREE	1.0	107899.0	0.5	295723.0	0.5	538	v_324	218877.4366127028	0.0	0.0
1033	CDE Large 13 - time period 13	FREE	1.0	107899.0	0.5	295723.0	0.5	539	v_325	228790.61905004704	0.0	0.0
1034	CDE Large 14 - time period 14	FREE	1.0	107899.0	0.5	295723.0	0.5	540	v_326	234442.93278376648	0.0	0.0
1035	CDE Large 15 - time period 15	FREE	1.0	107899.0	0.5	295723.0	0.5	541	v_327	240760.6408989317	0.0	0.0
1036	B Large 1 - time period 1	FREE	1.0	93823.0	1.0	270097.0	1.0	542	v_328	21443.999999999996	0.0	0.0
1037	B Large 2 - time period 2	FREE	1.0	93823.0	1.0	270097.0	1.0	543	v_329	14160.078796215785	0.0	0.0
1038	B Large 3 - time period 3	FREE	1.0	93823.0	1.0	270097.0	1.0	544	v_330	16728.682492943735	0.0	0.0
1039	B Large 4 - time period 4	FREE	1.0	93823.0	1.0	270097.0	1.0	545	v_331	18504.478721085554	0.0	0.0
1040	B Large 5 - time period 5	FREE	1.0	93823.0	1.0	270097.0	1.0	546	v_332	54929.1837723211	0.0	0.0
1041	B Large 6 - time period 6	FREE	1.0	93823.0	0.5	270097.0	0.5	547	v_333	42005.5425508299	0.0	0.0
1042	B Large 7 - time period 7	FREE	1.0	93823.0	0.5	270097.0	0.5	548	v_334	46753.424199155656	0.0	0.0
1043	B Large 8 - time period 8	FREE	1.0	93823.0	0.5	270097.0	0.5	549	v_335	65829.04461096575	0.0	0.0
1044	B Large 9 - time period 9	FREE	1.0	93823.0	0.5	270097.0	0.5	550	v_336	93374.35703770768	0.0	0.0
1045	B Large 10 - time period 10	FREE	1.0	93823.0	0.5	270097.0	0.5	551	v_337	100946.89370766675	0.0	0.0
1046	B Large 11 - time period 11	FREE	1.0	93823.0	0.5	270097.0	0.5	552	v_338	97146.56294585978	0.0	0.0
1047	B Large 12 - time period 12	FREE	1.0	93823.0	0.5	270097.0	0.5	553	v_339	123954.70131181122	0.0	0.0
1048	B Large 13 - time period 13	FREE	1.0	93823.0	0.5	270097.0	0.5	554	v_340	157425.50391382567	0.0	0.0
1049	B Large 14 - time period 14	FREE	1.0	93823.0	0.5	270097.0	0.5	555	v_341	174275.10866784203	0.0	0.0
1050	B Large 15 - time period 15	FREE	1.0	93823.0	0.5	270097.0	0.5	556	v_342	187264.67648366297	0.0	0.0
1051	I Small 1 - time period 1	FREE	1.0	28275.0	1.0	84824.0	1.0	557	v_343	161891.0	0.0	0.0
1052	I Small 2 - time period 2	FREE	1.0	28275.0	1.0	84824.0	1.0	558	v_344	153040.87999999995	0.0	0.0
1053	I Small 3 - time period 3	FREE	1.0	28275.0	1.0	84824.0	1.0	559	v_345	146089.35113599998	0.0	0.0
1054	I Small 4 - time period 4	FREE	1.0	28275.0	1.0	84824.0	1.0	560	v_346	117493.14797631999	0.0	0.0
1055	I Small 5 - time period 5	FREE	1.0	28275.0	1.0	84824.0	1.0	561	v_347	138890.11211239678	0.0	0.0
1056	I Small 6 - time period 6	FREE	1.0	28275.0	0.5	84824.0	0.5	562	v_348	141323.83635736216	0.0	0.0
1057	I Small 7 - time period 7	FREE	1.0	28275.0	0.5	84824.0	0.5	563	v_349	105979.34075229618	0.0	0.0
1058	I Small 8 - time period 8	FREE	1.0	28275.0	0.5	84824.0	0.5	564	v_350	77327.947220831	0.0	0.0
1059	I Small 9 - time period 9	FREE	1.0	28275.0	0.5	84824.0	0.5	565	v_351	51870.110065385525	0.0	0.0
1060	I Small 10 - time period 10	FREE	1.0	28275.0	0.5	84824.0	0.5	566	v_352	56048.13426012607	0.0	0.0
1061	I Small 11 - time period 11	FREE	1.0	28275.0	0.5	84824.0	0.5	567	v_353	60296.18036670175	0.0	0.0
1062	I Small 12 - time period 12	FREE	1.0	28275.0	0.5	84824.0	0.5	568	v_354	64885.855875344285	0.0	0.0
1063	I Small 13 - time period 13	FREE	1.0	28275.0	0.5	84824.0	0.5	569	v_355	69040.34764994198	0.0	0.0
1064	I Small 14 - time period 14	FREE	1.0	28275.0	0.5	84824.0	0.5	570	v_356	51535.051751621206	0.0	0.0
1065	I Small 15 - time period 15	FREE	1.0	28275.0	0.5	84824.0	0.5	571	v_357	50849.05932434326	0.0	0.0
1066	FGH Small 1 - time period 1	FREE	1.0	70509.0	1.0	352543.0	1.0	572	v_358	205365.99999999994	0.0	0.0
1067	FGH Small 2 - time period 2	FREE	1.0	70509.0	1.0	352543.0	1.0	573	v_359	197106.12239999996	0.0	0.0
1068	FGH Small 3 - time period 3	FREE	1.0	70509.0	1.0	352543.0	1.0	574	v_360	213247.33585600002	0.0	0.0
1069	FGH Small 4 - time period 4	FREE	1.0	70509.0	1.0	352543.0	1.0	575	v_361	224995.6508637198	0.0	0.0
1070	FGH Small 5 - time period 5	FREE	1.0	70509.0	1.0	352543.0	1.0	576	v_362	222034.4327774771	0.0	0.0
1071	FGH Small 6 - time period 6	FREE	1.0	70509.0	0.5	352543.0	0.5	577	v_363	243099.25857438942	0.0	0.0
1072	FGH Small 7 - time period 7	FREE	1.0	70509.0	0.5	352543.0	0.5	578	v_364	273255.62041327276	0.0	0.0
1073	FGH Small 8 - time period 8	FREE	1.0	70509.0	0.5	352543.0	0.5	579	v_365	188436.61384311286	0.0	0.0
1074	FGH Small 9 - time period 9	FREE	1.0	70509.0	0.5	352543.0	0.5	580	v_366	206551.2893862875	0.0	0.0
1075	FGH Small 10 - time period 10	FREE	1.0	70509.0	0.5	352543.0	0.5	581	v_367	215270.82891801724	0.0	0.0
1076	FGH Small 11 - time period 11	FREE	1.0	70509.0	0.5	352543.0	0.5	582	v_368	304367.47384458396	0.0	0.0
1077	FGH Small 12 - time period 12	FREE	1.0	70509.0	0.5	352543.0	0.5	583	v_369	298705.6675378892	0.0	0.0
1078	FGH Small 13 - time period 13	FREE	1.0	70509.0	0.5	352543.0	0.5	584	v_370	284303.0742540482	0.0	0.0
1079	FGH Small 14 - time period 14	FREE	1.0	70509.0	0.5	352543.0	0.5	585	v_371	360666.516679492	0.0	0.0
1080	FGH Small 15 - time period 15	FREE	1.0	70509.0	0.5	352543.0	0.5	586	v_372	367025.9385828658	0.0	0.0
1081	CDE Small 1 - time period 1	FREE	1.0	23978.0	1.0	63940.0	1.0	587	v_373	97231.00000000006	0.0	0.0
1082	CDE Small 2 - time period 2	FREE	1.0	23978.0	1.0	63940.0	1.0	588	v_374	164248.8304	0.0	0.0
1083	CDE Small 3 - time period 3	FREE	1.0	23978.0	1.0	63940.0	1.0	589	v_375	157921.85230950007	0.0	0.0
1084	CDE Small 4 - time period 4	FREE	1.0	23978.0	1.0	63940.0	1.0	590	v_376	163973.37016360014	0.0	0.0
1085	CDE Small 5 - time period 5	FREE	1.0	23978.0	1.0	63940.0	1.0	591	v_377	132671.70065662704	0.0	0.0
1086	CDE Small 6 - time period 6	FREE	1.0	23978.0	0.5	63940.0	0.5	592	v_378	131352.0300949578	0.0	0.0
1087	CDE Small 7 - time period 7	FREE	1.0	23978.0	0.5	63940.0	0.5	593	v_379	130338.68804825611	0.0	0.0
1088	CDE Small 8 - time period 8	FREE	1.0	23978.0	0.5	63940.0	0.5	594	v_380	133774.6856328764	0.0	0.0
1089	CDE Small 9 - time period 9	FREE	1.0	23978.0	0.5	63940.0	0.5	595	v_381	135658.9170548926	0.0	0.0
1090	CDE Small 10 - time period 10	FREE	1.0	23978.0	0.5	63940.0	0.5	596	v_382	136677.32961604593	0.0	0.0
1091	CDE Small 11 - time period 11	FREE	1.0	23978.0	0.5	63940.0	0.5	597	v_383	130933.40458119368	0.0	0.0
1092	CDE Small 12 - time period 12	FREE	1.0	23978.0	0.5	63940.0	0.5	598	v_384	120422.43006837966	0.0	0.0
1093	CDE Small 13 - time period 13	FREE	1.0	23978.0	0.5	63940.0	0.5	599	v_385	108711.22012453838	0.0	0.0
1094	CDE Small 14 - time period 14	FREE	1.0	23978.0	0.5	63940.0	0.5	600	v_386	108393.76830535845	0.0	0.0
1095	CDE Small 15 - time period 15	FREE	1.0	23978.0	0.5	63940.0	0.5	601	v_387	105506.34383801623	0.0	0.0
1096	B Small 1 - time period 1	FREE	1.0	8529.0	1.0	25588.0	1.0	602	v_388	17807.000000000004	0.0	0.0
1097	B Small 2 - time period 2	FREE	1.0	8529.0	1.0	25588.0	1.0	603	v_389	16789.9388	0.0	0.0
1098	B Small 3 - time period 3	FREE	1.0	8529.0	1.0	25588.0	1.0	604	v_390	94559.52168800001	0.0	0.0
1099	B Small 4 - time period 4	FREE	1.0	8529.0	1.0	25588.0	1.0	605	v_391	98318.52726256751	0.0	0.0
1100	B Small 5 - time period 5	FREE	1.0	8529.0	1.0	25588.0	1.0	606	v_392	106014.3039191276	0.0	0.0
1101	B Small 6 - time period 6	FREE	1.0	8529.0	0.5	25588.0	0.5	607	v_393	70607.51376066305	0.0	0.0
1102	B Small 7 - time period 7	FREE	1.0	8529.0	0.5	25588.0	0.5	608	v_394	42250.50391521382	0.0	0.0
1103	B Small 8 - time period 8	FREE	1.0	8529.0	0.5	25588.0	0.5	609	v_395	48817.24027811615	0.0	0.0
1104	B Small 9 - time period 9	FREE	1.0	8529.0	0.5	25588.0	0.5	610	v_396	50919.26222789918	0.0	0.0
1105	B Small 10 - time period 10	FREE	1.0	8529.0	0.5	25588.0	0.5	611	v_397	55363.693345520136	0.0	0.0
1106	B Small 11 - time period 11	FREE	1.0	8529.0	0.5	25588.0	0.5	612	v_398	56834.292751352914	0.0	0.0
1107	B Small 12 - time period 12	FREE	1.0	8529.0	0.5	25588.0	0.5	613	v_399	38842.65783907522	0.0	0.0
1108	B Small 13 - time period 13	FREE	1.0	8529.0	0.5	25588.0	0.5	614	v_400	33344.94708831566	0.0	0.0
1109	B Small 14 - time period 14	FREE	1.0	8529.0	0.5	25588.0	0.5	615	v_401	39428.25229297766	0.0	0.0
1110	B Small 15 - time period 15	FREE	1.0	8529.0	0.5	25588.0	0.5	616	v_402	32660.985788568207	0.0	0.0
1111	I Medium 1 - time period 1	FREE	1.0	68667.0	1.0	201963.0	1.0	617	v_403	206682.99999999997	0.0	0.0
1112	I Medium 2 - time period 2	FREE	1.0	68667.0	1.0	201963.0	1.0	618	v_404	209633.66079999998	0.0	0.0
1113	I Medium 3 - time period 3	FREE	1.0	68667.0	1.0	201963.0	1.0	619	v_405	208930.24380799997	0.0	0.0
1114	I Medium 4 - time period 4	FREE	1.0	68667.0	1.0	201963.0	1.0	620	v_406	234704.96322784	0.0	0.0
1115	I Medium 5 - time period 5	FREE	1.0	68667.0	1.0	201963.0	1.0	621	v_407	234360.39402270073	0.0	0.0
1116	I Medium 6 - time period 6	FREE	1.0	68667.0	0.5	201963.0	0.5	622	v_408	232767.98652174807	0.0	0.0
1117	I Medium 7 - time period 7	FREE	1.0	68667.0	0.5	201963.0	0.5	623	v_409	266935.2657133838	0.0	0.0
1118	I Medium 8 - time period 8	FREE	1.0	68667.0	0.5	201963.0	0.5	624	v_410	267876.9676636443	0.0	0.0
1119	I Medium 9 - time period 9	FREE	1.0	68667.0	0.5	201963.0	0.5	625	v_411	303221.60396404786	0.0	0.0
1120	I Medium 10 - time period 10	FREE	1.0	68667.0	0.5	201963.0	0.5	626	v_412	300143.554328546	0.0	0.0
1121	I Medium 11 - time period 11	FREE	1.0	68667.0	0.5	201963.0	0.5	627	v_413	297699.901104478	0.0	0.0
1122	I Medium 12 - time period 12	FREE	1.0	68667.0	0.5	201963.0	0.5	628	v_414	231922.09200669642	0.0	0.0
1123	I Medium 13 - time period 13	FREE	1.0	68667.0	0.5	201963.0	0.5	629	v_415	150794.1876327418	0.0	0.0
1124	I Medium 14 - time period 14	FREE	1.0	68667.0	0.5	201963.0	0.5	630	v_416	172242.04483311158	0.0	0.0
1125	I Medium 15 - time period 15	FREE	1.0	68667.0	0.5	201963.0	0.5	631	v_417	176005.80006374582	0.0	0.0
1126	FGH Medium 1 - time period 1	FREE	1.0	105763.0	1.0	537628.0	1.0	632	v_418	527011.9999999999	0.0	0.0
1127	FGH Medium 2 - time period 2	FREE	1.0	105763.0	1.0	537628.0	1.0	633	v_419	518956.4693511562	0.0	0.0
1128	FGH Medium 3 - time period 3	FREE	1.0	105763.0	1.0	537628.0	1.0	634	v_420	488531.3901601332	0.0	0.0
1129	FGH Medium 4 - time period 4	FREE	1.0	105763.0	1.0	537628.0	1.0	635	v_421	462310.04126405367	0.0	0.0
1130	FGH Medium 5 - time period 5	FREE	1.0	105763.0	1.0	537628.0	1.0	636	v_422	423659.7004530344	0.0	0.0
1131	FGH Medium 6 - time period 6	FREE	1.0	105763.0	0.5	537628.0	0.5	637	v_423	363451.669676698	0.0	0.0
1132	FGH Medium 7 - time period 7	FREE	1.0	105763.0	0.5	537628.0	0.5	638	v_424	374210.63201012363	0.0	0.0
1133	FGH Medium 8 - time period 8	FREE	1.0	105763.0	0.5	537628.0	0.5	639	v_425	442707.040767954	0.0	0.0
1134	FGH Medium 9 - time period 9	FREE	1.0	105763.0	0.5	537628.0	0.5	640	v_426	390414.4855600313	0.0	0.0
1135	FGH Medium 10 - time period 10	FREE	1.0	105763.0	0.5	537628.0	0.5	641	v_427	235818.8710996793	0.0	0.0
1136	FGH Medium 11 - time period 11	FREE	1.0	105763.0	0.5	537628.0	0.5	642	v_428	159342.4257293938	0.0	0.0
1137	FGH Medium 12 - time period 12	FREE	1.0	105763.0	0.5	537628.0	0.5	643	v_429	164648.82984089726	0.0	0.0
1138	FGH Medium 13 - time period 13	FREE	1.0	105763.0	0.5	537628.0	0.5	644	v_430	187940.6853714382	0.0	0.0
1139	FGH Medium 14 - time period 14	FREE	1.0	105763.0	0.5	537628.0	0.5	645	v_431	118605.32310483232	0.0	0.0
1140	FGH Medium 15 - time period 15	FREE	1.0	105763.0	0.5	537628.0	0.5	646	v_432	115452.06962935973	0.0	0.0
1141	CDE Medium 1 - time period 1	FREE	1.0	51951.0	1.0	143865.0	1.0	647	v_433	201517.99999999994	0.0	0.0
1142	CDE Medium 2 - time period 2	FREE	1.0	51951.0	1.0	143865.0	1.0	648	v_434	188236.79419999997	0.0	0.0
1143	CDE Medium 3 - time period 3	FREE	1.0	51951.0	1.0	143865.0	1.0	649	v_435	155041.45783489762	0.0	0.0
1144	CDE Medium 4 - time period 4	FREE	1.0	51951.0	1.0	143865.0	1.0	650	v_436	130855.04700153589	0.0	0.0
1145	CDE Medium 5 - time period 5	FREE	1.0	51951.0	1.0	143865.0	1.0	651	v_437	155939.8551747074	0.0	0.0
1146	CDE Medium 6 - time period 6	FREE	1.0	51951.0	0.5	143865.0	0.5	652	v_438	124225.17554877483	0.0	0.0
1147	CDE Medium 7 - time period 7	FREE	1.0	51951.0	0.5	143865.0	0.5	653	v_439	110199.12200883665	0.0	0.0
1148	CDE Medium 8 - time period 8	FREE	1.0	51951.0	0.5	143865.0	0.5	654	v_440	90055.72421430572	0.0	0.0
1149	CDE Medium 9 - time period 9	FREE	1.0	51951.0	0.5	143865.0	0.5	655	v_441	75025.76325629566	0.0	0.0
1150	CDE Medium 10 - time period 10	FREE	1.0	51951.0	0.5	143865.0	0.5	656	v_442	65173.00718203084	0.0	0.0
1151	CDE Medium 11 - time period 11	FREE	1.0	51951.0	0.5	143865.0	0.5	657	v_443	45369.53471633849	0.0	0.0
1152	CDE Medium 12 - time period 12	FREE	1.0	51951.0	0.5	143865.0	0.5	658	v_444	52423.665571228696	0.0	0.0
1153	CDE Medium 13 - time period 13	FREE	1.0	51951.0	0.5	143865.0	0.5	659	v_445	54966.40487289038	0.0	0.0
1154	CDE Medium 14 - time period 14	FREE	1.0	51951.0	0.5	143865.0	0.5	660	v_446	50176.34029876259	0.0	0.0
1155	CDE Medium 15 - time period 15	FREE	1.0	51951.0	0.5	143865.0	0.5	661	v_447	47627.510014124266	0.0	0.0
1156	B Medium 1 - time period 1	FREE	1.0	34118.0	1.0	116568.0	1.0	662	v_448	135912.0	0.0	0.0
1157	B Medium 2 - time period 2	FREE	1.0	34118.0	1.0	116568.0	1.0	663	v_449	127907.34104999997	0.0	0.0
1158	B Medium 3 - time period 3	FREE	1.0	34118.0	1.0	116568.0	1.0	664	v_450	125668.23438691626	0.0	0.0
1159	B Medium 4 - time period 4	FREE	1.0	34118.0	1.0	116568.0	1.0	665	v_451	112460.34752568565	0.0	0.0
1160	B Medium 5 - time period 5	FREE	1.0	34118.0	1.0	116568.0	1.0	666	v_452	68484.77780207693	0.0	0.0
1161	B Medium 6 - time period 6	FREE	1.0	34118.0	0.5	116568.0	0.5	667	v_453	107826.27181760887	0.0	0.0
1162	B Medium 7 - time period 7	FREE	1.0	34118.0	0.5	116568.0	0.5	668	v_454	119637.20432552698	0.0	0.0
1163	B Medium 8 - time period 8	FREE	1.0	34118.0	0.5	116568.0	0.5	669	v_455	96973.47603369861	0.0	0.0
1164	B Medium 9 - time period 9	FREE	1.0	34118.0	0.5	116568.0	0.5	670	v_456	81805.04959666744	0.0	0.0
1165	B Medium 10 - time period 10	FREE	1.0	34118.0	0.5	116568.0	0.5	671	v_457	78818.84951413468	0.0	0.0
1166	B Medium 11 - time period 11	FREE	1.0	34118.0	0.5	116568.0	0.5	672	v_458	66968.1443254521	0.0	0.0
1167	B Medium 12 - time period 12	FREE	1.0	34118.0	0.5	116568.0	0.5	673	v_459	65626.81629056593	0.0	0.0
1168	B Medium 13 - time period 13	FREE	1.0	34118.0	0.5	116568.0	0.5	674	v_460	48332.236659959744	0.0	0.0
1169	B Medium 14 - time period 14	FREE	1.0	34118.0	0.5	116568.0	0.5	675	v_461	55553.98624029602	0.0	0.0
1170	B Medium 15 - time period 15	FREE	1.0	34118.0	0.5	116568.0	0.5	676	v_462	53073.333900208825	0.0	0.0
1171	MAG 2 Opening 1 - time period 1	HARD	1.0	null	null	146700.0	null	139	z_136	87029.3415	0.0	0.0
1172	MAG 2 Opening 2 - time period 2	HARD	1.0	null	null	146700.0	null	140	z_137	75779.6010955	0.0	0.0
1173	MAG 2 Opening 3 - time period 3	HARD	1.0	null	null	146700.0	null	141	z_138	52415.759277689984	0.0	0.0
1174	MAG 2 Opening 4 - time period 4	HARD	1.0	null	null	146700.0	null	142	z_139	55694.51274944496	0.0	0.0
1175	MAG 2 Opening 5 - time period 5	HARD	1.0	null	null	146700.0	null	143	z_140	47573.04704947064	0.0	0.0
1176	MAG 2 Opening 6 - time period 6	HARD	1.0	null	null	146700.0	null	144	z_141	58517.10412480659	0.0	0.0
1177	MAG 2 Opening 7 - time period 7	HARD	1.0	null	null	146700.0	null	145	z_142	65233.189213591315	0.0	0.0
1178	MAG 2 Opening 8 - time period 8	HARD	1.0	null	null	146700.0	null	146	z_143	49305.33628024358	0.0	0.0
1179	MAG 2 Opening 9 - time period 9	HARD	1.0	null	null	146700.0	null	147	z_144	64655.20602906787	0.0	0.0
1180	MAG 2 Opening 10 - time period 10	HARD	1.0	null	null	146700.0	null	148	z_145	66555.08256660742	0.0	0.0
1181	MAG 2 Opening 11 - time period 11	HARD	1.0	null	null	146700.0	null	149	z_146	64751.081353077425	0.0	0.0
1182	MAG 2 Opening 12 - time period 12	HARD	1.0	null	null	146700.0	null	150	z_147	49717.609705012124	0.0	0.0
1183	MAG 2 Opening 13 - time period 13	HARD	1.0	null	null	146700.0	null	151	z_148	29471.03230008805	0.0	0.0
1184	MAG 2 Opening 14 - time period 14	HARD	1.0	null	null	146700.0	null	152	z_149	48394.28754414826	0.0	0.0
1185	MAG 2 Opening 15 - time period 15	HARD	1.0	null	null	146700.0	null	153	z_150	57491.64540998106	0.0	0.0
1186	MAG 3 Opening 1 - time period 1	HARD	1.0	null	null	17000.0	null	154	z_151	6826.577151205262	0.0	0.0
1187	MAG 3 Opening 2 - time period 2	HARD	1.0	null	null	17000.0	null	155	z_152	6306.008384657053	0.0	0.0
1188	MAG 3 Opening 3 - time period 3	HARD	1.0	null	null	17000.0	null	156	z_153	4249.11686633275	0.0	0.0
1189	MAG 3 Opening 4 - time period 4	HARD	1.0	null	null	17000.0	null	157	z_154	3978.0392773307162	0.0	0.0
1190	MAG 3 Opening 5 - time period 5	HARD	1.0	null	null	17000.0	null	158	z_155	4773.064731838579	0.0	0.0
1191	MAG 3 Opening 6 - time period 6	HARD	1.0	null	null	17000.0	null	159	z_156	5525.317763697061	0.0	0.0
1192	MAG 3 Opening 7 - time period 7	HARD	1.0	null	null	17000.0	null	160	z_157	5423.147478810443	0.0	0.0
1193	MAG 3 Opening 8 - time period 8	HARD	1.0	null	null	17000.0	null	161	z_158	3428.251072918483	0.0	0.0
1194	MAG 3 Opening 9 - time period 9	HARD	1.0	null	null	17000.0	null	162	z_159	4352.386759196766	0.0	0.0
1195	MAG 3 Opening 10 - time period 10	HARD	1.0	null	null	17000.0	null	163	z_160	6225.066665485413	0.0	0.0
1196	MAG 3 Opening 11 - time period 11	HARD	1.0	null	null	17000.0	null	164	z_161	5850.6959684296235	0.0	0.0
1197	MAG 3 Opening 12 - time period 12	HARD	1.0	null	null	17000.0	null	165	z_162	4407.7056008962145	0.0	0.0
1198	MAG 3 Opening 13 - time period 13	HARD	1.0	null	null	17000.0	null	166	z_163	2826.3071563105846	0.0	0.0
1199	MAG 3 Opening 14 - time period 14	HARD	1.0	null	null	17000.0	null	167	z_164	4207.732473212802	0.0	0.0
1200	MAG 3 Opening 15 - time period 15	HARD	1.0	null	null	17000.0	null	168	z_165	5509.920604569059	0.0	0.0
1201	MAG 4 Opening 1 - time period 1	HARD	1.0	null	null	19000.0	null	169	z_166	11607.446308262626	0.0	0.0
1202	MAG 4 Opening 2 - time period 2	HARD	1.0	null	null	19000.0	null	170	z_167	9224.657857306902	0.0	0.0
1203	MAG 4 Opening 3 - time period 3	HARD	1.0	null	null	19000.0	null	171	z_168	5568.81061919088	0.0	0.0
1204	MAG 4 Opening 4 - time period 4	HARD	1.0	null	null	19000.0	null	172	z_169	6727.07482401464	0.0	0.0
1205	MAG 4 Opening 5 - time period 5	HARD	1.0	null	null	19000.0	null	173	z_170	8124.366181020875	0.0	0.0
1206	MAG 4 Opening 6 - time period 6	HARD	1.0	null	null	19000.0	null	174	z_171	7017.357502375531	0.0	0.0
1207	MAG 4 Opening 7 - time period 7	HARD	1.0	null	null	19000.0	null	175	z_172	5852.801791769252	0.0	0.0
1208	MAG 4 Opening 8 - time period 8	HARD	1.0	null	null	19000.0	null	176	z_173	4235.908105283169	0.0	0.0
1209	MAG 4 Opening 9 - time period 9	HARD	1.0	null	null	19000.0	null	177	z_174	6899.327761758176	0.0	0.0
1210	MAG 4 Opening 10 - time period 10	HARD	1.0	null	null	19000.0	null	178	z_175	9565.64977582928	0.0	0.0
1211	MAG 4 Opening 11 - time period 11	HARD	1.0	null	null	19000.0	null	179	z_176	9595.644675033156	0.0	0.0
1212	MAG 4 Opening 12 - time period 12	HARD	1.0	null	null	19000.0	null	180	z_177	5931.537797376902	0.0	0.0
1213	MAG 4 Opening 13 - time period 13	HARD	1.0	null	null	19000.0	null	181	z_178	3759.0589034250106	0.0	0.0
1214	MAG 4 Opening 14 - time period 14	HARD	1.0	null	null	19000.0	null	182	z_179	7177.455473089503	0.0	0.0
1215	MAG 4 Opening 15 - time period 15	HARD	1.0	null	null	19000.0	null	183	z_180	8598.313021990502	0.0	0.0
1216	MAG 5 Opening 1 - time period 1	HARD	1.0	null	null	66000.0	null	184	z_181	41710.03385459181	0.0	0.0
1217	MAG 5 Opening 2 - time period 2	HARD	1.0	null	null	66000.0	null	185	z_182	56104.23817525001	0.0	0.0
1218	MAG 5 Opening 3 - time period 3	HARD	1.0	null	null	66000.0	null	186	z_183	52280.85655367726	0.0	0.0
1219	MAG 5 Opening 4 - time period 4	HARD	1.0	null	null	66000.0	null	187	z_184	48858.84463449589	0.0	0.0
1220	MAG 5 Opening 5 - time period 5	HARD	1.0	null	null	66000.0	null	188	z_185	37321.686854858955	0.0	0.0
1221	MAG 5 Opening 6 - time period 6	HARD	1.0	null	null	66000.0	null	189	z_186	29999.41901972437	0.0	0.0
1222	MAG 5 Opening 7 - time period 7	HARD	1.0	null	null	66000.0	null	190	z_187	33908.70052505302	0.0	0.0
1223	MAG 5 Opening 8 - time period 8	HARD	1.0	null	null	66000.0	null	191	z_188	24422.76404749992	0.0	0.0
1224	MAG 5 Opening 9 - time period 9	HARD	1.0	null	null	66000.0	null	192	z_189	19921.85029415784	0.0	0.0
1225	MAG 5 Opening 10 - time period 10	HARD	1.0	null	null	66000.0	null	193	z_190	16228.08976597545	0.0	0.0
1226	MAG 5 Opening 11 - time period 11	HARD	1.0	null	null	66000.0	null	194	z_191	15800.255918059787	0.0	0.0
1227	MAG 5 Opening 12 - time period 12	HARD	1.0	null	null	66000.0	null	195	z_192	24246.359832304424	0.0	0.0
1228	MAG 5 Opening 13 - time period 13	HARD	1.0	null	null	66000.0	null	196	z_193	20489.08425709794	0.0	0.0
1229	MAG 5 Opening 14 - time period 14	HARD	1.0	null	null	66000.0	null	197	z_194	16133.379532080624	0.0	0.0
1230	MAG 5 Opening 15 - time period 15	HARD	1.0	null	null	66000.0	null	198	z_195	14287.577458201167	0.0	0.0
1231	MAG 6 Opening 1 - time period 1	HARD	1.0	null	null	105500.0	null	199	z_196	90589.38453904483	0.0	0.0
1232	MAG 6 Opening 2 - time period 2	HARD	1.0	null	null	105500.0	null	200	z_197	102064.47330756913	0.0	0.0
1233	MAG 6 Opening 3 - time period 3	HARD	1.0	null	null	105500.0	null	201	z_198	95617.53529918967	0.0	0.0
1234	MAG 6 Opening 4 - time period 4	HARD	1.0	null	null	105500.0	null	202	z_199	85484.90563265792	0.0	0.0
1235	MAG 6 Opening 5 - time period 5	HARD	1.0	null	null	105500.0	null	203	z_200	50878.42474362904	0.0	0.0
1236	MAG 6 Opening 6 - time period 6	HARD	1.0	null	null	105500.0	null	204	z_201	54968.50283484021	0.0	0.0
1237	MAG 6 Opening 7 - time period 7	HARD	1.0	null	null	105500.0	null	205	z_202	64596.08146962588	0.0	0.0
1238	MAG 6 Opening 8 - time period 8	HARD	1.0	null	null	105500.0	null	206	z_203	95653.01199537622	0.0	0.0
1239	MAG 6 Opening 9 - time period 9	HARD	1.0	null	null	105500.0	null	207	z_204	65508.79776329614	0.0	0.0
1240	MAG 6 Opening 10 - time period 10	HARD	1.0	null	null	105500.0	null	208	z_205	35628.59392243417	0.0	0.0
1241	MAG 6 Opening 11 - time period 11	HARD	1.0	null	null	105500.0	null	209	z_206	19642.741139013648	0.0	0.0
1242	MAG 6 Opening 12 - time period 12	HARD	1.0	null	null	105500.0	null	210	z_207	27972.28775741666	0.0	0.0
1243	MAG 6 Opening 13 - time period 13	HARD	1.0	null	null	105500.0	null	211	z_208	51261.59083427241	0.0	0.0
1244	MAG 6 Opening 14 - time period 14	HARD	1.0	null	null	105500.0	null	212	z_209	39956.003021363715	0.0	0.0
1245	MAG 6 Opening 15 - time period 15	HARD	1.0	null	null	105500.0	null	213	z_210	23112.213530183366	0.0	0.0
1247	Veg B All Trt Ac 1 - time period 1	FREE	1.0	null	null	null	null	677	v_463	6928.394718444187	0.0	0.0
1248	Veg B All Trt Ac 2 - time period 2	FREE	1.0	null	null	null	null	678	v_464	10307.41190630781	0.0	0.0
1249	Veg B All Trt Ac 3 - time period 3	FREE	1.0	null	null	null	null	679	v_465	18051.507307955293	0.0	0.0
1250	Veg B All Trt Ac 4 - time period 4	FREE	1.0	null	null	null	null	680	v_466	10860.633886953863	0.0	0.0
1251	Veg B All Trt Ac 5 - time period 5	FREE	1.0	null	null	null	null	681	v_467	23549.570286121456	0.0	0.0
1252	WD Montane AllTrt 1 - time period 1	FREE	1.0	null	null	null	null	682	v_468	1829.4664142899876	0.0	0.0
1253	WD Montane AllTrt 2 - time period 2	FREE	1.0	null	null	null	null	683	v_469	22439.741136923574	0.0	0.0
1254	WD Montane AllTrt 3 - time period 3	FREE	1.0	null	null	null	null	684	v_470	8054.804485000001	0.0	0.0
1255	WD Montane AllTrt 4 - time period 4	FREE	1.0	null	null	null	null	685	v_471	1807.5948473441417	0.0	0.0
1256	WD Montane AllTrt 5 - time period 5	FREE	1.0	null	null	null	null	686	v_472	7271.363789033204	0.0	0.0
1257	CM/C NonLP AllTrtAc 1 - time period 1	FREE	1.0	null	null	null	null	687	v_473	536.3444968790039	0.0	0.0
1258	CM/C NonLP AllTrtAc 2 - time period 2	FREE	1.0	null	null	null	null	688	v_474	7360.436082996154	0.0	0.0
1259	CM/C NonLP AllTrtAc 3 - time period 3	FREE	1.0	null	null	null	null	689	v_475	8076.884471831433	0.0	0.0
1260	CM/C NonLP AllTrtAc 4 - time period 4	FREE	1.0	null	null	null	null	690	v_476	6828.232135395983	0.0	0.0
1261	CM/C NonLP AllTrtAc 5 - time period 5	FREE	1.0	null	null	null	null	691	v_477	4019.372195762256	0.0	0.0
1262	CM/C LP AllTrtAc 1 - time period 1	FREE	1.0	null	null	null	null	692	v_478	13684.498825350716	0.0	0.0
1263	CM/C LP AllTrtAc 2 - time period 2	FREE	1.0	null	null	null	null	693	v_479	-0.0	0.0	0.0
1264	CM/C LP AllTrtAc 3 - time period 3	FREE	1.0	null	null	null	null	694	v_480	6197.573290162627	0.0	0.0
1265	CM/C LP AllTrtAc 4 - time period 4	FREE	1.0	null	null	null	null	695	v_481	8332.992857149493	0.0	0.0
1266	CM/C LP AllTrtAc 5 - time period 5	FREE	1.0	null	null	null	null	696	v_482	2521.413862442893	0.0	0.0
1267	VegB CT 1 - time period 1	FREE	1.0	null	null	null	null	697	v_483	-0.0	0.0	0.0
1268	VegB CT 2 - time period 2	FREE	1.0	null	null	null	null	698	v_484	6029.58355009202	0.0	0.0
1269	VegB CT 3 - time period 3	FREE	1.0	null	null	null	null	699	v_485	7585.77834847216	0.0	0.0
1270	VegB CT 4 - time period 4	FREE	1.0	null	null	null	null	700	v_486	9159.853161499133	0.0	0.0
1271	VegB CT 5 - time period 5	FREE	1.0	null	null	null	null	701	v_487	367.34235108480004	0.0	0.0
1272	WDMontane CT 1 - time period 1	FREE	1.0	null	null	null	null	702	v_488	1829.4664142899876	0.0	0.0
1273	WDMontane CT 2 - time period 2	FREE	1.0	null	null	null	null	703	v_489	21456.829080332416	0.0	0.0
1274	WDMontane CT 3 - time period 3	FREE	1.0	null	null	null	null	704	v_490	-0.0	0.0	0.0
1275	WDMontane CT 4 - time period 4	FREE	1.0	null	null	null	null	705	v_491	622.2901512491418	0.0	0.0
1276	WDMontane CT 5 - time period 5	FREE	1.0	null	null	null	null	706	v_492	99.69376112639996	0.0	0.0
1277	CM/C NonLP CT 1 - time period 1	FREE	1.0	null	null	null	null	707	v_493	-0.0	0.0	0.0
1278	CM/C NonLP CT 2 - time period 2	FREE	1.0	null	null	null	null	708	v_494	426.9024	0.0	0.0
1279	CM/C NonLP CT 3 - time period 3	FREE	1.0	null	null	null	null	709	v_495	-0.0	0.0	0.0
1280	CM/C NonLP CT 4 - time period 4	FREE	1.0	null	null	null	null	710	v_496	146.02767999999998	0.0	0.0
1281	CM/C NonLP CT 5 - time period 5	FREE	1.0	null	null	null	null	711	v_497	236.50690775439998	0.0	0.0
1282	CM/C LP CT 1 - time period 1	FREE	1.0	null	null	null	null	712	v_498	13559.698825350717	0.0	0.0
1283	CM/C LP CT 2 - time period 2	FREE	1.0	null	null	null	null	713	v_499	-0.0	0.0	0.0
1284	CM/C LP CT 3 - time period 3	FREE	1.0	null	null	null	null	714	v_500	218.241296	0.0	0.0
1285	CM/C LP CT 4 - time period 4	FREE	1.0	null	null	null	null	715	v_501	-0.0	0.0	0.0
1286	CM/C LP CT 5 - time period 5	FREE	1.0	null	null	null	null	716	v_502	-0.0	0.0	0.0
1287	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 1	FREE	1.0	null	null	null	null	717	v_503	4.21167253004694E7	0.0	0.0
1288	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 2	FREE	1.0	null	null	null	null	718	v_504	4.222201711372057E7	0.0	0.0
1289	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 3	FREE	1.0	null	null	null	null	719	v_505	4.232678246790553E7	0.0	0.0
1290	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 4	FREE	1.0	null	null	null	null	720	v_506	4.243102399531949E7	0.0	0.0
1291	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 5	FREE	1.0	null	null	null	null	721	v_507	4.253474431509632E7	0.0	0.0
1292	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 6	FREE	1.0	null	null	null	null	722	v_508	4.263794603327446E7	0.0	0.0
1293	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 7	FREE	1.0	null	null	null	null	723	v_509	4.2740631742861584E7	0.0	0.0
1294	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 8	FREE	1.0	null	null	null	null	724	v_510	4.2842804023900785E7	0.0	0.0
1295	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 9	FREE	1.0	null	null	null	null	725	v_511	4.294446544353482E7	0.0	0.0
1296	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 10	FREE	1.0	null	null	null	null	726	v_512	4.304561855607066E7	0.0	0.0
1297	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 11	FREE	1.0	null	null	null	null	727	v_513	4.314626590304383E7	0.0	0.0
1298	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 12	FREE	1.0	null	null	null	null	728	v_514	4.293053457352861E7	0.0	0.0
1299	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 13	FREE	1.0	null	null	null	null	729	v_515	4.3031757340414494E7	0.0	0.0
1300	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 14	FREE	1.0	null	null	null	null	730	v_516	4.313247399346589E7	0.0	0.0
1301	rmcuft ..... No dynamic restriction ..... layer1 A | layer3 5 6 | period 15	FREE	1.0	null	null	null	null	731	v_517	4.323268706325214E7	0.0	0.0
1302	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 1	FREE	1.0	null	null	null	null	732	v_518	2.10583626502347E7	0.0	0.0
1303	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 2	FREE	1.0	null	null	null	null	733	v_519	2.0953070836983528E7	0.0	0.0
1304	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 3	FREE	1.0	null	null	null	null	734	v_520	2.084830548279861E7	0.0	0.0
1305	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 4	FREE	1.0	null	null	null	null	735	v_521	2.074406395538462E7	0.0	0.0
1306	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 5	FREE	1.0	null	null	null	null	736	v_522	2.0640343635607697E7	0.0	0.0
1307	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 6	FREE	1.0	null	null	null	null	737	v_523	2.053714191742966E7	0.0	0.0
1308	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 7	FREE	1.0	null	null	null	null	738	v_524	2.0434456207842518E7	0.0	0.0
1309	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 8	FREE	1.0	null	null	null	null	739	v_525	2.0332283926803306E7	0.0	0.0
1310	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 9	FREE	1.0	null	null	null	null	740	v_526	2.0230622507169288E7	0.0	0.0
1311	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 10	FREE	1.0	null	null	null	null	741	v_527	2.0129469394633442E7	0.0	0.0
1312	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 11	FREE	1.0	null	null	null	null	742	v_528	2.0028822047660276E7	0.0	0.0
1313	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 12	FREE	1.0	null	null	null	null	743	v_529	2.0244553377175488E7	0.0	0.0
1314	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 13	FREE	1.0	null	null	null	null	744	v_530	2.014333061028961E7	0.0	0.0
1315	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 14	FREE	1.0	null	null	null	null	745	v_531	2.0042613957238164E7	0.0	0.0
1316	rmcuft ..... No dynamic restriction ..... layer1 B | layer3 5 6 | period 15	FREE	1.0	null	null	null	null	746	v_532	1.9942400887451973E7	0.0	0.0