Index	Name	Value	Reduced Cost
2	y_2	49609.68	 
4	l_0	500000.0	 
5	l_1	500000.0	 
6	l_2	450390.32	 
7	l_3	1.0E7	 
14	x_B,R,N,L,A,L,2	300.7	 
16	x_B,R,N,L,A,L,4	9.3	 
19	x_B,R,N,C,A,L,2	132.89	 
21	x_B,R,N,C,A,L,4	4.11	 
24	x_B,R,N,R,A,L,2	76.63	 
26	x_B,R,N,R,A,L,4	2.37	 
29	x_B,R,P,L,A,L,2	82.45	 
31	x_B,R,P,L,A,L,4	2.55	 
34	x_B,R,P,C,A,L,2	83.42	 
36	x_B,R,P,C,A,L,4	2.58	 
39	x_B,R,P,R,A,L,2	50.44	 
41	x_B,R,P,R,A,L,4	1.56	 
44	x_B,N,N,L,A,L,2	366.66	 
46	x_B,N,N,L,A,L,4	11.34	 
49	x_B,N,N,C,A,L,2	324.95	 
51	x_B,N,N,C,A,L,4	10.05	 
54	x_B,N,P,R,A,L,2	114.46	 
56	x_B,N,P,R,A,L,4	3.54	 
59	x_C,N,N,L,A,L,2	32323.31	 
61	x_C,N,N,L,A,L,4	999.69	 
64	x_C,N,N,H,A,L,2	967.09	 
66	x_C,N,N,H,A,L,4	29.91	 
69	x_C,N,N,C,A,L,2	12637.16	 
71	x_C,N,N,C,A,L,4	390.84	 
74	x_C,N,N,R,A,L,2	1199.89	 
76	x_C,N,N,R,A,L,4	37.11	 
79	x_C,N,O,L,A,L,2	94.09	 
81	x_C,N,O,L,A,L,4	2.91	 
84	x_C,N,O,H,A,L,2	413.22	 
86	x_C,N,O,H,A,L,4	12.78	 
89	x_C,N,O,C,A,L,2	116.4	 
91	x_C,N,O,C,A,L,4	3.6	 
94	x_C,N,O,R,A,L,2	325.92	 
96	x_C,N,O,R,A,L,4	10.08	 
607	xGS_B,R,N,L,A,L,0,1	300.7	 
608	xGS_B,R,N,L,A,L,0,2	300.1	 
609	xGS_B,R,N,L,A,L,0,3	299.5	 
610	xGS_B,R,N,L,A,L,0,4	298.9	 
611	xGS_B,R,N,L,A,L,0,5	298.3	 
632	xGS_B,R,N,C,A,L,0,1	132.89	 
633	xGS_B,R,N,C,A,L,0,2	132.62	 
634	xGS_B,R,N,C,A,L,0,3	132.36	 
635	xGS_B,R,N,C,A,L,0,4	132.09	 
636	xGS_B,R,N,C,A,L,0,5	131.83	 
657	xGS_B,R,N,R,A,L,0,1	76.63	 
658	xGS_B,R,N,R,A,L,0,2	76.48	 
659	xGS_B,R,N,R,A,L,0,3	76.32	 
660	xGS_B,R,N,R,A,L,0,4	76.17	 
661	xGS_B,R,N,R,A,L,0,5	76.02	 
682	xGS_B,R,P,L,A,L,0,1	82.45	 
683	xGS_B,R,P,L,A,L,0,2	82.29	 
684	xGS_B,R,P,L,A,L,0,3	82.12	 
685	xGS_B,R,P,L,A,L,0,4	81.96	 
686	xGS_B,R,P,L,A,L,0,5	81.79	 
707	xGS_B,R,P,C,A,L,0,1	83.42	 
708	xGS_B,R,P,C,A,L,0,2	83.25	 
709	xGS_B,R,P,C,A,L,0,3	83.09	 
710	xGS_B,R,P,C,A,L,0,4	82.92	 
711	xGS_B,R,P,C,A,L,0,5	82.75	 
732	xGS_B,R,P,R,A,L,0,1	50.44	 
733	xGS_B,R,P,R,A,L,0,2	50.34	 
734	xGS_B,R,P,R,A,L,0,3	50.24	 
735	xGS_B,R,P,R,A,L,0,4	50.14	 
736	xGS_B,R,P,R,A,L,0,5	50.04	 
757	xGS_B,N,N,L,A,L,0,1	366.66	 
758	xGS_B,N,N,L,A,L,0,2	365.93	 
759	xGS_B,N,N,L,A,L,0,3	365.19	 
760	xGS_B,N,N,L,A,L,0,4	364.46	 
761	xGS_B,N,N,L,A,L,0,5	363.74	 
782	xGS_B,N,N,C,A,L,0,1	324.95	 
783	xGS_B,N,N,C,A,L,0,2	324.3	 
784	xGS_B,N,N,C,A,L,0,3	323.65	 
785	xGS_B,N,N,C,A,L,0,4	323.0	 
786	xGS_B,N,N,C,A,L,0,5	322.36	 
807	xGS_B,N,P,R,A,L,0,1	114.46	 
808	xGS_B,N,P,R,A,L,0,2	114.23	 
809	xGS_B,N,P,R,A,L,0,3	114.0	 
810	xGS_B,N,P,R,A,L,0,4	113.77	 
811	xGS_B,N,P,R,A,L,0,5	113.55	 
832	xGS_C,N,N,L,A,L,0,1	32323.31	 
833	xGS_C,N,N,L,A,L,0,2	32258.66	 
834	xGS_C,N,N,L,A,L,0,3	32194.15	 
835	xGS_C,N,N,L,A,L,0,4	32129.76	 
836	xGS_C,N,N,L,A,L,0,5	32065.5	 
857	xGS_C,N,N,H,A,L,0,1	967.09	 
858	xGS_C,N,N,H,A,L,0,2	965.16	 
859	xGS_C,N,N,H,A,L,0,3	963.23	 
860	xGS_C,N,N,H,A,L,0,4	961.3	 
861	xGS_C,N,N,H,A,L,0,5	959.38	 
882	xGS_C,N,N,C,A,L,0,1	12637.16	 
883	xGS_C,N,N,C,A,L,0,2	12611.89	 
884	xGS_C,N,N,C,A,L,0,3	12586.66	 
885	xGS_C,N,N,C,A,L,0,4	12561.49	 
886	xGS_C,N,N,C,A,L,0,5	12536.37	 
907	xGS_C,N,N,R,A,L,0,1	1199.89	 
908	xGS_C,N,N,R,A,L,0,2	1197.49	 
909	xGS_C,N,N,R,A,L,0,3	1195.1	 
910	xGS_C,N,N,R,A,L,0,4	1192.71	 
911	xGS_C,N,N,R,A,L,0,5	1190.32	 
932	xGS_C,N,O,L,A,L,0,1	94.09	 
933	xGS_C,N,O,L,A,L,0,2	93.9	 
934	xGS_C,N,O,L,A,L,0,3	93.71	 
935	xGS_C,N,O,L,A,L,0,4	93.53	 
936	xGS_C,N,O,L,A,L,0,5	93.34	 
957	xGS_C,N,O,H,A,L,0,1	413.22	 
958	xGS_C,N,O,H,A,L,0,2	412.39	 
959	xGS_C,N,O,H,A,L,0,3	411.57	 
960	xGS_C,N,O,H,A,L,0,4	410.75	 
961	xGS_C,N,O,H,A,L,0,5	409.92	 
982	xGS_C,N,O,C,A,L,0,1	116.4	 
983	xGS_C,N,O,C,A,L,0,2	116.17	 
984	xGS_C,N,O,C,A,L,0,3	115.93	 
985	xGS_C,N,O,C,A,L,0,4	115.7	 
986	xGS_C,N,O,C,A,L,0,5	115.47	 
1007	xGS_C,N,O,R,A,L,0,1	325.92	 
1008	xGS_C,N,O,R,A,L,0,2	325.27	 
1009	xGS_C,N,O,R,A,L,0,3	324.62	 
1010	xGS_C,N,O,R,A,L,0,4	323.97	 
1011	xGS_C,N,O,R,A,L,0,5	323.32	 
1032	xMS_B,R,N,L,A,L,0,1	9.3	 
1033	xMS_B,R,N,L,A,L,0,2	9.3	 
1034	xMS_B,R,N,L,A,L,0,3	9.3	 
1035	xMS_B,R,N,L,A,L,0,4	9.3	 
1036	xMS_B,R,N,L,A,L,0,5	9.3	 
1057	xMS_B,R,N,C,A,L,0,1	4.11	 
1058	xMS_B,R,N,C,A,L,0,2	4.11	 
1059	xMS_B,R,N,C,A,L,0,3	4.11	 
1060	xMS_B,R,N,C,A,L,0,4	4.11	 
1061	xMS_B,R,N,C,A,L,0,5	4.11	 
1082	xMS_B,R,N,R,A,L,0,1	2.37	 
1083	xMS_B,R,N,R,A,L,0,2	2.37	 
1084	xMS_B,R,N,R,A,L,0,3	2.37	 
1085	xMS_B,R,N,R,A,L,0,4	2.37	 
1086	xMS_B,R,N,R,A,L,0,5	2.37	 
1107	xMS_B,R,P,L,A,L,0,1	2.55	 
1108	xMS_B,R,P,L,A,L,0,2	2.55	 
1109	xMS_B,R,P,L,A,L,0,3	2.55	 
1110	xMS_B,R,P,L,A,L,0,4	2.55	 
1111	xMS_B,R,P,L,A,L,0,5	2.55	 
1132	xMS_B,R,P,C,A,L,0,1	2.58	 
1133	xMS_B,R,P,C,A,L,0,2	2.58	 
1134	xMS_B,R,P,C,A,L,0,3	2.58	 
1135	xMS_B,R,P,C,A,L,0,4	2.58	 
1136	xMS_B,R,P,C,A,L,0,5	2.58	 
1157	xMS_B,R,P,R,A,L,0,1	1.56	 
1158	xMS_B,R,P,R,A,L,0,2	1.56	 
1159	xMS_B,R,P,R,A,L,0,3	1.56	 
1160	xMS_B,R,P,R,A,L,0,4	1.56	 
1161	xMS_B,R,P,R,A,L,0,5	1.56	 
1182	xMS_B,N,N,L,A,L,0,1	11.34	 
1183	xMS_B,N,N,L,A,L,0,2	11.34	 
1184	xMS_B,N,N,L,A,L,0,3	11.34	 
1185	xMS_B,N,N,L,A,L,0,4	11.34	 
1186	xMS_B,N,N,L,A,L,0,5	11.34	 
1207	xMS_B,N,N,C,A,L,0,1	10.05	 
1208	xMS_B,N,N,C,A,L,0,2	10.05	 
1209	xMS_B,N,N,C,A,L,0,3	10.05	 
1210	xMS_B,N,N,C,A,L,0,4	10.05	 
1211	xMS_B,N,N,C,A,L,0,5	10.05	 
1232	xMS_B,N,P,R,A,L,0,1	3.54	 
1233	xMS_B,N,P,R,A,L,0,2	3.54	 
1234	xMS_B,N,P,R,A,L,0,3	3.54	 
1235	xMS_B,N,P,R,A,L,0,4	3.54	 
1236	xMS_B,N,P,R,A,L,0,5	3.54	 
1257	xMS_C,N,N,L,A,L,0,1	999.69	 
1258	xMS_C,N,N,L,A,L,0,2	999.69	 
1259	xMS_C,N,N,L,A,L,0,3	999.69	 
1260	xMS_C,N,N,L,A,L,0,4	999.69	 
1261	xMS_C,N,N,L,A,L,0,5	999.69	 
1282	xMS_C,N,N,H,A,L,0,1	29.91	 
1283	xMS_C,N,N,H,A,L,0,2	29.91	 
1284	xMS_C,N,N,H,A,L,0,3	29.91	 
1285	xMS_C,N,N,H,A,L,0,4	29.91	 
1286	xMS_C,N,N,H,A,L,0,5	29.91	 
1307	xMS_C,N,N,C,A,L,0,1	390.84	 
1308	xMS_C,N,N,C,A,L,0,2	390.84	 
1309	xMS_C,N,N,C,A,L,0,3	390.84	 
1310	xMS_C,N,N,C,A,L,0,4	390.84	 
1311	xMS_C,N,N,C,A,L,0,5	390.84	 
1332	xMS_C,N,N,R,A,L,0,1	37.11	 
1333	xMS_C,N,N,R,A,L,0,2	37.11	 
1334	xMS_C,N,N,R,A,L,0,3	37.11	 
1335	xMS_C,N,N,R,A,L,0,4	37.11	 
1336	xMS_C,N,N,R,A,L,0,5	37.11	 
1357	xMS_C,N,O,L,A,L,0,1	2.91	 
1358	xMS_C,N,O,L,A,L,0,2	2.91	 
1359	xMS_C,N,O,L,A,L,0,3	2.91	 
1360	xMS_C,N,O,L,A,L,0,4	2.91	 
1361	xMS_C,N,O,L,A,L,0,5	2.91	 
1382	xMS_C,N,O,H,A,L,0,1	12.78	 
1383	xMS_C,N,O,H,A,L,0,2	12.78	 
1384	xMS_C,N,O,H,A,L,0,3	12.78	 
1385	xMS_C,N,O,H,A,L,0,4	12.78	 
1386	xMS_C,N,O,H,A,L,0,5	12.78	 
1407	xMS_C,N,O,C,A,L,0,1	3.6	 
1408	xMS_C,N,O,C,A,L,0,2	3.6	 
1409	xMS_C,N,O,C,A,L,0,3	3.6	 
1410	xMS_C,N,O,C,A,L,0,4	3.6	 
1411	xMS_C,N,O,C,A,L,0,5	3.6	 
1432	xMS_C,N,O,R,A,L,0,1	10.08	 
1433	xMS_C,N,O,R,A,L,0,2	10.08	 
1434	xMS_C,N,O,R,A,L,0,3	10.08	 
1435	xMS_C,N,O,R,A,L,0,4	10.08	 
1436	xMS_C,N,O,R,A,L,0,5	10.08	 
1592	xEAr_B,R,N,L,A,2,1	0.6	 
1593	xEAr_B,R,N,L,A,3,1	0.6	 
1594	xEAr_B,R,N,L,A,3,2	0.6	 
1595	xEAr_B,R,N,L,A,4,1	0.6	 
1596	xEAr_B,R,N,L,A,4,2	0.6	 
1597	xEAr_B,R,N,L,A,4,3	0.6	 
1598	xEAr_B,R,N,L,A,5,1	0.6	 
1599	xEAr_B,R,N,L,A,5,2	0.6	 
1600	xEAr_B,R,N,L,A,5,3	0.6	 
1601	xEAr_B,R,N,L,A,5,4	0.6	 
1672	xEAr_B,R,N,C,A,2,1	0.27	 
1673	xEAr_B,R,N,C,A,3,1	0.27	 
1674	xEAr_B,R,N,C,A,3,2	0.27	 
1675	xEAr_B,R,N,C,A,4,1	0.27	 
1676	xEAr_B,R,N,C,A,4,2	0.27	 
1677	xEAr_B,R,N,C,A,4,3	0.26	 
1678	xEAr_B,R,N,C,A,5,1	0.27	 
1679	xEAr_B,R,N,C,A,5,2	0.27	 
1680	xEAr_B,R,N,C,A,5,3	0.26	 
1681	xEAr_B,R,N,C,A,5,4	0.26	 
1752	xEAr_B,R,N,R,A,2,1	0.15	 
1753	xEAr_B,R,N,R,A,3,1	0.15	 
1754	xEAr_B,R,N,R,A,3,2	0.15	 
1755	xEAr_B,R,N,R,A,4,1	0.15	 
1756	xEAr_B,R,N,R,A,4,2	0.15	 
1757	xEAr_B,R,N,R,A,4,3	0.15	 
1758	xEAr_B,R,N,R,A,5,1	0.15	 
1759	xEAr_B,R,N,R,A,5,2	0.15	 
1760	xEAr_B,R,N,R,A,5,3	0.15	 
1761	xEAr_B,R,N,R,A,5,4	0.15	 
1832	xEAr_B,R,P,L,A,2,1	0.16	 
1833	xEAr_B,R,P,L,A,3,1	0.16	 
1834	xEAr_B,R,P,L,A,3,2	0.16	 
1835	xEAr_B,R,P,L,A,4,1	0.16	 
1836	xEAr_B,R,P,L,A,4,2	0.16	 
1837	xEAr_B,R,P,L,A,4,3	0.16	 
1838	xEAr_B,R,P,L,A,5,1	0.16	 
1839	xEAr_B,R,P,L,A,5,2	0.16	 
1840	xEAr_B,R,P,L,A,5,3	0.16	 
1841	xEAr_B,R,P,L,A,5,4	0.16	 
1912	xEAr_B,R,P,C,A,2,1	0.17	 
1913	xEAr_B,R,P,C,A,3,1	0.17	 
1914	xEAr_B,R,P,C,A,3,2	0.17	 
1915	xEAr_B,R,P,C,A,4,1	0.17	 
1916	xEAr_B,R,P,C,A,4,2	0.17	 
1917	xEAr_B,R,P,C,A,4,3	0.17	 
1918	xEAr_B,R,P,C,A,5,1	0.17	 
1919	xEAr_B,R,P,C,A,5,2	0.17	 
1920	xEAr_B,R,P,C,A,5,3	0.17	 
1921	xEAr_B,R,P,C,A,5,4	0.17	 
1992	xEAr_B,R,P,R,A,2,1	0.1	 
1993	xEAr_B,R,P,R,A,3,1	0.1	 
1994	xEAr_B,R,P,R,A,3,2	0.1	 
1995	xEAr_B,R,P,R,A,4,1	0.1	 
1996	xEAr_B,R,P,R,A,4,2	0.1	 
1997	xEAr_B,R,P,R,A,4,3	0.1	 
1998	xEAr_B,R,P,R,A,5,1	0.1	 
1999	xEAr_B,R,P,R,A,5,2	0.1	 
2000	xEAr_B,R,P,R,A,5,3	0.1	 
2001	xEAr_B,R,P,R,A,5,4	0.1	 
2072	xEAr_B,N,N,L,A,2,1	0.73	 
2073	xEAr_B,N,N,L,A,3,1	0.73	 
2074	xEAr_B,N,N,L,A,3,2	0.73	 
2075	xEAr_B,N,N,L,A,4,1	0.73	 
2076	xEAr_B,N,N,L,A,4,2	0.73	 
2077	xEAr_B,N,N,L,A,4,3	0.73	 
2078	xEAr_B,N,N,L,A,5,1	0.73	 
2079	xEAr_B,N,N,L,A,5,2	0.73	 
2080	xEAr_B,N,N,L,A,5,3	0.73	 
2081	xEAr_B,N,N,L,A,5,4	0.73	 
2152	xEAr_B,N,N,C,A,2,1	0.65	 
2153	xEAr_B,N,N,C,A,3,1	0.65	 
2154	xEAr_B,N,N,C,A,3,2	0.65	 
2155	xEAr_B,N,N,C,A,4,1	0.65	 
2156	xEAr_B,N,N,C,A,4,2	0.65	 
2157	xEAr_B,N,N,C,A,4,3	0.65	 
2158	xEAr_B,N,N,C,A,5,1	0.65	 
2159	xEAr_B,N,N,C,A,5,2	0.65	 
2160	xEAr_B,N,N,C,A,5,3	0.65	 
2161	xEAr_B,N,N,C,A,5,4	0.65	 
2232	xEAr_B,N,P,R,A,2,1	0.23	 
2233	xEAr_B,N,P,R,A,3,1	0.23	 
2234	xEAr_B,N,P,R,A,3,2	0.23	 
2235	xEAr_B,N,P,R,A,4,1	0.23	 
2236	xEAr_B,N,P,R,A,4,2	0.23	 
2237	xEAr_B,N,P,R,A,4,3	0.23	 
2238	xEAr_B,N,P,R,A,5,1	0.23	 
2239	xEAr_B,N,P,R,A,5,2	0.23	 
2240	xEAr_B,N,P,R,A,5,3	0.23	 
2241	xEAr_B,N,P,R,A,5,4	0.23	 
2312	xEAr_C,N,N,L,A,2,1	64.65	 
2313	xEAr_C,N,N,L,A,3,1	64.65	 
2314	xEAr_C,N,N,L,A,3,2	64.52	 
2315	xEAr_C,N,N,L,A,4,1	64.65	 
2316	xEAr_C,N,N,L,A,4,2	64.52	 
2317	xEAr_C,N,N,L,A,4,3	64.39	 
2318	xEAr_C,N,N,L,A,5,1	64.65	 
2319	xEAr_C,N,N,L,A,5,2	64.52	 
2320	xEAr_C,N,N,L,A,5,3	64.39	 
2321	xEAr_C,N,N,L,A,5,4	64.26	 
2392	xEAr_C,N,N,H,A,2,1	1.93	 
2393	xEAr_C,N,N,H,A,3,1	1.93	 
2394	xEAr_C,N,N,H,A,3,2	1.93	 
2395	xEAr_C,N,N,H,A,4,1	1.93	 
2396	xEAr_C,N,N,H,A,4,2	1.93	 
2397	xEAr_C,N,N,H,A,4,3	1.93	 
2398	xEAr_C,N,N,H,A,5,1	1.93	 
2399	xEAr_C,N,N,H,A,5,2	1.93	 
2400	xEAr_C,N,N,H,A,5,3	1.93	 
2401	xEAr_C,N,N,H,A,5,4	1.92	 
2472	xEAr_C,N,N,C,A,2,1	25.27	 
2473	xEAr_C,N,N,C,A,3,1	25.27	 
2474	xEAr_C,N,N,C,A,3,2	25.22	 
2475	xEAr_C,N,N,C,A,4,1	25.27	 
2476	xEAr_C,N,N,C,A,4,2	25.22	 
2477	xEAr_C,N,N,C,A,4,3	25.17	 
2478	xEAr_C,N,N,C,A,5,1	25.27	 
2479	xEAr_C,N,N,C,A,5,2	25.22	 
2480	xEAr_C,N,N,C,A,5,3	25.17	 
2481	xEAr_C,N,N,C,A,5,4	25.12	 
2552	xEAr_C,N,N,R,A,2,1	2.4	 
2553	xEAr_C,N,N,R,A,3,1	2.4	 
2554	xEAr_C,N,N,R,A,3,2	2.39	 
2555	xEAr_C,N,N,R,A,4,1	2.4	 
2556	xEAr_C,N,N,R,A,4,2	2.39	 
2557	xEAr_C,N,N,R,A,4,3	2.39	 
2558	xEAr_C,N,N,R,A,5,1	2.4	 
2559	xEAr_C,N,N,R,A,5,2	2.39	 
2560	xEAr_C,N,N,R,A,5,3	2.39	 
2561	xEAr_C,N,N,R,A,5,4	2.39	 
2632	xEAr_C,N,O,L,A,2,1	0.19	 
2633	xEAr_C,N,O,L,A,3,1	0.19	 
2634	xEAr_C,N,O,L,A,3,2	0.19	 
2635	xEAr_C,N,O,L,A,4,1	0.19	 
2636	xEAr_C,N,O,L,A,4,2	0.19	 
2637	xEAr_C,N,O,L,A,4,3	0.19	 
2638	xEAr_C,N,O,L,A,5,1	0.19	 
2639	xEAr_C,N,O,L,A,5,2	0.19	 
2640	xEAr_C,N,O,L,A,5,3	0.19	 
2641	xEAr_C,N,O,L,A,5,4	0.19	 
2712	xEAr_C,N,O,H,A,2,1	0.83	 
2713	xEAr_C,N,O,H,A,3,1	0.83	 
2714	xEAr_C,N,O,H,A,3,2	0.82	 
2715	xEAr_C,N,O,H,A,4,1	0.83	 
2716	xEAr_C,N,O,H,A,4,2	0.82	 
2717	xEAr_C,N,O,H,A,4,3	0.82	 
2718	xEAr_C,N,O,H,A,5,1	0.83	 
2719	xEAr_C,N,O,H,A,5,2	0.82	 
2720	xEAr_C,N,O,H,A,5,3	0.82	 
2721	xEAr_C,N,O,H,A,5,4	0.82	 
2792	xEAr_C,N,O,C,A,2,1	0.23	 
2793	xEAr_C,N,O,C,A,3,1	0.23	 
2794	xEAr_C,N,O,C,A,3,2	0.23	 
2795	xEAr_C,N,O,C,A,4,1	0.23	 
2796	xEAr_C,N,O,C,A,4,2	0.23	 
2797	xEAr_C,N,O,C,A,4,3	0.23	 
2798	xEAr_C,N,O,C,A,5,1	0.23	 
2799	xEAr_C,N,O,C,A,5,2	0.23	 
2800	xEAr_C,N,O,C,A,5,3	0.23	 
2801	xEAr_C,N,O,C,A,5,4	0.23	 
2872	xEAr_C,N,O,R,A,2,1	0.65	 
2873	xEAr_C,N,O,R,A,3,1	0.65	 
2874	xEAr_C,N,O,R,A,3,2	0.65	 
2875	xEAr_C,N,O,R,A,4,1	0.65	 
2876	xEAr_C,N,O,R,A,4,2	0.65	 
2877	xEAr_C,N,O,R,A,4,3	0.65	 
2878	xEAr_C,N,O,R,A,5,1	0.65	 
2879	xEAr_C,N,O,R,A,5,2	0.65	 
2880	xEAr_C,N,O,R,A,5,3	0.65	 
2881	xEAr_C,N,O,R,A,5,4	0.65	 
3107	fire_B,R,N,L,A,1,A	0.6	 
3115	fire_B,R,N,L,A,2,A	0.6	 
3123	fire_B,R,N,L,A,3,A	0.6	 
3131	fire_B,R,N,L,A,4,A	0.6	 
3139	fire_B,R,N,L,A,5,A	0.6	 
3427	fire_B,R,N,C,A,1,A	0.27	 
3435	fire_B,R,N,C,A,2,A	0.27	 
3443	fire_B,R,N,C,A,3,A	0.27	 
3451	fire_B,R,N,C,A,4,A	0.27	 
3459	fire_B,R,N,C,A,5,A	0.27	 
3747	fire_B,R,N,R,A,1,A	0.15	 
3755	fire_B,R,N,R,A,2,A	0.15	 
3763	fire_B,R,N,R,A,3,A	0.15	 
3771	fire_B,R,N,R,A,4,A	0.15	 
3779	fire_B,R,N,R,A,5,A	0.15	 
4067	fire_B,R,P,L,A,1,A	0.16	 
4075	fire_B,R,P,L,A,2,A	0.16	 
4083	fire_B,R,P,L,A,3,A	0.16	 
4091	fire_B,R,P,L,A,4,A	0.16	 
4099	fire_B,R,P,L,A,5,A	0.16	 
4387	fire_B,R,P,C,A,1,A	0.17	 
4395	fire_B,R,P,C,A,2,A	0.17	 
4403	fire_B,R,P,C,A,3,A	0.17	 
4411	fire_B,R,P,C,A,4,A	0.17	 
4419	fire_B,R,P,C,A,5,A	0.17	 
4707	fire_B,R,P,R,A,1,A	0.1	 
4715	fire_B,R,P,R,A,2,A	0.1	 
4723	fire_B,R,P,R,A,3,A	0.1	 
4731	fire_B,R,P,R,A,4,A	0.1	 
4739	fire_B,R,P,R,A,5,A	0.1	 
5027	fire_B,N,N,L,A,1,A	0.73	 
5035	fire_B,N,N,L,A,2,A	0.73	 
5043	fire_B,N,N,L,A,3,A	0.73	 
5051	fire_B,N,N,L,A,4,A	0.73	 
5059	fire_B,N,N,L,A,5,A	0.73	 
5347	fire_B,N,N,C,A,1,A	0.65	 
5355	fire_B,N,N,C,A,2,A	0.65	 
5363	fire_B,N,N,C,A,3,A	0.65	 
5371	fire_B,N,N,C,A,4,A	0.65	 
5379	fire_B,N,N,C,A,5,A	0.65	 
5667	fire_B,N,P,R,A,1,A	0.23	 
5675	fire_B,N,P,R,A,2,A	0.23	 
5683	fire_B,N,P,R,A,3,A	0.23	 
5691	fire_B,N,P,R,A,4,A	0.23	 
5699	fire_B,N,P,R,A,5,A	0.23	 
5987	fire_C,N,N,L,A,1,A	64.65	 
5995	fire_C,N,N,L,A,2,A	64.65	 
6003	fire_C,N,N,L,A,3,A	64.65	 
6011	fire_C,N,N,L,A,4,A	64.65	 
6019	fire_C,N,N,L,A,5,A	64.65	 
6307	fire_C,N,N,H,A,1,A	1.93	 
6315	fire_C,N,N,H,A,2,A	1.93	 
6323	fire_C,N,N,H,A,3,A	1.93	 
6331	fire_C,N,N,H,A,4,A	1.93	 
6339	fire_C,N,N,H,A,5,A	1.93	 
6627	fire_C,N,N,C,A,1,A	25.27	 
6635	fire_C,N,N,C,A,2,A	25.27	 
6643	fire_C,N,N,C,A,3,A	25.27	 
6651	fire_C,N,N,C,A,4,A	25.27	 
6659	fire_C,N,N,C,A,5,A	25.27	 
6947	fire_C,N,N,R,A,1,A	2.4	 
6955	fire_C,N,N,R,A,2,A	2.4	 
6963	fire_C,N,N,R,A,3,A	2.4	 
6971	fire_C,N,N,R,A,4,A	2.4	 
6979	fire_C,N,N,R,A,5,A	2.4	 
7267	fire_C,N,O,L,A,1,A	0.19	 
7275	fire_C,N,O,L,A,2,A	0.19	 
7283	fire_C,N,O,L,A,3,A	0.19	 
7291	fire_C,N,O,L,A,4,A	0.19	 
7299	fire_C,N,O,L,A,5,A	0.19	 
7587	fire_C,N,O,H,A,1,A	0.83	 
7595	fire_C,N,O,H,A,2,A	0.83	 
7603	fire_C,N,O,H,A,3,A	0.83	 
7611	fire_C,N,O,H,A,4,A	0.83	 
7619	fire_C,N,O,H,A,5,A	0.83	 
7907	fire_C,N,O,C,A,1,A	0.23	 
7915	fire_C,N,O,C,A,2,A	0.23	 
7923	fire_C,N,O,C,A,3,A	0.23	 
7931	fire_C,N,O,C,A,4,A	0.23	 
7939	fire_C,N,O,C,A,5,A	0.23	 
8227	fire_C,N,O,R,A,1,A	0.65	 
8235	fire_C,N,O,R,A,2,A	0.65	 
8243	fire_C,N,O,R,A,3,A	0.65	 
8251	fire_C,N,O,R,A,4,A	0.65	 
8259	fire_C,N,O,R,A,5,A	0.65	 