bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	
1	BdFtVol Per1	FREE	1.0	9.99999999E8	0.001	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	19 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5 6 7 8 9 10 11 12 13 14	NoIdentifier	NoIdentifier	
18	CuFtInventory 15	FREE	1.0	null	null	null	null	19 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	
19	msf 1 - time period 1	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
20	msf 2 - time period 2	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
21	msf 3 - time period 3	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
22	msf 4 - time period 4	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
23	msf 5 - time period 5	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
24	msf 6 - time period 6	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
25	msf 7 - time period 7	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
26	msf 8 - time period 8	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
27	msf 9 - time period 9	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
28	msf 10 - time period 10	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
29	msf 11 - time period 11	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
30	msf 12 - time period 12	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
31	msf 13 - time period 13	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
32	msf 14 - time period 14	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
33	msf 15 - time period 15	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	
34	VegILowDensity 1 - time period 1	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
35	VegILowDensity 2 - time period 2	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
36	VegILowDensity 3 - time period 3	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
37	VegILowDensity 4 - time period 4	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
38	VegILowDensity 5 - time period 5	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
39	VegILowDensity 6 - time period 6	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
40	VegILowDensity 7 - time period 7	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
41	VegILowDensity 8 - time period 8	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
42	VegILowDensity 9 - time period 9	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
43	VegILowDensity 10 - time period 10	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
44	VegILowDensity 11 - time period 11	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
45	VegILowDensity 12 - time period 12	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
46	VegILowDensity 13 - time period 13	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
47	VegILowDensity 14 - time period 14	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
48	VegILowDensity 15 - time period 15	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
49	FGH Low Density 1 - time period 1	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
50	FGH Low Density 2 - time period 2	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
51	FGH Low Density 3 - time period 3	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
52	FGH Low Density 4 - time period 4	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
53	FGH Low Density 5 - time period 5	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
54	FGH Low Density 6 - time period 6	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
55	FGH Low Density 7 - time period 7	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
56	FGH Low Density 8 - time period 8	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
57	FGH Low Density 9 - time period 9	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
58	FGH Low Density 10 - time period 10	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
59	FGH Low Density 11 - time period 11	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
60	FGH Low Density 12 - time period 12	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
61	FGH Low Density 13 - time period 13	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
62	FGH Low Density 14 - time period 14	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
63	FGH Low Density 15 - time period 15	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
64	CDE Low Density 1 - time period 1	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
65	CDE Low Density 2 - time period 2	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
66	CDE Low Density 3 - time period 3	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
67	CDE Low Density 4 - time period 4	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
68	CDE Low Density 5 - time period 5	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
69	CDE Low Density 6 - time period 6	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
70	CDE Low Density 7 - time period 7	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
71	CDE Low Density 8 - time period 8	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
72	CDE Low Density 9 - time period 9	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
73	CDE Low Density 10 - time period 10	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
74	CDE Low Density 11 - time period 11	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
75	CDE Low Density 12 - time period 12	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
76	CDE Low Density 13 - time period 13	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
77	CDE Low Density 14 - time period 14	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
78	CDE Low Density 15 - time period 15	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
79	B Low Density 1 - time period 1	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
80	B Low Density 2 - time period 2	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
81	B Low Density 3 - time period 3	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
82	B Low Density 4 - time period 4	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
83	B Low Density 5 - time period 5	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
84	B Low Density 6 - time period 6	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
85	B Low Density 7 - time period 7	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
86	B Low Density 8 - time period 8	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
87	B Low Density 9 - time period 9	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
88	B Low Density 10 - time period 10	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
89	B Low Density 11 - time period 11	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
90	B Low Density 12 - time period 12	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
91	B Low Density 13 - time period 13	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
92	B Low Density 14 - time period 14	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
93	B Low Density 15 - time period 15	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	
94	I Med Density 1 - time period 1	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 G J N R	45 F G H I J K L M N O P Q R S Z	
95	I Med Density 2 - time period 2	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 G J N R	45 F G H I J K L M N O P Q R S Z	
96	I Med Density 3 - time period 3	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 G J N R	45 F G H I J K L M N O P Q R S Z	
97	I Med Density 4 - time period 4	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 G J N R	45 F G H I J K L M N O P Q R S Z	
98	I Med Density 5 - time period 5	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 G J N R	45 F G H I J K L M N O P Q R S Z	
99	I Med Density 6 - time period 6	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 G J N R	45 F G H I J K L M N O P Q R S Z	
100	I Med Density 7 - time period 7	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 G J N R	45 F G H I J K L M N O P Q R S Z	
101	I Med Density 8 - time period 8	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 G J N R	45 F G H I J K L M N O P Q R S Z	
102	I Med Density 9 - time period 9	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 G J N R	45 F G H I J K L M N O P Q R S Z	
103	I Med Density 10 - time period 10	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 G J N R	45 F G H I J K L M N O P Q R S Z	
104	I Med Density 11 - time period 11	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 G J N R	45 F G H I J K L M N O P Q R S Z	
105	I Med Density 12 - time period 12	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 G J N R	45 F G H I J K L M N O P Q R S Z	
106	I Med Density 13 - time period 13	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 G J N R	45 F G H I J K L M N O P Q R S Z	
107	I Med Density 14 - time period 14	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 G J N R	45 F G H I J K L M N O P Q R S Z	
108	I Med Density 15 - time period 15	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 G J N R	45 F G H I J K L M N O P Q R S Z	
109	FGH Med Density 1 - time period 1	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 G J N R	45 F G H I J K L M N O P Q R S Z	
110	FGH Med Density 2 - time period 2	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 G J N R	45 F G H I J K L M N O P Q R S Z	
111	FGH Med Density 3 - time period 3	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 G J N R	45 F G H I J K L M N O P Q R S Z	
112	FGH Med Density 4 - time period 4	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 G J N R	45 F G H I J K L M N O P Q R S Z	
113	FGH Med Density 5 - time period 5	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 G J N R	45 F G H I J K L M N O P Q R S Z	
114	FGH Med Density 6 - time period 6	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 G J N R	45 F G H I J K L M N O P Q R S Z	
115	FGH Med Density 7 - time period 7	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 G J N R	45 F G H I J K L M N O P Q R S Z	
116	FGH Med Density 8 - time period 8	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 G J N R	45 F G H I J K L M N O P Q R S Z	
117	FGH Med Density 9 - time period 9	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 G J N R	45 F G H I J K L M N O P Q R S Z	
118	FGH Med Density 10 - time period 10	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 G J N R	45 F G H I J K L M N O P Q R S Z	
119	FGH Med Density 11 - time period 11	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 G J N R	45 F G H I J K L M N O P Q R S Z	
120	FGH Med Density 12 - time period 12	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 G J N R	45 F G H I J K L M N O P Q R S Z	
121	FGH Med Density 13 - time period 13	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 G J N R	45 F G H I J K L M N O P Q R S Z	
122	FGH Med Density 14 - time period 14	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 G J N R	45 F G H I J K L M N O P Q R S Z	
123	FGH Med Density 15 - time period 15	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 G J N R	45 F G H I J K L M N O P Q R S Z	
124	CDE Med Density 1 - time period 1	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 G J N R	45 F G H I J K L M N O P Q R S Z	
125	CDE Med Density 2 - time period 2	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 G J N R	45 F G H I J K L M N O P Q R S Z	
126	CDE Med Density 3 - time period 3	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 G J N R	45 F G H I J K L M N O P Q R S Z	
127	CDE Med Density 4 - time period 4	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 G J N R	45 F G H I J K L M N O P Q R S Z	
128	CDE Med Density 5 - time period 5	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 G J N R	45 F G H I J K L M N O P Q R S Z	
129	CDE Med Density 6 - time period 6	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 G J N R	45 F G H I J K L M N O P Q R S Z	
130	CDE Med Density 7 - time period 7	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 G J N R	45 F G H I J K L M N O P Q R S Z	
131	CDE Med Density 8 - time period 8	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 G J N R	45 F G H I J K L M N O P Q R S Z	
132	CDE Med Density 9 - time period 9	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 G J N R	45 F G H I J K L M N O P Q R S Z	
133	CDE Med Density 10 - time period 10	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 G J N R	45 F G H I J K L M N O P Q R S Z	
134	CDE Med Density 11 - time period 11	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 G J N R	45 F G H I J K L M N O P Q R S Z	
135	CDE Med Density 12 - time period 12	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 G J N R	45 F G H I J K L M N O P Q R S Z	
136	CDE Med Density 13 - time period 13	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 G J N R	45 F G H I J K L M N O P Q R S Z	
137	CDE Med Density 14 - time period 14	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 G J N R	45 F G H I J K L M N O P Q R S Z	
138	CDE Med Density 15 - time period 15	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 G J N R	45 F G H I J K L M N O P Q R S Z	
139	B Med Density 1 - time period 1	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 G J N R	45 F G H I J K L M N O P Q R S Z	
140	B Med Density 2 - time period 2	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 G J N R	45 F G H I J K L M N O P Q R S Z	
141	B Med Density 3 - time period 3	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 G J N R	45 F G H I J K L M N O P Q R S Z	
142	B Med Density 4 - time period 4	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 G J N R	45 F G H I J K L M N O P Q R S Z	
143	B Med Density 5 - time period 5	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 G J N R	45 F G H I J K L M N O P Q R S Z	
144	B Med Density 6 - time period 6	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 G J N R	45 F G H I J K L M N O P Q R S Z	
145	B Med Density 7 - time period 7	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 G J N R	45 F G H I J K L M N O P Q R S Z	
146	B Med Density 8 - time period 8	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 G J N R	45 F G H I J K L M N O P Q R S Z	
147	B Med Density 9 - time period 9	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 G J N R	45 F G H I J K L M N O P Q R S Z	
148	B Med Density 10 - time period 10	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 G J N R	45 F G H I J K L M N O P Q R S Z	
149	B Med Density 11 - time period 11	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 G J N R	45 F G H I J K L M N O P Q R S Z	
150	B Med Density 12 - time period 12	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 G J N R	45 F G H I J K L M N O P Q R S Z	
151	B Med Density 13 - time period 13	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 G J N R	45 F G H I J K L M N O P Q R S Z	
152	B Med Density 14 - time period 14	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 G J N R	45 F G H I J K L M N O P Q R S Z	
153	B Med Density 15 - time period 15	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 G J N R	45 F G H I J K L M N O P Q R S Z	
154	I High Den 1 - time period 1	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 K O S	45 F G H I J K L M N O P Q R S Z	
155	I High Den 2 - time period 2	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 K O S	45 F G H I J K L M N O P Q R S Z	
156	I High Den 3 - time period 3	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 K O S	45 F G H I J K L M N O P Q R S Z	
157	I High Den 4 - time period 4	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 K O S	45 F G H I J K L M N O P Q R S Z	
158	I High Den 5 - time period 5	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 K O S	45 F G H I J K L M N O P Q R S Z	
159	I High Den 6 - time period 6	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 K O S	45 F G H I J K L M N O P Q R S Z	
160	I High Den 7 - time period 7	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 K O S	45 F G H I J K L M N O P Q R S Z	
161	I High Den 8 - time period 8	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 K O S	45 F G H I J K L M N O P Q R S Z	
162	I High Den 9 - time period 9	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 K O S	45 F G H I J K L M N O P Q R S Z	
163	I High Den 10 - time period 10	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 K O S	45 F G H I J K L M N O P Q R S Z	
164	I High Den 11 - time period 11	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 K O S	45 F G H I J K L M N O P Q R S Z	
165	I High Den 12 - time period 12	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 K O S	45 F G H I J K L M N O P Q R S Z	
166	I High Den 13 - time period 13	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 K O S	45 F G H I J K L M N O P Q R S Z	
167	I High Den 14 - time period 14	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 K O S	45 F G H I J K L M N O P Q R S Z	
168	I High Den 15 - time period 15	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 K O S	45 F G H I J K L M N O P Q R S Z	
169	FGH High Den 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 K O S	45 F G H I J K L M N O P Q R S Z	
170	FGH High Den 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 K O S	45 F G H I J K L M N O P Q R S Z	
171	FGH High Den 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 K O S	45 F G H I J K L M N O P Q R S Z	
172	FGH High Den 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 K O S	45 F G H I J K L M N O P Q R S Z	
173	FGH High Den 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 K O S	45 F G H I J K L M N O P Q R S Z	
174	FGH High Den 6 - time period 6	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 K O S	45 F G H I J K L M N O P Q R S Z	
175	FGH High Den 7 - time period 7	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 K O S	45 F G H I J K L M N O P Q R S Z	
176	FGH High Den 8 - time period 8	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 K O S	45 F G H I J K L M N O P Q R S Z	
177	FGH High Den 9 - time period 9	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 K O S	45 F G H I J K L M N O P Q R S Z	
178	FGH High Den 10 - time period 10	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 K O S	45 F G H I J K L M N O P Q R S Z	
179	FGH High Den 11 - time period 11	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 K O S	45 F G H I J K L M N O P Q R S Z	
180	FGH High Den 12 - time period 12	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 K O S	45 F G H I J K L M N O P Q R S Z	
181	FGH High Den 13 - time period 13	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 K O S	45 F G H I J K L M N O P Q R S Z	
182	FGH High Den 14 - time period 14	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 K O S	45 F G H I J K L M N O P Q R S Z	
183	FGH High Den 15 - time period 15	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 K O S	45 F G H I J K L M N O P Q R S Z	
184	CDE High Den 1 - time period 1	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 K O S	45 F G H I J K L M N O P Q R S Z	
185	CDE High Den 2 - time period 2	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 K O S	45 F G H I J K L M N O P Q R S Z	
186	CDE High Den 3 - time period 3	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 K O S	45 F G H I J K L M N O P Q R S Z	
187	CDE High Den 4 - time period 4	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 K O S	45 F G H I J K L M N O P Q R S Z	
188	CDE High Den 5 - time period 5	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 K O S	45 F G H I J K L M N O P Q R S Z	
189	CDE High Den 6 - time period 6	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 K O S	45 F G H I J K L M N O P Q R S Z	
190	CDE High Den 7 - time period 7	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 K O S	45 F G H I J K L M N O P Q R S Z	
191	CDE High Den 8 - time period 8	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 K O S	45 F G H I J K L M N O P Q R S Z	
192	CDE High Den 9 - time period 9	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 K O S	45 F G H I J K L M N O P Q R S Z	
193	CDE High Den 10 - time period 10	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 K O S	45 F G H I J K L M N O P Q R S Z	
194	CDE High Den 11 - time period 11	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 K O S	45 F G H I J K L M N O P Q R S Z	
195	CDE High Den 12 - time period 12	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 K O S	45 F G H I J K L M N O P Q R S Z	
196	CDE High Den 13 - time period 13	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 K O S	45 F G H I J K L M N O P Q R S Z	
197	CDE High Den 14 - time period 14	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 K O S	45 F G H I J K L M N O P Q R S Z	
198	CDE High Den 15 - time period 15	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 K O S	45 F G H I J K L M N O P Q R S Z	
199	B High Den 1 - time period 1	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 K O S	45 F G H I J K L M N O P Q R S Z	
200	B High Den 2 - time period 2	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 K O S	45 F G H I J K L M N O P Q R S Z	
201	B High Den 3 - time period 3	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 K O S	45 F G H I J K L M N O P Q R S Z	
202	B High Den 4 - time period 4	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 K O S	45 F G H I J K L M N O P Q R S Z	
203	B High Den 5 - time period 5	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 K O S	45 F G H I J K L M N O P Q R S Z	
204	B High Den 6 - time period 6	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 K O S	45 F G H I J K L M N O P Q R S Z	
205	B High Den 7 - time period 7	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 K O S	45 F G H I J K L M N O P Q R S Z	
206	B High Den 8 - time period 8	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 K O S	45 F G H I J K L M N O P Q R S Z	
207	B High Den 9 - time period 9	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 K O S	45 F G H I J K L M N O P Q R S Z	
208	B High Den 10 - time period 10	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 K O S	45 F G H I J K L M N O P Q R S Z	
209	B High Den 11 - time period 11	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 K O S	45 F G H I J K L M N O P Q R S Z	
210	B High Den 12 - time period 12	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 K O S	45 F G H I J K L M N O P Q R S Z	
211	B High Den 13 - time period 13	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 K O S	45 F G H I J K L M N O P Q R S Z	
212	B High Den 14 - time period 14	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 K O S	45 F G H I J K L M N O P Q R S Z	
213	B High Den 15 - time period 15	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 K O S	45 F G H I J K L M N O P Q R S Z	
214	I FG Size 1 - time period 1	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F G	45 F G H I J K L M N O P Q R S Z	
215	I FG Size 2 - time period 2	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F G	45 F G H I J K L M N O P Q R S Z	
216	I FG Size 3 - time period 3	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F G	45 F G H I J K L M N O P Q R S Z	
217	I FG Size 4 - time period 4	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F G	45 F G H I J K L M N O P Q R S Z	
218	I FG Size 5 - time period 5	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F G	45 F G H I J K L M N O P Q R S Z	
219	I FG Size 6 - time period 6	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F G	45 F G H I J K L M N O P Q R S Z	
220	I FG Size 7 - time period 7	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F G	45 F G H I J K L M N O P Q R S Z	
221	I FG Size 8 - time period 8	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F G	45 F G H I J K L M N O P Q R S Z	
222	I FG Size 9 - time period 9	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F G	45 F G H I J K L M N O P Q R S Z	
223	I FG Size 10 - time period 10	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F G	45 F G H I J K L M N O P Q R S Z	
224	I FG Size 11 - time period 11	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F G	45 F G H I J K L M N O P Q R S Z	
225	I FG Size 12 - time period 12	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F G	45 F G H I J K L M N O P Q R S Z	
226	I FG Size 13 - time period 13	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F G	45 F G H I J K L M N O P Q R S Z	
227	I FG Size 14 - time period 14	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F G	45 F G H I J K L M N O P Q R S Z	
228	I FG Size 15 - time period 15	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F G	45 F G H I J K L M N O P Q R S Z	
229	FGH FG Size 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F G	45 F G H I J K L M N O P Q R S Z	
230	FGH FG Size 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F G	45 F G H I J K L M N O P Q R S Z	
231	FGH FG Size 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F G	45 F G H I J K L M N O P Q R S Z	
232	FGH FG Size 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F G	45 F G H I J K L M N O P Q R S Z	
233	FGH FG Size 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F G	45 F G H I J K L M N O P Q R S Z	
234	FGH FG Size 6 - time period 6	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F G	45 F G H I J K L M N O P Q R S Z	
235	FGH FG Size 7 - time period 7	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F G	45 F G H I J K L M N O P Q R S Z	
236	FGH FG Size 8 - time period 8	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F G	45 F G H I J K L M N O P Q R S Z	
237	FGH FG Size 9 - time period 9	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F G	45 F G H I J K L M N O P Q R S Z	
238	FGH FG Size 10 - time period 10	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F G	45 F G H I J K L M N O P Q R S Z	
239	FGH FG Size 11 - time period 11	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F G	45 F G H I J K L M N O P Q R S Z	
240	FGH FG Size 12 - time period 12	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F G	45 F G H I J K L M N O P Q R S Z	
241	FGH FG Size 13 - time period 13	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F G	45 F G H I J K L M N O P Q R S Z	
242	FGH FG Size 14 - time period 14	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F G	45 F G H I J K L M N O P Q R S Z	
243	FGH FG Size 15 - time period 15	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F G	45 F G H I J K L M N O P Q R S Z	
244	CDE FG Size 1 - time period 1	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F G	45 F G H I J K L M N O P Q R S Z	
245	CDE FG Size 2 - time period 2	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F G	45 F G H I J K L M N O P Q R S Z	
246	CDE FG Size 3 - time period 3	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F G	45 F G H I J K L M N O P Q R S Z	
247	CDE FG Size 4 - time period 4	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F G	45 F G H I J K L M N O P Q R S Z	
248	CDE FG Size 5 - time period 5	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F G	45 F G H I J K L M N O P Q R S Z	
249	CDE FG Size 6 - time period 6	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F G	45 F G H I J K L M N O P Q R S Z	
250	CDE FG Size 7 - time period 7	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F G	45 F G H I J K L M N O P Q R S Z	
251	CDE FG Size 8 - time period 8	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F G	45 F G H I J K L M N O P Q R S Z	
252	CDE FG Size 9 - time period 9	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F G	45 F G H I J K L M N O P Q R S Z	
253	CDE FG Size 10 - time period 10	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F G	45 F G H I J K L M N O P Q R S Z	
254	CDE FG Size 11 - time period 11	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F G	45 F G H I J K L M N O P Q R S Z	
255	CDE FG Size 12 - time period 12	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F G	45 F G H I J K L M N O P Q R S Z	
256	CDE FG Size 13 - time period 13	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F G	45 F G H I J K L M N O P Q R S Z	
257	CDE FG Size 14 - time period 14	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F G	45 F G H I J K L M N O P Q R S Z	
258	CDE FG Size 15 - time period 15	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F G	45 F G H I J K L M N O P Q R S Z	
259	B FG Size 1 - time period 1	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F G	45 F G H I J K L M N O P Q R S Z	
260	B FG Size 2 - time period 2	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F G	45 F G H I J K L M N O P Q R S Z	
261	B FG Size 3 - time period 3	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F G	45 F G H I J K L M N O P Q R S Z	
262	B FG Size 4 - time period 4	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F G	45 F G H I J K L M N O P Q R S Z	
263	B FG Size 5 - time period 5	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F G	45 F G H I J K L M N O P Q R S Z	
264	B FG Size 6 - time period 6	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F G	45 F G H I J K L M N O P Q R S Z	
265	B FG Size 7 - time period 7	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F G	45 F G H I J K L M N O P Q R S Z	
266	B FG Size 8 - time period 8	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F G	45 F G H I J K L M N O P Q R S Z	
267	B FG Size 9 - time period 9	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F G	45 F G H I J K L M N O P Q R S Z	
268	B FG Size 10 - time period 10	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F G	45 F G H I J K L M N O P Q R S Z	
269	B FG Size 11 - time period 11	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F G	45 F G H I J K L M N O P Q R S Z	
270	B FG Size 12 - time period 12	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F G	45 F G H I J K L M N O P Q R S Z	
271	B FG Size 13 - time period 13	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F G	45 F G H I J K L M N O P Q R S Z	
272	B FG Size 14 - time period 14	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F G	45 F G H I J K L M N O P Q R S Z	
273	B FG Size 15 - time period 15	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F G	45 F G H I J K L M N O P Q R S Z	
274	I LargeSize 1 - time period 1	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
275	I LargeSize 2 - time period 2	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
276	I LargeSize 3 - time period 3	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
277	I LargeSize 4 - time period 4	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
278	I LargeSize 5 - time period 5	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
279	I LargeSize 6 - time period 6	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
280	I LargeSize 7 - time period 7	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
281	I LargeSize 8 - time period 8	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
282	I LargeSize 9 - time period 9	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
283	I LargeSize 10 - time period 10	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
284	I LargeSize 11 - time period 11	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
285	I LargeSize 12 - time period 12	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
286	I LargeSize 13 - time period 13	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
287	I LargeSize 14 - time period 14	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
288	I LargeSize 15 - time period 15	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
289	FGH LargeSize 1 - time period 1	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
290	FGH LargeSize 2 - time period 2	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
291	FGH LargeSize 3 - time period 3	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
292	FGH LargeSize 4 - time period 4	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
293	FGH LargeSize 5 - time period 5	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
294	FGH LargeSize 6 - time period 6	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
295	FGH LargeSize 7 - time period 7	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
296	FGH LargeSize 8 - time period 8	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
297	FGH LargeSize 9 - time period 9	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
298	FGH LargeSize 10 - time period 10	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
299	FGH LargeSize 11 - time period 11	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
300	FGH LargeSize 12 - time period 12	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
301	FGH LargeSize 13 - time period 13	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
302	FGH LargeSize 14 - time period 14	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
303	FGH LargeSize 15 - time period 15	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
304	CDE LargeSize 1 - time period 1	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
305	CDE LargeSize 2 - time period 2	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
306	CDE LargeSize 3 - time period 3	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
307	CDE LargeSize 4 - time period 4	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
308	CDE LargeSize 5 - time period 5	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
309	CDE LargeSize 6 - time period 6	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
310	CDE LargeSize 7 - time period 7	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
311	CDE LargeSize 8 - time period 8	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
312	CDE LargeSize 9 - time period 9	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
313	CDE LargeSize 10 - time period 10	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
314	CDE LargeSize 11 - time period 11	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
315	CDE LargeSize 12 - time period 12	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
316	CDE LargeSize 13 - time period 13	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
317	CDE LargeSize 14 - time period 14	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
318	CDE LargeSize 15 - time period 15	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
319	B LargeSize 1 - time period 1	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
320	B LargeSize 2 - time period 2	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
321	B LargeSize 3 - time period 3	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
322	B LargeSize 4 - time period 4	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
323	B LargeSize 5 - time period 5	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
324	B LargeSize 6 - time period 6	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
325	B LargeSize 7 - time period 7	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
326	B LargeSize 8 - time period 8	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
327	B LargeSize 9 - time period 9	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
328	B LargeSize 10 - time period 10	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
329	B LargeSize 11 - time period 11	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
330	B LargeSize 12 - time period 12	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
331	B LargeSize 13 - time period 13	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
332	B LargeSize 14 - time period 14	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
333	B LargeSize 15 - time period 15	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 P Q R S	45 F G H I J K L M N O P Q R S Z	
334	budget 1 - time period 1	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	
335	budget 2 - time period 2	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	
336	budget 3 - time period 3	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	
337	budget 4 - time period 4	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	
338	budget 5 - time period 5	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	