query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
20	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 1	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 1	NoIdentifier	NoIdentifier	1515936.227297589	
21	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 2	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 2	NoIdentifier	NoIdentifier	1489286.4723848538	
22	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 3	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 3	NoIdentifier	NoIdentifier	1469404.1364670005	
23	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 4	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 4	NoIdentifier	NoIdentifier	1453226.858237579	
24	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 5	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 5	NoIdentifier	NoIdentifier	1441879.094296254	
25	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 6	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 6	NoIdentifier	NoIdentifier	1430150.7916640707	
26	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 7	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 7	NoIdentifier	NoIdentifier	1419700.9824758072	
27	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 8	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 8	NoIdentifier	NoIdentifier	1417798.5269864032	
28	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 9	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 9	NoIdentifier	NoIdentifier	1423361.1645334489	
29	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 10	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 10	NoIdentifier	NoIdentifier	1428036.2015206264	
30	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 11	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 11	NoIdentifier	NoIdentifier	1427215.4938604832	
31	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 12	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 12	NoIdentifier	NoIdentifier	1434338.6251171578	
32	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 13	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 13	NoIdentifier	NoIdentifier	1434807.313916201	
33	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 14	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 14	NoIdentifier	NoIdentifier	1434642.4046210346	
34	Area (i.e. acres) ..... No dynamic restriction ..... method NG_E NG_R | period 15	FREE	1.0	null	null	null	null	NoParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E NG_R;7 15	NoIdentifier	NoIdentifier	1428975.3783000421	