query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
2	No D,F,G in BF	HARD	1.0	null	null	0.0	null	NoParameter	0 U B;1 6 3 4 1 5 2;2 B G L O;3 N;4 C D T E F V G W H I;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	8 D F G	8 C D E F G H I T V W	0.0	
123	vtc ..... No dynamic restriction ..... period 1	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	93132.95759999998	
125	vtc ..... No dynamic restriction ..... period 3	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	145506.66360609786	
126	vtc ..... No dynamic restriction ..... period 4	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	178025.80952172345	
127	vtc ..... No dynamic restriction ..... period 5	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	214281.28406503666	
129	vtc ..... No dynamic restriction ..... period 7	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	283221.36086627224	
130	vtc ..... No dynamic restriction ..... period 8	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	308160.81553518603	
131	vtc ..... No dynamic restriction ..... period 9	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	324597.996011894	
132	vtc ..... No dynamic restriction ..... period 10	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	342330.7515184586	
133	vtc ..... No dynamic restriction ..... period 11	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	352514.04613850213	
135	vtc ..... No dynamic restriction ..... period 13	SOFT	1.0	363500.0	1.0	726900.0	1.0	76	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	363823.73861149634	