period1_covertype	period1_sizeclass	mixedfire_percentage	barkbeetle_percentage	
B	F	1.0	1.0	
B	G	1.0	1.0	
B	H	1.0	1.0	
B	I	1.0	1.0	
B	J	1.0	1.0	
B	K	1.0	1.0	
B	L	1.0	1.0	
B	M	1.0	1.0	
B	N	1.0	1.0	
B	O	1.0	1.0	
B	P	1.0	1.0	
B	Q	1.0	1.0	
B	R	1.0	1.0	
B	S	1.0	1.0	
C	F	1.0	1.0	
C	G	1.0	1.0	
C	H	1.0	1.0	
C	I	1.0	1.0	
C	J	1.0	1.0	
C	K	1.0	1.0	
C	L	1.0	1.0	
C	M	1.0	1.0	
C	N	1.0	1.0	
C	O	1.0	1.0	
C	P	1.0	1.0	
C	Q	1.0	1.0	
C	R	1.0	1.0	
C	S	1.0	1.0	
D	F	1.0	1.0	
D	G	1.0	1.0	
D	H	1.0	1.0	
D	I	1.0	1.0	
D	J	1.0	1.0	
D	K	1.0	1.0	
D	L	1.0	1.0	
D	M	1.0	1.0	
D	N	1.0	1.0	
D	O	1.0	1.0	
D	P	1.0	1.0	
D	Q	1.0	1.0	
D	R	1.0	1.0	
D	S	1.0	1.0	
E	F	1.0	1.0	
E	G	1.0	1.0	
E	H	1.0	1.0	
E	I	1.0	1.0	
E	J	1.0	1.0	
E	K	1.0	1.0	
E	L	1.0	1.0	
E	M	1.0	1.0	
E	N	1.0	1.0	
E	O	1.0	1.0	
E	P	1.0	1.0	
E	Q	1.0	1.0	
E	R	1.0	1.0	
E	S	1.0	1.0	
F	F	1.0	1.0	
F	G	1.0	1.0	
F	H	1.0	1.0	
F	I	1.0	1.0	
F	J	1.0	1.0	
F	K	1.0	1.0	
F	L	1.0	1.0	
F	M	1.0	1.0	
F	N	1.0	1.0	
F	O	1.0	1.0	
F	P	1.0	1.0	
F	Q	1.0	1.0	
F	R	1.0	1.0	
F	S	1.0	1.0	
G	F	1.0	1.0	
G	G	1.0	1.0	
G	H	1.0	1.0	
G	I	1.0	1.0	
G	J	1.0	1.0	
G	K	1.0	1.0	
G	L	1.0	1.0	
G	M	1.0	1.0	
G	N	1.0	1.0	
G	O	1.0	1.0	
G	P	1.0	1.0	
G	Q	1.0	1.0	
G	R	1.0	1.0	
G	S	1.0	1.0	
H	F	1.0	1.0	
H	G	1.0	1.0	
H	H	1.0	1.0	
H	I	1.0	1.0	
H	J	1.0	1.0	
H	K	1.0	1.0	
H	L	1.0	1.0	
H	M	1.0	1.0	
H	N	1.0	1.0	
H	O	1.0	1.0	
H	P	1.0	1.0	
H	Q	1.0	1.0	
H	R	1.0	1.0	
H	S	1.0	1.0	
I	F	1.0	1.0	
I	G	1.0	1.0	
I	H	1.0	1.0	
I	I	1.0	1.0	
I	J	1.0	1.0	
I	K	1.0	1.0	
I	L	1.0	1.0	
I	M	1.0	1.0	
I	N	1.0	1.0	
I	O	1.0	1.0	
I	P	1.0	1.0	
I	Q	1.0	1.0	
I	R	1.0	1.0	
I	S	1.0	1.0	