period1_covertype	period1_sizeclass	mixedfire_percentage	barkbeetle_percentage	
A	A	5.0	4.5	
A	C	5.0	4.5	
A	D	5.0	4.5	
A	E	5.0	4.5	
A	G	5.0	4.5	
A	H	5.0	4.5	
A	I	5.0	4.5	
A	S	5.0	4.5	
A	Z	5.0	4.5	
F	A	5.0	4.5	
F	C	5.0	4.5	
F	D	5.0	4.5	
F	E	5.0	4.5	
F	G	5.0	4.5	
F	H	5.0	4.5	
F	I	5.0	4.5	
F	S	5.0	4.5	
F	Z	5.0	4.5	
G	A	5.0	4.5	
G	C	5.0	4.5	
G	D	5.0	4.5	
G	E	5.0	4.5	
G	G	5.0	4.5	
G	H	5.0	4.5	
G	I	5.0	4.5	
G	S	5.0	4.5	
G	Z	5.0	4.5	
L	A	5.0	4.5	
L	C	5.0	4.5	
L	D	5.0	4.5	
L	E	5.0	4.5	
L	G	5.0	4.5	
L	H	5.0	4.5	
L	I	5.0	4.5	
L	S	5.0	4.5	
L	Z	5.0	4.5	
M	A	5.0	4.5	
M	C	5.0	4.5	
M	D	5.0	4.5	
M	E	5.0	4.5	
M	G	5.0	4.5	
M	H	5.0	4.5	
M	I	5.0	4.5	
M	S	5.0	4.5	
M	Z	5.0	4.5	
P	A	5.0	4.5	
P	C	5.0	4.5	
P	D	5.0	4.5	
P	E	5.0	4.5	
P	G	5.0	4.5	
P	H	5.0	4.5	
P	I	5.0	4.5	
P	S	5.0	4.5	
P	Z	5.0	4.5	
S	A	5.0	4.5	
S	C	5.0	4.5	
S	D	5.0	4.5	
S	E	5.0	4.5	
S	G	5.0	4.5	
S	H	5.0	4.5	
S	I	5.0	4.5	
S	S	5.0	4.5	
S	Z	5.0	4.5	
Z	A	5.0	4.5	
Z	C	5.0	4.5	
Z	D	5.0	4.5	
Z	E	5.0	4.5	
Z	G	5.0	4.5	
Z	H	5.0	4.5	
Z	I	5.0	4.5	
Z	S	5.0	4.5	
Z	Z	5.0	4.5	