period1_covertype	period1_sizeclass	mixedfire_percentage	barkbeetle_percentage	
B	F	0.0	0.0	
B	G	0.0	0.0	
B	H	0.0	0.0	
B	I	0.0	0.0	
B	J	0.0	0.0	
B	K	0.0	0.0	
B	L	0.0	0.0	
B	M	0.0	0.0	
B	N	0.0	0.0	
B	O	0.0	0.0	
B	P	0.0	0.0	
B	Q	0.0	0.0	
B	R	0.0	0.0	
B	S	0.0	0.0	
C	F	0.0	0.0	
C	G	0.0	0.0	
C	H	0.0	0.0	
C	I	0.0	0.0	
C	J	0.0	0.0	
C	K	0.0	0.0	
C	L	0.0	0.0	
C	M	0.0	0.0	
C	N	0.0	0.0	
C	O	0.0	0.0	
C	P	0.0	0.0	
C	Q	0.0	0.0	
C	R	0.0	0.0	
C	S	0.0	0.0	
D	F	0.0	0.0	
D	G	0.0	0.0	
D	H	0.0	0.0	
D	I	0.0	0.0	
D	J	0.0	0.0	
D	K	0.0	0.0	
D	L	0.0	0.0	
D	M	0.0	0.0	
D	N	0.0	0.0	
D	O	0.0	0.0	
D	P	0.0	0.0	
D	Q	0.0	0.0	
D	R	0.0	0.0	
D	S	0.0	0.0	
E	F	0.0	0.0	
E	G	0.0	0.0	
E	H	0.0	0.0	
E	I	0.0	0.0	
E	J	0.0	0.0	
E	K	0.0	0.0	
E	L	0.0	0.0	
E	M	0.0	0.0	
E	N	0.0	0.0	
E	O	0.0	0.0	
E	P	0.0	0.0	
E	Q	0.0	0.0	
E	R	0.0	0.0	
E	S	0.0	0.0	
F	F	0.0	0.0	
F	G	0.0	0.0	
F	H	0.0	0.0	
F	I	0.0	0.0	
F	J	0.0	0.0	
F	K	0.0	0.0	
F	L	0.0	0.0	
F	M	0.0	0.0	
F	N	0.0	0.0	
F	O	0.0	0.0	
F	P	0.0	0.0	
F	Q	0.0	0.0	
F	R	0.0	0.0	
F	S	0.0	0.0	
G	F	0.0	0.0	
G	G	0.0	0.0	
G	H	0.0	0.0	
G	I	0.0	0.0	
G	J	0.0	0.0	
G	K	0.0	0.0	
G	L	0.0	0.0	
G	M	0.0	0.0	
G	N	0.0	0.0	
G	O	0.0	0.0	
G	P	0.0	0.0	
G	Q	0.0	0.0	
G	R	0.0	0.0	
G	S	0.0	0.0	
H	F	0.0	0.0	
H	G	0.0	0.0	
H	H	0.0	0.0	
H	I	0.0	0.0	
H	J	0.0	0.0	
H	K	0.0	0.0	
H	L	0.0	0.0	
H	M	0.0	0.0	
H	N	0.0	0.0	
H	O	0.0	0.0	
H	P	0.0	0.0	
H	Q	0.0	0.0	
H	R	0.0	0.0	
H	S	0.0	0.0	
I	F	0.0	0.0	
I	G	0.0	0.0	
I	H	0.0	0.0	
I	I	0.0	0.0	
I	J	0.0	0.0	
I	K	0.0	0.0	
I	L	0.0	0.0	
I	M	0.0	0.0	
I	N	0.0	0.0	
I	O	0.0	0.0	
I	P	0.0	0.0	
I	Q	0.0	0.0	
I	R	0.0	0.0	
I	S	0.0	0.0	