covertype_before_disturbance	covertype_after_disturbance	regeneration_weight	regeneration_percentage	
A	A	1	100.0	
A	F	0	0.0	
A	G	0	0.0	
A	L	0	0.0	
A	M	0	0.0	
A	P	0	0.0	
A	S	0	0.0	
A	Z	0	0.0	
F	A	0	0.0	
F	F	1	100.0	
F	G	0	0.0	
F	L	0	0.0	
F	M	0	0.0	
F	P	0	0.0	
F	S	0	0.0	
F	Z	0	0.0	
G	A	0	0.0	
G	F	0	0.0	
G	G	1	100.0	
G	L	0	0.0	
G	M	0	0.0	
G	P	0	0.0	
G	S	0	0.0	
G	Z	0	0.0	
L	A	0	0.0	
L	F	0	0.0	
L	G	0	0.0	
L	L	1	100.0	
L	M	0	0.0	
L	P	0	0.0	
L	S	0	0.0	
L	Z	0	0.0	
M	A	0	0.0	
M	F	0	0.0	
M	G	0	0.0	
M	L	0	0.0	
M	M	1	100.0	
M	P	0	0.0	
M	S	0	0.0	
M	Z	0	0.0	
P	A	0	0.0	
P	F	0	0.0	
P	G	0	0.0	
P	L	0	0.0	
P	M	0	0.0	
P	P	1	100.0	
P	S	0	0.0	
P	Z	0	0.0	
S	A	0	0.0	
S	F	0	0.0	
S	G	0	0.0	
S	L	0	0.0	
S	M	0	0.0	
S	P	0	0.0	
S	S	1	100.0	
S	Z	0	0.0	
Z	A	0	0.0	
Z	F	0	0.0	
Z	G	0	0.0	
Z	L	0	0.0	
Z	M	0	0.0	
Z	P	0	0.0	
Z	S	0	0.0	
Z	Z	1	100.0	