strata_id	layer1	layer2	layer3	layer4	layer5	layer6	NG_E_acres	PB_E_acres	GS_E_acres	EA_E_acres	MS_E_acres	BS_E_acres
ANCBDF	A	N	C	B	D	F	484.0	0.0	0.0	0.0	0.0	0.0
ANCBDG	A	N	C	B	D	G	20.0	0.0	0.0	0.0	0.0	0.0
ANCBDI	A	N	C	B	D	I	191.0	0.0	0.0	0.0	0.0	0.0
ANCBDJ	A	N	C	B	D	J	351.0	0.0	0.0	0.0	0.0	0.0
ANCBDK	A	N	C	B	D	K	898.0	0.0	0.0	0.0	0.0	0.0
ANCBDM	A	N	C	B	D	M	57.0	0.0	0.0	0.0	0.0	0.0
ANCBDN	A	N	C	B	D	N	383.99999999999994	0.0	0.0	0.0	0.0	0.0
ANCBDO	A	N	C	B	D	O	1026.0	0.0	0.0	0.0	0.0	0.0
ANCBDS	A	N	C	B	D	S	38.00000000000001	0.0	0.0	0.0	0.0	0.0
ANCBEG	A	N	C	B	E	G	131.0	0.0	0.0	0.0	0.0	0.0
ANCBEI	A	N	C	B	E	I	96.0	0.0	0.0	0.0	0.0	0.0
ANCBEJ	A	N	C	B	E	J	354.0	0.0	0.0	0.0	0.0	0.0
ANCBEK	A	N	C	B	E	K	2168.0	0.0	0.0	0.0	0.0	0.0
ANCBEM	A	N	C	B	E	M	35.0	0.0	0.0	0.0	0.0	0.0
ANCBEN	A	N	C	B	E	N	195.99999999999997	0.0	0.0	0.0	0.0	0.0
ANCBEO	A	N	C	B	E	O	594.0	0.0	0.0	0.0	0.0	0.0
ANCBFG	A	N	C	B	F	G	41.0	0.0	0.0	0.0	0.0	0.0
ANCBFI	A	N	C	B	F	I	189.0	0.0	0.0	0.0	0.0	0.0
ANCBFJ	A	N	C	B	F	J	306.0	0.0	0.0	0.0	0.0	0.0
ANCBFK	A	N	C	B	F	K	445.0	0.0	0.0	0.0	0.0	0.0
ANCBFM	A	N	C	B	F	M	22.0	0.0	0.0	0.0	0.0	0.0
ANCBFN	A	N	C	B	F	N	93.00000000000001	0.0	0.0	0.0	0.0	0.0
ANCBFO	A	N	C	B	F	O	269.0	0.0	0.0	0.0	0.0	0.0
ANCBGG	A	N	C	B	G	G	333.0	0.0	0.0	0.0	0.0	0.0
ANCBGI	A	N	C	B	G	I	160.0	0.0	0.0	0.0	0.0	0.0
ANCBGJ	A	N	C	B	G	J	641.0	0.0	0.0	0.0	0.0	0.0
ANCBGK	A	N	C	B	G	K	4097.0	0.0	0.0	0.0	0.0	0.0
ANCBGM	A	N	C	B	G	M	27.000000000000004	0.0	0.0	0.0	0.0	0.0
ANCBGN	A	N	C	B	G	N	46.99999999999999	0.0	0.0	0.0	0.0	0.0
ANCBGO	A	N	C	B	G	O	583.0	0.0	0.0	0.0	0.0	0.0
ANCBHF	A	N	C	B	H	F	51.0	0.0	0.0	0.0	0.0	0.0
ANCBII	A	N	C	B	I	I	23.0	0.0	0.0	0.0	0.0	0.0
ANCBIK	A	N	C	B	I	K	203.0	0.0	0.0	0.0	0.0	0.0
ANCBIN	A	N	C	B	I	N	21.0	0.0	0.0	0.0	0.0	0.0
ANCBIO	A	N	C	B	I	O	57.0	0.0	0.0	0.0	0.0	0.0
ANCGCF	A	N	C	G	C	F	47.0	0.0	0.0	0.0	0.0	0.0
ANCGCI	A	N	C	G	C	I	25.0	0.0	0.0	0.0	0.0	0.0
ANCGCJ	A	N	C	G	C	J	29.0	0.0	0.0	0.0	0.0	0.0
ANCGCK	A	N	C	G	C	K	29.0	0.0	0.0	0.0	0.0	0.0
ANCGCM	A	N	C	G	C	M	22.0	0.0	0.0	0.0	0.0	0.0
ANCGCN	A	N	C	G	C	N	70.0	0.0	0.0	0.0	0.0	0.0
ANCGCO	A	N	C	G	C	O	185.0	0.0	0.0	0.0	0.0	0.0
ANCGDF	A	N	C	G	D	F	2853.0	0.0	0.0	0.0	0.0	0.0
ANCGDG	A	N	C	G	D	G	50.0	0.0	0.0	0.0	0.0	0.0
ANCGDI	A	N	C	G	D	I	411.0	0.0	0.0	0.0	0.0	0.0
ANCGDJ	A	N	C	G	D	J	622.0	0.0	0.0	0.0	0.0	0.0
ANCGDK	A	N	C	G	D	K	994.0	0.0	0.0	0.0	0.0	0.0
ANCGDM	A	N	C	G	D	M	776.9999999999999	0.0	0.0	0.0	0.0	0.0
ANCGDN	A	N	C	G	D	N	2260.0	0.0	0.0	0.0	0.0	0.0
ANCGDO	A	N	C	G	D	O	2666.0	0.0	0.0	0.0	0.0	0.0
ANCGDR	A	N	C	G	D	R	33.00000000000001	0.0	0.0	0.0	0.0	0.0
ANCGEF	A	N	C	G	E	F	23.0	0.0	0.0	0.0	0.0	0.0
ANCGEG	A	N	C	G	E	G	133.0	0.0	0.0	0.0	0.0	0.0
ANCGEI	A	N	C	G	E	I	51.0	0.0	0.0	0.0	0.0	0.0
ANCGEJ	A	N	C	G	E	J	648.0	0.0	0.0	0.0	0.0	0.0
ANCGEK	A	N	C	G	E	K	1384.0	0.0	0.0	0.0	0.0	0.0
ANCGEM	A	N	C	G	E	M	35.0	0.0	0.0	0.0	0.0	0.0
ANCGEN	A	N	C	G	E	N	390.0	0.0	0.0	0.0	0.0	0.0
ANCGEO	A	N	C	G	E	O	874.0	0.0	0.0	0.0	0.0	0.0
ANCGFI	A	N	C	G	F	I	65.0	0.0	0.0	0.0	0.0	0.0
ANCGFJ	A	N	C	G	F	J	181.0	0.0	0.0	0.0	0.0	0.0
ANCGFK	A	N	C	G	F	K	230.0	0.0	0.0	0.0	0.0	0.0
ANCGFM	A	N	C	G	F	M	49.0	0.0	0.0	0.0	0.0	0.0
ANCGFN	A	N	C	G	F	N	117.00000000000001	0.0	0.0	0.0	0.0	0.0
ANCGFO	A	N	C	G	F	O	346.0	0.0	0.0	0.0	0.0	0.0
ANCGGG	A	N	C	G	G	G	213.0	0.0	0.0	0.0	0.0	0.0
ANCGGI	A	N	C	G	G	I	103.0	0.0	0.0	0.0	0.0	0.0
ANCGGJ	A	N	C	G	G	J	338.0	0.0	0.0	0.0	0.0	0.0
ANCGGK	A	N	C	G	G	K	2004.0	0.0	0.0	0.0	0.0	0.0
ANCGGN	A	N	C	G	G	N	195.00000000000003	0.0	0.0	0.0	0.0	0.0
ANCGGO	A	N	C	G	G	O	1139.0	0.0	0.0	0.0	0.0	0.0
ANCGHF	A	N	C	G	H	F	190.0	0.0	0.0	0.0	0.0	0.0
ANCGHI	A	N	C	G	H	I	40.0	0.0	0.0	0.0	0.0	0.0
ANCGHM	A	N	C	G	H	M	76.0	0.0	0.0	0.0	0.0	0.0
ANCGHN	A	N	C	G	H	N	147.0	0.0	0.0	0.0	0.0	0.0
ANCGHO	A	N	C	G	H	O	48.00000000000001	0.0	0.0	0.0	0.0	0.0
ANCGIG	A	N	C	G	I	G	20.0	0.0	0.0	0.0	0.0	0.0
ANCGIJ	A	N	C	G	I	J	42.0	0.0	0.0	0.0	0.0	0.0
ANCGIK	A	N	C	G	I	K	362.0	0.0	0.0	0.0	0.0	0.0
ANCGIN	A	N	C	G	I	N	33.0	0.0	0.0	0.0	0.0	0.0
ANCGIO	A	N	C	G	I	O	232.0	0.0	0.0	0.0	0.0	0.0
ANCLDF	A	N	C	L	D	F	517.0	0.0	0.0	0.0	0.0	0.0
ANCLDI	A	N	C	L	D	I	230.0	0.0	0.0	0.0	0.0	0.0
ANCLDJ	A	N	C	L	D	J	340.0	0.0	0.0	0.0	0.0	0.0
ANCLDK	A	N	C	L	D	K	540.0	0.0	0.0	0.0	0.0	0.0
ANCLDM	A	N	C	L	D	M	121.0	0.0	0.0	0.0	0.0	0.0
ANCLDN	A	N	C	L	D	N	296.99999999999994	0.0	0.0	0.0	0.0	0.0
ANCLDO	A	N	C	L	D	O	608.0	0.0	0.0	0.0	0.0	0.0
ANCLDS	A	N	C	L	D	S	58.00000000000001	0.0	0.0	0.0	0.0	0.0
ANCLEG	A	N	C	L	E	G	33.0	0.0	0.0	0.0	0.0	0.0
ANCLEI	A	N	C	L	E	I	114.0	0.0	0.0	0.0	0.0	0.0
ANCLEJ	A	N	C	L	E	J	331.0	0.0	0.0	0.0	0.0	0.0
ANCLEK	A	N	C	L	E	K	1414.0	0.0	0.0	0.0	0.0	0.0
ANCLEM	A	N	C	L	E	M	22.0	0.0	0.0	0.0	0.0	0.0
ANCLEN	A	N	C	L	E	N	130.0	0.0	0.0	0.0	0.0	0.0
ANCLEO	A	N	C	L	E	O	640.0	0.0	0.0	0.0	0.0	0.0
ANCLFI	A	N	C	L	F	I	44.0	0.0	0.0	0.0	0.0	0.0
ANCLFJ	A	N	C	L	F	J	147.0	0.0	0.0	0.0	0.0	0.0
ANCLFK	A	N	C	L	F	K	382.0	0.0	0.0	0.0	0.0	0.0
ANCLFM	A	N	C	L	F	M	55.0	0.0	0.0	0.0	0.0	0.0
ANCLFN	A	N	C	L	F	N	146.0	0.0	0.0	0.0	0.0	0.0
ANCLFO	A	N	C	L	F	O	306.0	0.0	0.0	0.0	0.0	0.0
ANCLGG	A	N	C	L	G	G	216.0	0.0	0.0	0.0	0.0	0.0
ANCLGH	A	N	C	L	G	H	24.0	0.0	0.0	0.0	0.0	0.0
ANCLGI	A	N	C	L	G	I	215.0	0.0	0.0	0.0	0.0	0.0
ANCLGJ	A	N	C	L	G	J	494.0	0.0	0.0	0.0	0.0	0.0
ANCLGK	A	N	C	L	G	K	2461.0	0.0	0.0	0.0	0.0	0.0
ANCLGN	A	N	C	L	G	N	101.99999999999999	0.0	0.0	0.0	0.0	0.0
ANCLGO	A	N	C	L	G	O	175.0	0.0	0.0	0.0	0.0	0.0
ANCLHF	A	N	C	L	H	F	280.0	0.0	0.0	0.0	0.0	0.0
ANCLHI	A	N	C	L	H	I	33.0	0.0	0.0	0.0	0.0	0.0
ANCLHJ	A	N	C	L	H	J	42.0	0.0	0.0	0.0	0.0	0.0
ANCLHN	A	N	C	L	H	N	89.00000000000001	0.0	0.0	0.0	0.0	0.0
ANCLIF	A	N	C	L	I	F	131.0	0.0	0.0	0.0	0.0	0.0
ANCLII	A	N	C	L	I	I	59.0	0.0	0.0	0.0	0.0	0.0
ANCLIJ	A	N	C	L	I	J	72.0	0.0	0.0	0.0	0.0	0.0
ANCLIK	A	N	C	L	I	K	185.0	0.0	0.0	0.0	0.0	0.0
ANCLIN	A	N	C	L	I	N	25.0	0.0	0.0	0.0	0.0	0.0
ANCLIO	A	N	C	L	I	O	31.0	0.0	0.0	0.0	0.0	0.0
ANCOCG	A	N	C	O	C	G	42.0	0.0	0.0	0.0	0.0	0.0
ANCOCI	A	N	C	O	C	I	30.0	0.0	0.0	0.0	0.0	0.0
ANCOCK	A	N	C	O	C	K	29.0	0.0	0.0	0.0	0.0	0.0
ANCOCM	A	N	C	O	C	M	88.0	0.0	0.0	0.0	0.0	0.0
ANCOCN	A	N	C	O	C	N	53.0	0.0	0.0	0.0	0.0	0.0
ANCOCO	A	N	C	O	C	O	51.0	0.0	0.0	0.0	0.0	0.0
ANCODF	A	N	C	O	D	F	3726.0	0.0	0.0	0.0	0.0	0.0
ANCODG	A	N	C	O	D	G	161.0	0.0	0.0	0.0	0.0	0.0
ANCODI	A	N	C	O	D	I	505.0	0.0	0.0	0.0	0.0	0.0
ANCODJ	A	N	C	O	D	J	647.0	0.0	0.0	0.0	0.0	0.0
ANCODK	A	N	C	O	D	K	943.0	0.0	0.0	0.0	0.0	0.0
ANCODM	A	N	C	O	D	M	930.0	0.0	0.0	0.0	0.0	0.0
ANCODN	A	N	C	O	D	N	3846.0	0.0	0.0	0.0	0.0	0.0
ANCODO	A	N	C	O	D	O	2492.0	0.0	0.0	0.0	0.0	0.0
ANCODR	A	N	C	O	D	R	44.00000000000001	0.0	0.0	0.0	0.0	0.0
ANCODS	A	N	C	O	D	S	22.0	0.0	0.0	0.0	0.0	0.0
ANCOEG	A	N	C	O	E	G	127.0	0.0	0.0	0.0	0.0	0.0
ANCOEI	A	N	C	O	E	I	228.0	0.0	0.0	0.0	0.0	0.0
ANCOEJ	A	N	C	O	E	J	929.0	0.0	0.0	0.0	0.0	0.0
ANCOEK	A	N	C	O	E	K	860.0	0.0	0.0	0.0	0.0	0.0
ANCOEM	A	N	C	O	E	M	155.0	0.0	0.0	0.0	0.0	0.0
ANCOEN	A	N	C	O	E	N	366.0	0.0	0.0	0.0	0.0	0.0
ANCOEO	A	N	C	O	E	O	480.0	0.0	0.0	0.0	0.0	0.0
ANCOFG	A	N	C	O	F	G	57.0	0.0	0.0	0.0	0.0	0.0
ANCOFI	A	N	C	O	F	I	56.0	0.0	0.0	0.0	0.0	0.0
ANCOFJ	A	N	C	O	F	J	141.0	0.0	0.0	0.0	0.0	0.0
ANCOFK	A	N	C	O	F	K	158.0	0.0	0.0	0.0	0.0	0.0
ANCOFM	A	N	C	O	F	M	82.0	0.0	0.0	0.0	0.0	0.0
ANCOFN	A	N	C	O	F	N	326.0	0.0	0.0	0.0	0.0	0.0
ANCOFO	A	N	C	O	F	O	252.0	0.0	0.0	0.0	0.0	0.0
ANCOGF	A	N	C	O	G	F	31.0	0.0	0.0	0.0	0.0	0.0
ANCOGG	A	N	C	O	G	G	214.0	0.0	0.0	0.0	0.0	0.0
ANCOGI	A	N	C	O	G	I	229.0	0.0	0.0	0.0	0.0	0.0
ANCOGJ	A	N	C	O	G	J	666.0	0.0	0.0	0.0	0.0	0.0
ANCOGK	A	N	C	O	G	K	1782.0	0.0	0.0	0.0	0.0	0.0
ANCOGM	A	N	C	O	G	M	73.0	0.0	0.0	0.0	0.0	0.0
ANCOGN	A	N	C	O	G	N	308.0	0.0	0.0	0.0	0.0	0.0
ANCOGO	A	N	C	O	G	O	591.0000000000001	0.0	0.0	0.0	0.0	0.0
ANCOHF	A	N	C	O	H	F	642.0	0.0	0.0	0.0	0.0	0.0
ANCOHI	A	N	C	O	H	I	84.0	0.0	0.0	0.0	0.0	0.0
ANCOHJ	A	N	C	O	H	J	40.0	0.0	0.0	0.0	0.0	0.0
ANCOHM	A	N	C	O	H	M	69.0	0.0	0.0	0.0	0.0	0.0
ANCOHN	A	N	C	O	H	N	408.0	0.0	0.0	0.0	0.0	0.0
ANCOHO	A	N	C	O	H	O	72.0	0.0	0.0	0.0	0.0	0.0
ANCOIF	A	N	C	O	I	F	72.0	0.0	0.0	0.0	0.0	0.0
ANCOIG	A	N	C	O	I	G	20.0	0.0	0.0	0.0	0.0	0.0
ANCOII	A	N	C	O	I	I	48.0	0.0	0.0	0.0	0.0	0.0
ANCOIJ	A	N	C	O	I	J	75.0	0.0	0.0	0.0	0.0	0.0
ANCOIK	A	N	C	O	I	K	153.0	0.0	0.0	0.0	0.0	0.0
ANCOIM	A	N	C	O	I	M	64.0	0.0	0.0	0.0	0.0	0.0
ANCOIN	A	N	C	O	I	N	76.0	0.0	0.0	0.0	0.0	0.0
ANCUDF	A	N	C	U	D	F	137.0	0.0	0.0	0.0	0.0	0.0
ANCUDI	A	N	C	U	D	I	69.0	0.0	0.0	0.0	0.0	0.0
ANCUDJ	A	N	C	U	D	J	58.0	0.0	0.0	0.0	0.0	0.0
ANCUDK	A	N	C	U	D	K	37.0	0.0	0.0	0.0	0.0	0.0
ANCUDM	A	N	C	U	D	M	60.0	0.0	0.0	0.0	0.0	0.0
ANCUDN	A	N	C	U	D	N	921.9999999999999	0.0	0.0	0.0	0.0	0.0
ANCUDO	A	N	C	U	D	O	577.0	0.0	0.0	0.0	0.0	0.0
ANCUEJ	A	N	C	U	E	J	34.0	0.0	0.0	0.0	0.0	0.0
ANCUEK	A	N	C	U	E	K	167.0	0.0	0.0	0.0	0.0	0.0
ANCUEN	A	N	C	U	E	N	298.0	0.0	0.0	0.0	0.0	0.0
ANCUEO	A	N	C	U	E	O	124.0	0.0	0.0	0.0	0.0	0.0
ANCUFN	A	N	C	U	F	N	277.0	0.0	0.0	0.0	0.0	0.0
ANCUFO	A	N	C	U	F	O	222.0	0.0	0.0	0.0	0.0	0.0
ANCUGG	A	N	C	U	G	G	22.0	0.0	0.0	0.0	0.0	0.0
ANCUGJ	A	N	C	U	G	J	70.0	0.0	0.0	0.0	0.0	0.0
ANCUGK	A	N	C	U	G	K	195.0	0.0	0.0	0.0	0.0	0.0
ANCUGN	A	N	C	U	G	N	186.0	0.0	0.0	0.0	0.0	0.0
ANCUGO	A	N	C	U	G	O	316.0	0.0	0.0	0.0	0.0	0.0
ANCUHF	A	N	C	U	H	F	50.0	0.0	0.0	0.0	0.0	0.0
ANCUHN	A	N	C	U	H	N	37.0	0.0	0.0	0.0	0.0	0.0
ANCUHO	A	N	C	U	H	O	90.0	0.0	0.0	0.0	0.0	0.0
ANCUIN	A	N	C	U	I	N	51.0	0.0	0.0	0.0	0.0	0.0
ANCUIO	A	N	C	U	I	O	52.0	0.0	0.0	0.0	0.0	0.0
ANCWDJ	A	N	C	W	D	J	54.0	0.0	0.0	0.0	0.0	0.0
ANCWDK	A	N	C	W	D	K	84.0	0.0	0.0	0.0	0.0	0.0
ANCWDM	A	N	C	W	D	M	42.99999999999999	0.0	0.0	0.0	0.0	0.0
ANCWDN	A	N	C	W	D	N	456.0	0.0	0.0	0.0	0.0	0.0
ANCWDO	A	N	C	W	D	O	561.0	0.0	0.0	0.0	0.0	0.0
ANCWEJ	A	N	C	W	E	J	52.0	0.0	0.0	0.0	0.0	0.0
ANCWEK	A	N	C	W	E	K	236.0	0.0	0.0	0.0	0.0	0.0
ANCWEN	A	N	C	W	E	N	234.0	0.0	0.0	0.0	0.0	0.0
ANCWEO	A	N	C	W	E	O	373.0	0.0	0.0	0.0	0.0	0.0
ANCWFN	A	N	C	W	F	N	120.00000000000001	0.0	0.0	0.0	0.0	0.0
ANCWFO	A	N	C	W	F	O	167.0	0.0	0.0	0.0	0.0	0.0
ANCWGJ	A	N	C	W	G	J	116.0	0.0	0.0	0.0	0.0	0.0
ANCWGK	A	N	C	W	G	K	354.0	0.0	0.0	0.0	0.0	0.0
ANCWGN	A	N	C	W	G	N	247.0	0.0	0.0	0.0	0.0	0.0
ANCWGO	A	N	C	W	G	O	757.0	0.0	0.0	0.0	0.0	0.0
ANCWHO	A	N	C	W	H	O	98.0	0.0	0.0	0.0	0.0	0.0
ANCWIJ	A	N	C	W	I	J	28.0	0.0	0.0	0.0	0.0	0.0
ANCWIK	A	N	C	W	I	K	67.0	0.0	0.0	0.0	0.0	0.0
ANCWIN	A	N	C	W	I	N	27.0	0.0	0.0	0.0	0.0	0.0
ANCWIO	A	N	C	W	I	O	184.0	0.0	0.0	0.0	0.0	0.0
ANGBDF	A	N	G	B	D	F	100.0	0.0	0.0	0.0	0.0	0.0
ANGBDG	A	N	G	B	D	G	55.0	0.0	0.0	0.0	0.0	0.0
ANGBDH	A	N	G	B	D	H	24.0	0.0	0.0	0.0	0.0	0.0
ANGBDI	A	N	G	B	D	I	245.0	0.0	0.0	0.0	0.0	0.0
ANGBDJ	A	N	G	B	D	J	302.0	0.0	0.0	0.0	0.0	0.0
ANGBDK	A	N	G	B	D	K	422.0	0.0	0.0	0.0	0.0	0.0
ANGBDM	A	N	G	B	D	M	374.0	0.0	0.0	0.0	0.0	0.0
ANGBDN	A	N	G	B	D	N	1311.0	0.0	0.0	0.0	0.0	0.0
ANGBDO	A	N	G	B	D	O	6466.999999999999	0.0	0.0	0.0	0.0	0.0
ANGBDQ	A	N	G	B	D	Q	33.0	0.0	0.0	0.0	0.0	0.0
ANGBDR	A	N	G	B	D	R	119.0	0.0	0.0	0.0	0.0	0.0
ANGBDS	A	N	G	B	D	S	617.0000000000001	0.0	0.0	0.0	0.0	0.0
ANGBEG	A	N	G	B	E	G	160.0	0.0	0.0	0.0	0.0	0.0
ANGBEK	A	N	G	B	E	K	538.0	0.0	0.0	0.0	0.0	0.0
ANGBEN	A	N	G	B	E	N	91.0	0.0	0.0	0.0	0.0	0.0
ANGBEO	A	N	G	B	E	O	1211.0	0.0	0.0	0.0	0.0	0.0
ANGBFF	A	N	G	B	F	F	82.0	0.0	0.0	0.0	0.0	0.0
ANGBFG	A	N	G	B	F	G	162.0	0.0	0.0	0.0	0.0	0.0
ANGBFH	A	N	G	B	F	H	55.0	0.0	0.0	0.0	0.0	0.0
ANGBFI	A	N	G	B	F	I	307.0	0.0	0.0	0.0	0.0	0.0
ANGBFJ	A	N	G	B	F	J	304.0	0.0	0.0	0.0	0.0	0.0
ANGBFK	A	N	G	B	F	K	602.0	0.0	0.0	0.0	0.0	0.0
ANGBFM	A	N	G	B	F	M	480.0	0.0	0.0	0.0	0.0	0.0
ANGBFN	A	N	G	B	F	N	1810.0000000000002	0.0	0.0	0.0	0.0	0.0
ANGBFO	A	N	G	B	F	O	11440.0	0.0	0.0	0.0	0.0	0.0
ANGBFQ	A	N	G	B	F	Q	64.0	0.0	0.0	0.0	0.0	0.0
ANGBFR	A	N	G	B	F	R	355.00000000000006	0.0	0.0	0.0	0.0	0.0
ANGBFS	A	N	G	B	F	S	1393.0	0.0	0.0	0.0	0.0	0.0
ANGBGF	A	N	G	B	G	F	282.0	0.0	0.0	0.0	0.0	0.0
ANGBGG	A	N	G	B	G	G	1149.0	0.0	0.0	0.0	0.0	0.0
ANGBGH	A	N	G	B	G	H	22.0	0.0	0.0	0.0	0.0	0.0
ANGBGI	A	N	G	B	G	I	210.0	0.0	0.0	0.0	0.0	0.0
ANGBGJ	A	N	G	B	G	J	493.0	0.0	0.0	0.0	0.0	0.0
ANGBGK	A	N	G	B	G	K	3462.0	0.0	0.0	0.0	0.0	0.0
ANGBGM	A	N	G	B	G	M	127.0	0.0	0.0	0.0	0.0	0.0
ANGBGN	A	N	G	B	G	N	434.0	0.0	0.0	0.0	0.0	0.0
ANGBGO	A	N	G	B	G	O	8337.0	0.0	0.0	0.0	0.0	0.0
ANGBGS	A	N	G	B	G	S	98.00000000000001	0.0	0.0	0.0	0.0	0.0
ANGBHF	A	N	G	B	H	F	133.0	0.0	0.0	0.0	0.0	0.0
ANGBHG	A	N	G	B	H	G	34.0	0.0	0.0	0.0	0.0	0.0
ANGBHI	A	N	G	B	H	I	196.0	0.0	0.0	0.0	0.0	0.0
ANGBHJ	A	N	G	B	H	J	166.0	0.0	0.0	0.0	0.0	0.0
ANGBHK	A	N	G	B	H	K	213.0	0.0	0.0	0.0	0.0	0.0
ANGBHM	A	N	G	B	H	M	343.0	0.0	0.0	0.0	0.0	0.0
ANGBHN	A	N	G	B	H	N	1068.0	0.0	0.0	0.0	0.0	0.0
ANGBHO	A	N	G	B	H	O	6561.0	0.0	0.0	0.0	0.0	0.0
ANGBHR	A	N	G	B	H	R	48.0	0.0	0.0	0.0	0.0	0.0
ANGBHS	A	N	G	B	H	S	167.0	0.0	0.0	0.0	0.0	0.0
ANGBIF	A	N	G	B	I	F	27.0	0.0	0.0	0.0	0.0	0.0
ANGBIG	A	N	G	B	I	G	34.0	0.0	0.0	0.0	0.0	0.0
ANGBIJ	A	N	G	B	I	J	23.0	0.0	0.0	0.0	0.0	0.0
ANGBIK	A	N	G	B	I	K	139.0	0.0	0.0	0.0	0.0	0.0
ANGBIM	A	N	G	B	I	M	41.0	0.0	0.0	0.0	0.0	0.0
ANGBIN	A	N	G	B	I	N	156.0	0.0	0.0	0.0	0.0	0.0
ANGBIO	A	N	G	B	I	O	1056.0	0.0	0.0	0.0	0.0	0.0
ANGGDF	A	N	G	G	D	F	1997.0	0.0	0.0	0.0	0.0	0.0
ANGGDG	A	N	G	G	D	G	34.0	0.0	0.0	0.0	0.0	0.0
ANGGDH	A	N	G	G	D	H	33.0	0.0	0.0	0.0	0.0	0.0
ANGGDI	A	N	G	G	D	I	910.0	0.0	0.0	0.0	0.0	0.0
ANGGDJ	A	N	G	G	D	J	495.0	0.0	0.0	0.0	0.0	0.0
ANGGDK	A	N	G	G	D	K	453.0	0.0	0.0	0.0	0.0	0.0
ANGGDM	A	N	G	G	D	M	542.9999999999999	0.0	0.0	0.0	0.0	0.0
ANGGDN	A	N	G	G	D	N	1684.9999999999998	0.0	0.0	0.0	0.0	0.0
ANGGDO	A	N	G	G	D	O	3723.9999999999995	0.0	0.0	0.0	0.0	0.0
ANGGDQ	A	N	G	G	D	Q	67.0	0.0	0.0	0.0	0.0	0.0
ANGGDR	A	N	G	G	D	R	216.00000000000003	0.0	0.0	0.0	0.0	0.0
ANGGDS	A	N	G	G	D	S	327.00000000000006	0.0	0.0	0.0	0.0	0.0
ANGGEG	A	N	G	G	E	G	102.0	0.0	0.0	0.0	0.0	0.0
ANGGEJ	A	N	G	G	E	J	114.0	0.0	0.0	0.0	0.0	0.0
ANGGEK	A	N	G	G	E	K	223.0	0.0	0.0	0.0	0.0	0.0
ANGGEO	A	N	G	G	E	O	225.0	0.0	0.0	0.0	0.0	0.0
ANGGFG	A	N	G	G	F	G	73.0	0.0	0.0	0.0	0.0	0.0
ANGGFI	A	N	G	G	F	I	148.0	0.0	0.0	0.0	0.0	0.0
ANGGFJ	A	N	G	G	F	J	128.0	0.0	0.0	0.0	0.0	0.0
ANGGFK	A	N	G	G	F	K	392.0	0.0	0.0	0.0	0.0	0.0
ANGGFM	A	N	G	G	F	M	231.0	0.0	0.0	0.0	0.0	0.0
ANGGFN	A	N	G	G	F	N	576.0	0.0	0.0	0.0	0.0	0.0
ANGGFO	A	N	G	G	F	O	1455.0	0.0	0.0	0.0	0.0	0.0
ANGGFQ	A	N	G	G	F	Q	51.0	0.0	0.0	0.0	0.0	0.0
ANGGFR	A	N	G	G	F	R	80.0	0.0	0.0	0.0	0.0	0.0
ANGGFS	A	N	G	G	F	S	173.99999999999997	0.0	0.0	0.0	0.0	0.0
ANGGGF	A	N	G	G	G	F	102.0	0.0	0.0	0.0	0.0	0.0
ANGGGG	A	N	G	G	G	G	616.0	0.0	0.0	0.0	0.0	0.0
ANGGGH	A	N	G	G	G	H	27.0	0.0	0.0	0.0	0.0	0.0
ANGGGI	A	N	G	G	G	I	60.0	0.0	0.0	0.0	0.0	0.0
ANGGGJ	A	N	G	G	G	J	188.0	0.0	0.0	0.0	0.0	0.0
ANGGGK	A	N	G	G	G	K	1059.0	0.0	0.0	0.0	0.0	0.0
ANGGGN	A	N	G	G	G	N	46.0	0.0	0.0	0.0	0.0	0.0
ANGGGO	A	N	G	G	G	O	280.0	0.0	0.0	0.0	0.0	0.0
ANGGHF	A	N	G	G	H	F	2535.0	0.0	0.0	0.0	0.0	0.0
ANGGHG	A	N	G	G	H	G	24.0	0.0	0.0	0.0	0.0	0.0
ANGGHH	A	N	G	G	H	H	29.0	0.0	0.0	0.0	0.0	0.0
ANGGHI	A	N	G	G	H	I	141.0	0.0	0.0	0.0	0.0	0.0
ANGGHJ	A	N	G	G	H	J	145.0	0.0	0.0	0.0	0.0	0.0
ANGGHK	A	N	G	G	H	K	66.0	0.0	0.0	0.0	0.0	0.0
ANGGHM	A	N	G	G	H	M	192.0	0.0	0.0	0.0	0.0	0.0
ANGGHN	A	N	G	G	H	N	341.0	0.0	0.0	0.0	0.0	0.0
ANGGHO	A	N	G	G	H	O	600.0	0.0	0.0	0.0	0.0	0.0
ANGGHS	A	N	G	G	H	S	55.0	0.0	0.0	0.0	0.0	0.0
ANGGIF	A	N	G	G	I	F	103.0	0.0	0.0	0.0	0.0	0.0
ANGGIG	A	N	G	G	I	G	26.0	0.0	0.0	0.0	0.0	0.0
ANGGIJ	A	N	G	G	I	J	30.0	0.0	0.0	0.0	0.0	0.0
ANGGIK	A	N	G	G	I	K	66.0	0.0	0.0	0.0	0.0	0.0
ANGGIN	A	N	G	G	I	N	23.0	0.0	0.0	0.0	0.0	0.0
ANGGIO	A	N	G	G	I	O	203.0	0.0	0.0	0.0	0.0	0.0
ANGLDF	A	N	G	L	D	F	191.0	0.0	0.0	0.0	0.0	0.0
ANGLDG	A	N	G	L	D	G	308.0	0.0	0.0	0.0	0.0	0.0
ANGLDH	A	N	G	L	D	H	73.0	0.0	0.0	0.0	0.0	0.0
ANGLDI	A	N	G	L	D	I	576.0	0.0	0.0	0.0	0.0	0.0
ANGLDJ	A	N	G	L	D	J	552.0	0.0	0.0	0.0	0.0	0.0
ANGLDK	A	N	G	L	D	K	1557.0	0.0	0.0	0.0	0.0	0.0
ANGLDM	A	N	G	L	D	M	857.0	0.0	0.0	0.0	0.0	0.0
ANGLDN	A	N	G	L	D	N	2361.0	0.0	0.0	0.0	0.0	0.0
ANGLDO	A	N	G	L	D	O	10265.0	0.0	0.0	0.0	0.0	0.0
ANGLDQ	A	N	G	L	D	Q	32.0	0.0	0.0	0.0	0.0	0.0
ANGLDR	A	N	G	L	D	R	265.00000000000006	0.0	0.0	0.0	0.0	0.0
ANGLDS	A	N	G	L	D	S	779.0000000000001	0.0	0.0	0.0	0.0	0.0
ANGLEG	A	N	G	L	E	G	419.0	0.0	0.0	0.0	0.0	0.0
ANGLEI	A	N	G	L	E	I	42.0	0.0	0.0	0.0	0.0	0.0
ANGLEJ	A	N	G	L	E	J	65.0	0.0	0.0	0.0	0.0	0.0
ANGLEK	A	N	G	L	E	K	1438.0	0.0	0.0	0.0	0.0	0.0
ANGLEN	A	N	G	L	E	N	185.0	0.0	0.0	0.0	0.0	0.0
ANGLEO	A	N	G	L	E	O	2179.0	0.0	0.0	0.0	0.0	0.0
ANGLFF	A	N	G	L	F	F	135.0	0.0	0.0	0.0	0.0	0.0
ANGLFG	A	N	G	L	F	G	596.0	0.0	0.0	0.0	0.0	0.0
ANGLFH	A	N	G	L	F	H	148.0	0.0	0.0	0.0	0.0	0.0
ANGLFI	A	N	G	L	F	I	591.0	0.0	0.0	0.0	0.0	0.0
ANGLFJ	A	N	G	L	F	J	714.0	0.0	0.0	0.0	0.0	0.0
ANGLFK	A	N	G	L	F	K	2805.0	0.0	0.0	0.0	0.0	0.0
ANGLFL	A	N	G	L	F	L	26.0	0.0	0.0	0.0	0.0	0.0
ANGLFM	A	N	G	L	F	M	1085.0	0.0	0.0	0.0	0.0	0.0
ANGLFN	A	N	G	L	F	N	3810.0	0.0	0.0	0.0	0.0	0.0
ANGLFO	A	N	G	L	F	O	18135.0	0.0	0.0	0.0	0.0	0.0
ANGLFQ	A	N	G	L	F	Q	111.0	0.0	0.0	0.0	0.0	0.0
ANGLFR	A	N	G	L	F	R	913.0	0.0	0.0	0.0	0.0	0.0
ANGLFS	A	N	G	L	F	S	1628.0	0.0	0.0	0.0	0.0	0.0
ANGLGF	A	N	G	L	G	F	637.0	0.0	0.0	0.0	0.0	0.0
ANGLGG	A	N	G	L	G	G	6163.0	0.0	0.0	0.0	0.0	0.0
ANGLGH	A	N	G	L	G	H	78.0	0.0	0.0	0.0	0.0	0.0
ANGLGI	A	N	G	L	G	I	399.0	0.0	0.0	0.0	0.0	0.0
ANGLGJ	A	N	G	L	G	J	1466.0	0.0	0.0	0.0	0.0	0.0
ANGLGK	A	N	G	L	G	K	18942.0	0.0	0.0	0.0	0.0	0.0
ANGLGM	A	N	G	L	G	M	87.0	0.0	0.0	0.0	0.0	0.0
ANGLGN	A	N	G	L	G	N	951.0	0.0	0.0	0.0	0.0	0.0
ANGLGO	A	N	G	L	G	O	20411.0	0.0	0.0	0.0	0.0	0.0
ANGLGR	A	N	G	L	G	R	76.99999999999999	0.0	0.0	0.0	0.0	0.0
ANGLGS	A	N	G	L	G	S	153.0	0.0	0.0	0.0	0.0	0.0
ANGLHF	A	N	G	L	H	F	347.0	0.0	0.0	0.0	0.0	0.0
ANGLHH	A	N	G	L	H	H	27.0	0.0	0.0	0.0	0.0	0.0
ANGLHI	A	N	G	L	H	I	177.0	0.0	0.0	0.0	0.0	0.0
ANGLHJ	A	N	G	L	H	J	202.0	0.0	0.0	0.0	0.0	0.0
ANGLHK	A	N	G	L	H	K	307.0	0.0	0.0	0.0	0.0	0.0
ANGLHM	A	N	G	L	H	M	212.0	0.0	0.0	0.0	0.0	0.0
ANGLHN	A	N	G	L	H	N	712.0000000000001	0.0	0.0	0.0	0.0	0.0
ANGLHO	A	N	G	L	H	O	8807.0	0.0	0.0	0.0	0.0	0.0
ANGLHR	A	N	G	L	H	R	64.0	0.0	0.0	0.0	0.0	0.0
ANGLHS	A	N	G	L	H	S	307.0	0.0	0.0	0.0	0.0	0.0
ANGLIF	A	N	G	L	I	F	61.0	0.0	0.0	0.0	0.0	0.0
ANGLIG	A	N	G	L	I	G	130.0	0.0	0.0	0.0	0.0	0.0
ANGLII	A	N	G	L	I	I	95.0	0.0	0.0	0.0	0.0	0.0
ANGLIJ	A	N	G	L	I	J	152.0	0.0	0.0	0.0	0.0	0.0
ANGLIK	A	N	G	L	I	K	520.0	0.0	0.0	0.0	0.0	0.0
ANGLIM	A	N	G	L	I	M	78.0	0.0	0.0	0.0	0.0	0.0
ANGLIN	A	N	G	L	I	N	148.0	0.0	0.0	0.0	0.0	0.0
ANGLIO	A	N	G	L	I	O	2215.0	0.0	0.0	0.0	0.0	0.0
ANGOCO	A	N	G	O	C	O	39.0	0.0	0.0	0.0	0.0	0.0
ANGODF	A	N	G	O	D	F	12393.0	0.0	0.0	0.0	0.0	0.0
ANGODG	A	N	G	O	D	G	476.0	0.0	0.0	0.0	0.0	0.0
ANGODH	A	N	G	O	D	H	72.0	0.0	0.0	0.0	0.0	0.0
ANGODI	A	N	G	O	D	I	1155.0	0.0	0.0	0.0	0.0	0.0
ANGODJ	A	N	G	O	D	J	1117.0	0.0	0.0	0.0	0.0	0.0
ANGODK	A	N	G	O	D	K	1738.0	0.0	0.0	0.0	0.0	0.0
ANGODM	A	N	G	O	D	M	1362.0	0.0	0.0	0.0	0.0	0.0
ANGODN	A	N	G	O	D	N	3220.9999999999995	0.0	0.0	0.0	0.0	0.0
ANGODO	A	N	G	O	D	O	7136.0	0.0	0.0	0.0	0.0	0.0
ANGODQ	A	N	G	O	D	Q	112.0	0.0	0.0	0.0	0.0	0.0
ANGODR	A	N	G	O	D	R	691.0	0.0	0.0	0.0	0.0	0.0
ANGODS	A	N	G	O	D	S	699.0	0.0	0.0	0.0	0.0	0.0
ANGOEF	A	N	G	O	E	F	50.0	0.0	0.0	0.0	0.0	0.0
ANGOEG	A	N	G	O	E	G	515.0	0.0	0.0	0.0	0.0	0.0
ANGOEH	A	N	G	O	E	H	23.0	0.0	0.0	0.0	0.0	0.0
ANGOEI	A	N	G	O	E	I	108.0	0.0	0.0	0.0	0.0	0.0
ANGOEJ	A	N	G	O	E	J	410.0	0.0	0.0	0.0	0.0	0.0
ANGOEK	A	N	G	O	E	K	602.0	0.0	0.0	0.0	0.0	0.0
ANGOEN	A	N	G	O	E	N	55.0	0.0	0.0	0.0	0.0	0.0
ANGOEO	A	N	G	O	E	O	319.0	0.0	0.0	0.0	0.0	0.0
ANGOFF	A	N	G	O	F	F	69.0	0.0	0.0	0.0	0.0	0.0
ANGOFG	A	N	G	O	F	G	491.0	0.0	0.0	0.0	0.0	0.0
ANGOFH	A	N	G	O	F	H	64.0	0.0	0.0	0.0	0.0	0.0
ANGOFI	A	N	G	O	F	I	388.0	0.0	0.0	0.0	0.0	0.0
ANGOFJ	A	N	G	O	F	J	454.0	0.0	0.0	0.0	0.0	0.0
ANGOFK	A	N	G	O	F	K	1521.0	0.0	0.0	0.0	0.0	0.0
ANGOFL	A	N	G	O	F	L	42.0	0.0	0.0	0.0	0.0	0.0
ANGOFM	A	N	G	O	F	M	587.0	0.0	0.0	0.0	0.0	0.0
ANGOFN	A	N	G	O	F	N	1551.0000000000002	0.0	0.0	0.0	0.0	0.0
ANGOFO	A	N	G	O	F	O	4707.0	0.0	0.0	0.0	0.0	0.0
ANGOFQ	A	N	G	O	F	Q	61.0	0.0	0.0	0.0	0.0	0.0
ANGOFR	A	N	G	O	F	R	407.00000000000006	0.0	0.0	0.0	0.0	0.0
ANGOFS	A	N	G	O	F	S	304.99999999999994	0.0	0.0	0.0	0.0	0.0
ANGOGF	A	N	G	O	G	F	3226.0	0.0	0.0	0.0	0.0	0.0
ANGOGG	A	N	G	O	G	G	4495.0	0.0	0.0	0.0	0.0	0.0
ANGOGH	A	N	G	O	G	H	245.0	0.0	0.0	0.0	0.0	0.0
ANGOGI	A	N	G	O	G	I	971.0	0.0	0.0	0.0	0.0	0.0
ANGOGJ	A	N	G	O	G	J	4572.0	0.0	0.0	0.0	0.0	0.0
ANGOGK	A	N	G	O	G	K	8907.0	0.0	0.0	0.0	0.0	0.0
ANGOGM	A	N	G	O	G	M	77.0	0.0	0.0	0.0	0.0	0.0
ANGOGN	A	N	G	O	G	N	473.99999999999994	0.0	0.0	0.0	0.0	0.0
ANGOGO	A	N	G	O	G	O	2994.0000000000005	0.0	0.0	0.0	0.0	0.0
ANGOGR	A	N	G	O	G	R	25.0	0.0	0.0	0.0	0.0	0.0
ANGOGS	A	N	G	O	G	S	37.0	0.0	0.0	0.0	0.0	0.0
ANGOHF	A	N	G	O	H	F	7228.0	0.0	0.0	0.0	0.0	0.0
ANGOHG	A	N	G	O	H	G	39.0	0.0	0.0	0.0	0.0	0.0
ANGOHI	A	N	G	O	H	I	182.0	0.0	0.0	0.0	0.0	0.0
ANGOHJ	A	N	G	O	H	J	119.0	0.0	0.0	0.0	0.0	0.0
ANGOHK	A	N	G	O	H	K	182.0	0.0	0.0	0.0	0.0	0.0
ANGOHM	A	N	G	O	H	M	120.0	0.0	0.0	0.0	0.0	0.0
ANGOHN	A	N	G	O	H	N	608.0	0.0	0.0	0.0	0.0	0.0
ANGOHO	A	N	G	O	H	O	770.0	0.0	0.0	0.0	0.0	0.0
ANGOHR	A	N	G	O	H	R	49.0	0.0	0.0	0.0	0.0	0.0
ANGOHS	A	N	G	O	H	S	39.0	0.0	0.0	0.0	0.0	0.0
ANGOIF	A	N	G	O	I	F	156.0	0.0	0.0	0.0	0.0	0.0
ANGOII	A	N	G	O	I	I	42.0	0.0	0.0	0.0	0.0	0.0
ANGOIJ	A	N	G	O	I	J	30.0	0.0	0.0	0.0	0.0	0.0
ANGOIK	A	N	G	O	I	K	159.0	0.0	0.0	0.0	0.0	0.0
ANGOIN	A	N	G	O	I	N	26.0	0.0	0.0	0.0	0.0	0.0
ANGOIO	A	N	G	O	I	O	502.0	0.0	0.0	0.0	0.0	0.0
ANGUDF	A	N	G	U	D	F	47.0	0.0	0.0	0.0	0.0	0.0
ANGUDG	A	N	G	U	D	G	335.0	0.0	0.0	0.0	0.0	0.0
ANGUDH	A	N	G	U	D	H	25.0	0.0	0.0	0.0	0.0	0.0
ANGUDI	A	N	G	U	D	I	186.0	0.0	0.0	0.0	0.0	0.0
ANGUDJ	A	N	G	U	D	J	299.0	0.0	0.0	0.0	0.0	0.0
ANGUDK	A	N	G	U	D	K	781.0	0.0	0.0	0.0	0.0	0.0
ANGUDL	A	N	G	U	D	L	23.0	0.0	0.0	0.0	0.0	0.0
ANGUDM	A	N	G	U	D	M	1246.0	0.0	0.0	0.0	0.0	0.0
ANGUDN	A	N	G	U	D	N	3497.9999999999995	0.0	0.0	0.0	0.0	0.0
ANGUDO	A	N	G	U	D	O	3683.0	0.0	0.0	0.0	0.0	0.0
ANGUDQ	A	N	G	U	D	Q	107.0	0.0	0.0	0.0	0.0	0.0
ANGUDR	A	N	G	U	D	R	635.0000000000001	0.0	0.0	0.0	0.0	0.0
ANGUDS	A	N	G	U	D	S	839.0000000000001	0.0	0.0	0.0	0.0	0.0
ANGUEG	A	N	G	U	E	G	88.0	0.0	0.0	0.0	0.0	0.0
ANGUEI	A	N	G	U	E	I	28.0	0.0	0.0	0.0	0.0	0.0
ANGUEJ	A	N	G	U	E	J	55.0	0.0	0.0	0.0	0.0	0.0
ANGUEK	A	N	G	U	E	K	170.0	0.0	0.0	0.0	0.0	0.0
ANGUEM	A	N	G	U	E	M	268.00000000000006	0.0	0.0	0.0	0.0	0.0
ANGUEN	A	N	G	U	E	N	151.99999999999997	0.0	0.0	0.0	0.0	0.0
ANGUEO	A	N	G	U	E	O	320.0	0.0	0.0	0.0	0.0	0.0
ANGUFF	A	N	G	U	F	F	126.0	0.0	0.0	0.0	0.0	0.0
ANGUFG	A	N	G	U	F	G	329.0	0.0	0.0	0.0	0.0	0.0
ANGUFI	A	N	G	U	F	I	84.0	0.0	0.0	0.0	0.0	0.0
ANGUFJ	A	N	G	U	F	J	253.0	0.0	0.0	0.0	0.0	0.0
ANGUFK	A	N	G	U	F	K	1075.0	0.0	0.0	0.0	0.0	0.0
ANGUFM	A	N	G	U	F	M	1075.0000000000002	0.0	0.0	0.0	0.0	0.0
ANGUFN	A	N	G	U	F	N	3285.0000000000005	0.0	0.0	0.0	0.0	0.0
ANGUFO	A	N	G	U	F	O	3603.0	0.0	0.0	0.0	0.0	0.0
ANGUFQ	A	N	G	U	F	Q	104.0	0.0	0.0	0.0	0.0	0.0
ANGUFR	A	N	G	U	F	R	603.0	0.0	0.0	0.0	0.0	0.0
ANGUFS	A	N	G	U	F	S	747.9999999999999	0.0	0.0	0.0	0.0	0.0
ANGUGG	A	N	G	U	G	G	643.0	0.0	0.0	0.0	0.0	0.0
ANGUGJ	A	N	G	U	G	J	89.0	0.0	0.0	0.0	0.0	0.0
ANGUGK	A	N	G	U	G	K	1553.0	0.0	0.0	0.0	0.0	0.0
ANGUGM	A	N	G	U	G	M	602.0	0.0	0.0	0.0	0.0	0.0
ANGUGN	A	N	G	U	G	N	909.0000000000001	0.0	0.0	0.0	0.0	0.0
ANGUGO	A	N	G	U	G	O	1212.0	0.0	0.0	0.0	0.0	0.0
ANGUGR	A	N	G	U	G	R	29.999999999999996	0.0	0.0	0.0	0.0	0.0
ANGUHF	A	N	G	U	H	F	52.0	0.0	0.0	0.0	0.0	0.0
ANGUHJ	A	N	G	U	H	J	34.0	0.0	0.0	0.0	0.0	0.0
ANGUHK	A	N	G	U	H	K	111.0	0.0	0.0	0.0	0.0	0.0
ANGUHM	A	N	G	U	H	M	350.0	0.0	0.0	0.0	0.0	0.0
ANGUHN	A	N	G	U	H	N	819.0000000000001	0.0	0.0	0.0	0.0	0.0
ANGUHO	A	N	G	U	H	O	266.0	0.0	0.0	0.0	0.0	0.0
ANGUHQ	A	N	G	U	H	Q	42.0	0.0	0.0	0.0	0.0	0.0
ANGUHR	A	N	G	U	H	R	142.0	0.0	0.0	0.0	0.0	0.0
ANGUIK	A	N	G	U	I	K	27.0	0.0	0.0	0.0	0.0	0.0
ANGUIO	A	N	G	U	I	O	37.0	0.0	0.0	0.0	0.0	0.0
ANGWDG	A	N	G	W	D	G	22.0	0.0	0.0	0.0	0.0	0.0
ANGWDI	A	N	G	W	D	I	64.0	0.0	0.0	0.0	0.0	0.0
ANGWDJ	A	N	G	W	D	J	123.0	0.0	0.0	0.0	0.0	0.0
ANGWDK	A	N	G	W	D	K	194.0	0.0	0.0	0.0	0.0	0.0
ANGWDM	A	N	G	W	D	M	520.0	0.0	0.0	0.0	0.0	0.0
ANGWDN	A	N	G	W	D	N	1513.0	0.0	0.0	0.0	0.0	0.0
ANGWDO	A	N	G	W	D	O	1748.9999999999998	0.0	0.0	0.0	0.0	0.0
ANGWDQ	A	N	G	W	D	Q	34.0	0.0	0.0	0.0	0.0	0.0
ANGWDR	A	N	G	W	D	R	168.0	0.0	0.0	0.0	0.0	0.0
ANGWDS	A	N	G	W	D	S	185.0	0.0	0.0	0.0	0.0	0.0
ANGWEK	A	N	G	W	E	K	136.0	0.0	0.0	0.0	0.0	0.0
ANGWEM	A	N	G	W	E	M	177.00000000000003	0.0	0.0	0.0	0.0	0.0
ANGWEN	A	N	G	W	E	N	87.0	0.0	0.0	0.0	0.0	0.0
ANGWEO	A	N	G	W	E	O	201.0	0.0	0.0	0.0	0.0	0.0
ANGWFG	A	N	G	W	F	G	22.0	0.0	0.0	0.0	0.0	0.0
ANGWFJ	A	N	G	W	F	J	66.0	0.0	0.0	0.0	0.0	0.0
ANGWFK	A	N	G	W	F	K	184.0	0.0	0.0	0.0	0.0	0.0
ANGWFM	A	N	G	W	F	M	420.0	0.0	0.0	0.0	0.0	0.0
ANGWFN	A	N	G	W	F	N	1277.0000000000002	0.0	0.0	0.0	0.0	0.0
ANGWFO	A	N	G	W	F	O	1138.0	0.0	0.0	0.0	0.0	0.0
ANGWFQ	A	N	G	W	F	Q	26.0	0.0	0.0	0.0	0.0	0.0
ANGWFR	A	N	G	W	F	R	206.0	0.0	0.0	0.0	0.0	0.0
ANGWFS	A	N	G	W	F	S	146.0	0.0	0.0	0.0	0.0	0.0
ANGWGG	A	N	G	W	G	G	104.0	0.0	0.0	0.0	0.0	0.0
ANGWGI	A	N	G	W	G	I	47.0	0.0	0.0	0.0	0.0	0.0
ANGWGJ	A	N	G	W	G	J	107.0	0.0	0.0	0.0	0.0	0.0
ANGWGK	A	N	G	W	G	K	477.0	0.0	0.0	0.0	0.0	0.0
ANGWGM	A	N	G	W	G	M	584.0	0.0	0.0	0.0	0.0	0.0
ANGWGN	A	N	G	W	G	N	519.0	0.0	0.0	0.0	0.0	0.0
ANGWGO	A	N	G	W	G	O	453.0	0.0	0.0	0.0	0.0	0.0
ANGWGR	A	N	G	W	G	R	28.0	0.0	0.0	0.0	0.0	0.0
ANGWGS	A	N	G	W	G	S	28.000000000000004	0.0	0.0	0.0	0.0	0.0
ANGWHK	A	N	G	W	H	K	28.0	0.0	0.0	0.0	0.0	0.0
ANGWHM	A	N	G	W	H	M	63.0	0.0	0.0	0.0	0.0	0.0
ANGWHN	A	N	G	W	H	N	131.00000000000003	0.0	0.0	0.0	0.0	0.0
ANGWHO	A	N	G	W	H	O	72.0	0.0	0.0	0.0	0.0	0.0
ANGWHR	A	N	G	W	H	R	38.0	0.0	0.0	0.0	0.0	0.0
ANGWIJ	A	N	G	W	I	J	28.0	0.0	0.0	0.0	0.0	0.0
ANGWIK	A	N	G	W	I	K	27.0	0.0	0.0	0.0	0.0	0.0
ANGWIM	A	N	G	W	I	M	58.0	0.0	0.0	0.0	0.0	0.0
ANGWIN	A	N	G	W	I	N	97.0	0.0	0.0	0.0	0.0	0.0
ANGWIO	A	N	G	W	I	O	37.0	0.0	0.0	0.0	0.0	0.0
ANlBDF	A	N	l	B	D	F	3198.0	0.0	0.0	0.0	0.0	0.0
ANlBDG	A	N	l	B	D	G	210.0	0.0	0.0	0.0	0.0	0.0
ANlBDH	A	N	l	B	D	H	1526.0	0.0	0.0	0.0	0.0	0.0
ANlBDI	A	N	l	B	D	I	1593.0	0.0	0.0	0.0	0.0	0.0
ANlBDJ	A	N	l	B	D	J	1440.0	0.0	0.0	0.0	0.0	0.0
ANlBDK	A	N	l	B	D	K	2426.0	0.0	0.0	0.0	0.0	0.0
ANlBDL	A	N	l	B	D	L	405.0	0.0	0.0	0.0	0.0	0.0
ANlBDM	A	N	l	B	D	M	1909.0	0.0	0.0	0.0	0.0	0.0
ANlBDN	A	N	l	B	D	N	6679.0	0.0	0.0	0.0	0.0	0.0
ANlBDO	A	N	l	B	D	O	25141.0	0.0	0.0	0.0	0.0	0.0
ANlBDQ	A	N	l	B	D	Q	57.00000000000001	0.0	0.0	0.0	0.0	0.0
ANlBDR	A	N	l	B	D	R	397.00000000000006	0.0	0.0	0.0	0.0	0.0
ANlBDS	A	N	l	B	D	S	1056.0	0.0	0.0	0.0	0.0	0.0
ANlBEF	A	N	l	B	E	F	61.0	0.0	0.0	0.0	0.0	0.0
ANlBEG	A	N	l	B	E	G	197.0	0.0	0.0	0.0	0.0	0.0
ANlBEH	A	N	l	B	E	H	52.0	0.0	0.0	0.0	0.0	0.0
ANlBEI	A	N	l	B	E	I	185.0	0.0	0.0	0.0	0.0	0.0
ANlBEJ	A	N	l	B	E	J	610.0	0.0	0.0	0.0	0.0	0.0
ANlBEK	A	N	l	B	E	K	3619.0	0.0	0.0	0.0	0.0	0.0
ANlBEL	A	N	l	B	E	L	89.0	0.0	0.0	0.0	0.0	0.0
ANlBEM	A	N	l	B	E	M	74.0	0.0	0.0	0.0	0.0	0.0
ANlBEN	A	N	l	B	E	N	822.0	0.0	0.0	0.0	0.0	0.0
ANlBEO	A	N	l	B	E	O	14077.000000000002	0.0	0.0	0.0	0.0	0.0
ANlBFF	A	N	l	B	F	F	1204.0	0.0	0.0	0.0	0.0	0.0
ANlBFG	A	N	l	B	F	G	460.0	0.0	0.0	0.0	0.0	0.0
ANlBFH	A	N	l	B	F	H	2073.0	0.0	0.0	0.0	0.0	0.0
ANlBFI	A	N	l	B	F	I	2765.0	0.0	0.0	0.0	0.0	0.0
ANlBFJ	A	N	l	B	F	J	2720.0	0.0	0.0	0.0	0.0	0.0
ANlBFK	A	N	l	B	F	K	4248.0	0.0	0.0	0.0	0.0	0.0
ANlBFL	A	N	l	B	F	L	731.0	0.0	0.0	0.0	0.0	0.0
ANlBFM	A	N	l	B	F	M	3709.0	0.0	0.0	0.0	0.0	0.0
ANlBFN	A	N	l	B	F	N	15317.0	0.0	0.0	0.0	0.0	0.0
ANlBFO	A	N	l	B	F	O	56655.0	0.0	0.0	0.0	0.0	0.0
ANlBFQ	A	N	l	B	F	Q	232.0	0.0	0.0	0.0	0.0	0.0
ANlBFR	A	N	l	B	F	R	1676.0000000000002	0.0	0.0	0.0	0.0	0.0
ANlBFS	A	N	l	B	F	S	3244.0	0.0	0.0	0.0	0.0	0.0
ANlBGF	A	N	l	B	G	F	8309.0	0.0	0.0	0.0	0.0	0.0
ANlBGG	A	N	l	B	G	G	5211.0	0.0	0.0	0.0	0.0	0.0
ANlBGH	A	N	l	B	G	H	890.0	0.0	0.0	0.0	0.0	0.0
ANlBGI	A	N	l	B	G	I	3027.0	0.0	0.0	0.0	0.0	0.0
ANlBGJ	A	N	l	B	G	J	6962.0	0.0	0.0	0.0	0.0	0.0
ANlBGK	A	N	l	B	G	K	26950.0	0.0	0.0	0.0	0.0	0.0
ANlBGL	A	N	l	B	G	L	160.0	0.0	0.0	0.0	0.0	0.0
ANlBGM	A	N	l	B	G	M	826.0000000000001	0.0	0.0	0.0	0.0	0.0
ANlBGN	A	N	l	B	G	N	7169.0	0.0	0.0	0.0	0.0	0.0
ANlBGO	A	N	l	B	G	O	83037.0	0.0	0.0	0.0	0.0	0.0
ANlBGR	A	N	l	B	G	R	57.0	0.0	0.0	0.0	0.0	0.0
ANlBGS	A	N	l	B	G	S	143.0	0.0	0.0	0.0	0.0	0.0
ANlBHF	A	N	l	B	H	F	3420.0	0.0	0.0	0.0	0.0	0.0
ANlBHG	A	N	l	B	H	G	211.0	0.0	0.0	0.0	0.0	0.0
ANlBHH	A	N	l	B	H	H	1815.0	0.0	0.0	0.0	0.0	0.0
ANlBHI	A	N	l	B	H	I	2158.0	0.0	0.0	0.0	0.0	0.0
ANlBHJ	A	N	l	B	H	J	1677.0	0.0	0.0	0.0	0.0	0.0
ANlBHK	A	N	l	B	H	K	2008.0	0.0	0.0	0.0	0.0	0.0
ANlBHL	A	N	l	B	H	L	790.0	0.0	0.0	0.0	0.0	0.0
ANlBHM	A	N	l	B	H	M	3605.0	0.0	0.0	0.0	0.0	0.0
ANlBHN	A	N	l	B	H	N	17748.0	0.0	0.0	0.0	0.0	0.0
ANlBHO	A	N	l	B	H	O	69478.0	0.0	0.0	0.0	0.0	0.0
ANlBHQ	A	N	l	B	H	Q	160.0	0.0	0.0	0.0	0.0	0.0
ANlBHR	A	N	l	B	H	R	971.0	0.0	0.0	0.0	0.0	0.0
ANlBHS	A	N	l	B	H	S	2111.0	0.0	0.0	0.0	0.0	0.0
ANlBIF	A	N	l	B	I	F	2928.0	0.0	0.0	0.0	0.0	0.0
ANlBIG	A	N	l	B	I	G	728.0	0.0	0.0	0.0	0.0	0.0
ANlBIH	A	N	l	B	I	H	1856.0	0.0	0.0	0.0	0.0	0.0
ANlBII	A	N	l	B	I	I	2524.0	0.0	0.0	0.0	0.0	0.0
ANlBIJ	A	N	l	B	I	J	3134.0	0.0	0.0	0.0	0.0	0.0
ANlBIK	A	N	l	B	I	K	9483.0	0.0	0.0	0.0	0.0	0.0
ANlBIL	A	N	l	B	I	L	534.0	0.0	0.0	0.0	0.0	0.0
ANlBIM	A	N	l	B	I	M	2803.0	0.0	0.0	0.0	0.0	0.0
ANlBIN	A	N	l	B	I	N	9691.0	0.0	0.0	0.0	0.0	0.0
ANlBIO	A	N	l	B	I	O	50811.0	0.0	0.0	0.0	0.0	0.0
ANlBIQ	A	N	l	B	I	Q	56.0	0.0	0.0	0.0	0.0	0.0
ANlBIR	A	N	l	B	I	R	138.00000000000003	0.0	0.0	0.0	0.0	0.0
ANlBIS	A	N	l	B	I	S	286.0	0.0	0.0	0.0	0.0	0.0
ANlGCF	A	N	l	G	C	F	71.0	0.0	0.0	0.0	0.0	0.0
ANlGCH	A	N	l	G	C	H	112.0	0.0	0.0	0.0	0.0	0.0
ANlGCI	A	N	l	G	C	I	57.0	0.0	0.0	0.0	0.0	0.0
ANlGCM	A	N	l	G	C	M	31.0	0.0	0.0	0.0	0.0	0.0
ANlGDF	A	N	l	G	D	F	26648.0	0.0	0.0	0.0	0.0	0.0
ANlGDG	A	N	l	G	D	G	93.0	0.0	0.0	0.0	0.0	0.0
ANlGDH	A	N	l	G	D	H	3467.0	0.0	0.0	0.0	0.0	0.0
ANlGDI	A	N	l	G	D	I	2002.0	0.0	0.0	0.0	0.0	0.0
ANlGDJ	A	N	l	G	D	J	1488.0	0.0	0.0	0.0	0.0	0.0
ANlGDK	A	N	l	G	D	K	1407.0	0.0	0.0	0.0	0.0	0.0
ANlGDL	A	N	l	G	D	L	910.9999999999999	0.0	0.0	0.0	0.0	0.0
ANlGDM	A	N	l	G	D	M	3206.9999999999995	0.0	0.0	0.0	0.0	0.0
ANlGDN	A	N	l	G	D	N	5656.0	0.0	0.0	0.0	0.0	0.0
ANlGDO	A	N	l	G	D	O	13815.999999999998	0.0	0.0	0.0	0.0	0.0
ANlGDQ	A	N	l	G	D	Q	272.0	0.0	0.0	0.0	0.0	0.0
ANlGDR	A	N	l	G	D	R	745.0000000000001	0.0	0.0	0.0	0.0	0.0
ANlGDS	A	N	l	G	D	S	495.00000000000006	0.0	0.0	0.0	0.0	0.0
ANlGEF	A	N	l	G	E	F	89.0	0.0	0.0	0.0	0.0	0.0
ANlGEG	A	N	l	G	E	G	73.0	0.0	0.0	0.0	0.0	0.0
ANlGEH	A	N	l	G	E	H	95.0	0.0	0.0	0.0	0.0	0.0
ANlGEI	A	N	l	G	E	I	207.0	0.0	0.0	0.0	0.0	0.0
ANlGEJ	A	N	l	G	E	J	692.0	0.0	0.0	0.0	0.0	0.0
ANlGEK	A	N	l	G	E	K	1240.0	0.0	0.0	0.0	0.0	0.0
ANlGEL	A	N	l	G	E	L	94.99999999999999	0.0	0.0	0.0	0.0	0.0
ANlGEM	A	N	l	G	E	M	211.00000000000003	0.0	0.0	0.0	0.0	0.0
ANlGEN	A	N	l	G	E	N	337.0	0.0	0.0	0.0	0.0	0.0
ANlGEO	A	N	l	G	E	O	2846.0	0.0	0.0	0.0	0.0	0.0
ANlGFF	A	N	l	G	F	F	177.0	0.0	0.0	0.0	0.0	0.0
ANlGFG	A	N	l	G	F	G	47.0	0.0	0.0	0.0	0.0	0.0
ANlGFH	A	N	l	G	F	H	1013.0	0.0	0.0	0.0	0.0	0.0
ANlGFI	A	N	l	G	F	I	774.0	0.0	0.0	0.0	0.0	0.0
ANlGFJ	A	N	l	G	F	J	649.0	0.0	0.0	0.0	0.0	0.0
ANlGFK	A	N	l	G	F	K	757.0	0.0	0.0	0.0	0.0	0.0
ANlGFL	A	N	l	G	F	L	368.0	0.0	0.0	0.0	0.0	0.0
ANlGFM	A	N	l	G	F	M	1250.0000000000002	0.0	0.0	0.0	0.0	0.0
ANlGFN	A	N	l	G	F	N	3112.0	0.0	0.0	0.0	0.0	0.0
ANlGFO	A	N	l	G	F	O	11254.0	0.0	0.0	0.0	0.0	0.0
ANlGFQ	A	N	l	G	F	Q	45.0	0.0	0.0	0.0	0.0	0.0
ANlGFR	A	N	l	G	F	R	266.0	0.0	0.0	0.0	0.0	0.0
ANlGFS	A	N	l	G	F	S	308.99999999999994	0.0	0.0	0.0	0.0	0.0
ANlGGF	A	N	l	G	G	F	309.0	0.0	0.0	0.0	0.0	0.0
ANlGGG	A	N	l	G	G	G	479.0	0.0	0.0	0.0	0.0	0.0
ANlGGH	A	N	l	G	G	H	231.0	0.0	0.0	0.0	0.0	0.0
ANlGGI	A	N	l	G	G	I	242.0	0.0	0.0	0.0	0.0	0.0
ANlGGJ	A	N	l	G	G	J	510.0	0.0	0.0	0.0	0.0	0.0
ANlGGK	A	N	l	G	G	K	4237.0	0.0	0.0	0.0	0.0	0.0
ANlGGL	A	N	l	G	G	L	198.0	0.0	0.0	0.0	0.0	0.0
ANlGGM	A	N	l	G	G	M	507.0	0.0	0.0	0.0	0.0	0.0
ANlGGN	A	N	l	G	G	N	893.0	0.0	0.0	0.0	0.0	0.0
ANlGGO	A	N	l	G	G	O	6168.000000000001	0.0	0.0	0.0	0.0	0.0
ANlGHF	A	N	l	G	H	F	43756.0	0.0	0.0	0.0	0.0	0.0
ANlGHG	A	N	l	G	H	G	71.0	0.0	0.0	0.0	0.0	0.0
ANlGHH	A	N	l	G	H	H	3242.0	0.0	0.0	0.0	0.0	0.0
ANlGHI	A	N	l	G	H	I	3575.0	0.0	0.0	0.0	0.0	0.0
ANlGHJ	A	N	l	G	H	J	2314.0	0.0	0.0	0.0	0.0	0.0
ANlGHK	A	N	l	G	H	K	1502.0	0.0	0.0	0.0	0.0	0.0
ANlGHL	A	N	l	G	H	L	959.9999999999999	0.0	0.0	0.0	0.0	0.0
ANlGHM	A	N	l	G	H	M	4912.000000000001	0.0	0.0	0.0	0.0	0.0
ANlGHN	A	N	l	G	H	N	10901.0	0.0	0.0	0.0	0.0	0.0
ANlGHO	A	N	l	G	H	O	20527.0	0.0	0.0	0.0	0.0	0.0
ANlGHQ	A	N	l	G	H	Q	42.0	0.0	0.0	0.0	0.0	0.0
ANlGHR	A	N	l	G	H	R	353.0	0.0	0.0	0.0	0.0	0.0
ANlGHS	A	N	l	G	H	S	370.0	0.0	0.0	0.0	0.0	0.0
ANlGIF	A	N	l	G	I	F	19885.0	0.0	0.0	0.0	0.0	0.0
ANlGIG	A	N	l	G	I	G	293.0	0.0	0.0	0.0	0.0	0.0
ANlGIH	A	N	l	G	I	H	18374.0	0.0	0.0	0.0	0.0	0.0
ANlGII	A	N	l	G	I	I	21619.0	0.0	0.0	0.0	0.0	0.0
ANlGIJ	A	N	l	G	I	J	16404.0	0.0	0.0	0.0	0.0	0.0
ANlGIK	A	N	l	G	I	K	10587.0	0.0	0.0	0.0	0.0	0.0
ANlGIL	A	N	l	G	I	L	2424.0	0.0	0.0	0.0	0.0	0.0
ANlGIM	A	N	l	G	I	M	12801.0	0.0	0.0	0.0	0.0	0.0
ANlGIN	A	N	l	G	I	N	33721.0	0.0	0.0	0.0	0.0	0.0
ANlGIO	A	N	l	G	I	O	56687.0	0.0	0.0	0.0	0.0	0.0
ANlGIQ	A	N	l	G	I	Q	72.0	0.0	0.0	0.0	0.0	0.0
ANlGIR	A	N	l	G	I	R	399.00000000000006	0.0	0.0	0.0	0.0	0.0
ANlGIS	A	N	l	G	I	S	603.0	0.0	0.0	0.0	0.0	0.0
ANlLDF	A	N	l	L	D	F	122.0	0.0	0.0	0.0	0.0	0.0
ANlLDG	A	N	l	L	D	G	147.0	0.0	0.0	0.0	0.0	0.0
ANlLDH	A	N	l	L	D	H	931.0	0.0	0.0	0.0	0.0	0.0
ANlLDI	A	N	l	L	D	I	403.0	0.0	0.0	0.0	0.0	0.0
ANlLDJ	A	N	l	L	D	J	496.0	0.0	0.0	0.0	0.0	0.0
ANlLDK	A	N	l	L	D	K	772.0	0.0	0.0	0.0	0.0	0.0
ANlLDL	A	N	l	L	D	L	168.99999999999997	0.0	0.0	0.0	0.0	0.0
ANlLDM	A	N	l	L	D	M	462.0	0.0	0.0	0.0	0.0	0.0
ANlLDN	A	N	l	L	D	N	1324.0	0.0	0.0	0.0	0.0	0.0
ANlLDO	A	N	l	L	D	O	4380.0	0.0	0.0	0.0	0.0	0.0
ANlLDQ	A	N	l	L	D	Q	53.0	0.0	0.0	0.0	0.0	0.0
ANlLDR	A	N	l	L	D	R	154.00000000000003	0.0	0.0	0.0	0.0	0.0
ANlLDS	A	N	l	L	D	S	193.00000000000003	0.0	0.0	0.0	0.0	0.0
ANlLEG	A	N	l	L	E	G	92.0	0.0	0.0	0.0	0.0	0.0
ANlLEI	A	N	l	L	E	I	23.0	0.0	0.0	0.0	0.0	0.0
ANlLEJ	A	N	l	L	E	J	82.0	0.0	0.0	0.0	0.0	0.0
ANlLEK	A	N	l	L	E	K	385.0	0.0	0.0	0.0	0.0	0.0
ANlLEL	A	N	l	L	E	L	24.999999999999996	0.0	0.0	0.0	0.0	0.0
ANlLEN	A	N	l	L	E	N	26.999999999999996	0.0	0.0	0.0	0.0	0.0
ANlLEO	A	N	l	L	E	O	1046.0	0.0	0.0	0.0	0.0	0.0
ANlLFF	A	N	l	L	F	F	256.0	0.0	0.0	0.0	0.0	0.0
ANlLFG	A	N	l	L	F	G	239.0	0.0	0.0	0.0	0.0	0.0
ANlLFH	A	N	l	L	F	H	1347.0	0.0	0.0	0.0	0.0	0.0
ANlLFI	A	N	l	L	F	I	753.0	0.0	0.0	0.0	0.0	0.0
ANlLFJ	A	N	l	L	F	J	718.0	0.0	0.0	0.0	0.0	0.0
ANlLFK	A	N	l	L	F	K	1413.0	0.0	0.0	0.0	0.0	0.0
ANlLFL	A	N	l	L	F	L	322.0	0.0	0.0	0.0	0.0	0.0
ANlLFM	A	N	l	L	F	M	890.0	0.0	0.0	0.0	0.0	0.0
ANlLFN	A	N	l	L	F	N	3225.0	0.0	0.0	0.0	0.0	0.0
ANlLFO	A	N	l	L	F	O	9286.0	0.0	0.0	0.0	0.0	0.0
ANlLFP	A	N	l	L	F	P	32.0	0.0	0.0	0.0	0.0	0.0
ANlLFQ	A	N	l	L	F	Q	70.0	0.0	0.0	0.0	0.0	0.0
ANlLFR	A	N	l	L	F	R	574.0000000000001	0.0	0.0	0.0	0.0	0.0
ANlLFS	A	N	l	L	F	S	723.9999999999999	0.0	0.0	0.0	0.0	0.0
ANlLGF	A	N	l	L	G	F	342.0	0.0	0.0	0.0	0.0	0.0
ANlLGG	A	N	l	L	G	G	825.0	0.0	0.0	0.0	0.0	0.0
ANlLGH	A	N	l	L	G	H	237.0	0.0	0.0	0.0	0.0	0.0
ANlLGI	A	N	l	L	G	I	372.0	0.0	0.0	0.0	0.0	0.0
ANlLGJ	A	N	l	L	G	J	994.0	0.0	0.0	0.0	0.0	0.0
ANlLGK	A	N	l	L	G	K	3754.0	0.0	0.0	0.0	0.0	0.0
ANlLGL	A	N	l	L	G	L	56.0	0.0	0.0	0.0	0.0	0.0
ANlLGM	A	N	l	L	G	M	193.0	0.0	0.0	0.0	0.0	0.0
ANlLGN	A	N	l	L	G	N	720.0	0.0	0.0	0.0	0.0	0.0
ANlLGO	A	N	l	L	G	O	5903.000000000001	0.0	0.0	0.0	0.0	0.0
ANlLHF	A	N	l	L	H	F	253.0	0.0	0.0	0.0	0.0	0.0
ANlLHG	A	N	l	L	H	G	22.0	0.0	0.0	0.0	0.0	0.0
ANlLHH	A	N	l	L	H	H	213.0	0.0	0.0	0.0	0.0	0.0
ANlLHI	A	N	l	L	H	I	217.0	0.0	0.0	0.0	0.0	0.0
ANlLHJ	A	N	l	L	H	J	219.0	0.0	0.0	0.0	0.0	0.0
ANlLHK	A	N	l	L	H	K	277.0	0.0	0.0	0.0	0.0	0.0
ANlLHL	A	N	l	L	H	L	85.99999999999999	0.0	0.0	0.0	0.0	0.0
ANlLHM	A	N	l	L	H	M	395.0	0.0	0.0	0.0	0.0	0.0
ANlLHN	A	N	l	L	H	N	2204.0000000000005	0.0	0.0	0.0	0.0	0.0
ANlLHO	A	N	l	L	H	O	9125.0	0.0	0.0	0.0	0.0	0.0
ANlLHQ	A	N	l	L	H	Q	44.0	0.0	0.0	0.0	0.0	0.0
ANlLHR	A	N	l	L	H	R	166.0	0.0	0.0	0.0	0.0	0.0
ANlLHS	A	N	l	L	H	S	282.0	0.0	0.0	0.0	0.0	0.0
ANlLIF	A	N	l	L	I	F	53.0	0.0	0.0	0.0	0.0	0.0
ANlLIG	A	N	l	L	I	G	42.0	0.0	0.0	0.0	0.0	0.0
ANlLIH	A	N	l	L	I	H	192.0	0.0	0.0	0.0	0.0	0.0
ANlLII	A	N	l	L	I	I	179.0	0.0	0.0	0.0	0.0	0.0
ANlLIJ	A	N	l	L	I	J	275.0	0.0	0.0	0.0	0.0	0.0
ANlLIK	A	N	l	L	I	K	373.0	0.0	0.0	0.0	0.0	0.0
ANlLIL	A	N	l	L	I	L	46.0	0.0	0.0	0.0	0.0	0.0
ANlLIM	A	N	l	L	I	M	210.0	0.0	0.0	0.0	0.0	0.0
ANlLIN	A	N	l	L	I	N	671.0	0.0	0.0	0.0	0.0	0.0
ANlLIO	A	N	l	L	I	O	2499.0	0.0	0.0	0.0	0.0	0.0
ANlLIS	A	N	l	L	I	S	33.00000000000001	0.0	0.0	0.0	0.0	0.0
ANlOCF	A	N	l	O	C	F	132.0	0.0	0.0	0.0	0.0	0.0
ANlOCH	A	N	l	O	C	H	281.0	0.0	0.0	0.0	0.0	0.0
ANlOCI	A	N	l	O	C	I	115.0	0.0	0.0	0.0	0.0	0.0
ANlOCJ	A	N	l	O	C	J	29.0	0.0	0.0	0.0	0.0	0.0
ANlODF	A	N	l	O	D	F	18720.0	0.0	0.0	0.0	0.0	0.0
ANlODG	A	N	l	O	D	G	133.0	0.0	0.0	0.0	0.0	0.0
ANlODH	A	N	l	O	D	H	2178.0	0.0	0.0	0.0	0.0	0.0
ANlODI	A	N	l	O	D	I	1014.0	0.0	0.0	0.0	0.0	0.0
ANlODJ	A	N	l	O	D	J	1221.0	0.0	0.0	0.0	0.0	0.0
ANlODK	A	N	l	O	D	K	744.0	0.0	0.0	0.0	0.0	0.0
ANlODL	A	N	l	O	D	L	361.0	0.0	0.0	0.0	0.0	0.0
ANlODM	A	N	l	O	D	M	811.0	0.0	0.0	0.0	0.0	0.0
ANlODN	A	N	l	O	D	N	1755.0	0.0	0.0	0.0	0.0	0.0
ANlODO	A	N	l	O	D	O	3619.0	0.0	0.0	0.0	0.0	0.0
ANlODQ	A	N	l	O	D	Q	34.0	0.0	0.0	0.0	0.0	0.0
ANlODR	A	N	l	O	D	R	218.00000000000003	0.0	0.0	0.0	0.0	0.0
ANlODS	A	N	l	O	D	S	115.00000000000001	0.0	0.0	0.0	0.0	0.0
ANlOEF	A	N	l	O	E	F	45.0	0.0	0.0	0.0	0.0	0.0
ANlOEG	A	N	l	O	E	G	72.0	0.0	0.0	0.0	0.0	0.0
ANlOEH	A	N	l	O	E	H	46.0	0.0	0.0	0.0	0.0	0.0
ANlOEI	A	N	l	O	E	I	27.0	0.0	0.0	0.0	0.0	0.0
ANlOEJ	A	N	l	O	E	J	234.0	0.0	0.0	0.0	0.0	0.0
ANlOEK	A	N	l	O	E	K	136.0	0.0	0.0	0.0	0.0	0.0
ANlOEN	A	N	l	O	E	N	37.99999999999999	0.0	0.0	0.0	0.0	0.0
ANlOEO	A	N	l	O	E	O	236.00000000000003	0.0	0.0	0.0	0.0	0.0
ANlOFF	A	N	l	O	F	F	108.0	0.0	0.0	0.0	0.0	0.0
ANlOFG	A	N	l	O	F	G	56.0	0.0	0.0	0.0	0.0	0.0
ANlOFH	A	N	l	O	F	H	640.0	0.0	0.0	0.0	0.0	0.0
ANlOFI	A	N	l	O	F	I	299.0	0.0	0.0	0.0	0.0	0.0
ANlOFJ	A	N	l	O	F	J	170.0	0.0	0.0	0.0	0.0	0.0
ANlOFK	A	N	l	O	F	K	265.0	0.0	0.0	0.0	0.0	0.0
ANlOFL	A	N	l	O	F	L	97.0	0.0	0.0	0.0	0.0	0.0
ANlOFM	A	N	l	O	F	M	379.0	0.0	0.0	0.0	0.0	0.0
ANlOFN	A	N	l	O	F	N	721.0	0.0	0.0	0.0	0.0	0.0
ANlOFO	A	N	l	O	F	O	2424.0	0.0	0.0	0.0	0.0	0.0
ANlOFQ	A	N	l	O	F	Q	29.999999999999996	0.0	0.0	0.0	0.0	0.0
ANlOFR	A	N	l	O	F	R	86.0	0.0	0.0	0.0	0.0	0.0
ANlOFS	A	N	l	O	F	S	79.99999999999999	0.0	0.0	0.0	0.0	0.0
ANlOGF	A	N	l	O	G	F	1008.0	0.0	0.0	0.0	0.0	0.0
ANlOGG	A	N	l	O	G	G	571.0	0.0	0.0	0.0	0.0	0.0
ANlOGH	A	N	l	O	G	H	464.0	0.0	0.0	0.0	0.0	0.0
ANlOGI	A	N	l	O	G	I	109.0	0.0	0.0	0.0	0.0	0.0
ANlOGJ	A	N	l	O	G	J	205.0	0.0	0.0	0.0	0.0	0.0
ANlOGK	A	N	l	O	G	K	834.0	0.0	0.0	0.0	0.0	0.0
ANlOGL	A	N	l	O	G	L	22.0	0.0	0.0	0.0	0.0	0.0
ANlOGM	A	N	l	O	G	M	24.0	0.0	0.0	0.0	0.0	0.0
ANlOGN	A	N	l	O	G	N	58.0	0.0	0.0	0.0	0.0	0.0
ANlOGO	A	N	l	O	G	O	428.0	0.0	0.0	0.0	0.0	0.0
ANlOHF	A	N	l	O	H	F	6859.0	0.0	0.0	0.0	0.0	0.0
ANlOHH	A	N	l	O	H	H	389.0	0.0	0.0	0.0	0.0	0.0
ANlOHI	A	N	l	O	H	I	348.0	0.0	0.0	0.0	0.0	0.0
ANlOHJ	A	N	l	O	H	J	106.0	0.0	0.0	0.0	0.0	0.0
ANlOHK	A	N	l	O	H	K	58.0	0.0	0.0	0.0	0.0	0.0
ANlOHL	A	N	l	O	H	L	108.99999999999999	0.0	0.0	0.0	0.0	0.0
ANlOHM	A	N	l	O	H	M	556.0	0.0	0.0	0.0	0.0	0.0
ANlOHN	A	N	l	O	H	N	1282.0	0.0	0.0	0.0	0.0	0.0
ANlOHO	A	N	l	O	H	O	1825.0	0.0	0.0	0.0	0.0	0.0
ANlOHS	A	N	l	O	H	S	49.99999999999999	0.0	0.0	0.0	0.0	0.0
ANlOIF	A	N	l	O	I	F	637.0	0.0	0.0	0.0	0.0	0.0
ANlOIG	A	N	l	O	I	G	35.0	0.0	0.0	0.0	0.0	0.0
ANlOIH	A	N	l	O	I	H	867.0	0.0	0.0	0.0	0.0	0.0
ANlOII	A	N	l	O	I	I	1320.0	0.0	0.0	0.0	0.0	0.0
ANlOIJ	A	N	l	O	I	J	1458.0	0.0	0.0	0.0	0.0	0.0
ANlOIK	A	N	l	O	I	K	699.0	0.0	0.0	0.0	0.0	0.0
ANlOIL	A	N	l	O	I	L	131.0	0.0	0.0	0.0	0.0	0.0
ANlOIM	A	N	l	O	I	M	646.0	0.0	0.0	0.0	0.0	0.0
ANlOIN	A	N	l	O	I	N	2819.0	0.0	0.0	0.0	0.0	0.0
ANlOIO	A	N	l	O	I	O	3942.0	0.0	0.0	0.0	0.0	0.0
ANlOIR	A	N	l	O	I	R	34.00000000000001	0.0	0.0	0.0	0.0	0.0
ANlOIS	A	N	l	O	I	S	29.0	0.0	0.0	0.0	0.0	0.0
ANlUDG	A	N	l	U	D	G	44.0	0.0	0.0	0.0	0.0	0.0
ANlUDI	A	N	l	U	D	I	42.0	0.0	0.0	0.0	0.0	0.0
ANlUDJ	A	N	l	U	D	J	36.0	0.0	0.0	0.0	0.0	0.0
ANlUDK	A	N	l	U	D	K	143.0	0.0	0.0	0.0	0.0	0.0
ANlUDL	A	N	l	U	D	L	294.0	0.0	0.0	0.0	0.0	0.0
ANlUDM	A	N	l	U	D	M	230.0	0.0	0.0	0.0	0.0	0.0
ANlUDN	A	N	l	U	D	N	957.0	0.0	0.0	0.0	0.0	0.0
ANlUDO	A	N	l	U	D	O	1742.0	0.0	0.0	0.0	0.0	0.0
ANlUDP	A	N	l	U	D	P	24.0	0.0	0.0	0.0	0.0	0.0
ANlUDQ	A	N	l	U	D	Q	51.0	0.0	0.0	0.0	0.0	0.0
ANlUDR	A	N	l	U	D	R	255.00000000000003	0.0	0.0	0.0	0.0	0.0
ANlUDS	A	N	l	U	D	S	268.0	0.0	0.0	0.0	0.0	0.0
ANlUEI	A	N	l	U	E	I	27.0	0.0	0.0	0.0	0.0	0.0
ANlUEK	A	N	l	U	E	K	91.0	0.0	0.0	0.0	0.0	0.0
ANlUEL	A	N	l	U	E	L	123.99999999999999	0.0	0.0	0.0	0.0	0.0
ANlUEM	A	N	l	U	E	M	41.0	0.0	0.0	0.0	0.0	0.0
ANlUEN	A	N	l	U	E	N	230.99999999999997	0.0	0.0	0.0	0.0	0.0
ANlUEO	A	N	l	U	E	O	229.0	0.0	0.0	0.0	0.0	0.0
ANlUFF	A	N	l	U	F	F	26.0	0.0	0.0	0.0	0.0	0.0
ANlUFG	A	N	l	U	F	G	42.0	0.0	0.0	0.0	0.0	0.0
ANlUFI	A	N	l	U	F	I	61.0	0.0	0.0	0.0	0.0	0.0
ANlUFJ	A	N	l	U	F	J	31.0	0.0	0.0	0.0	0.0	0.0
ANlUFK	A	N	l	U	F	K	160.0	0.0	0.0	0.0	0.0	0.0
ANlUFL	A	N	l	U	F	L	193.0	0.0	0.0	0.0	0.0	0.0
ANlUFM	A	N	l	U	F	M	216.0	0.0	0.0	0.0	0.0	0.0
ANlUFN	A	N	l	U	F	N	1218.0	0.0	0.0	0.0	0.0	0.0
ANlUFO	A	N	l	U	F	O	2560.0	0.0	0.0	0.0	0.0	0.0
ANlUFQ	A	N	l	U	F	Q	39.0	0.0	0.0	0.0	0.0	0.0
ANlUFR	A	N	l	U	F	R	330.0	0.0	0.0	0.0	0.0	0.0
ANlUFS	A	N	l	U	F	S	244.0	0.0	0.0	0.0	0.0	0.0
ANlUGG	A	N	l	U	G	G	37.0	0.0	0.0	0.0	0.0	0.0
ANlUGI	A	N	l	U	G	I	23.0	0.0	0.0	0.0	0.0	0.0
ANlUGJ	A	N	l	U	G	J	155.0	0.0	0.0	0.0	0.0	0.0
ANlUGK	A	N	l	U	G	K	663.0	0.0	0.0	0.0	0.0	0.0
ANlUGL	A	N	l	U	G	L	337.0	0.0	0.0	0.0	0.0	0.0
ANlUGM	A	N	l	U	G	M	131.0	0.0	0.0	0.0	0.0	0.0
ANlUGN	A	N	l	U	G	N	669.0	0.0	0.0	0.0	0.0	0.0
ANlUGO	A	N	l	U	G	O	686.0	0.0	0.0	0.0	0.0	0.0
ANlUGR	A	N	l	U	G	R	35.99999999999999	0.0	0.0	0.0	0.0	0.0
ANlUHF	A	N	l	U	H	F	25.0	0.0	0.0	0.0	0.0	0.0
ANlUHH	A	N	l	U	H	H	33.0	0.0	0.0	0.0	0.0	0.0
ANlUHL	A	N	l	U	H	L	22.0	0.0	0.0	0.0	0.0	0.0
ANlUHM	A	N	l	U	H	M	51.0	0.0	0.0	0.0	0.0	0.0
ANlUHN	A	N	l	U	H	N	203.00000000000003	0.0	0.0	0.0	0.0	0.0
ANlUHO	A	N	l	U	H	O	170.0	0.0	0.0	0.0	0.0	0.0
ANlUHR	A	N	l	U	H	R	44.0	0.0	0.0	0.0	0.0	0.0
ANlUHS	A	N	l	U	H	S	62.0	0.0	0.0	0.0	0.0	0.0
ANlUIM	A	N	l	U	I	M	42.0	0.0	0.0	0.0	0.0	0.0
ANlUIN	A	N	l	U	I	N	91.0	0.0	0.0	0.0	0.0	0.0
ANlUIO	A	N	l	U	I	O	92.0	0.0	0.0	0.0	0.0	0.0
ANlUIR	A	N	l	U	I	R	43.0	0.0	0.0	0.0	0.0	0.0
ANlUIS	A	N	l	U	I	S	40.0	0.0	0.0	0.0	0.0	0.0
ANlWDF	A	N	l	W	D	F	49.0	0.0	0.0	0.0	0.0	0.0
ANlWDH	A	N	l	W	D	H	73.0	0.0	0.0	0.0	0.0	0.0
ANlWDI	A	N	l	W	D	I	97.0	0.0	0.0	0.0	0.0	0.0
ANlWDJ	A	N	l	W	D	J	81.0	0.0	0.0	0.0	0.0	0.0
ANlWDK	A	N	l	W	D	K	420.0	0.0	0.0	0.0	0.0	0.0
ANlWDL	A	N	l	W	D	L	476.0	0.0	0.0	0.0	0.0	0.0
ANlWDM	A	N	l	W	D	M	1013.0	0.0	0.0	0.0	0.0	0.0
ANlWDN	A	N	l	W	D	N	2998.0	0.0	0.0	0.0	0.0	0.0
ANlWDO	A	N	l	W	D	O	5014.0	0.0	0.0	0.0	0.0	0.0
ANlWDQ	A	N	l	W	D	Q	171.0	0.0	0.0	0.0	0.0	0.0
ANlWDR	A	N	l	W	D	R	711.0000000000001	0.0	0.0	0.0	0.0	0.0
ANlWDS	A	N	l	W	D	S	382.00000000000006	0.0	0.0	0.0	0.0	0.0
ANlWEI	A	N	l	W	E	I	122.0	0.0	0.0	0.0	0.0	0.0
ANlWEJ	A	N	l	W	E	J	50.0	0.0	0.0	0.0	0.0	0.0
ANlWEK	A	N	l	W	E	K	451.0	0.0	0.0	0.0	0.0	0.0
ANlWEL	A	N	l	W	E	L	149.0	0.0	0.0	0.0	0.0	0.0
ANlWEM	A	N	l	W	E	M	353.00000000000006	0.0	0.0	0.0	0.0	0.0
ANlWEN	A	N	l	W	E	N	999.9999999999999	0.0	0.0	0.0	0.0	0.0
ANlWEO	A	N	l	W	E	O	1158.0	0.0	0.0	0.0	0.0	0.0
ANlWER	A	N	l	W	E	R	47.0	0.0	0.0	0.0	0.0	0.0
ANlWFG	A	N	l	W	F	G	28.0	0.0	0.0	0.0	0.0	0.0
ANlWFH	A	N	l	W	F	H	38.0	0.0	0.0	0.0	0.0	0.0
ANlWFI	A	N	l	W	F	I	100.0	0.0	0.0	0.0	0.0	0.0
ANlWFJ	A	N	l	W	F	J	58.0	0.0	0.0	0.0	0.0	0.0
ANlWFK	A	N	l	W	F	K	324.0	0.0	0.0	0.0	0.0	0.0
ANlWFL	A	N	l	W	F	L	426.0	0.0	0.0	0.0	0.0	0.0
ANlWFM	A	N	l	W	F	M	969.0	0.0	0.0	0.0	0.0	0.0
ANlWFN	A	N	l	W	F	N	2720.0	0.0	0.0	0.0	0.0	0.0
ANlWFO	A	N	l	W	F	O	4165.0	0.0	0.0	0.0	0.0	0.0
ANlWFP	A	N	l	W	F	P	30.0	0.0	0.0	0.0	0.0	0.0
ANlWFQ	A	N	l	W	F	Q	119.0	0.0	0.0	0.0	0.0	0.0
ANlWFR	A	N	l	W	F	R	695.0000000000001	0.0	0.0	0.0	0.0	0.0
ANlWFS	A	N	l	W	F	S	363.99999999999994	0.0	0.0	0.0	0.0	0.0
ANlWGG	A	N	l	W	G	G	76.0	0.0	0.0	0.0	0.0	0.0
ANlWGI	A	N	l	W	G	I	183.0	0.0	0.0	0.0	0.0	0.0
ANlWGJ	A	N	l	W	G	J	444.0	0.0	0.0	0.0	0.0	0.0
ANlWGK	A	N	l	W	G	K	1698.0	0.0	0.0	0.0	0.0	0.0
ANlWGL	A	N	l	W	G	L	487.0	0.0	0.0	0.0	0.0	0.0
ANlWGM	A	N	l	W	G	M	1250.0	0.0	0.0	0.0	0.0	0.0
ANlWGN	A	N	l	W	G	N	3032.0	0.0	0.0	0.0	0.0	0.0
ANlWGO	A	N	l	W	G	O	3103.0	0.0	0.0	0.0	0.0	0.0
ANlWGQ	A	N	l	W	G	Q	37.00000000000001	0.0	0.0	0.0	0.0	0.0
ANlWHF	A	N	l	W	H	F	26.0	0.0	0.0	0.0	0.0	0.0
ANlWHH	A	N	l	W	H	H	127.0	0.0	0.0	0.0	0.0	0.0
ANlWHI	A	N	l	W	H	I	69.0	0.0	0.0	0.0	0.0	0.0
ANlWHJ	A	N	l	W	H	J	30.0	0.0	0.0	0.0	0.0	0.0
ANlWHK	A	N	l	W	H	K	56.0	0.0	0.0	0.0	0.0	0.0
ANlWHL	A	N	l	W	H	L	343.99999999999994	0.0	0.0	0.0	0.0	0.0
ANlWHM	A	N	l	W	H	M	1126.0	0.0	0.0	0.0	0.0	0.0
ANlWHN	A	N	l	W	H	N	2226.0000000000005	0.0	0.0	0.0	0.0	0.0
ANlWHO	A	N	l	W	H	O	1652.0	0.0	0.0	0.0	0.0	0.0
ANlWHQ	A	N	l	W	H	Q	101.0	0.0	0.0	0.0	0.0	0.0
ANlWHR	A	N	l	W	H	R	343.00000000000006	0.0	0.0	0.0	0.0	0.0
ANlWHS	A	N	l	W	H	S	85.0	0.0	0.0	0.0	0.0	0.0
ANlWII	A	N	l	W	I	I	55.0	0.0	0.0	0.0	0.0	0.0
ANlWIJ	A	N	l	W	I	J	24.0	0.0	0.0	0.0	0.0	0.0
ANlWIK	A	N	l	W	I	K	243.0	0.0	0.0	0.0	0.0	0.0
ANlWIL	A	N	l	W	I	L	90.0	0.0	0.0	0.0	0.0	0.0
ANlWIM	A	N	l	W	I	M	633.0	0.0	0.0	0.0	0.0	0.0
ANlWIN	A	N	l	W	I	N	1165.0	0.0	0.0	0.0	0.0	0.0
ANlWIO	A	N	l	W	I	O	707.0	0.0	0.0	0.0	0.0	0.0
ANlWIR	A	N	l	W	I	R	107.0	0.0	0.0	0.0	0.0	0.0
ANlWIS	A	N	l	W	I	S	48.00000000000001	0.0	0.0	0.0	0.0	0.0
ANsBDF	A	N	s	B	D	F	2820.0	0.0	0.0	0.0	0.0	0.0
ANsBDG	A	N	s	B	D	G	181.0	0.0	0.0	0.0	0.0	0.0
ANsBDH	A	N	s	B	D	H	615.0	0.0	0.0	0.0	0.0	0.0
ANsBDI	A	N	s	B	D	I	783.0	0.0	0.0	0.0	0.0	0.0
ANsBDJ	A	N	s	B	D	J	1483.0	0.0	0.0	0.0	0.0	0.0
ANsBDK	A	N	s	B	D	K	2180.0	0.0	0.0	0.0	0.0	0.0
ANsBDM	A	N	s	B	D	M	168.0	0.0	0.0	0.0	0.0	0.0
ANsBDN	A	N	s	B	D	N	513.0	0.0	0.0	0.0	0.0	0.0
ANsBDO	A	N	s	B	D	O	844.0	0.0	0.0	0.0	0.0	0.0
ANsBEF	A	N	s	B	E	F	185.0	0.0	0.0	0.0	0.0	0.0
ANsBEG	A	N	s	B	E	G	1032.0	0.0	0.0	0.0	0.0	0.0
ANsBEH	A	N	s	B	E	H	318.0	0.0	0.0	0.0	0.0	0.0
ANsBEI	A	N	s	B	E	I	1032.0	0.0	0.0	0.0	0.0	0.0
ANsBEJ	A	N	s	B	E	J	2702.0	0.0	0.0	0.0	0.0	0.0
ANsBEK	A	N	s	B	E	K	6610.0	0.0	0.0	0.0	0.0	0.0
ANsBEL	A	N	s	B	E	L	64.0	0.0	0.0	0.0	0.0	0.0
ANsBEM	A	N	s	B	E	M	265.00000000000006	0.0	0.0	0.0	0.0	0.0
ANsBEN	A	N	s	B	E	N	532.0	0.0	0.0	0.0	0.0	0.0
ANsBEO	A	N	s	B	E	O	936.0	0.0	0.0	0.0	0.0	0.0
ANsBFF	A	N	s	B	F	F	472.0	0.0	0.0	0.0	0.0	0.0
ANsBFG	A	N	s	B	F	G	282.0	0.0	0.0	0.0	0.0	0.0
ANsBFH	A	N	s	B	F	H	655.0	0.0	0.0	0.0	0.0	0.0
ANsBFI	A	N	s	B	F	I	791.0	0.0	0.0	0.0	0.0	0.0
ANsBFJ	A	N	s	B	F	J	1183.0	0.0	0.0	0.0	0.0	0.0
ANsBFK	A	N	s	B	F	K	1475.0	0.0	0.0	0.0	0.0	0.0
ANsBFL	A	N	s	B	F	L	31.0	0.0	0.0	0.0	0.0	0.0
ANsBFM	A	N	s	B	F	M	41.0	0.0	0.0	0.0	0.0	0.0
ANsBFN	A	N	s	B	F	N	259.0	0.0	0.0	0.0	0.0	0.0
ANsBFO	A	N	s	B	F	O	431.0	0.0	0.0	0.0	0.0	0.0
ANsBGF	A	N	s	B	G	F	1214.0	0.0	0.0	0.0	0.0	0.0
ANsBGG	A	N	s	B	G	G	1864.0	0.0	0.0	0.0	0.0	0.0
ANsBGH	A	N	s	B	G	H	479.0	0.0	0.0	0.0	0.0	0.0
ANsBGI	A	N	s	B	G	I	1543.0	0.0	0.0	0.0	0.0	0.0
ANsBGJ	A	N	s	B	G	J	4966.0	0.0	0.0	0.0	0.0	0.0
ANsBGK	A	N	s	B	G	K	13545.0	0.0	0.0	0.0	0.0	0.0
ANsBGL	A	N	s	B	G	L	32.0	0.0	0.0	0.0	0.0	0.0
ANsBGM	A	N	s	B	G	M	344.0	0.0	0.0	0.0	0.0	0.0
ANsBGN	A	N	s	B	G	N	1166.0	0.0	0.0	0.0	0.0	0.0
ANsBGO	A	N	s	B	G	O	2835.0000000000005	0.0	0.0	0.0	0.0	0.0
ANsBHF	A	N	s	B	H	F	2923.0	0.0	0.0	0.0	0.0	0.0
ANsBHG	A	N	s	B	H	G	27.0	0.0	0.0	0.0	0.0	0.0
ANsBHH	A	N	s	B	H	H	295.0	0.0	0.0	0.0	0.0	0.0
ANsBHI	A	N	s	B	H	I	558.0	0.0	0.0	0.0	0.0	0.0
ANsBHJ	A	N	s	B	H	J	930.0	0.0	0.0	0.0	0.0	0.0
ANsBHK	A	N	s	B	H	K	596.0	0.0	0.0	0.0	0.0	0.0
ANsBHL	A	N	s	B	H	L	23.999999999999996	0.0	0.0	0.0	0.0	0.0
ANsBHM	A	N	s	B	H	M	84.00000000000001	0.0	0.0	0.0	0.0	0.0
ANsBHN	A	N	s	B	H	N	152.0	0.0	0.0	0.0	0.0	0.0
ANsBHO	A	N	s	B	H	O	228.00000000000003	0.0	0.0	0.0	0.0	0.0
ANsBIF	A	N	s	B	I	F	2000.0	0.0	0.0	0.0	0.0	0.0
ANsBIG	A	N	s	B	I	G	975.0	0.0	0.0	0.0	0.0	0.0
ANsBIH	A	N	s	B	I	H	2345.0	0.0	0.0	0.0	0.0	0.0
ANsBII	A	N	s	B	I	I	3240.0	0.0	0.0	0.0	0.0	0.0
ANsBIJ	A	N	s	B	I	J	4259.0	0.0	0.0	0.0	0.0	0.0
ANsBIK	A	N	s	B	I	K	4761.0	0.0	0.0	0.0	0.0	0.0
ANsBIL	A	N	s	B	I	L	445.0	0.0	0.0	0.0	0.0	0.0
ANsBIM	A	N	s	B	I	M	998.0	0.0	0.0	0.0	0.0	0.0
ANsBIN	A	N	s	B	I	N	1191.0	0.0	0.0	0.0	0.0	0.0
ANsBIO	A	N	s	B	I	O	1161.0	0.0	0.0	0.0	0.0	0.0
ANsGCF	A	N	s	G	C	F	50.0	0.0	0.0	0.0	0.0	0.0
ANsGCH	A	N	s	G	C	H	187.0	0.0	0.0	0.0	0.0	0.0
ANsGCI	A	N	s	G	C	I	36.0	0.0	0.0	0.0	0.0	0.0
ANsGCJ	A	N	s	G	C	J	25.0	0.0	0.0	0.0	0.0	0.0
ANsGCK	A	N	s	G	C	K	25.0	0.0	0.0	0.0	0.0	0.0
ANsGCL	A	N	s	G	C	L	85.0	0.0	0.0	0.0	0.0	0.0
ANsGCM	A	N	s	G	C	M	22.0	0.0	0.0	0.0	0.0	0.0
ANsGCN	A	N	s	G	C	N	26.0	0.0	0.0	0.0	0.0	0.0
ANsGCO	A	N	s	G	C	O	51.0	0.0	0.0	0.0	0.0	0.0
ANsGDF	A	N	s	G	D	F	5262.0	0.0	0.0	0.0	0.0	0.0
ANsGDG	A	N	s	G	D	G	240.0	0.0	0.0	0.0	0.0	0.0
ANsGDH	A	N	s	G	D	H	1785.0	0.0	0.0	0.0	0.0	0.0
ANsGDI	A	N	s	G	D	I	755.0	0.0	0.0	0.0	0.0	0.0
ANsGDJ	A	N	s	G	D	J	1162.0	0.0	0.0	0.0	0.0	0.0
ANsGDK	A	N	s	G	D	K	1217.0	0.0	0.0	0.0	0.0	0.0
ANsGDL	A	N	s	G	D	L	1235.0	0.0	0.0	0.0	0.0	0.0
ANsGDM	A	N	s	G	D	M	497.99999999999994	0.0	0.0	0.0	0.0	0.0
ANsGDN	A	N	s	G	D	N	1289.0	0.0	0.0	0.0	0.0	0.0
ANsGDO	A	N	s	G	D	O	1223.0	0.0	0.0	0.0	0.0	0.0
ANsGEF	A	N	s	G	E	F	258.0	0.0	0.0	0.0	0.0	0.0
ANsGEG	A	N	s	G	E	G	397.0	0.0	0.0	0.0	0.0	0.0
ANsGEH	A	N	s	G	E	H	372.0	0.0	0.0	0.0	0.0	0.0
ANsGEI	A	N	s	G	E	I	394.0	0.0	0.0	0.0	0.0	0.0
ANsGEJ	A	N	s	G	E	J	1511.0	0.0	0.0	0.0	0.0	0.0
ANsGEK	A	N	s	G	E	K	3657.0	0.0	0.0	0.0	0.0	0.0
ANsGEL	A	N	s	G	E	L	363.0	0.0	0.0	0.0	0.0	0.0
ANsGEM	A	N	s	G	E	M	150.0	0.0	0.0	0.0	0.0	0.0
ANsGEN	A	N	s	G	E	N	842.9999999999999	0.0	0.0	0.0	0.0	0.0
ANsGEO	A	N	s	G	E	O	1185.0	0.0	0.0	0.0	0.0	0.0
ANsGFF	A	N	s	G	F	F	257.0	0.0	0.0	0.0	0.0	0.0
ANsGFG	A	N	s	G	F	G	98.0	0.0	0.0	0.0	0.0	0.0
ANsGFH	A	N	s	G	F	H	412.0	0.0	0.0	0.0	0.0	0.0
ANsGFI	A	N	s	G	F	I	423.0	0.0	0.0	0.0	0.0	0.0
ANsGFJ	A	N	s	G	F	J	536.0	0.0	0.0	0.0	0.0	0.0
ANsGFK	A	N	s	G	F	K	457.0	0.0	0.0	0.0	0.0	0.0
ANsGFL	A	N	s	G	F	L	52.0	0.0	0.0	0.0	0.0	0.0
ANsGFM	A	N	s	G	F	M	110.0	0.0	0.0	0.0	0.0	0.0
ANsGFN	A	N	s	G	F	N	327.0	0.0	0.0	0.0	0.0	0.0
ANsGFO	A	N	s	G	F	O	333.0	0.0	0.0	0.0	0.0	0.0
ANsGGF	A	N	s	G	G	F	353.0	0.0	0.0	0.0	0.0	0.0
ANsGGG	A	N	s	G	G	G	385.0	0.0	0.0	0.0	0.0	0.0
ANsGGH	A	N	s	G	G	H	517.0	0.0	0.0	0.0	0.0	0.0
ANsGGI	A	N	s	G	G	I	699.0	0.0	0.0	0.0	0.0	0.0
ANsGGJ	A	N	s	G	G	J	1722.0	0.0	0.0	0.0	0.0	0.0
ANsGGK	A	N	s	G	G	K	5492.0	0.0	0.0	0.0	0.0	0.0
ANsGGL	A	N	s	G	G	L	98.0	0.0	0.0	0.0	0.0	0.0
ANsGGM	A	N	s	G	G	M	277.0	0.0	0.0	0.0	0.0	0.0
ANsGGN	A	N	s	G	G	N	957.0	0.0	0.0	0.0	0.0	0.0
ANsGGO	A	N	s	G	G	O	1492.0	0.0	0.0	0.0	0.0	0.0
ANsGHF	A	N	s	G	H	F	3102.0	0.0	0.0	0.0	0.0	0.0
ANsGHG	A	N	s	G	H	G	31.0	0.0	0.0	0.0	0.0	0.0
ANsGHH	A	N	s	G	H	H	605.0	0.0	0.0	0.0	0.0	0.0
ANsGHI	A	N	s	G	H	I	598.0	0.0	0.0	0.0	0.0	0.0
ANsGHJ	A	N	s	G	H	J	593.0	0.0	0.0	0.0	0.0	0.0
ANsGHK	A	N	s	G	H	K	551.0	0.0	0.0	0.0	0.0	0.0
ANsGHL	A	N	s	G	H	L	77.0	0.0	0.0	0.0	0.0	0.0
ANsGHM	A	N	s	G	H	M	397.00000000000006	0.0	0.0	0.0	0.0	0.0
ANsGHN	A	N	s	G	H	N	506.0	0.0	0.0	0.0	0.0	0.0
ANsGHO	A	N	s	G	H	O	874.0	0.0	0.0	0.0	0.0	0.0
ANsGIF	A	N	s	G	I	F	3946.0	0.0	0.0	0.0	0.0	0.0
ANsGIG	A	N	s	G	I	G	358.0	0.0	0.0	0.0	0.0	0.0
ANsGIH	A	N	s	G	I	H	12926.0	0.0	0.0	0.0	0.0	0.0
ANsGII	A	N	s	G	I	I	15175.0	0.0	0.0	0.0	0.0	0.0
ANsGIJ	A	N	s	G	I	J	14886.0	0.0	0.0	0.0	0.0	0.0
ANsGIK	A	N	s	G	I	K	8607.0	0.0	0.0	0.0	0.0	0.0
ANsGIL	A	N	s	G	I	L	946.0	0.0	0.0	0.0	0.0	0.0
ANsGIM	A	N	s	G	I	M	2843.0	0.0	0.0	0.0	0.0	0.0
ANsGIN	A	N	s	G	I	N	3971.0	0.0	0.0	0.0	0.0	0.0
ANsGIO	A	N	s	G	I	O	5176.0	0.0	0.0	0.0	0.0	0.0
ANsLDF	A	N	s	L	D	F	556.0	0.0	0.0	0.0	0.0	0.0
ANsLDH	A	N	s	L	D	H	144.0	0.0	0.0	0.0	0.0	0.0
ANsLDI	A	N	s	L	D	I	100.0	0.0	0.0	0.0	0.0	0.0
ANsLDJ	A	N	s	L	D	J	261.0	0.0	0.0	0.0	0.0	0.0
ANsLDK	A	N	s	L	D	K	583.0	0.0	0.0	0.0	0.0	0.0
ANsLDM	A	N	s	L	D	M	81.0	0.0	0.0	0.0	0.0	0.0
ANsLDN	A	N	s	L	D	N	239.0	0.0	0.0	0.0	0.0	0.0
ANsLDO	A	N	s	L	D	O	381.0	0.0	0.0	0.0	0.0	0.0
ANsLEG	A	N	s	L	E	G	70.0	0.0	0.0	0.0	0.0	0.0
ANsLEH	A	N	s	L	E	H	57.0	0.0	0.0	0.0	0.0	0.0
ANsLEI	A	N	s	L	E	I	32.0	0.0	0.0	0.0	0.0	0.0
ANsLEJ	A	N	s	L	E	J	147.0	0.0	0.0	0.0	0.0	0.0
ANsLEK	A	N	s	L	E	K	613.0	0.0	0.0	0.0	0.0	0.0
ANsLEM	A	N	s	L	E	M	26.000000000000004	0.0	0.0	0.0	0.0	0.0
ANsLEN	A	N	s	L	E	N	61.0	0.0	0.0	0.0	0.0	0.0
ANsLEO	A	N	s	L	E	O	192.0	0.0	0.0	0.0	0.0	0.0
ANsLFG	A	N	s	L	F	G	23.0	0.0	0.0	0.0	0.0	0.0
ANsLFH	A	N	s	L	F	H	66.0	0.0	0.0	0.0	0.0	0.0
ANsLFI	A	N	s	L	F	I	73.0	0.0	0.0	0.0	0.0	0.0
ANsLFJ	A	N	s	L	F	J	205.0	0.0	0.0	0.0	0.0	0.0
ANsLFK	A	N	s	L	F	K	368.0	0.0	0.0	0.0	0.0	0.0
ANsLFM	A	N	s	L	F	M	29.0	0.0	0.0	0.0	0.0	0.0
ANsLFN	A	N	s	L	F	N	81.00000000000001	0.0	0.0	0.0	0.0	0.0
ANsLFO	A	N	s	L	F	O	126.0	0.0	0.0	0.0	0.0	0.0
ANsLGG	A	N	s	L	G	G	20.0	0.0	0.0	0.0	0.0	0.0
ANsLGH	A	N	s	L	G	H	108.0	0.0	0.0	0.0	0.0	0.0
ANsLGI	A	N	s	L	G	I	63.0	0.0	0.0	0.0	0.0	0.0
ANsLGJ	A	N	s	L	G	J	179.0	0.0	0.0	0.0	0.0	0.0
ANsLGK	A	N	s	L	G	K	1379.0	0.0	0.0	0.0	0.0	0.0
ANsLGN	A	N	s	L	G	N	92.0	0.0	0.0	0.0	0.0	0.0
ANsLGO	A	N	s	L	G	O	69.0	0.0	0.0	0.0	0.0	0.0
ANsLHF	A	N	s	L	H	F	654.0	0.0	0.0	0.0	0.0	0.0
ANsLHH	A	N	s	L	H	H	76.0	0.0	0.0	0.0	0.0	0.0
ANsLHJ	A	N	s	L	H	J	24.0	0.0	0.0	0.0	0.0	0.0
ANsLHK	A	N	s	L	H	K	34.0	0.0	0.0	0.0	0.0	0.0
ANsLHM	A	N	s	L	H	M	25.0	0.0	0.0	0.0	0.0	0.0
ANsLHN	A	N	s	L	H	N	29.0	0.0	0.0	0.0	0.0	0.0
ANsLIF	A	N	s	L	I	F	206.0	0.0	0.0	0.0	0.0	0.0
ANsLIH	A	N	s	L	I	H	54.0	0.0	0.0	0.0	0.0	0.0
ANsLII	A	N	s	L	I	I	99.0	0.0	0.0	0.0	0.0	0.0
ANsLIJ	A	N	s	L	I	J	173.0	0.0	0.0	0.0	0.0	0.0
ANsLIK	A	N	s	L	I	K	341.0	0.0	0.0	0.0	0.0	0.0
ANsLIL	A	N	s	L	I	L	21.0	0.0	0.0	0.0	0.0	0.0
ANsLIM	A	N	s	L	I	M	43.0	0.0	0.0	0.0	0.0	0.0
ANsLIN	A	N	s	L	I	N	47.0	0.0	0.0	0.0	0.0	0.0
ANsLIO	A	N	s	L	I	O	32.0	0.0	0.0	0.0	0.0	0.0
ANsOCF	A	N	s	O	C	F	128.0	0.0	0.0	0.0	0.0	0.0
ANsOCH	A	N	s	O	C	H	282.0	0.0	0.0	0.0	0.0	0.0
ANsOCJ	A	N	s	O	C	J	28.0	0.0	0.0	0.0	0.0	0.0
ANsOCK	A	N	s	O	C	K	28.0	0.0	0.0	0.0	0.0	0.0
ANsOCL	A	N	s	O	C	L	99.0	0.0	0.0	0.0	0.0	0.0
ANsOCM	A	N	s	O	C	M	20.0	0.0	0.0	0.0	0.0	0.0
ANsOCO	A	N	s	O	C	O	20.0	0.0	0.0	0.0	0.0	0.0
ANsODF	A	N	s	O	D	F	1070.0	0.0	0.0	0.0	0.0	0.0
ANsODG	A	N	s	O	D	G	78.0	0.0	0.0	0.0	0.0	0.0
ANsODH	A	N	s	O	D	H	1030.0	0.0	0.0	0.0	0.0	0.0
ANsODI	A	N	s	O	D	I	310.0	0.0	0.0	0.0	0.0	0.0
ANsODJ	A	N	s	O	D	J	298.0	0.0	0.0	0.0	0.0	0.0
ANsODK	A	N	s	O	D	K	444.0	0.0	0.0	0.0	0.0	0.0
ANsODL	A	N	s	O	D	L	952.9999999999999	0.0	0.0	0.0	0.0	0.0
ANsODM	A	N	s	O	D	M	196.99999999999997	0.0	0.0	0.0	0.0	0.0
ANsODN	A	N	s	O	D	N	551.0	0.0	0.0	0.0	0.0	0.0
ANsODO	A	N	s	O	D	O	462.99999999999994	0.0	0.0	0.0	0.0	0.0
ANsOEF	A	N	s	O	E	F	80.0	0.0	0.0	0.0	0.0	0.0
ANsOEG	A	N	s	O	E	G	26.0	0.0	0.0	0.0	0.0	0.0
ANsOEH	A	N	s	O	E	H	408.0	0.0	0.0	0.0	0.0	0.0
ANsOEI	A	N	s	O	E	I	116.0	0.0	0.0	0.0	0.0	0.0
ANsOEJ	A	N	s	O	E	J	561.0	0.0	0.0	0.0	0.0	0.0
ANsOEK	A	N	s	O	E	K	677.0	0.0	0.0	0.0	0.0	0.0
ANsOEL	A	N	s	O	E	L	288.0	0.0	0.0	0.0	0.0	0.0
ANsOEM	A	N	s	O	E	M	28.0	0.0	0.0	0.0	0.0	0.0
ANsOEN	A	N	s	O	E	N	219.0	0.0	0.0	0.0	0.0	0.0
ANsOEO	A	N	s	O	E	O	192.0	0.0	0.0	0.0	0.0	0.0
ANsOFF	A	N	s	O	F	F	49.0	0.0	0.0	0.0	0.0	0.0
ANsOFH	A	N	s	O	F	H	173.0	0.0	0.0	0.0	0.0	0.0
ANsOFI	A	N	s	O	F	I	35.0	0.0	0.0	0.0	0.0	0.0
ANsOFJ	A	N	s	O	F	J	69.0	0.0	0.0	0.0	0.0	0.0
ANsOFK	A	N	s	O	F	K	110.0	0.0	0.0	0.0	0.0	0.0
ANsOFL	A	N	s	O	F	L	45.0	0.0	0.0	0.0	0.0	0.0
ANsOFM	A	N	s	O	F	M	33.00000000000001	0.0	0.0	0.0	0.0	0.0
ANsOFN	A	N	s	O	F	N	67.0	0.0	0.0	0.0	0.0	0.0
ANsOFO	A	N	s	O	F	O	43.0	0.0	0.0	0.0	0.0	0.0
ANsOGF	A	N	s	O	G	F	119.0	0.0	0.0	0.0	0.0	0.0
ANsOGH	A	N	s	O	G	H	314.0	0.0	0.0	0.0	0.0	0.0
ANsOGI	A	N	s	O	G	I	71.0	0.0	0.0	0.0	0.0	0.0
ANsOGJ	A	N	s	O	G	J	195.0	0.0	0.0	0.0	0.0	0.0
ANsOGK	A	N	s	O	G	K	653.0	0.0	0.0	0.0	0.0	0.0
ANsOGL	A	N	s	O	G	L	124.0	0.0	0.0	0.0	0.0	0.0
ANsOGM	A	N	s	O	G	M	52.0	0.0	0.0	0.0	0.0	0.0
ANsOGN	A	N	s	O	G	N	124.0	0.0	0.0	0.0	0.0	0.0
ANsOGO	A	N	s	O	G	O	100.00000000000001	0.0	0.0	0.0	0.0	0.0
ANsOHF	A	N	s	O	H	F	713.0	0.0	0.0	0.0	0.0	0.0
ANsOHH	A	N	s	O	H	H	50.0	0.0	0.0	0.0	0.0	0.0
ANsOHI	A	N	s	O	H	I	26.0	0.0	0.0	0.0	0.0	0.0
ANsOHJ	A	N	s	O	H	J	51.0	0.0	0.0	0.0	0.0	0.0
ANsOHK	A	N	s	O	H	K	43.0	0.0	0.0	0.0	0.0	0.0
ANsOHM	A	N	s	O	H	M	57.0	0.0	0.0	0.0	0.0	0.0
ANsOHN	A	N	s	O	H	N	98.0	0.0	0.0	0.0	0.0	0.0
ANsOHO	A	N	s	O	H	O	129.0	0.0	0.0	0.0	0.0	0.0
ANsOIF	A	N	s	O	I	F	142.0	0.0	0.0	0.0	0.0	0.0
ANsOIH	A	N	s	O	I	H	797.0	0.0	0.0	0.0	0.0	0.0
ANsOII	A	N	s	O	I	I	709.0	0.0	0.0	0.0	0.0	0.0
ANsOIJ	A	N	s	O	I	J	619.0	0.0	0.0	0.0	0.0	0.0
ANsOIK	A	N	s	O	I	K	663.0	0.0	0.0	0.0	0.0	0.0
ANsOIL	A	N	s	O	I	L	102.0	0.0	0.0	0.0	0.0	0.0
ANsOIM	A	N	s	O	I	M	211.0	0.0	0.0	0.0	0.0	0.0
ANsOIN	A	N	s	O	I	N	373.0	0.0	0.0	0.0	0.0	0.0
ANsOIO	A	N	s	O	I	O	709.0	0.0	0.0	0.0	0.0	0.0
ANsUDL	A	N	s	U	D	L	54.0	0.0	0.0	0.0	0.0	0.0
ANsUDN	A	N	s	U	D	N	68.99999999999999	0.0	0.0	0.0	0.0	0.0
ANsUDO	A	N	s	U	D	O	23.0	0.0	0.0	0.0	0.0	0.0
ANsUEH	A	N	s	U	E	H	24.0	0.0	0.0	0.0	0.0	0.0
ANsUEO	A	N	s	U	E	O	57.00000000000001	0.0	0.0	0.0	0.0	0.0
ANsUGO	A	N	s	U	G	O	70.0	0.0	0.0	0.0	0.0	0.0
ANsUHO	A	N	s	U	H	O	69.0	0.0	0.0	0.0	0.0	0.0
ANsWDH	A	N	s	W	D	H	33.0	0.0	0.0	0.0	0.0	0.0
ANsWDK	A	N	s	W	D	K	23.0	0.0	0.0	0.0	0.0	0.0
ANsWDL	A	N	s	W	D	L	75.0	0.0	0.0	0.0	0.0	0.0
ANsWDN	A	N	s	W	D	N	50.99999999999999	0.0	0.0	0.0	0.0	0.0
ANsWDO	A	N	s	W	D	O	112.99999999999999	0.0	0.0	0.0	0.0	0.0
BNCOBF	B	N	C	O	B	F	101908.0	0.0	0.0	0.0	0.0	0.0
BNCOBH	B	N	C	O	B	H	195.0	0.0	0.0	0.0	0.0	0.0
BNCOBI	B	N	C	O	B	I	1748.0	0.0	0.0	0.0	0.0	0.0
BNCOBJ	B	N	C	O	B	J	759.0	0.0	0.0	0.0	0.0	0.0
BNCOBK	B	N	C	O	B	K	93.0	0.0	0.0	0.0	0.0	0.0
BNCOBL	B	N	C	O	B	L	327.0	0.0	0.0	0.0	0.0	0.0
BNCOBM	B	N	C	O	B	M	44231.0	0.0	0.0	0.0	0.0	0.0
BNCOBN	B	N	C	O	B	N	37213.0	0.0	0.0	0.0	0.0	0.0
BNCOBO	B	N	C	O	B	O	3126.0	0.0	0.0	0.0	0.0	0.0
BNCOBQ	B	N	C	O	B	Q	1960.0	0.0	0.0	0.0	0.0	0.0
BNCOBR	B	N	C	O	B	R	8121.000000000001	0.0	0.0	0.0	0.0	0.0
BNCOBS	B	N	C	O	B	S	1642.0	0.0	0.0	0.0	0.0	0.0
BNsOBF	B	N	s	O	B	F	7208.0	0.0	0.0	0.0	0.0	0.0
BNsOBH	B	N	s	O	B	H	14469.0	0.0	0.0	0.0	0.0	0.0
BNsOBI	B	N	s	O	B	I	441.0	0.0	0.0	0.0	0.0	0.0
BNsOBJ	B	N	s	O	B	J	137.0	0.0	0.0	0.0	0.0	0.0
BNsOBL	B	N	s	O	B	L	25749.0	0.0	0.0	0.0	0.0	0.0
BNsOBM	B	N	s	O	B	M	14044.0	0.0	0.0	0.0	0.0	0.0
BNsOBN	B	N	s	O	B	N	10427.000000000002	0.0	0.0	0.0	0.0	0.0
BNsOBO	B	N	s	O	B	O	776.0	0.0	0.0	0.0	0.0	0.0
BNsOBP	B	N	s	O	B	P	1314.0	0.0	0.0	0.0	0.0	0.0
BNsOBQ	B	N	s	O	B	Q	1606.0	0.0	0.0	0.0	0.0	0.0
BNsOBR	B	N	s	O	B	R	5963.000000000001	0.0	0.0	0.0	0.0	0.0
BNsOBS	B	N	s	O	B	S	856.0	0.0	0.0	0.0	0.0	0.0