condition_id	condition_description	action_cost	conversion_cost	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	
4	p1-3 WUI MAG 3-6	bb acres 718.75;cs-bb acres 789.35;ct acres 362.35;ct-bb acres 789.35;ct-ub acres 789.35;gp-ct-ub acres 1069.35;pct acres 214.8;sc-bb acres 789.35;ss acres 606.35;ub acres 718.35		0 U W;1 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3	NoIdentifier	NoIdentifier	
5	P4+ WUI MAG 3-6	bb acres 568.75;cs-bb acres 639.35;ct acres 176.35;ct-bb acres 639.35;ct-ub acres 639.35;gp-ct-ub acres 919.35;sc-bb acres 693.35;ss acres 456.35;ub acres 568.75		0 U W;1 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	
6	P1-3 non WUI MAG 3-6	bb acres 417.75;cs-bb acres 488.35;ct acres 326.35;ct-bb acres 488.35;ct-ub acres 488.35;gp-ct-ub acres 768.35;sc-bb acres 488.35;ss acres 606.35;ub acres 417.75		0 B I;1 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3	NoIdentifier	NoIdentifier	
7	P4+ non WUI MAG 3-6	bb acres 267.75;cs-bb acres 338.35;ct acres 176.35;ct-bb acres 338.35;ct-ub acres 338.35;gp-ct-ub acres 618.35;sc-bb acres 338.35;ss acres 456.35;ub acres 267.75		0 B I;1 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	
8	P1-3 WUI MAG 1,2	bb acres 718.75;cs-bb acres 718.75;ct acres 255.75;ct-bb acres 718.75;ct-ub acres 718.75;gp-ct-ub acres 998.75;sc-bb acres 718.75;ss acres 535.75;ub acres 718.75		0 U W;1 1 2;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3	NoIdentifier	NoIdentifier	
9	P4+ WUI MAG 1,2	bb acres 568.75;cs-bb acres 568.75;ct acres 105.75;ct-bb acres 568.75;ct-ub acres 568.75;gp-ct-ub acres 848.75;sc-bb acres 568.75;ss acres 385.75;ub acres 568.75		0 U W;1 1 2;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	
10	P1-3 non WUI MAG 1,2	bb acres 417.75;cs-bb acres 417.75;ct acres 255.75;ct-bb acres 417.75;ct-ub acres 417.75;gp-ct-ub acres 697.75;sc-bb acres 417.75;ss acres 535.75;ub acres 417.75		0 B I;1 1 2;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3	NoIdentifier	NoIdentifier	
11	P4+ non WUI MAG 1,2	bb acres 267.75;cs-bb acres 267.75;ct acres 105.75;ct-bb acres 267.75;ct-ub acres 267.75;gp-ct-ub acres 547.75;sc-bb acres 267.75;ss acres 385.75;ub acres 267.75		0 B I;1 1 2;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	
2	pct cost - C,D,E,F (T, V)	pct acres 214.8		0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	8 C D E F T V	8 C D E F G H I T V W	
3	pct cost - G,H,I (W)	pct acres 71.6		0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	8 G H I W	8 C D E F G H I T V W	
1	mcf cost - NEPA, sale prep and admin and planting	cs-bb rmcuft 0.518;ct rmcuft 0.518;ct-bb rmcuft 0.518;ct-ub rmcuft 0.518;gp-ct-ub rmcuft 0.518;sc-bb rmcuft 0.518;ss rmcuft 0.518	C C action 137.0;C D action 137.0;C E action 137.0;C T action 137.0;D C action 137.0;D D action 137.0;D E action 137.0;E C action 137.0;E D action 137.0;E E action 137.0;E T action 137.0;F F action 137.0;F G action 137.0;F H action 137.0;G F action 137.0;G G action 137.0;G H action 137.0;H F action 137.0;H G action 137.0;H H action 137.0;H V action 137.0;H W action 137.0;I I action 387.0;T C action 137.0;T E action 137.0;T T action 137.0;V H action 137.0;V V action 137.0;V W action 137.0;W H action 137.0;W V action 137.0;W W action 137.0	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15	NoIdentifier	NoIdentifier	