query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
688	WUI Cost 1-5	HARD	1.0	2.5186E7	null	null	null	CostParameter	0 U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	2.5186E7	
689	WUI Cost 1-5	HARD	1.0	2.5186E7	null	null	null	CostParameter	0 U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	2.518600000000001E7	
690	WUI Cost 1-5	HARD	1.0	2.5186E7	null	null	null	CostParameter	0 U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	2.5186E7	
691	WUI Cost 1-5	HARD	1.0	2.5186E7	null	null	null	CostParameter	0 U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	2.5185999999999996E7	
692	WUI Cost 1-5	HARD	1.0	2.5186E7	null	null	null	CostParameter	0 U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	2.518600000000002E7	
693	non-WUI Cost 1-5	HARD	1.0	1.1891E7	null	null	null	CostParameter	0 B I;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	2.803399999999999E7	
694	non-WUI Cost 1-5	HARD	1.0	1.1891E7	null	null	null	CostParameter	0 B I;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	2.8033999999999993E7	
695	non-WUI Cost 1-5	HARD	1.0	1.1891E7	null	null	null	CostParameter	0 B I;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	2.8034000000000007E7	
696	non-WUI Cost 1-5	HARD	1.0	1.1891E7	null	null	null	CostParameter	0 B I;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	2.803399999999996E7	
697	non-WUI Cost 1-5	HARD	1.0	1.1891E7	null	null	null	CostParameter	0 B I;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	2.8033999999999996E7	
698	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	5.321999999999999E7	
699	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	5.322000000000001E7	
700	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	5.3220000000000015E7	
701	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	5.321999999999998E7	
702	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	5.3219999999999985E7	
703	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	5.322000000000018E7	
704	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	5.3219999999999866E7	
705	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	4.650817012562912E7	
706	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	4.371718243167166E7	
707	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	4.105556310118043E7	
708	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	4.6760852515876696E7	
709	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	4.7483781189973414E7	
710	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	4.888423869185601E7	
711	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	5.023420080663751E7	
712	Total Budget	HARD	1.0	null	null	5.322E7	null	CostParameter	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C D E F G H I T V W;5 F G H I J K L M N O P Q R S;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	5.3220000000000075E7	