period1_covertype	period1_sizeclass	mixedfire_percentage	barkbeetle_percentage	
P	S	2.0	4.0	
P	P	2.0	4.0	
P	M	2.0	4.0	
P	L	2.0	4.0	
P	N	2.0	4.0	
D	S	2.0	4.0	
D	P	2.0	4.0	
D	M	2.0	4.0	
D	L	2.0	4.0	
D	N	2.0	4.0	
W	S	2.0	4.0	
W	P	2.0	4.0	
W	M	2.0	4.0	
W	L	2.0	4.0	
W	N	2.0	4.0	
C	S	2.0	4.0	
C	P	2.0	4.0	
C	M	2.0	4.0	
C	L	2.0	4.0	
C	N	2.0	4.0	
I	S	2.0	4.0	
I	P	2.0	4.0	
I	M	2.0	4.0	
I	L	2.0	4.0	
I	N	2.0	4.0	
A	S	2.0	4.0	
A	P	2.0	4.0	
A	M	2.0	4.0	
A	L	2.0	4.0	
A	N	2.0	4.0	
L	S	2.0	4.0	
L	P	2.0	4.0	
L	M	2.0	4.0	
L	L	2.0	4.0	
L	N	2.0	4.0	
N	S	2.0	4.0	
N	P	2.0	4.0	
N	M	2.0	4.0	
N	L	2.0	4.0	
N	N	2.0	4.0	