bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	BdFtVol Per1	SOFT	1.0	9.99999999E8	0.05	null	null	0	y_0	1.5743359183065495E8	0.0	4.212832035846725E7
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	1119	v_0	2.5618418167362098E7	0.0	0.0
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	1120	v_1	2.5618418167362098E7	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	1121	v_2	2.5618418167362098E7	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	1122	v_3	2.5618418167362098E7	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	1123	v_4	2.5618418167362098E7	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	1124	v_5	2.9539743797433376E7	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	1125	v_6	2.9539743797433376E7	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	1126	v_7	2.9539743797433376E7	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	1127	v_8	2.9539743797433376E7	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	1128	v_9	2.9539743797433376E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	1129	v_10	2.9539743797433376E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	1130	v_11	2.9539743797433376E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	1131	v_12	2.9539743797433376E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	1132	v_13	2.9539743797433376E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	1133	v_14	1.2931633343795669E8	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	1134	v_15	1.1211291526652396E9	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	1135	v_16	1.1211291526652396E9	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	54500.0	null	null	null	903	z_0	54500.000000000015	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	54500.0	null	null	null	904	z_1	54500.0	0.42744724336419015	0.0
21	msf 3 - time period 3	HARD	1.0	54500.0	null	null	null	905	z_2	54500.0	0.03582327876543215	0.0
22	msf 4 - time period 4	HARD	1.0	54500.0	null	null	null	906	z_3	54500.0	0.00162481477143012	0.0
23	msf 5 - time period 5	HARD	1.0	54500.0	null	null	null	907	z_4	56069.39999999993	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	54500.0	null	null	null	908	z_5	54500.000000000015	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	54500.0	null	null	null	909	z_6	54500.0	0.0	0.0
26	msf 8 - time period 8	HARD	1.0	54500.0	null	null	null	910	z_7	54500.00000000001	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	54500.0	null	null	null	911	z_8	54499.999999999985	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	54500.0	null	null	null	912	z_9	56069.39999999998	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	54500.0	null	null	null	913	z_10	54500.0	4.397945452682672	0.0
30	msf 12 - time period 12	HARD	1.0	54500.0	null	null	null	914	z_11	54500.0	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	54500.0	null	null	null	915	z_12	54500.00000000001	0.0	0.0
32	msf 14 - time period 14	HARD	1.0	54500.0	null	null	null	916	z_13	54499.999999999985	0.0	0.0
33	msf 15 - time period 15	HARD	1.0	54500.0	null	null	null	917	z_14	56069.39999999997	0.0	0.0
34	VegILowDensity 1 - time period 1	SOFT	1.0	222159.0	1.0	null	null	1	y_1	138949.00000000003	0.0	83209.99999999997
35	VegILowDensity 2 - time period 2	SOFT	1.0	222159.0	1.0	null	null	2	y_2	211511.7926725092	0.0	10647.207327490789
36	VegILowDensity 3 - time period 3	SOFT	1.0	222159.0	1.0	null	null	3	y_3	271865.1475621766	0.0	0.0
37	VegILowDensity 4 - time period 4	SOFT	1.0	222159.0	1.0	null	null	4	y_4	350654.7755137271	0.0	0.0
38	VegILowDensity 5 - time period 5	SOFT	1.0	222159.0	1.0	null	null	5	y_5	365188.5188970721	0.0	0.0
39	VegILowDensity 6 - time period 6	SOFT	1.0	222159.0	0.5	null	0.0	6	y_6	413110.52680679056	0.0	0.0
40	VegILowDensity 7 - time period 7	SOFT	1.0	222159.0	0.5	null	0.0	7	y_7	453061.63680810767	0.0	0.0
41	VegILowDensity 8 - time period 8	SOFT	1.0	222159.0	0.5	null	0.0	8	y_8	449898.6535161785	0.0	0.0
42	VegILowDensity 9 - time period 9	SOFT	1.0	222159.0	0.5	null	0.0	9	y_9	479274.59399822785	0.0	0.0
43	VegILowDensity 10 - time period 10	SOFT	1.0	222159.0	0.5	null	0.0	10	y_10	487167.21949022805	0.0	0.0
44	VegILowDensity 11 - time period 11	SOFT	1.0	222159.0	0.5	null	0.0	11	y_11	506045.9366362329	0.0	0.0
45	VegILowDensity 12 - time period 12	SOFT	1.0	222159.0	0.5	null	0.0	12	y_12	524287.6105989963	0.0	0.0
46	VegILowDensity 13 - time period 13	SOFT	1.0	222159.0	0.5	null	0.0	13	y_13	526603.1783389098	0.0	0.0
47	VegILowDensity 14 - time period 14	SOFT	1.0	222159.0	0.5	null	0.0	14	y_14	534519.6148220612	0.0	0.0
48	VegILowDensity 15 - time period 15	SOFT	1.0	222159.0	0.5	null	0.0	15	y_15	545823.4661227573	0.0	0.0
49	FGH Low Density 1 - time period 1	SOFT	1.0	88136.0	1.0	null	null	16	y_16	170901.00000000006	0.0	0.0
50	FGH Low Density 2 - time period 2	SOFT	1.0	88136.0	1.0	null	null	17	y_17	231819.03067250925	0.0	0.0
51	FGH Low Density 3 - time period 3	SOFT	1.0	88136.0	1.0	null	null	18	y_18	309971.73486701754	0.0	0.0
52	FGH Low Density 4 - time period 4	SOFT	1.0	88136.0	1.0	null	null	19	y_19	378268.421392271	0.0	0.0
53	FGH Low Density 5 - time period 5	SOFT	1.0	88136.0	1.0	null	null	20	y_20	404525.6929333205	0.0	0.0
54	FGH Low Density 6 - time period 6	SOFT	1.0	88136.0	0.5	null	0.0	21	y_21	449116.15282893734	0.0	0.0
55	FGH Low Density 7 - time period 7	SOFT	1.0	88136.0	0.5	null	0.0	22	y_22	434395.656126571	0.0	0.0
56	FGH Low Density 8 - time period 8	SOFT	1.0	88136.0	0.5	null	0.0	23	y_23	459533.00846406346	0.0	0.0
57	FGH Low Density 9 - time period 9	SOFT	1.0	88136.0	0.5	null	0.0	24	y_24	480361.4224820805	0.0	0.0
58	FGH Low Density 10 - time period 10	SOFT	1.0	88136.0	0.5	null	0.0	25	y_25	488729.73810483824	0.0	0.0
59	FGH Low Density 11 - time period 11	SOFT	1.0	88136.0	0.5	null	0.0	26	y_26	500853.4321653986	0.0	0.0
60	FGH Low Density 12 - time period 12	SOFT	1.0	88136.0	0.5	null	0.0	27	y_27	517143.0679646622	0.0	0.0
61	FGH Low Density 13 - time period 13	SOFT	1.0	88136.0	0.5	null	0.0	28	y_28	530404.1781126269	0.0	0.0
62	FGH Low Density 14 - time period 14	SOFT	1.0	88136.0	0.5	null	0.0	29	y_29	538732.8278159375	0.0	0.0
63	FGH Low Density 15 - time period 15	SOFT	1.0	88136.0	0.5	null	0.0	30	y_30	551991.1947707561	0.0	0.0
64	CDE Low Density 1 - time period 1	SOFT	1.0	99907.0	1.0	null	null	31	y_31	135611.0	0.0	0.0
65	CDE Low Density 2 - time period 2	SOFT	1.0	99907.0	1.0	null	null	32	y_32	229537.16307250917	0.0	0.0
66	CDE Low Density 3 - time period 3	SOFT	1.0	99907.0	1.0	null	null	33	y_33	287344.06594217656	0.0	0.0
67	CDE Low Density 4 - time period 4	SOFT	1.0	99907.0	1.0	null	null	34	y_34	355136.3255782954	0.0	0.0
68	CDE Low Density 5 - time period 5	SOFT	1.0	99907.0	1.0	null	null	35	y_35	396518.68558333325	0.0	0.0
69	CDE Low Density 6 - time period 6	SOFT	1.0	99907.0	0.5	null	0.0	36	y_36	429903.4772603423	0.0	0.0
70	CDE Low Density 7 - time period 7	SOFT	1.0	99907.0	0.5	null	0.0	37	y_37	489785.6295687751	0.0	0.0
71	CDE Low Density 8 - time period 8	SOFT	1.0	99907.0	0.5	null	0.0	38	y_38	504396.75848054996	0.0	0.0
72	CDE Low Density 9 - time period 9	SOFT	1.0	99907.0	0.5	null	0.0	39	y_39	526603.6828213384	0.0	0.0
73	CDE Low Density 10 - time period 10	SOFT	1.0	99907.0	0.5	null	0.0	40	y_40	533114.610520481	0.0	0.0
74	CDE Low Density 11 - time period 11	SOFT	1.0	99907.0	0.5	null	0.0	41	y_41	553295.4762267601	0.0	0.0
75	CDE Low Density 12 - time period 12	SOFT	1.0	99907.0	0.5	null	0.0	42	y_42	575818.0692067024	0.0	0.0
76	CDE Low Density 13 - time period 13	SOFT	1.0	99907.0	0.5	null	0.0	43	y_43	590036.2991251186	0.0	0.0
77	CDE Low Density 14 - time period 14	SOFT	1.0	99907.0	0.5	null	0.0	44	y_44	590853.2639925238	0.0	0.0
78	CDE Low Density 15 - time period 15	SOFT	1.0	99907.0	0.5	null	0.0	45	y_45	600931.4675204888	0.0	0.0
79	B Low Density 1 - time period 1	SOFT	1.0	170588.0	1.0	null	null	46	y_46	215175.00000000006	0.0	0.0
80	B Low Density 2 - time period 2	SOFT	1.0	170588.0	1.0	null	null	47	y_47	272854.34270501364	0.0	0.0
81	B Low Density 3 - time period 3	SOFT	1.0	170588.0	1.0	null	null	48	y_48	337296.3333261299	0.0	0.0
82	B Low Density 4 - time period 4	SOFT	1.0	170588.0	1.0	null	null	49	y_49	400145.1625437954	0.0	0.0
83	B Low Density 5 - time period 5	SOFT	1.0	170588.0	1.0	null	null	50	y_50	444919.2119709755	0.0	0.0
84	B Low Density 6 - time period 6	SOFT	1.0	170588.0	0.5	null	0.0	51	y_51	484718.734664611	0.0	0.0
85	B Low Density 7 - time period 7	SOFT	1.0	170588.0	0.5	null	0.0	52	y_52	510617.9390949748	0.0	0.0
86	B Low Density 8 - time period 8	SOFT	1.0	170588.0	0.5	null	0.0	53	y_53	530955.5805843764	0.0	0.0
87	B Low Density 9 - time period 9	SOFT	1.0	170588.0	0.5	null	0.0	54	y_54	573683.6205687922	0.0	0.0
88	B Low Density 10 - time period 10	SOFT	1.0	170588.0	0.5	null	0.0	55	y_55	577382.187651672	0.0	0.0
89	B Low Density 11 - time period 11	SOFT	1.0	170588.0	0.5	null	0.0	56	y_56	593441.3619272668	0.0	0.0
90	B Low Density 12 - time period 12	SOFT	1.0	170588.0	0.5	null	0.0	57	y_57	609515.2267470023	0.0	0.0
91	B Low Density 13 - time period 13	SOFT	1.0	170588.0	0.5	null	0.0	58	y_58	622690.894770285	0.0	0.0
92	B Low Density 14 - time period 14	SOFT	1.0	170588.0	0.5	null	0.0	59	y_59	629452.3768028403	0.0	0.0
93	B Low Density 15 - time period 15	SOFT	1.0	170588.0	0.5	null	0.0	60	y_60	639837.8920790284	0.0	0.0
94	I Med Density 1 - time period 1	SOFT	1.0	80785.0	1.0	null	null	61	y_61	98233.0	0.0	0.0
95	I Med Density 2 - time period 2	SOFT	1.0	80785.0	1.0	null	null	62	y_62	107635.18720000003	0.0	0.0
96	I Med Density 3 - time period 3	SOFT	1.0	80785.0	1.0	null	null	63	y_63	116160.47232800003	0.0	0.0
97	I Med Density 4 - time period 4	SOFT	1.0	80785.0	1.0	null	null	64	y_64	120912.76396760001	0.0	0.0
98	I Med Density 5 - time period 5	SOFT	1.0	80785.0	1.0	null	null	65	y_65	161421.02725334791	0.0	0.0
99	I Med Density 6 - time period 6	SOFT	1.0	80785.0	0.5	null	0.0	66	y_66	160375.03997044035	0.0	0.0
100	I Med Density 7 - time period 7	SOFT	1.0	80785.0	0.5	null	0.0	67	y_67	199806.87482078368	0.0	0.0
101	I Med Density 8 - time period 8	SOFT	1.0	80785.0	0.5	null	0.0	68	y_68	242661.52280282564	0.0	0.0
102	I Med Density 9 - time period 9	SOFT	1.0	80785.0	0.5	null	0.0	69	y_69	361348.13982212037	0.0	0.0
103	I Med Density 10 - time period 10	SOFT	1.0	80785.0	0.5	null	0.0	70	y_70	383634.93701403	0.0	0.0
104	I Med Density 11 - time period 11	SOFT	1.0	80785.0	0.5	null	0.0	71	y_71	396168.1123237826	0.0	0.0
105	I Med Density 12 - time period 12	SOFT	1.0	80785.0	0.5	null	0.0	72	y_72	406301.5265696636	0.0	0.0
106	I Med Density 13 - time period 13	SOFT	1.0	80785.0	0.5	null	0.0	73	y_73	428929.85927574505	0.0	0.0
107	I Med Density 14 - time period 14	SOFT	1.0	80785.0	0.5	null	0.0	74	y_74	440681.2869807192	0.0	0.0
108	I Med Density 15 - time period 15	SOFT	1.0	80785.0	0.5	null	0.0	75	y_75	442601.4976824306	0.0	0.0
109	FGH Med Density 1 - time period 1	SOFT	1.0	352543.0	1.0	null	null	76	y_76	173856.00000000003	0.0	178686.99999999997
110	FGH Med Density 2 - time period 2	SOFT	1.0	352543.0	1.0	null	null	77	y_77	192540.7886000001	0.0	160002.2113999999
111	FGH Med Density 3 - time period 3	SOFT	1.0	352543.0	1.0	null	null	78	y_78	219837.44667600008	0.0	132705.55332399992
112	FGH Med Density 4 - time period 4	SOFT	1.0	352543.0	1.0	null	null	79	y_79	320431.9258805829	0.0	32111.074119417113
113	FGH Med Density 5 - time period 5	SOFT	1.0	352543.0	1.0	null	null	80	y_80	438801.63514991815	0.0	0.0
114	FGH Med Density 6 - time period 6	SOFT	1.0	352543.0	0.5	null	0.0	81	y_81	526082.9748022845	0.0	0.0
115	FGH Med Density 7 - time period 7	SOFT	1.0	352543.0	0.5	null	0.0	82	y_82	575467.9670111439	0.0	0.0
116	FGH Med Density 8 - time period 8	SOFT	1.0	352543.0	0.5	null	0.0	83	y_83	578845.7056598339	0.0	0.0
117	FGH Med Density 9 - time period 9	SOFT	1.0	352543.0	0.5	null	0.0	84	y_84	587941.314834592	0.0	0.0
118	FGH Med Density 10 - time period 10	SOFT	1.0	352543.0	0.5	null	0.0	85	y_85	601630.1221279688	0.0	0.0
119	FGH Med Density 11 - time period 11	SOFT	1.0	352543.0	0.5	null	0.0	86	y_86	613132.0075547037	0.0	0.0
120	FGH Med Density 12 - time period 12	SOFT	1.0	352543.0	0.5	null	0.0	87	y_87	566939.3692042858	0.0	0.0
121	FGH Med Density 13 - time period 13	SOFT	1.0	352543.0	0.5	null	0.0	88	y_88	564310.3486103812	0.0	0.0
122	FGH Med Density 14 - time period 14	SOFT	1.0	352543.0	0.5	null	0.0	89	y_89	632392.7167087666	0.0	0.0
123	FGH Med Density 15 - time period 15	SOFT	1.0	352543.0	0.5	null	0.0	90	y_90	626132.3489531289	0.0	0.0
124	CDE Med Density 1 - time period 1	SOFT	1.0	139869.0	1.0	null	null	91	y_91	81183.99999999988	0.0	58685.00000000012
125	CDE Med Density 2 - time period 2	SOFT	1.0	139869.0	1.0	null	null	92	y_92	89148.2032499999	0.0	50720.796750000096
126	CDE Med Density 3 - time period 3	SOFT	1.0	139869.0	1.0	null	null	93	y_93	104655.91025520595	0.0	35213.08974479405
127	CDE Med Density 4 - time period 4	SOFT	1.0	139869.0	1.0	null	null	94	y_94	107596.13610651744	0.0	32272.863893482558
128	CDE Med Density 5 - time period 5	SOFT	1.0	139869.0	1.0	null	null	95	y_95	119291.10280948132	0.0	20577.897190518677
129	CDE Med Density 6 - time period 6	SOFT	1.0	139869.0	0.5	null	0.0	96	y_96	125487.37737448096	0.0	7190.811312759521
130	CDE Med Density 7 - time period 7	SOFT	1.0	139869.0	0.5	null	0.0	97	y_97	124234.11810103478	0.0	7817.44094948261
131	CDE Med Density 8 - time period 8	SOFT	1.0	139869.0	0.5	null	0.0	98	y_98	138029.38043347327	0.0	919.8097832633648
132	CDE Med Density 9 - time period 9	SOFT	1.0	139869.0	0.5	null	0.0	99	y_99	148344.13796555792	0.0	0.0
133	CDE Med Density 10 - time period 10	SOFT	1.0	139869.0	0.5	null	0.0	100	y_100	169745.94278116542	0.0	0.0
134	CDE Med Density 11 - time period 11	SOFT	1.0	139869.0	0.5	null	0.0	101	y_101	184903.2552693652	0.0	0.0
135	CDE Med Density 12 - time period 12	SOFT	1.0	139869.0	0.5	null	0.0	102	y_102	188026.38593438079	0.0	0.0
136	CDE Med Density 13 - time period 13	SOFT	1.0	139869.0	0.5	null	0.0	103	y_103	198803.02718214437	0.0	0.0
137	CDE Med Density 14 - time period 14	SOFT	1.0	139869.0	0.5	null	0.0	104	y_104	222087.47831792032	0.0	0.0
138	CDE Med Density 15 - time period 15	SOFT	1.0	139869.0	0.5	null	0.0	105	y_105	220324.89463628817	0.0	0.0
139	B Med Density 1 - time period 1	SOFT	1.0	null	null	56863.0	1.0	106	y_106	62649.99999999999	0.0	5786.999999999993
140	B Med Density 2 - time period 2	SOFT	1.0	null	null	56863.0	1.0	107	y_107	65233.06542652256	0.0	8370.06542652256
141	B Med Density 3 - time period 3	SOFT	1.0	null	null	56863.0	1.0	108	y_108	52965.62707342015	0.0	0.0
142	B Med Density 4 - time period 4	SOFT	1.0	null	null	56863.0	1.0	109	y_109	56863.0	0.0	0.0
143	B Med Density 5 - time period 5	SOFT	1.0	null	null	56863.0	1.0	110	y_110	59736.00886605673	0.0	2873.008866056727
144	B Med Density 6 - time period 6	SOFT	1.0	null	0.0	56863.0	0.5	111	y_111	53972.98556697935	0.0	0.0
145	B Med Density 7 - time period 7	SOFT	1.0	null	0.0	56863.0	0.5	112	y_112	68555.68222360239	0.0	5846.341111801194
146	B Med Density 8 - time period 8	SOFT	1.0	null	0.0	56863.0	0.5	113	y_113	86518.42957405566	0.0	14827.714787027828
147	B Med Density 9 - time period 9	SOFT	1.0	null	0.0	56863.0	0.5	114	y_114	87241.99315696461	0.0	15189.496578482307
148	B Med Density 10 - time period 10	SOFT	1.0	null	0.0	56863.0	0.5	115	y_115	115800.73611607122	0.0	29468.86805803561
149	B Med Density 11 - time period 11	SOFT	1.0	null	0.0	56863.0	0.5	116	y_116	133716.275620046	0.0	38426.63781002301
150	B Med Density 12 - time period 12	SOFT	1.0	null	0.0	56863.0	0.5	117	y_117	146745.4013743912	0.0	44941.2006871956
151	B Med Density 13 - time period 13	SOFT	1.0	null	0.0	56863.0	0.5	118	y_118	161865.14359370238	0.0	52501.07179685119
152	B Med Density 14 - time period 14	SOFT	1.0	null	0.0	56863.0	0.5	119	y_119	178395.78512374763	0.0	60766.392561873814
153	B Med Density 15 - time period 15	SOFT	1.0	null	0.0	56863.0	0.5	120	y_120	185078.31664242846	0.0	64107.65832121423
154	I High Den 1 - time period 1	SOFT	1.0	null	null	40393.0	1.0	121	y_121	166658.0	0.0	126265.0
155	I High Den 2 - time period 2	SOFT	1.0	null	null	40393.0	1.0	122	y_122	156838.7296	0.0	116445.72959999999
156	I High Den 3 - time period 3	SOFT	1.0	null	null	40393.0	1.0	123	y_123	153701.95500800002	0.0	113308.95500800002
157	I High Den 4 - time period 4	SOFT	1.0	null	null	40393.0	1.0	124	y_124	153264.4582336	0.0	112871.45823359999
158	I High Den 5 - time period 5	SOFT	1.0	null	null	40393.0	1.0	125	y_125	150199.169068928	0.0	109806.169068928
159	I High Den 6 - time period 6	SOFT	1.0	null	0.0	40393.0	0.5	126	y_126	150694.07873046747	0.0	55150.53936523374
160	I High Den 7 - time period 7	SOFT	1.0	null	0.0	40393.0	0.5	127	y_127	122986.73081423786	0.0	41296.86540711893
161	I High Den 8 - time period 8	SOFT	1.0	null	0.0	40393.0	0.5	128	y_128	126520.612022102	0.0	43063.806011051
162	I High Den 9 - time period 9	SOFT	1.0	null	0.0	40393.0	0.5	129	y_129	26256.178193091473	0.0	0.0
163	I High Den 10 - time period 10	SOFT	1.0	null	0.0	40393.0	0.5	130	y_130	33782.418000995014	0.0	0.0
164	I High Den 11 - time period 11	SOFT	1.0	null	0.0	40393.0	0.5	131	y_131	41944.128131460566	0.0	775.5640657302829
165	I High Den 12 - time period 12	SOFT	1.0	null	0.0	40393.0	0.5	132	y_132	48390.88838914937	0.0	3998.944194574684
166	I High Den 13 - time period 13	SOFT	1.0	null	0.0	40393.0	0.5	133	y_133	59590.51601191141	0.0	9598.758005955704
167	I High Den 14 - time period 14	SOFT	1.0	null	0.0	40393.0	0.5	134	y_134	70391.73868629773	0.0	14999.369343148865
168	I High Den 15 - time period 15	SOFT	1.0	null	0.0	40393.0	0.5	135	y_135	85142.25693567318	0.0	22374.628467836592
169	FGH High Den 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	136	y_136	536340.0	0.0	183797.0
170	FGH High Den 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	137	y_137	511943.58800000005	0.0	159400.58800000005
171	FGH High Den 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	138	y_138	455396.7472191591	0.0	102853.7472191591
172	FGH High Den 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	139	y_139	353632.02855407994	0.0	1089.0285540799377
173	FGH High Den 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	140	y_140	242323.01872792467	0.0	0.0
174	FGH High Den 6 - time period 6	SOFT	1.0	null	0.0	352543.0	0.5	141	y_141	139921.25750328135	0.0	0.0
175	FGH High Den 7 - time period 7	SOFT	1.0	null	0.0	352543.0	0.5	142	y_142	144525.88253676557	0.0	0.0
176	FGH High Den 8 - time period 8	SOFT	1.0	null	0.0	352543.0	0.5	143	y_143	147290.27541476703	0.0	0.0
177	FGH High Den 9 - time period 9	SOFT	1.0	null	0.0	352543.0	0.5	144	y_144	153661.71735704105	0.0	0.0
178	FGH High Den 10 - time period 10	SOFT	1.0	null	0.0	352543.0	0.5	145	y_145	152765.33325870088	0.0	0.0
179	FGH High Den 11 - time period 11	SOFT	1.0	null	0.0	352543.0	0.5	146	y_146	153015.53826957475	0.0	0.0
180	FGH High Den 12 - time period 12	SOFT	1.0	null	0.0	352543.0	0.5	147	y_147	202802.81922348493	0.0	0.0
181	FGH High Den 13 - time period 13	SOFT	1.0	null	0.0	352543.0	0.5	148	y_148	210034.8892580719	0.0	0.0
182	FGH High Den 14 - time period 14	SOFT	1.0	null	0.0	352543.0	0.5	149	y_149	150531.34176642902	0.0	0.0
183	FGH High Den 15 - time period 15	SOFT	1.0	null	0.0	352543.0	0.5	150	y_150	161856.80061885976	0.0	0.0
184	CDE High Den 1 - time period 1	SOFT	1.0	null	null	79925.0	1.0	151	y_151	182300.00000000017	0.0	102375.00000000017
185	CDE High Den 2 - time period 2	SOFT	1.0	null	null	79925.0	1.0	152	y_152	128856.83399999999	0.0	48931.83399999999
186	CDE High Den 3 - time period 3	SOFT	1.0	null	null	79925.0	1.0	153	y_153	103101.84906999995	0.0	23176.849069999953
187	CDE High Den 4 - time period 4	SOFT	1.0	null	null	79925.0	1.0	154	y_154	94207.75737015021	0.0	14282.757370150212
188	CDE High Den 5 - time period 5	SOFT	1.0	null	null	79925.0	1.0	155	y_155	79925.0	0.0	0.0
189	CDE High Den 6 - time period 6	SOFT	1.0	null	0.0	79925.0	0.5	156	y_156	76691.79305164555	0.0	0.0
190	CDE High Den 7 - time period 7	SOFT	1.0	null	0.0	79925.0	0.5	157	y_157	60304.9590316046	0.0	0.0
191	CDE High Den 8 - time period 8	SOFT	1.0	null	0.0	79925.0	0.5	158	y_158	64249.76918108533	0.0	0.0
192	CDE High Den 9 - time period 9	SOFT	1.0	null	0.0	79925.0	0.5	159	y_159	68366.40484090972	0.0	0.0
193	CDE High Den 10 - time period 10	SOFT	1.0	null	0.0	79925.0	0.5	160	y_160	73374.68875441342	0.0	0.0
194	CDE High Den 11 - time period 11	SOFT	1.0	null	0.0	79925.0	0.5	161	y_161	73760.99602799672	0.0	0.0
195	CDE High Den 12 - time period 12	SOFT	1.0	null	0.0	79925.0	0.5	162	y_162	79925.0	0.0	0.0
196	CDE High Den 13 - time period 13	SOFT	1.0	null	0.0	79925.0	0.5	163	y_163	88809.64578120418	0.0	4442.322890602089
197	CDE High Den 14 - time period 14	SOFT	1.0	null	0.0	79925.0	0.5	164	y_164	93581.23299147937	0.0	6828.116495739683
198	CDE High Den 15 - time period 15	SOFT	1.0	null	0.0	79925.0	0.5	165	y_165	109704.53825856089	0.0	14889.769129280445
199	B High Den 1 - time period 1	SOFT	1.0	null	null	71078.0	1.0	166	y_166	6441.999999999998	0.0	0.0
200	B High Den 2 - time period 2	SOFT	1.0	null	null	71078.0	1.0	167	y_167	3656.8659	0.0	0.0
201	B High Den 3 - time period 3	SOFT	1.0	null	null	71078.0	1.0	168	y_168	3257.0305740000003	0.0	0.0
202	B High Den 4 - time period 4	SOFT	1.0	null	null	71078.0	1.0	169	y_169	2840.23759364	0.0	0.0
203	B High Den 5 - time period 5	SOFT	1.0	null	null	71078.0	1.0	170	y_170	2705.5483495512	0.0	0.0
204	B High Den 6 - time period 6	SOFT	1.0	null	0.0	71078.0	0.5	171	y_171	13072.751934131064	0.0	0.0
205	B High Den 7 - time period 7	SOFT	1.0	null	0.0	71078.0	0.5	172	y_172	18670.30015873683	0.0	0.0
206	B High Den 8 - time period 8	SOFT	1.0	null	0.0	71078.0	0.5	173	y_173	23473.00058563067	0.0	0.0
207	B High Den 9 - time period 9	SOFT	1.0	null	0.0	71078.0	0.5	174	y_174	28581.38180679599	0.0	0.0
208	B High Den 10 - time period 10	SOFT	1.0	null	0.0	71078.0	0.5	175	y_175	35489.34349146619	0.0	0.0
209	B High Den 11 - time period 11	SOFT	1.0	null	0.0	71078.0	0.5	176	y_176	43131.81674153379	0.0	0.0
210	B High Den 12 - time period 12	SOFT	1.0	null	0.0	71078.0	0.5	177	y_177	51380.71134654335	0.0	0.0
211	B High Den 13 - time period 13	SOFT	1.0	null	0.0	71078.0	0.5	178	y_178	62161.76375527025	0.0	0.0
212	B High Den 14 - time period 14	SOFT	1.0	null	0.0	71078.0	0.5	179	y_179	72603.01174558634	0.0	762.5058727931682
213	B High Den 15 - time period 15	SOFT	1.0	null	0.0	71078.0	0.5	180	y_180	85142.25693567318	0.0	7032.128467836592
214	I FG Size 1 - time period 1	SOFT	1.0	0.0	0.0	141374.0	1.0	181	y_181	32991.0	0.0	0.0
215	I FG Size 2 - time period 2	SOFT	1.0	0.0	0.0	141374.0	1.0	182	y_182	51491.62316999999	0.0	0.0
216	I FG Size 3 - time period 3	SOFT	1.0	0.0	0.0	141374.0	1.0	183	y_183	65398.00330905999	0.0	0.0
217	I FG Size 4 - time period 4	SOFT	1.0	0.0	0.0	141374.0	1.0	184	y_184	76429.59172014343	0.0	0.0
218	I FG Size 5 - time period 5	SOFT	1.0	0.0	0.0	141374.0	1.0	185	y_185	65725.70327820769	0.0	0.0
219	I FG Size 6 - time period 6	SOFT	1.0	0.0	0.0	141374.0	0.5	186	y_186	83194.08834607434	0.0	0.0
220	I FG Size 7 - time period 7	SOFT	1.0	0.0	0.0	141374.0	0.5	187	y_187	106008.60215694142	0.0	0.0
221	I FG Size 8 - time period 8	SOFT	1.0	0.0	0.0	141374.0	0.5	188	y_188	114396.87239067352	0.0	0.0
222	I FG Size 9 - time period 9	SOFT	1.0	0.0	0.0	141374.0	0.5	189	y_189	127650.10016704681	0.0	0.0
223	I FG Size 10 - time period 10	SOFT	1.0	0.0	0.0	141374.0	0.5	190	y_190	107304.24716606582	0.0	0.0
224	I FG Size 11 - time period 11	SOFT	1.0	0.0	0.0	141374.0	0.5	191	y_191	98534.6750106701	0.0	0.0
225	I FG Size 12 - time period 12	SOFT	1.0	0.0	0.0	141374.0	0.5	192	y_192	84604.93634350378	0.0	0.0
226	I FG Size 13 - time period 13	SOFT	1.0	0.0	0.0	141374.0	0.5	193	y_193	88453.73251003178	0.0	0.0
227	I FG Size 14 - time period 14	SOFT	1.0	0.0	0.0	141374.0	0.5	194	y_194	89563.44254799267	0.0	0.0
228	I FG Size 15 - time period 15	SOFT	1.0	0.0	0.0	141374.0	0.5	195	y_195	86538.59152556439	0.0	0.0
229	FGH FG Size 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	196	y_196	125606.99999999999	0.0	0.0
230	FGH FG Size 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	197	y_197	132230.35557	0.0	0.0
231	FGH FG Size 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	198	y_198	157632.85464106	0.0	0.0
232	FGH FG Size 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	199	y_199	150818.94520946348	0.0	0.0
233	FGH FG Size 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	200	y_200	137351.33092954263	0.0	0.0
234	FGH FG Size 6 - time period 6	SOFT	1.0	null	0.0	352543.0	0.5	201	y_201	148054.29796600854	0.0	0.0
235	FGH FG Size 7 - time period 7	SOFT	1.0	null	0.0	352543.0	0.5	202	y_202	112508.38293641506	0.0	0.0
236	FGH FG Size 8 - time period 8	SOFT	1.0	null	0.0	352543.0	0.5	203	y_203	119962.87239067355	0.0	0.0
237	FGH FG Size 9 - time period 9	SOFT	1.0	null	0.0	352543.0	0.5	204	y_204	133760.86016704683	0.0	0.0
238	FGH FG Size 10 - time period 10	SOFT	1.0	null	0.0	352543.0	0.5	205	y_205	113557.60716606583	0.0	0.0
239	FGH FG Size 11 - time period 11	SOFT	1.0	null	0.0	352543.0	0.5	206	y_206	104758.7550106701	0.0	0.0
240	FGH FG Size 12 - time period 12	SOFT	1.0	null	0.0	352543.0	0.5	207	y_207	90587.25634350379	0.0	0.0
241	FGH FG Size 13 - time period 13	SOFT	1.0	null	0.0	352543.0	0.5	208	y_208	95137.13251003178	0.0	0.0
242	FGH FG Size 14 - time period 14	SOFT	1.0	null	0.0	352543.0	0.5	209	y_209	95674.2025479927	0.0	0.0
243	FGH FG Size 15 - time period 15	SOFT	1.0	null	0.0	352543.0	0.5	210	y_210	92791.95152556441	0.0	0.0
244	CDE FG Size 1 - time period 1	SOFT	1.0	null	null	239776.0	1.0	211	y_211	88367.99999999994	0.0	0.0
245	CDE FG Size 2 - time period 2	SOFT	1.0	null	null	239776.0	1.0	212	y_212	25636.50197	0.0	0.0
246	CDE FG Size 3 - time period 3	SOFT	1.0	null	null	239776.0	1.0	213	y_213	45204.74825706	0.0	0.0
247	CDE FG Size 4 - time period 4	SOFT	1.0	null	null	239776.0	1.0	214	y_214	55872.100556183446	0.0	0.0
248	CDE FG Size 5 - time period 5	SOFT	1.0	null	null	239776.0	1.0	215	y_215	71830.30327820769	0.0	0.0
249	CDE FG Size 6 - time period 6	SOFT	1.0	null	0.0	239776.0	0.5	216	y_216	89298.68834607433	0.0	0.0
250	CDE FG Size 7 - time period 7	SOFT	1.0	null	0.0	239776.0	0.5	217	y_217	106133.44215694143	0.0	0.0
251	CDE FG Size 8 - time period 8	SOFT	1.0	null	0.0	239776.0	0.5	218	y_218	113279.47239067353	0.0	0.0
252	CDE FG Size 9 - time period 9	SOFT	1.0	null	0.0	239776.0	0.5	219	y_219	127650.10016704681	0.0	0.0
253	CDE FG Size 10 - time period 10	SOFT	1.0	null	0.0	239776.0	0.5	220	y_220	107830.44716606582	0.0	0.0
254	CDE FG Size 11 - time period 11	SOFT	1.0	null	0.0	239776.0	0.5	221	y_221	99060.8750106701	0.0	0.0
255	CDE FG Size 12 - time period 12	SOFT	1.0	null	0.0	239776.0	0.5	222	y_222	85131.13634350378	0.0	0.0
256	CDE FG Size 13 - time period 13	SOFT	1.0	null	0.0	239776.0	0.5	223	y_223	88979.93251003178	0.0	0.0
257	CDE FG Size 14 - time period 14	SOFT	1.0	null	0.0	239776.0	0.5	224	y_224	89563.44254799267	0.0	0.0
258	CDE FG Size 15 - time period 15	SOFT	1.0	null	0.0	239776.0	0.5	225	y_225	86538.59152556439	0.0	0.0
259	B FG Size 1 - time period 1	SOFT	1.0	null	null	270097.0	1.0	226	y_226	109116.0	0.0	0.0
260	B FG Size 2 - time period 2	SOFT	1.0	null	null	270097.0	1.0	227	y_227	119084.30637	0.0	0.0
261	B FG Size 3 - time period 3	SOFT	1.0	null	null	270097.0	1.0	228	y_228	33661.189165059994	0.0	0.0
262	B FG Size 4 - time period 4	SOFT	1.0	null	null	270097.0	1.0	229	y_229	47937.66338478345	0.0	0.0
263	B FG Size 5 - time period 5	SOFT	1.0	null	null	270097.0	1.0	230	y_230	64491.58327820769	0.0	0.0
264	B FG Size 6 - time period 6	SOFT	1.0	null	0.0	270097.0	0.5	231	y_231	81959.96834607433	0.0	0.0
265	B FG Size 7 - time period 7	SOFT	1.0	null	0.0	270097.0	0.5	232	y_232	104791.72215694143	0.0	0.0
266	B FG Size 8 - time period 8	SOFT	1.0	null	0.0	270097.0	0.5	233	y_233	113279.47239067353	0.0	0.0
267	B FG Size 9 - time period 9	SOFT	1.0	null	0.0	270097.0	0.5	234	y_234	127650.10016704681	0.0	0.0
268	B FG Size 10 - time period 10	SOFT	1.0	null	0.0	270097.0	0.5	235	y_235	107304.24716606582	0.0	0.0
269	B FG Size 11 - time period 11	SOFT	1.0	null	0.0	270097.0	0.5	236	y_236	98534.6750106701	0.0	0.0
270	B FG Size 12 - time period 12	SOFT	1.0	null	0.0	270097.0	0.5	237	y_237	84604.93634350378	0.0	0.0
271	B FG Size 13 - time period 13	SOFT	1.0	null	0.0	270097.0	0.5	238	y_238	88453.73251003178	0.0	0.0
272	B FG Size 14 - time period 14	SOFT	1.0	null	0.0	270097.0	0.5	239	y_239	89563.44254799267	0.0	0.0
273	B FG Size 15 - time period 15	SOFT	1.0	null	0.0	270097.0	0.5	240	y_240	86538.59152556439	0.0	0.0
274	I LargeSize 1 - time period 1	SOFT	1.0	181767.0	1.0	null	null	241	y_241	1847.0	0.0	179920.0
275	I LargeSize 2 - time period 2	SOFT	1.0	181767.0	1.0	null	null	242	y_242	43966.13670250923	0.0	137800.86329749075
276	I LargeSize 3 - time period 3	SOFT	1.0	181767.0	1.0	null	null	243	y_243	82905.40915311643	0.0	98861.59084688357
277	I LargeSize 4 - time period 4	SOFT	1.0	181767.0	1.0	null	null	244	y_244	140546.90214381128	0.0	41220.09785618872
278	I LargeSize 5 - time period 5	SOFT	1.0	181767.0	1.0	null	null	245	y_245	163417.4317766502	0.0	18349.56822334981
279	I LargeSize 6 - time period 6	SOFT	1.0	181767.0	0.5	null	0.0	246	y_246	176159.0208061462	0.0	2803.9895969268982
280	I LargeSize 7 - time period 7	SOFT	1.0	181767.0	0.5	null	0.0	247	y_247	181767.0	0.0	0.0
281	I LargeSize 8 - time period 8	SOFT	1.0	181767.0	0.5	null	0.0	248	y_248	208934.1789424055	0.0	0.0
282	I LargeSize 9 - time period 9	SOFT	1.0	181767.0	0.5	null	0.0	249	y_249	217179.88411695277	0.0	0.0
283	I LargeSize 10 - time period 10	SOFT	1.0	181767.0	0.5	null	0.0	250	y_250	239123.66683083583	0.0	0.0
284	I LargeSize 11 - time period 11	SOFT	1.0	181767.0	0.5	null	0.0	251	y_251	258686.52084714593	0.0	0.0
285	I LargeSize 12 - time period 12	SOFT	1.0	181767.0	0.5	null	0.0	252	y_252	348301.5779036027	0.0	0.0
286	I LargeSize 13 - time period 13	SOFT	1.0	181767.0	0.5	null	0.0	253	y_253	461227.3371795706	0.0	0.0
287	I LargeSize 14 - time period 14	SOFT	1.0	181767.0	0.5	null	0.0	254	y_254	470926.74283980095	0.0	0.0
288	I LargeSize 15 - time period 15	SOFT	1.0	181767.0	0.5	null	0.0	255	y_255	484703.07012578414	0.0	0.0
289	FGH LargeSize 1 - time period 1	SOFT	1.0	176272.0	1.0	null	null	256	y_256	23333.00000000001	0.0	152939.0
290	FGH LargeSize 2 - time period 2	SOFT	1.0	176272.0	1.0	null	null	257	y_257	64421.567702509245	0.0	111850.43229749076
291	FGH LargeSize 3 - time period 3	SOFT	1.0	176272.0	1.0	null	null	258	y_258	103183.0461179576	0.0	73088.9538820424
292	FGH LargeSize 4 - time period 4	SOFT	1.0	176272.0	1.0	null	null	259	y_259	164571.71317663556	0.0	11700.28682336444
293	FGH LargeSize 5 - time period 5	SOFT	1.0	176272.0	1.0	null	null	260	y_260	233229.5058610764	0.0	0.0
294	FGH LargeSize 6 - time period 6	SOFT	1.0	176272.0	0.5	null	0.0	261	y_261	287687.5158905021	0.0	0.0
295	FGH LargeSize 7 - time period 7	SOFT	1.0	176272.0	0.5	null	0.0	262	y_262	299907.82561435725	0.0	0.0
296	FGH LargeSize 8 - time period 8	SOFT	1.0	176272.0	0.5	null	0.0	263	y_263	302985.1493635816	0.0	0.0
297	FGH LargeSize 9 - time period 9	SOFT	1.0	176272.0	0.5	null	0.0	264	y_264	321413.5350228971	0.0	0.0
298	FGH LargeSize 10 - time period 10	SOFT	1.0	176272.0	0.5	null	0.0	265	y_265	526390.0792303907	0.0	0.0
299	FGH LargeSize 11 - time period 11	SOFT	1.0	176272.0	0.5	null	0.0	266	y_266	535095.7240447818	0.0	0.0
300	FGH LargeSize 12 - time period 12	SOFT	1.0	176272.0	0.5	null	0.0	267	y_267	559120.1791534757	0.0	0.0
301	FGH LargeSize 13 - time period 13	SOFT	1.0	176272.0	0.5	null	0.0	268	y_268	560040.2124577179	0.0	0.0
302	FGH LargeSize 14 - time period 14	SOFT	1.0	176272.0	0.5	null	0.0	269	y_269	562786.721400534	0.0	0.0
303	FGH LargeSize 15 - time period 15	SOFT	1.0	176272.0	0.5	null	0.0	270	y_270	571782.043337975	0.0	0.0
304	CDE LargeSize 1 - time period 1	SOFT	1.0	179832.0	1.0	null	null	271	y_271	11560.999999999995	0.0	168271.0
305	CDE LargeSize 2 - time period 2	SOFT	1.0	179832.0	1.0	null	null	272	y_272	54185.694752509255	0.0	125646.30524749075
306	CDE LargeSize 3 - time period 3	SOFT	1.0	179832.0	1.0	null	null	273	y_273	127084.55486632237	0.0	52747.445133677626
307	CDE LargeSize 4 - time period 4	SOFT	1.0	179832.0	1.0	null	null	274	y_274	194296.7187087486	0.0	0.0
308	CDE LargeSize 5 - time period 5	SOFT	1.0	179832.0	1.0	null	null	275	y_275	218957.62583588227	0.0	0.0
309	CDE LargeSize 6 - time period 6	SOFT	1.0	179832.0	0.5	null	0.0	276	y_276	254410.83934115554	0.0	0.0
310	CDE LargeSize 7 - time period 7	SOFT	1.0	179832.0	0.5	null	0.0	277	y_277	289405.1204201068	0.0	0.0
311	CDE LargeSize 8 - time period 8	SOFT	1.0	179832.0	0.5	null	0.0	278	y_278	302333.0781244753	0.0	0.0
312	CDE LargeSize 9 - time period 9	SOFT	1.0	179832.0	0.5	null	0.0	279	y_279	330746.83841022034	0.0	0.0
313	CDE LargeSize 10 - time period 10	SOFT	1.0	179832.0	0.5	null	0.0	280	y_280	350538.9931203947	0.0	0.0
314	CDE LargeSize 11 - time period 11	SOFT	1.0	179832.0	0.5	null	0.0	281	y_281	371602.814219748	0.0	0.0
315	CDE LargeSize 12 - time period 12	SOFT	1.0	179832.0	0.5	null	0.0	282	y_282	389720.7823654079	0.0	0.0
316	CDE LargeSize 13 - time period 13	SOFT	1.0	179832.0	0.5	null	0.0	283	y_283	404152.22770365846	0.0	0.0
317	CDE LargeSize 14 - time period 14	SOFT	1.0	179832.0	0.5	null	0.0	284	y_284	413072.40888563625	0.0	0.0
318	CDE LargeSize 15 - time period 15	SOFT	1.0	179832.0	0.5	null	0.0	285	y_285	426916.657977079	0.0	0.0
319	B LargeSize 1 - time period 1	SOFT	1.0	156372.0	1.0	null	null	286	y_286	21459.99999999999	0.0	134912.0
320	B LargeSize 2 - time period 2	SOFT	1.0	156372.0	1.0	null	null	287	y_287	60983.391461535946	0.0	95388.60853846406
321	B LargeSize 3 - time period 3	SOFT	1.0	156372.0	1.0	null	null	288	y_288	95415.7952084901	0.0	60956.204791509896
322	B LargeSize 4 - time period 4	SOFT	1.0	156372.0	1.0	null	null	289	y_289	156372.0	0.0	0.0
323	B LargeSize 5 - time period 5	SOFT	1.0	156372.0	1.0	null	null	290	y_290	199109.45813849755	0.0	0.0
324	B LargeSize 6 - time period 6	SOFT	1.0	156372.0	0.5	null	0.0	291	y_291	209991.67855751788	0.0	0.0
325	B LargeSize 7 - time period 7	SOFT	1.0	156372.0	0.5	null	0.0	292	y_292	260870.15574379422	0.0	0.0
326	B LargeSize 8 - time period 8	SOFT	1.0	156372.0	0.5	null	0.0	293	y_293	272243.65499256994	0.0	0.0
327	B LargeSize 9 - time period 9	SOFT	1.0	156372.0	0.5	null	0.0	294	y_294	308587.17200751515	0.0	0.0
328	B LargeSize 10 - time period 10	SOFT	1.0	156372.0	0.5	null	0.0	295	y_295	330965.7143490387	0.0	0.0
329	B LargeSize 11 - time period 11	SOFT	1.0	156372.0	0.5	null	0.0	296	y_296	347669.47286990774	0.0	0.0
330	B LargeSize 12 - time period 12	SOFT	1.0	156372.0	0.5	null	0.0	297	y_297	365833.4616882109	0.0	0.0
331	B LargeSize 13 - time period 13	SOFT	1.0	156372.0	0.5	null	0.0	298	y_298	425450.36696855864	0.0	0.0
332	B LargeSize 14 - time period 14	SOFT	1.0	156372.0	0.5	null	0.0	299	y_299	438637.46066781	0.0	0.0
333	B LargeSize 15 - time period 15	SOFT	1.0	156372.0	0.5	null	0.0	300	y_300	451822.7168130886	0.0	0.0
334	budget 1 - time period 1	HARD	1.0	null	null	3.065726E7	null	918	z_15	3.065726E7	-0.24336928125602253	0.0
335	budget 2 - time period 2	HARD	1.0	null	null	3.065726E7	null	919	z_16	3.065726E7	-0.02080088288480502	0.0
336	budget 3 - time period 3	HARD	1.0	null	null	4.0657E7	null	920	z_17	4.0657E7	-0.002844837752429721	0.0
337	budget 4 - time period 4	HARD	1.0	null	null	4.0657E7	null	921	z_18	4.0657E7	-0.0013895839654509117	0.0
338	budget 5 - time period 5	HARD	1.0	null	null	4.0657E7	null	922	z_19	4.0657E7	-0.0013204429113475023	0.0
339	WUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1136	v_17	1.25694766E7	0.0	0.0
340	WUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1137	v_18	1.25694766E7	0.0	0.0
341	WUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1138	v_19	1.6669369999999998E7	0.0	0.0
342	WUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1139	v_20	1.9810844554324985E7	0.0	0.0
343	WUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1140	v_21	1.6669369999999998E7	0.0	0.0
344	nonWUI Cost 1 - time period 1	FREE	1.0	null	null	null	null	1141	v_22	1.4995246961933209E7	0.0	0.0
345	nonWUI Cost 2 - time period 2	FREE	1.0	null	null	null	null	1142	v_23	1.6217167727231033E7	0.0	0.0
346	nonWUI Cost 3 - time period 3	FREE	1.0	null	null	null	null	1143	v_24	2.18624877863748E7	0.0	0.0
347	nonWUI Cost 4 - time period 4	FREE	1.0	null	null	null	null	1144	v_25	1.520525135452356E7	0.0	0.0
348	nonWUI Cost 5 - time period 5	FREE	1.0	null	null	null	null	1145	v_26	1.8148498471981455E7	0.0	0.0
349	No EA for B in MAG 1-4	HARD	1.0	null	null	0.0	null	923	z_20	0.0	-114.13299024819582	0.0
350	all Rx burn 1 - time period 1	HARD	1.0	null	null	100000.0	null	924	z_21	6636.109736601632	0.0	0.0
351	all Rx burn 2 - time period 2	HARD	1.0	null	null	100000.0	null	925	z_22	6578.743352666963	0.0	0.0
352	all Rx burn 3 - time period 3	HARD	1.0	null	null	100000.0	null	926	z_23	26966.921388534196	0.0	0.0
353	all Rx burn 4 - time period 4	HARD	1.0	null	null	100000.0	null	927	z_24	12083.723270723942	0.0	0.0
354	all Rx burn 5 - time period 5	HARD	1.0	null	null	100000.0	null	928	z_25	6737.108421595672	0.0	0.0
355	all Rx burn 6 - time period 6	HARD	1.0	null	null	100000.0	null	929	z_26	54301.9881565851	0.0	0.0
356	all Rx burn 7 - time period 7	HARD	1.0	null	null	100000.0	null	930	z_27	23070.694685065726	0.0	0.0
357	all Rx burn 8 - time period 8	HARD	1.0	null	null	100000.0	null	931	z_28	68980.4179665979	0.0	0.0
358	all Rx burn 9 - time period 9	HARD	1.0	null	null	100000.0	null	932	z_29	33455.71240747349	0.0	0.0
359	all Rx burn 10 - time period 10	HARD	1.0	null	null	100000.0	null	933	z_30	24532.07916904099	0.0	0.0
360	all Rx burn 11 - time period 11	HARD	1.0	null	null	100000.0	null	934	z_31	19295.089646879285	0.0	0.0
361	all Rx burn 12 - time period 12	HARD	1.0	null	null	100000.0	null	935	z_32	35413.06035112297	0.0	0.0
362	all Rx burn 13 - time period 13	HARD	1.0	null	null	100000.0	null	936	z_33	14806.350769015695	0.0	0.0
363	all Rx burn 14 - time period 14	HARD	1.0	null	null	100000.0	null	937	z_34	36063.725578297344	0.0	0.0
364	all Rx burn 15 - time period 15	HARD	1.0	null	null	100000.0	null	938	z_35	63433.81219661236	0.0	0.0
365	MAG 2 Opening 1 - time period 1	HARD	1.0	null	null	149000.0	null	939	z_36	77594.48379517123	0.0	0.0
366	MAG 2 Opening 2 - time period 2	HARD	1.0	null	null	149000.0	null	940	z_37	74846.6282551488	0.0	0.0
367	MAG 2 Opening 3 - time period 3	HARD	1.0	null	null	149000.0	null	941	z_38	67072.54360449244	0.0	0.0
368	MAG 2 Opening 4 - time period 4	HARD	1.0	null	null	149000.0	null	942	z_39	66217.97587256125	0.0	0.0
369	MAG 2 Opening 5 - time period 5	HARD	1.0	null	null	149000.0	null	943	z_40	61906.19274610891	0.0	0.0
370	MAG 2 Opening 6 - time period 6	HARD	1.0	null	null	149000.0	null	944	z_41	65943.41195871844	0.0	0.0
371	MAG 2 Opening 7 - time period 7	HARD	1.0	null	null	149000.0	null	945	z_42	59721.48488915002	0.0	0.0
372	MAG 2 Opening 8 - time period 8	HARD	1.0	null	null	149000.0	null	946	z_43	62540.59776198588	0.0	0.0
373	MAG 2 Opening 9 - time period 9	HARD	1.0	null	null	149000.0	null	947	z_44	74435.13052728874	0.0	0.0
374	MAG 2 Opening 10 - time period 10	HARD	1.0	null	null	149000.0	null	948	z_45	72689.3968396659	0.0	0.0
375	MAG 2 Opening 11 - time period 11	HARD	1.0	null	null	149000.0	null	949	z_46	91070.32531266566	0.0	0.0
376	MAG 2 Opening 12 - time period 12	HARD	1.0	null	null	149000.0	null	950	z_47	75435.17406713181	0.0	0.0
377	MAG 2 Opening 13 - time period 13	HARD	1.0	null	null	149000.0	null	951	z_48	62223.81982309041	0.0	0.0
378	MAG 2 Opening 14 - time period 14	HARD	1.0	null	null	149000.0	null	952	z_49	96156.6752881417	0.0	0.0
379	MAG 2 Opening 15 - time period 15	HARD	1.0	null	null	149000.0	null	953	z_50	96001.44866267768	0.0	0.0
380	MAG 3 Opening 1 - time period 1	HARD	1.0	null	null	17700.0	null	954	z_51	16735.659529451677	0.0	0.0
381	MAG 3 Opening 2 - time period 2	HARD	1.0	null	null	17700.0	null	955	z_52	14040.759216245462	0.0	0.0
382	MAG 3 Opening 3 - time period 3	HARD	1.0	null	null	17700.0	null	956	z_53	14362.044628943253	0.0	0.0
383	MAG 3 Opening 4 - time period 4	HARD	1.0	null	null	17700.0	null	957	z_54	15196.03348962564	0.0	0.0
384	MAG 3 Opening 5 - time period 5	HARD	1.0	null	null	17700.0	null	958	z_55	14834.446607543621	0.0	0.0
385	MAG 3 Opening 6 - time period 6	HARD	1.0	null	null	17700.0	null	959	z_56	12595.010517815817	0.0	0.0
386	MAG 3 Opening 7 - time period 7	HARD	1.0	null	null	17700.0	null	960	z_57	10490.931626810587	0.0	0.0
387	MAG 3 Opening 8 - time period 8	HARD	1.0	null	null	17700.0	null	961	z_58	16029.031030741759	0.0	0.0
388	MAG 3 Opening 9 - time period 9	HARD	1.0	null	null	17700.0	null	962	z_59	17700.0	0.0	0.0
389	MAG 3 Opening 10 - time period 10	HARD	1.0	null	null	17700.0	null	963	z_60	17263.089367981578	0.0	0.0
390	MAG 3 Opening 11 - time period 11	HARD	1.0	null	null	17700.0	null	964	z_61	13471.882456982064	0.0	0.0
391	MAG 3 Opening 12 - time period 12	HARD	1.0	null	null	17700.0	null	965	z_62	11105.457693748562	0.0	0.0
392	MAG 3 Opening 13 - time period 13	HARD	1.0	null	null	17700.0	null	966	z_63	15083.570298060496	0.0	0.0
393	MAG 3 Opening 14 - time period 14	HARD	1.0	null	null	17700.0	null	967	z_64	17700.0	0.0	0.0
394	MAG 3 Opening 15 - time period 15	HARD	1.0	null	null	17700.0	null	968	z_65	17414.42017006526	0.0	0.0
395	MAG 4 Opening 1 - time period 1	HARD	1.0	null	null	45000.0	null	969	z_66	44153.85192660026	0.0	0.0
396	MAG 4 Opening 2 - time period 2	HARD	1.0	null	null	45000.0	null	970	z_67	36616.210315481876	0.0	0.0
397	MAG 4 Opening 3 - time period 3	HARD	1.0	null	null	45000.0	null	971	z_68	33333.81934679576	0.0	0.0
398	MAG 4 Opening 4 - time period 4	HARD	1.0	null	null	35000.0	null	972	z_69	31184.8194063212	0.0	0.0
399	MAG 4 Opening 5 - time period 5	HARD	1.0	null	null	35000.0	null	973	z_70	31655.767043903914	0.0	0.0
400	MAG 4 Opening 6 - time period 6	HARD	1.0	null	null	35000.0	null	974	z_71	25648.02440063668	0.0	0.0
401	MAG 4 Opening 7 - time period 7	HARD	1.0	null	null	35000.0	null	975	z_72	21622.141409448348	0.0	0.0
402	MAG 4 Opening 8 - time period 8	HARD	1.0	null	null	35000.0	null	976	z_73	35000.0	-0.043253321170536915	0.0
403	MAG 4 Opening 9 - time period 9	HARD	1.0	null	null	35000.0	null	977	z_74	35000.0	-0.02736387676392288	0.0
404	MAG 4 Opening 10 - time period 10	HARD	1.0	null	null	35000.0	null	978	z_75	35000.0	-7.919360411635974E-4	0.0
405	MAG 4 Opening 11 - time period 11	HARD	1.0	null	null	35000.0	null	979	z_76	27039.85718085519	0.0	0.0
406	MAG 4 Opening 12 - time period 12	HARD	1.0	null	null	35000.0	null	980	z_77	23034.921906478354	0.0	0.0
407	MAG 4 Opening 13 - time period 13	HARD	1.0	null	null	35000.0	null	981	z_78	32674.642233734092	0.0	0.0
408	MAG 4 Opening 14 - time period 14	HARD	1.0	null	null	35000.0	null	982	z_79	34429.6660615126	0.0	0.0
409	MAG 4 Opening 15 - time period 15	HARD	1.0	null	null	35000.0	null	983	z_80	35000.0	-0.09415381787332171	0.0
410	MAG 5 Opening 1 - time period 1	HARD	1.0	null	null	67400.0	null	984	z_81	37269.72594999999	0.0	0.0
411	MAG 5 Opening 2 - time period 2	HARD	1.0	null	null	67400.0	null	985	z_82	47102.78357100965	0.0	0.0
412	MAG 5 Opening 3 - time period 3	HARD	1.0	null	null	67400.0	null	986	z_83	42865.49323005543	0.0	0.0
413	MAG 5 Opening 4 - time period 4	HARD	1.0	null	null	67400.0	null	987	z_84	39840.27946730557	0.0	0.0
414	MAG 5 Opening 5 - time period 5	HARD	1.0	null	null	67400.0	null	988	z_85	38217.02638312237	0.0	0.0
415	MAG 5 Opening 6 - time period 6	HARD	1.0	null	null	67400.0	null	989	z_86	44904.398468906234	0.0	0.0
416	MAG 5 Opening 7 - time period 7	HARD	1.0	null	null	67400.0	null	990	z_87	50075.54845882943	0.0	0.0
417	MAG 5 Opening 8 - time period 8	HARD	1.0	null	null	67400.0	null	991	z_88	47090.36820443444	0.0	0.0
418	MAG 5 Opening 9 - time period 9	HARD	1.0	null	null	67400.0	null	992	z_89	40672.717229594535	0.0	0.0
419	MAG 5 Opening 10 - time period 10	HARD	1.0	null	null	67400.0	null	993	z_90	37160.00741229788	0.0	0.0
420	MAG 5 Opening 11 - time period 11	HARD	1.0	null	null	67400.0	null	994	z_91	44512.05763984657	0.0	0.0
421	MAG 5 Opening 12 - time period 12	HARD	1.0	null	null	67400.0	null	995	z_92	48128.37186829833	0.0	0.0
422	MAG 5 Opening 13 - time period 13	HARD	1.0	null	null	67400.0	null	996	z_93	44646.17672214014	0.0	0.0
423	MAG 5 Opening 14 - time period 14	HARD	1.0	null	null	67400.0	null	997	z_94	41575.389196599586	0.0	0.0
424	MAG 5 Opening 15 - time period 15	HARD	1.0	null	null	67400.0	null	998	z_95	42946.060200870954	0.0	0.0
425	MAG 6 Opening 1 - time period 1	HARD	1.0	null	null	94000.0	null	999	z_96	71139.57690000001	0.0	0.0
426	MAG 6 Opening 2 - time period 2	HARD	1.0	null	null	94000.0	null	1000	z_97	89232.52133381763	0.0	0.0
427	MAG 6 Opening 3 - time period 3	HARD	1.0	null	null	94000.0	null	1001	z_98	79260.9093797239	0.0	0.0
428	MAG 6 Opening 4 - time period 4	HARD	1.0	null	null	94000.0	null	1002	z_99	65236.43542546932	0.0	0.0
429	MAG 6 Opening 5 - time period 5	HARD	1.0	null	null	94000.0	null	1003	z_100	53654.73214028038	0.0	0.0
430	MAG 6 Opening 6 - time period 6	HARD	1.0	null	null	94000.0	null	1004	z_101	57999.51710091061	0.0	0.0
431	MAG 6 Opening 7 - time period 7	HARD	1.0	null	null	94000.0	null	1005	z_102	79569.65705295747	0.0	0.0
432	MAG 6 Opening 8 - time period 8	HARD	1.0	null	null	94000.0	null	1006	z_103	77025.59136694614	0.0	0.0
433	MAG 6 Opening 9 - time period 9	HARD	1.0	null	null	94000.0	null	1007	z_104	62037.32896188744	0.0	0.0
434	MAG 6 Opening 10 - time period 10	HARD	1.0	null	null	94000.0	null	1008	z_105	56766.087133310946	0.0	0.0
435	MAG 6 Opening 11 - time period 11	HARD	1.0	null	null	94000.0	null	1009	z_106	65892.26762511798	0.0	0.0
436	MAG 6 Opening 12 - time period 12	HARD	1.0	null	null	94000.0	null	1010	z_107	75518.51754838393	0.0	0.0
437	MAG 6 Opening 13 - time period 13	HARD	1.0	null	null	94000.0	null	1011	z_108	70605.05001345614	0.0	0.0
438	MAG 6 Opening 14 - time period 14	HARD	1.0	null	null	94000.0	null	1012	z_109	63083.8136020245	0.0	0.0
439	MAG 6 Opening 15 - time period 15	HARD	1.0	null	null	94000.0	null	1013	z_110	60241.37429272304	0.0	0.0
515	no PCT in CM Types in Lynx 1 - time period 1	HARD	1.0	null	null	0.0	null	1014	z_111	0.0	0.0	0.0
516	no PCT in CM Types in Lynx 2 - time period 2	HARD	1.0	null	null	0.0	null	1015	z_112	0.0	-1.1333107724510105	0.0
517	no PCT in CM Types in Lynx 3 - time period 3	HARD	1.0	null	null	0.0	null	1016	z_113	0.0	-3.553512030996617	0.0
518	no PCT in CM Types in Lynx 4 - time period 4	HARD	1.0	null	null	0.0	null	1017	z_114	0.0	-0.8271672760464388	0.0
519	no PCT in CM Types in Lynx 5 - time period 5	HARD	1.0	null	null	0.0	null	1018	z_115	0.0	0.0	0.0
520	no PCT in CM Types in Lynx 6 - time period 6	HARD	1.0	null	null	0.0	null	1019	z_116	0.0	0.0	0.0
521	no PCT in CM Types in Lynx 7 - time period 7	HARD	1.0	null	null	0.0	null	1020	z_117	0.0	0.0	0.0
522	no PCT in CM Types in Lynx 8 - time period 8	HARD	1.0	null	null	0.0	null	1021	z_118	0.0	0.0	0.0
523	no PCT in CM Types in Lynx 9 - time period 9	HARD	1.0	null	null	0.0	null	1022	z_119	0.0	0.0	0.0
524	no PCT in CM Types in Lynx 10 - time period 10	HARD	1.0	null	null	0.0	null	1023	z_120	0.0	0.0	0.0
525	no PCT in CM Types in Lynx 11 - time period 11	HARD	1.0	null	null	0.0	null	1024	z_121	0.0	0.0	0.0
526	no PCT in CM Types in Lynx 12 - time period 12	HARD	1.0	null	null	0.0	null	1025	z_122	0.0	0.0	0.0
527	no PCT in CM Types in Lynx 13 - time period 13	HARD	1.0	null	null	0.0	null	1026	z_123	0.0	0.0	0.0
528	no PCT in CM Types in Lynx 14 - time period 14	HARD	1.0	null	null	0.0	null	1027	z_124	0.0	0.0	0.0
529	no PCT in CM Types in Lynx 15 - time period 15	HARD	1.0	null	null	0.0	null	1028	z_125	0.0	0.0	0.0
530	No trt in LynxMS 1 - time period 1	HARD	1.0	null	null	0.0	null	1029	z_126	0.0	0.0	0.0
531	No trt in LynxMS 2 - time period 2	HARD	1.0	null	null	0.0	null	1030	z_127	0.0	-3.2000598548827752	0.0
532	No trt in LynxMS 3 - time period 3	HARD	1.0	null	null	0.0	null	1031	z_128	0.0	0.0	0.0
533	No trt in LynxMS 4 - time period 4	HARD	1.0	null	null	0.0	null	1032	z_129	0.0	-2.745950812564738	0.0
534	No trt in LynxMS 5 - time period 5	HARD	1.0	null	null	0.0	null	1033	z_130	0.0	-0.2745603637183849	0.0
535	No trt in LynxMS 6 - time period 6	HARD	1.0	null	null	0.0	null	1034	z_131	0.0	-1.06078162509497	0.0
536	No trt in LynxMS 7 - time period 7	HARD	1.0	null	null	0.0	null	1035	z_132	0.0	-0.0020200586129881515	0.0
537	No trt in LynxMS 8 - time period 8	HARD	1.0	null	null	0.0	null	1036	z_133	0.0	0.0	0.0
538	No trt in LynxMS 9 - time period 9	HARD	1.0	null	null	0.0	null	1037	z_134	0.0	-0.7461657453410439	0.0
539	No trt in LynxMS 10 - time period 10	HARD	1.0	null	null	0.0	null	1038	z_135	0.0	-0.7692430364340659	0.0
540	No trt in LynxMS 11 - time period 11	HARD	1.0	null	null	0.0	null	1039	z_136	0.0	-0.9122969732966977	0.0
541	No trt in LynxMS 12 - time period 12	HARD	1.0	null	null	0.0	null	1040	z_137	0.0	-1.1416161896882038	0.0
542	No trt in LynxMS 13 - time period 13	HARD	1.0	null	null	0.0	null	1041	z_138	0.0	-1.3608634269150708	0.0
543	No trt in LynxMS 14 - time period 14	HARD	1.0	null	null	0.0	null	1042	z_139	0.0	-6.274310985761527	0.0
544	No trt in LynxMS 15 - time period 15	HARD	1.0	null	null	0.0	null	1043	z_140	0.0	0.0	0.0
545	Mag 2 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	35800.0	null	1044	z_141	-0.0	0.0	0.0
546	Mag 2 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	35800.0	null	1045	z_142	-0.0	0.0	0.0
547	Mag 2 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	35800.0	null	1046	z_143	46.18153815229607	0.0	0.0
548	Mag 2 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	35800.0	null	1047	z_144	-0.0	0.0	0.0
549	Mag 2 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	35800.0	null	1048	z_145	450.25571144959997	0.0	0.0
550	Mag 2 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	35800.0	null	1049	z_146	3616.033677396483	0.0	0.0
551	Mag 2 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	35800.0	null	1050	z_147	3616.033677396483	0.0	0.0
552	Mag 2 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	35800.0	null	1051	z_148	5375.826476549112	0.0	0.0
553	Mag 2 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	35800.0	null	1052	z_149	5760.767823215762	0.0	0.0
554	Mag 2 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	35800.0	null	1053	z_150	3438.56117227313	0.0	0.0
555	Mag 2 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	35800.0	null	1054	z_151	1730.974034835434	0.0	0.0
556	Mag 2 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	35800.0	null	1055	z_152	3067.6011682494845	0.0	0.0
557	Mag 2 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	35800.0	null	1056	z_153	3190.2822995965557	0.0	0.0
558	Mag 2 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	35800.0	null	1057	z_154	8687.486796306848	0.0	0.0
559	Mag 2 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	35800.0	null	1058	z_155	5424.130773109342	0.0	0.0
560	Mag3 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1350.0	null	1059	z_156	-0.0	0.0	0.0
561	Mag3 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1350.0	null	1060	z_157	-0.0	0.0	0.0
562	Mag3 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1350.0	null	1061	z_158	-0.0	0.0	0.0
563	Mag3 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1350.0	null	1062	z_159	-0.0	0.0	0.0
564	Mag3 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1350.0	null	1063	z_160	17.445934912000002	0.0	0.0
565	Mag3 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1350.0	null	1064	z_161	183.49535057720797	0.0	0.0
566	Mag3 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1350.0	null	1065	z_162	183.495350577208	0.0	0.0
567	Mag3 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1350.0	null	1066	z_163	224.41969538990438	0.0	0.0
568	Mag3 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1350.0	null	1067	z_164	206.97376047790436	0.0	0.0
569	Mag3 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1350.0	null	1068	z_165	292.852588561423	0.0	0.0
570	Mag3 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1350.0	null	1069	z_166	157.74182130359893	0.0	0.0
571	Mag3 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1350.0	null	1070	z_167	112.58092152030326	0.0	0.0
572	Mag3 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1350.0	null	1071	z_168	212.0958572388738	0.0	0.0
573	Mag3 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1350.0	null	1072	z_169	163.64328622019494	0.0	0.0
574	Mag3 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1350.0	null	1073	z_170	383.0971429193231	0.0	0.0
575	Mag4 15% Lynx Harv 1 - time period 1	HARD	1.0	null	null	1650.0	null	1074	z_171	-0.0	0.0	0.0
576	Mag4 15% Lynx Harv 2 - time period 2	HARD	1.0	null	null	1650.0	null	1075	z_172	-0.0	0.0	0.0
577	Mag4 15% Lynx Harv 3 - time period 3	HARD	1.0	null	null	1650.0	null	1076	z_173	-0.0	0.0	0.0
578	Mag4 15% Lynx Harv 4 - time period 4	HARD	1.0	null	null	1650.0	null	1077	z_174	-0.0	0.0	0.0
579	Mag4 15% Lynx Harv 5 - time period 5	HARD	1.0	null	null	1650.0	null	1078	z_175	23.130734592	0.0	0.0
580	Mag4 15% Lynx Harv 6 - time period 6	HARD	1.0	null	null	1650.0	null	1079	z_176	168.4888622024205	0.0	0.0
581	Mag4 15% Lynx Harv 7 - time period 7	HARD	1.0	null	null	1650.0	null	1080	z_177	168.48886220242048	0.0	0.0
582	Mag4 15% Lynx Harv 8 - time period 8	HARD	1.0	null	null	1650.0	null	1081	z_178	236.8531129998466	0.0	0.0
583	Mag4 15% Lynx Harv 9 - time period 9	HARD	1.0	null	null	1650.0	null	1082	z_179	213.72237840784658	0.0	0.0
584	Mag4 15% Lynx Harv 10 - time period 10	HARD	1.0	null	null	1650.0	null	1083	z_180	237.8922990133594	0.0	0.0
585	Mag4 15% Lynx Harv 11 - time period 11	HARD	1.0	null	null	1650.0	null	1084	z_181	68.36425079742612	0.0	0.0
586	Mag4 15% Lynx Harv 12 - time period 12	HARD	1.0	null	null	1650.0	null	1085	z_182	153.34680880405153	0.0	0.0
587	Mag4 15% Lynx Harv 13 - time period 13	HARD	1.0	null	null	1650.0	null	1086	z_183	111.27995540830062	0.0	0.0
588	Mag4 15% Lynx Harv 14 - time period 14	HARD	1.0	null	null	1650.0	null	1087	z_184	152.34619293263785	0.0	0.0
589	Mag4 15% Lynx Harv 15 - time period 15	HARD	1.0	null	null	1650.0	null	1088	z_185	236.66894883985896	0.0	0.0
590	Mag5 15% Lynx Harb 1 - time period 1	HARD	1.0	null	null	14000.0	null	1089	z_186	1156.96	0.0	0.0
591	Mag5 15% Lynx Harb 2 - time period 2	HARD	1.0	null	null	14000.0	null	1090	z_187	545.5632	0.0	0.0
592	Mag5 15% Lynx Harb 3 - time period 3	HARD	1.0	null	null	14000.0	null	1091	z_188	973.529984	0.0	0.0
593	Mag5 15% Lynx Harb 4 - time period 4	HARD	1.0	null	null	14000.0	null	1092	z_189	656.20562742	0.0	0.0
594	Mag5 15% Lynx Harb 5 - time period 5	HARD	1.0	null	null	14000.0	null	1093	z_190	2232.9068300232593	0.0	0.0
595	Mag5 15% Lynx Harb 6 - time period 6	HARD	1.0	null	null	14000.0	null	1094	z_191	4979.539968570032	0.0	0.0
596	Mag5 15% Lynx Harb 7 - time period 7	HARD	1.0	null	null	14000.0	null	1095	z_192	2965.196447931967	0.0	0.0
597	Mag5 15% Lynx Harb 8 - time period 8	HARD	1.0	null	null	14000.0	null	1096	z_193	4640.316555166228	0.0	0.0
598	Mag5 15% Lynx Harb 9 - time period 9	HARD	1.0	null	null	14000.0	null	1097	z_194	2017.8269754192884	0.0	0.0
599	Mag5 15% Lynx Harb 10 - time period 10	HARD	1.0	null	null	14000.0	null	1098	z_195	1944.0067336342622	0.0	0.0
600	Mag5 15% Lynx Harb 11 - time period 11	HARD	1.0	null	null	14000.0	null	1099	z_196	7241.7982444765175	0.0	0.0
601	Mag5 15% Lynx Harb 12 - time period 12	HARD	1.0	null	null	14000.0	null	1100	z_197	2477.1080339250225	0.0	0.0
602	Mag5 15% Lynx Harb 13 - time period 13	HARD	1.0	null	null	14000.0	null	1101	z_198	207.72489264518413	0.0	0.0
603	Mag5 15% Lynx Harb 14 - time period 14	HARD	1.0	null	null	14000.0	null	1102	z_199	2309.7499054321006	0.0	0.0
604	Mag5 15% Lynx Harb 15 - time period 15	HARD	1.0	null	null	14000.0	null	1103	z_200	6948.2269030477055	0.0	0.0
605	MAG6 15% LynxHarv 1 - time period 1	HARD	1.0	null	null	15500.0	null	1104	z_201	1193.56	0.0	0.0
606	MAG6 15% LynxHarv 2 - time period 2	HARD	1.0	null	null	15500.0	null	1105	z_202	542.64	0.0	0.0
607	MAG6 15% LynxHarv 3 - time period 3	HARD	1.0	null	null	15500.0	null	1106	z_203	335.479872	0.0	0.0
608	MAG6 15% LynxHarv 4 - time period 4	HARD	1.0	null	null	15500.0	null	1107	z_204	559.3692294399999	0.0	0.0
609	MAG6 15% LynxHarv 5 - time period 5	HARD	1.0	null	null	15500.0	null	1108	z_205	1180.9417075923932	0.0	0.0
610	MAG6 15% LynxHarv 6 - time period 6	HARD	1.0	null	null	15500.0	null	1109	z_206	4152.05884056318	0.0	0.0
611	MAG6 15% LynxHarv 7 - time period 7	HARD	1.0	null	null	15500.0	null	1110	z_207	2606.98811494547	0.0	0.0
612	MAG6 15% LynxHarv 8 - time period 8	HARD	1.0	null	null	15500.0	null	1111	z_208	3172.5012275195068	0.0	0.0
613	MAG6 15% LynxHarv 9 - time period 9	HARD	1.0	null	null	15500.0	null	1112	z_209	4450.825037222271	0.0	0.0
614	MAG6 15% LynxHarv 10 - time period 10	HARD	1.0	null	null	15500.0	null	1113	z_210	1580.3505990313263	0.0	0.0
615	MAG6 15% LynxHarv 11 - time period 11	HARD	1.0	null	null	15500.0	null	1114	z_211	2255.737179040187	0.0	0.0
616	MAG6 15% LynxHarv 12 - time period 12	HARD	1.0	null	null	15500.0	null	1115	z_212	2242.632234005679	0.0	0.0
617	MAG6 15% LynxHarv 13 - time period 13	HARD	1.0	null	null	15500.0	null	1116	z_213	2058.2430533828074	0.0	0.0
618	MAG6 15% LynxHarv 14 - time period 14	HARD	1.0	null	null	15500.0	null	1117	z_214	2084.920093757014	0.0	0.0
619	MAG6 15% LynxHarv 15 - time period 15	HARD	1.0	null	null	15500.0	null	1118	z_215	6763.921080059127	0.0	0.0