query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	BdFtVol Per1	FREE	1.0	9.99999999E8	0.05	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	7098494.689323833	
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	1469217.8873263216	
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	4064066.7953881957	
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	7086168.301389022	
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	9153921.061812915	
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	9153921.061812907	
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	9153921.061812911	
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	9153921.061812911	
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	9153921.06181291	
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	9153921.06181291	
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	1.216575918990171E7	
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	1.216575918990171E7	
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	1.2165759189901713E7	
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	1.2165759189901715E7	
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	1.2165759189901711E7	
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	1.2165759189901711E7	
17	CuFt Inventory 5-14	FREE	1.0	null	null	null	null	19 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5 6 7 8 9 10 11 12 13 14	NoIdentifier	NoIdentifier	1.1087165438009665E10	
18	CuFtInventory 15	FREE	1.0	null	null	null	null	19 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	1.1208823029908824E9	
19	msf 1 - time period 1	HARD	1.0	45000.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	52979.60000000007	
20	msf 2 - time period 2	HARD	1.0	45000.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	45000.0	