flow_id	flow_description	flow_arrangement	flow_type	lowerbound_percentage	upperbound_percentage	
1	NDEF CuFt	2;3;4;5;6;7;8;9;10;11;12;13;14;15;16	HARD	100.0	null	
2	Ending Inv	16 17;18	HARD	100.0	null	
3	wui per 1 bud	34;49	HARD	41.0	null	
4	wui per 2 bud	35;50	HARD	41.0	null	
5	wui per 3 bud	36;51	HARD	41.0	null	
6	wui per 4 bud	37;52	HARD	41.0	null	
7	wui per 5 bud	38;53	HARD	41.0	null	
8	non wui per 1 bud	37;54	HARD	23.0	null	
9	non wui per 2 bud	38;55	HARD	23.0	null	
10	non wui per 3 bud	39;56	HARD	23.0	null	
11	non wui per 4 bud	40;57	HARD	23.0	null	
12	non wui per 5 bud	41;58	HARD	23.0	null	