condition_id	condition_description	static_identifiers	MS_E_percentage	BS_E_percentage	model_condition	
1	layer5 C | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 F	null	0.0	true	
2	layer5 C | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 G	null	0.0	true	
3	layer5 C | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 H	null	0.0	true	
4	layer5 C | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 I	null	0.0	true	
5	layer5 C | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 J	null	0.0	true	
6	layer5 C | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 K	null	0.0	true	
7	layer5 C | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 L	null	0.0	true	
8	layer5 C | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 M	null	0.0	true	
9	layer5 C | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 N	null	0.0	true	
10	layer5 C | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 O	null	0.0	true	
11	layer5 C | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 P	null	0.0	true	
12	layer5 C | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 Q	null	0.0	true	
13	layer5 C | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 R	null	0.0	true	
14	layer5 C | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 C;5 S	null	0.0	true	
15	layer5 D | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 F	null	0.0	true	
16	layer5 D | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 G	null	0.0	true	
17	layer5 D | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 H	null	0.0	true	
18	layer5 D | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 I	null	0.0	true	
19	layer5 D | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 J	null	0.0	true	
20	layer5 D | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 K	null	0.0	true	
21	layer5 D | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 L	null	0.0	true	
22	layer5 D | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 M	null	0.0	true	
23	layer5 D | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 N	null	0.0	true	
24	layer5 D | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 O	null	0.0	true	
25	layer5 D | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 P	null	0.0	true	
26	layer5 D | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 Q	null	0.0	true	
27	layer5 D | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 R	null	0.0	true	
28	layer5 D | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 D;5 S	null	0.0	true	
29	layer5 E | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 F	null	0.0	true	
30	layer5 E | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 G	null	0.0	true	
31	layer5 E | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 H	null	10.5	true	
32	layer5 E | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 I	null	10.5	true	
33	layer5 E | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 J	null	10.5	true	
34	layer5 E | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 K	null	10.5	true	
35	layer5 E | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 L	null	10.5	true	
36	layer5 E | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 M	null	10.5	true	
37	layer5 E | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 N	null	10.5	true	
38	layer5 E | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 O	null	10.5	true	
39	layer5 E | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 P	null	10.5	true	
40	layer5 E | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 Q	null	10.5	true	
41	layer5 E | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 R	null	10.5	true	
42	layer5 E | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 E;5 S	null	10.5	true	
43	layer5 F | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 F	null	0.0	true	
44	layer5 F | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 G	null	0.0	true	
45	layer5 F | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 H	null	0.0	true	
46	layer5 F | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 I	null	0.0	true	
47	layer5 F | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 J	null	0.0	true	
48	layer5 F | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 K	null	0.0	true	
49	layer5 F | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 L	null	0.0	true	
50	layer5 F | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 M	null	0.0	true	
51	layer5 F | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 N	null	0.0	true	
52	layer5 F | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 O	null	0.0	true	
53	layer5 F | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 P	null	0.0	true	
54	layer5 F | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 Q	null	0.0	true	
55	layer5 F | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 R	null	0.0	true	
56	layer5 F | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 F;5 S	null	0.0	true	
57	layer5 G | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 F	null	0.0	true	
58	layer5 G | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 G	null	0.0	true	
59	layer5 G | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 H	null	29.0	true	
60	layer5 G | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 I	null	29.0	true	
61	layer5 G | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 J	null	29.0	true	
62	layer5 G | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 K	null	29.0	true	
63	layer5 G | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 L	null	29.0	true	
64	layer5 G | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 M	null	29.0	true	
65	layer5 G | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 N	null	29.0	true	
66	layer5 G | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 O	null	29.0	true	
67	layer5 G | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 P	null	29.0	true	
68	layer5 G | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 Q	null	29.0	true	
69	layer5 G | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 R	null	29.0	true	
70	layer5 G | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 G;5 S	null	29.0	true	
71	layer5 H | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 F	null	0.0	true	
72	layer5 H | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 G	null	0.0	true	
73	layer5 H | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 H	null	0.0	true	
74	layer5 H | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 I	null	0.0	true	
75	layer5 H | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 J	null	0.0	true	
76	layer5 H | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 K	null	0.0	true	
77	layer5 H | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 L	null	0.0	true	
78	layer5 H | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 M	null	0.0	true	
79	layer5 H | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 N	null	0.0	true	
80	layer5 H | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 O	null	0.0	true	
81	layer5 H | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 P	null	0.0	true	
82	layer5 H | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 Q	null	0.0	true	
83	layer5 H | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 R	null	0.0	true	
84	layer5 H | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 H;5 S	null	0.0	true	
85	layer5 I | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 F	null	0.0	true	
86	layer5 I | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 G	null	0.0	true	
87	layer5 I | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 H	null	0.0	true	
88	layer5 I | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 I	null	0.0	true	
89	layer5 I | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 J	null	0.0	true	
90	layer5 I | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 K	null	0.0	true	
91	layer5 I | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 L	null	0.0	true	
92	layer5 I | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 M	null	0.0	true	
93	layer5 I | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 N	null	0.0	true	
94	layer5 I | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 O	null	0.0	true	
95	layer5 I | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 P	null	0.0	true	
96	layer5 I | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 Q	null	0.0	true	
97	layer5 I | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 R	null	0.0	true	
98	layer5 I | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 I;5 S	null	0.0	true	
99	layer5 T | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 F	null	0.0	true	
100	layer5 T | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 G	null	0.0	true	
101	layer5 T | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 H	null	0.0	true	
102	layer5 T | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 I	null	0.0	true	
103	layer5 T | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 J	null	0.0	true	
104	layer5 T | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 K	null	0.0	true	
105	layer5 T | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 L	null	0.0	true	
106	layer5 T | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 M	null	0.0	true	
107	layer5 T | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 N	null	0.0	true	
108	layer5 T | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 O	null	0.0	true	
109	layer5 T | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 P	null	0.0	true	
110	layer5 T | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 Q	null	0.0	true	
111	layer5 T | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 R	null	0.0	true	
112	layer5 T | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 T;5 S	null	0.0	true	
113	layer5 V | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 F	null	0.0	true	
114	layer5 V | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 G	null	0.0	true	
115	layer5 V | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 H	null	0.0	true	
116	layer5 V | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 I	null	0.0	true	
117	layer5 V | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 J	null	0.0	true	
118	layer5 V | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 K	null	0.0	true	
119	layer5 V | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 L	null	0.0	true	
120	layer5 V | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 M	null	0.0	true	
121	layer5 V | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 N	null	0.0	true	
122	layer5 V | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 O	null	0.0	true	
123	layer5 V | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 P	null	0.0	true	
124	layer5 V | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 Q	null	0.0	true	
125	layer5 V | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 R	null	0.0	true	
126	layer5 V | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 V;5 S	null	0.0	true	
127	layer5 W | layer6 F	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 F	null	0.0	true	
128	layer5 W | layer6 G	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 G	null	0.0	true	
129	layer5 W | layer6 H	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 H	null	29.0	true	
130	layer5 W | layer6 I	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 I	null	29.0	true	
131	layer5 W | layer6 J	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 J	null	29.0	true	
132	layer5 W | layer6 K	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 K	null	29.0	true	
133	layer5 W | layer6 L	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 L	null	29.0	true	
134	layer5 W | layer6 M	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 M	null	29.0	true	
135	layer5 W | layer6 N	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 N	null	29.0	true	
136	layer5 W | layer6 O	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 O	null	29.0	true	
137	layer5 W | layer6 P	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 P	null	29.0	true	
138	layer5 W | layer6 Q	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 Q	null	29.0	true	
139	layer5 W | layer6 R	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 R	null	29.0	true	
140	layer5 W | layer6 S	0 B I U W;1 1 2 3 4 5 6;2 B G L O;3 N;4 W;5 S	null	29.0	true	