strata_id	layer1	layer2	layer3	layer4	layer5	layer6	NG_E_acres	PB_E_acres	GS_E_acres	EA_E_acres	MS_E_acres	BS_E_acres
B_1_B_N_E_F	B	1	B	N	E	F	899.08	0.0	0.0	0.0	0.0	0.0
B_1_B_N_E_G	B	1	B	N	E	G	332.92	0.0	0.0	0.0	0.0	0.0
B_1_B_N_E_J	B	1	B	N	E	J	0.0	209.01829999999998	0.0	0.0	0.0	24.5217
B_1_B_N_E_K	B	1	B	N	E	K	0.0	0.0	0.0	0.0	553.4859	64.93409999999999
B_1_B_N_H_F	B	1	B	N	H	F	5226.45	0.0	0.0	0.0	0.0	0.0
B_1_B_N_H_J	B	1	B	N	H	J	544.51	0.0	0.0	0.0	0.0	0.0
B_1_B_N_H_K	B	1	B	N	H	K	1000.22	0.0	0.0	0.0	0.0	0.0
B_1_B_N_H_M	B	1	B	N	H	M	349.6	0.0	0.0	0.0	0.0	0.0
B_1_B_N_H_N	B	1	B	N	H	N	1323.77	0.0	0.0	0.0	0.0	0.0
B_1_B_N_H_O	B	1	B	N	H	O	2339.29	0.0	0.0	0.0	0.0	0.0
B_1_B_N_H_S	B	1	B	N	H	S	0.0	0.0	0.0	0.0	298.6	0.0
B_1_B_N_I_F	B	1	B	N	I	F	0.0	0.0	0.0	0.0	3009.9	0.0
B_1_B_N_I_G	B	1	B	N	I	G	0.0	0.0	0.0	0.0	5245.2	0.0
B_1_B_N_I_H	B	1	B	N	I	H	565.32	0.0	0.0	0.0	0.0	0.0
B_1_B_N_I_I	B	1	B	N	I	I	1709.7	0.0	0.0	0.0	0.0	0.0
B_1_B_N_I_J	B	1	B	N	I	J	4125.0	0.0	0.0	0.0	0.0	0.0
B_1_B_N_I_K	B	1	B	N	I	K	6755.68	0.0	0.0	0.0	0.0	0.0
B_1_B_N_I_M	B	1	B	N	I	M	818.77	0.0	0.0	0.0	0.0	0.0
B_1_B_N_I_N	B	1	B	N	I	N	3042.62	0.0	0.0	0.0	0.0	0.0
B_1_B_N_I_O	B	1	B	N	I	O	4760.01	0.0	0.0	0.0	0.0	0.0
B_1_B_N_T_F	B	1	B	N	T	F	3523.55	0.0	0.0	0.0	0.0	0.0
B_1_B_N_T_J	B	1	B	N	T	J	202.44	0.0	0.0	0.0	0.0	0.0
B_1_B_N_T_K	B	1	B	N	T	K	225.23	0.0	0.0	0.0	0.0	0.0
B_1_B_N_T_N	B	1	B	N	T	N	1304.41	0.0	0.0	0.0	0.0	0.0
B_1_B_N_T_O	B	1	B	N	T	O	656.51	0.0	0.0	0.0	0.0	0.0
B_1_B_N_V_H	B	1	B	N	V	H	0.0	0.0	0.0	0.0	209.99	0.0
B_1_B_N_V_I	B	1	B	N	V	I	0.0	0.0	0.0	0.0	264.89	0.0
B_1_B_N_V_J	B	1	B	N	V	J	0.0	0.0	0.0	0.0	561.54	0.0
B_1_B_N_V_K	B	1	B	N	V	K	0.0	0.0	0.0	0.0	857.38	0.0
B_1_B_N_V_M	B	1	B	N	V	M	645.06	0.0	0.0	0.0	0.0	0.0
B_1_B_N_V_N	B	1	B	N	V	N	2182.34	0.0	0.0	0.0	0.0	0.0
B_1_B_N_V_O	B	1	B	N	V	O	0.0	0.0	0.0	0.0	2908.6	0.0
B_1_B_N_V_R	B	1	B	N	V	R	187.76	0.0	0.0	0.0	0.0	0.0
B_1_B_N_W_F	B	1	B	N	W	F	0.0	0.0	0.0	0.0	4865.65	0.0
B_1_B_N_W_G	B	1	B	N	W	G	7263.73	0.0	0.0	0.0	0.0	0.0
B_1_B_N_W_I	B	1	B	N	W	I	0.0	0.0	0.0	0.0	382.0013	156.0287
B_1_B_N_W_J	B	1	B	N	W	J	0.0	0.0	0.0	0.0	1122.4248000000002	458.4552
B_1_B_N_W_K	B	1	B	N	W	K	0.0	0.0	0.0	0.0	3468.1512000000002	1416.5688
B_1_B_N_W_O	B	1	B	N	W	O	0.0	0.0	0.0	0.0	864.5883000000001	353.14169999999996
B_1_G_N_E_F	B	1	G	N	E	F	1358.08	0.0	0.0	0.0	0.0	0.0
B_1_G_N_E_G	B	1	G	N	E	G	300.13	0.0	0.0	0.0	0.0	0.0
B_1_G_N_H_F	B	1	G	N	H	F	1483.57	0.0	0.0	0.0	0.0	0.0
B_1_G_N_H_N	B	1	G	N	H	N	213.31	0.0	0.0	0.0	0.0	0.0
B_1_G_N_I_F	B	1	G	N	I	F	0.0	0.0	0.0	0.0	779.13	0.0
B_1_G_N_I_G	B	1	G	N	I	G	0.0	0.0	0.0	0.0	958.33	0.0
B_1_G_N_I_H	B	1	G	N	I	H	233.46	0.0	0.0	0.0	0.0	0.0
B_1_G_N_I_I	B	1	G	N	I	I	492.43	0.0	0.0	0.0	0.0	0.0
B_1_G_N_I_J	B	1	G	N	I	J	449.69	0.0	0.0	0.0	0.0	0.0
B_1_G_N_I_K	B	1	G	N	I	K	355.81	0.0	0.0	0.0	0.0	0.0
B_1_G_N_I_N	B	1	G	N	I	N	251.89	0.0	0.0	0.0	0.0	0.0
B_1_G_N_I_O	B	1	G	N	I	O	180.04	0.0	0.0	0.0	0.0	0.0
B_1_G_N_T_F	B	1	G	N	T	F	979.15	0.0	0.0	0.0	0.0	0.0
B_1_G_N_T_H	B	1	G	N	T	H	260.01	0.0	0.0	0.0	0.0	0.0
B_1_G_N_T_J	B	1	G	N	T	J	263.11	0.0	0.0	0.0	0.0	0.0
B_1_G_N_T_M	B	1	G	N	T	M	438.01	0.0	0.0	0.0	0.0	0.0
B_1_G_N_T_N	B	1	G	N	T	N	1407.02	0.0	0.0	0.0	0.0	0.0
B_1_G_N_T_O	B	1	G	N	T	O	617.69	0.0	0.0	0.0	0.0	0.0
B_1_G_N_T_R	B	1	G	N	T	R	0.0	0.0	0.0	0.0	405.75	0.0
B_1_G_N_W_F	B	1	G	N	W	F	533.54	0.0	0.0	0.0	0.0	0.0
B_1_G_N_W_G	B	1	G	N	W	G	413.75	0.0	0.0	0.0	0.0	0.0
B_1_L_N_E_J	B	1	L	N	E	J	0.0	502.19345	0.0	0.0	0.0	58.91655
B_1_L_N_E_K	B	1	L	N	E	K	0.0	0.0	0.0	0.0	675.85925	79.29074999999999
B_1_L_N_E_N	B	1	L	N	E	N	154.50385	0.0	0.0	0.0	0.0	18.12615
B_1_L_N_H_J	B	1	L	N	H	J	215.7	0.0	0.0	0.0	0.0	0.0
B_1_L_N_H_N	B	1	L	N	H	N	712.68	0.0	0.0	0.0	0.0	0.0
B_1_L_N_H_O	B	1	L	N	H	O	500.64	0.0	0.0	0.0	0.0	0.0
B_1_L_N_I_I	B	1	L	N	I	I	196.5	0.0	0.0	0.0	0.0	0.0
B_1_L_N_I_J	B	1	L	N	I	J	1251.68	0.0	0.0	0.0	0.0	0.0
B_1_L_N_I_K	B	1	L	N	I	K	1203.27	0.0	0.0	0.0	0.0	0.0
B_1_L_N_I_N	B	1	L	N	I	N	675.47	0.0	0.0	0.0	0.0	0.0
B_1_L_N_I_O	B	1	L	N	I	O	653.47	0.0	0.0	0.0	0.0	0.0
B_1_L_N_T_N	B	1	L	N	T	N	1289.42	0.0	0.0	0.0	0.0	0.0
B_1_L_N_T_O	B	1	L	N	T	O	750.99	0.0	0.0	0.0	0.0	0.0
B_1_L_N_T_R	B	1	L	N	T	R	0.0	0.0	0.0	0.0	514.5	0.0
B_1_L_N_V_N	B	1	L	N	V	N	1609.76	0.0	0.0	0.0	0.0	0.0
B_1_L_N_V_O	B	1	L	N	V	O	0.0	0.0	0.0	0.0	1182.48	0.0
B_1_L_N_V_R	B	1	L	N	V	R	392.42	0.0	0.0	0.0	0.0	0.0
B_1_L_N_W_I	B	1	L	N	W	I	0.0	0.0	0.0	0.0	180.04180000000002	73.5382
B_1_L_N_W_J	B	1	L	N	W	J	0.0	0.0	0.0	0.0	1084.6954	443.04459999999995
B_1_L_N_W_K	B	1	L	N	W	K	0.0	0.0	0.0	0.0	1301.6145999999999	531.6454
B_1_L_N_W_N	B	1	L	N	W	N	0.0	0.0	0.0	0.0	219.94379999999998	89.83619999999999
B_1_L_N_W_O	B	1	L	N	W	O	0.0	0.0	0.0	0.0	180.9719	73.9181
B_1_O_N_E_J	B	1	O	N	E	J	0.0	170.28269999999998	0.0	0.0	0.0	19.9773
B_1_O_N_I_N	B	1	O	N	I	N	274.72	0.0	0.0	0.0	0.0	0.0
B_1_O_N_T_M	B	1	O	N	T	M	559.59	0.0	0.0	0.0	0.0	0.0
B_1_O_N_T_N	B	1	O	N	T	N	1849.87	0.0	0.0	0.0	0.0	0.0
B_1_O_N_T_O	B	1	O	N	T	O	380.83	0.0	0.0	0.0	0.0	0.0
B_1_O_N_T_R	B	1	O	N	T	R	0.0	0.0	0.0	0.0	1140.63	0.0
B_1_O_N_W_J	B	1	O	N	W	J	202.24350000000004	0.0	0.0	0.0	0.0	82.6065
B_2_B_N_E_J	B	2	B	N	E	J	0.0	251.05644999999998	0.0	0.0	0.0	29.453549999999996
B_2_B_N_E_K	B	2	B	N	E	K	309.91165	0.0	0.0	0.0	0.0	36.358349999999994
B_2_B_N_H_F	B	2	B	N	H	F	0.0	0.0	0.0	887.65	0.0	0.0
B_2_B_N_H_J	B	2	B	N	H	J	315.61	0.0	0.0	0.0	0.0	0.0
B_2_B_N_H_N	B	2	B	N	H	N	505.32	0.0	0.0	0.0	0.0	0.0
B_2_B_N_H_O	B	2	B	N	H	O	199.69	0.0	0.0	0.0	0.0	0.0
B_2_B_N_I_I	B	2	B	N	I	I	376.33	0.0	0.0	0.0	0.0	0.0
B_2_B_N_I_J	B	2	B	N	I	J	829.54	0.0	0.0	0.0	0.0	0.0
B_2_B_N_I_K	B	2	B	N	I	K	0.0	403.2249738228761	0.0	0.0	602.5250261771239	0.0
B_2_B_N_I_N	B	2	B	N	I	N	262.58	0.0	0.0	0.0	0.0	0.0
B_2_B_N_I_O	B	2	B	N	I	O	583.09	0.0	0.0	0.0	0.0	0.0
B_2_B_N_T_F	B	2	B	N	T	F	396.53	0.0	0.0	0.0	0.0	0.0
B_2_B_N_T_N	B	2	B	N	T	N	795.63	0.0	0.0	0.0	0.0	0.0
B_2_B_N_T_O	B	2	B	N	T	O	338.16	0.0	0.0	0.0	0.0	0.0
B_2_B_N_V_J	B	2	B	N	V	J	0.0	200.61	0.0	0.0	0.0	0.0
B_2_B_N_V_M	B	2	B	N	V	M	222.81	0.0	0.0	0.0	0.0	0.0
B_2_B_N_V_N	B	2	B	N	V	N	1691.14	0.0	0.0	0.0	0.0	0.0
B_2_B_N_V_O	B	2	B	N	V	O	0.0	549.78	0.0	0.0	0.0	0.0
B_2_B_N_W_F	B	2	B	N	W	F	267.61	0.0	0.0	0.0	0.0	0.0
B_2_B_N_W_G	B	2	B	N	W	G	316.89	0.0	0.0	0.0	0.0	0.0
B_2_B_N_W_J	B	2	B	N	W	J	311.2001	0.0	0.0	0.0	0.0	127.1099
B_2_B_N_W_K	B	2	B	N	W	K	0.0	0.0	0.0	0.0	705.8607	288.30929999999995
B_2_B_N_W_O	B	2	B	N	W	O	0.0	0.0	0.0	0.0	168.9729	69.0171
B_2_G_N_E_K	B	2	G	N	E	K	409.34615	0.0	0.0	0.0	0.0	48.023849999999996
B_2_G_N_H_F	B	2	G	N	H	F	0.0	0.0	0.0	181.25	0.0	0.0
B_2_G_N_T_F	B	2	G	N	T	F	280.56	0.0	0.0	0.0	0.0	0.0
B_2_G_N_T_N	B	2	G	N	T	N	490.85	0.0	0.0	0.0	0.0	0.0
B_2_L_N_E_I	B	2	L	N	E	I	0.0	167.26655	0.0	0.0	0.0	19.62345
B_2_L_N_E_J	B	2	L	N	E	J	0.0	1569.6868	0.0	0.0	0.0	184.1532
B_2_L_N_E_K	B	2	L	N	E	K	845.7392	0.0	0.0	0.0	0.0	99.2208
B_2_L_N_E_N	B	2	L	N	E	N	249.80345	0.0	0.0	0.0	0.0	29.30655
B_2_L_N_H_F	B	2	L	N	H	F	844.0277666688023	0.0	0.0	1382.7422333311977	0.0	0.0
B_2_L_N_H_N	B	2	L	N	H	N	424.98	0.0	0.0	0.0	0.0	0.0
B_2_L_N_H_O	B	2	L	N	H	O	271.8	0.0	0.0	0.0	0.0	0.0
B_2_L_N_I_F	B	2	L	N	I	F	0.0	0.0	0.0	0.0	514.91	0.0
B_2_L_N_I_G	B	2	L	N	I	G	0.0	0.0	0.0	0.0	359.58	0.0
B_2_L_N_I_J	B	2	L	N	I	J	1051.78	0.0	0.0	0.0	0.0	0.0
B_2_L_N_I_K	B	2	L	N	I	K	0.0	0.0	0.0	0.0	979.44	0.0
B_2_L_N_I_N	B	2	L	N	I	N	458.1	0.0	0.0	0.0	0.0	0.0
B_2_L_N_I_O	B	2	L	N	I	O	388.46	0.0	0.0	0.0	0.0	0.0
B_2_L_N_T_F	B	2	L	N	T	F	2909.0	0.0	0.0	0.0	0.0	0.0
B_2_L_N_T_J	B	2	L	N	T	J	292.95	0.0	0.0	0.0	0.0	0.0
B_2_L_N_T_K	B	2	L	N	T	K	198.37	0.0	0.0	0.0	0.0	0.0
B_2_L_N_T_M	B	2	L	N	T	M	416.29	0.0	0.0	0.0	0.0	0.0
B_2_L_N_T_N	B	2	L	N	T	N	2637.73	0.0	0.0	0.0	0.0	0.0
B_2_L_N_T_O	B	2	L	N	T	O	1055.24	0.0	0.0	0.0	0.0	0.0
B_2_L_N_T_R	B	2	L	N	T	R	0.0	292.68	0.0	0.0	0.0	0.0
B_2_L_N_V_J	B	2	L	N	V	J	0.0	123.99348503008139	0.0	0.0	413.21651496991865	0.0
B_2_L_N_V_K	B	2	L	N	V	K	0.0	0.0	0.0	0.0	212.13	0.0
B_2_L_N_V_M	B	2	L	N	V	M	318.57	0.0	0.0	0.0	0.0	0.0
B_2_L_N_V_N	B	2	L	N	V	N	1696.18	0.0	0.0	0.0	0.0	0.0
B_2_L_N_V_O	B	2	L	N	V	O	197.16451542093944	552.7454845790605	0.0	0.0	0.0	0.0
B_2_L_N_V_R	B	2	L	N	V	R	0.0	184.78	0.0	0.0	0.0	0.0
B_2_L_N_W_F	B	2	L	N	W	F	577.32	0.0	0.0	0.0	0.0	0.0
B_2_L_N_W_G	B	2	L	N	W	G	507.26	0.0	0.0	0.0	0.0	0.0
B_2_L_N_W_I	B	2	L	N	W	I	0.0	0.0	0.0	0.0	591.7495	241.7005
B_2_L_N_W_J	B	2	L	N	W	J	2371.005613260995	0.0	0.0	0.0	432.07438673900515	1144.9199999999998
B_2_L_N_W_K	B	2	L	N	W	K	0.0	0.0	0.0	0.0	1566.3381000000002	639.7719
B_2_L_N_W_N	B	2	L	N	W	N	0.0	0.0	0.0	0.0	237.7577	97.11229999999999
B_2_O_N_E_F	B	2	O	N	E	F	341.04	0.0	0.0	0.0	0.0	0.0
B_2_O_N_E_G	B	2	O	N	E	G	251.61	0.0	0.0	0.0	0.0	0.0
B_2_O_N_E_J	B	2	O	N	E	J	0.0	353.46235	0.0	0.0	0.0	41.46765
B_2_O_N_E_K	B	2	O	N	E	K	461.8558	0.0	0.0	0.0	0.0	54.1842
B_2_O_N_E_N	B	2	O	N	E	N	148.50735	0.0	0.0	0.0	0.0	17.42265
B_2_O_N_H_F	B	2	O	N	H	F	0.0	0.0	0.0	433.37	0.0	0.0
B_2_O_N_T_F	B	2	O	N	T	F	451.1	0.0	0.0	0.0	0.0	0.0
B_2_O_N_T_H	B	2	O	N	T	H	317.18	0.0	0.0	0.0	0.0	0.0
B_2_O_N_T_I	B	2	O	N	T	I	210.25	0.0	0.0	0.0	0.0	0.0
B_2_O_N_T_J	B	2	O	N	T	J	316.83	0.0	0.0	0.0	0.0	0.0
B_2_O_N_T_K	B	2	O	N	T	K	240.35	0.0	0.0	0.0	0.0	0.0
B_2_O_N_T_L	B	2	O	N	T	L	0.0	0.0	0.0	419.49	0.0	0.0
B_2_O_N_T_M	B	2	O	N	T	M	1143.92	0.0	0.0	0.0	0.0	0.0
B_2_O_N_T_N	B	2	O	N	T	N	2380.94	0.0	0.0	0.0	0.0	0.0
B_2_O_N_T_O	B	2	O	N	T	O	522.08	0.0	0.0	0.0	0.0	0.0
B_2_O_N_T_Q	B	2	O	N	T	Q	0.0	455.47	0.0	0.0	0.0	0.0
B_2_O_N_T_R	B	2	O	N	T	R	0.0	736.74	0.0	0.0	0.0	0.0
B_2_O_N_W_G	B	2	O	N	W	G	263.49	0.0	0.0	0.0	0.0	0.0
B_3_L_N_H_F	B	3	L	N	H	F	0.0	0.0	0.0	603.38	0.0	0.0
B_3_L_N_T_F	B	3	L	N	T	F	412.79	0.0	0.0	0.0	0.0	0.0
B_3_L_N_W_K	B	3	L	N	W	K	321.1827	0.0	0.0	0.0	0.0	131.1873
B_4_L_N_E_J	B	4	L	N	E	J	0.0	0.0	0.0	221.66465	0.0	26.005349999999996
B_4_L_N_E_K	B	4	L	N	E	K	200.30995000000001	0.0	0.0	0.0	0.0	23.500049999999998
B_4_L_N_I_J	B	4	L	N	I	J	0.0	0.0	0.0	189.22	0.0	0.0
B_4_L_N_I_K	B	4	L	N	I	K	0.0	0.0	0.0	250.37	0.0	0.0
B_4_L_N_T_N	B	4	L	N	T	N	459.76	0.0	0.0	0.0	0.0	0.0
B_4_L_N_T_O	B	4	L	N	T	O	376.59	0.0	0.0	0.0	0.0	0.0
B_4_L_N_V_N	B	4	L	N	V	N	544.43	0.0	0.0	0.0	0.0	0.0
B_4_L_N_V_O	B	4	L	N	V	O	724.34	0.0	0.0	0.0	0.0	0.0
B_4_L_N_W_J	B	4	L	N	W	J	584.4365	0.0	0.0	0.0	0.0	238.71349999999998
B_4_L_N_W_K	B	4	L	N	W	K	796.336	0.0	0.0	0.0	0.0	325.26399999999995
B_4_L_N_W_N	B	4	L	N	W	N	0.0	0.0	0.0	0.0	179.0549	73.1351
B_4_O_N_E_K	B	4	O	N	E	K	228.9231	0.0	0.0	0.0	0.0	26.8569
B_4_O_N_T_L	B	4	O	N	T	L	0.0	0.0	0.0	310.91	0.0	0.0
B_4_O_N_T_M	B	4	O	N	T	M	339.6	0.0	0.0	0.0	0.0	0.0
B_4_O_N_T_N	B	4	O	N	T	N	832.84	0.0	0.0	0.0	0.0	0.0
B_4_O_N_T_O	B	4	O	N	T	O	221.24	0.0	0.0	0.0	0.0	0.0
B_6_L_N_E_F	B	6	L	N	E	F	0.0	0.0	0.0	211.21	0.0	0.0
B_6_L_N_E_G	B	6	L	N	E	G	0.0	0.0	0.0	192.19	0.0	0.0
B_6_L_N_E_J	B	6	L	N	E	J	0.0	0.0	0.0	495.5615	0.0	58.1385
B_6_L_N_E_K	B	6	L	N	E	K	0.0	0.0	0.0	622.64255	0.0	73.04745
B_6_L_N_E_O	B	6	L	N	E	O	0.0	197.60705	0.0	0.0	0.0	23.182949999999998
B_6_L_N_H_F	B	6	L	N	H	F	0.0	0.0	0.0	1044.92	0.0	0.0
B_6_L_N_H_N	B	6	L	N	H	N	304.26	0.0	0.0	0.0	0.0	0.0
B_6_L_N_I_G	B	6	L	N	I	G	0.0	0.0	0.0	264.16	0.0	0.0
B_6_L_N_I_J	B	6	L	N	I	J	0.0	0.0	0.0	234.46	0.0	0.0
B_6_L_N_I_K	B	6	L	N	I	K	0.0	0.0	0.0	230.47	0.0	0.0
B_6_L_N_I_N	B	6	L	N	I	N	0.0	0.0	0.0	232.68	0.0	0.0
B_6_L_N_T_F	B	6	L	N	T	F	0.0	0.0	0.0	1168.03	0.0	0.0
B_6_L_N_T_N	B	6	L	N	T	N	0.0	0.0	0.0	948.34	0.0	0.0
B_6_L_N_T_O	B	6	L	N	T	O	665.69	0.0	0.0	0.0	0.0	0.0
B_6_L_N_V_N	B	6	L	N	V	N	881.81	0.0	0.0	0.0	0.0	0.0
B_6_L_N_V_O	B	6	L	N	V	O	728.59	0.0	0.0	0.0	0.0	0.0
B_6_L_N_W_F	B	6	L	N	W	F	0.0	0.0	0.0	268.11	0.0	0.0
B_6_L_N_W_G	B	6	L	N	W	G	0.0	0.0	0.0	513.0	0.0	0.0
B_6_L_N_W_J	B	6	L	N	W	J	0.0	0.0	0.0	879.3918	0.0	359.18819999999994
B_6_L_N_W_K	B	6	L	N	W	K	0.0	0.0	0.0	1015.7473000000001	0.0	414.8827
B_6_O_N_E_G	B	6	O	N	E	G	0.0	0.0	0.0	354.11	0.0	0.0
B_6_O_N_E_J	B	6	O	N	E	J	0.0	0.0	0.0	267.13065	0.0	31.339350000000003
B_6_O_N_I_G	B	6	O	N	I	G	0.0	0.0	0.0	215.68	0.0	0.0
B_6_O_N_T_F	B	6	O	N	T	F	0.0	0.0	0.0	377.34	0.0	0.0
B_6_O_N_T_N	B	6	O	N	T	N	0.0	0.0	0.0	753.29	0.0	0.0
B_6_O_N_T_R	B	6	O	N	T	R	464.59	0.0	0.0	0.0	0.0	0.0
B_6_O_N_W_G	B	6	O	N	W	G	0.0	0.0	0.0	621.16	0.0	0.0
I_1_B_N_D_F	I	1	B	N	D	F	6672.841246215224	0.0	0.0	0.0	23776.658753784777	0.0
I_1_B_N_D_J	I	1	B	N	D	J	550.12	0.0	0.0	0.0	0.0	0.0
I_1_B_N_D_K	I	1	B	N	D	K	0.0	0.0	0.0	0.0	2028.68	0.0
I_1_B_N_D_M	I	1	B	N	D	M	166.76	0.0	0.0	0.0	0.0	0.0
I_1_B_N_D_N	I	1	B	N	D	N	521.27	0.0	0.0	0.0	0.0	0.0
I_1_B_N_D_O	I	1	B	N	D	O	3059.07	0.0	0.0	0.0	0.0	0.0
I_1_B_N_E_F	I	1	B	N	E	F	435.18	0.0	0.0	0.0	0.0	0.0
I_1_B_N_E_G	I	1	B	N	E	G	1607.74	0.0	0.0	0.0	0.0	0.0
I_1_B_N_E_K	I	1	B	N	E	K	0.0	0.0	0.0	0.0	3959.6142499999996	464.53574999999995
I_1_B_N_E_O	I	1	B	N	E	O	1533.48405	0.0	0.0	0.0	0.0	179.90595
I_1_B_N_F_F	I	1	B	N	F	F	0.0	0.0	0.0	0.0	400.98	0.0
I_1_B_N_F_G	I	1	B	N	F	G	0.0	0.0	0.0	0.0	251.09	0.0
I_1_B_N_F_H	I	1	B	N	F	H	444.28	0.0	0.0	0.0	0.0	0.0
I_1_B_N_F_I	I	1	B	N	F	I	0.0	0.0	0.0	0.0	1102.16	0.0
I_1_B_N_F_J	I	1	B	N	F	J	2910.5	0.0	0.0	0.0	0.0	0.0
I_1_B_N_F_K	I	1	B	N	F	K	17353.8	0.0	0.0	0.0	0.0	0.0
I_1_B_N_F_M	I	1	B	N	F	M	0.0	692.11	0.0	0.0	0.0	0.0
I_1_B_N_F_N	I	1	B	N	F	N	2929.87	0.0	0.0	0.0	0.0	0.0
I_1_B_N_F_O	I	1	B	N	F	O	0.0	0.0	0.0	0.0	18996.7	0.0
I_1_B_N_F_S	I	1	B	N	F	S	0.0	0.0	0.0	0.0	348.25	0.0
I_1_B_N_G_F	I	1	B	N	G	F	6406.56	0.0	0.0	0.0	0.0	0.0
I_1_B_N_G_G	I	1	B	N	G	G	13972.1	0.0	0.0	0.0	0.0	0.0
I_1_B_N_G_J	I	1	B	N	G	J	594.412	0.0	0.0	0.0	0.0	242.78799999999998
I_1_B_N_G_K	I	1	B	N	G	K	19391.094	0.0	0.0	0.0	0.0	7920.306
I_1_B_N_G_O	I	1	B	N	G	O	2345.2081000000003	0.0	0.0	0.0	0.0	957.9019
I_1_B_N_H_F	I	1	B	N	H	F	35126.2	0.0	0.0	0.0	0.0	0.0
I_1_B_N_H_G	I	1	B	N	H	G	0.0	0.0	0.0	0.0	1057.35	0.0
I_1_B_N_H_H	I	1	B	N	H	H	604.55	0.0	0.0	0.0	0.0	0.0
I_1_B_N_H_I	I	1	B	N	H	I	1454.48	0.0	0.0	0.0	0.0	0.0
I_1_B_N_H_J	I	1	B	N	H	J	3854.08	0.0	0.0	0.0	0.0	0.0
I_1_B_N_H_K	I	1	B	N	H	K	4588.297347848333	0.0	0.0	0.0	12301.202652151665	0.0
I_1_B_N_H_M	I	1	B	N	H	M	296.77	0.0	0.0	0.0	0.0	0.0
I_1_B_N_H_N	I	1	B	N	H	N	1381.98	0.0	0.0	0.0	0.0	0.0
I_1_B_N_H_O	I	1	B	N	H	O	15359.3	0.0	0.0	0.0	0.0	0.0
I_1_B_N_H_R	I	1	B	N	H	R	0.0	0.0	0.0	0.0	210.72	0.0
I_1_B_N_H_S	I	1	B	N	H	S	0.0	0.0	0.0	0.0	853.45	0.0
I_1_B_N_I_F	I	1	B	N	I	F	0.0	0.0	0.0	0.0	4498.18	0.0
I_1_B_N_I_G	I	1	B	N	I	G	0.0	0.0	0.0	0.0	3373.48	0.0
I_1_B_N_I_H	I	1	B	N	I	H	739.45	0.0	0.0	0.0	0.0	0.0
I_1_B_N_I_I	I	1	B	N	I	I	2460.33	0.0	0.0	0.0	0.0	0.0
I_1_B_N_I_J	I	1	B	N	I	J	6648.9	0.0	0.0	0.0	0.0	0.0
I_1_B_N_I_K	I	1	B	N	I	K	6573.848955964231	0.0	0.0	0.0	17794.05104403577	0.0
I_1_B_N_I_M	I	1	B	N	I	M	555.32	0.0	0.0	0.0	0.0	0.0
I_1_B_N_I_N	I	1	B	N	I	N	2882.6	0.0	0.0	0.0	0.0	0.0
I_1_B_N_I_O	I	1	B	N	I	O	14020.6	0.0	0.0	0.0	0.0	0.0
I_1_B_N_I_S	I	1	B	N	I	S	0.0	0.0	0.0	0.0	207.63	0.0
I_1_G_N_C_F	I	1	G	N	C	F	0.0	0.0	0.0	0.0	311.35	0.0
I_1_G_N_C_H	I	1	G	N	C	H	0.0	0.0	0.0	0.0	225.58	0.0
I_1_G_N_D_F	I	1	G	N	D	F	0.0	0.0	0.0	0.0	10089.5	0.0
I_1_G_N_D_H	I	1	G	N	D	H	786.96	0.0	0.0	0.0	0.0	0.0
I_1_G_N_D_I	I	1	G	N	D	I	893.81	0.0	0.0	0.0	0.0	0.0
I_1_G_N_D_J	I	1	G	N	D	J	998.52	0.0	0.0	0.0	0.0	0.0
I_1_G_N_D_K	I	1	G	N	D	K	0.0	0.0	0.0	0.0	2533.44	0.0
I_1_G_N_D_M	I	1	G	N	D	M	484.84	0.0	0.0	0.0	0.0	0.0
I_1_G_N_D_N	I	1	G	N	D	N	1343.85	0.0	0.0	0.0	0.0	0.0
I_1_G_N_D_O	I	1	G	N	D	O	4720.22	0.0	0.0	0.0	0.0	0.0
I_1_G_N_D_S	I	1	G	N	D	S	0.0	0.0	0.0	0.0	195.06	0.0
I_1_G_N_E_F	I	1	G	N	E	F	893.05	0.0	0.0	0.0	0.0	0.0
I_1_G_N_E_G	I	1	G	N	E	G	2804.78	0.0	0.0	0.0	0.0	0.0
I_1_G_N_E_K	I	1	G	N	E	K	0.0	0.0	0.0	0.0	2270.87455	266.41544999999996
I_1_G_N_E_O	I	1	G	N	E	O	0.0	753.2230500000001	0.0	0.0	0.0	88.36695
I_1_G_N_F_F	I	1	G	N	F	F	0.0	0.0	0.0	0.0	221.57	0.0
I_1_G_N_F_H	I	1	G	N	F	H	872.59	0.0	0.0	0.0	0.0	0.0
I_1_G_N_F_I	I	1	G	N	F	I	0.0	0.0	0.0	0.0	1003.21	0.0
I_1_G_N_F_J	I	1	G	N	F	J	1228.53	0.0	0.0	0.0	0.0	0.0
I_1_G_N_F_K	I	1	G	N	F	K	240.41135737638228	0.0	0.0	0.0	804.1486426236177	0.0
I_1_G_N_F_M	I	1	G	N	F	M	0.0	568.56	0.0	0.0	0.0	0.0
I_1_G_N_F_N	I	1	G	N	F	N	693.37	0.0	0.0	0.0	0.0	0.0
I_1_G_N_F_O	I	1	G	N	F	O	0.0	0.0	0.0	0.0	879.66	0.0
I_1_G_N_G_F	I	1	G	N	G	F	1090.34	0.0	0.0	0.0	0.0	0.0
I_1_G_N_G_G	I	1	G	N	G	G	1275.98	0.0	0.0	0.0	0.0	0.0
I_1_G_N_G_K	I	1	G	N	G	K	555.4827	0.0	0.0	0.0	0.0	226.88729999999998
I_1_G_N_H_F	I	1	G	N	H	F	3455.4170350494915	0.0	0.0	0.0	7019.782964950506	0.0
I_1_G_N_H_G	I	1	G	N	H	G	0.0	0.0	0.0	0.0	989.89	0.0
I_1_G_N_H_H	I	1	G	N	H	H	4492.72	0.0	0.0	0.0	0.0	0.0
I_1_G_N_H_I	I	1	G	N	H	I	3756.39	0.0	0.0	0.0	0.0	0.0
I_1_G_N_H_J	I	1	G	N	H	J	3505.99	0.0	0.0	0.0	0.0	0.0
I_1_G_N_H_K	I	1	G	N	H	K	0.0	0.0	0.0	0.0	2526.2	0.0
I_1_G_N_H_M	I	1	G	N	H	M	449.91	0.0	0.0	0.0	0.0	0.0
I_1_G_N_H_N	I	1	G	N	H	N	1032.47	0.0	0.0	0.0	0.0	0.0
I_1_G_N_H_O	I	1	G	N	H	O	1128.93	0.0	0.0	0.0	0.0	0.0
I_1_G_N_I_F	I	1	G	N	I	F	0.0	0.0	0.0	0.0	2124.65	0.0
I_1_G_N_I_G	I	1	G	N	I	G	0.0	0.0	0.0	0.0	724.43	0.0
I_1_G_N_I_H	I	1	G	N	I	H	1355.28	0.0	0.0	0.0	0.0	0.0
I_1_G_N_I_I	I	1	G	N	I	I	2380.17	0.0	0.0	0.0	0.0	0.0
I_1_G_N_I_J	I	1	G	N	I	J	2554.89	0.0	0.0	0.0	0.0	0.0
I_1_G_N_I_K	I	1	G	N	I	K	2684.72	0.0	0.0	0.0	0.0	0.0
I_1_G_N_I_M	I	1	G	N	I	M	386.42	0.0	0.0	0.0	0.0	0.0
I_1_G_N_I_N	I	1	G	N	I	N	793.72	0.0	0.0	0.0	0.0	0.0
I_1_G_N_I_O	I	1	G	N	I	O	1692.0	0.0	0.0	0.0	0.0	0.0
I_1_L_N_C_F	I	1	L	N	C	F	0.0	0.0	0.0	0.0	448.49	0.0
I_1_L_N_C_H	I	1	L	N	C	H	0.0	0.0	0.0	0.0	289.99	0.0
I_1_L_N_C_I	I	1	L	N	C	I	0.0	0.0	0.0	0.0	208.12	0.0
I_1_L_N_C_L	I	1	L	N	C	L	312.05	0.0	0.0	0.0	0.0	0.0
I_1_L_N_C_M	I	1	L	N	C	M	247.18	0.0	0.0	0.0	0.0	0.0
I_1_L_N_C_N	I	1	L	N	C	N	205.31	0.0	0.0	0.0	0.0	0.0
I_1_L_N_D_F	I	1	L	N	D	F	0.0	0.0	0.0	0.0	3833.73	0.0
I_1_L_N_D_H	I	1	L	N	D	H	169.72	0.0	0.0	0.0	0.0	0.0
I_1_L_N_D_I	I	1	L	N	D	I	222.82	0.0	0.0	0.0	0.0	0.0
I_1_L_N_D_J	I	1	L	N	D	J	821.49	0.0	0.0	0.0	0.0	0.0
I_1_L_N_D_K	I	1	L	N	D	K	0.0	0.0	0.0	0.0	2345.35	0.0
I_1_L_N_D_L	I	1	L	N	D	L	227.92	0.0	0.0	0.0	0.0	0.0
I_1_L_N_D_M	I	1	L	N	D	M	1043.66	0.0	0.0	0.0	0.0	0.0
I_1_L_N_D_N	I	1	L	N	D	N	4339.39	0.0	0.0	0.0	0.0	0.0
I_1_L_N_D_O	I	1	L	N	D	O	6721.9	0.0	0.0	0.0	0.0	0.0
I_1_L_N_D_R	I	1	L	N	D	R	0.0	0.0	0.0	0.0	336.17	0.0
I_1_L_N_E_F	I	1	L	N	E	F	306.53	0.0	0.0	0.0	0.0	0.0
I_1_L_N_E_G	I	1	L	N	E	G	334.85	0.0	0.0	0.0	0.0	0.0
I_1_L_N_E_J	I	1	L	N	E	J	0.0	505.30805000000004	0.0	0.0	0.0	59.28195
I_1_L_N_E_K	I	1	L	N	E	K	0.0	0.0	0.0	0.0	2769.5238	324.9162
I_1_L_N_E_O	I	1	L	N	E	O	0.0	163.0332	0.0	0.0	0.0	19.1268
I_1_L_N_F_F	I	1	L	N	F	F	0.0	0.0	0.0	0.0	159.29	0.0
I_1_L_N_F_H	I	1	L	N	F	H	328.59	0.0	0.0	0.0	0.0	0.0
I_1_L_N_F_I	I	1	L	N	F	I	0.0	0.0	0.0	0.0	541.53	0.0
I_1_L_N_F_J	I	1	L	N	F	J	1016.64	0.0	0.0	0.0	0.0	0.0
I_1_L_N_F_K	I	1	L	N	F	K	3603.83	0.0	0.0	0.0	0.0	0.0
I_1_L_N_F_L	I	1	L	N	F	L	208.39	0.0	0.0	0.0	0.0	0.0
I_1_L_N_F_M	I	1	L	N	F	M	0.0	579.76	0.0	0.0	0.0	0.0
I_1_L_N_F_N	I	1	L	N	F	N	3489.96	0.0	0.0	0.0	0.0	0.0
I_1_L_N_F_O	I	1	L	N	F	O	0.0	0.0	0.0	0.0	9339.06	0.0
I_1_L_N_F_R	I	1	L	N	F	R	0.0	0.0	0.0	0.0	174.77	0.0
I_1_L_N_G_F	I	1	L	N	G	F	185.78	0.0	0.0	0.0	0.0	0.0
I_1_L_N_G_G	I	1	L	N	G	G	637.63	0.0	0.0	0.0	0.0	0.0
I_1_L_N_G_J	I	1	L	N	G	J	1022.2651000000001	0.0	0.0	0.0	0.0	417.5448999999999
I_1_L_N_G_K	I	1	L	N	G	K	5868.1429	0.0	0.0	0.0	0.0	2396.8471
I_1_L_N_G_O	I	1	L	N	G	O	756.9523000000002	0.0	0.0	0.0	0.0	309.1777
I_1_L_N_H_F	I	1	L	N	H	F	0.0	0.0	0.0	0.0	357.49	0.0
I_1_L_N_H_H	I	1	L	N	H	H	314.68	0.0	0.0	0.0	0.0	0.0
I_1_L_N_H_I	I	1	L	N	H	I	375.96	0.0	0.0	0.0	0.0	0.0
I_1_L_N_H_J	I	1	L	N	H	J	410.74	0.0	0.0	0.0	0.0	0.0
I_1_L_N_H_K	I	1	L	N	H	K	0.0	0.0	0.0	0.0	2195.94	0.0
I_1_L_N_H_M	I	1	L	N	H	M	516.49	0.0	0.0	0.0	0.0	0.0
I_1_L_N_H_N	I	1	L	N	H	N	1963.37	0.0	0.0	0.0	0.0	0.0
I_1_L_N_H_O	I	1	L	N	H	O	4448.48	0.0	0.0	0.0	0.0	0.0
I_1_L_N_H_R	I	1	L	N	H	R	0.0	0.0	0.0	0.0	285.79	0.0
I_1_L_N_H_S	I	1	L	N	H	S	0.0	0.0	0.0	0.0	896.96	0.0
I_1_L_N_I_F	I	1	L	N	I	F	0.0	0.0	0.0	0.0	787.68	0.0
I_1_L_N_I_H	I	1	L	N	I	H	627.37	0.0	0.0	0.0	0.0	0.0
I_1_L_N_I_I	I	1	L	N	I	I	928.86	0.0	0.0	0.0	0.0	0.0
I_1_L_N_I_J	I	1	L	N	I	J	3611.72	0.0	0.0	0.0	0.0	0.0
I_1_L_N_I_K	I	1	L	N	I	K	8926.797005235423	0.0	0.0	0.0	9460.002994764576	0.0
I_1_L_N_I_M	I	1	L	N	I	M	529.31	0.0	0.0	0.0	0.0	0.0
I_1_L_N_I_N	I	1	L	N	I	N	3173.53	0.0	0.0	0.0	0.0	0.0
I_1_L_N_I_O	I	1	L	N	I	O	10999.3	0.0	0.0	0.0	0.0	0.0
I_1_O_N_C_F	I	1	O	N	C	F	0.0	0.0	0.0	0.0	883.81	0.0
I_1_O_N_C_H	I	1	O	N	C	H	0.0	0.0	0.0	0.0	1085.72	0.0
I_1_O_N_C_I	I	1	O	N	C	I	0.0	0.0	0.0	0.0	499.24	0.0
I_1_O_N_C_L	I	1	O	N	C	L	1325.7	0.0	0.0	0.0	0.0	0.0
I_1_O_N_C_M	I	1	O	N	C	M	1129.34	0.0	0.0	0.0	0.0	0.0
I_1_O_N_C_N	I	1	O	N	C	N	682.52	0.0	0.0	0.0	0.0	0.0
I_1_O_N_D_F	I	1	O	N	D	F	0.0	0.0	0.0	0.0	4721.14	0.0
I_1_O_N_D_H	I	1	O	N	D	H	588.78	0.0	0.0	0.0	0.0	0.0
I_1_O_N_D_I	I	1	O	N	D	I	807.22	0.0	0.0	0.0	0.0	0.0
I_1_O_N_D_J	I	1	O	N	D	J	1594.61	0.0	0.0	0.0	0.0	0.0
I_1_O_N_D_K	I	1	O	N	D	K	0.0	0.0	0.0	0.0	6149.05	0.0
I_1_O_N_D_L	I	1	O	N	D	L	916.95	0.0	0.0	0.0	0.0	0.0
I_1_O_N_D_M	I	1	O	N	D	M	1963.47	0.0	0.0	0.0	0.0	0.0
I_1_O_N_D_N	I	1	O	N	D	N	5871.94	0.0	0.0	0.0	0.0	0.0
I_1_O_N_D_O	I	1	O	N	D	O	409.0703932392007	0.0	0.0	0.0	9549.1796067608	0.0
I_1_O_N_D_R	I	1	O	N	D	R	0.0	0.0	0.0	0.0	468.86	0.0
I_1_O_N_D_S	I	1	O	N	D	S	0.0	0.0	0.0	0.0	288.28	0.0
I_1_O_N_E_F	I	1	O	N	E	F	713.61	0.0	0.0	0.0	0.0	0.0
I_1_O_N_E_G	I	1	O	N	E	G	1023.15	0.0	0.0	0.0	0.0	0.0
I_1_O_N_E_J	I	1	O	N	E	J	0.0	829.844	0.0	0.0	0.0	97.356
I_1_O_N_E_K	I	1	O	N	E	K	0.0	0.0	0.0	0.0	5377.509050000001	630.88095
I_1_O_N_E_O	I	1	O	N	E	O	0.0	194.67145	0.0	0.0	0.0	22.838549999999998
I_1_O_N_F_J	I	1	O	N	F	J	370.56	0.0	0.0	0.0	0.0	0.0
I_1_O_N_F_K	I	1	O	N	F	K	1422.83	0.0	0.0	0.0	0.0	0.0
I_1_O_N_F_N	I	1	O	N	F	N	841.9	0.0	0.0	0.0	0.0	0.0
I_1_O_N_F_O	I	1	O	N	F	O	0.0	0.0	0.0	0.0	1585.7	0.0
I_1_O_N_G_F	I	1	O	N	G	F	323.22	0.0	0.0	0.0	0.0	0.0
I_1_O_N_G_G	I	1	O	N	G	G	891.92	0.0	0.0	0.0	0.0	0.0
I_1_O_N_G_J	I	1	O	N	G	J	202.2364	0.0	0.0	0.0	0.0	82.60359999999999
I_1_O_N_G_K	I	1	O	N	G	K	1570.1863000000003	0.0	0.0	0.0	0.0	641.3437
I_1_O_N_H_F	I	1	O	N	H	F	0.0	0.0	0.0	0.0	1165.64	0.0
I_1_O_N_H_H	I	1	O	N	H	H	1305.5	0.0	0.0	0.0	0.0	0.0
I_1_O_N_H_I	I	1	O	N	H	I	424.72	0.0	0.0	0.0	0.0	0.0
I_1_O_N_H_J	I	1	O	N	H	J	711.06	0.0	0.0	0.0	0.0	0.0
I_1_O_N_H_K	I	1	O	N	H	K	0.0	0.0	0.0	0.0	2061.55	0.0
I_1_O_N_H_L	I	1	O	N	H	L	202.84	0.0	0.0	0.0	0.0	0.0
I_1_O_N_H_M	I	1	O	N	H	M	642.9	0.0	0.0	0.0	0.0	0.0
I_1_O_N_H_N	I	1	O	N	H	N	1371.06	0.0	0.0	0.0	0.0	0.0
I_1_O_N_H_O	I	1	O	N	H	O	2900.37	0.0	0.0	0.0	0.0	0.0
I_1_O_N_H_R	I	1	O	N	H	R	0.0	0.0	0.0	0.0	258.44	0.0
I_1_O_N_H_S	I	1	O	N	H	S	0.0	0.0	0.0	0.0	689.07	0.0
I_1_O_N_I_F	I	1	O	N	I	F	0.0	0.0	0.0	0.0	545.67	0.0
I_1_O_N_I_H	I	1	O	N	I	H	2187.72	0.0	0.0	0.0	0.0	0.0
I_1_O_N_I_I	I	1	O	N	I	I	1021.9	0.0	0.0	0.0	0.0	0.0
I_1_O_N_I_J	I	1	O	N	I	J	1215.87	0.0	0.0	0.0	0.0	0.0
I_1_O_N_I_K	I	1	O	N	I	K	0.0	0.0	0.0	0.0	5041.13	0.0
I_1_O_N_I_L	I	1	O	N	I	L	150.5	0.0	0.0	0.0	0.0	0.0
I_1_O_N_I_M	I	1	O	N	I	M	623.54	0.0	0.0	0.0	0.0	0.0
I_1_O_N_I_N	I	1	O	N	I	N	864.08	0.0	0.0	0.0	0.0	0.0
I_1_O_N_I_O	I	1	O	N	I	O	2581.86	0.0	0.0	0.0	0.0	0.0
I_2_B_N_D_F	I	2	B	N	D	F	5204.492414140141	0.0	0.0	3694.2375858598593	0.0	0.0
I_2_B_N_D_I	I	2	B	N	D	I	0.0	0.0	0.0	168.92	0.0	0.0
I_2_B_N_D_J	I	2	B	N	D	J	411.17	0.0	0.0	0.0	0.0	0.0
I_2_B_N_D_K	I	2	B	N	D	K	1854.51	0.0	0.0	0.0	0.0	0.0
I_2_B_N_D_M	I	2	B	N	D	M	211.07	0.0	0.0	0.0	0.0	0.0
I_2_B_N_D_N	I	2	B	N	D	N	515.58	0.0	0.0	0.0	0.0	0.0
I_2_B_N_D_O	I	2	B	N	D	O	1804.31	0.0	0.0	0.0	0.0	0.0
I_2_B_N_D_S	I	2	B	N	D	S	0.0	190.96	0.0	0.0	0.0	0.0
I_2_B_N_E_F	I	2	B	N	E	F	820.5	0.0	0.0	0.0	0.0	0.0
I_2_B_N_E_G	I	2	B	N	E	G	567.46	0.0	0.0	0.0	0.0	0.0
I_2_B_N_E_K	I	2	B	N	E	K	814.1994	0.0	0.0	0.0	0.0	95.5206
I_2_B_N_F_F	I	2	B	N	F	F	0.0	0.0	0.0	0.0	239.35	0.0
I_2_B_N_F_H	I	2	B	N	F	H	777.1	0.0	0.0	0.0	0.0	0.0
I_2_B_N_F_I	I	2	B	N	F	I	1472.54	0.0	0.0	0.0	0.0	0.0
I_2_B_N_F_J	I	2	B	N	F	J	2738.93	0.0	0.0	0.0	0.0	0.0
I_2_B_N_F_K	I	2	B	N	F	K	13522.7	0.0	0.0	0.0	0.0	0.0
I_2_B_N_F_M	I	2	B	N	F	M	0.0	915.76	0.0	0.0	0.0	0.0
I_2_B_N_F_N	I	2	B	N	F	N	0.0	2722.56	0.0	0.0	0.0	0.0
I_2_B_N_F_O	I	2	B	N	F	O	15900.0	0.0	0.0	0.0	0.0	0.0
I_2_B_N_F_S	I	2	B	N	F	S	0.0	684.11	0.0	0.0	0.0	0.0
I_2_B_N_G_F	I	2	B	N	G	F	3340.53	0.0	0.0	0.0	0.0	0.0
I_2_B_N_G_G	I	2	B	N	G	G	3918.04	0.0	0.0	0.0	0.0	0.0
I_2_B_N_G_J	I	2	B	N	G	J	484.4827	0.0	0.0	0.0	0.0	197.88729999999998
I_2_B_N_G_K	I	2	B	N	G	K	8399.087000000001	0.0	0.0	0.0	0.0	3430.613
I_2_B_N_G_O	I	2	B	N	G	O	2933.1591	0.0	0.0	0.0	0.0	1198.0509
I_2_B_N_H_F	I	2	B	N	H	F	7174.25	0.0	0.0	0.0	0.0	0.0
I_2_B_N_H_G	I	2	B	N	H	G	0.0	0.0	0.0	0.0	693.93	0.0
I_2_B_N_H_H	I	2	B	N	H	H	550.67	0.0	0.0	0.0	0.0	0.0
I_2_B_N_H_I	I	2	B	N	H	I	973.51	0.0	0.0	0.0	0.0	0.0
I_2_B_N_H_J	I	2	B	N	H	J	2169.51	0.0	0.0	0.0	0.0	0.0
I_2_B_N_H_K	I	2	B	N	H	K	6216.78	0.0	0.0	0.0	0.0	0.0
I_2_B_N_H_M	I	2	B	N	H	M	281.51	0.0	0.0	0.0	0.0	0.0
I_2_B_N_H_N	I	2	B	N	H	N	1398.14	0.0	0.0	0.0	0.0	0.0
I_2_B_N_H_O	I	2	B	N	H	O	10625.2	0.0	0.0	0.0	0.0	0.0
I_2_B_N_H_S	I	2	B	N	H	S	0.0	0.0	0.0	0.0	1098.03	0.0
I_2_B_N_I_F	I	2	B	N	I	F	0.0	0.0	0.0	0.0	254.57	0.0
I_2_B_N_I_G	I	2	B	N	I	G	0.0	0.0	0.0	0.0	179.52	0.0
I_2_B_N_I_H	I	2	B	N	I	H	270.06	0.0	0.0	0.0	0.0	0.0
I_2_B_N_I_I	I	2	B	N	I	I	670.4	0.0	0.0	0.0	0.0	0.0
I_2_B_N_I_J	I	2	B	N	I	J	1482.86	0.0	0.0	0.0	0.0	0.0
I_2_B_N_I_K	I	2	B	N	I	K	5926.81505450662	0.0	0.0	0.0	112.28494549338029	0.0
I_2_B_N_I_M	I	2	B	N	I	M	255.27	0.0	0.0	0.0	0.0	0.0
I_2_B_N_I_N	I	2	B	N	I	N	899.36	0.0	0.0	0.0	0.0	0.0
I_2_B_N_I_O	I	2	B	N	I	O	4226.07	0.0	0.0	0.0	0.0	0.0
I_2_G_N_C_F	I	2	G	N	C	F	0.0	0.0	0.0	0.0	268.84	0.0
I_2_G_N_C_H	I	2	G	N	C	H	0.0	180.49	0.0	0.0	0.0	0.0
I_2_G_N_D_F	I	2	G	N	D	F	3713.32	0.0	0.0	0.0	0.0	0.0
I_2_G_N_D_H	I	2	G	N	D	H	0.0	0.0	0.0	994.71	0.0	0.0
I_2_G_N_D_I	I	2	G	N	D	I	1538.66	0.0	0.0	0.0	0.0	0.0
I_2_G_N_D_J	I	2	G	N	D	J	1397.55	0.0	0.0	0.0	0.0	0.0
I_2_G_N_D_K	I	2	G	N	D	K	1204.506979436259	0.0	0.0	0.0	1708.4830205637409	0.0
I_2_G_N_D_M	I	2	G	N	D	M	765.4	0.0	0.0	0.0	0.0	0.0
I_2_G_N_D_N	I	2	G	N	D	N	1497.59	0.0	0.0	0.0	0.0	0.0
I_2_G_N_D_O	I	2	G	N	D	O	4297.92	0.0	0.0	0.0	0.0	0.0
I_2_G_N_D_S	I	2	G	N	D	S	0.0	364.01	0.0	0.0	0.0	0.0
I_2_G_N_E_F	I	2	G	N	E	F	1315.86	0.0	0.0	0.0	0.0	0.0
I_2_G_N_E_G	I	2	G	N	E	G	770.12	0.0	0.0	0.0	0.0	0.0
I_2_G_N_E_K	I	2	G	N	E	K	0.0	0.0	0.0	0.0	1076.98035	126.34964999999998
I_2_G_N_E_O	I	2	G	N	E	O	0.0	363.97860000000003	0.0	0.0	0.0	42.7014
I_2_G_N_F_F	I	2	G	N	F	F	0.0	0.0	0.0	0.0	412.48	0.0
I_2_G_N_F_G	I	2	G	N	F	G	0.0	0.0	0.0	0.0	181.99	0.0
I_2_G_N_F_H	I	2	G	N	F	H	1699.94	0.0	0.0	0.0	0.0	0.0
I_2_G_N_F_I	I	2	G	N	F	I	1946.46	0.0	0.0	0.0	0.0	0.0
I_2_G_N_F_J	I	2	G	N	F	J	1729.71	0.0	0.0	0.0	0.0	0.0
I_2_G_N_F_K	I	2	G	N	F	K	2244.85	0.0	0.0	0.0	0.0	0.0
I_2_G_N_F_M	I	2	G	N	F	M	0.0	724.57	0.0	0.0	0.0	0.0
I_2_G_N_F_N	I	2	G	N	F	N	0.0	1277.61	0.0	0.0	0.0	0.0
I_2_G_N_F_O	I	2	G	N	F	O	1943.65	0.0	0.0	0.0	0.0	0.0
I_2_G_N_G_F	I	2	G	N	G	F	2478.98	0.0	0.0	0.0	0.0	0.0
I_2_G_N_G_G	I	2	G	N	G	G	1746.75	0.0	0.0	0.0	0.0	0.0
I_2_G_N_G_K	I	2	G	N	G	K	918.4986000000001	0.0	0.0	0.0	0.0	375.1614
I_2_G_N_G_O	I	2	G	N	G	O	183.61310000000003	0.0	0.0	0.0	0.0	74.9969
I_2_G_N_H_F	I	2	G	N	H	F	3838.6	0.0	0.0	0.0	0.0	0.0
I_2_G_N_H_G	I	2	G	N	H	G	0.0	0.0	0.0	0.0	574.16	0.0
I_2_G_N_H_H	I	2	G	N	H	H	3886.06	0.0	0.0	0.0	0.0	0.0
I_2_G_N_H_I	I	2	G	N	H	I	2844.52	0.0	0.0	0.0	0.0	0.0
I_2_G_N_H_J	I	2	G	N	H	J	2712.38	0.0	0.0	0.0	0.0	0.0
I_2_G_N_H_K	I	2	G	N	H	K	1244.31	0.0	0.0	0.0	0.0	0.0
I_2_G_N_H_M	I	2	G	N	H	M	436.15	0.0	0.0	0.0	0.0	0.0
I_2_G_N_H_N	I	2	G	N	H	N	839.14	0.0	0.0	0.0	0.0	0.0
I_2_G_N_H_O	I	2	G	N	H	O	905.92	0.0	0.0	0.0	0.0	0.0
I_2_G_N_I_F	I	2	G	N	I	F	0.0	0.0	0.0	0.0	971.11	0.0
I_2_G_N_I_H	I	2	G	N	I	H	424.46	0.0	0.0	0.0	0.0	0.0
I_2_G_N_I_I	I	2	G	N	I	I	864.85	0.0	0.0	0.0	0.0	0.0
I_2_G_N_I_J	I	2	G	N	I	J	916.96	0.0	0.0	0.0	0.0	0.0
I_2_G_N_I_K	I	2	G	N	I	K	1854.92	0.0	0.0	0.0	0.0	0.0
I_2_G_N_I_M	I	2	G	N	I	M	174.94	0.0	0.0	0.0	0.0	0.0
I_2_G_N_I_N	I	2	G	N	I	N	467.78	0.0	0.0	0.0	0.0	0.0
I_2_G_N_I_O	I	2	G	N	I	O	2108.56	0.0	0.0	0.0	0.0	0.0
I_2_L_N_C_H	I	2	L	N	C	H	692.26	0.0	0.0	0.0	0.0	0.0
I_2_L_N_C_I	I	2	L	N	C	I	0.0	0.0	0.0	0.0	668.39	0.0
I_2_L_N_C_J	I	2	L	N	C	J	0.0	0.0	0.0	0.0	451.48	0.0
I_2_L_N_C_L	I	2	L	N	C	L	209.22	0.0	0.0	0.0	0.0	0.0
I_2_L_N_C_M	I	2	L	N	C	M	504.06	0.0	0.0	0.0	0.0	0.0
I_2_L_N_D_F	I	2	L	N	D	F	1704.83	0.0	0.0	0.0	0.0	0.0
I_2_L_N_D_I	I	2	L	N	D	I	387.08	0.0	0.0	0.0	0.0	0.0
I_2_L_N_D_J	I	2	L	N	D	J	1352.4	0.0	0.0	0.0	0.0	0.0
I_2_L_N_D_K	I	2	L	N	D	K	0.0	0.0	0.0	0.0	3533.46	0.0
I_2_L_N_D_L	I	2	L	N	D	L	0.0	0.0	0.0	176.35	0.0	0.0
I_2_L_N_D_M	I	2	L	N	D	M	57.458337174808776	0.0	0.0	1182.7016628251913	0.0	0.0
I_2_L_N_D_N	I	2	L	N	D	N	8032.94	0.0	0.0	0.0	0.0	0.0
I_2_L_N_D_O	I	2	L	N	D	O	13787.3	0.0	0.0	0.0	0.0	0.0
I_2_L_N_D_R	I	2	L	N	D	R	858.9	0.0	0.0	0.0	0.0	0.0
I_2_L_N_D_S	I	2	L	N	D	S	0.0	610.61	0.0	0.0	0.0	0.0
I_2_L_N_E_F	I	2	L	N	E	F	468.52	0.0	0.0	0.0	0.0	0.0
I_2_L_N_E_G	I	2	L	N	E	G	527.61	0.0	0.0	0.0	0.0	0.0
I_2_L_N_E_I	I	2	L	N	E	I	0.0	225.9875	0.0	0.0	0.0	26.5125
I_2_L_N_E_J	I	2	L	N	E	J	0.0	1864.56245	0.0	0.0	0.0	218.74755
I_2_L_N_E_K	I	2	L	N	E	K	9416.653	0.0	0.0	0.0	0.0	1104.7469999999998
I_2_L_N_E_N	I	2	L	N	E	N	324.94765	0.0	0.0	0.0	0.0	38.12235
I_2_L_N_E_O	I	2	L	N	E	O	0.0	1892.9787	0.0	0.0	0.0	222.0813
I_2_L_N_F_F	I	2	L	N	F	F	0.0	0.0	0.0	0.0	300.51	0.0
I_2_L_N_F_H	I	2	L	N	F	H	501.93	0.0	0.0	0.0	0.0	0.0
I_2_L_N_F_I	I	2	L	N	F	I	860.74	0.0	0.0	0.0	0.0	0.0
I_2_L_N_F_J	I	2	L	N	F	J	1501.26	0.0	0.0	0.0	0.0	0.0
I_2_L_N_F_K	I	2	L	N	F	K	4351.4	0.0	0.0	0.0	0.0	0.0
I_2_L_N_F_L	I	2	L	N	F	L	357.09	0.0	0.0	0.0	0.0	0.0
I_2_L_N_F_M	I	2	L	N	F	M	0.0	1289.28	0.0	0.0	0.0	0.0
I_2_L_N_F_N	I	2	L	N	F	N	1463.7394958144623	4344.220504185538	0.0	0.0	0.0	0.0
I_2_L_N_F_O	I	2	L	N	F	O	11500.9	0.0	0.0	0.0	0.0	0.0
I_2_L_N_F_R	I	2	L	N	F	R	0.0	268.73	0.0	0.0	0.0	0.0
I_2_L_N_F_S	I	2	L	N	F	S	0.0	230.09	0.0	0.0	0.0	0.0
I_2_L_N_G_F	I	2	L	N	G	F	297.47	0.0	0.0	0.0	0.0	0.0
I_2_L_N_G_G	I	2	L	N	G	G	1631.79	0.0	0.0	0.0	0.0	0.0
I_2_L_N_G_I	I	2	L	N	G	I	146.828	0.0	0.0	0.0	0.0	59.972
I_2_L_N_G_J	I	2	L	N	G	J	1962.4258	0.0	0.0	0.0	0.0	801.5541999999999
I_2_L_N_G_K	I	2	L	N	G	K	20939.604	0.0	0.0	0.0	0.0	8552.796
I_2_L_N_G_N	I	2	L	N	G	N	241.7692	0.0	0.0	0.0	0.0	98.75079999999998
I_2_L_N_G_O	I	2	L	N	G	O	1611.5225	0.0	0.0	0.0	0.0	658.2275
I_2_L_N_H_F	I	2	L	N	H	F	1757.7	0.0	0.0	0.0	0.0	0.0
I_2_L_N_H_G	I	2	L	N	H	G	0.0	0.0	0.0	0.0	276.86	0.0
I_2_L_N_H_H	I	2	L	N	H	H	157.46	0.0	0.0	0.0	0.0	0.0
I_2_L_N_H_I	I	2	L	N	H	I	544.09	0.0	0.0	0.0	0.0	0.0
I_2_L_N_H_J	I	2	L	N	H	J	990.73	0.0	0.0	0.0	0.0	0.0
I_2_L_N_H_K	I	2	L	N	H	K	2591.71	0.0	0.0	0.0	0.0	0.0
I_2_L_N_H_M	I	2	L	N	H	M	660.84	0.0	0.0	0.0	0.0	0.0
I_2_L_N_H_N	I	2	L	N	H	N	2565.77	0.0	0.0	0.0	0.0	0.0
I_2_L_N_H_O	I	2	L	N	H	O	5215.95	0.0	0.0	0.0	0.0	0.0
I_2_L_N_H_R	I	2	L	N	H	R	0.0	0.0	0.0	0.0	277.97	0.0
I_2_L_N_H_S	I	2	L	N	H	S	0.0	0.0	0.0	0.0	281.3	0.0
I_2_L_N_I_F	I	2	L	N	I	F	0.0	0.0	0.0	0.0	1142.39	0.0
I_2_L_N_I_G	I	2	L	N	I	G	0.0	0.0	0.0	0.0	4821.5999999999985	0.0
I_2_L_N_I_H	I	2	L	N	I	H	351.56	0.0	0.0	0.0	0.0	0.0
I_2_L_N_I_I	I	2	L	N	I	I	1348.9	0.0	0.0	0.0	0.0	0.0
I_2_L_N_I_J	I	2	L	N	I	J	6663.14	0.0	0.0	0.0	0.0	0.0
I_2_L_N_I_K	I	2	L	N	I	K	26008.339564595553	1426.7604354044436	0.0	0.0	0.0	0.0
I_2_L_N_I_M	I	2	L	N	I	M	749.75	0.0	0.0	0.0	0.0	0.0
I_2_L_N_I_N	I	2	L	N	I	N	4553.6	0.0	0.0	0.0	0.0	0.0
I_2_L_N_I_O	I	2	L	N	I	O	16811.9	0.0	0.0	0.0	0.0	0.0
I_2_L_N_I_R	I	2	L	N	I	R	0.0	0.0	0.0	0.0	292.86	0.0
I_2_O_N_C_H	I	2	O	N	C	H	2429.0715479571018	231.22845204289843	0.0	0.0	0.0	0.0
I_2_O_N_C_I	I	2	O	N	C	I	0.0	0.0	0.0	0.0	1716.45	0.0
I_2_O_N_C_J	I	2	O	N	C	J	0.0	0.0	0.0	0.0	540.77	0.0
I_2_O_N_C_L	I	2	O	N	C	L	1658.76	0.0	0.0	0.0	0.0	0.0
I_2_O_N_C_M	I	2	O	N	C	M	1927.64	0.0	0.0	0.0	0.0	0.0
I_2_O_N_C_N	I	2	O	N	C	N	647.98	0.0	0.0	0.0	0.0	0.0
I_2_O_N_C_Q	I	2	O	N	C	Q	0.0	153.35	0.0	0.0	0.0	0.0
I_2_O_N_D_F	I	2	O	N	D	F	1541.2	0.0	0.0	0.0	0.0	0.0
I_2_O_N_D_G	I	2	O	N	D	G	0.0	0.0	0.0	0.0	320.97	0.0
I_2_O_N_D_H	I	2	O	N	D	H	0.0	0.0	0.0	897.81	0.0	0.0
I_2_O_N_D_I	I	2	O	N	D	I	938.3387904394933	0.0	0.0	528.2912095605068	0.0	0.0
I_2_O_N_D_J	I	2	O	N	D	J	3001.84	0.0	0.0	0.0	0.0	0.0
I_2_O_N_D_K	I	2	O	N	D	K	0.0	0.0	0.0	0.0	6676.63	0.0
I_2_O_N_D_L	I	2	O	N	D	L	0.0	0.0	0.0	1760.6100000000006	0.0	0.0
I_2_O_N_D_M	I	2	O	N	D	M	5066.95	0.0	0.0	0.0	0.0	0.0
I_2_O_N_D_N	I	2	O	N	D	N	17552.8	0.0	0.0	0.0	0.0	0.0
I_2_O_N_D_O	I	2	O	N	D	O	25388.6	0.0	0.0	0.0	0.0	0.0
I_2_O_N_D_Q	I	2	O	N	D	Q	0.0	0.0	0.0	0.0	542.95	0.0
I_2_O_N_D_R	I	2	O	N	D	R	1627.0051829226604	0.0	0.0	0.0	1448.4548170773396	0.0
I_2_O_N_D_S	I	2	O	N	D	S	0.0	1234.64	0.0	0.0	0.0	0.0
I_2_O_N_E_F	I	2	O	N	E	F	282.41	0.0	0.0	0.0	0.0	0.0
I_2_O_N_E_G	I	2	O	N	E	G	1017.63	0.0	0.0	0.0	0.0	0.0
I_2_O_N_E_I	I	2	O	N	E	I	0.0	309.5089	0.0	0.0	0.0	36.311099999999996
I_2_O_N_E_J	I	2	O	N	E	J	0.0	1696.3740500000001	0.0	0.0	0.0	199.01595
I_2_O_N_E_K	I	2	O	N	E	K	6296.403407202035	0.0	0.0	0.0	2055.7813427979654	979.8652499999998
I_2_O_N_E_N	I	2	O	N	E	N	258.8161	0.0	0.0	0.0	0.0	30.3639
I_2_O_N_E_O	I	2	O	N	E	O	785.4325239611258	2315.1428260388743	0.0	0.0	0.0	363.75464999999997
I_2_O_N_F_F	I	2	O	N	F	F	0.0	0.0	0.0	0.0	177.65	0.0
I_2_O_N_F_H	I	2	O	N	F	H	281.07	0.0	0.0	0.0	0.0	0.0
I_2_O_N_F_I	I	2	O	N	F	I	335.31	0.0	0.0	0.0	0.0	0.0
I_2_O_N_F_J	I	2	O	N	F	J	627.67	0.0	0.0	0.0	0.0	0.0
I_2_O_N_F_K	I	2	O	N	F	K	732.7	0.0	0.0	0.0	0.0	0.0
I_2_O_N_F_M	I	2	O	N	F	M	0.0	357.0	0.0	0.0	0.0	0.0
I_2_O_N_F_N	I	2	O	N	F	N	0.0	952.72	0.0	0.0	0.0	0.0
I_2_O_N_F_O	I	2	O	N	F	O	1446.73	0.0	0.0	0.0	0.0	0.0
I_2_O_N_G_F	I	2	O	N	G	F	353.79	0.0	0.0	0.0	0.0	0.0
I_2_O_N_G_G	I	2	O	N	G	G	861.61	0.0	0.0	0.0	0.0	0.0
I_2_O_N_G_J	I	2	O	N	G	J	277.6739	0.0	0.0	0.0	0.0	113.41609999999999
I_2_O_N_G_K	I	2	O	N	G	K	638.6947	0.0	0.0	0.0	0.0	260.8753
I_2_O_N_G_O	I	2	O	N	G	O	145.52870000000001	0.0	0.0	0.0	0.0	59.4413
I_2_O_N_H_F	I	2	O	N	H	F	438.6	0.0	0.0	0.0	0.0	0.0
I_2_O_N_H_H	I	2	O	N	H	H	173.08	0.0	0.0	0.0	0.0	0.0
I_2_O_N_H_I	I	2	O	N	H	I	292.54	0.0	0.0	0.0	0.0	0.0
I_2_O_N_H_J	I	2	O	N	H	J	505.01	0.0	0.0	0.0	0.0	0.0
I_2_O_N_H_K	I	2	O	N	H	K	588.57	0.0	0.0	0.0	0.0	0.0
I_2_O_N_H_L	I	2	O	N	H	L	0.0	0.0	0.0	167.25	0.0	0.0
I_2_O_N_H_M	I	2	O	N	H	M	392.87	0.0	0.0	0.0	0.0	0.0
I_2_O_N_H_N	I	2	O	N	H	N	1290.27	0.0	0.0	0.0	0.0	0.0
I_2_O_N_H_O	I	2	O	N	H	O	951.79	0.0	0.0	0.0	0.0	0.0
I_2_O_N_I_F	I	2	O	N	I	F	0.0	0.0	0.0	0.0	913.84	0.0
I_2_O_N_I_G	I	2	O	N	I	G	0.0	0.0	0.0	0.0	2985.98	0.0
I_2_O_N_I_H	I	2	O	N	I	H	663.09	0.0	0.0	0.0	0.0	0.0
I_2_O_N_I_I	I	2	O	N	I	I	901.52	0.0	0.0	0.0	0.0	0.0
I_2_O_N_I_J	I	2	O	N	I	J	866.95	0.0	0.0	0.0	0.0	0.0
I_2_O_N_I_K	I	2	O	N	I	K	694.3227152226575	928.0272847773424	0.0	0.0	0.0	0.0
I_2_O_N_I_M	I	2	O	N	I	M	280.47	0.0	0.0	0.0	0.0	0.0
I_2_O_N_I_N	I	2	O	N	I	N	667.44	0.0	0.0	0.0	0.0	0.0
I_2_O_N_I_O	I	2	O	N	I	O	434.32	0.0	0.0	0.0	0.0	0.0
I_3_B_N_D_K	I	3	B	N	D	K	0.0	0.0	0.0	196.58	0.0	0.0
I_3_B_N_F_K	I	3	B	N	F	K	897.74	0.0	0.0	0.0	0.0	0.0
I_3_B_N_F_O	I	3	B	N	F	O	0.0	0.0	0.0	0.0	423.91	0.0
I_3_G_N_D_O	I	3	G	N	D	O	439.73	0.0	0.0	0.0	0.0	0.0
I_3_L_N_C_H	I	3	L	N	C	H	515.93	0.0	0.0	0.0	0.0	0.0
I_3_L_N_C_I	I	3	L	N	C	I	0.0	0.0	0.0	0.0	452.07	0.0
I_3_L_N_C_J	I	3	L	N	C	J	0.0	0.0	0.0	0.0	346.07	0.0
I_3_L_N_C_L	I	3	L	N	C	L	418.58	0.0	0.0	0.0	0.0	0.0
I_3_L_N_C_M	I	3	L	N	C	M	726.48	0.0	0.0	0.0	0.0	0.0
I_3_L_N_C_N	I	3	L	N	C	N	343.34	0.0	0.0	0.0	0.0	0.0
I_3_L_N_D_F	I	3	L	N	D	F	0.0	0.0	0.0	340.72	0.0	0.0
I_3_L_N_D_I	I	3	L	N	D	I	0.0	0.0	0.0	262.07	0.0	0.0
I_3_L_N_D_J	I	3	L	N	D	J	0.0	0.0	0.0	1025.95	0.0	0.0
I_3_L_N_D_K	I	3	L	N	D	K	531.3176031901387	0.0	0.0	2836.4323968098615	0.0	0.0
I_3_L_N_D_L	I	3	L	N	D	L	0.0	0.0	0.0	235.53	0.0	0.0
I_3_L_N_D_M	I	3	L	N	D	M	0.0	0.0	0.0	1165.54	0.0	0.0
I_3_L_N_D_N	I	3	L	N	D	N	4424.177694924052	0.0	0.0	1683.032305075948	0.0	0.0
I_3_L_N_D_O	I	3	L	N	D	O	9613.8	0.0	0.0	0.0	0.0	0.0
I_3_L_N_D_Q	I	3	L	N	D	Q	200.62	0.0	0.0	0.0	0.0	0.0
I_3_L_N_D_R	I	3	L	N	D	R	1017.42	0.0	0.0	0.0	0.0	0.0
I_3_L_N_D_S	I	3	L	N	D	S	0.0	0.0	0.0	0.0	525.29	0.0
I_3_L_N_E_F	I	3	L	N	E	F	0.0	0.0	0.0	196.44	0.0	0.0
I_3_L_N_E_G	I	3	L	N	E	G	0.0	0.0	0.0	267.07	0.0	0.0
I_3_L_N_E_J	I	3	L	N	E	J	0.0	1254.6109999999999	0.0	0.0	0.0	147.189
I_3_L_N_E_K	I	3	L	N	E	K	3956.5279522295896	0.0	0.0	2323.982397770412	0.0	736.8196499999999
I_3_L_N_E_N	I	3	L	N	E	N	186.04365	0.0	0.0	0.0	0.0	21.826349999999998
I_3_L_N_E_O	I	3	L	N	E	O	0.0	943.7148500000001	0.0	0.0	0.0	110.71515000000001
I_3_L_N_F_H	I	3	L	N	F	H	500.13	0.0	0.0	0.0	0.0	0.0
I_3_L_N_F_I	I	3	L	N	F	I	57.349576499898376	0.0	0.0	0.0	852.5504235001016	0.0
I_3_L_N_F_J	I	3	L	N	F	J	1312.59	0.0	0.0	0.0	0.0	0.0
I_3_L_N_F_K	I	3	L	N	F	K	5284.87	0.0	0.0	0.0	0.0	0.0
I_3_L_N_F_L	I	3	L	N	F	L	353.53	0.0	0.0	0.0	0.0	0.0
I_3_L_N_F_M	I	3	L	N	F	M	0.0	953.83	0.0	0.0	0.0	0.0
I_3_L_N_F_N	I	3	L	N	F	N	4441.61	0.0	0.0	0.0	0.0	0.0
I_3_L_N_F_O	I	3	L	N	F	O	6843.0124345827835	0.0	0.0	0.0	3593.087565417217	0.0
I_3_L_N_F_R	I	3	L	N	F	R	0.0	0.0	0.0	277.62	0.0	0.0
I_3_L_N_F_S	I	3	L	N	F	S	0.0	0.0	0.0	0.0	228.46	0.0
I_3_L_N_G_F	I	3	L	N	G	F	0.0	0.0	0.0	338.51	0.0	0.0
I_3_L_N_G_G	I	3	L	N	G	G	0.0	0.0	0.0	390.73	0.0	0.0
I_3_L_N_G_J	I	3	L	N	G	J	1598.7283000000002	0.0	0.0	0.0	0.0	653.0016999999999
I_3_L_N_G_K	I	3	L	N	G	K	9571.368	0.0	0.0	0.0	0.0	3909.4319999999993
I_3_L_N_G_N	I	3	L	N	G	N	212.44620000000003	0.0	0.0	0.0	0.0	86.77380000000001
I_3_L_N_G_O	I	3	L	N	G	O	1558.2299	0.0	0.0	0.0	0.0	636.4601
I_3_L_N_H_F	I	3	L	N	H	F	0.0	0.0	0.0	175.24	0.0	0.0
I_3_L_N_H_I	I	3	L	N	H	I	0.0	0.0	0.0	201.81	0.0	0.0
I_3_L_N_H_J	I	3	L	N	H	J	577.25	0.0	0.0	0.0	0.0	0.0
I_3_L_N_H_K	I	3	L	N	H	K	702.16	0.0	0.0	0.0	0.0	0.0
I_3_L_N_H_M	I	3	L	N	H	M	279.28	0.0	0.0	0.0	0.0	0.0
I_3_L_N_H_N	I	3	L	N	H	N	1675.06	0.0	0.0	0.0	0.0	0.0
I_3_L_N_H_O	I	3	L	N	H	O	4815.29	0.0	0.0	0.0	0.0	0.0
I_3_L_N_I_F	I	3	L	N	I	F	0.0	0.0	0.0	215.15	0.0	0.0
I_3_L_N_I_G	I	3	L	N	I	G	0.0	0.0	0.0	0.0	396.18	0.0
I_3_L_N_I_I	I	3	L	N	I	I	0.0	0.0	0.0	473.42	0.0	0.0
I_3_L_N_I_J	I	3	L	N	I	J	0.0	0.0	0.0	3099.72	0.0	0.0
I_3_L_N_I_K	I	3	L	N	I	K	0.0	0.0	0.0	5653.08	0.0	0.0
I_3_L_N_I_N	I	3	L	N	I	N	2501.568507164028	0.0	0.0	749.9114928359724	0.0	0.0
I_3_L_N_I_O	I	3	L	N	I	O	10019.5	0.0	0.0	0.0	0.0	0.0
I_3_O_N_C_F	I	3	O	N	C	F	0.0	0.0	0.0	0.0	597.57	0.0
I_3_O_N_C_H	I	3	O	N	C	H	853.3949450048826	0.0	0.0	0.0	3021.9950549951172	0.0
I_3_O_N_C_I	I	3	O	N	C	I	0.0	0.0	0.0	0.0	2790.94	0.0
I_3_O_N_C_J	I	3	O	N	C	J	0.0	0.0	0.0	0.0	982.76	0.0
I_3_O_N_C_L	I	3	O	N	C	L	1712.11	0.0	0.0	0.0	0.0	0.0
I_3_O_N_C_M	I	3	O	N	C	M	2784.97	0.0	0.0	0.0	0.0	0.0
I_3_O_N_C_N	I	3	O	N	C	N	1264.26	0.0	0.0	0.0	0.0	0.0
I_3_O_N_C_Q	I	3	O	N	C	Q	0.0	0.0	0.0	395.27	0.0	0.0
I_3_O_N_C_R	I	3	O	N	C	R	0.0	0.0	0.0	0.0	190.38	0.0
I_3_O_N_D_F	I	3	O	N	D	F	0.0	0.0	0.0	2260.3	0.0	0.0
I_3_O_N_D_H	I	3	O	N	D	H	0.0	0.0	0.0	883.97	0.0	0.0
I_3_O_N_D_I	I	3	O	N	D	I	0.0	0.0	0.0	1395.92	0.0	0.0
I_3_O_N_D_J	I	3	O	N	D	J	0.0	0.0	0.0	1796.72	0.0	0.0
I_3_O_N_D_K	I	3	O	N	D	K	4576.5870560882395	0.0	0.0	854.2429439117595	0.0	0.0
I_3_O_N_D_L	I	3	O	N	D	L	0.0	0.0	0.0	1286.85	0.0	0.0
I_3_O_N_D_M	I	3	O	N	D	M	0.0	0.0	0.0	3387.5699999999943	0.0	0.0
I_3_O_N_D_N	I	3	O	N	D	N	11145.2	0.0	0.0	0.0	0.0	0.0
I_3_O_N_D_O	I	3	O	N	D	O	16105.6	0.0	0.0	0.0	0.0	0.0
I_3_O_N_D_Q	I	3	O	N	D	Q	557.55	0.0	0.0	0.0	0.0	0.0
I_3_O_N_D_R	I	3	O	N	D	R	2170.35	0.0	0.0	0.0	0.0	0.0
I_3_O_N_D_S	I	3	O	N	D	S	0.0	0.0	0.0	0.0	1049.8	0.0
I_3_O_N_E_F	I	3	O	N	E	F	0.0	0.0	0.0	271.83	0.0	0.0
I_3_O_N_E_G	I	3	O	N	E	G	0.0	0.0	0.0	745.24	0.0	0.0
I_3_O_N_E_I	I	3	O	N	E	I	0.0	0.0	0.0	199.0659	0.0	23.3541
I_3_O_N_E_J	I	3	O	N	E	J	0.0	1326.1215	0.0	0.0	0.0	155.5785
I_3_O_N_E_K	I	3	O	N	E	K	6137.9816	0.0	0.0	0.0	0.0	720.0984
I_3_O_N_E_N	I	3	O	N	E	N	225.0388	0.0	0.0	0.0	0.0	26.4012
I_3_O_N_E_O	I	3	O	N	E	O	0.0	1918.5667500000002	0.0	0.0	0.0	225.08325
I_3_O_N_F_H	I	3	O	N	F	H	343.38	0.0	0.0	0.0	0.0	0.0
I_3_O_N_F_I	I	3	O	N	F	I	0.0	0.0	0.0	0.0	595.88	0.0
I_3_O_N_F_J	I	3	O	N	F	J	443.52	0.0	0.0	0.0	0.0	0.0
I_3_O_N_F_K	I	3	O	N	F	K	1353.32	0.0	0.0	0.0	0.0	0.0
I_3_O_N_F_M	I	3	O	N	F	M	0.0	416.64	0.0	0.0	0.0	0.0
I_3_O_N_F_N	I	3	O	N	F	N	1392.12	0.0	0.0	0.0	0.0	0.0
I_3_O_N_F_O	I	3	O	N	F	O	0.0	0.0	0.0	0.0	2034.87	0.0
I_3_O_N_G_F	I	3	O	N	G	F	0.0	0.0	0.0	285.92	0.0	0.0
I_3_O_N_G_G	I	3	O	N	G	G	0.0	0.0	0.0	372.21	0.0	0.0
I_3_O_N_G_J	I	3	O	N	G	J	187.68850000000003	0.0	0.0	0.0	0.0	76.6615
I_3_O_N_G_K	I	3	O	N	G	K	853.0721000000001	0.0	0.0	0.0	0.0	348.43789999999996
I_3_O_N_G_O	I	3	O	N	G	O	149.8384	0.0	0.0	0.0	0.0	61.20159999999999
I_3_O_N_H_J	I	3	O	N	H	J	253.5	0.0	0.0	0.0	0.0	0.0
I_3_O_N_H_K	I	3	O	N	H	K	268.57	0.0	0.0	0.0	0.0	0.0
I_3_O_N_H_N	I	3	O	N	H	N	1332.15	0.0	0.0	0.0	0.0	0.0
I_3_O_N_H_O	I	3	O	N	H	O	1958.81	0.0	0.0	0.0	0.0	0.0
I_3_O_N_I_F	I	3	O	N	I	F	0.0	0.0	0.0	215.19	0.0	0.0
I_3_O_N_I_G	I	3	O	N	I	G	0.0	0.0	0.0	0.0	313.0	0.0
I_3_O_N_I_J	I	3	O	N	I	J	0.0	0.0	0.0	306.96	0.0	0.0
I_3_O_N_I_K	I	3	O	N	I	K	0.0	0.0	0.0	390.48	0.0	0.0
I_3_O_N_I_N	I	3	O	N	I	N	0.0	0.0	0.0	463.73	0.0	0.0
I_3_O_N_I_O	I	3	O	N	I	O	891.47	0.0	0.0	0.0	0.0	0.0
I_4_B_N_F_K	I	4	B	N	F	K	354.44	0.0	0.0	0.0	0.0	0.0
I_4_B_N_G_K	I	4	B	N	G	K	437.2748	0.0	0.0	0.0	0.0	178.6052
I_4_L_N_C_H	I	4	L	N	C	H	0.0	0.0	0.0	283.83	0.0	0.0
I_4_L_N_C_I	I	4	L	N	C	I	0.0	0.0	0.0	200.58	0.0	0.0
I_4_L_N_C_L	I	4	L	N	C	L	214.66	0.0	0.0	0.0	0.0	0.0
I_4_L_N_C_M	I	4	L	N	C	M	409.14	0.0	0.0	0.0	0.0	0.0
I_4_L_N_C_N	I	4	L	N	C	N	539.58	0.0	0.0	0.0	0.0	0.0
I_4_L_N_D_F	I	4	L	N	D	F	0.0	0.0	0.0	1494.23	0.0	0.0
I_4_L_N_D_I	I	4	L	N	D	I	0.0	0.0	0.0	330.07	0.0	0.0
I_4_L_N_D_J	I	4	L	N	D	J	0.0	0.0	0.0	579.5	0.0	0.0
I_4_L_N_D_K	I	4	L	N	D	K	0.0	0.0	0.0	1527.03	0.0	0.0
I_4_L_N_D_L	I	4	L	N	D	L	0.0	0.0	0.0	315.39	0.0	0.0
I_4_L_N_D_M	I	4	L	N	D	M	0.0	0.0	0.0	899.22	0.0	0.0
I_4_L_N_D_N	I	4	L	N	D	N	0.0	0.0	0.0	2554.06	0.0	0.0
I_4_L_N_D_O	I	4	L	N	D	O	4197.84	0.0	0.0	0.0	0.0	0.0
I_4_L_N_D_Q	I	4	L	N	D	Q	240.1	0.0	0.0	0.0	0.0	0.0
I_4_L_N_D_R	I	4	L	N	D	R	499.59	0.0	0.0	0.0	0.0	0.0
I_4_L_N_E_F	I	4	L	N	E	F	0.0	0.0	0.0	184.67	0.0	0.0
I_4_L_N_E_G	I	4	L	N	E	G	0.0	0.0	0.0	332.12	0.0	0.0
I_4_L_N_E_J	I	4	L	N	E	J	0.0	0.0	0.0	386.91745000000003	0.0	45.39255
I_4_L_N_E_K	I	4	L	N	E	K	2247.376895224339	0.0	0.0	361.2617047756609	0.0	306.04139999999995
I_4_L_N_E_O	I	4	L	N	E	O	0.0	412.12065	0.0	0.0	0.0	48.34935
I_4_L_N_F_H	I	4	L	N	F	H	319.97	0.0	0.0	0.0	0.0	0.0
I_4_L_N_F_I	I	4	L	N	F	I	634.83	0.0	0.0	0.0	0.0	0.0
I_4_L_N_F_J	I	4	L	N	F	J	493.57	0.0	0.0	0.0	0.0	0.0
I_4_L_N_F_K	I	4	L	N	F	K	2873.57	0.0	0.0	0.0	0.0	0.0
I_4_L_N_F_M	I	4	L	N	F	M	0.0	546.82	0.0	0.0	0.0	0.0
I_4_L_N_F_N	I	4	L	N	F	N	1873.05	0.0	0.0	0.0	0.0	0.0
I_4_L_N_F_O	I	4	L	N	F	O	0.0	0.0	0.0	0.0	5332.51	0.0
I_4_L_N_G_F	I	4	L	N	G	F	0.0	0.0	0.0	282.0	0.0	0.0
I_4_L_N_G_G	I	4	L	N	G	G	0.0	0.0	0.0	653.88	0.0	0.0
I_4_L_N_G_J	I	4	L	N	G	J	501.6576	0.0	0.0	0.0	0.0	204.90239999999997
I_4_L_N_G_K	I	4	L	N	G	K	6102.0666	0.0	0.0	0.0	0.0	2492.3933999999995
I_4_L_N_G_O	I	4	L	N	G	O	573.5877	0.0	0.0	0.0	0.0	234.2823
I_4_L_N_H_F	I	4	L	N	H	F	0.0	0.0	0.0	1580.2	0.0	0.0
I_4_L_N_H_I	I	4	L	N	H	I	0.0	0.0	0.0	209.55	0.0	0.0
I_4_L_N_H_K	I	4	L	N	H	K	415.08	0.0	0.0	0.0	0.0	0.0
I_4_L_N_H_M	I	4	L	N	H	M	264.19	0.0	0.0	0.0	0.0	0.0
I_4_L_N_H_N	I	4	L	N	H	N	765.83	0.0	0.0	0.0	0.0	0.0
I_4_L_N_H_O	I	4	L	N	H	O	1128.49	0.0	0.0	0.0	0.0	0.0
I_4_L_N_I_F	I	4	L	N	I	F	0.0	0.0	0.0	211.14	0.0	0.0
I_4_L_N_I_G	I	4	L	N	I	G	0.0	0.0	0.0	0.0	628.82	0.0
I_4_L_N_I_I	I	4	L	N	I	I	0.0	0.0	0.0	309.86	0.0	0.0
I_4_L_N_I_J	I	4	L	N	I	J	0.0	0.0	0.0	746.65	0.0	0.0
I_4_L_N_I_K	I	4	L	N	I	K	0.0	0.0	0.0	4815.97	0.0	0.0
I_4_L_N_I_N	I	4	L	N	I	N	0.0	0.0	0.0	1375.12	0.0	0.0
I_4_L_N_I_O	I	4	L	N	I	O	3563.19	0.0	0.0	0.0	0.0	0.0
I_4_O_N_C_F	I	4	O	N	C	F	0.0	0.0	0.0	0.0	189.07	0.0
I_4_O_N_C_H	I	4	O	N	C	H	0.0	0.0	0.0	1543.45	0.0	0.0
I_4_O_N_C_I	I	4	O	N	C	I	0.0	0.0	0.0	801.49	0.0	0.0
I_4_O_N_C_J	I	4	O	N	C	J	0.0	0.0	0.0	0.0	270.43	0.0
I_4_O_N_C_L	I	4	O	N	C	L	1940.88	0.0	0.0	0.0	0.0	0.0
I_4_O_N_C_M	I	4	O	N	C	M	2639.44	0.0	0.0	0.0	0.0	0.0
I_4_O_N_C_N	I	4	O	N	C	N	2126.16	0.0	0.0	0.0	0.0	0.0
I_4_O_N_C_O	I	4	O	N	C	O	0.0	0.0	0.0	0.0	3380.6000000000004	0.0
I_4_O_N_C_P	I	4	O	N	C	P	0.0	0.0	289.24	0.0	0.0	0.0
I_4_O_N_C_Q	I	4	O	N	C	Q	0.0	0.0	0.0	544.08	0.0	0.0
I_4_O_N_C_R	I	4	O	N	C	R	0.0	0.0	0.0	0.0	792.02	0.0
I_4_O_N_C_S	I	4	O	N	C	S	237.86	0.0	0.0	0.0	0.0	0.0
I_4_O_N_D_F	I	4	O	N	D	F	0.0	0.0	0.0	1105.86	0.0	0.0
I_4_O_N_D_G	I	4	O	N	D	G	0.0	0.0	0.0	438.58	0.0	0.0
I_4_O_N_D_H	I	4	O	N	D	H	0.0	0.0	0.0	1230.05	0.0	0.0
I_4_O_N_D_I	I	4	O	N	D	I	0.0	0.0	0.0	1792.05	0.0	0.0
I_4_O_N_D_J	I	4	O	N	D	J	0.0	0.0	0.0	2021.17	0.0	0.0
I_4_O_N_D_K	I	4	O	N	D	K	0.0	0.0	0.0	5314.61	0.0	0.0
I_4_O_N_D_L	I	4	O	N	D	L	0.0	0.0	0.0	1865.66	0.0	0.0
I_4_O_N_D_M	I	4	O	N	D	M	0.0	0.0	0.0	3640.44	0.0	0.0
I_4_O_N_D_N	I	4	O	N	D	N	4957.7400233096205	0.0	0.0	4846.029976690381	0.0	0.0
I_4_O_N_D_O	I	4	O	N	D	O	12667.2	0.0	0.0	0.0	0.0	0.0
I_4_O_N_D_P	I	4	O	N	D	P	0.0	0.0	0.0	161.58	0.0	0.0
I_4_O_N_D_Q	I	4	O	N	D	Q	678.89	0.0	0.0	0.0	0.0	0.0
I_4_O_N_D_R	I	4	O	N	D	R	1517.5	0.0	0.0	0.0	0.0	0.0
I_4_O_N_D_S	I	4	O	N	D	S	0.0	0.0	0.0	0.0	413.79	0.0
I_4_O_N_E_F	I	4	O	N	E	F	0.0	0.0	0.0	331.59	0.0	0.0
I_4_O_N_E_G	I	4	O	N	E	G	0.0	0.0	0.0	629.19	0.0	0.0
I_4_O_N_E_J	I	4	O	N	E	J	0.0	0.0	0.0	502.7573	0.0	58.9827
I_4_O_N_E_K	I	4	O	N	E	K	1467.942169739716	0.0	0.0	2351.103380260284	0.0	448.04445
I_4_O_N_E_O	I	4	O	N	E	O	1096.49135	0.0	0.0	0.0	0.0	128.63865
I_4_O_N_F_H	I	4	O	N	F	H	270.34	0.0	0.0	0.0	0.0	0.0
I_4_O_N_F_I	I	4	O	N	F	I	0.0	0.0	0.0	0.0	254.97	0.0
I_4_O_N_F_J	I	4	O	N	F	J	220.08	0.0	0.0	0.0	0.0	0.0
I_4_O_N_F_K	I	4	O	N	F	K	647.71	0.0	0.0	0.0	0.0	0.0
I_4_O_N_F_M	I	4	O	N	F	M	0.0	210.92	0.0	0.0	0.0	0.0
I_4_O_N_F_N	I	4	O	N	F	N	615.93	0.0	0.0	0.0	0.0	0.0
I_4_O_N_F_O	I	4	O	N	F	O	1241.54	0.0	0.0	0.0	0.0	0.0
I_4_O_N_G_F	I	4	O	N	G	F	0.0	0.0	0.0	328.68	0.0	0.0
I_4_O_N_G_G	I	4	O	N	G	G	0.0	0.0	0.0	508.37	0.0	0.0
I_4_O_N_G_K	I	4	O	N	G	K	536.8736	0.0	0.0	0.0	0.0	219.2864
I_4_O_N_H_F	I	4	O	N	H	F	0.0	0.0	0.0	469.12	0.0	0.0
I_4_O_N_H_N	I	4	O	N	H	N	350.57	0.0	0.0	0.0	0.0	0.0
I_4_O_N_H_O	I	4	O	N	H	O	502.79	0.0	0.0	0.0	0.0	0.0
I_4_O_N_H_R	I	4	O	N	H	R	0.0	0.0	0.0	194.6	0.0	0.0
I_4_O_N_H_S	I	4	O	N	H	S	0.0	0.0	0.0	0.0	389.58	0.0
I_4_O_N_I_F	I	4	O	N	I	F	0.0	0.0	0.0	199.58	0.0	0.0
I_4_O_N_I_G	I	4	O	N	I	G	0.0	0.0	0.0	0.0	451.8	0.0
I_4_O_N_I_H	I	4	O	N	I	H	0.0	0.0	0.0	313.89	0.0	0.0
I_4_O_N_I_J	I	4	O	N	I	J	0.0	0.0	0.0	184.64	0.0	0.0
I_4_O_N_I_K	I	4	O	N	I	K	0.0	0.0	0.0	489.12	0.0	0.0
I_4_O_N_I_N	I	4	O	N	I	N	0.0	0.0	0.0	323.51	0.0	0.0
I_4_O_N_I_O	I	4	O	N	I	O	366.11	0.0	0.0	0.0	0.0	0.0
I_5_L_N_C_N	I	5	L	N	C	N	220.57	0.0	0.0	0.0	0.0	0.0
I_5_L_N_D_F	I	5	L	N	D	F	0.0	0.0	0.0	343.57	0.0	0.0
I_5_L_N_D_J	I	5	L	N	D	J	0.0	0.0	0.0	271.08	0.0	0.0
I_5_L_N_D_K	I	5	L	N	D	K	0.0	0.0	0.0	1117.08	0.0	0.0
I_5_L_N_D_M	I	5	L	N	D	M	0.0	0.0	0.0	342.78	0.0	0.0
I_5_L_N_D_N	I	5	L	N	D	N	0.0	0.0	0.0	2797.38	0.0	0.0
I_5_L_N_D_O	I	5	L	N	D	O	1776.164363541181	0.0	0.0	4086.455636458819	0.0	0.0
I_5_L_N_D_R	I	5	L	N	D	R	355.85	0.0	0.0	0.0	0.0	0.0
I_5_L_N_E_G	I	5	L	N	E	G	0.0	0.0	0.0	285.5	0.0	0.0
I_5_L_N_E_J	I	5	L	N	E	J	0.0	0.0	0.0	670.6772	0.0	78.6828
I_5_L_N_E_K	I	5	L	N	E	K	0.0	0.0	0.0	2603.1075	0.0	305.3925
I_5_L_N_E_O	I	5	L	N	E	O	0.0	494.2548	0.0	0.0	0.0	57.9852
I_5_L_N_F_J	I	5	L	N	F	J	0.0	0.0	0.0	415.03	0.0	0.0
I_5_L_N_F_K	I	5	L	N	F	K	2219.6	0.0	0.0	0.0	0.0	0.0
I_5_L_N_F_N	I	5	L	N	F	N	1607.8	0.0	0.0	0.0	0.0	0.0
I_5_L_N_F_O	I	5	L	N	F	O	5050.25	0.0	0.0	0.0	0.0	0.0
I_5_L_N_G_G	I	5	L	N	G	G	0.0	0.0	0.0	394.92	0.0	0.0
I_5_L_N_G_J	I	5	L	N	G	J	348.6313	0.0	0.0	0.0	0.0	142.3987
I_5_L_N_G_K	I	5	L	N	G	K	2681.8759	0.0	0.0	0.0	0.0	1095.4141
I_5_L_N_G_O	I	5	L	N	G	O	300.117	0.0	0.0	0.0	0.0	122.58299999999998
I_5_L_N_H_N	I	5	L	N	H	N	283.6	0.0	0.0	0.0	0.0	0.0
I_5_L_N_H_O	I	5	L	N	H	O	1025.83	0.0	0.0	0.0	0.0	0.0
I_5_L_N_I_G	I	5	L	N	I	G	0.0	0.0	0.0	396.89	0.0	0.0
I_5_L_N_I_J	I	5	L	N	I	J	0.0	0.0	0.0	509.27	0.0	0.0
I_5_L_N_I_K	I	5	L	N	I	K	0.0	0.0	0.0	2552.91	0.0	0.0
I_5_L_N_I_N	I	5	L	N	I	N	0.0	0.0	0.0	644.44	0.0	0.0
I_5_L_N_I_O	I	5	L	N	I	O	0.0	0.0	0.0	2411.89	0.0	0.0
I_5_O_N_C_F	I	5	O	N	C	F	0.0	0.0	0.0	293.28	0.0	0.0
I_5_O_N_C_N	I	5	O	N	C	N	310.88	0.0	0.0	0.0	0.0	0.0
I_5_O_N_C_O	I	5	O	N	C	O	0.0	0.0	0.0	0.0	403.46	0.0
I_5_O_N_D_F	I	5	O	N	D	F	0.0	0.0	0.0	780.6	0.0	0.0
I_5_O_N_D_J	I	5	O	N	D	J	0.0	0.0	0.0	369.17	0.0	0.0
I_5_O_N_D_K	I	5	O	N	D	K	0.0	0.0	0.0	1105.31	0.0	0.0
I_5_O_N_D_M	I	5	O	N	D	M	0.0	0.0	0.0	472.18	0.0	0.0
I_5_O_N_D_N	I	5	O	N	D	N	0.0	0.0	0.0	2699.7	0.0	0.0
I_5_O_N_D_O	I	5	O	N	D	O	0.0	0.0	0.0	6565.81	0.0	0.0
I_5_O_N_D_R	I	5	O	N	D	R	729.16	0.0	0.0	0.0	0.0	0.0
I_5_O_N_E_G	I	5	O	N	E	G	0.0	0.0	0.0	379.84	0.0	0.0
I_5_O_N_E_J	I	5	O	N	E	J	0.0	0.0	0.0	329.7538	0.0	38.6862
I_5_O_N_E_K	I	5	O	N	E	K	0.0	0.0	0.0	1678.304	0.0	196.896
I_5_O_N_E_O	I	5	O	N	E	O	0.0	228.96785	0.0	0.0	0.0	26.86215
I_5_O_N_F_J	I	5	O	N	F	J	0.0	0.0	0.0	178.63	0.0	0.0
I_5_O_N_F_K	I	5	O	N	F	K	302.67	0.0	0.0	0.0	0.0	0.0
I_5_O_N_F_N	I	5	O	N	F	N	390.06	0.0	0.0	0.0	0.0	0.0
I_5_O_N_F_O	I	5	O	N	F	O	529.14	0.0	0.0	0.0	0.0	0.0
I_5_O_N_G_G	I	5	O	N	G	G	0.0	0.0	0.0	359.25	0.0	0.0
I_5_O_N_G_K	I	5	O	N	G	K	198.7219	0.0	0.0	0.0	0.0	81.1681
I_5_O_N_H_O	I	5	O	N	H	O	274.06	0.0	0.0	0.0	0.0	0.0
I_5_O_N_I_G	I	5	O	N	I	G	0.0	0.0	0.0	329.75	0.0	0.0
I_5_O_N_I_K	I	5	O	N	I	K	0.0	0.0	0.0	429.4	0.0	0.0
I_6_L_N_D_F	I	6	L	N	D	F	0.0	0.0	0.0	1075.17	0.0	0.0
I_6_L_N_D_J	I	6	L	N	D	J	0.0	0.0	0.0	422.42	0.0	0.0
I_6_L_N_D_K	I	6	L	N	D	K	0.0	0.0	0.0	1118.3	0.0	0.0
I_6_L_N_D_M	I	6	L	N	D	M	0.0	0.0	0.0	831.95	0.0	0.0
I_6_L_N_D_N	I	6	L	N	D	N	0.0	0.0	0.0	4985.85	0.0	0.0
I_6_L_N_D_O	I	6	L	N	D	O	8765.68	0.0	0.0	0.0	0.0	0.0
I_6_L_N_D_Q	I	6	L	N	D	Q	0.0	0.0	0.0	306.65	0.0	0.0
I_6_L_N_D_R	I	6	L	N	D	R	1523.67	0.0	0.0	0.0	0.0	0.0
I_6_L_N_D_S	I	6	L	N	D	S	0.0	0.0	0.0	0.0	415.89	0.0
I_6_L_N_E_F	I	6	L	N	E	F	0.0	0.0	0.0	446.87	0.0	0.0
I_6_L_N_E_G	I	6	L	N	E	G	0.0	0.0	0.0	720.81	0.0	0.0
I_6_L_N_E_J	I	6	L	N	E	J	0.0	0.0	0.0	1118.3562	0.0	131.2038
I_6_L_N_E_K	I	6	L	N	E	K	0.0	0.0	0.0	5247.384999999998	0.0	615.615
I_6_L_N_E_N	I	6	L	N	E	N	171.41935	0.0	0.0	0.0	0.0	20.11065
I_6_L_N_E_O	I	6	L	N	E	O	1070.3394500000002	0.0	0.0	0.0	0.0	125.57055
I_6_L_N_F_F	I	6	L	N	F	F	0.0	0.0	0.0	274.08	0.0	0.0
I_6_L_N_F_I	I	6	L	N	F	I	0.0	0.0	0.0	288.1	0.0	0.0
I_6_L_N_F_J	I	6	L	N	F	J	0.0	0.0	0.0	353.68	0.0	0.0
I_6_L_N_F_K	I	6	L	N	F	K	1120.9	0.0	0.0	0.0	0.0	0.0
I_6_L_N_F_M	I	6	L	N	F	M	0.0	412.4	0.0	0.0	0.0	0.0
I_6_L_N_F_N	I	6	L	N	F	N	3661.2	0.0	0.0	0.0	0.0	0.0
I_6_L_N_F_O	I	6	L	N	F	O	6824.71	0.0	0.0	0.0	0.0	0.0
I_6_L_N_F_R	I	6	L	N	F	R	0.0	0.0	0.0	653.34	0.0	0.0
I_6_L_N_G_F	I	6	L	N	G	F	0.0	0.0	0.0	595.02	0.0	0.0
I_6_L_N_G_G	I	6	L	N	G	G	0.0	0.0	0.0	2340.17	0.0	0.0
I_6_L_N_G_J	I	6	L	N	G	J	1624.3664	0.0	0.0	0.0	0.0	663.4736
I_6_L_N_G_K	I	6	L	N	G	K	11590.027199576853	0.0	0.0	385.4718004231493	0.0	4891.401
I_6_L_N_G_N	I	6	L	N	G	N	435.12350000000004	0.0	0.0	0.0	0.0	177.7265
I_6_L_N_G_O	I	6	L	N	G	O	1319.6770000000001	0.0	0.0	0.0	0.0	539.023
I_6_L_N_H_F	I	6	L	N	H	F	0.0	0.0	0.0	1318.97	0.0	0.0
I_6_L_N_H_M	I	6	L	N	H	M	0.0	0.0	0.0	199.72	0.0	0.0
I_6_L_N_H_N	I	6	L	N	H	N	1087.17	0.0	0.0	0.0	0.0	0.0
I_6_L_N_H_O	I	6	L	N	H	O	2738.09	0.0	0.0	0.0	0.0	0.0
I_6_L_N_H_R	I	6	L	N	H	R	0.0	0.0	0.0	0.0	411.34	0.0
I_6_L_N_H_S	I	6	L	N	H	S	0.0	0.0	0.0	0.0	338.82	0.0
I_6_L_N_I_G	I	6	L	N	I	G	0.0	0.0	0.0	1315.93	0.0	0.0
I_6_L_N_I_I	I	6	L	N	I	I	0.0	0.0	0.0	208.37	0.0	0.0
I_6_L_N_I_J	I	6	L	N	I	J	0.0	0.0	0.0	1289.36	0.0	0.0
I_6_L_N_I_K	I	6	L	N	I	K	0.0	0.0	0.0	10154.1	0.0	0.0
I_6_L_N_I_N	I	6	L	N	I	N	0.0	0.0	0.0	2165.03	0.0	0.0
I_6_L_N_I_O	I	6	L	N	I	O	0.0	0.0	0.0	9874.83	0.0	0.0
I_6_O_N_C_M	I	6	O	N	C	M	870.64	0.0	0.0	0.0	0.0	0.0
I_6_O_N_C_N	I	6	O	N	C	N	688.28	0.0	0.0	0.0	0.0	0.0
I_6_O_N_C_Q	I	6	O	N	C	Q	0.0	0.0	0.0	492.93	0.0	0.0
I_6_O_N_C_R	I	6	O	N	C	R	322.82	0.0	0.0	0.0	0.0	0.0
I_6_O_N_D_F	I	6	O	N	D	F	0.0	0.0	0.0	3337.59	0.0	0.0
I_6_O_N_D_G	I	6	O	N	D	G	0.0	0.0	0.0	283.93	0.0	0.0
I_6_O_N_D_H	I	6	O	N	D	H	0.0	0.0	0.0	156.1	0.0	0.0
I_6_O_N_D_I	I	6	O	N	D	I	0.0	0.0	0.0	735.21	0.0	0.0
I_6_O_N_D_J	I	6	O	N	D	J	0.0	0.0	0.0	1245.62	0.0	0.0
I_6_O_N_D_K	I	6	O	N	D	K	0.0	0.0	0.0	2403.43	0.0	0.0
I_6_O_N_D_L	I	6	O	N	D	L	0.0	0.0	0.0	311.29	0.0	0.0
I_6_O_N_D_M	I	6	O	N	D	M	0.0	0.0	0.0	4130.81	0.0	0.0
I_6_O_N_D_N	I	6	O	N	D	N	0.0	0.0	0.0	14345.5	0.0	0.0
I_6_O_N_D_O	I	6	O	N	D	O	13376.94053558866	0.0	0.0	2375.9594644113413	0.0	0.0
I_6_O_N_D_Q	I	6	O	N	D	Q	0.0	0.0	0.0	1233.98	0.0	0.0
I_6_O_N_D_R	I	6	O	N	D	R	4293.01	0.0	0.0	0.0	0.0	0.0
I_6_O_N_D_S	I	6	O	N	D	S	0.0	0.0	0.0	0.0	1002.33	0.0
I_6_O_N_E_F	I	6	O	N	E	F	0.0	0.0	0.0	512.28	0.0	0.0
I_6_O_N_E_G	I	6	O	N	E	G	0.0	0.0	0.0	1326.56	0.0	0.0
I_6_O_N_E_I	I	6	O	N	E	I	0.0	0.0	0.0	627.6098	0.0	73.6302
I_6_O_N_E_J	I	6	O	N	E	J	0.0	0.0	0.0	1568.06685	0.0	183.96314999999998
I_6_O_N_E_K	I	6	O	N	E	K	0.0	0.0	0.0	4502.745000000001	0.0	528.255
I_6_O_N_E_N	I	6	O	N	E	N	450.5609	0.0	0.0	0.0	0.0	52.8591
I_6_O_N_E_O	I	6	O	N	E	O	0.0	1088.8838500000002	0.0	0.0	0.0	127.74615
I_6_O_N_F_J	I	6	O	N	F	J	0.0	0.0	0.0	195.78	0.0	0.0
I_6_O_N_F_K	I	6	O	N	F	K	494.72	0.0	0.0	0.0	0.0	0.0
I_6_O_N_F_M	I	6	O	N	F	M	0.0	218.84	0.0	0.0	0.0	0.0
I_6_O_N_F_N	I	6	O	N	F	N	1575.86	0.0	0.0	0.0	0.0	0.0
I_6_O_N_F_O	I	6	O	N	F	O	1690.73	0.0	0.0	0.0	0.0	0.0
I_6_O_N_G_F	I	6	O	N	G	F	0.0	0.0	0.0	401.35	0.0	0.0
I_6_O_N_G_G	I	6	O	N	G	G	0.0	0.0	0.0	1759.42	0.0	0.0
I_6_O_N_G_J	I	6	O	N	G	J	503.7024	0.0	0.0	0.0	0.0	205.73760000000001
I_6_O_N_G_K	I	6	O	N	G	K	896.7797	0.0	0.0	0.0	0.0	366.29029999999995
I_6_O_N_G_O	I	6	O	N	G	O	156.0083	0.0	0.0	0.0	0.0	63.72169999999999
I_6_O_N_H_F	I	6	O	N	H	F	0.0	0.0	0.0	322.71	0.0	0.0
I_6_O_N_H_N	I	6	O	N	H	N	441.33	0.0	0.0	0.0	0.0	0.0
I_6_O_N_H_O	I	6	O	N	H	O	735.3	0.0	0.0	0.0	0.0	0.0
I_6_O_N_H_R	I	6	O	N	H	R	0.0	0.0	0.0	296.33	0.0	0.0
I_6_O_N_H_S	I	6	O	N	H	S	0.0	0.0	0.0	175.82	0.0	0.0
I_6_O_N_I_F	I	6	O	N	I	F	0.0	0.0	0.0	194.36	0.0	0.0
I_6_O_N_I_G	I	6	O	N	I	G	0.0	0.0	0.0	1326.2	0.0	0.0
I_6_O_N_I_I	I	6	O	N	I	I	0.0	0.0	0.0	231.17	0.0	0.0
I_6_O_N_I_J	I	6	O	N	I	J	0.0	0.0	0.0	724.6	0.0	0.0
I_6_O_N_I_K	I	6	O	N	I	K	0.0	0.0	0.0	1087.1	0.0	0.0
I_6_O_N_I_N	I	6	O	N	I	N	0.0	0.0	0.0	234.49	0.0	0.0
I_6_O_N_I_O	I	6	O	N	I	O	671.46	0.0	0.0	0.0	0.0	0.0
U_1_B_N_E_F	U	1	B	N	E	F	494.96	0.0	0.0	0.0	0.0	0.0
U_1_B_N_T_F	U	1	B	N	T	F	376.85	0.0	0.0	0.0	0.0	0.0
U_1_B_N_W_F	U	1	B	N	W	F	0.0	0.0	0.0	0.0	445.76	0.0
U_1_G_N_E_F	U	1	G	N	E	F	741.46	0.0	0.0	0.0	0.0	0.0
U_1_G_N_T_F	U	1	G	N	T	F	357.72	0.0	0.0	0.0	0.0	0.0
U_1_G_N_T_N	U	1	G	N	T	N	623.47	0.0	0.0	0.0	0.0	0.0
U_1_L_N_E_J	U	1	L	N	E	J	445.8174	0.0	0.0	0.0	0.0	52.3026
U_1_L_N_E_K	U	1	L	N	E	K	0.0	0.0	0.0	0.0	775.74125	91.00874999999999
U_1_L_N_H_N	U	1	L	N	H	N	203.75	0.0	0.0	0.0	0.0	0.0
U_1_L_N_I_K	U	1	L	N	I	K	203.9	0.0	0.0	0.0	0.0	0.0
U_1_L_N_T_M	U	1	L	N	T	M	242.0	0.0	0.0	0.0	0.0	0.0
U_1_L_N_T_N	U	1	L	N	T	N	1072.02	0.0	0.0	0.0	0.0	0.0
U_1_L_N_T_O	U	1	L	N	T	O	436.61	0.0	0.0	0.0	0.0	0.0
U_1_L_N_T_R	U	1	L	N	T	R	0.0	0.0	0.0	0.0	430.65	0.0
U_1_L_N_V_N	U	1	L	N	V	N	624.35	0.0	0.0	0.0	0.0	0.0
U_1_L_N_V_O	U	1	L	N	V	O	0.0	0.0	0.0	0.0	350.23	0.0
U_1_L_N_W_J	U	1	L	N	W	J	0.0	0.0	0.0	0.0	294.75649999999996	120.39349999999999
U_1_L_N_W_K	U	1	L	N	W	K	0.0	0.0	0.0	0.0	403.95450000000005	164.9955
U_1_O_N_T_N	U	1	O	N	T	N	650.02	0.0	0.0	0.0	0.0	0.0
U_2_B_N_E_K	U	2	B	N	E	K	267.54235	0.0	0.0	0.0	0.0	31.38765
U_2_B_N_H_O	U	2	B	N	H	O	158.34	0.0	0.0	0.0	0.0	0.0
U_2_B_N_I_K	U	2	B	N	I	K	279.85	0.0	0.0	0.0	0.0	0.0
U_2_B_N_T_N	U	2	B	N	T	N	582.65	0.0	0.0	0.0	0.0	0.0
U_2_B_N_T_O	U	2	B	N	T	O	615.87	0.0	0.0	0.0	0.0	0.0
U_2_B_N_V_N	U	2	B	N	V	N	891.89	0.0	0.0	0.0	0.0	0.0
U_2_B_N_V_O	U	2	B	N	V	O	923.55	0.0	0.0	0.0	0.0	0.0
U_2_B_N_W_J	U	2	B	N	W	J	419.6952	0.0	0.0	0.0	0.0	171.42479999999998
U_2_B_N_W_K	U	2	B	N	W	K	0.0	0.0	0.0	0.0	652.7882	266.63179999999994
U_2_B_N_W_O	U	2	B	N	W	O	0.0	0.0	0.0	0.0	238.22629999999998	97.30369999999999
U_2_L_N_E_F	U	2	L	N	E	F	361.15	0.0	0.0	0.0	0.0	0.0
U_2_L_N_E_G	U	2	L	N	E	G	316.25	0.0	0.0	0.0	0.0	0.0
U_2_L_N_E_J	U	2	L	N	E	J	1873.8793999999998	0.0	0.0	0.0	0.0	219.84059999999997
U_2_L_N_E_K	U	2	L	N	E	K	2402.4485000000004	0.0	0.0	0.0	0.0	281.8515
U_2_L_N_E_N	U	2	L	N	E	N	353.883	0.0	0.0	0.0	0.0	41.516999999999996
U_2_L_N_H_F	U	2	L	N	H	F	1126.11	0.0	0.0	0.0	0.0	0.0
U_2_L_N_H_N	U	2	L	N	H	N	551.01	0.0	0.0	0.0	0.0	0.0
U_2_L_N_H_O	U	2	L	N	H	O	318.55	0.0	0.0	0.0	0.0	0.0
U_2_L_N_I_F	U	2	L	N	I	F	0.0	0.0	0.0	0.0	240.83	0.0
U_2_L_N_I_G	U	2	L	N	I	G	0.0	0.0	0.0	0.0	189.65	0.0
U_2_L_N_I_J	U	2	L	N	I	J	773.55	0.0	0.0	0.0	0.0	0.0
U_2_L_N_I_K	U	2	L	N	I	K	1431.36	0.0	0.0	0.0	0.0	0.0
U_2_L_N_I_N	U	2	L	N	I	N	392.98	0.0	0.0	0.0	0.0	0.0
U_2_L_N_I_O	U	2	L	N	I	O	241.6	0.0	0.0	0.0	0.0	0.0
U_2_L_N_T_F	U	2	L	N	T	F	1670.56	0.0	0.0	0.0	0.0	0.0
U_2_L_N_T_J	U	2	L	N	T	J	641.23	0.0	0.0	0.0	0.0	0.0
U_2_L_N_T_K	U	2	L	N	T	K	673.27	0.0	0.0	0.0	0.0	0.0
U_2_L_N_T_L	U	2	L	N	T	L	304.7	0.0	0.0	0.0	0.0	0.0
U_2_L_N_T_M	U	2	L	N	T	M	998.16	0.0	0.0	0.0	0.0	0.0
U_2_L_N_T_N	U	2	L	N	T	N	4880.84	0.0	0.0	0.0	0.0	0.0
U_2_L_N_T_O	U	2	L	N	T	O	3051.37	0.0	0.0	0.0	0.0	0.0
U_2_L_N_T_Q	U	2	L	N	T	Q	0.0	623.43	0.0	0.0	0.0	0.0
U_2_L_N_T_R	U	2	L	N	T	R	0.0	0.0	0.0	0.0	1049.97	0.0
U_2_L_N_V_J	U	2	L	N	V	J	0.0	0.0	0.0	0.0	387.94	0.0
U_2_L_N_V_K	U	2	L	N	V	K	0.0	0.0	0.0	0.0	410.26	0.0
U_2_L_N_V_M	U	2	L	N	V	M	751.65	0.0	0.0	0.0	0.0	0.0
U_2_L_N_V_N	U	2	L	N	V	N	2747.37	0.0	0.0	0.0	0.0	0.0
U_2_L_N_V_O	U	2	L	N	V	O	1633.21	0.0	0.0	0.0	0.0	0.0
U_2_L_N_V_R	U	2	L	N	V	R	0.0	394.64	0.0	0.0	0.0	0.0
U_2_L_N_W_F	U	2	L	N	W	F	370.89	0.0	0.0	0.0	0.0	0.0
U_2_L_N_W_G	U	2	L	N	W	G	232.15	0.0	0.0	0.0	0.0	0.0
U_2_L_N_W_I	U	2	L	N	W	I	0.0	0.0	0.0	0.0	179.1472	73.1728
U_2_L_N_W_J	U	2	L	N	W	J	1275.6968066137106	0.0	0.0	0.0	228.60149338628935	614.4317
U_2_L_N_W_K	U	2	L	N	W	K	0.0	0.0	0.0	0.0	1628.4986	665.1614
U_2_L_N_W_N	U	2	L	N	W	N	0.0	0.0	0.0	0.0	267.88300000000004	109.417
U_2_L_N_W_O	U	2	L	N	W	O	0.0	0.0	0.0	0.0	249.3165	101.83349999999999
U_2_O_N_E_F	U	2	O	N	E	F	437.2	0.0	0.0	0.0	0.0	0.0
U_2_O_N_E_J	U	2	O	N	E	J	0.0	445.77265	0.0	0.0	0.0	52.297349999999994
U_2_O_N_E_K	U	2	O	N	E	K	690.53725	0.0	0.0	0.0	0.0	81.01275
U_2_O_N_E_N	U	2	O	N	E	N	227.6701	0.0	0.0	0.0	0.0	26.709899999999998
U_2_O_N_H_F	U	2	O	N	H	F	0.0	0.0	0.0	243.29	0.0	0.0
U_2_O_N_H_N	U	2	O	N	H	N	200.76	0.0	0.0	0.0	0.0	0.0
U_2_O_N_T_F	U	2	O	N	T	F	742.68	0.0	0.0	0.0	0.0	0.0
U_2_O_N_T_H	U	2	O	N	T	H	390.79	0.0	0.0	0.0	0.0	0.0
U_2_O_N_T_I	U	2	O	N	T	I	224.15	0.0	0.0	0.0	0.0	0.0
U_2_O_N_T_L	U	2	O	N	T	L	924.95	0.0	0.0	0.0	0.0	0.0
U_2_O_N_T_M	U	2	O	N	T	M	1842.89	0.0	0.0	0.0	0.0	0.0
U_2_O_N_T_N	U	2	O	N	T	N	3828.85	0.0	0.0	0.0	0.0	0.0
U_2_O_N_T_O	U	2	O	N	T	O	783.71	0.0	0.0	0.0	0.0	0.0
U_2_O_N_T_P	U	2	O	N	T	P	0.0	415.81	0.0	0.0	0.0	0.0
U_2_O_N_T_Q	U	2	O	N	T	Q	0.0	1600.14	0.0	0.0	0.0	0.0
U_2_O_N_T_R	U	2	O	N	T	R	0.0	0.0	0.0	0.0	1953.87	0.0
U_2_O_N_V_N	U	2	O	N	V	N	279.83	0.0	0.0	0.0	0.0	0.0
U_2_O_N_W_G	U	2	O	N	W	G	165.04	0.0	0.0	0.0	0.0	0.0
U_4_L_N_E_J	U	4	L	N	E	J	0.0	0.0	0.0	362.00960000000003	0.0	42.4704
U_4_L_N_E_K	U	4	L	N	E	K	0.0	0.0	0.0	385.28855	0.0	45.20145
U_4_L_N_T_F	U	4	L	N	T	F	0.0	0.0	0.0	530.99	0.0	0.0
U_4_L_N_T_J	U	4	L	N	T	J	0.0	0.0	0.0	220.74	0.0	0.0
U_4_L_N_T_K	U	4	L	N	T	K	269.35	0.0	0.0	0.0	0.0	0.0
U_4_L_N_T_L	U	4	L	N	T	L	0.0	0.0	0.0	244.24	0.0	0.0
U_4_L_N_T_M	U	4	L	N	T	M	398.3	0.0	0.0	0.0	0.0	0.0
U_4_L_N_T_N	U	4	L	N	T	N	1371.11	0.0	0.0	0.0	0.0	0.0
U_4_L_N_T_O	U	4	L	N	T	O	654.88	0.0	0.0	0.0	0.0	0.0
U_4_L_N_T_Q	U	4	L	N	T	Q	0.0	0.0	0.0	216.43	0.0	0.0
U_4_L_N_T_R	U	4	L	N	T	R	0.0	0.0	0.0	0.0	297.14	0.0
U_4_L_N_V_N	U	4	L	N	V	N	571.74	0.0	0.0	0.0	0.0	0.0
U_4_L_N_V_O	U	4	L	N	V	O	537.9	0.0	0.0	0.0	0.0	0.0
U_4_L_N_W_J	U	4	L	N	W	J	251.49620000000004	0.0	0.0	0.0	0.0	102.7238
U_4_L_N_W_K	U	4	L	N	W	K	297.845	0.0	0.0	0.0	0.0	121.65499999999999
U_4_O_N_E_J	U	4	O	N	E	J	0.0	0.0	0.0	197.75025	0.0	23.199749999999998
U_4_O_N_T_F	U	4	O	N	T	F	0.0	0.0	0.0	375.33	0.0	0.0
U_4_O_N_T_L	U	4	O	N	T	L	0.0	0.0	0.0	217.65	0.0	0.0
U_4_O_N_T_M	U	4	O	N	T	M	447.43	0.0	0.0	0.0	0.0	0.0
U_4_O_N_T_N	U	4	O	N	T	N	671.87	0.0	0.0	0.0	0.0	0.0
U_4_O_N_T_Q	U	4	O	N	T	Q	0.0	0.0	0.0	411.49	0.0	0.0
U_4_O_N_T_R	U	4	O	N	T	R	0.0	0.0	0.0	0.0	573.0	0.0
U_5_L_N_T_N	U	5	L	N	T	N	985.97	0.0	0.0	0.0	0.0	0.0
U_5_O_N_E_K	U	5	O	N	E	K	0.0	0.0	0.0	233.63080000000002	0.0	27.409200000000002
U_5_O_N_T_N	U	5	O	N	T	N	1224.5	0.0	0.0	0.0	0.0	0.0
U_5_O_N_T_R	U	5	O	N	T	R	587.43	0.0	0.0	0.0	0.0	0.0
U_6_L_N_E_F	U	6	L	N	E	F	0.0	0.0	0.0	475.07	0.0	0.0
U_6_L_N_E_G	U	6	L	N	E	G	0.0	0.0	0.0	566.94	0.0	0.0
U_6_L_N_E_J	U	6	L	N	E	J	0.0	0.0	0.0	1196.9909	0.0	140.4291
U_6_L_N_E_K	U	6	L	N	E	K	0.0	0.0	0.0	1203.6676000000002	0.0	141.2124
U_6_L_N_E_N	U	6	L	N	E	N	403.7882	0.0	0.0	0.0	0.0	47.3718
U_6_L_N_H_N	U	6	L	N	H	N	517.66	0.0	0.0	0.0	0.0	0.0
U_6_L_N_H_O	U	6	L	N	H	O	184.62	0.0	0.0	0.0	0.0	0.0
U_6_L_N_H_R	U	6	L	N	H	R	0.0	0.0	0.0	0.0	226.38	0.0
U_6_L_N_I_J	U	6	L	N	I	J	0.0	0.0	0.0	289.22	0.0	0.0
U_6_L_N_I_K	U	6	L	N	I	K	0.0	0.0	0.0	545.82	0.0	0.0
U_6_L_N_T_F	U	6	L	N	T	F	0.0	0.0	0.0	1584.71	0.0	0.0
U_6_L_N_T_J	U	6	L	N	T	J	0.0	0.0	0.0	419.24	0.0	0.0
U_6_L_N_T_K	U	6	L	N	T	K	0.0	0.0	0.0	395.6	0.0	0.0
U_6_L_N_T_M	U	6	L	N	T	M	0.0	0.0	0.0	616.08	0.0	0.0
U_6_L_N_T_N	U	6	L	N	T	N	4695.48	0.0	0.0	0.0	0.0	0.0
U_6_L_N_T_O	U	6	L	N	T	O	2336.75	0.0	0.0	0.0	0.0	0.0
U_6_L_N_T_Q	U	6	L	N	T	Q	0.0	0.0	0.0	317.58	0.0	0.0
U_6_L_N_T_R	U	6	L	N	T	R	961.85	0.0	0.0	0.0	0.0	0.0
U_6_L_N_T_S	U	6	L	N	T	S	0.0	0.0	0.0	0.0	282.31	0.0
U_6_L_N_V_J	U	6	L	N	V	J	210.19	0.0	0.0	0.0	0.0	0.0
U_6_L_N_V_K	U	6	L	N	V	K	0.0	0.0	0.0	0.0	274.89	0.0
U_6_L_N_V_M	U	6	L	N	V	M	0.0	0.0	0.0	218.51	0.0	0.0
U_6_L_N_V_N	U	6	L	N	V	N	2411.71	0.0	0.0	0.0	0.0	0.0
U_6_L_N_V_O	U	6	L	N	V	O	1650.6	0.0	0.0	0.0	0.0	0.0
U_6_L_N_V_R	U	6	L	N	V	R	0.0	0.0	0.0	380.46	0.0	0.0
U_6_L_N_V_S	U	6	L	N	V	S	228.78	0.0	0.0	0.0	0.0	0.0
U_6_L_N_W_G	U	6	L	N	W	G	0.0	0.0	0.0	562.32	0.0	0.0
U_6_L_N_W_J	U	6	L	N	W	J	0.0	0.0	0.0	785.4517000000001	0.0	320.81829999999997
U_6_L_N_W_K	U	6	L	N	W	K	0.0	0.0	0.0	980.1337000000001	0.0	400.3363
U_6_L_N_W_N	U	6	L	N	W	N	321.17560000000003	0.0	0.0	0.0	0.0	131.18439999999998
U_6_O_N_E_F	U	6	O	N	E	F	0.0	0.0	0.0	569.54	0.0	0.0
U_6_O_N_E_G	U	6	O	N	E	G	0.0	0.0	0.0	717.41	0.0	0.0
U_6_O_N_E_J	U	6	O	N	E	J	0.0	0.0	0.0	451.1695	0.0	52.9305
U_6_O_N_E_K	U	6	O	N	E	K	0.0	0.0	0.0	428.26644999999996	0.0	50.24355
U_6_O_N_T_F	U	6	O	N	T	F	0.0	0.0	0.0	969.58	0.0	0.0
U_6_O_N_T_J	U	6	O	N	T	J	0.0	0.0	0.0	450.54	0.0	0.0
U_6_O_N_T_K	U	6	O	N	T	K	0.0	0.0	0.0	203.67	0.0	0.0
U_6_O_N_T_M	U	6	O	N	T	M	0.0	0.0	0.0	555.24	0.0	0.0
U_6_O_N_T_N	U	6	O	N	T	N	3572.07	0.0	0.0	0.0	0.0	0.0
U_6_O_N_T_O	U	6	O	N	T	O	1128.4	0.0	0.0	0.0	0.0	0.0
U_6_O_N_T_Q	U	6	O	N	T	Q	0.0	0.0	0.0	406.99	0.0	0.0
U_6_O_N_T_R	U	6	O	N	T	R	1402.88	0.0	0.0	0.0	0.0	0.0
U_6_O_N_T_S	U	6	O	N	T	S	0.0	0.0	0.0	0.0	259.61	0.0
U_6_O_N_W_G	U	6	O	N	W	G	0.0	0.0	0.0	226.03	0.0	0.0
W_1_B_N_F_K	W	1	B	N	F	K	0.0	0.0	0.0	0.0	892.32	0.0
W_1_B_N_F_O	W	1	B	N	F	O	0.0	0.0	0.0	0.0	439.02	0.0
W_1_B_N_G_G	W	1	B	N	G	G	611.8	0.0	0.0	0.0	0.0	0.0
W_1_B_N_G_K	W	1	B	N	G	K	302.6588	0.0	0.0	0.0	0.0	123.62119999999999
W_1_G_N_D_K	W	1	G	N	D	K	0.0	0.0	0.0	0.0	715.06	0.0
W_1_G_N_D_N	W	1	G	N	D	N	418.57	0.0	0.0	0.0	0.0	0.0
W_1_G_N_D_O	W	1	G	N	D	O	0.0	0.0	0.0	0.0	465.71	0.0
W_1_L_N_D_F	W	1	L	N	D	F	0.0	0.0	0.0	0.0	509.52	0.0
W_1_L_N_D_N	W	1	L	N	D	N	319.89	0.0	0.0	0.0	0.0	0.0
W_1_L_N_D_O	W	1	L	N	D	O	312.36	0.0	0.0	0.0	0.0	0.0
W_1_L_N_E_K	W	1	L	N	E	K	0.0	0.0	0.0	0.0	449.6659	52.7541
W_1_L_N_F_K	W	1	L	N	F	K	0.0	0.0	0.0	0.0	476.46	0.0
W_1_L_N_F_N	W	1	L	N	F	N	290.41	0.0	0.0	0.0	0.0	0.0
W_1_L_N_F_O	W	1	L	N	F	O	0.0	0.0	0.0	0.0	321.1	0.0
W_1_L_N_G_K	W	1	L	N	G	K	947.9920000000001	0.0	0.0	0.0	0.0	387.20799999999997
W_1_L_N_H_F	W	1	L	N	H	F	271.01	0.0	0.0	0.0	0.0	0.0
W_1_L_N_H_O	W	1	L	N	H	O	383.29	0.0	0.0	0.0	0.0	0.0
W_1_L_N_I_F	W	1	L	N	I	F	0.0	0.0	0.0	0.0	312.59	0.0
W_1_L_N_I_J	W	1	L	N	I	J	334.17	0.0	0.0	0.0	0.0	0.0
W_1_L_N_I_K	W	1	L	N	I	K	0.0	0.0	0.0	0.0	1034.29	0.0
W_1_L_N_I_N	W	1	L	N	I	N	251.12	0.0	0.0	0.0	0.0	0.0
W_1_L_N_I_O	W	1	L	N	I	O	258.82	0.0	0.0	0.0	0.0	0.0
W_1_O_N_C_L	W	1	O	N	C	L	552.42	0.0	0.0	0.0	0.0	0.0
W_1_O_N_C_M	W	1	O	N	C	M	731.06	0.0	0.0	0.0	0.0	0.0
W_1_O_N_C_N	W	1	O	N	C	N	167.61	0.0	0.0	0.0	0.0	0.0
W_1_O_N_D_F	W	1	O	N	D	F	0.0	0.0	0.0	0.0	515.33	0.0
W_1_O_N_D_K	W	1	O	N	D	K	0.0	0.0	0.0	0.0	1304.84	0.0
W_1_O_N_D_L	W	1	O	N	D	L	211.2	0.0	0.0	0.0	0.0	0.0
W_1_O_N_D_M	W	1	O	N	D	M	561.41	0.0	0.0	0.0	0.0	0.0
W_1_O_N_D_N	W	1	O	N	D	N	2313.46	0.0	0.0	0.0	0.0	0.0
W_1_O_N_D_O	W	1	O	N	D	O	105.14115162955659	0.0	0.0	0.0	3615.6488483704434	0.0
W_1_O_N_D_R	W	1	O	N	D	R	0.0	0.0	0.0	0.0	383.74	0.0
W_1_O_N_D_S	W	1	O	N	D	S	0.0	0.0	0.0	0.0	205.67	0.0
W_1_O_N_E_K	W	1	O	N	E	K	2.2737367544323206E-13	0.0	0.0	0.0	1101.6734	129.2466
W_1_O_N_F_K	W	1	O	N	F	K	0.0	0.0	0.0	0.0	1121.11	0.0
W_1_O_N_F_N	W	1	O	N	F	N	199.34	0.0	0.0	0.0	0.0	0.0
W_1_O_N_F_O	W	1	O	N	F	O	0.0	0.0	0.0	0.0	487.71	0.0
W_1_O_N_G_K	W	1	O	N	G	K	1374.1055999999999	0.0	0.0	0.0	0.0	561.2543999999999
W_1_O_N_H_O	W	1	O	N	H	O	521.21	0.0	0.0	0.0	0.0	0.0
W_1_O_N_I_K	W	1	O	N	I	K	331.0	0.0	0.0	0.0	0.0	0.0
W_2_B_N_D_F	W	2	B	N	D	F	0.0	0.0	0.0	349.03	0.0	0.0
W_2_B_N_D_O	W	2	B	N	D	O	484.11	0.0	0.0	0.0	0.0	0.0
W_2_B_N_F_K	W	2	B	N	F	K	904.92	0.0	0.0	0.0	0.0	0.0
W_2_B_N_F_O	W	2	B	N	F	O	521.28	0.0	0.0	0.0	0.0	0.0
W_2_B_N_G_K	W	2	B	N	G	K	474.635	0.0	0.0	0.0	0.0	193.86499999999998
W_2_B_N_H_F	W	2	B	N	H	F	287.75	0.0	0.0	0.0	0.0	0.0
W_2_B_N_H_K	W	2	B	N	H	K	375.56	0.0	0.0	0.0	0.0	0.0
W_2_G_N_C_F	W	2	G	N	C	F	0.0	0.0	0.0	0.0	310.3	0.0
W_2_G_N_D_F	W	2	G	N	D	F	0.0	0.0	0.0	495.12	0.0	0.0
W_2_G_N_D_K	W	2	G	N	D	K	702.33	0.0	0.0	0.0	0.0	0.0
W_2_G_N_D_N	W	2	G	N	D	N	395.8	0.0	0.0	0.0	0.0	0.0
W_2_G_N_D_O	W	2	G	N	D	O	604.38	0.0	0.0	0.0	0.0	0.0
W_2_G_N_E_F	W	2	G	N	E	F	713.17	0.0	0.0	0.0	0.0	0.0
W_2_G_N_E_G	W	2	G	N	E	G	668.0	0.0	0.0	0.0	0.0	0.0
W_2_G_N_G_F	W	2	G	N	G	F	617.02	0.0	0.0	0.0	0.0	0.0
W_2_G_N_G_G	W	2	G	N	G	G	283.77	0.0	0.0	0.0	0.0	0.0
W_2_L_N_C_H	W	2	L	N	C	H	301.57	0.0	0.0	0.0	0.0	0.0
W_2_L_N_C_M	W	2	L	N	C	M	182.27	0.0	0.0	0.0	0.0	0.0
W_2_L_N_D_F	W	2	L	N	D	F	1011.16	0.0	0.0	0.0	0.0	0.0
W_2_L_N_D_I	W	2	L	N	D	I	261.58	0.0	0.0	0.0	0.0	0.0
W_2_L_N_D_J	W	2	L	N	D	J	977.18	0.0	0.0	0.0	0.0	0.0
W_2_L_N_D_K	W	2	L	N	D	K	3256.53	0.0	0.0	0.0	0.0	0.0
W_2_L_N_D_M	W	2	L	N	D	M	1189.4	0.0	0.0	0.0	0.0	0.0
W_2_L_N_D_N	W	2	L	N	D	N	6060.64	0.0	0.0	0.0	0.0	0.0
W_2_L_N_D_O	W	2	L	N	D	O	9423.12	0.0	0.0	0.0	0.0	0.0
W_2_L_N_D_R	W	2	L	N	D	R	295.81	0.0	0.0	0.0	0.0	0.0
W_2_L_N_E_F	W	2	L	N	E	F	1390.83	0.0	0.0	0.0	0.0	0.0
W_2_L_N_E_G	W	2	L	N	E	G	936.23	0.0	0.0	0.0	0.0	0.0
W_2_L_N_E_I	W	2	L	N	E	I	410.32169999999996	0.0	0.0	0.0	0.0	48.138299999999994
W_2_L_N_E_J	W	2	L	N	E	J	1970.9153	0.0	0.0	0.0	0.0	231.22469999999998
W_2_L_N_E_K	W	2	L	N	E	K	0.0	0.0	0.0	0.0	5684.9505	666.9495
W_2_L_N_E_N	W	2	L	N	E	N	184.0657	0.0	0.0	0.0	0.0	21.5943
W_2_L_N_E_O	W	2	L	N	E	O	434.13765	0.0	0.0	0.0	0.0	50.93235
W_2_L_N_F_F	W	2	L	N	F	F	0.0	0.0	0.0	0.0	657.19	0.0
W_2_L_N_F_H	W	2	L	N	F	H	323.17	0.0	0.0	0.0	0.0	0.0
W_2_L_N_F_I	W	2	L	N	F	I	433.86	0.0	0.0	0.0	0.0	0.0
W_2_L_N_F_J	W	2	L	N	F	J	810.84	0.0	0.0	0.0	0.0	0.0
W_2_L_N_F_K	W	2	L	N	F	K	2721.16	0.0	0.0	0.0	0.0	0.0
W_2_L_N_F_M	W	2	L	N	F	M	0.0	597.17	0.0	0.0	0.0	0.0
W_2_L_N_F_N	W	2	L	N	F	N	3870.35	0.0	0.0	0.0	0.0	0.0
W_2_L_N_F_O	W	2	L	N	F	O	7045.13	0.0	0.0	0.0	0.0	0.0
W_2_L_N_G_F	W	2	L	N	G	F	1141.15	0.0	0.0	0.0	0.0	0.0
W_2_L_N_G_G	W	2	L	N	G	G	805.04	0.0	0.0	0.0	0.0	0.0
W_2_L_N_G_I	W	2	L	N	G	I	207.86669999999998	0.0	0.0	0.0	0.0	84.90329999999999
W_2_L_N_G_J	W	2	L	N	G	J	2185.1883	0.0	0.0	0.0	0.0	892.5417
W_2_L_N_G_K	W	2	L	N	G	K	8321.839	0.0	0.0	0.0	0.0	3399.0609999999997
W_2_L_N_G_N	W	2	L	N	G	N	269.4166	0.0	0.0	0.0	0.0	110.04339999999999
W_2_L_N_G_O	W	2	L	N	G	O	408.179	0.0	0.0	0.0	0.0	166.72099999999998
W_2_L_N_H_F	W	2	L	N	H	F	194.55	0.0	0.0	0.0	0.0	0.0
W_2_L_N_H_I	W	2	L	N	H	I	220.86	0.0	0.0	0.0	0.0	0.0
W_2_L_N_H_J	W	2	L	N	H	J	285.52	0.0	0.0	0.0	0.0	0.0
W_2_L_N_H_K	W	2	L	N	H	K	890.29	0.0	0.0	0.0	0.0	0.0
W_2_L_N_H_M	W	2	L	N	H	M	526.29	0.0	0.0	0.0	0.0	0.0
W_2_L_N_H_N	W	2	L	N	H	N	1329.6	0.0	0.0	0.0	0.0	0.0
W_2_L_N_H_O	W	2	L	N	H	O	1785.32	0.0	0.0	0.0	0.0	0.0
W_2_L_N_H_R	W	2	L	N	H	R	0.0	0.0	0.0	0.0	353.09	0.0
W_2_L_N_H_S	W	2	L	N	H	S	0.0	0.0	0.0	0.0	734.54	0.0
W_2_L_N_I_F	W	2	L	N	I	F	0.0	0.0	0.0	0.0	844.18	0.0
W_2_L_N_I_G	W	2	L	N	I	G	0.0	0.0	0.0	0.0	1327.5	0.0
W_2_L_N_I_H	W	2	L	N	I	H	169.02	0.0	0.0	0.0	0.0	0.0
W_2_L_N_I_I	W	2	L	N	I	I	472.95	0.0	0.0	0.0	0.0	0.0
W_2_L_N_I_J	W	2	L	N	I	J	1567.77	0.0	0.0	0.0	0.0	0.0
W_2_L_N_I_K	W	2	L	N	I	K	8845.32	0.0	0.0	0.0	0.0	0.0
W_2_L_N_I_N	W	2	L	N	I	N	1050.58	0.0	0.0	0.0	0.0	0.0
W_2_L_N_I_O	W	2	L	N	I	O	2809.36	0.0	0.0	0.0	0.0	0.0
W_2_O_N_C_F	W	2	O	N	C	F	0.0	0.0	0.0	0.0	265.94	0.0
W_2_O_N_C_H	W	2	O	N	C	H	795.75	0.0	0.0	0.0	0.0	0.0
W_2_O_N_C_I	W	2	O	N	C	I	0.0	0.0	0.0	0.0	286.1	0.0
W_2_O_N_C_L	W	2	O	N	C	L	2470.31	0.0	0.0	0.0	0.0	0.0
W_2_O_N_C_M	W	2	O	N	C	M	2984.81	0.0	0.0	0.0	0.0	0.0
W_2_O_N_C_N	W	2	O	N	C	N	1078.15	0.0	0.0	0.0	0.0	0.0
W_2_O_N_C_P	W	2	O	N	C	P	0.0	0.0	785.58	0.0	0.0	0.0
W_2_O_N_C_Q	W	2	O	N	C	Q	0.0	1866.57	0.0	0.0	0.0	0.0
W_2_O_N_C_R	W	2	O	N	C	R	0.0	218.74	0.0	0.0	0.0	0.0
W_2_O_N_D_F	W	2	O	N	D	F	991.989921134535	0.0	0.0	150.53007886546493	0.0	0.0
W_2_O_N_D_G	W	2	O	N	D	G	0.0	0.0	0.0	0.0	254.42	0.0
W_2_O_N_D_H	W	2	O	N	D	H	0.0	0.0	0.0	227.13	0.0	0.0
W_2_O_N_D_I	W	2	O	N	D	I	612.27	0.0	0.0	0.0	0.0	0.0
W_2_O_N_D_J	W	2	O	N	D	J	1846.33	0.0	0.0	0.0	0.0	0.0
W_2_O_N_D_K	W	2	O	N	D	K	6828.26	0.0	0.0	0.0	0.0	0.0
W_2_O_N_D_L	W	2	O	N	D	L	358.22051028721967	0.0	0.0	757.8694897127803	0.0	0.0
W_2_O_N_D_M	W	2	O	N	D	M	3767.52	0.0	0.0	0.0	0.0	0.0
W_2_O_N_D_N	W	2	O	N	D	N	18314.6	0.0	0.0	0.0	0.0	0.0
W_2_O_N_D_O	W	2	O	N	D	O	22811.8	0.0	0.0	0.0	0.0	0.0
W_2_O_N_D_Q	W	2	O	N	D	Q	192.13734989320176	0.0	0.0	0.0	351.60265010679825	0.0
W_2_O_N_D_R	W	2	O	N	D	R	2272.96	0.0	0.0	0.0	0.0	0.0
W_2_O_N_D_S	W	2	O	N	D	S	0.0	0.0	0.0	0.0	479.33	0.0
W_2_O_N_E_F	W	2	O	N	E	F	917.81	0.0	0.0	0.0	0.0	0.0
W_2_O_N_E_G	W	2	O	N	E	G	1516.45	0.0	0.0	0.0	0.0	0.0
W_2_O_N_E_I	W	2	O	N	E	I	470.14349999999996	0.0	0.0	0.0	0.0	55.156499999999994
W_2_O_N_E_J	W	2	O	N	E	J	1268.6931602452605	1532.8626897547397	0.0	0.0	0.0	328.67415
W_2_O_N_E_K	W	2	O	N	E	K	0.0	0.0	0.0	0.0	6224.2775	730.2225
W_2_O_N_E_N	W	2	O	N	E	N	277.19045	0.0	0.0	0.0	0.0	32.519549999999995
W_2_O_N_E_O	W	2	O	N	E	O	729.0311999999999	0.0	0.0	0.0	0.0	85.52879999999999
W_2_O_N_F_F	W	2	O	N	F	F	0.0	0.0	0.0	0.0	166.7	0.0
W_2_O_N_F_J	W	2	O	N	F	J	265.1	0.0	0.0	0.0	0.0	0.0
W_2_O_N_F_K	W	2	O	N	F	K	466.84	0.0	0.0	0.0	0.0	0.0
W_2_O_N_F_M	W	2	O	N	F	M	0.0	296.65	0.0	0.0	0.0	0.0
W_2_O_N_F_N	W	2	O	N	F	N	0.0	1487.74	0.0	0.0	0.0	0.0
W_2_O_N_F_O	W	2	O	N	F	O	2069.85	0.0	0.0	0.0	0.0	0.0
W_2_O_N_F_R	W	2	O	N	F	R	0.0	0.0	0.0	0.0	294.74	0.0
W_2_O_N_G_F	W	2	O	N	G	F	152.78	0.0	0.0	0.0	0.0	0.0
W_2_O_N_G_G	W	2	O	N	G	G	378.09	0.0	0.0	0.0	0.0	0.0
W_2_O_N_G_J	W	2	O	N	G	J	642.692	0.0	0.0	0.0	0.0	262.508
W_2_O_N_G_K	W	2	O	N	G	K	1687.2440000000001	0.0	0.0	0.0	0.0	689.156
W_2_O_N_H_I	W	2	O	N	H	I	229.65	0.0	0.0	0.0	0.0	0.0
W_2_O_N_H_J	W	2	O	N	H	J	333.72	0.0	0.0	0.0	0.0	0.0
W_2_O_N_H_K	W	2	O	N	H	K	480.37	0.0	0.0	0.0	0.0	0.0
W_2_O_N_H_M	W	2	O	N	H	M	230.62	0.0	0.0	0.0	0.0	0.0
W_2_O_N_H_N	W	2	O	N	H	N	794.22	0.0	0.0	0.0	0.0	0.0
W_2_O_N_H_O	W	2	O	N	H	O	998.3	0.0	0.0	0.0	0.0	0.0
W_2_O_N_H_S	W	2	O	N	H	S	0.0	0.0	0.0	0.0	493.91	0.0
W_2_O_N_I_F	W	2	O	N	I	F	0.0	0.0	0.0	0.0	299.76	0.0
W_2_O_N_I_G	W	2	O	N	I	G	0.0	0.0	0.0	0.0	2052.95	0.0
W_2_O_N_I_I	W	2	O	N	I	I	195.04	0.0	0.0	0.0	0.0	0.0
W_2_O_N_I_J	W	2	O	N	I	J	913.64	0.0	0.0	0.0	0.0	0.0
W_2_O_N_I_K	W	2	O	N	I	K	1214.88	0.0	0.0	0.0	0.0	0.0
W_2_O_N_I_N	W	2	O	N	I	N	343.61	0.0	0.0	0.0	0.0	0.0
W_2_O_N_I_O	W	2	O	N	I	O	490.93	0.0	0.0	0.0	0.0	0.0
W_3_L_N_D_J	W	3	L	N	D	J	0.0	0.0	0.0	202.68	0.0	0.0
W_3_L_N_D_K	W	3	L	N	D	K	446.23	0.0	0.0	0.0	0.0	0.0
W_3_L_N_D_M	W	3	L	N	D	M	0.0	0.0	0.0	223.42	0.0	0.0
W_3_L_N_D_N	W	3	L	N	D	N	677.96	0.0	0.0	0.0	0.0	0.0
W_3_L_N_D_O	W	3	L	N	D	O	1124.36	0.0	0.0	0.0	0.0	0.0
W_3_L_N_E_J	W	3	L	N	E	J	0.0	0.0	0.0	448.13545	0.0	52.574549999999995
W_3_L_N_E_K	W	3	L	N	E	K	1463.0207	0.0	0.0	0.0	0.0	171.6393
W_3_L_N_F_J	W	3	L	N	F	J	235.37	0.0	0.0	0.0	0.0	0.0
W_3_L_N_F_K	W	3	L	N	F	K	1038.17	0.0	0.0	0.0	0.0	0.0
W_3_L_N_F_N	W	3	L	N	F	N	751.7	0.0	0.0	0.0	0.0	0.0
W_3_L_N_F_O	W	3	L	N	F	O	0.0	0.0	0.0	0.0	1854.37	0.0
W_3_L_N_G_J	W	3	L	N	G	J	815.6835	0.0	0.0	0.0	0.0	333.1664999999999
W_3_L_N_G_K	W	3	L	N	G	K	2336.0491	0.0	0.0	0.0	0.0	954.1609
W_3_L_N_H_J	W	3	L	N	H	J	208.32	0.0	0.0	0.0	0.0	0.0
W_3_L_N_H_N	W	3	L	N	H	N	392.92	0.0	0.0	0.0	0.0	0.0
W_3_L_N_H_O	W	3	L	N	H	O	538.54	0.0	0.0	0.0	0.0	0.0
W_3_L_N_I_J	W	3	L	N	I	J	0.0	0.0	0.0	1326.46	0.0	0.0
W_3_L_N_I_K	W	3	L	N	I	K	0.0	0.0	0.0	1934.79	0.0	0.0
W_3_L_N_I_N	W	3	L	N	I	N	0.0	0.0	0.0	600.26	0.0	0.0
W_3_L_N_I_O	W	3	L	N	I	O	1067.21	0.0	0.0	0.0	0.0	0.0
W_3_O_N_C_F	W	3	O	N	C	F	0.0	0.0	0.0	0.0	242.15	0.0
W_3_O_N_C_H	W	3	O	N	C	H	0.0	0.0	0.0	0.0	376.34	0.0
W_3_O_N_C_L	W	3	O	N	C	L	632.81	0.0	0.0	0.0	0.0	0.0
W_3_O_N_C_M	W	3	O	N	C	M	508.17	0.0	0.0	0.0	0.0	0.0
W_3_O_N_D_F	W	3	O	N	D	F	0.0	0.0	0.0	623.01	0.0	0.0
W_3_O_N_D_K	W	3	O	N	D	K	710.88	0.0	0.0	0.0	0.0	0.0
W_3_O_N_D_L	W	3	O	N	D	L	0.0	0.0	0.0	223.91	0.0	0.0
W_3_O_N_D_M	W	3	O	N	D	M	0.0	0.0	0.0	722.69	0.0	0.0
W_3_O_N_D_N	W	3	O	N	D	N	1583.35	0.0	0.0	0.0	0.0	0.0
W_3_O_N_D_O	W	3	O	N	D	O	1483.93	0.0	0.0	0.0	0.0	0.0
W_3_O_N_D_R	W	3	O	N	D	R	319.51	0.0	0.0	0.0	0.0	0.0
W_3_O_N_E_J	W	3	O	N	E	J	0.0	0.0	0.0	375.4704	0.0	44.0496
W_3_O_N_E_K	W	3	O	N	E	K	879.9282	0.0	0.0	0.0	0.0	103.23179999999999
W_3_O_N_F_M	W	3	O	N	F	M	0.0	346.3	0.0	0.0	0.0	0.0
W_3_O_N_F_N	W	3	O	N	F	N	1089.65	0.0	0.0	0.0	0.0	0.0
W_3_O_N_F_O	W	3	O	N	F	O	0.0	0.0	0.0	0.0	907.61	0.0
W_3_O_N_G_J	W	3	O	N	G	J	346.50840000000005	0.0	0.0	0.0	0.0	141.5316
W_3_O_N_G_K	W	3	O	N	G	K	507.38020000000006	0.0	0.0	0.0	0.0	207.23979999999997
W_3_O_N_I_O	W	3	O	N	I	O	237.02	0.0	0.0	0.0	0.0	0.0
W_4_B_N_D_F	W	4	B	N	D	F	0.0	0.0	0.0	223.09	0.0	0.0
W_4_L_N_C_M	W	4	L	N	C	M	292.67	0.0	0.0	0.0	0.0	0.0
W_4_L_N_C_N	W	4	L	N	C	N	223.36	0.0	0.0	0.0	0.0	0.0
W_4_L_N_D_F	W	4	L	N	D	F	0.0	0.0	0.0	673.51	0.0	0.0
W_4_L_N_D_J	W	4	L	N	D	J	0.0	0.0	0.0	172.07	0.0	0.0
W_4_L_N_D_K	W	4	L	N	D	K	0.0	0.0	0.0	649.08	0.0	0.0
W_4_L_N_D_L	W	4	L	N	D	L	0.0	0.0	0.0	235.46	0.0	0.0
W_4_L_N_D_M	W	4	L	N	D	M	0.0	0.0	0.0	495.98	0.0	0.0
W_4_L_N_D_N	W	4	L	N	D	N	2564.0635797252285	0.0	0.0	11.23642027477191	0.0	0.0
W_4_L_N_D_O	W	4	L	N	D	O	3900.56	0.0	0.0	0.0	0.0	0.0
W_4_L_N_D_R	W	4	L	N	D	R	434.45	0.0	0.0	0.0	0.0	0.0
W_4_L_N_E_F	W	4	L	N	E	F	0.0	0.0	0.0	237.33	0.0	0.0
W_4_L_N_E_G	W	4	L	N	E	G	0.0	0.0	0.0	173.29	0.0	0.0
W_4_L_N_E_J	W	4	L	N	E	J	0.0	0.0	0.0	434.11080000000004	0.0	50.9292
W_4_L_N_E_K	W	4	L	N	E	K	0.0	0.0	0.0	1292.8990999999999	0.0	151.68089999999998
W_4_L_N_E_O	W	4	L	N	E	O	160.05285	0.0	0.0	0.0	0.0	18.77715
W_4_L_N_F_F	W	4	L	N	F	F	0.0	0.0	0.0	0.0	287.62	0.0
W_4_L_N_F_H	W	4	L	N	F	H	195.27	0.0	0.0	0.0	0.0	0.0
W_4_L_N_F_I	W	4	L	N	F	I	0.0	0.0	0.0	0.0	217.79	0.0
W_4_L_N_F_K	W	4	L	N	F	K	767.5	0.0	0.0	0.0	0.0	0.0
W_4_L_N_F_M	W	4	L	N	F	M	0.0	342.54	0.0	0.0	0.0	0.0
W_4_L_N_F_N	W	4	L	N	F	N	1774.58	0.0	0.0	0.0	0.0	0.0
W_4_L_N_F_O	W	4	L	N	F	O	0.0	0.0	0.0	0.0	3406.5	0.0
W_4_L_N_F_R	W	4	L	N	F	R	0.0	0.0	0.0	280.53	0.0	0.0
W_4_L_N_G_F	W	4	L	N	G	F	0.0	0.0	0.0	352.42	0.0	0.0
W_4_L_N_G_G	W	4	L	N	G	G	0.0	0.0	0.0	215.01	0.0	0.0
W_4_L_N_G_J	W	4	L	N	G	J	607.3624000000001	0.0	0.0	0.0	0.0	248.0776
W_4_L_N_G_K	W	4	L	N	G	K	2011.5081	0.0	0.0	0.0	0.0	821.6019
W_4_L_N_G_O	W	4	L	N	G	O	250.0833	0.0	0.0	0.0	0.0	102.1467
W_4_L_N_H_M	W	4	L	N	H	M	274.56	0.0	0.0	0.0	0.0	0.0
W_4_L_N_H_N	W	4	L	N	H	N	698.97	0.0	0.0	0.0	0.0	0.0
W_4_L_N_H_O	W	4	L	N	H	O	962.83	0.0	0.0	0.0	0.0	0.0
W_4_L_N_H_R	W	4	L	N	H	R	0.0	0.0	0.0	0.0	445.77	0.0
W_4_L_N_H_S	W	4	L	N	H	S	0.0	0.0	0.0	0.0	331.63	0.0
W_4_L_N_I_J	W	4	L	N	I	J	0.0	0.0	0.0	206.76	0.0	0.0
W_4_L_N_I_K	W	4	L	N	I	K	0.0	0.0	0.0	1015.26	0.0	0.0
W_4_L_N_I_N	W	4	L	N	I	N	0.0	0.0	0.0	555.37	0.0	0.0
W_4_L_N_I_O	W	4	L	N	I	O	1907.4	0.0	0.0	0.0	0.0	0.0
W_4_O_N_C_H	W	4	O	N	C	H	0.0	0.0	0.0	1341.5	0.0	0.0
W_4_O_N_C_I	W	4	O	N	C	I	0.0	0.0	0.0	259.25	0.0	0.0
W_4_O_N_C_L	W	4	O	N	C	L	4314.2	0.0	0.0	0.0	0.0	0.0
W_4_O_N_C_M	W	4	O	N	C	M	2633.77	0.0	0.0	0.0	0.0	0.0
W_4_O_N_C_N	W	4	O	N	C	N	649.06	0.0	0.0	0.0	0.0	0.0
W_4_O_N_C_P	W	4	O	N	C	P	0.0	0.0	704.35	0.0	0.0	0.0
W_4_O_N_C_Q	W	4	O	N	C	Q	0.0	0.0	0.0	1127.84	0.0	0.0
W_4_O_N_C_R	W	4	O	N	C	R	0.0	0.0	0.0	0.0	265.39	0.0
W_4_O_N_D_F	W	4	O	N	D	F	0.0	0.0	0.0	576.66	0.0	0.0
W_4_O_N_D_H	W	4	O	N	D	H	0.0	0.0	0.0	419.1299999999999	0.0	0.0
W_4_O_N_D_I	W	4	O	N	D	I	0.0	0.0	0.0	450.1	0.0	0.0
W_4_O_N_D_J	W	4	O	N	D	J	0.0	0.0	0.0	644.62	0.0	0.0
W_4_O_N_D_K	W	4	O	N	D	K	0.0	0.0	0.0	1449.03	0.0	0.0
W_4_O_N_D_L	W	4	O	N	D	L	0.0	0.0	0.0	1255.91	0.0	0.0
W_4_O_N_D_M	W	4	O	N	D	M	0.0	0.0	0.0	2124.24	0.0	0.0
W_4_O_N_D_N	W	4	O	N	D	N	7455.98	0.0	0.0	0.0	0.0	0.0
W_4_O_N_D_O	W	4	O	N	D	O	9272.14	0.0	0.0	0.0	0.0	0.0
W_4_O_N_D_Q	W	4	O	N	D	Q	357.78	0.0	0.0	0.0	0.0	0.0
W_4_O_N_D_R	W	4	O	N	D	R	1320.28	0.0	0.0	0.0	0.0	0.0
W_4_O_N_D_S	W	4	O	N	D	S	0.0	0.0	0.0	0.0	358.02	0.0
W_4_O_N_E_F	W	4	O	N	E	F	0.0	0.0	0.0	330.63	0.0	0.0
W_4_O_N_E_G	W	4	O	N	E	G	0.0	0.0	0.0	439.91	0.0	0.0
W_4_O_N_E_J	W	4	O	N	E	J	0.0	0.0	0.0	283.9119	0.0	33.3081
W_4_O_N_E_K	W	4	O	N	E	K	0.0	0.0	0.0	1827.33045	0.0	214.37955
W_4_O_N_E_O	W	4	O	N	E	O	374.39639999999997	0.0	0.0	0.0	0.0	43.9236
W_4_O_N_F_M	W	4	O	N	F	M	0.0	207.69	0.0	0.0	0.0	0.0
W_4_O_N_F_N	W	4	O	N	F	N	1505.3	0.0	0.0	0.0	0.0	0.0
W_4_O_N_F_O	W	4	O	N	F	O	0.0	0.0	0.0	0.0	1686.74	0.0
W_4_O_N_F_R	W	4	O	N	F	R	0.0	0.0	0.0	328.28	0.0	0.0
W_4_O_N_G_G	W	4	O	N	G	G	0.0	0.0	0.0	164.18	0.0	0.0
W_4_O_N_G_K	W	4	O	N	G	K	881.9904	0.0	0.0	0.0	0.0	360.2496
W_4_O_N_H_K	W	4	O	N	H	K	229.64	0.0	0.0	0.0	0.0	0.0
W_4_O_N_H_N	W	4	O	N	H	N	491.84	0.0	0.0	0.0	0.0	0.0
W_4_O_N_H_O	W	4	O	N	H	O	285.5	0.0	0.0	0.0	0.0	0.0
W_4_O_N_H_S	W	4	O	N	H	S	0.0	0.0	0.0	0.0	252.46	0.0
W_4_O_N_I_G	W	4	O	N	I	G	0.0	0.0	0.0	0.0	280.91	0.0
W_4_O_N_I_H	W	4	O	N	I	H	0.0	0.0	0.0	230.57	0.0	0.0
W_4_O_N_I_K	W	4	O	N	I	K	0.0	0.0	0.0	471.12	0.0	0.0
W_4_O_N_I_N	W	4	O	N	I	N	0.0	0.0	0.0	297.99	0.0	0.0
W_4_O_N_I_O	W	4	O	N	I	O	477.8	0.0	0.0	0.0	0.0	0.0
W_5_L_N_D_F	W	5	L	N	D	F	0.0	0.0	0.0	327.74	0.0	0.0
W_5_L_N_D_K	W	5	L	N	D	K	0.0	0.0	0.0	184.51	0.0	0.0
W_5_L_N_D_N	W	5	L	N	D	N	0.0	0.0	0.0	913.21	0.0	0.0
W_5_L_N_D_O	W	5	L	N	D	O	1446.37	0.0	0.0	0.0	0.0	0.0
W_5_L_N_E_J	W	5	L	N	E	J	0.0	0.0	0.0	255.3435	0.0	29.9565
W_5_L_N_E_K	W	5	L	N	E	K	0.0	0.0	0.0	673.04	0.0	78.96
W_5_L_N_F_K	W	5	L	N	F	K	237.68	0.0	0.0	0.0	0.0	0.0
W_5_L_N_F_N	W	5	L	N	F	N	1170.28	0.0	0.0	0.0	0.0	0.0
W_5_L_N_F_O	W	5	L	N	F	O	1231.14	0.0	0.0	0.0	0.0	0.0
W_5_L_N_G_K	W	5	L	N	G	K	769.3844000000001	0.0	0.0	0.0	0.0	314.2556
W_5_L_N_H_N	W	5	L	N	H	N	383.53	0.0	0.0	0.0	0.0	0.0
W_5_L_N_H_O	W	5	L	N	H	O	493.39	0.0	0.0	0.0	0.0	0.0
W_5_L_N_H_R	W	5	L	N	H	R	0.0	0.0	0.0	0.0	626.61	0.0
W_5_L_N_I_F	W	5	L	N	I	F	0.0	0.0	0.0	220.66	0.0	0.0
W_5_L_N_I_J	W	5	L	N	I	J	0.0	0.0	0.0	864.46	0.0	0.0
W_5_L_N_I_K	W	5	L	N	I	K	0.0	0.0	0.0	964.59	0.0	0.0
W_5_L_N_I_N	W	5	L	N	I	N	0.0	0.0	0.0	1478.97	0.0	0.0
W_5_L_N_I_O	W	5	L	N	I	O	0.0	0.0	0.0	1356.31	0.0	0.0
W_5_O_N_D_F	W	5	O	N	D	F	0.0	0.0	0.0	320.19	0.0	0.0
W_5_O_N_D_K	W	5	O	N	D	K	0.0	0.0	0.0	194.01	0.0	0.0
W_5_O_N_D_N	W	5	O	N	D	N	0.0	0.0	0.0	996.26	0.0	0.0
W_5_O_N_D_O	W	5	O	N	D	O	1382.48	0.0	0.0	0.0	0.0	0.0
W_5_O_N_D_R	W	5	O	N	D	R	386.62	0.0	0.0	0.0	0.0	0.0
W_5_O_N_E_J	W	5	O	N	E	J	0.0	0.0	0.0	188.6481	0.0	22.131899999999998
W_5_O_N_E_K	W	5	O	N	E	K	0.0	0.0	0.0	317.53705	0.0	37.25295
W_5_O_N_F_O	W	5	O	N	F	O	284.68	0.0	0.0	0.0	0.0	0.0
W_5_O_N_I_K	W	5	O	N	I	K	0.0	0.0	0.0	335.32	0.0	0.0
W_6_L_N_C_M	W	6	L	N	C	M	292.68	0.0	0.0	0.0	0.0	0.0
W_6_L_N_C_N	W	6	L	N	C	N	509.66	0.0	0.0	0.0	0.0	0.0
W_6_L_N_D_F	W	6	L	N	D	F	0.0	0.0	0.0	616.1	0.0	0.0
W_6_L_N_D_J	W	6	L	N	D	J	0.0	0.0	0.0	354.05	0.0	0.0
W_6_L_N_D_K	W	6	L	N	D	K	0.0	0.0	0.0	1412.4	0.0	0.0
W_6_L_N_D_M	W	6	L	N	D	M	0.0	0.0	0.0	460.86	0.0	0.0
W_6_L_N_D_N	W	6	L	N	D	N	0.0	0.0	0.0	5167.18	0.0	0.0
W_6_L_N_D_O	W	6	L	N	D	O	622.9871758173751	0.0	0.0	5962.412824182624	0.0	0.0
W_6_L_N_D_R	W	6	L	N	D	R	998.9	0.0	0.0	0.0	0.0	0.0
W_6_L_N_D_S	W	6	L	N	D	S	0.0	0.0	0.0	0.0	180.01	0.0
W_6_L_N_E_F	W	6	L	N	E	F	0.0	0.0	0.0	702.8	0.0	0.0
W_6_L_N_E_G	W	6	L	N	E	G	0.0	0.0	0.0	463.21	0.0	0.0
W_6_L_N_E_J	W	6	L	N	E	J	0.0	0.0	0.0	1288.9700500000001	0.0	151.21995
W_6_L_N_E_K	W	6	L	N	E	K	0.0	0.0	0.0	4075.472	0.0	478.12800000000004
W_6_L_N_E_N	W	6	L	N	E	N	149.68875	0.0	0.0	0.0	0.0	17.561249999999998
W_6_L_N_E_O	W	6	L	N	E	O	673.90815	0.0	0.0	0.0	0.0	79.06185
W_6_L_N_F_F	W	6	L	N	F	F	0.0	0.0	0.0	299.47	0.0	0.0
W_6_L_N_F_J	W	6	L	N	F	J	0.0	0.0	0.0	359.31999999999994	0.0	0.0
W_6_L_N_F_K	W	6	L	N	F	K	984.46	0.0	0.0	0.0	0.0	0.0
W_6_L_N_F_M	W	6	L	N	F	M	0.0	261.72	0.0	0.0	0.0	0.0
W_6_L_N_F_N	W	6	L	N	F	N	3452.29	0.0	0.0	0.0	0.0	0.0
W_6_L_N_F_O	W	6	L	N	F	O	6960.29	0.0	0.0	0.0	0.0	0.0
W_6_L_N_F_R	W	6	L	N	F	R	0.0	0.0	0.0	477.6	0.0	0.0
W_6_L_N_G_F	W	6	L	N	G	F	0.0	0.0	0.0	947.43	0.0	0.0
W_6_L_N_G_G	W	6	L	N	G	G	0.0	0.0	0.0	808.56	0.0	0.0
W_6_L_N_G_J	W	6	L	N	G	J	1460.7469	0.0	0.0	0.0	0.0	596.6430999999999
W_6_L_N_G_K	W	6	L	N	G	K	8875.639	0.0	0.0	0.0	0.0	3625.2609999999995
W_6_L_N_G_N	W	6	L	N	G	N	214.2212	0.0	0.0	0.0	0.0	87.4988
W_6_L_N_G_O	W	6	L	N	G	O	1336.7383	0.0	0.0	0.0	0.0	545.9916999999999
W_6_L_N_H_F	W	6	L	N	H	F	0.0	0.0	0.0	348.1	0.0	0.0
W_6_L_N_H_K	W	6	L	N	H	K	0.0	0.0	0.0	229.35	0.0	0.0
W_6_L_N_H_M	W	6	L	N	H	M	0.0	0.0	0.0	157.74	0.0	0.0
W_6_L_N_H_N	W	6	L	N	H	N	1103.04	0.0	0.0	0.0	0.0	0.0
W_6_L_N_H_O	W	6	L	N	H	O	2483.84	0.0	0.0	0.0	0.0	0.0
W_6_L_N_H_R	W	6	L	N	H	R	0.0	0.0	0.0	0.0	601.6	0.0
W_6_L_N_H_S	W	6	L	N	H	S	0.0	0.0	0.0	0.0	365.03	0.0
W_6_L_N_I_F	W	6	L	N	I	F	0.0	0.0	0.0	432.02	0.0	0.0
W_6_L_N_I_G	W	6	L	N	I	G	0.0	0.0	0.0	324.76	0.0	0.0
W_6_L_N_I_J	W	6	L	N	I	J	0.0	0.0	0.0	1128.33	0.0	0.0
W_6_L_N_I_K	W	6	L	N	I	K	0.0	0.0	0.0	4273.31	0.0	0.0
W_6_L_N_I_N	W	6	L	N	I	N	0.0	0.0	0.0	1434.73	0.0	0.0
W_6_L_N_I_O	W	6	L	N	I	O	1863.0317856680304	0.0	0.0	4695.6682143319695	0.0	0.0
W_6_O_N_C_I	W	6	O	N	C	I	0.0	0.0	0.0	219.76	0.0	0.0
W_6_O_N_C_J	W	6	O	N	C	J	0.0	0.0	0.0	163.31	0.0	0.0
W_6_O_N_C_L	W	6	O	N	C	L	444.82	0.0	0.0	0.0	0.0	0.0
W_6_O_N_C_M	W	6	O	N	C	M	3362.93	0.0	0.0	0.0	0.0	0.0
W_6_O_N_C_N	W	6	O	N	C	N	1545.18	0.0	0.0	0.0	0.0	0.0
W_6_O_N_C_Q	W	6	O	N	C	Q	0.0	0.0	0.0	229.33	0.0	0.0
W_6_O_N_C_R	W	6	O	N	C	R	0.0	0.0	0.0	0.0	242.98	0.0
W_6_O_N_D_F	W	6	O	N	D	F	0.0	0.0	0.0	2552.57	0.0	0.0
W_6_O_N_D_G	W	6	O	N	D	G	0.0	0.0	0.0	167.61	0.0	0.0
W_6_O_N_D_I	W	6	O	N	D	I	0.0	0.0	0.0	460.63	0.0	0.0
W_6_O_N_D_J	W	6	O	N	D	J	0.0	0.0	0.0	785.12	0.0	0.0
W_6_O_N_D_K	W	6	O	N	D	K	0.0	0.0	0.0	2018.36	0.0	0.0
W_6_O_N_D_L	W	6	O	N	D	L	0.0	0.0	0.0	227.66	0.0	0.0
W_6_O_N_D_M	W	6	O	N	D	M	0.0	0.0	0.0	2701.42	0.0	0.0
W_6_O_N_D_N	W	6	O	N	D	N	0.0	0.0	0.0	10349.8	0.0	0.0
W_6_O_N_D_O	W	6	O	N	D	O	0.0	0.0	0.0	13045.8	0.0	0.0
W_6_O_N_D_Q	W	6	O	N	D	Q	0.0	0.0	0.0	577.46	0.0	0.0
W_6_O_N_D_R	W	6	O	N	D	R	2725.83	0.0	0.0	0.0	0.0	0.0
W_6_O_N_D_S	W	6	O	N	D	S	0.0	0.0	0.0	0.0	338.63	0.0
W_6_O_N_E_F	W	6	O	N	E	F	0.0	0.0	0.0	439.31	0.0	0.0
W_6_O_N_E_G	W	6	O	N	E	G	0.0	0.0	0.0	604.7	0.0	0.0
W_6_O_N_E_I	W	6	O	N	E	I	0.0	0.0	0.0	160.75990000000002	0.0	18.8601
W_6_O_N_E_J	W	6	O	N	E	J	0.0	0.0	0.0	1220.9411	0.0	143.2389
W_6_O_N_E_K	W	6	O	N	E	K	0.0	0.0	0.0	3167.1722999999997	0.0	371.56769999999995
W_6_O_N_E_N	W	6	O	N	E	N	154.66495	0.0	0.0	0.0	0.0	18.14505
W_6_O_N_E_O	W	6	O	N	E	O	539.17485	0.0	0.0	0.0	0.0	63.25514999999999
W_6_O_N_F_J	W	6	O	N	F	J	0.0	0.0	0.0	197.13	0.0	0.0
W_6_O_N_F_K	W	6	O	N	F	K	320.76	0.0	0.0	0.0	0.0	0.0
W_6_O_N_F_N	W	6	O	N	F	N	1243.48	0.0	0.0	0.0	0.0	0.0
W_6_O_N_F_O	W	6	O	N	F	O	1731.9	0.0	0.0	0.0	0.0	0.0
W_6_O_N_F_R	W	6	O	N	F	R	0.0	0.0	0.0	173.84	0.0	0.0
W_6_O_N_G_F	W	6	O	N	G	F	0.0	0.0	0.0	221.91	0.0	0.0
W_6_O_N_G_G	W	6	O	N	G	G	0.0	0.0	0.0	908.62	0.0	0.0
W_6_O_N_G_J	W	6	O	N	G	J	365.8346	0.0	0.0	0.0	0.0	149.4254
W_6_O_N_G_K	W	6	O	N	G	K	393.7021	0.0	0.0	0.0	0.0	160.8079
W_6_O_N_G_O	W	6	O	N	G	O	137.69740000000002	0.0	0.0	0.0	0.0	56.242599999999996
W_6_O_N_H_N	W	6	O	N	H	N	626.44	0.0	0.0	0.0	0.0	0.0
W_6_O_N_H_O	W	6	O	N	H	O	508.48	0.0	0.0	0.0	0.0	0.0
W_6_O_N_H_R	W	6	O	N	H	R	0.0	0.0	0.0	273.53	0.0	0.0
W_6_O_N_I_F	W	6	O	N	I	F	0.0	0.0	0.0	402.4	0.0	0.0
W_6_O_N_I_G	W	6	O	N	I	G	0.0	0.0	0.0	582.26	0.0	0.0
W_6_O_N_I_J	W	6	O	N	I	J	0.0	0.0	0.0	642.2	0.0	0.0
W_6_O_N_I_K	W	6	O	N	I	K	0.0	0.0	0.0	782.94	0.0	0.0
W_6_O_N_I_N	W	6	O	N	I	N	0.0	0.0	0.0	168.28	0.0	0.0
W_6_O_N_I_O	W	6	O	N	I	O	0.0	0.0	0.0	582.45	0.0	0.0