query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	Area (i.e. acres) ..... No dynamic restriction ..... layer5 1 | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 1;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
2	Area (i.e. acres) ..... No dynamic restriction ..... layer5 1 | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 1;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
3	Area (i.e. acres) ..... No dynamic restriction ..... layer5 1 | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 1;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
4	Area (i.e. acres) ..... No dynamic restriction ..... layer5 1 | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 1;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
5	Area (i.e. acres) ..... No dynamic restriction ..... layer5 1 | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 1;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
6	Area (i.e. acres) ..... No dynamic restriction ..... layer5 1 | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 1;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
7	Area (i.e. acres) ..... No dynamic restriction ..... layer5 1 | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 1;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
8	Area (i.e. acres) ..... No dynamic restriction ..... layer5 A | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 A;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	941235.0	
9	Area (i.e. acres) ..... No dynamic restriction ..... layer5 A | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 A;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	149270.0	
10	Area (i.e. acres) ..... No dynamic restriction ..... layer5 A | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 A;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
11	Area (i.e. acres) ..... No dynamic restriction ..... layer5 A | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 A;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	4530.0	
12	Area (i.e. acres) ..... No dynamic restriction ..... layer5 A | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 A;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	102530.0	
13	Area (i.e. acres) ..... No dynamic restriction ..... layer5 A | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 A;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
14	Area (i.e. acres) ..... No dynamic restriction ..... layer5 A | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 A;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	257355.0	
15	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 B;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	19635.0	
16	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 B;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	244100.0	
17	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 B;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
18	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 B;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	16700.0	
19	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 B;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	122330.0	
20	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 B;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
21	Area (i.e. acres) ..... No dynamic restriction ..... layer5 B | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 B;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	2265.0	
22	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 C;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	402497.0	
23	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 C;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	474791.0	
24	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 C;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	358276.0	
25	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 C;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	802231.0	
26	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 C;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	365671.0	
27	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 C;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	358276.0	
28	Area (i.e. acres) ..... No dynamic restriction ..... layer5 C | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 C;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	403624.0	
29	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDDF | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDDF;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	8830.0	
30	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDDF | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDDF;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	43795.0	
31	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDDF | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDDF;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
32	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDDF | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDDF;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	7415.0	
33	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDDF | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDDF;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	8660.0	
34	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDDF | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDDF;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
35	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDDF | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDDF;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	7320.0	
36	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDES | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDES;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	173617.0	
37	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDES | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDES;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	115861.0	
38	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDES | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDES;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	51569.0	
39	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDES | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDES;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	53594.0	
40	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDES | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDES;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	58469.0	
41	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDES | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDES;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	51569.0	
42	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDES | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDES;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	71505.0	
43	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDLP | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDLP;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	269340.0	
44	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDLP | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDLP;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	485057.0	
45	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDLP | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDLP;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	268387.0	
46	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDLP | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDLP;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	698177.0	
47	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDLP | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDLP;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	392672.0	
48	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDLP | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDLP;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	268387.0	
49	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDLP | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDLP;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	268552.0	
50	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDMH | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDMH;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	17560.0	
51	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDMH | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDMH;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	75370.0	
52	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDMH | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDMH;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
53	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDMH | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDMH;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
54	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDMH | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDMH;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	105.0	
55	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDMH | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDMH;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
56	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDMH | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDMH;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	35.0	
57	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDSF | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDSF;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	205944.0	
58	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDSF | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDSF;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	592256.0	
59	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDSF | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDSF;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	136300.0	
60	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDSF | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDSF;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	149445.0	
61	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDSF | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDSF;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	165335.0	
62	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDSF | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDSF;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	136300.0	
63	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDSF | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDSF;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	155900.0	
64	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDWB | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDWB;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
65	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDWB | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDWB;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	270.0	
66	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDWB | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDWB;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
67	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDWB | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDWB;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	30.0	
68	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDWB | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDWB;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	95.0	
69	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDWB | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDWB;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
70	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CDWB | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CDWB;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
71	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMDF | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMDF;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	113505.0	
72	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMDF | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMDF;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	201964.0	
73	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMDF | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMDF;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	102704.0	
74	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMDF | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMDF;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	149044.0	
75	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMDF | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMDF;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	164869.0	
76	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMDF | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMDF;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	102704.0	
77	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMDF | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMDF;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	111469.0	
78	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMES | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMES;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	500863.0	
79	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMES | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMES;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	294755.0	
80	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMES | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMES;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	143883.0	
81	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMES | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMES;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	148973.0	
82	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMES | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMES;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	165103.0	
83	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMES | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMES;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	143883.0	
84	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMES | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMES;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	211563.0	
85	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMGF | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMGF;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	442896.0	
86	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMGF | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMGF;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	438206.0	
87	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMGF | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMGF;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	370868.0	
88	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMGF | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMGF;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	375803.0	
89	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMGF | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMGF;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	467558.0	
90	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMGF | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMGF;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	370868.0	
91	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMGF | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMGF;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	380389.0	
92	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMLP | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMLP;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	414727.0	
93	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMLP | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMLP;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	681382.0	
94	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMLP | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMLP;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	412595.0	
95	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMLP | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMLP;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	453740.0	
96	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMLP | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMLP;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	587050.0	
97	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMLP | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMLP;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	412595.0	
98	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMLP | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMLP;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	413156.0	
99	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMMH | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMMH;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	149468.0	
100	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMMH | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMMH;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	302432.0	
101	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMMH | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMMH;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	75332.0	
102	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMMH | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMMH;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	75387.0	
103	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMMH | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMMH;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	77032.0	
104	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMMH | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMMH;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	75332.0	
105	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMMH | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMMH;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	75424.0	
106	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMSF | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMSF;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	193763.0	
107	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMSF | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMSF;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	582415.0	
108	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMSF | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMSF;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	134143.0	
109	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMSF | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMSF;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	626818.0	
110	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMSF | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMSF;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	153768.0	
111	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMSF | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMSF;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	134143.0	
112	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMSF | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMSF;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	162823.0	
113	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMWB | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMWB;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
114	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMWB | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMWB;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
115	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMWB | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMWB;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
116	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMWB | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMWB;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
117	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMWB | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMWB;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
118	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMWB | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMWB;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
119	Area (i.e. acres) ..... No dynamic restriction ..... layer5 CMWB | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 CMWB;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
120	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 D;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	751402.0	
121	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 D;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	859059.0	
122	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 D;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	666318.0	
123	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 D;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	726483.0	
124	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 D;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	744388.0	
125	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 D;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	666318.0	
126	Area (i.e. acres) ..... No dynamic restriction ..... layer5 D | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 D;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	715690.0	
127	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 E;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
128	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 E;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
129	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 E;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
130	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 E;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	49080.0	
131	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 E;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
132	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 E;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
133	Area (i.e. acres) ..... No dynamic restriction ..... layer5 E | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 E;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
134	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 F;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	49532.0	
135	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 F;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	83487.0	
136	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 F;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	45990.0	
137	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 F;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	46810.0	
138	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 F;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	47915.0	
139	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 F;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	45990.0	
140	Area (i.e. acres) ..... No dynamic restriction ..... layer5 F | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 F;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	47771.0	
141	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 G;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	2766095.0	
142	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 G;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	1280567.0	
143	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 G;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	753163.0	
144	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 G;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	938363.0	
145	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 G;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	1383473.0	
146	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 G;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	753163.0	
147	Area (i.e. acres) ..... No dynamic restriction ..... layer5 G | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 G;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	1225479.0	
148	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 H;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	263543.0	
149	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 H;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	252208.0	
150	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 H;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	228700.0	
151	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 H;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	229920.0	
152	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 H;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	237060.0	
153	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 H;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	228700.0	
154	Area (i.e. acres) ..... No dynamic restriction ..... layer5 H | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 H;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	247529.0	
155	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 I;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	165852.0	
156	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 I;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	200477.0	
157	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 I;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	148153.0	
158	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 I;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	214878.0	
159	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 I;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	162078.0	
160	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 I;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	148153.0	
161	Area (i.e. acres) ..... No dynamic restriction ..... layer5 I | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 I;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	164287.0	
162	Area (i.e. acres) ..... No dynamic restriction ..... layer5 JK | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 JK;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	431858.0	
163	Area (i.e. acres) ..... No dynamic restriction ..... layer5 JK | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 JK;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	474900.0	
164	Area (i.e. acres) ..... No dynamic restriction ..... layer5 JK | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 JK;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	390540.0	
165	Area (i.e. acres) ..... No dynamic restriction ..... layer5 JK | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 JK;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	597280.0	
166	Area (i.e. acres) ..... No dynamic restriction ..... layer5 JK | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 JK;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	683905.0	
167	Area (i.e. acres) ..... No dynamic restriction ..... layer5 JK | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 JK;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	390540.0	
168	Area (i.e. acres) ..... No dynamic restriction ..... layer5 JK | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 JK;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	415232.0	
169	Area (i.e. acres) ..... No dynamic restriction ..... layer5 KL | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 KL;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	389602.0	
170	Area (i.e. acres) ..... No dynamic restriction ..... layer5 KL | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 KL;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	110050.0	
171	Area (i.e. acres) ..... No dynamic restriction ..... layer5 KL | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 KL;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	96202.0	
172	Area (i.e. acres) ..... No dynamic restriction ..... layer5 KL | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 KL;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	97807.0	
173	Area (i.e. acres) ..... No dynamic restriction ..... layer5 KL | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 KL;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	103712.0	
174	Area (i.e. acres) ..... No dynamic restriction ..... layer5 KL | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 KL;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	96202.0	
175	Area (i.e. acres) ..... No dynamic restriction ..... layer5 KL | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 KL;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	173762.0	
176	Area (i.e. acres) ..... No dynamic restriction ..... layer5 LM | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 LM;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	105568.0	
177	Area (i.e. acres) ..... No dynamic restriction ..... layer5 LM | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 LM;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	162806.0	
178	Area (i.e. acres) ..... No dynamic restriction ..... layer5 LM | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 LM;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	102874.0	
179	Area (i.e. acres) ..... No dynamic restriction ..... layer5 LM | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 LM;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	117899.0	
180	Area (i.e. acres) ..... No dynamic restriction ..... layer5 LM | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 LM;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	162219.0	
181	Area (i.e. acres) ..... No dynamic restriction ..... layer5 LM | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 LM;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	102874.0	
182	Area (i.e. acres) ..... No dynamic restriction ..... layer5 LM | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 LM;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	103669.0	
183	Area (i.e. acres) ..... No dynamic restriction ..... layer5 WMWL | layer6 LARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 WMWL;5 LARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
184	Area (i.e. acres) ..... No dynamic restriction ..... layer5 WMWL | layer6 MEDIUM	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 WMWL;5 MEDIUM;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
185	Area (i.e. acres) ..... No dynamic restriction ..... layer5 WMWL | layer6 NONE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 WMWL;5 NONE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
186	Area (i.e. acres) ..... No dynamic restriction ..... layer5 WMWL | layer6 SEEDSAP	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 WMWL;5 SEEDSAP;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
187	Area (i.e. acres) ..... No dynamic restriction ..... layer5 WMWL | layer6 SMALL	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 WMWL;5 SMALL;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
188	Area (i.e. acres) ..... No dynamic restriction ..... layer5 WMWL | layer6 TRANS	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 WMWL;5 TRANS;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	
189	Area (i.e. acres) ..... No dynamic restriction ..... layer5 WMWL | layer6 VERYLARGE	FREE	1.0	null	null	null	null	NoParameter	0 C D M W;1 A B C;2 L N S;3 C D F H K L N S;4 WMWL;5 VERYLARGE;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1 2 3 4 5	NoIdentifier	NoIdentifier	0.0	