query_id	query_description	query_type	query_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	parameter_index	static_identifiers	dynamic_identifiers	original_dynamic_identifiers	query_value	
1	BdFtVol Per1	FREE	1.0	9.99999999E8	0.001	null	null	20 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	2.6826630435887432E8	
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	5.57153007554786E7	
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	5.571530075547418E7	
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	5.571530075547342E7	
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	5.571530075547291E7	
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	5.571530075547417E7	
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	NoIdentifier	NoIdentifier	5.571530075547417E7	
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	NoIdentifier	NoIdentifier	5.5715300755474165E7	
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	NoIdentifier	NoIdentifier	5.5715300755474165E7	
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	NoIdentifier	NoIdentifier	5.571530075547416E7	
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	NoIdentifier	NoIdentifier	5.571530075547418E7	
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	NoIdentifier	NoIdentifier	5.571530075547417E7	
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	NoIdentifier	NoIdentifier	5.571530075547406E7	
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	NoIdentifier	NoIdentifier	5.5715300755474195E7	
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	NoIdentifier	NoIdentifier	5.571530075547418E7	
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	21 	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	5.571530075547417E7	
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	19 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5 6 7 8 9 10 11 12 13 14	NoIdentifier	NoIdentifier	7.616324955821269E8	
18	CuFtInventory 15	FREE	1.0	null	null	null	null	19 	0 B A;1 N;2 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	NoIdentifier	NoIdentifier	7.616324955821166E8	
19	msf 1 - time period 1	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	56069.40000000009	
20	msf 2 - time period 2	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54500.00000000001	
21	msf 3 - time period 3	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54500.00000000001	
22	msf 4 - time period 4	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54499.99999999999	
23	msf 5 - time period 5	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54499.99999999991	
24	msf 6 - time period 6	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	56069.40000000009	
25	msf 7 - time period 7	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54500.00000000001	
26	msf 8 - time period 8	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54500.00000000001	
27	msf 9 - time period 9	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54499.99999999999	
28	msf 10 - time period 10	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54499.99999999991	
29	msf 11 - time period 11	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	56069.40000000009	
30	msf 12 - time period 12	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54500.00000000001	
31	msf 13 - time period 13	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54500.00000000001	
32	msf 14 - time period 14	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54499.99999999999	
33	msf 15 - time period 15	HARD	1.0	54500.0	null	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	62 msf	62 bb bs cs-bb ct ct-bb ct-ub gp-ct-ub msf na no-action pct plant sc-bb ss ub	54499.99999999991	
34	VegILowDensity 1 - time period 1	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	138948.99999999994	
35	VegILowDensity 2 - time period 2	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	229613.13362	
36	VegILowDensity 3 - time period 3	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	291583.0230323547	
37	VegILowDensity 4 - time period 4	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	374418.87570426747	
38	VegILowDensity 5 - time period 5	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	399530.92959540634	
39	VegILowDensity 6 - time period 6	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	453151.0859706374	
40	VegILowDensity 7 - time period 7	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	511541.3484863889	
41	VegILowDensity 8 - time period 8	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	546744.843713303	
42	VegILowDensity 9 - time period 9	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	578029.600415694	
43	VegILowDensity 10 - time period 10	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	598067.4737094571	
44	VegILowDensity 11 - time period 11	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	622536.1194594477	
45	VegILowDensity 12 - time period 12	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	632212.4945620315	
46	VegILowDensity 13 - time period 13	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	648687.5546909787	
47	VegILowDensity 14 - time period 14	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	672092.6224316659	
48	VegILowDensity 15 - time period 15	SOFT	1.0	222159.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	676482.5151265688	
49	FGH Low Density 1 - time period 1	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	170900.99999999983	
50	FGH Low Density 2 - time period 2	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	266462.84841999976	
51	FGH Low Density 3 - time period 3	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	293641.0202683547	
52	FGH Low Density 4 - time period 4	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	400380.99136206735	
53	FGH Low Density 5 - time period 5	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	446624.16720668966	
54	FGH Low Density 6 - time period 6	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	473826.882579101	
55	FGH Low Density 7 - time period 7	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	544696.9055992147	
56	FGH Low Density 8 - time period 8	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	621386.5598557922	
57	FGH Low Density 9 - time period 9	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	690792.854810665	
58	FGH Low Density 10 - time period 10	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	730653.7011279971	
59	FGH Low Density 11 - time period 11	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	756464.0979343073	
60	FGH Low Density 12 - time period 12	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	763678.1667799714	
61	FGH Low Density 13 - time period 13	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	789910.2499147388	
62	FGH Low Density 14 - time period 14	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	812459.2963236669	
63	FGH Low Density 15 - time period 15	SOFT	1.0	88136.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	814861.788796591	
64	CDE Low Density 1 - time period 1	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	135611.0	
65	CDE Low Density 2 - time period 2	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	235484.51096335563	
66	CDE Low Density 3 - time period 3	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	307657.58276277623	
67	CDE Low Density 4 - time period 4	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	365577.32725624205	
68	CDE Low Density 5 - time period 5	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	397968.985163033	
69	CDE Low Density 6 - time period 6	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	433451.7387648559	
70	CDE Low Density 7 - time period 7	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	491202.328270974	
71	CDE Low Density 8 - time period 8	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	529991.9589140933	
72	CDE Low Density 9 - time period 9	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	560272.8644748487	
73	CDE Low Density 10 - time period 10	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	591784.4275694877	
74	CDE Low Density 11 - time period 11	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	617762.0355743231	
75	CDE Low Density 12 - time period 12	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	632569.3074114162	
76	CDE Low Density 13 - time period 13	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	657814.7456016573	
77	CDE Low Density 14 - time period 14	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	676761.1285697968	
78	CDE Low Density 15 - time period 15	SOFT	1.0	99907.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	681478.2324921677	
79	B Low Density 1 - time period 1	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	215174.99999999994	
80	B Low Density 2 - time period 2	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	276810.89891999995	
81	B Low Density 3 - time period 3	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	355352.215374355	
82	B Low Density 4 - time period 4	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	416799.20860390726	
83	B Low Density 5 - time period 5	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	463417.1795934227	
84	B Low Density 6 - time period 6	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	511015.59302401345	
85	B Low Density 7 - time period 7	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	547263.1753175519	
86	B Low Density 8 - time period 8	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	578432.455882275	
87	B Low Density 9 - time period 9	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	618979.4322923691	
88	B Low Density 10 - time period 10	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	637184.4472209789	
89	B Low Density 11 - time period 11	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	659460.7399267596	
90	B Low Density 12 - time period 12	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	668284.162059179	
91	B Low Density 13 - time period 13	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	695658.9583776464	
92	B Low Density 14 - time period 14	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	720384.258523689	
93	B Low Density 15 - time period 15	SOFT	1.0	170588.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F H I L M P Q	45 F G H I J K L M N O P Q R S Z	724971.0264454131	
94	I Med Density 1 - time period 1	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 G J N R	45 F G H I J K L M N O P Q R S Z	98233.00000000001	
95	I Med Density 2 - time period 2	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 G J N R	45 F G H I J K L M N O P Q R S Z	124686.39160000005	
96	I Med Density 3 - time period 3	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 G J N R	45 F G H I J K L M N O P Q R S Z	130342.34037999997	
97	I Med Density 4 - time period 4	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 G J N R	45 F G H I J K L M N O P Q R S Z	140953.55031025634	
98	I Med Density 5 - time period 5	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 G J N R	45 F G H I J K L M N O P Q R S Z	170818.98272977726	
99	I Med Density 6 - time period 6	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 G J N R	45 F G H I J K L M N O P Q R S Z	171462.7391826255	
100	I Med Density 7 - time period 7	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 G J N R	45 F G H I J K L M N O P Q R S Z	190286.01781600475	
101	I Med Density 8 - time period 8	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 G J N R	45 F G H I J K L M N O P Q R S Z	209359.97147892413	
102	I Med Density 9 - time period 9	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 G J N R	45 F G H I J K L M N O P Q R S Z	301757.9666086316	
103	I Med Density 10 - time period 10	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 G J N R	45 F G H I J K L M N O P Q R S Z	310990.44810721325	
104	I Med Density 11 - time period 11	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 G J N R	45 F G H I J K L M N O P Q R S Z	324324.29391341447	
105	I Med Density 12 - time period 12	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 G J N R	45 F G H I J K L M N O P Q R S Z	345707.0703648207	
106	I Med Density 13 - time period 13	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 G J N R	45 F G H I J K L M N O P Q R S Z	354987.1001491791	
107	I Med Density 14 - time period 14	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 G J N R	45 F G H I J K L M N O P Q R S Z	349906.12837286637	
108	I Med Density 15 - time period 15	SOFT	1.0	80785.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 G J N R	45 F G H I J K L M N O P Q R S Z	365078.5921603569	
109	FGH Med Density 1 - time period 1	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 G J N R	45 F G H I J K L M N O P Q R S Z	173855.99999999994	
110	FGH Med Density 2 - time period 2	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 G J N R	45 F G H I J K L M N O P Q R S Z	313864.4209999999	
111	FGH Med Density 3 - time period 3	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 G J N R	45 F G H I J K L M N O P Q R S Z	385280.7941614637	
112	FGH Med Density 4 - time period 4	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 G J N R	45 F G H I J K L M N O P Q R S Z	371471.5808558063	
113	FGH Med Density 5 - time period 5	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 G J N R	45 F G H I J K L M N O P Q R S Z	427424.5087304451	
114	FGH Med Density 6 - time period 6	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 G J N R	45 F G H I J K L M N O P Q R S Z	519056.3301622923	
115	FGH Med Density 7 - time period 7	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 G J N R	45 F G H I J K L M N O P Q R S Z	477610.8091581349	
116	FGH Med Density 8 - time period 8	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 G J N R	45 F G H I J K L M N O P Q R S Z	437773.12744643533	
117	FGH Med Density 9 - time period 9	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 G J N R	45 F G H I J K L M N O P Q R S Z	425894.8082923255	
118	FGH Med Density 10 - time period 10	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 G J N R	45 F G H I J K L M N O P Q R S Z	409045.2279354809	
119	FGH Med Density 11 - time period 11	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 G J N R	45 F G H I J K L M N O P Q R S Z	410838.51223296	
120	FGH Med Density 12 - time period 12	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 G J N R	45 F G H I J K L M N O P Q R S Z	384966.22383464855	
121	FGH Med Density 13 - time period 13	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 G J N R	45 F G H I J K L M N O P Q R S Z	379078.1777198337	
122	FGH Med Density 14 - time period 14	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 G J N R	45 F G H I J K L M N O P Q R S Z	393529.42642297165	
123	FGH Med Density 15 - time period 15	SOFT	1.0	352543.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 G J N R	45 F G H I J K L M N O P Q R S Z	399211.80060831393	
124	CDE Med Density 1 - time period 1	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 G J N R	45 F G H I J K L M N O P Q R S Z	81183.99999999996	
125	CDE Med Density 2 - time period 2	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 G J N R	45 F G H I J K L M N O P Q R S Z	95051.14444999998	
126	CDE Med Density 3 - time period 3	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 G J N R	45 F G H I J K L M N O P Q R S Z	112306.95166749998	
127	CDE Med Density 4 - time period 4	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 G J N R	45 F G H I J K L M N O P Q R S Z	110021.54231504134	
128	CDE Med Density 5 - time period 5	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 G J N R	45 F G H I J K L M N O P Q R S Z	125691.02347506552	
129	CDE Med Density 6 - time period 6	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 G J N R	45 F G H I J K L M N O P Q R S Z	139869.0	
130	CDE Med Density 7 - time period 7	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 G J N R	45 F G H I J K L M N O P Q R S Z	136265.3411274336	
131	CDE Med Density 8 - time period 8	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 G J N R	45 F G H I J K L M N O P Q R S Z	139869.000000001	
132	CDE Med Density 9 - time period 9	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 G J N R	45 F G H I J K L M N O P Q R S Z	142880.09348159068	
133	CDE Med Density 10 - time period 10	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 G J N R	45 F G H I J K L M N O P Q R S Z	139869.00000000052	
134	CDE Med Density 11 - time period 11	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 G J N R	45 F G H I J K L M N O P Q R S Z	151786.6466113603	
135	CDE Med Density 12 - time period 12	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 G J N R	45 F G H I J K L M N O P Q R S Z	166724.47876451645	
136	CDE Med Density 13 - time period 13	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 G J N R	45 F G H I J K L M N O P Q R S Z	168283.02623189334	
137	CDE Med Density 14 - time period 14	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 G J N R	45 F G H I J K L M N O P Q R S Z	172044.16123586506	
138	CDE Med Density 15 - time period 15	SOFT	1.0	139869.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 G J N R	45 F G H I J K L M N O P Q R S Z	186181.6967484755	
139	B Med Density 1 - time period 1	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 G J N R	45 F G H I J K L M N O P Q R S Z	62650.00000000001	
140	B Med Density 2 - time period 2	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 G J N R	45 F G H I J K L M N O P Q R S Z	56863.00000000002	
141	B Med Density 3 - time period 3	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 G J N R	45 F G H I J K L M N O P Q R S Z	32760.941021748407	
142	B Med Density 4 - time period 4	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 G J N R	45 F G H I J K L M N O P Q R S Z	56863.00000000001	
143	B Med Density 5 - time period 5	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 G J N R	45 F G H I J K L M N O P Q R S Z	56863.000000000015	
144	B Med Density 6 - time period 6	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 G J N R	45 F G H I J K L M N O P Q R S Z	43556.38024983	
145	B Med Density 7 - time period 7	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 G J N R	45 F G H I J K L M N O P Q R S Z	56863.00000000002	
146	B Med Density 8 - time period 8	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 G J N R	45 F G H I J K L M N O P Q R S Z	72018.90821248661	
147	B Med Density 9 - time period 9	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 G J N R	45 F G H I J K L M N O P Q R S Z	77319.98149166496	
148	B Med Density 10 - time period 10	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 G J N R	45 F G H I J K L M N O P Q R S Z	91121.99702667494	
149	B Med Density 11 - time period 11	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 G J N R	45 F G H I J K L M N O P Q R S Z	109640.79113290891	
150	B Med Density 12 - time period 12	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 G J N R	45 F G H I J K L M N O P Q R S Z	133305.5139120212	
151	B Med Density 13 - time period 13	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 G J N R	45 F G H I J K L M N O P Q R S Z	135348.87353617878	
152	B Med Density 14 - time period 14	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 G J N R	45 F G H I J K L M N O P Q R S Z	134603.5925154455	
153	B Med Density 15 - time period 15	SOFT	1.0	null	null	56863.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 G J N R	45 F G H I J K L M N O P Q R S Z	154787.9502569075	
154	I High Den 1 - time period 1	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 K O S	45 F G H I J K L M N O P Q R S Z	166657.99999999997	
155	I High Den 2 - time period 2	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 K O S	45 F G H I J K L M N O P Q R S Z	116757.4744	
156	I High Den 3 - time period 3	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 K O S	45 F G H I J K L M N O P Q R S Z	114422.324912	
157	I High Den 4 - time period 4	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 K O S	45 F G H I J K L M N O P Q R S Z	114380.99313760002	
158	I High Den 5 - time period 5	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 K O S	45 F G H I J K L M N O P Q R S Z	112093.373274848	
159	I High Den 6 - time period 6	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 K O S	45 F G H I J K L M N O P Q R S Z	112311.87981930305	
160	I High Den 7 - time period 7	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 K O S	45 F G H I J K L M N O P Q R S Z	93236.39324171255	
161	I High Den 8 - time period 8	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 K O S	45 F G H I J K L M N O P Q R S Z	96517.17080832792	
162	I High Den 9 - time period 9	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 K O S	45 F G H I J K L M N O P Q R S Z	23834.351095311395	
163	I High Den 10 - time period 10	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 K O S	45 F G H I J K L M N O P Q R S Z	32577.86835748	
164	I High Den 11 - time period 11	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 K O S	45 F G H I J K L M N O P Q R S Z	39858.473988817525	
165	I High Den 12 - time period 12	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 K O S	45 F G H I J K L M N O P Q R S Z	46142.8677244438	
166	I High Den 13 - time period 13	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 K O S	45 F G H I J K L M N O P Q R S Z	56897.10502289604	
167	I High Den 14 - time period 14	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 K O S	45 F G H I J K L M N O P Q R S Z	67994.60290607408	
168	I High Den 15 - time period 15	SOFT	1.0	null	null	40393.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 K O S	45 F G H I J K L M N O P Q R S Z	78681.48024886937	
169	FGH High Den 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 K O S	45 F G H I J K L M N O P Q R S Z	536339.9999999997	
170	FGH High Den 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 K O S	45 F G H I J K L M N O P Q R S Z	352542.9999999998	
171	FGH High Den 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 K O S	45 F G H I J K L M N O P Q R S Z	302375.4189985358	
172	FGH High Den 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 K O S	45 F G H I J K L M N O P Q R S Z	272866.27350726916	
173	FGH High Den 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 K O S	45 F G H I J K L M N O P Q R S Z	204495.35624054555	
174	FGH High Den 6 - time period 6	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 K O S	45 F G H I J K L M N O P Q R S Z	119004.50269044805	
175	FGH High Den 7 - time period 7	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 K O S	45 F G H I J K L M N O P Q R S Z	122759.17069926845	
176	FGH High Den 8 - time period 8	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 K O S	45 F G H I J K L M N O P Q R S Z	122692.95072304005	
177	FGH High Den 9 - time period 9	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 K O S	45 F G H I J K L M N O P Q R S Z	106223.93133627914	
178	FGH High Den 10 - time period 10	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 K O S	45 F G H I J K L M N O P Q R S Z	110247.76823861802	
179	FGH High Den 11 - time period 11	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 K O S	45 F G H I J K L M N O P Q R S Z	107216.22373241202	
180	FGH High Den 12 - time period 12	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 K O S	45 F G H I J K L M N O P Q R S Z	144138.10616948732	
181	FGH High Den 13 - time period 13	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 K O S	45 F G H I J K L M N O P Q R S Z	150997.68360125972	
182	FGH High Den 14 - time period 14	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 K O S	45 F G H I J K L M N O P Q R S Z	130319.4615245766	
183	FGH High Den 15 - time period 15	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 K O S	45 F G H I J K L M N O P Q R S Z	136849.37755289476	
184	CDE High Den 1 - time period 1	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 K O S	45 F G H I J K L M N O P Q R S Z	182300.0000000002	
185	CDE High Den 2 - time period 2	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 K O S	45 F G H I J K L M N O P Q R S Z	114970.61130664445	
186	CDE High Den 3 - time period 3	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 K O S	45 F G H I J K L M N O P Q R S Z	72651.55038623152	
187	CDE High Den 4 - time period 4	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 K O S	45 F G H I J K L M N O P Q R S Z	74170.77477099396	
188	CDE High Den 5 - time period 5	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 K O S	45 F G H I J K L M N O P Q R S Z	67044.84684381248	
189	CDE High Den 6 - time period 6	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 K O S	45 F G H I J K L M N O P Q R S Z	61792.243187745175	
190	CDE High Den 7 - time period 7	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 K O S	45 F G H I J K L M N O P Q R S Z	57214.981622285864	
191	CDE High Den 8 - time period 8	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 K O S	45 F G H I J K L M N O P Q R S Z	65047.020017760005	
192	CDE High Den 9 - time period 9	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 K O S	45 F G H I J K L M N O P Q R S Z	69747.88347701667	
193	CDE High Den 10 - time period 10	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 K O S	45 F G H I J K L M N O P Q R S Z	71032.03416132693	
194	CDE High Den 11 - time period 11	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 K O S	45 F G H I J K L M N O P Q R S Z	71031.64513575801	
195	CDE High Den 12 - time period 12	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 K O S	45 F G H I J K L M N O P Q R S Z	76868.24487184291	
196	CDE High Den 13 - time period 13	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 K O S	45 F G H I J K L M N O P Q R S Z	79924.99999999991	
197	CDE High Den 14 - time period 14	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 K O S	45 F G H I J K L M N O P Q R S Z	87962.5438472455	
198	CDE High Den 15 - time period 15	SOFT	1.0	null	null	79925.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 K O S	45 F G H I J K L M N O P Q R S Z	99999.27459284184	
199	B High Den 1 - time period 1	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 K O S	45 F G H I J K L M N O P Q R S Z	6442.000000000001	
200	B High Den 2 - time period 2	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 K O S	45 F G H I J K L M N O P Q R S Z	3656.8659000000002	
201	B High Den 3 - time period 3	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 K O S	45 F G H I J K L M N O P Q R S Z	2858.845574	
202	B High Den 4 - time period 4	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 K O S	45 F G H I J K L M N O P Q R S Z	2616.15759364	
203	B High Den 5 - time period 5	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 K O S	45 F G H I J K L M N O P Q R S Z	2612.5083495512	
204	B High Den 6 - time period 6	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 K O S	45 F G H I J K L M N O P Q R S Z	18450.277959853927	
205	B High Den 7 - time period 7	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 K O S	45 F G H I J K L M N O P Q R S Z	22557.98898988672	
206	B High Den 8 - time period 8	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 K O S	45 F G H I J K L M N O P Q R S Z	25698.54648150871	
207	B High Den 9 - time period 9	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 K O S	45 F G H I J K L M N O P Q R S Z	31379.651723288298	
208	B High Den 10 - time period 10	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 K O S	45 F G H I J K L M N O P Q R S Z	38715.86835459047	
209	B High Den 11 - time period 11	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 K O S	45 F G H I J K L M N O P Q R S Z	44898.283251487606	
210	B High Den 12 - time period 12	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 K O S	45 F G H I J K L M N O P Q R S Z	52154.77248473421	
211	B High Den 13 - time period 13	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 K O S	45 F G H I J K L M N O P Q R S Z	57450.04856891323	
212	B High Den 14 - time period 14	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 K O S	45 F G H I J K L M N O P Q R S Z	68470.13435564887	
213	B High Den 15 - time period 15	SOFT	1.0	null	null	71078.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 K O S	45 F G H I J K L M N O P Q R S Z	78681.48024886937	
214	I FG Size 1 - time period 1	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F G	45 F G H I J K L M N O P Q R S Z	32990.99999999999	
215	I FG Size 2 - time period 2	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F G	45 F G H I J K L M N O P Q R S Z	53713.02917000002	
216	I FG Size 3 - time period 3	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F G	45 F G H I J K L M N O P Q R S Z	69424.43104906	
217	I FG Size 4 - time period 4	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F G	45 F G H I J K L M N O P Q R S Z	77604.19414474352	
218	I FG Size 5 - time period 5	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F G	45 F G H I J K L M N O P Q R S Z	67740.35236017998	
219	I FG Size 6 - time period 6	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F G	45 F G H I J K L M N O P Q R S Z	86699.31329460093	
220	I FG Size 7 - time period 7	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F G	45 F G H I J K L M N O P Q R S Z	104342.00733404013	
221	I FG Size 8 - time period 8	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F G	45 F G H I J K L M N O P Q R S Z	124715.4385796743	
222	I FG Size 9 - time period 9	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F G	45 F G H I J K L M N O P Q R S Z	140845.71165844097	
223	I FG Size 10 - time period 10	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F G	45 F G H I J K L M N O P Q R S Z	120381.54393391745	
224	I FG Size 11 - time period 11	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F G	45 F G H I J K L M N O P Q R S Z	105087.92137211791	
225	I FG Size 12 - time period 12	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F G	45 F G H I J K L M N O P Q R S Z	102089.81547030267	
226	I FG Size 13 - time period 13	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F G	45 F G H I J K L M N O P Q R S Z	106289.75873871261	
227	I FG Size 14 - time period 14	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F G	45 F G H I J K L M N O P Q R S Z	107114.72578296918	
228	I FG Size 15 - time period 15	SOFT	1.0	0.0	0.0	141374.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F G	45 F G H I J K L M N O P Q R S Z	107088.06096166317	
229	FGH FG Size 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F G	45 F G H I J K L M N O P Q R S Z	125607.00000000001	
230	FGH FG Size 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F G	45 F G H I J K L M N O P Q R S Z	134766.4015700001	
231	FGH FG Size 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F G	45 F G H I J K L M N O P Q R S Z	138827.24892847787	
232	FGH FG Size 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F G	45 F G H I J K L M N O P Q R S Z	151889.6276340635	
233	FGH FG Size 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F G	45 F G H I J K L M N O P Q R S Z	159283.34001151472	
234	FGH FG Size 6 - time period 6	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F G	45 F G H I J K L M N O P Q R S Z	152303.9629145351	
235	FGH FG Size 7 - time period 7	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F G	45 F G H I J K L M N O P Q R S Z	112149.46811351382	
236	FGH FG Size 8 - time period 8	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F G	45 F G H I J K L M N O P Q R S Z	131011.5985796743	
237	FGH FG Size 9 - time period 9	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F G	45 F G H I J K L M N O P Q R S Z	146901.07165844098	
238	FGH FG Size 10 - time period 10	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F G	45 F G H I J K L M N O P Q R S Z	126702.90393391749	
239	FGH FG Size 11 - time period 11	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F G	45 F G H I J K L M N O P Q R S Z	111136.40137211794	
240	FGH FG Size 12 - time period 12	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F G	45 F G H I J K L M N O P Q R S Z	108376.3754703027	
241	FGH FG Size 13 - time period 13	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F G	45 F G H I J K L M N O P Q R S Z	112779.91873871263	
242	FGH FG Size 14 - time period 14	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F G	45 F G H I J K L M N O P Q R S Z	113170.0857829692	
243	FGH FG Size 15 - time period 15	SOFT	1.0	null	null	352543.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F G	45 F G H I J K L M N O P Q R S Z	113409.42096166319	
244	CDE FG Size 1 - time period 1	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F G	45 F G H I J K L M N O P Q R S Z	88368.00000000007	
245	CDE FG Size 2 - time period 2	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F G	45 F G H I J K L M N O P Q R S Z	27857.907969999997	
246	CDE FG Size 3 - time period 3	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F G	45 F G H I J K L M N O P Q R S Z	47829.28461305999	
247	CDE FG Size 4 - time period 4	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F G	45 F G H I J K L M N O P Q R S Z	56883.662980783454	
248	CDE FG Size 5 - time period 5	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F G	45 F G H I J K L M N O P Q R S Z	74764.99236018003	
249	CDE FG Size 6 - time period 6	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F G	45 F G H I J K L M N O P Q R S Z	93723.95329460094	
250	CDE FG Size 7 - time period 7	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F G	45 F G H I J K L M N O P Q R S Z	105485.48733404014	
251	CDE FG Size 8 - time period 8	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F G	45 F G H I J K L M N O P Q R S Z	124521.43857967427	
252	CDE FG Size 9 - time period 9	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F G	45 F G H I J K L M N O P Q R S Z	140845.71165844097	
253	CDE FG Size 10 - time period 10	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F G	45 F G H I J K L M N O P Q R S Z	120907.74393391749	
254	CDE FG Size 11 - time period 11	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F G	45 F G H I J K L M N O P Q R S Z	105614.12137211795	
255	CDE FG Size 12 - time period 12	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F G	45 F G H I J K L M N O P Q R S Z	102616.01547030271	
256	CDE FG Size 13 - time period 13	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F G	45 F G H I J K L M N O P Q R S Z	106815.95873871265	
257	CDE FG Size 14 - time period 14	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F G	45 F G H I J K L M N O P Q R S Z	107114.72578296918	
258	CDE FG Size 15 - time period 15	SOFT	1.0	null	null	239776.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F G	45 F G H I J K L M N O P Q R S Z	107088.06096166317	
259	B FG Size 1 - time period 1	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 F G	45 F G H I J K L M N O P Q R S Z	109116.00000000001	
260	B FG Size 2 - time period 2	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 F G	45 F G H I J K L M N O P Q R S Z	121305.71237000004	
261	B FG Size 3 - time period 3	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 F G	45 F G H I J K L M N O P Q R S Z	37687.61690506001	
262	B FG Size 4 - time period 4	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 F G	45 F G H I J K L M N O P Q R S Z	49112.265809383454	
263	B FG Size 5 - time period 5	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 F G	45 F G H I J K L M N O P Q R S Z	67426.27236017997	
264	B FG Size 6 - time period 6	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 F G	45 F G H I J K L M N O P Q R S Z	86385.23329460091	
265	B FG Size 7 - time period 7	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 F G	45 F G H I J K L M N O P Q R S Z	104128.56733404013	
266	B FG Size 8 - time period 8	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 F G	45 F G H I J K L M N O P Q R S Z	124521.43857967427	
267	B FG Size 9 - time period 9	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 F G	45 F G H I J K L M N O P Q R S Z	140845.71165844097	
268	B FG Size 10 - time period 10	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 F G	45 F G H I J K L M N O P Q R S Z	120381.54393391745	
269	B FG Size 11 - time period 11	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 F G	45 F G H I J K L M N O P Q R S Z	105087.92137211791	
270	B FG Size 12 - time period 12	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 F G	45 F G H I J K L M N O P Q R S Z	102089.81547030267	
271	B FG Size 13 - time period 13	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 F G	45 F G H I J K L M N O P Q R S Z	106289.75873871261	
272	B FG Size 14 - time period 14	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 F G	45 F G H I J K L M N O P Q R S Z	107114.72578296918	
273	B FG Size 15 - time period 15	SOFT	1.0	null	null	270097.0	1.0	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 F G	45 F G H I J K L M N O P Q R S Z	107088.06096166317	
274	I LargeSize 1 - time period 1	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 P Q R S	45 F G H I J K L M N O P Q R S Z	1847.0	
275	I LargeSize 2 - time period 2	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 P Q R S	45 F G H I J K L M N O P Q R S Z	40554.118850000006	
276	I LargeSize 3 - time period 3	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 P Q R S	45 F G H I J K L M N O P Q R S Z	78996.71381929498	
277	I LargeSize 4 - time period 4	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 P Q R S	45 F G H I J K L M N O P Q R S Z	146525.49062780818	
278	I LargeSize 5 - time period 5	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 P Q R S	45 F G H I J K L M N O P Q R S Z	167981.77710937161	
279	I LargeSize 6 - time period 6	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 P Q R S	45 F G H I J K L M N O P Q R S Z	185820.6675168996	
280	I LargeSize 7 - time period 7	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 P Q R S	45 F G H I J K L M N O P Q R S Z	204305.55725657128	
281	I LargeSize 8 - time period 8	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 P Q R S	45 F G H I J K L M N O P Q R S Z	236030.3865172948	
282	I LargeSize 9 - time period 9	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 P Q R S	45 F G H I J K L M N O P Q R S Z	242947.99489796156	
283	I LargeSize 10 - time period 10	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 P Q R S	45 F G H I J K L M N O P Q R S Z	266317.0643221934	
284	I LargeSize 11 - time period 11	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 P Q R S	45 F G H I J K L M N O P Q R S Z	292204.47588666226	
285	I LargeSize 12 - time period 12	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 P Q R S	45 F G H I J K L M N O P Q R S Z	356182.86351818405	
286	I LargeSize 13 - time period 13	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 P Q R S	45 F G H I J K L M N O P Q R S Z	449596.705436189	
287	I LargeSize 14 - time period 14	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 P Q R S	45 F G H I J K L M N O P Q R S Z	459102.18652082776	
288	I LargeSize 15 - time period 15	SOFT	1.0	181767.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 I;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 P Q R S	45 F G H I J K L M N O P Q R S Z	468565.04376970965	
289	FGH LargeSize 1 - time period 1	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 P Q R S	45 F G H I J K L M N O P Q R S Z	23333.000000000004	
290	FGH LargeSize 2 - time period 2	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 P Q R S	45 F G H I J K L M N O P Q R S Z	115672.3410500001	
291	FGH LargeSize 3 - time period 3	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 P Q R S	45 F G H I J K L M N O P Q R S Z	149851.16187529505	
292	FGH LargeSize 4 - time period 4	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 P Q R S	45 F G H I J K L M N O P Q R S Z	202472.74541998756	
293	FGH LargeSize 5 - time period 5	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 P Q R S	45 F G H I J K L M N O P Q R S Z	265803.5020239751	
294	FGH LargeSize 6 - time period 6	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 P Q R S	45 F G H I J K L M N O P Q R S Z	311466.053158865	
295	FGH LargeSize 7 - time period 7	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 P Q R S	45 F G H I J K L M N O P Q R S Z	367725.5431729977	
296	FGH LargeSize 8 - time period 8	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 P Q R S	45 F G H I J K L M N O P Q R S Z	401621.1901266396	
297	FGH LargeSize 9 - time period 9	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 P Q R S	45 F G H I J K L M N O P Q R S Z	476902.2762063174	
298	FGH LargeSize 10 - time period 10	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 P Q R S	45 F G H I J K L M N O P Q R S Z	589397.4386817447	
299	FGH LargeSize 11 - time period 11	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 P Q R S	45 F G H I J K L M N O P Q R S Z	597943.2150878925	
300	FGH LargeSize 12 - time period 12	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 P Q R S	45 F G H I J K L M N O P Q R S Z	598712.4745993376	
301	FGH LargeSize 13 - time period 13	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 P Q R S	45 F G H I J K L M N O P Q R S Z	612998.5679155088	
302	FGH LargeSize 14 - time period 14	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 P Q R S	45 F G H I J K L M N O P Q R S Z	613109.3421720105	
303	FGH LargeSize 15 - time period 15	SOFT	1.0	176272.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 F G H;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 P Q R S	45 F G H I J K L M N O P Q R S Z	617595.3194480169	
304	CDE LargeSize 1 - time period 1	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 P Q R S	45 F G H I J K L M N O P Q R S Z	11560.999999999998	
305	CDE LargeSize 2 - time period 2	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 P Q R S	45 F G H I J K L M N O P Q R S Z	60564.92111093437	
306	CDE LargeSize 3 - time period 3	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 P Q R S	45 F G H I J K L M N O P Q R S Z	144901.52272809134	
307	CDE LargeSize 4 - time period 4	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 P Q R S	45 F G H I J K L M N O P Q R S Z	203869.53128684167	
308	CDE LargeSize 5 - time period 5	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 P Q R S	45 F G H I J K L M N O P Q R S Z	228767.59274210953	
309	CDE LargeSize 6 - time period 6	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 P Q R S	45 F G H I J K L M N O P Q R S Z	265786.3065723485	
310	CDE LargeSize 7 - time period 7	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 P Q R S	45 F G H I J K L M N O P Q R S Z	300717.23553151934	
311	CDE LargeSize 8 - time period 8	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 P Q R S	45 F G H I J K L M N O P Q R S Z	316169.0469528442	
312	CDE LargeSize 9 - time period 9	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 P Q R S	45 F G H I J K L M N O P Q R S Z	341934.25986736105	
313	CDE LargeSize 10 - time period 10	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 P Q R S	45 F G H I J K L M N O P Q R S Z	368722.8675548209	
314	CDE LargeSize 11 - time period 11	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 P Q R S	45 F G H I J K L M N O P Q R S Z	392785.7569046643	
315	CDE LargeSize 12 - time period 12	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 P Q R S	45 F G H I J K L M N O P Q R S Z	404954.3133436487	
316	CDE LargeSize 13 - time period 13	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 P Q R S	45 F G H I J K L M N O P Q R S Z	426990.52157056704	
317	CDE LargeSize 14 - time period 14	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 P Q R S	45 F G H I J K L M N O P Q R S Z	436747.3191445947	
318	CDE LargeSize 15 - time period 15	SOFT	1.0	179832.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 C D E;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 P Q R S	45 F G H I J K L M N O P Q R S Z	445795.1124906117	
319	B LargeSize 1 - time period 1	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	45 P Q R S	45 F G H I J K L M N O P Q R S Z	21460.0	
320	B LargeSize 2 - time period 2	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	45 P Q R S	45 F G H I J K L M N O P Q R S Z	62865.99333242112	
321	B LargeSize 3 - time period 3	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	45 P Q R S	45 F G H I J K L M N O P Q R S Z	108514.20586704339	
322	B LargeSize 4 - time period 4	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	45 P Q R S	45 F G H I J K L M N O P Q R S Z	172814.97684679186	
323	B LargeSize 5 - time period 5	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	45 P Q R S	45 F G H I J K L M N O P Q R S Z	217395.64606029599	
324	B LargeSize 6 - time period 6	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 6	45 P Q R S	45 F G H I J K L M N O P Q R S Z	229350.39560975708	
325	B LargeSize 7 - time period 7	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 7	45 P Q R S	45 F G H I J K L M N O P Q R S Z	287266.8734337278	
326	B LargeSize 8 - time period 8	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 8	45 P Q R S	45 F G H I J K L M N O P Q R S Z	295741.9114638433	
327	B LargeSize 9 - time period 9	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 9	45 P Q R S	45 F G H I J K L M N O P Q R S Z	338528.8721525616	
328	B LargeSize 10 - time period 10	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 10	45 P Q R S	45 F G H I J K L M N O P Q R S Z	360539.5071613679	
329	B LargeSize 11 - time period 11	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 11	45 P Q R S	45 F G H I J K L M N O P Q R S Z	383887.3443593366	
330	B LargeSize 12 - time period 12	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 12	45 P Q R S	45 F G H I J K L M N O P Q R S Z	389211.46820984397	
331	B LargeSize 13 - time period 13	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 13	45 P Q R S	45 F G H I J K L M N O P Q R S Z	450055.4824652641	
332	B LargeSize 14 - time period 14	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 14	45 P Q R S	45 F G H I J K L M N O P Q R S Z	463735.6994445165	
333	B LargeSize 15 - time period 15	SOFT	1.0	156372.0	1.0	null	null	NoParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 15	45 P Q R S	45 F G H I J K L M N O P Q R S Z	474101.15363402775	
334	budget 1 - time period 1	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 1	NoIdentifier	NoIdentifier	0.0	
335	budget 2 - time period 2	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 2	NoIdentifier	NoIdentifier	500000.00000000006	
336	budget 3 - time period 3	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 3	NoIdentifier	NoIdentifier	500000.0	
337	budget 4 - time period 4	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 4	NoIdentifier	NoIdentifier	0.0	
338	budget 5 - time period 5	HARD	1.0	null	null	500000.0	null	CostParameter	0 B A;1 N;2 1 2 3 4 5 6;3 L B W U G O;4 B C D E F G H I U;5 F G H I J K L M N O P Q R S Z;6 NG_E PB_E GS_E EA_E MS_E BS_E NG_R PB_R GS_R EA_R;7 5	NoIdentifier	NoIdentifier	0.0	