bc_id	bc_description	bc_type	bc_multiplier	lowerbound	lowerbound_perunit_penalty	upperbound	upperbound_perunit_penalty	bookeeping_var_id	bookeeping_var_name	bookeeping_var_value	bookeeping_var_reduced_cost	total_penalty
1	BdFtVol Per1	FREE	1.0	9.99999999E8	0.001	null	null	920	v_0	2.6826630435885406E8	0.0	0.0
2	CuFt Harv 1 - time period 1	FREE	1.0	null	null	null	null	921	v_1	5.571530075547419E7	0.0	0.0
3	CuFt Harv 2 - time period 2	FREE	1.0	null	null	null	null	922	v_2	5.571530075547419E7	0.0	0.0
4	CuFt Harv 3 - time period 3	FREE	1.0	null	null	null	null	923	v_3	5.571530075547419E7	0.0	0.0
5	CuFt Harv 4 - time period 4	FREE	1.0	null	null	null	null	924	v_4	5.571530075547419E7	0.0	0.0
6	CuFt Harv 5 - time period 5	FREE	1.0	null	null	null	null	925	v_5	5.571530075547419E7	0.0	0.0
7	CuFt Harv 6 - time period 6	FREE	1.0	null	null	null	null	926	v_6	5.571530075547419E7	0.0	0.0
8	CuFt Harv 7 - time period 7	FREE	1.0	null	null	null	null	927	v_7	5.571530075547419E7	0.0	0.0
9	CuFt Harv 8 - time period 8	FREE	1.0	null	null	null	null	928	v_8	5.571530075547419E7	0.0	0.0
10	CuFt Harv 9 - time period 9	FREE	1.0	null	null	null	null	929	v_9	5.571530075547419E7	0.0	0.0
11	CuFt Harv 10 - time period 10	FREE	1.0	null	null	null	null	930	v_10	5.571530075547419E7	0.0	0.0
12	CuFt Harv 11 - time period 11	FREE	1.0	null	null	null	null	931	v_11	5.571530075547419E7	0.0	0.0
13	CuFt Harv 12 - time period 12	FREE	1.0	null	null	null	null	932	v_12	5.571530075547419E7	0.0	0.0
14	CuFt Harv 13 - time period 13	FREE	1.0	null	null	null	null	933	v_13	5.571530075547419E7	0.0	0.0
15	CuFt Harv 14 - time period 14	FREE	1.0	null	null	null	null	934	v_14	5.571530075547419E7	0.0	0.0
16	CuFt Harv 15 - time period 15	FREE	1.0	null	null	null	null	935	v_15	5.571530075547419E7	0.0	0.0
17	CuFt Inventory 5-14	FREE	0.1	null	null	null	null	936	v_16	7.616324955821252E8	0.0	0.0
18	CuFtInventory 15	FREE	1.0	null	null	null	null	937	v_17	7.616324955821252E8	0.0	0.0
19	msf 1 - time period 1	HARD	1.0	54500.0	null	null	null	900	z_0	56069.399999999994	0.0	0.0
20	msf 2 - time period 2	HARD	1.0	54500.0	null	null	null	901	z_1	54500.0	0.0	0.0
21	msf 3 - time period 3	HARD	1.0	54500.0	null	null	null	902	z_2	54500.0	0.0	0.0
22	msf 4 - time period 4	HARD	1.0	54500.0	null	null	null	903	z_3	54500.0	0.0	0.0
23	msf 5 - time period 5	HARD	1.0	54500.0	null	null	null	904	z_4	54500.0	0.0	0.0
24	msf 6 - time period 6	HARD	1.0	54500.0	null	null	null	905	z_5	56069.399999999994	0.0	0.0
25	msf 7 - time period 7	HARD	1.0	54500.0	null	null	null	906	z_6	54500.0	0.9741372371200989	0.0
26	msf 8 - time period 8	HARD	1.0	54500.0	null	null	null	907	z_7	54500.0	0.0	0.0
27	msf 9 - time period 9	HARD	1.0	54500.0	null	null	null	908	z_8	54500.0	0.0	0.0
28	msf 10 - time period 10	HARD	1.0	54500.0	null	null	null	909	z_9	54500.0	0.0	0.0
29	msf 11 - time period 11	HARD	1.0	54500.0	null	null	null	910	z_10	56069.40000000001	0.0	0.0
30	msf 12 - time period 12	HARD	1.0	54500.0	null	null	null	911	z_11	54499.99999999998	0.0	0.0
31	msf 13 - time period 13	HARD	1.0	54500.0	null	null	null	912	z_12	54500.0	0.9741372371200989	0.0
32	msf 14 - time period 14	HARD	1.0	54500.0	null	null	null	913	z_13	54500.0	0.9741372371200989	0.0
33	msf 15 - time period 15	HARD	1.0	54500.0	null	null	null	914	z_14	54500.0	0.9741372371200989	0.0
34	VegILowDensity 1 - time period 1	SOFT	1.0	222159.0	1.0	null	null	0	y_0	138949.00000000003	0.0	83209.99999999997
35	VegILowDensity 2 - time period 2	SOFT	1.0	222159.0	1.0	null	null	1	y_1	233456.73282000006	0.0	0.0
36	VegILowDensity 3 - time period 3	SOFT	1.0	222159.0	1.0	null	null	2	y_2	295472.2302483538	0.0	0.0
37	VegILowDensity 4 - time period 4	SOFT	1.0	222159.0	1.0	null	null	3	y_3	380361.2683759479	0.0	0.0
38	VegILowDensity 5 - time period 5	SOFT	1.0	222159.0	1.0	null	null	4	y_4	396761.8429944163	0.0	0.0
39	VegILowDensity 6 - time period 6	SOFT	1.0	222159.0	1.0	null	null	5	y_5	451774.3422834484	0.0	0.0
40	VegILowDensity 7 - time period 7	SOFT	1.0	222159.0	1.0	null	null	6	y_6	527117.8237430255	0.0	0.0
41	VegILowDensity 8 - time period 8	SOFT	1.0	222159.0	1.0	null	null	7	y_7	545422.6190761246	0.0	0.0
42	VegILowDensity 9 - time period 9	SOFT	1.0	222159.0	1.0	null	null	8	y_8	576733.8202712606	0.0	0.0
43	VegILowDensity 10 - time period 10	SOFT	1.0	222159.0	1.0	null	null	9	y_9	596797.6091679115	0.0	0.0
44	VegILowDensity 11 - time period 11	SOFT	1.0	222159.0	1.0	null	null	10	y_10	621291.6522087329	0.0	0.0
45	VegILowDensity 12 - time period 12	SOFT	1.0	222159.0	1.0	null	null	11	y_11	630992.9166563312	0.0	0.0
46	VegILowDensity 13 - time period 13	SOFT	1.0	222159.0	1.0	null	null	12	y_12	645141.2314844071	0.0	0.0
47	VegILowDensity 14 - time period 14	SOFT	1.0	222159.0	1.0	null	null	13	y_13	668617.2256892264	0.0	0.0
48	VegILowDensity 15 - time period 15	SOFT	1.0	222159.0	1.0	null	null	14	y_14	673076.6263189749	0.0	0.0
49	FGH Low Density 1 - time period 1	SOFT	1.0	88136.0	1.0	null	null	15	y_15	170901.0	0.0	0.0
50	FGH Low Density 2 - time period 2	SOFT	1.0	88136.0	1.0	null	null	16	y_16	266462.84842000017	0.0	0.0
51	FGH Low Density 3 - time period 3	SOFT	1.0	88136.0	1.0	null	null	17	y_17	297596.26041407447	0.0	0.0
52	FGH Low Density 4 - time period 4	SOFT	1.0	88136.0	1.0	null	null	18	y_18	406020.3763826899	0.0	0.0
53	FGH Low Density 5 - time period 5	SOFT	1.0	88136.0	1.0	null	null	19	y_19	435938.18531188497	0.0	0.0
54	FGH Low Density 6 - time period 6	SOFT	1.0	88136.0	1.0	null	null	20	y_20	469575.78595663834	0.0	0.0
55	FGH Low Density 7 - time period 7	SOFT	1.0	88136.0	1.0	null	null	21	y_21	501503.42879634356	0.0	0.0
56	FGH Low Density 8 - time period 8	SOFT	1.0	88136.0	1.0	null	null	22	y_22	631487.7238635293	0.0	0.0
57	FGH Low Density 9 - time period 9	SOFT	1.0	88136.0	1.0	null	null	23	y_23	688812.9817187167	0.0	0.0
58	FGH Low Density 10 - time period 10	SOFT	1.0	88136.0	1.0	null	null	24	y_24	722385.8626499437	0.0	0.0
59	FGH Low Density 11 - time period 11	SOFT	1.0	88136.0	1.0	null	null	25	y_25	752033.4357355105	0.0	0.0
60	FGH Low Density 12 - time period 12	SOFT	1.0	88136.0	1.0	null	null	26	y_26	758125.4616046608	0.0	0.0
61	FGH Low Density 13 - time period 13	SOFT	1.0	88136.0	1.0	null	null	27	y_27	786263.6867987714	0.0	0.0
62	FGH Low Density 14 - time period 14	SOFT	1.0	88136.0	1.0	null	null	28	y_28	807710.4531731134	0.0	0.0
63	FGH Low Density 15 - time period 15	SOFT	1.0	88136.0	1.0	null	null	29	y_29	809953.1436896763	0.0	0.0
64	CDE Low Density 1 - time period 1	SOFT	1.0	99907.0	1.0	null	null	30	y_30	135611.00000000003	0.0	0.0
65	CDE Low Density 2 - time period 2	SOFT	1.0	99907.0	1.0	null	null	31	y_31	235484.51096335248	0.0	0.0
66	CDE Low Density 3 - time period 3	SOFT	1.0	99907.0	1.0	null	null	32	y_32	307657.5827627753	0.0	0.0
67	CDE Low Density 4 - time period 4	SOFT	1.0	99907.0	1.0	null	null	33	y_33	365587.407256241	0.0	0.0
68	CDE Low Density 5 - time period 5	SOFT	1.0	99907.0	1.0	null	null	34	y_34	397988.58516303275	0.0	0.0
69	CDE Low Density 6 - time period 6	SOFT	1.0	99907.0	1.0	null	null	35	y_35	433451.73876485555	0.0	0.0
70	CDE Low Density 7 - time period 7	SOFT	1.0	99907.0	1.0	null	null	36	y_36	491202.32827097434	0.0	0.0
71	CDE Low Density 8 - time period 8	SOFT	1.0	99907.0	1.0	null	null	37	y_37	530507.8732043139	0.0	0.0
72	CDE Low Density 9 - time period 9	SOFT	1.0	99907.0	1.0	null	null	38	y_38	559636.8376946888	0.0	0.0
73	CDE Low Density 10 - time period 10	SOFT	1.0	99907.0	1.0	null	null	39	y_39	591784.4275694864	0.0	0.0
74	CDE Low Density 11 - time period 11	SOFT	1.0	99907.0	1.0	null	null	40	y_40	617762.0355743226	0.0	0.0
75	CDE Low Density 12 - time period 12	SOFT	1.0	99907.0	1.0	null	null	41	y_41	632633.5331887115	0.0	0.0
76	CDE Low Density 13 - time period 13	SOFT	1.0	99907.0	1.0	null	null	42	y_42	657814.7456016575	0.0	0.0
77	CDE Low Density 14 - time period 14	SOFT	1.0	99907.0	1.0	null	null	43	y_43	676761.1285697968	0.0	0.0
78	CDE Low Density 15 - time period 15	SOFT	1.0	99907.0	1.0	null	null	44	y_44	681250.0367146826	0.0	0.0
79	B Low Density 1 - time period 1	SOFT	1.0	170588.0	1.0	null	null	45	y_45	215175.0	0.0	0.0
80	B Low Density 2 - time period 2	SOFT	1.0	170588.0	1.0	null	null	46	y_46	276810.89892000007	0.0	0.0
81	B Low Density 3 - time period 3	SOFT	1.0	170588.0	1.0	null	null	47	y_47	354865.06147821114	0.0	0.0
82	B Low Density 4 - time period 4	SOFT	1.0	170588.0	1.0	null	null	48	y_48	416621.44860390807	0.0	0.0
83	B Low Density 5 - time period 5	SOFT	1.0	170588.0	1.0	null	null	49	y_49	463417.17959342356	0.0	0.0
84	B Low Density 6 - time period 6	SOFT	1.0	170588.0	1.0	null	null	50	y_50	511015.5930240145	0.0	0.0
85	B Low Density 7 - time period 7	SOFT	1.0	170588.0	1.0	null	null	51	y_51	547263.1753175524	0.0	0.0
86	B Low Density 8 - time period 8	SOFT	1.0	170588.0	1.0	null	null	52	y_52	578432.4558822744	0.0	0.0
87	B Low Density 9 - time period 9	SOFT	1.0	170588.0	1.0	null	null	53	y_53	618979.4322923702	0.0	0.0
88	B Low Density 10 - time period 10	SOFT	1.0	170588.0	1.0	null	null	54	y_54	637184.4472209791	0.0	0.0
89	B Low Density 11 - time period 11	SOFT	1.0	170588.0	1.0	null	null	55	y_55	659460.7399267593	0.0	0.0
90	B Low Density 12 - time period 12	SOFT	1.0	170588.0	1.0	null	null	56	y_56	668284.1620591785	0.0	0.0
91	B Low Density 13 - time period 13	SOFT	1.0	170588.0	1.0	null	null	57	y_57	695658.9583776465	0.0	0.0
92	B Low Density 14 - time period 14	SOFT	1.0	170588.0	1.0	null	null	58	y_58	720384.2585236885	0.0	0.0
93	B Low Density 15 - time period 15	SOFT	1.0	170588.0	1.0	null	null	59	y_59	724971.0264454106	0.0	0.0
94	I Med Density 1 - time period 1	SOFT	1.0	80785.0	1.0	null	null	60	y_60	98232.99999999999	0.0	0.0
95	I Med Density 2 - time period 2	SOFT	1.0	80785.0	1.0	null	null	61	y_61	120842.79240000002	0.0	0.0
96	I Med Density 3 - time period 3	SOFT	1.0	80785.0	1.0	null	null	62	y_62	126453.133164	0.0	0.0
97	I Med Density 4 - time period 4	SOFT	1.0	80785.0	1.0	null	null	63	y_63	135011.15763857585	0.0	0.0
98	I Med Density 5 - time period 5	SOFT	1.0	80785.0	1.0	null	null	64	y_64	173588.06933076723	0.0	0.0
99	I Med Density 6 - time period 6	SOFT	1.0	80785.0	1.0	null	null	65	y_65	172839.48286981534	0.0	0.0
100	I Med Density 7 - time period 7	SOFT	1.0	80785.0	1.0	null	null	66	y_66	174709.5425593679	0.0	0.0
101	I Med Density 8 - time period 8	SOFT	1.0	80785.0	1.0	null	null	67	y_67	210682.19611610152	0.0	0.0
102	I Med Density 9 - time period 9	SOFT	1.0	80785.0	1.0	null	null	68	y_68	303053.7467530648	0.0	0.0
103	I Med Density 10 - time period 10	SOFT	1.0	80785.0	1.0	null	null	69	y_69	312260.312648758	0.0	0.0
104	I Med Density 11 - time period 11	SOFT	1.0	80785.0	1.0	null	null	70	y_70	325568.7611641285	0.0	0.0
105	I Med Density 12 - time period 12	SOFT	1.0	80785.0	1.0	null	null	71	y_71	346926.6482705202	0.0	0.0
106	I Med Density 13 - time period 13	SOFT	1.0	80785.0	1.0	null	null	72	y_72	358533.4233557497	0.0	0.0
107	I Med Density 14 - time period 14	SOFT	1.0	80785.0	1.0	null	null	73	y_73	353381.5251153059	0.0	0.0
108	I Med Density 15 - time period 15	SOFT	1.0	80785.0	1.0	null	null	74	y_74	368484.4809679501	0.0	0.0
109	FGH Med Density 1 - time period 1	SOFT	1.0	352543.0	1.0	null	null	75	y_75	173856.00000000015	0.0	178686.99999999985
110	FGH Med Density 2 - time period 2	SOFT	1.0	352543.0	1.0	null	null	76	y_76	313864.42100000015	0.0	38678.57899999985
111	FGH Med Density 3 - time period 3	SOFT	1.0	352543.0	1.0	null	null	77	y_77	384686.8532157434	0.0	0.0
112	FGH Med Density 4 - time period 4	SOFT	1.0	352543.0	1.0	null	null	78	y_78	366259.1399068632	0.0	0.0
113	FGH Med Density 5 - time period 5	SOFT	1.0	352543.0	1.0	null	null	79	y_79	435986.204934062	0.0	0.0
114	FGH Med Density 6 - time period 6	SOFT	1.0	352543.0	1.0	null	null	80	y_80	523074.9477212143	0.0	0.0
115	FGH Med Density 7 - time period 7	SOFT	1.0	352543.0	1.0	null	null	81	y_81	520581.1060600086	0.0	0.0
116	FGH Med Density 8 - time period 8	SOFT	1.0	352543.0	1.0	null	null	82	y_82	442612.57816762844	0.0	0.0
117	FGH Med Density 9 - time period 9	SOFT	1.0	352543.0	1.0	null	null	83	y_83	428381.942203006	0.0	0.0
118	FGH Med Density 10 - time period 10	SOFT	1.0	352543.0	1.0	null	null	84	y_84	415678.944424666	0.0	0.0
119	FGH Med Density 11 - time period 11	SOFT	1.0	352543.0	1.0	null	null	85	y_85	413702.92558214307	0.0	0.0
120	FGH Med Density 12 - time period 12	SOFT	1.0	352543.0	1.0	null	null	86	y_86	389025.9193779083	0.0	0.0
121	FGH Med Density 13 - time period 13	SOFT	1.0	352543.0	1.0	null	null	87	y_87	381301.82906733616	0.0	0.0
122	FGH Med Density 14 - time period 14	SOFT	1.0	352543.0	1.0	null	null	88	y_88	396424.117696299	0.0	0.0
123	FGH Med Density 15 - time period 15	SOFT	1.0	352543.0	1.0	null	null	89	y_89	402340.45991309173	0.0	0.0
124	CDE Med Density 1 - time period 1	SOFT	1.0	139869.0	1.0	null	null	90	y_90	81183.9999999999	0.0	58685.0000000001
125	CDE Med Density 2 - time period 2	SOFT	1.0	139869.0	1.0	null	null	91	y_91	95051.14444999992	0.0	44817.85555000008
126	CDE Med Density 3 - time period 3	SOFT	1.0	139869.0	1.0	null	null	92	y_92	112306.95166750009	0.0	27562.048332499908
127	CDE Med Density 4 - time period 4	SOFT	1.0	139869.0	1.0	null	null	93	y_93	110021.54231504082	0.0	29847.457684959183
128	CDE Med Density 5 - time period 5	SOFT	1.0	139869.0	1.0	null	null	94	y_94	125691.02347506494	0.0	14177.97652493506
129	CDE Med Density 6 - time period 6	SOFT	1.0	139869.0	1.0	null	null	95	y_95	139869.0	0.0	0.0
130	CDE Med Density 7 - time period 7	SOFT	1.0	139869.0	1.0	null	null	96	y_96	136265.34112743265	0.0	3603.65887256735
131	CDE Med Density 8 - time period 8	SOFT	1.0	139869.0	1.0	null	null	97	y_97	139869.0	0.0	0.0
132	CDE Med Density 9 - time period 9	SOFT	1.0	139869.0	1.0	null	null	98	y_98	143516.12026174951	0.0	0.0
133	CDE Med Density 10 - time period 10	SOFT	1.0	139869.0	1.0	null	null	99	y_99	139869.0	0.0	0.0
134	CDE Med Density 11 - time period 11	SOFT	1.0	139869.0	1.0	null	null	100	y_100	151786.64661135958	0.0	0.0
135	CDE Med Density 12 - time period 12	SOFT	1.0	139869.0	1.0	null	null	101	y_101	166660.2529872199	0.0	0.0
136	CDE Med Density 13 - time period 13	SOFT	1.0	139869.0	1.0	null	null	102	y_102	168283.02623189232	0.0	0.0
137	CDE Med Density 14 - time period 14	SOFT	1.0	139869.0	1.0	null	null	103	y_103	172044.16123586547	0.0	0.0
138	CDE Med Density 15 - time period 15	SOFT	1.0	139869.0	1.0	null	null	104	y_104	186409.89252596037	0.0	0.0
139	B Med Density 1 - time period 1	SOFT	1.0	null	null	56863.0	1.0	105	y_105	62650.0	0.0	5787.0
140	B Med Density 2 - time period 2	SOFT	1.0	null	null	56863.0	1.0	106	y_106	56863.0	0.0	0.0
141	B Med Density 3 - time period 3	SOFT	1.0	null	null	56863.0	1.0	107	y_107	32971.89491789208	0.0	0.0
142	B Med Density 4 - time period 4	SOFT	1.0	null	null	56863.0	1.0	108	y_108	56863.0	0.0	0.0
143	B Med Density 5 - time period 5	SOFT	1.0	null	null	56863.0	1.0	109	y_109	56863.0	0.0	0.0
144	B Med Density 6 - time period 6	SOFT	1.0	null	null	56863.0	1.0	110	y_110	43556.38024983046	0.0	0.0
145	B Med Density 7 - time period 7	SOFT	1.0	null	null	56863.0	1.0	111	y_111	56863.0	0.0	0.0
146	B Med Density 8 - time period 8	SOFT	1.0	null	null	56863.0	1.0	112	y_112	72018.90821248687	0.0	15155.908212486873
147	B Med Density 9 - time period 9	SOFT	1.0	null	null	56863.0	1.0	113	y_113	77319.98149166431	0.0	20456.981491664308
148	B Med Density 10 - time period 10	SOFT	1.0	null	null	56863.0	1.0	114	y_114	91121.99702667439	0.0	34258.99702667439
149	B Med Density 11 - time period 11	SOFT	1.0	null	null	56863.0	1.0	115	y_115	109640.7911329086	0.0	52777.791132908606
150	B Med Density 12 - time period 12	SOFT	1.0	null	null	56863.0	1.0	116	y_116	133305.51391202107	0.0	76442.51391202107
151	B Med Density 13 - time period 13	SOFT	1.0	null	null	56863.0	1.0	117	y_117	135348.87353617858	0.0	78485.87353617858
152	B Med Density 14 - time period 14	SOFT	1.0	null	null	56863.0	1.0	118	y_118	134603.5925154459	0.0	77740.5925154459
153	B Med Density 15 - time period 15	SOFT	1.0	null	null	56863.0	1.0	119	y_119	154787.95025691044	0.0	97924.95025691044
154	I High Den 1 - time period 1	SOFT	1.0	null	null	40393.0	1.0	120	y_120	166657.99999999994	0.0	126264.99999999994
155	I High Den 2 - time period 2	SOFT	1.0	null	null	40393.0	1.0	121	y_121	116757.47439999999	0.0	76364.47439999999
156	I High Den 3 - time period 3	SOFT	1.0	null	null	40393.0	1.0	122	y_122	114422.324912	0.0	74029.324912
157	I High Den 4 - time period 4	SOFT	1.0	null	null	40393.0	1.0	123	y_123	114380.9931376	0.0	73987.9931376
158	I High Den 5 - time period 5	SOFT	1.0	null	null	40393.0	1.0	124	y_124	112093.373274848	0.0	71700.373274848
159	I High Den 6 - time period 6	SOFT	1.0	null	null	40393.0	1.0	125	y_125	112311.87981930304	0.0	71918.87981930304
160	I High Den 7 - time period 7	SOFT	1.0	null	null	40393.0	1.0	126	y_126	93236.39324171256	0.0	52843.39324171256
161	I High Den 8 - time period 8	SOFT	1.0	null	null	40393.0	1.0	127	y_127	96517.17080832765	0.0	56124.170808327646
162	I High Den 9 - time period 9	SOFT	1.0	null	null	40393.0	1.0	128	y_128	23834.351095311085	0.0	0.0
163	I High Den 10 - time period 10	SOFT	1.0	null	null	40393.0	1.0	129	y_129	32577.86835747973	0.0	0.0
164	I High Den 11 - time period 11	SOFT	1.0	null	null	40393.0	1.0	130	y_130	39858.47398881727	0.0	0.0
165	I High Den 12 - time period 12	SOFT	1.0	null	null	40393.0	1.0	131	y_131	46142.86772444359	0.0	5749.867724443589
166	I High Den 13 - time period 13	SOFT	1.0	null	null	40393.0	1.0	132	y_132	56897.10502289587	0.0	16504.10502289587
167	I High Den 14 - time period 14	SOFT	1.0	null	null	40393.0	1.0	133	y_133	67994.60290607385	0.0	27601.60290607385
168	I High Den 15 - time period 15	SOFT	1.0	null	null	40393.0	1.0	134	y_134	78681.48024886931	0.0	38288.48024886931
169	FGH High Den 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	135	y_135	536340.0000000002	0.0	183797.00000000023
170	FGH High Den 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	136	y_136	352543.0	0.0	0.0
171	FGH High Den 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	137	y_137	299014.11979853583	0.0	0.0
172	FGH High Den 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	138	y_138	272439.3294355894	0.0	0.0
173	FGH High Den 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	139	y_139	206619.64193173277	0.0	0.0
174	FGH High Den 6 - time period 6	SOFT	1.0	null	null	352543.0	1.0	140	y_140	119236.98175398775	0.0	0.0
175	FGH High Den 7 - time period 7	SOFT	1.0	null	null	352543.0	1.0	141	y_141	122982.35060026654	0.0	0.0
176	FGH High Den 8 - time period 8	SOFT	1.0	null	null	352543.0	1.0	142	y_142	107752.33599411006	0.0	0.0
177	FGH High Den 9 - time period 9	SOFT	1.0	null	null	352543.0	1.0	143	y_143	105716.67051754711	0.0	0.0
178	FGH High Den 10 - time period 10	SOFT	1.0	null	null	352543.0	1.0	144	y_144	111881.8902274873	0.0	0.0
179	FGH High Den 11 - time period 11	SOFT	1.0	null	null	352543.0	1.0	145	y_145	108782.47258202657	0.0	0.0
180	FGH High Den 12 - time period 12	SOFT	1.0	null	null	352543.0	1.0	146	y_146	145631.11580154006	0.0	0.0
181	FGH High Den 13 - time period 13	SOFT	1.0	null	null	352543.0	1.0	147	y_147	152420.59536972444	0.0	0.0
182	FGH High Den 14 - time period 14	SOFT	1.0	null	null	352543.0	1.0	148	y_148	132173.61340180392	0.0	0.0
183	FGH High Den 15 - time period 15	SOFT	1.0	null	null	352543.0	1.0	149	y_149	138629.36335503307	0.0	0.0
184	CDE High Den 1 - time period 1	SOFT	1.0	null	null	79925.0	1.0	150	y_150	182300.00000000015	0.0	102375.00000000015
185	CDE High Den 2 - time period 2	SOFT	1.0	null	null	79925.0	1.0	151	y_151	114970.61130664736	0.0	35045.61130664736
186	CDE High Den 3 - time period 3	SOFT	1.0	null	null	79925.0	1.0	152	y_152	72651.5503862309	0.0	0.0
187	CDE High Den 4 - time period 4	SOFT	1.0	null	null	79925.0	1.0	153	y_153	74160.69477099384	0.0	0.0
188	CDE High Den 5 - time period 5	SOFT	1.0	null	null	79925.0	1.0	154	y_154	67025.24684381239	0.0	0.0
189	CDE High Den 6 - time period 6	SOFT	1.0	null	null	79925.0	1.0	155	y_155	61792.243187745036	0.0	0.0
190	CDE High Den 7 - time period 7	SOFT	1.0	null	null	79925.0	1.0	156	y_156	57214.981622285864	0.0	0.0
191	CDE High Den 8 - time period 8	SOFT	1.0	null	null	79925.0	1.0	157	y_157	64531.105727538525	0.0	0.0
192	CDE High Den 9 - time period 9	SOFT	1.0	null	null	79925.0	1.0	158	y_158	69747.88347701672	0.0	0.0
193	CDE High Den 10 - time period 10	SOFT	1.0	null	null	79925.0	1.0	159	y_159	71032.03416132688	0.0	0.0
194	CDE High Den 11 - time period 11	SOFT	1.0	null	null	79925.0	1.0	160	y_160	71031.64513575796	0.0	0.0
195	CDE High Den 12 - time period 12	SOFT	1.0	null	null	79925.0	1.0	161	y_161	76868.24487184298	0.0	0.0
196	CDE High Den 13 - time period 13	SOFT	1.0	null	null	79925.0	1.0	162	y_162	79925.0	0.0	0.0
197	CDE High Den 14 - time period 14	SOFT	1.0	null	null	79925.0	1.0	163	y_163	87962.54384724553	0.0	8037.543847245528
198	CDE High Den 15 - time period 15	SOFT	1.0	null	null	79925.0	1.0	164	y_164	99999.27459284193	0.0	20074.27459284193
199	B High Den 1 - time period 1	SOFT	1.0	null	null	71078.0	1.0	165	y_165	6442.0	0.0	0.0
200	B High Den 2 - time period 2	SOFT	1.0	null	null	71078.0	1.0	166	y_166	3656.8659000000002	0.0	0.0
201	B High Den 3 - time period 3	SOFT	1.0	null	null	71078.0	1.0	167	y_167	3135.0455739999998	0.0	0.0
202	B High Den 4 - time period 4	SOFT	1.0	null	null	71078.0	1.0	168	y_168	2793.91759364	0.0	0.0
203	B High Den 5 - time period 5	SOFT	1.0	null	null	71078.0	1.0	169	y_169	2612.5083495511994	0.0	0.0
204	B High Den 6 - time period 6	SOFT	1.0	null	null	71078.0	1.0	170	y_170	18450.2779598535	0.0	0.0
205	B High Den 7 - time period 7	SOFT	1.0	null	null	71078.0	1.0	171	y_171	22557.98898988636	0.0	0.0
206	B High Den 8 - time period 8	SOFT	1.0	null	null	71078.0	1.0	172	y_172	25698.54648150804	0.0	0.0
207	B High Den 9 - time period 9	SOFT	1.0	null	null	71078.0	1.0	173	y_173	31379.651723287727	0.0	0.0
208	B High Den 10 - time period 10	SOFT	1.0	null	null	71078.0	1.0	174	y_174	38715.86835458997	0.0	0.0
209	B High Den 11 - time period 11	SOFT	1.0	null	null	71078.0	1.0	175	y_175	44898.28325148716	0.0	0.0
210	B High Den 12 - time period 12	SOFT	1.0	null	null	71078.0	1.0	176	y_176	52154.77248473385	0.0	0.0
211	B High Den 13 - time period 13	SOFT	1.0	null	null	71078.0	1.0	177	y_177	57450.048568912905	0.0	0.0
212	B High Den 14 - time period 14	SOFT	1.0	null	null	71078.0	1.0	178	y_178	68470.1343556485	0.0	0.0
213	B High Den 15 - time period 15	SOFT	1.0	null	null	71078.0	1.0	179	y_179	78681.48024886931	0.0	7603.480248869309
214	I FG Size 1 - time period 1	SOFT	1.0	0.0	0.0	141374.0	1.0	180	y_180	32991.0	0.0	0.0
215	I FG Size 2 - time period 2	SOFT	1.0	0.0	0.0	141374.0	1.0	181	y_181	53713.02916999999	0.0	0.0
216	I FG Size 3 - time period 3	SOFT	1.0	0.0	0.0	141374.0	1.0	182	y_182	69424.43104905996	0.0	0.0
217	I FG Size 4 - time period 4	SOFT	1.0	0.0	0.0	141374.0	1.0	183	y_183	77604.19414474347	0.0	0.0
218	I FG Size 5 - time period 5	SOFT	1.0	0.0	0.0	141374.0	1.0	184	y_184	67750.31236017995	0.0	0.0
219	I FG Size 6 - time period 6	SOFT	1.0	0.0	0.0	141374.0	1.0	185	y_185	86709.27329460085	0.0	0.0
220	I FG Size 7 - time period 7	SOFT	1.0	0.0	0.0	141374.0	1.0	186	y_186	104341.0873340409	0.0	0.0
221	I FG Size 8 - time period 8	SOFT	1.0	0.0	0.0	141374.0	1.0	187	y_187	124887.03297967504	0.0	0.0
222	I FG Size 9 - time period 9	SOFT	1.0	0.0	0.0	141374.0	1.0	188	y_188	141286.8645544416	0.0	0.0
223	I FG Size 10 - time period 10	SOFT	1.0	0.0	0.0	141374.0	1.0	189	y_189	131983.4599046871	0.0	0.0
224	I FG Size 11 - time period 11	SOFT	1.0	0.0	0.0	141374.0	1.0	190	y_190	116080.07556884334	0.0	0.0
225	I FG Size 12 - time period 12	SOFT	1.0	0.0	0.0	141374.0	1.0	191	y_191	115591.02552350628	0.0	0.0
226	I FG Size 13 - time period 13	SOFT	1.0	0.0	0.0	141374.0	1.0	192	y_192	105872.16293081136	0.0	0.0
227	I FG Size 14 - time period 14	SOFT	1.0	0.0	0.0	141374.0	1.0	193	y_193	104747.72580770522	0.0	0.0
228	I FG Size 15 - time period 15	SOFT	1.0	0.0	0.0	141374.0	1.0	194	y_194	104794.00899904783	0.0	0.0
229	FGH FG Size 1 - time period 1	SOFT	1.0	null	null	352543.0	1.0	195	y_195	125606.99999999997	0.0	0.0
230	FGH FG Size 2 - time period 2	SOFT	1.0	null	null	352543.0	1.0	196	y_196	134766.40157000002	0.0	0.0
231	FGH FG Size 3 - time period 3	SOFT	1.0	null	null	352543.0	1.0	197	y_197	142570.36892847772	0.0	0.0
232	FGH FG Size 4 - time period 4	SOFT	1.0	null	null	352543.0	1.0	198	y_198	152109.38763406355	0.0	0.0
233	FGH FG Size 5 - time period 5	SOFT	1.0	null	null	352543.0	1.0	199	y_199	156012.10001151485	0.0	0.0
234	FGH FG Size 6 - time period 6	SOFT	1.0	null	null	352543.0	1.0	200	y_200	152303.96291453505	0.0	0.0
235	FGH FG Size 7 - time period 7	SOFT	1.0	null	null	352543.0	1.0	201	y_201	112149.46811351462	0.0	0.0
236	FGH FG Size 8 - time period 8	SOFT	1.0	null	null	352543.0	1.0	202	y_202	131583.072979675	0.0	0.0
237	FGH FG Size 9 - time period 9	SOFT	1.0	null	null	352543.0	1.0	203	y_203	147258.7845544416	0.0	0.0
238	FGH FG Size 10 - time period 10	SOFT	1.0	null	null	352543.0	1.0	204	y_204	137975.0599046871	0.0	0.0
239	FGH FG Size 11 - time period 11	SOFT	1.0	null	null	352543.0	1.0	205	y_205	122128.55556884335	0.0	0.0
240	FGH FG Size 12 - time period 12	SOFT	1.0	null	null	352543.0	1.0	206	y_206	121877.58552350628	0.0	0.0
241	FGH FG Size 13 - time period 13	SOFT	1.0	null	null	352543.0	1.0	207	y_207	112775.5229308113	0.0	0.0
242	FGH FG Size 14 - time period 14	SOFT	1.0	null	null	352543.0	1.0	208	y_208	110719.64580770518	0.0	0.0
243	FGH FG Size 15 - time period 15	SOFT	1.0	null	null	352543.0	1.0	209	y_209	110785.60899904784	0.0	0.0
244	CDE FG Size 1 - time period 1	SOFT	1.0	null	null	239776.0	1.0	210	y_210	88367.99999999996	0.0	0.0
245	CDE FG Size 2 - time period 2	SOFT	1.0	null	null	239776.0	1.0	211	y_211	27857.907969999997	0.0	0.0
246	CDE FG Size 3 - time period 3	SOFT	1.0	null	null	239776.0	1.0	212	y_212	47812.64461306001	0.0	0.0
247	CDE FG Size 4 - time period 4	SOFT	1.0	null	null	239776.0	1.0	213	y_213	56877.10298078347	0.0	0.0
248	CDE FG Size 5 - time period 5	SOFT	1.0	null	null	239776.0	1.0	214	y_214	74764.99236017994	0.0	0.0
249	CDE FG Size 6 - time period 6	SOFT	1.0	null	null	239776.0	1.0	215	y_215	93723.95329460087	0.0	0.0
250	CDE FG Size 7 - time period 7	SOFT	1.0	null	null	239776.0	1.0	216	y_216	105485.4873340409	0.0	0.0
251	CDE FG Size 8 - time period 8	SOFT	1.0	null	null	239776.0	1.0	217	y_217	124679.71297967507	0.0	0.0
252	CDE FG Size 9 - time period 9	SOFT	1.0	null	null	239776.0	1.0	218	y_218	141286.8645544416	0.0	0.0
253	CDE FG Size 10 - time period 10	SOFT	1.0	null	null	239776.0	1.0	219	y_219	132509.65990468708	0.0	0.0
254	CDE FG Size 11 - time period 11	SOFT	1.0	null	null	239776.0	1.0	220	y_220	116606.27556884332	0.0	0.0
255	CDE FG Size 12 - time period 12	SOFT	1.0	null	null	239776.0	1.0	221	y_221	116117.22552350626	0.0	0.0
256	CDE FG Size 13 - time period 13	SOFT	1.0	null	null	239776.0	1.0	222	y_222	106398.36293081136	0.0	0.0
257	CDE FG Size 14 - time period 14	SOFT	1.0	null	null	239776.0	1.0	223	y_223	104747.72580770522	0.0	0.0
258	CDE FG Size 15 - time period 15	SOFT	1.0	null	null	239776.0	1.0	224	y_224	104794.00899904783	0.0	0.0
259	B FG Size 1 - time period 1	SOFT	1.0	null	null	270097.0	1.0	225	y_225	109116.0	0.0	0.0
260	B FG Size 2 - time period 2	SOFT	1.0	null	null	270097.0	1.0	226	y_226	121305.71237	0.0	0.0
261	B FG Size 3 - time period 3	SOFT	1.0	null	null	270097.0	1.0	227	y_227	37687.61690505999	0.0	0.0
262	B FG Size 4 - time period 4	SOFT	1.0	null	null	270097.0	1.0	228	y_228	49112.265809383476	0.0	0.0
263	B FG Size 5 - time period 5	SOFT	1.0	null	null	270097.0	1.0	229	y_229	67426.27236017994	0.0	0.0
264	B FG Size 6 - time period 6	SOFT	1.0	null	null	270097.0	1.0	230	y_230	86385.23329460084	0.0	0.0
265	B FG Size 7 - time period 7	SOFT	1.0	null	null	270097.0	1.0	231	y_231	104128.5673340409	0.0	0.0
266	B FG Size 8 - time period 8	SOFT	1.0	null	null	270097.0	1.0	232	y_232	124679.71297967507	0.0	0.0
267	B FG Size 9 - time period 9	SOFT	1.0	null	null	270097.0	1.0	233	y_233	141286.8645544416	0.0	0.0
268	B FG Size 10 - time period 10	SOFT	1.0	null	null	270097.0	1.0	234	y_234	131983.4599046871	0.0	0.0
269	B FG Size 11 - time period 11	SOFT	1.0	null	null	270097.0	1.0	235	y_235	116080.07556884334	0.0	0.0
270	B FG Size 12 - time period 12	SOFT	1.0	null	null	270097.0	1.0	236	y_236	115591.02552350628	0.0	0.0
271	B FG Size 13 - time period 13	SOFT	1.0	null	null	270097.0	1.0	237	y_237	105872.16293081136	0.0	0.0
272	B FG Size 14 - time period 14	SOFT	1.0	null	null	270097.0	1.0	238	y_238	104747.72580770522	0.0	0.0
273	B FG Size 15 - time period 15	SOFT	1.0	null	null	270097.0	1.0	239	y_239	104794.00899904783	0.0	0.0
274	I LargeSize 1 - time period 1	SOFT	1.0	181767.0	1.0	null	null	240	y_240	1847.0	0.0	179920.0
275	I LargeSize 2 - time period 2	SOFT	1.0	181767.0	1.0	null	null	241	y_241	40554.11885	0.0	141212.88115
276	I LargeSize 3 - time period 3	SOFT	1.0	181767.0	1.0	null	null	242	y_242	78996.71381929377	0.0	102770.28618070623
277	I LargeSize 4 - time period 4	SOFT	1.0	181767.0	1.0	null	null	243	y_243	146525.4906278079	0.0	35241.509372192086
278	I LargeSize 5 - time period 5	SOFT	1.0	181767.0	1.0	null	null	244	y_244	167981.77710937173	0.0	13785.222890628269
279	I LargeSize 6 - time period 6	SOFT	1.0	181767.0	1.0	null	null	245	y_245	183112.3761823597	0.0	0.0
280	I LargeSize 7 - time period 7	SOFT	1.0	181767.0	1.0	null	null	246	y_246	204729.0607820138	0.0	0.0
281	I LargeSize 8 - time period 8	SOFT	1.0	181767.0	1.0	null	null	247	y_247	238517.3253421182	0.0	0.0
282	I LargeSize 9 - time period 9	SOFT	1.0	181767.0	1.0	null	null	248	y_248	244980.63422399122	0.0	0.0
283	I LargeSize 10 - time period 10	SOFT	1.0	181767.0	1.0	null	null	249	y_249	260285.92312901258	0.0	0.0
284	I LargeSize 11 - time period 11	SOFT	1.0	181767.0	1.0	null	null	250	y_250	286975.04236301425	0.0	0.0
285	I LargeSize 12 - time period 12	SOFT	1.0	181767.0	1.0	null	null	251	y_251	352376.6498085065	0.0	0.0
286	I LargeSize 13 - time period 13	SOFT	1.0	181767.0	1.0	null	null	252	y_252	448256.47853463504	0.0	0.0
287	I LargeSize 14 - time period 14	SOFT	1.0	181767.0	1.0	null	null	253	y_253	461617.1099554472	0.0	0.0
288	I LargeSize 15 - time period 15	SOFT	1.0	181767.0	1.0	null	null	254	y_254	462648.46719240776	0.0	0.0
289	FGH LargeSize 1 - time period 1	SOFT	1.0	176272.0	1.0	null	null	255	y_255	23333.000000000004	0.0	152939.0
290	FGH LargeSize 2 - time period 2	SOFT	1.0	176272.0	1.0	null	null	256	y_256	115672.34105000006	0.0	60599.65894999994
291	FGH LargeSize 3 - time period 3	SOFT	1.0	176272.0	1.0	null	null	257	y_257	149851.16187529376	0.0	26420.838124706235
292	FGH LargeSize 4 - time period 4	SOFT	1.0	176272.0	1.0	null	null	258	y_258	202660.8290718268	0.0	0.0
293	FGH LargeSize 5 - time period 5	SOFT	1.0	176272.0	1.0	null	null	259	y_259	264638.30202397425	0.0	0.0
294	FGH LargeSize 6 - time period 6	SOFT	1.0	176272.0	1.0	null	null	260	y_260	312290.7731588646	0.0	0.0
295	FGH LargeSize 7 - time period 7	SOFT	1.0	176272.0	1.0	null	null	261	y_261	349497.373722381	0.0	0.0
296	FGH LargeSize 8 - time period 8	SOFT	1.0	176272.0	1.0	null	null	262	y_262	440047.359678021	0.0	0.0
297	FGH LargeSize 9 - time period 9	SOFT	1.0	176272.0	1.0	null	null	263	y_263	476495.45326695143	0.0	0.0
298	FGH LargeSize 10 - time period 10	SOFT	1.0	176272.0	1.0	null	null	264	y_264	578062.2838052295	0.0	0.0
299	FGH LargeSize 11 - time period 11	SOFT	1.0	176272.0	1.0	null	null	265	y_265	591400.0828254789	0.0	0.0
300	FGH LargeSize 12 - time period 12	SOFT	1.0	176272.0	1.0	null	null	266	y_266	592182.544939862	0.0	0.0
301	FGH LargeSize 13 - time period 13	SOFT	1.0	176272.0	1.0	null	null	267	y_267	609132.7017540403	0.0	0.0
302	FGH LargeSize 14 - time period 14	SOFT	1.0	176272.0	1.0	null	null	268	y_268	612895.4924213933	0.0	0.0
303	FGH LargeSize 15 - time period 15	SOFT	1.0	176272.0	1.0	null	null	269	y_269	608999.8625484093	0.0	0.0
304	CDE LargeSize 1 - time period 1	SOFT	1.0	179832.0	1.0	null	null	270	y_270	11560.999999999993	0.0	168271.0
305	CDE LargeSize 2 - time period 2	SOFT	1.0	179832.0	1.0	null	null	271	y_271	60564.92111093096	0.0	119267.07888906903
306	CDE LargeSize 3 - time period 3	SOFT	1.0	179832.0	1.0	null	null	272	y_272	144901.52272809055	0.0	34930.47727190945
307	CDE LargeSize 4 - time period 4	SOFT	1.0	179832.0	1.0	null	null	273	y_273	203869.53128684053	0.0	0.0
308	CDE LargeSize 5 - time period 5	SOFT	1.0	179832.0	1.0	null	null	274	y_274	228149.91274210907	0.0	0.0
309	CDE LargeSize 6 - time period 6	SOFT	1.0	179832.0	1.0	null	null	275	y_275	263311.6665723482	0.0	0.0
310	CDE LargeSize 7 - time period 7	SOFT	1.0	179832.0	1.0	null	null	276	y_276	300922.1017490965	0.0	0.0
311	CDE LargeSize 8 - time period 8	SOFT	1.0	179832.0	1.0	null	null	277	y_277	316224.5987704223	0.0	0.0
312	CDE LargeSize 9 - time period 9	SOFT	1.0	179832.0	1.0	null	null	278	y_278	341260.9381713601	0.0	0.0
313	CDE LargeSize 10 - time period 10	SOFT	1.0	179832.0	1.0	null	null	279	y_279	360225.8525600502	0.0	0.0
314	CDE LargeSize 11 - time period 11	SOFT	1.0	179832.0	1.0	null	null	280	y_280	387340.13505545806	0.0	0.0
315	CDE LargeSize 12 - time period 12	SOFT	1.0	179832.0	1.0	null	null	281	y_281	395859.22216025216	0.0	0.0
316	CDE LargeSize 13 - time period 13	SOFT	1.0	179832.0	1.0	null	null	282	y_282	419654.2302259579	0.0	0.0
317	CDE LargeSize 14 - time period 14	SOFT	1.0	179832.0	1.0	null	null	283	y_283	433722.17093114834	0.0	0.0
318	CDE LargeSize 15 - time period 15	SOFT	1.0	179832.0	1.0	null	null	284	y_284	434456.65449820453	0.0	0.0
319	B LargeSize 1 - time period 1	SOFT	1.0	156372.0	1.0	null	null	285	y_285	21459.999999999996	0.0	134912.0
320	B LargeSize 2 - time period 2	SOFT	1.0	156372.0	1.0	null	null	286	y_286	62865.99333242159	0.0	93506.00666757842
321	B LargeSize 3 - time period 3	SOFT	1.0	156372.0	1.0	null	null	287	y_287	108514.20586704361	0.0	47857.79413295639
322	B LargeSize 4 - time period 4	SOFT	1.0	156372.0	1.0	null	null	288	y_288	172814.97684679282	0.0	0.0
323	B LargeSize 5 - time period 5	SOFT	1.0	156372.0	1.0	null	null	289	y_289	214133.16606029723	0.0	0.0
324	B LargeSize 6 - time period 6	SOFT	1.0	156372.0	1.0	null	null	290	y_290	226087.91560975774	0.0	0.0
325	B LargeSize 7 - time period 7	SOFT	1.0	156372.0	1.0	null	null	291	y_291	284513.2795375844	0.0	0.0
326	B LargeSize 8 - time period 8	SOFT	1.0	156372.0	1.0	null	null	292	y_292	283574.8431677004	0.0	0.0
327	B LargeSize 9 - time period 9	SOFT	1.0	156372.0	1.0	null	null	293	y_293	338357.15045656153	0.0	0.0
328	B LargeSize 10 - time period 10	SOFT	1.0	156372.0	1.0	null	null	294	y_294	351336.1721665979	0.0	0.0
329	B LargeSize 11 - time period 11	SOFT	1.0	156372.0	1.0	null	null	295	y_295	375528.9225101309	0.0	0.0
330	B LargeSize 12 - time period 12	SOFT	1.0	156372.0	1.0	null	null	296	y_296	379552.68083912425	0.0	0.0
331	B LargeSize 13 - time period 13	SOFT	1.0	156372.0	1.0	null	null	297	y_297	445974.00247203023	0.0	0.0
332	B LargeSize 14 - time period 14	SOFT	1.0	156372.0	1.0	null	null	298	y_298	460701.1112310699	0.0	0.0
333	B LargeSize 15 - time period 15	SOFT	1.0	156372.0	1.0	null	null	299	y_299	462746.05564162106	0.0	0.0
334	budget 1 - time period 1	HARD	1.0	null	null	500000.0	null	915	z_15	-0.0	0.0	0.0
335	budget 2 - time period 2	HARD	1.0	null	null	500000.0	null	916	z_16	500000.0	-0.01618245211955549	0.0
336	budget 3 - time period 3	HARD	1.0	null	null	500000.0	null	917	z_17	500000.0	-0.002187448285890044	0.0
337	budget 4 - time period 4	HARD	1.0	null	null	500000.0	null	918	z_18	-0.0	0.0	0.0
338	budget 5 - time period 5	HARD	1.0	null	null	500000.0	null	919	z_19	-0.0	0.0	0.0