condition_id	condition_description	static_identifiers	MS_E_percentage	BS_E_percentage	model_condition	
1	layer5 B | layer6 F	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 F	46.2	null	true	
2	layer5 B | layer6 G	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 G	32.9	null	true	
3	layer5 B | layer6 H	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 H	59.3	null	true	
4	layer5 B | layer6 I	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 I	65.9	null	true	
5	layer5 B | layer6 J	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 J	59.3	null	true	
6	layer5 B | layer6 K	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 K	72.5	null	true	
7	layer5 B | layer6 L	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 L	59.3	4.5	true	
8	layer5 B | layer6 M	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 M	59.3	4.5	true	
9	layer5 B | layer6 N	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 N	46.2	4.5	true	
10	layer5 B | layer6 O	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 O	39.6	4.5	true	
11	layer5 B | layer6 P	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 P	59.3	4.5	true	
12	layer5 B | layer6 Q	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 Q	72.5	4.5	true	
13	layer5 B | layer6 R	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 R	46.2	4.5	true	
14	layer5 B | layer6 S	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 S	32.9	4.5	true	
15	layer5 B | layer6 Z	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 B;5 Z	0.0	null	true	
16	layer5 C | layer6 F	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 F	26.3	null	true	
17	layer5 C | layer6 G	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 G	19.7	null	true	
18	layer5 C | layer6 H	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 H	92.2	null	true	
19	layer5 C | layer6 I	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 I	39.6	null	true	
20	layer5 C | layer6 J	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 J	26.3	null	true	
21	layer5 C | layer6 K	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 K	39.6	null	true	
22	layer5 C | layer6 L	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 L	65.9	4.5	true	
23	layer5 C | layer6 M	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 M	52.7	4.5	true	
24	layer5 C | layer6 N	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 N	46.2	4.5	true	
25	layer5 C | layer6 O	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 O	26.3	4.5	true	
26	layer5 C | layer6 P	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 P	13.2	4.5	true	
27	layer5 C | layer6 Q	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 Q	13.2	4.5	true	
28	layer5 C | layer6 R	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 R	0.0	4.5	true	
29	layer5 C | layer6 S	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 S	95.0	4.5	true	
30	layer5 C | layer6 Z	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 C;5 Z	0.0	null	true	
31	layer5 D | layer6 F	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 F	19.7	null	true	
32	layer5 D | layer6 G	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 G	13.2	null	true	
33	layer5 D | layer6 H	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 H	92.2	null	true	
34	layer5 D | layer6 I	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 I	52.7	null	true	
35	layer5 D | layer6 J	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 J	26.3	null	true	
36	layer5 D | layer6 K	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 K	32.9	null	true	
37	layer5 D | layer6 L	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 L	46.2	4.5	true	
38	layer5 D | layer6 M	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 M	59.3	4.5	true	
39	layer5 D | layer6 N	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 N	39.6	4.5	true	
40	layer5 D | layer6 O	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 O	52.7	4.5	true	
41	layer5 D | layer6 P	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 P	19.7	4.5	true	
42	layer5 D | layer6 Q	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 Q	26.3	4.5	true	
43	layer5 D | layer6 R	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 R	19.7	4.5	true	
44	layer5 D | layer6 S	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 S	13.2	4.5	true	
45	layer5 D | layer6 Z	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 D;5 Z	0.0	null	true	
46	layer5 E | layer6 F	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 F	13.2	null	true	
47	layer5 E | layer6 G	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 G	6.6	null	true	
48	layer5 E | layer6 H	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 H	19.7	null	true	
49	layer5 E | layer6 I	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 I	26.3	null	true	
50	layer5 E | layer6 J	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 J	13.2	null	true	
51	layer5 E | layer6 K	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 K	6.6	null	true	
52	layer5 E | layer6 L	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 L	19.7	20.0	true	
53	layer5 E | layer6 M	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 M	46.2	20.0	true	
54	layer5 E | layer6 N	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 N	26.3	20.0	true	
55	layer5 E | layer6 O	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 O	26.3	20.0	true	
56	layer5 E | layer6 P	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 P	19.7	20.0	true	
57	layer5 E | layer6 Q	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 Q	19.7	20.0	true	
58	layer5 E | layer6 R	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 R	19.7	20.0	true	
59	layer5 E | layer6 S	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 S	19.7	20.0	true	
60	layer5 E | layer6 Z	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 E;5 Z	0.0	null	true	
61	layer5 F | layer6 F	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 F	6.6	null	true	
62	layer5 F | layer6 G	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 G	6.6	null	true	
63	layer5 F | layer6 H	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 H	13.2	null	true	
64	layer5 F | layer6 I	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 I	13.2	null	true	
65	layer5 F | layer6 J	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 J	6.6	null	true	
66	layer5 F | layer6 K	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 K	6.6	null	true	
67	layer5 F | layer6 L	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 L	13.2	4.5	true	
68	layer5 F | layer6 M	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 M	19.7	4.5	true	
69	layer5 F | layer6 N	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 N	13.2	4.5	true	
70	layer5 F | layer6 O	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 O	6.6	4.5	true	
71	layer5 F | layer6 P	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 P	26.3	4.5	true	
72	layer5 F | layer6 Q	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 Q	19.7	4.5	true	
73	layer5 F | layer6 R	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 R	13.2	4.5	true	
74	layer5 F | layer6 S	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 S	6.6	4.5	true	
75	layer5 F | layer6 Z	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 F;5 Z	0.0	null	true	
76	layer5 G | layer6 F	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 F	6.6	null	true	
77	layer5 G | layer6 G	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 G	6.6	null	true	
78	layer5 G | layer6 H	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 H	6.6	null	true	
79	layer5 G | layer6 I	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 I	19.7	null	true	
80	layer5 G | layer6 J	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 J	6.6	null	true	
81	layer5 G | layer6 K	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 K	0.0	null	true	
82	layer5 G | layer6 L	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 L	13.2	20.0	true	
83	layer5 G | layer6 M	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 M	19.7	20.0	true	
84	layer5 G | layer6 N	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 N	6.6	20.0	true	
85	layer5 G | layer6 O	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 O	6.6	20.0	true	
86	layer5 G | layer6 P	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 P	26.3	20.0	true	
87	layer5 G | layer6 Q	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 Q	13.2	20.0	true	
88	layer5 G | layer6 R	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 R	6.6	20.0	true	
89	layer5 G | layer6 S	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 S	0.0	20.0	true	
90	layer5 G | layer6 Z	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 G;5 Z	0.0	null	true	
91	layer5 H | layer6 F	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 F	13.2	null	true	
92	layer5 H | layer6 G	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 G	13.2	null	true	
93	layer5 H | layer6 H	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 H	6.6	null	true	
94	layer5 H | layer6 I	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 I	6.6	null	true	
95	layer5 H | layer6 J	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 J	13.2	null	true	
96	layer5 H | layer6 K	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 K	0.0	null	true	
97	layer5 H | layer6 L	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 L	13.2	null	true	
98	layer5 H | layer6 M	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 M	13.2	null	true	
99	layer5 H | layer6 N	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 N	13.2	null	true	
100	layer5 H | layer6 O	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 O	6.6	null	true	
101	layer5 H | layer6 P	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 P	13.2	null	true	
102	layer5 H | layer6 Q	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 Q	6.6	null	true	
103	layer5 H | layer6 R	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 R	6.6	null	true	
104	layer5 H | layer6 S	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 S	0.0	null	true	
105	layer5 H | layer6 Z	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 H;5 Z	0.0	null	true	
106	layer5 I | layer6 F	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 F	6.6	null	true	
107	layer5 I | layer6 G	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 G	6.6	null	true	
108	layer5 I | layer6 H	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 H	6.6	null	true	
109	layer5 I | layer6 I	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 I	6.6	null	true	
110	layer5 I | layer6 J	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 J	13.2	null	true	
111	layer5 I | layer6 K	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 K	6.6	null	true	
112	layer5 I | layer6 L	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 L	6.6	4.5	true	
113	layer5 I | layer6 M	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 M	6.6	4.5	true	
114	layer5 I | layer6 N	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 N	6.6	4.5	true	
115	layer5 I | layer6 O	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 O	6.6	4.5	true	
116	layer5 I | layer6 P	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 P	6.6	4.5	true	
117	layer5 I | layer6 Q	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 Q	6.6	4.5	true	
118	layer5 I | layer6 R	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 R	6.6	4.5	true	
119	layer5 I | layer6 S	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 S	null	4.5	true	
120	layer5 I | layer6 Z	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 I;5 Z	null	null	true	
121	layer5 U | layer6 F	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 F	null	null	true	
122	layer5 U | layer6 G	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 G	null	null	true	
123	layer5 U | layer6 H	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 H	null	null	true	
124	layer5 U | layer6 I	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 I	null	null	true	
125	layer5 U | layer6 J	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 J	null	null	true	
126	layer5 U | layer6 K	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 K	null	null	true	
127	layer5 U | layer6 L	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 L	null	null	true	
128	layer5 U | layer6 M	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 M	null	null	true	
129	layer5 U | layer6 N	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 N	null	null	true	
130	layer5 U | layer6 O	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 O	null	null	true	
131	layer5 U | layer6 P	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 P	null	null	true	
132	layer5 U | layer6 Q	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 Q	null	null	true	
133	layer5 U | layer6 R	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 R	null	null	true	
134	layer5 U | layer6 S	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 S	null	null	true	
135	layer5 U | layer6 Z	0 AB AS BG MG PR SX;1 C G l s;2 1 2 3 4 5 6;3 B G L O U W;4 U;5 Z	null	null	false	